51a796580f85458d1d17759cada3cd574d768f8b 00000001.TMP
a4087b2e024e8e2446421770ac620af66000e555 AUTORUN.INF
350131d8cfd16b4da07e712041bcd0e5d315af46 data/Hchron.vid
20c9465284d190d787c7662b936b21f8976d9c95 data/Hchron_1.snd
27f33055e6f40c4969f931c4ba7e64efab77a942 data/Hchron_1.vid
d20834108c7ef9e510845065d4358a83cd4cc664 DirectX/cfgmgr32.dll
0ba04dedd61e5b49d20fa7d9944bd3f8f8476338 DirectX/directx.cab
eac3d0bb1bd0645e7f1158e027e0115e0f3b704c DirectX/directx.inf
524980fa42932de6b1046b63777ff6eb00145f3b DirectX/DSETUP.dll
a38f724ed7d53837526eb7104fcedc294cb1cf62 DirectX/dsetup32.dll
b5e8707deca717c1646dae42181238cb0b6a5448 DirectX/dxsetup.exe
7ec14425d82ccf381c5b5ef4e3c3232de74254d0 DirectX/setupapi.dll
956c2a4cff970410ff2bf82cdbc9c2c6f2868be4 Readme.txt
082e86bbf8b60234d1981e8221991a37c6683879 SETUP.EXE
c2ab468336a396457466147727e7045adf6ddf19 support/SysInfo.exe
5bacab3762dd59bb17e7a2bd3f055076fd0ed934 _autorun/09/autorun.bmp
29d46b3ce1c05577555f68bbe3e4dd46e3af4474 _autorun/09/exit_hot.bmp
ebcc9fd251290bbba3b16a813a112b71e0e6baf1 _autorun/09/install_hot.bmp
9d46b896ac037a2d9a8a20b6f24f20875fd3cb08 _autorun/09/locale.INI
ff2ad23d959097a65fa5da61a4d2fa4a28dd30f8 _autorun/09/play_hot.bmp
42c10c2446fd33186f736b17bd7f3e9a8f5996ea _autorun/09/support_hot.bmp
435ad3e7428df53e8d0ab0fdcd22c065cd5e6566 _autorun/autorun.exe
4e6436a14f34eb7a5e4ec9eebcc1efc24d4d7117 _autorun/AUTORUN.INI
760549c700a806048e9072c449074bc4eb86f52b _autorun/AUTORUN.WAV
ff6651cbe11b8b27a1440d5e2ec6d70787e442b5 _autorun/dragons.ico
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _autorun/EXIT.WAV
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/HIGHLITE.WAV
114d736863035ac331c38798d02ee952e3d49f75 _autorun/HOTCLIK.WAV
96bcec96f220c53aeddc16944fee5eccbce67550 _autorun/support/09/Autorun.BMP
8d6e9bf5fc86a4a90c5d3d4ce78740313b138166 _autorun/support/09/defrag.bmp
44c29d27c3daa40014f45400bbbaebfb760b6697 _autorun/support/09/exit.bmp
114b2977c50e45f6809c3774313032110582442b _autorun/support/09/locale.INI
f990e92dde0cf36e95a600689ba9ed3642e2f09c _autorun/support/09/scandisk.bmp
9d73347e668c3f7258e71e846afdccfa769e7aa7 _autorun/support/09/sysinfo.bmp
3068674154bd6f8c1a74ff8d4de70a41350a73b7 _autorun/support/09/WWW3DO.BMP
bd4bf1a2a22c842004ecc9207a3b4d3bb4799574 _autorun/support/3DO.BMP
0bc3d49a77556df76ae647bdc0f1ee4de2e166fd _autorun/support/3DO.URL
458c4dc685eb2626db29933fc34d091e34eb6640 _autorun/support/AUTORUN.INI
760549c700a806048e9072c449074bc4eb86f52b _autorun/support/AUTORUN.WAV
6ebd4961b58ea196df02e6a2b81db7dd089838a5 _autorun/support/BUTTON.WAV
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _autorun/support/EXIT.WAV
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/support/HIGHLITE.WAV
114d736863035ac331c38798d02ee952e3d49f75 _autorun/support/HOTCLIK.WAV
39d54b4e863d5ad977031cdb4c3e6e9771b1b74c _autorun/support/NWC.BMP
dee22013c2c3652be8de2efffa05783a916947eb _autorun/support/NWC.URL
22a3ccbf3cd69157ca671187c18f9b1099d125cb _autorun/support/support.exe
8d8ec4257169cd1cc272cfda2e66ee9e26ea53ca _autorun/support/WWW3DO.URL
ada0f173c61cd578f12b5c48dd675594e3308836 _setup/DATA.TAG
b3cbb2ca325b61f1c1a654d0bc0f69613f285d38 _setup/data1.cab
f6ea72bc0ad4fe5987c4f35a1367a2457961bf6e _setup/data1.hdr
41a4dc19162a56431a419077657e57ccdc1b35e8 _setup/data10.cab
435775f4df3bf698b7f13ff3c0542ad09c653782 _setup/data11.cab
30ead059ada618200cbbab0ab57c8e4a9dc16b75 _setup/data12.cab
ba2d5ea1fd350b5d27a4bd333ad42e71c69d2e12 _setup/data13.cab
b29e5bbda0641a00c6535f16e83d9803ea2bc818 _setup/data14.cab
78b886ad1d1771b3f2a371dff067607861742c46 _setup/data15.cab
12e80876336a8c351d6d5182d52d2ebb1b8c31b8 _setup/data16.cab
77c6614072935a809144fb76c11e407627f42a5f _setup/data17.cab
90ef0f8f84265a8358f80903c33b963842672c91 _setup/data18.cab
c3379f4feb280a45f5cb338568579a8092d50123 _setup/data19.cab
9c4b7e9bd0470479c55fdd7181cd441e15f77ee1 _setup/data2.cab
2702453326f119e118933e85518a44fb64619832 _setup/data20.cab
9482af4303b7c2733dfb3e08b24ce076f8a8443d _setup/data21.cab
4dbf2d7f9f85d33236172aa14088898b59591a2a _setup/data22.cab
1764c089f6cf4a11df00b8a412030317543f07ca _setup/data23.cab
626379b28c6b85b7154f6f98f6fa77e4343d7283 _setup/data3.cab
e9201906662562646fa87683e08f3103841fc953 _setup/data4.cab
5f767623c6133e637340ee02bbe5442d2ef1d769 _setup/data5.cab
181cea000e08d9440fdca7cc46e719d41515efe3 _setup/data6.cab
95528939ea1346d102af569d0db956f0fca7e176 _setup/data7.cab
b489d888109a8af3c73cbcb71b009fd5e85abd95 _setup/data8.cab
3855bda0e257c63e6dbff3a809a33fb312fbe394 _setup/data9.cab
b6a23596ca1a7ca6770cef7ec6d66dbd3e3988f8 _setup/lang.dat
cba0c853551204cda370864233d7e994ca60e8db _setup/layout.bin
ddd4b20561a25cbb6258a2b59af8022d95b55799 _setup/os.dat
00b8b1884c8671cfa487aa7361a9d49bbf346d69 _setup/Setup.exe
a4e0994813d2f9a6d2f166c15aa95f656887b358 _setup/SETUP.INI
ba7488a17eb0e47ded0ea8b65731aa1f12240fb4 _setup/setup.ins
d33bb5e40d531a4801d7cfcfd9f8048441897994 _setup/setup.lid
3371c06c2d76648e8b61608e9d6c731891a9c98e _setup/_INST32I.EX_
aa417cf001dce425ef3901816e0091ae8480a4a3 _setup/_ISDel.exe
def8481d1e9c8c10bf7a2d906d5005d4955e5a0f _setup/_Setup.dll
244e76f2553c841ba131b154135f2a6fd772f27a _setup/_sys1.cab
c58cd9a284561e02ae1390428778b23d7c64b19b _setup/_sys1.hdr
e9b51ea24546cf9810e616d822883bb6cdd7301a _setup/_user1.cab
0a7c94041ffd0945cde73655ead798aa756d1b4f _setup/_user1.hdr
