d3159ea3158204fa7c1546e1906f36c2 00000001.TMP
f858357d45fa0525284d9985aed38f58 AUTORUN.INF
f2e316ea3770744df5fec7038bb06427 data/Hchron.vid
e36f5771a45f244daf32b2e1c287fc04 data/Hchron_1.snd
87fad6ea836bd225aa119c318dfecdbe data/Hchron_1.vid
255843aee508e5e3de652a2a4d05c7d9 DirectX/cfgmgr32.dll
4467aa3c889de59e5a0f728565deab02 DirectX/directx.cab
af9200e9906649d3423ddc84acc74bf2 DirectX/directx.inf
c78b787b560be56ece1ba3b7f6e6e4da DirectX/DSETUP.dll
543cd6d94bec580b9c2732728bbd7f62 DirectX/dsetup32.dll
83d8cae66c737f1ccb25ab29b4b53704 DirectX/dxsetup.exe
f8b95b3928c3c3a16353c800de3fca5f DirectX/setupapi.dll
40e3f4c87b553b955d984f6344b783c6 Readme.txt
becc7cda86732e17d494cb698e2c553c SETUP.EXE
c32a255a1f289131815135b4b33ba318 support/SysInfo.exe
3a1f3ac20564ef767ed2cc9564b3e1f1 _autorun/09/autorun.bmp
b0d500bd074007efd82be2a747d5ff12 _autorun/09/exit_hot.bmp
f7fb946e87f1426fbb796d4b1ee19753 _autorun/09/install_hot.bmp
2293f65dfa57bc4a5059d7248599894f _autorun/09/locale.INI
561063c23498af68bbfd85bad96e152f _autorun/09/play_hot.bmp
2df1fcfadac4224031e5d3ae1a236353 _autorun/09/support_hot.bmp
6610412c011f5c9d3a23aff32e089eb7 _autorun/autorun.exe
68408d0fec1488517c4a824def971c5f _autorun/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/AUTORUN.WAV
d52ccaef29f153a456beafd6e40b305b _autorun/dragons.ico
deef5574b37a5260761602a01b4472ad _autorun/EXIT.WAV
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/HOTCLIK.WAV
c1ae31624d16f2cc38579b40f7be4919 _autorun/support/09/Autorun.BMP
b8464ef992b52678ec2889c4b94d23eb _autorun/support/09/defrag.bmp
db12edc0cde33428f5a1a440fa465b90 _autorun/support/09/exit.bmp
acd86c9a0dd1aa9f2489fbd7d5e23b46 _autorun/support/09/locale.INI
0114ade4d2846f6d267d7b965d5910b4 _autorun/support/09/scandisk.bmp
060c8efedac65699cbb637a8ac62e4b2 _autorun/support/09/sysinfo.bmp
1135f32dc03ac99f6b5488bc9c98878e _autorun/support/09/WWW3DO.BMP
03581ea7999a1f9c6b04722b6d286d51 _autorun/support/3DO.BMP
3544747aae81add30bb3e89a2162519c _autorun/support/3DO.URL
bc2eedade593dced83a111c639c6e924 _autorun/support/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/support/AUTORUN.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/support/BUTTON.WAV
deef5574b37a5260761602a01b4472ad _autorun/support/EXIT.WAV
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/support/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/support/HOTCLIK.WAV
651eddb282631f7beaacc071a6a8c7d3 _autorun/support/NWC.BMP
cff476af0aedeba1112bb5e1aee9187b _autorun/support/NWC.URL
6610412c011f5c9d3a23aff32e089eb7 _autorun/support/support.exe
082db2d30f3b618f1a866984e73c7fb0 _autorun/support/WWW3DO.URL
00a940dc74463d1244757eb98ae0b2de _setup/DATA.TAG
80bbe54e9a8c8fc164e00f568d7c7994 _setup/data1.cab
9e4259b8ba35a9f7285e42d473ec4561 _setup/data1.hdr
e5065c71e25684830da19853f41ecf95 _setup/data10.cab
eff780bc2f5cdc2164a3f9fdd2bfef19 _setup/data11.cab
76cbd3a617b96306f924453fb011cb70 _setup/data12.cab
4168acfde8b53dd9c6c96648990d5f9a _setup/data13.cab
4401980027a2308a440714a40b5118ee _setup/data14.cab
fe45918f1ccb6f3cd9a447089d979a59 _setup/data15.cab
9194cbc3de9365d2c11f53c694eb5d2d _setup/data16.cab
de8db41ab67cefd7f501c38cfb739563 _setup/data17.cab
9d4ae8a384c424dc6525223a30bab5eb _setup/data18.cab
cd8c201ee4a5bd56a9969b728b6438e0 _setup/data19.cab
1095ae00c22f3adf2e3316ceaecd35f0 _setup/data2.cab
c7ea7a3512da000aefebfa643554cd3e _setup/data20.cab
e691dd4f505814cca60620e8c55261fe _setup/data21.cab
30c2095b3d71f24588674e9e36f475c4 _setup/data22.cab
ffaa4419640ef2f93e4384e805708461 _setup/data23.cab
42efaa2054f56f8af51bff4154a4cf76 _setup/data3.cab
5b7f665f8e060a87538b3592465f50a4 _setup/data4.cab
b995798cbe7e35408f1a1f7832be2b8d _setup/data5.cab
e4e413c0a8fe862c37cf2c0319411286 _setup/data6.cab
519dab217a229b3e60c74c0263c4b0f1 _setup/data7.cab
1efa34a1ce93b16efba338bb2e458415 _setup/data8.cab
ae60b060986b8a496bff4b397c2ad3a1 _setup/data9.cab
4fbe8388e66f59dae8586cc67a9fd1f6 _setup/lang.dat
05521ea7e88bd21be0065dfba892d565 _setup/layout.bin
e585f51adca9386290fb43585d5e03b1 _setup/os.dat
d74c1071e78f62fe6d12ac1039beaa71 _setup/Setup.exe
39229e7954f8395ae29e9291d68d7d32 _setup/SETUP.INI
67c841929981d4694cb18ed28ea80546 _setup/setup.ins
265b9aecd96e95f2d8ec0d2524f1f361 _setup/setup.lid
2710466dc6ed475a4ed66c387a6dcb58 _setup/_INST32I.EX_
1f6a6a05b10f29c67a430505b36cf62c _setup/_ISDel.exe
075d7d0aa703be5b1899e7ffc0c38671 _setup/_Setup.dll
06458c7509a62fbed0454e959abf9eec _setup/_sys1.cab
93030906e86aebbd7451d613cb5367ac _setup/_sys1.hdr
25a0bf623c5ab32a816c6ff24d9a9088 _setup/_user1.cab
660e4b1067d19485a960a7b9d80c3dd4 _setup/_user1.hdr
