c638c0bcedef847f83abfb99a127640ec6f500c894ecf910b8a384040e391c69 00000001.TMP
e30ce70c5e53cbf0723178addbcdefea2b953e2c98850296bbe42aa85e226e95 AUTORUN.INF
93f4b2d0c6a42c0c5d696ecbf051a7e7a135267f248a6f0da9284da634377e0f data/Hchron.vid
36c1f7e984561b0b2b2d85debc9d2af0868f1d861803f808976f68eac3ebf78e data/Hchron_1.snd
f7304fe4e41165b395662bad9b4edcb62aca642b6398211fb904942ea1776048 data/Hchron_1.vid
966deab4818cf0a6ad20baf6f1ab9a9816cad6de8e17c1a055e0cfa5d17cf16d DirectX/cfgmgr32.dll
b75f6fb2e3979ab9e1dde7b2ebc429cc99158c32258a67d7e0e371d7f2efadc1 DirectX/directx.cab
38aeafb15bce5ebe4306340ba76d5c7af7de95848c9fcbb7e30da407ed78d00a DirectX/directx.inf
2b1e83096cf39107f05307b793a88df1f8a3e03a644114a721922487b8eb4ea5 DirectX/DSETUP.dll
c5c9fce22bfcde1a07ea2d25d0d2174e89fabe1dd7025e3fbae2b5f20383d0ff DirectX/dsetup32.dll
02e4d809e19d1183c3b895bb19a84bdda15367da742e9d7ebd63ca92d9f250ec DirectX/dxsetup.exe
4737788b6de7e166e4523693d567ddd0a62b405011d5baae9d56ec25d4197ab2 DirectX/setupapi.dll
e36b02396ef39700054c6abed454a543066a857e76aac9c523807c4244e34475 Readme.txt
96e02811b757569d15d7ac79a0032f764d68f10f8a8a940b3e67c6ed2e7acab5 SETUP.EXE
fc60610c1196640e7782622b5af61c754089032daa6e5ab2aa1f578cade7fc9a support/SysInfo.exe
b2d10baba8b11e1c84be932d625f70b2fb74a5ce2caef58c3facc39d08e199b0 _autorun/09/autorun.bmp
00dfde36913654307bc431239064d3404f6d64c3e64c2a78e40c9361fc9ec1ac _autorun/09/exit_hot.bmp
729ec4fe5e8fca1c284f3cb54f939108664645afc5a90fd566e5dee1ac0b12c7 _autorun/09/install_hot.bmp
c053a3858d3a5e566cba12eddc95192a3c1a0655d20b3c9abbfeebc5957a6ffc _autorun/09/locale.INI
aa2070c6600881e19f535040e2fcdee5b57898f2f750f4464ced21cdc3c83b45 _autorun/09/play_hot.bmp
898276df61a9f462374e111d4994dee8c533f961be205e7d58ec9bbfc14e09c6 _autorun/09/support_hot.bmp
abc0651fa0f64dfb754d339d5587da924af0abfe7a628a206ad3d1770b97b687 _autorun/autorun.exe
7d8466efcb4621ecf0dfd76ccebc810d70454b96f97db1558d8200bbd26df6d8 _autorun/AUTORUN.INI
34024805f458dabd4c505048b79306c43e3cef43721bce1f5b923f7e12b18888 _autorun/AUTORUN.WAV
b9f251e1653c428796fc580468bf2371043fe8b7619be6aba093513d73fd719f _autorun/dragons.ico
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/EXIT.WAV
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/HOTCLIK.WAV
873cdec48a10cedf78decba6dde60f53e6e2cc152b35a7cf18a372f87b3d636e _autorun/support/09/Autorun.BMP
46d558f0b2c25a805722bfe38e785cd1cadb963a3d48ce695ccd93a3dfe01cb3 _autorun/support/09/defrag.bmp
e289b9b784389989e867c6bcfb0a97b24bd3cf1e96a2a8e53ac75e01321874ab _autorun/support/09/exit.bmp
e3d2a98277e3ab6b4be734f3e3508f78a513e018812999ec8adbb6a320845584 _autorun/support/09/locale.INI
b9badebf9a47833412f9f14e2f52236ffd881f0c69c39d5dfe0eee99e037fe21 _autorun/support/09/scandisk.bmp
3a5e421c09374fb54f020683af3126f025c73521d5901441112b4de19a616805 _autorun/support/09/sysinfo.bmp
80823fa250f3e184168a7f2b1f1fa10365deba263e7c09960649d4504a9ee925 _autorun/support/09/WWW3DO.BMP
3e9185293d073b462e8b2b2c41a214782e30717aad02b5d7178e601a4c725341 _autorun/support/3DO.BMP
c9812eb91016f4aff67b7301a8a5f6222871a1d7ea98a21bbc865e998c45b629 _autorun/support/3DO.URL
98dd652a9f07503ea0bef3f99794d67f5c7882a964cc4c4e8772e48f9ed6edad _autorun/support/AUTORUN.INI
34024805f458dabd4c505048b79306c43e3cef43721bce1f5b923f7e12b18888 _autorun/support/AUTORUN.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/support/BUTTON.WAV
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/support/EXIT.WAV
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/support/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/support/HOTCLIK.WAV
6b3a0ffa146c0180bc19bcb0c838582d9dbc6a74564d043fa6fc52bb2397c249 _autorun/support/NWC.BMP
dc5b4be5ba4109408df90a856c7037509920073831917b7973a33f2b37efe383 _autorun/support/NWC.URL
abc0651fa0f64dfb754d339d5587da924af0abfe7a628a206ad3d1770b97b687 _autorun/support/support.exe
bb1dee98753f206da071845ce198417eeb8ed2710fd5f70943f1d359c409c5e7 _autorun/support/WWW3DO.URL
4de4cdd4f788786c39eab5dee257470113eed9d3b4351fb583a38ee95760507e _setup/DATA.TAG
bcfbf4d49ec6b6e63745fd0f0ddfcbe520b2731df58eaea3fb6c68975749d2ac _setup/data1.cab
3df052ea7feab17c2827921e2d22c6b0dd118d10ab9c113b758acf23c0816842 _setup/data1.hdr
c10cc135244d7d48b0f101cb4088e6750ae12dae3bee9f77a1752a5c08b39812 _setup/data10.cab
cea03e6b92067093d30a1c97eb7a12c4516986ac2e3f44d9a35a3e871be72634 _setup/data11.cab
01753826e0e0018b55b1aef6dd38e0f704a34453d7a78311eeef6468afd8caed _setup/data12.cab
2b50f53fc679a171ff1ba69586cb5829900c209d7e7c8966ef585558a21329cb _setup/data13.cab
e6ec3b2f56a98706281a33fa7daf08d8f92b0109ada3c4b8e75b46d7d0dbfc35 _setup/data14.cab
7adaf4e890c753e9ff3fcc9d95f0053589f0e451fb94d07432f28f4b10548817 _setup/data15.cab
cf2d231a994b44b6d647bb7e337b907315d283c486f191847a2bf1a5974e4c6e _setup/data16.cab
544e20f047fd1d8a84278f122ac0a01ad3bc4dbaa6bd5433ef0e1c980d8fb8f3 _setup/data17.cab
6f6745c31e928a0680d225a4db35b4e6945ee5124521158208dc6909fe80073f _setup/data18.cab
0e5ca6e55026cb60e608a956d65f4c9b46cfbad90adb67c0abb931c6666c38b4 _setup/data19.cab
3e0ac3077fcf75c5567ead6d2e55dfa4083af0fbdc8b91694998ceec9b6651d8 _setup/data2.cab
93829bba6bc749a3dd040a529712e72cbda5e866318f7e9d9aae0dfc1718fcf0 _setup/data20.cab
bd4d8edc446bd3ad42e416de730724ce7f8e8302be3d6a5d013b4605e7d22722 _setup/data21.cab
b237ef5395d02d15a9fb60f45f2fbd0b02b22b49cb9ba29160c197bca37a83a2 _setup/data22.cab
1fa5ddc75a61a7a50b8c8e94ea81230582f722c4d80c28e867f4f373c933b180 _setup/data23.cab
b4e782f4dff200edeb764364c22abd3f57bdc362e2f21df338697ba250b26ab9 _setup/data3.cab
6253ee9eb5d6e28ff9deccc9bb73ff8c292643d06779d0e8eba6e29b95729d48 _setup/data4.cab
86f2a445035fd0359688980011db18a8fe424ecd5fa8b636104e85cd96cc8abc _setup/data5.cab
6efddeb8f8c6c9ce0a7003770bc257af453e86edde2b7c52f84882e94b1d3d3e _setup/data6.cab
4fd59890644be4bcadfe8a4d0cab008fbc2f3bd4d1fdef36f01a54ccbbdb5d93 _setup/data7.cab
9bff276cd919ac2c27eb9c179e297bc375b5563746697d994496db7c046940a3 _setup/data8.cab
367c6aace9630b47953e0d8c826a269807a9ff506a80941d6fe1adbea74e64d8 _setup/data9.cab
9ef964bb28aeef3e6c57c465bd64b77852e6f10a415f6479e4120bd49e81cc16 _setup/lang.dat
ff7a9cf9bb289688f5c16f466c1a82a851b29334b33e5ab35dd00630d76222e8 _setup/layout.bin
8fc5319e47192686a1905e82121dbc774d9a19388e6d5ee2733684f789ab7f22 _setup/os.dat
80e256b37c83a0fd4a26166728bea106dda107001f96e1fe7fedb9f22fb3bd43 _setup/Setup.exe
1ffb97ff543687ae96af4d536f6b66d3c28144b5ca8589008e14fa955d2d95c8 _setup/SETUP.INI
293dae4ae223ed38f3ea72f351535664338f97bf57592968e1d8d42516c3ddb1 _setup/setup.ins
02e1e6fec5f5ba75fc1d57d6d5f06b8aa1f7acf297b4abcaaa162b06b56b48b8 _setup/setup.lid
a043ca962a497b97d17e42c21d2f75c7f385546ce82918a83f9276555e55aa24 _setup/_INST32I.EX_
293324274c9628d844e0f257c1740dda8a4eae6fb980b4d35fd413371af0621c _setup/_ISDel.exe
89cac4fa88b43053a68bcb2524914a06db8407ca04f01f3c0369c5a90a56391b _setup/_Setup.dll
ce507b3d502abd295e5a41e2d976dcff651e9b0310c5990c2514d53012001034 _setup/_sys1.cab
f3ea95c27226743d49501a4a4d7c0d62bc227c04d4f8d3bf13161e425959a702 _setup/_sys1.hdr
f6fa0062d5e5763f9e48ce476cba230d6ec11181a4f30847dbcb2619f7949258 _setup/_user1.cab
9cb33c1625a5f146eda70a8a1b2c6c76107b25ace0757f123e3a0191b340a7fc _setup/_user1.hdr
