5234024e45964feb895640782e96c2070c3fd2778a33131a733256a2ca31fe15 00000001.TMP
0ee42515720cf7b5263243512a92291c5c5ccb1ae4ddab10c2f5510bfb1578ab AUTORUN.INF
d769942fb7a473c906251450b88955e9ed4ce40924c2604eccd0be7c7d545bb1 data/Hchron.vid
d332d4d30f17cbe1301baf1fd754e5b7e7e9518e66de5dfe554e52ad56970de9 data/Hchron_1.snd
2c89fd58b13cd119609f1210115710d09d7d3f8fc37517fe6f1f2888d5753725 data/Hchron_1.vid
9f669552f89be800bdb4690d78fb7af87097821275d8d645b3eabd93d63db18d DirectX/cfgmgr32.dll
0bf617096170aa724ac356b1e9256459cb6370d8f01ce64d481fa4a85c15e553 DirectX/directx.cab
2537e71896812237ddcbb20597ec56c56b7e985c6b18b651a0728ef806d9ed2a DirectX/directx.inf
194da91112ddfbe31f20cf808a154175e1a8d1eb54a72debec795b7ce5f47cc7 DirectX/DSETUP.dll
160c0a846122de50b4b62f1cd3300a36c8a9cfcbc801f186f9dd19210ba181ec DirectX/dsetup32.dll
8ac7682960baa35b41b81915e53a5b71d9f498cb464a195c8f42ad9142895c6b DirectX/dxsetup.exe
341db46982a474c725fb78cb0173ee113a4063f2c3cb7ad706f9c7477298eec1 DirectX/setupapi.dll
52534d955c70bde9f166646032a9ec6d0c03b0925d4d1bf0e657a8b3ea16ce31 Readme.txt
8729ac0c5c10b5551fde684e94497f14aa78e7613e9bff76ff3373c14025a122 SETUP.EXE
b7be93d4eb9cde38a5fe9c66fcc76332d3e43db842b9e3a65754cb557e4417e7 support/SysInfo.exe
31db9f3544d70c0e91d0a4234a34c88b5c4592e4a02abe938f7fe77642c3402c _autorun/09/autorun.bmp
d16a25f8be1bef94b24eca4f1b0a57db499eb5bafe34a557c5b68a770dc71f78 _autorun/09/exit_hot.bmp
091bcaf952e2a93b5f721d7377fff3e35286a415a3536601523be9a1a4ec9a2f _autorun/09/install_hot.bmp
881334576d6350c48d3aaf380a08fdc019c40f78cafc51f71273cbba367056ba _autorun/09/locale.INI
1b39fc00822d42c2782bc584ec16bab348f7a2a945edc592521247632132c7d3 _autorun/09/play_hot.bmp
23d779129d0363efb9f6337ab5c1cb2e955ad3b9114479b9fe676da085775842 _autorun/09/support_hot.bmp
d21c73d48ba924ced57c37a9ace996d6e64e9a42a584db8c0e560d0da1915c60 _autorun/autorun.exe
9ad866f3171c8b93035697f7465ad5ad227e226aceeca1593310fb4041ed518d _autorun/AUTORUN.INI
d24141b4fb0ab05af991f516ebfd5f80058da010de00e62a92049b4b44f48704 _autorun/AUTORUN.WAV
7a6dae3d045066678d2434d6ae185ca0319f92daffb643f6c1b8df12543a439d _autorun/dragons.ico
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/EXIT.WAV
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/HIGHLITE.WAV
27e850bd060455a129532976e976df48c5d0847e21c9e6d72aab9d763add68c3 _autorun/HOTCLIK.WAV
c805630e06fdb0c06c0e518c157b18220c30ede876ed8f70faa1bc6a7db2b201 _autorun/support/09/Autorun.BMP
76d8232693bebc273ad4ae4b5b9ab6503125a4b14065bbc380ede6c2199d34be _autorun/support/09/defrag.bmp
ad925cea2f5c51ce02ac7158f3ee3490264a115c698fa3443f0d0e39b5c83182 _autorun/support/09/exit.bmp
dc9376d25ec3b7cf495cea240cd5b07c79c16250040b20b5200ca5dbff22d890 _autorun/support/09/locale.INI
7292ed8da151270654128ba6555db667d81df3a6df5cc15f8469545cbda6d537 _autorun/support/09/scandisk.bmp
5864224645f979a52331327d30d9ba50cb3d1b2467072d7b99320a2983619982 _autorun/support/09/sysinfo.bmp
8a7c47c509d7bea42558b40ca40de6654eef11f57af5b6e03c02abdd38bca2bd _autorun/support/09/WWW3DO.BMP
9740dd6bc99a032a26b18c45dfd4fd135d707d9ca216c262837cba312164ec3c _autorun/support/3DO.BMP
c5e38b43defba53bf02d9d2133dd128ddce7fab36db5de16712ed3d049f85d14 _autorun/support/3DO.URL
d7d5048b96e6790c75e089ed93530e56f0bc8ebebd832a797864961ea16db406 _autorun/support/AUTORUN.INI
d24141b4fb0ab05af991f516ebfd5f80058da010de00e62a92049b4b44f48704 _autorun/support/AUTORUN.WAV
0f6b9007c7f8335ab90d7bf1b8e49f4b09be5ad9171f8dc945f7f9cba24d7da8 _autorun/support/BUTTON.WAV
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/support/EXIT.WAV
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/support/HIGHLITE.WAV
27e850bd060455a129532976e976df48c5d0847e21c9e6d72aab9d763add68c3 _autorun/support/HOTCLIK.WAV
29ce44ca1d394f37fa9c4473c36c9b50036469c8e53542bb9dd140b556d3426d _autorun/support/NWC.BMP
53874d1c9254119a5a7d19014e5e6f518bcbee85ad08d37ba9e96c7c5eac22c8 _autorun/support/NWC.URL
d21c73d48ba924ced57c37a9ace996d6e64e9a42a584db8c0e560d0da1915c60 _autorun/support/support.exe
aba9aa0fe4989fa512ed4b4a77316b4bec4dbc6dc05688d3aa7b00228010ddc6 _autorun/support/WWW3DO.URL
1850f5a4d9caecb6c758789b768bd6188bbc034a784c16b746650a02ba4b97ba _setup/DATA.TAG
a5d4877d75b91d008d00ea344b283a9e9a311efe2c5cbec9add98667d101865e _setup/data1.cab
574d39e33ced6342c2a8cb7e2f8a3eaecae1e480f3132512e3b0fa6d72e3f9b0 _setup/data1.hdr
66b502c1688a2688ed1cdbee87392f2dbdbac536004d3862142c1ff358dc4fce _setup/data10.cab
adae809fb910dc04f92ecdff3521cccec775f4b901a9d08e4f444564fc754f4a _setup/data11.cab
ba5e1f2401fe605989eec7e7b6647e46be8d2bd4d129c75d391c623194c2fea4 _setup/data12.cab
f1570e6496bc61ea5465ead34dc76cb0899cc9641dca7239a7bbc95bddf4363e _setup/data13.cab
96c20cf85b1f8455c65f3b076a384ce3e7945ffc73fccfba2e5be16d08b23dba _setup/data14.cab
1036ec3939f07ca718872d101ceabdddd8b7dc03a8e8fd972b3600ea4ce5ae97 _setup/data15.cab
90238b24dbcb325e53afbf1a87ccaac01719aa196fcb2aaa3163ebbd6ddf17a5 _setup/data16.cab
f8e032daf12d4bbef4857ea973c8f6f644aace70d5cc557682a26511749b8c48 _setup/data17.cab
5cbce4f98de14ab81fa818a516bde6240c1d5cbd0154c4625f7dc33e549b24f8 _setup/data18.cab
ba8e4c36f52af71288333260aadde860f398ea6a99f2ef9206181c9779653a40 _setup/data19.cab
2c49c9a9ffe32a5b295d3cde20c45b7d83683bb39cd69a4b86f5734e8466c89c _setup/data2.cab
0efbf19d04e74e2cb19d81f34adef987cc28783c0a3513a7a20bd39ceec9ba3d _setup/data20.cab
ed8cd909a09aa094a14fceaa9bbb2c177600dddc54c68f177f4901e9a354f823 _setup/data21.cab
0b41acc5ee08f41acba84b4d20f46a758202be7b47da24f5549070696b81107c _setup/data22.cab
430ca70cbce1fa75d20547460438a1a0b6ded44fa4bf9c0846e9055113725d93 _setup/data23.cab
7ba3397401cf01e3b886857027c1a515036306d076de428640eb2a536633cded _setup/data3.cab
8d781eee4dd41647f3cd305ed778392df8908bfd4330c068eda03af028232a23 _setup/data4.cab
3a57f1777e6a141debc0e6ab35ae376e73a08ee8db70f61c213c2c54809ee889 _setup/data5.cab
546d2ab9ecac67181136eb6e6c708c7927f2147b9c11e45d05bc001e66c730de _setup/data6.cab
5a15f74800c968a455d7584d3c48db60ae72656cdcaec5e187d0af59b381e63f _setup/data7.cab
2400540f9c11766fff04bc718286eb28b1dc7ee15f93acc4ece3b92ecb4629be _setup/data8.cab
9cab94cacdbae611a4bb0d366649577cf24cd5d40ec5447d148ea8a7d0a8beb2 _setup/data9.cab
2c1414ab4ba6bfa26488096511a03f89ef42dadb2691b5acbb679e4b0bb8c460 _setup/lang.dat
f07f59811e64bc2dcc7a0310bf0503b83cd5f6f49c0d16b23be28f060dd61aa2 _setup/layout.bin
b92dc753e05e1db34019399840855e3d10f197139730eedb016b1e10f19a16db _setup/os.dat
93a6b6096c9990cdb8d58a6a7de62e208655e06b6bbc8f1227556e340722b57c _setup/Setup.exe
2a98b388a7017d0cd5e19d5eb4c93ef188112478ab47c22b79510f70c5be81f5 _setup/SETUP.INI
a5cb76187a87725b0bc654e76a0330c6a1251ff11ed4d6b4e2f0d9389056dfa8 _setup/setup.ins
14e790fd8c432429efce84a5f590ba058bf7d11f7e1113c300877f26cf3264a6 _setup/setup.lid
778137726608d29e2a197a1ab7f6442fd1efc125c37baaf741ffc4c990088001 _setup/_INST32I.EX_
a7fab8934d2cfe5b685fdf2b6918c746cb202de318b661b6f654cfd1fd440057 _setup/_ISDel.exe
b5af55bfa2a5bec5fd54c7460a6656cd603d145f57221c72762bcde10980fcee _setup/_Setup.dll
c94666f9ec43f34368c17ef7f27c9b2cd01af65b28e157acaa365a7abdbdf77d _setup/_sys1.cab
c9c4a505ce2630e68367c27614c214947426f9ad35994e12779224faba15e2d2 _setup/_sys1.hdr
6e295d62506ea494fa02df2dd683980f507e5275fec9e09436c22267eb6cd9e4 _setup/_user1.cab
26fe0c1ae48da63094019aecd4cc6c0df443c4397d3abb68936bbc355d5fea66 _setup/_user1.hdr
