c3f178626e54d59a343585be85cf5904575e86799cf7866901b29cdd1ed2bed7 00000001.TMP
86b2d4c2aa12f1815563e41d10b0e026e4a75d9c6a56808f2cd264f80f6b5383 AUTORUN.INF
42fcc84b6c52803747104fb539b5c62b8ba7e3cc13bb7d2bde102d449db7f5b0 data/Hchron.vid
dd07ea91b08db4bba89841724c8beea3f536282838d24bb24ad92d1b7c457524 data/Hchron_1.snd
cad6262dbe3bbfc5e70c918a6b8f6f45776d764beee64f5709417f9d89f2a575 data/Hchron_1.vid
7aad711451790cbee2e67501aefa32f18c17626ddc69fd31eb6821a76c84ad66 DirectX/cfgmgr32.dll
8857bc0ebd25c38668fc02174490864ed7ec7ea00d1e4a20a5a1c87354fff7a1 DirectX/directx.cab
5415210f738895c474761b847af9f20272856a1d5b3c81afa08bf23e4f62b43b DirectX/directx.inf
5ac0d64746c73250c845947f6fb9d500fbed3cad4f46b5415093938d41c5e599 DirectX/DSETUP.dll
16ded77d1c25eec4973aeb7bc45b126e9509f7f48831a09b4239658bd1c9fd52 DirectX/dsetup32.dll
e3f93886b7965fe744303947c21456bd225d9f53f46d61fac5661ca75ba96048 DirectX/dxsetup.exe
4c254645d350d52e48b8563bb52a88d8989f6bd4441271662111a190e13d6889 DirectX/setupapi.dll
566b66e23f3941c57eea77761350241c3f4ffae65a2b7f1561c0d9db02316b27 Readme.txt
de200bc34ae7919c2cd675bcbefe30191c3d676e50a3bc2328e49cd276d66e96 SETUP.EXE
400205493ba9d30613b827129c97d7fe48d63c468fdb32ddb412aa05f8bbcdbe support/SysInfo.exe
03207ccfd3e29773c124639dcb5b35fb56f451fb8789d0292f39152a10baf628 _autorun/09/autorun.bmp
0a91aa64047bb777732ec4a4cc6c01e2781d7df3b151e38f388247d68c8765ae _autorun/09/exit_hot.bmp
2e69de63fad1ab6a1032a74a9350002914d9431573ccce8020bb1344766a0439 _autorun/09/install_hot.bmp
1e67cbffa969e9445463bcbadb1a84d658873dbc21a2375f5d0eaacebf882a0f _autorun/09/locale.INI
ba8015915cdd5a374bb1eefbe687b7f2e67660298bac1514198e14105e3f1d30 _autorun/09/play_hot.bmp
731e2fc42cc1112f694f1f781ab3a1dea42a6575e04a8680b5e604969dc9a71d _autorun/09/support_hot.bmp
3a5bb58960ca85d8c220e6eac366b7869e981b3864fd9457783d21b9aa748c5d _autorun/autorun.exe
693dd1aecba1b2e1a125d400e395eba71c54609fe446bf7fb566bbd497fcb642 _autorun/AUTORUN.INI
ef0952229c15ade66ae3377d3d42c05ca9eacb3d7d580222d9d3e3948b81df18 _autorun/AUTORUN.WAV
f4669c3e1c7d2612b0796dbf4ea0925f8739b7a03ab33ade71f29ebfb0dc9ae4 _autorun/dragons.ico
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/EXIT.WAV
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/HIGHLITE.WAV
bf8cb06d193dbd379ed9bcf0bc220981b1e484fa55fe12833583435e1f0115c1 _autorun/HOTCLIK.WAV
6ef38a0781fa59cb06aab1b2ed7e93000cb3f8c6a2beab537d0b5ec15d90497d _autorun/support/09/Autorun.BMP
fe0ae6d7718e410590f84955cdf4bce08570c0db719da3bf8ba0cf21ad8b6fbc _autorun/support/09/defrag.bmp
2ce64cea904624c1fa835b5616d1676f13b7428e36a0770cfee254dfc0a261ae _autorun/support/09/exit.bmp
65a0a16e9b4a216793363e705b6620e681dff9450cfe4fdf05298d8a28811048 _autorun/support/09/locale.INI
7dd02845c3d6e6e827e36a84c863cedb69f61ed238ebee114e0f7248fae6af57 _autorun/support/09/scandisk.bmp
f50a5115db6c758417d5ccdf582c116a7bddb70494a3bd1b779eb7479f83c165 _autorun/support/09/sysinfo.bmp
3ad97024b5d82cfa9f133f566d6fdb9fa549da6de9edbf8b2195ea64eebe3d43 _autorun/support/09/WWW3DO.BMP
ea0145ea56f40380b431736a047142c846185a47e53bba1230ca2e41fd23f57b _autorun/support/3DO.BMP
f60a038d822b12de78e5095924cbdb8bb2a4005b48896a3a06660ae0f3ad2bb7 _autorun/support/3DO.URL
a8c7eae7e3e63afb9c9a93bb14ac48b68e7e623ae8750db16c38afef17e88809 _autorun/support/AUTORUN.INI
ef0952229c15ade66ae3377d3d42c05ca9eacb3d7d580222d9d3e3948b81df18 _autorun/support/AUTORUN.WAV
49d90e54eef51574202544e2c152dc3dacd91dc35a3e00d1ca2b4ef849442a12 _autorun/support/BUTTON.WAV
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/support/EXIT.WAV
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/support/HIGHLITE.WAV
bf8cb06d193dbd379ed9bcf0bc220981b1e484fa55fe12833583435e1f0115c1 _autorun/support/HOTCLIK.WAV
004ea508ff648616243122d87cb9b18ec48180e4bf71b5769bb4f8d21c5c1682 _autorun/support/NWC.BMP
4b087bb935a2b4d1250135c4a98b00e95c2ded70f4dd0cab9432d09192c0af32 _autorun/support/NWC.URL
3a5bb58960ca85d8c220e6eac366b7869e981b3864fd9457783d21b9aa748c5d _autorun/support/support.exe
651a379c6126d2fabcb7aaa9ad89de0f8061205a1f031a63391c99a3e746079a _autorun/support/WWW3DO.URL
dbe7f589aa9c1da5057c0fb0f3e7188d1731eb099e3a3ee2d0c4950cc057e738 _setup/DATA.TAG
72c403b85fe3d385274c9ec042cd65672efbd90763b6a62e48fdecb291e92d6b _setup/data1.cab
e177e53f3278a42f505454307de797cd15756729146ac2fe2da4e61aef94bf0e _setup/data1.hdr
4c4f8051fc3c7c10f350d9f42efdae08d21fa16acfeb3f950efb7ded201f11db _setup/data10.cab
de327970ecefabc923f07942d90bdae7f72ed7cfa675979f5b8f17c9d26b2ea1 _setup/data11.cab
dc550538d0e0228a8662acb0f564a33dfcfc88ca2e4b80642bb40c226ea4ccbb _setup/data12.cab
17b20629db355f6b93fe126e961a139bcbc911f77fc6f6a1aac20ffed86e19f1 _setup/data13.cab
6eeeb2fca28f410b6d0dd2c3d8b7b1f9c7bd6976e4291403aee0949c4bfd437d _setup/data14.cab
f3467751f8bdd5b9ce4fa220635ce0014806a35705946dddabb409f17e0c4e06 _setup/data15.cab
837cffb6cf31ebe8b63a2932560367f3899e53ca2be66ff68a686518ed82d094 _setup/data16.cab
d3c5b4db45b6cc3b84bfb8c9dd5c2839bc788b11e810fb21740d0f2957c36d18 _setup/data17.cab
4c53df91da71b1a5e2676a54ceb533866c969053152951e615955cc41ecce8c3 _setup/data18.cab
381cefd9428208a9acc8cd7c820baa13e427977b0ccafba3e999c8d60d8995aa _setup/data19.cab
414fb03c21734b8d36ae91908e2456352b63fc52d373142ceb569656c62af601 _setup/data2.cab
d786b6080f33bd113b55267229c28f81c582e85e5139d275ba29b11981edebdf _setup/data20.cab
90771ad4362cb71f98caed0c630b2b7751f6e2c2c2602b9220232c26c9238246 _setup/data21.cab
53684d8223ac4ec917579eaaa6bd43a60e4fe1ca214f1d6f5f36026889c9ec4c _setup/data22.cab
b59307641fa804f150127ae7b2755d29fe63a26f80dd3795c928ff8395ac5da9 _setup/data23.cab
b840c1d0d8d493310bf211a096936286adef83cdb1e9206090aaa5fffc4a5406 _setup/data3.cab
df231031e11de4cca035b6c8bcd88f8b45952c7f99a6f27564658105b3e4dd52 _setup/data4.cab
bd8bf5f467c61b3452de271ca95f442e03f2a85617368e7a69d9f54c3c2e7723 _setup/data5.cab
6d4b0859c4798f3b31237026de8f0ba58f35590ee90645689f933fd750bbac53 _setup/data6.cab
bc597402b6bd84001134612f70155f1fc955795fb3961d36a35495a8b14b57b1 _setup/data7.cab
ee26584583564e8d7b05cef2ada7ad8d54414aa502952fd82c452923c459b761 _setup/data8.cab
1e1914d243c30ce2338078f28a69c9b33696e0e9e70f244da791b93fff3f711b _setup/data9.cab
57e14e0ab852c0771eb67f8d9a4d36f9a5977d77f1d97b73caeb116df2903345 _setup/lang.dat
532e365cb9e7d95a10c138a79a58decd23a0be3699e4a20065076b1ec40d914a _setup/layout.bin
7bc08b3486422bdbc3aeba54ea9e61ec87bc40d6b5c7b1663655f80372946a41 _setup/os.dat
856a38a0f457921ed2f03c723dcceebd04a4cceb418661dc5653f6502ada8cd4 _setup/Setup.exe
e3ecd14f56e2cd341bf41892ae6df8979a524e4ede96b9f000b6986cb75c8da1 _setup/SETUP.INI
b35aa085683d400f431f723f5c6168e07732d9e0443eb479ad6ee9d2c1767701 _setup/setup.ins
70149dee25f59afbb6037998b2052271a273467acb72956aeb8f28ee7e805e04 _setup/setup.lid
44bbfbf1145cdeb6e177b4d929f57dbbaf17e85d99e1d7760144fc6ea76af5dc _setup/_INST32I.EX_
d115d870f619ed7096935928bd36f0f7051f3751d8dd8e9f3d2f939f1f2661b3 _setup/_ISDel.exe
2c155abd574c40441d331476cdefe9897fd7e7565e2d27301f94c2ed5e4996bd _setup/_Setup.dll
ed4706a77e8ed82a0580b3ad56d0e7abe6e39f383318621a80eaff22dcd927e1 _setup/_sys1.cab
5f900119c3d6ee960b87952efcc701fdb6b9872e117a167d307956c156033aaf _setup/_sys1.hdr
da649a03d37fca0e9886a870f59efcb41f2b53eabf26fdcb290d7689bff93e54 _setup/_user1.cab
eff44aa91b070172a877cd0e2984c1e4e4a7ace5142a822c0e4d63a62db20a0f _setup/_user1.hdr
