526572bd5af372e7923275166bff4540d2ed1051 00000001.TMP
304280757d3c1fce3fd8422d6bba77a7bcf7f233 AUTORUN.INF
ad4c4b522c4d43d53a05135e0a95ccdf1d1e55f4 data/Hchron.vid
8615efa278e2cf6d83672a5ceffc1f885e4ac764 data/Hchron_1.snd
42ea0b0ca6c07bec2881af44ef63ab5dd978133a data/Hchron_1.vid
180b3045baee654ccb138a1d035fdb15acbbf05e DirectX/cfgmgr32.dll
f766292e51157adc800621d37c89afd5bdbb7b28 DirectX/directx.cab
f39d9d4d1ff2d5b99c090b30468356b8a0ca3b71 DirectX/directx.inf
c605bfd57324f867e36598b5951cdec0a3613c23 DirectX/DSETUP.dll
3ea61db01142dcccc42f5c6bbfbe5e9fc965d3e9 DirectX/dsetup32.dll
d8c37968b222169a0e59a226ddf235105ccf2fef DirectX/dxsetup.exe
5455a2496f6216434759011a743a17c443171b38 DirectX/setupapi.dll
d64313ad669237b62e7164e07990d4e63f0e7d82 Readme.txt
618237164a41d1914e3aeaaca1557c3197b7491c SETUP.EXE
606d258821f22cab245727b24947d7dd88840ef2 support/SysInfo.exe
9524ceb61577361cb52f8e0c0038f14678ded2f2 _autorun/09/autorun.bmp
47ca70d79eb02144007319a96c91a2cef5950d09 _autorun/09/exit_hot.bmp
536b50fd59e30fdaccbb830d27ef8d45d6d76352 _autorun/09/install_hot.bmp
c0d6ad5c372836d7b9a6f56305840e20c7ba6bc2 _autorun/09/locale.INI
c0de7b0a6cf1fdf23d2c19489900071aa5a3fd51 _autorun/09/play_hot.bmp
af368e6599e1fe6eec6f494d6c20486ad3cdf912 _autorun/09/support_hot.bmp
87f2d9b46775e53580a313fa5a711c8b0b114a4b _autorun/autorun.exe
45e8ed9a9bf9cabbc626a168535418a0082144d1 _autorun/AUTORUN.INI
260d0e4bebceed0398a3dbbf6977075d3a6ffd85 _autorun/AUTORUN.WAV
54a7c93f7b262a541bb6c1525dd442970c8e504a _autorun/dragons.ico
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/EXIT.WAV
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/HIGHLITE.WAV
094d2288a337182d8ead696f0eff01fc9f923c6b _autorun/HOTCLIK.WAV
69a87ba86792107e621bc1ccb95f4b76d569d73b _autorun/support/09/Autorun.BMP
c4cea051097b8ffc6f16f9ef4bfa9bcac203a4fa _autorun/support/09/defrag.bmp
94bba879d3892c99ccf05cde0735c1cc0991bcf4 _autorun/support/09/exit.bmp
006b41e6710efcbe9215c6b7acb5c57ac0772d19 _autorun/support/09/locale.INI
9a5a77c51b47d3e79c50ce09687ca02bbf25a1bd _autorun/support/09/scandisk.bmp
871a2f8654892888e95a27c095f87df8076a2279 _autorun/support/09/sysinfo.bmp
27d0fc9e10464b38b869803f4e61c703089424f1 _autorun/support/09/WWW3DO.BMP
5bf6fb8ec712e35948dd44ee503fd78721f98274 _autorun/support/3DO.BMP
9e6df6c0e535d22bfe33b91bf3e5b8fdabdbc4ff _autorun/support/3DO.URL
375b1f6897056ed1bc4407e4bb82b00e787911e6 _autorun/support/AUTORUN.INI
260d0e4bebceed0398a3dbbf6977075d3a6ffd85 _autorun/support/AUTORUN.WAV
30858a54128f2f9738af75d0fbc446961084dbfd _autorun/support/BUTTON.WAV
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/support/EXIT.WAV
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/support/HIGHLITE.WAV
094d2288a337182d8ead696f0eff01fc9f923c6b _autorun/support/HOTCLIK.WAV
59a198fe359e5141524e9f10a5ead290361d203e _autorun/support/NWC.BMP
887e94767880a9e46e08de94b025979c19176642 _autorun/support/NWC.URL
87f2d9b46775e53580a313fa5a711c8b0b114a4b _autorun/support/support.exe
957e032b36c8558714b9639acd5cc4d0e8e3c802 _autorun/support/WWW3DO.URL
eac0b72181c788c63fd531f07975b1eb5ca85034 _setup/DATA.TAG
062643a0c0bd548dd3a6c219d8dced6f432803a1 _setup/data1.cab
0932b10553939031170167c5c01fc0772e845aed _setup/data1.hdr
08fcbb4401bef89b3c8c16c2d9d9cd37a0944c96 _setup/data10.cab
4ae45d61c3d72a4f7067bd687bc6aff7f336c2ee _setup/data11.cab
78a0183bcd033f32824d823e939f8b4ab0120a1d _setup/data12.cab
a371b649e41d96e331199fa1e242f79e62e2fecd _setup/data13.cab
39a4e0f9f741be4d497830bdad490eef533d5d6e _setup/data14.cab
f68be05e7a200eeaa3bee8fa3964623ae2a07a2a _setup/data15.cab
0ebb76bc85d9e7bb60b16335edb539b30f56692f _setup/data16.cab
8fe2d86b20b0ce9ad68cd6dc11ef6255cbe9a2f6 _setup/data17.cab
0fd4750d1163726ec92f055e68cc17e3fc9996d7 _setup/data18.cab
2e67851c713ce72bac438d1eb887044491020d4d _setup/data19.cab
a9bb256d57dc5d2df4f12595cdb39b723f2832c5 _setup/data2.cab
dcb1201f92be477a194e542e9d3805c17c7f4bc3 _setup/data20.cab
39986e7a0964d56acf7a26538117f4f2875eedf2 _setup/data21.cab
1c6c7999454b4ae09ab99e454020f7b2a02b9f2c _setup/data22.cab
85fc70b56e82be759a1b1ab4f3bd2ee971442b05 _setup/data23.cab
4eb0336186816f6869233bcea6d4185a0e8fe896 _setup/data3.cab
5f311a71cdf2ed179432d62b8b5bb10073f19eb3 _setup/data4.cab
8c745c9e027b9d749f1564c20597ff1c46c67db4 _setup/data5.cab
068c5143d2ec508d60b54adf86b88b87d7c63423 _setup/data6.cab
4a5257116ddefbf1434be23a5f42d233100ba7a4 _setup/data7.cab
d8c42915a4607b7c1fd064c3e8f465c62c5e18e2 _setup/data8.cab
b788956a295a695dcc18d958d0619dfd06575874 _setup/data9.cab
2356f95394a1a97c8ca68249fbfba0803fe2de61 _setup/lang.dat
99447ae270587d1d8c55f8de64349f8d5ebfe5e0 _setup/layout.bin
fc66687da82e09abb36654de68be126a3f67dc51 _setup/os.dat
4899f348cb03560705256c5709da8e394b123250 _setup/Setup.exe
dca452cc8a68846ee8d10d54dbe75cea83d2264b _setup/SETUP.INI
13e8cc12ff06097e3fa6bf5667ca3f1beef91e69 _setup/setup.ins
cd574c6c05e1d3f521137d1d06b0cba50b8da799 _setup/setup.lid
6a34eecec6855fada185bee760097d2ec632b5d0 _setup/_INST32I.EX_
14b6c71358a2cce6a435c555e57be5435a594a6d _setup/_ISDel.exe
d9d30de2614bb5fa31842084a572d435551d5a4a _setup/_Setup.dll
d7ecddbd1a9fef1d2ffeae40760516a6bb796098 _setup/_sys1.cab
175e44dc6bc32a0e0cedee9f8c7b6d78edb8338a _setup/_sys1.hdr
415c3d68ffec9973ef7b7dbd70e4484abae16132 _setup/_user1.cab
12b0c1f545f7a3ea6c24a743f4c9282691384c23 _setup/_user1.hdr
