19e27c6ae6cb6217d7a2b37884503b86 00000001.TMP
36aee7edf13fdf5a5e482b9b55c3accb AUTORUN.INF
afb5bf2a4cf270b26e121c8b93aefde3 data/Hchron.vid
fdb54b5f01097a0f0c4cc530f94cddb1 data/Hchron_1.snd
d4cd098cf8d139f16d308598c8041f8d data/Hchron_1.vid
1fb1bc76d7802828c32a9e23a6e2118e DirectX/cfgmgr32.dll
1dfea2ebc5093ee3ce469f09736ca114 DirectX/directx.cab
26f0fce7c9847f6e11795a3d468934fe DirectX/directx.inf
4aca1abd4a9441218ece8ecd5f86161f DirectX/DSETUP.dll
338fa205c506c159666980104c64df0d DirectX/dsetup32.dll
432ec8ed5c89fc1e7213fa853ba9f1c3 DirectX/dxsetup.exe
5991908f571101d7dda613dbb679aa5b DirectX/setupapi.dll
4f32a5d8da1e00003c17c3faa101aecb Readme.txt
5e2142e51ee02d6835816b74198c369a SETUP.EXE
097a37dca8f02fde9baaa71c70d1a5c3 support/SysInfo.exe
c35348569f16a51e6572964b233c9e96 _autorun/09/autorun.bmp
fab0cf274dc7561e22f9f5afe4423438 _autorun/09/exit_hot.bmp
761894fed3b36699354e7b60a3a2a6a8 _autorun/09/install_hot.bmp
342f62589e935a5d9d6d525e852f5e57 _autorun/09/locale.INI
908acc12e8acc26eb5f4320fef0b0a3b _autorun/09/play_hot.bmp
436af3392efffcfb02f7f7c1403f868a _autorun/09/support_hot.bmp
8eb97b910e279b2f44227acff9241ea4 _autorun/autorun.exe
f240fbf755710da8448e499e4d60c594 _autorun/AUTORUN.INI
77046848d907280ed91e2b335a7b13d4 _autorun/AUTORUN.WAV
3d268a730f320cf3bdf59d0bb10efa64 _autorun/dragons.ico
8c3861815cfd0d936ff4736a0fedc0eb _autorun/EXIT.WAV
ac55033e5397924ca222ffd2e9f92523 _autorun/HIGHLITE.WAV
f683ab35e6e7ea058cbabac24aa4f719 _autorun/HOTCLIK.WAV
ec85db91e0c678179f31f973f7450495 _autorun/support/09/Autorun.BMP
3d675fa36302af64bbd5190cc8bc91b7 _autorun/support/09/defrag.bmp
dfacf7ec03a9a8db4f60081dff3c5311 _autorun/support/09/exit.bmp
17f8ef95f655e858c786c6b1e6bf3497 _autorun/support/09/locale.INI
6348ee9952d7b316c8451107ff7283dd _autorun/support/09/scandisk.bmp
ec66ea5508f7f081b81ed86d227302e4 _autorun/support/09/sysinfo.bmp
ac12fa091ee73520d4d5d43aff324ebd _autorun/support/09/WWW3DO.BMP
e0f65079e78867e1d4b12fdf4d932455 _autorun/support/3DO.BMP
4e9a49ebd405ac7cde37468fdf434ad0 _autorun/support/3DO.URL
03f4f2180579efd83f403bc53a36d935 _autorun/support/AUTORUN.INI
77046848d907280ed91e2b335a7b13d4 _autorun/support/AUTORUN.WAV
ced92613990690a81051a46c43a69659 _autorun/support/BUTTON.WAV
8c3861815cfd0d936ff4736a0fedc0eb _autorun/support/EXIT.WAV
ac55033e5397924ca222ffd2e9f92523 _autorun/support/HIGHLITE.WAV
f683ab35e6e7ea058cbabac24aa4f719 _autorun/support/HOTCLIK.WAV
e840c4efcd6bc4f6f46bdac60b6a631d _autorun/support/NWC.BMP
b96fc0abc658a1956c95169e59b9a53a _autorun/support/NWC.URL
8eb97b910e279b2f44227acff9241ea4 _autorun/support/support.exe
352320e93a1b64a6dfc67ba717acb090 _autorun/support/WWW3DO.URL
b5e3930bec41c2e747eb4390c905607b _setup/DATA.TAG
09aead73835639038f497e46287f5f96 _setup/data1.cab
b679df4717bb901506a30d83062653c4 _setup/data1.hdr
dba9ef81b5ec863a3eb2955d3b7a9f56 _setup/data10.cab
b0b98099e591c259c1609f3512f45b8b _setup/data11.cab
857eae04c4171d6bdfcd3ae12ddcdffd _setup/data12.cab
e81d3db5dfeb37ab53717022aa53ed9f _setup/data13.cab
3377f744d896265ebcf32a36ebe3894f _setup/data14.cab
3b75185c015aa052c8c56084884f9b45 _setup/data15.cab
3ccf169c088326afbbec43f35b6851f3 _setup/data16.cab
b3c2e3727f52bc6a8db9a9be21d2e13f _setup/data17.cab
b2ae367184cc85539018ecec980bfe0c _setup/data18.cab
12fd5a5275155f7264661242c34f2574 _setup/data19.cab
53f3d6ab533b81251dd65053b532b8c8 _setup/data2.cab
a75e1408b211d8b02ed97810d5711b35 _setup/data20.cab
7879a0b3f9b54c4f390f68a969850fee _setup/data21.cab
51f0ee8d024d43a6108f871294cb4b36 _setup/data22.cab
6ab4ae81974f42a5f3b583194ff8c70b _setup/data23.cab
6edcb00ced57a0101ab2833528bf3611 _setup/data3.cab
9d4e5a919c41d3dbb9df16dfb5d0dd3c _setup/data4.cab
8c25e6ee85f4de426f08c4869982471d _setup/data5.cab
f59280a19839a131dde795c49be7744d _setup/data6.cab
59218a41447db7feafaf3869d7e9be94 _setup/data7.cab
c413a0f2b3e38c8d19db25416dd49b87 _setup/data8.cab
bc9716193bd9140f41caae80af1b2935 _setup/data9.cab
cccaae5c8a23eae65df80531a235f6e8 _setup/lang.dat
85629f151ce447f33b0efe711eab2eaf _setup/layout.bin
478f65a0b922b6ba0a6ce99e1d15c336 _setup/os.dat
1e013f8d89f59ce39c7fa9bc8bd3a166 _setup/Setup.exe
8e40a0ec602fb7ddeedbd49b4ecf5363 _setup/SETUP.INI
8301a9f55e90227d6cee92893aa43aa9 _setup/setup.ins
1b79748e93a541cc1590505b6c72828a _setup/setup.lid
e69e71765d982275679ea0cba6dd332c _setup/_INST32I.EX_
17b2090fb102634bd1324342933856d3 _setup/_ISDel.exe
ecacc9ab09d7e8898799fe5c4ebbbdd2 _setup/_Setup.dll
176da497f742fbade8348fd9d4b180a3 _setup/_sys1.cab
894323a4dd1177d534027a560ea3f67e _setup/_sys1.hdr
a8581042f11d05be09e5ebd6f6b58f8a _setup/_user1.cab
a14d493e10757d2c99057e9697e36d86 _setup/_user1.hdr
