b60719b5e846a30bc70ecf007e8fa59f81ee5a29 00000001.TMP
b9e452e0bf4a81b402b1c69cab8b70e2aa3f0460 AUTORUN.INF
a8e9a4a3fa90ea9d197c6a4a11652d4aef80792d data/Hchron.vid
274608b63db54dffc325745043180f3df49ca7ef data/Hchron_1.snd
1bed116ff209c71c6d8f59cbeaf24bfca54b5204 data/Hchron_1.vid
5bc16ef56f12082119ea2ec1b2ba8531338a0c0f DirectX/cfgmgr32.dll
5fd7d45dc7fc2a6c5dd5f629caef35d357d5a8e0 DirectX/directx.cab
bc7ceca8e57fff1c80fd1c9f2f38852b60747dd6 DirectX/directx.inf
fcae35aca5d21bba2bdfbe2eeea47f83e65cae1b DirectX/DSETUP.dll
2ef908bc75ea1e27f9cd0ea3bd7fe2667353221e DirectX/dsetup32.dll
6236cd8b1e88a94cdbed37310f372186dd9b39ab DirectX/dxsetup.exe
15bd41804f1956de2b8b78cf8491d31cc0cc826c DirectX/setupapi.dll
c99addcabb3fbbd2b7df8097f3c65d425ca98190 Readme.txt
3c1d9ab3f7148a1f8904dec7b87b69e3c6ffca7e SETUP.EXE
9f4bf89c4d27ccf095fd445a279480f42aea13ad support/SysInfo.exe
06e9eb1d38910c9ff2547166c4feba129b9db23b _autorun/09/autorun.bmp
4780594b183b7e1c386c5e42d983a3087dc86f7a _autorun/09/exit_hot.bmp
eb9d696e64228af42e2a5cddbfae979f413af080 _autorun/09/install_hot.bmp
e5df395f0cbdfb902b44465927b7afad3631bb76 _autorun/09/locale.INI
0721f69572d633d1a8c49e15a759fa3bfb4fb568 _autorun/09/play_hot.bmp
bd6f53cbf073e9ca4924bde85e78e0014cb82525 _autorun/09/support_hot.bmp
42d7c455cae7c168e42ab2752c139dd01ec4a232 _autorun/autorun.exe
1e92668448b90767d0f3e5102d16a38c825e08e5 _autorun/AUTORUN.INI
6f2f87b5008e87ba2a2955c9180e4df32b192206 _autorun/AUTORUN.WAV
cc82aa56cfcab4e532a58d27fb505af4e9129d94 _autorun/dragons.ico
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/EXIT.WAV
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/HIGHLITE.WAV
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _autorun/HOTCLIK.WAV
5ffef337cf178cbdc4fe8c2ec4f072345ea1b762 _autorun/support/09/Autorun.BMP
33142af51b0e6e96c3d513bb647b8aa8e3e20b25 _autorun/support/09/defrag.bmp
960e5cddaea9320a6598f6d30a0f49ef6dbdcc8d _autorun/support/09/exit.bmp
e8120c23ab660180800b959e72b24308b1961fb5 _autorun/support/09/locale.INI
cfb7bc2bad227b46bf942c988ec95f5eec007e27 _autorun/support/09/scandisk.bmp
7bc5b228498e6068df5121deff5bb35bee6b4c2e _autorun/support/09/sysinfo.bmp
e7772284f6068c381d13c9c56b8a9a28e4df3ad9 _autorun/support/09/WWW3DO.BMP
ceae85760f581bde97186df1355dc903cc049438 _autorun/support/3DO.BMP
46e2f9e6a0b8ef3c750a1cdff60ca0c972e2d1d5 _autorun/support/3DO.URL
21d277f8a593e1c01fb8d44bdcab04a6e1983608 _autorun/support/AUTORUN.INI
6f2f87b5008e87ba2a2955c9180e4df32b192206 _autorun/support/AUTORUN.WAV
381f637e9af9124c3e58c33a4eb1246dc6b0b560 _autorun/support/BUTTON.WAV
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/support/EXIT.WAV
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/support/HIGHLITE.WAV
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _autorun/support/HOTCLIK.WAV
11cd1e31df0c6d886c2a0c17ba0d7957db16995c _autorun/support/NWC.BMP
9684aee710b6306dd57073e544332b95c5398b5d _autorun/support/NWC.URL
42d7c455cae7c168e42ab2752c139dd01ec4a232 _autorun/support/support.exe
f8d51a13ffd5e0a0b400776b3f64eb92eb78503c _autorun/support/WWW3DO.URL
9e1d2f29ab5a3c9019032dc69eebc7622378d952 _setup/DATA.TAG
537e2ebeb9016ab8dc20f023867049bfef28210a _setup/data1.cab
57ea0970abbfa7b69d5592731a1d11688196c371 _setup/data1.hdr
af3f0a7f0ba79207c9615c28123707359a3e7c27 _setup/data10.cab
00378d573fae9fdb012e2d07d4d4bfa0e0837f57 _setup/data11.cab
e3d664fa5dec2538f9eceff2c2b69de41921095a _setup/data12.cab
27cd5f6113732ceeb5cff60d5518f6c953101094 _setup/data13.cab
e85e9273cb6f851d2c79d3d98c6c6cdc072bd6ce _setup/data14.cab
e286bfa1ebf09ca424a6608eee46ecd03d9d7d46 _setup/data15.cab
99ad265c8c363204db908cf700c7cd4e5761717f _setup/data16.cab
bc82b08967e5f42d513068c279213318c5ed20d0 _setup/data17.cab
7d1fa92f7ff606eb313b0ef4688b6ca4751eeba9 _setup/data18.cab
7f8877488d09aaba6562d3a6392586d3ffd44cd9 _setup/data19.cab
e52162dbf1f4f887dd4c4f283b909bc301d65776 _setup/data2.cab
b6210cd8c03670ff5efeb2ccde4b1b217d8b4ea4 _setup/data20.cab
66293e0486c1fb47f94772b68f21e1b32801424a _setup/data21.cab
e1e51a31ca145dfe074dab9feeefa1d66d4176ca _setup/data22.cab
9761125d7b45073aa69bf67a36dd5ece8b60ed9d _setup/data23.cab
bb0d41b99ed1dab3a67fe696da4ead462e28e6f6 _setup/data3.cab
643b933400c3b67739fd495f418271297ddec0f7 _setup/data4.cab
b9ce95d92fe3ef4f203165f310ef9779e775ec08 _setup/data5.cab
380c369c24f16283fcd240905bf62766cac497d6 _setup/data6.cab
4b68616e80552f9867dd15f21e0deb8f4ad7a307 _setup/data7.cab
4e0624cece3cc23a76afc0effaefe2dec34035d4 _setup/data8.cab
0d4b1645b13c1c0650ab266141c146549b1dc294 _setup/data9.cab
faa81806d2852df72a7dfd301ba4410341163c3c _setup/lang.dat
baf68dc17880876d5df9123452fb0b05fd7c7375 _setup/layout.bin
d300c3dc4774dce77aae36ee8f12474462f12825 _setup/os.dat
fdc278941ec42a182076fca7f8bb36f2bdfd2609 _setup/Setup.exe
680749240c5f48d3722253bcc296c5379300d56f _setup/SETUP.INI
b0f86a1277719f2099d09a09bcceec996b1419b8 _setup/setup.ins
a49bbe885d93fd82dd195a45497511cb6bef1f94 _setup/setup.lid
8c56ad64df53423faa58b397e1f614ceebd08269 _setup/_INST32I.EX_
a75016f49a75bd853fba918fb8d4062736612428 _setup/_ISDel.exe
02c2f0ee8f8b9341417786de755aff9f36afde95 _setup/_Setup.dll
34af6024329826d8fb81ff300eb6d49951af77c0 _setup/_sys1.cab
e790fb73cbe5824d46b3f77381a5f8076da9c3b7 _setup/_sys1.hdr
55f1f3174575a13acf4771540de0ab6bbfc461d0 _setup/_user1.cab
982c17bd6e178b201ac3b0fb67ff6cf5bce9a580 _setup/_user1.hdr
