4dc056b1af9dc938f8e5f0d21f9733856cd23bd9 00000001.TMP
c3fbd431c6570404972c16b44d29b99b2aa08932 AUTORUN.INF
b5ec767c85c18eca05a47947c4b08e171830fef5 data/Hchron.vid
88cd0f23654b6d11052a0201cb067a644753a350 data/Hchron_1.snd
a2dec54e1a7978ae4703e94a53659e5545bffaf3 data/Hchron_1.vid
41f5dd131119d2677521ec38c044389bcfd8ff14 DirectX/cfgmgr32.dll
7fd04449890d75bbad241ef90bcd729e35d57ced DirectX/directx.cab
8175435a871ce29556ba8e45fd0346620c3b1a74 DirectX/directx.inf
64eb54e24c40473a57533c4ef94695baf6eadeb4 DirectX/DSETUP.dll
1b0600d4c2df612d55a7523dd26613be7fb5dfc3 DirectX/dsetup32.dll
dd2695e5df2c5bc828726cf34ac8434ea98dbf6e DirectX/dxsetup.exe
b91e56d2fb8d03fcb59893a47ea73f9f3768ef23 DirectX/setupapi.dll
da5fe34deaedecda12bf825a74812885e7277cb5 Readme.txt
4d65ea1ab91de2d434beacc8017db4a43ea84f3a SETUP.EXE
173d1b91b3f6c695ecbfdbaca0bbaeb75d49c475 support/SysInfo.exe
043b0cb08fa83a19779595ca44e93e5e01b0174b _autorun/09/autorun.bmp
c55dc3c2f849e440ec8eccb57309803da6b19d92 _autorun/09/exit_hot.bmp
fd8805e23e0ae84256bcc505e42f0ba9f86305ec _autorun/09/install_hot.bmp
5c975371f73de5fff7faa828fc81d6c6f4d36cea _autorun/09/locale.INI
08bb0040ea8b87ca1a2504be404da5708cf01fc4 _autorun/09/play_hot.bmp
7ceaf7e35aaa5fba8793e61104c6910c35684d37 _autorun/09/support_hot.bmp
f16f8e14e96e9a01bb8970c78964ea4cb72ae090 _autorun/autorun.exe
bc6fbe93a66cd5196047f34e0cfa1be3fe5b3a42 _autorun/AUTORUN.INI
8fa8053d6adbd6c83ba20e6df63b47e68062692f _autorun/AUTORUN.WAV
60d1a0f4cb7c18db51076a5ad88e2bcf90c7d59b _autorun/dragons.ico
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/EXIT.WAV
1c6228baeafb79716303ee65b185a815fe163253 _autorun/HIGHLITE.WAV
9c25e957a4ca0df1a433f8042ef035ef5cdf721a _autorun/HOTCLIK.WAV
65941a9e7d71d5866d4d2e34aff20d8afee9252a _autorun/support/09/Autorun.BMP
467ed3accb8ae17c83b1e98ad535a4f88e71a8a2 _autorun/support/09/defrag.bmp
3b45a828e5f3be4076b7bcc7577057cfedc69967 _autorun/support/09/exit.bmp
a1805115a9d1490d04669f80f128d38583d2561c _autorun/support/09/locale.INI
43a3cf82dfcfc2e3432cd9802c4e1986f2b7e064 _autorun/support/09/scandisk.bmp
447b35b45081530a65f4cecc3cf2a984005a35b4 _autorun/support/09/sysinfo.bmp
d86fd795e734c5be32b371a4b0c9d6b221f2c5e1 _autorun/support/09/WWW3DO.BMP
2e1d4ad67b76f1616add075cfc45bfa7c862642a _autorun/support/3DO.BMP
17ba68534f2f411353007c07f9c3d83ce36ca228 _autorun/support/3DO.URL
744e799c70be56037fcd08fd71693038b62667cb _autorun/support/AUTORUN.INI
8fa8053d6adbd6c83ba20e6df63b47e68062692f _autorun/support/AUTORUN.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/support/BUTTON.WAV
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/support/EXIT.WAV
1c6228baeafb79716303ee65b185a815fe163253 _autorun/support/HIGHLITE.WAV
9c25e957a4ca0df1a433f8042ef035ef5cdf721a _autorun/support/HOTCLIK.WAV
c3954951daaca11a1a34d7f46fe1b1c2ddc08c37 _autorun/support/NWC.BMP
0eb7e5218aa5a65a838c5d1c92cd4a11812a1392 _autorun/support/NWC.URL
f16f8e14e96e9a01bb8970c78964ea4cb72ae090 _autorun/support/support.exe
17d464d396b3d1f07dd04305fe1fefce3eb33a17 _autorun/support/WWW3DO.URL
b0cdd466420339100656a19335ae40306acbcba8 _setup/DATA.TAG
3a8a49c383bc4859f8a2e135f8ad96e0d2c570c7 _setup/data1.cab
1716c3818ade059f6849aa028293b64e66b94e11 _setup/data1.hdr
294f9c61393c52b5bbefd808149564eb329284f5 _setup/data10.cab
b144ff51d3619f31df73dfb4963d31058ba7c8cc _setup/data11.cab
d45f013567a0dda7de18df128894b35750738d2f _setup/data12.cab
daff82bf578a96113f11ec4c6f470fd5972e7ce3 _setup/data13.cab
b4c58aeffe383594e02c6e84efaea6d2be92b6e3 _setup/data14.cab
c1897014c0280ef18d130129c252fe5b2d18f39a _setup/data15.cab
09407ac923b7d3ffe8dbd8e471e66c9d2343fe47 _setup/data16.cab
7976b4c7efa2104a161d644300425475ac103ec1 _setup/data17.cab
ad96395347a27ad0ec1b33c8d9c35569adb947af _setup/data18.cab
bf3941a0c4c5c90d8a11d016ae463767905d019e _setup/data19.cab
7f0b286006b3782ef3fc65299d93c9063423ed17 _setup/data2.cab
7894db184556886219623509c25aee06501d79e1 _setup/data20.cab
a26eaee8bf4e437aa7de29d5b8b1ffd0b5e37730 _setup/data21.cab
38b6a47e1b96ee0ccdde146c4a7adf9c060f7e82 _setup/data22.cab
a0f199e415b1866249f86e369351e0156e20466f _setup/data23.cab
02ee49e5deb06d5d930153cb9d9d383cae84c7c0 _setup/data3.cab
af48b00c780212f822fdd7f80913b6d5abd19def _setup/data4.cab
2be5c0d00da4bf3ff5b18e3205bce19ba8a3be20 _setup/data5.cab
ea6ba87c25637c46a965e9cea5962f2aae59065c _setup/data6.cab
ccced1d7d878cfd3bba83e73c60e05f7506e68fc _setup/data7.cab
7eb50564d9703dc8364be6337195372889f2958f _setup/data8.cab
73c2ea870203d2ea5d7829f85d68474bc4d629d1 _setup/data9.cab
d312101fbc3c477f471a5c85e63be415d7e3ec6d _setup/lang.dat
c77d2822106fe2e5856cf4c9c49f7b0013632caf _setup/layout.bin
577bb092378b8e4522eff40335ff7a50040170b7 _setup/os.dat
bdbcbd779bc62d6729fcc72b2966a45ab674099c _setup/Setup.exe
e26feb237419f42a791f3b902fc6abb3ff97a490 _setup/SETUP.INI
b3cb37f82b3aa8797fa23bf0bb97705f0a8c2d5c _setup/setup.ins
1ddefee04dc9e9b2576dc34eebcfa3de4aa82af9 _setup/setup.lid
c7b9fb2c9caa3394547ea0e706e6f2dd49e17805 _setup/_INST32I.EX_
3a127285920f9f04d3718180c399fce085d5c9f6 _setup/_ISDel.exe
be255fe9b6c9d638a40a5c1e88f2d5f4e37654e6 _setup/_Setup.dll
1ccb87ed7e11f322d4e21117cd27f117658b3e69 _setup/_sys1.cab
f67822e304a8e0364294730f3d1d44f625ea52b0 _setup/_sys1.hdr
6e2889dc22a34d2aefcb1f153f284df0e3a05b62 _setup/_user1.cab
c1e72b68f508c92d590f0ce1e7d8c01b17517a2b _setup/_user1.hdr
