336fe5d9483a0b994e36d7f1eb37ccaa652b2f295de3d507f30be4593661688f 00000001.TMP
7ffdaa95bca68336873ef321b78549cc15f28db4056125d96010e8736ba37c55 AUTORUN.INF
9269fa739d8ff7091424985447b946c7899dcf8f8701b175124d8bf5f17dec7f data/Hchron.vid
b3176416f1d7135a705c18a21fe127cf926e86e326601870af4e1e110e8ef05e data/Hchron_1.snd
7c72fa94c053cb99cb0d8dd16c2e5fbf2af1b32dab686f1f6b8afcee9aa01d63 data/Hchron_1.vid
572387372791a7bc8d336fbbb6af6a9651a627124599f862ac2bd235145b7b80 DirectX/cfgmgr32.dll
3253e7ade4a81212ab9ebd5e3e2288c74d092f8f16936c6327923c9fb788c0da DirectX/directx.cab
23909dcc544720d0299ab4fdbda70d0f979847114b1b2e242eaf31ac08cedb7d DirectX/directx.inf
58224deca14927e84d876f1a353d9996303fa61be6990da2470d5635ad692f18 DirectX/DSETUP.dll
e1ab548cc74c1a81002176174122f75c555f4b0ba9857f3da99e2a0339392a46 DirectX/dsetup32.dll
a4f7e853c6b910ecc421d10ade8fa7b2da83dc3ee11424eea320788bd02fad16 DirectX/dxsetup.exe
51f2682279e28386aa9c0eb8ba4f8ac3000c9ff75cf7e2456e8cdd9f0c544159 DirectX/setupapi.dll
616174b8ff0c929804b3c03f73fbee847e7176918885ed2108566d7c112d79f4 Readme.txt
9e6ef17f2ea09521d3507464ff39f0dd5dd818fa088adbac40d90e42d2ee22f8 SETUP.EXE
9b0583fda62a5712b6cf0811f953798e2c8eabb80d7708d5c9be304a66c36c9a support/SysInfo.exe
740bec4ec422ca5c457e374df318a3f66fe1a67a58610e85283c927021fece85 _autorun/09/autorun.bmp
ed24509dde4eef8643108c08b3f6707caa0135fa98a80ad679d9af30d2131854 _autorun/09/exit_hot.bmp
afa118d015124d4839fa5f7425802e63ddcc69e45993d71baacab7a38417f224 _autorun/09/install_hot.bmp
e02d1774de0a363c1b7e0fe8ee5f4ac412db20b65f7a087c3711a11e3dd03550 _autorun/09/locale.INI
045195f977efbbb0433f447da91834ab0652f3a6bb10dd42617bdfe2d3fd296a _autorun/09/play_hot.bmp
349897a6c0ffacebbecccdc6ddb71ed7f6bb070a15aca98e7d11e03246321b2c _autorun/09/support_hot.bmp
ad14617127711d9903c6c955ee7b7976ab49d0c9e50ee8827d8dd704d0aae4a6 _autorun/autorun.exe
d735f880914a955155fea1190cfc876545596e9de19b21e6909fd92a65e4b00a _autorun/AUTORUN.INI
9abcb51bf9a3670b5b7514fc2a41bdc398240509a82a2d1458963928077a8f3f _autorun/AUTORUN.WAV
ac6e29ec86b1f089bbf117cc7d3d1ed5c6b07d9fc26bd85201c14d2548214242 _autorun/dragons.ico
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/EXIT.WAV
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/HIGHLITE.WAV
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _autorun/HOTCLIK.WAV
615c5c198cdeddd73a4d5e424d6f4f07695885a95bfa83e90d8cba54ab134e03 _autorun/support/09/Autorun.BMP
dab44038b0365e1d4ab4c834ada2c4dff732cd26d56b0d312de8f20c9a864107 _autorun/support/09/defrag.bmp
9f8ed868933c543cd27e9653bcd2d80de70b14a96eaa6208d959e92f8e579a9e _autorun/support/09/exit.bmp
a8a11b86e3f738fa28680e0538988c28c0422454e7a9d8777b9a878f1bda08bc _autorun/support/09/locale.INI
8f1a9a607d79fc1b9b8d498cf769a251fa9ae93a21b13e21b92223f2833ef1d5 _autorun/support/09/scandisk.bmp
ae37b53914537a03496db03b1c8e3ce0b137038ccc12faf0ac6837cf9f479890 _autorun/support/09/sysinfo.bmp
74e651cf23194b6daa3bbb636d081fbc3d37246e78cc3afaaa2ec2d8b93a296d _autorun/support/09/WWW3DO.BMP
dd4819f7cd67d4af373e9ecc4f97a348adb06ddd583e3f9009bfd8f47992b794 _autorun/support/3DO.BMP
e74f8f46adfdd0c8ba435b881eced79dd25fb13be93f7e53492637b5bf7150cd _autorun/support/3DO.URL
44a9762a5188a621b231e17cbfe088d667a3782dd92e606eafa5a8dc99d9fc64 _autorun/support/AUTORUN.INI
9abcb51bf9a3670b5b7514fc2a41bdc398240509a82a2d1458963928077a8f3f _autorun/support/AUTORUN.WAV
da1271b2b37eddf5a7de8c10d6066f7c5828c0db139e6f3125564123e6a2270e _autorun/support/BUTTON.WAV
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/support/EXIT.WAV
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/support/HIGHLITE.WAV
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _autorun/support/HOTCLIK.WAV
28d9f0687448d7f9557b60f8739dc72621392a5614a51dac95c0737a5b668ae2 _autorun/support/NWC.BMP
826480a7dc134c5b4ac78d0461b9f7fb619712e76a42bf7781c1cf8837a62459 _autorun/support/NWC.URL
ad14617127711d9903c6c955ee7b7976ab49d0c9e50ee8827d8dd704d0aae4a6 _autorun/support/support.exe
aabe31e38ce5b49c094af1feafa89e3836c73f96d371f07e8db35adef1133be9 _autorun/support/WWW3DO.URL
cd71d497aa9cfef5a66d5ed4627494f45fc21b01c8c9c67bed70398ae242eb44 _setup/DATA.TAG
994eac5bb00cf0437ded56de857b22950961ac64e0422a2c5bd75fac29e59177 _setup/data1.cab
90145e84fe4a14a99d88be8f3c4f03e92d7448da56b70227e62c3ac6f62d0656 _setup/data1.hdr
425b4b01747b898a313495176dc169c0cb95f4192a5e2886426e1165c5010497 _setup/data10.cab
192d34001e23a1586f1c4d10dd2cb6d78f90d940cacb4b80f593ff81beb4b808 _setup/data11.cab
5750dce938d656d5d629949533a151c8b27a3047b0e1af5ee04e7d5fe886e3cd _setup/data12.cab
345fbc96047ac4ccaa1180f52926b8ef2bee15051fb251f96c2782c418085715 _setup/data13.cab
08c3ae4a1d9c7ab845e30c28b6d791d36be97e65f7ecc19baa7f09c5a367e58d _setup/data14.cab
646207b73843da6a096aa25bdad2902084d948213323bdf853a4e838c3d58f4c _setup/data15.cab
b86753c8383f74adefa738066fee84dfeff414be41b1301f34f7b9f3763de2a2 _setup/data16.cab
9d70172454414b94f6fa7785eb2bd5b7a5c5bb11ac69b8c199cf1ae72f85a104 _setup/data17.cab
0d10f44ad6196e2b3ed676c68ea89b1908e76d292b5030bb655149f43df78e9e _setup/data18.cab
b1fc4aaa69f8db13739d67f894615a99d3f060efd8a794340b98ca2aa98fff55 _setup/data19.cab
87064e59a192d3374b3f161364bbce2544348f8c77d9c5d77e8e2e15724e3709 _setup/data2.cab
7ff748541d1baa0672ab80a373edff31e2d5b4adf504d0d7df46066b0bad8fbd _setup/data20.cab
a25522dece4dfbfed2a1b0e0708cf7d6f8211c572d74ac68a3246b469545141c _setup/data21.cab
14c7ed28e522050cd837b484f3daa9f4b174b56ce7363a983c512a7dd8d2da5e _setup/data22.cab
2eaf95146ed92f890289713d3ac1c49122f64cdf7cf0819727f7b44b59db0da7 _setup/data23.cab
4e920588e013d1c33435654e6173ce2ad7b64034a6d95c82d3a09d63ffbff7be _setup/data3.cab
f5da744a299a8a178e45feacfea9a103a9a8cb68d26d2d457a59d2de45980725 _setup/data4.cab
03b6dc0373d1f657055e542c9949ced967a27d55cbbe17a6f20257874e272447 _setup/data5.cab
3dd378701e57db58c1e799682d2718f4a9ab65b9d5d0d2cfc357a9a087a0d8c2 _setup/data6.cab
60cd4849f24d553df65a4fd7e42ce3ae78127e93a06cfc33997e31b8e5a060f3 _setup/data7.cab
4ecbe1e57711d24f2fc0f7adce30cfced194f09dfacec0d7b57bcfeea40ba877 _setup/data8.cab
4f6b99cd3d4206c17b96b2233e2f5dbc9fed8896b6d516e27d5093295381d842 _setup/data9.cab
04f46e56c0d16ed246779698631dd28e81ea0a9d30f8bd9025a7b9996a9e562d _setup/lang.dat
2d389ea25aad7b79a5ed14e365f427606ef029aedeff9a3f5cb7dcce940757b5 _setup/layout.bin
be2292517342de82d50cefbacb185e36558fcdfbf686692e7df08a80331f9bee _setup/os.dat
a6d2f8b9173fd43f03aabff0b8cc3fadbd0b15224bcbe5f562a32158a297b502 _setup/Setup.exe
c30cf2b5163c4925a128ff5b092fba9b5c0aec13e85bb8d4f0ad0d39cf9d2973 _setup/SETUP.INI
f3b3894c0b0b78c8b5a790d2cc92a38e4f5641044755be1cfc7944a45dc9ffbb _setup/setup.ins
708d29c649525882937031b3d73cc851b7b1bc30772eb4e0e2a71523908f2eb5 _setup/setup.lid
808c49409aa93932909b640ae85223e17ad617a57e734fc956c6c5bf79b7890f _setup/_INST32I.EX_
6809453e3937309e8ab4d4089dfaf1ae7c7d2ef195dd0b7646303fb6abeb87da _setup/_ISDel.exe
1ad637e80a25f6f885604589056814d16ccad55699be14920e2b99f2d74c1019 _setup/_Setup.dll
223600583115e95d8b21dfbca20e6290194e5a75f79dc5aac62c0600b942b217 _setup/_sys1.cab
b94a3c5fab9df9c828ac495bedc0064c7817fe5b0c4bf5c2c53d536e21baf54e _setup/_sys1.hdr
d33f55fa679a5b7cb835c9ba2f1b639bfd07ae4972f8e2bb55a057699904e1d6 _setup/_user1.cab
6e0258c448691a08333ee81a922bf677db06c7bea215310cda00c9aa587f5309 _setup/_user1.hdr
