563f0fc2cf753e239887125b7f1bb436060811a0484f84af078162d4 00000001.TMP
fae1980c884832535c364f5d517a0319c641c47f31b0cb9e23d09918 AUTORUN.INF
d8389708f4259a6d56a1d321473a3b7e229707ed81a312c15f5f99ea data/Hchron.vid
2f2ad192105581918ebe20c5273277721eac401586affb371f5a70c5 data/Hchron_1.snd
80b5331465e31c6df7bd1b7ecf44e717baf41ee82dfc78e334c3f514 data/Hchron_1.vid
56251760949ec20ca478f4673ba5fe7a6233047e14fdc62fb5f69eb2 DirectX/cfgmgr32.dll
812b6546b37250e24728ebdf17a5fe2c05656c32a3d8d4a5f3642e69 DirectX/directx.cab
52dc6f05530c1a2341da1b189a309dd4e4d204a65be62dde0e3dc60e DirectX/directx.inf
6b70120aaadf8868d83f06311c8d8b43d4df192a48239a8d76fca969 DirectX/DSETUP.dll
f094064565abe916e9d92f88917814fd7eaaa01832a7b001234456f6 DirectX/dsetup32.dll
e004f17d828d2bd8ed1030142a1cca1af42ffd9092bc4c203ae1d08e DirectX/dxsetup.exe
b5020aa758e3f66703954b55b23cdd4debbcba5a338ff929cfe1dfae DirectX/setupapi.dll
106028dfda4fa98d1dae851ee52ff549d900879b278806b52a80ef60 Readme.txt
99f6524b460e4f03d36b60d8f895c069d919b271ee0953fd56f51bb8 SETUP.EXE
7762e7d38a38a97935570e6b53681488164bc62d54106cbcf6f2a67c support/SysInfo.exe
d0bab92c04c37451f6725647961cddda3ee9b90a270aaaf6af72a8ad _autorun/09/autorun.bmp
4f9ddeef88dfa8eab5680fc701cc10f84f323368c2f5459f4ff73229 _autorun/09/exit_hot.bmp
4ef0c0d74df0d2e142c06460d9c48363b0468f797b1230ad1c35b3b5 _autorun/09/install_hot.bmp
97ad5364b3c50abdac7ad14fa10985de8ac1b6b85e0b285a86b84d0a _autorun/09/locale.INI
1d300463e38fe96b422eb868c5758e6f11fcbc7fddbda2aa60b5e2d0 _autorun/09/play_hot.bmp
dc822a65283be8b9af9f9895a2da7560fe48d4624d89412bf234e7be _autorun/09/support_hot.bmp
bd8a344b3de72b7cc4eb8a22669e01042958b473310bbcb447bb0f1d _autorun/autorun.exe
ba0160e6e829f27c207926c87e30b77680e72ec99a3e7cb300a18dc3 _autorun/AUTORUN.INI
5aedddc853a2d6209510fcb398d6201d0c3466e08fa080e6d5208a7c _autorun/AUTORUN.WAV
3de1225e4ab1db0e2a3472167eb354f19115a76539fce3e38c607fa0 _autorun/dragons.ico
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/EXIT.WAV
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/HIGHLITE.WAV
337bcb25dd295a684ab468e21d777d3f5f794ec7e8bb833379c67d6f _autorun/HOTCLIK.WAV
d812ee0964abeaba0c9802d80e8591e1ac118f05f9d2c2cb959d7563 _autorun/support/09/Autorun.BMP
28db6de5c654f369f0288750fab2b2808f94d7aec1daf16ca099d088 _autorun/support/09/defrag.bmp
2ce85aba6d01c66b852774b8bc2dd188ed0680d258d0249dbdfcd570 _autorun/support/09/exit.bmp
7d1c49b2d683ae5277612e780b7b0d427e2fbe983a079534e4e1e7ea _autorun/support/09/locale.INI
3133cbd5011b53afa167a88a1e69778fa948040402e8b49cbefa7c03 _autorun/support/09/scandisk.bmp
1075d7187a667157d08a5e1d39dd6f8a6e44b4325ddf8518fcab61c1 _autorun/support/09/sysinfo.bmp
8d9077f53fb91cceb5b195b15378f77ab2a79c04c727a9fda0ee10e1 _autorun/support/09/WWW3DO.BMP
be84602e50ffcbd4e543170b4a8b5d77032fa5a9d39982e1009ce866 _autorun/support/3DO.BMP
0e8e9b94b5aaeb5b3d9cb7365d19842f0c2fdaafd3e8ae932962be41 _autorun/support/3DO.URL
495ee3f86de1395be45b807ef58c23bc3bb922e74183fae9b5554290 _autorun/support/AUTORUN.INI
5aedddc853a2d6209510fcb398d6201d0c3466e08fa080e6d5208a7c _autorun/support/AUTORUN.WAV
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _autorun/support/BUTTON.WAV
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/support/EXIT.WAV
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/support/HIGHLITE.WAV
337bcb25dd295a684ab468e21d777d3f5f794ec7e8bb833379c67d6f _autorun/support/HOTCLIK.WAV
ec625ff2331dfaa33688330416e730716aab9b26d046ea1d7dcecdf9 _autorun/support/NWC.BMP
884ec74880d5f7842905669dcad254a1532cfdfa7258c194e6a9077f _autorun/support/NWC.URL
bd8a344b3de72b7cc4eb8a22669e01042958b473310bbcb447bb0f1d _autorun/support/support.exe
55e8657780783ae8b6b467cdf6fdffbe00045d464b83c3dd6ee55822 _autorun/support/WWW3DO.URL
57f4801ac5b4889e09c00ab8a2d13e26cddd6d7c9ba376b11a5c40e7 _setup/DATA.TAG
80c003599c3b9844d519d4b242dd2407f5ba35f865acf480460526f3 _setup/data1.cab
82880a7620c3555ceaa874851d998a32f938c4f1dc231ec6be28b067 _setup/data1.hdr
cf9d228cc3effd175eb7f80ef8e8ee11b9b74221cd31b6ef48af6785 _setup/data10.cab
2a00ab8f5df1782dc85add5c747e070047621190c53b91c204cfee2f _setup/data11.cab
351cf55ed244cbe12dddbc7a137ee03dbe581de78199faf03ab54c44 _setup/data12.cab
eb26e1f4a39a5d7becbb13b3ed6fa34d9d0895f7a337e494c6d08b09 _setup/data13.cab
91306f9ff8f4e9bf20a66e53002a25f651191b7014f57e7c4fc112da _setup/data14.cab
a47b3e0dcf218392946277c99350147d212b2271b40a5c7560a5df62 _setup/data15.cab
5f534e053335a91eb48da019399ce0301ce224a814fa4612a4e68b12 _setup/data16.cab
1a7aa100e6ecd5d5cef200da5e9ab665770cef15c6431bbd932ca385 _setup/data17.cab
6c85a9ff20c6783eaa64816ec96d579b37bcd871967c879c7ee401e2 _setup/data18.cab
9b965b1af7ec0be9bbc19c7e899cced0eb89e40b797d83d671254e21 _setup/data19.cab
f57562780a7286eec3b46e7440e89c653d64eb1cab0542bc504aff93 _setup/data2.cab
2b8fc23127c961d60b52719b990bc028ef7a4ec4d83c0d8f31f3e20a _setup/data20.cab
45ceded812e8aba6f794b3b677d0f1942a0f0fd15e7fe8ec82001146 _setup/data21.cab
c77a68b2ee561b1a41e303e54c7081554444976f7f1e91addfa2f9e3 _setup/data22.cab
c78e17f4d865b0337abcc2a7d93771515c3968b82b55da24e9338eed _setup/data23.cab
2b733ed53c56c39b70602ca82757df5c29a2790933f42ae1f99609ff _setup/data3.cab
808eb6309d4c17ac467dfe665cd9c553c4b69c429d6b78d1cb2393c7 _setup/data4.cab
66198df53ef98363412945d2c5eb07066665f1550f5689af51a06b1e _setup/data5.cab
03ece8665c5bb06da5ed01d35d7607d2f85d3f29374168403809a09d _setup/data6.cab
9afe572d64e3e7dc54673a1cf7d6ed2a1fe477c539969e416a5de6e7 _setup/data7.cab
9922c89c91400f902b2657600040a2fb36fee6ef7307cdf240678793 _setup/data8.cab
2c45c0568b5e1e3689c513a8e24daf22c0ea7be0c0053d71ea53a52a _setup/data9.cab
30245cca6d1c80cd08c810ef366f0d16ba9cea948609ab24e396c007 _setup/lang.dat
449a89c4f87b12bdde5b79a83e21de273ef0f6273b51ff5d1ad2234e _setup/layout.bin
ec945e7638f101d1d6a0fbbc3503c7d837eaf1f25a8ec1f09f3a446e _setup/os.dat
e1fc14a20e012f9bda561226a42a0a6b639c8c92b30f658228395a70 _setup/Setup.exe
391f309d5e7ce76bbf3352ccb9a8d451e3ed8a5cbe96a60259427a8c _setup/SETUP.INI
2520dab25894fe1c2cb58a948f618210d3cef1a168bfeba7443802e8 _setup/setup.ins
605ed98d97797994a86c0f2c9b1bbab607d704b1d95f3667cc8f478f _setup/setup.lid
cfaf79c9ca09dd538d983660d9bcd92f370db2cc3caf27c4480a56fb _setup/_INST32I.EX_
c6ee615e0227604cbab704fadf080ec0b1a0c0a119a601697ed4b7da _setup/_ISDel.exe
5f5e4588734a45ad2350c9f7b1e7122dde860317faacfc729fa75435 _setup/_Setup.dll
fe71bf2dfc0dd37dff41fb19582835774db3961f535310f6eaaad591 _setup/_sys1.cab
2d2843fd67b6f66a918b5cda4a50be93711e1c27db54a63f56ab543a _setup/_sys1.hdr
0b8dc4e4372cd1e304509d96fe8d0d02c55224a1a603bbf9c8dda032 _setup/_user1.cab
334836885816ae2effb1401796bcfc077a4126d2332ac8f4ec663e87 _setup/_user1.hdr
