a5f16228b47511bfbadaf4d75290cae5397c02d8e38131e7e57f1b12883b8d78 00000001.TMP
96ed54eeb693cd6f0cff8a262eb0c4b41dc9eb2b72ae8418b1c0d630ee068341 AUTORUN.INF
6e6b727cff636d5e76f31856b7a677fa5f8da2f862f322d7f64a76d650fbe038 data/Hchron.vid
919c998c953dc9ed028594f7c5716f40fdc31069e6788b7a22aab0ac1c699f43 data/Hchron_1.snd
b9dc7e59f894d4e444be2ffbc4d96c305168fb268358789eac99911819e60853 data/Hchron_1.vid
5972437db22f582f99aa7b416a1fe5f0ae0062d926eafba2c310eaac85e434ae DirectX/cfgmgr32.dll
cf99b09da09b76bb8d3df960399b9bc7ef5f6cb2de5cd650d5b370eebafecd22 DirectX/directx.cab
71c2460b67a0232f5da50c548af99320e6506ce57d29c9212f5e3b94d1dbe86c DirectX/directx.inf
bad27946ea806d72a2a15f2b107d3198eeb4d117daeb482f615a99299cab476d DirectX/DSETUP.dll
aba335b71c566095b195854142fe613a4887eb241d57f79cf01cc93dfc0f37cd DirectX/dsetup32.dll
9f0f977a88e9acbfd3f78465995a8a61d3cf130905e7ddce4b84cbe7c5c68aaf DirectX/dxsetup.exe
938b50afcf39e13badfbd63a3ef7a458824f1772d9016ada3bdef4be6651c340 DirectX/setupapi.dll
a53a148ce0667a11f1fcb570dd15e8b8e434ec1b229bfd64879bd5e93e46f63d Readme.txt
4fccef0373cf2ce94e7130ff058fe60c175047ae0e9580c9ac9b1f724b2b8feb SETUP.EXE
6bb6f3a71a35831422256404e85b784198722b2cab2f5c08822333f26526f0ab support/SysInfo.exe
60f21c14d3dd193c445c51c10e0a51df170a15bbf886cef0d381bdab8296b4e6 _autorun/09/autorun.bmp
47852430614d06f062736f6ecb00a798a28e5e327d5db0b3912b18564e472b5c _autorun/09/exit_hot.bmp
9126bbf9cba50cf04fc2bde12f8455a9decc960a25841203d2c795ed50265a28 _autorun/09/install_hot.bmp
9a54702fae2fd2b955de25d210bb369c7c203d60e4bfe630941ff05f04f1bff3 _autorun/09/locale.INI
302e351d23dd99975af55d42a6f8655be8266f0d270ca24e176c24e133e89519 _autorun/09/play_hot.bmp
42164fa526353c5943035d52b581d808b07f32942650919f38378ee023c8156a _autorun/09/support_hot.bmp
30eaefadff2483cd230ed0517a2eebf37fb03fafbe1b7440806838bc64fbcba3 _autorun/autorun.exe
31a3b811ef9f8b479dfa985508db1a1cfbacc3056dd1ad33859b0b2dcb934386 _autorun/AUTORUN.INI
6ce429f399a11225146ee5a6aface816d3bd4177b59b493b1b1b8b06b6680282 _autorun/AUTORUN.WAV
d2e9615ff619889c163b009e37ad20d92c971b6a23c89ccb85c3fb8653a63848 _autorun/dragons.ico
dc9cc51ad24ad97a1364e5b081a9a371cdac0c2ea426803cffc1cb89cddfbd0a _autorun/EXIT.WAV
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/HIGHLITE.WAV
ab66432fdfa5b1ecb954930d7e57023755a808b172bddefedbcb2265e1cf6c7f _autorun/HOTCLIK.WAV
1d776d6fc121cc5bf2aff03bd2e73f05e1ddb37025f43edb82978f27b1eddea0 _autorun/support/09/Autorun.BMP
6162fc5e413a5e9d31cb243e5dc23189363c2f01b90ae80513a70568ed1c3e6c _autorun/support/09/defrag.bmp
2840f99d9c5b5e6395787c69cb6067fd059a0a8dd5075d87e37c9ce55b369afb _autorun/support/09/exit.bmp
3a5fd1ae2df9f929a424428f75385d4b4a579f2754eb7fcfbbaae644daea67a9 _autorun/support/09/locale.INI
ba62a461480b4d95eba61f6aafe183ecf6e40853c7d8b299b355855dd484c68b _autorun/support/09/scandisk.bmp
a58baa621510c3f86f3ed67c7e64cfb396ee55fa81201014f449acaaf8773209 _autorun/support/09/sysinfo.bmp
c242ec3f04a22100e7534d4949e98fd449836bbbdee366bbab55fb54099b887e _autorun/support/09/WWW3DO.BMP
dc2de44e0850e65a778ae3f4d8b0907e8f46bc4387e2b52be42368aaf4aafc2e _autorun/support/3DO.BMP
200c6d06552b3969f8f1a8d233d5ca9346225354992235b6699ed739f21c1479 _autorun/support/3DO.URL
f4599a2ce00c9af24f7776e73d00cfce57f9d80a5c7213eee852ab48f0ad6927 _autorun/support/AUTORUN.INI
6ce429f399a11225146ee5a6aface816d3bd4177b59b493b1b1b8b06b6680282 _autorun/support/AUTORUN.WAV
b43eba578117344771557bf3711b033f33c47c60a034f61e5d5bd6e077ccb2df _autorun/support/BUTTON.WAV
dc9cc51ad24ad97a1364e5b081a9a371cdac0c2ea426803cffc1cb89cddfbd0a _autorun/support/EXIT.WAV
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/support/HIGHLITE.WAV
ab66432fdfa5b1ecb954930d7e57023755a808b172bddefedbcb2265e1cf6c7f _autorun/support/HOTCLIK.WAV
425c1764f9cc94d928e95ee16187934d383796e9936050951571c8dbfab355ef _autorun/support/NWC.BMP
c1a9077293914fbeeb9f60177f0a3d931436e90fe88e63ddbd632f16cdc28c83 _autorun/support/NWC.URL
30eaefadff2483cd230ed0517a2eebf37fb03fafbe1b7440806838bc64fbcba3 _autorun/support/support.exe
c1b693f78d68d6dfdea33475abec8e91bf186c287ac7095f94d72ad13bb5fe4f _autorun/support/WWW3DO.URL
d377024f59ea72dd92c50d874d82b34e771c20600b5af62418b935d2d5247988 _setup/DATA.TAG
c8a040527e9d458b5015c6b4ee714ee2bb7cce82f47e264f9eb42ae1976e584f _setup/data1.cab
ae729b4d475d92493ba757510c6ed849633040a252f8c460a9a843518884efdc _setup/data1.hdr
3699f3f3545c2ebe301d137be08c054935b1efba0155152c5b3fa312add60f6b _setup/data10.cab
8074264be583b4604776799ccca480fa7109e5c35802aefbcac6c4c6cba33af3 _setup/data11.cab
6bdc8a9bd4b494fac3d3e6de8770f5e4eae30a45c5c07b3f11c7cea47e88dcd4 _setup/data12.cab
fda8e73711a91c5246d9458d295b813697c33eb7b8253099dbeb690f98e30e52 _setup/data13.cab
5cb855696a3bc3e8991479275b58047870d3acbf2047b6b92380652eae18db7a _setup/data14.cab
97a3535cf45dd8292670fc4fd943c557d60ac76c07dd8671e255181e093e6904 _setup/data15.cab
fe30d49aad8576d373af2c3f919ad2a737769e86d0ca76c9b43ff4b28248e45f _setup/data16.cab
fb0da7c201ac3a88ce8c49eabdcb2015d150261e786fa952b6e3fcbdd8ff9908 _setup/data17.cab
988a619207218192217b680bf163f525643e44890121c1937f1923fe770fa8a4 _setup/data18.cab
4575d3e7249f218ea09cb6dcad98b2ec894d578861b361f02d237a643cea5ee0 _setup/data19.cab
b3b06fbaf50f66a5d732532aff2fa2e7e807839dca681294e1a821daf757d791 _setup/data2.cab
bdb958a03a181c5ad2b9da156eb2d02b46c2df4c61132166a0954de7c34a4dc6 _setup/data20.cab
4becfa7854b4b1f4c973a08ac932367c81b9f15a4218ec678e6a203eb1690a0b _setup/data21.cab
ab85671ce102763edeb6bf415e13e170d4f06663b94f8b3a96ebc16f6b82e309 _setup/data22.cab
79b664ccc881faaeb65f4d818a9504649b89ed1f6d8ed5e8ac1de060269e32ff _setup/data23.cab
023a7dbc19f5bc15538c82288d181c3e8e2d904a678b36c7c1429a7d8797d2c8 _setup/data3.cab
8fe96fc0f83316b0560044cabf7117904a0fcbc2bd7192448bcf2168396917b2 _setup/data4.cab
26a781b6604f49f54b19cef6e1a40139175243211091adf11f30feb56993d514 _setup/data5.cab
1d7b5b7d49d3330710aaa1e3cd6b77cf3348934ecb9788fc02bf7328e02e57c6 _setup/data6.cab
de9b078dfe4a237d3b6e46c187742860493f0d1b45dd01efe97222278b5211f0 _setup/data7.cab
5fc09cbd801bdbed079d157cd25574ff75734ec115f2b21a24fbd8d946eccdfb _setup/data8.cab
159dbda5c45d491e2c1b65c7a49e5a7916e0dbf20188eef609784688ecd3213c _setup/data9.cab
6a7257c5d63fdc7f5370c378c5a519b8714d004d91b68a93be8ec1f3d6336ba7 _setup/lang.dat
778ddf7283cc719421f23f4ed6e74ac74285410fc6713e3736064bdfe7c74219 _setup/layout.bin
3289eea1ad29b1de42a18482ad745e0dd0b7bfd4cbaf7a75ce77186c8d88aa34 _setup/os.dat
714a8e804ea996e21574c4fc9a44095bced64bf138819dbcb516c199d8bee446 _setup/Setup.exe
ca2806bab6668a086c5312216cd6cb068ce72ba263f5d277aaa4c20fbecb12a2 _setup/SETUP.INI
59df7f81d9ff4b3f56381104076494fa20defce30a4dcde71e9fc0c819d9f913 _setup/setup.ins
7eeb51a9bf5cee4b3c74cd975a91c1f3fbafea95bf7a5c9e23937c7e10e35912 _setup/setup.lid
110749e4f27d1229d7f69fd1f6f629b1c222923881603cc1124f7366b1d5fe3e _setup/_INST32I.EX_
1f63494ec7a7863b8fcd765a066c7c5c4077a843438ce938c6abcb1ec56d3c61 _setup/_ISDel.exe
db0a56241b813050ce532dd33a95eec89421859dfd30523d69fb2e7a2ddf7c71 _setup/_Setup.dll
1d5b37afe765f3705c72b1dd30f09760ffcccb3e1be0adf145c52bea7772f99c _setup/_sys1.cab
2711b751c5214ac6d7d117df369451bb5834679eb570bee4e19ce62b1339e128 _setup/_sys1.hdr
1707dc436c948eba70804e1832dca24b909d252968a23ad1d61cead15e63f532 _setup/_user1.cab
9b4202fda509d9cd34e4562fa581c2008a0137569474587cd4616123c2875e75 _setup/_user1.hdr
