1ada9b0ed52eccef553c8841c5677dffc094b99b9ced12a8f226dc6d918db15c 00000001.TMP
e6f4c8aa8bd1713a776f5a379d636d6306e2487d4715b68626a95d00efb8f8b6 AUTORUN.INF
de851e1c25f0107609606a0f36b2c2721f895d48de548d136dcb7044a72e158e data/Hchron.vid
9e9c57b0176a734a0321039bc5ea45ba8e3ec714fd7be96f96e2e44d727acc17 data/Hchron_1.snd
4123e1fc98a18f1c7c45fdcbf5de4186edbe5f834d7a006fdb2705a6f352938b data/Hchron_1.vid
90eacf3bb200c81ea0086a9f000c3e7a9807a5def7446b6e06d3d06d14ae1555 DirectX/cfgmgr32.dll
cd54ff01173ce97c12269039ff2db6a6ef6ecf950b95d0938ccc4e8c5fcb9d62 DirectX/directx.cab
c4bfbf08d5e4eb59cbaf101f345b9b86df7db01ee1cd1cc79fdb6f7ba885e12f DirectX/directx.inf
c65f36b451d9bf326a6039522554bd7b935bcbc62182f0809d704716edc333d9 DirectX/DSETUP.dll
a9f238ab54d676be5ee90ca968893253baf48a51f2cebd6ee3491cf92b1260f5 DirectX/dsetup32.dll
3b351dcd06142735b3da2a3b66aa79bf4bee3cfce4c615cf09c4c42c3e73e70b DirectX/dxsetup.exe
ac45f97301bab7342945842f0c78b41bdf4da0d26167b228b29d2c03a0bfd4a8 DirectX/setupapi.dll
ea9a0d19a9c7f830e8beaa3e6251e1b09ddad6241437c899955baf3416d1d611 Readme.txt
8084810c6f73b21b5c63b070b2af6719d229e4bb0a08f9d9908b4f9a32c2fbf3 SETUP.EXE
627f92abdaec687df2be8affc687b519c63f1dd15154f4bbd99fc6d73a0ff464 support/SysInfo.exe
1b3a025726840704f711e98fe9b189a7baf9511b270708fe73777ef6f7f946eb _autorun/09/autorun.bmp
7797ecbd2f263e7382c7cb198c36f3ff6fbaf2d0658b4bcc8b5d421c1e7b86e7 _autorun/09/exit_hot.bmp
425380e1795db4c8df9247a18001dd8d50d07b4e643557d415ac6294eb19ebd3 _autorun/09/install_hot.bmp
b8f36c23871efce994a5ae8b2976e6fcc5ddf8f4c9d97ff334ede9f51e7d9a7c _autorun/09/locale.INI
f505fb1455dda966a0f1f8e17c621b1217a97a5e8ee75d9c4f2657d80f922501 _autorun/09/play_hot.bmp
371e40dee486e7745f90171c3b260ae9f8db0cc8ac7a14563c145c84dd511e09 _autorun/09/support_hot.bmp
51e8332c5608cc8094840688ea59bf4c3fd57673a78307fd5e8d8cde9f195b85 _autorun/autorun.exe
13536e572f83b55d8ce8e567a9662ca747c8446119fc0b7a8fc69c72340e3ef1 _autorun/AUTORUN.INI
531347cab9b25993994db868f411d7f221a57122873b4f9090c8aa0ed812ee6c _autorun/AUTORUN.WAV
76e0b9208432e54fc2ad03e2706ecc84c7830c83cb44c70c851ad788e826a25d _autorun/dragons.ico
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/EXIT.WAV
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/HIGHLITE.WAV
4820d7f34b0b902ba6d7ca7e62298b278f23e985996df0a582c403a2571b2627 _autorun/HOTCLIK.WAV
dd100abf6d9e1bae46a5d6fba573bcfc3dc73bf18e599b24a9a4fb528b0fd2a8 _autorun/support/09/Autorun.BMP
6e91088aa44d20761750bebf52d0ec5865b808ee51a56d7383f22e156b75288f _autorun/support/09/defrag.bmp
855a1e5a14778e1caad59ce35163d82d90fe7c5ff69c792269bf251301951878 _autorun/support/09/exit.bmp
6f8360be839339647b265f4a0f616c20f783d70af41fbc6eebde8a58a5f30b28 _autorun/support/09/locale.INI
650f7be7e9f4129976a028dfd22188ae90109fc4efd1137d18cd5745243a0117 _autorun/support/09/scandisk.bmp
0d3c6b51a14b83d0e9c274c4db762d95c8dd25bc6c065567c7dc0b9a9be547e8 _autorun/support/09/sysinfo.bmp
1fb10bdeabc51166ab214452ef8461218a532ae01796590883188d6d8e0c0ca3 _autorun/support/09/WWW3DO.BMP
e45c6d57df627b89cf23dd797229b2bde7aeef31597987e39fed9f7b51b76b25 _autorun/support/3DO.BMP
85d6e6161e58814c162a336209ce98a5acb189b7516fae61886bdfa1e8288d0a _autorun/support/3DO.URL
667766f8c1cc15cf54f1437818a0b3157134284b7b1ef2508ec428e768fffec2 _autorun/support/AUTORUN.INI
531347cab9b25993994db868f411d7f221a57122873b4f9090c8aa0ed812ee6c _autorun/support/AUTORUN.WAV
9f40bb383661f22dcf9948e6452046982b496320256b94206b01a1b161b4edf0 _autorun/support/BUTTON.WAV
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/support/EXIT.WAV
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/support/HIGHLITE.WAV
4820d7f34b0b902ba6d7ca7e62298b278f23e985996df0a582c403a2571b2627 _autorun/support/HOTCLIK.WAV
f9b75955484e9ca4f532d7ef1a28b61ca6c71564bbfa6793c78c960ace9b3ee7 _autorun/support/NWC.BMP
1c8dd7e457e14c559df274bac68a7da1134f0bdfef24796bacb30dd6e7a6217c _autorun/support/NWC.URL
51e8332c5608cc8094840688ea59bf4c3fd57673a78307fd5e8d8cde9f195b85 _autorun/support/support.exe
4f41778b73c228e76d8eb9b02187abfee40707f389bdfcb4173d8207c4aca614 _autorun/support/WWW3DO.URL
1e0ce27c86b2630beb466dbca8ec91cd00f99442237b9d5b23c8cf916b39d058 _setup/DATA.TAG
1579c281ceefea4f40f0387a71b2255a05f3c8c384df51412f40166d53e603f0 _setup/data1.cab
bd0074552d623971e8f0c01bd6e0fd306c7ccf32d2b7988beed8b7ebb0e4c422 _setup/data1.hdr
9715f59f7f8cb75119df05087f16b081ef090402f0e4edeac1d4321287e209af _setup/data10.cab
fe0e0c1f1c82af00a2937f6290fd8169810d5de9af0e3d37d110390b6de9c2a4 _setup/data11.cab
c32c179ce5f04512c5a8e518bd1883325e4dcf1ce891284106bb5247257a2a94 _setup/data12.cab
d6d68cefda712e52b02ec001ee38e019eed0f59b08b1904a23a6568de8e09226 _setup/data13.cab
e0e8110e64a21a39698a1758a6f728776fd10bdc5c8c33d75ba909c953ca86ec _setup/data14.cab
551ca4f86219cbd24f0c7bef823d100cac6cfbb45148662a58720facbf4a3a9a _setup/data15.cab
5df76e6a167974276929361eb53ec6025d978df994b525f842a364c7868e4f6b _setup/data16.cab
cc3f601eab35dd75386ce8e36ab33f22da7e3ec769840c5f88cf9eda6b7ac413 _setup/data17.cab
a85d1ed6dd6ca0154827c871acb7966ee1d807aa43afeed0d73a72345a84ab58 _setup/data18.cab
0d3b340303613753571fd08ae46e7fba879ed91957126e7b09b75710b18f2d83 _setup/data19.cab
b3e9266f0113a93e46918120128cb8ec3f041d438db56329c53a9621d809ad5b _setup/data2.cab
a4bfdd3141e86834f18c75487fbd807e494f055cdb05065c6bc3c48f6d399cb2 _setup/data20.cab
a1b5cfde3d1926a2a41a17b7f96c6ea68eee2fea1b2eebb6765c2bfa64e92116 _setup/data21.cab
b8d98f34eaf0710297ace9ed3391ef3dd4b20f9851f2e0add557ffbaa1514c40 _setup/data22.cab
b1d6f553b615aa73ecf32da901484bbd468e40ddb127ff875e0128fc38a81837 _setup/data23.cab
80e2cb0a55ac51ace9b29c5fc7f9aa815f6884a19f3dc2d4865291c679b60fff _setup/data3.cab
eacbb2e5f1f1611b51c0b2d2b1102ee6c18c1cd8b7ca9c82674acd5da47be15e _setup/data4.cab
2424a346fe732d8d537dcdd0729d23e01af7b884bc40e37fcae6d2d504a09d8e _setup/data5.cab
32f3cd06079149914409d7db4c45aef4650c8fbfbe31c684b4dd3e890fa6397c _setup/data6.cab
1024758585848e4a19a4bfe66eda99b22e67c4d3b5927064a32cfab043c36aac _setup/data7.cab
7fcdad40bdb95d42faa45e42d40b8f26dfa3b46f927be2f4d7474ba5caa8c828 _setup/data8.cab
e61fbd7975f90993e5842ab1b04458a2798d46f31be54faacca8bd925ce7e89f _setup/data9.cab
e6a07fa22f58d4ad93e4aa03e9b73e0416d89842614ceba9c1611d1b7e2eafb1 _setup/lang.dat
e4e8e04ffe744369d5814e4e020086c444da5e0f4074557264c8bae30d27d1d5 _setup/layout.bin
7a4696cd31a08c57a972d9e4d5c4b66e4d0a39db812ae23ad28c2da479fcad48 _setup/os.dat
d8a43b9db3fc85c60be1d966e4e8fbd19f8b127575d462980958cd0534a5fa74 _setup/Setup.exe
8bb24e1a8be0f91307af07d0962f458c1ab3f17ee946765a6892165005d2e80f _setup/SETUP.INI
7b68880a561d1606cd95ee5770ad7cedee50e3b0b99938c07a11bca217fce17c _setup/setup.ins
f73438f8193066f9ec4a3e74274043be2159072fa6916d5d45548b89381b5e3e _setup/setup.lid
196054a6d7398f4282b4960192d8e44645d103d0b68865cd0af74a089bd2af5e _setup/_INST32I.EX_
d4bb4e912d151cdc46c7fdf485e7274f0cbee873df0674eeda679a760037e2cd _setup/_ISDel.exe
fb0cc053cfa0f74f2ce28ab9fa365758d5ffc6c56cd23e8ca75735ff9738834c _setup/_Setup.dll
e3945e7c988287ae1fce540e6385d81bd319e636c3748347e5daee2c552b90f4 _setup/_sys1.cab
97abbc7beef3f7a5264c298d5a3482d103195e2b2b99a2b6ebc2f6728c0141db _setup/_sys1.hdr
ceeac7037031defad9940de44e0c8889fc894f70d85032955d8d010e9a286241 _setup/_user1.cab
87000c05ac377f9166d99a7c8362a1490b5513ba92a6f58aa820080b1f5e8cc4 _setup/_user1.hdr
