18f9b1602bbc0c53a7f73c7af452a884 00000001.TMP
e072d97b28d0f9c090f23ab84c8e217c AUTORUN.INF
81ea8d9ed3403d2b4f961159bcf543bf data/Hchron.vid
f4285816edaf6ed21952a872fa94fe99 data/Hchron_1.snd
d69bd93c89e470a5b49762a413d7ae88 data/Hchron_1.vid
2528f50f6944c598c4d4d0bb5cfc2c0a DirectX/cfgmgr32.dll
adb1c36ee90d7181faa6ae02b56104d1 DirectX/directx.cab
57d54306833928e292173f05a90a3c79 DirectX/directx.inf
10888daf8a0c9fa73c016fab58a78dd7 DirectX/DSETUP.dll
a434ccb237acb3f6226d430f0b029d63 DirectX/dsetup32.dll
5cdf2ed982a699eeae19fb88c3cd9087 DirectX/dxsetup.exe
694bfef9cbc9f232bb2b6066f6800c43 DirectX/setupapi.dll
587db19d6e0fcdfa746e83ffceb5bb41 Readme.txt
17e215e099b711ab9e92d56540f0d40e SETUP.EXE
9790449311333cbbc4c4168807baad63 support/SysInfo.exe
2b1b6fdca56339a4f6d957c82c891b68 _autorun/09/autorun.bmp
a01b043dce59459cadd69afbdd89d2a3 _autorun/09/exit_hot.bmp
45e576b66bcb0077f816c343cf79d2dd _autorun/09/install_hot.bmp
a194ae3b2e7ae006edfebff10a30d357 _autorun/09/locale.INI
53e065b83917c70f2de681a6a2811f93 _autorun/09/play_hot.bmp
92887ffa63e6d75e7ddc30bd677436a2 _autorun/09/support_hot.bmp
5a73370f075b2fc80c4be8f0e3278f6a _autorun/autorun.exe
1302894201925c40237d6ff94462d7fb _autorun/AUTORUN.INI
b88bf699b325faac0051aa8430b231c7 _autorun/AUTORUN.WAV
113dc4e643b2c9f6da322813a7c8f433 _autorun/dragons.ico
7e9b199f38ade7cbb28857c3a6f761cb _autorun/EXIT.WAV
52b6f3c7f8267217ee969739760da3cd _autorun/HIGHLITE.WAV
7f62a6e539f04830d452b8863264868d _autorun/HOTCLIK.WAV
9d905cef1ba58469ff78b77136c5f080 _autorun/support/09/Autorun.BMP
50f0ad6961b346b08830f2327fa52c3b _autorun/support/09/defrag.bmp
23de40d80b4b50afb0cc989bab5e4153 _autorun/support/09/exit.bmp
0269daac05a6c32e4a0549c06dbb2947 _autorun/support/09/locale.INI
780e0a583b5cbf140b0a48551fa4b028 _autorun/support/09/scandisk.bmp
13ac8af75095a900ed3914a469f68e85 _autorun/support/09/sysinfo.bmp
cad85d402bad2a8f70162a04b76fe028 _autorun/support/09/WWW3DO.BMP
4a0204d2813341de94e3e63e21b3ab00 _autorun/support/3DO.BMP
6d5577f072b94bec466e69185c55c459 _autorun/support/3DO.URL
efc2cdd611c88cc1a2b538653ff2ca46 _autorun/support/AUTORUN.INI
b88bf699b325faac0051aa8430b231c7 _autorun/support/AUTORUN.WAV
4ffe9d0ea8a0458d2b2f25023deed10f _autorun/support/BUTTON.WAV
7e9b199f38ade7cbb28857c3a6f761cb _autorun/support/EXIT.WAV
52b6f3c7f8267217ee969739760da3cd _autorun/support/HIGHLITE.WAV
7f62a6e539f04830d452b8863264868d _autorun/support/HOTCLIK.WAV
5ded7efb9cfedc9222d3dd4ce65ea63f _autorun/support/NWC.BMP
2ca02ebb162270e4343e0ae7b7ddf5a9 _autorun/support/NWC.URL
5a73370f075b2fc80c4be8f0e3278f6a _autorun/support/support.exe
5fae9bd5cb3d2f824f722fd02d604691 _autorun/support/WWW3DO.URL
fe5ee6ec64e1dcc281dc33d4d6216da3 _setup/DATA.TAG
07ac2266564668e1b35f8ec9a35ffe3e _setup/data1.cab
c07c09dd0799aee8cb79f71bb6e5bc91 _setup/data1.hdr
982ff83c0de922c2b8a0be1ea84f73d4 _setup/data10.cab
bb01b96d67eb186d25dc194713bda900 _setup/data11.cab
01675d4d95c8d775ee89d10cf2ea59f6 _setup/data12.cab
3ef103a71633bc818c3c57b65fee1757 _setup/data13.cab
c18cfc673c79cce9b7e0519cbd34475f _setup/data14.cab
c9887cb0907168047b78cdce144af090 _setup/data15.cab
f2acc6d0bfc5decbce0706e2b9efb5ca _setup/data16.cab
949811f77d9d9aa800282d33118ec1d0 _setup/data17.cab
eadc712bf372e5653512a19a15d2485c _setup/data18.cab
5e5d23d484f72018bdf495a0fd3db184 _setup/data19.cab
4f69a7fc56528198973c95bed7093985 _setup/data2.cab
264c367557e90b6ffc7e8d8bb5757412 _setup/data20.cab
2be6737d102069516e8725a4ba537df1 _setup/data21.cab
68dcc211bd70a3f738fff53df688c096 _setup/data22.cab
1e3a9eb4266fe7a9b51c9add3dfcc305 _setup/data23.cab
8a61b4e3fa883787bce1f1dd5dcec015 _setup/data3.cab
1680a51739c09d96505229fab6ae7e8c _setup/data4.cab
28a92a6720f3dfa7bbe28f7486bcbe4e _setup/data5.cab
4f2a966a7b7c611f41a917c5bd8e987b _setup/data6.cab
1a923dfee868487352d6cb2a7391b187 _setup/data7.cab
0d07cf102c04a50a910917b10a998732 _setup/data8.cab
7702489399ab6affc1d5d4a25bc60340 _setup/data9.cab
56b8fcfa3345bb3d576eb87d35acc29e _setup/lang.dat
e303cad8aa7a93080bbdc5a5e926cc7a _setup/layout.bin
dba88350add7e99c1f6f3915f67f2229 _setup/os.dat
a292c24ecc704995c198a349056ed8b0 _setup/Setup.exe
74d277df623f1c3ef914a0d5c8da5e91 _setup/SETUP.INI
f66a541f4951ec9433433660cbf78851 _setup/setup.ins
3dd96a10c73d0961c5dd83f339d5d98f _setup/setup.lid
9b39cfd49591cc9e8d3c9250c5b99cdb _setup/_INST32I.EX_
978db46dcd2e61846c31f8fd1eccaf4a _setup/_ISDel.exe
78f9a0419f219bdd25f76f16911ea831 _setup/_Setup.dll
1bc448ce8bbc44b3429bc7744c37f95c _setup/_sys1.cab
fa175507d3c8892a7e1861e2e2f09485 _setup/_sys1.hdr
dd6e4779929b9d538d3cf1c80bd91bac _setup/_user1.cab
7c12e3fd1278bdaa0434dbcfde292f73 _setup/_user1.hdr
