1727bd4b085b1668d3b26c11cee18b09ec1658286ffcc2b0 00000001.TMP
1bee63902c4cb922a40efcf23afd09404f15e519fd4e0eb1 AUTORUN.INF
04bd9dcd794a2ef4c4bc122d9cff0f1956d031335ce0538c data/Hchron.vid
702d9003cd4995d338a81bffe2699bc66388b93b4d4396b2 data/Hchron_1.snd
410df424b845a0117f0c29905dfc103d918c4010286dd1f5 data/Hchron_1.vid
6bf2abae7f90878094f5cf33401596e3ab7c68a8b820b7fb DirectX/cfgmgr32.dll
ecce18d11b80b4498215f25234894b20a83ce05e623cd973 DirectX/directx.cab
76d2e42e6efd72a3eff14407f681cd7ebc30fb93807d1671 DirectX/directx.inf
3708278354ab1c6d42ae3a8022723441c59ea9a159877870 DirectX/DSETUP.dll
57316b89a2d8c988e6dcda2c2536a337c9f450f5d2d320d9 DirectX/dsetup32.dll
a1210d04a37f6beb5bef1b1ca7a920f913573742c7c9eb37 DirectX/dxsetup.exe
167dc8f00590118b162ee178a064b7581540388b02dd154e DirectX/setupapi.dll
bef867598b16b8c6f1b79ac422f4313919ee25e8b3980432 Readme.txt
774a1449227ecafe5dffa83bd2ddabf70d35aebf73d41f4c SETUP.EXE
878b0ed0b4af1fc0f097176f59fac4e2f053de92d31ee510 support/SysInfo.exe
251565e705856a9c930df7f8a1fc1098c1d4c45a20aa95b1 _autorun/09/autorun.bmp
1ed90788702e166bb64c94a830a0d5e626ffb1b7f68958e8 _autorun/09/exit_hot.bmp
3a021fa259132eca7eab933da3d22be42c6804a58aaa6ad0 _autorun/09/install_hot.bmp
3bd3b575ddf1a5b638833459f8cdc4d510d11fa820e711e7 _autorun/09/locale.INI
7b45bd8ca736f4d377496a1bfe2dc01bdfb18d40b0cfb3fc _autorun/09/play_hot.bmp
0e6b3b9d59b13a13e182fdcd63d657a6dbdf2c65faac8c12 _autorun/09/support_hot.bmp
1e8cba2b1ad8f892953a881212c32214f4927ce17eedf256 _autorun/autorun.exe
2b39e3b7137e5c6e1559ef81111c46cc83e75c4d989a05b5 _autorun/AUTORUN.INI
285e3c1f4f4874a62bc0c517cf248f46784342d83b39eeb1 _autorun/AUTORUN.WAV
332ea6d2c239d6134b68004161f8c803fce9838739cfe55a _autorun/dragons.ico
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/EXIT.WAV
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/HIGHLITE.WAV
0234444aa1dad849a615171bb248fb7f28206fcbbc6cd8e4 _autorun/HOTCLIK.WAV
4c7f5b42f5f35135e9af89d4c0556636e75adc980db4acd9 _autorun/support/09/Autorun.BMP
ef193d9a5a08f01e7c73f11cbd7aae89a339ddc0323a1898 _autorun/support/09/defrag.bmp
9b4c282736b205b873b5ef4d13f6fba2cdb11380be8439cc _autorun/support/09/exit.bmp
db733a664e24750cc113547fde87cc48193907906ce446e4 _autorun/support/09/locale.INI
121ef46156dbdb91617ea77912878561ba83613ffd9af688 _autorun/support/09/scandisk.bmp
537d67bed6d4231f2a480d56b2ff05062d1f8c826a78662b _autorun/support/09/sysinfo.bmp
53f3ecf532c5712f6a526860187d52b936f22a7ea1b23ac4 _autorun/support/09/WWW3DO.BMP
fb2f5d93699509b54ddfb59d11958fde4a00354cd5bbd6d6 _autorun/support/3DO.BMP
8e6c62f5acd2423f61b750045d4c16004bc8a8b0ced6e285 _autorun/support/3DO.URL
22fa36f3ef7ccadc3ac695a22587f9bdc865574a5a4e3a1f _autorun/support/AUTORUN.INI
285e3c1f4f4874a62bc0c517cf248f46784342d83b39eeb1 _autorun/support/AUTORUN.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/support/BUTTON.WAV
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/support/EXIT.WAV
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/support/HIGHLITE.WAV
0234444aa1dad849a615171bb248fb7f28206fcbbc6cd8e4 _autorun/support/HOTCLIK.WAV
384f623e8fcc3a8a0fb131d05ecc061443eb34ffc6675c7a _autorun/support/NWC.BMP
4111971131552402c3b433a5004d5b575077986656f373c4 _autorun/support/NWC.URL
1e8cba2b1ad8f892953a881212c32214f4927ce17eedf256 _autorun/support/support.exe
0ff54a1aec9d49ff9c4105c9a50534f7a8b0259c6f57eb6c _autorun/support/WWW3DO.URL
90bd339fd6d01fdda6839316dbe6cd71dc032a59f5cc5532 _setup/DATA.TAG
432c5a7f42f8f6ec4f2267753aa79d38e156eba6bdd96494 _setup/data1.cab
a163833c38a665715a4ba563b6904a0e9cf23841bf1f3345 _setup/data1.hdr
b4651153e1f8b75e4d071a435ecfe08d40f996301612bc3f _setup/data10.cab
7507f8842847dabe37953bfd975968f875d44045a0410a56 _setup/data11.cab
4a3e5ac21ad711343196d6b7e72265b6faa927fdddb690ce _setup/data12.cab
5e7135c436edc2ffc5578e1fe9734339d7b95f1d6e2b1c5d _setup/data13.cab
2fcd767ad7392fce05da9564731566051d4f5bf334d89352 _setup/data14.cab
e4c5bf9994943a6423b4f43225a638ec25e2078c4de82837 _setup/data15.cab
5cf82188efcbcee17739aa858cb21fa21cb506129d0ca701 _setup/data16.cab
70a675132e65b3443ecc0a01149f6b8ff1a5d541a44e5e0a _setup/data17.cab
5c5861d7f114766028bcf2e7d9ecb2551dae33a6142d2bd5 _setup/data18.cab
678ebc3c81b40e49099583290deff250e65988ad0c499a2c _setup/data19.cab
e4cf7239e4d38843ca8757ea7567e1c50ee45a98321ba657 _setup/data2.cab
e2e6ccac97800d60704ea49c5ecf04322bcb3c6dca40e0ec _setup/data20.cab
0fc0446a447345d1eee9a8fed4ac477df9d03cd949e08fb7 _setup/data21.cab
b66b1508b8cad75fbf2d1947bea512a6ac17b0014ef638f7 _setup/data22.cab
e74888999f919c2a673a3ac85982543e5dfe50fe1bc5c5bd _setup/data23.cab
5c228d999cb62e7f7a60c02222014d6566089871e21b83ad _setup/data3.cab
2dfb61d4d21eb0d7b317e4bc45fbfd5fcb274b6dcd36dcf3 _setup/data4.cab
08eae5a1ce7d92b3275ab023127af8bc99f108c1a3667653 _setup/data5.cab
ddf86c1df3dd9946f1bf062252f84627b68151858bebf093 _setup/data6.cab
34aa774b2cd27ed727ad13f672ce8cb7f0757ecd0642306b _setup/data7.cab
4b3e320fff24a886a16ac80d9832b95d94d8bf93f519400d _setup/data8.cab
0b1967910dd6334518e5c90b4c22cad167035a2d1b0511f0 _setup/data9.cab
857cd1ff27c21b11afad479f82b743cb643d09a32f707635 _setup/lang.dat
2b830142c29c5561c32e7516e6ab5e983f45be632ca3d990 _setup/layout.bin
32d760184e99600d9e30ca09d21eaca4d7647d22da12cfdf _setup/os.dat
ca1d1594daff5068a4f48226cb1379dc6c6ce206101da7a6 _setup/Setup.exe
3660acdb42e5c5c9eb04d8ce41e9125980806e0af76fcf3e _setup/SETUP.INI
ab72b63e452e718d8edab53a19497657134cb6f884628441 _setup/setup.ins
56d6f683fda2742f1e8fb2e26a36db119ac703de78d42459 _setup/setup.lid
e34f572fe5f539945809850947a8b623302b70f09934f963 _setup/_INST32I.EX_
6fb217a67bdce678563692fe6888ce7b192016853c9b9e9c _setup/_ISDel.exe
3365b83a3adc0f37d33676c29f9dc83cd53cee4dd8d1b01a _setup/_Setup.dll
4e93526dc82403c2edc4d1617e62606cb7a212d3e1b65738 _setup/_sys1.cab
95ceddfef2ef6680b87c0aeaee814d8ecb01a7091f7a96c2 _setup/_sys1.hdr
6a03fbe8856e7f7186a47b823e7e56d428b9f37e46e55124 _setup/_user1.cab
42ed68b408515d149f030caa7c9bbd2eae39c1e06c16b390 _setup/_user1.hdr
