13:15.28 2000-09-08 2048 00000001.TMP
17:25.50 2000-09-08 212 AUTORUN.INF
18:00.06 1998-07-29 41984 DirectX/cfgmgr32.dll
16:30.14 2000-06-07 6732157 DirectX/directx.cab
07:00.02 1999-12-08 7608 DirectX/directx.inf
07:00.00 1999-09-09 40208 DirectX/DSETUP.dll
07:00.02 1999-12-08 196368 DirectX/dsetup32.dll
07:00.02 1999-12-08 322832 DirectX/dxsetup.exe
18:00.06 1998-07-29 341264 DirectX/setupapi.dll
14:58.04 1999-01-29 67584 heat/GOTOHEAT.EXE
14:57.20 1999-01-29 6772322 heat/HEAT131G.EXE
10:53.14 2000-09-01 28510380 heroes3/Data/Heroes3.snd
10:49.00 2000-09-01 490073364 heroes3/Data/Heroes3.vid
02:40.20 1998-05-21 10752 MPlayer/MplayerReadme.wri
08:53.02 1998-07-20 11220059 MPlayer/MPLAYNOW/MPLAYER/Setup.EXE
03:56.28 1996-09-27 10112 MPlayer/MPLAYNOW/MPNETSUE.EXE
05:32.58 1996-09-30 9728 MPlayer/MPLAYNOW/RNAPH.DLL
06:44.42 1996-08-16 87552 MPlayer/MPLAYNOW/URL.DLL
08:37.32 1998-04-01 273408 MPlayer/mplaynow.exe
15:02.52 2000-09-08 254 MPlayer/MPLAYNOW.INI
16:37.24 1999-01-19 24576 msnzone/FindZone.exe
22:21.32 1999-01-13 79 msnzone/Zone.url
15:42.22 1999-01-19 12261175 msnzone/ZoneA502.exe
17:23.44 2000-09-08 25965 README.TXT
11:03.12 2000-08-02 114688 support/SysInfo.exe
13:51.42 2000-09-08 720056 _autorun/autorun.bmp
11:20.10 2000-02-07 36864 _autorun/Autorun.exe
13:58.58 2000-09-08 711 _autorun/AUTORUN.INI
13:59.28 1999-08-02 400676 _autorun/autorun.wav
09:00.48 2000-09-08 71288 _autorun/camped.bmp
13:57.42 2000-09-08 52416 _autorun/exit.bmp
15:29.06 1995-12-26 42664 _autorun/EXIT.WAV
12:29.00 1999-03-15 13854 _autorun/heroes.ico
09:12.06 1997-04-28 12588 _autorun/HIGHLITE.WAV
20:42.44 1999-01-04 3446 _autorun/HOTCLIK.WAV
09:00.34 2000-09-08 61976 _autorun/maped.bmp
13:56.26 2000-09-08 37296 _autorun/more.bmp
13:55.36 2000-09-08 47576 _autorun/play.bmp
16:40.08 2000-01-07 10052 _autorun/support/3do.bmp
13:45.22 2000-05-03 81 _autorun/support/3DO.URL
09:22.36 2000-09-08 240900 _autorun/support/autorun.bmp
09:28.58 2000-09-08 917 _autorun/support/AUTORUN.INI
16:40.08 2000-01-07 315754 _autorun/support/Autorun.wav
10:41.42 1999-01-22 4676 _autorun/support/BACK.BMP
16:40.08 2000-01-07 3446 _autorun/support/BUTTON.WAV
16:40.08 2000-01-07 17148 _autorun/support/defrag.bmp
16:40.08 2000-01-07 12588 _autorun/support/HIGHLITE.WAV
10:42.18 1999-01-22 4756 _autorun/support/NEXT.BMP
16:40.08 2000-01-07 15872 _autorun/support/nwc.bmp
16:40.08 2000-01-07 86 _autorun/support/NWC.URL
10:43.44 2000-09-08 720056 _autorun/support/online/autorun.bmp
11:21.26 2000-09-08 712 _autorun/support/online/AUTORUN.INI
14:25.52 1999-01-21 179868 _autorun/support/online/AUTORUN.WAV
10:47.56 2000-09-08 11280 _autorun/support/online/back.bmp
15:29.06 1995-12-26 42664 _autorun/support/online/EXIT.WAV
11:00.18 2000-09-08 62072 _autorun/support/online/heat.bmp
09:12.06 1997-04-28 12588 _autorun/support/online/HIGHLITE.WAV
20:42.44 1999-01-04 3446 _autorun/support/online/HOTCLIK.WAV
10:59.28 2000-09-08 58136 _autorun/support/online/mplayer.bmp
10:49.14 2000-09-08 10316 _autorun/support/online/next.bmp
16:50.12 1999-08-18 36864 _autorun/support/online/Online.exe
10:44.26 2000-09-08 61208 _autorun/support/online/zone.bmp
10:17.24 1999-08-26 94 _autorun/support/online/ZONE.URL
16:40.08 2000-01-07 16364 _autorun/support/scandisk.bmp
17:19.16 2000-03-02 36864 _autorun/support/Support.exe
16:40.08 2000-01-07 17932 _autorun/support/sysinfo.bmp
16:40.08 2000-01-07 19876 _autorun/support/WWW3DO.BMP
13:45.34 2000-05-03 77 _autorun/support/WWW3DO.URL
