08a86e8d 00000001.TMP
5ba3efec AUTORUN.INF
5e6a155d DirectX/cfgmgr32.dll
ddbd7364 DirectX/directx.cab
5aa7eb02 DirectX/directx.inf
b4cf6383 DirectX/DSETUP.dll
70894a7b DirectX/dsetup32.dll
1913d987 DirectX/dxsetup.exe
08492172 DirectX/setupapi.dll
8b895c63 heat/GOTOHEAT.EXE
b81a28fe heat/HEAT131G.EXE
326578b1 heroes3/Data/Heroes3.snd
f47026a1 heroes3/Data/Heroes3.vid
fdc1a1f3 MPlayer/MplayerReadme.wri
22ff8c7b MPlayer/MPLAYNOW/MPLAYER/Setup.EXE
5a847fd7 MPlayer/MPLAYNOW/MPNETSUE.EXE
30ef9824 MPlayer/MPLAYNOW/RNAPH.DLL
caa0bd0c MPlayer/MPLAYNOW/URL.DLL
e3ce80a7 MPlayer/mplaynow.exe
74e77419 MPlayer/MPLAYNOW.INI
12e09e38 msnzone/FindZone.exe
3704546f msnzone/Zone.url
5280ea8d msnzone/ZoneA502.exe
1158679f README.TXT
939d3f25 support/SysInfo.exe
2726e931 _autorun/autorun.bmp
c377cb99 _autorun/Autorun.exe
41d3d026 _autorun/AUTORUN.INI
3de00a65 _autorun/autorun.wav
c43d9989 _autorun/camped.bmp
e1c6cc84 _autorun/exit.bmp
ea762411 _autorun/EXIT.WAV
ca27ec61 _autorun/heroes.ico
aec972a4 _autorun/HIGHLITE.WAV
b9159235 _autorun/HOTCLIK.WAV
9fc5ae8e _autorun/maped.bmp
61bd4c6d _autorun/more.bmp
2df3f57b _autorun/play.bmp
16e4eb41 _autorun/support/3do.bmp
904f06b0 _autorun/support/3DO.URL
5e90894d _autorun/support/autorun.bmp
22ac082c _autorun/support/AUTORUN.INI
1c8ccdf1 _autorun/support/Autorun.wav
4d0b732b _autorun/support/BACK.BMP
b9159235 _autorun/support/BUTTON.WAV
b5472fe7 _autorun/support/defrag.bmp
aec972a4 _autorun/support/HIGHLITE.WAV
27133717 _autorun/support/NEXT.BMP
68cd782d _autorun/support/nwc.bmp
eab35d81 _autorun/support/NWC.URL
afc67da0 _autorun/support/online/autorun.bmp
3356e65d _autorun/support/online/AUTORUN.INI
6d888133 _autorun/support/online/AUTORUN.WAV
c68380a4 _autorun/support/online/back.bmp
ea762411 _autorun/support/online/EXIT.WAV
eebb77ca _autorun/support/online/heat.bmp
aec972a4 _autorun/support/online/HIGHLITE.WAV
b9159235 _autorun/support/online/HOTCLIK.WAV
b8fa8a82 _autorun/support/online/mplayer.bmp
5390e82b _autorun/support/online/next.bmp
1649bcc8 _autorun/support/online/Online.exe
b6818d79 _autorun/support/online/zone.bmp
a1c33cde _autorun/support/online/ZONE.URL
300a597e _autorun/support/scandisk.bmp
3b300bc4 _autorun/support/Support.exe
6bb29ba7 _autorun/support/sysinfo.bmp
6486b666 _autorun/support/WWW3DO.BMP
208bf001 _autorun/support/WWW3DO.URL
