8283fd40 AUTORUN.INF
40440565 DirectX/bda.cab
af5e57cb DirectX/bdant.cab
5e6a155d DirectX/cfgmgr32.dll
6a36bcb1 DirectX/directx.cab
9b4461b6 DirectX/dsetup.dll
45c42e22 DirectX/dsetup32.dll
97ce20e0 DirectX/dxnt.cab
5321696f DirectX/dxsetup.exe
08492172 DirectX/setupapi.dll
326578b1 heroes3/Data/Heroes3.snd
f47026a1 heroes3/Data/Heroes3.vid
d98e41f3 MPlayer/Mplayer.URL
1158679f README.TXT
2d1d4a89 support/SysInfo.exe
c30d179b _autorun/autorun.bmp
c377cb99 _autorun/Autorun.exe
dc6e88cd _autorun/AUTORUN.INI
3de00a65 _autorun/autorun.wav
c1e6709a _autorun/camped.bmp
ea762411 _autorun/EXIT.WAV
355f5b7a _autorun/exit_hot.bmp
b2a1c9c8 _autorun/guild_hot.bmp
ca27ec61 _autorun/heroes.ico
aec972a4 _autorun/HIGHLITE.WAV
b9159235 _autorun/HOTCLIK.WAV
060c4c6c _autorun/install.bmp
a6872106 _autorun/maped.bmp
2d89bc96 _autorun/mmguild.url
5a28e526 _autorun/more.bmp
d2b557aa _autorun/play.bmp
16e4eb41 _autorun/support/3do.bmp
904f06b0 _autorun/support/3DO.URL
edf8cfa8 _autorun/support/autorun.bmp
eaf0fa0c _autorun/support/AUTORUN.INI
1c8ccdf1 _autorun/support/Autorun.wav
4d0b732b _autorun/support/BACK.BMP
b9159235 _autorun/support/BUTTON.WAV
b5472fe7 _autorun/support/defrag.bmp
aec972a4 _autorun/support/HIGHLITE.WAV
7cffaf9e _autorun/support/locale.INI
27133717 _autorun/support/NEXT.BMP
68cd782d _autorun/support/nwc.bmp
eab35d81 _autorun/support/NWC.URL
bd418d60 _autorun/support/online/autorun.bmp
61d0cde1 _autorun/support/online/AUTORUN.INI
6d888133 _autorun/support/online/AUTORUN.WAV
c68380a4 _autorun/support/online/back.bmp
ea762411 _autorun/support/online/EXIT.WAV
aec972a4 _autorun/support/online/HIGHLITE.WAV
b9159235 _autorun/support/online/HOTCLIK.WAV
92af3ac2 _autorun/support/online/mplayer.bmp
5390e82b _autorun/support/online/next.bmp
1649bcc8 _autorun/support/online/Online.exe
300a597e _autorun/support/scandisk.bmp
ed525798 _autorun/support/Support.exe
6bb29ba7 _autorun/support/sysinfo.bmp
6486b666 _autorun/support/WWW3DO.BMP
208bf001 _autorun/support/WWW3DO.URL
