6cc618754c0a0d0205a9346c3c665e02f7384c88 autorun.inf
7e47918434907095e469dd838580c8017ec93909 heroes/anim/earth.smk
1790f1e77998e16d19ec650d159eeb4d7f840112 heroes/anim/intro02c.smk
ac502d6142ef19670093641d23123d71586d2f34 heroes/anim/intro02u.smk
ddbd19b1c15cccc3184d2007ace9063b2efb7935 heroes/anim/lose1.smk
a2e9902d9e3bdbd253c3be7aea189a19224ecb50 heroes/anim/nwclogo.smk
a8db21ce9e848a494ceba0a99a8a8b82344019f8 heroes/anim/nwclogo1.smk
cc5c857e19f18f51516f3e8fbbb941acd0325f7c heroes/anim/win01c.smk
de8adf9caf114276cf24d10ef72360129bccab77 heroes/anim/win01u.smk
7c3ac02089a28e4be2bb9f6a3d99f0a722b91090 heroes/anim/win02.smk
afa9b6d29b552a4199be15981c0d50d6a9f2c969 heroes/data/adrv688.dig
fc4db4f4f82ea9adddb127e818dd81080a7208a3 heroes/data/campaign.hs
08f5cbfb3596033430f9785360eef3e8f3ceaa57 heroes/data/heroes.agg
985181e79f42306fd0f1602a79950ff02bdadd4b heroes/data/jammer.dig
f38af6c9b959b376eb1e57aea4688e035fb6b2f5 heroes/data/netlodr.dat
81f4522811f6febd55d1609af71aea834ebf386a heroes/data/origdata.bin
6f384376a1c307816223b2d2c699e41efd31abc2 heroes/data/proaudio.dig
5f4490f1482068be77b09b65c9cc712297f8e2cc heroes/data/rap10.dig
6a6462af069643f12f96ade3ddb64b431938f8c1 heroes/data/sb16.dig
e49153b23bd0c665108edad44566c021c301c15d heroes/data/sblaster.dig
a4335768bfdfafbc80b6f5d4669f8e5c8ded307c heroes/data/sbpro.dig
cc5efea980dc1c3e10ad81a57f15cc6fec06d980 heroes/data/sndscape.dig
60677cbf37e5feebb87e1592537c601b59b1f3d7 heroes/data/sndsys.dig
aff2aca0b705140c7c410b6832377988290be657 heroes/data/standard.hs
bb4b80857280ba5ca007cbaa2abe45f96ff266bc heroes/data/ultra.dig
ed625b51c71fe6c6e5a0982b2f75b257a21458d9 heroes/data/umid.dig
cadc0afa4a9fe355a05c5102139275a6f75ee4d0 heroes/games/tutorial.gm1
82c05bc49a0081b4200d4be5d10bc03999488352 heroes/heroes.exe
6311ad605f59c81e2136571b122334210b193f6a heroes/install.exe
64dc07e570fc525254c41ecd5b94d09eba01b74b heroes/maps/aes31000.map
82bc57238775c136f5c63ef4d95635e923404df6 heroes/maps/bem20234.map
a28303a217ac1558dbafc24336314302d5146c37 heroes/maps/camp1.cmp
5348eb908ba90e42701cbdb3ac22ad5d98b1931e heroes/maps/camp2.cmp
a0f976cfb22ceb6fecd1f54b7d035b19d3170829 heroes/maps/camp3.cmp
83bfbcc49b1b690f6ba2cdf8f823f8d21ca4054b heroes/maps/camp4.cmp
3a8d0b0bea8e0fc70ce0f3d1163416670cc20090 heroes/maps/camp5.cmp
7a3b60b1b0bf98b2e8b14cc3126597c71cab4e95 heroes/maps/camp6.cmp
438fe05ac83e3e8d5bc43af1708d75cfc3489270 heroes/maps/camp7.cmp
ac76bf0b93f3865832c1dc0e169883bd519efb73 heroes/maps/camp8.cmp
39f40b1d335f1017dc4f17835065f0d3ec2e501b heroes/maps/camp9.cmp
22da84de96dab47583642898cd4c577de696bac4 heroes/maps/cnm51234.map
43c0c2b9ac53f55166cacbf7c298b4de56ebe2b2 heroes/maps/dnl31234.map
1148916deb7dc6279efb784b38d06995ea018c03 heroes/maps/ens11234.map
ae465750413647e22be86ef82a3973fa596cff57 heroes/maps/fel60234.map
afd8bb450d4c1245a0954c9259faaa0770fd3922 heroes/maps/ghm41000.map
abb0d64937e49cce1ad5c043d7ab4ca66db8640b heroes/maps/hnm11234.map
0277b979497b00d96d6ed5f5f07ed9030f9b00d9 heroes/maps/inm61234.map
e6d41ad540c9c51a6055e1d93f14c66817c8a24c heroes/maps/jem70234.map
7ae4504341c2757ea6c40ce506fc07e6042ea403 heroes/maps/kns21234.map
c4fcd395151c5ed8599c9ba0b0e32b728ae5c570 heroes/maps/lns41234.map
7fa97704df1a0b40ee2e076d14f6a96b9d9edded heroes/maps/mis71200.map
0a6f953b04dcf1e388f5e9800060112343ee91af heroes/maps/nhl51000.map
5171b6dacf3f5889f4edc9704e5feddfd0a41057 heroes/maps/onl71234.map
22cf21e9ecc104a66890329bd0e1765e150d8b63 heroes/maps/pnm31234.map
226c30fd2f55112e6f268e966c4579cd04f9de79 heroes/maps/qnl11234.map
99adb32e0bbdf9bd81eb1217daf1475aa278e969 heroes/maps/rnl41234.map
00d6247a0f1a668b2647f7864a2cc06c96d616b5 heroes/maps/sel21234.map
b31d0d871b98a8c3d4e7baf8d0456d2aff54ddd9 heroes/maps/ths51000.map
864a2c5fa2e0ee1ad2b47b43e7c502fd68b93525 heroes/maps/uhs61200.map
75ef7cc695ce378ef39ce35f5b3ef0c4d50f6aad heroes/sound/heroes00.62s
1d5d3149ad3571fd49f2f72cb7fcafe88d32bb12 heroes/sound/heroes00.82m
45537566c567d36e3e606fe27b69f0f88ca0073b heroes/sound/heroes00.82s
10b1255fb8f0280fff41bb01aa11cf80f25e07d4 heroes/sound/heroes01.62s
ee33babb94d86dc6ee27d24e8d9a1abb9376d5c6 heroes/sound/heroes01.82m
cbb42336f30c5601146d868b2d4f783d58725f6c heroes/sound/heroes01.82s
7fad8123da4e678dfce17a59df4633a4fd76624b heroes/sound/heroes02.62s
ca3aaf514d00b3545afb5716c50559df7b9efd1d heroes/sound/heroes02.82m
0138f304ed7356fd126167315f88a09feac85599 heroes/sound/heroes02.82s
939be6d63ae18d243567e87b094dddceb9f5422e heroes/sound/heroes03.62s
1679854f43b5002d28a1be4fccffee29a5a94961 heroes/sound/heroes03.82m
38dbc7ebb1be19287b7c8826e934d059ce659346 heroes/sound/heroes03.82s
5c04ef60fa7c4218b07112f0096fb6f6719fc153 heroes/sound/heroes04.62s
631f2b479ec5ed8380c93054152b8d2f71d795ca heroes/sound/heroes04.82m
51413a0f2c163a36d976d0edaf8ebc7592cba99b heroes/sound/heroes04.82s
9e7663f35af9f41e97fe222f481acd85e1b6ce2b heroes/sound/heroes05.62s
3bc64fc8080af017106ed86c69a54ee24bb0bbbf heroes/sound/heroes05.82m
669ba3ac511b766b4ddd81b19c04c057eca2d55e heroes/sound/heroes05.82s
1f348080c377865638fd6da9d4ceb3b6ad7762ca heroes/sound/heroes06.62s
53cade2f4e1dd16c390f0110916bcbcb4e8c5846 heroes/sound/heroes06.82m
77aaa7f2c9fc5cea6adb9cc80fc56fcf2d723b1c heroes/sound/heroes06.82s
0285b502bd26d688657de5c4e436e4b1ed12cd0f heroes/sound/heroes07.62s
163078a77e58dc58ffe77c3b90c0e4ea1893c9e9 heroes/sound/heroes07.82m
7fc1b6abcd407b78f077773f6044d995e0ea158c heroes/sound/heroes07.82s
fd3bafc4e82c6eb14ef49d9d727e657c57db4a6e heroes/sound/heroes08.62s
2d0a63522efd96b4bde88519f351075f716aa9ef heroes/sound/heroes08.82m
2659b62364416785df1415a55a6dac4cdbb2ac1d heroes/sound/heroes08.82s
6745f3fb61e220e4633e265436f65a6a8b7dd69e heroes/sound/heroes09.62s
ca1b65933d03252aa7c6fa3f8cca157ea12ddfa5 heroes/sound/heroes09.82m
6cfcc8af01e25cb2bdec08705db44f8f500dff97 heroes/sound/heroes09.82s
39bc4e2915460953c7ceffebbf51129e198f9b19 heroes/sound/heroes10.62s
d8ce862fb35a6e3c9ff20fe669720190810569c1 heroes/sound/heroes10.82m
3c47f87c4d5d969c83b695963369cbfbc7f7ef08 heroes/sound/heroes10.82s
c6be6da99aca44fd453718790951607c41b7bfb9 heroes/sound/heroes11.62s
3f49716deab3e8162fe73b12a391828fa3a55dde heroes/sound/heroes11.82m
5ca0f0d78c5d8a9dce3ea551b5207657f09c0cc3 heroes/sound/heroes11.82s
9e1dd07542f568d6e429303f25ddd3899b72a059 heroes/sound/heroes12.62s
783bb13fe28c54275cee90218340ae4acc5826d5 heroes/sound/heroes12.82m
46bdc6e7dfa393aebe7d3e7776c609c751b62e41 heroes/sound/heroes12.82s
e1ddc138cb3914d43b4e4779986011e80c49ecb3 heroes/sound/heroes13.62s
7da915b78ca41232a951e5aa3105ac7f16466bf5 heroes/sound/heroes13.82m
5d83d2209d993ed0d0e6151709ea51ac4f2834aa heroes/sound/heroes13.82s
a900231d9e7b3bf2fdcb60fbe83f9a5993f668d9 heroes/sound/heroes14.62s
11a9149b069f01aff98ab4d012e3f1e03df5029e heroes/sound/heroes14.82m
96a7f6285c19db34edf388eb30f00ae9a8cc804b heroes/sound/heroes14.82s
f7229ccd4a77dad008090559972d74da8e79a922 heroes/sound/heroes15.62s
fa0f2327aca930dcfe229f6e03afc9691caca1d0 heroes/sound/heroes15.82m
9647456676953b9a58174ab4d57e2fb532a2a73f heroes/sound/heroes15.82s
a368c1a91ce025dbfeb7c641de979f4f96a91d27 heroes/sound/heroes16.62s
97185fd5077f9609368b385403bb87fa9c83f22c heroes/sound/heroes16.82m
4c5c972a22ed88511935fb60b5f50658ae88b818 heroes/sound/heroes16.82s
dc34368eb47b17f7900960aabf0e581f796699d9 heroes/sound/heroes17.62s
1aec58a59df8be3b9a161a36d5bbe79ea3acba91 heroes/sound/heroes17.82m
9c2c66a207e9dfabc02a2f776d3b2610e7e24072 heroes/sound/heroes17.82s
de2992db21cb2ccfce1a271d8a7bbc6cc0846a9d heroes/sound/heroes18.62s
318355bdbac82f999d00fb90848cd6c64d35dba9 heroes/sound/heroes18.82m
3bc9aaea0b39be3efb1c93e14ab0a1e0492a3c2c heroes/sound/heroes18.82s
4a156bde18d91223d16c928691a8c360e245f23c heroes/sound/heroes19.62s
8b8173309243e18134b8040cab2b1124f921d37b heroes/sound/heroes19.82m
d759a340aa2ce4d334e7d20dd6cc1a78d553bdd5 heroes/sound/heroes19.82s
67eafe3bdc79b3f0b47d1787c5d902e1001a88a6 heroes/sound/heroes20.62s
fa5327970c97a32de61772fdd54d60ef1e9564fe heroes/sound/heroes20.82m
92c410b11f3cc4c35ae2826f6dee214f499c2c89 heroes/sound/heroes20.82s
1d7e1796762ede83691a18bb703a0e9c46356b46 heroes/sound/heroes21.62s
69efe1b9874bb00dbe27570a72cc0a78175b0751 heroes/sound/heroes21.82m
ee6dbe588ef528a902b8e92b22c999c492b7be94 heroes/sound/heroes21.82s
500556bcdd689f4b3897813f5a8f670233c0a9bf heroes/sound/heroes22.62s
df27d30524b1fa134a60a29438c2560c0f399d49 heroes/sound/heroes22.82m
e2a62111a7c7cd597c042cd1d6b90c089368c191 heroes/sound/heroes22.82s
3fe93fd35f1152752c85a1aeb6aa7d286aff89c2 heroes/sound/heroes23.62s
65be092283c536622494b4ee173c9e8c89886fca heroes/sound/heroes23.82m
d7aba471df56c6a1030fb391207c2e872eab1cb5 heroes/sound/heroes23.82s
558175e7097b7876076549c9c31773bb5defca8e heroes/sound/heroes24.62s
46145252cfaca189d50831edbf6f8b3c2f5dba1b heroes/sound/heroes24.82m
a942fb56877b6ba35c4a95bdd10584e1e9f6ee62 heroes/sound/heroes24.82s
7a8b62047f8e489874386fdc7de988fb0331519d heroes/sound/heroes25.62s
fa015ab57ed99eecaf8e9f8678e596e410c533ad heroes/sound/heroes25.82m
9413055abccd8316f888c6e87c1c37d1477b6fec heroes/sound/heroes25.82s
617609c509d607d3eec46e9c3c80072b71449d1d heroes/sound/heroes26.62s
7254c3ce6db8533e9022a0f644665f52fc2d5c4e heroes/sound/heroes26.82m
3fd1da4602b044d330dcc8c65c41892a0a07ddda heroes/sound/heroes26.82s
71a229984f8e0cde986204f25eb2d9955b50c151 heroes/sound/heroes27.62s
46db3d65fb348c2382a8bb077e0bdf4ba2f165b7 heroes/sound/heroes27.82m
755accd35afc03b4e0d1dd214fd9bdab4e5b7a9e heroes/sound/heroes27.82s
febe4efd5681fb7dbf2709787650ca43e3c686f4 heroes/sound/heroes28.62s
01ca574e8416b41e2f17793b838fccd023adb4fa heroes/sound/heroes28.82m
db476b51c58edc2b4aa4c107f11d210a60fa8b57 heroes/sound/heroes28.82s
31988ac163be7513a16e2dcd3af554dfe312a6bd heroes/sound/heroes29.62s
8719c8931eab3e61dc88cd3264184779134b9f8a heroes/sound/heroes29.82m
ed10eabc5cebacab42f1b1f557dc64bdb7cf2506 heroes/sound/heroes29.82s
d0d179c555b2f323ce92a012384924158e61c892 heroes/sound/heroes30.62s
68efa7f1eaf1447a2202fbc368a511a378a70a6f heroes/sound/heroes30.82m
2d0f5589808f854045cc0d3ced9107e0cc3cbf81 heroes/sound/heroes30.82s
06be294f1f72a71b03aee6d41723e93585b9c492 heroes/sound/heroes31.62s
7697af64a666681269559645b40226c3f8c39e24 heroes/sound/heroes31.82m
76088553e0c53d8c6177876e885d329ae6e6744b heroes/sound/heroes31.82s
de4b2426adce97f7b4031850a7713375406ff815 heroes/sound/heroes32.62s
585a9815894954579199640a4d5e1cf113f1cef0 heroes/sound/heroes32.82m
75d843e086b734d2f7d3818e7a53bd7dfbc4b5e8 heroes/sound/heroes32.82s
ffd06a8415fa8a66ed718a6811ac47fc9e8a7912 heroes/sound/heroes40.62s
42d04747810120d7a73e39871d41df6ec06a6cd5 heroes/sound/heroes40.82m
948dd3f0150f160081233320db242a2a025f91f8 heroes/sound/heroes40.82s
935f5056b561e63a6cd641e70dc96b966e0a06e4 heroes/sound/heroes41.62s
9fade54d3cedaaacc1e0f3db1ec7c81fd915fd06 heroes/sound/heroes41.82m
d81b5ade0e6213cc00394d6a9a55dd85a6843d38 heroes/sound/heroes41.82s
7c4bad37144a9bdc34a96ab13f18a8688e091c17 heroes/sound/heroes42.62s
59f36e98b4faf5ff435c346dbd05aa502c54ca14 heroes/sound/heroes42.82m
c8934b2a3847e814b3e5ed3f53ec88b6029a08e1 heroes/sound/heroes42.82s
b64657737b2a64fdfebff00e2db55209ccee4f52 heroes/sound/heroes43.62s
66567120875b42979375d978e01f8356eb2878c4 heroes/sound/heroes43.82m
7d2dab056f09f39b72e197de7d57fb488ab87e22 heroes/sound/heroes43.82s
8f7571e72ab6c27b4cf75af0e7809954e0dc9c41 heroes/sound/heroes44.62s
bf884e10814d1d11c938a494b4b927b1fbbe997c heroes/sound/heroes44.82m
0d22c63ca3e2a531f9d47ccc11fff091aa666999 heroes/sound/heroes44.82s
b5cdde8a79bf82e60b0409dc591dccfc38a4a112 heroes/sound/heroes45.62s
8f475dc48111aa3a9e84a46708a902581aec88b6 heroes/sound/heroes45.82m
d8c1c1a3fd6111ac17201d6d7ffc6b9390824fa5 heroes/sound/heroes45.82s
01f102237ce79211ac3c44298c85bfdee74dbcbf heroes/sound/heroes46.62s
e210dd132aeff8f7d1a1cac8363a1961f42f62d5 heroes/sound/heroes46.82m
841de9771e1f4e5528fe5eaac6fdb171d739590e heroes/sound/heroes46.82s
8de2e47899ad08ca119ad52f6bb7a69ee8207196 heroes/sound/heroes47.82m
88ef7c10d5e592b4dbd2c37be7bf68e8cfc064ca heroes/sound/heroes48.62s
eb5b5fca58ef834c61a7467579488c9f9a3b6195 heroes/sound/heroes48.82m
f7cc00d60c18a491b57ae8d73590dae6a2ee6e3a heroes/sound/heroes48.82s
c16cac02607e843f4243f538b34ef02420ca5a08 heroes/sound/heroes49.62s
6bf0df1f47138c4d9f87b4b73a58099fbf47ea5d heroes/sound/heroes49.82m
af7245952dcca6f335d4fcfa324d2e46c1b18897 heroes/sound/heroes49.82s
646ca113fc08236ac03b28689761eff53fc1e222 heroes/sound/heroes50.62s
22efd746f24ab98d2a11a7a61a6bbf74c728e501 heroes/sound/heroes50.82m
3f58c291d7566689a7baef83efe333f052c8e645 heroes/sound/heroes50.82s
ccdffbac4a406032d82bdd98b1b2649969b18cef heroes/sound/heroes51.62s
f930b05c86b186d3d28fcc259a5bffc0112e8c59 heroes/sound/heroes51.82m
741c8ec90e0910061609f0c5fb9bfa04bb6229e3 heroes/sound/heroes51.82s
a54e886c0a2be202c801a5667bdd3f9c575d3efd heroes/sound/heroes52.62s
78583c424ed8b6b551ca635f7032fecb12612302 heroes/sound/heroes52.82m
752c351e110773a5001c0b69c700aa42e127cdec heroes/sound/heroes52.82s
21b9eedc7eb7fb8c73a0aac049f02e006cc07d02 heroes/sound/heroes53.62s
61a5fd7cff9d2910118473a139a2a720cda8a4b6 heroes/sound/heroes53.82m
afab2484cf7562d7762c162b0339eccfd6f9f656 heroes/sound/heroes53.82s
583d3a32de15c8301169c81df7671748dafc5129 heroes/sound/heroes54.62s
1a945d0a32e21faeff13b935986428f1fae3051e heroes/sound/heroes54.82m
0d6659abf8fde612f1a992d0f897244b63bfefa7 heroes/sound/heroes54.82s
7b0a6e08c790c2c2db7fa2ba3cbfdba4b5dd856a heroes/sound/heroes99.62s
b0d13c55b37107c9756af2b9b22edda0a8e1a674 heroes/sound/heroes99.82m
c7a8538c57ce3f9ebc25d2599fab7ebd98ca815d heroes/sound/heroes99.82s
6311ad605f59c81e2136571b122334210b193f6a install.exe
ec74ef3b130c3217a9d1f6cae402bf1b6e7b09b2 readme.txt
