ae21ddfce93711cb0f5a8e82d3f870d027a16b46e8be6d9b46e89ab6abe1292c autorun.inf
126a84d49cbc072784c948da58261f0fd9a010ecc8c9c0689200b458c8998ae9 heroes/anim/earth.smk
50572f1883f023a0d4f10fcba69f42e5b282eccda5d1679b7d28ff25fb23e311 heroes/anim/intro02c.smk
94faedd3ccf396353d9e2273288b1639368be9f238c09d7cf0b767aa1c55114a heroes/anim/intro02u.smk
b648849f83f0f660bb39de70fc3339e52907568869f9e21ce8201986a4608f22 heroes/anim/lose1.smk
fd5c84a5a933f2f5fe2cb020d64136e49a6f066a61086acba26ae402e795e99c heroes/anim/nwclogo.smk
9f45fe177588590c517fec8d852907119e1f275917ab950540964c3c3f577d3e heroes/anim/nwclogo1.smk
e709b309fdc5af155bedbad132ead17a3c48acdab637f4e0595ebb519570d3e5 heroes/anim/win01c.smk
0c810ea1599d969886da2060678db1c1954ad8fe9fa4a564c8702101a631b2a5 heroes/anim/win01u.smk
9aecc098be09b759a788352b72c7e8c646aeb57bd70720bec2ebe475bc7100cf heroes/anim/win02.smk
cedef0ceb3c4ccc3e1f0ff3247a8f38e22313493b5fdb3c4a8066680349b9193 heroes/data/adrv688.dig
ef80627d65c63d717b6ca4f23366818f1c889e920796fc70b3d9368c37210d3d heroes/data/campaign.hs
6b19f65b4d774401eb63b520e219acee10af4ff040b406bcabb93a1935f96353 heroes/data/heroes.agg
732c792cdf32def9cb24343aac8667ea7430dd926512917138aec6280d71d3ae heroes/data/jammer.dig
4faf83dea82be0cf7f1124b614254d9713fc313328acef4c634a287157c25638 heroes/data/netlodr.dat
d6b1bcbf8d946eea4015f8c5813e9e746268f2189f5ee0845170e6168c395616 heroes/data/origdata.bin
ed017691ee25620ec0886055f0413e8b7732cb38a9ed517a9c5bc0d25051b030 heroes/data/proaudio.dig
c396b9ca9445ad224b6a28d415ca2ad07b454a2da0a7a294aca39f1c16de504d heroes/data/rap10.dig
a9bbbe953da7cb1445c7a58fcd386003c1d4c0946e3ed814e49df17026695cea heroes/data/sb16.dig
068aba12a867d7f366c91a2d2552b18a0042236aad6e7c75c3d18aebcec63fa5 heroes/data/sblaster.dig
f90c9dd3e6f45f8691a45581f979be9bff9d60e17b1030e0c382f16ad1901d47 heroes/data/sbpro.dig
9f1cb6c61d7e30f81ca68dca38719f8e65af4ac4a48b35a543e47f93b0b7c947 heroes/data/sndscape.dig
4c5d9bd2987aaf54f5b77f93a8bb2f9d4fdc4f64ce64dfb263c4b94d4e4d16d4 heroes/data/sndsys.dig
728f43944e267a9a4d3ee1967f5a6ec085393f1c8ea2175ab6ddf2d389b57705 heroes/data/standard.hs
e741855e6a316b4eb5c7a3b1d5f7408b1c6225ecfb14f699130429b0f452287b heroes/data/ultra.dig
3267ebee63e87afe9675202cd9b9c5864c0c95b34b3bab8cdff091a99c62e2d9 heroes/data/umid.dig
feb6f083d83ea7007739fa0f1767683aeb628c1348ae9973d5ac6d98e56ac97c heroes/games/tutorial.gm1
0b641374e53c56d77c66e7eb54a1825b3ccdf31b88cff42f0aecf0c6a3eef0b9 heroes/heroes.exe
d91c488a5f589621cc04e3356a7bdcf46aead7a8d6f53d18624cbc234e14d5fe heroes/install.exe
039831c04035eea33de7afee955ea90dfcb6e83136446cdc0c17902d8bcdff52 heroes/maps/aes31000.map
77d925c2a8babbf062f50f72871b834efd501855763260d6dbb6d02a84972fbe heroes/maps/bem20234.map
4fcbc1537a4425f70d3ecedd9b96eac75cf0fbe8b3772e1b7699e57916b4468b heroes/maps/camp1.cmp
e9147840a654c4bdaf729e2fc5b5830bff351174850932511c88ab849f6e8710 heroes/maps/camp2.cmp
8d73290d6a80c94a11bb9dd5d4570997c8b49ba844f0afa0db30ac6de0ee7dc4 heroes/maps/camp3.cmp
189293078f06264afef8930410a5fd70c2a98dea0e8fabfa52a12717b5f6a6dc heroes/maps/camp4.cmp
cece2decab51456aaf7642ff879ae25edbfd2ede4c0cca6cd2592681b1f6a0b0 heroes/maps/camp5.cmp
ec012aecf82061573720697457eb1439e9fbd54bd8167fab5cfe1a7cbfd1ea40 heroes/maps/camp6.cmp
b3e8c6a68df451f7619767f1acb5431f65efca7bd506ddbec2c4ba24398783b9 heroes/maps/camp7.cmp
746aa5d55cc3e67166527685bc7da23a6d360e3e7da145cd7242ba78de076213 heroes/maps/camp8.cmp
aba037ecd26568bb14d1d3bd4a22a70b7adeceaacb96c8847c72827fb4ed6dc3 heroes/maps/camp9.cmp
7889080f8138be6c0a316ffff44572469ff47b1335a09a49f522bc5525665a78 heroes/maps/cnm51234.map
2beb8d09f9f80add38746be10fc6533d90d87e742df9694a03e462a7e2a8fb8d heroes/maps/dnl31234.map
1bdf90f54c475449340184b910f21b31623d66710710f8b8f1a5b67393ed798c heroes/maps/ens11234.map
c96c1e05a1896d19999a62aa1ed57ef2d7f67de288fe8dff79fcb25e7178285e heroes/maps/fel60234.map
70866113a2c6c3d1b202c1933dda86351d28b058cd70064d0af70dc374e86934 heroes/maps/ghm41000.map
250ea11c4173391b43d6b21863009df25b307f51eec17244614616312ff56a06 heroes/maps/hnm11234.map
e23236a590aa9731ad263525f0066d410e6f274ef214cc58f7d2249722d3c93a heroes/maps/inm61234.map
80aeb1d04d17a516b68ac446ba23db34f1e1e24feac5179a4c216728ed1f01e4 heroes/maps/jem70234.map
8f54ff684c38ae02c8efef7877604f2326a7c503a298a2542925aa33e147f565 heroes/maps/kns21234.map
8fc30745ca4007eb4285d76f1ab4139542e00dcfcf418f8bd72eef95d0858177 heroes/maps/lns41234.map
0128966cd2c4553bccdfb8aa2ee6d1814fec10ef0197218707d69167b9d18faf heroes/maps/mis71200.map
f8fd33b49d17c55b42908480d4ad8eb9bfd38503cc46d0e2e81df1f3e90ba622 heroes/maps/nhl51000.map
7c5108b62b8be93468ad9c971c2a158486553cdd6235805adea9154de1d654e0 heroes/maps/onl71234.map
2e6dff5a841c20a80f871da655f82b7670b825722f98c26377a454b30c42bd0c heroes/maps/pnm31234.map
431f7126a213d6429bd770275ad65b971f3a8e4557c23eb41a82638459e4f4b5 heroes/maps/qnl11234.map
40e951eec749cd1abd5dc4a3f4b84689ab3df059adc0f9091a8ef78181fbdb2e heroes/maps/rnl41234.map
6257f2d89d27268842eb93fbd8c6cea95ad127d86acdbe474806f5d223ecd4ce heroes/maps/sel21234.map
8f90163fea7033558dc408311c86b5e391ce3cc5e3ea1419d8c99c4dd1c1cd46 heroes/maps/ths51000.map
3d5c30beab00a868841caa1f3992f5dce007014407a706b5a762cd36d1719e4a heroes/maps/uhs61200.map
5cd94fd3014967321fb9bd54f3c6e67b5410ef774136d659488e66d676910aea heroes/sound/heroes00.62s
20fef2a99f6b5a2b2cd1ad31f91a70a7c67a8aaace8bfdb37712968fcaa02f15 heroes/sound/heroes00.82m
cd79324a86b13894f86c9b4b5f560ce91e2087c53196f72fa3279d0c665997d1 heroes/sound/heroes00.82s
0d2cf9032c4b04a5ed8369f35c3745230d215f81370c6ac51d9c0c60c2ce828a heroes/sound/heroes01.62s
d9b7b5b84937660599a23a1da9941cc0dca7586819afd87325655fb72ae86d49 heroes/sound/heroes01.82m
0fd96b8fe8c11dfc7fccd29c4770bf1253daff641559ae7864ddfe58ace704f3 heroes/sound/heroes01.82s
74cfe8fe91b1194e174184104935ae66f5ef6cd8628c11ee67ea9bc315915534 heroes/sound/heroes02.62s
82d7aff914ffa9e6e6b300525e35405e74fdcf103caf3cdaa409233ee981a26f heroes/sound/heroes02.82m
d948ee190792d71ae4863c198285f4279b282944d01291f3a2693931b7c7f0fd heroes/sound/heroes02.82s
dd874ed3213536024c48e553967ae51db8b16871a158fa0562dea35c1e236e75 heroes/sound/heroes03.62s
3d75d7acb1ce2b55be0ee899499f4c7aa36da955529088eb0b07cdef81f8c9d8 heroes/sound/heroes03.82m
37f647ef07bf9f91ace1d2cbbd185632c2514042e874ea4e24b1f1e5f86bbdfb heroes/sound/heroes03.82s
c090f5ca29a58faca6f2fa6b728a5fefccabf7039c87befbccb0d6282f293013 heroes/sound/heroes04.62s
06639d8c1ddd78883256f1b69c9313a4bd8f44212f98465be77d588c21ffda9d heroes/sound/heroes04.82m
b78bd7bd177b0ec5d963016e51d74b4e99dcf20fdbb285b4d3f325b4503dec5d heroes/sound/heroes04.82s
d07aa5547923af3771ea28dad2604e8b09c80bec1f1ddf694a278121446f0945 heroes/sound/heroes05.62s
03c4233dd487be42f1307ea8aa89bda18c3874cc59edf6c7cbbe163e4fa9d56e heroes/sound/heroes05.82m
dfc717e98db8a6b518fcd1bb6036fd3fbb61589472935de7514a64da1f205283 heroes/sound/heroes05.82s
ba0f7224794c1c771a1dce4e418842ccba8bfc89fa7a40d2b0a91d17f92523f2 heroes/sound/heroes06.62s
183e234bc8b9b3f9a259d1b3802b2ffee5abb9f01bd3b3c42889d1e0663a275f heroes/sound/heroes06.82m
ac4792dee173d44a1923e63fd0b5606445ead6fe66ccf053462d5bae0373f8b2 heroes/sound/heroes06.82s
763ad94340f941ffa3deced9c1e5cbac083e9c92a936180f96dc5a4e6841df44 heroes/sound/heroes07.62s
ee73950e5a200cbc70d5bbd34731bc52b0cb91069d7157027acbf3cc57522bbb heroes/sound/heroes07.82m
619760e0ee32bb486b14ee259d89675e047f733ec4ec0fde988aed1cce0498d2 heroes/sound/heroes07.82s
691626dbc78bf62eff93c18eb28320d4a49dbf29cf01dff51fb8c894fbed60f3 heroes/sound/heroes08.62s
02ee1cff2e03f07f3d33cd70b3631252991ab363f9c4ce63c03e9d6ef4700b7f heroes/sound/heroes08.82m
f8473d919b271ba29bf61fb4a71849ab26b69cdd909927850683fc5086d8ecb6 heroes/sound/heroes08.82s
b5e9ddf17b0c177c386d3b1c772c2c107aa860cc7272b1d6aef34fab2d7ad758 heroes/sound/heroes09.62s
349b23f0ebcc424bddaafa943cd86930ce72ae527013495cbcc4017e60cf3be4 heroes/sound/heroes09.82m
abd218f36f94c545f11e9ce90820075b49ce01af980704eb970d04122fad1462 heroes/sound/heroes09.82s
3351eff82c0a22d3ebb75159bf194a9ee41a6696eecd85f0977da285b919b43d heroes/sound/heroes10.62s
89419f9207e91d7269d1e51f4ad5d2b73ab3d8ee9d915d480d13336d89fbb10c heroes/sound/heroes10.82m
3002e2ad96465bede22f9d10b0a9b077d2f7611b6e2d30691558cc33d1889b14 heroes/sound/heroes10.82s
37f8f4f7c1e47036beb9e60726fb6ee8f876b98f8082fe45447f41e211cd9884 heroes/sound/heroes11.62s
dbd62bb84b04204b4d0eaf0947aff04260fbea7299fbaef7016b85883466587c heroes/sound/heroes11.82m
ea8f3b6632e75049616770fcf62a0a4ac964471165a8787d79d457381a03951d heroes/sound/heroes11.82s
cb0b6528f57bb07b5e02cee8e11f611e1844b18583bb7386231c298a33cd85d3 heroes/sound/heroes12.62s
732f6dc26991e5d2bef93bf3036bb1ec396a887e2a531614f05909d67af9a23c heroes/sound/heroes12.82m
ee4d4cfa290c1c22b44616a951e9dce22da929ff667fdc8cc7a4ab2132224757 heroes/sound/heroes12.82s
62b778014a5d006d74001e8937fc751ebac8c4e7774cb27f389cbb2c250eedec heroes/sound/heroes13.62s
578845f923ff629680a7a015a9f34cac2e25eda236d5a42b43e9101e0ad20f0b heroes/sound/heroes13.82m
c08690d69f6650b7cc190be16711cfd663bd16e36f1b174ee27c9c672bf355a6 heroes/sound/heroes13.82s
abbdd516238682727afef2110f804234a9c73deb9e0f1ca509695242d450c810 heroes/sound/heroes14.62s
8b84ebb3c36cab193cec351fb0f96fca18db5501be29790198cbf5c786b75ea8 heroes/sound/heroes14.82m
19250dd6e1882723b5ff56485664afddfccb3d248ae007f85ff8f2bbd92e5f62 heroes/sound/heroes14.82s
75320e49fc517532d609778675d94aa9d90707896add5b327b1911f54555f9d9 heroes/sound/heroes15.62s
f9e7e6d83bfed2f547d9d9430a2c0f8ffc1f4cf9dd5fe95050c6fb31a54bbd75 heroes/sound/heroes15.82m
4ca82e1126bf8401155e6be862d203cc4870e26f3373c8ece8bce3ba4bb96b50 heroes/sound/heroes15.82s
cc91530befbbc193f289296fee36e7c81a5c96ed34aaa7358b73cb2e80787329 heroes/sound/heroes16.62s
1409a2c1cdebceaea42472f9cb862d83dad74ab49cfd1794101efecf8ee3e954 heroes/sound/heroes16.82m
c8aee7dac0484ae3c52a468886c73a037fbff8e0037a1978355da802a3c41ff3 heroes/sound/heroes16.82s
629bc20ba4688dd0136eeb388ab92521e4ab02cb6abab5b5553d3084cb66a654 heroes/sound/heroes17.62s
60507727f4001edc60bbe4a932aeb9ea678b0dc2e2666d4a8edffa6a3f2a5d88 heroes/sound/heroes17.82m
fae9d273656683dfdd681c1d63c09c41b9238a94206b34f87ab3a924c3d6a8d8 heroes/sound/heroes17.82s
398bc75d6a1f06c8531dc68574125a70c1be2ce76f536634d145f5bbbafc6e33 heroes/sound/heroes18.62s
0f764250d435b654837051158dd108071e6800f8842f67c26bbebdce8bde42ff heroes/sound/heroes18.82m
aed5963820aac7dca18541f05b3c6a748d692d7160027c900fbd8c9b0d071be1 heroes/sound/heroes18.82s
ced02af0469d718d53cef2ad564b8cb11472cdef28ecadee92c269c6e0e5d65d heroes/sound/heroes19.62s
a3129824283a18956b4b29d84764739854cddfb9c141ccd522c1fac95180af88 heroes/sound/heroes19.82m
888b21334e31bb16f68267c24d90e50c445ac107f24efd1adb70e83356034ef3 heroes/sound/heroes19.82s
87291c0c65ccd1e46346c7c3195f8fc686da667ae98bbcfde15d223262ef832d heroes/sound/heroes20.62s
2b0cef323b486f889f26c43191fb782809fc459257a74c72fba2a081fb8a9ca1 heroes/sound/heroes20.82m
a263f6eae7edb416128bccc4a8036cfb3d75e132b46559ab91350fb2a1cf4152 heroes/sound/heroes20.82s
3cf597c48623ccd2906d623e782f75fabf8839ee0c921a44ca92c80b1d414e40 heroes/sound/heroes21.62s
58b9ab7e28486949d7aaab5af596cb703b8179e56055cb65c1bb4695b3d0d74e heroes/sound/heroes21.82m
79fd7e666e6e30dbdd5587d95586b499ae9ff8fe3c20fe8a94e07dcd964bc0bb heroes/sound/heroes21.82s
181ba127cbb3714db41fbd02b639f5b41756c75e5ea58d368ce1306ee7ba006c heroes/sound/heroes22.62s
bbc2a8b33868d9d2989085e568f25a71199ff5a6be26681d3d1833371e1aa9b0 heroes/sound/heroes22.82m
d1f5f948c11e9dea3eb4e862d168887203940ee8f7575c3d58ea61085f2bb412 heroes/sound/heroes22.82s
b9584d557a8dd2ba178c03fafe6673a3a4a5037fa84643395829a137002fcd55 heroes/sound/heroes23.62s
5ff5d34cb7bb9a66a72b25b0a28cebee1e43124d6c25e2ac9e0130993b9fd2c6 heroes/sound/heroes23.82m
bd8971461273ead86f7384793e6950a10f7d45af44c9fed89fd895d7f041f357 heroes/sound/heroes23.82s
14cffc488060afd551884e1e92e64109805661c9ee44fd628162f788f1d33d2a heroes/sound/heroes24.62s
a7e8a1971b7122b1213ab74ac42bbcb3ca154f44dc1af93a0223d656d2dbdd7c heroes/sound/heroes24.82m
a9beccff2d9ad34c700e9dd6a264b1fe772ab75645c30db926cc3a4b9034a965 heroes/sound/heroes24.82s
526b1eff5ae5dcacfc31d84939b5783d7b7be3c50e7b10b6975afeb9e5cffb6c heroes/sound/heroes25.62s
7009ad3661800b0e895c69337370d5c1af7a23456955d656bb0e029523460122 heroes/sound/heroes25.82m
da193fc0cacb828df42bc74a03ef390367a0ff81599ca81cd8439d2503b06a5b heroes/sound/heroes25.82s
54c059510bed9d92d350b225fc86edcdd506d0d23d8b1af9da8bcc8b6840ff25 heroes/sound/heroes26.62s
accdd18e461fe56691cef9d7e8491563e2921e95d85279e3f49243fbfd7d510b heroes/sound/heroes26.82m
338cc5d9a7bf07044f5ec7adc57875acec77ab59959c0fa7075e99a6bd1784b0 heroes/sound/heroes26.82s
d3bae31b3387b533e625f23dd40d8784d587a39a9f0e6016f83451f41c652383 heroes/sound/heroes27.62s
0b510faa022e9f03c8a6a79396766deba080a0a67e7210df91ebb3844d83e0b2 heroes/sound/heroes27.82m
11fb2b4a50d49a23ae1d92578520e342273cb6be5ec9e2d614d17af479187629 heroes/sound/heroes27.82s
8867efe9c5bca8cc5cd89b55b4b128cf06a02f276af5479d4d27a78c8922b2f6 heroes/sound/heroes28.62s
40c992100a17f10ed708c73fce612dbb0730b73974027227bcc6ac8cdb180033 heroes/sound/heroes28.82m
fa6bc3081fa35483cae9b75a6a6f0cd898f55511a41a9d8e2a17818c7f582117 heroes/sound/heroes28.82s
da86a6883ee9101627b89a2a790a87b9aa8c222fd171f989fcfa2752fb527a8e heroes/sound/heroes29.62s
13b298fa4756bd1686f374a537daaabc8eb7dd8fca61bf7517df88d2a10981cb heroes/sound/heroes29.82m
24bc95f284d4fdd9892cb9a3521d2e41900a03b229bf6842c9da2831cc46479d heroes/sound/heroes29.82s
217b87ca757610906e7da8ab69de2974505ad355f1c43383ec008f1e84a10f8e heroes/sound/heroes30.62s
0c22e00fcdccc456991608d81d5c0c553f72e24a52ed7ad9173e6e1f7de07a60 heroes/sound/heroes30.82m
9919149620d09d5267f50f2e5f5b7a0ed0bdc0555091fbf850bde4662157e8e4 heroes/sound/heroes30.82s
aff61b0f1aac8ee8aab2412591d933d2b35b06b2fe2ddfbe20326986f15152b1 heroes/sound/heroes31.62s
1c40a496439c1ba52e773a64979a69b2eaf3561958ef42cf0807add9bf27205f heroes/sound/heroes31.82m
8c1a5f82c0a95a944cc02af61ce95ae00710a9c49dd6deff306a9ab0aa30ce38 heroes/sound/heroes31.82s
05c8a847686ac3843baef658edf902690a2e480afed202b2d6588c2807b4d592 heroes/sound/heroes32.62s
46acaf95b28bc3864f95e3588aa4c857ff63818d33f5878dda6d184253b1e4d0 heroes/sound/heroes32.82m
fa1dcc5e2b5c9aafb16c4e387d28b72df7aa133821fe460e2b74241c7aec32a2 heroes/sound/heroes32.82s
fae3e919064ab248835d5994f839dda105c6db0b4d8b41ca223ab077608a0b3e heroes/sound/heroes40.62s
b330a88faba47d53b91d4cedaa489ec8c98bf738d1be7cd0e5f4ab3f34e33d25 heroes/sound/heroes40.82m
0fe4957058d690e160a7e1df7f536341e3392acb9a4e6f5053ad425794b11bec heroes/sound/heroes40.82s
a11e79166c715790d7ae2b174004407442af8a59cacb2977b56aef78f2ad0e5b heroes/sound/heroes41.62s
5f48032e9566559f8917f4c5830f2f707cd72f07087832516dcc51d56abea623 heroes/sound/heroes41.82m
82fafb4f448dbc09b54910be6625f2b9a6c81f3a001de84d4834918a88db30bc heroes/sound/heroes41.82s
9fd8dd066ca9515e1f690492c8fda7f75088e6cc0ee882f630178b3669242943 heroes/sound/heroes42.62s
00dc3ce3459a23ac39649e3adab73c2d986424b403f805fef12b82741e5ab57d heroes/sound/heroes42.82m
24e0aa2fa385ed04eafe92535f92651de5ac22d313d35801449e69b536b021ed heroes/sound/heroes42.82s
4ba4bdcccefa45db4ebd2e720f4e036656f4b489f522c8b201c47915d234aca1 heroes/sound/heroes43.62s
cf5ca12059e09c6f62bf91402f7a16190911f88910053e5a130fdfca58a47277 heroes/sound/heroes43.82m
8a08286db9f487a3a2b0927c0672efc173ef8a5a0b93c0bfe82da6de9d1b990c heroes/sound/heroes43.82s
289658cbfd6fe1df0c721f46012345f07fa53f4ba3bbe2b5618d54a57714964e heroes/sound/heroes44.62s
44f28e36875a9c547ce798cc0f6c489e9d5471c24556faa9f05696b78250eaa3 heroes/sound/heroes44.82m
6f96e1d287ae977e6b8ea548a9ec2ac2a76439a79ba94aa3d3a72cc1cb14795d heroes/sound/heroes44.82s
845ce7ba5658e94539b6e7d49acdde1feafd8f7e526bdcd5ad1177780f52805e heroes/sound/heroes45.62s
10e4faddb8df5646a26c859897e7ab97a0374a3382ee81dc053f4b24ccde6d0f heroes/sound/heroes45.82m
1f509e545ca1b1fccc04a7f6dab38de5dfccbacbde9a11bbc87bfc70c12e1da7 heroes/sound/heroes45.82s
94e34663cf3084b60d901fbfbc745f10104b2206d3c80425923f80dd788ddb91 heroes/sound/heroes46.62s
f496bed78683880b4bbd619b79b8f05ce17bb2e1d80051306a6a945155536234 heroes/sound/heroes46.82m
4d303f1d904ea2017d7a64cf649691c042fae28708b656f0f2400b4e8cb24d0d heroes/sound/heroes46.82s
f5f08a149a102ef9c80cb880155a1f77bb9b77227eefb4e260d4a602e48a0f2e heroes/sound/heroes47.82m
2fcb390ab81e1816a73a17de8f93f5d011f6c37f23744549ed79b6a7aecb84c4 heroes/sound/heroes48.62s
2c1a2d11f227d2ac78775402ffc29553f096d787a25e17536e108f2c4470ac09 heroes/sound/heroes48.82m
47c84e33041927005faafac7e022d20cf3886444c04f6680bd07f9449ccceab5 heroes/sound/heroes48.82s
99d4513d0a4871b8a69547761cd16f7aa3deb020db451c19c9cae4b8b4effd1e heroes/sound/heroes49.62s
b76e725de9fbd834b7498a3c3160babe2130cba6c110443365f552ef445aab40 heroes/sound/heroes49.82m
60640053f5920768b6670a15d05150fce7addfea70dcda7f1131faa4e0f25c9b heroes/sound/heroes49.82s
746c0fc2b3f089f965b0df04e05fa6334902882a2796f8f9f64018c6fed2e73b heroes/sound/heroes50.62s
b538173b6061704f21fb5173f4357ccaf8526cf43cadfa0861617a317b9f04fd heroes/sound/heroes50.82m
cca460d989075ed3f27ec510deb84afb559a9c452138dcacbec7e983fd747d0f heroes/sound/heroes50.82s
784be44c7b548e38382dd24c3085b29a763dfe6d4c5e72e8b13611c3926e7f50 heroes/sound/heroes51.62s
9131b04a7ac667f2677ceda4633714626c4a01df9d6d05dc1898f091860ffee8 heroes/sound/heroes51.82m
7a183efc75f3c9d683385c36933b2bad22b6b33f9ae902c13da94ee019decc07 heroes/sound/heroes51.82s
ef2866cff5ffd2a46a9cdc1c8dc20515fbf99c617940e44c3a84b51887ac0522 heroes/sound/heroes52.62s
24dd205ab918756894af43e500b38d34240fbbf88e830ee9352c8cdea934fe32 heroes/sound/heroes52.82m
ec3ac3665b87b18522d417ef41b3652db7c87ce927540c3f16487558c8fc289d heroes/sound/heroes52.82s
ce9644f76e818e274fd87f7b5e2aec7fa96d1250319d5b3bc9b69577bae0245d heroes/sound/heroes53.62s
703eda5048860725ec6974772dd8f17eda8bbbf779f39a42a215877119e31f1f heroes/sound/heroes53.82m
6c5ae4dd8548f6a0250d3919bf3cb5e6e4b43afcb1625b2d7b291914359a171d heroes/sound/heroes53.82s
c44b0101c1236ce75030db63577bf7eb0352caa76727c30c2cff8db019c466a9 heroes/sound/heroes54.62s
b183fe5bd437525479c0b4f557c36e17d7bf9608792a0d251c14639229683d57 heroes/sound/heroes54.82m
c2a30128053b1c002a4129cda9c57efe2f6d22faa21f14007c83562c2a9968ca heroes/sound/heroes54.82s
adc3f0d991dcb74b00e5f4a98928665c03098185af183a64e47b8f8b12bb1b64 heroes/sound/heroes99.62s
a7922716618e8f084ddd0f2dc50622a259039d7919831823f22e59a0c8497528 heroes/sound/heroes99.82m
7caf64d4eabec6535334d248f302b06d40bdd2168c2632cb39581a0aef13e340 heroes/sound/heroes99.82s
d91c488a5f589621cc04e3356a7bdcf46aead7a8d6f53d18624cbc234e14d5fe install.exe
32cdf4084080bc024e211d39b25459a8e584aaa4fff3296bd9567fee755d70cb readme.txt
