f85dea18673de1f9a76e912625762ed8ffdcea7ff12a9e3ffae524fb7567fc11 autorun.inf
b010b48bfd861ade8da414ef26b58bae59a4baedc063aa76c143642db67c4063 heroes/anim/earth.smk
eb8c7630ccc8543a57142c17f946aba91ac773a9e66def03c30c903f7ddf6924 heroes/anim/intro02c.smk
58af0c44e42f0f41cba0b2663e5e9253c71eae0cfb3f409ea63a5553f2ad4743 heroes/anim/intro02u.smk
5611e2d35e7895d46b4e2710a41e4eb082f73e29c4f0e913478b661b8472dc7a heroes/anim/lose1.smk
cef687bc4c16384e9f3fdf5c71b39c98425b2272e1a1610cbf38971e0e318d7b heroes/anim/nwclogo.smk
1ed1eaeaa6a3dc0885aebdd13e8a1581b33f690687d0c8c3a324be5df315c6a3 heroes/anim/nwclogo1.smk
da934180b9632d41528338fe2dbfc7e8f843125ad022b0eb400c429ecf9ca436 heroes/anim/win01c.smk
d0ff278bd536af9909816a818beb4a7b4df5a147cf1e16e8f459e6c93468cc55 heroes/anim/win01u.smk
55aa3db061b4abd1959cef119e7d901847d2a518f1bbc83f9070c68772c4e6b0 heroes/anim/win02.smk
3eba69a2fd0ea392023f6af657743419e9e098f55162c21e8f8a5f4d5c37af3d heroes/data/adrv688.dig
04341c1ce76502a504c42744f5eed42253f55ed7eb5eba0b9aa3bbddf3f288b0 heroes/data/campaign.hs
fe5b377ff23807c81bda9fcbc9815c599b7a545f7f4bfcd73b29248ad8d8c137 heroes/data/heroes.agg
1df93e017aee16ff26ada71969ed641b919495710c5abda25b5b4fd603be953b heroes/data/jammer.dig
e5c3766d2b98c3c4d8116e5814854b6d247159e60c307b3e10516991cace6e43 heroes/data/netlodr.dat
be456b4b308d9ccc4f38f77eff1ac016adfc9ff2fac8d87d9c2afde555d290f5 heroes/data/origdata.bin
8117ac22d9fce9c42725813c62556a4bcecee4a4caf5da3e9f0d13e0a06e5396 heroes/data/proaudio.dig
8dec4e4e497836404a1aedc01664e0675c51fb3f0406f7c51ecf052c4634bef5 heroes/data/rap10.dig
c3e0e8df4ad4f3bff92095d406e016c1d6ef703900aa3a7a2e2cf59b055c5ed5 heroes/data/sb16.dig
183a53da9b31b1059c4213e04142abd21e911cd132874899c9abdda768659b27 heroes/data/sblaster.dig
d86857f081f3dada408d9b436818ba2c169413ebb0c58c36c8e6cd5dda034f6c heroes/data/sbpro.dig
46944e121f0984dacf6ab066f91ce6aaa14f7b7226c2b0673d3c9becbc622ff8 heroes/data/sndscape.dig
a5a30088ac5662f3da2c4aab026a7059cde2d3a8fdcfe38ab88b71913894b0cb heroes/data/sndsys.dig
2525b0b01dd543cc5ce161b1532d7496e9d21d8bccb637120cee1e5f85074397 heroes/data/standard.hs
687799bab16cb364c3b0a843643dab38e0707650a7e5511c59cb2ef4043385a0 heroes/data/ultra.dig
32fb67e0357bbd0a8deedcc832f0eb308be29973810a3724594c16edf01ea665 heroes/data/umid.dig
2c6a5ef0112e0a10001c570e58d4b5e0fb442c852550a48789e31cff8acaac44 heroes/games/tutorial.gm1
c6cc3cc91e2b193daaea1251ec18c26660908c013c244454ff18e2e39934c25f heroes/heroes.exe
da0b413a7c68d93e9099de285769cb383d44a81aebcf55f0be06c752bd4af3e9 heroes/install.exe
f31fe8f6eda68ec709a1d42b3a871f072680427be7355bb6a4c2d5e0039fecfb heroes/maps/aes31000.map
f19a13d5a67a4c69eb2f4e95f3cd5ee63013a9e8702f7ab61c9e1b22f1502dfa heroes/maps/bem20234.map
2a9eb44b4045650807e92d58b4308556a56fcf76b2043639c4aab96cdbd18a71 heroes/maps/camp1.cmp
8b435222400c45bcf3e46059dad975e12193d2b55dbc0f959a24cb58cf10a30f heroes/maps/camp2.cmp
e9b34a1fb38dc52729d49bbea1d739c529680d627531d2d5902c0269b4369782 heroes/maps/camp3.cmp
e66014ab4d10f0dcd04b4fd83137f752556214d24aea26da4877f018bc0c18f1 heroes/maps/camp4.cmp
d06bd18cc8407ae39a10f0942461191df11e06d76e579c0fc6ed0dbd38e387a0 heroes/maps/camp5.cmp
974592990169ced214b4a10d03a4c782610fbcd2580a1216ba09b3a9dbd78157 heroes/maps/camp6.cmp
d9ad5aea7bb6292632657e61b36212982871d4ce22d8e69000d89856bd6d4d91 heroes/maps/camp7.cmp
80522df7b4ea09e653f4c004d47a8ab703e0527e158b7892577465e4b6ac8c9c heroes/maps/camp8.cmp
b19e095872302c7de13223574235f96fb865ddf889d0538584901396c4e0d92c heroes/maps/camp9.cmp
29b86a3986ec816f8b352ee4a2132d1c1eca2edce37856713596f5f250a8d8fb heroes/maps/cnm51234.map
92404a1389785dfd96bcd172f3b92bf0ed80fd682168f5ad70d2514ccbceba87 heroes/maps/dnl31234.map
5b49ae138de5ad2671a477663e008194385705adcfc4ad925fb2f533435ee432 heroes/maps/ens11234.map
86a700745d3353e16e798b41c3b19bf782911834dc9828809cacf3d004535e49 heroes/maps/fel60234.map
f9f81c55b7a0533e29fd0d8350ebffc3ff964974ce9027787664a2a4501fce56 heroes/maps/ghm41000.map
536720fd1792b8e5f146436d4e658b01e960791c293b5271c9321e34e9f02891 heroes/maps/hnm11234.map
975dd668639f928e699a702292499673320ca0140fe7c230023b098406cef6d6 heroes/maps/inm61234.map
11c44cbca36dd13c5fe16d6ee75361a1694c310354d9be31791e22c049579443 heroes/maps/jem70234.map
35d1e79a8281af6ef9fdabd21cb2c0ca7630ec0d4cbd6ac1ea3fd103c082fee1 heroes/maps/kns21234.map
cb4bc35552fb90cf96412d458c85ce45ff71c05de5cc0f5a3de601d6904f4829 heroes/maps/lns41234.map
00542a5b8478c13380429de5e28952a1ed60fcaaa3e4e22289dc7b8a51f0967e heroes/maps/mis71200.map
a824d6b06951a447ec38c014a5b55c258779367c80c3830e5a18f28910b1fde5 heroes/maps/nhl51000.map
0f38468edeb6739d7d5937642c9b9e5259c2fe23333f12e63dae1b513b1e141a heroes/maps/onl71234.map
ea978d7524ccfe0111e079ea8828d21b643695df407c0fd7588db58aa6c99ca5 heroes/maps/pnm31234.map
ac9c5ca3206a19679a21dd9094410ca3ee7ce09190919fdb9a76bfe8e55e7ea8 heroes/maps/qnl11234.map
2a7fe0a85a96bb84fa8974d53af3ea01f162762b2d07070c55bbffb270cd1dec heroes/maps/rnl41234.map
0323c44b2e84862d91762f8938796774a1b9c222f9730a760c4eb2e9a87b10e6 heroes/maps/sel21234.map
021ac534864c97971b44f24d427116acb6cc7ee78f5795557b0f8fac2937e6b1 heroes/maps/ths51000.map
d55435b39dd301b0ceb515d52b345e693cccd7693ccee1099b339acff8c558ff heroes/maps/uhs61200.map
9c063f6ae3ed8aa0e320124138addbcb618d7d46eaead856c951391fd13531c5 heroes/sound/heroes00.62s
75e566d885326d3f1637b69b05da98c3464d7ed0278bf4ce792ff55b41b5c64f heroes/sound/heroes00.82m
4e1534409bd5fbe89a83e3dcb42c594439c2a69c0ca842f20950781a34849169 heroes/sound/heroes00.82s
6d5165d78c4506094feacaf452383c47a5c7196c47f7cd0bd10a257255264e24 heroes/sound/heroes01.62s
38e174aae70a216097a561d35fd06d8eedd276b10bd835834fdbd9bb53c9164b heroes/sound/heroes01.82m
ce4289d59766e7b2398d037997a0fb3a5f76901e346aea2010bd873b4beaf26d heroes/sound/heroes01.82s
772ec87a7cc90bdd31d6ded597f8ada2d08678c886225c236c7f664fa0ba4882 heroes/sound/heroes02.62s
e8f0a62d29a8508560b4509221fa027de9c13c591965045548bbc32a8dde6946 heroes/sound/heroes02.82m
43b9de156e9c26816abac46b39fa6a25dcb68ad8954bcb95b5d11babbe2d96bd heroes/sound/heroes02.82s
965ffd79043d9a0f06f4f46358d207e097a5c50822dceedef0dac3fc2c9bcf47 heroes/sound/heroes03.62s
8490aa0b68417c2a5bfc172d9121ddd3be2496173cf17fe126064ec32f337f04 heroes/sound/heroes03.82m
3bc465ac0b5944aa90b56c1dd4c8646545094577d7e17d1715b0a7588478d8c0 heroes/sound/heroes03.82s
920d0f246a66349b0c72d1dd685a1b72fed36fe00740ff859d81f88e4697f239 heroes/sound/heroes04.62s
31237ebc08924d05ccc5bd390cf0b375828ae898f01691eb752fea93f3823bbf heroes/sound/heroes04.82m
0f337ef22bfc27733e03c3d859f6541b99b0c587a28cae2285c9733935943967 heroes/sound/heroes04.82s
8705c4e65495fa256329ee627ce17eb01ab5e22c453a6011350bade5a8e92005 heroes/sound/heroes05.62s
3fa75d48c4dc7ab37eb5bd0d8ec14e2c7de70d610def5d10da8f3196e308fc3d heroes/sound/heroes05.82m
7b6bc329a14a58d464a86f250925b513b199fe8b9167f3a13620fc8fd736ab40 heroes/sound/heroes05.82s
e2eff372b248f525390e3ec7a84e1101ef26dd4d093e3c50d8e63740ac2b4d06 heroes/sound/heroes06.62s
af6c4805d4bb0c197dfac246aed75de79fabba7640c485a4f55c802ad0d97f26 heroes/sound/heroes06.82m
b8b807e9079a762393d61d30446e03c06d457363083ce71db54b358379bd7c95 heroes/sound/heroes06.82s
cb06b75403e620aaee6d3202a5564ccb1524e3d1fa830ae259b7e39c0b703f45 heroes/sound/heroes07.62s
862fce3dd601a4064e2cfa677014bbd28ed488ed16e3c973b3e538729ae8104f heroes/sound/heroes07.82m
f2ea28505df9da06b4536d9f3f198fd842bcfbe58093e24801eefcbd226a660e heroes/sound/heroes07.82s
bae5deb0d858d626a067c11bff66c2d8f489f19d0f392e8810b3ca50fe077ac2 heroes/sound/heroes08.62s
0c0f0dcb55d0670bdf94983d7adb78a84e65494e8165cbb09901d837a0e057f2 heroes/sound/heroes08.82m
3fae7aeca76d4850ab2d9e0fe65fd6f43696055e828e2a2b4f388f2f890a124d heroes/sound/heroes08.82s
f897d125b889997fcee1cbfff3c7a0bb76e0b234c2e45651a871b9dc821c9b37 heroes/sound/heroes09.62s
30c71cba6c6a5a564328f57e0f410a341d36d2dc9f029d2c4824a6adedb294cc heroes/sound/heroes09.82m
ae0e04385ea3cfa8e6e070324fc1ec0e6407a949a104d8f17278c6d50d3f1a5d heroes/sound/heroes09.82s
30be1df32f1818b16661ec0721405c2171b64b3588bf0490b86e538ed4a04599 heroes/sound/heroes10.62s
44e2a9ac6c99a925f5a9a7f2262de402888689f67dd6df2b442fc7b36c302c08 heroes/sound/heroes10.82m
a82754a5a809d917ba0584550ddbeef07b965c65ae6e252a715e08c075fc0984 heroes/sound/heroes10.82s
d625a1901c2a3149d924f33ae62249da5c7278340f54fee964327bf427e21207 heroes/sound/heroes11.62s
f1bb352722eba36d4fec326c42573dbdcc8f0e0cbe874a0e3355a4be81d3d36d heroes/sound/heroes11.82m
6dd123f7c25f9a3456883d9bdf117e77b9642d2f66d6b806d22a30cca838825b heroes/sound/heroes11.82s
1169fd4314a95ff3fd279aeda6d21184ebad08d7bf0dbf83041eec64690ed9f5 heroes/sound/heroes12.62s
70940a1f867a08e327f19e0524d4912b8a9674eddb0d8aefce669fbb34ed65c5 heroes/sound/heroes12.82m
83cf7fd64ade7f7c60416939c3f76f53494c43f4fe0e541ff0b3d35832e462bd heroes/sound/heroes12.82s
36094a174e811033149e64f7c4a2912c30610cbe23b6a2aeebc134c5cf7b3d6a heroes/sound/heroes13.62s
b070f6ab981f16c31bbeaf7f097a6f5dc78fc20197694199cbc56b5d6929d47e heroes/sound/heroes13.82m
8db54a6f51464da0067d574b3d02c1c9009cba0d18e631a3e17b5c8f706f286b heroes/sound/heroes13.82s
db09d52bf9a4f6bd32affbdcb867d550b77f5deee0e7e569901c074f74311de0 heroes/sound/heroes14.62s
a3ab761dec6354e1a81fa09615a36ca5e4c7ea57a31f623e9132f330e87d9903 heroes/sound/heroes14.82m
a3ee27420e8b46b42a42aeb8b84a25a99210feed9a5c107dca6c6d3dbaa1fa6b heroes/sound/heroes14.82s
4354005e63d7c4208c9a80d64add00d8161cea7d59274d1388421faf93e06c92 heroes/sound/heroes15.62s
234f62efdc92131d68bab7b6f951b7b2e592221fc07f07354f430c0ce56ef331 heroes/sound/heroes15.82m
08a728dc0b31bc71db7676f29a9773fdfaf73480b481243c9c7f9f6938296291 heroes/sound/heroes15.82s
4b13ffbce7e33adc54a69610f6bb57d372b1da6505eea6a6bc1d8f72a2b886c4 heroes/sound/heroes16.62s
e66a3a28f30032e90e44d05361b51445298f7d4f8ee47253398f645cc881099c heroes/sound/heroes16.82m
534e9c808c2bf124a0ab7042dbad4544e6c119edecae5ded58cdcfeeecdc31d3 heroes/sound/heroes16.82s
15d20f7beda42d21b3fe67292cc1062a9d54f88d51e739a70e958168a5d686c5 heroes/sound/heroes17.62s
501bb19177872bb82bd576ef55e73122bf2fe7718db1c3003bab91967e282cb9 heroes/sound/heroes17.82m
76eff1fe8ef0603a29c4e53112780918aca4200e19d3f7967118451e5ffcca9e heroes/sound/heroes17.82s
0c51b2b35720f1fd36dd22eea8d7cf7f6edd2c3aca75329439643f6555cb50ee heroes/sound/heroes18.62s
2d9bd3123563d08719d274187ebfb9d7e2e7cb1ba63fa9d1e23bda8a8f571bc3 heroes/sound/heroes18.82m
91ccf66792e47b8e19aa95ae7e1b555668d922bc60ad6fb7bcc57b28339cae70 heroes/sound/heroes18.82s
e13936d6b3edf0dc1786f1b8548d9540e90291cbed57fa14a288d2dfc9db68b3 heroes/sound/heroes19.62s
0f5c96f8474124952ac7f466e020faac3c22ee994b98d9c3342a4a4a804baa1c heroes/sound/heroes19.82m
2bfba8118696470bdd06b7be716d903f5c99076c5d091dae9cb5ea4c4fcfc024 heroes/sound/heroes19.82s
939a6037b0d6b1b5b2906a61e17fcc22c715a33cd9976624d972f2804ea1c131 heroes/sound/heroes20.62s
e7bd7fdbdccbb10f5fdcd1c81fe258c1a08f75f100576205805d0fb9264ef094 heroes/sound/heroes20.82m
229b51285ba7874e56d4d6737c05790577896b6e227f2c2e40e7733406e26f84 heroes/sound/heroes20.82s
c3cd3bfa23fe779e0e625be009b0be4e622c8ca928ccea2f49343f83fef1f90e heroes/sound/heroes21.62s
f59bd822d2be33371be67beffb6b0be4db37022b2dcb154306ec65aa9a6bfac2 heroes/sound/heroes21.82m
44ca1404cae59f21d6ba571b744cf094a3a7c5cf59c845ab205edd14dce372ee heroes/sound/heroes21.82s
0ec2f38bc33131534afafba9271336fc1e3595dc9703b36120a454c9b04be2d1 heroes/sound/heroes22.62s
f6808cb7fc2fd1b206c6d487a888421571c8ce210735eb2090a7839fa63ee854 heroes/sound/heroes22.82m
6a7f1bf8edb57c1304e1f6157ebff6dedae86466099013a3cb82db7984bd4587 heroes/sound/heroes22.82s
d24e1be5b640901087d7300fd090d6e6cce8351fab4586869fe8e8222d561546 heroes/sound/heroes23.62s
8d0fe05f1adc7dd5d2da3edbfc97123d97bf7bfbca72397f688d8819f297e9b9 heroes/sound/heroes23.82m
b4e51bd0e0280aa6ba34e84e64a3b142652a86272248e72b553e2c4a1ca0e942 heroes/sound/heroes23.82s
4aed10a27a3bdc70cd5b90fd2f964437c5be42c712501fcbdab3667e2661232d heroes/sound/heroes24.62s
81b72b58ca6713eaa729ad3b2ced3aedbd8aa51d6ea70f0ee9c709e5cbf1fd3f heroes/sound/heroes24.82m
32414de121749c346d0769161e3d14db715bc8f1cd5d85bedac140bdd7f58027 heroes/sound/heroes24.82s
e03f87b858f2d5b1955cb876fee46d84fa450da77979ec962f9809ef565a32d2 heroes/sound/heroes25.62s
b50984123033bedd32854fe4b0cc7193dc4ec8b4fe84ae52a6a9e2daaeca7981 heroes/sound/heroes25.82m
ab2b84b4adadd2e7576ab93e19769fc1136df2373b160dd2372f1ffeb897e687 heroes/sound/heroes25.82s
879960c8615c551ea0240a2170543f009ec3ca4dde9d2e4c808ce7314d728e56 heroes/sound/heroes26.62s
300c35cea64c888edd028ba0c9f60faa69e17e0305fa670f0e7057167722fe1b heroes/sound/heroes26.82m
ecc585cdbeabf71cba22667e60f2a27e076416d96b2178d01746b4508dd580b2 heroes/sound/heroes26.82s
b368f9d02011d12777d8c2a8545dc9dfc6c1101f7457429ee88b27a638485467 heroes/sound/heroes27.62s
8a226c19f75e89a9c45d2587f345d83dfeee9cd6e9a622bd6bd2b9bb1bcacae2 heroes/sound/heroes27.82m
08762247a6c279a24477edf13988664def2dbbeaf7fc3a1172aa69ab3e5448ff heroes/sound/heroes27.82s
782445041d716c0ed65841e4abea171e887b2bb4da499a4df30fea24763b41c3 heroes/sound/heroes28.62s
821d9276a6a8603d9235725e19e180cf683fcc5bf8adaeb445c023c58b548d2b heroes/sound/heroes28.82m
8e4f00d6ba7273c80d69620a1f19e387a14b058a19877400bf74c07d976cd5b0 heroes/sound/heroes28.82s
b762c200b36ced7719b4ef909ab9ec0fc5e4e33d5cf2110eed47f283c2f6a35d heroes/sound/heroes29.62s
404cb04094d152a67f57dbbba48a8c9f4b2e4ac03662f3d10e8d4c7f076ca1d0 heroes/sound/heroes29.82m
79d92e8c08ea20b69587462513e96b78541605e1da1dd0f0cb2ff6a35292889a heroes/sound/heroes29.82s
aec8bba8a2795d05d77d77979f4492cccad45bde7ef56035718f86edbbc8545e heroes/sound/heroes30.62s
661a6f68693f1b126dbc656d63c99ffef345cd238e111d8726e1fb43f6d1fa38 heroes/sound/heroes30.82m
7dbeda70114a42b8b4fca11d940cffd9ec589fac3d914bf4cccb180d5a9c36a4 heroes/sound/heroes30.82s
61a3dded33374673dcd05a873ea8bf97ddb12821b41b19adac7eff3c68625435 heroes/sound/heroes31.62s
c0431f17c33c902caceccdf36a6c22bbc76d0803d90795eaabd689986dc15b74 heroes/sound/heroes31.82m
4b975182a7e8504957c0fad137662607e6f5f5c5f44abe604689a47897e95822 heroes/sound/heroes31.82s
301969068a97e593744e446dfa7cc31f70cdc0aa761271498aa8182a6cb4a1c5 heroes/sound/heroes32.62s
f5a695de04f8dedcc173b09de4959ba57fd62ab142bbd41db9b425d5108fd729 heroes/sound/heroes32.82m
152a2111f5ad79f86fe70a1d99e41b464fc6daf2dcf34c21acd2c37471a5e751 heroes/sound/heroes32.82s
ebf5c746c9cf68eec22b1347526ae5ee21ddc4813e09b592e9f6fbdefab84c28 heroes/sound/heroes40.62s
9492f132930b11d6a4b554021cc5b75bcab2ede77330e01c9a7050decc122446 heroes/sound/heroes40.82m
4f3a6b3cda636d590712cabfa1792b6bfb2278994956912eab9c072a567c031c heroes/sound/heroes40.82s
37f4e8bb34a617ed2aea1f32d7635abaaa73e94d9ba624b41d97d9e35eae297b heroes/sound/heroes41.62s
70f2cd8e83598ad98eeb59a4c20fd0cad4fbadd5359b04d20dc23207d2becd24 heroes/sound/heroes41.82m
cd251634f2cf15dff004ce013d71580b45ce2d35de3000d916dd3335b621c69d heroes/sound/heroes41.82s
8614bca1bf540247246d89aa6a5924f96d57998bff9c57c11fd37e76aea518f9 heroes/sound/heroes42.62s
3463e5b6a95afa71727e18814c8509a2e8f54df3342a6a4638b5d01ddd868893 heroes/sound/heroes42.82m
269266d0be54ef32ee5a643de1c78a4536c3ea4cabde46d0a98519720fb7a721 heroes/sound/heroes42.82s
a8fd849cf56ba1becf2c6c2224d57b42f86ab865665a7173be33432dd3f15f5d heroes/sound/heroes43.62s
32644b75b7bef4a193e8f46033477750928739dd9d2c3e8e7ffc1d7e724f7206 heroes/sound/heroes43.82m
219f5d9b875b0f2f52cf9bf2ca153dccd025eeb7d6be05f6c6e564adf4786613 heroes/sound/heroes43.82s
ab03fbfb441d38583296ac717b14bc40f96e719dd039d060bc1a8bf20d883121 heroes/sound/heroes44.62s
be4183d6b104edb99c90a573d0d3b7a2782c2b77ffbd191daaae87184092d85c heroes/sound/heroes44.82m
27f33fb1a9f0ce548e193ada3b3a8b9be3b11d4428fa3645dce991682f976e07 heroes/sound/heroes44.82s
4f69f3169ee797f44cbecb1671cb5d6c47617eb631dc832da4b29943fc854bb6 heroes/sound/heroes45.62s
af81526b038a96dd9e456f33154c8ae2613497003ae5ab69cd30db4f8cb2d9b4 heroes/sound/heroes45.82m
c1cc995f08b32b6bd109a9183556d9b4ee412bf68e8df8a5bbe6724121bafd7d heroes/sound/heroes45.82s
4e7265b0aad6ca1db5d3030822c447909b29c05ee5a9234904f715dcda1484a8 heroes/sound/heroes46.62s
806fdcc807eb01e9b22b249677a3fc8bc6d06ae78076152fc796e939bbe69f96 heroes/sound/heroes46.82m
ff40329e0032a9ca55ef86f6df2ac342f646b3ef29e0ff605fd49a2646c54471 heroes/sound/heroes46.82s
4789319318d62e1d537d76adcb931e7b0f2f491b3366ec1acd6715a1896c40de heroes/sound/heroes47.82m
7de0fabd7c127c2e26e55c13737fc352a948da295f3db1638619a624613902a9 heroes/sound/heroes48.62s
4240a41ab685de16790b9f594d725a3e1b4627a7b22e0393d2c1e29a2bdb146b heroes/sound/heroes48.82m
eec7103088c7725de0ae2d3cfb247416cd3219a05ef62c49e56d2b48eb6c769f heroes/sound/heroes48.82s
db1eea008bbe12f29f1ec080cfcec160935bfded4043421f9b52d194f75e57af heroes/sound/heroes49.62s
abfc761601a9534b7b1c66ea09a5cf3bdc6b9655d2566d3130b2e440d17a6dc1 heroes/sound/heroes49.82m
74d9dd5fca67f1e302f873d95cb7749c98ecee5784a9f06003cdbe33a59de1a4 heroes/sound/heroes49.82s
a5b809a5ce85f44cc1e1e367de6b05008f88c6f42cd9073b048f1301acc2917c heroes/sound/heroes50.62s
0b04d7d547b13af09902d25e43be9052526afcce3fb17512e36bd65dcaf6306c heroes/sound/heroes50.82m
6618b832edd65e8a263a152252ebd685f9e357570e306644718aa15c9a604bb4 heroes/sound/heroes50.82s
acd71b20e807dcdbd83d22e0df865a14198e5029387fc9bd33c7444d0917170e heroes/sound/heroes51.62s
5c9ecde8550d408c88a94fe9e8c4859f402edf155fdaf39f611263386d9d422b heroes/sound/heroes51.82m
c347802337301a7eacb90e49313914859c8a02b042780c77211f6495cda9d038 heroes/sound/heroes51.82s
84d2fa50f5f7ad0836a78cfe1d9ec1d5c251cc6b2db01c528aeb2baae84684f9 heroes/sound/heroes52.62s
4e60b0e323fce3c17870c447d8bdba6bbb22d4b6db00051b623f09f746fd21d7 heroes/sound/heroes52.82m
463f33bfb6899ef7b4c992933bec8810e334ef679a3970f4905b42cc40e91452 heroes/sound/heroes52.82s
94d012d4d53cbcd3a56a261dfe347d0721e6734d85b8f794892b71725318504c heroes/sound/heroes53.62s
b16c36d8fe3e3a9e14921238a90a00efe489e6301d886fd4af65c64b85918e7a heroes/sound/heroes53.82m
f96549719d8956aa0aa612badc5425b32173c5026a8531861c99c11074df9869 heroes/sound/heroes53.82s
3f4dd9a4ea3f0d80cc663275a5d72a60890a12214469cff014e00ca35516d821 heroes/sound/heroes54.62s
d0e1009b416001c892cc68a9eedfc9bc0a5fa259102a6eb56dce104858a5f716 heroes/sound/heroes54.82m
85c5c9530b4bf4ea910098e1e2cbfbd7f160cb8ee4429b665c278c5845f878f1 heroes/sound/heroes54.82s
17e96f410de0f8050f48ae6ef1b660d174fa71c3d87cf4dbcf5a19d0864af8ca heroes/sound/heroes99.62s
61f1dc470169be4827c2b541e1f555de8b9b9b77be3d9649ff4f6554bdfff7c8 heroes/sound/heroes99.82m
9d2a42dfea253345d96f44393dcca9d79e5e747d0dad9a1397301713c0b9aaf7 heroes/sound/heroes99.82s
da0b413a7c68d93e9099de285769cb383d44a81aebcf55f0be06c752bd4af3e9 install.exe
01801244decc9ec7d2038c04b899b13821741b003faff09681ab429191c47211 readme.txt
