67c2ce0a87f4217f6a0dbe1429b6a56bb4a674cce81029c26414164e7323e718 autorun.inf
c12370abfaa99305998c7ee08ebe49a6ea959f46ad34560a059e6ead53e7b30b heroes/anim/earth.smk
15a2fb86de9ec749f457543847816661945712b15d559634c8f38013285c04b8 heroes/anim/intro02c.smk
9d847e960858683443e09e9b934d0214d7151430d67f8e1c592610eff28bf2ad heroes/anim/intro02u.smk
0b8bc94f1fcfed991f8ed2ba0825617ec76ee4d5b842dcf0cc739e90c72cbe81 heroes/anim/lose1.smk
4cd635be38cb599bc5480d26fbe8bc5c9a835670c3362f2d216a69cf8aa68b32 heroes/anim/nwclogo.smk
b71531085dfaf8d361d2aebf62ab7333ddb5367df6e9075f1c9dc00e5bce211f heroes/anim/nwclogo1.smk
1bacb5c33a335c296ee6d4749137ed0a662ccc36d5098c3d5cf324918eb1e59c heroes/anim/win01c.smk
e60c4769725693ac3de147eab2d719e6c62444805a2f6292873480afd70a3755 heroes/anim/win01u.smk
400a31b05b17dde79a19ed9964d91e7d8c4600bd67fdbe11ba37f15e991ec85d heroes/anim/win02.smk
f9efa7cff64c7da0d5222cfd908bc33b15a9023dd1ce376d856766b936b7be9a heroes/data/adrv688.dig
e0e8d0d6e25a50c2c7319a5aab7e419ee07a4b0190be8d5c0c34c171a4395792 heroes/data/campaign.hs
e8f358e61049784fe26a2734b09ba1849f626d6a7dee10522ba4bff2234c1131 heroes/data/heroes.agg
603963a3dad9196a6e6aa37fe74ba98c5518d498481f01e210f5ac2415494b00 heroes/data/jammer.dig
890e8f1f6043d998734686d62388f7796418ced6f307d8faba0c41dc48af5e4b heroes/data/netlodr.dat
e5e3a0354f3c1acb2561571802bb1093f2e7216961cf30de926b19b6e826afc9 heroes/data/origdata.bin
d5ee6990bf6f5cffc521aebdd03acfe515899bee26b297bb86dd63269ce4c21e heroes/data/proaudio.dig
7ca18b95e636d15f7b8e7bdf4e28bb2b4402e1de7e7e746c8bcc683e92e7db17 heroes/data/rap10.dig
655dd3a8c9164f8183e1cfa021331929ca5e1c0a0a43f4f9ea58afb0e5c72aeb heroes/data/sb16.dig
5b0ef67b2c8922b40c03865b2e2720fb9c256bd0f15289ee6642e1fcba87f162 heroes/data/sblaster.dig
40e56066cb81892bad498a411649dad12ab6e08a487c1c79460d0ebb0d2d68d6 heroes/data/sbpro.dig
78df13c83ac648ed7741fd1678c698992b87acb28f416590d6039f8966890cd1 heroes/data/sndscape.dig
2ea4a357e79e7ac4e37d7a390ad56e8fb4e1b5ea7f6537be356127b207e1e645 heroes/data/sndsys.dig
f99b5c78a149f83789e621fd3d02c10931c1a820410143b8900986ac5dae234f heroes/data/standard.hs
f1fe55843e36ed9e1a1c382ea3b77e40632bc12af05081c86b68f8987ccead49 heroes/data/ultra.dig
0ba51d4eb447569d9def3b2781907ba3dfd1e6734eb6ffa520e799391fa0ff94 heroes/data/umid.dig
f174e7e38077c477784ff38322b571b32a770c36a59debe47b9b903175ef729c heroes/games/tutorial.gm1
c5dc8b1c7f4fc2a576697232415249bc7d33ca2a148d9d245439907f05b610a9 heroes/heroes.exe
8d9056f5dc581f0b346dea22215921d60fb5789d555737baf6c3151203fda0a4 heroes/install.exe
c66c9c9978f2172e098ab0e73aba07d5aabbe87d91e0b171f08011c9e8d93413 heroes/maps/aes31000.map
a2a0a99fab4a774ee3f93fd60c3b7454212f0f465056fe9515ad526f983715e9 heroes/maps/bem20234.map
7d9779e9953696b67571c6752e1fe357b5aaa2d8514906bf83a49574d7886c02 heroes/maps/camp1.cmp
6999795c87b26e639f10f18b17b5a1bbe49b4423a6a7b860beebf88ab6e86f21 heroes/maps/camp2.cmp
d1356177e9953d560c8c50d6076e668ce108df5ace633ada0363dda7a40125bf heroes/maps/camp3.cmp
dbb04c2e0a4b6da0033669126c2055de3522fb271639efd2a356986234f06af2 heroes/maps/camp4.cmp
eddaf45505ad20f557fcefcd26f570e51621107895fab5cfbf35451e5f0360de heroes/maps/camp5.cmp
d431fbc2c4d6ab8a13d1e38d1a05cf562c2d46b8e503fcfcccec7b8f3c59c4f7 heroes/maps/camp6.cmp
6da684eccddfbddf31f534c27a807af7bf347793b5f427da3b6097f93fbd172c heroes/maps/camp7.cmp
c42d1eaa318e580715a8fb7a46904ac6f6b12d94ebd6a2d29e89b8e5ec0b7798 heroes/maps/camp8.cmp
875e33370c427d1d64551bbc0ca4d72cf740750951a47afebd1dd2bc0f017a9f heroes/maps/camp9.cmp
dcfd3f12f0e0cd9bc6069e19a109bbc7d8e025159d00aa6ebcc0c0320734daa5 heroes/maps/cnm51234.map
f5ff23a7d3871d6ae3f9eee02ba866bfdb4b09d8f5cab51675c612f96d0007c7 heroes/maps/dnl31234.map
ceda64b20b1ee844d6ffed1f980894dc71aa56f2287dc8528e267a9b365d9ea1 heroes/maps/ens11234.map
fb0f475a1c40703bdb4cdfa842f44b8822f79db311b4aff2568548aefe1086b1 heroes/maps/fel60234.map
47da7024199d5e6d32bb8d791fbfadad6c6ad659dd43859e9664ed7d98785718 heroes/maps/ghm41000.map
d8f2969dd51631c932f72649f568882bedf8d66a5d42ebb0b9d2aa7750314c97 heroes/maps/hnm11234.map
b6eb311d6cd3dfa7e531acfec6b33859fa4a72f52856d2de2fb6e93aeaaa1fa1 heroes/maps/inm61234.map
d769df5efe28331420e6798c038db313043cadb98e5a5ff0bd1d364c583fede7 heroes/maps/jem70234.map
f58e888558ec1ab10ef94b9ae8de08ddf7c034f605b207db04e50bdcff2eff5c heroes/maps/kns21234.map
20cd9fcc19d1005a797813a8fb8147d74b339f8528f8b0e62129a965f0e854ec heroes/maps/lns41234.map
24c7565bc7b1a989ef9c827a9233f117cf5c3b05efc59f796a237e71812bb140 heroes/maps/mis71200.map
266e0ad9fe720e8f48faa777dc0163c0252610ee032e29d91532e9172af7ecea heroes/maps/nhl51000.map
92404b69fd334b00a75c9c024709b105a87966c7af17487a13c2596a0b4466e9 heroes/maps/onl71234.map
0eac375edf262aa6de7e2fdf13497b64fe1e34a30633359be4002b0d500715b2 heroes/maps/pnm31234.map
4193c50c1bf50bc27d1736d608189a2075d253b7b6e922d5d9cea53bf3cd6ac6 heroes/maps/qnl11234.map
a7ef14cb38c221705a25c2afc2e1adc70770a88b3aad5edb6534cb5bf3c808a2 heroes/maps/rnl41234.map
7135f8b76584a09f762e90187069bcae11adffb696f53410c2bc83df859128b0 heroes/maps/sel21234.map
d79cdedc28a21820f3bbad9584e3dfb7a3742c0c2355d7fc2d92c8c3ec4bdff2 heroes/maps/ths51000.map
758c6a1b10ae05f100bbf55c81a2a069bb9fb165e541c398dbf862ffd473146b heroes/maps/uhs61200.map
e09c9aed3f339d3223c7a79d2940401d18498afc2f2a4fe226a88e60ae517f2c heroes/sound/heroes00.62s
bb68ef54b5b7d8527ceb69df0ee4b47f129c7bb317241939917bcabe137d5563 heroes/sound/heroes00.82m
2487e033fca898358e6b07d95f4a115b6729e7bafedb771b8815f00e01c3878d heroes/sound/heroes00.82s
6cdea57d8c63a9b0ed40851aa1c15b2dd3ae6e5fcc42190967669b22271cc6e7 heroes/sound/heroes01.62s
674941550aeb49aaf54a38a46644b62757bbfd5a5307f30fbe79be82dfcda184 heroes/sound/heroes01.82m
1a68374f293e712d87dc7bbe9247f70dddf96221cb4a73ffef36427ef44562f6 heroes/sound/heroes01.82s
75192234f83f8014db99039fc462d8a8ed763ca6b07ce7713b731c8c4bdd0c78 heroes/sound/heroes02.62s
e862830ec5479639c2306d0b35128298c02fabd92b1f48f8566038426757d85a heroes/sound/heroes02.82m
8259f3162df09cc6b1dd91daa4284159032d30fc990ce5b8eed303d0a65af7d2 heroes/sound/heroes02.82s
8905bba49d8c21c99fb7a043eef9f67b87255c0c7852a700b3ed07e2a23c870b heroes/sound/heroes03.62s
d2be4d5c908bd3781377a3c7f5fac357c3756666b7cf270733f639ec641935c7 heroes/sound/heroes03.82m
e79a98ab2e059aa1d7e5686df7235f3000bee2c4a7a4fb623afb9ff199708efb heroes/sound/heroes03.82s
88060400181abdde623640b0e41f328056773a435c07e03c10862958f2b8e1b0 heroes/sound/heroes04.62s
ff985b911ac53f2b5b70f5166fe15e5df650b6481b1285537b2d00281cf40bdf heroes/sound/heroes04.82m
10f2f0e89365fd7c2253d803bfa25dde589fa5483612ea91a21671a55849e9ee heroes/sound/heroes04.82s
e139f3315a47695515d1e746fa822a9407edc08744c36682e67852aeb1045381 heroes/sound/heroes05.62s
c530d90787d001d17a9e2a3c70efae61ecc8e611c3b170bb1fc90620d02c80e0 heroes/sound/heroes05.82m
f94510d425d6013c1d65ea154f65365f618d81bbe7fed0de70ecf4e7f07b3507 heroes/sound/heroes05.82s
87eb5e94fb413c381d4717966c16b07ddc56c6cd3fed893078cfa7a85954283d heroes/sound/heroes06.62s
485a4667884ea9472c888d7ebc28a303152e6d233161b348525b7535ca83d02f heroes/sound/heroes06.82m
d3765518a40fb013a00f3b858e10ce9cb1a3df7b023a089ff60a10ddab79716b heroes/sound/heroes06.82s
43318741b63d469ad176c4692b47137657333b31cfb089f5a421f86e7ced1d48 heroes/sound/heroes07.62s
92ca82da028a7408b54066b718783e8d8ef8a2517ffca7c855fab1764ccc2f14 heroes/sound/heroes07.82m
23d48cb96e3a95816c217d241648e8edb619eb6e6442a894f351c3bfb1756703 heroes/sound/heroes07.82s
5bc697a4de583270eb9f92b7d832423f4083b115c6815eb736ad150e9df39f38 heroes/sound/heroes08.62s
9f8c728a724f3400b8e620d926df72eaf7627de5d94bf6c2bf49d23608dc56a5 heroes/sound/heroes08.82m
5084451458956a977e018504a33eab02bde0247a4833ed01ed1cc2fa8208ba6d heroes/sound/heroes08.82s
4280bf754eaad9d5179e39745e93a6ce8af58ae43c6a202692cdffdca0d57aa3 heroes/sound/heroes09.62s
fef96712e6dafbf26d1a034acac066501e96cdeaaa33bcbf3417b96b34204bbb heroes/sound/heroes09.82m
d5aa380c05d8f887c4584b8f4938ecc862e6d45b49ad88b1765d0eb76fe901bd heroes/sound/heroes09.82s
24d2f01479137e4656787592480961539b236abad140a2eadc867160bc381f88 heroes/sound/heroes10.62s
86b30f5b8f1996a4bff5b8dd9de18b602d4093295e57edd99b0d59f4140e6aa4 heroes/sound/heroes10.82m
d8beb06b32b56ecd5711c3dd5b3756fa8667aef2f6286103779568b3a5ba14af heroes/sound/heroes10.82s
68c7fe6c45ae760b8087098a2b0f1879f28c6fabefa66d412deccba54b8c1105 heroes/sound/heroes11.62s
4434a9c1d18b52c6d9a0373833847d577f12b1abbfdb4b0b511078acec49b7ce heroes/sound/heroes11.82m
a8d1e385e7aefb1a609cde7ad0d227208f9e9b8bdffb505532c4dda5bf41fdee heroes/sound/heroes11.82s
c3f78fd04a5ab8c3f309ff6bc705e5a791f5bacbcd6d835159132230a96070c5 heroes/sound/heroes12.62s
9e77e225695e682b0740f844740260b6a4a99c6be28be81a5a490089538c39c0 heroes/sound/heroes12.82m
c4703a20569003ea1f65750a66e8e9d504bd09edab38a654c068d215e673fa3a heroes/sound/heroes12.82s
9fac780c2734220894acbec1f038cff7e40d6fc891b2d3429a474020566b3750 heroes/sound/heroes13.62s
991593bfbdf08862be73b4dfecaae70d2db8d72d3e79e1ae037b13083ce739d2 heroes/sound/heroes13.82m
262029f6a8bac18e5e7b5300b3c43c9378955ddf26ba519452382a4204324b4d heroes/sound/heroes13.82s
5acb5b056e6b62aea18512914d217296be40432314a20d6f8da96e5acd57ad0a heroes/sound/heroes14.62s
a67bf0214691154086c915e5550861f4e97e5d5c06d70dc3b181cb2457323f17 heroes/sound/heroes14.82m
4d641a3d7ef01a5b49f35b3763ab1eb099fd39b5df92a9c9661125d451e1055c heroes/sound/heroes14.82s
cf3525aa9de67bc9064dde3f1d49914c2e45ba3a85211eec49968390d6d6bb4e heroes/sound/heroes15.62s
6390e31fa5417bbc428a586b83a71ace853970fd7cd6e70203b6247be894ecd6 heroes/sound/heroes15.82m
7ac835371c82c944fe635a75eaea4061a4f0461d8c92e592954471d7f44fcb8c heroes/sound/heroes15.82s
9830d22879e95ecf3ff7ed7ab878fb9ecb8789e362238f6d7713454e50633227 heroes/sound/heroes16.62s
24847d36393a5adb38c0656c33b495621b10aa04dd7a1a913ff4b1ccc2029c57 heroes/sound/heroes16.82m
28db12e53faf632f750dc5ab238ba2e24090e59a2a3048c40080fdd7a116b5b4 heroes/sound/heroes16.82s
8d7d471f4cd914b31c8912dfa643483d75c297e6a91cf1fbab7bcb706e3e339c heroes/sound/heroes17.62s
4fb4f210ab03233a74bd8e70c01620be1a81aeb9256a01e5a2fb4c4dd0357ee5 heroes/sound/heroes17.82m
0e2817694e6180401b3134329a907c9021cd7624c00a7be47ef009ad58f4384c heroes/sound/heroes17.82s
787a28bb7cc8a12a7fa977c93689d2b9511d9807797be0524eae652ddb609a5c heroes/sound/heroes18.62s
81ca0e1553db38b72455a8936391d90afb33b9fd4398820d1ba0caa66bc873d9 heroes/sound/heroes18.82m
65a9d09d2e0ca71efe429be78d7cd91c2d4e8c1795cfab1c208c08ee18a723a1 heroes/sound/heroes18.82s
ba79c1087efe783d25c72b46487251b257b7583cfe2203b4e93a71d7efc0babb heroes/sound/heroes19.62s
aeaf6fb3a54c1fa4092ffcd881c00d34f87deb7ce40ef297c7fd4f88dfb6f602 heroes/sound/heroes19.82m
3cece22fb70e832f21fa60ba13d9322325eee0c3f250335344f9696359d1c0ba heroes/sound/heroes19.82s
b6385cc1ef6212918913ec85e8ff5f92178aa4f56f484cd590717b12995b2560 heroes/sound/heroes20.62s
b84d6c7ed66fc744a5540015081765f5f034f9a1c15404465a232f16f0c6f0d2 heroes/sound/heroes20.82m
a88e974b09995bc5335fb17bcc3c122c7ae44b1276281b70cd9a7b482ffc249a heroes/sound/heroes20.82s
0a8e46215fea13c6a8b0904b94bd41855b32d00e6b5450ac9ae4073391cc8c12 heroes/sound/heroes21.62s
3c425ad72d6cf733ad7e0b5dcd49eb06c706217d8d691f4bcc35f451ce0d2a86 heroes/sound/heroes21.82m
ed644bb8ce122693f983c803f6f7a31b657408492b45ad41c36b1d2aec27dbfb heroes/sound/heroes21.82s
ff98041378a26a16ecddcd594872d729c47abfc1e679f87f83e61c9a899f9d98 heroes/sound/heroes22.62s
87c5b83b6c8e8f5e9747ab5f02467da3f281600e17efcc3c6f88e01da905327c heroes/sound/heroes22.82m
58698ec8880ea312774f8be26dccc33bfb10b5032477608b9a5e099c6724d03f heroes/sound/heroes22.82s
47e44e2a392befc4224812f94ead4be93ebc719f65bcea89253656df23b0d432 heroes/sound/heroes23.62s
b49a1bb4dff8c3999c2073057eafcbf9888e2e2014041e7ee56df5233d81b80c heroes/sound/heroes23.82m
61a176d225877a08987fe7ff3d68b21b4f7ac5dad4575b1feedbaff7672b12c7 heroes/sound/heroes23.82s
2c7e31211a7ad9b708bc7d8193eeaf390b236eaaf64029a69f3f80d6ab261b85 heroes/sound/heroes24.62s
81cdb062d69a6d186995e6803b07c27622f3664351fa02bfc01d81d8f5438cbf heroes/sound/heroes24.82m
567159e369e85fe764c0a5f53b8c039f28c4f6884edf619449d63c1e76e8df7e heroes/sound/heroes24.82s
de5acfb57d72c930f2e65d1a451bbd07a55042384c777f0a1b91928466f694ad heroes/sound/heroes25.62s
a28d807f0784acf6e8d74662fd12b04ea0919358ed162a36df2e840637a86603 heroes/sound/heroes25.82m
81c852e80934d05a524c15e2f3f1a208303cb6f887637c46f4ca6efbd7316cc5 heroes/sound/heroes25.82s
649018edfe459f6b32bf3bfc72d3eadd85ce318f0d1609c1ca4cea57b527691d heroes/sound/heroes26.62s
04ba2739dd937e496a5fed0101f52dd7c766a22c75796ff74ded2078c0f968cf heroes/sound/heroes26.82m
75a952fb196d840bd93956363166139917804c6f5b2d70ee0e73f84949f761e4 heroes/sound/heroes26.82s
29c9940f6b63c9c720eb7cb8236838431d2c0782685500b07ac8393f4b3cb68c heroes/sound/heroes27.62s
43edb451d780fd4e6b3225aacb6c10353a387fedb0afa159f59bbf105f483bd3 heroes/sound/heroes27.82m
634dc1818c1b3f08345e81bd8d482fe3de20cbcea4134fe7fbb4a7f1de4907ac heroes/sound/heroes27.82s
d62fc9e8c8cb20e65bbc28a4df5e820e4ee021a66dd6b6c737228e08cdedc96a heroes/sound/heroes28.62s
13600170610af5bb0c64a7666eda4b16c1f792d844e838b3db2b7ae7fb661265 heroes/sound/heroes28.82m
824ad96754f5e4e6e0692700e4d4214aeba24c7bd041926d2aa6587d3fba2a99 heroes/sound/heroes28.82s
7eaa8ae79d0230348125fa17890332e3769e3de53b4573c753672ae9c5aeacd7 heroes/sound/heroes29.62s
8b13591995f2bc6518ed43de140ed64bdbd2f86accc56bd1c6909097cfbdde98 heroes/sound/heroes29.82m
67169f9bf7e124cb0b81ad2cf759b9c1f35aa6bf3b62672961c02d7f53e33264 heroes/sound/heroes29.82s
f6ac578b8571254381797e4d267ba5b144bfa796c9a8248350f6a080f7dff1ef heroes/sound/heroes30.62s
bdad1f089427de53beeeab92eafc24ccd0e6d1bd3e1158d35adf51400d3d92b5 heroes/sound/heroes30.82m
29b44414d61ad3a8ef58292c0fa1e73a68d031ea0773d9841bdf715edda0d258 heroes/sound/heroes30.82s
545f02554ede02a9a5a855ca090dfb9606a898ddb58555acaba4a30e2e5b02b1 heroes/sound/heroes31.62s
0fe3d213c34fc6c102d50083d7a60de3467ad41a0463f116ade068a405f4ba71 heroes/sound/heroes31.82m
7929fa2b6dea91e2fa629b0da8cc4c951296efa117a58b9829d42c9e19cebf4e heroes/sound/heroes31.82s
2920fcb785b1bcdb8e9fbdadb6a88e83058d23fff36846422c214ee93cdf2c26 heroes/sound/heroes32.62s
10ea93e4aad8a2eabd0727f74daf01fc7fedaaa1058cbe750c2f069160805a26 heroes/sound/heroes32.82m
3b5f29a1badb9d93e7c89008fb238a5b559641628db25a50336e11f16cd087e8 heroes/sound/heroes32.82s
4e58b6effabc3a27eb7eca762f44266b59b8e59ec7206fa72f127b269e2caf4c heroes/sound/heroes40.62s
cd95fe37962deb4ce4a27002da9f76f5b3d4e433f0e62e255b6e7ab417de098e heroes/sound/heroes40.82m
4eefce4ef37a510f65ab8e6f1c3e39eb25719a14cb565e9ff23dd86718a912c2 heroes/sound/heroes40.82s
dc3e47cd1a78a17560c1ba226564e79ea42b77d438f5c0e28448c78e8e307f90 heroes/sound/heroes41.62s
edf9fbbf900399208bed2c0a8b133b0daa92f29f0bb0b7bc88a0862472f89f38 heroes/sound/heroes41.82m
75c7149643544f9585ccd126b47f8245788d3299377b0e1e7ac2c7d6ef6627fb heroes/sound/heroes41.82s
5a9af4ed38f2d2f1c6ae4efc6236a00ed8ceb84551a0c405d599d10665d036d5 heroes/sound/heroes42.62s
3e9cf629a2202390d5ba1e5f585abaaa502c2c40b25ca5694c05494f733de0a7 heroes/sound/heroes42.82m
f2d7c6a83d99bfaefc942b27a44ba14245d5e4accc63b61a4b24ad5f72e2db7a heroes/sound/heroes42.82s
4b7020cd7d9327b45dc44ffc7c0b7b0d488c7f67708c1b2a8dfb62141e9580d3 heroes/sound/heroes43.62s
7ccf6bdb877bf0439f2acdd7969f886e46282948d60f1f4414ca6ea055609c5f heroes/sound/heroes43.82m
a5da456f5cca0606520c124cd04be2810567204971ac338c2e9484817948041e heroes/sound/heroes43.82s
acee321847c3391f0b365e694b394fa22c0ea8918d2512ca86c40f25c0615d48 heroes/sound/heroes44.62s
62c97a2ad29684161a55537d635e9ebbb48295ce41bd9bb8ff6c58fabe0e236d heroes/sound/heroes44.82m
12908bb582cdaaede1a557258f4c1ecc83311b5c0648c837f3e8bdf6d80a72e7 heroes/sound/heroes44.82s
bb0a3ba1c08127b4bcee99e0d752318e235204131fe236a0b2778d6ea9dac399 heroes/sound/heroes45.62s
77f094a2b1147491a851ee784f2d2c4c4ecc00a18ed6c34bd71143fe7626c15f heroes/sound/heroes45.82m
77d74dc1c957603352372869311673e993c29d4bb842ee905421350ea20fd417 heroes/sound/heroes45.82s
cbe7559e25ce5bbb5a45808026e5f0d994d990f4560c7b44f7796bc1a1d72b23 heroes/sound/heroes46.62s
bab067c4b7b9d93be9dcfee5d9d7e77e846e5d4223626402625dcc335a2520e9 heroes/sound/heroes46.82m
471dbce11c1f6673b1a53539b2c98aab838ae2df941dbaddcc6502d3dd58cd78 heroes/sound/heroes46.82s
71ad9f5db9b0d6f64d2ced724ed975a2e98bd4226d1fa8074316c055c2369a97 heroes/sound/heroes47.82m
fe2cc71408f6e2dfe4efb80d0924fd6e02ace96ba8a4b09460c2b4ceda3b0209 heroes/sound/heroes48.62s
e5b720fad879a91357138eb5d745155a5940b7702df0e4d107df3c2203b77707 heroes/sound/heroes48.82m
20a364069bb25d35e87367b8e36809f6154a5bb660d7b64ad92a15957809e254 heroes/sound/heroes48.82s
694b2b8c85312087e7b26f7ca716fa4494baff67ed352eeee321b01a047eba39 heroes/sound/heroes49.62s
2a369cdef465898b4fb1fff2a1936191d9b7b36d70e71e439f9b984522caf4ff heroes/sound/heroes49.82m
0ae8332c159d4f63f2e5ac0176fc42292ff0485048f990e0ec525e9ec6a6b4ef heroes/sound/heroes49.82s
536aee0199a2584fb1b6841eda40c0f6282c25c7562ad39fd17b28a4be4d485a heroes/sound/heroes50.62s
6924bba6f8d25ffa94b82d3eb47c5f3fc13c976e98f65a06cf4ace7c7cd6c0ec heroes/sound/heroes50.82m
a46a69a6080b2a60a93492de2cf2da27869235dcc4315180bb48edfbb1785768 heroes/sound/heroes50.82s
65bb454acb657738fe49fa342093b8f5c7a44edddb2c59d6b02796c710918825 heroes/sound/heroes51.62s
c1537994eba61558772c3396f846fea30ca9f0f6b9795af6646e762219a89ef3 heroes/sound/heroes51.82m
c756fb15661f93c729101b20df610a4a09e6cccca1f97de133df19a6c2c4918c heroes/sound/heroes51.82s
75d767c2cc764444443445514eef364fd7bcbd46c7de0e6a04c7ca1dc4cf2072 heroes/sound/heroes52.62s
64eb55ca94c117949ccc1ab0867b7ea1f8d6ad370a6245ebc426ac72413759f9 heroes/sound/heroes52.82m
75dd8393da7510d34bca6f109b5d72b9d9f5e554b7b55f55eac14e12745f5c04 heroes/sound/heroes52.82s
a873f708fee5a9babfff81a2a4aa3b975572b26e8f8ff1dc4d47932665f6e964 heroes/sound/heroes53.62s
2df70d76e49927ced9e7d4d6d4bb6283a7bfe393ec62f37130a098b121c89db0 heroes/sound/heroes53.82m
c89fd024fdb1a234496697b1029e18453ef7dceded40645b83cb61e9c09d2bc3 heroes/sound/heroes53.82s
2f1c5abfb276ddad48be70ec5bc2b6d16542f50c47714a49c14c7dcf3c8dece4 heroes/sound/heroes54.62s
dfc131d94754c5e62f2c452674de960d7a41105c89d70bbdf5eba9653808c04d heroes/sound/heroes54.82m
4f5307d89bcd86443521db36e0d18729eb681c637b9858af64e11d5e6c0a68db heroes/sound/heroes54.82s
0b490d596ddf922d7ee4a54c85754b222d2e4d79978b1f9b2c2b6c01d1d64c17 heroes/sound/heroes99.62s
afa361ddf93d1919c3b052d14bd9d3ac7cb1c7f3aa7c393816baac33f4af295a heroes/sound/heroes99.82m
36b637cde887a565f35a9d56388228eb908279c549c1caed3faae4eddb2bd23b heroes/sound/heroes99.82s
8d9056f5dc581f0b346dea22215921d60fb5789d555737baf6c3151203fda0a4 install.exe
ce34ce7131d71d9b52dac563fafb0910a5be7d464bca86ff723f8ac470ff9dd4 readme.txt
