68bf47fbfb9554c50422f79357b7f9b5c7f0e1d3 autorun.inf
52ab021b70991308f927ab6166cc2ff691f1d297 heroes/anim/earth.smk
fc3e41897de5745b7507cea5b4e8cc521ce4a363 heroes/anim/intro02c.smk
638215f627e931d69f39196b8a7be832fe8cd25a heroes/anim/intro02u.smk
f0c95bfa2b3bc87869f4ff24ed87b2939a8403cb heroes/anim/lose1.smk
bcd4ca1aea54f4d17f63e2a1a031043687c24ab8 heroes/anim/nwclogo.smk
4022b8854dda57eae8ba38f18aa831d46f2d89f1 heroes/anim/nwclogo1.smk
394eb9d4059b4187069bdb1d95bacc0b84ec9c71 heroes/anim/win01c.smk
b5b11cab728cbb4689f6d3e7498786c3ff69a8aa heroes/anim/win01u.smk
26c156ae08953d213e026108af4d47cf2da061bf heroes/anim/win02.smk
b828d248f019ef586620251d63e556be85996677 heroes/data/adrv688.dig
49e549e38a70925aa944b2ede995b94639a11a00 heroes/data/campaign.hs
a56923381e00de86f17636f7e152c0e93ea4530b heroes/data/heroes.agg
6d1f487fd49a1b945c39d7d7d86041e7aab01015 heroes/data/jammer.dig
20416efc11baaa9fc138b1e136647f84b735308d heroes/data/netlodr.dat
2739e54b65b8e9a615cb5620207209d97f54cfec heroes/data/origdata.bin
127c73012575b7a3be42a0c13ce3e737ed4aa4ee heroes/data/proaudio.dig
2efb445ec2f59ce9e80985db42cabd749357d733 heroes/data/rap10.dig
20a6351e12379a482c0b91c1d84ef581f8d86dba heroes/data/sb16.dig
3240a1ec30b521f2c2979c5fab7b523fb3d07a91 heroes/data/sblaster.dig
4778ecdd85e222415a583b80a4cdc91752ad7f0d heroes/data/sbpro.dig
509f96cf573557ae8cdf87b4684a9529a7c9acf6 heroes/data/sndscape.dig
2375341204aa4f8d17478dfe06cb7ba51f1837c2 heroes/data/sndsys.dig
d08afa529705ed009fdb3d7017989c9a91e3cd81 heroes/data/standard.hs
b957e3e3bd2fc0524b149c796a674b6fd1550b02 heroes/data/ultra.dig
e7cf2cc25e4e0a46d23c76faf3dcb2bc46689164 heroes/data/umid.dig
a76b733d6a78c057760d549590fc30e5c58d7931 heroes/games/tutorial.gm1
f5775817eac52454b1d467b60dc8176c6f674a59 heroes/heroes.exe
53bd0004fcd39df89e1054c740c7caed3d288e0f heroes/install.exe
85d637c2d7665281137f1b0b9700f870a0f0a9da heroes/maps/aes31000.map
aceb146402c6fe8daba161c364cc2aac170fdcc3 heroes/maps/bem20234.map
b9734785dfaf001dd27697a61f0b79670aae14eb heroes/maps/camp1.cmp
d5a5d0124adfd77ec45b8acfc6d3c8f9286bf09f heroes/maps/camp2.cmp
2e73968a4f5ee7898828944956ae4696bfd7a69d heroes/maps/camp3.cmp
74364aa19ed14f04935a3ac9cb3063e4f3bc674f heroes/maps/camp4.cmp
a4629e791d3292a58c957e5e1ba06afe95a835df heroes/maps/camp5.cmp
a8cf8f7747932928bfb4702250d26ff6d32aa8cf heroes/maps/camp6.cmp
bac81e5c33c4d9f3f7fb27aa6949af9a600bf0a6 heroes/maps/camp7.cmp
ced74baf0d780b43f99dadaa31b507c91c941ad1 heroes/maps/camp8.cmp
1abb91fb0ad5b3ddf26e251272cb3f63414b1691 heroes/maps/camp9.cmp
990f7af667e318966243b3d77fc2b400bdf3202f heroes/maps/cnm51234.map
707ad5cc62c302a055207cdb8193e15697e3af7d heroes/maps/dnl31234.map
b454d1c50b0ccc3f8a2a3af3bda46153919b305b heroes/maps/ens11234.map
99a331b594a81627ce15c476cd5db4fd8bf5e51c heroes/maps/fel60234.map
3090f5d4009b53d8abb08fa3a35a3d79883682cc heroes/maps/ghm41000.map
13a1fa3f7ad992c9cf5bf1d71e371988c2d6a7a6 heroes/maps/hnm11234.map
ffca7f05c215d2dad4f7a5af059aa91e2a0372a5 heroes/maps/inm61234.map
5a77847eb3c814797e45a332e52ec086946dad6b heroes/maps/jem70234.map
cb8a25d4f6cb3441663af7b8365b999d209f0f11 heroes/maps/kns21234.map
809d34c15cc8e98fed5bb70a34c53c35859fd038 heroes/maps/lns41234.map
7ce18f9a9d61165709978aaf68f5ee4bdde64d8b heroes/maps/mis71200.map
36f45ae1a4460a99751c1a793cd09d93a2acee39 heroes/maps/nhl51000.map
7382ceb7f1f5ddcd2b366e65c57122886e386146 heroes/maps/onl71234.map
7816b6da1a84bfe667549fd903976ade6fc08a22 heroes/maps/pnm31234.map
8c6c2245f0e6e8ed70aa439fb0fdb0c69d11416d heroes/maps/qnl11234.map
5ce36bb4d3d19df5ef54020ae5e363444f7f47c9 heroes/maps/rnl41234.map
6500cd57c4c96bfb3f538b77f3f13c9cb31ddb21 heroes/maps/sel21234.map
0b560c612f53d411cbfa81c834661240313b53fe heroes/maps/ths51000.map
986d1833f268d0b41e3607d2bd9359f6ee2eeefa heroes/maps/uhs61200.map
9d4dda2724913c380a56480ae38953690483e1ca heroes/sound/heroes00.62s
de46aaea0d2fa9662a49a8849e55647872b4010d heroes/sound/heroes00.82m
64ef00a59f23ad9ecc39c7ef905b7dc58b0c3bbe heroes/sound/heroes00.82s
e6cc883be513e1e3679e5dddf49bc00b0c8b22ac heroes/sound/heroes01.62s
4d992ec99dc264d994316f18c0c27be46888bf8d heroes/sound/heroes01.82m
93fa8ee5987f013dda5cf16b7dbd7e9fee021ab5 heroes/sound/heroes01.82s
a1034f9d686d1584e2c5e8896917e3e9f055c207 heroes/sound/heroes02.62s
9aaeb9e5f131e31f683291497c02c779729d5de9 heroes/sound/heroes02.82m
723b90759373d6588e796059e9c6cecdc7dea580 heroes/sound/heroes02.82s
9acde2927852f2a5ebdf62a15ebeb3ab24ed40d0 heroes/sound/heroes03.62s
44bee64d529204ae2915326821fba4444cc779ad heroes/sound/heroes03.82m
361e9c4791e3b7094dfed4429e56db4f055ad4cd heroes/sound/heroes03.82s
85bf65c990e737efef883f503aa033e550aae4fc heroes/sound/heroes04.62s
37b5bb16170f4aed18b6f6c2b4409b95734f634c heroes/sound/heroes04.82m
7b10dfbc0f98250eabb5132b3d94f9438a32445f heroes/sound/heroes04.82s
2efb745a29ea4efe698b3e92e09532a26651fa51 heroes/sound/heroes05.62s
c3ecefd87de410f30c565cf71bcb4b11dc443e6d heroes/sound/heroes05.82m
8c1194451ef4be6aa3fc6683ef230c11d07e3b4f heroes/sound/heroes05.82s
6322f87ba9ac76b84b163249ba2de8960800bb57 heroes/sound/heroes06.62s
b2f0c867509e3611a932856d3c533c40c003ddbf heroes/sound/heroes06.82m
16a8d0984f170deeb1f74828067ba68cbd81331e heroes/sound/heroes06.82s
f0825912748b6f3212abd235161e05389e9fb6bd heroes/sound/heroes07.62s
f4d3b4f627e4ccb17ba1ae3dd7ac1a47ff245219 heroes/sound/heroes07.82m
ae97877b6e58da679540824132925a5d3e021613 heroes/sound/heroes07.82s
56e69bce663869ffc634ccf281ee9052f874ccf6 heroes/sound/heroes08.62s
5646ef19d11bf0ce913e24a954b0605439a74980 heroes/sound/heroes08.82m
4af2427a09bde9e85a3c231e723523c80e291458 heroes/sound/heroes08.82s
e27a1dafd82cb44baae343197149417b84048922 heroes/sound/heroes09.62s
ef7f44b31249a1a6a0f144fea3864ce68af0867c heroes/sound/heroes09.82m
22623e5dfe7256225a4a57aa75e88111b606ca9c heroes/sound/heroes09.82s
06044aee50fcdeb98563e36ffa111d7f0b1a5d25 heroes/sound/heroes10.62s
aa407651ee6805399ccab61bc083641b8f164c42 heroes/sound/heroes10.82m
e93c427bb942fd7e894ecc52915f5875e80a6157 heroes/sound/heroes10.82s
834bfa33092566670b56a47bd4cd95b15386bcfa heroes/sound/heroes11.62s
4934dc7f71ae5d7287e941609b8eda07c0c32134 heroes/sound/heroes11.82m
8ae59550772bba7a4fbaf51e7a379658d37c9eda heroes/sound/heroes11.82s
7da57127d8b11e0fa1d106a1e523c27f53e4e01b heroes/sound/heroes12.62s
8372215e43307c413bddf6b67f26b931022f6487 heroes/sound/heroes12.82m
bf4489162f1112f2e468b838b173d999b9589474 heroes/sound/heroes12.82s
c77c2ecd551804b219e6eb76c891bdcde36e85fe heroes/sound/heroes13.62s
8359ac64a2405750c1e9b4e769d0c3e194f38ec3 heroes/sound/heroes13.82m
3246f9bd2eb7f5b301d1357f2975023699526441 heroes/sound/heroes13.82s
94dc24c8be509fdfc381e5c74123fcd3daafb10f heroes/sound/heroes14.62s
b6d74d34ec4ea5a873e46cb40d4dc4c4cf1ef0c9 heroes/sound/heroes14.82m
966e9fb8af5e1e89e078ca266201e841ef9e0a7e heroes/sound/heroes14.82s
7c957fe6acf7c56177c5fba59e3c932cc1f2ab73 heroes/sound/heroes15.62s
06721650703d5eb5c27b830ef19e85ac230a21c9 heroes/sound/heroes15.82m
5ffffe8c0975940cda42093796823124a575f575 heroes/sound/heroes15.82s
18317e9cb35e5c769fbea15b8d004bbef80d5005 heroes/sound/heroes16.62s
ebf851422a18a0cbe068d93e2ec33c57ef0e5674 heroes/sound/heroes16.82m
9473cf4de4e1249e34cc032bb20287dfc70edd11 heroes/sound/heroes16.82s
d6a902a24206b59ae5f996864bcafa81c443c974 heroes/sound/heroes17.62s
e59a0ca048f2d37b3d7427b084a0a6275ca36ea5 heroes/sound/heroes17.82m
d0db0b001706e4c49e202da27ae6f0b393fbbe52 heroes/sound/heroes17.82s
2b1ad9f15e513ef3651074c20b8ab1ee002ffd37 heroes/sound/heroes18.62s
bb004ba82182a385324c8d17cda3e1dcf8bc4e28 heroes/sound/heroes18.82m
dd55a234c574e632d092889bba52014c3095e4a5 heroes/sound/heroes18.82s
448144d32ae2709fb176e298c06803c7a9b197e9 heroes/sound/heroes19.62s
ab0700a918d0922d1c37fb64a66a631a9489c4cc heroes/sound/heroes19.82m
293f9dd5f2b094376d3b84453e398bc2bdbc0883 heroes/sound/heroes19.82s
49ee46a5e5b95bd9aa59f2fcdbf5154f7a2b6e12 heroes/sound/heroes20.62s
8dd11b19d42c117da3dc2092c74d7915f37bd48c heroes/sound/heroes20.82m
bb654bc7d911d09bb8d349ad8c2f36cd89f21b68 heroes/sound/heroes20.82s
08ab5d6168f37fab0f6c975f3070bbf29b19e561 heroes/sound/heroes21.62s
9476867904a941ce9b9d64c75c41b3b344c44555 heroes/sound/heroes21.82m
da5b6c49f8a75afaf703e98a54f9830aee4caf32 heroes/sound/heroes21.82s
01b639fd1d5392fd67e5eb9664fab20a69c6a3a8 heroes/sound/heroes22.62s
9648da1caa0fc00764a3527f2a11e450b6d9ffba heroes/sound/heroes22.82m
83da8589f050a9d6b6cb95bf86f3010e7e6dd583 heroes/sound/heroes22.82s
da53329e873a29775e41d11fbf75c8fe6b4df082 heroes/sound/heroes23.62s
59b99469c47f3c0fb93f9b77cecc149acdc9b67f heroes/sound/heroes23.82m
504073f9c2709e3b0b6d39138f1e2746c85706af heroes/sound/heroes23.82s
99a6448e193adfb63fbf275662b9d4a030fcd179 heroes/sound/heroes24.62s
0134b0d3c511c64df9e5dcb59543d34ad88340a5 heroes/sound/heroes24.82m
634749cf85dbe8308bd2d8b8634d1df4f86bcfa3 heroes/sound/heroes24.82s
e9af3f577bb13423625c8460c1d956d900f984b9 heroes/sound/heroes25.62s
aec88a7e16ea7ec5f75d6db03677511606a5a9ab heroes/sound/heroes25.82m
366376d8e62cd2ac1a3827d6c4901cb89090cc2a heroes/sound/heroes25.82s
17631cebc114400a9ba9ffa64c07f5bf8db11f11 heroes/sound/heroes26.62s
076702495ff655b5201e6367c1983e32bdec9fdc heroes/sound/heroes26.82m
6d3981f5f9c14734458c5a083b8e00e566b63677 heroes/sound/heroes26.82s
fc982cf60a32738ba5fe29c846431c08eb157ac0 heroes/sound/heroes27.62s
854be5b823cbce34efcc7e977385bc874b222250 heroes/sound/heroes27.82m
97ab2a90ca55235dc77afbbc0c9a99b06dd32e8b heroes/sound/heroes27.82s
acbb2ec2f795552518912b33ec926743cfda55bf heroes/sound/heroes28.62s
edc07a9a7d419f2e97538b6f3ef949ca3be6796b heroes/sound/heroes28.82m
dab538af7bb5e694a75e45db7156a3ab410d17f6 heroes/sound/heroes28.82s
f065c57ddb2db79c2bf9b7bd2bd68672c7468e4c heroes/sound/heroes29.62s
ed22ce953932f7b343e52eaf411885ca0f4dbd7a heroes/sound/heroes29.82m
284a3130e89cc2fef89cab2738e401ef33e64777 heroes/sound/heroes29.82s
f3d962c134f9f63e6a38908f4a34635fc53ca3b1 heroes/sound/heroes30.62s
2c562b945079008c3a21d36cd0798508637fe85a heroes/sound/heroes30.82m
e7f2a2429a8145d45531a54aded32a3dca7dbacd heroes/sound/heroes30.82s
3f9455c79ef18b4968d33e9b8f281beb6c7debf7 heroes/sound/heroes31.62s
59fa636ca2e60aac45b9cb2a1a6b5e5003bc6854 heroes/sound/heroes31.82m
865e52a77d91d1315f9dccfa06b26994859a737c heroes/sound/heroes31.82s
5c8b7cdc9ff0a23754524fd1f97eb88b838b7e49 heroes/sound/heroes32.62s
a34fbbd0454c318328f5d624ef07b5cbe5d6756e heroes/sound/heroes32.82m
832018413d3870dc905de32adbe7d2e9621cf36a heroes/sound/heroes32.82s
631fb3d95bd60b0fc1a9b2f7f0b2570aee97dac9 heroes/sound/heroes40.62s
cd080a6e33e17bd375bfc0402142881e99b1fd9c heroes/sound/heroes40.82m
8a8dff0e216a0d548004300e158944d2cf145e92 heroes/sound/heroes40.82s
82fb6e9b6df61b630dd98e1d0c42a8e5a1d23c00 heroes/sound/heroes41.62s
4699797d32d82d8b97ede5b596f78d0248bb34c5 heroes/sound/heroes41.82m
d012282be6f653b9fdcb89b7709d4a65d0decff0 heroes/sound/heroes41.82s
732a75a81d96fde5348c8b1ea4ecd61a0a31425c heroes/sound/heroes42.62s
bd49bb3fa429064473d8d4b3dad64ca805fe9d66 heroes/sound/heroes42.82m
f3be422b79c00e998e945bd2bfbcfe1f06487e44 heroes/sound/heroes42.82s
fca116229d0937b74ec562d922b6c181205a3cad heroes/sound/heroes43.62s
e3061aae20ba2c27cf9c384028ce7d307926efe9 heroes/sound/heroes43.82m
b2c10ea84b733a813b193f2530f3502ac082b680 heroes/sound/heroes43.82s
f982882b2da1e21cbf813ddf1bc8a888560d6d52 heroes/sound/heroes44.62s
c010b882d5479747aa8cd294b2ab5b2a384e4c18 heroes/sound/heroes44.82m
af1c9565558ac6dcaba25bbe588f9f9f83387d77 heroes/sound/heroes44.82s
52b77b46052e734cf5afe35ef0d1af6d1adbe458 heroes/sound/heroes45.62s
459f6c88568cc9603fd749a5a009b2f494b6df67 heroes/sound/heroes45.82m
a79120bd136cdc7efe6583341ca3ce0f8847663d heroes/sound/heroes45.82s
af709389a8e9fddb5cbd9f50248875addcf703ef heroes/sound/heroes46.62s
9fb4debb9ce271499777d495e9690d2ebad81748 heroes/sound/heroes46.82m
be4968f3851084e401744a9b51709bcd68a83ea4 heroes/sound/heroes46.82s
1530c43d94bb8c537bbd22f2a33e653df6ca0896 heroes/sound/heroes47.82m
6b2fd71098c4e41e8e1ed2957f77ccd7b62aeb9b heroes/sound/heroes48.62s
89262a75e4dc97060625bdd258feb14cdf7d811f heroes/sound/heroes48.82m
3b2b2736f3debcda4ca42098c2f41d24ea827513 heroes/sound/heroes48.82s
3b0940b2f3d769d35ca729cac3b145555563a19a heroes/sound/heroes49.62s
5758542612969bfbcf722d31f09df4c6103830f9 heroes/sound/heroes49.82m
1ca31390947598c6f3862b10f117c434798bdf2b heroes/sound/heroes49.82s
c1df1dd340d3e4c637b731118d909157e4f4b4e1 heroes/sound/heroes50.62s
bea2621d792f08a57ab7b6409b3a8797d5f3d80a heroes/sound/heroes50.82m
803c336f2511a32e63ee40fdb04883f31dbd3f2d heroes/sound/heroes50.82s
3b089ffdd509cbac95cf6ad6cf043c08f3228ca1 heroes/sound/heroes51.62s
e914c3c11284004b026864dae5fa540e9eb96f2d heroes/sound/heroes51.82m
f586c153a3006c9ff2e22dd5175611cd53f9f599 heroes/sound/heroes51.82s
477e644ccc0f41670e267ed76c40d039352f5757 heroes/sound/heroes52.62s
ab5c7a155dd92901e0efb69fe08b77faf4950c72 heroes/sound/heroes52.82m
5f1d892b34bdbaaf6e382e543d2bebe443339ab8 heroes/sound/heroes52.82s
69aff25450f0fb44ac909f0e4e73175eb2e82147 heroes/sound/heroes53.62s
e3456dc627f6ed917a8b132690b6da12566fbdf9 heroes/sound/heroes53.82m
c93e9d1bbc75b1a691a537642ed2f8ed61283292 heroes/sound/heroes53.82s
866caaf928d3da3b7406a2cd074ba99557956458 heroes/sound/heroes54.62s
01694fe8b83a41e5475d023c22b0f1576d04b665 heroes/sound/heroes54.82m
efa641e32354f9e95475dc5268c2defe37dace3b heroes/sound/heroes54.82s
5d210e7ca351b8e4b1d2fd234ace9f40662a3bf2 heroes/sound/heroes99.62s
4cd55f44ff07f779d4fe450dd9e0565afbcb3fe0 heroes/sound/heroes99.82m
4d3ff6ee86fd982d99cbd5a24c799bde0d2d9633 heroes/sound/heroes99.82s
53bd0004fcd39df89e1054c740c7caed3d288e0f install.exe
69610fd9683d5a8b1456624b055cb9273a81e7df readme.txt
