4de4056619100b136cf8ad92cc4e9900 autorun.inf
7f01dcc5f0d8812f1270f6fa1a05b4c0 heroes/anim/earth.smk
08eab9caac2bff179e506b9f0cea8a2a heroes/anim/intro02c.smk
fff073c8852a638a8b298edaddda7990 heroes/anim/intro02u.smk
5de6604baddac66cfde68061db1ae643 heroes/anim/lose1.smk
25a082e6fe4e03d579078451a8847a0c heroes/anim/nwclogo.smk
17b7df9bdb1a5f8a9c5ac459174b5886 heroes/anim/nwclogo1.smk
0d84a06a00a7d650c756d2246332a8d7 heroes/anim/win01c.smk
bc90ab79ccdc8794d89a43674fd22038 heroes/anim/win01u.smk
8447426d6d692891c03a54f774bf1893 heroes/anim/win02.smk
6efde1e1538e4f0acdc7320b03a1d4ce heroes/data/adrv688.dig
e9a9405199e7df62ca06386a85ba526f heroes/data/campaign.hs
d540f1665c9a21d0c83b8f671737d0fc heroes/data/heroes.agg
519483e571749fbfa0bf782deb5aaa93 heroes/data/jammer.dig
2983ab1145e2b695a586343a17e01538 heroes/data/netlodr.dat
09a4c975981e54889acc647f085bba46 heroes/data/origdata.bin
980039c9ad782bf47ada51ca32ed8c16 heroes/data/proaudio.dig
3004801bcbc1f7b32cc041d10d5ca301 heroes/data/rap10.dig
25d1d196de040eb1d2d372671eae5d6b heroes/data/sb16.dig
cb70073c922d27b9432dab2d6f8ae18d heroes/data/sblaster.dig
92c05dae471e33f5f03c8190c5e571d3 heroes/data/sbpro.dig
1d598c6e3b3c079f97e93d05cacbc78f heroes/data/sndscape.dig
bbe5d9c2e66cff50b782b923513e6f7c heroes/data/sndsys.dig
4a94852f1fee1a81ee1c10280f481ec8 heroes/data/standard.hs
e3f9d9de78436233233da48987d78e18 heroes/data/ultra.dig
9eb7ae8b729e88635d15ee91e3b299f0 heroes/data/umid.dig
cbea395b92a5fb2e218cdd84ac2cd526 heroes/games/tutorial.gm1
c57318d73af52b240f72bfa1080f7b76 heroes/heroes.exe
f8e299236e80dc3faae9df18b2ec22ff heroes/install.exe
68f0ca86c7d8b1c4e4a3ea9ddc395cf1 heroes/maps/aes31000.map
c4f474eaa483a82ff5766156f2a4e425 heroes/maps/bem20234.map
95c742b0ae7b145c69b041a85c3ec999 heroes/maps/camp1.cmp
c44b7bd397e77cdaabb650fa9c134c06 heroes/maps/camp2.cmp
4736111e5a3b2abb799a1598f9ab48cd heroes/maps/camp3.cmp
83399f771c3ce41e157a631bb8b289c2 heroes/maps/camp4.cmp
121cb7237580acf71503d369f5779d45 heroes/maps/camp5.cmp
963fff68406050bf7c4e2a5376fea135 heroes/maps/camp6.cmp
cdea8db7268ad14b792e086254f4b5b3 heroes/maps/camp7.cmp
5836bd0fb58f67df080f962ce81ceb2b heroes/maps/camp8.cmp
e83c307f21e975a047a52ece0a92f087 heroes/maps/camp9.cmp
d3e9d735474d8e3c21867570184c1625 heroes/maps/cnm51234.map
75e0e3abf66169db917970208fff7ed7 heroes/maps/dnl31234.map
b8e1e09f7e94b71a27a21c050fbe34d1 heroes/maps/ens11234.map
6cf951af59479de1be2449d1b5bbbafd heroes/maps/fel60234.map
e8600dbfa21f2fa4746e3290dec67abc heroes/maps/ghm41000.map
6aad416184935ef35f89334056ec19dd heroes/maps/hnm11234.map
c27d1c3ffc1420b4f3a8a48c84b11c38 heroes/maps/inm61234.map
35e0187f0b958dea33e084c2092f6f74 heroes/maps/jem70234.map
3b19c84d714cd4a4d09dc081a1ec49ff heroes/maps/kns21234.map
09cb03a46af8a3c9b1038131fb737c56 heroes/maps/lns41234.map
b40c419ee2450a70e676df75d74ef20e heroes/maps/mis71200.map
477f8dd74e8e7ad653c4687e20a98b49 heroes/maps/nhl51000.map
f446e3805190c027be3e5fb690625a1c heroes/maps/onl71234.map
2ee6f0b719eac0b497a8358c74b5aa77 heroes/maps/pnm31234.map
fa4cea2694957b685e77fb30bdaf37ce heroes/maps/qnl11234.map
734084743a583595d442556a915242b1 heroes/maps/rnl41234.map
28b5740a951fc006ff9e2230fd50ee77 heroes/maps/sel21234.map
4d4775bd0dc168ecfdf5e900160c05f7 heroes/maps/ths51000.map
bc4483a9579e3006c6deb19aa7183d1f heroes/maps/uhs61200.map
af6d500ba701173be0caf069a4479cc5 heroes/sound/heroes00.62s
78c0ce8b5fe8caa4b1206ff00916e8ea heroes/sound/heroes00.82m
32d6b4480c22e49d88489c4150c33ddc heroes/sound/heroes00.82s
7c5d4f9a3c48bf3df5e3793ae3bae0b4 heroes/sound/heroes01.62s
d42e0a27a1520f8e0820d34370a3b439 heroes/sound/heroes01.82m
180ca62d37f50e45bc6fc981007cc5a9 heroes/sound/heroes01.82s
e4a1a417fe193c4945c6da8c789122c8 heroes/sound/heroes02.62s
4766f87d2b1f0d650b0d928ca56d3e49 heroes/sound/heroes02.82m
b60b01c1c427bc4ae7e12aa480a6ca13 heroes/sound/heroes02.82s
7b5fcb7f2ac197a14c99cc08ac00b17a heroes/sound/heroes03.62s
5e5ca28e6482a76b5fc3a3449d08308b heroes/sound/heroes03.82m
116c6c92c77df39d968dd81286e97dff heroes/sound/heroes03.82s
20354f216cb397b35d9b20e77cfd6013 heroes/sound/heroes04.62s
578573bf911a4a2634716e6e6d071adf heroes/sound/heroes04.82m
57fa103d3ff69892f6608e00452e101b heroes/sound/heroes04.82s
fa9705e502dfca205f9b531c6d389adc heroes/sound/heroes05.62s
264ef850306e34bc8375fa865cb9cac1 heroes/sound/heroes05.82m
0b46800be3fe44f7c37bd65297b29316 heroes/sound/heroes05.82s
2b29ac585e2e7da8df4da10892e861bc heroes/sound/heroes06.62s
957289613cbccd208a2cedbbe4a91d24 heroes/sound/heroes06.82m
920f778c4f2f372670a20190216f6b50 heroes/sound/heroes06.82s
b0a3ffd4a442117910bc97c036fbe982 heroes/sound/heroes07.62s
423ef7212b3b853c1e88edd817b76d82 heroes/sound/heroes07.82m
418d9615dcc673096a44a1a55fc8f11a heroes/sound/heroes07.82s
366fe9a222d086d0a724316ee9269d00 heroes/sound/heroes08.62s
f297ad6fa18164590a836c42d013b5eb heroes/sound/heroes08.82m
15be8c4717e5d27233149ac0c01e49c6 heroes/sound/heroes08.82s
b3a5288f3fa5b333b890be9d7fa049e5 heroes/sound/heroes09.62s
330d598bb0930199958f11d66048f6c6 heroes/sound/heroes09.82m
1c46e8dd6a5c8d803b5ba8e93df51fee heroes/sound/heroes09.82s
ee77ccca12604a14af0c2fabf66592ef heroes/sound/heroes10.62s
92569a18417e18af25c8500ba2aeb440 heroes/sound/heroes10.82m
932f5a6381e313b6bef4e281f4750c0c heroes/sound/heroes10.82s
33cb414782a20f652ae12e4df0ca6810 heroes/sound/heroes11.62s
23cf1a7bcb58309e177afe2f5594dc8e heroes/sound/heroes11.82m
f7ba0c512de4b11aca7164fb1b90dc2c heroes/sound/heroes11.82s
f8e3eabc5bc98d0a2cddd309104cd305 heroes/sound/heroes12.62s
f484f943ddc3d82aa3517042d423e29e heroes/sound/heroes12.82m
7a793e6888749877cf481b7d459d11bc heroes/sound/heroes12.82s
b8b153dc0c264da69f510997bffd285d heroes/sound/heroes13.62s
37922e3d357212bddf347d69839e407e heroes/sound/heroes13.82m
38b463d3a9f392093439406be2cb422a heroes/sound/heroes13.82s
c598b33f836b647883483d4609ffaf84 heroes/sound/heroes14.62s
7f2b6d3262a7ca541ba7e00f420e5044 heroes/sound/heroes14.82m
1b31261e93cb1e0aa8e0964a6f6e2079 heroes/sound/heroes14.82s
33ae5792f0f4aed93687704ec4d9219d heroes/sound/heroes15.62s
6bb94036e1cba03e063cb716ce225ff4 heroes/sound/heroes15.82m
6756455392bb45ab520d147e2ae2977f heroes/sound/heroes15.82s
e2e7f8211064c76f8d2294a2995f92f9 heroes/sound/heroes16.62s
6b8e8adbed253b7295dd9b12d92067fe heroes/sound/heroes16.82m
6d291f9a4dec45e942fca5396eff25e3 heroes/sound/heroes16.82s
3f9c45d3ad214047b81857ec6ecf6218 heroes/sound/heroes17.62s
291f1d78ea3a1068e4faecf03906dee0 heroes/sound/heroes17.82m
73ff11d457dafbe89021fea16ae43bd2 heroes/sound/heroes17.82s
6d3e9f1430a55589d53dab445310fcc0 heroes/sound/heroes18.62s
d666bc5e7b88fa3c1fe737836b22b056 heroes/sound/heroes18.82m
d35267dd4f6724efc8afabcfea18431b heroes/sound/heroes18.82s
f1d597db1a37d719e4ec39f7f544c3a3 heroes/sound/heroes19.62s
6e21e1fd9e700e0c3456139db755ec14 heroes/sound/heroes19.82m
ec0b3e7be25d7bd26c27f8fec0744f51 heroes/sound/heroes19.82s
d1e30e34bc77064611eaa0c8f5dbbe0a heroes/sound/heroes20.62s
2bd9cdbe01d0cd1fcd551c95e90c2093 heroes/sound/heroes20.82m
74942f779ded605677e600c51df438b2 heroes/sound/heroes20.82s
43ba0d58969c3fcc7d3ef9fc79c65234 heroes/sound/heroes21.62s
3c8c275d4263d02c406ecb0f9fddc42d heroes/sound/heroes21.82m
1c82d3998d875be051f09db6c8901871 heroes/sound/heroes21.82s
32303ce41aac3e3af69678e57bd1ac04 heroes/sound/heroes22.62s
6e96f8c7427e58a39f478345d69d83a0 heroes/sound/heroes22.82m
605216c16f8ea9d8bc19ea8654545bb3 heroes/sound/heroes22.82s
7999668e1219fcf7dd84174911808826 heroes/sound/heroes23.62s
2916a81e7533377f738708f51a6e2fbe heroes/sound/heroes23.82m
9e4834d3a8f20e537a990cde2367e0b7 heroes/sound/heroes23.82s
61a0d46beb8d1584f5cc539149934bd3 heroes/sound/heroes24.62s
c4fcf0f5e0b087a21c7c7c955ba04705 heroes/sound/heroes24.82m
522bf9a7e9123214752e9a735500b67a heroes/sound/heroes24.82s
d84c2099c300ecf416c99109138a0cac heroes/sound/heroes25.62s
576e0ccd7b9cf5b7eb15d918e44cb416 heroes/sound/heroes25.82m
d17afb770cf6d5f835037e9ce24cce6c heroes/sound/heroes25.82s
87a054ff79571d7cb24bb56f0d97758f heroes/sound/heroes26.62s
d2fcde4fe9430d8e2fc8d8527cab9e95 heroes/sound/heroes26.82m
f5d24fe74a6a3c405ce7e4827353b0d1 heroes/sound/heroes26.82s
b9806381a08706d56fc75d7790987cc1 heroes/sound/heroes27.62s
c5a5c78609ff171eee182676b39794bc heroes/sound/heroes27.82m
095424354899acb34ede0b9992caf8d4 heroes/sound/heroes27.82s
5a4db9551e4dbec2a904a7642afe4ed5 heroes/sound/heroes28.62s
2b7ec901e0ea39683fb70986a127d66b heroes/sound/heroes28.82m
ee2a4d5b901e11f19a6650fb8b9eebf9 heroes/sound/heroes28.82s
97b4e7b64102af424935b47101a6cfcc heroes/sound/heroes29.62s
1f50d823fd97da63121dcc5040f49ccc heroes/sound/heroes29.82m
1611afbc32e45934466265f80488676a heroes/sound/heroes29.82s
545c1643761f836880c14e38d58ba49b heroes/sound/heroes30.62s
5f299830100e32297ae8b633d1f459fe heroes/sound/heroes30.82m
325583d58a960bef1d533c3e9b2ee691 heroes/sound/heroes30.82s
d9415a8d38b1ffc5d16d20af95df94f7 heroes/sound/heroes31.62s
446bd8a55182fff3c8c1e913c78d3006 heroes/sound/heroes31.82m
7c77705244ea86cf6bde0d53d814cfb3 heroes/sound/heroes31.82s
c67d8b22e3e008525eaae39dabd9a160 heroes/sound/heroes32.62s
7eb48afdcfe5a4c0beef3d9d7efa3fa3 heroes/sound/heroes32.82m
b65190731588afe6a9e4e0a7deb1a88b heroes/sound/heroes32.82s
562d3369e96a5ba6213666cde43c876b heroes/sound/heroes40.62s
aa1de14e451a317474ad47bffe00151e heroes/sound/heroes40.82m
9de8578e1dc858de2cbc6cd85ac86430 heroes/sound/heroes40.82s
7ad810e18a73abbbb87e3b77897ffc08 heroes/sound/heroes41.62s
5f2723b8f7c2e2ecc9010349f859c13f heroes/sound/heroes41.82m
df1601550522e2e699222185cf21a47e heroes/sound/heroes41.82s
739cbc2d32a4054127fbe24b0ca3bbee heroes/sound/heroes42.62s
077dd78d1e35a7b41eb111fd343c655d heroes/sound/heroes42.82m
b614375405cbf733490aaf27833f3872 heroes/sound/heroes42.82s
bccdf6e456a9a8908bd0cdb54c7141d6 heroes/sound/heroes43.62s
ae766a572d1d5d9118589f83d8eda446 heroes/sound/heroes43.82m
6de44b28143a1b831c64ff258ec1600c heroes/sound/heroes43.82s
73dce975648b6abdb549c60c6761d3c5 heroes/sound/heroes44.62s
62adb39cfa187acbd0480d6e0c23dec2 heroes/sound/heroes44.82m
2439926fff0dce2e8237258860e01624 heroes/sound/heroes44.82s
61b96e439764274707d9ccf4f83bb484 heroes/sound/heroes45.62s
feafd0f03d5b0d206c96f9e38ec093e7 heroes/sound/heroes45.82m
6e952d85b94dd37f045cfe5047824015 heroes/sound/heroes45.82s
2b93a01ab2fa88b86fead9818520a76d heroes/sound/heroes46.62s
6d45b8817725e7e74470244da3ed85a4 heroes/sound/heroes46.82m
6c9ece952af6d38bd37536288d6156a5 heroes/sound/heroes46.82s
d721691ca1a10d48ff79a2ac5cfb860d heroes/sound/heroes47.82m
753122c36b8c95335a46c2c0db14fb0c heroes/sound/heroes48.62s
99918d44a9544871eb0fbef152544ca0 heroes/sound/heroes48.82m
1ed6c108ed83d292f4c2f08af4ad5817 heroes/sound/heroes48.82s
86546239be78b76e37703ed6f0ee12da heroes/sound/heroes49.62s
1f401487674629e6b52c466850993b6e heroes/sound/heroes49.82m
299172ca2b1f8cd5fddec7cffe05ffae heroes/sound/heroes49.82s
b675a3c52f92333dd50a58dc2a37249e heroes/sound/heroes50.62s
06a0aa164e549262d3cac729894cd763 heroes/sound/heroes50.82m
e97ce7c169dedbf7d3660b81135d991c heroes/sound/heroes50.82s
5eb5c953d5698164c4205523f454e8cb heroes/sound/heroes51.62s
f20ee21f6abb081da54bc5d71f25c3c6 heroes/sound/heroes51.82m
39ed66386126c2d0d2071841e94ff314 heroes/sound/heroes51.82s
8bd5b7bd72cc763026d9c40404b80da0 heroes/sound/heroes52.62s
09297034b89b09cfd53fa2baf7d9834f heroes/sound/heroes52.82m
dbe8724b6f4f8b0c34841138d7641cd4 heroes/sound/heroes52.82s
afab8d4512b3e1c224daf82cd6220247 heroes/sound/heroes53.62s
4227d2263dfd0c54f2d3fea06969541a heroes/sound/heroes53.82m
a18ec57ff00c1f6cdc761136f1d3abce heroes/sound/heroes53.82s
33e9540c25f44799c0798c4d1c2ae23e heroes/sound/heroes54.62s
f405f6f079a71684ffb2b9ec0bd8f064 heroes/sound/heroes54.82m
977175246fc3a9df3ac9841f5055df14 heroes/sound/heroes54.82s
6976115fcee28be1d53c2de5d75be8f7 heroes/sound/heroes99.62s
ff65d0414aa6d596e6dec106a81b8695 heroes/sound/heroes99.82m
c69f51b587f347cd9960c520998b7b3c heroes/sound/heroes99.82s
f8e299236e80dc3faae9df18b2ec22ff install.exe
eb472f18c2516d48c549d9f4c4eb0f10 readme.txt
