8e9f47d6fcca757b26e2f89a6113a14c autorun.inf
7023e9fc539deceb2afd779d4464f5eb heroes/anim/earth.smk
c42aa14d34c578db15baa3a666102334 heroes/anim/intro02c.smk
ea233f8fae8aff2d9c38c79a9b5c6897 heroes/anim/intro02u.smk
e597945c50e7bd41876916753409ffd2 heroes/anim/lose1.smk
f994f3dab9e6fbc24961d4f80aaa5a88 heroes/anim/nwclogo.smk
8397c4db7d4e8b4d2a42ebd237146776 heroes/anim/nwclogo1.smk
31dd8a33d07fcaa7810d40058736327d heroes/anim/win01c.smk
5b5b96b3db5ff13cc766d1aeeee554d4 heroes/anim/win01u.smk
3cf7acf35c57504d4cbf78704f0df534 heroes/anim/win02.smk
feabc78729e3a458ae2f6ab40146f0d9 heroes/data/adrv688.dig
2019f0cfa4691e8f5d97c4e1fbab58a1 heroes/data/campaign.hs
7403cd892110b8beb848383b3d8ab391 heroes/data/heroes.agg
4922c729c5e7b347089a2be44f296859 heroes/data/jammer.dig
3b634d81f0d37305b02094902de81703 heroes/data/netlodr.dat
b5d92bffe710745a1ce82800c9dbb692 heroes/data/origdata.bin
a054071be574b2bcf47a0386f1a98ae6 heroes/data/proaudio.dig
bb846bb23ee9065a09373afdb73cf054 heroes/data/rap10.dig
b24e361b7634b9b3eafcd2cbb592ba9b heroes/data/sb16.dig
05c4b52546cea64ed1f0b1216278e884 heroes/data/sblaster.dig
b0fe50da778c24cc4066e960a3d1a7c3 heroes/data/sbpro.dig
9d7a052a680f45d244e0ee4735b7b55f heroes/data/sndscape.dig
d5a5685ced05420dde3e4cf3a983ae30 heroes/data/sndsys.dig
09b31f5f2a36023217d53f386b1d73dd heroes/data/standard.hs
000e584a06712d2f2b58eb2e17b65248 heroes/data/ultra.dig
daed08f29c289edbbb2ec08a716d12b8 heroes/data/umid.dig
1520b7dc4c022da3165661f3f005372b heroes/games/tutorial.gm1
8965707687446d4c045f4c4bc986ac30 heroes/heroes.exe
49d40f4931fbff46c80b9ea62c3a5cf7 heroes/install.exe
5c7ab3aba16bbf87085e4f338c357c48 heroes/maps/aes31000.map
63f7cecae41726a2e3d5a5e7c1b66cb1 heroes/maps/bem20234.map
3a37251d952956c1168ddf2212e04e22 heroes/maps/camp1.cmp
f7ba9048303545f58c98d86d7d4bff1d heroes/maps/camp2.cmp
3071293cdb719309d2055b6899678e55 heroes/maps/camp3.cmp
88bdac79dcb8f423486cf908480c86fa heroes/maps/camp4.cmp
6d9d3c74ce810ec60a528f8bb94469e8 heroes/maps/camp5.cmp
354d06a5323bde69d9bcab07846e0949 heroes/maps/camp6.cmp
494b7469b9fc83c308779869254b81fe heroes/maps/camp7.cmp
c787eca89208ddecc253d18f635db61c heroes/maps/camp8.cmp
a93e01e983f2743f58c9937c39d14222 heroes/maps/camp9.cmp
81bebb1ecfeb00d8b67a70b8a4054ea6 heroes/maps/cnm51234.map
975de18108f0e22c292cfe1c321fc308 heroes/maps/dnl31234.map
0e06683feb20107fa08c9c6152c8d003 heroes/maps/ens11234.map
364fa5aa87b32351a843d6e0f45cb893 heroes/maps/fel60234.map
a6009c4edb2fa59a57ce7d9e8115ff9b heroes/maps/ghm41000.map
b1f194fa0c34f458dba24e48bc65d39b heroes/maps/hnm11234.map
bbb18b25b854411a134a086c108a6393 heroes/maps/inm61234.map
f7e8b09c8eab58cd022f2a298473bb82 heroes/maps/jem70234.map
99942e6285f344df05bc2f555372b8fa heroes/maps/kns21234.map
0e33f5b113182a139e525662d69e7105 heroes/maps/lns41234.map
b048f0e2e503789bb70fcf5e03cc5d74 heroes/maps/mis71200.map
091dc08afeb960275cae0b1826d9ec19 heroes/maps/nhl51000.map
3fb28296693e38b7a9a29f2d1fe9cddb heroes/maps/onl71234.map
7e07191fd6946108ca517a0256b886d8 heroes/maps/pnm31234.map
499a6435f5850ed3fe51f67f6899cda4 heroes/maps/qnl11234.map
3f7cd003343634647a93d6d15e475b76 heroes/maps/rnl41234.map
94083a4ca11e1033b64558fb3a5460dd heroes/maps/sel21234.map
ebf5a358217d771a6e2ae5389b3743dd heroes/maps/ths51000.map
c8c36353d6da34fab0cc9af05d065b2c heroes/maps/uhs61200.map
08b33be1627728e5d4cd37c4e6557b45 heroes/sound/heroes00.62s
74d8500892af8aa778424b10a228b1a8 heroes/sound/heroes00.82m
75f4ae4bcc4f167e887ed008f995520a heroes/sound/heroes00.82s
1740454a920ecfc7c44e2716039f57b0 heroes/sound/heroes01.62s
bd347b024371c88dcea4c9ce92a84bdd heroes/sound/heroes01.82m
e3684cc78deb800993dca2f813cd20a5 heroes/sound/heroes01.82s
3c5415470c8e064a267b7b8a08d99325 heroes/sound/heroes02.62s
a33c729c9945388f7ada84c4a5b6e1cd heroes/sound/heroes02.82m
b7e2366e53acbd7ef13a44be27abde34 heroes/sound/heroes02.82s
e11f7cf340d5bc31b15e0b9aca2a3402 heroes/sound/heroes03.62s
b3e455d7365126c346d3b094e7cc6ddc heroes/sound/heroes03.82m
c608c9333715998ed7f290182965a5e5 heroes/sound/heroes03.82s
63d274dac24ee003bf53d98de27bf266 heroes/sound/heroes04.62s
88813449030812a5d40d8340870dc3a5 heroes/sound/heroes04.82m
be16158f60ad106331dce5ae9f238565 heroes/sound/heroes04.82s
ab136da598c94f650378a2bbab043505 heroes/sound/heroes05.62s
0d366e44c3306cfad10abac32613b482 heroes/sound/heroes05.82m
2315dc6eb84c219484636fe2638d7bef heroes/sound/heroes05.82s
e60a6d6d9feb889f4edaa4789e3d9d82 heroes/sound/heroes06.62s
ba7d6a4348d53309499238e26b7fa39c heroes/sound/heroes06.82m
18650fb7591bb6680c2326339fec8ce2 heroes/sound/heroes06.82s
e4dfc8e01649b314b80b473ef850d3ff heroes/sound/heroes07.62s
cccea55ef00a4176c26282406dc85605 heroes/sound/heroes07.82m
be294dc888bf4fcb170ac4da57fa7be6 heroes/sound/heroes07.82s
6c01648317ae03dc8dc1a7be57a2096e heroes/sound/heroes08.62s
e310c5eb0753e356bea54abafd5a3934 heroes/sound/heroes08.82m
cf8810467b7273178677b7e157fa18bf heroes/sound/heroes08.82s
0d328501108f8877e91357d62799497f heroes/sound/heroes09.62s
8c9f3f6124f16cd8352e9660eb7dfef5 heroes/sound/heroes09.82m
ed3ae74e73f1e34b440944d8c5820ac7 heroes/sound/heroes09.82s
012b50141a6c3da2d1f111e4b4378598 heroes/sound/heroes10.62s
eb333442983680b7d457a7aa28a0ee11 heroes/sound/heroes10.82m
fc64ea14a59f019b59504687951565b6 heroes/sound/heroes10.82s
0c997527de26c4b10d140b37b3e2dc2f heroes/sound/heroes11.62s
890f50ab6ce6c0a0af5ea25646fafbbc heroes/sound/heroes11.82m
0d51d70918680ee5321fe6adefcf3841 heroes/sound/heroes11.82s
032a958ce5cec026361a883767447569 heroes/sound/heroes12.62s
5cadd11c513bdb9921b957e295b8de81 heroes/sound/heroes12.82m
268c399c8ccadec7b291b27a061828af heroes/sound/heroes12.82s
f86c2aa3733b44dd3b86a3dbf81d3c64 heroes/sound/heroes13.62s
180ca969ed2eae3a832f77c5a2410ba4 heroes/sound/heroes13.82m
ae13ccfe22dfab73be800e6aee333b23 heroes/sound/heroes13.82s
0e8a1b56d833fdfc181d578af16f9d79 heroes/sound/heroes14.62s
b5e948b37dbb32fd243e26d56e1501a0 heroes/sound/heroes14.82m
3c9594ea0898388cbb5155a9c3c02850 heroes/sound/heroes14.82s
7aebdefd4fb1e5bf691b28102f70e835 heroes/sound/heroes15.62s
98fdfe38226b02d3df672ebda72ac224 heroes/sound/heroes15.82m
b625200d63b6ce77475fbef97f8bea6a heroes/sound/heroes15.82s
41782ff4fec9a6b349e4e9ef25f198cb heroes/sound/heroes16.62s
7a6d84aaed1dee4c6d32a9b35e8e188b heroes/sound/heroes16.82m
8ef5b08313262d04d99d13656657cc2a heroes/sound/heroes16.82s
13b9e7bc13f0bfdd5995b5d821fffddc heroes/sound/heroes17.62s
6bda01fbf575f729dfd349f258e2718f heroes/sound/heroes17.82m
1b6034303c0d366b011dbc1e1053f70a heroes/sound/heroes17.82s
e4ff4a1b05ca4a0f519327858b60c977 heroes/sound/heroes18.62s
e09fdf565d4eff0c2710655089399fbe heroes/sound/heroes18.82m
7449bb282a321bbb4e6f6d4d9717755d heroes/sound/heroes18.82s
c8fb29c84c8a968771c945b7a8643d78 heroes/sound/heroes19.62s
abad706b26260586267c8dd2eadbcbd9 heroes/sound/heroes19.82m
030804605d2701422cf821a821427593 heroes/sound/heroes19.82s
6afadbd2b2e61d60b1c8d1eed35f9608 heroes/sound/heroes20.62s
f2573f4cb37ba199ff6661d42427aba1 heroes/sound/heroes20.82m
2efc7c5f0c386291348e9768139d756b heroes/sound/heroes20.82s
c08c30079491fa3fb3108c2749dff335 heroes/sound/heroes21.62s
cbbdda549c8fcccc1ed937641bd70c5c heroes/sound/heroes21.82m
7dba08afeac98b6ca18656bec2ecc9a9 heroes/sound/heroes21.82s
91775dd8da9bcb6131c5ee7201353db0 heroes/sound/heroes22.62s
00deec899971cd77120c729a9a34c855 heroes/sound/heroes22.82m
fb82d5dad9b6472b7254d27aa04f1d31 heroes/sound/heroes22.82s
e26e3d93d0d64ea63fabd3ca02a33e0c heroes/sound/heroes23.62s
ec2bd04439622080adf1dae4c933509e heroes/sound/heroes23.82m
91a4c0d86515c01f367a4c1a0dd4f66d heroes/sound/heroes23.82s
028e04b71c5a2f2da82a048d9eeff393 heroes/sound/heroes24.62s
1716f0d2eaf17dd3bcdde04d0272bf00 heroes/sound/heroes24.82m
1a733dcef1ad71b6302fbf5e3fe9908a heroes/sound/heroes24.82s
001c6394db4ee736ba8f2e04ea5f19cf heroes/sound/heroes25.62s
736183fd01a4e76a57ac32f56bf6bc10 heroes/sound/heroes25.82m
32a93047efafeb18cd6755ab2b3d299e heroes/sound/heroes25.82s
50eebf7f6737d2ffb75bd02bcd8c8d2a heroes/sound/heroes26.62s
b3c07d85b373651d257563cc24d3ca27 heroes/sound/heroes26.82m
a2e610844b4fde0da3f8852e348ff0ff heroes/sound/heroes26.82s
532c789dfe5d352321d684ccc0664360 heroes/sound/heroes27.62s
7922a5f547a9fdffea414a614447bfde heroes/sound/heroes27.82m
9106590cae38c82715aa0a86f7b0ca11 heroes/sound/heroes27.82s
4d3703c7575118a86226f2728baf3a66 heroes/sound/heroes28.62s
ec6111c8488efbb44c9e8351dfeadcee heroes/sound/heroes28.82m
12735145e9fde6461059adc6202500ac heroes/sound/heroes28.82s
15bf829c4eb452fd945e8172f445181a heroes/sound/heroes29.62s
696f7b372388d924d4800e16c990f2fd heroes/sound/heroes29.82m
41705120b82ad32cc848c39ac849b60e heroes/sound/heroes29.82s
a17332ed082d946d1ba2f5e908e36640 heroes/sound/heroes30.62s
6c977aa83116f5e9f0340803c733f88b heroes/sound/heroes30.82m
d8e7b41d833fb40a6d702a0388a7838f heroes/sound/heroes30.82s
3b4714ea279774cb543161bc5b48cf5d heroes/sound/heroes31.62s
877042639efd8d0a49c0f86a467dc014 heroes/sound/heroes31.82m
990d7c354321e5e93b5174fe7ea0bca1 heroes/sound/heroes31.82s
8d312c8a64bc42c551277c9af53f26fc heroes/sound/heroes32.62s
1884bbbadff9d3b5eb487eb42b58852b heroes/sound/heroes32.82m
c9cd6aed9ddebc890c3be72ceb3157f3 heroes/sound/heroes32.82s
527c3d901459d915505a52f743d1659e heroes/sound/heroes40.62s
31b448274dbb6c79b7150d803144ae3e heroes/sound/heroes40.82m
ee3154325291416c0b04fecc02f16d26 heroes/sound/heroes40.82s
7069550cf1ec53ecf63b8e9d6b66d141 heroes/sound/heroes41.62s
d166a47dab9fefc2e9a40f5c54191566 heroes/sound/heroes41.82m
bab41322f6bbd4dc557b5e0bb520f6e1 heroes/sound/heroes41.82s
b189beb4bff24ffacbb311e9a7abf702 heroes/sound/heroes42.62s
4a106139af99559ed9e60971d9a915ff heroes/sound/heroes42.82m
82f5e68314639e11101b1c65837cd3a3 heroes/sound/heroes42.82s
14132c1ef40e7a2fb269121ec2b31ed4 heroes/sound/heroes43.62s
565d724844c16998c554df5c7cb08a04 heroes/sound/heroes43.82m
4c82cdf120cae2d85b6ded7af340364c heroes/sound/heroes43.82s
d9f10f8268647b78bd2d9a3de4bdbcb0 heroes/sound/heroes44.62s
a0a3b0e732bb88e834bb7ce5d2d03100 heroes/sound/heroes44.82m
a4fd6f988f4ca0ed073ceaca8fa665fd heroes/sound/heroes44.82s
cad279f6954f950ff6da0517890208ca heroes/sound/heroes45.62s
48c0700ffd53ee858e05719ebf4c3164 heroes/sound/heroes45.82m
716b1814bc03da1234cdae6cdd941d86 heroes/sound/heroes45.82s
199c8bf574c30f02a410cc26bc05c6dc heroes/sound/heroes46.62s
72b91598750e5d794d0ddde2ca6faa32 heroes/sound/heroes46.82m
fe37107e68adbe926e039eaf3cae2644 heroes/sound/heroes46.82s
9da597be8b8175675dd229da461ed520 heroes/sound/heroes47.82m
f70060fcc23201b26e3131bd9117b540 heroes/sound/heroes48.62s
884cdfabb58c57d05e502e43d46ac371 heroes/sound/heroes48.82m
9ec5583bd16356652bc63a9513ee8481 heroes/sound/heroes48.82s
0f1d544e8575bb8a4934572a7267089f heroes/sound/heroes49.62s
8520e17a5e15021cfc5bf0461021de7a heroes/sound/heroes49.82m
9da24fb996027e6f2f736967ce476517 heroes/sound/heroes49.82s
1f585677f7409402ab4dc743d2b72c3e heroes/sound/heroes50.62s
f026cf8aaa83146644ebcbbd63c68468 heroes/sound/heroes50.82m
42ebf91c3d4bcb158ed774dccda9057d heroes/sound/heroes50.82s
6bf6d64c12fededc9a596bc351bd78e0 heroes/sound/heroes51.62s
e9566fa85c152533801d267c8bcee243 heroes/sound/heroes51.82m
7f68d2df2a16c7ec4039066bd6c3b6af heroes/sound/heroes51.82s
1bca4962d8426d5e405a82c24a493219 heroes/sound/heroes52.62s
6a5bcb11f007b4291699cb1b99366153 heroes/sound/heroes52.82m
abffef125cbaba1a143bd6deddd0cc15 heroes/sound/heroes52.82s
0cb8cac8f4806b1857a10eadf85c91e5 heroes/sound/heroes53.62s
a66f7117e9a716d9aac07e25614f047b heroes/sound/heroes53.82m
0807d68a9efab8b4144d4bbfdd99002b heroes/sound/heroes53.82s
1f3331856b9393748dc934207ab31ba1 heroes/sound/heroes54.62s
c2eeb31dfdce383e0faa1ca95a483a50 heroes/sound/heroes54.82m
ef3c5c4b9dc59c702969deb7bed8e330 heroes/sound/heroes54.82s
a2418efaa3a002a231b583760b212ad7 heroes/sound/heroes99.62s
ac5fd8d80d3052cf9b9bc1bb857d2081 heroes/sound/heroes99.82m
dd371a6335cfb7376f5e0d0dcb3314ca heroes/sound/heroes99.82s
49d40f4931fbff46c80b9ea62c3a5cf7 install.exe
78eacd3f0c771310cc369052b618614a readme.txt
