75bff95da1b7eb064dd4ecdd118f9bcfc1cf4486 autorun.inf
9f2932f0236a62b5e9cc78f0e436d7ec486124d5 heroes/anim/earth.smk
194222a64160f4db2a41e293b11b2acc29818d4e heroes/anim/intro02c.smk
c580e63c7af364b59b8d71c3a54630c4932edf4c heroes/anim/intro02u.smk
57a3b9eeeef923a5aaa25da3ac313ee862c55886 heroes/anim/lose1.smk
306e506b164be148ca97c151535a134f11d2cc63 heroes/anim/nwclogo.smk
cfe0ac1aaa07148c67440cb9c77f8e35ecdd2cb8 heroes/anim/nwclogo1.smk
cde43d4783224573efa9333282daf1e3178ed2c6 heroes/anim/win01c.smk
8b97d0682028e69f678967141f5cfb1ed0951b94 heroes/anim/win01u.smk
18740227f829c0901a7d59de0fc7f39c6b90fea0 heroes/anim/win02.smk
6f9fac5119018c222bda852216e502ba6a037a6d heroes/data/adrv688.dig
40f876a6728146de131c4c4d5423b41974c240ef heroes/data/campaign.hs
747a154465b328d665469eec5424e49f3fa74cdd heroes/data/heroes.agg
781b2f072c4b2f3c307977adbe3715929348b6dd heroes/data/jammer.dig
7959822452b198675295b507991c5b9a0ae5a5d8 heroes/data/netlodr.dat
1a8ea8f210f91e90b195d057454ad0c750741b30 heroes/data/origdata.bin
fe9b1715487bba244ccc8d3f4749d4a7fe23bfd4 heroes/data/proaudio.dig
2df142dca1a493947763b8dc069772d4228639e3 heroes/data/rap10.dig
ab0fc4e8b7e4794ca7ab28ed5f03b8572feed2fc heroes/data/sb16.dig
44ae1edf101e4b2305f61f9680d2c4fc9fd65126 heroes/data/sblaster.dig
f7e96730a279f3da938373cf514d6aa8a2f0aa9e heroes/data/sbpro.dig
3abacd023e5c724f19509794805078fffda62f84 heroes/data/sndscape.dig
7c94564772c4188fa9bdf120453693587b21a706 heroes/data/sndsys.dig
98e5d69042c9acc5934369758d59f9a92cd742b7 heroes/data/standard.hs
14eadd7397036ccfbb42ca036ff1327798e2acba heroes/data/ultra.dig
93f012812acbd6b47ab933bac1bfe1bb79292e49 heroes/data/umid.dig
7bed8fff3b57a06485f72997726fd363aa90ba13 heroes/games/tutorial.gm1
47a022b03daa87e54487a03e2086c9d024108d96 heroes/heroes.exe
f7dd9608ba6fc0a135643d87bf6a64430f20ee82 heroes/install.exe
dab4919e5717d65255ba451c0035ac6fd4c0e90f heroes/maps/aes31000.map
020448387948ce8610ec3aacc5bc09f0a5bae21c heroes/maps/bem20234.map
43a0acbb08bff332918864bb0d163dc93d52e9fc heroes/maps/camp1.cmp
26547409a5b18848f95c6afdc4b790b25dd5d253 heroes/maps/camp2.cmp
0a5c0d944e769dfac69145c11b51f0b232dba871 heroes/maps/camp3.cmp
06439b35a817361b30699e3da36f4df09651af2b heroes/maps/camp4.cmp
e463183d44a153f9167463bd7d56ea817549b6f8 heroes/maps/camp5.cmp
99e901e9f750067c20b39aa59209bae547c1ca7a heroes/maps/camp6.cmp
bf77d0b7b0faa7b40e88235f3e4de1f119434929 heroes/maps/camp7.cmp
666b93bb53472b6675aa988eab8ed05902eadf1f heroes/maps/camp8.cmp
6c9c4eb47af7847ab79f64cce2dca78784c494b4 heroes/maps/camp9.cmp
0662b7ccb783b153a3865c863f4895c86aea8aa7 heroes/maps/cnm51234.map
a11ba98c523ca521368e1c3888399983a1a3e3e3 heroes/maps/dnl31234.map
7162edc15339d01ee6eb446aaeab998577481d9d heroes/maps/ens11234.map
692b85a01597b67b03af8af7ebb0d1af436858c2 heroes/maps/fel60234.map
d3317406371045f766ccff8e951e90dcaeda3f0b heroes/maps/ghm41000.map
b840b377d02c52552856b093998b3b56bfdc1a5d heroes/maps/hnm11234.map
19fd7500838ead839d253124979bc5bbee3076cf heroes/maps/inm61234.map
a7a7895b18c97319434a0dbcbdef6355a2b2d049 heroes/maps/jem70234.map
4d35c90f30ea3e8e877d7e302d91f6ccb9d576cb heroes/maps/kns21234.map
221bba35969227af27f7ef9785203cd037495c42 heroes/maps/lns41234.map
e2c054c41f2907f4b2ce956e491490421bf071f2 heroes/maps/mis71200.map
4dbeaa16a2006638369174764174379ac64be3b4 heroes/maps/nhl51000.map
306a4049484a7ef0f5e2994ae6f2fb686b057b02 heroes/maps/onl71234.map
b2221673d07c8e6a524973af7f97475baab0e60e heroes/maps/pnm31234.map
a4d5cf1679f948497b60c1cedd60ba683bf1f934 heroes/maps/qnl11234.map
c32c7838d9186521954c45d3e331c5ab8bdbde1e heroes/maps/rnl41234.map
0798298db2933079583761b12c9f13b254c9dc84 heroes/maps/sel21234.map
8426e90dab11e3c67047b8484fc9843502b947a6 heroes/maps/ths51000.map
2efc24e9fc6f1f04fc1ca860235e1b0d5191052c heroes/maps/uhs61200.map
448b37f965dd3b1337e53afdeeef94ea410ade3d heroes/sound/heroes00.62s
96518f17d1c16180462d499d658404f9bbc0631c heroes/sound/heroes00.82m
1293bf8452d0f6ac8eac77bc80c54b755a2ee2c0 heroes/sound/heroes00.82s
da4cadacb332e470152ca049be24764166ff7914 heroes/sound/heroes01.62s
8567d67cf7552c6c47413baa2df2138743c04829 heroes/sound/heroes01.82m
4143d4ab2e67bfa9322894e63d76010591d026dc heroes/sound/heroes01.82s
037cc18701138226138d95318812c0ca50564446 heroes/sound/heroes02.62s
ae4962b9043b1ff446de79e52f4826cdebdf6793 heroes/sound/heroes02.82m
62d6a617b1d2e7fe22e87bf687205011a8651451 heroes/sound/heroes02.82s
1e3fc1941694886f8814ad1303407df872267d48 heroes/sound/heroes03.62s
680ad682965e56e444bf80bca1a8eff38d967fa0 heroes/sound/heroes03.82m
12479bd52bca6261702da4348bffcc75bf5e311c heroes/sound/heroes03.82s
18acaae8ca4ca1e8c43bfa44774f0d31b4762a70 heroes/sound/heroes04.62s
3ceec32124e3f986d249d1d90063430c2781c4b4 heroes/sound/heroes04.82m
1f20ece390f2b4f74b3bb59a1531e0aabdee47bc heroes/sound/heroes04.82s
fff1c8ae563513cf3c81bdcca36253a8cb04db12 heroes/sound/heroes05.62s
38df2c348a77f776018f7236bd6f0944601b0d97 heroes/sound/heroes05.82m
a2eaf30398c4b6b9867a73061e54c852547d8ad6 heroes/sound/heroes05.82s
c2c0ca0f3e837d1c400c42cde3b577e8b8b378d3 heroes/sound/heroes06.62s
ac6824c60f731b0c2aa0589339f9ebe04da23986 heroes/sound/heroes06.82m
a8420e34c9d955c30d002e35a1bab5b26d13bcb1 heroes/sound/heroes06.82s
0dadaf12d6f982ae36fd65084984856f6b4ed1ad heroes/sound/heroes07.62s
a6c69434aceaf630c3763dbbe3d749461b7a5a74 heroes/sound/heroes07.82m
d340e551c1a5faa056a59f0c086ec4da5fc7b922 heroes/sound/heroes07.82s
f949b9aa257c7e0c78c8b0037af787fca8cce098 heroes/sound/heroes08.62s
beb76d11b8ca5f49b601368e0dee48230162d917 heroes/sound/heroes08.82m
a0bff19a857128cc663b7bad7acf6d3ab917c377 heroes/sound/heroes08.82s
13902f9fbaa93a726877eac2723cd2ea66488901 heroes/sound/heroes09.62s
728f9f8702112cf03aac550eb9810703d55f6f4d heroes/sound/heroes09.82m
6b809ed8b9cd35e264aa879bb4030d7cdacb4bf7 heroes/sound/heroes09.82s
9fcaaebbbf31530eb74a126191da1149afcfdb28 heroes/sound/heroes10.62s
88da4138edf5b5f0f30747c5ce0e777f615a382b heroes/sound/heroes10.82m
54bf92c5f7be83c2e5010e607eecfd3133f37ce4 heroes/sound/heroes10.82s
d7ec7248789a513eb41f53396c2198bd281ebee9 heroes/sound/heroes11.62s
ba6fb5837199769363a5f2e7700276f64b91c91b heroes/sound/heroes11.82m
9a13c33075c4ee532d1e4472c7f1d7ba0b62da54 heroes/sound/heroes11.82s
b04d9219d3e6e74e03a8da1e9cc469bbbcf7b9f2 heroes/sound/heroes12.62s
1d6a866ad5bbbb5d9fd1dbda91198b83877ffb03 heroes/sound/heroes12.82m
eda08875b04dc9852ba1aca3d8f2b7b85ffc0acb heroes/sound/heroes12.82s
240b8d49c04ce5d4b66a4de44b39b6dd9bd7b37c heroes/sound/heroes13.62s
8f1095c3e9b63e6ffddbbccdb1c1fc2a886cd1ce heroes/sound/heroes13.82m
e90cbcf1d426bb4d35ebdb23a0803920ff25f067 heroes/sound/heroes13.82s
5bf8818d714b62057f786a889960e8134c3e1b75 heroes/sound/heroes14.62s
fbc61610055a23ff8f3eff884f0b33e1ccf3c637 heroes/sound/heroes14.82m
99384b7aa10d634386935592dc03216edfbee769 heroes/sound/heroes14.82s
26daf3942646bb3ecaf8c73e16821113d27705ce heroes/sound/heroes15.62s
0557f562a4401b38b54cad7d436dac3268d3c480 heroes/sound/heroes15.82m
db765f63ccd478f68834be9b9b486c5daf448ed3 heroes/sound/heroes15.82s
7d08dc6e8e2b390f9eb40ff1a63107ee16062151 heroes/sound/heroes16.62s
2356c245d1988c5771a0a528d1afc0124f1fa712 heroes/sound/heroes16.82m
ff3c7a172588670e11937c0028c358098da90ac2 heroes/sound/heroes16.82s
78ecbffeb70c9c66d38763947c2448a72e5b0599 heroes/sound/heroes17.62s
431efda93fea8c5354354b31f3abe64d1e482c10 heroes/sound/heroes17.82m
d009a1a38b5f61db813fbf2698ce154ce57aca57 heroes/sound/heroes17.82s
2eba110314a6cdd8a6ce43b7240cdb629d7f15f4 heroes/sound/heroes18.62s
78809973c443e2f90a330fff3cce6dc4425524fd heroes/sound/heroes18.82m
ff78b7e7fbe3ad3c2a72da0b819f7b0be570909b heroes/sound/heroes18.82s
021fda5c930cca26209a298534106aa0b08a873b heroes/sound/heroes19.62s
0b6d6e31f7c8e3be5f42b80a56a01d2134215b2f heroes/sound/heroes19.82m
1b5673a87403b9d3cf70b3491a55cf7193081d49 heroes/sound/heroes19.82s
ec4856a42394c5b3bf01f8d4f6662ead9489d053 heroes/sound/heroes20.62s
55f47dc746edf6c90ffca8e2374df6aba7c8e78e heroes/sound/heroes20.82m
de9da242e604a27fbcae80a5a115af0b1f3bf05c heroes/sound/heroes20.82s
fbbd515ddbda9f49056e92ae4676259dcbe2a177 heroes/sound/heroes21.62s
72e88472c7b37bc2c76663827489ad6923b8f0da heroes/sound/heroes21.82m
1e6e493422e69d45f2eef645eaf103ee571c23df heroes/sound/heroes21.82s
cc21c6b639b371cf6242693d89c3a8cb1a406889 heroes/sound/heroes22.62s
941cf448445514dc556e4f72f8e63f42dd97799f heroes/sound/heroes22.82m
3a3217b1bb54fcc48378735bc9f50692246f4202 heroes/sound/heroes22.82s
443f36daada663811d3c30589fb45c74d3980838 heroes/sound/heroes23.62s
03ec0f66313973624252d02751f918cc2dfbf67f heroes/sound/heroes23.82m
1838c481819dd9caeaea11dea9fb50f212868e3a heroes/sound/heroes23.82s
428685d1c56842072920e0e79ebcc6c07e570ea3 heroes/sound/heroes24.62s
5dc9a7ca22c9d39fccb6c0c33e4103dcbbf5b516 heroes/sound/heroes24.82m
80eacbe590d94c8d6dc9816aff6dee3bd457fa38 heroes/sound/heroes24.82s
f085f929619813287ba3dc68e5d053f2b9ee3fb9 heroes/sound/heroes25.62s
180dad08d89fdbdbc562ad3bb3a0ac41d0422ed4 heroes/sound/heroes25.82m
08a7d1c9f37193b9bfac992a667f84882d67d67f heroes/sound/heroes25.82s
96e53e00214b97f51682963b3e541ae037e2f70b heroes/sound/heroes26.62s
941542695588ef12b49c52588c55a2bf62d9b74e heroes/sound/heroes26.82m
f4ab7a65f21b8906b01da7fd7ead6a2ad1ddf8de heroes/sound/heroes26.82s
fb33304367eb9eb883b3b01b4b01a45b3462ecc7 heroes/sound/heroes27.62s
21b5c60c3e20ae5cc601530b734351827779e701 heroes/sound/heroes27.82m
8db3a5b7293b4e0ebe2b0fad5e5766eb7e5f6122 heroes/sound/heroes27.82s
cdf6bc32056742fafe73e6d533260da1c3227fa2 heroes/sound/heroes28.62s
d1e0bed9d193b1964d594166525b809e0927bce7 heroes/sound/heroes28.82m
c6bcfc0422a514e55e72f9cd4918ae5219e223fc heroes/sound/heroes28.82s
b004ce520356553ae0824ce7125de12c0ca0790f heroes/sound/heroes29.62s
52d1d2618e3467cab1eb6dc23109afd7f8152295 heroes/sound/heroes29.82m
980cabc8e652bc40127c59767a200e45cc7fe154 heroes/sound/heroes29.82s
98bbca05b47faa0f19de9518b8a57715b4de3878 heroes/sound/heroes30.62s
383029189a5330a807e3cd00688173fa283bfb9c heroes/sound/heroes30.82m
b78067ca31802b2a6bc7158006f79fbba49d6d6c heroes/sound/heroes30.82s
359d1c0afb379b18c7849ddc6047113c369d80e6 heroes/sound/heroes31.62s
c9971fa6dd99861cfff4412a1718ddc2ff6eb080 heroes/sound/heroes31.82m
0c755af855f5786e57262430795f5f804ebc26d9 heroes/sound/heroes31.82s
56516f9291bb1afcd9eaa7875747bfc1bb20c860 heroes/sound/heroes32.62s
c903732a8211c444e302a9f926883ed66aabf2b1 heroes/sound/heroes32.82m
bcdc88563265ced24f06a1136feb8b756e34b82f heroes/sound/heroes32.82s
1ca2f98b439a154ffc4784ac61d930cfee37dd02 heroes/sound/heroes40.62s
654725e6f33403eb217457f91ebfe5bfcda6eb9c heroes/sound/heroes40.82m
a3d895cd9276851a9ebccb752282ce41cb6f9181 heroes/sound/heroes40.82s
82b05e591ae3641ed154201c507ecf0f8b6d7584 heroes/sound/heroes41.62s
df98723eeabec70d54bd31e9f0be1fc40cae4f80 heroes/sound/heroes41.82m
788df58794898d27842cf13cd961b05f057d0773 heroes/sound/heroes41.82s
f50ce6c193a343228c762b275b3c81e6748b17c8 heroes/sound/heroes42.62s
3166625f23b6fe9f955e92a65394e81319792ebb heroes/sound/heroes42.82m
8a1b405e5ff8415e501b4f21e7bfeb0823d20d07 heroes/sound/heroes42.82s
a88cc10c58afa4a0f99556d4eb53925f6ad8de23 heroes/sound/heroes43.62s
751b37bff9b4789d87838d93fea4c9811efd130b heroes/sound/heroes43.82m
8eb6e53f753d41d29ae0757451dd5999dce6889c heroes/sound/heroes43.82s
febdb0b94bb270ce9997de2d1591ad9325ec3ff1 heroes/sound/heroes44.62s
e0ae042d6ee1f6a7c3d8558232654304cecdca5a heroes/sound/heroes44.82m
aec03773b6ea62dd9fcc845b7f8aeb418d7455f4 heroes/sound/heroes44.82s
d627e4320419ab5423b0acb16c2e5e200ecd9bf9 heroes/sound/heroes45.62s
ab972a17dec72f1adbb826dc164aa7078174deb3 heroes/sound/heroes45.82m
655a8e110a020f703c9b474d7c82cffd43757026 heroes/sound/heroes45.82s
ac16b8ca3a12a7e052179217ef5bc6b5c855cb54 heroes/sound/heroes46.62s
be83babe7abdc4df89efae39599f8b419bb7cd41 heroes/sound/heroes46.82m
f38cdcd7d539e55eefd531e049a6efc172a66696 heroes/sound/heroes46.82s
b55c6eef24a86d0f5b42d88a3523854ec068478b heroes/sound/heroes47.82m
0d8d86f998356f7425066179ecff9a99ad87143b heroes/sound/heroes48.62s
2d881ece814ace98977ee2c982a8ceae320bd9f2 heroes/sound/heroes48.82m
4e670fa10ecb92f005ae02cc2cd168607f8fb7a6 heroes/sound/heroes48.82s
c3fe40c0ddac9762c94f8caa950e11da875ee0fe heroes/sound/heroes49.62s
77577b927f622adfdc68ba66e0bd6b8b54359798 heroes/sound/heroes49.82m
e74796c6ca6e384724de339b1e943a4e6928710d heroes/sound/heroes49.82s
26dbe889ddb35214eddfe7dd79cfa697785a7633 heroes/sound/heroes50.62s
6be9e44beef18ddab42fe4250d2d17e02be75f3a heroes/sound/heroes50.82m
ca3913a04b6231e2e5e850698e29b106153e7566 heroes/sound/heroes50.82s
1ef74998f524224bd54db173b5907e267da2463e heroes/sound/heroes51.62s
cd12f4db62292de902ac35528b31e63edb4c8122 heroes/sound/heroes51.82m
777277b8942df1ba948aedd31070605dfc485f90 heroes/sound/heroes51.82s
a259096e23c9cf58f01be16f2eec83da71c543fa heroes/sound/heroes52.62s
f89e0b79d63e87a668aaf73bd3a8de909886f0f0 heroes/sound/heroes52.82m
9d9783b39b647ce2e654f56509f4db1a7f0de5fe heroes/sound/heroes52.82s
f3fee64f9cd619e55219933f71bace469d486de6 heroes/sound/heroes53.62s
aa32a555416af6d5dafb385117497f3c5ec898d7 heroes/sound/heroes53.82m
c92af2a3184657b3a96cfe7037a3d9251c89497e heroes/sound/heroes53.82s
964d253a4124e3e22024afa1668d56b824b9f05f heroes/sound/heroes54.62s
efc99f145a75e8c063b8516aaa9399c4d524b86f heroes/sound/heroes54.82m
e7bf90582c1e6a3ebd13ddfe87f97266f72d1bdb heroes/sound/heroes54.82s
02d3e2ab98f839058ad6cf3bd191a960460899c7 heroes/sound/heroes99.62s
88b5e0021741ee895d068833552c9830b7ada775 heroes/sound/heroes99.82m
fd7a05bf0ae796e30bba9430b17efc4cbd94d1e4 heroes/sound/heroes99.82s
f7dd9608ba6fc0a135643d87bf6a64430f20ee82 install.exe
5ec030fc86d35e2857b38b05b0bc629b16fbed54 readme.txt
