d32f938a923900754fafcf358a094e22966a226d autorun.inf
1748c326d2f97535d062fe8e0a2d542aadea4e64 heroes/anim/earth.smk
0b1d54609186023b49a1c5587fdd72c2cdeb1af2 heroes/anim/intro02c.smk
f65c2e0ae8475847c8823326ccfbda2be22f4197 heroes/anim/intro02u.smk
b06a1a2fe9a454a001bf257a13c4369b3a1d91eb heroes/anim/lose1.smk
8afda9538a60051388779522dc01dd4dbe01cc46 heroes/anim/nwclogo.smk
e88898257f811e3d04be747624c53b436ebdf552 heroes/anim/nwclogo1.smk
09ddfeb9534e73f480bd17f000c233bcaaa4964f heroes/anim/win01c.smk
e6aa175360bb9502d47fc9dec5ec82d0ceeae53b heroes/anim/win01u.smk
cf06150ff29de6532750c4d10bd5938c32a198fd heroes/anim/win02.smk
255ecb5d649895d65bca49bd6afcbdf875e34bf2 heroes/data/adrv688.dig
9cd760a6bf71d185db09f42eb70672167ef18393 heroes/data/campaign.hs
05c964af3506c785ab65031994afc64a8562b9c8 heroes/data/heroes.agg
103e0bf92c6fd1c9fc925fd57bdc22e56170b395 heroes/data/jammer.dig
096160ceb9a1721edac6b007c485c75dcee7d094 heroes/data/netlodr.dat
27771c6570da0498481ce1bc717f4c5207499289 heroes/data/origdata.bin
8debfb262849ebce1da3d45387d1595712c2667b heroes/data/proaudio.dig
6081bc6e447afeaad48a8361c92e7ce280f6ea7e heroes/data/rap10.dig
f0734dae77c034f5cfcd7b353cd75adfb57871af heroes/data/sb16.dig
79342d8819c9662fb1427a9c3be8272e84bf5bf6 heroes/data/sblaster.dig
8bc27ebd0ec30dabfd354b948801946b7e8f33d8 heroes/data/sbpro.dig
f9902b74d545813315194f5a1791c4ea0a9a1e0d heroes/data/sndscape.dig
e31322873030b0551f2d4f3a28a38d79faf24ef9 heroes/data/sndsys.dig
0d351088063a6d10eaf6dc8fec91c6e6c2c001b1 heroes/data/standard.hs
4327d6bb924b4e40fa7ff035bdfb73a879c31836 heroes/data/ultra.dig
28ce79f1d9013c6e705f85d3e37ad2ef2afd2513 heroes/data/umid.dig
844379f9b57863e3688d9ce1b2454e742d0d3ece heroes/games/tutorial.gm1
06158e968ea3dc5cbffe50f4450c273db1a4120a heroes/heroes.exe
6c51af456fa0943289e013c883dcc6a1d77d20a1 heroes/install.exe
4558860cf9d4085b1c0d48822bb56b10a8aa44b2 heroes/maps/aes31000.map
c79e9a878f64f401584659cb816451fa24f77626 heroes/maps/bem20234.map
3823e8d64b2100bc89be6bca996b6a694d807279 heroes/maps/camp1.cmp
f38fa69591f844860501b50e22c3bc4d1d0bca2d heroes/maps/camp2.cmp
35beb101064ff0ea292d1bb33f81352ee513f9bd heroes/maps/camp3.cmp
ed644a6acad6a2b4518aa60fe8e7c639b7a7ff10 heroes/maps/camp4.cmp
2f0a3f614a65487c22257bc1d5e107083e3e3441 heroes/maps/camp5.cmp
d52b4276612cabd86c09243f4c164223a866f47e heroes/maps/camp6.cmp
c67174e45a1245fdae4badb333d41f3d269fdd60 heroes/maps/camp7.cmp
365e0cfc981b21ae2718fb167060d0b92a845a21 heroes/maps/camp8.cmp
9bec29d8c2eaed322ceb52ddbb7f1ed86468513a heroes/maps/camp9.cmp
439d1ad999aa0a5888253d75aa1f918e7f01f3fc heroes/maps/cnm51234.map
be4ce613182b18e0bda12999a80ac49651833d11 heroes/maps/dnl31234.map
21ad315a8cb4a686971bbdae55cb6941efdf6cc2 heroes/maps/ens11234.map
df7d7a09e46a69846d04c52280c1b659094b33e1 heroes/maps/fel60234.map
e5020e5433ce9b36a6fd5687b70e2d0745edce61 heroes/maps/ghm41000.map
bd03c707b46f0e9aabc4ec37b2700416554aa9ff heroes/maps/hnm11234.map
c48d0b8ef391ed258956629b7829d778f68f5c30 heroes/maps/inm61234.map
9ac7bf356fa9811f68a0346ce9ac30445378e521 heroes/maps/jem70234.map
8113c6e506a577c739b4d18dd0c93d11167d72d9 heroes/maps/kns21234.map
d7e01d644230fb437138a7f732c72f9d249a5874 heroes/maps/lns41234.map
4cf624f7095ac9b57b479bb200d9b10de092f15f heroes/maps/mis71200.map
3616360a862f08dfc5169a2f41811b5f6aa85ebf heroes/maps/nhl51000.map
9c515f3273d52eac5fd3d4fddead5c2ae87bc110 heroes/maps/onl71234.map
8fece8c00bb0c72793b2b81e0d259d94230231d1 heroes/maps/pnm31234.map
7f182c4f623bfb6d1ceb160f278f014bba95f856 heroes/maps/qnl11234.map
72ea342096f75fbcb509a375a2b7ca1511026f82 heroes/maps/rnl41234.map
70da9ef412365741a008b05735049f4a2f605696 heroes/maps/sel21234.map
1bb5ad6fd531eab3ed7ae0d21120ee8c2e8117cf heroes/maps/ths51000.map
3580e254d4d904fcb85e6dce7bb7a0ec91ff8aac heroes/maps/uhs61200.map
47ad274b5e595399786c43bc95cb3676db40fab2 heroes/sound/heroes00.62s
9b99bcc709f7d106646ec47ce764e998a6136ebb heroes/sound/heroes00.82m
f584c5d10e111c7bf2c7e70ecad011434977524c heroes/sound/heroes00.82s
be29c50aa4acdda793afc761bf165a6acb2aa9b6 heroes/sound/heroes01.62s
d3537949d0abe38ddbae6f76944944713b854da1 heroes/sound/heroes01.82m
c78d2546430d8002e8bee61fff1633bf00fa2ba8 heroes/sound/heroes01.82s
88c9fd57ef7ebc17b4d38750a675cb6cab5d76b3 heroes/sound/heroes02.62s
5e832ca36a8984f3270b2efc5c68de6ae9128244 heroes/sound/heroes02.82m
24d63e7b11426798083a9784eaeceb56dd0f623b heroes/sound/heroes02.82s
f8e7a09bd4c56e082a512464cd65332522fe4873 heroes/sound/heroes03.62s
ed36dac80813fd15c29d5265caf5dd6570c26d8c heroes/sound/heroes03.82m
bdd9815d8eaae2b4a5d3a8ac450b0033de5dd59d heroes/sound/heroes03.82s
06211d543557b1ce727ed1f3cf94b2ca68f744b0 heroes/sound/heroes04.62s
2d0ee4bdc8c2e16e598e060bb4f6056f11782aa9 heroes/sound/heroes04.82m
641cf4ab5617937a853bc6a88c6440922dba29ae heroes/sound/heroes04.82s
4edf50fb3ebe2a639888163bafe6d56cb492e3f3 heroes/sound/heroes05.62s
23451ff6b5bc3ca790ca8d00dd32f7dd973ea6f7 heroes/sound/heroes05.82m
34d0c318945d62e58adb63749ba9729a5c238ffe heroes/sound/heroes05.82s
7edd8594d064b52b0c54432a9d544b845de02635 heroes/sound/heroes06.62s
66c8fb40900116e1933dd12401175b408eacf703 heroes/sound/heroes06.82m
dff725baca14951b4d953b3c465d25941da4550c heroes/sound/heroes06.82s
da0751d5b633413a198cd28ee1485de75f3d8534 heroes/sound/heroes07.62s
2ef0e55afaa7b591cb8bcacf88299e86a1782444 heroes/sound/heroes07.82m
18151fd5460104167543d026c5581be9adb56cea heroes/sound/heroes07.82s
43fe8354da70221bd4e634f38dff9b0e265e1062 heroes/sound/heroes08.62s
4cf05f92e387b8af3ad2b316e72d7114e2c1c0e8 heroes/sound/heroes08.82m
57f366bd9227f1ccf3993f2520bdde72d9b259eb heroes/sound/heroes08.82s
1e3dcae95594599254285126350e3af08a246831 heroes/sound/heroes09.62s
eaf40e4b9dcdc8e17422f82c17dd5ee4630a067d heroes/sound/heroes09.82m
031782c4d4050d2bf19e912a7635909f9a2af790 heroes/sound/heroes09.82s
1b7ade99142dbe57905739f424b8eef24a523f3b heroes/sound/heroes10.62s
a6c0dbaa4de09586e691d33d8e35c1f698bc8759 heroes/sound/heroes10.82m
8a34b3d86245ebe233bd71f0fd895f0a6f59e42e heroes/sound/heroes10.82s
24e67de8c06317a87d7efe6464822033c9c9f564 heroes/sound/heroes11.62s
0229d4c6232c11bdc26e924b286313c5d980dac5 heroes/sound/heroes11.82m
0ff9a2bde56a134d915d8c60a77a88c37b2623d4 heroes/sound/heroes11.82s
d4d8912ce14bc1ede0336cc9a4ea241014977521 heroes/sound/heroes12.62s
019af341905f26c666c7ea141374abb7c0ca544f heroes/sound/heroes12.82m
41728f83a3d43dc67a6f9ceb856aa8305d5d4fbb heroes/sound/heroes12.82s
4100493cbef4c1f74d12466c0a393312e5e0a10d heroes/sound/heroes13.62s
3af65882b67be45206d0365218650a96931d9fda heroes/sound/heroes13.82m
ee80c4f6aaf78b861c3fc90a9ddee0d93957f651 heroes/sound/heroes13.82s
74a58d93284fc88aff91c6f033f02b9d5eefe888 heroes/sound/heroes14.62s
6bee091d6ad687a17c997e21ad0bed4e403cc14d heroes/sound/heroes14.82m
8bbee8d9d8adf22c332d08ae5630c65d7bb0a60a heroes/sound/heroes14.82s
867368e26ade5e24201627b230e35b10db4cf352 heroes/sound/heroes15.62s
75873251974b76bb18508c302ea447c8c4f870a3 heroes/sound/heroes15.82m
03b5a9493c6b1bf90a1faa86f59c4cdf0c06494e heroes/sound/heroes15.82s
6d17050e59fd2d882be11c71a0d77cb0f29d03aa heroes/sound/heroes16.62s
1b5924df6e885e7a5e10fb900879f02449e51443 heroes/sound/heroes16.82m
fce42e6eda6a7241bd63986a243277bfce62282a heroes/sound/heroes16.82s
d350c1f3e5251edaa0317750bad8994ca0d32fe0 heroes/sound/heroes17.62s
b5dd9fbb83d9d4794181fce8a3f04eda5d98025a heroes/sound/heroes17.82m
b538ecec89c26bfef95860f4db01a7348ce451f7 heroes/sound/heroes17.82s
ca3d0996217743d1fe3f120b89ae58c49bf98d79 heroes/sound/heroes18.62s
bd78ba6fec9e29a2855911111fddd66c2dee2df6 heroes/sound/heroes18.82m
0a48091ebcdd0c66e25993c33f99a82fed6ab40f heroes/sound/heroes18.82s
ea8452d0e80dd8e91431e8ecdfe27b77babb2314 heroes/sound/heroes19.62s
fc2a56520538feab05750763bb79c66ecc0d338a heroes/sound/heroes19.82m
ebb582b44a4ff1e72e93d8b29bb972d3d35a1d49 heroes/sound/heroes19.82s
94d76082c85db0bdbd7217b7c4f32cfda1a25d15 heroes/sound/heroes20.62s
2f34a908ab9f2a3197cf9dcb65b487be814adb3e heroes/sound/heroes20.82m
76a3a9c4301f0880bfb1912146a9961a161f469c heroes/sound/heroes20.82s
03e536f5cf976f36a9fdba5068efc176e6cb44d0 heroes/sound/heroes21.62s
1882b68ad87a0b3a57b56b8715159a9305bcc252 heroes/sound/heroes21.82m
24f609bb3b32c2ac4f7d8caa0c9a6610f0225bcb heroes/sound/heroes21.82s
1dd50f1dfe77898ce92c1a05b720beac66b795de heroes/sound/heroes22.62s
f1e42533bffff2e11a5a810dd7c808cedf3dd0a6 heroes/sound/heroes22.82m
7b6e5d18441d51349859c96c2ddacf127a9b3632 heroes/sound/heroes22.82s
02db842247353aea03bbd01aa10362c6cef2dcda heroes/sound/heroes23.62s
25961729ae1c9b577e1e04ebb9201a74fbcef2df heroes/sound/heroes23.82m
3d64da29af0e15be0479948eedbca9afcc56c595 heroes/sound/heroes23.82s
1a554e4b6c1dc526f4d73264847ce19e4d41c559 heroes/sound/heroes24.62s
fd546ed09a1d555b1384af3985e49ce156d3bad5 heroes/sound/heroes24.82m
31255a8c60f6d1dc373c233644a80afda4ba1f45 heroes/sound/heroes24.82s
55f7a604df97f8c209e51a3557883107f5471e3f heroes/sound/heroes25.62s
3cfd20b9fd5e09fcf129b65a7c2fa4450ebd373f heroes/sound/heroes25.82m
68d6d7929a23ad15c0bc51e61d9bf31029357520 heroes/sound/heroes25.82s
27c00656f5c73731a3bda8bea8989e3ec1ef1fb2 heroes/sound/heroes26.62s
dfa1bf5473cd28f470de0b072baa0ee06926c374 heroes/sound/heroes26.82m
836917066bff595b7f0e5fc60d576116ddfea01f heroes/sound/heroes26.82s
4e14371fefd94a717dc73270e87cba5832b24ac3 heroes/sound/heroes27.62s
4be911a08a131ded233a14be55baacbec11e4c27 heroes/sound/heroes27.82m
885b24c09f82b38a65f6137bfc84595908cae990 heroes/sound/heroes27.82s
19e8a41e42fc996bb23c16ee868621e814010a64 heroes/sound/heroes28.62s
47be6b778f298225639c3e5bc277df72a506c493 heroes/sound/heroes28.82m
374e7c0b100e2a74095066aabd2b1657301cf33a heroes/sound/heroes28.82s
1b8b588501bd55ccabfeb461b94d8b751f7f1410 heroes/sound/heroes29.62s
ae8c07e5433f872f70021c5d80fa2c6ba65f1a67 heroes/sound/heroes29.82m
c79f368e1ccddf40b0d6adef4c9c3c7c31f26631 heroes/sound/heroes29.82s
5bc95ec73d717aa9b3552c4f04ea3c19a5fab88a heroes/sound/heroes30.62s
878547d900d6d21fd933baedeb8c8ae00e230700 heroes/sound/heroes30.82m
3d9f97ac6d4b5222272ffee8082c1eb4dbb6fc99 heroes/sound/heroes30.82s
fe8b023acf3dbff171f64c3d4940c784b3f48049 heroes/sound/heroes31.62s
656e65f46cce809e775820d80273d17fa75d5848 heroes/sound/heroes31.82m
4891d3d5f9ad5bc62faaeb20dc11f0a6be9349d3 heroes/sound/heroes31.82s
256a2feccb4ccf2ca6db0a737f884c0e96b4aa12 heroes/sound/heroes32.62s
4c4e9fa63e0492939754460f6890daf1e008da7b heroes/sound/heroes32.82m
8e6296f7a7f9f1d6a0e96c821f76ac12e097fa29 heroes/sound/heroes32.82s
2f7eef5caf44c6729463999d74f36fc10b7fa1c1 heroes/sound/heroes40.62s
8628e849b703064502a0f43a9ff5f08819b5e6c7 heroes/sound/heroes40.82m
c582b843d7335830e314b737141a7141315675eb heroes/sound/heroes40.82s
3f25603131fa60f1745487f573927ca32333a4c3 heroes/sound/heroes41.62s
37f9b2e26d9f6868a6d9cc81d820394216a4a624 heroes/sound/heroes41.82m
6f791937c9995388856a8a03604c48be725ad2af heroes/sound/heroes41.82s
6b13f3e21118e9d09f5d78a6512b19ad4d9d2ce8 heroes/sound/heroes42.62s
a4aa254483d3eae58246d7ac42286ff926b2e088 heroes/sound/heroes42.82m
f64791eec8e44a87d74d90e1310a55a951b7fff0 heroes/sound/heroes42.82s
879e157d6b0caa7a6733e6402db21a454f2b505e heroes/sound/heroes43.62s
25086d57dabf910a6467dd06541cded8ceebb5b7 heroes/sound/heroes43.82m
b7a73a23e0aa61c4b0859be532b81107359bec11 heroes/sound/heroes43.82s
3856dbeb4bfdd5cb343ff6d4aac514b52e73c282 heroes/sound/heroes44.62s
ebcb26b10a6098e8b88c0a90f9831fb1f465fe11 heroes/sound/heroes44.82m
6a505dfe39ac0551b4d942266280aa7d230909f5 heroes/sound/heroes44.82s
8d2701e2a8ff544b98c02c938d37a6af7affad53 heroes/sound/heroes45.62s
38d3e240a489bee26b05c87f4f0d2ac97246f1d8 heroes/sound/heroes45.82m
314b643b085c3eb1a6f0e9041159f92632de911a heroes/sound/heroes45.82s
be36a48c60627b33ab1e4f2cd5aee17b00f58668 heroes/sound/heroes46.62s
87c941a87f902ec15b44102396a72b60aef46de6 heroes/sound/heroes46.82m
272f7c326d2f8d42efbe2fd96423ed9ee0769021 heroes/sound/heroes46.82s
59fdb0a5d194e8bb0cea1cb46095b92b681202cf heroes/sound/heroes47.82m
f238ca4536f795d1fbbf0fccd1a22bc8d5d95cfe heroes/sound/heroes48.62s
fd57355c8bb6be4815e3301a5a9c9e3e252b1f37 heroes/sound/heroes48.82m
6d8d8dade470e84eac8652d1864bd147c0a5e75d heroes/sound/heroes48.82s
5c690dc592e48f1e55668a27e5f588d22e6cc6bd heroes/sound/heroes49.62s
6e0564899b11b75951ae755a06b4244efe4a52fb heroes/sound/heroes49.82m
2ae3550d98781e4d4bcbd9c7f08efcd733d83c55 heroes/sound/heroes49.82s
8e47aabbe3c0483d934238b9502db4f9d8a6d857 heroes/sound/heroes50.62s
b7a6c910905b14448ba4d8b08c6f6e855b6d24dc heroes/sound/heroes50.82m
2d81fd5582f58319d0b03ee905ec517d6b8dd4e2 heroes/sound/heroes50.82s
0d2130ca673d1fc53435fbed676b5531a0ba722a heroes/sound/heroes51.62s
262cc6cca13fd20a6fbf2967639242c1c4a96aa5 heroes/sound/heroes51.82m
966bb3dae39845d75f76089970cbfbb82fc5c418 heroes/sound/heroes51.82s
86a5608c137de72a7a8aac8e519b8ac910105dbc heroes/sound/heroes52.62s
75d1624cf7f0b6348270ffd05e3fd58749cc4019 heroes/sound/heroes52.82m
a199f97eabb6a6ac9a4a6c3f95351f96f9e478b4 heroes/sound/heroes52.82s
e6bc5d2076054b6f8c5cf8cc0b9b173c89a80185 heroes/sound/heroes53.62s
781f1c9f123ef0c734ea61374fcc4f89378151d4 heroes/sound/heroes53.82m
b569080f5dc6a4a4066702af3c8b9195dca27159 heroes/sound/heroes53.82s
d13a85b15c3ffda95d075cf0db87bc50fc348dca heroes/sound/heroes54.62s
561a7025cfdde61e1987f77c701be28d80d80566 heroes/sound/heroes54.82m
0370fa3f8dc29a72119a151036142465f9c48cb5 heroes/sound/heroes54.82s
43852601b4f84090b7af271eee5f6900c3356863 heroes/sound/heroes99.62s
0f959cf47db0286841249dcd992e33ff8a1c96b7 heroes/sound/heroes99.82m
292bb03ccd1721e432577cd7649259331256589c heroes/sound/heroes99.82s
6c51af456fa0943289e013c883dcc6a1d77d20a1 install.exe
92e74332038a63065750697acf075aa42fd299d6 readme.txt
