9735fad4b143ba52bda212e004b085ebe4c7363eba167ad235b4d27a1cba685f autorun.inf
cad448a424b22eea4f6ea8acb64472d74d99ab900cd984a5c1b9cca58ee689de heroes/anim/earth.smk
df5fe7527c8703c76a734d512b65907bc515c5db0a9d15dabfa17f7032a428ef heroes/anim/intro02c.smk
4086dd7fb2db72194754d2ec99d40ddc4e9023529cb46a4239c5086ad4a65081 heroes/anim/intro02u.smk
fd2c2747618968aebcbe171fe7a8b1f97c785931a5e1ab3ccab436e397580d13 heroes/anim/lose1.smk
dcaf53dcfc7406e0016e07aba6daf55751f1ec0fce534a881d5d6f3c40576ba3 heroes/anim/nwclogo.smk
52cc05b2d77bf8d0e805db10969d920e02c683e8043c1121119f536b3f5b0bbb heroes/anim/nwclogo1.smk
4e4772b390f22cc94702e02fa2774046cd7cd9d815150ea5ff9cf87a870998e1 heroes/anim/win01c.smk
d17d66133c3aff7286e0949d03f4fbbb916d2e8a6ece14695da651d715ffff4f heroes/anim/win01u.smk
644feb56ce30571fdeaae02ae471f83f4c819918d7b1a8aa28b869171b185a32 heroes/anim/win02.smk
294a7de77d88a7f38f58b32fc7166ced87a4c44e6c9be760f78b1724744d7161 heroes/data/adrv688.dig
fb5953ceab4f69f5002eb18f5c5240431caa4728d8598f50fc672c590312487c heroes/data/campaign.hs
10f8c29aac3aac235c02de8cc0f8568e2be30ed785ccd0ca92fd570a8046017a heroes/data/heroes.agg
cca38c28eabe00b88e4bddd627fa68a68b2559029098b777129ca00201831a9c heroes/data/jammer.dig
086abfdb0e91de844783de698c9dcc16396ce08a7762c628627cb2e771f48006 heroes/data/netlodr.dat
b7df280065e180506f0b6ec7dcf8749d477710d8058bec4298d4dc0c6536ba44 heroes/data/origdata.bin
63cc6ba6c0bebf80ebb073cfbef2b0de1ce508d006a94180095a0223ac4bb33c heroes/data/proaudio.dig
d4e03dd5313e02291df43d41be2d289f7006a30ed24a195d8e872518999566bf heroes/data/rap10.dig
c8a1e7a0e14c8b696e665520e338711e4c20cc3bb4733f83527add41dd6f6b38 heroes/data/sb16.dig
16bf4c0911f6ac6591ebf57eea77c209b22a4033e42b764b01708f4538ee4381 heroes/data/sblaster.dig
250c3afdb960a8b3c6fb268e7e610db4a2a43f626c0e1ddee7ff952150a94dae heroes/data/sbpro.dig
a1459763f2fdcb1ada4f9fc6d28c9ea33077c00dad91b5809ee899f5a1b6c05c heroes/data/sndscape.dig
9136ab36e22a6bf3140180a4e8cabe025fd678f3e30338bb90209c1921834196 heroes/data/sndsys.dig
cb6434f53724e523917554e89807314300dd59ec38275b1646b3883d71f90b60 heroes/data/standard.hs
4e63a94e272f37907910cc2a73120d2d21f3651a66bd06fcac7e80c93af55478 heroes/data/ultra.dig
64f67253d8593f05be48a78d3af9a71a481db66833b5e0ad1dac64c703751ac3 heroes/data/umid.dig
f30180cd196a6ac2806a94571bb7e5c8878fdc630a80abadf8e39f2929ee8b26 heroes/games/tutorial.gm1
b53e33f82f924ccc89f738cddda4a083fb73c5b1d182e30538341ff3c470d636 heroes/heroes.exe
4c0bc6b0455b3acfe1dbb3ee1c0d28a77b5d35816977822f3f4b311df04ebc4e heroes/install.exe
53d8bc2e48924f50ae0c6eacfb4e0bf4de3b162494f1db97ff311cce94de895a heroes/maps/aes31000.map
885961be7b09be6ff0b452fd602c52113ee69b2bfdeab928ab77eb5ec219aaa3 heroes/maps/bem20234.map
79941b040478a0609dc20c5051d28d679b639475d0af00e7e796cdc66c7602e2 heroes/maps/camp1.cmp
175d86d14fd7ebb8b53865774cb18d8c39540a595eaf77fac211b430d49f1eba heroes/maps/camp2.cmp
7f9e69d5b8d384f9f655613cb72debf1cfd0984c8c3ba9ffeeee440aad62eca1 heroes/maps/camp3.cmp
6a52cd9fa95629f6a2be012bd9121f808852d520479749cf267ebb3ded150c0b heroes/maps/camp4.cmp
6dc4f4792916133f14534b8e95a97a81e868f7b4838fc43da5a3ab61787cd461 heroes/maps/camp5.cmp
2df3d6f8c746682023d95a29f0f27aacb3e8cf1d58a17541a1d06fd178c5525f heroes/maps/camp6.cmp
916e0b9ee6a28b2880db0770c48e0f876ca0b93dafe9b33c6c7a08e2176d6d09 heroes/maps/camp7.cmp
27dff2b0dcde104316dac8c7fc14fe49303bb032645d972321ad5556da93bfde heroes/maps/camp8.cmp
fb45454378695cab9bb3433476a7819fccb61196a6a050ec22ef266b5ed65deb heroes/maps/camp9.cmp
b41d5aad9f86da4eaca35a558df01671fb7de9a884937976cb1ad879de37cf94 heroes/maps/cnm51234.map
bcb09072499d9c8558962cf7632737aaa3ffe29f1ed22acf5e92fee2ac9a238d heroes/maps/dnl31234.map
dc094c346eeaadbc6843a59e498d1b4917658259c201cae31751dede288065c0 heroes/maps/ens11234.map
7e43707a9d18991b49bbba93513e53dbe3cdd30416a92d62ce969aa07fae1772 heroes/maps/fel60234.map
8c064be680b86e24ced7a46105824fc18cc46146bcc9e5bbc8ee3227f61de666 heroes/maps/ghm41000.map
dbee60c92cd0f7ea8afae32aef1e95f50a241734f06f9a8da2d4b4f178896986 heroes/maps/hnm11234.map
6050aa6eb16a8e89cd3e2f568e0bf4165d5f3ae3e1e7adcfdeb06ddf14d4b6c7 heroes/maps/inm61234.map
a22ea0b788223eaaaf85ee7c9ff38cc54d7e4fc31094c8218e272306bc8cbbfc heroes/maps/jem70234.map
cde353b0f59533fd5c67652731a6fa5a456c0ef2c3432aab85de09a27ed175fc heroes/maps/kns21234.map
171b07023bd2c761975044f68b9fab05937714dedaf31065baffa9825f32fe00 heroes/maps/lns41234.map
2d4b7649c2bb144a22c06cae42086bd2d2001994d42ea06d9750cf86a9393467 heroes/maps/mis71200.map
ad7cecd7a00d768fb8d5231bfec49ab4e98c1438f7b721f5cf1659c1dc99abc5 heroes/maps/nhl51000.map
d86703f6153c7312ac569c66ee10937769a09004ee2a32570dd7ebee0c675807 heroes/maps/onl71234.map
72f068e6b87e487932dd41ed636a2d33d97c85b8d7b1fecbd99897a325b562ab heroes/maps/pnm31234.map
b116fb859d73bb282c931f6f7abac354129d0d185c81a05222756a249c3fe3d5 heroes/maps/qnl11234.map
261321eac9c9122afd32f494dde9863c438060b32a6f8e0b5375da82dd877e00 heroes/maps/rnl41234.map
21b7f35250b6f7749ee3287b31a2a9e37e6a067bef8974431d022e8958d062d3 heroes/maps/sel21234.map
f6c52c68f2141651b9fb48b7e7dec2519d8f0fc01aee6d13611e6ca7dff3a0cb heroes/maps/ths51000.map
aff78c9e028bd4be18a4fa2bbef84f536b2df1d305d79b79499c841d9b646d1a heroes/maps/uhs61200.map
4cdafb9348dfde8b6c74c3cc7c3f244f277c5cb6780fa6dac6c6e686ca177f1f heroes/sound/heroes00.62s
1b6d34d5eed60c2f4c4772686a721e3ff8024ec48ff4a78704c20e4076433203 heroes/sound/heroes00.82m
ab5a76cfa395778905190921396c35607df92fdeea874ebc8244d460b6f8591a heroes/sound/heroes00.82s
7cfd336db67cb7cb52f70419de5846ff4afc853d3de04c86ae0819f27ff1db37 heroes/sound/heroes01.62s
1eb8ec020092536758ffd4f748815b8b512cebe18cbb655abf4133c8c8c030b0 heroes/sound/heroes01.82m
b3f406296da6be905600e0fe2b3d83ccb47c449371a7013c425a27937da64a68 heroes/sound/heroes01.82s
c7a3c02195c9c3f75b50d6cd42e3c099ba6d8ad274620dac99ddda7ba41e150a heroes/sound/heroes02.62s
7b3ae29c80afe6312f83488656ada30a4f45ad7ed809162c9e228f71940a732b heroes/sound/heroes02.82m
a49bfe78bf1dbfefbbac1792e5fabd05b08f150c4d45d7b1887d21419f3482b8 heroes/sound/heroes02.82s
a99a0c34d9e279d03948dbe7f059f36be4da674c6cd851d22bf0dab0b1f66208 heroes/sound/heroes03.62s
10547ebd5f54864590c287856c131d63d043d29cec01ad603ad625d06edd696d heroes/sound/heroes03.82m
997d992d5f5d8057936724b9b1aac922d865c8defd345d7456096f4ca4796aea heroes/sound/heroes03.82s
9a82a728d3aaf01db43cd22e30a19d3b1fb1854574d53d932b1a017f3808d9b3 heroes/sound/heroes04.62s
527edcf0c4db6d159329f315b4dbd75b4bb1db4174201c4d57eb2dc093d206bc heroes/sound/heroes04.82m
707f1d3a4335fb419b464e90625cc3785c00fad44d5ae56191fe0faf63ea3cdf heroes/sound/heroes04.82s
8c5bb1fc849078037f796a780c5445b8ee222b49ad9e4319030e4f30923d05ec heroes/sound/heroes05.62s
acd07937ec60155668c4c5c1323b02be949455865d8f0d3cc59f7339a9c3c430 heroes/sound/heroes05.82m
3471de7d37fb0ee691879ee0c6436b53b47cf55885cf5c3e526aa3f21ea2cfe2 heroes/sound/heroes05.82s
7dd45be0649eec371d9677d577e04e138d3cd7925217036e6e44acab1354a3d6 heroes/sound/heroes06.62s
c8d2dd96ad922806fd6567462475f15c573b7ad1bacd335cb86c14886084780f heroes/sound/heroes06.82m
3e5fac2ae1cbfda574ade7d1639b19153cb1a2708c6a8f5b3dd3c2b43addd4b4 heroes/sound/heroes06.82s
a9b40ae01b68e784bd7d83a07270b23682998ddab6b2cc1943c1b850cc070c2f heroes/sound/heroes07.62s
12c5c84975253341d9145f469bd50190974f400ff807a57bfa8d0ee61a708b4b heroes/sound/heroes07.82m
549b1325cfad732784af6e9fa643c0115618eaee4b0221953c181c3d584de0c9 heroes/sound/heroes07.82s
7ca3a3c330138040258ecf20d5be5b283612f1e15ad1c1bed66d158b7ef402da heroes/sound/heroes08.62s
1a7635b9852ebc94bc261c1ec08bcaf8e2a1c00bfc687b5b5e9150735576a53f heroes/sound/heroes08.82m
9319761bce62b747933d2314ea9856934377bcb97d70188dd0e94b612d8503c4 heroes/sound/heroes08.82s
b083a16e5f9ecec3fca4d644b94b6379697566fa73257b3491a36ca58441045e heroes/sound/heroes09.62s
423b799bb03d47c86b977c9111edcf3af6a661ddf3255586037d37742489d256 heroes/sound/heroes09.82m
87e1d3862eae48267171a36ba8f70a66007021acc29c5a5f342cd1a9ff04a289 heroes/sound/heroes09.82s
56b488c3745986bc63ab0b781e309b84e8436cea40e57ad315dfab006af85a8f heroes/sound/heroes10.62s
204888acd0241094c6f0ee1c13958c8edc41af0f7cc85618034012edfb57db13 heroes/sound/heroes10.82m
468576c7fd09114a70a9a5abf952610cef2fcc69f8fa7cfd420f628ba933c1a7 heroes/sound/heroes10.82s
5d7c58160bea97465fc8ac6144c2fa6909f7350484d81f9a897afd28cfc2fcb1 heroes/sound/heroes11.62s
51edebdf0cca9dcd2dad479b36fe534285039e2ef5013dd4fe9f5cdad295a975 heroes/sound/heroes11.82m
973c26bbb2afe79e0634f0c6b3bbd0a568337403278bc3ee3b858468042f998b heroes/sound/heroes11.82s
f139408db24b7ef48f0380960b6cd490868aa3d71785484a78511d664a563ef2 heroes/sound/heroes12.62s
0ecadcd4c851d0e67f948b95621c98a7f3fd38bc310d0dc7e0ac11c8a63c2369 heroes/sound/heroes12.82m
99f97ad16122667d31acc643287ffb5e318ec2600446a468b0d106a5182fe525 heroes/sound/heroes12.82s
41fdd285ed82111b3d0d445577cf3262fd9f3b6ad20c71aa4a75f441155b3636 heroes/sound/heroes13.62s
686913c1657001074245d1e3a25c0379de57849c576501c388b62f136c315f7b heroes/sound/heroes13.82m
f5ef16a80dee16c43b2ff9410f1a8379cabf9802f41d37672a297ce16504c9a8 heroes/sound/heroes13.82s
e472a736b4b2b9b24d102e97178973ac28dc96c35d971136ad950a414056b29e heroes/sound/heroes14.62s
d17626c3b5ec3676af4e3148e37e0a6a11d9d170af399e5bb3517fa17ec13ab2 heroes/sound/heroes14.82m
fedac98679cff974f3d16c4f468f7e71aba028db7dbd4376d8b3fc668b9a03cc heroes/sound/heroes14.82s
31f5a00244b807e7ae67ca69f97042b1a037025d96d1c669891ed99e74e3a091 heroes/sound/heroes15.62s
94bf1f858a5a2b96700281e60adc8aa80f288a254ec9f6033a826f23c5a499c4 heroes/sound/heroes15.82m
2856275f7c771764d33968877d391817a8f5a97e06d48e2c0f223c4ed6b73bff heroes/sound/heroes15.82s
943f783b1076a1650c4e633c45ce1959658d6df0de9515216a8f6c9d9ab799c0 heroes/sound/heroes16.62s
96c6f29bb9412d3e5f17189c8743a14e10c64dd562281ddeab77150b5c6fc45a heroes/sound/heroes16.82m
4cae3dde97dd9399f0db91158b41b3779aa95b8507c4f3013c705fa1757b1886 heroes/sound/heroes16.82s
b27db1951f0066685522664279345c70d42dde29e46279f07053fd15eb8ff25e heroes/sound/heroes17.62s
be241bac4244d07418ffbcab4501ce30db3596acd8de8a501c2d5a3b8f6803b1 heroes/sound/heroes17.82m
9f95a4297c7f2a8d4aa18f420cd6471e7f1fc3b032675e3171d15de0ef16a24b heroes/sound/heroes17.82s
12afe1cf5471112721b877bca44927d0555baceddafbad92a93d58c42e40134e heroes/sound/heroes18.62s
f0f836ef3d6cbab64fba5e566ee7e376959712c002d8c5d29eeca9502666ead7 heroes/sound/heroes18.82m
b2a4674e09ddff0168c9f2da79fc9eb7201d6fa5d8c976599e42d1bfb11478bd heroes/sound/heroes18.82s
4048c6fd834845768d76a2e88dceb86168ed615b804c5ca0198445a8c6c55272 heroes/sound/heroes19.62s
6a91d4ebf7c856823e0194a98cbf80eb03649a16f9b03793c9acf39e5f3ebc3a heroes/sound/heroes19.82m
39df0cb6b1cf4251b5026a5cd0b099dc05f6af79bb21e9bd291063981ee84bb5 heroes/sound/heroes19.82s
4a4da5d093f04232d10ef299d25a2d6a6dc34ebef60d8a21a5d3c443eafd0ee8 heroes/sound/heroes20.62s
be13160f3dee303a7459a6b9ea72bd42eaf798e211b2b9e6de17132c50e54860 heroes/sound/heroes20.82m
199d9b6b8c67f07481e9aef5933081416444c4e6fed48cd7d2fefdf7b40d729a heroes/sound/heroes20.82s
9e1ff1fa1ea0b8c29d5f79358e3e99dad250c89d018bc43a9dd4bc4aec991d14 heroes/sound/heroes21.62s
7489e9fdc8ce2c7a1efd55763cc5156ddb254e4df13bbaaf295bc6552c13f8f3 heroes/sound/heroes21.82m
42ace8e53faa60ddd0f86748e5aaa58f932e498d4949a66248948a809a9b233a heroes/sound/heroes21.82s
8e9a7df988c36f2dc08023010201f5a6228e6418375cc1e1dc1afc232ba55d3e heroes/sound/heroes22.62s
e0f99c9f6433b18c82381e65d5e6f6129d9fe60a14eaae28e4a9d47ca57504e3 heroes/sound/heroes22.82m
801e8a789ea5ae7e17b064f5f8cdef7c2fcce38dea7e7dc25ba711c5b8218183 heroes/sound/heroes22.82s
32adb5d97da44bcce27788048b5bbf884000512b7f89e89e2411668d64e637f0 heroes/sound/heroes23.62s
dd5edb5ad0de0add32e8664d15abaf100e33d5a7438059833123f32dc57f44d5 heroes/sound/heroes23.82m
190bb0ad8f16db5988b38d885ca0fa32da3c644e2e9ca0818333f319a3d481b6 heroes/sound/heroes23.82s
b67c1d14faba60d55f842d8f464840a06f91b716ba9a62f3b665bd09b798b1d7 heroes/sound/heroes24.62s
71f69e255de837e04d67d7307689f7edbfe9742671c833e7e5744dc0d56f980e heroes/sound/heroes24.82m
f5cccba19b178cb6aa397836a0c7692a96a7be4240551fb38ce83b8c1464d7f1 heroes/sound/heroes24.82s
d5092727bf91ad538f58a174a12a00f0bb6dda64ca742e9d0339c5d0af7cbe4d heroes/sound/heroes25.62s
df9653bf93dbb89ea156724c59a9e7146778f1146add45a6e2836eece0c7f8df heroes/sound/heroes25.82m
2b63234d66c039c498d4dfc780e2e275e00f43f49bc62e226086ebd0334764bd heroes/sound/heroes25.82s
74fed6fdd2e3333f297a9f84f4f908deac262514a8c05ec4780f2e1eee91740b heroes/sound/heroes26.62s
cd128b9a8dc18ab31662fd40770623d8d29103d5a866c310f48f5acc9b23176d heroes/sound/heroes26.82m
acb20f83f5cd15e7b4aa066a7bdcd8749b31f6a6729deb0b986a434b170fd3be heroes/sound/heroes26.82s
63735fb26feb6bf838590bfedce9824fde237d97b678119c1ad8723ade44a21d heroes/sound/heroes27.62s
d87bcba9f19da958cf206208102f6acd5dcc2f01a384e575a09c6c07d801bf51 heroes/sound/heroes27.82m
6af47cd2a122ece5f30c72f75fc0c6d1b5d1186659abe3495b3603b1249bec04 heroes/sound/heroes27.82s
c39ab26489e1bdcc1e93e0d55ba79aa89c729efee197d01a0db82cf52b3fa42f heroes/sound/heroes28.62s
5edb76fbf6e4369caf0c0ba5cf9548e86d3ce8b0f33851a135fe97e34851316b heroes/sound/heroes28.82m
e077941e5837906a43566fec85e8b8b301f54fd14de81d9de7cf1905036e1ce6 heroes/sound/heroes28.82s
0f66bf260cb6789c865e2f1636879402f3abd7e1f5cc4e6e92c5ffa7fe914504 heroes/sound/heroes29.62s
ed3a198dd9dfdd7416bcde0d2ecffdadc73777874ec0ed1823e806df43177c9b heroes/sound/heroes29.82m
7f5ac4cccee8ab0c7c72b72eb9a6f1780bc211464cc16d126d3e0e94e941219c heroes/sound/heroes29.82s
ebe322111df497e1948f778cf8b0c4e5a148dd5101aaaf85c453a99feeaf27b3 heroes/sound/heroes30.62s
937be4e71263baaab84aa18cf4310cd3db67d7b927a67031230ec9eb0e7454a0 heroes/sound/heroes30.82m
f91c35302388081d91685baa775b1c881f139a2bba62d2ce460ad578d54dd177 heroes/sound/heroes30.82s
a82394710821584f4ca5fea8d683b2f07a066b9b4d5dae56409d62f0b6bc52fb heroes/sound/heroes31.62s
3797dd16d47d2e59a98b43a211dd3cb5de2da52d8a0b399fb35f70c30e7faaa7 heroes/sound/heroes31.82m
8283cb7e075c98056d7e3924072e24259835ea5bc0c8a7db1607af1682e7e91d heroes/sound/heroes31.82s
b9697ace99a15ebcbbcaebccf230db321ff453e1655884b99e37132b5399bbec heroes/sound/heroes32.62s
e51a8ab5a669bbd304a6b07901ae7d8b658604dd8acc30d032c89d4fa0dfd2eb heroes/sound/heroes32.82m
117b3b527a83d0ab1d0ab595c378cd70cc00678bc37205c96fdde87ac6f7433d heroes/sound/heroes32.82s
a7f969ab649cb4ecf9a2f103db80399f59e40a65e85da4f1d6391fa4dde959c2 heroes/sound/heroes40.62s
fed525b62c54a7aaa2087a77005090ef7f65dcc4d1050963b1d896d5284974cb heroes/sound/heroes40.82m
dcc6060406c5cfc7a9e83cf6babfe1d57206b597992b8b1351ea432eb4b00e8c heroes/sound/heroes40.82s
37beb92ff449102c2d061c24e896635fb20ca7984f694f3e2c3ba842227d33c4 heroes/sound/heroes41.62s
0d135f4bcdbca945b6e31260335a65e7e69e97d6f9e4f2ea1ff3f5fe9b1130ac heroes/sound/heroes41.82m
1188cdaedfa8e32ca17ace244be1c7753a88541092dcb0bcf5d28d6e50fa3ccb heroes/sound/heroes41.82s
09517f47069fb60d4ab7b1458544959cb555bfd7186a3f4e78b95644d4013a55 heroes/sound/heroes42.62s
23e3b6306d96700ffa0a5b16d438401dc405c9a37a27acadb93a76f1bce6fb64 heroes/sound/heroes42.82m
b7e995e22ad08028eb68bbc24e1497a9d7d948bc9f326e16470f969c456887ac heroes/sound/heroes42.82s
24a31902ac91e5c37a15ac08f42f209331d2ddc7fc311cbf617936d9b7905e2d heroes/sound/heroes43.62s
cd8b22c389b1dd12b937a098860890c0ebedd6bb18742a94ad62d50f26143e27 heroes/sound/heroes43.82m
d6a2465856ef70e9e8a9ca8149a9f3d9750be5c3f371c22287b9f0fee3bcc68b heroes/sound/heroes43.82s
07388a474b0d240dced9afa8464ebbcd3a743355c968f84921001d8ded412972 heroes/sound/heroes44.62s
e9bb0481f2695c8f2985c172072a938045334e631c339ad5ed011d384ea5439f heroes/sound/heroes44.82m
54a2cf93e5827a88d291ed877c00f6445236e854e0a504693e7ae1a1fd8deedc heroes/sound/heroes44.82s
71f495285d2cf38ca52e8eab39819c962004042399cf8bb8146942c5f08de426 heroes/sound/heroes45.62s
50a0f6d6e5a1bbf953b87caa372adaf967d4a9d77b59a5a05fc81c2cfa7e570e heroes/sound/heroes45.82m
1905829728886564bdf16917584e4b502dd0bf7d3cd14a29ed13081dbcd1c85f heroes/sound/heroes45.82s
bd426de58ff99c76ed48f21dca039dd8aac403080b0c8f5fa2dfa5cbde868389 heroes/sound/heroes46.62s
b49ea103ff6d18ab6690af223541fa0503f096dae8ae6a8724e84a67b8b0bbd3 heroes/sound/heroes46.82m
a7b7bb00a418f8d6ed0f787f1377fed7d9a73caf61fda244d69286df3d6f1c07 heroes/sound/heroes46.82s
db5db041cedecc6f90004406d18b70a3428cef4b0025201d258eb26fcec0ec7d heroes/sound/heroes47.82m
87c73c5b74d306fad8320035eca81cfab87ac9b1b51dfccb78657b8a1f5f5a99 heroes/sound/heroes48.62s
77c173906c17fb6760be107904f5f8d5e6aa7af4476358ebb3b52d8875c2e80e heroes/sound/heroes48.82m
423cf7f716bdcc6383f89ba7f52b59880ece84dcaa3985e6a0fd9ef3e6da5cf8 heroes/sound/heroes48.82s
b92f7b5cd9bce2b45edf567e5dccea175ae7486766ef96d23f96ecee99613133 heroes/sound/heroes49.62s
8dfe88935c13fc6a307c7655080781ce4a19eeeccbd040ad7d878a6b4ec2bfc6 heroes/sound/heroes49.82m
c49b8e11171106881fd13a7ba7bb349ddcf22ed5011594f79b4da9cb6fecbd11 heroes/sound/heroes49.82s
a707c91b1907e8f946c73888ba4666e7153bac81b343f9f2ab8b837b907ce4a8 heroes/sound/heroes50.62s
97f18e4247afb04d54120e19cba4541b1763b6bf6d7f7eba952bde4eab2c96c3 heroes/sound/heroes50.82m
21a008201854f3a5f4d960910d2e867148988b01315bbd7c1034310db69ac31c heroes/sound/heroes50.82s
b83fdca73a5fb65d627149ed12d8e7522c5b7c08b2b0e94ee4f2fd456170c40a heroes/sound/heroes51.62s
2291d38c38350c3a588758d6d52285f2d8c1f4cda5a253f3835653caee66c41d heroes/sound/heroes51.82m
62f224a438b7d08676517b0fc267a3953711934d3ac7b39772385fcbdef0e4ec heroes/sound/heroes51.82s
b6bacc1bad7bc3178687d1044ca8695c451b040ca872fb23d8d682dd56437979 heroes/sound/heroes52.62s
e131573cce99a93f6f8423e74492f90d7523d2ccb0df788340de33b2616aed6c heroes/sound/heroes52.82m
a3f24c976e5949d97f97d802992cdfa1d736075b1a657e9788638e76a331353c heroes/sound/heroes52.82s
f18ffc2f15998da25d35c3497b8e97d0bbedbe4fc291dc810843add3e911b4bc heroes/sound/heroes53.62s
9e17dd16bbccd0c2aaa83cee5dd29d156e4408df27f30de45004574fc295bb93 heroes/sound/heroes53.82m
7211c8fe7c105b6fa4de51a3c44cb81e63d2a522d66203771869368b750165ed heroes/sound/heroes53.82s
2f278909732e37d0e061288f6791b9d62589d0e71863eb3c50fc1e375c95ec9c heroes/sound/heroes54.62s
c4a1e44ceee1d3b7049e1e79d5a8ada0a179e567c42219f69b8ee2de73b66fe0 heroes/sound/heroes54.82m
2e91ff02c70b374a23ca1128152b099ddc2b51ee00f6a3dc6a3bb16deeace6f7 heroes/sound/heroes54.82s
69ea331ca7465e1c27dcf4c397d98f402a89b95ffca57d8245bca6228a3e3d6b heroes/sound/heroes99.62s
7cb9bbed71f42b59402b12a76a090181d78ea638af829017f7b186816b7fd5f0 heroes/sound/heroes99.82m
00bc5d873f3f9c6de93859f8db7497decd309efec221b84c67164aed07847bc5 heroes/sound/heroes99.82s
4c0bc6b0455b3acfe1dbb3ee1c0d28a77b5d35816977822f3f4b311df04ebc4e install.exe
eb7c4eaca7850142bff925aa3833d1cea7f83e8bcafa34480def777d18dc7273 readme.txt
