fdac15709f72036df7173644f4be16d0d7e7109eda3054cd84fa1cd8 autorun.inf
083a632feee4a65ac3031442a2bbe45df5a8e8c3ab0f19d0280ca03d heroes/anim/earth.smk
90c655de37a15295be9a3314715cb59619a25a1923acdfd74e65359c heroes/anim/intro02c.smk
b9b69f1d9f477f6f21771b5ae052e0e252f604abb9d8703dfa2bd99b heroes/anim/intro02u.smk
2243a4faf985cce4394548a0d229640ce92c06f3c39c94003d0c3e07 heroes/anim/lose1.smk
2dfc96c457d58b2fbd1c53b860ca5fd4c80059c5c4cfe9233f8f1c31 heroes/anim/nwclogo.smk
5b3e2ae701b9a4f0d9f88d8d6c4d972f16b4a329bcc896edb50e3376 heroes/anim/nwclogo1.smk
1e132a2ae51bbc099d5bb17d72be091d0348765c41a4bc6d4035c57d heroes/anim/win01c.smk
61e08c447c5b4556d3ad491dbcb358a99081e05455a40c27d05317e9 heroes/anim/win01u.smk
1a47513e0dd3e9ab397635de8d46143f62bebd517204df511684a3ce heroes/anim/win02.smk
56cfd3a038426086b4a6729d5e63d6b364d558eade719a11c27d63b7 heroes/data/adrv688.dig
d96cbff85bf60f8db234dccf1fcf45d541e695723f4914a81aa442ae heroes/data/campaign.hs
ab52357d19dbd2cde31d7efcc80312d07cbda3606efc6a9f4ce62085 heroes/data/heroes.agg
efb4834a7d410d317ee891ff4223a76699ded6cbb341a3ad7aad2c52 heroes/data/jammer.dig
5ec15321c980184d2737ac0dcd7a2e5cf36b6dfb1f7592a1392ebed6 heroes/data/netlodr.dat
5c5895f1a40aa3c9d14c6e1d9ad81c01f680e2dcb6fcaaea84df2b9e heroes/data/origdata.bin
d50bfd789076a5865c36cb86315e2037f0b99831d044895654e9f330 heroes/data/proaudio.dig
78a10786017e1630b2420e219f5d38e3f3551db9d8d3c9c092273003 heroes/data/rap10.dig
7fd48e766c3fe5793a7b9ecd19bfcaea811478388b60dd2e40e6df35 heroes/data/sb16.dig
648cd96507e8fb15d879db08c286d7ecf4b2affb4161b06ab29da71c heroes/data/sblaster.dig
b06dfe97bd4c870daed4385b83beedf5ff884adcf4e55a4632766177 heroes/data/sbpro.dig
6c7611aa9ff4c8f247553dd964a030327e50bc20a3a28c1c92446317 heroes/data/sndscape.dig
3423ce49e4949fdd4b018eef2dd451282b619b20468a99a9d3099402 heroes/data/sndsys.dig
d37d2883d5287ec290e856c580074d00f85333d4c50f4bad4f7c2f85 heroes/data/standard.hs
e651c18642211b4aa182752488c7ca3806e3a8eaf5c04625e7e9e109 heroes/data/ultra.dig
4d83470c88ebe3eae511a76f6ce47c5dfa07067d08140039d3b97103 heroes/data/umid.dig
fe61c1b5c411c69893955a40ec777f9374c4a058cc0b5f0a6c4ff76d heroes/games/tutorial.gm1
6bc911bd3bb6720c08982c7977ba5fc9bc850b9e3c4092449911d37c heroes/heroes.exe
53677d70f0f2913a5991d27e008f7b51a03106315d62b53419337b89 heroes/install.exe
5f3996d95d5c37d9e0d3a8a5c1d172c56b53815ccc47df28c038f4fb heroes/maps/aes31000.map
acf4f67304599dac9006400e247a9007628ecff70dc1f116502d00f1 heroes/maps/bem20234.map
b342850f21a2a6a5992aa72d24ae3d1ad00096625438dd586a14ccd7 heroes/maps/camp1.cmp
dc01a60169533ac8a250bc79668bb4c4e976b5d85e09538aef989353 heroes/maps/camp2.cmp
82c9a9fb7b96f9a14ea569caa823c787afd474aeba1d6f90093b7742 heroes/maps/camp3.cmp
b05895b70129fffc24ad181466a741eab23f54fcf77b0a2a94cb9ada heroes/maps/camp4.cmp
942b620fdc4ec8b74e792aa23a4d37becd94fd5976506183eed7502a heroes/maps/camp5.cmp
511fa36dd1ec48f5ba5f2030b861cd68c9b46a8523fc195b92fc7e2e heroes/maps/camp6.cmp
537e8f1b1b33ececfcd923314e19ba20bacf81c5a3955233ff41e777 heroes/maps/camp7.cmp
9b7a4d1db606ccfad8b2e48e360242a0a49269817badf3fced4e63d6 heroes/maps/camp8.cmp
3493533f1001b215104879cc8b2687fe661b10b6fa51b455915bfd9c heroes/maps/camp9.cmp
8f2d8d2a0ba0b86f3585ada2b4954ec1f85f85383b8e2c86590d40a6 heroes/maps/cnm51234.map
e54675554611261ff942babc72c5c4e7bdac3daa1174f28c9f7c1b87 heroes/maps/dnl31234.map
415a61c9a4ebdbb81f6349337d1abe0d9b27cd77257130a0d173ff84 heroes/maps/ens11234.map
0808a5a29ffb17eb02d65371e731c785b49c5c8d1a4336e32ad32551 heroes/maps/fel60234.map
ef2d95f4c6ae63f2efd4453e59e08bcd52e6dc779fdb3312b702be1f heroes/maps/ghm41000.map
893aaecd7a95dbaef45d475bbd721fe5e5ac640b36752a71b90d8a65 heroes/maps/hnm11234.map
7c20a77d34923eecb83ed39f3a52321bed7b17d9e872f328529f365f heroes/maps/inm61234.map
218ef4301c39fdafb0f9be0e5d2bcea38b67c82e219fd721a4b80e9c heroes/maps/jem70234.map
68a4bc5f2b2fe9b189e2786241f5b24fbc983333ec6a833b66ece903 heroes/maps/kns21234.map
862f4959dd72f515b45b449e0951e08c2575a4e629deff6b10b14219 heroes/maps/lns41234.map
a6811c3c7357bf4d85c84bb1652d49fe32c998e194d78c22709080df heroes/maps/mis71200.map
6f126fadd083c947ffb4b17943cf2d330f4b038a18f811e58355a561 heroes/maps/nhl51000.map
3fc9edaa6e247daca77077240b19e62ea1a51e649510af8bb7421e21 heroes/maps/onl71234.map
951ed613da59962a449d1f4a803ba3b9adf9cc25df5eed71e6b155db heroes/maps/pnm31234.map
c39714e298a59860c6b895164bc90b0e2161554c3dd3f59ff6295aeb heroes/maps/qnl11234.map
bb44a6f04271ae371f900bc98a13aa245e24c283fc15d427d03edeed heroes/maps/rnl41234.map
40c78b2283ee63b76166b1d6349242ae7f3d7982d5bb3e6e7e5a7655 heroes/maps/sel21234.map
0c735b3debcebf3949b45db7674ddd800a35a483b68812639c08ef60 heroes/maps/ths51000.map
29f8c809ac162a853a0aa6c8a2f4b94e46b15985b10c42646f7b0426 heroes/maps/uhs61200.map
3950ebee9706334fa96337bd85999d59d377fbea7b39b4e1530f776c heroes/sound/heroes00.62s
d3325cecf0745636e16711409c3579cf4ea303a23b45a5306c4d34f2 heroes/sound/heroes00.82m
148f1d5cdefda2d6bd7063fdf65213a4efc76ecc51d784a0e223a3fa heroes/sound/heroes00.82s
ab279d64b5d30ededafedf914b8bff4ca7505a49682ae7206b5c3673 heroes/sound/heroes01.62s
2050cacaccf9d9d7f1b4d3a3192ddc2eca826d4c718091d46bec12c4 heroes/sound/heroes01.82m
325e46b036d46101c2619f86ae9e39bf32710d9cc5f2ede56ac527b7 heroes/sound/heroes01.82s
5c046240b954cc2fdb5f3aa81babd7c32cb15e364e1bf57790124a4d heroes/sound/heroes02.62s
7b921f7127492ac81a1b17f8c9f78329ce4dbd196eb8597f415712d2 heroes/sound/heroes02.82m
482ca33ac33519cd9a9d1d5dd79e491bb6b7dad24bbdbc021ed4b7d6 heroes/sound/heroes02.82s
8168cb83374d454e52912b98992a048460190488dba1498e76e82519 heroes/sound/heroes03.62s
a8a37e42a8f58f9ab2e568ebb4aa950619a3a8a271da9555e1358ce6 heroes/sound/heroes03.82m
52cd32acd78e1bfb916b4f2134800f32bcb11b31e56290ce565572c1 heroes/sound/heroes03.82s
c2bf17b42d6aa89b970fe9071d1a9ea448d37c220091433dd9f290b8 heroes/sound/heroes04.62s
7cd1a155dd1b3428609afb34e8272495313b5ec6ca384bdd17cdfcaf heroes/sound/heroes04.82m
2b765a89ca4744ecc4532ca1b56fd66452a7397ebb9c583f1b914528 heroes/sound/heroes04.82s
29990f81a1587e7a1d756539da5e85c1490e990bee21ee3278f82891 heroes/sound/heroes05.62s
e08d7887d69f90a597cd961537808fe3adcfc2b5e6fdab7bab79b00d heroes/sound/heroes05.82m
a9749e4d43862fe6d5eab0dea4d4c398e74f325a209af3a99e241a22 heroes/sound/heroes05.82s
f79029aab3cf6b4d0fa9a6bdebc2c93295eca70f0e1601d10cc4c31a heroes/sound/heroes06.62s
2d029b0448a33d717d751084e357c1d8f53b7bb1df56fe3d6ccb7427 heroes/sound/heroes06.82m
95451ace06e1caa3cb9efb997e38ef9ac780b11a8b69fd754d878011 heroes/sound/heroes06.82s
2bcf1a0a62329117856026a8f89d0eae10f29858f4bc935b9802d853 heroes/sound/heroes07.62s
62eb52605a6613324eb2f4e8ac557c826ba70b63b6fd6b9a1c0ea1cf heroes/sound/heroes07.82m
3497bfdcb97bcb300c0c897d1cdcbdced89d7719fce6fe6ef295f437 heroes/sound/heroes07.82s
85070d06128457e33f8e035ea094d16a7ad5c234c6206bcdef76cfcc heroes/sound/heroes08.62s
7e5c628b50089556b1a22b0dae9ee6c253d43750aa7a8723f038c6b8 heroes/sound/heroes08.82m
0d2720136316f472dce346a1ba934da13b3049fd9134db7c877cda20 heroes/sound/heroes08.82s
95888bb19a9b4102547a4c32e6fb0a339f1551938ca8f470c37d907d heroes/sound/heroes09.62s
c633f6667fc8fb83c6c76a276b8a0048f414ad5d3c1920bdbfb3a630 heroes/sound/heroes09.82m
5d08d90db7634b202318225476a25e8e7ed239dcfafff1075760d623 heroes/sound/heroes09.82s
3a0310d04325b85a206ff65fd11dd58329d759405953c9ba95b3dc47 heroes/sound/heroes10.62s
88febb52c604096c156c6982c2ea62d2adbbf5ddab43fbcda8e0bb9a heroes/sound/heroes10.82m
98d887792e0ca8353c15b91393744ad23a249a3f3cdad701c4e4c8ee heroes/sound/heroes10.82s
b6e393d72885c130b543b82a7793723cd3fe107be0a9fe954023e44d heroes/sound/heroes11.62s
d21aeed28c0d2d64d23fd0e4c8f901f38dc663f541bf69723a855453 heroes/sound/heroes11.82m
895217131507eade6132eca035b4b207cbe33dfc87d92f853f36c870 heroes/sound/heroes11.82s
eaf1254e66408d7340c8caaea80a4679047d278263350880355b4a8d heroes/sound/heroes12.62s
415d8e7a54f9a1cb5ed21870ff88fe9e1d21d81178392d14839308a0 heroes/sound/heroes12.82m
422ec99bd87bccdbef5018595f5e5ea1126eb732690b2665123fa9ad heroes/sound/heroes12.82s
4d2b3d416f3d993ce1254566c0e30f64595dc7331b3a7d679b8be745 heroes/sound/heroes13.62s
02e2e156f272021b71b3174cfe8cbdf5e21ba44aa1a11a6f45711081 heroes/sound/heroes13.82m
1a3ecb367feff6a6d6cbceda20f5ab931b7a767397751b4d363a4402 heroes/sound/heroes13.82s
1b781f5f4443f90379414cd5ea3932892df67091689005db097dffef heroes/sound/heroes14.62s
d16bb41a57b62647ef6819490090e3a0c4ac3a8bb3639bc882749f7f heroes/sound/heroes14.82m
fc8c8c8a02322911bdfaee8e8c90e029b78276db41517869dce3e15f heroes/sound/heroes14.82s
043061a931765f6f48341784ea5bda15de655e219b8a8f499fc0bd38 heroes/sound/heroes15.62s
edd334a9996d42fdf10684cc61ce30c67dc71d09502d4b8b348e36a9 heroes/sound/heroes15.82m
43aec5134380b28c8a10cb0b9754bbfb24a1888191689c26f1ed1141 heroes/sound/heroes15.82s
7fbb3d6dae2a559f8d6ab5a28244c0bb4870e2ef064bc68e0b49ab7b heroes/sound/heroes16.62s
ce9cbb569e8495281e47d97f34506ef99c2ea2b0634f5155aca3d286 heroes/sound/heroes16.82m
8b588ae78875a320b6667ae2460241872c4ca1f9d9191d662ec18591 heroes/sound/heroes16.82s
942dc9c81a0eb8c2c1e34b99828c7d55664b6d94649a2d7e94041374 heroes/sound/heroes17.62s
c9aa61c82ad14aeb34b649d12ae41f8cd070d13bb37f6353a67fe4fb heroes/sound/heroes17.82m
e53208c392ab3495de2b80897e91cf5c061d86010148d78b95e609d0 heroes/sound/heroes17.82s
f508a20b8a0e25e8abb1c189b1c092de7491f45e729c91fb4f9e808e heroes/sound/heroes18.62s
6f5f8579cc2481a9fc2475ebce4b102260a1675bc0bf2e813e6acf31 heroes/sound/heroes18.82m
f34bf07eb6e22c60f9bd12f1510550f57d13221806df833f625118ea heroes/sound/heroes18.82s
2c8f79c46ccfa82eb29834068bbe936aa73d9409dcc513b3f6afc9a6 heroes/sound/heroes19.62s
b22c1e21e80914ae12548ec864c20bc32571180f9ab5d9ea18265c8e heroes/sound/heroes19.82m
31859c84566a329eaa73fab50334fccc896eaa78d74cdd9f32e33ed9 heroes/sound/heroes19.82s
69cb844536fa69a798b1e8da2e98fa80936cbffefc989449b282b51d heroes/sound/heroes20.62s
8abab1563a9a8cf2f5b04e147da272d9309611ae75dfd859ee616fbc heroes/sound/heroes20.82m
c37de02278299430a23ef8f5498c5ac12bfd89aa54084a01d373cf16 heroes/sound/heroes20.82s
6e4ca840a98b13a9c4ba7dd2219c32b21f5bc05e1e3d8e6e7bcf8583 heroes/sound/heroes21.62s
15d6b9165dfa0bd9412ac003b373fe1b2f3745e61bc2305def779a49 heroes/sound/heroes21.82m
2e652bca00828f0949db3b58f8e00be9a43fb83a685c64a59ad49c68 heroes/sound/heroes21.82s
a83c1b62b1843c14fffd8f33ecf331d14974fdf2461fc3b6d4a4707c heroes/sound/heroes22.62s
c9dc258a334747f08d41fda79ea9da841f7c9d38d3e9cf68906f4e91 heroes/sound/heroes22.82m
95576af772f055efa2358ee8b0f5283fcb925f25e01f5fca6d9034de heroes/sound/heroes22.82s
9434b8b172f81849fbfa28debf1f4ac4a855652a65fc7277261576c6 heroes/sound/heroes23.62s
aa2673da933f8b4a237249ba574f50f29f9c4dc4f3e2fc50eca1c20d heroes/sound/heroes23.82m
5e9c0d04264f16a70a94eac24ceaa759b23c6384c03c61fb5670a1bb heroes/sound/heroes23.82s
e24ae2d75c81798aab829c25fba57c77adcbdb22b06c6928c9bc2113 heroes/sound/heroes24.62s
519c9ffd7f9733c63eb8cc67644575c0040bbf0319713377bdbc8f72 heroes/sound/heroes24.82m
12dff74d491e02c79302ec46b1edaf64c274b751929075e3948ce385 heroes/sound/heroes24.82s
7d714f7acd5dd594bd852a10ed356757f4dc0b5ea98440c85ec5bb10 heroes/sound/heroes25.62s
e58dc8bf66368bfe058f09af8f0a3cdf035a7f2aca4cec847509950b heroes/sound/heroes25.82m
e349751a522317422fb8a4865798abfdc6e34285309ead049bb77bc3 heroes/sound/heroes25.82s
146f97a1a77f3b7760451e27b6676ecb59a4d094f243626673c8122a heroes/sound/heroes26.62s
f9ab00db7282ba7d4a73159f9f7ae36f0bd2ab51d7d4393ff0bb98c4 heroes/sound/heroes26.82m
00e2d6efb218d6ad14609b84bc513e27dc2e8ef542e38ed2a46d0b14 heroes/sound/heroes26.82s
0f71af9e3de35993f57fa2e2c2a9e9c32f5b434d66217e76e4c060d9 heroes/sound/heroes27.62s
b45884b57ae5d8af675b6904bf4b73902666e97f6c78b7b47c6d3069 heroes/sound/heroes27.82m
5d75917d6f2bbfcd1e660471debfe5a6d3ea308f6de1fdae8b615316 heroes/sound/heroes27.82s
5932ee4691ac2bad8b9858e27168a138b5ac88379faab929eedd488d heroes/sound/heroes28.62s
1b2d702569820a88ae077cb8b53b709762fbbfa43add46acb29a7ee5 heroes/sound/heroes28.82m
87f8a3a30103266c23d045678a3a840cc94d5ddfa0294797d4a4a189 heroes/sound/heroes28.82s
e013eee128f2661e617852cfa026f72ee0a6e8141cb2c6cf9792d29c heroes/sound/heroes29.62s
8771f7c3742304212794b8bdcbe4fed3fe398a2c9c375904f221937d heroes/sound/heroes29.82m
9e8bae4a0f17d98676afecf536898f9a905f70e922918a5c2832a9a3 heroes/sound/heroes29.82s
0edf24fd9c298d0caa350f1b1f1e50704ee01f9fa383ca62b2994a73 heroes/sound/heroes30.62s
96a28e936a2d5910ddaf7c51e8192f375bbc9054bbd010bec3dde5b4 heroes/sound/heroes30.82m
0166cea2f299f88b944f0d8311f2b149bd88837c2bfd20b58982ee87 heroes/sound/heroes30.82s
618b480f56f7706b9f66a034047d6fc5d0f82e868161720680907121 heroes/sound/heroes31.62s
b5b2c3b025c1b20186da04d362367fbaf61b74e8e9ab78197dcc6762 heroes/sound/heroes31.82m
c352ee0069be14de26bc3021dd59f15a9b518a0a9565d92af206abf5 heroes/sound/heroes31.82s
665d7cd12cdf01fef6f02b47b7ce1bf16f064713ed3280c683601070 heroes/sound/heroes32.62s
6eac5e9f80ee148c32833ed300c7daf16e32f62361cc5d397a391af7 heroes/sound/heroes32.82m
adf9086815992982fb7b65f34290f6327cc7cef168b0bb357684a816 heroes/sound/heroes32.82s
947150543009d67c58a1019780b67bbcbdc545de7d62884360fbe7ec heroes/sound/heroes40.62s
21916544b9be8e790af096cfaf62475823660a2a9cd7cd0a4e7fb811 heroes/sound/heroes40.82m
e7fcb9a8380b7f9c99e0899b3a9f2a074907ac9346b61e470c6b7f8a heroes/sound/heroes40.82s
60be5deb5adc4e54bd960b0bf713b932a908828b05c6434e44df58f8 heroes/sound/heroes41.62s
503eddffee26c283d79e5d6cf577f245c7147f4658c18c8c0fefd160 heroes/sound/heroes41.82m
d8a7d07a942a31a3b3771113918c45951d7ba9f7b3ccfe80149f60b5 heroes/sound/heroes41.82s
682319a1c7f5e15601cf34f08d690915284da8193abb403a60b2259c heroes/sound/heroes42.62s
8afd154d4b908f60060c53097ebd73e5a65c7a48af7e4d5c82bdfba1 heroes/sound/heroes42.82m
ecdc13885f6d57edb86339687a314ed48436b59b856ffafd8cae3382 heroes/sound/heroes42.82s
54a323d289e5979708416fc4b4a6de45663e7229f1f8814317d827c9 heroes/sound/heroes43.62s
9fa90201dec4a32f0816947f792a41e35fd7c2e5ead1573d2b10743c heroes/sound/heroes43.82m
402aede887b95698028bd9e6646ed691072afff5e49115dc75e6ac0d heroes/sound/heroes43.82s
139e99053518a88cc97a4d4a134911b567ec09765e7f3e38e4fc5035 heroes/sound/heroes44.62s
b1b315bcdc7fee946ed1bafc1505f4513f636bb7154d0edc850cc025 heroes/sound/heroes44.82m
8124c5fcf7fd80c30f384d550f5438b23ead249a087ad7962fd81ecb heroes/sound/heroes44.82s
1260147febcb72228ff679b2b37b68826771fc43b3afdb14308d5285 heroes/sound/heroes45.62s
6f8b2ac2ff13424dd4581e0da4ae2befa5ca90a3a4cab214c58f29f7 heroes/sound/heroes45.82m
ac6ae68e8151364a58a0defb66987fa758dfc80e6f6345d3f6040189 heroes/sound/heroes45.82s
a6b285a3e8cc6e84cd2d07b15d43c04705be52327f883b14e2ee8a3f heroes/sound/heroes46.62s
3cb23266d5184578b30500a65302320981ea730f63b0011f67dfc309 heroes/sound/heroes46.82m
318fc713a2198fb20dc8c2d9fcf8def096d2ab8642b4e8e33c40c9ce heroes/sound/heroes46.82s
6a3a389e4c1edca518749a64f6a256b7f8a9060a325e6f9a1ac165b0 heroes/sound/heroes47.82m
54ece69b2cf6583a0c8b3ee2e4942ec8fd3314fa6516f3b7ab323f9e heroes/sound/heroes48.62s
bff94663bb142b4e32762dea5d11a3c62b2d7c0e45744f83baef1f38 heroes/sound/heroes48.82m
5554b80be68431aa526816fadcc06b2d4db391bfb0905cbe17bdfea2 heroes/sound/heroes48.82s
e6db1084df6f6e452dc765d0d9e8e7f6b08523f293c667956b897555 heroes/sound/heroes49.62s
c7e1e1cb9aa1841e80986d46bd8089f02f3e8eefc2dec094542d59eb heroes/sound/heroes49.82m
e933f4a9080555d131853cccadc52b0f9a7d31e165dda99adf6aad39 heroes/sound/heroes49.82s
6265628083f1c67820fcbf56c2c637307b52fc845655f7a0f91b1cc7 heroes/sound/heroes50.62s
251bd2a21182eda08c800445d5cf258027e79ba759222f95a21ce893 heroes/sound/heroes50.82m
2f0d5b6b5c8416fae622fc0a9ad92850d8eccf20b5e7beace08aee1d heroes/sound/heroes50.82s
668f801182451063bc77fada70b9117d363e4850479e266a3ace79c2 heroes/sound/heroes51.62s
95fde11707757b6e82475d9150b9997c73c1d88f5f9c2e8046c8b9f1 heroes/sound/heroes51.82m
f6c673a1757cb7da28eb028048f6fe8216c1c0207125bd2b463cceb1 heroes/sound/heroes51.82s
4b7ccdd56d8f79f4324ee5c92d91d89d1324dba374f932fc091106f7 heroes/sound/heroes52.62s
7eb87730c0ecfe191c2fca3ff832291b5f9804cd8ddd4d406ae47711 heroes/sound/heroes52.82m
652314783dbb69741c8bb04d795c11322225ae79ffbc38e9f3df33e5 heroes/sound/heroes52.82s
cee9009defa8818650462972c48d9afdcfa13c10934f1fc8abc39042 heroes/sound/heroes53.62s
abf30ffb30c2f40812fc4767c6249244e5df05942f9fd66d47d52b52 heroes/sound/heroes53.82m
33d87b69eda64eec402d5fbd511f60017933ba6e20978bb9effa6e9e heroes/sound/heroes53.82s
7f455c2f5e71f2368d9a4f91b18370b38289b513e84042f64eea4b80 heroes/sound/heroes54.62s
fb2dd6506052652334f165eb0554ca978527dcdd8134b6f3eb4d5b3d heroes/sound/heroes54.82m
36375205c6c461288517a7d4ab36e9f8958864f5c97a93592c999774 heroes/sound/heroes54.82s
2e349ccdce5309cfb4c282c515cb6111d0da2343d7d852631dc26133 heroes/sound/heroes99.62s
e900475df634ec2a04dea58d6b8c54d1b026ffa78998d6477d047098 heroes/sound/heroes99.82m
005aeac1ffaed8ec907071d87a665f65546b22d06b93335e7dafd6fd heroes/sound/heroes99.82s
53677d70f0f2913a5991d27e008f7b51a03106315d62b53419337b89 install.exe
c6c064882e5b2c01088ec066e3dcdd3efc0603ad0a801fd14eac90d0 readme.txt
