e64a1b6c8daaf27dab1a5af575f685f229986b59ad83826edba63d92f182f25e autorun.inf
2bbfca3eca36d37ca5c57427b9fc430ee80647708f64ae22fe5f4effe4ce0435 heroes/anim/earth.smk
0495bed6cdc9e3001eff5fdd7f0896566b5ab63071593fad90789c9ec21e1004 heroes/anim/intro02c.smk
d92a57a0f37a6df27fe264d7f4ed2134031979f87ce28fb541cb99daafd5bb59 heroes/anim/intro02u.smk
a367b5af2ba618e54aa1d01e30a51725cd7a30eefb866a1e5fa411066ddd120c heroes/anim/lose1.smk
e36c956bef4c09b7f5c93f12c660ec92556352c497c9beac9dcaeee6b8755e69 heroes/anim/nwclogo.smk
7d8c81fa515ff7ebd9c66d8f8b02ae4da5d5f95161ab27d5873d3b41ec8345fd heroes/anim/nwclogo1.smk
e68ebf6d45981313bc363ce6c47d7f5460ddbf20465819aedaf476957ca9b45d heroes/anim/win01c.smk
4968fdca04703bef1ace31750a1415c560f98f8f9dbb24db946e0fbbefea10fb heroes/anim/win01u.smk
302556c6efb7c99872b021e3858a173b715c9b8d678096aa3831041bc7e2ea75 heroes/anim/win02.smk
68506ef4c78e1d4d173a45e364a784c7ad31c073872f875206f320d9c7ba58cc heroes/data/adrv688.dig
33190daf66780fe56fe9edf276b4aa4a013079828eb312869a04cacd70b7abd4 heroes/data/campaign.hs
4b664bdc0860fccb190f6a59fcd56e43f5c5f3a405d2902f6de77766bb0d1136 heroes/data/heroes.agg
2f9adc292951cece38ad0e970d98e95c42aa2d4998b6cdd942108347a5cc0e40 heroes/data/jammer.dig
991fb0634bd086950af281bad0942e42356862aa597dcfb8ca891b0464679989 heroes/data/netlodr.dat
054494c5058b65aaec91e9cb13f579f8094f174a5cc91ca50b18b193404e0d66 heroes/data/origdata.bin
aba74c5f50ab691127dfa953d1fa4d40eeb6c17a55d461c034e94754acbf8a8a heroes/data/proaudio.dig
84e39e7d9c4d508cc1cb257995fec49a573f41191d8382e8ba10d4cacb1c0e63 heroes/data/rap10.dig
cca2391fbaade2d62b08853226957be723736517965dc6e3ba298f96a2b043fd heroes/data/sb16.dig
118a002d3c10c81177dc2bb4945745fa3351eec565c8f9ebd17b231d74fe0909 heroes/data/sblaster.dig
17111de6ab4cee4d105af8e25b74ff5eda78345fc830e5b0c7307594bccddda4 heroes/data/sbpro.dig
9050e29d4f0626f077ffa05b03b3220d8b6175e56baf199472e40331c855e564 heroes/data/sndscape.dig
35a9120ac5fa2587b74796d8ae16d38936246e4ddbe246f947c4388c1d257246 heroes/data/sndsys.dig
415657a09480b0432dc204a00569b3396b34496372badf61a7dda3b56cde8a85 heroes/data/standard.hs
1ce9ffed7755a62332820febf30a84c4795caebeec66047b13e1f57ac2679268 heroes/data/ultra.dig
e8b58b60916d16d042a12ce2f1cd979269a7e5ab998cafad4ac2e7bdcc0762ff heroes/data/umid.dig
c91aa4895e6286a6bcf0985e9bfafca5af35f7f6078b3ca68df44fe5b3251830 heroes/games/tutorial.gm1
43459d73f74ed87e6df9100b961ef1acd5134b8f8efa2abadb386cf96970bf52 heroes/heroes.exe
41382f184f7a8c68e5cd4238c9c86bc7aaa3720fdb471e5b5e090ed90223ba90 heroes/install.exe
48273bb1273a5e336bf7e541302de72dd9d5dd143b57cbcc8c76cf21304d27af heroes/maps/aes31000.map
337700429deb19d8a4cd06ce458fc5c177d54ec0f1b9848e7ec93cc2606e24e0 heroes/maps/bem20234.map
c02842832c38c3e016d98bba314aa5773641e6b24d043be9e34052ba6f76fdc0 heroes/maps/camp1.cmp
3ac2032482d33993f19db66be8869a214fba51e3006576486244697cf342f1d2 heroes/maps/camp2.cmp
ebb3293167e9b6631393b5aa04be5fb5be0775024927a4f7107cf5fdb81da70d heroes/maps/camp3.cmp
08ab3c183d16587b16780def3ef04fe4cce2686566b0ae90ffc5841d719e9aa0 heroes/maps/camp4.cmp
cf8332363af2554e0190258b529df252fa0450cbc178fd0fee1d2a37ad1c7ab3 heroes/maps/camp5.cmp
4bb17c5fcdef24ec244c62ce8f9483ba4dadc694e0b1f809cd2324aab588d753 heroes/maps/camp6.cmp
857d02629f7dc487c961be2305b8f3dba9b1293d24b4d6e4afccee2b36bbfd11 heroes/maps/camp7.cmp
eea6d5246ce7afeb91f3ec4d48cdb630dc749980000179f2fb22dfba8100f9de heroes/maps/camp8.cmp
7e678e7f0b03ad6f5966bffecc3884bbc106709d320b2e3deed522f138f7441b heroes/maps/camp9.cmp
b145a5532a6d5de410253aad36a86f69fb3b7aec330b96227701593de2885640 heroes/maps/cnm51234.map
a8d7cbb6ac4ef00fc280909620826297b121f883c213381b757a2b800eefd215 heroes/maps/dnl31234.map
8d22c3bdc69a4b47bcd8844d0ef669c6083029b44b7666d79eb8ddb1a680fdb2 heroes/maps/ens11234.map
b936e65e91f1d81b0cef6b25e0df62c62f43de999a879987cf386d9da5e2bf7a heroes/maps/fel60234.map
72a44c2196f7f7394d5db839d88fc1a08d570e3f089ba802fbfee6ec806b3db0 heroes/maps/ghm41000.map
021112b2b1204b6487436db3d4ec4ab29d591dbacabfc0a58c80c055a7f92d16 heroes/maps/hnm11234.map
cf0ea2b2d046f1f86b660a5e9454564286560527403da5000a68216005493020 heroes/maps/inm61234.map
8cbdd09f43cc381931b614bee80c8510af6120d1afba68ead1e347ad961ce6a9 heroes/maps/jem70234.map
16d8996c5e4f3095ac9829511ae026bf32a63a33802896e423d382d83a483d6d heroes/maps/kns21234.map
573c5c541e07848cdef7be87eddd1c18af9f24384fa1aed46d440d4895576cd3 heroes/maps/lns41234.map
bb427e8a5473242bb6717e1c2d112dd8a9e29f1bf8038e2a6f340e2b00fb54ba heroes/maps/mis71200.map
093da99f62755d38b79e8292d3a77aa62775821a862648789cac4969ca3e3117 heroes/maps/nhl51000.map
680bb7fb81ae3084de5e1b1746dcbf6b2eb09a27499f89e7b1469b2720bf9960 heroes/maps/onl71234.map
788285a49e26fc617e859247ef5b8c2f4acbacb92c33f41d482f40cc9e00c8e0 heroes/maps/pnm31234.map
eef29277c43bb180505b7a9af6fbca23c49e28ddaba820396bf090abed12e30f heroes/maps/qnl11234.map
24582c1776b548ecbc5beec8b317fd6e34be9c04f6cb702be14ce159b2a55dce heroes/maps/rnl41234.map
9e97106698fea78f9a4a7b8454499665a296e9ca92cdd9c1845ac3edb9ec8a02 heroes/maps/sel21234.map
ed7ae2e0916fcc750746f02c87c99f8222d123ba12d2481c93493aa4882fd6cd heroes/maps/ths51000.map
6d099fc0e492535635dec7f0e1a010512943d58e31fa061756f7c81f2a84de16 heroes/maps/uhs61200.map
7e6391b1a54e213bd2cb9df5235a894f26fdb78ba20a79057007e81d5fdd14c3 heroes/sound/heroes00.62s
36c8f56c75fbd3cfbbd75d1c8955883a1cff8a4818cd45201008e5dc509bdcb0 heroes/sound/heroes00.82m
55ff98214521b16171e61ce1122aacb22447886eb40748442059307a0e8602bd heroes/sound/heroes00.82s
367a47ba465c67a8867bbf16ff10787f9cde447e30e301b02e6d82976d2cff7f heroes/sound/heroes01.62s
01a04df95e366ae7087be6c306df132c988f8c9fa69f80430e78b53ac86e0d60 heroes/sound/heroes01.82m
d793c0e9f5adb5340380add160a412c64a8d48d479d8bf172c630f2dfe0ab4c2 heroes/sound/heroes01.82s
387395d4548792b4e25a464aabddb3d3b0d69cb08239a8108d5f66057ba68b86 heroes/sound/heroes02.62s
2bda7b757ec159393894136b0bcfd614c47f93c3ffd1de30b037c4f264c5ffc3 heroes/sound/heroes02.82m
a53d409a889dbbe80fc2ed99240ab9436936ce39b6de472d8447075978ed693d heroes/sound/heroes02.82s
6a28a48a85d4124de8c14ae4d6f092ddb93692bf9cc45deb34f143a723770705 heroes/sound/heroes03.62s
5abb90955b144a3ff0c83e971071e63e76912ed60b75d46b585457fe682f641b heroes/sound/heroes03.82m
4419e6fe01ccb466238b553bd43e4ac1882f2fb0109148bd0b8111c61a483a2f heroes/sound/heroes03.82s
1628672dea135bd859a788798a9f642ed52278c8fda2108c3d261f984b71921e heroes/sound/heroes04.62s
2740a130ab17ef229cc31083e1dc8c57dd7d1bfbb123ab2a9826ad37b99dc181 heroes/sound/heroes04.82m
d547f569ad8d049e9af9aa60bf3bc887b93b8646b856fba1726dcc7990c5a732 heroes/sound/heroes04.82s
8c88d54f80bcdc60fcec7394c0bb403cf5d6ec344c837127868b15e46ec1d8ab heroes/sound/heroes05.62s
e7eae29d3c016b450604a300dcdf77ec548f54eee316770103456991ba8852cd heroes/sound/heroes05.82m
f7673c35f4d37ff217eb27a870474d4b12bd80416e6b70d7755b1f70bb82bff5 heroes/sound/heroes05.82s
871f1a32d82694efcde49bb028561237ff3938ee4e68652b2812f3194a183d82 heroes/sound/heroes06.62s
e811691e71457e418559f41938f22417923961d4233bd486f44255a774740645 heroes/sound/heroes06.82m
6316807a42291c880d5ec4286a2b115609076a0651940f579f62c5e96988528b heroes/sound/heroes06.82s
e91444aef8a141effe159fd92a61857f85ee47692e085ba27dc38a668ce5860d heroes/sound/heroes07.62s
6e0a8c04f0ca1d66e8c62acce72bc1fb0e1421ea13aef922e5eb31d8139f3094 heroes/sound/heroes07.82m
b100b55c0ed7d88c29e8fefdc7d5deb372167bb0be44e35fe0e343f88cab5a1c heroes/sound/heroes07.82s
f829d404fef6dbb3a5c5894a236bea27817d513849f14073156cb1f08df50e9d heroes/sound/heroes08.62s
4fce1c327f044babfcd507f143adf4b80718bb91de7b2a7783b75db72ed41495 heroes/sound/heroes08.82m
ce3d3be981d2e75227b3bc503f1504eb1c818279cecae2418e2774e039a90e18 heroes/sound/heroes08.82s
d427a529a11895e6d6b4c94408fad49fa539008cfb53a1563058632714d2e2c6 heroes/sound/heroes09.62s
ef0970f4bb72b9fc20ef37aafe77ffac2884b51f684b1b906ed8ef7a5a548e19 heroes/sound/heroes09.82m
83b4ee6e606658d93152f8987e565bdf3bce6f83df86815b77a4fa5abe885ed3 heroes/sound/heroes09.82s
2d955e5c131dc6d9de4266820273498fd32c58bcf084faba10a6181eb20fefc2 heroes/sound/heroes10.62s
9940df1654707fa1e236b3ad9a9f6153421fe496baf4cfd8f4cbbd32c85d66da heroes/sound/heroes10.82m
84f4d967e32010e0da5a3450e1513141947ea0e053b115c67348855575106847 heroes/sound/heroes10.82s
d62baea0c5283a343059bc8c865257ecb2c20f180cb35da2b1650c69d04f80e8 heroes/sound/heroes11.62s
1bccd13d33a0e36a1561c814004b7647c49a5fe78b438bd4d1a6992456315fea heroes/sound/heroes11.82m
f7e274792864fb5da17018d27e959997527e175488d5d9d8cc90868e5ac072d6 heroes/sound/heroes11.82s
465dd3f32e25d46e86f516d560dacecd9cf0eda79047dcecf551a5559eb2d836 heroes/sound/heroes12.62s
347767e21fbefb747b3cc0c8a65a6c37014784f3cfc43bdc0b31372738880161 heroes/sound/heroes12.82m
f627cf72c90c071a9bc29e8fb78e751404156f405a99fe46bbd1c2b0af068829 heroes/sound/heroes12.82s
307082891e163cb7cd805b037f5f5a2d516d5f5cebbb4ab420998010b98768d9 heroes/sound/heroes13.62s
ac0584588f3ae0d95cce917cf6d3675e4975c2f960bcdce78b145af128b7dd49 heroes/sound/heroes13.82m
4830cfd71c4d562fca8d8be64663656e24524b7cae565dfad1685c3c63ed5b6c heroes/sound/heroes13.82s
53c902715cb3c497876d0ec5f8990ccbaee0f7a71ca2a1d71c9495f0765ad542 heroes/sound/heroes14.62s
c36404f352c7b92e4c82c72950845782c925163cf6a168d2fa10817857b69d41 heroes/sound/heroes14.82m
85106294d29290e2908555ad63c3e206b9194470f4076b0c98e0d9d44376b865 heroes/sound/heroes14.82s
174dce886e67114ae8e1f8ab4de5662239d8949ff61759f1621c83031a86d7bf heroes/sound/heroes15.62s
15a894e2c3567a195bde837f7fedb168a9313670581f6dd32ecd36530fb0570c heroes/sound/heroes15.82m
5bff5a9a5daeb30b8428188f795fc3c69b0e25adc05c4461aaa6818f0d81363e heroes/sound/heroes15.82s
8f8f7948c60c7250fb81d3d8a10bc73c6d0bb87d2ec6fca3a2ae0c2f93262de4 heroes/sound/heroes16.62s
a36f4e61d8f96581934331be3508e334ad8c93ce20ac21792463a5a1da46d2f2 heroes/sound/heroes16.82m
58f832bc84692a1f0c1ff40d13b086dc53c3db967b810a805dda0bc002d73184 heroes/sound/heroes16.82s
b25e7619054e2bff99ed0f9501dda9987e63c265b683e6de95e414a109021643 heroes/sound/heroes17.62s
0b66cbfadb05b7d56e5db3ca20a58c1b43be463aa4515161bde2c51c92452447 heroes/sound/heroes17.82m
036265198a24001dca023296480f051e333396afe4bdc6eea3b43cbfa2ddfe72 heroes/sound/heroes17.82s
239662ab5b994f8c8e0224b35c99f92015ed9533619e9c4cb1a3360c2ea022e9 heroes/sound/heroes18.62s
4cf34c30e48e9e0ec02601bd85b5a628f97f84096904dc360d51c42eece9f42e heroes/sound/heroes18.82m
20b8476c082f186a38d958503b0c5c9604e2bb72e8b71e1d3cf6b2c9d972d175 heroes/sound/heroes18.82s
691d5d966e079c2c0380d818eb9f944041411532ac4c2a92b474eddddc8f197b heroes/sound/heroes19.62s
df9a8029bf053cdd16b5fb41a43cb8e871581988ecc525b4d5a882e2b306b48f heroes/sound/heroes19.82m
1c791f96213fa74dc34b5574945cfb63efe96cbea677473ffbfd510a1ebe15de heroes/sound/heroes19.82s
1fd5d4d84fb6453f2dae781ab53c1762697e5d0480b82eb075b6da14785aebcf heroes/sound/heroes20.62s
9453c7d9e61042c1d27bd734d9b65c381ba16c3ef8197bccf8de3ad3221d7512 heroes/sound/heroes20.82m
f6905c331a2dac23b1968b1cd12bfd13273fd99fdf786fd3dd7265b9a13ca3b6 heroes/sound/heroes20.82s
b4157a05aac842d6623f135f93f58e78b772e32c131722700d51d53d8238641d heroes/sound/heroes21.62s
fccc5079bce427d618abc7356806a72c4dd7c4e750d560ab74f7f042568ff95f heroes/sound/heroes21.82m
761e47e24cf9669469a950e7d238499b7b5f3d8eb7716d25958cd8e2acfec16f heroes/sound/heroes21.82s
6af9d78400b2e14a0be0fd67d35d736139868482347cd1d0cb32899317695f02 heroes/sound/heroes22.62s
de4c18a4b3628a1e6547802e4efb3061a305b41438741c79709cb05179f1ef78 heroes/sound/heroes22.82m
cc08cd254b4c25ef248cb2be5ff7d5390bc4cd2db1647bf0168d0641a0fbfe6f heroes/sound/heroes22.82s
fa1b5e956a9dbb5a281e684b74a894984902607a04593f7543e924b3f25d5a19 heroes/sound/heroes23.62s
227808f60decc08a51e78663c0309383945306fae3163d227f7ed611b8241229 heroes/sound/heroes23.82m
e7d9d235c260cf28c6158816a3b645cd4a35e7f42be95adb96c08df2895d96f4 heroes/sound/heroes23.82s
b084ad2e1a8ea46304bab7bd0e13f198a2849d34bad6d6c2d683023ee8b7e6d1 heroes/sound/heroes24.62s
25d2e216c4e98fd230946687a03a10a9684d3f91e132bb616fbb5090537652e2 heroes/sound/heroes24.82m
c334ec4b39c5e740f9fa7214c7a3f9119f51bc70f01f8b4f37f169a8b3039029 heroes/sound/heroes24.82s
bfdc0986c5d8b43e7db8dd178f98f337b7160d598a51eae8e6538013376ef9e4 heroes/sound/heroes25.62s
048e7b6f1c139fd7f217b0c7cf075734c35870e6bc9ec9fab54e95e279d651ca heroes/sound/heroes25.82m
c360b35b4a817bc4c93f5370a39ee832f7218fd20b8b45707694a2227dda66c3 heroes/sound/heroes25.82s
fe2a962152aff7b2b88c423cdef851993496eb6e56125a14f6b7a82a3d1f96e0 heroes/sound/heroes26.62s
4a5850a2b4f296e0cffcd389fb2f8a5a569dfb874c5a4a2a5cec4b81ff74d8d0 heroes/sound/heroes26.82m
16ba3463361fc7e01ff2218802e91cf8faa44f5c736d7f6799bca3d22fabfc6b heroes/sound/heroes26.82s
b36edd045fb76d39eb37be6514fa97403370d3ccd9b6df4b495ecb2e2a508acf heroes/sound/heroes27.62s
9bc67137aaeb960ab70d907e76f5f14a5a9c1352ca3d73d420a4032c14e4fe94 heroes/sound/heroes27.82m
ff71dec318d42a265f8d9eea13799fd0342f84217782c9b2ceb04e599f8c491b heroes/sound/heroes27.82s
dcee1d6b73d3c1d2358705aeb823da38493a1ee4e85a5d10d1c05aec8bfed165 heroes/sound/heroes28.62s
ca9027038e5c80a90871554c940ca7acd8f344452e2aac5974b4e47e1f93d999 heroes/sound/heroes28.82m
a39cd7e27aba10f993c261c62e02bd83578df59356347f2cd60da494dda83102 heroes/sound/heroes28.82s
382497f5947585a06b6fef6c158fb1caaaae18930e4667d1cec44427aafe26d1 heroes/sound/heroes29.62s
37f2cbc4fd726d7bff4b9062d271d57c93a073ec564a50e1037cce2fe3f77d14 heroes/sound/heroes29.82m
1bd90f527ff970b01b93cb38c61f32a21b3f4f096f37843ad3a1a539fb6718b5 heroes/sound/heroes29.82s
34f63387a566c1e9a6b01bdd3e6e7943fab766c6f5438bcd34be60655e4a3776 heroes/sound/heroes30.62s
70e0ed90504b39c73bfaaf443376521f00ee30437e73dc93ae05c433b10dd086 heroes/sound/heroes30.82m
07dbb794ed919c7596faed3fb0c41773c7922b353166d6cf53fa80f32cf35ee5 heroes/sound/heroes30.82s
2d5313ea3cf3ea1b9709a692880991bbf94b7aefbcd0441c5aef367918801772 heroes/sound/heroes31.62s
ff38c5db0064e8542ca2f04edc74ca9c1eeff93bf886855967ce6e150b59cc29 heroes/sound/heroes31.82m
716f0dc67c795eb3976e50cf49a073caf710f06a7c02951a9285d22daea89ae4 heroes/sound/heroes31.82s
116591b42ca98804fe1c9ab53f8466a838d02ee4187de161650cb8547f0d4616 heroes/sound/heroes32.62s
e917e74a6bda8f1d91777b43ba14cb8bb224429dc8bd9dbcf7844d6368834325 heroes/sound/heroes32.82m
8b4d27409e38bf1bdeb78e6d06f23adbc20c10bb18f6e03857ff607d050e0a4b heroes/sound/heroes32.82s
bfdda0080b1793f5c2b039b043f2ae926b0ff64237a97b969fdda17c51786096 heroes/sound/heroes40.62s
8e49fd184b5b1ee2a58a3cf5207392be0c16c6e930c91157343022dc9de786e2 heroes/sound/heroes40.82m
a29b914a14fe2fef2a7a43c1dbfdf230e3fb19eb8aedf05f2873051981b7b1be heroes/sound/heroes40.82s
42bfc10c4c809f768c3a2e60a3198baf7c14de2a8182589aa0ebda5e3f38a8a5 heroes/sound/heroes41.62s
f67300e8ba06c27cd0dbe710dfd18bbf9c672a5d5211146b0d3646c8238eeffb heroes/sound/heroes41.82m
031728cf70ad543449776d389e37b9f9018656aea7c17e15164d81761ff52fc5 heroes/sound/heroes41.82s
982526a61c7b80752bedf58c606643035dfc875ec43d831a1e4c5cda0ba648a3 heroes/sound/heroes42.62s
8cc5fa6149ea8a2140e32e5eea3fceb921e98c49328297ca654c93732471480a heroes/sound/heroes42.82m
669f1ac88639fae65fb5bcc4790abf0de2b1ced1f53c6906604a4f00ebb485e0 heroes/sound/heroes42.82s
af69e45af68a50a58c930158742800e351465b79cfc49ab826d90670cecce49c heroes/sound/heroes43.62s
a6654c337f3413ad400967e3940d5d7d38e1f0a66536cfb4a9ec2da1036b3633 heroes/sound/heroes43.82m
f14a8b3ba507ce3639c9848855b76071e84e8cb65f35d5ce7ffe3d677613afa3 heroes/sound/heroes43.82s
ea75692b3bd2f8833beab0315f687a9fc47b24449dc80130f6d91f53b0facc5f heroes/sound/heroes44.62s
3ad6fb3af160703d12232b947fc3379af7219f75711c9c845023b05df533fe90 heroes/sound/heroes44.82m
e8773f5f8248b0efbbaa2ca09a1c9100db3aab97c9f9c07ea4797f535dc36fac heroes/sound/heroes44.82s
7475ee70beaa7521b3bdc67f1e3c1307d1c9bb8ffed7c522d877f9e9ac8b3b10 heroes/sound/heroes45.62s
379c95f837f1f4437acc2408e7e3c12ca7ba81a659b5b51c156cb1f7329549c2 heroes/sound/heroes45.82m
0acc88d86a7573b9a8391529e13a8b9f748e3f8aa52c06f59de747cbfc7706b1 heroes/sound/heroes45.82s
575326909d2cc955d8232984f33ca3f29afc87aed7c29a07eae1a932ea4d557a heroes/sound/heroes46.62s
3f977579893ee39abf8455ad354216c394df7d905fe1e252add0b9cea0b39127 heroes/sound/heroes46.82m
d04c7e2577704e2409e4a89f0904a8d4b37ac1c01e7c52b38b0e7cfade04f5e7 heroes/sound/heroes46.82s
41987d973c209fada2155c37d58bdd8659f93c0b5a67dfc227f20debc56d44e6 heroes/sound/heroes47.82m
0d6e2062064547141d769bb6551957682704b267775f1092fa288af96aee0ed1 heroes/sound/heroes48.62s
ba886822a3c50581301438efe667045d823c9452b29acbf3a51c3d9f046183c4 heroes/sound/heroes48.82m
64d5786e161390d8efb894eb141e45bae96cdf8a637aa8cfaf1b8f8c83051cac heroes/sound/heroes48.82s
013759731d1a9bfa55f36319f438fdc0a369786a1cdefed162a2fffa979364f4 heroes/sound/heroes49.62s
0f48f8bbc52707c93908d2b0041b2c39fc24942d744729351ec98b9f4094df03 heroes/sound/heroes49.82m
4d6316a338d40a11a761fdb97fe3cc117f8b05c0c8cf42a26e928e4e8b2a0a25 heroes/sound/heroes49.82s
2bf11d982957b75c00e5dad719c6ad1d0716808a5b9eb3386c7c46bfe1537891 heroes/sound/heroes50.62s
260d0ad3595a94934c22bfaf33f8da1472a1e84d7b780f90088b3404888abc2f heroes/sound/heroes50.82m
c0d042ee609b0f1710ccdd12ab6ce2f6328851a74c82cc3aad385d461f98e974 heroes/sound/heroes50.82s
d3fcbad3f9db3dc190ba23bfdf955eeca4004e3577b8d0369fd44237c8d9ce1c heroes/sound/heroes51.62s
e730ca4c71f54ccd88b47a7d85a3d18b64c0dcbd23bc5242d3d7b65125e9bc96 heroes/sound/heroes51.82m
1786a9541da36cb3e9c8ab83d2ef2e304c3930ba6672260ee0f57740c7833730 heroes/sound/heroes51.82s
60126a4b7e5a2b7067063d1a6c1bdedae865d0059c9836d38799af09d4c6401c heroes/sound/heroes52.62s
67a19ba7c4a2c68447b3953308fc15072c4e3b6f62636833e5e8784388a00e78 heroes/sound/heroes52.82m
15dd1de2947a918072b9e008d80f23349ba5f6275733565fc1942190cad186a2 heroes/sound/heroes52.82s
1c78d129b1fb0c2d453a075f0ae063bc08ab4f0c1cc31c223e55b50fb81de7e1 heroes/sound/heroes53.62s
f5f70650aae306bf04ac6406cfaf2add7b2a58ab41cc6926a0ad6d3b6182123d heroes/sound/heroes53.82m
240eab6c90785e9f203122483a30cfc6d476dc75357a94f505cbe2c05a36baee heroes/sound/heroes53.82s
68867e312c1a3bd79f6f22709aceebe9fdc81f20ca20d56f792401b7b5234439 heroes/sound/heroes54.62s
3df405422fdbc5f5e79a0f00c3e6b57a050848298d81fc793e8cff0098068074 heroes/sound/heroes54.82m
455563298c67c60ba607c4d031a26510f8752ea1fdbaf61619f690c2db1877e8 heroes/sound/heroes54.82s
3582ab53d0d64ae7608efd8785bebb92f437e846d056ba65c5ed91d5c1327af6 heroes/sound/heroes99.62s
d77fb1003bffdc6cd43435197272656f05429cf295890280f3f9522c741ef341 heroes/sound/heroes99.82m
694bc93b3f1fffe7757f8bc181c17806081062d9f62b38ccc3408cf38ed12ee3 heroes/sound/heroes99.82s
41382f184f7a8c68e5cd4238c9c86bc7aaa3720fdb471e5b5e090ed90223ba90 install.exe
bf8efe9ea88a071a7fefcdbc67cd43a5915518d72815722df992595f4d1cfbfa readme.txt
