03935f1059515275b08c529f591efc59 autorun.inf
84e8f173a343232f0b50a5880be5da42 heroes/anim/earth.smk
445e3b81fbe1a6c611fcb5da1022b92e heroes/anim/intro02c.smk
09b0a406031c100976e6987dda02b827 heroes/anim/intro02u.smk
2c543120bc6691014e21b543fcbe5d87 heroes/anim/lose1.smk
489e32120ef01d4f270016525db901f6 heroes/anim/nwclogo.smk
17ae42ebba6b92e9c87815464cbeba72 heroes/anim/nwclogo1.smk
4b18b9bd579b3089342fd00c35e8dd89 heroes/anim/win01c.smk
d09a2f9f57d4d0723ace3d88e9e331ac heroes/anim/win01u.smk
d5710bd53c5afdfdcc878011330a14db heroes/anim/win02.smk
9137970bca80dafb3d1700ba750a3f49 heroes/data/adrv688.dig
c5ce24d2f815d04924960d1ee71946b9 heroes/data/campaign.hs
6a273d98ff3fa1e9377953093c5d35b3 heroes/data/heroes.agg
5425d2b78177b5231ef17c5df0a5e01f heroes/data/jammer.dig
f0b0da1f71fc85cf09a8094c29d2c2ad heroes/data/netlodr.dat
27ba867dc7ef5ffe0d22d2076a5c8746 heroes/data/origdata.bin
2afeb42a36ad657ec79b0c75b767f116 heroes/data/proaudio.dig
34c904e56ebb881570147fe0e456a37c heroes/data/rap10.dig
f2d4b8738c8abd4da61b27bf5d938749 heroes/data/sb16.dig
c94b3078435fc597fef1148901edb0c2 heroes/data/sblaster.dig
026badb92c97e6ea6714393e70f0122c heroes/data/sbpro.dig
e93970ec7b6d5089f184d478bbbb2d39 heroes/data/sndscape.dig
d0ab44927240342400e9bd8646cf7cce heroes/data/sndsys.dig
92e0d996174bd6437e767814386c090a heroes/data/standard.hs
83e585541ee50fbf8cdee47326adbd99 heroes/data/ultra.dig
7e749ce60d8f6eb610fe04fe31d29035 heroes/data/umid.dig
79a8936b04f1f2f7c523b3bbfe84e9ac heroes/games/tutorial.gm1
79ded24fc32677d2035b471c1143d337 heroes/heroes.exe
5db459ca3a634150fd0870139662c63d heroes/install.exe
27a9c24511c989017bc34622b6dc3351 heroes/maps/aes31000.map
52c99640aa1a3a422b32462a4038058a heroes/maps/bem20234.map
24327ee1b4aebd2aa6803e02a82d92d6 heroes/maps/camp1.cmp
caab6e32f4d762f03e6060ca2dfbd95a heroes/maps/camp2.cmp
faeb6eda1ab17385e1c69d6fa071b341 heroes/maps/camp3.cmp
a2cd03d928c8444e4f549b8ffcf4f4c0 heroes/maps/camp4.cmp
12b2aa4544beb03519cf5e5a110c79a5 heroes/maps/camp5.cmp
148b56a571757978f996a863316ef566 heroes/maps/camp6.cmp
abc3da50dfd9e8ef4c8b1915d17786f3 heroes/maps/camp7.cmp
878f307a36c54f0c6aca1db98a2bd9f0 heroes/maps/camp8.cmp
69d8a4dfec505fc06c4436543caf046f heroes/maps/camp9.cmp
bbee3ada5b6d3fcc6fe561e4f68c1f96 heroes/maps/cnm51234.map
00bb255f6fb0ddeb1f7246a4a16cab75 heroes/maps/dnl31234.map
f51e9c263d6b56596f851494d5152c78 heroes/maps/ens11234.map
32b1a844c545548534e1b99011baa278 heroes/maps/fel60234.map
110fa389866efb91c0c1b913e8c5c351 heroes/maps/ghm41000.map
ef6b88c442ac1304a27099dfa104d11d heroes/maps/hnm11234.map
cd19435f7fb616a1f686b01ee35a8697 heroes/maps/inm61234.map
64e983c097133348942c76c1637c3907 heroes/maps/jem70234.map
5b6b9e015c8919a9969ebe6cd4e5c394 heroes/maps/kns21234.map
ea6f2af76758c14323e22939365a5318 heroes/maps/lns41234.map
70c383817cba9002dfdd9c7bf4055b79 heroes/maps/mis71200.map
74db4a4cb811ff9a1ba4717db3622aec heroes/maps/nhl51000.map
4bf6a40664379fd8c7b1d07b6bfd400b heroes/maps/onl71234.map
b7d446e618e9b10ff4b431e4d53d42b6 heroes/maps/pnm31234.map
662741071874cbc2d3d06331899c7617 heroes/maps/qnl11234.map
b552f722b2b28f0ae6972cf7e8a223bc heroes/maps/rnl41234.map
cad0e67eb8f8b9032b41918c5fc8ef42 heroes/maps/sel21234.map
d762754f49989cc588beb90a9dcd505a heroes/maps/ths51000.map
902fcb34b721a4453e53bc54fc20f6a5 heroes/maps/uhs61200.map
aad8dd48b2a312ca76d1a5a2114c2afa heroes/sound/heroes00.62s
41c1e08a3a6868a71b7316b0dfc439b1 heroes/sound/heroes00.82m
a9f1fa63d9dd05f4b37d6f2439e1bf3b heroes/sound/heroes00.82s
16030985fa4e14d57944d5e5d12e1216 heroes/sound/heroes01.62s
91cc03a59e5518f9226cd22447921fd2 heroes/sound/heroes01.82m
25bcf01390f15e6a5819af60428757aa heroes/sound/heroes01.82s
9dac04e3d612d8a3741723545160f63d heroes/sound/heroes02.62s
970cd04b4b731435a197c35586805945 heroes/sound/heroes02.82m
d32dfadda115e22ba3def47d5b8166fc heroes/sound/heroes02.82s
5ed7b018d916b3a92ee5979b4a79cb3b heroes/sound/heroes03.62s
ad55662fa50e17f3dd70e1dc3f35ad5d heroes/sound/heroes03.82m
32e416b5040c5a03503e76766bfd7a5a heroes/sound/heroes03.82s
6cdfa3fbbf0905403960686d50324de5 heroes/sound/heroes04.62s
c62da598ce130f205db9e35eeec35a40 heroes/sound/heroes04.82m
a1d3d556131e539d646c43509615c9a0 heroes/sound/heroes04.82s
49c60a2d15e0fd096667d75a87978ec3 heroes/sound/heroes05.62s
8a50c3269b601e92bced2c1e4dec833f heroes/sound/heroes05.82m
3dbb1dda4ea767ad2677f5b3f9dd2767 heroes/sound/heroes05.82s
59a08bcfd92be2cb95c7fd621b95711c heroes/sound/heroes06.62s
999d40c979b5b142b75631b2e0584fea heroes/sound/heroes06.82m
ddead113041c90af906202a11b7a11e6 heroes/sound/heroes06.82s
092c2a522f814e6739fa3e1140ee7af1 heroes/sound/heroes07.62s
a032d07eea24839a2aaa5ab964f4fb5f heroes/sound/heroes07.82m
a33079c475d63aa867be6c20eb629adb heroes/sound/heroes07.82s
8165d2fa5ce6f79a12d3cae4d0454953 heroes/sound/heroes08.62s
ddca232ae2e299f71a543cdc71a1f5be heroes/sound/heroes08.82m
3a0cc26496537e48ed51903dbcae96d9 heroes/sound/heroes08.82s
9cafeaf33a35b9a035fe294bb510002b heroes/sound/heroes09.62s
cbceb7adbe5ec5f974ffc317fd2db50b heroes/sound/heroes09.82m
53a8a4ff902043f793aca663e74a1d08 heroes/sound/heroes09.82s
a4b777e3d253bbd461b3f133b6af8f1c heroes/sound/heroes10.62s
070228e307a674956203ea4f848f2a28 heroes/sound/heroes10.82m
8f8e8f4b5b8f6eb62806892b45a43b7c heroes/sound/heroes10.82s
d167bacaff3e106b496e7e79a88a4fcf heroes/sound/heroes11.62s
e60d73d5262675155ac34951528a0191 heroes/sound/heroes11.82m
2cf561d42d3d32da6708a00fbea10952 heroes/sound/heroes11.82s
5138d4c4bede2fbb083677f9f649afba heroes/sound/heroes12.62s
6e1601d8393ca3c4cbf5b9566d3b5201 heroes/sound/heroes12.82m
52ef1b15d5005c13417d5aed4870b192 heroes/sound/heroes12.82s
9e838258bd41fb44d21c6d3b1c581636 heroes/sound/heroes13.62s
c2243f07bb997c4c717252c6a05b7cb4 heroes/sound/heroes13.82m
7d7cc290441187a747b3c69c32d3db45 heroes/sound/heroes13.82s
c321b7aad9a1505fbaed8e8d8d21ed2e heroes/sound/heroes14.62s
4e1e51f00ecb02666b1be1c4c0e6b71b heroes/sound/heroes14.82m
be34c38eba125d75ca6851ac213c14ae heroes/sound/heroes14.82s
b34b1a78d19f58d987f1ce4e312def85 heroes/sound/heroes15.62s
41e88dd42a3cffee447a1de6edb14d08 heroes/sound/heroes15.82m
5b022ad3cc92ad4ca214baa4e0de0f65 heroes/sound/heroes15.82s
6e7a402881c7e92a784b44dbee8e18db heroes/sound/heroes16.62s
03ac8d6df7f9c792e99e60b0186cd636 heroes/sound/heroes16.82m
601afbbb04ebe50ab8faf321cebbcf71 heroes/sound/heroes16.82s
da462ce25b25d2b90218d28b2fd9d15f heroes/sound/heroes17.62s
9395516095fd29cfaa0f4aa0465458ff heroes/sound/heroes17.82m
a38d599545343c212f44846484869190 heroes/sound/heroes17.82s
11e9cfea77ed480faf7236faf0abaf8a heroes/sound/heroes18.62s
de7e289a97546739913ae0e5091ac15c heroes/sound/heroes18.82m
974ad8078223cd5ffdeb2f4a2aa6f9d1 heroes/sound/heroes18.82s
55866614eeaaa18a196e7c8d649dc4d2 heroes/sound/heroes19.62s
82eac4206b605be79d0815fcb41b222f heroes/sound/heroes19.82m
f704e0286e839417855fd0f88d54c6db heroes/sound/heroes19.82s
c9c6325b6c878ae9c557acf201420fce heroes/sound/heroes20.62s
e6bd6566c348ad7be4311a4cd31135d9 heroes/sound/heroes20.82m
aeec975a1c394f711342c8c888cc991b heroes/sound/heroes20.82s
125f80f86b81b4f02560df3a26c7de8a heroes/sound/heroes21.62s
0a4fee3baeb8d54766901936d88f8184 heroes/sound/heroes21.82m
6349d71f8937aa0cabe2f57ea00bcb1d heroes/sound/heroes21.82s
9b5e56335746167a91dee7c99976be66 heroes/sound/heroes22.62s
2ac17e7de9412203e1affc9f000edfbf heroes/sound/heroes22.82m
32d15b0fdbfec97548fe3859c23aa280 heroes/sound/heroes22.82s
cfc5c7c92cb55d9bad7d2518c3dd9278 heroes/sound/heroes23.62s
ba1ea578def2ddce3b045004f3d30efc heroes/sound/heroes23.82m
8c68313294c213c47480696d01a62105 heroes/sound/heroes23.82s
e337ea67460feef91fbe9603e41b928f heroes/sound/heroes24.62s
2288682f9308581ccc47fc48de1fd0d1 heroes/sound/heroes24.82m
ff759a3801cc7f82d9ccdb6e617997a1 heroes/sound/heroes24.82s
93cc7a6bc81f46fa78e9436f960fdd09 heroes/sound/heroes25.62s
77f707277bcb5583b273555b767e3eaf heroes/sound/heroes25.82m
0ae99b43d1cf825c03877e679026726d heroes/sound/heroes25.82s
5b26e08261865686b88e15db9f3f5c55 heroes/sound/heroes26.62s
3dd8756274fc20ebe0f847b43ecc9827 heroes/sound/heroes26.82m
da1db0deaeb369cbe0b75b859fbdee81 heroes/sound/heroes26.82s
6d049bf8ed9b0d079b2a93dae81d7869 heroes/sound/heroes27.62s
c772634c112f60d4d39fc3f720a27d77 heroes/sound/heroes27.82m
a2269555d0b6f2dee98dc17d1803b434 heroes/sound/heroes27.82s
13e4aa44eb25b0a5c55c31a2915e0cc2 heroes/sound/heroes28.62s
46ec81f7f79745ddb959f09cf9b0719c heroes/sound/heroes28.82m
9972b94e4a17becfb31d5c14956467b4 heroes/sound/heroes28.82s
73f134b0bc03a1cbfe12f332c04cd063 heroes/sound/heroes29.62s
04a9a3bcb3284835e085ee0bbe0cc4d4 heroes/sound/heroes29.82m
9098d139b18e9128c2041a61af43671b heroes/sound/heroes29.82s
4d1055217fa10a95609d6e7e1e0b71da heroes/sound/heroes30.62s
fc2ec59b10d262ec1a7f7c294cf8be9a heroes/sound/heroes30.82m
8500d8023d58647e73b199d75df41904 heroes/sound/heroes30.82s
938befa27bcdfd876a5f72ec436646d6 heroes/sound/heroes31.62s
666953cce0b34d3dc1211733bfa1e5d5 heroes/sound/heroes31.82m
5ffe38ebb7cdcb45a75e8ea74ae6441b heroes/sound/heroes31.82s
9de258c9c119d606d44932837c829ad5 heroes/sound/heroes32.62s
67d5f5f1677d9c6f2a46381f21df38e2 heroes/sound/heroes32.82m
63f8f36c2365bc3044b436222445a18e heroes/sound/heroes32.82s
3b93e06b239c39371344efafd1af06b9 heroes/sound/heroes40.62s
4391ad1422a6e0d0876648cf43bf2002 heroes/sound/heroes40.82m
9557420d1fb14106517a91e53cdaca44 heroes/sound/heroes40.82s
4ddfc924dc2b1870728e3c9695ebc3ea heroes/sound/heroes41.62s
1b8ed5ccbe2c86a444d2d226173e0709 heroes/sound/heroes41.82m
dcf383c728b8c35bfd4c4863d460f6ec heroes/sound/heroes41.82s
f45830e272c5c2a43565fad99863bac2 heroes/sound/heroes42.62s
82b8736097f28fe271c39a502a5ae7f6 heroes/sound/heroes42.82m
6bc9e7fd8cb566cb74a77506a558d43a heroes/sound/heroes42.82s
aeb643b0d9612785f665854d509ec5ba heroes/sound/heroes43.62s
c52f63eb27ac854eb277ba3eb0ff58a5 heroes/sound/heroes43.82m
8db3459b9cfd1e62fe10f7b28f3600ad heroes/sound/heroes43.82s
02db293daa8e2b59be2cd23b13992eeb heroes/sound/heroes44.62s
766d289abb0db1ad08e5f51cdbaa9782 heroes/sound/heroes44.82m
b1d1f15c4256c386eb9e797d823e5963 heroes/sound/heroes44.82s
a8b41a78414d334f5bd732ad7269c8c3 heroes/sound/heroes45.62s
98580cce2732253eed647e08aef738cf heroes/sound/heroes45.82m
9492e3fe07f5f3fb2b2cfbc3af00579d heroes/sound/heroes45.82s
33282acb40d55a7ba4c44fa1b78fa9f2 heroes/sound/heroes46.62s
368587c650426e7471e0ce7a46b1a777 heroes/sound/heroes46.82m
05978edd13ab2613f446e02762678317 heroes/sound/heroes46.82s
e466ff0a976fa30105bc399f36ced7b7 heroes/sound/heroes47.82m
75223641f1da7ca834793f6b907e5077 heroes/sound/heroes48.62s
072a4731968c35ce4d930ff6362bc29a heroes/sound/heroes48.82m
719b9e9bbb9d51b83c3008392314e353 heroes/sound/heroes48.82s
10b75db8e49463f794554942df1ef292 heroes/sound/heroes49.62s
55771c1f729ccc6619a47f9ec2734cf5 heroes/sound/heroes49.82m
aebb4bd691e92184948394ff663c0bd7 heroes/sound/heroes49.82s
d2e0ac32c4190007b93fee3a8f09cf59 heroes/sound/heroes50.62s
9f32f4f1f49fb1a2642c59449ca181a8 heroes/sound/heroes50.82m
0891ea037c05cf78050ed02580aa6673 heroes/sound/heroes50.82s
9e5120a89c51094f937c3881a531b5a6 heroes/sound/heroes51.62s
466a8a2dbc4f97dddda966213e23bebd heroes/sound/heroes51.82m
2123fb705b16a025627df2c96fb9b664 heroes/sound/heroes51.82s
9aa7faafd716cd1de0aa73185bf49449 heroes/sound/heroes52.62s
3a5ece54722001960336a0e415d43c3c heroes/sound/heroes52.82m
cde8bbd60ef97dbbe3ed275dec34baac heroes/sound/heroes52.82s
6f95120762a8e0426953b7b2a4e73e00 heroes/sound/heroes53.62s
415d6a7df62727313b056422b5da2eae heroes/sound/heroes53.82m
7cb3b8bb0f8c4172df9bcc5bb6a1e403 heroes/sound/heroes53.82s
cc4c244f1514551dfe9637e77989ce47 heroes/sound/heroes54.62s
d9be266773f09839f1f225bf326d6584 heroes/sound/heroes54.82m
bc91d467f7e1dc430908e2361bd170db heroes/sound/heroes54.82s
84d55ae8671b6ad44603865308d8f2a3 heroes/sound/heroes99.62s
c1d567d4d29550ade0338cac18f10989 heroes/sound/heroes99.82m
c2c8c70b32a5f9c0bff32e5f18198795 heroes/sound/heroes99.82s
5db459ca3a634150fd0870139662c63d install.exe
698c533f95ad0d03a41fbb09b70e910c readme.txt
