0a29b4edd90bebde996dad83d43f336df9810508ac7dd4dcdc0672ed0ab1b6ee autorun.inf
369d3865c0efa1553abac1a212ad1dd8b71ca6aa8c1304e43c75d2ef1c7a4940 heroes/anim/earth.smk
f6f8cb6e4a61176b075faace7f6f4dcbb01c748ff0468a9944031548ab06f48c heroes/anim/intro02c.smk
d0723e8a761fe829019cffaa2660d1e6419b2ea507ace3d599785982951beac4 heroes/anim/intro02u.smk
86039615ab4892e73cfb38595fe2c64873b5ae1c3e5d639b6438a7846a4c678a heroes/anim/lose1.smk
2b201140e120a861311713a0ad855a26064c314a2ebbb42ba99bcb78b493ce31 heroes/anim/nwclogo.smk
c29675009b0df0dfe5aa173aff60aaf737f4110d0d0e2f83c68c1df7a9a4918d heroes/anim/nwclogo1.smk
ecc064e0ebdb96a17ca3f2cefb2163af66210e27daf9028c7a0722cbf03270ac heroes/anim/win01c.smk
4cdbb335f3396e149a9b7bf1317b905bbbfe7ffa1a41976d857bbfc5059810ff heroes/anim/win01u.smk
27fe679f24b61cbe260144f81c38e71ed12db37b7439820bcb4426085d0e2863 heroes/anim/win02.smk
3cb9ae6b5b0989e8ce29e6ddde97cad9ab58120a0b9a07cf126439837e24ea5c heroes/data/adrv688.dig
51d067b3c77de314661870196154faaa60c6f1847c2e0884ddee7a2f31ea76d2 heroes/data/campaign.hs
bd7713404f13de7d62f91ed665195c47b213ad65a689a17ff746ee91fbbd6c1f heroes/data/heroes.agg
3b84418a08a19a3fd99d34879fc1b063201d06719b2ca037ac990fbfbe3b9b9a heroes/data/jammer.dig
3a464ba7385f05ade9ff853473383fd43866558d1f16c04208e0c110e54cc3df heroes/data/netlodr.dat
c98678fb527da00b0e58efcf047e875178d4425997cdb7cd952963f1443df7a6 heroes/data/origdata.bin
2f86bb5957ed962b6d2d8710988a4295c0727cec0d5d793b57f09fca63812cee heroes/data/proaudio.dig
138d91efec7d01f048b4e0146eda29e898f629f3e951163bd56d609184d9ab56 heroes/data/rap10.dig
ce7a369d26b9be1f4db8dc2f4c5b47f0070ac6b056b8f985c35e4053dbcb5faa heroes/data/sb16.dig
5db7dbafb45b020cf08809c2c0a1ed4f05c40be173c8dbe91b0e97a6026a9368 heroes/data/sblaster.dig
c7159d56d2c1b5684c5551f5391f51d5ddf07a2a09179c78b0f5c2b47fce9f44 heroes/data/sbpro.dig
75ca6dc48ccf202025d24ea69d977c908ee3d96c7cffc540abc7a3badf6028ca heroes/data/sndscape.dig
640ca29a9c77e0126cdfeab82461eee4e68b095225cf7569143bfeb6cb4eda1f heroes/data/sndsys.dig
dd5fdaa457ee287b35460c22752a7413f624d7c5458355b843f68062f02bfdab heroes/data/standard.hs
dda4812b77eb63981ec3d7d7993e017dee43c445fa5c3c746329b86b56b33e4d heroes/data/ultra.dig
be57866fee497f9c968988cd582d3bd0de30fcb5a7404d26f108ede5f9a9f073 heroes/data/umid.dig
87c7bde675291f4ec4d9ec233ad630dee4a1664bed71ff6e7e68126171efdcde heroes/games/tutorial.gm1
199b4b235d4ec8bccbcf862a27fa2dfdfcb4b9ec4de1789a87b74ce121d98b20 heroes/heroes.exe
0f53bcb478fb1d278a29fc42be79a813206b5bc008cdc8f15abdf9d97b8fd4bf heroes/install.exe
03984e592a048b50ef1c3e7c159fbce4e8976cae756aff238ec5310f18f62571 heroes/maps/aes31000.map
5d5054598a3f2fbbce1213d0743fde3bd7a6e5450867842718df3e92abd0c5d0 heroes/maps/bem20234.map
b27470aabd792b60388104fe249c0db7ac68b4a95cd51d199ba3aecfa8383682 heroes/maps/camp1.cmp
674c8adc0d83f0efc8f8763db7a19877488538717fa5293afaf2f294660862dd heroes/maps/camp2.cmp
769aca1a5f24d2581c3c27ea676e9c8540832f22f7e47c4336640bc4cf639a2c heroes/maps/camp3.cmp
4fcf26da6f309036fcc8ad370c6c6d9912c119ce41361e55f28e32248f8d7bb7 heroes/maps/camp4.cmp
9fd49e823c8c7fdfb3e8b2212ca752f89f839ff28fdfa9e73487a5e4d1ae16c3 heroes/maps/camp5.cmp
fdbe191f6fe4e6d5f3770c0573d279b5cc994169106abb05aec184b456f4f16e heroes/maps/camp6.cmp
dc4811378e6b825f020bf0efbcc69d7e73026429a8f0e143c0bcdda6cfce706c heroes/maps/camp7.cmp
84dbed30a4835ef0564c15162688b7924a21f919344c5a10f3fabb298a36bcbc heroes/maps/camp8.cmp
96f162d6477a077a899f9741d0bf2340051a7dd8ba3706a3691ecad535dc110e heroes/maps/camp9.cmp
5dde38ed67cea24449dfc9362053eba48a4efb4dc313ce85dd4c36d5805544d5 heroes/maps/cnm51234.map
2d8ce8607f9c4c1335f79b2fd5eac77bca2d79566a8fc828cdb580b8c4ca7830 heroes/maps/dnl31234.map
b0b8ca2fb901cdc4026a4c8abd6c65bd5eb10bee164fdb401fa3fc141526ca6e heroes/maps/ens11234.map
8c412241c115b9b86b8271609edece2afb2cc1f29b14338dc926a8fea5dc617d heroes/maps/fel60234.map
8576bef6c461fbe106557999d33cd1808e4011e2bbeab434fe29bd5b79733c01 heroes/maps/ghm41000.map
c6d414a8e8d3ed0268c2d1e2fe3e11e3ac1f9ff0ad213ba7b17f986e3c86ab65 heroes/maps/hnm11234.map
fbbf4af657f8d496c91e3f3c29ab9f70ce2c666ad865b33c49bd1a8735be3410 heroes/maps/inm61234.map
4b098c3786fcc66e3d831608d3a1a7767136aca813e2fb43add78abe33dec342 heroes/maps/jem70234.map
ecb1c743b82b4be332cd73fb64171ebe29bdfb3bcb007449141d12ebee3da8f3 heroes/maps/kns21234.map
0d51d43e5e192032af05f8b454ae406afb986a14ec78f010b5127bb943ba7d45 heroes/maps/lns41234.map
2b68b19e09d4d68dbc343c7e694aa439dcc1ecae91776638237df6f7bd59160c heroes/maps/mis71200.map
f660b6fde07f0cdfeb2a4b9b9d42657bf44be84371ffa3ef18a0e41c7a9a2b52 heroes/maps/nhl51000.map
b25046a757f12c31897145978d9f9a9e1b1b359a229d4efc3f2c8bd4ca6b5f26 heroes/maps/onl71234.map
b7bf79e1c5a88beaca8096725ce818fa718d57795a3eff4f78698e10d7800061 heroes/maps/pnm31234.map
6bda3d83d0250619828df62ef213074c772ec187748417a299b9763eb93c470c heroes/maps/qnl11234.map
da277ddfcd3eab2a3204190a1303a4204cf87a2e7dd1ae80d915386dcc9a953e heroes/maps/rnl41234.map
6fe26561a7d68df1f25ffc21cd75d629acb7739935fdf1bac41411ec6aced3b7 heroes/maps/sel21234.map
240ed4f15ba105bd37cd6e49d758b65615e2b3fa92493c00f66e0df0f5951381 heroes/maps/ths51000.map
a50d77e9cdba296461567659337481d709492f43dae02af7782d9424540d0db6 heroes/maps/uhs61200.map
befb3dba1836b25912a708239b184b78261f02c2be5ff4ba508e581aa795c666 heroes/sound/heroes00.62s
cc9413de11807cc6e3e08161a17d67497ce4c8c69706a76cfbba2e103abfeae7 heroes/sound/heroes00.82m
07616115c822c814c95f604c6253c0e632d9f4a700f9eec6760a648d5e26e075 heroes/sound/heroes00.82s
9175fd1aa014dfe480bb2457602d929f10635747604dd23e51d767883e4ba3a8 heroes/sound/heroes01.62s
072a39d4bf68113121590a9043c718f2ed3e4b87ae8f20c2238d6709f2b45586 heroes/sound/heroes01.82m
cfd6561fe247920f78810734a34108e621c33e5764a085cbaaa2ae509baa3886 heroes/sound/heroes01.82s
54a05c6acca230b17912286564131aafdbbb95d6d8cee6b1b741ddfce2ade7f1 heroes/sound/heroes02.62s
27d2f2efdb5636a2822b379f5dcfb22b8b88a23bcdc86d8627768b5442d1ccef heroes/sound/heroes02.82m
c77fa0d2660f0fbccd979bb6d06e81452e41c80eeb5d68d0562bb2e06e1c0845 heroes/sound/heroes02.82s
40c1a15c6c190320398f404994f9c4b8b6174af689836a8e43a95c183e9c5b29 heroes/sound/heroes03.62s
4c131cc120bdbb6f018c4901e77c06c37b2383a914759923e3dac96113385d1f heroes/sound/heroes03.82m
c22b2e0626b6e4ec0326dd4752f8adf2e2e63d48f78f3b8d76d54e20632ff2c0 heroes/sound/heroes03.82s
98834f6d39ba40c41132929cf88518b68b28de40ecfbe5bd998c9e80b088fea1 heroes/sound/heroes04.62s
160007a5ea23afead1d985867df2f2ab86c55130360e3295c0170064cbc077dd heroes/sound/heroes04.82m
7a232185d4c3ebc7b9906cc7b92f0b5297b45da04e15e9c7dea326624aa363a8 heroes/sound/heroes04.82s
989f0d23792cfd012d4f2975a8b021fcaa058f4019fc7ef29f5c01ba7780f5d9 heroes/sound/heroes05.62s
e9d67687d1b44c272b1462406795c0169b3e24fea540cb95069a38b87cbac610 heroes/sound/heroes05.82m
fbfe3de2b2595b3bd1048a4fb154de475809636064790ff3a8e832191cddc04d heroes/sound/heroes05.82s
1fd425a1854a629c7495723937ad550bbfd17f9512f2d00d024bae3ddbf29485 heroes/sound/heroes06.62s
3ba61e1ae7732d6abc608845c104b9073bc4f395ee507b3a7b9d75018e68c149 heroes/sound/heroes06.82m
c66d44c4b509e6ce771cc627dde0ab15fd2cd262210a5dd6f9ca576321d0337f heroes/sound/heroes06.82s
d01250963e4976147cdd597b98a59e19d99849b6d608afdaf4da1f3b4b69a339 heroes/sound/heroes07.62s
53f105d4937dbeaed539be25a0ca6d83ba3bd38c5128d0fd2b562607652d1884 heroes/sound/heroes07.82m
de9216fd1454c2cb43456da2d7718e7b567f8f50d7b8d17a62b5e4b7c7d5431a heroes/sound/heroes07.82s
4f0bf2590b1514ccd4f11407d25825a9354c7a4faa28260dd77a981301484718 heroes/sound/heroes08.62s
f79954d6c30fe6666a00e06d1365e0c666ae43dedfd581ea339e981f0f8fdcbc heroes/sound/heroes08.82m
a87cc2cb3874b7a59575ad2dac490d95839f1dfb1efbcd4fb80bc0a59ba6a8a3 heroes/sound/heroes08.82s
3b960f8b1ebb18a6f5189b20415d4d2692be9e3da5f68228fab036ca96a15930 heroes/sound/heroes09.62s
d328a150f3b922827a9721aa147512c323499a29b9befed389e96d5aaeb132d6 heroes/sound/heroes09.82m
05cebf298edda3de2ee5a15b09cc6240a05fb8a81574b3e9a6f2b6e7aa677b59 heroes/sound/heroes09.82s
e02f7c0a04b68d1c61bddf2140d952fd0b449ae88caa0fb3d01f9097eda5fd2d heroes/sound/heroes10.62s
ff4bfcfc2f600605b026e61d0aa419b7873f21688d49356dbccc574e53969054 heroes/sound/heroes10.82m
03dc4ed448a6788a3fcf14a3b9097f1f4199bd1942c5d5375a08f1158f0f0e11 heroes/sound/heroes10.82s
cc86e4febb7f6eee407bce5d5afd6047f5d5631f7c98508c7604dba732de64f8 heroes/sound/heroes11.62s
c19ebc8d00a380825315ebdede6b92e0cf5125e2bce9ba14d4482f2918ad03fb heroes/sound/heroes11.82m
d3571f652ada73a283ce52080afbd3386c6bb6d57ac53c6daf369f44d2552b60 heroes/sound/heroes11.82s
5a7aa13f8b57fc8f4afc5a256cbc7fc0161874d524740ed8871737c59915fce3 heroes/sound/heroes12.62s
a6ae207ef8f00a48a0d5a6aed5f12aeb8e18e4240d96a07c28a534d55597ce72 heroes/sound/heroes12.82m
9497eaf7623df9ad3e454f382950f7b47c465afe3216305797651d711987b606 heroes/sound/heroes12.82s
72be06bcc3d435dd5dbd019b7b0503d88faf68bfd01351e802920f4a4a3e0e3f heroes/sound/heroes13.62s
be887719ced3ef9b24e7ec9651fd027e1324ae7b1ce3221525e87f30f637467a heroes/sound/heroes13.82m
e6ff2bd13c5a8ca4146d9f01ac4583efa5f6a9c96f25a4c1854df56e4767111c heroes/sound/heroes13.82s
6c057a7e1dc17044be0df959b25d09343724d5392fab6ccc0ac34b74f294e6a3 heroes/sound/heroes14.62s
a0f04702815705df8c9dd9b3a44aea792ae881651d94097d41e793ce98a8e7f9 heroes/sound/heroes14.82m
da43c14d3bf726cac02b50fedd76fe8354f83b1b91fbc8be499ec2b86f36d374 heroes/sound/heroes14.82s
5ad6856819d5fc1f6ff955b734e4088bae871145e19b30e12da710d1ec3b998e heroes/sound/heroes15.62s
2cba55eb1314d74548484d8c2b27e3da4cb48357281580809539243d712837aa heroes/sound/heroes15.82m
041c2e20d45897305271bc760c870af88aebb67fb46812408b034ce582fe78c5 heroes/sound/heroes15.82s
cec5b8ce10be467d77d629a781647c646bafe3580b62da7b67aa269656548d24 heroes/sound/heroes16.62s
6a8cba9d21bdab1acc97a891d2d20eb47758f693bf8bcc7ec781ce7ac0b564b1 heroes/sound/heroes16.82m
158ee59fcdda8cc23237fc9468633d57ff2e1582962d0270a2ebea0be7450ada heroes/sound/heroes16.82s
2835a5db6f2d9f4e85f8cb7d4cd82dc63203e7664653de2c6394cd06b63cb360 heroes/sound/heroes17.62s
8db22a4579043c3a12db7eec31803f2d2454f5a8abc87f457e31aded71213caa heroes/sound/heroes17.82m
13bd070e77a9294c8407822e0671a5f5b00fcf2fc3f3f7eb49c7563e12e9c75e heroes/sound/heroes17.82s
1f38dd54809227ef3a8cf3f24712e12b3c7ee06801aae6d654cc9be053989d02 heroes/sound/heroes18.62s
a098e360321dbf7709f228606551a8a753e703f37586c854841329abb36f5cdf heroes/sound/heroes18.82m
11e55f923410a49923b5a99dd7173178d6e989524140265faa5b0582be5a8d1b heroes/sound/heroes18.82s
cca4e9f03e11c8c0150325a5e6176339ab1cc1b4a3c14c5e7601230e22f9e632 heroes/sound/heroes19.62s
fb9a9179a278d060481eb38e15303d8dc2388852c20aa58ee0070ee0d1e64d95 heroes/sound/heroes19.82m
99dd3201eebbaa0050e6df60eec21092ff83262a8804e614d0c80fb6e9bc75b0 heroes/sound/heroes19.82s
1acebbdbea38a6ff04a7c18585402f965c82d12cbd3ff929e0d2f45a8207d973 heroes/sound/heroes20.62s
538f4c37c9b31291a999ebbff46c521f66941d2f3535f72244674febc8e9e0fc heroes/sound/heroes20.82m
329b346f88e51d9c2d032fa3bccb8d00a37b424a68f729ac2ad760810d2c8d96 heroes/sound/heroes20.82s
f716f39152cc9ae512505694c4507a89157f966aebf6051eab2064573ed6e731 heroes/sound/heroes21.62s
031018fb20bf01f02565684cdf0e28d1de2805312bd6dc7aeba785448db7daee heroes/sound/heroes21.82m
c85d837a3acf10927845b5ddad996ad252c80dbce28ebe2b68f881d0878a3a22 heroes/sound/heroes21.82s
084be9d6e0bcc534fddc96345ee737da8d05be612ad2bb750ba19404e84ad238 heroes/sound/heroes22.62s
607e2d1bc2040fcdf2d5d0ef0ef4a706539bf91ec7d853d4971420298ae70f30 heroes/sound/heroes22.82m
414e9d04f943c34dff59fdffca2464a2615b54811cbe25b47ae393b44684662c heroes/sound/heroes22.82s
655593ea85faed704eb803b9b5dcaea46cf4595a2e713135342668c7fd1840bd heroes/sound/heroes23.62s
a1b642378fcae28fa1b88153889e9fc07e72cd6411968cd102bb455376a67f66 heroes/sound/heroes23.82m
37dc5a4f50f1f138116eb226e8f2848cd591f8b6cf5cfd6fa4271e31f5224df2 heroes/sound/heroes23.82s
08c7a6f1584c1babe4c8921653d4f8854f68e5796d206c98c9545075b21bbfba heroes/sound/heroes24.62s
7bbb2cb08eeeec3168f4273615f7fcf76773cb7a42a07a1a04b9a993f25d1bbf heroes/sound/heroes24.82m
d3ae08dc4471f440135ed554c9d8f47f3162a030d48ac106e8f1d1bb0923838b heroes/sound/heroes24.82s
0773017279967196143eca1d446839baaed279a8135123580adf122ae61ffe42 heroes/sound/heroes25.62s
bdc69066d8d718cb818dfe460fa07ed3c97d170bafe0ad30089eef8b982105fa heroes/sound/heroes25.82m
835ee32dc438dd1c546b892d7f031939aad30472105b7eaf8205e564346046af heroes/sound/heroes25.82s
636574a9fb8c5ce47355270fa59859462ed9eb77bd9c4349b46e5403d0b1343a heroes/sound/heroes26.62s
265cc611bb29773597792381f698953a26038695f8048d25216496f01b166b13 heroes/sound/heroes26.82m
2c6ce785c1f5fd44f7559aef9e9052ac4e894b14fad19ec0a449fe1dd09f06ac heroes/sound/heroes26.82s
54539882e3218de2002567f6f190fe5c5783cbf5d6d55a18a88c768714771c04 heroes/sound/heroes27.62s
cc9e9b8c71cfe535c33f9d64244e90df847e7eeab71220746684a10cf583e0fb heroes/sound/heroes27.82m
a4debcc17a4908ead1f183802bae6af0368a48b6330ae3fc03c0d8f2321f68d2 heroes/sound/heroes27.82s
6e52c9b3fcd4391b69f6c4c151279d389eefb23571e8f2559f9fa69a5d3523fb heroes/sound/heroes28.62s
36dd79e22f86b74314d9a02e96846a45029b88e231775834fdbc137fe43f8f48 heroes/sound/heroes28.82m
32e5bcf547e9b1dcd7a31a36def50e0a3ff730ac2de4312c940f6c73e0b980dd heroes/sound/heroes28.82s
993da4f3625fded42911df631a3a21cb258bd154113f6b383d91d758e09b6ce5 heroes/sound/heroes29.62s
271806bbe3641437dcf7591410def40e8673ebc15e27c7bd6172d249fe068bd4 heroes/sound/heroes29.82m
79eca428d6b49ccf5a8f0e2694d8ab7d87e4a44f28e1477a6040fa648412e3d3 heroes/sound/heroes29.82s
63e342e632b968be54bd1d2cbe5ba4c8ede4bfc6e11b33aa57047542eef7f6b0 heroes/sound/heroes30.62s
67ce08fecbf7c5e8df965284a6d840d4cb3ff872455f434c0cb66516946d46d4 heroes/sound/heroes30.82m
9bccb899c27d3a13e9a51360808e1ddf67524092a9aa04983df072935e6f11f7 heroes/sound/heroes30.82s
db29a9aadfb6f2e476541386c51993f8819851b4361b61fcf89aea805cb6f026 heroes/sound/heroes31.62s
91bba7fe88c43341d5736020e2d50e4579c8c0672a1b63b8d680eaf2b4e20297 heroes/sound/heroes31.82m
9d91324615d9ae7f13d3f21db6925d1e5df305d9573f8ba444a898be2055f2dc heroes/sound/heroes31.82s
28fb785fcd13b64a02072dfc3252225b7e7a1bfcd67fd9f0d8c023273ae027bd heroes/sound/heroes32.62s
7bf51fcf3f3d21530a1c37cd9951596deeb0ab3cb9633fa479d87e50e9f98d9c heroes/sound/heroes32.82m
0bea33b79138c80c67101d87253385f772235026f88f01bba698999dbcb182f3 heroes/sound/heroes32.82s
46c2f67e6a5b3f7c7895ebe7b893519f599cb9b214cf440f712d3cc684f0ec56 heroes/sound/heroes40.62s
73a176a678d78dab2c1cd31134d601a2a8b3d27651307d9c4d457df1bfa74957 heroes/sound/heroes40.82m
3adecbd6f21396fbe37ae01ad2cb4f55aabd01eb0c21b4d64d0e1944f34db185 heroes/sound/heroes40.82s
1bdf8cdc89219daa5c3d9abe4f82a5dc2d699d0ce398889efb562cd9ed355a0d heroes/sound/heroes41.62s
132f8a860a360afe92abf2136a54be1446059ee143e4453b0b4b574177a698a1 heroes/sound/heroes41.82m
b932d82228bcf0b13e884b7128af643b8d793a3bea0e84ea4ab018161809a64a heroes/sound/heroes41.82s
704925b149276769cbb1b12a706372a90b63a4ebbc188da635ccae416f7a00af heroes/sound/heroes42.62s
3ff62ec02de201be0f823e010757014667557ac4bfcaf01664f5a7a2da90d85a heroes/sound/heroes42.82m
5ae153f7f2ba82378ba108a178b784ec0ec8b8091f2b94a79de9fefd2edb8121 heroes/sound/heroes42.82s
504e30737a125e3132dae1cb8b6ae077891bc3735c865170705537983b235f63 heroes/sound/heroes43.62s
4aadaf39394d9994e771c7c6c1c36face257c892016cc6a3f44fb0728191ac9c heroes/sound/heroes43.82m
2d02fd04020a930d8103a12c8ed7ce70abf606e2cbb65bcd31e7e0569b3b2520 heroes/sound/heroes43.82s
07f81d4dacaac8d5a60e86b96ed1e2cd2fd5571e2eb7007eb79c6a4e95c785bb heroes/sound/heroes44.62s
e7e9f2df2f6e451bfb320fe1ec0c4504ecd42399da0fef237d6a69db62f5e845 heroes/sound/heroes44.82m
4fbd46efb9b8a7f08a70558c2f965e2408c25eec5663b572e4c0467edb9da56b heroes/sound/heroes44.82s
5a6645066b65eb7c33d34cc4c128b85748f3df734aa4e484e3251f334d20995a heroes/sound/heroes45.62s
13e88afe8ee266c7926de7b2d14ac332ebf574c310ebdb1e6acb0473c3115209 heroes/sound/heroes45.82m
ecbdecef9925e163d24dbe72363a402c1b73e900375724fcbe596016856fb8e0 heroes/sound/heroes45.82s
81422db84d1f4e22a81a06d668e548b27ee95c119ff12956b6a7964eab3d2aa1 heroes/sound/heroes46.62s
d66027403fc77efa90ca911b04824227e1e791b2ced20eca47d4d514f18b4182 heroes/sound/heroes46.82m
a8353da8fe69367bc1bba59095f448969c07c902e10c7d891535339a6bcc483a heroes/sound/heroes46.82s
63faf2c1194a7ea6a2d602746aede901d89640843599cf65fb0676e0b7a3d771 heroes/sound/heroes47.82m
716a128687ebe5e9c5285c0e78f98e67ee7a62e4512ce58ba77ac03d41548d03 heroes/sound/heroes48.62s
439750394199adda511dc08ae25fb7b6e2422155bfe5c879810dff978176e257 heroes/sound/heroes48.82m
8824a196e963ac6daac565087a546af8ca204f19395ed54f4317adab27f1f598 heroes/sound/heroes48.82s
7af8bde6ff3aab4f829dedfe88bd2801f97d0923dab2f09e568cf9c36e229543 heroes/sound/heroes49.62s
674d098da51416f2a1f4ec56562581130d46981cfabe3d8c9a15164a9062291d heroes/sound/heroes49.82m
89271b25af91b873f3cd1bd9f8dfe22b370383fe9bed52bd4138c7e636e902e5 heroes/sound/heroes49.82s
04d85a06a6e3f2da4f861a2983161e558e5de42e84853100debb3eda8be89bf8 heroes/sound/heroes50.62s
83f82ba9530876d72b87b13ed4b32622142d5e5099ac21dfd8ffd3abe85135cc heroes/sound/heroes50.82m
85e9ef02f0f8b57912c311b165d44ffbec0e3ea8e47012b5c52a56fc33896979 heroes/sound/heroes50.82s
7eec94f728fd451800bcf5cacac1878729aa8e666c9c2b5058c711dbca9068e8 heroes/sound/heroes51.62s
c12d7ccad91054d0560633e9e6cc7fa0d103ccd1af054eb609edce84d76d7e3c heroes/sound/heroes51.82m
d4c1370b44c6adbea90ff5e5e5c0fe49cc338c14eac1eb4bdfc7dad18c0d389c heroes/sound/heroes51.82s
d93958960b54e04a5470a75f77f070288bc55dbb33b7b0e7abdf6d8cf55864c5 heroes/sound/heroes52.62s
da9583d1bcb842cd204ac989990433b06dfbccf70814ce6a908e67d2d1175aca heroes/sound/heroes52.82m
d89b56e910ce18405495ad31074d94cc64f823437e7d84f035cf08680f42fa81 heroes/sound/heroes52.82s
e4b82b1fd03eba94931ea514c94f843a1aa9c36ea23fa4d5b17215dda1c02f85 heroes/sound/heroes53.62s
7912c1cd9dca1d26e737f63f5a8240369fe762173ca58563e8d2d7c10a61b235 heroes/sound/heroes53.82m
435f4d53d758d4e20f6c1b49a93a38ba83ef76ffd167871f5d589ed90ced6ca2 heroes/sound/heroes53.82s
62edf0e73d418b9ee0cbc784cbbcf56f20135fa5329982745ea416267cb3c89e heroes/sound/heroes54.62s
c00543ab0f78b42649f28fc099c29208888f3cc05b61dd3815e77ad01030bb7b heroes/sound/heroes54.82m
e73147638fef1f4f33c717fbdfaf7bb3e8cecc7f2a37280f485bbf61add0ebe4 heroes/sound/heroes54.82s
098c9dec85f8530e8647667b052fff2f7c5433f095b2608b930db8d4cbc7bebb heroes/sound/heroes99.62s
09939edfd2c66b14f42bc0f4268058b74d74b6bd3f16affe1f006a47dfc1a1e5 heroes/sound/heroes99.82m
f5fc3c8f1c3e99ff3772dd85b85b8ced716f5608630cfad962a3c5dbdbc38c88 heroes/sound/heroes99.82s
0f53bcb478fb1d278a29fc42be79a813206b5bc008cdc8f15abdf9d97b8fd4bf install.exe
6ad35fb819ef313d59b8f4c0b0cd33b60afb65cc21608cd6df5847cca269274a readme.txt
