29e61e622f6991f5f9d201c578960d426fbb4b5a8819bc5d autorun.inf
bebc8e68ee5bea300f26c21d07e0c0f3f3659e2e9b3c5f00 heroes/anim/earth.smk
514b52d3e3acb8701231823ca7fe23c8ae3acf07a0505d38 heroes/anim/intro02c.smk
9ef02065f463e57fa33cbe010fe3ef8bb8ee80702624ca29 heroes/anim/intro02u.smk
241b2f1eebc6d446d05bed961fe4c1d530f317a36b4dc166 heroes/anim/lose1.smk
90730abebffd296859bd960cf95f83a386bf0e4994a78769 heroes/anim/nwclogo.smk
1f337c3b7beebec799ce4182dba91ef8a80239ebc1b40c8c heroes/anim/nwclogo1.smk
8fe0ee44d95f59fd20d563343377b657f01f573c882e551a heroes/anim/win01c.smk
e33085bdd56350ffad420a0439eaad13e449b4e443344bed heroes/anim/win01u.smk
68e1d32a246419787f55f5515616974bfedc7a4d565f99ec heroes/anim/win02.smk
92d86cc0f291f127b947b23c38d5cec52fedd5527e3d488e heroes/data/adrv688.dig
b402423ab9f3175674d5516e029f6b7def3b9945870b2a25 heroes/data/campaign.hs
a20a0ce475e5eed9d9621f7422f1de409f89d0fcfdc07a8c heroes/data/heroes.agg
9200761cbfa87c4e4af50fb1532172b4ab273e30d9b41061 heroes/data/jammer.dig
e4fbb59f1f219b2ed78b80dc73fb2e16443e68cc54bbfca4 heroes/data/netlodr.dat
2e07cb441afe5d31b1060f80802a39adf211c18fede165a3 heroes/data/origdata.bin
0ad8188bb0eb5053227aa085e89cc290ab8043ca8cde646a heroes/data/proaudio.dig
41eac902baec88d77b2f1c3687429123136740bfc46195bd heroes/data/rap10.dig
741ee20fe4803262f7d36a90733f98fc95630e08bd2c892f heroes/data/sb16.dig
9cc24b6779bbcb4652bae675c38dd28db844d1135a80ca5c heroes/data/sblaster.dig
f07e1f5c169281423617879e86e9d3d4d3200f1488c9d5c2 heroes/data/sbpro.dig
ecbef1f83123c73e2a94f7c16f331e22b3271d68cdd58ce9 heroes/data/sndscape.dig
f1a13025cdd202b262254fbde9836052b6d1ab473ec676d4 heroes/data/sndsys.dig
73c5dd4510a168dbb7fda77908414df6df602458ad4ba39b heroes/data/standard.hs
4f06c55d6b480a49209370d3a10496b4a6ec66c1542800cc heroes/data/ultra.dig
ab208e47ecd7a837eb2aae8c52f97253af48978aa0efae31 heroes/data/umid.dig
06026a8e829924a991233afffc4fdcb76a7c2fa1d1c2b449 heroes/games/tutorial.gm1
97e3504753ad5bc0928c8b4b5171e59d4d0a737fa8aaeac5 heroes/heroes.exe
c3cdffc5a6f3122bad8addc50c31aa30d11f2c8601d43726 heroes/install.exe
5cb9d9b7e7d4fbdf8e4f6fa853c3a8fed4a9a0dc14867300 heroes/maps/aes31000.map
25476677ece36fbfdb65090ea02bfbcdea42f3e51811758f heroes/maps/bem20234.map
89476bdb3090eab5fbe7d6a8d97004fc5ba0fd6174b50ad2 heroes/maps/camp1.cmp
d93304b0997afab2a9ee0e040c99a25641d922334b7c99f2 heroes/maps/camp2.cmp
1fc7b96f5e2175bced93c8b46304ca9a72011ef9f43c9cd2 heroes/maps/camp3.cmp
a640758c81d53f7715a4417207f3e8d7e3fe5b6f2e021f25 heroes/maps/camp4.cmp
ba57175aa715b34b7d0991b8fc6aed34221b6bbefe6e7753 heroes/maps/camp5.cmp
8ea8caf02af002dd4fc5c9035f960451700bf1740eb2fcac heroes/maps/camp6.cmp
d57352f9e15e628404737a23cf74a55a47f4d40e4c95fb2c heroes/maps/camp7.cmp
7facdaa37f2fd06219c937e046630db977cfd68f13cd1ec0 heroes/maps/camp8.cmp
18eb95b35870b295849f6ca84bd65f74fda572f3bd2cb6c8 heroes/maps/camp9.cmp
a76d66b0c2ee2de81d6d411896161f50bb9a89c081aad9e1 heroes/maps/cnm51234.map
6d0aa1bf84708ae2bb86182285c5d2e259e4d403c896f82b heroes/maps/dnl31234.map
3950a19d279d8b8c56fd5e5205065a66737a93d7d03fe69a heroes/maps/ens11234.map
bbee69fa0e203dab19560481bc8b4358cbcbb88cb1f9a451 heroes/maps/fel60234.map
e1c2b0638266f339033d8e24923487437f8212939e56559c heroes/maps/ghm41000.map
6cc04e959e1b96da5fce691066e479ff1794bd12dd7cdf26 heroes/maps/hnm11234.map
a4d8c75ac89d6f7506e4a325b596b6a2bd227b45894d1829 heroes/maps/inm61234.map
d2d425e821e3103493387ce31ed5b0289c9ec40417779174 heroes/maps/jem70234.map
2a610cb3a706eecacd12f50112fa426fca738780dbde98fe heroes/maps/kns21234.map
0e8589e97972e7d9093eb1911ca45c325b43102beff3bd88 heroes/maps/lns41234.map
ab767428a58b3e4e338baa7c34776406e74c8941af1137d6 heroes/maps/mis71200.map
2e58a154c010e0bc400dcf95fdfd4e60184949d1c8c1da74 heroes/maps/nhl51000.map
04e4c6657704b8da08460126cc74c9b0e6dda74531ac6086 heroes/maps/onl71234.map
b3f39769e20e160b0fc62cdc716927d88863eb349c3ad010 heroes/maps/pnm31234.map
3d1269d39804fb9523eee81879a34401c8410edaa5eb2e99 heroes/maps/qnl11234.map
ee952291b9f722b4fa6f4e49e5102b82940fbae8ee4befcd heroes/maps/rnl41234.map
c22437ae27203de087effd4e4f4eb42e9d524c749e2f9c95 heroes/maps/sel21234.map
ebe8781616c672034376b05c533f1dae157556d7fe6013e2 heroes/maps/ths51000.map
e9cac883145e11ac0ddbcc696eb79be63fcc86b89359bc57 heroes/maps/uhs61200.map
fc6c362da6b5c98ef5789e66038984df081462a65f1c9aaf heroes/sound/heroes00.62s
bf7cbcdabd4475ba88cd4994430a3b5ee312bbc3cfde776f heroes/sound/heroes00.82m
edeb253e47e9560289084da09b7f78cdf84cc262956ecdef heroes/sound/heroes00.82s
17f7e3c3f3aee45bf5863c48098a3188aa48c26ee8903e36 heroes/sound/heroes01.62s
4f07fa7ef48198405a4c5ceaeb018f6eddf04dd409f9d45d heroes/sound/heroes01.82m
0e85aa796e32b74146fa8889e2ed4c290834d2bfed8a23b2 heroes/sound/heroes01.82s
732612349f938f6590637be992c53b9e13d5f518b4472f23 heroes/sound/heroes02.62s
c3b1aca8deb592dfbe712b1200758c7c8175fb569d587e39 heroes/sound/heroes02.82m
90813f3176cdefba8cdd27111a1d5d92ce738bdab3435b39 heroes/sound/heroes02.82s
83526eb2c9f47bb5c402b508ef455ad4ae7e14150bbe56a9 heroes/sound/heroes03.62s
3bbee596380fb80026d28b981f7cb637bcefc80f01dccc03 heroes/sound/heroes03.82m
8bfbead9de295ccb68e084f0b7f0075fe1dd2b85d1490ba3 heroes/sound/heroes03.82s
dfd4db35c10bdb23d2b0648fe3ba37307085440b33596a9c heroes/sound/heroes04.62s
df6893cb58733127aaf066cd0e2f94f842c5398c10dc41e3 heroes/sound/heroes04.82m
605e62d4f760497af22a08ecae07ef9f55d7596ba356045d heroes/sound/heroes04.82s
a52705bb3d0ce73f6feeeac40b57c223d2d25d1ee0a18411 heroes/sound/heroes05.62s
fe4383bc3e40b517c7e2f7b6e6b084a9c2b8a63739696a71 heroes/sound/heroes05.82m
fb5008b25b8e272817cd88c017beb623bb8a9902cbdf2c48 heroes/sound/heroes05.82s
d8c1f7c33fd95dcabdb12f416d9216bc03f08036dfdced52 heroes/sound/heroes06.62s
b44effd8a4a8861fd897d7de94736a72ccfb2188c7e61b26 heroes/sound/heroes06.82m
63f60cc027fd78de64cf234145ceb686bba782e0d434cb51 heroes/sound/heroes06.82s
2b5e930abc0553b51f1e9a60bca7eee6c60f375d64acbbef heroes/sound/heroes07.62s
5b9780f66213988c8448b06d5678146c182666d042d40dc0 heroes/sound/heroes07.82m
a8ac16876b052be8dfb46f846bdb49b862099d2a98230798 heroes/sound/heroes07.82s
9eb39b172db155d14260121bcb5956f17e61725626906041 heroes/sound/heroes08.62s
622b2c7bc2b053402ea3e9057cc60d23bab9f373b4396b06 heroes/sound/heroes08.82m
df56a2667a717d5ab6843da52c27e925469895e3cc399e04 heroes/sound/heroes08.82s
ed7f87bfd5e400a22e25ed19b875c3ce47514e5df68dc76a heroes/sound/heroes09.62s
6beb4ef9bafdff88d8b13c72b1d9eabaadf86b8f0aeb198f heroes/sound/heroes09.82m
283b7a457c6878f3ba67fae572367c8fd2b0a6746a5daa0c heroes/sound/heroes09.82s
066c4df0d5b604695e060937a6be004d10a92d788953c8bb heroes/sound/heroes10.62s
30f8508d9163f04bc5d146992714194e256bdb37b237b7b8 heroes/sound/heroes10.82m
19961ed0298f78222cd0fa5962ff1692e4d22cfefc708465 heroes/sound/heroes10.82s
0497bfcc5154c7cc080aca3749a76667e9a366756b1c252e heroes/sound/heroes11.62s
6e2b804e1da82c42a98b0b0a0fba2ba6371f045facedc076 heroes/sound/heroes11.82m
7959f231ef4d15cc478d1ee6761fc3a7bc6320bca7f41867 heroes/sound/heroes11.82s
a9a9f4e6162b0c648dd96fc7665747febfd0b6dc5e05dac6 heroes/sound/heroes12.62s
80174a2c570f1d91bc0f6612ce0f639ca2049ab3f92e5d97 heroes/sound/heroes12.82m
97f17ba86036bfc8f1c7207a2e507d1ac9769bf8090a9c5a heroes/sound/heroes12.82s
0315ce7aad8903d55dbc8f40f10df3b4d1dcca3bdbc4987a heroes/sound/heroes13.62s
9ed51cfaa83c714db53b51f97465676feb6608417007f342 heroes/sound/heroes13.82m
76dc1efba5b47b5e503b326084880e88ce90e5766c511e0a heroes/sound/heroes13.82s
21df37a84b3518189ce472c1ed40888053d7c5f7f8c45364 heroes/sound/heroes14.62s
193a78b3bf50faab02da9733fb4ba6170f07e3cf43e7e5ad heroes/sound/heroes14.82m
b33b59499db4e6940a1ecee0d07a0b5b413331bb19267f67 heroes/sound/heroes14.82s
2b8c88d3b7d2f0d76911f608dc67c93574b764dfed45e88b heroes/sound/heroes15.62s
742db47d6e7e1cd3776657d46d5d8e6c4076801e6abd58ee heroes/sound/heroes15.82m
cd01ba6b8b12655bb637ca57756bdceea03dbb64383e8952 heroes/sound/heroes15.82s
3bd7c578b456d5f3562724b69356bfab68f4f27f6967c683 heroes/sound/heroes16.62s
fc5b7c551cdb62e7d5f5ac2e7690f3f43d1536fe09bd6f8d heroes/sound/heroes16.82m
7403c40c581bdbef98c308a417bc627878a0a6a891cec060 heroes/sound/heroes16.82s
43785d62c9e7300088eea9f74f761576529373a7ca374528 heroes/sound/heroes17.62s
fbcc4f696b0cd7f6160985afdf70ae4d6eb0c807e910c657 heroes/sound/heroes17.82m
0d67c273ebcc15fa057a3e934ac27cd504b6fbae255563da heroes/sound/heroes17.82s
1be7ef7e0789478604f5f00e932bc2b56bd87292df31afe3 heroes/sound/heroes18.62s
34e57539b2d0c491fa3274fe451690622eae4f459cc1b221 heroes/sound/heroes18.82m
c8567600b296bae3a14ba0c38528acec255e9a4db02c9d12 heroes/sound/heroes18.82s
9c9a302b451e4c0b76da73af303031138b6da178ef291069 heroes/sound/heroes19.62s
af17074c07a921389f8720970180e1862315fb9a8f388f90 heroes/sound/heroes19.82m
095b6880036097cb2214007541a2eae88416832d901bdd0b heroes/sound/heroes19.82s
45206ae7e0e7e34582d4a5f90dc3a8c76127292b19604821 heroes/sound/heroes20.62s
ef53253b84c50c37dcb18d64fb1616039cfa09e3ac4076bf heroes/sound/heroes20.82m
36cf29c59f29d63a47a0c594386520a293ce3c10d86c9b06 heroes/sound/heroes20.82s
53fed85944143741662c15206954c3a7bd930ed14360940e heroes/sound/heroes21.62s
e6c3ee5ae8881a4f01855fbb512a0963297dae671888c833 heroes/sound/heroes21.82m
22d725d459cdcf70f5bf24461b390a6974f0e1470d169453 heroes/sound/heroes21.82s
31a415fc2d8753d1f847509e5cde0059fb545f564a5ad893 heroes/sound/heroes22.62s
17515fd4dba649303e7703d2d445a47b73d3310e6161996c heroes/sound/heroes22.82m
a7e6548941b9fb96afacf36997c8572d68f4796a769ed4c2 heroes/sound/heroes22.82s
7b8a5d7f943cc24443d586452df45d452e142db96bbf0d4e heroes/sound/heroes23.62s
e2d289ea177b2903cbf39cc690ff77cea667903059d15817 heroes/sound/heroes23.82m
1b138484c176adbe5d7eeb565e82f414e69b4208b4229e45 heroes/sound/heroes23.82s
af3db7acf308838f1bed70ebdc5022e1d02f220eaeb534e8 heroes/sound/heroes24.62s
730d60de32a4ec9af073ca89efc77237b9e11721820534a9 heroes/sound/heroes24.82m
1f6ea692aee2b8fa91d10d9129f314b0fdefa1f995b8ec33 heroes/sound/heroes24.82s
41d7573d516cae933ac60661756f043e9ea2afb4cc9486c5 heroes/sound/heroes25.62s
187088d0971c246700ab18beb4eb2c05a13953c8f2a0a535 heroes/sound/heroes25.82m
a5661be16637c9490b9730fae29c1685563bd6a868b5b71f heroes/sound/heroes25.82s
d50906912f2dd80b3002f4aaf20f47b093b6d998948946a4 heroes/sound/heroes26.62s
70b88e908886d06f17b608c1b189b0262ff1fd67ad19ac66 heroes/sound/heroes26.82m
d33b3e0f738168c1c4c16c919beb9f8f0a627d6d02560b5f heroes/sound/heroes26.82s
50b7d1d916b64e92ae39fc9564032c59bcbca376c4b6cb7c heroes/sound/heroes27.62s
87908551fc252bb93fbaece0645237875c9a6c029167ec07 heroes/sound/heroes27.82m
019c77eec40c5f13d503ac086a69ad1adc2cadccc51692ad heroes/sound/heroes27.82s
5bc473aee23eaf9f981fa5bdbee03cf6675163cae77d407d heroes/sound/heroes28.62s
f17c2c2a20bfba8a9d96ec2b9228a7389c001c149a04fc8f heroes/sound/heroes28.82m
ee769388fb4869fc6628e7d4d21f5ebfe17b0f2a83b5582d heroes/sound/heroes28.82s
d8139ab3c3b1fc873f73539adb854e2aa5d6b771c89464cd heroes/sound/heroes29.62s
6219c4d60eed7f6ab4a882b5eb8393e1a6a51955fa552961 heroes/sound/heroes29.82m
e29b494faa6f8809472625f8b19175603ac2b5f6f7c1891b heroes/sound/heroes29.82s
b5bc769fc9db06063a82a66b7ac7194a16d002af6e70977d heroes/sound/heroes30.62s
7564d54a959a6911b9c340064f9d45e1b4c3125c9f3cbd31 heroes/sound/heroes30.82m
c1365c6808e39559deb8a8e282674f4a0298d4e2d4948bc7 heroes/sound/heroes30.82s
84369eaa731ae1705afd62d819de3780c477875876e01d72 heroes/sound/heroes31.62s
f3df00df8e4b1912a2d495d232a28650d8e7261ec6f20e8b heroes/sound/heroes31.82m
71e8f6a94a4bf1464a6a2849e00c3852f31ed23b8c0728a8 heroes/sound/heroes31.82s
67de334d5bd9ba3dac5468250f63bda71a2eee5a24751bc3 heroes/sound/heroes32.62s
adddcf3a88e95e7f37b7315d6ffffcee056e0235dad2b930 heroes/sound/heroes32.82m
fb532f27af3d91b9cbe8064e29e60ca000b4c999884aa3dd heroes/sound/heroes32.82s
5ddf3731f8f0ad391fe6c4e8903302f8413d04c81ec5d843 heroes/sound/heroes40.62s
d4b0e4f57cdb05f6298cbaba507c184b7e2779005ba96527 heroes/sound/heroes40.82m
59e55b59627e108c998eabda0ed82a3bda30a0bb273a8605 heroes/sound/heroes40.82s
39ff1d0bfafe4853f182b6e7ee71f86d17ae4ee37d328b4f heroes/sound/heroes41.62s
aacde1520b90a20d2ab4b903643fd9866fc91cd31567b968 heroes/sound/heroes41.82m
1f62352e788bbdef4df0d5f447edfca6440e930e5b73a1f6 heroes/sound/heroes41.82s
aa88330934b79f6b000bb66f2090a5e8d7a5d63f020abe5f heroes/sound/heroes42.62s
4e7750425e9a3e18ce6d9b9bcbc225f68ad1c193df0ebc18 heroes/sound/heroes42.82m
7e2b0165e39e5bf7d94c38b354304695953af48deb07aa0b heroes/sound/heroes42.82s
c77f9f5321611d9171bdd800adbe33159cb42c06058755f9 heroes/sound/heroes43.62s
b5a26370a5a7ed84d0c2ea253a3dbaf7a5a8e3ad12aca740 heroes/sound/heroes43.82m
5d58f956c68b7ba6bbdff3f677835ae605e74571db0220f7 heroes/sound/heroes43.82s
6563afc5edf47625c8d804e611178bf9af9303e78c9c0eb3 heroes/sound/heroes44.62s
164cf860285482e72e0b12143415b6ec35a5a405bf438e31 heroes/sound/heroes44.82m
be043a90f29c20870ec893389a538fefe5b3dac50c9f573e heroes/sound/heroes44.82s
728ecef79f5e474eed9004088f2d4e151fc60becb526f65b heroes/sound/heroes45.62s
ec0fc7b5dc4503f75138319947eb896b27e20b3a7bcb35e0 heroes/sound/heroes45.82m
5a750487f06b042e024c013f39a602e3bcb9f23745496fef heroes/sound/heroes45.82s
8dfb62953caf5f31d445f5a4668128f10622e76eece8375a heroes/sound/heroes46.62s
a84093238cfe029f6f0ebfe741c95f6c3ac7c09e40df3dd5 heroes/sound/heroes46.82m
469ee417c7797cca607cca59f432465e553b9e8ad0644acf heroes/sound/heroes46.82s
942c6fbd71a124b28d462ef87932e63a1b467a8d07922cf4 heroes/sound/heroes47.82m
500f250952a8e42a09e4251fddec24944b467e0013327e51 heroes/sound/heroes48.62s
7b96c25fc4d969d9ee56743916c18606125fc1473fbfc2d6 heroes/sound/heroes48.82m
e505857537d3821dcb44dcf6b6ba6a2ddb2646923764b1be heroes/sound/heroes48.82s
ba9062a38d719e59614a73f893dee066fcc22e6c4e1d06de heroes/sound/heroes49.62s
4fd1e1fc4bf7c94b7692d19b7c6b523cf91693ea16bbd828 heroes/sound/heroes49.82m
7e905fc0768971c1c00bea9a950bef46ff8c644b6896395e heroes/sound/heroes49.82s
d217fe390ae2ccb65b181e2f8e94029dd10692330907ac96 heroes/sound/heroes50.62s
6ceef05e5acd91e9e558559b279547fb3b884e90a2acb06f heroes/sound/heroes50.82m
390517884c78430dd3542ad12329d82c1c306d6d9a8fef86 heroes/sound/heroes50.82s
a8967b4ecb89f8c19e1b3893e75fe1270a4970dfd37f5ed2 heroes/sound/heroes51.62s
9b6760554b31927dfb980943e1cc4ec87494f4fbe6088ba7 heroes/sound/heroes51.82m
b8897d08b95190a942605d9a19c2366d4d9f2ba8aa54b172 heroes/sound/heroes51.82s
d3cee2accb020a38811da39003eefd423715336fa83aa1d3 heroes/sound/heroes52.62s
9b28b0bd6d790ed6659cd987ff3f83a7b06cd07888cddb57 heroes/sound/heroes52.82m
cac11487d8a6f78600e80f27f603216ad574423580f023a4 heroes/sound/heroes52.82s
123a5909444cae817806aa80cdc3494267e2dde0d2253283 heroes/sound/heroes53.62s
c58d69542ab7a1071d4814f9c0d9c31323192832a14e4d43 heroes/sound/heroes53.82m
812ac169bcccf36a81a9c757d6c4d65d176032c00f65ca4f heroes/sound/heroes53.82s
1c8818639db6c11aeb0396d82e1d182a8d7a5b3d3c340fd3 heroes/sound/heroes54.62s
3898317a6716c96fdc616ca1bf45aa63b554244a54f25957 heroes/sound/heroes54.82m
4475702d8127ca05f9e2e4ae5601e62c4fc63949c1c882b7 heroes/sound/heroes54.82s
6674a1e9945a14e97b2f73a50f7059b07ebed3c2ab555e59 heroes/sound/heroes99.62s
763c4adeb4aff943e9c8f711a7213c1e3ed3bdea0aa74635 heroes/sound/heroes99.82m
71606678befb06c811ab4d480697b63aa8df2af8f5ec0688 heroes/sound/heroes99.82s
c3cdffc5a6f3122bad8addc50c31aa30d11f2c8601d43726 install.exe
80912516f1879941c2cbc35b678f00ea579c8fed35087175 readme.txt
