eb972549912fb9b93d21ada33106d37081d3327c 00000001.TMP
2f5ead0fca8159b182f2bcec90d290f6900d68c0 AUTORUN.INF
2075a9745f4194f842c8ab09e86142d40edd249a Data/Hchron.vid
e95d89a333401acd796561760a53eef171b37d50 Data/Hchron_1.snd
d20834108c7ef9e510845065d4358a83cd4cc664 DirectX/cfgmgr32.dll
0ba04dedd61e5b49d20fa7d9944bd3f8f8476338 DirectX/directx.cab
eac3d0bb1bd0645e7f1158e027e0115e0f3b704c DirectX/directx.inf
524980fa42932de6b1046b63777ff6eb00145f3b DirectX/DSETUP.dll
a38f724ed7d53837526eb7104fcedc294cb1cf62 DirectX/dsetup32.dll
b5e8707deca717c1646dae42181238cb0b6a5448 DirectX/dxsetup.exe
7ec14425d82ccf381c5b5ef4e3c3232de74254d0 DirectX/setupapi.dll
11efc770d1ff706b82677b9a03ffb0ccf6beca7c README.TXT
082e86bbf8b60234d1981e8221991a37c6683879 SETUP.EXE
67608ebc602c2bccb8f782e511a2d1c218f6d031 support/SysInfo.exe
9c9bf077d61eb66df304fd6da000f7d4db1fdabe _autorun/Autorun.bmp
3e2e70a4b795b6ae4875a12a8da3b66cb7a9ca55 _autorun/AUTORUN.EXE
b9466a05a04eb403886e19a5696e7ace15bc7184 _autorun/AUTORUN.INI
760549c700a806048e9072c449074bc4eb86f52b _autorun/AUTORUN.WAV
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _autorun/EXIT.WAV
de58d268b4678caa29515981585a7a5c52e490d9 _autorun/exit_hot.bmp
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/HIGHLITE.WAV
114d736863035ac331c38798d02ee952e3d49f75 _autorun/HOTCLIK.WAV
66db293251511b7917b6b8295a81e928c5fe9bdc _autorun/install_hot.bmp
68619897552b0044734e6ed266616879957fbe49 _autorun/play_hot.bmp
bd4bf1a2a22c842004ecc9207a3b4d3bb4799574 _autorun/Support/3DO.BMP
dfd589c69c0854d179a323d9d16e053da7ac3bfd _autorun/Support/3DO.URL
437f67398a00a5414c1c2f5d8ce68f9b7d4409ed _autorun/Support/3DOSupport.URL
ec8a65da3a8ce1a7c1487a09144ad19994db013c _autorun/Support/AUTORUN.bmp
18e81509e45d6560e4ae4d907c030ff46e48647e _autorun/Support/AUTORUN.INI
2e5bd3d9444e0986615c15e3d82b92f216040eb9 _autorun/Support/AUTORUN.WAV
6ebd4961b58ea196df02e6a2b81db7dd089838a5 _autorun/Support/BUTTON.WAV
934fda4448a4d18103284e4450a149c0500e343b _autorun/Support/DEFRAG.BMP
44c29d27c3daa40014f45400bbbaebfb760b6697 _autorun/Support/exit.bmp
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/Support/HIGHLITE.WAV
39d54b4e863d5ad977031cdb4c3e6e9771b1b74c _autorun/Support/NWC.BMP
77510690a21c51ec75d186700ec56024cf83d8a0 _autorun/Support/NWC.URL
be869783a39f69561ff5323035255e33406dea59 _autorun/Support/SCANDISK.BMP
c7ca808fb45116a12d67e349c520419a75efc3d6 _autorun/Support/Support.exe
54d25df3f82bb9e3add1b3b9b715909d1355ac3c _autorun/Support/SYSINFO.BMP
213cfeb7856ae3e7738d8ea919fb812b49d2081d _autorun/Support/SysInfo.exe
3068674154bd6f8c1a74ff8d4de70a41350a73b7 _autorun/Support/WWW3DO.BMP
cfe7bf239803207db664b4dce5b3259ed3c95ada _autorun/Support/WWW3DO.URL
14318773f962a77210b08c01e6a52803f0925b7b _autorun/support_hot.bmp
3016cfd090da185d9c487370fd0febeba1d67b07 _autorun/underworld.ico
ddad363a45c24504574acf4652941d58798ab60b _setup/DATA.TAG
6a6f5ec976edcebec29234bcc4b905aea118806b _setup/data1.cab
b77ef56d6ca7e00fd9bd9348c999f09acada5bac _setup/data1.hdr
424bfc26adefc668520a0ace313f05cf3264a646 _setup/data10.cab
09d16bf89c5b02aee6bf8e0eaa8894b6bf5f428f _setup/data11.cab
30fb876f3284730989ff8e1ff59132346a304fdf _setup/data12.cab
18ac6eda371871a37d2ea51932366b6da1fa2414 _setup/data13.cab
a8d0a5a2154e453fd3f08bfcb58cb02b40fcac7a _setup/data14.cab
d741167792c444004fea5ec76e5c2dcf3aa39d99 _setup/data15.cab
7b8be74994aa7313205635278cf4abaf231e5603 _setup/data16.cab
9a6e8c732f5e0c3f02150e555d1407b57824966e _setup/data17.cab
a4b957b348613c2d2431d8783d3c7b7392d164e4 _setup/data18.cab
0986ee7a6feb5e620e9711343d7d20e68481e974 _setup/data19.cab
3c2620444e6f73b2745266251ee5887b12de949e _setup/data2.cab
50b7be5f3757a2ab0fef65165f13eebb968811d3 _setup/data20.cab
9f90a7ef89b7c09b2c68ef4a895ead164f0f279d _setup/data21.cab
4cb039aa7e47a6f7a3ba892957b49b293dc5e7db _setup/data22.cab
b8a71142bdf2b321979efce128db25faca4808f8 _setup/data23.cab
42cfec59b087a14cd89928522b986de5365b4660 _setup/data24.cab
b99649ab8eb25b554134d7a49c3063b202498aa6 _setup/data3.cab
6730dce152ddb28d6b36c43a4ac0b8cf8afc09de _setup/data4.cab
16a476b55d22b3a5b2000607538cd3cbaca45619 _setup/data5.cab
bdac292d6aafe563f006c0cae0c824e0e3cf35d3 _setup/data6.cab
b89cedb8bf62ddafbb8b94bd2ff1f2b76793138e _setup/data7.cab
5dd9896535a3b206530a93b6dc94910ea9b4dc67 _setup/data8.cab
43d2d8e8b9e1b01caed6bffe20aa030435268874 _setup/data9.cab
b6a23596ca1a7ca6770cef7ec6d66dbd3e3988f8 _setup/lang.dat
80a637712c3242453ce5e545effad494d9f33b9f _setup/layout.bin
ddd4b20561a25cbb6258a2b59af8022d95b55799 _setup/os.dat
00b8b1884c8671cfa487aa7361a9d49bbf346d69 _setup/Setup.exe
58e4846e9bab8b8b2d7898a704318592d1e7e57f _setup/SETUP.INI
6bb426ad6ac3e281fac340b6e55c851a830bde64 _setup/setup.ins
d33bb5e40d531a4801d7cfcfd9f8048441897994 _setup/setup.lid
3371c06c2d76648e8b61608e9d6c731891a9c98e _setup/_INST32I.EX_
aa417cf001dce425ef3901816e0091ae8480a4a3 _setup/_ISDel.exe
def8481d1e9c8c10bf7a2d906d5005d4955e5a0f _setup/_Setup.dll
4fd28135d4c0f17be10184f7775d72fcb03c29ab _setup/_sys1.cab
d130197c1bdbd7f5cedf4f2855ddcd07f115ea00 _setup/_sys1.hdr
7e63be624cbde1a39d501f06a5fbb60b7047ba67 _setup/_user1.cab
123537e2f4a9224a713c3936efa497f01ffe0525 _setup/_user1.hdr
