9148b458edec5a031e4c5ec747716bec 00000001.TMP
4ad1d609445069d6c55192941414c15c AUTORUN.INF
ded5df40bb35cbbc6f000ac3eb82b066 Data/Hchron.vid
a80ac5411f0417ca18a1b775493f32c3 Data/Hchron_1.snd
255843aee508e5e3de652a2a4d05c7d9 DirectX/cfgmgr32.dll
4467aa3c889de59e5a0f728565deab02 DirectX/directx.cab
af9200e9906649d3423ddc84acc74bf2 DirectX/directx.inf
c78b787b560be56ece1ba3b7f6e6e4da DirectX/DSETUP.dll
543cd6d94bec580b9c2732728bbd7f62 DirectX/dsetup32.dll
83d8cae66c737f1ccb25ab29b4b53704 DirectX/dxsetup.exe
f8b95b3928c3c3a16353c800de3fca5f DirectX/setupapi.dll
210d9789fb0a123214e2199df0dd0905 README.TXT
becc7cda86732e17d494cb698e2c553c SETUP.EXE
56eabd0c0ddbbc63e86b1cfa3ae571ae support/SysInfo.exe
1ce851288bce1d7d4730e0ec6b753aeb _autorun/Autorun.bmp
2181c081b86695502d959ced0d101a13 _autorun/AUTORUN.EXE
52dc9b2ac7efe689614641ee77633ac8 _autorun/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/AUTORUN.WAV
deef5574b37a5260761602a01b4472ad _autorun/EXIT.WAV
63e615f729e202d899b5af845eacb81c _autorun/exit_hot.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/HOTCLIK.WAV
f377475d48595d8c91a6c9965f5a3966 _autorun/install_hot.bmp
30a2ad1884075da4f65653a283c029cd _autorun/play_hot.bmp
03581ea7999a1f9c6b04722b6d286d51 _autorun/Support/3DO.BMP
eace931d888144a4859cb4b1ea186223 _autorun/Support/3DO.URL
eace931d888144a4859cb4b1ea186223 _autorun/Support/3DOSupport.URL
c1ae31624d16f2cc38579b40f7be4919 _autorun/Support/AUTORUN.bmp
50991854d321824df19776983a6132f4 _autorun/Support/AUTORUN.INI
0de6745b6ba77fbe024fc493e5649489 _autorun/Support/AUTORUN.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/Support/BUTTON.WAV
b8464ef992b52678ec2889c4b94d23eb _autorun/Support/DEFRAG.BMP
db12edc0cde33428f5a1a440fa465b90 _autorun/Support/exit.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/Support/HIGHLITE.WAV
651eddb282631f7beaacc071a6a8c7d3 _autorun/Support/NWC.BMP
166052c68c88e424e8648570cd6e0963 _autorun/Support/NWC.URL
0114ade4d2846f6d267d7b965d5910b4 _autorun/Support/SCANDISK.BMP
5e34300cc191fb900b3cdc54b10d39d3 _autorun/Support/Support.exe
060c8efedac65699cbb637a8ac62e4b2 _autorun/Support/SYSINFO.BMP
56aeb958e81dc498a80aa68266066ad2 _autorun/Support/SysInfo.exe
1135f32dc03ac99f6b5488bc9c98878e _autorun/Support/WWW3DO.BMP
a95cce6a59300dcdd382ab4fdd2bc589 _autorun/Support/WWW3DO.URL
7ffae0d99d1e9cf8167981756198b2f2 _autorun/support_hot.bmp
2655db4340dc1d3657da5e6d9cfa7db3 _autorun/underworld.ico
cd619775c398e671246f177d58ec682b _setup/DATA.TAG
7c3ad4241e35597ab00319d5d7f984cb _setup/data1.cab
e9eb8254f8888a86a0d57365d8e60775 _setup/data1.hdr
7f6974439c01c60d5f4d86e4a49d2538 _setup/data10.cab
699bc386fa68173f735445d56ff66233 _setup/data11.cab
175419916e1e9458daa1e9c0c3272cec _setup/data12.cab
ddc403fd8dd9f54d57e9ed9e46fb7e04 _setup/data13.cab
59a0e2e3838aa7cf42712f3b462a1a99 _setup/data14.cab
c9c09904ad9a3939e1373ffb0e03c7c3 _setup/data15.cab
260b2ebc252ad9e540c3fb82020f33e4 _setup/data16.cab
d49c1e7268f2b384bbb09f3db908e6ad _setup/data17.cab
1ba67eed2f4c5bc92f315c9bd0d08b67 _setup/data18.cab
e9aa855292eb2349f9e41b6b199b2cd0 _setup/data19.cab
fcc0d9de72817281de3d67397f4b65ce _setup/data2.cab
55f32713288e7f1cb0bde22cb0350252 _setup/data20.cab
bc14f854332c95dc346967353a58772a _setup/data21.cab
47c4a0b94fb5e28e1794e31cb360d494 _setup/data22.cab
406682494b406e3d56acd79051df8904 _setup/data23.cab
77b49c5cbd949103800a8aed9d18a851 _setup/data24.cab
65983ce5ed3992d39da0a827e345744a _setup/data3.cab
fe94ac4dae039b4b817237219c5e0ccd _setup/data4.cab
31e481212df686746e4b3814268e3319 _setup/data5.cab
34eaa8835ecab2011fc036ea7b22d7e8 _setup/data6.cab
cb2b1ee22dc69be11fd6b3d8e0dc2035 _setup/data7.cab
69266f747b76c73667cfb4d76ccbbdcb _setup/data8.cab
b58f93713b08d6289a849d8192e57037 _setup/data9.cab
4fbe8388e66f59dae8586cc67a9fd1f6 _setup/lang.dat
cd7983c2f9c3b8dd156f3f8b576fa1b4 _setup/layout.bin
e585f51adca9386290fb43585d5e03b1 _setup/os.dat
d74c1071e78f62fe6d12ac1039beaa71 _setup/Setup.exe
cb5e89e3f9b3a4ad8b9fea7026b5c365 _setup/SETUP.INI
961440fe99513f9d11b3bdc50ebaaa80 _setup/setup.ins
265b9aecd96e95f2d8ec0d2524f1f361 _setup/setup.lid
2710466dc6ed475a4ed66c387a6dcb58 _setup/_INST32I.EX_
1f6a6a05b10f29c67a430505b36cf62c _setup/_ISDel.exe
075d7d0aa703be5b1899e7ffc0c38671 _setup/_Setup.dll
cd1f8f98fd1a1d50396dce9b14b14abf _setup/_sys1.cab
64e8f62f89bf0f3ad213b1e6078606bf _setup/_sys1.hdr
8df1cee30051eb9fbce798fe26584b1c _setup/_user1.cab
3d65fcab1fac83c7937ee004f346af1a _setup/_user1.hdr
