b5a9215675df14d6cd0cafd5ff6a4871b6d630949ebc4fe3f34677d9801ac490 00000001.TMP
1bec38c2dd949e9a53010b9bac7614f6fc64a2f3a3378b74dd6eb52da747af21 AUTORUN.INF
535ff58ae178eb5247f9ebf006cfe094aef506093575ecda94a388b02ac41e1d Data/Hchron.vid
9ca614339ea05cad00a4d3c050e8fb2ad7249ef7cf526f1b66bae5febdeb32b3 Data/Hchron_1.snd
966deab4818cf0a6ad20baf6f1ab9a9816cad6de8e17c1a055e0cfa5d17cf16d DirectX/cfgmgr32.dll
b75f6fb2e3979ab9e1dde7b2ebc429cc99158c32258a67d7e0e371d7f2efadc1 DirectX/directx.cab
38aeafb15bce5ebe4306340ba76d5c7af7de95848c9fcbb7e30da407ed78d00a DirectX/directx.inf
2b1e83096cf39107f05307b793a88df1f8a3e03a644114a721922487b8eb4ea5 DirectX/DSETUP.dll
c5c9fce22bfcde1a07ea2d25d0d2174e89fabe1dd7025e3fbae2b5f20383d0ff DirectX/dsetup32.dll
02e4d809e19d1183c3b895bb19a84bdda15367da742e9d7ebd63ca92d9f250ec DirectX/dxsetup.exe
4737788b6de7e166e4523693d567ddd0a62b405011d5baae9d56ec25d4197ab2 DirectX/setupapi.dll
db4d7b1a25bc4f1d2f256764bfc9e7ed8fb0d93c6f34a63cf6976c8e50e8fe49 README.TXT
96e02811b757569d15d7ac79a0032f764d68f10f8a8a940b3e67c6ed2e7acab5 SETUP.EXE
49806d0e697bbb5f2a7fe8abf2d89188166f4497aa189bf8ba55bc1eaceb32eb support/SysInfo.exe
cabc349b5f0d3a915887b1fc395ce268cf4612d142e79aa48ecba136f6cd9427 _autorun/Autorun.bmp
79c919fba31250ead52885a8910389e50a05d99760bd543f8987630068ee5f72 _autorun/AUTORUN.EXE
9965ab1cea14130f736361314745de6fdfefbe23f7c893aeb0699cdc4886aa5b _autorun/AUTORUN.INI
34024805f458dabd4c505048b79306c43e3cef43721bce1f5b923f7e12b18888 _autorun/AUTORUN.WAV
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/EXIT.WAV
f400b3e8c6680cd3d9c9b654cd6a84603e04314558726fe22737e726e1aa632e _autorun/exit_hot.bmp
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/HOTCLIK.WAV
e3eeeae01f4c5c448f19a23f42c05a705fd0d7c6fbce77759ee39599ce99202d _autorun/install_hot.bmp
887e58caeb7f132968659a3477b1683807d36c0be3cb9ef1e8728c2a28497182 _autorun/play_hot.bmp
3e9185293d073b462e8b2b2c41a214782e30717aad02b5d7178e601a4c725341 _autorun/Support/3DO.BMP
fb51d7366b035ab8d54465d694ee6cdb1627a7fe3ac270db849533d4a1711b13 _autorun/Support/3DO.URL
fb51d7366b035ab8d54465d694ee6cdb1627a7fe3ac270db849533d4a1711b13 _autorun/Support/3DOSupport.URL
873cdec48a10cedf78decba6dde60f53e6e2cc152b35a7cf18a372f87b3d636e _autorun/Support/AUTORUN.bmp
4d3d451f4b076c5e6ba4a34247c88afd18ff39a65d5e75fa821b3908dc1787ae _autorun/Support/AUTORUN.INI
1e4d7540a4dd3c0814699fd55163d2f92a8077eeac2d1e3808c7c2b1e00f03c2 _autorun/Support/AUTORUN.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/Support/BUTTON.WAV
46d558f0b2c25a805722bfe38e785cd1cadb963a3d48ce695ccd93a3dfe01cb3 _autorun/Support/DEFRAG.BMP
e289b9b784389989e867c6bcfb0a97b24bd3cf1e96a2a8e53ac75e01321874ab _autorun/Support/exit.bmp
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/Support/HIGHLITE.WAV
6b3a0ffa146c0180bc19bcb0c838582d9dbc6a74564d043fa6fc52bb2397c249 _autorun/Support/NWC.BMP
939d0b23d494cc74be6a65e30ee63f0e69e93671713c9461afb750bcb17267a9 _autorun/Support/NWC.URL
b9badebf9a47833412f9f14e2f52236ffd881f0c69c39d5dfe0eee99e037fe21 _autorun/Support/SCANDISK.BMP
6b692a41097472a79398f7c99a69ee21dbcc4ba09535dae0a9e6897b33ef28b2 _autorun/Support/Support.exe
3a5e421c09374fb54f020683af3126f025c73521d5901441112b4de19a616805 _autorun/Support/SYSINFO.BMP
3db231d52f9c02d02691221094abc056639a483facc7014035577519d0cd844d _autorun/Support/SysInfo.exe
80823fa250f3e184168a7f2b1f1fa10365deba263e7c09960649d4504a9ee925 _autorun/Support/WWW3DO.BMP
b1188596227ae06e42c4f94d70df1ba6906d1a192aac935ae79d1748d77bdb74 _autorun/Support/WWW3DO.URL
57a8b11959252386b68b1e5c7a56617397a1e43ec28f3b150bddd21bfbfd119e _autorun/support_hot.bmp
450387d9d9aa855feeaf1fe28cfc16a957c706e528833203f71ae465b5f6bb12 _autorun/underworld.ico
c55da4a30a4ea1658ea382b3f20d2e305802b8a2609ce98f1a0515c9d6f3a80f _setup/DATA.TAG
1d90fc05957be3295740f3006fe3ad78aca64fcc7c1474ec99c52fd338623e90 _setup/data1.cab
acdce44f6aeee5546f66ba7d90e39cd362a5c690c16deacd94bc8b438d86f73b _setup/data1.hdr
fbcc8eac3aba80d04ee3e7fe4e0a63a78c3fc19a6829bd87063beae21e9b9c0a _setup/data10.cab
c81e28e5c5c9a4e35230bd23b1a5e6be43cf1d1896dedb6915153a11b49a4e03 _setup/data11.cab
af7632ead313bb8e4057f0bfe0ee03a905bfd68f4ec6d130f73ac6a5576d53fb _setup/data12.cab
b27de7fca7fed144192e8ddd24d1b8a0fc91e71ee44f32ec6336d3a33fb158e4 _setup/data13.cab
c549cf9faf1231220392648ae075ff6abfa926c9881630e9c7d17b61507b1692 _setup/data14.cab
01db30beed553a9e3253e09205917edd51e0229005d921ae50336535811c9eaf _setup/data15.cab
ccfd9e1d43c9f8b7d1c67a71209d7c14557d20e86e0c4497403df777fde3cf4a _setup/data16.cab
61e95b5779b7592f01ef582ee71ffb4590c7593a4e7de6addfb3e49d3aad289a _setup/data17.cab
5f227bb51d0d255aaa11dc31057d76e5c45ebf98461e270032d85885a9226f1b _setup/data18.cab
0c10ba48873d60b279d0e38989acb787d66c6f9112ddc2f4386e7811073f6eb2 _setup/data19.cab
ce0d88a5942823ce186e7c04c6642d369ad375a0a23b1a00b91a17f2053f6876 _setup/data2.cab
7b8599ce29e3fd62d1f3469172c2ae5ba50ef8e8b7307125569c74862243fcb8 _setup/data20.cab
f006521f69fa8c0d1aa4731542c0127dffe7123e35972b3e60f834482bc5a506 _setup/data21.cab
db1bb691844048a09941a48f2762f4fdcb6a7b75ba49ad4a5425de98ccc51668 _setup/data22.cab
6c50a8fff7eb5c534885050c6d0c6bc453f5743fc1cfb9bddc08bd7b6d706e12 _setup/data23.cab
3b1eaf42e90aece2b1ddef6f10665e49a00abe93034a3b053393be6d1f4c07cf _setup/data24.cab
3f5862c704a31c79621ca992b35b87231cc42a071a0562a9423bd74a264e3228 _setup/data3.cab
cd21e91f24be7b3003252b2656f61d03c6bced72ee244b7ec6922968910b0a92 _setup/data4.cab
21bb02694162c2b157ccc298c4e4595c120ffec350ea1bfef58aba5f176024a6 _setup/data5.cab
905a085768e918f8638dc398b40f54f54c4e15fb96332525db4b411321b62a4a _setup/data6.cab
3387584b6440081582a2e3298538d6b7144b9026033d62588e6c0cedb561d949 _setup/data7.cab
44187a1d61e014f0e42a6a5beb856731ce35a5c315d9a69004cfc605541e65df _setup/data8.cab
60a7debdd5c27b2cbf5c914cda323e6635f5a3ffb2a52992b52fd0ef8057a7e6 _setup/data9.cab
9ef964bb28aeef3e6c57c465bd64b77852e6f10a415f6479e4120bd49e81cc16 _setup/lang.dat
d041c6565abf4fa837d9a7c7c8ab248c96c70de7b9466b20aabb3535662079b0 _setup/layout.bin
8fc5319e47192686a1905e82121dbc774d9a19388e6d5ee2733684f789ab7f22 _setup/os.dat
80e256b37c83a0fd4a26166728bea106dda107001f96e1fe7fedb9f22fb3bd43 _setup/Setup.exe
6d46a8a7522359a04621714c4289ec141e631ab3c97808680525523d5d9ee0a0 _setup/SETUP.INI
7cbac7d4763c9c9f33ab3f7e559f4329493bfd809d66c9e675eeec5c7148cb6a _setup/setup.ins
02e1e6fec5f5ba75fc1d57d6d5f06b8aa1f7acf297b4abcaaa162b06b56b48b8 _setup/setup.lid
a043ca962a497b97d17e42c21d2f75c7f385546ce82918a83f9276555e55aa24 _setup/_INST32I.EX_
293324274c9628d844e0f257c1740dda8a4eae6fb980b4d35fd413371af0621c _setup/_ISDel.exe
89cac4fa88b43053a68bcb2524914a06db8407ca04f01f3c0369c5a90a56391b _setup/_Setup.dll
e64f201e833e3cf806ab94c6e4fd6fb11deba4a38c7912ff843d624bdb757cfd _setup/_sys1.cab
82e159ef1fd750b62d01dc11ec87ed21f8af6eab96977ecc34c1b44aea931003 _setup/_sys1.hdr
96152cbb1b3d69c9a6bb7fdaa17bc0afbaba34377108ffa133b3557498e1af7c _setup/_user1.cab
186ce9291ff18352f6441c45a3a8a6b901fea94c7fbca6fb6d5c9b41e4afdf53 _setup/_user1.hdr
