5e88e27e2ec5336071658c9b179de81ea80a8fe2c77638c97ec573765ebc6a0c 00000001.TMP
8baccc6534508976b5555150d99fdcf94a27f346aea0d7c53e0eb8c9435b51ce AUTORUN.INF
08c89c6ceb702e1b33ae94deb66bbc0017ac5574742c0dd8abb34fbd8c5c0fdb Data/Hchron.vid
4fc2421a5f97c16b2cf4fb1c96e1cada4b0fb004a4f268b14f737dff6c014fb1 Data/Hchron_1.snd
9f669552f89be800bdb4690d78fb7af87097821275d8d645b3eabd93d63db18d DirectX/cfgmgr32.dll
0bf617096170aa724ac356b1e9256459cb6370d8f01ce64d481fa4a85c15e553 DirectX/directx.cab
2537e71896812237ddcbb20597ec56c56b7e985c6b18b651a0728ef806d9ed2a DirectX/directx.inf
194da91112ddfbe31f20cf808a154175e1a8d1eb54a72debec795b7ce5f47cc7 DirectX/DSETUP.dll
160c0a846122de50b4b62f1cd3300a36c8a9cfcbc801f186f9dd19210ba181ec DirectX/dsetup32.dll
8ac7682960baa35b41b81915e53a5b71d9f498cb464a195c8f42ad9142895c6b DirectX/dxsetup.exe
341db46982a474c725fb78cb0173ee113a4063f2c3cb7ad706f9c7477298eec1 DirectX/setupapi.dll
8e8517a657cd9bdb0f0a5606b82e55a37c9801af8700d79b566532d06df2450b README.TXT
8729ac0c5c10b5551fde684e94497f14aa78e7613e9bff76ff3373c14025a122 SETUP.EXE
32ac01208fbacee06091181071443a57a7bfb4627162ee27cceaca52de9b4e74 support/SysInfo.exe
3490723abbaba3d245df8867314edddfbc791d76bcf7334b28ea8928554eacc4 _autorun/Autorun.bmp
755dbbcacff4f610667297ca072c3cb9c6ac2d37547892e5452feb6ae3935ff7 _autorun/AUTORUN.EXE
6927d212caad8e6c038848b27498d7a5187b3ab7c8d610e548bb682093daf83e _autorun/AUTORUN.INI
d24141b4fb0ab05af991f516ebfd5f80058da010de00e62a92049b4b44f48704 _autorun/AUTORUN.WAV
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/EXIT.WAV
0e00e1f8a4b47f36a1f31cd998f0c2f7e0815b8542c39771f41d81cb7b9c6a66 _autorun/exit_hot.bmp
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/HIGHLITE.WAV
27e850bd060455a129532976e976df48c5d0847e21c9e6d72aab9d763add68c3 _autorun/HOTCLIK.WAV
e14d3555d81e05365e3b509681748717fe4a0009e59178028bbccfcbc5254ad7 _autorun/install_hot.bmp
a1296c1b08d4ec4fdca4ff3ad4cc8a05538a553779cdc78bf610c208c37475c1 _autorun/play_hot.bmp
9740dd6bc99a032a26b18c45dfd4fd135d707d9ca216c262837cba312164ec3c _autorun/Support/3DO.BMP
4f67268f383ead03cb39ee3cc7816fddbda69b255cbb8898c726112fcaa379ca _autorun/Support/3DO.URL
4f67268f383ead03cb39ee3cc7816fddbda69b255cbb8898c726112fcaa379ca _autorun/Support/3DOSupport.URL
c805630e06fdb0c06c0e518c157b18220c30ede876ed8f70faa1bc6a7db2b201 _autorun/Support/AUTORUN.bmp
ff681f9ed4cecc1010bcef3a23ed462286a246b76121dff39ecf91cc9f227a80 _autorun/Support/AUTORUN.INI
46b515fab58273589bc224f975f998cc6063d1c9755a7eeed6983daec8939003 _autorun/Support/AUTORUN.WAV
0f6b9007c7f8335ab90d7bf1b8e49f4b09be5ad9171f8dc945f7f9cba24d7da8 _autorun/Support/BUTTON.WAV
76d8232693bebc273ad4ae4b5b9ab6503125a4b14065bbc380ede6c2199d34be _autorun/Support/DEFRAG.BMP
ad925cea2f5c51ce02ac7158f3ee3490264a115c698fa3443f0d0e39b5c83182 _autorun/Support/exit.bmp
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/Support/HIGHLITE.WAV
29ce44ca1d394f37fa9c4473c36c9b50036469c8e53542bb9dd140b556d3426d _autorun/Support/NWC.BMP
25f94e3a948e852010fb5476d1ec37522245938aa39b0dc260f69628026dffff _autorun/Support/NWC.URL
7292ed8da151270654128ba6555db667d81df3a6df5cc15f8469545cbda6d537 _autorun/Support/SCANDISK.BMP
9793e4fb175b507337945beb80ba0fddc33f4d9f7f75bfa4235565dea7b128b6 _autorun/Support/Support.exe
5864224645f979a52331327d30d9ba50cb3d1b2467072d7b99320a2983619982 _autorun/Support/SYSINFO.BMP
a06917dd14e8e976177e21f8d02f638bc9b4a8aa5e9bfb07b107f2bff2853df4 _autorun/Support/SysInfo.exe
8a7c47c509d7bea42558b40ca40de6654eef11f57af5b6e03c02abdd38bca2bd _autorun/Support/WWW3DO.BMP
7502b9929005e16dc899e69dc72bdf8e48e7715e66319c38d799c7da60503654 _autorun/Support/WWW3DO.URL
cae8eef822c22aabe8e8d628178511ff9d2aa2c10d8e62ac5680932a22f93263 _autorun/support_hot.bmp
347c31e06904e88bdef0592a0ede9dea9c3c7b0d50c4c07ad4ee8e8090334d58 _autorun/underworld.ico
aa31f8ce0309452b7a02c3c545d10580d57cba17f31d8215c07ad4b674263209 _setup/DATA.TAG
f2c23418d1c8a58125043334cdb8f62a90441f91963716277c16fe6567d20fd5 _setup/data1.cab
6c0aa829237626505f3e4a9b8edd10218aa917797784048a2822925b14cd2eb0 _setup/data1.hdr
901d93507cd9c37d830cd1568d4960a2cee06b204a89651622abe4d0db861a56 _setup/data10.cab
bdd9e8581cab1b0eccc22a6f4cde6d30079806aa8caaf956a295797ac57bdaae _setup/data11.cab
a64e94a39463e48d9a5bb178951b2320a61c7cc41cc81c3dfab77f35e7cffa63 _setup/data12.cab
2e8f64dc77e02226e0b54d6c4ab129404d60bd6cbf33791899a01c39df44be87 _setup/data13.cab
3afa20b58abe00bf3c4ce2aae9495f45f6f47cdb2954684a5afe781e62a6743e _setup/data14.cab
c4dd74bd2a3a6ceeb78704be921a37bb8a45ad4ed545fa1151ebd110a1046cf5 _setup/data15.cab
bcb67442dfc4106de5f5fbb4f3b6161874880f701b14bbef4f132602b9fc5b06 _setup/data16.cab
2dd93b83bd83b2cc482403a913a4f01c50d267d844fe5495e377fe145327d332 _setup/data17.cab
ee2bbe22348fb40cbcfe096fe0c104660e0f60dfd2ef34639e18ee5397f10baa _setup/data18.cab
905ea2f00f049bea9175940e7d643ece921c42471f9ea3daaa68ee66d15cd09d _setup/data19.cab
aeaeb859f6b9060d7edf712c4390e0d0a77bd2031309fc6f624e78b514408bd2 _setup/data2.cab
7fa03097b5d429597f75310b0db529dbfb89343c2323ebe8d23002020c7b10d1 _setup/data20.cab
2f31f6714dd792b819302b9501464ce9a3ca043545559de71189d5c4dd21ec2c _setup/data21.cab
3810af1c2b9180aafb43b3f904a756f471cde0c876d96fbeaa5ae2286478a529 _setup/data22.cab
29a5872b6643e15ca872055581d214843888f28767d38c5ddad8b858673e9f67 _setup/data23.cab
1188fa1689b1af5c8d80e3d4f90edb0465b99d66fcbc7bc2cb6b6312c1b0d798 _setup/data24.cab
e4f6f51eeee3054b659d23115d955eb9e16ec9da7f1681d98f7e9393c7c109c6 _setup/data3.cab
0c67609d3f7c0e9ca979803d5f7b248dfcfb5508852a7f2778c132dcedb18092 _setup/data4.cab
dcf030d8db17939a72292be235365c4c567813aee21a9a027f1100a2e40e63f8 _setup/data5.cab
3736cf5d9c128f71c5ba1b0ff145816da416b517f919ab7560c55d141484af10 _setup/data6.cab
6179c76af2c62411e80f49d37f49bb7d362e54191380b1a30ba2348b2f41930d _setup/data7.cab
53aa76fb3afe7a701320573e750cbcd103a6672230357f0622a06563cd76b445 _setup/data8.cab
101d06543f93bbfdbb147950013e48255a53a600ac41ce76889c5c0a6ca54495 _setup/data9.cab
2c1414ab4ba6bfa26488096511a03f89ef42dadb2691b5acbb679e4b0bb8c460 _setup/lang.dat
da19fab0ae544674b4824528ab147d8e5c7edc2d37e8f5fdac153929c3ff711f _setup/layout.bin
b92dc753e05e1db34019399840855e3d10f197139730eedb016b1e10f19a16db _setup/os.dat
93a6b6096c9990cdb8d58a6a7de62e208655e06b6bbc8f1227556e340722b57c _setup/Setup.exe
fe6d2ae0937bda1a658c9d16170525679786e4a9e336f1256e9c6850312a7f46 _setup/SETUP.INI
5533fd0c257af5553e3945cea84cdbb2859bfccc783093aff6beb708e1ea213d _setup/setup.ins
14e790fd8c432429efce84a5f590ba058bf7d11f7e1113c300877f26cf3264a6 _setup/setup.lid
778137726608d29e2a197a1ab7f6442fd1efc125c37baaf741ffc4c990088001 _setup/_INST32I.EX_
a7fab8934d2cfe5b685fdf2b6918c746cb202de318b661b6f654cfd1fd440057 _setup/_ISDel.exe
b5af55bfa2a5bec5fd54c7460a6656cd603d145f57221c72762bcde10980fcee _setup/_Setup.dll
9de17d3db94dd67b26a73421afe5c73215a0783f222c2191fbb0f3db6301a704 _setup/_sys1.cab
c8a1637953d8ee30d7c95548cdbf94b63cb354c413a1ca115b7bc2d148cd2279 _setup/_sys1.hdr
c859f7b659cd5d3bb43bc696dd7d7c3d00d147be085d626cd4d43edee6a6b14a _setup/_user1.cab
fd9308f3b8cf07e63da59b8ab83d22df243aa2f95d9bf866e8bc59b441d29fc4 _setup/_user1.hdr
