c87c7f5edc30dee93f8c287a11b1cf052b0ceb54b9d7f1dbc613fe687a01d154 00000001.TMP
c6610998c957aec4c77cd2314ecc03c67f4fdf204bcbb5783f903bbcbec83ae1 AUTORUN.INF
23cb8d5e4ccd30242684a18dc2b5558244a1a9784b76f7dbc50afc6cb3aa84ef Data/Hchron.vid
b8db9ca6cb25edc0042b7cc5694ebc8f1ea58489e2c102e15d90a7446667f18c Data/Hchron_1.snd
7aad711451790cbee2e67501aefa32f18c17626ddc69fd31eb6821a76c84ad66 DirectX/cfgmgr32.dll
8857bc0ebd25c38668fc02174490864ed7ec7ea00d1e4a20a5a1c87354fff7a1 DirectX/directx.cab
5415210f738895c474761b847af9f20272856a1d5b3c81afa08bf23e4f62b43b DirectX/directx.inf
5ac0d64746c73250c845947f6fb9d500fbed3cad4f46b5415093938d41c5e599 DirectX/DSETUP.dll
16ded77d1c25eec4973aeb7bc45b126e9509f7f48831a09b4239658bd1c9fd52 DirectX/dsetup32.dll
e3f93886b7965fe744303947c21456bd225d9f53f46d61fac5661ca75ba96048 DirectX/dxsetup.exe
4c254645d350d52e48b8563bb52a88d8989f6bd4441271662111a190e13d6889 DirectX/setupapi.dll
9531b8ceec5e45de9a3770bdfd0fdc431a1d752db6cdfe54ca6f74a9f805316d README.TXT
de200bc34ae7919c2cd675bcbefe30191c3d676e50a3bc2328e49cd276d66e96 SETUP.EXE
dc5bf14adfb730ad1906c72992ddf72dcadde5f2c70191b9298252fd3aef4a4c support/SysInfo.exe
9cbd194d793d6aacc71ebf4b6aea8d2a247201ad0131beba82e8170ac2e8284d _autorun/Autorun.bmp
dca8659ea8907eda7065802459587641f5c955595c95d501b927bbaf99660fca _autorun/AUTORUN.EXE
3fffa9c98354f7c6a56ea1d53c01a268f3b262498ff251baa4ff347ba0adaa26 _autorun/AUTORUN.INI
ef0952229c15ade66ae3377d3d42c05ca9eacb3d7d580222d9d3e3948b81df18 _autorun/AUTORUN.WAV
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/EXIT.WAV
14a2f8a1398a5d8f8ffda63080677a720e66bd3bca2f3d1dbb2d907c1b99e7b8 _autorun/exit_hot.bmp
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/HIGHLITE.WAV
bf8cb06d193dbd379ed9bcf0bc220981b1e484fa55fe12833583435e1f0115c1 _autorun/HOTCLIK.WAV
0260d35a492825b87914d4b9bc8f8009622b7469dac2f9e2b05868763ed58c90 _autorun/install_hot.bmp
a80013677daeafdd7191feb33aab79ee3cc3b70f976f2d9a5637e0100eb61707 _autorun/play_hot.bmp
ea0145ea56f40380b431736a047142c846185a47e53bba1230ca2e41fd23f57b _autorun/Support/3DO.BMP
1bcb67b468df64e1e459b79dab7cefad15d18a62c3d18b1191134b5664460993 _autorun/Support/3DO.URL
1bcb67b468df64e1e459b79dab7cefad15d18a62c3d18b1191134b5664460993 _autorun/Support/3DOSupport.URL
6ef38a0781fa59cb06aab1b2ed7e93000cb3f8c6a2beab537d0b5ec15d90497d _autorun/Support/AUTORUN.bmp
f9d1cbc0cd806f4c2f06f8efc0d907ce89557a0de01905f5f7344188312eb3a0 _autorun/Support/AUTORUN.INI
1f30827c27953adc06fe952d0c81263d696b1bab1382ab2a870e1321fac0c565 _autorun/Support/AUTORUN.WAV
49d90e54eef51574202544e2c152dc3dacd91dc35a3e00d1ca2b4ef849442a12 _autorun/Support/BUTTON.WAV
fe0ae6d7718e410590f84955cdf4bce08570c0db719da3bf8ba0cf21ad8b6fbc _autorun/Support/DEFRAG.BMP
2ce64cea904624c1fa835b5616d1676f13b7428e36a0770cfee254dfc0a261ae _autorun/Support/exit.bmp
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/Support/HIGHLITE.WAV
004ea508ff648616243122d87cb9b18ec48180e4bf71b5769bb4f8d21c5c1682 _autorun/Support/NWC.BMP
8eb1ce7aa4b857062a9274fc64294939bb3153de41fa752a50a5e56bd72a4ebc _autorun/Support/NWC.URL
7dd02845c3d6e6e827e36a84c863cedb69f61ed238ebee114e0f7248fae6af57 _autorun/Support/SCANDISK.BMP
686fd100e1f9afffd36ddb6e2e622f4dc5ae60934683c36a64bdaa8846e295b2 _autorun/Support/Support.exe
f50a5115db6c758417d5ccdf582c116a7bddb70494a3bd1b779eb7479f83c165 _autorun/Support/SYSINFO.BMP
ec978e48090936d7290effab5579605bfcc23a864c7c8b06540caf234d333784 _autorun/Support/SysInfo.exe
3ad97024b5d82cfa9f133f566d6fdb9fa549da6de9edbf8b2195ea64eebe3d43 _autorun/Support/WWW3DO.BMP
15df64957b88444b4eae4fdd84b01176f171694e2297705bb87ae2e200d1d5d1 _autorun/Support/WWW3DO.URL
dabade93278a91ddcc7e501179bb7538af89f5e08303a28dda45a5f8ad11135a _autorun/support_hot.bmp
46ec68e4e8064ddfe44f0240208b55571b06078c93353ea56724e7dbdd5fac54 _autorun/underworld.ico
457c04252d3264c44fb40b5910cf8f3632108533d800e81b0e3fd5c7c70647f1 _setup/DATA.TAG
809326fcd949187b73f5664d69c9d4947a892d706cf3087f41d5d27059fb92c5 _setup/data1.cab
26a8927a30cd7063500bbeab461944aa01cf901dfac27613e9960ec41df167da _setup/data1.hdr
3ce0c2666389aa6814e1fb49e0a0e9fcc31358d9eace290e7836cf4175361088 _setup/data10.cab
9be61e7b4291a4ab16169c2722095e603d9744a4545217f469fd03644c21a17a _setup/data11.cab
63e6d6b9ee0239d002774ed6fba31139b37aea7decf35bbd0b9d14db458893c6 _setup/data12.cab
e36197104210c4198c4a9015b0a5a9c0ec87d7384a844f253795522ebe98e7bc _setup/data13.cab
535ccf7e0f2279ccd0b9a245779d33dbccdcf2feb088ab51595fd12eba334013 _setup/data14.cab
9a7c35e9ddda230b9c19b1f02ef6e5ef0dc70160374cde47d6737c1806aad4ae _setup/data15.cab
d6a113b16014a81e64d3b21548453b878e849a38215913cb887a41ef6d965581 _setup/data16.cab
5d46a6e3f90cf51a1850f33946338575304ee089b0f656dc2ccc8584aac6dd7f _setup/data17.cab
e25ad75b4f45f37052627c7bfdb3baf1c3e0610969a358eff115520d2dc4ff50 _setup/data18.cab
b0ad95037e8555688a4eaa7a1446805041ed991ec04769f95bb1b09fa1de8115 _setup/data19.cab
1810f5d94202e9f7f5e2e7336eddb6c97d4aa1d8a96ef6744701406c0a72eb14 _setup/data2.cab
4fba8b6b458bec80e354762e2fec921775b363f1b3de2e893fe00dfe967d42f4 _setup/data20.cab
506750a866d4124a6c2c2f723781e4d0c68bcf926b46afe21697e5bbca49be97 _setup/data21.cab
53429ad3c337a9bec485bd2ae3a11aa5c7b023283ada83e178cc715c74e2c8e1 _setup/data22.cab
47cb106b8922761bdac4d5c261fa7af7fe5744b99b4df3f3e7594a9bd2e872c6 _setup/data23.cab
441e7b8b7657d5a49d7d9276b92179f4a325b43ce6d70db5c8737d1c2e994f2f _setup/data24.cab
8ce7b00e82f657cb7b635e0ee36829f96821725538959acd3cc463e0bfe9cc53 _setup/data3.cab
d0731d4829267516413fcb7304dbcae83bee10b970030259e211b36661c79cef _setup/data4.cab
4f9b81742bd8ac30f40b56caae5860accfe517518f30fbaba43348ae14989f0d _setup/data5.cab
d08b22821c8ad9e503c7da034f09774be9bba9c7268b36efc4eaed4d693f1b93 _setup/data6.cab
170d4eb2cf55e25364a30e18a489a1620716f4fb37b876c8629350cbf45a3579 _setup/data7.cab
f3471157be8abfee0b8167d796b822ed562dac705b251dbcb272ac3a286f4f58 _setup/data8.cab
78943e4df4068b093bf2f317dce03b2f05fc7b9368c870a2b57dfca4f032663d _setup/data9.cab
57e14e0ab852c0771eb67f8d9a4d36f9a5977d77f1d97b73caeb116df2903345 _setup/lang.dat
3265204c2a0f0b9b4dc6611587040508937955e639396667f591d2e0b49c1723 _setup/layout.bin
7bc08b3486422bdbc3aeba54ea9e61ec87bc40d6b5c7b1663655f80372946a41 _setup/os.dat
856a38a0f457921ed2f03c723dcceebd04a4cceb418661dc5653f6502ada8cd4 _setup/Setup.exe
67873d7c5af353b74ac7f1272d4cf1f38313360c8de1c95e066f09077103e299 _setup/SETUP.INI
60c6a5905f78308f54fcdc68425beaccee6689738e08b95011849eac7ab55646 _setup/setup.ins
70149dee25f59afbb6037998b2052271a273467acb72956aeb8f28ee7e805e04 _setup/setup.lid
44bbfbf1145cdeb6e177b4d929f57dbbaf17e85d99e1d7760144fc6ea76af5dc _setup/_INST32I.EX_
d115d870f619ed7096935928bd36f0f7051f3751d8dd8e9f3d2f939f1f2661b3 _setup/_ISDel.exe
2c155abd574c40441d331476cdefe9897fd7e7565e2d27301f94c2ed5e4996bd _setup/_Setup.dll
b8fc3023edee1d7d00c11645a0282ea6fe7eef852e05785457a2af9f657020b8 _setup/_sys1.cab
18047a2307c91e3d4790f21a97cbfc54c96d92baaf2c2339f6d587a501117672 _setup/_sys1.hdr
ef22f7051a56f7e8374caf061d8eb8043e82e4dd971c1983101fb6a41a6fc4c5 _setup/_user1.cab
a72738382e6de4e860400bf5bbe7ac2d3c65a086dad64a4014c1e4a517b974cd _setup/_user1.hdr
