f1784f4346809b2321d93122f619c8c36935fc36 00000001.TMP
c1590254ee3e6efb72e48666a99ebe0522eca81a AUTORUN.INF
983e7710bed228e647fb88fdc869a3029c4b9ade Data/Hchron.vid
a6b529d83e2d724df06a018e1ada43a3b391af6f Data/Hchron_1.snd
180b3045baee654ccb138a1d035fdb15acbbf05e DirectX/cfgmgr32.dll
f766292e51157adc800621d37c89afd5bdbb7b28 DirectX/directx.cab
f39d9d4d1ff2d5b99c090b30468356b8a0ca3b71 DirectX/directx.inf
c605bfd57324f867e36598b5951cdec0a3613c23 DirectX/DSETUP.dll
3ea61db01142dcccc42f5c6bbfbe5e9fc965d3e9 DirectX/dsetup32.dll
d8c37968b222169a0e59a226ddf235105ccf2fef DirectX/dxsetup.exe
5455a2496f6216434759011a743a17c443171b38 DirectX/setupapi.dll
f90960d730ed4616d0178e6d4820ca156a6032cc README.TXT
618237164a41d1914e3aeaaca1557c3197b7491c SETUP.EXE
0423e4d8c30708d77686ccb68b3bb2d39a2421de support/SysInfo.exe
76777faba6ad58e7b3e90cf8924acf34045b92b2 _autorun/Autorun.bmp
0166461b9b9ac9c212b0c11309121fac0c192336 _autorun/AUTORUN.EXE
93dac1a3b7bc620f94c01875fc387c0d0761c0ae _autorun/AUTORUN.INI
260d0e4bebceed0398a3dbbf6977075d3a6ffd85 _autorun/AUTORUN.WAV
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/EXIT.WAV
911be54b9f17e062b82352de6b5f5635772fb897 _autorun/exit_hot.bmp
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/HIGHLITE.WAV
094d2288a337182d8ead696f0eff01fc9f923c6b _autorun/HOTCLIK.WAV
a262a709ef949e594aac75e3d943689817aa0f6c _autorun/install_hot.bmp
7bdbe7f2e5f7c109002dcc69ad56ae1319949895 _autorun/play_hot.bmp
5bf6fb8ec712e35948dd44ee503fd78721f98274 _autorun/Support/3DO.BMP
9be838c320ce28d23fdbf4df1d8683934c7a7d03 _autorun/Support/3DO.URL
9be838c320ce28d23fdbf4df1d8683934c7a7d03 _autorun/Support/3DOSupport.URL
69a87ba86792107e621bc1ccb95f4b76d569d73b _autorun/Support/AUTORUN.bmp
2c08f0794d2039beb0d3c9311d7ec01e7f3484b2 _autorun/Support/AUTORUN.INI
8787959edd254098712b789e15066226679759db _autorun/Support/AUTORUN.WAV
30858a54128f2f9738af75d0fbc446961084dbfd _autorun/Support/BUTTON.WAV
c4cea051097b8ffc6f16f9ef4bfa9bcac203a4fa _autorun/Support/DEFRAG.BMP
94bba879d3892c99ccf05cde0735c1cc0991bcf4 _autorun/Support/exit.bmp
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/Support/HIGHLITE.WAV
59a198fe359e5141524e9f10a5ead290361d203e _autorun/Support/NWC.BMP
2661a9662d90189740e2e7a04cb82ce7227bbb0e _autorun/Support/NWC.URL
9a5a77c51b47d3e79c50ce09687ca02bbf25a1bd _autorun/Support/SCANDISK.BMP
d7c0ffbfb79a2a4e7c70951b0b30a33f4f672cdf _autorun/Support/Support.exe
871a2f8654892888e95a27c095f87df8076a2279 _autorun/Support/SYSINFO.BMP
f653a9aaf6123437966651485359f78851d6ed66 _autorun/Support/SysInfo.exe
27d0fc9e10464b38b869803f4e61c703089424f1 _autorun/Support/WWW3DO.BMP
654e02ca1605551eedb5e86a6fe82eb44456b780 _autorun/Support/WWW3DO.URL
04c42f3f380c26ebc6be7658d3c2e9611dfbc1c0 _autorun/support_hot.bmp
9f56aa441c5ca549b517709b8c736541bc06eaa1 _autorun/underworld.ico
d1b3eab79c7ff28dc76ef325312737c1f412cc14 _setup/DATA.TAG
835e5210721d00c48683e1946b3c1094cf29d365 _setup/data1.cab
a7ec331babfaec5380792a2506603a4f2398cb48 _setup/data1.hdr
2789392a243ecaf519078272f4a7c78b9a5fc641 _setup/data10.cab
5e62b58658317437133aee89f0a02ee8cd031a1b _setup/data11.cab
4562b18e4f413f5f7d63947bc478adfa19202976 _setup/data12.cab
ac8131752d17307584c6fff58120b13e5d9d46b6 _setup/data13.cab
db8d2bc175dfb4e7969280b6404534de0cf55f6a _setup/data14.cab
3baacdf3d5fda9ae80835320d613e121bb2aeef4 _setup/data15.cab
d8312a2def6ff5da022d2dfb79acbbc3b679679e _setup/data16.cab
ab682eab572562bd7b296be8e055e3726731bfbe _setup/data17.cab
3e468cde8ccafd56181a7e3ce00403ae82be4890 _setup/data18.cab
a214eeb0d4713449ca6b2367b8db95e74db430fd _setup/data19.cab
6832d7425e0dc171368202547c6f8e490f7dfa4b _setup/data2.cab
3e903eba129510f7fbdc67e9570870232419c5df _setup/data20.cab
b71e0185c5e26ff535f2e2bfc7b78148ea607612 _setup/data21.cab
7e33e9d438e93040f2a5b60477145c7a0130a2f3 _setup/data22.cab
c66bed9eb0567b5ed2be9efe2a5399eedc90c79a _setup/data23.cab
77de06c580b729c77ec47742236cf1bcdccd7aeb _setup/data24.cab
53502f11d4ce65f1a7a204542bc3df93a93df9bc _setup/data3.cab
f661ef7218794de33841c800c29c27fbf45d9f5a _setup/data4.cab
da49a8c04f1d3422d5614711b0a38f61b41e3ca1 _setup/data5.cab
8c108504e4a3b4550a01cf17110713d8ddf5dc5e _setup/data6.cab
f839acc92fdfb35afbe974d72383d05ac4815200 _setup/data7.cab
fc2d59a35fa20fdb1fbbb43a257c3c5ea213e54c _setup/data8.cab
58e6ab7f330976a030117dd3558bbd666e0a1846 _setup/data9.cab
2356f95394a1a97c8ca68249fbfba0803fe2de61 _setup/lang.dat
792dfb20e43e577b88d91ba5ef994e1d041b79e1 _setup/layout.bin
fc66687da82e09abb36654de68be126a3f67dc51 _setup/os.dat
4899f348cb03560705256c5709da8e394b123250 _setup/Setup.exe
d138e372a12c78354162cb9adc36ae4ffbee63c8 _setup/SETUP.INI
a4d5de9c24fb2da03d59470de08dc21b79c8dd38 _setup/setup.ins
cd574c6c05e1d3f521137d1d06b0cba50b8da799 _setup/setup.lid
6a34eecec6855fada185bee760097d2ec632b5d0 _setup/_INST32I.EX_
14b6c71358a2cce6a435c555e57be5435a594a6d _setup/_ISDel.exe
d9d30de2614bb5fa31842084a572d435551d5a4a _setup/_Setup.dll
2c3f7c45256124c054f004adc80680dee35219ff _setup/_sys1.cab
9bc0d07b7a60ac6181f12f346da6611c003d8f44 _setup/_sys1.hdr
b14905465e29b6aa13e89077f10bf676ccf233a2 _setup/_user1.cab
6a3a42a9b41b9836db862d5c606555644e0424ac _setup/_user1.hdr
