9148b458edec5a031e4c5ec747716bec 00000001.TMP
4ad1d609445069d6c55192941414c15c AUTORUN.INF
695e0172d89dd64f4947a86277ba0d02 Data/Hchron.vid
a80ac5411f0417ca18a1b775493f32c3 Data/Hchron_1.snd
255843aee508e5e3de652a2a4d05c7d9 DirectX/cfgmgr32.dll
4467aa3c889de59e5a0f728565deab02 DirectX/directx.cab
af9200e9906649d3423ddc84acc74bf2 DirectX/directx.inf
c78b787b560be56ece1ba3b7f6e6e4da DirectX/DSETUP.dll
543cd6d94bec580b9c2732728bbd7f62 DirectX/dsetup32.dll
83d8cae66c737f1ccb25ab29b4b53704 DirectX/dxsetup.exe
f8b95b3928c3c3a16353c800de3fca5f DirectX/setupapi.dll
210d9789fb0a123214e2199df0dd0905 README.TXT
becc7cda86732e17d494cb698e2c553c SETUP.EXE
56eabd0c0ddbbc63e86b1cfa3ae571ae support/SysInfo.exe
1ce851288bce1d7d4730e0ec6b753aeb _autorun/Autorun.bmp
2181c081b86695502d959ced0d101a13 _autorun/AUTORUN.EXE
52dc9b2ac7efe689614641ee77633ac8 _autorun/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/AUTORUN.WAV
deef5574b37a5260761602a01b4472ad _autorun/EXIT.WAV
63e615f729e202d899b5af845eacb81c _autorun/exit_hot.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/HOTCLIK.WAV
f377475d48595d8c91a6c9965f5a3966 _autorun/install_hot.bmp
30a2ad1884075da4f65653a283c029cd _autorun/play_hot.bmp
03581ea7999a1f9c6b04722b6d286d51 _autorun/Support/3DO.BMP
eace931d888144a4859cb4b1ea186223 _autorun/Support/3DO.URL
eace931d888144a4859cb4b1ea186223 _autorun/Support/3DOSupport.URL
c1ae31624d16f2cc38579b40f7be4919 _autorun/Support/AUTORUN.bmp
50991854d321824df19776983a6132f4 _autorun/Support/AUTORUN.INI
0de6745b6ba77fbe024fc493e5649489 _autorun/Support/AUTORUN.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/Support/BUTTON.WAV
b8464ef992b52678ec2889c4b94d23eb _autorun/Support/DEFRAG.BMP
db12edc0cde33428f5a1a440fa465b90 _autorun/Support/exit.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/Support/HIGHLITE.WAV
651eddb282631f7beaacc071a6a8c7d3 _autorun/Support/NWC.BMP
166052c68c88e424e8648570cd6e0963 _autorun/Support/NWC.URL
0114ade4d2846f6d267d7b965d5910b4 _autorun/Support/SCANDISK.BMP
5e34300cc191fb900b3cdc54b10d39d3 _autorun/Support/Support.exe
060c8efedac65699cbb637a8ac62e4b2 _autorun/Support/SYSINFO.BMP
56aeb958e81dc498a80aa68266066ad2 _autorun/Support/SysInfo.exe
1135f32dc03ac99f6b5488bc9c98878e _autorun/Support/WWW3DO.BMP
a95cce6a59300dcdd382ab4fdd2bc589 _autorun/Support/WWW3DO.URL
7ffae0d99d1e9cf8167981756198b2f2 _autorun/support_hot.bmp
2655db4340dc1d3657da5e6d9cfa7db3 _autorun/underworld.ico
cd619775c398e671246f177d58ec682b _setup/DATA.TAG
7c3ad4241e35597ab00319d5d7f984cb _setup/data1.cab
e9eb8254f8888a86a0d57365d8e60775 _setup/data1.hdr
b54817517ee68aa9e21d94dcea48b73f _setup/data10.cab
85e44c1200320856574fc1f1dc50148b _setup/data11.cab
c9b738705d31354f5bd8a548b23d3051 _setup/data12.cab
595b48127d3c5411dff813f9a64f6f73 _setup/data13.cab
70dd4ed4d6f39811b4f1063da53bb93f _setup/data14.cab
5f31aeca97a4b1b9874a1532106fae1a _setup/data15.cab
b3e38430032c0f3dde8b7f6422316e5a _setup/data16.cab
2d5aa382443c3d00c9b70035ef925aa0 _setup/data17.cab
a711197bfd03083d7b7a67fed1234488 _setup/data18.cab
964aa25eb92c57becd62e3805dae84c0 _setup/data19.cab
e33204eba66ea35864e86e67dcf0927c _setup/data2.cab
db3bb3061ddd42abd9746cf3c759a1e0 _setup/data20.cab
80df550f2a1712fbff3e9cc05bc37a1a _setup/data21.cab
0c44bb6445872b265162c0024c0bf7b6 _setup/data22.cab
406682494b406e3d56acd79051df8904 _setup/data23.cab
77b49c5cbd949103800a8aed9d18a851 _setup/data24.cab
ddf21f6491078b1b50eccf8f38e44284 _setup/data3.cab
0c8a478df011702491d79143c37a4667 _setup/data4.cab
28532e391fd7af27c0fcff7c7b804760 _setup/data5.cab
c4bb37796c3dd484a2708ff614455d27 _setup/data6.cab
4f0973d2de1d9685c96d0a57726e3015 _setup/data7.cab
4226d44a4dae66944189344c102db69a _setup/data8.cab
73eaea3356d5b4099243c631dc3a2345 _setup/data9.cab
4fbe8388e66f59dae8586cc67a9fd1f6 _setup/lang.dat
cd7983c2f9c3b8dd156f3f8b576fa1b4 _setup/layout.bin
e585f51adca9386290fb43585d5e03b1 _setup/os.dat
d74c1071e78f62fe6d12ac1039beaa71 _setup/Setup.exe
cb5e89e3f9b3a4ad8b9fea7026b5c365 _setup/SETUP.INI
961440fe99513f9d11b3bdc50ebaaa80 _setup/setup.ins
265b9aecd96e95f2d8ec0d2524f1f361 _setup/setup.lid
2710466dc6ed475a4ed66c387a6dcb58 _setup/_INST32I.EX_
1f6a6a05b10f29c67a430505b36cf62c _setup/_ISDel.exe
075d7d0aa703be5b1899e7ffc0c38671 _setup/_Setup.dll
cd1f8f98fd1a1d50396dce9b14b14abf _setup/_sys1.cab
64e8f62f89bf0f3ad213b1e6078606bf _setup/_sys1.hdr
8df1cee30051eb9fbce798fe26584b1c _setup/_user1.cab
3d65fcab1fac83c7937ee004f346af1a _setup/_user1.hdr
