84b7bd392a13d0e27018e7a59acc5b7d 00000001.TMP
69a175de7c838c6491bef47329fe8ef7 AUTORUN.INF
3dea9dbcb3398c1582ad6f171bbbcbac Data/Hchron.vid
bad3353cead8cd2d5fabedf20b340b4c Data/Hchron_1.snd
1fb1bc76d7802828c32a9e23a6e2118e DirectX/cfgmgr32.dll
1dfea2ebc5093ee3ce469f09736ca114 DirectX/directx.cab
26f0fce7c9847f6e11795a3d468934fe DirectX/directx.inf
4aca1abd4a9441218ece8ecd5f86161f DirectX/DSETUP.dll
338fa205c506c159666980104c64df0d DirectX/dsetup32.dll
432ec8ed5c89fc1e7213fa853ba9f1c3 DirectX/dxsetup.exe
5991908f571101d7dda613dbb679aa5b DirectX/setupapi.dll
3a79094491c2df6974d28d1b8f9fa2a7 README.TXT
5e2142e51ee02d6835816b74198c369a SETUP.EXE
0bd943e8c9c3a7a9178675a9b83cab87 support/SysInfo.exe
6be6354ffc950f905f19e0d349ac0895 _autorun/Autorun.bmp
800dec8fd3ecba5ecaaac20f707bb850 _autorun/AUTORUN.EXE
45fe5aadb441a0f2e560bf162589b1e0 _autorun/AUTORUN.INI
77046848d907280ed91e2b335a7b13d4 _autorun/AUTORUN.WAV
8c3861815cfd0d936ff4736a0fedc0eb _autorun/EXIT.WAV
1c1804c4961cd98ff8f581d96737cfbe _autorun/exit_hot.bmp
ac55033e5397924ca222ffd2e9f92523 _autorun/HIGHLITE.WAV
f683ab35e6e7ea058cbabac24aa4f719 _autorun/HOTCLIK.WAV
471b0113ce50cfb9a98ede1b0f5a5da2 _autorun/install_hot.bmp
d11000a181c4a48dff90e5ab8f2d8a3e _autorun/play_hot.bmp
e0f65079e78867e1d4b12fdf4d932455 _autorun/Support/3DO.BMP
19865ca312a04dccaaa9f714f572bba4 _autorun/Support/3DO.URL
19865ca312a04dccaaa9f714f572bba4 _autorun/Support/3DOSupport.URL
ec85db91e0c678179f31f973f7450495 _autorun/Support/AUTORUN.bmp
b4ebdbb821f477405ad7bea06d90d726 _autorun/Support/AUTORUN.INI
e50c23b5c7ad6c95fab67ce6bdc75995 _autorun/Support/AUTORUN.WAV
ced92613990690a81051a46c43a69659 _autorun/Support/BUTTON.WAV
3d675fa36302af64bbd5190cc8bc91b7 _autorun/Support/DEFRAG.BMP
dfacf7ec03a9a8db4f60081dff3c5311 _autorun/Support/exit.bmp
ac55033e5397924ca222ffd2e9f92523 _autorun/Support/HIGHLITE.WAV
e840c4efcd6bc4f6f46bdac60b6a631d _autorun/Support/NWC.BMP
9d89e222f2f5f3829a93e0c85c240015 _autorun/Support/NWC.URL
6348ee9952d7b316c8451107ff7283dd _autorun/Support/SCANDISK.BMP
066891965015f7d1515da5968cc483f3 _autorun/Support/Support.exe
ec66ea5508f7f081b81ed86d227302e4 _autorun/Support/SYSINFO.BMP
b3b2e93718bcb950b81dc83bbeec7462 _autorun/Support/SysInfo.exe
ac12fa091ee73520d4d5d43aff324ebd _autorun/Support/WWW3DO.BMP
91584bccb32d29d08dbb87117941a1e6 _autorun/Support/WWW3DO.URL
d29a04e3d02473f270d37ad8666d6b8d _autorun/support_hot.bmp
3849b84db69520509055287f3454a769 _autorun/underworld.ico
6a146a38f6815bb6a1d887cf82f1f6c8 _setup/DATA.TAG
f81b52d3bd1a1cfaa6558665242ac19b _setup/data1.cab
f1136fca29c6dea1b81147f266b12834 _setup/data1.hdr
826c4e2fddd660a431804df658c934f6 _setup/data10.cab
48e8144e73aff4232012d8792712f240 _setup/data11.cab
0f78fb5fb41f1e64320bb7c234414a63 _setup/data12.cab
3ff30bb721f766f65ce6366911968d37 _setup/data13.cab
966207398b4c22748688e30c1e7c0eba _setup/data14.cab
ad5ca0d95af63603f57d22bddb6e4a27 _setup/data15.cab
15445538e08a2278e9c9a0ab3b3d941b _setup/data16.cab
6c059356efee5c2d80b5bc089e1c2106 _setup/data17.cab
80392a25a7d2930aa8cac8a03b8b60e5 _setup/data18.cab
654c0a0aa58caea8a947d36b075e8600 _setup/data19.cab
4a1ee8e743fc6d5cdbf818f7b0073b95 _setup/data2.cab
06d6cd1630e7e287b2db1a4d82c584df _setup/data20.cab
155d9d15ca1d1dace90b105228e2de9b _setup/data21.cab
5748096da0df4e544d521f4b2966c5bf _setup/data22.cab
dee876afd376b3469ff399fd814ca686 _setup/data23.cab
ed579ef8b11247b30ba9c05db3ceb256 _setup/data24.cab
77e2cc333bd37730d277473434e12f97 _setup/data3.cab
cdc66b01a14e7705d20f6eea96c14a89 _setup/data4.cab
1cedf1f48f5b77b170c0651b7ec91a16 _setup/data5.cab
c2cc26d4239692b41acb8065ab11856b _setup/data6.cab
5d7a3e979c482413291816c50acd01ce _setup/data7.cab
768f6704eb67d65bd3caf7417a3c0c78 _setup/data8.cab
dbf34a3076f342b11eead089a62ff76d _setup/data9.cab
cccaae5c8a23eae65df80531a235f6e8 _setup/lang.dat
03c65418da703cb27e160ae5c857367a _setup/layout.bin
478f65a0b922b6ba0a6ce99e1d15c336 _setup/os.dat
1e013f8d89f59ce39c7fa9bc8bd3a166 _setup/Setup.exe
487d46091d01bc471ec2608afef4f6a9 _setup/SETUP.INI
09583972bf2141a64586c09cbcae4aa6 _setup/setup.ins
1b79748e93a541cc1590505b6c72828a _setup/setup.lid
e69e71765d982275679ea0cba6dd332c _setup/_INST32I.EX_
17b2090fb102634bd1324342933856d3 _setup/_ISDel.exe
ecacc9ab09d7e8898799fe5c4ebbbdd2 _setup/_Setup.dll
bc12467fa8ba55e821cf7d673d39e817 _setup/_sys1.cab
733870858f1d124b84ab6462bd607622 _setup/_sys1.hdr
4f1fc66dc80989f30737cde413b323f2 _setup/_user1.cab
524ea8e74fe4c6ce01be48da37f4a15b _setup/_user1.hdr
