e11e7346e3e01ceee5633d88b67d16395e333a92 00000001.TMP
22c6bccbcef45c8db891741e649341257a3ae21d AUTORUN.INF
c686683e1a6e624cc7b3496352ca8df5e9003e06 Data/Hchron.vid
c18dda984636ed2ad01804b3165acd0098d73395 Data/Hchron_1.snd
5bc16ef56f12082119ea2ec1b2ba8531338a0c0f DirectX/cfgmgr32.dll
5fd7d45dc7fc2a6c5dd5f629caef35d357d5a8e0 DirectX/directx.cab
bc7ceca8e57fff1c80fd1c9f2f38852b60747dd6 DirectX/directx.inf
fcae35aca5d21bba2bdfbe2eeea47f83e65cae1b DirectX/DSETUP.dll
2ef908bc75ea1e27f9cd0ea3bd7fe2667353221e DirectX/dsetup32.dll
6236cd8b1e88a94cdbed37310f372186dd9b39ab DirectX/dxsetup.exe
15bd41804f1956de2b8b78cf8491d31cc0cc826c DirectX/setupapi.dll
4a69f87e595365461be9edd26dbf26c18bb05f19 README.TXT
3c1d9ab3f7148a1f8904dec7b87b69e3c6ffca7e SETUP.EXE
3f9c467f0d6d7f9eee136d9cb08ba0acc338ef95 support/SysInfo.exe
43f067254776d5a1c83abd1ab1f7502c5f2ed175 _autorun/Autorun.bmp
82361193902013d8d26f1021f0ec60f2b3b0d563 _autorun/AUTORUN.EXE
fd4b04ab57248dcb7807ad47ba28e652800bc6af _autorun/AUTORUN.INI
6f2f87b5008e87ba2a2955c9180e4df32b192206 _autorun/AUTORUN.WAV
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/EXIT.WAV
2da935f55621c25eeb4b5d29450e99b9d188772f _autorun/exit_hot.bmp
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/HIGHLITE.WAV
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _autorun/HOTCLIK.WAV
839a7bf31ae925b86ea9956064c78c6d05d950b0 _autorun/install_hot.bmp
83685b662121de825a6ed1f3a13bbe30e3585242 _autorun/play_hot.bmp
ceae85760f581bde97186df1355dc903cc049438 _autorun/Support/3DO.BMP
7f062964e891930face73056c6dea2b36a0aca67 _autorun/Support/3DO.URL
7f062964e891930face73056c6dea2b36a0aca67 _autorun/Support/3DOSupport.URL
5ffef337cf178cbdc4fe8c2ec4f072345ea1b762 _autorun/Support/AUTORUN.bmp
ff3db95e691d3a8d0ac474a995f6d93aee209478 _autorun/Support/AUTORUN.INI
c6c2ded515ac37cab0027e97cf37e4982b607b9d _autorun/Support/AUTORUN.WAV
381f637e9af9124c3e58c33a4eb1246dc6b0b560 _autorun/Support/BUTTON.WAV
33142af51b0e6e96c3d513bb647b8aa8e3e20b25 _autorun/Support/DEFRAG.BMP
960e5cddaea9320a6598f6d30a0f49ef6dbdcc8d _autorun/Support/exit.bmp
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/Support/HIGHLITE.WAV
11cd1e31df0c6d886c2a0c17ba0d7957db16995c _autorun/Support/NWC.BMP
23aef164f79ec9c887f78a9aae95d8a854576ddb _autorun/Support/NWC.URL
cfb7bc2bad227b46bf942c988ec95f5eec007e27 _autorun/Support/SCANDISK.BMP
1f66c1231d847bb7e420de5787ca9d1fe90bce27 _autorun/Support/Support.exe
7bc5b228498e6068df5121deff5bb35bee6b4c2e _autorun/Support/SYSINFO.BMP
fef5d17645c8bc8e5c2032a46ea5d97457e6e218 _autorun/Support/SysInfo.exe
e7772284f6068c381d13c9c56b8a9a28e4df3ad9 _autorun/Support/WWW3DO.BMP
bc9bb80c4d929b3905c5a75ea836d783bf417602 _autorun/Support/WWW3DO.URL
5fb40e10bca7498963e64b99c040e11ac854bad2 _autorun/support_hot.bmp
ff19f4cb0657681e9fd7148607691bb76b00a4bf _autorun/underworld.ico
bb989ced088cdd0acf406c8f7f5e340f783f9f82 _setup/DATA.TAG
9b36b4d9174d1e5822b3c12101b4368fbcaeb871 _setup/data1.cab
62a8ab525b4238fe550cafc3ad5c49d074147361 _setup/data1.hdr
3bbeab0d3339db1d799f71577f8befd73e4d366c _setup/data10.cab
b5325cdea328936af80b761df87d4c57e2ff15bf _setup/data11.cab
668281cc086c1b73125c4698212354925f896ff4 _setup/data12.cab
677503a9c42266e2533fe2fa42491782291f0450 _setup/data13.cab
aa16ae9d7e30c24040042aef5825eaffc6c0425e _setup/data14.cab
794cb1fd0db6f56555ace20fdd5a8f7a69308cfb _setup/data15.cab
57f75f2b8ecb74e778901eb73d0ab052822b0c8a _setup/data16.cab
ef85403a8364c6de28a3a574d3b6fb121f4515c1 _setup/data17.cab
4a4b8f65f070794f8245009027e01cf72249e95f _setup/data18.cab
435bcadcf236ccda68ae1ff73459574c1ffaf543 _setup/data19.cab
95b8fb17744acae34946a6d36666ce7730a55791 _setup/data2.cab
c1e0705c2e65181bd007c26e11316b62c2e08132 _setup/data20.cab
1b8917a64dd2c67009edf32dc0ce0bb3cb0da260 _setup/data21.cab
5d94a55a89908ed8021623e263c859c29bccb660 _setup/data22.cab
3ee7158a8d3254c1d121878c5ac8233ded88e97f _setup/data23.cab
b104ab998320fc31b77656971be57fa9ee8025e5 _setup/data24.cab
4a32795b113ef7e06f1fda8d7ccb136b49067400 _setup/data3.cab
fb1991676ff5ad7d5c95da7834cc9dfdc396757c _setup/data4.cab
20e2360be4c8c47ac4ea877c0a5737c14d10bd81 _setup/data5.cab
42498b3a128f495cc2d00fc42afc26fc9a9e56bc _setup/data6.cab
35b763ab98507850c49b33365b4a59bfb1dde6b1 _setup/data7.cab
35405fb38c256e338000e48faa282490ce5da776 _setup/data8.cab
871677871df5ee4ce90a7c4028af9889892d220d _setup/data9.cab
faa81806d2852df72a7dfd301ba4410341163c3c _setup/lang.dat
aef107188d10b68cd2ab484497811a3efe6c800a _setup/layout.bin
d300c3dc4774dce77aae36ee8f12474462f12825 _setup/os.dat
fdc278941ec42a182076fca7f8bb36f2bdfd2609 _setup/Setup.exe
59d2cc751b48605aa54da85a5a1056625ad43d25 _setup/SETUP.INI
0de55c818279288a46ff8e9eab7be3ecb5eac260 _setup/setup.ins
a49bbe885d93fd82dd195a45497511cb6bef1f94 _setup/setup.lid
8c56ad64df53423faa58b397e1f614ceebd08269 _setup/_INST32I.EX_
a75016f49a75bd853fba918fb8d4062736612428 _setup/_ISDel.exe
02c2f0ee8f8b9341417786de755aff9f36afde95 _setup/_Setup.dll
459deafbc1d1bdede3a5d9f7775861c5c9200907 _setup/_sys1.cab
ac6e6b16b6912b7800685c97f0364fa0c5540bff _setup/_sys1.hdr
210214e5a21efee9073edf44fa05f1ea47f009c2 _setup/_user1.cab
552c22e94f5900cc346ea7ad2f2bca698ab138dc _setup/_user1.hdr
