7ff8b16bce7957c137084b10a2d51d8cbc941553 00000001.TMP
80b25fa36bc7ce76705787a6da2d2da1f07e4e64 AUTORUN.INF
01d9e67f28cf182cc5d8da65c51bf9cc30daa098 Data/Hchron.vid
90b18bcd905fb67fda05971f80bce0f8547617fc Data/Hchron_1.snd
41f5dd131119d2677521ec38c044389bcfd8ff14 DirectX/cfgmgr32.dll
7fd04449890d75bbad241ef90bcd729e35d57ced DirectX/directx.cab
8175435a871ce29556ba8e45fd0346620c3b1a74 DirectX/directx.inf
64eb54e24c40473a57533c4ef94695baf6eadeb4 DirectX/DSETUP.dll
1b0600d4c2df612d55a7523dd26613be7fb5dfc3 DirectX/dsetup32.dll
dd2695e5df2c5bc828726cf34ac8434ea98dbf6e DirectX/dxsetup.exe
b91e56d2fb8d03fcb59893a47ea73f9f3768ef23 DirectX/setupapi.dll
a8e6149288d3bae119e007820b84f4b62a6b9404 README.TXT
4d65ea1ab91de2d434beacc8017db4a43ea84f3a SETUP.EXE
30be8ba8beed09c715b71577fb8d8f2c6d2489c8 support/SysInfo.exe
ed11d90a3956525b971aeb14fab8c7f991ee278c _autorun/Autorun.bmp
67219da5041cf29e29f64a450819e1d5c5833a5f _autorun/AUTORUN.EXE
55a1edeb90767730380fe14095679c9102d9aa04 _autorun/AUTORUN.INI
8fa8053d6adbd6c83ba20e6df63b47e68062692f _autorun/AUTORUN.WAV
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/EXIT.WAV
e06199b32a00a38f3c59a5182587a38fd3792484 _autorun/exit_hot.bmp
1c6228baeafb79716303ee65b185a815fe163253 _autorun/HIGHLITE.WAV
9c25e957a4ca0df1a433f8042ef035ef5cdf721a _autorun/HOTCLIK.WAV
79a199e20a4d550669ac98d92116af0c6570179b _autorun/install_hot.bmp
ba53e193f3919238092abc45988f49d6ce17d75e _autorun/play_hot.bmp
2e1d4ad67b76f1616add075cfc45bfa7c862642a _autorun/Support/3DO.BMP
08b3538d20a1e12f47dd6f1731e3167e154bc9c7 _autorun/Support/3DO.URL
08b3538d20a1e12f47dd6f1731e3167e154bc9c7 _autorun/Support/3DOSupport.URL
65941a9e7d71d5866d4d2e34aff20d8afee9252a _autorun/Support/AUTORUN.bmp
e9a5108131eae855dc6b0168207da441a2b24d68 _autorun/Support/AUTORUN.INI
6dd487115d9332a77aa71000c0c792fdfd7c6701 _autorun/Support/AUTORUN.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/Support/BUTTON.WAV
467ed3accb8ae17c83b1e98ad535a4f88e71a8a2 _autorun/Support/DEFRAG.BMP
3b45a828e5f3be4076b7bcc7577057cfedc69967 _autorun/Support/exit.bmp
1c6228baeafb79716303ee65b185a815fe163253 _autorun/Support/HIGHLITE.WAV
c3954951daaca11a1a34d7f46fe1b1c2ddc08c37 _autorun/Support/NWC.BMP
137e89c2eeb59f1204696e3c5c40dbf3e7f788a6 _autorun/Support/NWC.URL
43a3cf82dfcfc2e3432cd9802c4e1986f2b7e064 _autorun/Support/SCANDISK.BMP
0e259a81d5fa87d45ec2a35fae2a9c3781c53e31 _autorun/Support/Support.exe
447b35b45081530a65f4cecc3cf2a984005a35b4 _autorun/Support/SYSINFO.BMP
0eeb42aa30dc938559d7e285202b0b058ec80623 _autorun/Support/SysInfo.exe
d86fd795e734c5be32b371a4b0c9d6b221f2c5e1 _autorun/Support/WWW3DO.BMP
5cddf355e1d39303d53f5c0c71292c82c8d7a8e5 _autorun/Support/WWW3DO.URL
7374563f7f40686c89292f7be0ebc794b99e7145 _autorun/support_hot.bmp
0a3d86f86cb4377a01439550f241565b3e1b574e _autorun/underworld.ico
82a80ff2d3988867da1afb57090b96df626f3828 _setup/DATA.TAG
cff6f2a53dafc636a65902a8f56c4a4a9dc69a63 _setup/data1.cab
5b2fdb8f04e37b86a2aa6e1a9df64c2e2c5f5690 _setup/data1.hdr
2b34be68f868689004fc0da50681f7ef163d8a5d _setup/data10.cab
656173534f3d700a2d91d9ff3c040a1026631f25 _setup/data11.cab
f44773665ee4a77e7a002a8cad198e0820c7c40e _setup/data12.cab
1cfff667a5628e9f00b0655ea962024fd4958c66 _setup/data13.cab
93b1e6e2199905c16b80cd116993f66559c4a648 _setup/data14.cab
8968812c361b80a9420f682e76047b6a4369926c _setup/data15.cab
464c92db4ff809af5a1d4eb021a0d468499b3f4e _setup/data16.cab
6836603b372523c36f16c0a601d01d5f8662070a _setup/data17.cab
44926930d987e8e5969520150b6aaa0e3651c644 _setup/data18.cab
37255309bf77bdf461cf9f0974cf603abb8836b2 _setup/data19.cab
b04c0c176231a800ee4c9b1ec6ecdd3b332af82c _setup/data2.cab
f0387a5389d61d13799a3e74ae3a489b4e068710 _setup/data20.cab
639a57aa94423ec043a5e2b4c91157d2263b5f3e _setup/data21.cab
7ce85667c13f7b8f6b534ddb103c6d432eaa2f95 _setup/data22.cab
269e930afd4ca90b373604f3886863ca0ac95b35 _setup/data23.cab
1cba59af557ff63714036b11af849c61fc806305 _setup/data24.cab
ec3b95c8bbe99bb697c8d5e0605a2fd4f9fceecd _setup/data3.cab
e8ab0f02c2fefc9bd8d8e0920a5bf12e2de63eb5 _setup/data4.cab
50bce80beb5944f6b1e9a3cd106d4046181c269c _setup/data5.cab
d6b97fe658ca708652970e43583919012de1d3e6 _setup/data6.cab
1da1fe0a586b1743230b16e04fe7f873b2a89105 _setup/data7.cab
b03c2ed7f5669b23cae7635de181967b79c2745d _setup/data8.cab
d1873c40cede6973efe41a90317d7a053380f601 _setup/data9.cab
d312101fbc3c477f471a5c85e63be415d7e3ec6d _setup/lang.dat
0df579ce0f2e82c50b40a581201c1fdd99a74c83 _setup/layout.bin
577bb092378b8e4522eff40335ff7a50040170b7 _setup/os.dat
bdbcbd779bc62d6729fcc72b2966a45ab674099c _setup/Setup.exe
9fa6827409ae1fed1f5dd89f5cfd68e9a20910c1 _setup/SETUP.INI
1c57f53abb69cd16c1b58ee23cfbb976f5066c09 _setup/setup.ins
1ddefee04dc9e9b2576dc34eebcfa3de4aa82af9 _setup/setup.lid
c7b9fb2c9caa3394547ea0e706e6f2dd49e17805 _setup/_INST32I.EX_
3a127285920f9f04d3718180c399fce085d5c9f6 _setup/_ISDel.exe
be255fe9b6c9d638a40a5c1e88f2d5f4e37654e6 _setup/_Setup.dll
e175efb3dafde946dcb9be3073a4bcb80231dbe7 _setup/_sys1.cab
a33395e7044c6a1a051c3005d1bc32a79b6de383 _setup/_sys1.hdr
b1da1131d28f167550fa79986452870fd68767e7 _setup/_user1.cab
a14942a32452cc51fcf206e0cab65e6959927b57 _setup/_user1.hdr
