898b521c66c6cd4932108489a887e27928c622f711670ef0f79724a187cb556e 00000001.TMP
861ade7b27045141573739a06c3c7162e6ab9578556f0fee29238af9b9745968 AUTORUN.INF
fbaf56312ce7bf73934c721534e5eee9d4e6a4b13221f3a255da44a4507e86b1 Data/Hchron.vid
f1eb1571ff146534bf2edd6a256cf83b746f4d84399610f64015493de9a94b2a Data/Hchron_1.snd
572387372791a7bc8d336fbbb6af6a9651a627124599f862ac2bd235145b7b80 DirectX/cfgmgr32.dll
3253e7ade4a81212ab9ebd5e3e2288c74d092f8f16936c6327923c9fb788c0da DirectX/directx.cab
23909dcc544720d0299ab4fdbda70d0f979847114b1b2e242eaf31ac08cedb7d DirectX/directx.inf
58224deca14927e84d876f1a353d9996303fa61be6990da2470d5635ad692f18 DirectX/DSETUP.dll
e1ab548cc74c1a81002176174122f75c555f4b0ba9857f3da99e2a0339392a46 DirectX/dsetup32.dll
a4f7e853c6b910ecc421d10ade8fa7b2da83dc3ee11424eea320788bd02fad16 DirectX/dxsetup.exe
51f2682279e28386aa9c0eb8ba4f8ac3000c9ff75cf7e2456e8cdd9f0c544159 DirectX/setupapi.dll
7ad2a8896936739c9ab37f5f29f033126575c716a8469b49b36b174fac502bd9 README.TXT
9e6ef17f2ea09521d3507464ff39f0dd5dd818fa088adbac40d90e42d2ee22f8 SETUP.EXE
ce0aae456e5ee7614dff8bee68a84f5dcd39419f53ddb96078fc57bca67ab939 support/SysInfo.exe
8536b4e5a7d7456c7c041af3b384beaa9e40b2147bd1159cb6d4cc51d3250f2c _autorun/Autorun.bmp
d66cbe3cdd0d9de783ad5747a03131bc0a90faf3365e0da6a136a8811bfdc80d _autorun/AUTORUN.EXE
c77a9c3b32ae52f03bcc52f5174ba34c3df765dccabd7bd2206059ccb4c17355 _autorun/AUTORUN.INI
9abcb51bf9a3670b5b7514fc2a41bdc398240509a82a2d1458963928077a8f3f _autorun/AUTORUN.WAV
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/EXIT.WAV
b153fde424edcd3e8ceb0f08173f0f680234ccb7690c30beea5aa9f7fde60c70 _autorun/exit_hot.bmp
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/HIGHLITE.WAV
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _autorun/HOTCLIK.WAV
589d897d26bd35d77b0ee4c644efda1d5b50be803ee45fdbf92fb4fcb365e27c _autorun/install_hot.bmp
37534728fb3022996cd0a49e5c89a0a762f8d7420afee8ae329a55e8ddf4eb91 _autorun/play_hot.bmp
dd4819f7cd67d4af373e9ecc4f97a348adb06ddd583e3f9009bfd8f47992b794 _autorun/Support/3DO.BMP
3568a8890b6625f6106cac12a31b4a6fa1c8a7aa47bb0cc4b1c7fb5db83f6d12 _autorun/Support/3DO.URL
3568a8890b6625f6106cac12a31b4a6fa1c8a7aa47bb0cc4b1c7fb5db83f6d12 _autorun/Support/3DOSupport.URL
615c5c198cdeddd73a4d5e424d6f4f07695885a95bfa83e90d8cba54ab134e03 _autorun/Support/AUTORUN.bmp
aeb19343984697e7fdfd5f04a270b605e045b77f276c151d5eae82d609bd9251 _autorun/Support/AUTORUN.INI
e81ea4025bbd60eb8457471f5cb69ca2b61b3ba9450c540ccd7220663360282c _autorun/Support/AUTORUN.WAV
da1271b2b37eddf5a7de8c10d6066f7c5828c0db139e6f3125564123e6a2270e _autorun/Support/BUTTON.WAV
dab44038b0365e1d4ab4c834ada2c4dff732cd26d56b0d312de8f20c9a864107 _autorun/Support/DEFRAG.BMP
9f8ed868933c543cd27e9653bcd2d80de70b14a96eaa6208d959e92f8e579a9e _autorun/Support/exit.bmp
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/Support/HIGHLITE.WAV
28d9f0687448d7f9557b60f8739dc72621392a5614a51dac95c0737a5b668ae2 _autorun/Support/NWC.BMP
fcaec012cf5ae253ea1724cd9c4217daa228b64d3b622a2bd63f2711a53212c4 _autorun/Support/NWC.URL
8f1a9a607d79fc1b9b8d498cf769a251fa9ae93a21b13e21b92223f2833ef1d5 _autorun/Support/SCANDISK.BMP
6c9c0cd36394d2ead7c28bffb4b780f8dcaf4af06aa19dc4161a9fd02b686ebd _autorun/Support/Support.exe
ae37b53914537a03496db03b1c8e3ce0b137038ccc12faf0ac6837cf9f479890 _autorun/Support/SYSINFO.BMP
4a860e175fb54bde4c3e6e3362a986f04aa962d18ace4fae40fa828424f691bd _autorun/Support/SysInfo.exe
74e651cf23194b6daa3bbb636d081fbc3d37246e78cc3afaaa2ec2d8b93a296d _autorun/Support/WWW3DO.BMP
021592945442adcdc6b3e46bef501f19fa0207910672aca49a25bf28e57a4719 _autorun/Support/WWW3DO.URL
9bf212122b26324de8fe660c5e9651360c8ffebb294ef46d20dbf8bf4432a482 _autorun/support_hot.bmp
732f8b4ae2a327bd1de412b7cfd654962ad60fe9e2a6f83f38a53c98859bcd00 _autorun/underworld.ico
2de640c50696400cb0f6315191c814043905c2f4d49a8b528687bba86676fc7d _setup/DATA.TAG
6bad144da2a4972f9e2d8f6270619009a5f9b11addcc1f940a86fc044122e5ac _setup/data1.cab
72da9c581dc8449abf660be6761b149a80310d378c04161d4f43fc1738d3b165 _setup/data1.hdr
c478dda5f8badb0d4e24053ae6c236a64c7b21a20e83bb4b1ef64d6b374d411b _setup/data10.cab
86a6bdd8761b8d921a365d835fb86521addb4f4bf61d35697cd6f70e8a1b3095 _setup/data11.cab
bef3d5eda916c252b0c75f27f7c359f314bf094e1e1ac9f8013490f8247676cc _setup/data12.cab
41fcdf71cc26962f2922bef3bf8864d6eac54c97471fd3b977f7b9f7757a420a _setup/data13.cab
774f88980bc8724bf3b6cd271f228fcb3d143d2af14212b8ad4dbc2c9b98c8d9 _setup/data14.cab
edd78d49e391d10171f0665995ab7b7e8401647776eacb9aa7dcc9ebd721075a _setup/data15.cab
f15dd08178e967e065f27bd06808f9ffff0e5c0c025a9aebff6fd948abf95fcf _setup/data16.cab
103087032d7877d67f41a4156826d610935f92676ead99abfd010e42bb197fac _setup/data17.cab
c0ded8bf5591e5665fa5747719ec0b6615cc3dceb9e2f26112a8e2a11cd9b2d1 _setup/data18.cab
1512caab1408db774a782381c39d41285972ae6f21db2ea65d75547ab84a5ebe _setup/data19.cab
2d1d6c9cb9ae50e8951f2ff1272ff7476ec780fe970269893eb76b9f31ee04aa _setup/data2.cab
64d46bbd31c75e851e03a5c7db4192db431c9e35b6bf18776e5781d080706daf _setup/data20.cab
f3bd0dc945239b0547bf78940716859b7bc000cd15991eaf324f96c33a8d73ba _setup/data21.cab
b0739079c1224e446dde89d85e57d1de7ffd00d7d4ed18159d5234b99a62d070 _setup/data22.cab
b049b1f64fa660c24d279f8d7f75d7a548aa87085950e697de27243b8f036d65 _setup/data23.cab
9e1fbd795316a599937ad3d12814b25dcb12ca020a97de4f211d40b1b2ac4a32 _setup/data24.cab
2629240bdd289e1beb6d42e9e1aa21bed9c14995034cc43442719822704cf69e _setup/data3.cab
16e876a9859f5985e481e0092af4eb258b8921912773a011759d570422eadd55 _setup/data4.cab
9e89097d542e5ccec14033dd90ac94613d80c19c7c61857fea5f62f586c4d973 _setup/data5.cab
16043fb8104d3fe2960e4af6bfd5adeee2eb7a11243afd1fc448db131218356a _setup/data6.cab
d2b0fd6f9413bf9794d6c1f9df5eebb7d0821e762713e1f765be140a53f37f38 _setup/data7.cab
ca3035c22d05cd14040fec5fde5e481b2af69f35b7e6fb543502680d49db5247 _setup/data8.cab
f3166edd52b60f0f11d121c3ec25bce6d96391120f66069abfb1c608f0cf7bdc _setup/data9.cab
04f46e56c0d16ed246779698631dd28e81ea0a9d30f8bd9025a7b9996a9e562d _setup/lang.dat
5128ee2c31197a114831c956b880c839315b1f8ece852ca00d3abd5fe1be5ff4 _setup/layout.bin
be2292517342de82d50cefbacb185e36558fcdfbf686692e7df08a80331f9bee _setup/os.dat
a6d2f8b9173fd43f03aabff0b8cc3fadbd0b15224bcbe5f562a32158a297b502 _setup/Setup.exe
53bd97d92eb681831452af6f7c2247e626e55cd220fa562b3d487985b0afc203 _setup/SETUP.INI
1dccdae816dcde98dc42111b16eadbbd5749846db003f507fd5fdccdbd207c6e _setup/setup.ins
708d29c649525882937031b3d73cc851b7b1bc30772eb4e0e2a71523908f2eb5 _setup/setup.lid
808c49409aa93932909b640ae85223e17ad617a57e734fc956c6c5bf79b7890f _setup/_INST32I.EX_
6809453e3937309e8ab4d4089dfaf1ae7c7d2ef195dd0b7646303fb6abeb87da _setup/_ISDel.exe
1ad637e80a25f6f885604589056814d16ccad55699be14920e2b99f2d74c1019 _setup/_Setup.dll
dfacb39fe525431720983fc9c4953d65589f7f32d400a67bedbd79d1e4b62983 _setup/_sys1.cab
a61fe7a67c7c17b9608388008572521a602980eda82f72b0fc5b8c18e89da7a6 _setup/_sys1.hdr
c6591789770cefb3974d7817d5160bd079cc242c394e1b78bb9b5c8c7a49ae41 _setup/_user1.cab
b15e6581e2bf663382d4b21ac799a5d6386498456f7f8acd41d4ceba00aa7a3e _setup/_user1.hdr
