d48aca70bdb7e666f39d57fc4b6f1811089fe9bbe1e065be74cd944f 00000001.TMP
d87907f8652f9e1befdffac141d47ca127b776a533e3489e87a6f4ee AUTORUN.INF
d0b1a593e44caa58df7f72cf073b3a6e6ea2850400ca3c21a8ca0110 Data/Hchron.vid
d04f35fb49036e8c71a473ca0ed39da6c2792b5af15d3f02fa6ffdb1 Data/Hchron_1.snd
56251760949ec20ca478f4673ba5fe7a6233047e14fdc62fb5f69eb2 DirectX/cfgmgr32.dll
812b6546b37250e24728ebdf17a5fe2c05656c32a3d8d4a5f3642e69 DirectX/directx.cab
52dc6f05530c1a2341da1b189a309dd4e4d204a65be62dde0e3dc60e DirectX/directx.inf
6b70120aaadf8868d83f06311c8d8b43d4df192a48239a8d76fca969 DirectX/DSETUP.dll
f094064565abe916e9d92f88917814fd7eaaa01832a7b001234456f6 DirectX/dsetup32.dll
e004f17d828d2bd8ed1030142a1cca1af42ffd9092bc4c203ae1d08e DirectX/dxsetup.exe
b5020aa758e3f66703954b55b23cdd4debbcba5a338ff929cfe1dfae DirectX/setupapi.dll
1dd65e63e1d7b591ed2283114a30915caa36908c763fc3ecb57edfa6 README.TXT
99f6524b460e4f03d36b60d8f895c069d919b271ee0953fd56f51bb8 SETUP.EXE
d2bd817295c944f2f2830e10b5321fa9b2787ee593bcd53c84f976a9 support/SysInfo.exe
167616558f69f7bbf99410fb76bfec60348648ae00d288d6162ac595 _autorun/Autorun.bmp
5000b5c74ff47292ab77c90cc636b924259243aafbd2a292b4734a57 _autorun/AUTORUN.EXE
8fc8d633553b40baedf83b091c21b3279a06e78ce7182b6de919c249 _autorun/AUTORUN.INI
5aedddc853a2d6209510fcb398d6201d0c3466e08fa080e6d5208a7c _autorun/AUTORUN.WAV
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/EXIT.WAV
e0537fafb62bd95da135384fededd7ac9e779ecb38764cff7b2f34b6 _autorun/exit_hot.bmp
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/HIGHLITE.WAV
337bcb25dd295a684ab468e21d777d3f5f794ec7e8bb833379c67d6f _autorun/HOTCLIK.WAV
3a4e6114f812908625ff71cbae09dc003daf022bab61e2802a8740dd _autorun/install_hot.bmp
455973d9e1765b8a35f57b577447d8b4eb587402bd281d13e8d2a68f _autorun/play_hot.bmp
be84602e50ffcbd4e543170b4a8b5d77032fa5a9d39982e1009ce866 _autorun/Support/3DO.BMP
bc805a88cf4c9a8a785bcfedf40b75c114f224ce5f07034bd43a340b _autorun/Support/3DO.URL
bc805a88cf4c9a8a785bcfedf40b75c114f224ce5f07034bd43a340b _autorun/Support/3DOSupport.URL
d812ee0964abeaba0c9802d80e8591e1ac118f05f9d2c2cb959d7563 _autorun/Support/AUTORUN.bmp
583df56df55130cbdee5556b9a632aff12f0107bf81548cb9ea1a0e9 _autorun/Support/AUTORUN.INI
83a68274b0f6534c5132941b956e318a51232d8833da4597f71e554b _autorun/Support/AUTORUN.WAV
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _autorun/Support/BUTTON.WAV
28db6de5c654f369f0288750fab2b2808f94d7aec1daf16ca099d088 _autorun/Support/DEFRAG.BMP
2ce85aba6d01c66b852774b8bc2dd188ed0680d258d0249dbdfcd570 _autorun/Support/exit.bmp
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/Support/HIGHLITE.WAV
ec625ff2331dfaa33688330416e730716aab9b26d046ea1d7dcecdf9 _autorun/Support/NWC.BMP
7e8e21d3692abce8c9a7ce1409f691040d29375470e8a80d22310353 _autorun/Support/NWC.URL
3133cbd5011b53afa167a88a1e69778fa948040402e8b49cbefa7c03 _autorun/Support/SCANDISK.BMP
370dbe7a9d94d77e76e31eb2ef49151766e89ea718a94e07011bde3a _autorun/Support/Support.exe
1075d7187a667157d08a5e1d39dd6f8a6e44b4325ddf8518fcab61c1 _autorun/Support/SYSINFO.BMP
e1cf825a033885046e1bc0e408648e97c032ff23507d01488c211ee2 _autorun/Support/SysInfo.exe
8d9077f53fb91cceb5b195b15378f77ab2a79c04c727a9fda0ee10e1 _autorun/Support/WWW3DO.BMP
b339ec9dcdec7b20d6cf4acddcf4f831f6bc97ef0a29f09b55325ec2 _autorun/Support/WWW3DO.URL
0393f6da51529bae6f2723ece2ef26b374439be3a683b76408ad8644 _autorun/support_hot.bmp
53bb2aed75bdc72da3d10a36a6d3f7ef15cb6b84d7c47fd252dd9585 _autorun/underworld.ico
97a9a76c32df5dec19d4250b094b7e8a213ec94137215a483273215a _setup/DATA.TAG
9ebb3876a84bf949b1010bb2bc598f1584e18b291dbc98ac3545d4da _setup/data1.cab
7b94fe32e76106e84e8aea3e11009c48420752a2536c7aa888a1d1ff _setup/data1.hdr
1f239cf9ebdd346b44153222424fc8f28b744eaf0e484604bafa7c4a _setup/data10.cab
dc3e06e651a1a1212278744f8079239b16116c9741e87516b9ff59a9 _setup/data11.cab
69d5732ea024c19129ea445c7efbc49fa701013f08ca60c7d7d168fa _setup/data12.cab
9fb5f12b6c8cb31c88cc4c0b6311c107655c7c81fb309875d22165a1 _setup/data13.cab
d74c39c825e1ddb29b2040b49598042b247c022542907c1c4d37a825 _setup/data14.cab
9a93313db00326b6f4ff3d091bbe9c8eb1b7d09d3637a50b903e3dab _setup/data15.cab
7e6870a92233aa72d9d5c945efc3188928f682dc00d85e4b90c41b34 _setup/data16.cab
827e3055602f4742c0bdfb3ded85c1a0c43688fcf79abbd2b396f221 _setup/data17.cab
4c77cdedfa8098848ea7d46967d9e71a90a30115a2c90947b250740e _setup/data18.cab
aae48f2bd509a687a3f536f595ca968b6c3aa64d72479eb203cb716b _setup/data19.cab
6551aa857da83a88e5d0fd41006b097388171a8ecca4096aa8131748 _setup/data2.cab
3a738ca53ff28da15758aac9dcb7772bee487ef3aa017b7b4e6da71d _setup/data20.cab
8e6969a9ac4eb873ddf4c92b3a10c354ed2d553aeb808c8f1e8b264f _setup/data21.cab
10965f39f1c142cd8719542a5be57cce20fffc488cff5d42d8cad92c _setup/data22.cab
c248453838ac2545fcd4cf5ba2dc505d469fcd8587d4d2e50444b9f0 _setup/data23.cab
68db532b0b723d1e88dbc45a5618086e5e85fc8611dfe7406078eca3 _setup/data24.cab
fde83319ac1688e4c75262dca765d292bff1357cd79c378890fd0428 _setup/data3.cab
0681d6d22054ab6fbf9a9ca14c96f04ae51ec9456951306073af96e2 _setup/data4.cab
6bd2178e4e01c8c752bd485ea1add8f22c01fb3e85c15bc489f54d9b _setup/data5.cab
951e3d13ec97a7096d8f20b02d05b78468ba7c47ce42e67a7b3c2d23 _setup/data6.cab
26ba2c13a2e9503288b582f1b9861ee7d6095a9208dc66ca2ece7a51 _setup/data7.cab
3aacf66ab069ede6821bae1455feee7c79ad22d5a5adc3546b0c2055 _setup/data8.cab
3dcb05552292724b42e9f96b3862a3b538a19704b03c1e61540a2aa0 _setup/data9.cab
30245cca6d1c80cd08c810ef366f0d16ba9cea948609ab24e396c007 _setup/lang.dat
abbe8ed11b8302e371ed255527510decf4f11e4c8ac51685886cdfd5 _setup/layout.bin
ec945e7638f101d1d6a0fbbc3503c7d837eaf1f25a8ec1f09f3a446e _setup/os.dat
e1fc14a20e012f9bda561226a42a0a6b639c8c92b30f658228395a70 _setup/Setup.exe
08d50e6aac6621642e0aeced04b7fbe6bf9a885c22127c83cdf9ccc1 _setup/SETUP.INI
031c885dcc789a16d09c24f712bcb62074900ab4360c48068ff4d246 _setup/setup.ins
605ed98d97797994a86c0f2c9b1bbab607d704b1d95f3667cc8f478f _setup/setup.lid
cfaf79c9ca09dd538d983660d9bcd92f370db2cc3caf27c4480a56fb _setup/_INST32I.EX_
c6ee615e0227604cbab704fadf080ec0b1a0c0a119a601697ed4b7da _setup/_ISDel.exe
5f5e4588734a45ad2350c9f7b1e7122dde860317faacfc729fa75435 _setup/_Setup.dll
ac8e6dee7f15919145b1e9ec97146987448dd8f5d21bb5b133be3532 _setup/_sys1.cab
bc8bd981eb39c2fd68d85d04b24bcdf01fc3649295edceaabdf46280 _setup/_sys1.hdr
793e12eed5683ab27fecde99be8f55551790a91851bc90d37303d069 _setup/_user1.cab
e2b9fe5253308927cc8435113f1cf8849002b77286e6e9ab4decc1c7 _setup/_user1.hdr
