bf55e802142bf3b11ba444781a0ec786e0bb76717818222360d708f9453595b6 00000001.TMP
e03cf54fb5f73002896dbbd5978631b6b421d827a67384ce9dbd136ba5b666f1 AUTORUN.INF
15a7db570903324ac376a16319eafd7f57dba06038e54e4d841fa09475ea5101 Data/Hchron.vid
dcd4dffc8c022c421b13a59780db3c9c0958cf0c0e899f29154206db7b6864a1 Data/Hchron_1.snd
5972437db22f582f99aa7b416a1fe5f0ae0062d926eafba2c310eaac85e434ae DirectX/cfgmgr32.dll
cf99b09da09b76bb8d3df960399b9bc7ef5f6cb2de5cd650d5b370eebafecd22 DirectX/directx.cab
71c2460b67a0232f5da50c548af99320e6506ce57d29c9212f5e3b94d1dbe86c DirectX/directx.inf
bad27946ea806d72a2a15f2b107d3198eeb4d117daeb482f615a99299cab476d DirectX/DSETUP.dll
aba335b71c566095b195854142fe613a4887eb241d57f79cf01cc93dfc0f37cd DirectX/dsetup32.dll
9f0f977a88e9acbfd3f78465995a8a61d3cf130905e7ddce4b84cbe7c5c68aaf DirectX/dxsetup.exe
938b50afcf39e13badfbd63a3ef7a458824f1772d9016ada3bdef4be6651c340 DirectX/setupapi.dll
45f24945196b74a2d3d2bad46807f97ed6cee738fe4fffd6f6db609881418843 README.TXT
4fccef0373cf2ce94e7130ff058fe60c175047ae0e9580c9ac9b1f724b2b8feb SETUP.EXE
ef5db18bdd1c1b83daa71d127c8f15df51b1ac01ec579a61cb5a2c458d299f9f support/SysInfo.exe
f89cfce3f0d7d7bd9ba9f3eb00c637e9f081b6eecfd2df8c62163377eaf093b3 _autorun/Autorun.bmp
642d769437a36c91cddd0b164ea5e4dabf0ccf70b1037662d1936348df761e52 _autorun/AUTORUN.EXE
cb395016c297fdd5a2b283950c1c40a32475ad66d7d499220678db9046e6846e _autorun/AUTORUN.INI
6ce429f399a11225146ee5a6aface816d3bd4177b59b493b1b1b8b06b6680282 _autorun/AUTORUN.WAV
dc9cc51ad24ad97a1364e5b081a9a371cdac0c2ea426803cffc1cb89cddfbd0a _autorun/EXIT.WAV
651cc07104ca7c75cbcfeac0bba6939041ce409c589768b1a80333389871efe8 _autorun/exit_hot.bmp
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/HIGHLITE.WAV
ab66432fdfa5b1ecb954930d7e57023755a808b172bddefedbcb2265e1cf6c7f _autorun/HOTCLIK.WAV
497f7c002b1c4ad33126555a5fb61a882632e0a340e0c21d27643d7e6dc0eefe _autorun/install_hot.bmp
d910ae64c90597a83660b3d5200f5cff76664884d3260d95614b51154623ea4e _autorun/play_hot.bmp
dc2de44e0850e65a778ae3f4d8b0907e8f46bc4387e2b52be42368aaf4aafc2e _autorun/Support/3DO.BMP
f6c934416c5d7a8dc9632c7f2024da2e765efd2ae868424d9898126081ecebbe _autorun/Support/3DO.URL
f6c934416c5d7a8dc9632c7f2024da2e765efd2ae868424d9898126081ecebbe _autorun/Support/3DOSupport.URL
1d776d6fc121cc5bf2aff03bd2e73f05e1ddb37025f43edb82978f27b1eddea0 _autorun/Support/AUTORUN.bmp
3a66b3ad834a1230f28338e747ec963b1aebc27715aa5d52e97487b6f2cbd68c _autorun/Support/AUTORUN.INI
4a06b11f40b2a1188074ad2f660e4ba74dc82f3b6210ecae7c2a0db689008b57 _autorun/Support/AUTORUN.WAV
b43eba578117344771557bf3711b033f33c47c60a034f61e5d5bd6e077ccb2df _autorun/Support/BUTTON.WAV
6162fc5e413a5e9d31cb243e5dc23189363c2f01b90ae80513a70568ed1c3e6c _autorun/Support/DEFRAG.BMP
2840f99d9c5b5e6395787c69cb6067fd059a0a8dd5075d87e37c9ce55b369afb _autorun/Support/exit.bmp
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/Support/HIGHLITE.WAV
425c1764f9cc94d928e95ee16187934d383796e9936050951571c8dbfab355ef _autorun/Support/NWC.BMP
83dbd382c6f7d63699248402a22938e6847d1f83b1ae42e5a6c21648b364a258 _autorun/Support/NWC.URL
ba62a461480b4d95eba61f6aafe183ecf6e40853c7d8b299b355855dd484c68b _autorun/Support/SCANDISK.BMP
58b5fa2e785bfeb5cf7faa33e015c230e0782a4171481f6d7d42e7d9fb983f56 _autorun/Support/Support.exe
a58baa621510c3f86f3ed67c7e64cfb396ee55fa81201014f449acaaf8773209 _autorun/Support/SYSINFO.BMP
b5f29374094f7036ff73e2ac2eb2b7a4827758b1de79726a876f289bb251bad8 _autorun/Support/SysInfo.exe
c242ec3f04a22100e7534d4949e98fd449836bbbdee366bbab55fb54099b887e _autorun/Support/WWW3DO.BMP
22717a18f708fef0c4b1140b8cbe16a065e45a18b0e9024680c2d4a255924e69 _autorun/Support/WWW3DO.URL
16aa1e2fb170fcde8ffb0c7edbc77063e51c4802a481d9a2c8be9ce9f666e89c _autorun/support_hot.bmp
a1f3928aad87cb1a232e59c8866f719ee4f894fd74fad205f0b6550271eb6b01 _autorun/underworld.ico
6c84d658754e19cd07b608298eb0b1e4ca1d6187d98ecf6b541e9e28af614dd8 _setup/DATA.TAG
cb485dd14714d99879cca7b81dd56c58845d2af7bcb7d8345deb9e457808e6ef _setup/data1.cab
9949d2799e84158f74898fd0465b94d2cb8873c790f1fc590ada3df82754bc04 _setup/data1.hdr
b6f6b95fefc7aa2a6f3d0afef3efe508f50e8fe14a747ea81f5cbc71d888da5e _setup/data10.cab
90d303c08acc8176fdf5845c978b4e3290662ed5bde7b8f37a60e3e6b2fe54c2 _setup/data11.cab
3cb52a938d4530166f877b456f79c6b4d06e53c270d08a6e7d3e885ab9d216e9 _setup/data12.cab
7db74223576d860d34c8cefa9938a2f7fa147da1f7a09fc9f837145ce419b088 _setup/data13.cab
553e53f79db6778fffa6e4b73c62526890931d29e7989d5265df26cd46d8f2d5 _setup/data14.cab
da678dba24386e26f0fe10c5cc6bcdd3247564dfe3dc0da4853a60e083af1065 _setup/data15.cab
6016f3dbab828f1d1f60e7cdda27f8c8d4e58692b808c7a7f0fba7db788946b4 _setup/data16.cab
5196e5fc7bef4f8a3e2cb6e6db3efdc39b3000aed99d9abbd2f70482b30e5e54 _setup/data17.cab
46da6ec7bb88d357d0f340c4ea5b9037f42a1e42ca12e7557897426c6a283acd _setup/data18.cab
5c9c0e8773ea2eae7566dfb3ea40977e95f2fbe837d270098ac6f84f9d7a73e1 _setup/data19.cab
82dd8467bda0daef14bfacbb62c521ea76f225011594b0c9bc4e131a1d3ac5b3 _setup/data2.cab
3ef393b9c1e28f907a776f8b5823d7aa249e77f7ef9173574d3f518a2be18554 _setup/data20.cab
03a7fc82cf0ccbdde3e6c7fb8f2209c8ee0fa16afd1094c583afc398694f94db _setup/data21.cab
596c0353eb7cc352b7d9692d964771a0c2c0db871d03bc2fb5a4716d6f08f6bd _setup/data22.cab
c6ba80cc7fffc4fce2243350c63812f374efccf3f01caa9cfe06dbc5f30313fc _setup/data23.cab
3db9aa5ca3a92ff6bbf5cf26e9e1e6ff4a447a15a44ecc7fb54dac5e7798c0ff _setup/data24.cab
3d97adaa16b8ef150b3c797363a6391fb277ddb04a702a333234cfb180a7a642 _setup/data3.cab
3f5c1dcc1d6c778619ac03518895f1ee3768410f8a8db3b330979a7c062fcc7d _setup/data4.cab
3f290f9e246a5342ba423d5707979f463e3d71a671baeb24ce7d3317e4298999 _setup/data5.cab
9043b3e15a7425b5ad939215b3d59085a52b187fdb27b8041a81b50431ee6f0c _setup/data6.cab
635dacabab988f9b16b883907aa5ddc4778aeb9d3ba2230dbcd9e5169021a6cc _setup/data7.cab
447dac532489d1d8d8c502f4bb8dc941b2f2dac324e8b4aec1416b2985dc5553 _setup/data8.cab
c05ca655d145ccb0f9f67c61be4cf67f171d0eff0562207c05354906e9dd43f6 _setup/data9.cab
6a7257c5d63fdc7f5370c378c5a519b8714d004d91b68a93be8ec1f3d6336ba7 _setup/lang.dat
c8e1c38513b5138e441c0922ee0997da6916343af8021db6a9ae4c883c49dd7b _setup/layout.bin
3289eea1ad29b1de42a18482ad745e0dd0b7bfd4cbaf7a75ce77186c8d88aa34 _setup/os.dat
714a8e804ea996e21574c4fc9a44095bced64bf138819dbcb516c199d8bee446 _setup/Setup.exe
793743ff35cd7701a56959e1c19c1311e6801c0ef6326cac489e1ef028c3ba2f _setup/SETUP.INI
39b4c20773cedf4b725ac62cbf520a36594bd2ef6872db56090dbb7e24db181d _setup/setup.ins
7eeb51a9bf5cee4b3c74cd975a91c1f3fbafea95bf7a5c9e23937c7e10e35912 _setup/setup.lid
110749e4f27d1229d7f69fd1f6f629b1c222923881603cc1124f7366b1d5fe3e _setup/_INST32I.EX_
1f63494ec7a7863b8fcd765a066c7c5c4077a843438ce938c6abcb1ec56d3c61 _setup/_ISDel.exe
db0a56241b813050ce532dd33a95eec89421859dfd30523d69fb2e7a2ddf7c71 _setup/_Setup.dll
9a5f5100ab0ec4d6991a6449321dedba69fc00f4aea13d43840b2f2a2678b70d _setup/_sys1.cab
6877451c653651be830e82129eb47fe83d1e8995ca7bbb5197736d02266b0155 _setup/_sys1.hdr
17459ebe9c164c095bf7ea6ba99399c560c57c364aa483eece2d48403b77722b _setup/_user1.cab
4ae94d0fb2cd46c14ae6ef928b06c25c5f6a43519ed4bcc729cf76546e2cf623 _setup/_user1.hdr
