96520e65f5bf4b8fabd495db77d4f990d4a2bd28d12c1f8c1a76582465384d30 00000001.TMP
4ec01496066f8aa5da8ea050078a7efced83912e16f441a6f4046ffbcfea106e AUTORUN.INF
53c270cc3f09deef3930c6f2740d847b0084fbc819bdaf8b2cf6f4d4d9b6d27e Data/Hchron.vid
ecba0d1142de10ba79dc5905d850bcecd919279862bed35a44e453fa17f28ed1 Data/Hchron_1.snd
90eacf3bb200c81ea0086a9f000c3e7a9807a5def7446b6e06d3d06d14ae1555 DirectX/cfgmgr32.dll
cd54ff01173ce97c12269039ff2db6a6ef6ecf950b95d0938ccc4e8c5fcb9d62 DirectX/directx.cab
c4bfbf08d5e4eb59cbaf101f345b9b86df7db01ee1cd1cc79fdb6f7ba885e12f DirectX/directx.inf
c65f36b451d9bf326a6039522554bd7b935bcbc62182f0809d704716edc333d9 DirectX/DSETUP.dll
a9f238ab54d676be5ee90ca968893253baf48a51f2cebd6ee3491cf92b1260f5 DirectX/dsetup32.dll
3b351dcd06142735b3da2a3b66aa79bf4bee3cfce4c615cf09c4c42c3e73e70b DirectX/dxsetup.exe
ac45f97301bab7342945842f0c78b41bdf4da0d26167b228b29d2c03a0bfd4a8 DirectX/setupapi.dll
f033e28cab1e4181af70c8ab196163627a479ea5c58861f255fbaa01184c7fc4 README.TXT
8084810c6f73b21b5c63b070b2af6719d229e4bb0a08f9d9908b4f9a32c2fbf3 SETUP.EXE
e1df7cbb2c16ced7b38bac6a7554008b98c120e941918385017fec21dd4c914a support/SysInfo.exe
c3a8896481ac3a2de1052f73ca97845f197fa503a08c82c9bc27e7cda2513d9e _autorun/Autorun.bmp
2031640420a459bc1844a0762a5ce56c5558e51f4e89bce4b6b665bd3b308a56 _autorun/AUTORUN.EXE
17d042a14aaada05ae7d9bbff97edfdc0e9b62f32dd68aaad5bf839765e7dc8a _autorun/AUTORUN.INI
531347cab9b25993994db868f411d7f221a57122873b4f9090c8aa0ed812ee6c _autorun/AUTORUN.WAV
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/EXIT.WAV
3864c2193dc65bbe93daf30c2d1f81caa2eb0ee822bae3dd9dd82cb9e37faeb2 _autorun/exit_hot.bmp
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/HIGHLITE.WAV
4820d7f34b0b902ba6d7ca7e62298b278f23e985996df0a582c403a2571b2627 _autorun/HOTCLIK.WAV
50db0f51793b176aacc1c79cee455de5add39d81dea3678a5552d0b1ba8ff525 _autorun/install_hot.bmp
f73611744b362435ea276890d18b8cf94fb2cb58d91e6da0a24ec775aec2859c _autorun/play_hot.bmp
e45c6d57df627b89cf23dd797229b2bde7aeef31597987e39fed9f7b51b76b25 _autorun/Support/3DO.BMP
acfb17eaab89730113301bacbc81ef33a727cd2ed08f3ba02699baee2e64d59d _autorun/Support/3DO.URL
acfb17eaab89730113301bacbc81ef33a727cd2ed08f3ba02699baee2e64d59d _autorun/Support/3DOSupport.URL
dd100abf6d9e1bae46a5d6fba573bcfc3dc73bf18e599b24a9a4fb528b0fd2a8 _autorun/Support/AUTORUN.bmp
cbfff8c102d8f4785f1f58362ba8f7c93d7468c3764208510c9d2ee2c075d039 _autorun/Support/AUTORUN.INI
b472b54125d989fdd03bcbb349f6dec48d7bb08c3cbfbbda38b7d2148c3ad1dd _autorun/Support/AUTORUN.WAV
9f40bb383661f22dcf9948e6452046982b496320256b94206b01a1b161b4edf0 _autorun/Support/BUTTON.WAV
6e91088aa44d20761750bebf52d0ec5865b808ee51a56d7383f22e156b75288f _autorun/Support/DEFRAG.BMP
855a1e5a14778e1caad59ce35163d82d90fe7c5ff69c792269bf251301951878 _autorun/Support/exit.bmp
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/Support/HIGHLITE.WAV
f9b75955484e9ca4f532d7ef1a28b61ca6c71564bbfa6793c78c960ace9b3ee7 _autorun/Support/NWC.BMP
a4e9f5a3a350bb25f22dd090a8e750ad6bdd859a6373d642da6d940e0ddc6539 _autorun/Support/NWC.URL
650f7be7e9f4129976a028dfd22188ae90109fc4efd1137d18cd5745243a0117 _autorun/Support/SCANDISK.BMP
349eac11cccc29b00fa8a7b2d560d48da9e56ded3e37280beef4508a79cfe3be _autorun/Support/Support.exe
0d3c6b51a14b83d0e9c274c4db762d95c8dd25bc6c065567c7dc0b9a9be547e8 _autorun/Support/SYSINFO.BMP
55da1304e1e784ec47155ece0918a289312ec69f87e66d0e2d5c0ab239292710 _autorun/Support/SysInfo.exe
1fb10bdeabc51166ab214452ef8461218a532ae01796590883188d6d8e0c0ca3 _autorun/Support/WWW3DO.BMP
a98a74736b5ff42bb07a934a3fd799e204ab22cc835fac4c461e0f684551c916 _autorun/Support/WWW3DO.URL
22a34fd988738fce6c265f6d1d4f219628827920ee51ec913fda87afb1669814 _autorun/support_hot.bmp
897c1e6c7a0c02a3f896a10abb16674aeb71f6ae1ee474cd09ec9f02623447bc _autorun/underworld.ico
caf3dac45e2a8558fd413199d088c7e4edc6ea1b81eb60de083659c582707665 _setup/DATA.TAG
64d3f86be49ecea152aebbb5af764720e227c33df9e6c0542847569e35a61087 _setup/data1.cab
c81f04a49ae3464d32c9eebfebb654f77f0ef71da4329e715a3088ebef539452 _setup/data1.hdr
75ee188b0bf8bd1bf19847c56ad932c96469e804503c5e50c297ab0534f8cbf4 _setup/data10.cab
a4eee839042a5f22d5670212f09fb11ee1452a26c6703d6a3853ebe2b5060147 _setup/data11.cab
8c320ed48011fb9cf938f53a47a7d599bbf60835f30cc6bd0674a2b2b656b31c _setup/data12.cab
41301a68e68df0e54a4365cd9857699b2dbac26104a8449c3663bec6405957e6 _setup/data13.cab
2247a8dc094ed68e6cc2c0a94abd056897dcc8518ecadf918d067f42b389b56c _setup/data14.cab
100c88c1f437dce4653b5c6d5bb276520161553c6bb97b54bad460c3a1ca5eea _setup/data15.cab
8aed2f337059630f0f93bd272d54596aed9b6cec82e0e289c0484afee6f6de6b _setup/data16.cab
70c86fef1acaacfc19c236129b6f21f5109bd584e91d8e32109eaa6a5844c172 _setup/data17.cab
0995f1b458459eacb51f651de4e04d920595230626e3630d97888135094998e7 _setup/data18.cab
63cd6ad6877a71cf36c573f4912ea6771980f534fb7c4dc1b6937dcee8f930dd _setup/data19.cab
fb332b3d82898e80baf40d301de2c252c55eb629c78055c621128cf4d2284aff _setup/data2.cab
ece9fec4eed05bd5eca3e8e0d403e4222bcffd6e481abc6d65ef4fb3848b60cc _setup/data20.cab
9ee0e7d75b973b78b2735551ef277364b47874cb4d71b25a2e07fc650905e66c _setup/data21.cab
265eb29a4d91fd354012f26d2b0b1cea7c27ad20f84652b2b8fe7db0f25ac8dc _setup/data22.cab
c2b59b58cc861803dfecd4c75435adf8801092e14499bf46eae0fe220352de6c _setup/data23.cab
45fca869c9b5ff47adf171eea1f4b3942cbeced5ca8aa2d3c4e155d55e9fcf94 _setup/data24.cab
cb94dd05eb4a0079f315ec6cd821fb319c5e7fcfe5c5cb4e6c78355b5c6e4146 _setup/data3.cab
24264f755a204018dd98de2f0bb38752045aa3b061a7ee79b71df23842b08b7d _setup/data4.cab
a19bcfad31cf380d6dfbc78030552fac6d89d1ed952a5f4a53490d05cf708887 _setup/data5.cab
d7effe313decdd22199a421af60c80e40709dfa343d3d206c9a783bf4243b786 _setup/data6.cab
df3dc6e984906b2c771ad75dca69af15f5205817d241030305ce4b90099430d9 _setup/data7.cab
953fcb6dca0b928f3f4f8d533f99de82e05cd2a917056a9a993786692db31038 _setup/data8.cab
124fddc8dfaafad24ac44ff8f2efe775845a5f93f238045354aae0de20dc390b _setup/data9.cab
e6a07fa22f58d4ad93e4aa03e9b73e0416d89842614ceba9c1611d1b7e2eafb1 _setup/lang.dat
3863556ee8c0311ed3039a5d3c2f9f30194588266fc518b149be23937e3d57d7 _setup/layout.bin
7a4696cd31a08c57a972d9e4d5c4b66e4d0a39db812ae23ad28c2da479fcad48 _setup/os.dat
d8a43b9db3fc85c60be1d966e4e8fbd19f8b127575d462980958cd0534a5fa74 _setup/Setup.exe
55c6ef88cf1878e739620d83df97f99d216be0ef1406f5c2fff1171e45f2975d _setup/SETUP.INI
b7c815e26bece19df01707aee72e2e08174c41735abb4a65090f4c42bf1c5a5c _setup/setup.ins
f73438f8193066f9ec4a3e74274043be2159072fa6916d5d45548b89381b5e3e _setup/setup.lid
196054a6d7398f4282b4960192d8e44645d103d0b68865cd0af74a089bd2af5e _setup/_INST32I.EX_
d4bb4e912d151cdc46c7fdf485e7274f0cbee873df0674eeda679a760037e2cd _setup/_ISDel.exe
fb0cc053cfa0f74f2ce28ab9fa365758d5ffc6c56cd23e8ca75735ff9738834c _setup/_Setup.dll
a8c33a125d3b91f1cda3ed709f84e79b95941b78d80d3582a0b34260f4803c88 _setup/_sys1.cab
5afbaead187c5f04100e24f14968b2a3719bd316c5df3f7254fa91721f82f278 _setup/_sys1.hdr
a0d15a80f20fef8dfa5478e52b0584e9c2fbac76b3f6f2bc52a8e4ae9da542e5 _setup/_user1.cab
b2625de2e4b35a066c3ae56ac3cd972c3ded2783315f5763c3c4a7dcfb8b785e _setup/_user1.hdr
