c635f111729ed2deebeb5f8e7e7c696d 00000001.TMP
733200b794ecea496908a61192619233 AUTORUN.INF
583b02dc4261c5f296c33f53305f176d Data/Hchron.vid
2b93861f7c3ea7258bd74b32552ff47d Data/Hchron_1.snd
2528f50f6944c598c4d4d0bb5cfc2c0a DirectX/cfgmgr32.dll
adb1c36ee90d7181faa6ae02b56104d1 DirectX/directx.cab
57d54306833928e292173f05a90a3c79 DirectX/directx.inf
10888daf8a0c9fa73c016fab58a78dd7 DirectX/DSETUP.dll
a434ccb237acb3f6226d430f0b029d63 DirectX/dsetup32.dll
5cdf2ed982a699eeae19fb88c3cd9087 DirectX/dxsetup.exe
694bfef9cbc9f232bb2b6066f6800c43 DirectX/setupapi.dll
b795b6e09e2e14c8fc994af7dc3264eb README.TXT
17e215e099b711ab9e92d56540f0d40e SETUP.EXE
1ce6fc34f0f1f7d01daeb177f894d996 support/SysInfo.exe
0c5d809b7d1f42dcb125be93b3aea5ee _autorun/Autorun.bmp
fb3122f108a1f5553902af5c322b2c3f _autorun/AUTORUN.EXE
a1b7f99b613341cb2ce2961677198dac _autorun/AUTORUN.INI
b88bf699b325faac0051aa8430b231c7 _autorun/AUTORUN.WAV
7e9b199f38ade7cbb28857c3a6f761cb _autorun/EXIT.WAV
84fa89314cbaab210efd826adb751129 _autorun/exit_hot.bmp
52b6f3c7f8267217ee969739760da3cd _autorun/HIGHLITE.WAV
7f62a6e539f04830d452b8863264868d _autorun/HOTCLIK.WAV
5ee4e9f7f4d9339f042d49a2ea90f1fd _autorun/install_hot.bmp
4c157eeae024de81678df5eac15f47da _autorun/play_hot.bmp
4a0204d2813341de94e3e63e21b3ab00 _autorun/Support/3DO.BMP
dd1441dc801ffe8a52fef9f888ee90b8 _autorun/Support/3DO.URL
dd1441dc801ffe8a52fef9f888ee90b8 _autorun/Support/3DOSupport.URL
9d905cef1ba58469ff78b77136c5f080 _autorun/Support/AUTORUN.bmp
c6cb1b02f8a1c5ac3957aaa802b522e7 _autorun/Support/AUTORUN.INI
ec028dc2a115e7da6f40f57ae0a5fc68 _autorun/Support/AUTORUN.WAV
4ffe9d0ea8a0458d2b2f25023deed10f _autorun/Support/BUTTON.WAV
50f0ad6961b346b08830f2327fa52c3b _autorun/Support/DEFRAG.BMP
23de40d80b4b50afb0cc989bab5e4153 _autorun/Support/exit.bmp
52b6f3c7f8267217ee969739760da3cd _autorun/Support/HIGHLITE.WAV
5ded7efb9cfedc9222d3dd4ce65ea63f _autorun/Support/NWC.BMP
72292dad9fcab792edcda9697342b593 _autorun/Support/NWC.URL
780e0a583b5cbf140b0a48551fa4b028 _autorun/Support/SCANDISK.BMP
ec657b707ab80427c9142a2ed2ca3f24 _autorun/Support/Support.exe
13ac8af75095a900ed3914a469f68e85 _autorun/Support/SYSINFO.BMP
ce242a6d79241d81fc73c608bff5fa50 _autorun/Support/SysInfo.exe
cad85d402bad2a8f70162a04b76fe028 _autorun/Support/WWW3DO.BMP
0b9c84437680a80a4c60049ab702cb8d _autorun/Support/WWW3DO.URL
70754d74214ba3a5a77ca51f1c3564fd _autorun/support_hot.bmp
caa1690537ffd2a701074bff43c3bde1 _autorun/underworld.ico
f95c96acac7851ad0be7731613789359 _setup/DATA.TAG
eeb08549da59aa1172acb1334239f4b1 _setup/data1.cab
9fcd0de1bbb896d11709c7c5b74bdb63 _setup/data1.hdr
066078a2079892e92cf27eb8758462db _setup/data10.cab
c2eba246b748f84160907db778e608f4 _setup/data11.cab
09ac884cc0d21ad902bcc25fba6399be _setup/data12.cab
2de34292e2ede00bf5f06f2d509f7d3e _setup/data13.cab
64bcfb81d7ac269ba7fdae514b039e34 _setup/data14.cab
ec039a41da5a1cd3b4ff797881daca2c _setup/data15.cab
51d5d2c9b4ab46812110298ea0888e63 _setup/data16.cab
8f0bd7eefb47aeaac7398253b3af55d0 _setup/data17.cab
a5ebda369e3dc43b6d8890cc323ddb08 _setup/data18.cab
88dc2bb61b62dec7358009aab4149523 _setup/data19.cab
f2faed06e22645c49cd5e8ebdc56b8d5 _setup/data2.cab
09e2c9583e22bd9aa06dbc63c9787187 _setup/data20.cab
2fb0c43b48f58734e53f85a374709d5d _setup/data21.cab
5835ec951eac84a9acf007681b28c9fe _setup/data22.cab
4386d918efc09aae2deccff8138b0746 _setup/data23.cab
fea35e1cd28f9ea9aa9799b0c71b73d2 _setup/data24.cab
7bf296bd8d8231ec7b989c5bd146ddc4 _setup/data3.cab
dabb75bbee09935082e5d216871c311a _setup/data4.cab
0b26bed57272dc5dbf08c02ccb3a0420 _setup/data5.cab
1e1646525f0ecc2f7fffe1e1891cf51e _setup/data6.cab
ac4d3d7dc9b35c23f5b36dd282e4aa44 _setup/data7.cab
9874b0a1f4f9ed58f42355f53df86d9c _setup/data8.cab
ce31829a1ebb34053d1d87dc98a31a3d _setup/data9.cab
56b8fcfa3345bb3d576eb87d35acc29e _setup/lang.dat
a6f09439b5e6a5542d5a6b5c33ea48b0 _setup/layout.bin
dba88350add7e99c1f6f3915f67f2229 _setup/os.dat
a292c24ecc704995c198a349056ed8b0 _setup/Setup.exe
b4c4f2cf43dce36c41e073ec3791f0ae _setup/SETUP.INI
a7226f8aa828ade0453f1213fb11c74d _setup/setup.ins
3dd96a10c73d0961c5dd83f339d5d98f _setup/setup.lid
9b39cfd49591cc9e8d3c9250c5b99cdb _setup/_INST32I.EX_
978db46dcd2e61846c31f8fd1eccaf4a _setup/_ISDel.exe
78f9a0419f219bdd25f76f16911ea831 _setup/_Setup.dll
af809fe74d7612f403b9a17e549612ef _setup/_sys1.cab
8b89fb6f0e9b3d64e8b713f098079ec1 _setup/_sys1.hdr
d02172e971f1508774aed6d62924dc6e _setup/_user1.cab
008a7030337525512f2e218281a518eb _setup/_user1.hdr
