1ac340af3fb814e4e345d1957d17098f16b25c16ca29d2ca 00000001.TMP
126627bb67730e4d125a4502026e1b57b5f162b0a62e436d AUTORUN.INF
db7d275b15bb3d0eedc7eed827b6fd63f459bd16cb90a864 Data/Hchron.vid
302b64f67f7c7b450fac5245e5f388147b93d17660921e2c Data/Hchron_1.snd
6bf2abae7f90878094f5cf33401596e3ab7c68a8b820b7fb DirectX/cfgmgr32.dll
ecce18d11b80b4498215f25234894b20a83ce05e623cd973 DirectX/directx.cab
76d2e42e6efd72a3eff14407f681cd7ebc30fb93807d1671 DirectX/directx.inf
3708278354ab1c6d42ae3a8022723441c59ea9a159877870 DirectX/DSETUP.dll
57316b89a2d8c988e6dcda2c2536a337c9f450f5d2d320d9 DirectX/dsetup32.dll
a1210d04a37f6beb5bef1b1ca7a920f913573742c7c9eb37 DirectX/dxsetup.exe
167dc8f00590118b162ee178a064b7581540388b02dd154e DirectX/setupapi.dll
3167b87ea959d1f102f4bffbd0ef89648edb1cfc2e8739fe README.TXT
774a1449227ecafe5dffa83bd2ddabf70d35aebf73d41f4c SETUP.EXE
5cc038c77522325fccbe4100db121d256d336fcc12e6c52a support/SysInfo.exe
7df7ac7599289431e69bf8970f8a72ad233d1b77862b7f20 _autorun/Autorun.bmp
9f1d5531fc617cffd8353553a4361864d463cd5f0d0634ef _autorun/AUTORUN.EXE
8acbb5cc48b588006b50dcb3aaed0a3fd50d7f5363b2fdc9 _autorun/AUTORUN.INI
285e3c1f4f4874a62bc0c517cf248f46784342d83b39eeb1 _autorun/AUTORUN.WAV
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/EXIT.WAV
0d7d033d64aaea11f53a58b8653154e9cf080627c5985568 _autorun/exit_hot.bmp
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/HIGHLITE.WAV
0234444aa1dad849a615171bb248fb7f28206fcbbc6cd8e4 _autorun/HOTCLIK.WAV
c2567099e8773713f026920ef12d0d89fa13eaaf9f6fcfd5 _autorun/install_hot.bmp
9a41a7d976ed1717ad35773202e6738238114f73ae962b91 _autorun/play_hot.bmp
fb2f5d93699509b54ddfb59d11958fde4a00354cd5bbd6d6 _autorun/Support/3DO.BMP
e23368da5beae8eb0b196e7f238bd6ad898f12c94097ee76 _autorun/Support/3DO.URL
e23368da5beae8eb0b196e7f238bd6ad898f12c94097ee76 _autorun/Support/3DOSupport.URL
4c7f5b42f5f35135e9af89d4c0556636e75adc980db4acd9 _autorun/Support/AUTORUN.bmp
580bfdc15a42ca49ae2297376e43a542798d2181e1411189 _autorun/Support/AUTORUN.INI
fc7718a24273da0fc0ebec6d6e24413683e2c8ae187b74b7 _autorun/Support/AUTORUN.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/Support/BUTTON.WAV
ef193d9a5a08f01e7c73f11cbd7aae89a339ddc0323a1898 _autorun/Support/DEFRAG.BMP
9b4c282736b205b873b5ef4d13f6fba2cdb11380be8439cc _autorun/Support/exit.bmp
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/Support/HIGHLITE.WAV
384f623e8fcc3a8a0fb131d05ecc061443eb34ffc6675c7a _autorun/Support/NWC.BMP
8b5756194f3fc85f577cd42ac1c0223e5c2dbb527bbfd33a _autorun/Support/NWC.URL
121ef46156dbdb91617ea77912878561ba83613ffd9af688 _autorun/Support/SCANDISK.BMP
935a9d64fdf11b1d4decef3a925921d03f0a70743dd29575 _autorun/Support/Support.exe
537d67bed6d4231f2a480d56b2ff05062d1f8c826a78662b _autorun/Support/SYSINFO.BMP
c4cc67db8edcd69be6598c5848e4710d2db326859cd48abb _autorun/Support/SysInfo.exe
53f3ecf532c5712f6a526860187d52b936f22a7ea1b23ac4 _autorun/Support/WWW3DO.BMP
21cd8ee7e8c17ba81c9c7abe7df8404947c3bb9f2c5c55d0 _autorun/Support/WWW3DO.URL
02c4eb811eb946eae27324973e9e44d77510a5af2652b3d1 _autorun/support_hot.bmp
5c0af357a018d6e4328a89d8e94fdf88de2cacc4c632d644 _autorun/underworld.ico
bf343e43599811e18356ae6dc937ae9c7540649667d3fbfd _setup/DATA.TAG
c377c361c947f8d9fed69be45d02f6f0ee36bc8692a464e9 _setup/data1.cab
879aa1d8c9d8e0e0fad58ca4525bc7201cede9b55eee1bf6 _setup/data1.hdr
6f54c2c62437fe619e746f701459283695801ea5f7424021 _setup/data10.cab
defca20546e3ced9a6d7bd39f103773962a229d8f1eeec2c _setup/data11.cab
3c4c4ed7e6d8d39537c6af022863bc15a8085b1c611c46b8 _setup/data12.cab
deff0ab0e7f5283d81f8bb80b645c56a62e6b6ea52db038b _setup/data13.cab
9a7ec3c8d13411b71c7a973d4da7f556529abc53ecfa748c _setup/data14.cab
3b35d207e801f76af95b395632c4027604103969fe2bdeba _setup/data15.cab
58531c037eb0037318f3223aa72bc633246720b3cd0dbff7 _setup/data16.cab
4caf9307898cfef007cace29a876593f89b7e72b00c7bdaa _setup/data17.cab
c9e7dd481f0e0107172f5e16e79494f36eab3084de4cf9bf _setup/data18.cab
07e63b61284906d77e8b1fe7d74518fe8726e73c33314bc7 _setup/data19.cab
b86f87f51bdfd6a94313ac898b4cb1fcbb5624e26bc256e7 _setup/data2.cab
3c687433a5b8e07c2b0f80fecf60ee7605d31dbeffb13cf3 _setup/data20.cab
f270445bb9e09a0e3d386a5d048712fee474b02ec082b87e _setup/data21.cab
3b60ccc3b41e4b387753df2f159a17cb4d9c1b41c6cbc9fd _setup/data22.cab
36af9356cd7ac561a37fd5b39bcf986c72d24931fae793b0 _setup/data23.cab
6936b67b7996c48ff0958549d1719afe123dc7d963cb1e8b _setup/data24.cab
fa1d0a8d7f3f1f59d3cef30dbfc0f963e3069d4ffd6fcf2f _setup/data3.cab
5f0d1dd4d9f33bf572372fa4aa493fce61caca36cf2e0306 _setup/data4.cab
b5ecb564b98bfaee1c0de4bfe8eaa6c8b4bf6074b88db0a8 _setup/data5.cab
682f877e3701c1dda3caa0b45a277adcbcdc0c58c24969b4 _setup/data6.cab
c453244b8e32978938f72e4f691937a3de0d0050de2cdb65 _setup/data7.cab
3b2a0b0ed43310a8d3556e74046cbc6fb12a18a769eb3a43 _setup/data8.cab
fe84dc2a55331c280d3ea4c8bfd6d907fff76575e86478a5 _setup/data9.cab
857cd1ff27c21b11afad479f82b743cb643d09a32f707635 _setup/lang.dat
5fc33677d2e6bc9b6bf20ed1ef8c02f019f0535a033c45c4 _setup/layout.bin
32d760184e99600d9e30ca09d21eaca4d7647d22da12cfdf _setup/os.dat
ca1d1594daff5068a4f48226cb1379dc6c6ce206101da7a6 _setup/Setup.exe
2863e41d97df21d66915970d0e88242b845c4c04b59153b9 _setup/SETUP.INI
04e1fe2b7b425502daf6fca1b2c50a244dda747e0aada746 _setup/setup.ins
56d6f683fda2742f1e8fb2e26a36db119ac703de78d42459 _setup/setup.lid
e34f572fe5f539945809850947a8b623302b70f09934f963 _setup/_INST32I.EX_
6fb217a67bdce678563692fe6888ce7b192016853c9b9e9c _setup/_ISDel.exe
3365b83a3adc0f37d33676c29f9dc83cd53cee4dd8d1b01a _setup/_Setup.dll
1b56f50cf5560ae8c477221085a9b962987a48b5f7a3cbfb _setup/_sys1.cab
ef17fa81db479f017074d08ed537b0c0978c258d6d9e2442 _setup/_sys1.hdr
798525563df56280efb60109fc06997544c67dda04fc4cad _setup/_user1.cab
4dab75ba32b50393fb21ee17da138869ee670cddd02b456e _setup/_user1.hdr
