44a0fc958bd8320b680f117e51a33bdce39ad099 autorun.inf
ecb4242b6bb9d695e6d94c4c19c685c5654130bd heroes/anim/intro02c.smk
0a7e27c3e4abe8a78a481db55632bda7bab8ed91 heroes/anim/intro02u.smk
e0ed0842d2979fcfb6667fad383a0fb5d07c6aef heroes/anim/lose1.smk
e585457b2b0e74125cb9618214f18ba05d16425b heroes/anim/nwclogo.smk
a9634ffefae65a688bec5a2b5c035e1aa93da6ac heroes/anim/nwclogo1.smk
a93d8802787df090396d6fbb18b230f3cb0ba71d heroes/anim/win01c.smk
baa7b4de5ae93603ffa7999c3028fabbd8aa9064 heroes/anim/win01u.smk
2367b0ba92acefed7e1c79ff4f07bf12a37b4318 heroes/anim/win02.smk
52ab021b70991308f927ab6166cc2ff691f1d297 heroes/danim/earth.smk
fc3e41897de5745b7507cea5b4e8cc521ce4a363 heroes/danim/intro02c.smk
638215f627e931d69f39196b8a7be832fe8cd25a heroes/danim/intro02u.smk
f0c95bfa2b3bc87869f4ff24ed87b2939a8403cb heroes/danim/lose1.smk
bcd4ca1aea54f4d17f63e2a1a031043687c24ab8 heroes/danim/nwclogo.smk
4022b8854dda57eae8ba38f18aa831d46f2d89f1 heroes/danim/nwclogo1.smk
394eb9d4059b4187069bdb1d95bacc0b84ec9c71 heroes/danim/win01c.smk
b5b11cab728cbb4689f6d3e7498786c3ff69a8aa heroes/danim/win01u.smk
26c156ae08953d213e026108af4d47cf2da061bf heroes/danim/win02.smk
49e549e38a70925aa944b2ede995b94639a11a00 heroes/data/campaign.hs
08a36a41d380b34924772fad0353e35aa4925d5f heroes/data/heroes.agg
20416efc11baaa9fc138b1e136647f84b735308d heroes/data/netlodr.dat
2739e54b65b8e9a615cb5620207209d97f54cfec heroes/data/origdata.bin
6022b29fc95605ce36bbda0d1a6319150e9ed88f heroes/data/remote.gam
d08afa529705ed009fdb3d7017989c9a91e3cd81 heroes/data/standard.hs
b828d248f019ef586620251d63e556be85996677 heroes/ddata/adrv688.dig
49e549e38a70925aa944b2ede995b94639a11a00 heroes/ddata/campaign.hs
a56923381e00de86f17636f7e152c0e93ea4530b heroes/ddata/heroes.agg
6d1f487fd49a1b945c39d7d7d86041e7aab01015 heroes/ddata/jammer.dig
20416efc11baaa9fc138b1e136647f84b735308d heroes/ddata/netlodr.dat
2739e54b65b8e9a615cb5620207209d97f54cfec heroes/ddata/origdata.bin
127c73012575b7a3be42a0c13ce3e737ed4aa4ee heroes/ddata/proaudio.dig
2efb445ec2f59ce9e80985db42cabd749357d733 heroes/ddata/rap10.dig
20a6351e12379a482c0b91c1d84ef581f8d86dba heroes/ddata/sb16.dig
3240a1ec30b521f2c2979c5fab7b523fb3d07a91 heroes/ddata/sblaster.dig
4778ecdd85e222415a583b80a4cdc91752ad7f0d heroes/ddata/sbpro.dig
509f96cf573557ae8cdf87b4684a9529a7c9acf6 heroes/ddata/sndscape.dig
2375341204aa4f8d17478dfe06cb7ba51f1837c2 heroes/ddata/sndsys.dig
d08afa529705ed009fdb3d7017989c9a91e3cd81 heroes/ddata/standard.hs
b957e3e3bd2fc0524b149c796a674b6fd1550b02 heroes/ddata/ultra.dig
e7cf2cc25e4e0a46d23c76faf3dcb2bc46689164 heroes/ddata/umid.dig
6682736847d54502d4629a159ccc8fc22fa56fac heroes/editorw.exe
a76b733d6a78c057760d549590fc30e5c58d7931 heroes/games/tutorial.gm1
1abce4cae921413310401053337305d2699ccb0c heroes/help/heroes.cnt
96dc328e8d4584965e704ab77b852e2cfc1b098b heroes/help/heroes.hlp
82d9a70a9f2a5fc843b4a04a93cfed88be78ddf4 heroes/help/kb.cnt
57decfe433ad2dea9f7a7f82292087a037aa6dde heroes/help/kb.hlp
4fe459e31b94ee6398113dc6520e652bbc6cd278 heroes/heroes.exe
ceca8122d31c71b87eaaaac620cda78aef8389b6 heroes/heroesw.exe
a68f4472ad1e92d78886db5d0c1883d03821b031 heroes/install.exe
d40878a2398d434a5f10d07c782a3cb39fea6ef3 heroes/kb/256.cc
b7612c1bc91c44341a746d3f8ff193bd54994506 heroes/kb/416.cc
4d222026e0550dbbb699896a3511ad7ab43dcdde heroes/kb/kb.exe
1a9e8071fd01c141c42652230bfa8bfc1d548074 heroes/kb/kb.pif
85d637c2d7665281137f1b0b9700f870a0f0a9da heroes/maps/aes31000.map
aceb146402c6fe8daba161c364cc2aac170fdcc3 heroes/maps/bem20234.map
b9734785dfaf001dd27697a61f0b79670aae14eb heroes/maps/camp1.cmp
d5a5d0124adfd77ec45b8acfc6d3c8f9286bf09f heroes/maps/camp2.cmp
2e73968a4f5ee7898828944956ae4696bfd7a69d heroes/maps/camp3.cmp
74364aa19ed14f04935a3ac9cb3063e4f3bc674f heroes/maps/camp4.cmp
a4629e791d3292a58c957e5e1ba06afe95a835df heroes/maps/camp5.cmp
a8cf8f7747932928bfb4702250d26ff6d32aa8cf heroes/maps/camp6.cmp
bac81e5c33c4d9f3f7fb27aa6949af9a600bf0a6 heroes/maps/camp7.cmp
ced74baf0d780b43f99dadaa31b507c91c941ad1 heroes/maps/camp8.cmp
1abb91fb0ad5b3ddf26e251272cb3f63414b1691 heroes/maps/camp9.cmp
990f7af667e318966243b3d77fc2b400bdf3202f heroes/maps/cnm51234.map
707ad5cc62c302a055207cdb8193e15697e3af7d heroes/maps/dnl31234.map
b454d1c50b0ccc3f8a2a3af3bda46153919b305b heroes/maps/ens11234.map
99a331b594a81627ce15c476cd5db4fd8bf5e51c heroes/maps/fel60234.map
3090f5d4009b53d8abb08fa3a35a3d79883682cc heroes/maps/ghm41000.map
13a1fa3f7ad992c9cf5bf1d71e371988c2d6a7a6 heroes/maps/hnm11234.map
ffca7f05c215d2dad4f7a5af059aa91e2a0372a5 heroes/maps/inm61234.map
5a77847eb3c814797e45a332e52ec086946dad6b heroes/maps/jem70234.map
cb8a25d4f6cb3441663af7b8365b999d209f0f11 heroes/maps/kns21234.map
809d34c15cc8e98fed5bb70a34c53c35859fd038 heroes/maps/lns41234.map
7ce18f9a9d61165709978aaf68f5ee4bdde64d8b heroes/maps/mis71200.map
36f45ae1a4460a99751c1a793cd09d93a2acee39 heroes/maps/nhl51000.map
7382ceb7f1f5ddcd2b366e65c57122886e386146 heroes/maps/onl71234.map
7816b6da1a84bfe667549fd903976ade6fc08a22 heroes/maps/pnm31234.map
8c6c2245f0e6e8ed70aa439fb0fdb0c69d11416d heroes/maps/qnl11234.map
5ce36bb4d3d19df5ef54020ae5e363444f7f47c9 heroes/maps/rnl41234.map
6500cd57c4c96bfb3f538b77f3f13c9cb31ddb21 heroes/maps/sel21234.map
0b560c612f53d411cbfa81c834661240313b53fe heroes/maps/ths51000.map
986d1833f268d0b41e3607d2bd9359f6ee2eeefa heroes/maps/uhs61200.map
3ff2ddd9a073dca8961c6d9a2a1e8aef5dd17b76 heroes/maps/w95a1234.map
3483cda4c4c82d38911f353e271d6b3002fe7c2a heroes/maps/w95b1234.map
2c3f3c18ba1d526b0788693507380c8fd759b1f7 heroes/maps/w95c1234.map
a8dbd2202d3e722ca10ad2e60d5816c579089f3a heroes/maps/w95d1234.map
70ad7ee6f63398f4bb8a93df4ee0a271c36eeac3 heroes/maps/w95e1000.map
8454c26585ebb61da5d5db5033a13e0c72a50367 heroes/maps/w95f1234.map
ac97103f26c1dc175399bd0667678ffc3c0f34ca heroes/maps/w95g1234.map
5c70faa8efb3a768664ab9fea7eb436896f57c26 heroes/maps/w95h1234.map
9a137196d5a63750e85c959d8e401ed65ef614ca heroes/maps/w95i1234.map
bfa80e1862ad74bdbf97e9d627dc73b217428798 heroes/maps/w95j1234.map
9768fc911be80e22cdec9afab9db66b170cd61e5 heroes/maps/w95k1234.map
de584b3828c2cb7010912726036ad03df735a52b heroes/maps/w95l1234.map
7eef195059440f0a6e685a6da57b723585596fd9 heroes/maps/w95m1234.map
e3eeb340ec54612588daf3ca8a1745e590eb7a34 heroes/maps/w95n1234.map
32d53f058c442a3f82a89019790af64f2024174c heroes/maps/w95o1234.map
7ba5bb9ae86880b675efa47eb22fefec578c3f8b heroes/maps/w95p1234.map
f28f2790ceb997b0cdb515f852eb9a7e2a7c506e heroes/mss32.dll
dd9d5be17bbd092d1d43fc4be86e7573645962b5 heroes/readme.txt
c3346f85a88aee6cef02814a748e8a5ea4bd6a1f heroes/smackw32.dll
de46aaea0d2fa9662a49a8849e55647872b4010d heroes/sound/heroes00.82m
4d992ec99dc264d994316f18c0c27be46888bf8d heroes/sound/heroes01.82m
9aaeb9e5f131e31f683291497c02c779729d5de9 heroes/sound/heroes02.82m
44bee64d529204ae2915326821fba4444cc779ad heroes/sound/heroes03.82m
37b5bb16170f4aed18b6f6c2b4409b95734f634c heroes/sound/heroes04.82m
c3ecefd87de410f30c565cf71bcb4b11dc443e6d heroes/sound/heroes05.82m
b2f0c867509e3611a932856d3c533c40c003ddbf heroes/sound/heroes06.82m
f4d3b4f627e4ccb17ba1ae3dd7ac1a47ff245219 heroes/sound/heroes07.82m
5646ef19d11bf0ce913e24a954b0605439a74980 heroes/sound/heroes08.82m
ef7f44b31249a1a6a0f144fea3864ce68af0867c heroes/sound/heroes09.82m
aa407651ee6805399ccab61bc083641b8f164c42 heroes/sound/heroes10.82m
4934dc7f71ae5d7287e941609b8eda07c0c32134 heroes/sound/heroes11.82m
8372215e43307c413bddf6b67f26b931022f6487 heroes/sound/heroes12.82m
8359ac64a2405750c1e9b4e769d0c3e194f38ec3 heroes/sound/heroes13.82m
b6d74d34ec4ea5a873e46cb40d4dc4c4cf1ef0c9 heroes/sound/heroes14.82m
06721650703d5eb5c27b830ef19e85ac230a21c9 heroes/sound/heroes15.82m
ebf851422a18a0cbe068d93e2ec33c57ef0e5674 heroes/sound/heroes16.82m
e59a0ca048f2d37b3d7427b084a0a6275ca36ea5 heroes/sound/heroes17.82m
bb004ba82182a385324c8d17cda3e1dcf8bc4e28 heroes/sound/heroes18.82m
ab0700a918d0922d1c37fb64a66a631a9489c4cc heroes/sound/heroes19.82m
8dd11b19d42c117da3dc2092c74d7915f37bd48c heroes/sound/heroes20.82m
9476867904a941ce9b9d64c75c41b3b344c44555 heroes/sound/heroes21.82m
9648da1caa0fc00764a3527f2a11e450b6d9ffba heroes/sound/heroes22.82m
59b99469c47f3c0fb93f9b77cecc149acdc9b67f heroes/sound/heroes23.82m
0134b0d3c511c64df9e5dcb59543d34ad88340a5 heroes/sound/heroes24.82m
aec88a7e16ea7ec5f75d6db03677511606a5a9ab heroes/sound/heroes25.82m
076702495ff655b5201e6367c1983e32bdec9fdc heroes/sound/heroes26.82m
854be5b823cbce34efcc7e977385bc874b222250 heroes/sound/heroes27.82m
edc07a9a7d419f2e97538b6f3ef949ca3be6796b heroes/sound/heroes28.82m
ed22ce953932f7b343e52eaf411885ca0f4dbd7a heroes/sound/heroes29.82m
2c562b945079008c3a21d36cd0798508637fe85a heroes/sound/heroes30.82m
59fa636ca2e60aac45b9cb2a1a6b5e5003bc6854 heroes/sound/heroes31.82m
a34fbbd0454c318328f5d624ef07b5cbe5d6756e heroes/sound/heroes32.82m
cd080a6e33e17bd375bfc0402142881e99b1fd9c heroes/sound/heroes40.82m
4699797d32d82d8b97ede5b596f78d0248bb34c5 heroes/sound/heroes41.82m
bd49bb3fa429064473d8d4b3dad64ca805fe9d66 heroes/sound/heroes42.82m
e3061aae20ba2c27cf9c384028ce7d307926efe9 heroes/sound/heroes43.82m
c010b882d5479747aa8cd294b2ab5b2a384e4c18 heroes/sound/heroes44.82m
459f6c88568cc9603fd749a5a009b2f494b6df67 heroes/sound/heroes45.82m
9fb4debb9ce271499777d495e9690d2ebad81748 heroes/sound/heroes46.82m
1530c43d94bb8c537bbd22f2a33e653df6ca0896 heroes/sound/heroes47.82m
89262a75e4dc97060625bdd258feb14cdf7d811f heroes/sound/heroes48.82m
5758542612969bfbcf722d31f09df4c6103830f9 heroes/sound/heroes49.82m
bea2621d792f08a57ab7b6409b3a8797d5f3d80a heroes/sound/heroes50.82m
e914c3c11284004b026864dae5fa540e9eb96f2d heroes/sound/heroes51.82m
ab5c7a155dd92901e0efb69fe08b77faf4950c72 heroes/sound/heroes52.82m
e3456dc627f6ed917a8b132690b6da12566fbdf9 heroes/sound/heroes53.82m
01694fe8b83a41e5475d023c22b0f1576d04b665 heroes/sound/heroes54.82m
4cd55f44ff07f779d4fe450dd9e0565afbcb3fe0 heroes/sound/heroes99.82m
b8fe5f9a3f6851e209595279730d3969f5909893 heroes/wing/wing32.dll
a68f4472ad1e92d78886db5d0c1883d03821b031 install.exe
dd9d5be17bbd092d1d43fc4be86e7573645962b5 readme.txt
618237164a41d1914e3aeaaca1557c3197b7491c setup.exe
c7e6e267ca8a8eebb8748e3cb5674bcc7c5a229e _autorun/autorun.bmp
57bf3667f2c3eaa9b2bf292ab8a1e3732f60362f _autorun/autorun.exe
c2c1624c6ff67f5d4a70b84bb727871891e52308 _autorun/autorun.ini
cc953129974e725703392d333a1694273b6926ee _autorun/autorun.wav
07c5c1711bc96f90756ca356bd47ec1ffdd43bdf _autorun/editor.bmp
46891f0eed5068fe528cb45601610cc1799d6519 _autorun/exit.bmp
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/highlite.wav
094d2288a337182d8ead696f0eff01fc9f923c6b _autorun/hotclik.wav
43b6760bbb5b60672644f164e034d7ad7d3d5d35 _autorun/install.bmp
2325592ed0d7d3e6516481323fd727e7250dae0c _autorun/launcher.exe
79a9a9a6e2467ec59218fa2ff9dba9f90248bd76 _autorun/play.bmp
d34a69da07b78aa50e7eb2f8c76bb47b6e3c5c48 _setup/directx/d3d.inf
acbc26d8bb1ddafb5f9ad29125c835366f941622 _setup/directx/d3dhalf.dll
abb082f5cb7be248bba0c125e39a31f0fd4fe030 _setup/directx/d3dim.dll
c733bf7031d427eb7d69411b81fecb8ddad15163 _setup/directx/d3dpmesh.dll
fedd59f586aad60bc37e410630b14217b5799ca7 _setup/directx/d3drampf.dll
a599b0c2f9d7e7869bab5684b7fcfd77169ea6e0 _setup/directx/d3drg16f.dll
f02e9f0d2980542f941b86a6840b1c6abf5f035a _setup/directx/d3drg24f.dll
f4373b716f7a18401b98bfa463440526aeef14d3 _setup/directx/d3drg24x.dll
1608d80b880638bbe04748a8e90c4d53e1366ad9 _setup/directx/d3drg32f.dll
bb33a4fa85092c1fc0058fe7dfbc50eb024f66ad _setup/directx/d3drg32x.dll
939999df358e8561ef5b9b53ea86dfd79e30f3e3 _setup/directx/d3drg55x.dll
5158a90b84f5d8711bc640cbb9878bfc6e451de8 _setup/directx/d3drg56x.dll
7e1034b509b7804f83f55df0f9a8f2910b18598a _setup/directx/d3drg8f.dll
518e1c95f955a614ef22ece29e1228953ccd2ceb _setup/directx/d3drg8x.dll
7d337fe34890133b06f2ccea7a442ba576bdb733 _setup/directx/d3drgbf.dll
7b20a6502b2fa1cfcac78cc92ddf9c3bd6b737f2 _setup/directx/d3drgbxf.dll
32a9b782b148ce296f93922e5618a3310872acb5 _setup/directx/d3drm.dll
f444fe597031f45f35ea3c70ce28308d7051c35f _setup/directx/d3drm16f.dll
b9806cfacf1f0d89106380886a66fa0a172ef343 _setup/directx/d3drm24f.dll
615fe6d3f055d1c6c8ab8577e76381e0472aaaae _setup/directx/d3drm32f.dll
34c1574a2d01a900dc13573ea44185bf60a02bef _setup/directx/d3drm8f.dll
df2348765a9d64549c9c6c8b5d3e5ebe568ec430 _setup/directx/d3dxof.dll
254dbf67e262c36d3617512bee7074cbb61c96f6 _setup/directx/ddhelp.exe
aa0eb682faec5714812f487f3b27bdac18054b73 _setup/directx/ddraw.dll
8019469cdb1e6a041a97d2271db904892df5b098 _setup/directx/ddraw.inf
970643dfd0817732a75164f7f1104bce04c502e1 _setup/directx/ddraw16.dll
bff126182d84d137958ea73d1893a713b871f3ea _setup/directx/devnode1.dll
898a5455569f00b80aff4e2f8ec25f3acee0271a _setup/directx/devnode2.dll
403c89201982f9bf7eac4163281f7879a88fd178 _setup/directx/dijoy.hlp
f7b069d97fd1cbf0df93bb249a58f90331e978ef _setup/directx/dinp.inf
5ff55cd393f8ff4c4febb4beb274fdc3189b0d78 _setup/directx/dinpbrz.inf
70032421f3feae42c531d8887abaa4681847d05e _setup/directx/dinpchs.inf
0464c0148b77267b038615b3e1311c09a858308e _setup/directx/dinpcht.inf
08751df051a1f20eb544c44133a633728dcdbbcf _setup/directx/dinpcze.inf
32a7e9a9ee8f2ef5db9ab3cba8654747276d47ca _setup/directx/dinpdut.inf
b0fa7bf5ea3cce1f875620ec8f7a99b553ec04f5 _setup/directx/dinpfrn.inf
a1107875387d4ed5ad5db6f3b047b4d523a55663 _setup/directx/dinpger.inf
3acc8b397ebace1d253c22af037669e62d6bece3 _setup/directx/dinpitn.inf
ecebae9458cbe7928c966a00eeb546cf3c4d0d44 _setup/directx/dinpjpn.inf
4a08ab712f033cfc2b5e7c846eb5c00bc2223bef _setup/directx/dinpkor.inf
ecebae9458cbe7928c966a00eeb546cf3c4d0d44 _setup/directx/dinpnec.inf
212a7369e213a1c862f0415152215e6830a5b574 _setup/directx/dinppol.inf
e982f016afcc6bf27b15b8d5336dac80b81cc738 _setup/directx/dinprus.inf
35a6dd03c06c0ceb580bec74f9258dec78a99467 _setup/directx/dinpspa.inf
f7b069d97fd1cbf0df93bb249a58f90331e978ef _setup/directx/dinpspm.inf
a0e41a083dbd79dc9da594e1dc7003d592ba7d13 _setup/directx/dinpswe.inf
797ba990068b96f1d38aba2a38b25fd428741bd6 _setup/directx/dinput.dll
70e9f61c3fd82770d74433e41403971c25c6c6d6 _setup/directx/dinput.vxd
44d94f0dad073f606757f2701e3250dad427b633 _setup/directx/directx.inf
b83070dc0110558397dae9e84e197205f59de9ec _setup/directx/dplay.dll
792d29f51e45c70650dc8bae62fe42e87333f57b _setup/directx/dplay.inf
86dbd43df31e0420dd868368bbcddbd384996cee _setup/directx/dplaybrz.inf
840d62969b30c540ea01d54131469ea28782ba73 _setup/directx/dplaydx2.inf
6e8dfddf5a138a4c13400c513c5ac7741523da32 _setup/directx/dplayfrn.inf
ea347315a5a19a47e640181af28b7adf618ffdbf _setup/directx/dplayger.inf
ad27780e4d41c851831a5656b896a333331a136b _setup/directx/dplayitn.inf
5d78e11ab173bc1cd1b4dc9eb4c5971bc789828f _setup/directx/dplayjpn.inf
b4d11581914b897b09e84976d5f496a2ecab1364 _setup/directx/dplaynec.inf
f1870fb31a5f994e1749cafccde2c3dd111a4794 _setup/directx/dplaypol.inf
106f7a3b10c0cef030eb907f125604e4f555684d _setup/directx/dplayspa.inf
da93cbeedc154c13710151fe26742894aaaca3d6 _setup/directx/dplaysvr.exe
2fc112c58d6c0ddea047d6896f16460cd951e56d _setup/directx/dplayx.dll
6e9329d3e7418a0d739faf60a3102d412f4e155f _setup/directx/dpmodemx.dll
a74c080b578ff74ad98cfe90899424ebf3a30272 _setup/directx/dpserial.dll
fc2546e3c6d8a9128e8ba42d58cb47d57266d1e2 _setup/directx/dpwsock.dll
b775cca7c33987134f33b909f0447d99921b5e05 _setup/directx/dpwsockx.dll
bbbe2086eb6b641f9c57c772d3f38e469598ec0b _setup/directx/drivers/usa/5631_dig.ini
091ece6e615c70fe8cf5ed21e2c5492d56733a3f _setup/directx/drivers/usa/5631_hwc.ini
0aa448a967e9895f622cae2883f91d19b7087284 _setup/directx/drivers/usa/5631_swc.ini
50b220c5224f014221410c77b6edeaba0be7ef59 _setup/directx/drivers/usa/8811_dig.ini
fc254260b765d6fb51633f3f1dea0d1455b23ffc _setup/directx/drivers/usa/8811_hwc.ini
e1c2c946a6156ea853529e17403a0ff548cae321 _setup/directx/drivers/usa/8811_swc.ini
1dbdba62b6681a08f19569ac6b069e9bdea80df9 _setup/directx/drivers/usa/8814_dig.ini
fd67db61e8abbc95b76697c350d1bdff5a2d0f0f _setup/directx/drivers/usa/8814_hwc.ini
ff8d90221925dc5d20cee360e7473a221b749101 _setup/directx/drivers/usa/8814_swc.ini
414f6e91d70a1a9efbc3cbcf7e742690c002c404 _setup/directx/drivers/usa/ati.vxd
a19e27741ee8ea1c7f5ac9c17fca99bbdeb14d16 _setup/directx/drivers/usa/atim32.dll
9986f92adb27f0ef5e62e29dce4464d06bc2c736 _setup/directx/drivers/usa/atim32.drv
a445b6a8dce09a814b009fc74d807949d63d18d2 _setup/directx/drivers/usa/atim64.dll
5dee67a79d4465ff9ab8db432f9d39074a5bd7c4 _setup/directx/drivers/usa/atim64.drv
778a3e3d904a984d096bb2cb6c6bff74f4a1b6bd _setup/directx/drivers/usa/atim8.drv
0dcc87e4579b27db75d3dc5e270c46723c75bae3 _setup/directx/drivers/usa/ati_d3d.dll
467820228e4fc9ff0b8bbd9da48056402f89635a _setup/directx/drivers/usa/ati_dd16.dll
650e4e476563a20689c0529b11918c9922ee76f2 _setup/directx/drivers/usa/ati_dd32.dll
bedb3d94ce8e200f849df86e30ad9f9f45364994 _setup/directx/drivers/usa/ati_hal.dll
d1dca7ccc529d3c9f8ecc6833c29f9a51a724574 _setup/directx/drivers/usa/ati_m64.drv
1937bb94d43103482eccb60122707603f7266347 _setup/directx/drivers/usa/ati_m64.vxd
21075012088eab168fa04f6fc5777d4fc0c8d404 _setup/directx/drivers/usa/ati_vpe.dll
eb687bb2a5c0a6361488ae50e4b0504db92c0e18 _setup/directx/drivers/usa/azt16.vxd
40fb5ec4bc7165b09112901c708e367e36c8fb3a _setup/directx/drivers/usa/azt16c.drv
eb5eda851d73d0bd97cc8ecccfbc73da9db78c94 _setup/directx/drivers/usa/azt16w.drv
2f68fc540e9fc4690876a8438929dce3deb7ae56 _setup/directx/drivers/usa/chipmm.dll
1bdca7ee1e70a87337fb96adb2bb90a4e574d29d _setup/directx/drivers/usa/chipmm.drv
8562ec0f8b7160eff5274108be03450013708705 _setup/directx/drivers/usa/chipmm.vxd
c766ea2db0cdc3490653e89ada298fccb355eb1f _setup/directx/drivers/usa/chips.dll
cc151c1538dcc6277c0c48ef68bbf16a650ec5eb _setup/directx/drivers/usa/chips.drv
200dd43f007475c3cbe8f9b7f788d0b8e6a49647 _setup/directx/drivers/usa/chips.vxd
6ed22e3e04a5a2b2f75acfe11ce4cc5e6e4581f0 _setup/directx/drivers/usa/cirrus.dll
ef0f399608c91c18c440b6e55e95e85491e2afa5 _setup/directx/drivers/usa/cirrus.drv
a4e5c8de11c0aadd3218cb439d4fafb0b996cbf9 _setup/directx/drivers/usa/cirrus.vxd
395d4f4eac9d86237dd27b178105d989e0776c2c _setup/directx/drivers/usa/cirruslg.dll
748daa9dd21f12de453dd2ecb495f8fa94173f79 _setup/directx/drivers/usa/cirruslg.drv
4100fbf199baf8e8345922eddc9f83292d90c248 _setup/directx/drivers/usa/cirruslg.vxd
59d5af8ff181481c6053931ff817fed0f0784439 _setup/directx/drivers/usa/cirrusmm.dll
73f84263d35e5f0ebe9a1d2a027165a3fab276fb _setup/directx/drivers/usa/cirrusmm.drv
aa2ec05b71a6fbd9d21407acd1c4a898c27988c9 _setup/directx/drivers/usa/cld3d.dll
230361e1460499bb7ac411584d490fedad268d3f _setup/directx/drivers/usa/cpq_bb.dll
07b9377f7031e9b206ed7a7a6d5b3c758d9aa98d _setup/directx/drivers/usa/cspman.dll
dba0dfbcad3b7b393590d7732075154e20efb186 _setup/directx/drivers/usa/ct_65550.dll
c769522e40fb6e4c09601f8720a8e125d0f1957a _setup/directx/drivers/usa/cwbaudio.bin
51f8d2b55d46da8aabc4593ae81853d933b924ef _setup/directx/drivers/usa/cwbaudio.drv
c5e1c71c359310b04b7af62649c112ff6a4f5b26 _setup/directx/drivers/usa/cwbaudio.inf
b3a6f86dbe017ba6dcb44c38c5f80c6a37a9ede8 _setup/directx/drivers/usa/cwbaudix.vxd
3483b4b771080ce316899033f96422b0a18db412 _setup/directx/drivers/usa/cwbfm.drv
59abe456504e2dc42cfd1e5c40d58306de13e510 _setup/directx/drivers/usa/cwbjoy.vxd
deec61b748f68654e4b61d95df59a774c0c2cbe0 _setup/directx/drivers/usa/cwbmidi.drv
edffdd42cf99d5409f3e5c5df862c336597fe723 _setup/directx/drivers/usa/cwbmidi.vxd
c0f2d082367bf807a4184c857e020256ea267f03 _setup/directx/drivers/usa/cwbpcple.dll
121b5117b28e2cb2cc71e24d0d13b9f2a7bc4500 _setup/directx/drivers/usa/drivers.ddb
44faf32f68438e3b38dc2234442c8627fc519da5 _setup/directx/drivers/usa/dxati.inf
3f345b4afd6eaf07c83964dfca2f2e5ea195bc0a _setup/directx/drivers/usa/dxchips.inf
1599eaa891835295cbffda4597aa4450e9bc67f4 _setup/directx/drivers/usa/dxcirrus.inf
033086b8ac6fa74fbc1fb996a9f14a9c84df6242 _setup/directx/drivers/usa/dxglint.inf
8da93838243a8704ea7e0193e140e866b3638dca _setup/directx/drivers/usa/dxi128.inf
cef46c63dac644100f3408ce1c9aca0125c0013f _setup/directx/drivers/usa/dxmga.inf
237b3b2974cd5ebc228e135f3af12171c61fdf7b _setup/directx/drivers/usa/dxmm3dfx.inf
7268d58f7ef035576a24a1cb6a515be2099ea3ec _setup/directx/drivers/usa/dxneom.inf
caafc27784c06e998e3ab404784e8948947d92fc _setup/directx/drivers/usa/dxpmedia.inf
ba13631fed568786770c1a697071f9031d3cb9f5 _setup/directx/drivers/usa/dxrend.inf
3095273f52bf91ce260ccc04521a1ab277841993 _setup/directx/drivers/usa/dxs3.inf
860a013185d438fc38507654a2d19afac6e3d834 _setup/directx/drivers/usa/dxtrid.inf
7f1053a65a806e29630bee3ad62d3ef30fb0f571 _setup/directx/drivers/usa/dxtseng.inf
0f8518f7e29950a5e10f5e8c8a2780bc1bea9efb _setup/directx/drivers/usa/dxver.inf
6f74a2e175f45b66b493042d43fd6108dd383d99 _setup/directx/drivers/usa/dxwd.inf
2ccf0f4c0107c16c61eccc5856e76720f650cbdc _setup/directx/drivers/usa/dx_ver.dll
5e029df097b407c123578695a1767abdb0df3272 _setup/directx/drivers/usa/es1488.drv
448dfa580bd13d9c353a41c5d15a0d257e96d4d0 _setup/directx/drivers/usa/es1488.vxd
b685f8d2f373bcaef6d947039488114c1450bace _setup/directx/drivers/usa/es1688.drv
f3214e56de6429d77598934c1497dd5c5be6d501 _setup/directx/drivers/usa/es1688.vxd
9e51db2c17303c0c75a7a2d15d9269e3cf5724ba _setup/directx/drivers/usa/es1788.drv
ee5b273d93dbfd0b42fd616339fac026a1f28b3f _setup/directx/drivers/usa/es1788.vxd
0084e489c8c0901fe578e32e54ba42727d8d5d0f _setup/directx/drivers/usa/es488.drv
29d9d1e9476423fb41710fb201653dc9ba13e0b2 _setup/directx/drivers/usa/es488.vxd
e7827817eec4b123202085409b943d6bf941cb91 _setup/directx/drivers/usa/es688.drv
72d4da4383f54aabec07cf8bda812e589d698246 _setup/directx/drivers/usa/es688.vxd
e99b0e0b60ff8dd95e43daa6a24a49a77315b22a _setup/directx/drivers/usa/esfm.drv
176a0d1efef2ee744f02167ec8db5619bd2c364b _setup/directx/drivers/usa/essfm.drv
b35dab3220fa7959aef3f79d3d058119c49b5a4c _setup/directx/drivers/usa/essmport.drv
3f72ddb984b0406ed0e684a7639a3d10c34b5c9c _setup/directx/drivers/usa/essmpu.drv
0ba66c6bc0cc6197e75c971f1dd7b1b6c5ca4582 _setup/directx/drivers/usa/et6000.dll
5db4173148ab545054d9d1d404ce27d4c445e22e _setup/directx/drivers/usa/et6000.drv
e3ced2855584ece1c5fe3f32feb9d4ad58593fd5 _setup/directx/drivers/usa/et6000.vxd
2c785166af016f4ec52769395b816e080d3179e8 _setup/directx/drivers/usa/f3audio.inf
68eb4d2117016d493ae6d58f1b5dd85e68ca8a75 _setup/directx/drivers/usa/f3driver.vxd
e724f107a882dc3e9f47aed74a9fed69a4cf17cb _setup/directx/drivers/usa/f3dsound.vxd
0c93b31f0908440c0a769e0ded343ea0c716e423 _setup/directx/drivers/usa/f3joystk.vxd
53fd482ab13bf0a4021a57bc8faad70eb96b3fe2 _setup/directx/drivers/usa/f3midi.drv
d4a205129a71a5ee288066bddce9b18ff2ffa4da _setup/directx/drivers/usa/f3vrtsb.vxd
fe5f3c6ebffa932bd10eea425c87a31607c18a56 _setup/directx/drivers/usa/f3wavmix.drv
860dc08d19dff2aa85d5df2fe99140e458eb33f5 _setup/directx/drivers/usa/findmvi.dll
003bc30559e5103b1ed980cb71a44ebbe4dd8158 _setup/directx/drivers/usa/framebuf.dll
45d06d67171262895f58876730d0b9f24c0a42ae _setup/directx/drivers/usa/framebuf.drv
d75752fabbda8bef17b68ba83bdcbd0f036f3e58 _setup/directx/drivers/usa/i128.dll
e5a6c95b17435e55dda03964c65bd84f7f154546 _setup/directx/drivers/usa/i128.drv
013f75bd6d5f4c7b762e1da5979f0d1bc0e4767b _setup/directx/drivers/usa/i128.vxd
0f2784665bbf37e71a88507c42ab5151945f650f _setup/directx/drivers/usa/isna.dll
72923e362a4f6fcf65f40392dc62c27f3fdffdfb _setup/directx/drivers/usa/iss3_765.dll
b911e6f42c30d11e5f3a443030763f95904492e0 _setup/directx/drivers/usa/license.txt
8e988483a2eb37d4f415d6a8628c29b4897bb26c _setup/directx/drivers/usa/mgallx64.dll
b0ce164a4caa7da5bd6d373102778453fd0b2ae2 _setup/directx/drivers/usa/mgapdx64.drv
4188578a32f66d2fcf373cee39d2e9fce0095ddd _setup/directx/drivers/usa/mgapdx64.vxd
8fbfe9ddf7b3bf1bd98e1601a9557b1dd5f5fd83 _setup/directx/drivers/usa/mgaxdd.drv
776e416932411bcf8df1166938ebf20cd48bd835 _setup/directx/drivers/usa/mgaxdd.vxd
e1a50ffcb42363c754b033f55dc45e04c41cf460 _setup/directx/drivers/usa/mgaxdd32.dll
93855638a2451d91c876f4bceb08dffa58ba3d8a _setup/directx/drivers/usa/mm3dfx.drv
1221763812ed220f9caccd334d03e3de2b0c91e3 _setup/directx/drivers/usa/mm3dfx.vxd
403da1e43dd281c03c53cb4e122ce18bbe1c4efb _setup/directx/drivers/usa/mm3dfx16.dll
3f3b0ade17a497733d9438a4e5646a6c9961d4b5 _setup/directx/drivers/usa/mm3dfx32.dll
1540d6774241d02044cc2ff6d60213586cb90160 _setup/directx/drivers/usa/mmmixer.dll
9afa6871cb3cdf3eabd79b7ca34cf3ff8a4630e5 _setup/directx/drivers/usa/msanalog.vxd
b74ba3b172d55627201886140ccea71985b264c6 _setup/directx/drivers/usa/msddraw.inf
5a7fb8d7ff969b41ae3bbd9acc16bb625c5c05db _setup/directx/drivers/usa/msdsound.inf
97b7c37708a1f1028e71872f3b654d958fa2eb2f _setup/directx/drivers/usa/msjstick.drv
c74247a61af05922fbb471637d6895cb5e0967b5 _setup/directx/drivers/usa/msmpu401.drv
9367bbb653ed4f0fbd0a5f3fcb7033ace712d99b _setup/directx/drivers/usa/msopl.drv
60bfeae64c0388176097788d86cf5400c0d50ab9 _setup/directx/drivers/usa/mssblst.drv
09f68f1e5b1d9de7e06b398e96e017bf78f39b7d _setup/directx/drivers/usa/mssblst.vxd
1bd331b290acb895d914ab32e6bb1d052a381199 _setup/directx/drivers/usa/mssndsys.drv
9298d21f3ed352b35f2f613548cf4480f447ffae _setup/directx/drivers/usa/mssndsys.vxd
63e2a22c9c46b441babf081378e90cd418b4a4ef _setup/directx/drivers/usa/mvi514mx.drv
891e33a8e306257dff5811053028bf2bbce02388 _setup/directx/drivers/usa/mviwave.drv
c9274e68fe8d03694fd99f22a6cc4ad3929789cb _setup/directx/drivers/usa/mvmixer.drv
1b4d9c1352c60de53a59c4299b07061e5e64039b _setup/directx/drivers/usa/mvpas.vxd
9f9426bf48453954178bab557d6cfb3b2e57d093 _setup/directx/drivers/usa/mvproaud.drv
3930ec71f23702484ab55f79e9d7d2ab52d1789d _setup/directx/drivers/usa/neom.dll
cca3320c30c2dd7e22d0fe35cc721eb9161eff6c _setup/directx/drivers/usa/neom.drv
68cf7de2f5c0c8f89455b6e3372ee2dc6e9702e6 _setup/directx/drivers/usa/neom.vxd
d0cb5b28f108918d11e23ec676080be5ff399168 _setup/directx/drivers/usa/oak.vxd
ec4ddc347be712568458978e2dfbd16ed79f0f08 _setup/directx/drivers/usa/pa3dmxd.drv
b71c8ede6ca18e3c3cd6abdaea85340b7fe443ed _setup/directx/drivers/usa/pmedia.drv
05ab96517a43d11315af7ddbb12b26e30fab1d4d _setup/directx/drivers/usa/pmedia.vxd
3448733d3c10e3983868b2398caab0dcbe9fc995 _setup/directx/drivers/usa/pmedia32.dll
0890073367811f2a53d10db01c9ef6e4eb77a7ce _setup/directx/drivers/usa/rend.drv
d37e7f0c976843d2c7e6d7778e6ce2ca75dce16a _setup/directx/drivers/usa/rend.vxd
e2489d6e9d1584cec7b3c4e180004d5075956b35 _setup/directx/drivers/usa/rend2d.uc
d0abf582516d4a15147d09aaf2fbffdc3fb617ad _setup/directx/drivers/usa/rend32.dll
ff90f7658b4f53e60b4c4941c14b21a95ec4de1a _setup/directx/drivers/usa/rend3d.uc
b3e21ec6a721959cd7bccf1ebfa772ef62721a1c _setup/directx/drivers/usa/renduc.dll
874b0ca9845f2f5c334f6f6fee59c1ec56d7d90a _setup/directx/drivers/usa/s3.dll
423f9ba602daaf19183759fab542c1cca792c5b4 _setup/directx/drivers/usa/s3.drv
bbbab11f436271a6b638f261f9ee6a16312db83c _setup/directx/drivers/usa/s3.vxd
1a9e82fc0a456b4235a283ab5b71b2205be2534c _setup/directx/drivers/usa/s3m65.dll
800cb5a34ee0ef248e6052e0a7563e88bd5f80dd _setup/directx/drivers/usa/s3m65.drv
c198e2049c68955c39dbe7cb7c930d83bcab4aca _setup/directx/drivers/usa/s3m65.vxd
8b1b90e1791af4959a4d9273f9566f14e9ad0170 _setup/directx/drivers/usa/s3mm.dll
dd367ada84d8060d6274bde4659685fb4b355009 _setup/directx/drivers/usa/s3mm.drv
9e809cfb223812e19bb2f480fbf81f2e8325603c _setup/directx/drivers/usa/s3v.dll
ab91c65ff6c2fba4498d20454b4c690c57142f9e _setup/directx/drivers/usa/s3v.drv
018d77136aa3d6f56541f2ea4913d73a9bf43e73 _setup/directx/drivers/usa/s3_cp3cq.dll
3f777e738522a9dc5fad343f854156e49561240f _setup/directx/drivers/usa/sb16.vxd
38570f98dcc391be7510bcd2701bbe082e36bd9d _setup/directx/drivers/usa/sb16awe.inf
bbbd3cd6da60fedac9e1ef8e45adad4be1950f58 _setup/directx/drivers/usa/sb16snd.drv
bba1e578c06f16522fb31b5fb3113207bd1dc09d _setup/directx/drivers/usa/sbawe.vxd
e3e08f98476cf9d55d4947cdf681e43aa665bd11 _setup/directx/drivers/usa/sbawe32.drv
557bc4d4ef975e31ba6aff2cd70b505ae38351c5 _setup/directx/drivers/usa/sbfm.drv
0a9c0e3f2b9efac2d59dbb6838c58ceac66e9e9d _setup/directx/drivers/usa/supervga.drv
6e313991887d3ed38cf16ac31624ea90b1defc1c _setup/directx/drivers/usa/synthgm.sbk
6962f978bdf046796acb6adda8d67214a0e68580 _setup/directx/drivers/usa/tmv1.mpd
705d11de92923596fbc4f00633dd340c1ee7d3bf _setup/directx/drivers/usa/trid_bio.dll
4986c0908521e3c9b389434cf0991da4a41c77c4 _setup/directx/drivers/usa/trid_pci.dll
77ab71b47fc5d08959646b581c6ced8d9c46d9c5 _setup/directx/drivers/usa/trid_pci.drv
922e19537484c105d88cc7782eb8c77b9cb92243 _setup/directx/drivers/usa/trid_pci.vxd
879133defb7edbd9f247f04b0c5470b214b5582f _setup/directx/drivers/usa/tsd32.dll
0fde587e65fe0d4a7cb8e06f07ee616f21831730 _setup/directx/drivers/usa/tseng.dll
0f4e01b3aff6ff003285ac0aa32b75792e4cbaaa _setup/directx/drivers/usa/tseng.drv
79aeb797d98bfe2a8fa10fd04a27f9b93802439a _setup/directx/drivers/usa/tseng.vxd
0c7d03c5734137ac58bfcd4e836530d2d45cd1bf _setup/directx/drivers/usa/vga.drv
45784265048e954563d7009c7df54c92369fa9e8 _setup/directx/drivers/usa/video7.vxd
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 _setup/directx/drivers/usa/vjoyd.vxd
f31b345f3cc2df6ccd81fce46794987d31601e16 _setup/directx/drivers/usa/vmvid.vxd
fe5ae7f03b3ea6c90759dbfad668365b64ccce02 _setup/directx/drivers/usa/vpasd.vxd
4bc4037bd5c11b043d6b2fd7d919371a1aa2d291 _setup/directx/drivers/usa/vwstream.vxd
34bdc430a143d20a3e9b4b1322d83b175d594102 _setup/directx/drivers/usa/wave.inf
4d999c0989f6835d3d78b1416d3cf6fda6b55783 _setup/directx/drivers/usa/wd.dll
199305b31b510fc4a77f6fd996b343bc77ff037d _setup/directx/drivers/usa/wd.drv
77636fda31e359375fbc2915ef16e8b2264dd399 _setup/directx/drivers/usa/wd.vxd
41b3ec1c80d25cfef36443f7e375d5400b32ae83 _setup/directx/drivers/usa/wfm0200.acv
7bd9a74bfd9cb192860e246c587a77f16ef062be _setup/directx/drivers/usa/wfm0200a.csp
97ca86ac3755da1a178414fec9b4b93ce0405ede _setup/directx/drivers/usa/wfm0201.acv
552d8cb5208b5fa8007e317f496bfbf61913951a _setup/directx/drivers/usa/wfm0201a.csp
3a0b85bcf4906add57198112c7565e57a612450d _setup/directx/drivers/usa/wfm0202.acv
02b53645c5b7ebd27a32f2885e10cbbdee8174a6 _setup/directx/drivers/usa/wfm0202a.csp
a65eaaa036bf5a734a520295e671d075446e9fcb _setup/directx/drivers/usa/wfm0203.acv
7c622b6e3bc3f53eb728db21a90606e03f224d9e _setup/directx/drivers/usa/wfm0203a.csp
2e547a00e7181f7eb56bb2db69e36cf42c566d0d _setup/directx/drivers/usa/wstream.dll
e4f3e84323537288ab612ce807329bce12055108 _setup/directx/dsetup.dll
8875a2ab26cdec62b62eb043e7e9caca30f9ca83 _setup/directx/dsetup16.dll
89d2b0558b22fedfa5183e2ec1dcf5b27446c826 _setup/directx/dsetup32.dll
bc51e052cead066012d01fb92f08212426330c07 _setup/directx/dsound.dll
4b13c26de3a626315de8740ce5f53747e71003a0 _setup/directx/dsound.inf
feee190b79ba077c3f960fc5477769ba01788567 _setup/directx/dsound.vxd
5d827c9d3cafbb2621d670f979324000be7d9a56 _setup/directx/dxinfo.exe
3a8086d5dd2ac6bc36a27b6211b47c2e3c99f86e _setup/directx/dxsetup.exe
c0b051e03d968d1e69c3c3fa97dd1435769fb027 _setup/directx/dxtool.exe
0f8518f7e29950a5e10f5e8c8a2780bc1bea9efb _setup/directx/dxver.inf
ec8d1707e73d7edf591ea4cc6042cfd3970d3ff2 _setup/directx/gcdef.dll
970f88fc96a17423c2fd21f43e6f98c3d79425b2 _setup/directx/gchand.dll
d5fea0402a6c2c7f362ada17bf04c5ad105f92c0 _setup/directx/joy.cpl
b911e6f42c30d11e5f3a443030763f95904492e0 _setup/directx/license.txt
6af1c04c7b0daadec5e986106c56562a693c1b92 _setup/directx/msanalog.vxd
b29aa88b1228fa195883de2d5a58f5d52af8a2c1 _setup/directx/mtrr.vxd
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 _setup/directx/vjoyd.vxd
9526f6dbeea513cab8ed9262bf69182239e8908e _setup/directx/vmcpd.nec
da37a525008dee156792d9c32373b534c89eadb3 _setup/directx/vmcpd.x86
e4f3e84323537288ab612ce807329bce12055108 _setup/dsetup.dll
8875a2ab26cdec62b62eb043e7e9caca30f9ca83 _setup/dsetup16.dll
89d2b0558b22fedfa5183e2ec1dcf5b27446c826 _setup/dsetup32.dll
0bd5db00e0b602d421ccb17fdcb66c79fc9235c6 _setup/setup.exe
979006649ee82c74f0d9c5f5329149045f4e1125 _setup/setup.ins
34a20f8cf09190379299a638ba6e645e01436eea _setup/setup.pkg
e500105475d9378529f15a747722261a69984eb9 _setup/_inst32i.ex_
c3da67a9abe01172c067cf7de938a85475444475 _setup/_isdel.exe
dd50699c7f6c29abbde66bf93b89ba378803908d _setup/_setup.dll
5cd734a871ebafeb0ada8f471bfea9ebd4a6c7ed _setup/_setup.lib
