18:55.06 1996-10-11 67 autorun.inf
18:56.58 1996-10-31 1742576 heroes2/anim/choose.smk
21:39.38 1996-10-29 22972 heroes2/anim/choosew.smk
21:44.58 1996-11-01 332036 heroes2/anim/credits.smk
17:18.32 1997-04-10 775348 heroes2/anim/cybcreds.smk
13:47.02 1997-04-30 790008 heroes2/anim/cylogo.smk
17:14.10 1997-04-10 1035564 heroes2/anim/defeat.smk
12:36.20 1997-04-10 1541524 heroes2/anim/des10.smk
12:37.00 1997-04-10 1126408 heroes2/anim/des11.smk
12:37.50 1997-04-10 1135200 heroes2/anim/des12.smk
12:38.52 1997-04-10 1167364 heroes2/anim/des13.smk
12:39.30 1997-04-10 1082064 heroes2/anim/des14.smk
12:40.14 1997-04-10 1082072 heroes2/anim/des15.smk
12:35.10 1997-04-10 914564 heroes2/anim/des9.smk
12:31.40 1995-05-03 1529628 heroes2/anim/earth.smk
12:34.18 1996-11-01 345268 heroes2/anim/evil01.smk
14:57.40 1996-11-01 648820 heroes2/anim/evil01v.smk
12:34.32 1996-11-01 564136 heroes2/anim/evil02.smk
15:12.12 1996-11-01 601272 heroes2/anim/evil02w.smk
12:35.28 1996-11-01 2021360 heroes2/anim/evil03.smk
15:21.40 1996-11-01 472892 heroes2/anim/evil03qw.smk
12:35.34 1996-11-01 155000 heroes2/anim/evil05.smk
14:59.00 1996-11-01 1902796 heroes2/anim/evil05av.smk
14:59.14 1996-11-01 3002644 heroes2/anim/evil05bv.smk
12:36.00 1996-11-01 888488 heroes2/anim/evil06.smk
15:12.40 1996-11-01 539096 heroes2/anim/evil06aw.smk
15:12.50 1996-11-01 407016 heroes2/anim/evil06bw.smk
12:36.28 1996-11-01 1109692 heroes2/anim/evil07.smk
15:13.00 1996-11-01 514444 heroes2/anim/evil07w.smk
15:23.24 1996-11-01 4271016 heroes2/anim/evil08.smk
12:38.36 1996-11-01 965888 heroes2/anim/evil09.smk
15:13.16 1996-11-01 550304 heroes2/anim/evil09w.smk
12:38.52 1996-11-01 546804 heroes2/anim/evil10.smk
15:13.26 1996-11-01 376252 heroes2/anim/evil11w.smk
12:39.00 1996-11-01 228156 heroes2/anim/good01.smk
14:59.30 1996-11-01 1649372 heroes2/anim/good01v.smk
12:39.12 1996-11-01 409872 heroes2/anim/good02.smk
15:13.36 1996-11-01 783336 heroes2/anim/good02w.smk
12:39.34 1996-11-01 940348 heroes2/anim/good03.smk
15:13.54 1996-11-01 775660 heroes2/anim/good03qw.smk
12:40.12 1996-11-01 1005756 heroes2/anim/good04.smk
15:14.02 1996-11-01 325760 heroes2/anim/good04w.smk
12:40.16 1996-11-01 155000 heroes2/anim/good05.smk
19:03.24 1996-11-03 2639972 heroes2/anim/good05v.smk
12:40.22 1996-11-01 180688 heroes2/anim/good06.smk
15:10.38 1996-11-01 1025824 heroes2/anim/good06av.smk
15:10.46 1996-11-01 906032 heroes2/anim/good06bv.smk
12:40.48 1996-11-01 649872 heroes2/anim/good07.smk
15:14.14 1996-11-01 462508 heroes2/anim/good07qw.smk
12:42.06 1996-11-01 510436 heroes2/anim/good09.smk
15:14.28 1996-11-01 565776 heroes2/anim/good09w.smk
12:44.00 1996-11-01 2828080 heroes2/anim/good10.smk
15:14.38 1996-11-01 589292 heroes2/anim/good10w.smk
16:17.20 1997-09-05 2754216 heroes2/anim/h2xintro.smk
20:39.08 1996-11-01 21067816 heroes2/anim/intro.smk
10:46.38 1997-03-26 142056 heroes2/anim/ivyback.smk
21:12.18 1996-10-30 695872 heroes2/anim/library.smk
16:00.14 1996-11-01 325672 heroes2/anim/libraryw.smk
21:35.20 1996-10-30 445112 heroes2/anim/lose.smk
17:24.46 1997-04-11 218736 heroes2/anim/mixdes10.smk
17:24.56 1997-04-11 454056 heroes2/anim/mixdes11.smk
17:25.08 1997-04-11 365300 heroes2/anim/mixdes12.smk
17:25.18 1997-04-11 339224 heroes2/anim/mixdes13.smk
17:25.26 1997-04-11 415672 heroes2/anim/mixdes14.smk
17:25.34 1997-04-11 163496 heroes2/anim/mixdes15.smk
17:24.34 1997-04-11 213264 heroes2/anim/mixdes9.smk
17:22.48 1997-04-11 335212 heroes2/anim/mixpol1.smk
17:23.02 1997-04-11 400920 heroes2/anim/mixpol2.smk
17:23.18 1997-04-11 426860 heroes2/anim/mixpol3.smk
17:23.30 1997-04-11 409772 heroes2/anim/mixpol4.smk
17:23.40 1997-04-11 288172 heroes2/anim/mixpol5.smk
17:23.58 1997-04-11 318140 heroes2/anim/mixpol6.smk
17:24.08 1997-04-11 330284 heroes2/anim/mixpol7.smk
17:24.18 1997-04-11 473804 heroes2/anim/mixpol8.smk
17:26.56 1997-04-11 200376 heroes2/anim/mixvoy21.smk
17:27.04 1997-04-11 214120 heroes2/anim/mixvoy22.smk
17:27.16 1997-04-11 374712 heroes2/anim/mixvoy23.smk
17:27.24 1997-04-11 161348 heroes2/anim/mixvoy24.smk
17:27.32 1997-04-11 146660 heroes2/anim/mixvoy25.smk
17:25.50 1997-04-11 386812 heroes2/anim/mixwiz16.smk
17:25.56 1997-04-11 331512 heroes2/anim/mixwiz17.smk
17:26.06 1997-04-11 369764 heroes2/anim/mixwiz18.smk
17:26.14 1997-04-11 181852 heroes2/anim/mixwiz19.smk
17:26.22 1997-04-11 242212 heroes2/anim/mixwiz20.smk
17:16.30 1997-09-05 5203092 heroes2/anim/mm6.smk
12:19.06 1996-11-03 2195044 heroes2/anim/nwclogo.smk
11:10.26 1997-04-10 1134204 heroes2/anim/pol1.smk
11:15.32 1997-04-10 1094884 heroes2/anim/pol2.smk
12:25.24 1997-04-10 1138196 heroes2/anim/pol3.smk
12:26.00 1997-04-10 923372 heroes2/anim/pol4.smk
12:26.46 1997-04-10 1152840 heroes2/anim/pol5.smk
12:27.22 1997-04-10 1015304 heroes2/anim/pol6.smk
12:33.50 1997-04-10 950180 heroes2/anim/pol7.smk
12:34.38 1997-04-10 1128348 heroes2/anim/pol8.smk
15:51.40 1996-11-01 7388460 heroes2/anim/prison.smk
16:08.16 1996-11-01 1257804 heroes2/anim/rbetrayv.smk
16:08.22 1996-11-01 355932 heroes2/anim/sbetrayv.smk
23:16.46 1996-10-31 380272 heroes2/anim/schoose.smk
14:57.50 1997-04-25 573480 heroes2/anim/scybcred.smk
13:55.00 1997-04-30 633120 heroes2/anim/scylogo.smk
15:54.10 1997-04-25 565000 heroes2/anim/sdefeat.smk
15:01.32 1997-04-25 999948 heroes2/anim/sdes10.smk
15:02.10 1997-04-25 635320 heroes2/anim/sdes11.smk
15:02.56 1997-04-25 655020 heroes2/anim/sdes12.smk
15:03.50 1997-04-25 667664 heroes2/anim/sdes13.smk
15:04.32 1997-04-25 609388 heroes2/anim/sdes14.smk
15:05.16 1997-04-25 642868 heroes2/anim/sdes15.smk
15:05.48 1997-04-25 499044 heroes2/anim/sdes9.smk
12:28.14 1996-11-01 173972 heroes2/anim/sevil01.smk
16:08.38 1996-11-01 467652 heroes2/anim/sevil01v.smk
14:06.42 1996-11-02 246356 heroes2/anim/sevil02.smk
14:21.12 1996-11-02 414728 heroes2/anim/sevil03.smk
12:28.56 1996-11-01 81768 heroes2/anim/sevil05.smk
12:29.10 1996-11-01 254640 heroes2/anim/sevil06.smk
12:29.28 1996-11-01 592208 heroes2/anim/sevil07.smk
01:40.50 1996-11-03 914904 heroes2/anim/sevil08.smk
12:30.56 1996-11-01 281524 heroes2/anim/sevil09.smk
12:31.04 1996-11-01 286736 heroes2/anim/sevil10.smk
16:10.32 1996-11-01 530216 heroes2/anim/sevil5av.smk
16:10.42 1996-11-01 847724 heroes2/anim/sevil5bv.smk
12:31.10 1996-11-01 123148 heroes2/anim/sgood01.smk
16:12.54 1996-11-01 751280 heroes2/anim/sgood01v.smk
12:31.16 1996-11-01 222364 heroes2/anim/sgood02.smk
12:31.28 1996-11-01 319244 heroes2/anim/sgood03.smk
12:31.48 1996-11-01 283240 heroes2/anim/sgood04.smk
12:31.50 1996-11-01 81768 heroes2/anim/sgood05.smk
16:13.06 1996-11-01 886604 heroes2/anim/sgood05v.smk
12:31.54 1996-11-01 98244 heroes2/anim/sgood06.smk
12:32.12 1996-11-01 244348 heroes2/anim/sgood07.smk
12:32.54 1996-11-01 271668 heroes2/anim/sgood09.smk
12:34.08 1996-11-01 724316 heroes2/anim/sgood10.smk
16:13.24 1996-11-01 519188 heroes2/anim/sgood6av.smk
16:13.36 1996-11-01 454404 heroes2/anim/sgood6bv.smk
17:55.54 1997-09-05 1966580 heroes2/anim/sh2xintr.smk
13:27.08 1996-11-03 2904756 heroes2/anim/sintro.smk
21:52.46 1996-10-30 235280 heroes2/anim/slibrary.smk
22:03.28 1996-10-30 246316 heroes2/anim/slose.smk
17:36.50 1997-09-05 2838156 heroes2/anim/smm6.smk
12:16.14 1996-11-03 421996 heroes2/anim/snwclogo.smk
15:09.10 1997-04-25 667468 heroes2/anim/spol1.smk
15:09.50 1997-04-25 621932 heroes2/anim/spol2.smk
15:10.26 1997-04-25 652904 heroes2/anim/spol3.smk
15:10.58 1997-04-25 522352 heroes2/anim/spol4.smk
15:11.42 1997-04-25 663088 heroes2/anim/spol5.smk
15:12.18 1997-04-25 584932 heroes2/anim/spol6.smk
15:13.00 1997-04-25 562548 heroes2/anim/spol7.smk
15:13.38 1997-04-25 652212 heroes2/anim/spol8.smk
15:56.06 1996-11-02 1478352 heroes2/anim/sprison.smk
15:14.18 1997-04-25 714388 heroes2/anim/svoy21.smk
15:14.50 1997-04-25 602684 heroes2/anim/svoy22.smk
15:15.50 1997-04-25 1156792 heroes2/anim/svoy23.smk
15:16.48 1997-04-25 1280020 heroes2/anim/svoy24.smk
15:17.24 1997-04-25 554716 heroes2/anim/svoy25.smk
15:48.34 1996-11-02 700684 heroes2/anim/swins.smk
15:17.56 1997-04-25 598048 heroes2/anim/swiz16.smk
15:18.32 1997-04-25 614048 heroes2/anim/swiz17.smk
15:19.10 1997-04-25 512172 heroes2/anim/swiz18.smk
15:19.48 1997-04-25 640960 heroes2/anim/swiz19.smk
15:20.22 1997-04-25 494864 heroes2/anim/swiz20.smk
12:45.26 1997-04-10 1225136 heroes2/anim/voy21.smk
12:46.08 1997-04-10 1091228 heroes2/anim/voy22.smk
12:47.18 1997-04-10 1954264 heroes2/anim/voy23.smk
13:21.06 1997-04-10 2095708 heroes2/anim/voy24.smk
13:22.58 1997-04-10 849712 heroes2/anim/voy25.smk
10:37.40 1996-11-02 2534028 heroes2/anim/win.smk
12:41.18 1997-04-10 1047304 heroes2/anim/wiz16.smk
12:42.26 1997-04-10 1054284 heroes2/anim/wiz17.smk
12:43.00 1997-04-10 899888 heroes2/anim/wiz18.smk
12:43.48 1997-04-10 1135764 heroes2/anim/wiz19.smk
12:44.30 1997-04-10 852776 heroes2/anim/wiz20.smk
13:04.20 1996-11-01 1000 heroes2/data/campaign.hs
11:26.32 1996-12-09 43363026 heroes2/data/heroes2.agg
22:25.28 1997-08-05 2598847 heroes2/data/heroes2x.agg
11:51.04 1997-04-25 194808 heroes2/data/ivydes.smk
11:51.22 1997-04-25 185696 heroes2/data/ivypol.smk
11:51.44 1997-04-25 188080 heroes2/data/ivyvoy.smk
11:51.58 1997-04-25 151548 heroes2/data/ivywiz.smk
14:59.42 1995-05-19 3469 heroes2/data/netlodr.dat
13:04.20 1996-11-01 1000 heroes2/data/standard.hs
15:53.56 1997-08-07 951711 heroes2/editor2.exe
15:49.52 1997-08-07 593920 heroes2/editor2w.exe
17:19.40 1996-10-02 45034 heroes2/games/tutorial.gm1
12:14.34 1997-08-18 16626 heroes2/h2camp.txt
16:55.00 1997-04-24 2132 heroes2/help/heroes2.cnt
16:50.00 1997-09-02 547568 heroes2/help/heroes2.hlp
12:05.22 1997-08-29 1503974 heroes2/heroes2.exe
11:56.52 1997-08-29 1261568 heroes2/heroes2w.exe
12:34.12 1997-08-18 528175 heroes2/install.exe
07:52.24 1997-04-26 47986 heroes2/maps/arrax.mx2
11:49.28 1996-11-04 144738 heroes2/maps/beltway.mp2
11:49.40 1996-11-04 139387 heroes2/maps/brokena.mp2
11:35.58 1997-04-24 48167 heroes2/maps/camp1_01.hxc
11:51.58 1997-07-09 153838 heroes2/maps/camp1_02.hxc
12:05.58 1997-08-05 150549 heroes2/maps/camp1_03.hxc
11:38.06 1997-04-24 47443 heroes2/maps/camp1_04.hxc
11:57.18 1997-04-27 46170 heroes2/maps/camp1_05.hxc
18:03.14 1997-04-28 130302 heroes2/maps/camp1_06.hxc
17:20.52 1997-04-28 177122 heroes2/maps/camp1_07.hxc
11:38.44 1997-07-09 310407 heroes2/maps/camp1_08.hxc
11:02.58 1997-04-18 41541 heroes2/maps/camp2_01.hxc
11:03.10 1997-04-18 144933 heroes2/maps/camp2_02.hxc
15:35.10 1997-07-03 130866 heroes2/maps/camp2_03.hxc
14:56.24 1997-07-03 147724 heroes2/maps/camp2_04.hxc
11:03.40 1997-04-18 330877 heroes2/maps/camp2_05.hxc
12:07.04 1997-04-24 162770 heroes2/maps/camp2_06.hxc
17:16.30 1997-04-28 171196 heroes2/maps/camp2_07.hxc
15:10.56 1997-07-03 326042 heroes2/maps/camp2_08.hxc
17:44.38 1997-04-14 141440 heroes2/maps/camp3_01.hxc
17:34.06 1997-04-28 145547 heroes2/maps/camp3_02.hxc
12:38.58 1997-04-24 222534 heroes2/maps/camp3_03.hxc
13:45.42 1997-07-31 325736 heroes2/maps/camp3_04.hxc
14:44.04 1997-04-16 37829 heroes2/maps/camp4_01.hxc
18:40.20 1997-04-28 254327 heroes2/maps/camp4_02.hxc
14:21.02 1997-04-24 317933 heroes2/maps/camp4_03.hxc
20:24.30 1997-04-21 324383 heroes2/maps/camp4_04.hxc
11:49.48 1996-11-04 144439 heroes2/maps/campe01.h2c
11:49.56 1996-11-04 41225 heroes2/maps/campe02.h2c
11:50.06 1996-11-04 214743 heroes2/maps/campe03.h2c
16:08.52 1997-08-07 153469 heroes2/maps/campe04.h2c
11:50.30 1996-11-04 41081 heroes2/maps/campe05.h2c
11:50.38 1996-11-04 40638 heroes2/maps/campe05b.h2c
11:50.46 1996-11-04 132980 heroes2/maps/campe06.h2c
11:50.52 1996-11-04 161513 heroes2/maps/campe07.h2c
11:51.04 1996-11-04 141575 heroes2/maps/campe08.h2c
11:51.10 1996-11-04 133376 heroes2/maps/campe09.h2c
11:51.30 1996-11-04 203367 heroes2/maps/campe10.h2c
14:06.14 1996-11-04 443041 heroes2/maps/campe11.h2c
11:51.48 1996-11-04 163614 heroes2/maps/campg01.h2c
11:51.52 1996-11-04 45165 heroes2/maps/campg02.h2c
16:23.42 1997-06-27 153477 heroes2/maps/campg03.h2c
11:52.04 1996-11-04 146498 heroes2/maps/campg04.h2c
11:52.08 1996-11-04 41006 heroes2/maps/campg05.h2c
11:52.14 1996-11-04 40631 heroes2/maps/campg05b.h2c
13:38.52 1996-11-04 125743 heroes2/maps/campg06.h2c
11:52.34 1996-11-04 203196 heroes2/maps/campg07.h2c
11:52.40 1996-11-04 133387 heroes2/maps/campg08.h2c
11:52.46 1996-11-04 158357 heroes2/maps/campg09.h2c
14:06.48 1996-11-04 423254 heroes2/maps/campg10.h2c
11:10.56 1997-04-29 141962 heroes2/maps/carmine.mx2
11:53.08 1996-11-04 151972 heroes2/maps/deathg.mp2
16:10.42 1997-04-25 267908 heroes2/maps/decision.mx2
16:05.14 1997-04-25 582746 heroes2/maps/dominion.mx2
16:11.24 1997-04-25 131424 heroes2/maps/dragon.mx2
11:53.14 1996-11-04 167026 heroes2/maps/dragonr.mp2
11:53.22 1996-11-04 659250 heroes2/maps/dragonw.mp2
11:53.28 1996-11-04 294681 heroes2/maps/enroth.mp2
16:09.04 1997-04-25 132880 heroes2/maps/foolgold.mx2
23:36.20 1997-04-28 139907 heroes2/maps/forhonor.mx2
11:53.38 1996-11-04 129555 heroes2/maps/forsaken.mp2
11:17.40 1997-08-18 280472 heroes2/maps/fortress.mx2
16:08.04 1997-04-25 546783 heroes2/maps/fullhse.mx2
11:53.52 1996-11-04 294397 heroes2/maps/goodvs.mp2
09:54.34 1997-04-29 146359 heroes2/maps/greed.mx2
10:46.12 1997-04-29 149689 heroes2/maps/groundze.mx2
10:00.20 1997-04-29 127428 heroes2/maps/guardwar.mx2
17:29.32 1997-08-19 381804 heroes2/maps/heroes.mp2
11:54.06 1996-11-04 132267 heroes2/maps/hotspot.mp2
16:11.40 1997-04-25 154866 heroes2/maps/hunicorn.mx2
16:09.22 1997-04-25 124396 heroes2/maps/islemaze.mx2
11:38.28 1997-04-29 41433 heroes2/maps/kingdth.mx2
12:29.28 1996-12-05 478104 heroes2/maps/lostcon.mp2
11:54.20 1996-11-04 167585 heroes2/maps/lostreli.mp2
15:57.20 1997-04-25 132867 heroes2/maps/magic3.mx2
11:54.40 1996-11-04 283480 heroes2/maps/mightv.mp2
11:54.46 1996-11-04 157809 heroes2/maps/mineralw.mp2
11:54.54 1996-11-04 150474 heroes2/maps/mount.mp2
15:12.58 1997-07-03 144655 heroes2/maps/newenemy.mx2
16:11.58 1997-04-25 134211 heroes2/maps/nvss.mx2
11:55.04 1996-11-04 145916 heroes2/maps/overlord.mp2
11:55.26 1996-11-04 56962 heroes2/maps/pandamon.mp2
10:54.30 1997-04-29 154086 heroes2/maps/peasants.mx2
10:02.24 1997-08-13 516333 heroes2/maps/pirate.mx2
15:57.42 1997-04-25 122144 heroes2/maps/portals.mx2
11:55.50 1996-11-04 137692 heroes2/maps/pyramid.mp2
11:55.58 1996-11-04 295377 heroes2/maps/revolu.mp2
11:56.04 1996-11-04 42440 heroes2/maps/river.mp2
16:05.06 1997-04-25 116014 heroes2/maps/sandtime.mx2
11:56.20 1996-11-04 124275 heroes2/maps/scorch.mp2
15:57.28 1997-04-25 139662 heroes2/maps/seasons.mx2
11:56.28 1996-11-04 292469 heroes2/maps/sevenl.mp2
11:56.36 1996-11-04 137882 heroes2/maps/shipw.mp2
12:06.20 1997-07-21 137974 heroes2/maps/shrkania.mx2
10:23.50 1997-04-29 33623 heroes2/maps/skirmish.mx2
11:56.42 1996-11-04 41586 heroes2/maps/slugfest.mp2
11:56.48 1996-11-04 148086 heroes2/maps/spellc.mp2
16:42.02 1997-05-02 444270 heroes2/maps/surfturf.mx2
11:57.06 1996-11-04 274031 heroes2/maps/teleport.mp2
11:57.18 1996-11-04 123396 heroes2/maps/terraf.mp2
09:10.42 1997-05-03 314007 heroes2/maps/terrain.mx2
15:58.28 1997-04-25 36534 heroes2/maps/theback.mx2
11:57.26 1996-11-04 45819 heroes2/maps/theclear.mp2
11:57.38 1996-11-04 37315 heroes2/maps/theother.mp2
11:57.46 1996-11-04 134475 heroes2/maps/undeada.mp2
11:58.00 1996-11-04 160047 heroes2/maps/unholy.mp2
16:11.50 1997-04-25 135383 heroes2/maps/valley.mx2
11:58.16 1996-11-04 167571 heroes2/maps/vikings.mp2
11:58.24 1996-11-04 272154 heroes2/maps/wariork.mp2
11:58.30 1996-11-04 124726 heroes2/maps/wastl.mp2
11:58.38 1996-11-04 165981 heroes2/maps/whoam.mp2
11:58.46 1996-11-04 349303 heroes2/maps/winterl.mp2
16:51.06 1997-05-02 285603 heroes2/maps/witchhnt.mx2
11:05.34 1997-06-10 159744 heroes2/mss32.dll
12:07.26 1997-08-18 11604 heroes2/polcamp.txt
11:25.10 1997-09-08 9241 heroes2/readme.txt
19:12.20 1997-08-06 86528 heroes2/smackw32.dll
13:59.12 1997-02-08 15073 heroes2/sound/adlib.mdi
13:59.16 1997-02-08 16464 heroes2/sound/adlibg.mdi
13:19.10 1996-09-23 11372 heroes2/sound/audiodrv.dig
06:00.00 1995-11-07 15896 heroes2/sound/esfm.mdi
09:33.14 1997-01-23 3622 heroes2/sound/fatman.ad
09:33.14 1997-01-23 3622 heroes2/sound/fatman.opl
12:20.56 1996-07-16 2585 heroes2/sound/iwav.dig
12:21.00 1996-07-16 2149 heroes2/sound/iwav.mdi
06:00.00 1995-11-07 3219 heroes2/sound/jammer.dig
13:59.10 1997-02-08 2002 heroes2/sound/mpu401.mdi
14:02.42 1997-02-08 20446 heroes2/sound/mssdrvr.lst
11:10.00 1997-06-10 8039 heroes2/sound/mssw95.exe
13:59.12 1997-02-08 7018 heroes2/sound/mt32mpu.mdi
13:59.18 1997-02-08 1696 heroes2/sound/null.mdi
18:59.56 1996-10-22 1877 heroes2/sound/nvdig.dig
19:01.26 1996-10-22 2044 heroes2/sound/nvmpu.mdi
13:59.16 1997-02-08 16474 heroes2/sound/opl3.mdi
13:59.14 1997-02-08 15512 heroes2/sound/pas.mdi
13:59.14 1997-02-08 16545 heroes2/sound/pasplus.mdi
13:59.16 1997-02-08 4792 heroes2/sound/pcspkr.mdi
13:58.54 1997-02-08 2214 heroes2/sound/proaudio.dig
13:58.54 1997-02-08 2936 heroes2/sound/rap10.dig
13:58.54 1997-02-08 2923 heroes2/sound/sb16.dig
19:04.30 1996-10-22 31396 heroes2/sound/sbawe32.mdi
13:58.54 1997-02-08 3212 heroes2/sound/sblaster.dig
13:59.12 1997-02-08 15205 heroes2/sound/sblaster.mdi
13:58.54 1997-02-08 2871 heroes2/sound/sbpro.dig
13:59.14 1997-02-08 15558 heroes2/sound/sbpro1.mdi
13:59.14 1997-02-08 16628 heroes2/sound/sbpro2.mdi
06:00.00 1995-11-07 4171 heroes2/sound/sndscape.dig
06:00.00 1995-11-07 2971 heroes2/sound/sndscape.mdi
13:58.54 1997-02-08 3419 heroes2/sound/sndsys.dig
13:59.16 1997-02-08 5097 heroes2/sound/tandy.mdi
06:00.00 1995-11-07 9478 heroes2/sound/ultra.dig
06:00.00 1995-11-07 49672 heroes2/sound/ultra.mdi
18:41.36 1996-10-31 60416 heroes2/uptodate.exe
01:00.00 1994-09-21 12800 heroes2/wing/wing32.dll
11:25.10 1997-09-08 9241 readme.txt
12:48.02 1996-04-01 11776 setup.exe
16:59.04 1997-07-24 241078 _autorun/autorun.bmp
16:41.56 1997-01-13 26624 _autorun/autorun.exe
18:52.34 1996-10-11 766 _autorun/autorun.ico
16:53.46 1997-07-29 529 _autorun/autorun.ini
12:07.46 1996-11-01 545262 _autorun/autorun.wav
14:03.44 1997-08-14 14650 _autorun/editor.bmp
14:04.02 1997-08-14 2590 _autorun/exit.bmp
15:29.06 1995-12-26 42664 _autorun/exit.wav
09:12.06 1997-04-28 12588 _autorun/highlite.wav
09:12.50 1997-04-28 219180 _autorun/hotclik.wav
14:04.24 1997-08-14 14966 _autorun/install.bmp
14:22.54 1997-07-15 25088 _autorun/launcher.exe
14:04.46 1997-08-14 10822 _autorun/play.bmp
17:00.00 1997-07-14 1147 _setup/directx/d3d.inf
17:00.00 1997-07-14 124928 _setup/directx/d3dhalf.dll
17:00.00 1997-07-14 161792 _setup/directx/d3dim.dll
17:00.00 1997-07-14 104448 _setup/directx/d3dpmesh.dll
17:00.00 1997-07-14 95744 _setup/directx/d3drampf.dll
17:00.00 1997-07-14 224768 _setup/directx/d3drg16f.dll
17:00.00 1997-07-14 168448 _setup/directx/d3drg24f.dll
17:00.00 1997-07-14 172544 _setup/directx/d3drg24x.dll
17:00.00 1997-07-14 166912 _setup/directx/d3drg32f.dll
17:00.00 1997-07-14 171520 _setup/directx/d3drg32x.dll
17:00.00 1997-07-14 305152 _setup/directx/d3drg55x.dll
17:00.00 1997-07-14 305152 _setup/directx/d3drg56x.dll
17:00.00 1997-07-14 224768 _setup/directx/d3drg8f.dll
17:00.00 1997-07-14 228352 _setup/directx/d3drg8x.dll
17:00.00 1997-07-14 96256 _setup/directx/d3drgbf.dll
17:00.00 1997-07-14 100864 _setup/directx/d3drgbxf.dll
17:00.00 1997-07-14 344576 _setup/directx/d3drm.dll
17:00.00 1997-07-14 459264 _setup/directx/d3drm16f.dll
17:00.00 1997-07-14 125952 _setup/directx/d3drm24f.dll
17:00.00 1997-07-14 125952 _setup/directx/d3drm32f.dll
17:00.00 1997-07-14 458240 _setup/directx/d3drm8f.dll
17:00.00 1997-07-14 120320 _setup/directx/d3dxof.dll
17:00.00 1997-07-14 32256 _setup/directx/ddhelp.exe
17:00.00 1997-07-14 270848 _setup/directx/ddraw.dll
17:00.00 1997-07-14 4107 _setup/directx/ddraw.inf
17:00.00 1997-07-14 27808 _setup/directx/ddraw16.dll
17:00.00 1997-07-14 23040 _setup/directx/devnode1.dll
17:00.00 1997-07-14 7168 _setup/directx/devnode2.dll
17:00.00 1997-07-14 16339 _setup/directx/dijoy.hlp
17:00.00 1997-07-14 4416 _setup/directx/dinp.inf
17:00.00 1997-07-14 4458 _setup/directx/dinpbrz.inf
17:00.00 1997-07-14 4370 _setup/directx/dinpchs.inf
17:00.00 1997-07-14 4366 _setup/directx/dinpcht.inf
17:00.00 1997-07-14 4394 _setup/directx/dinpcze.inf
17:00.00 1997-07-14 4410 _setup/directx/dinpdut.inf
17:00.00 1997-07-14 4444 _setup/directx/dinpfrn.inf
17:00.00 1997-07-14 4433 _setup/directx/dinpger.inf
17:00.00 1997-07-14 4453 _setup/directx/dinpitn.inf
17:00.00 1997-07-14 4397 _setup/directx/dinpjpn.inf
17:00.00 1997-07-14 4387 _setup/directx/dinpkor.inf
17:00.00 1997-07-14 4397 _setup/directx/dinpnec.inf
17:00.00 1997-07-14 4389 _setup/directx/dinppol.inf
17:00.00 1997-07-14 4374 _setup/directx/dinprus.inf
17:00.00 1997-07-14 4491 _setup/directx/dinpspa.inf
17:00.00 1997-07-14 4416 _setup/directx/dinpspm.inf
17:00.00 1997-07-14 4382 _setup/directx/dinpswe.inf
17:00.00 1997-07-14 175616 _setup/directx/dinput.dll
17:00.00 1997-07-14 16986 _setup/directx/dinput.vxd
17:00.00 1997-07-14 5209 _setup/directx/directx.inf
17:00.00 1997-07-14 39936 _setup/directx/dplay.dll
17:00.00 1997-07-14 2408 _setup/directx/dplay.inf
17:00.00 1997-07-14 2618 _setup/directx/dplaybrz.inf
17:00.00 1997-07-14 1549 _setup/directx/dplaydx2.inf
17:00.00 1997-07-14 2614 _setup/directx/dplayfrn.inf
17:00.00 1997-07-14 2629 _setup/directx/dplayger.inf
17:00.00 1997-07-14 2620 _setup/directx/dplayitn.inf
17:00.00 1997-07-14 2394 _setup/directx/dplayjpn.inf
17:00.00 1997-07-14 2303 _setup/directx/dplaynec.inf
17:00.00 1997-07-14 2397 _setup/directx/dplaypol.inf
17:00.00 1997-07-14 2615 _setup/directx/dplayspa.inf
17:00.00 1997-07-14 23960 _setup/directx/dplaysvr.exe
17:00.00 1997-07-14 172440 _setup/directx/dplayx.dll
17:00.00 1997-07-14 81352 _setup/directx/dpmodemx.dll
17:00.00 1997-07-14 41472 _setup/directx/dpserial.dll
17:00.00 1997-07-14 24064 _setup/directx/dpwsock.dll
17:00.00 1997-07-14 47568 _setup/directx/dpwsockx.dll
17:00.00 1997-07-14 38690 _setup/directx/drivers/usa/5631_dig.ini
17:00.00 1997-07-14 38120 _setup/directx/drivers/usa/5631_hwc.ini
17:00.00 1997-07-14 103445 _setup/directx/drivers/usa/5631_swc.ini
17:00.00 1997-07-14 33422 _setup/directx/drivers/usa/8811_dig.ini
17:00.00 1997-07-14 34675 _setup/directx/drivers/usa/8811_hwc.ini
17:00.00 1997-07-14 36613 _setup/directx/drivers/usa/8811_swc.ini
17:00.00 1997-07-14 47471 _setup/directx/drivers/usa/8814_dig.ini
17:00.00 1997-07-14 37651 _setup/directx/drivers/usa/8814_hwc.ini
17:00.00 1997-07-14 37651 _setup/directx/drivers/usa/8814_swc.ini
17:00.00 1997-07-14 27427 _setup/directx/drivers/usa/ati.vxd
17:00.00 1997-07-14 10752 _setup/directx/drivers/usa/atim32.dll
17:00.00 1997-07-14 99184 _setup/directx/drivers/usa/atim32.drv
17:00.00 1997-07-14 18432 _setup/directx/drivers/usa/atim64.dll
17:00.00 1997-07-14 84992 _setup/directx/drivers/usa/atim64.drv
17:00.00 1997-07-14 129584 _setup/directx/drivers/usa/atim8.drv
17:00.00 1997-07-14 169472 _setup/directx/drivers/usa/ati_d3d.dll
17:00.00 1997-07-14 10960 _setup/directx/drivers/usa/ati_dd16.dll
17:00.00 1997-07-14 335360 _setup/directx/drivers/usa/ati_dd32.dll
17:00.00 1997-07-14 85440 _setup/directx/drivers/usa/ati_hal.dll
17:00.00 1997-07-14 325696 _setup/directx/drivers/usa/ati_m64.drv
17:00.00 1997-07-14 29827 _setup/directx/drivers/usa/ati_m64.vxd
17:00.00 1997-07-14 18944 _setup/directx/drivers/usa/ati_vpe.dll
17:00.00 1997-07-14 26770 _setup/directx/drivers/usa/azt16.vxd
17:00.00 1997-07-14 42080 _setup/directx/drivers/usa/azt16c.drv
17:00.00 1997-07-14 43664 _setup/directx/drivers/usa/azt16w.drv
17:00.00 1997-07-14 13824 _setup/directx/drivers/usa/chipmm.dll
17:00.00 1997-07-14 53984 _setup/directx/drivers/usa/chipmm.drv
17:00.00 1997-07-14 24672 _setup/directx/drivers/usa/chipmm.vxd
17:00.00 1997-07-14 9216 _setup/directx/drivers/usa/chips.dll
17:00.00 1997-07-14 29280 _setup/directx/drivers/usa/chips.drv
17:00.00 1997-07-14 18591 _setup/directx/drivers/usa/chips.vxd
17:00.00 1997-07-14 23040 _setup/directx/drivers/usa/cirrus.dll
17:00.00 1997-07-14 70704 _setup/directx/drivers/usa/cirrus.drv
17:00.00 1997-07-14 18477 _setup/directx/drivers/usa/cirrus.vxd
17:00.00 1997-07-14 24576 _setup/directx/drivers/usa/cirruslg.dll
17:00.00 1997-07-14 199568 _setup/directx/drivers/usa/cirruslg.drv
17:00.00 1997-07-14 16549 _setup/directx/drivers/usa/cirruslg.vxd
17:00.00 1997-07-14 46592 _setup/directx/drivers/usa/cirrusmm.dll
17:00.00 1997-07-14 77584 _setup/directx/drivers/usa/cirrusmm.drv
17:00.00 1997-07-14 402432 _setup/directx/drivers/usa/cld3d.dll
17:00.00 1997-07-14 3552 _setup/directx/drivers/usa/cpq_bb.dll
17:00.00 1997-07-14 18576 _setup/directx/drivers/usa/cspman.dll
17:00.00 1997-07-14 3600 _setup/directx/drivers/usa/ct_65550.dll
17:00.00 1997-07-14 8225 _setup/directx/drivers/usa/cwbaudio.bin
17:00.00 1997-07-14 227904 _setup/directx/drivers/usa/cwbaudio.drv
17:00.00 1997-07-14 27962 _setup/directx/drivers/usa/cwbaudio.inf
17:00.00 1997-07-14 101399 _setup/directx/drivers/usa/cwbaudix.vxd
17:00.00 1997-07-14 21152 _setup/directx/drivers/usa/cwbfm.drv
17:00.00 1997-07-14 8124 _setup/directx/drivers/usa/cwbjoy.vxd
17:00.00 1997-07-14 9152 _setup/directx/drivers/usa/cwbmidi.drv
17:00.00 1997-07-14 14513 _setup/directx/drivers/usa/cwbmidi.vxd
17:00.00 1997-07-14 38912 _setup/directx/drivers/usa/cwbpcple.dll
17:00.00 1997-07-14 16342 _setup/directx/drivers/usa/drivers.ddb
17:00.00 1997-07-14 9752 _setup/directx/drivers/usa/dxati.inf
17:00.00 1997-07-14 5283 _setup/directx/drivers/usa/dxchips.inf
17:00.00 1997-07-14 9815 _setup/directx/drivers/usa/dxcirrus.inf
17:00.00 1997-07-14 531 _setup/directx/drivers/usa/dxglint.inf
17:00.00 1997-07-14 2931 _setup/directx/drivers/usa/dxi128.inf
17:00.00 1997-07-14 2398 _setup/directx/drivers/usa/dxmga.inf
17:00.00 1997-07-14 1578 _setup/directx/drivers/usa/dxmm3dfx.inf
17:00.00 1997-07-14 2257 _setup/directx/drivers/usa/dxneom.inf
17:00.00 1997-07-14 6296 _setup/directx/drivers/usa/dxpmedia.inf
17:00.00 1997-07-14 3717 _setup/directx/drivers/usa/dxrend.inf
17:00.00 1997-07-14 17315 _setup/directx/drivers/usa/dxs3.inf
17:00.00 1997-07-14 2571 _setup/directx/drivers/usa/dxtrid.inf
17:00.00 1997-07-14 5961 _setup/directx/drivers/usa/dxtseng.inf
17:00.00 1997-07-14 209 _setup/directx/drivers/usa/dxver.inf
17:00.00 1997-07-14 3579 _setup/directx/drivers/usa/dxwd.inf
17:00.00 1997-07-14 3952 _setup/directx/drivers/usa/dx_ver.dll
17:00.00 1997-07-14 43936 _setup/directx/drivers/usa/es1488.drv
17:00.00 1997-07-14 20116 _setup/directx/drivers/usa/es1488.vxd
17:00.00 1997-07-14 56192 _setup/directx/drivers/usa/es1688.drv
17:00.00 1997-07-14 32382 _setup/directx/drivers/usa/es1688.vxd
17:00.00 1997-07-14 57472 _setup/directx/drivers/usa/es1788.drv
17:00.00 1997-07-14 32382 _setup/directx/drivers/usa/es1788.vxd
17:00.00 1997-07-14 36976 _setup/directx/drivers/usa/es488.drv
17:00.00 1997-07-14 19603 _setup/directx/drivers/usa/es488.vxd
17:00.00 1997-07-14 47008 _setup/directx/drivers/usa/es688.drv
17:00.00 1997-07-14 22675 _setup/directx/drivers/usa/es688.vxd
17:00.00 1997-07-14 20320 _setup/directx/drivers/usa/esfm.drv
17:00.00 1997-07-14 17920 _setup/directx/drivers/usa/essfm.drv
17:00.00 1997-07-14 9904 _setup/directx/drivers/usa/essmport.drv
17:00.00 1997-07-14 9776 _setup/directx/drivers/usa/essmpu.drv
17:00.00 1997-07-14 41472 _setup/directx/drivers/usa/et6000.dll
17:00.00 1997-07-14 69920 _setup/directx/drivers/usa/et6000.drv
17:00.00 1997-07-14 17443 _setup/directx/drivers/usa/et6000.vxd
17:00.00 1997-07-14 6500 _setup/directx/drivers/usa/f3audio.inf
17:00.00 1997-07-14 87152 _setup/directx/drivers/usa/f3driver.vxd
17:00.00 1997-07-14 96851 _setup/directx/drivers/usa/f3dsound.vxd
17:00.00 1997-07-14 5945 _setup/directx/drivers/usa/f3joystk.vxd
17:00.00 1997-07-14 8720 _setup/directx/drivers/usa/f3midi.drv
17:00.00 1997-07-14 23160 _setup/directx/drivers/usa/f3vrtsb.vxd
17:00.00 1997-07-14 47504 _setup/directx/drivers/usa/f3wavmix.drv
17:00.00 1997-07-14 5728 _setup/directx/drivers/usa/findmvi.dll
17:00.00 1997-07-14 8192 _setup/directx/drivers/usa/framebuf.dll
17:00.00 1997-07-14 22192 _setup/directx/drivers/usa/framebuf.drv
17:00.00 1997-07-14 115200 _setup/directx/drivers/usa/i128.dll
17:00.00 1997-07-14 42624 _setup/directx/drivers/usa/i128.drv
17:00.00 1997-07-14 14972 _setup/directx/drivers/usa/i128.vxd
17:00.00 1997-07-14 6064 _setup/directx/drivers/usa/isna.dll
17:00.00 1997-07-14 3520 _setup/directx/drivers/usa/iss3_765.dll
17:00.00 1997-07-14 1315 _setup/directx/drivers/usa/license.txt
17:00.00 1997-07-14 96304 _setup/directx/drivers/usa/mgallx64.dll
17:00.00 1997-07-14 125984 _setup/directx/drivers/usa/mgapdx64.drv
17:00.00 1997-07-14 31798 _setup/directx/drivers/usa/mgapdx64.vxd
17:00.00 1997-07-14 21532 _setup/directx/drivers/usa/mgaxdd.drv
17:00.00 1997-07-14 9846 _setup/directx/drivers/usa/mgaxdd.vxd
17:00.00 1997-07-14 225792 _setup/directx/drivers/usa/mgaxdd32.dll
17:00.00 1997-07-14 12592 _setup/directx/drivers/usa/mm3dfx.drv
17:00.00 1997-07-14 6077 _setup/directx/drivers/usa/mm3dfx.vxd
17:00.00 1997-07-14 4816 _setup/directx/drivers/usa/mm3dfx16.dll
17:00.00 1997-07-14 220672 _setup/directx/drivers/usa/mm3dfx32.dll
17:00.00 1997-07-14 5152 _setup/directx/drivers/usa/mmmixer.dll
17:00.00 1997-07-14 12101 _setup/directx/drivers/usa/msanalog.vxd
17:00.00 1997-07-14 386 _setup/directx/drivers/usa/msddraw.inf
17:00.00 1997-07-14 313 _setup/directx/drivers/usa/msdsound.inf
17:00.00 1997-07-14 7744 _setup/directx/drivers/usa/msjstick.drv
17:00.00 1997-07-14 8704 _setup/directx/drivers/usa/msmpu401.drv
17:00.00 1997-07-14 17952 _setup/directx/drivers/usa/msopl.drv
17:00.00 1997-07-14 40848 _setup/directx/drivers/usa/mssblst.drv
17:00.00 1997-07-14 21154 _setup/directx/drivers/usa/mssblst.vxd
17:00.00 1997-07-14 40816 _setup/directx/drivers/usa/mssndsys.drv
17:00.00 1997-07-14 31472 _setup/directx/drivers/usa/mssndsys.vxd
17:00.00 1997-07-14 38432 _setup/directx/drivers/usa/mvi514mx.drv
17:00.00 1997-07-14 19760 _setup/directx/drivers/usa/mviwave.drv
17:00.00 1997-07-14 59568 _setup/directx/drivers/usa/mvmixer.drv
17:00.00 1997-07-14 8898 _setup/directx/drivers/usa/mvpas.vxd
17:00.00 1997-07-14 26128 _setup/directx/drivers/usa/mvproaud.drv
17:00.00 1997-07-14 15360 _setup/directx/drivers/usa/neom.dll
17:00.00 1997-07-14 70128 _setup/directx/drivers/usa/neom.drv
17:00.00 1997-07-14 16119 _setup/directx/drivers/usa/neom.vxd
17:00.00 1997-07-14 14477 _setup/directx/drivers/usa/oak.vxd
17:00.00 1997-07-14 53200 _setup/directx/drivers/usa/pa3dmxd.drv
17:00.00 1997-07-14 57696 _setup/directx/drivers/usa/pmedia.drv
17:00.00 1997-07-14 45329 _setup/directx/drivers/usa/pmedia.vxd
17:00.00 1997-07-14 371200 _setup/directx/drivers/usa/pmedia32.dll
17:00.00 1997-07-14 51344 _setup/directx/drivers/usa/rend.drv
17:00.00 1997-07-14 10851 _setup/directx/drivers/usa/rend.vxd
17:00.00 1997-07-14 22213 _setup/directx/drivers/usa/rend2d.uc
17:00.00 1997-07-14 295424 _setup/directx/drivers/usa/rend32.dll
17:00.00 1997-07-14 70905 _setup/directx/drivers/usa/rend3d.uc
17:00.00 1997-07-14 21488 _setup/directx/drivers/usa/renduc.dll
17:00.00 1997-07-14 33792 _setup/directx/drivers/usa/s3.dll
17:00.00 1997-07-14 136352 _setup/directx/drivers/usa/s3.drv
17:00.00 1997-07-14 33854 _setup/directx/drivers/usa/s3.vxd
17:00.00 1997-07-14 27136 _setup/directx/drivers/usa/s3m65.dll
17:00.00 1997-07-14 141952 _setup/directx/drivers/usa/s3m65.drv
17:00.00 1997-07-14 25811 _setup/directx/drivers/usa/s3m65.vxd
17:00.00 1997-07-14 74240 _setup/directx/drivers/usa/s3mm.dll
17:00.00 1997-07-14 142736 _setup/directx/drivers/usa/s3mm.drv
17:00.00 1997-07-14 326144 _setup/directx/drivers/usa/s3v.dll
17:00.00 1997-07-14 117296 _setup/directx/drivers/usa/s3v.drv
17:00.00 1997-07-14 4560 _setup/directx/drivers/usa/s3_cp3cq.dll
17:00.00 1997-07-14 114237 _setup/directx/drivers/usa/sb16.vxd
17:00.00 1997-07-14 28317 _setup/directx/drivers/usa/sb16awe.inf
17:00.00 1997-07-14 75392 _setup/directx/drivers/usa/sb16snd.drv
17:00.00 1997-07-14 78954 _setup/directx/drivers/usa/sbawe.vxd
17:00.00 1997-07-14 31456 _setup/directx/drivers/usa/sbawe32.drv
17:00.00 1997-07-14 4128 _setup/directx/drivers/usa/sbfm.drv
17:00.00 1997-07-14 52320 _setup/directx/drivers/usa/supervga.drv
17:00.00 1997-07-14 34832 _setup/directx/drivers/usa/synthgm.sbk
17:00.00 1997-07-14 12048 _setup/directx/drivers/usa/tmv1.mpd
17:00.00 1997-07-14 30400 _setup/directx/drivers/usa/trid_bio.dll
17:00.00 1997-07-14 22016 _setup/directx/drivers/usa/trid_pci.dll
17:00.00 1997-07-14 50096 _setup/directx/drivers/usa/trid_pci.drv
17:00.00 1997-07-14 14313 _setup/directx/drivers/usa/trid_pci.vxd
17:00.00 1997-07-14 17408 _setup/directx/drivers/usa/tsd32.dll
17:00.00 1997-07-14 10240 _setup/directx/drivers/usa/tseng.dll
17:00.00 1997-07-14 37824 _setup/directx/drivers/usa/tseng.drv
17:00.00 1997-07-14 14536 _setup/directx/drivers/usa/tseng.vxd
17:00.00 1997-07-14 52064 _setup/directx/drivers/usa/vga.drv
17:00.00 1997-07-14 14943 _setup/directx/drivers/usa/video7.vxd
17:00.00 1997-07-14 30320 _setup/directx/drivers/usa/vjoyd.vxd
17:00.00 1997-07-14 18586 _setup/directx/drivers/usa/vmvid.vxd
17:00.00 1997-07-14 24162 _setup/directx/drivers/usa/vpasd.vxd
17:00.00 1997-07-14 5175 _setup/directx/drivers/usa/vwstream.vxd
17:00.00 1997-07-14 58179 _setup/directx/drivers/usa/wave.inf
17:00.00 1997-07-14 10752 _setup/directx/drivers/usa/wd.dll
17:00.00 1997-07-14 25840 _setup/directx/drivers/usa/wd.drv
17:00.00 1997-07-14 18333 _setup/directx/drivers/usa/wd.vxd
17:00.00 1997-07-14 13456 _setup/directx/drivers/usa/wfm0200.acv
17:00.00 1997-07-14 2238 _setup/directx/drivers/usa/wfm0200a.csp
17:00.00 1997-07-14 5184 _setup/directx/drivers/usa/wfm0201.acv
17:00.00 1997-07-14 6776 _setup/directx/drivers/usa/wfm0201a.csp
17:00.00 1997-07-14 9056 _setup/directx/drivers/usa/wfm0202.acv
17:00.00 1997-07-14 9004 _setup/directx/drivers/usa/wfm0202a.csp
17:00.00 1997-07-14 9056 _setup/directx/drivers/usa/wfm0203.acv
17:00.00 1997-07-14 9004 _setup/directx/drivers/usa/wfm0203a.csp
17:00.00 1997-07-14 9712 _setup/directx/drivers/usa/wstream.dll
17:00.00 1997-07-14 127488 _setup/directx/dsetup.dll
17:00.00 1997-07-14 63056 _setup/directx/dsetup16.dll
17:00.00 1997-07-14 41984 _setup/directx/dsetup32.dll
17:00.00 1997-07-14 145920 _setup/directx/dsound.dll
17:00.00 1997-07-14 815 _setup/directx/dsound.inf
17:00.00 1997-07-14 59839 _setup/directx/dsound.vxd
17:00.00 1997-07-14 299520 _setup/directx/dxinfo.exe
17:00.00 1997-07-14 88576 _setup/directx/dxsetup.exe
17:00.00 1997-07-14 33280 _setup/directx/dxtool.exe
17:00.00 1997-07-14 209 _setup/directx/dxver.inf
17:00.00 1997-07-14 564224 _setup/directx/gcdef.dll
17:00.00 1997-07-14 80384 _setup/directx/gchand.dll
17:00.00 1997-07-14 229888 _setup/directx/joy.cpl
17:00.00 1997-07-14 1315 _setup/directx/license.txt
17:00.00 1997-07-14 12101 _setup/directx/msanalog.vxd
17:00.00 1997-07-14 12009 _setup/directx/mtrr.vxd
17:00.00 1997-07-14 30320 _setup/directx/vjoyd.vxd
17:00.00 1997-07-14 18602 _setup/directx/vmcpd.nec
17:00.00 1997-07-14 18602 _setup/directx/vmcpd.x86
17:00.00 1997-07-14 127488 _setup/dsetup.dll
17:00.00 1997-07-14 63056 _setup/dsetup16.dll
17:00.00 1997-07-14 41984 _setup/dsetup32.dll
09:55.42 1996-10-16 44928 _setup/setup.exe
10:35.10 1997-09-02 61033 _setup/setup.ins
10:35.06 1997-09-02 3209 _setup/setup.pkg
16:55.22 1997-05-21 320704 _setup/_inst32i.ex_
20:22.40 1995-09-07 8192 _setup/_isdel.exe
17:03.10 1996-12-19 6128 _setup/_setup.dll
17:36.56 1997-06-02 176801 _setup/_setup.lib
