1bcf332e autorun.inf
e889bc97 heroes2/anim/choose.smk
5b8d2442 heroes2/anim/choosew.smk
26a717cb heroes2/anim/credits.smk
69b134da heroes2/anim/cybcreds.smk
0748d713 heroes2/anim/cylogo.smk
a4d02036 heroes2/anim/defeat.smk
37f3b2f0 heroes2/anim/des10.smk
4139f52b heroes2/anim/des11.smk
8211ce2a heroes2/anim/des12.smk
a9dc524d heroes2/anim/des13.smk
dd43d3eb heroes2/anim/des14.smk
7988c4a3 heroes2/anim/des15.smk
c262225b heroes2/anim/des9.smk
084ac179 heroes2/anim/earth.smk
3cb2bf76 heroes2/anim/evil01.smk
ddbfc884 heroes2/anim/evil01v.smk
70cf2594 heroes2/anim/evil02.smk
474d90e7 heroes2/anim/evil02w.smk
34cc6a40 heroes2/anim/evil03.smk
910e5443 heroes2/anim/evil03qw.smk
c983b63d heroes2/anim/evil05.smk
9e19fa17 heroes2/anim/evil05av.smk
334df3b0 heroes2/anim/evil05bv.smk
972a28eb heroes2/anim/evil06.smk
63471e21 heroes2/anim/evil06aw.smk
a74c5aca heroes2/anim/evil06bw.smk
8fe319ee heroes2/anim/evil07.smk
a9195495 heroes2/anim/evil07w.smk
93775edf heroes2/anim/evil08.smk
af3c1e58 heroes2/anim/evil09.smk
7bc11395 heroes2/anim/evil09w.smk
d804108c heroes2/anim/evil10.smk
95f7c11a heroes2/anim/evil11w.smk
d764c87b heroes2/anim/good01.smk
b755bdfb heroes2/anim/good01v.smk
02128e7d heroes2/anim/good02.smk
2f6507a3 heroes2/anim/good02w.smk
576dcb37 heroes2/anim/good03.smk
ce50d9b2 heroes2/anim/good03qw.smk
4f96e852 heroes2/anim/good04.smk
45776e62 heroes2/anim/good04w.smk
c983b63d heroes2/anim/good05.smk
887eb91c heroes2/anim/good05v.smk
9aee5d0f heroes2/anim/good06.smk
30eb1a54 heroes2/anim/good06av.smk
93907874 heroes2/anim/good06bv.smk
4a9f147a heroes2/anim/good07.smk
3a82b864 heroes2/anim/good07qw.smk
4f0cbe42 heroes2/anim/good09.smk
ab70cb7a heroes2/anim/good09w.smk
fe5a9c5f heroes2/anim/good10.smk
1e1cea99 heroes2/anim/good10w.smk
98f854d9 heroes2/anim/h2xintro.smk
abe4f454 heroes2/anim/intro.smk
0b0d4d0f heroes2/anim/ivyback.smk
c23b467b heroes2/anim/library.smk
3aa71f03 heroes2/anim/libraryw.smk
d6c8e972 heroes2/anim/lose.smk
e0a81c6f heroes2/anim/mixdes10.smk
e14428a7 heroes2/anim/mixdes11.smk
765d8a4d heroes2/anim/mixdes12.smk
0632ed4d heroes2/anim/mixdes13.smk
d47d309a heroes2/anim/mixdes14.smk
6fb39345 heroes2/anim/mixdes15.smk
6e615f65 heroes2/anim/mixdes9.smk
2a776d6a heroes2/anim/mixpol1.smk
d903db5a heroes2/anim/mixpol2.smk
f861cf70 heroes2/anim/mixpol3.smk
26f54294 heroes2/anim/mixpol4.smk
93c5b4ab heroes2/anim/mixpol5.smk
b1361b22 heroes2/anim/mixpol6.smk
5be6612a heroes2/anim/mixpol7.smk
ac3b9110 heroes2/anim/mixpol8.smk
b313c218 heroes2/anim/mixvoy21.smk
bb161ad1 heroes2/anim/mixvoy22.smk
dc985b36 heroes2/anim/mixvoy23.smk
1a0ff702 heroes2/anim/mixvoy24.smk
275da5f0 heroes2/anim/mixvoy25.smk
f6f4fe8a heroes2/anim/mixwiz16.smk
ece21073 heroes2/anim/mixwiz17.smk
cb809507 heroes2/anim/mixwiz18.smk
a1d6f913 heroes2/anim/mixwiz19.smk
1826de9b heroes2/anim/mixwiz20.smk
54192ce3 heroes2/anim/mm6.smk
fb73e3e7 heroes2/anim/nwclogo.smk
0c86b979 heroes2/anim/pol1.smk
461c605a heroes2/anim/pol2.smk
33d15d70 heroes2/anim/pol3.smk
f0b1e461 heroes2/anim/pol4.smk
a7d85153 heroes2/anim/pol5.smk
4a064aee heroes2/anim/pol6.smk
6a7548c5 heroes2/anim/pol7.smk
65e121ad heroes2/anim/pol8.smk
94f52cfb heroes2/anim/prison.smk
ea47e9b0 heroes2/anim/rbetrayv.smk
b0bbca87 heroes2/anim/sbetrayv.smk
b1938e73 heroes2/anim/schoose.smk
42254be2 heroes2/anim/scybcred.smk
b4e494f2 heroes2/anim/scylogo.smk
a61bde8b heroes2/anim/sdefeat.smk
056f3d23 heroes2/anim/sdes10.smk
5391844f heroes2/anim/sdes11.smk
3a0d5246 heroes2/anim/sdes12.smk
8c509c53 heroes2/anim/sdes13.smk
5472aefa heroes2/anim/sdes14.smk
d1099ca0 heroes2/anim/sdes15.smk
2b741414 heroes2/anim/sdes9.smk
04bb17b4 heroes2/anim/sevil01.smk
7ba893c9 heroes2/anim/sevil01v.smk
6a484724 heroes2/anim/sevil02.smk
4e3ad012 heroes2/anim/sevil03.smk
755bdf5e heroes2/anim/sevil05.smk
0ac34de7 heroes2/anim/sevil06.smk
5a6084e4 heroes2/anim/sevil07.smk
e2475dc7 heroes2/anim/sevil08.smk
f4d7ab66 heroes2/anim/sevil09.smk
4d19304a heroes2/anim/sevil10.smk
4337d753 heroes2/anim/sevil5av.smk
4ae0529a heroes2/anim/sevil5bv.smk
4850f9b5 heroes2/anim/sgood01.smk
3740aa55 heroes2/anim/sgood01v.smk
8044021b heroes2/anim/sgood02.smk
a2ac7377 heroes2/anim/sgood03.smk
10c1ea07 heroes2/anim/sgood04.smk
755bdf5e heroes2/anim/sgood05.smk
6284884b heroes2/anim/sgood05v.smk
af4356ad heroes2/anim/sgood06.smk
5ca995dc heroes2/anim/sgood07.smk
84a6aa03 heroes2/anim/sgood09.smk
8328ad70 heroes2/anim/sgood10.smk
b2c1947b heroes2/anim/sgood6av.smk
56bfc2b5 heroes2/anim/sgood6bv.smk
63c6ad2e heroes2/anim/sh2xintr.smk
10956a08 heroes2/anim/sintro.smk
cbedc7e5 heroes2/anim/slibrary.smk
97c79b09 heroes2/anim/slose.smk
c4a12702 heroes2/anim/smm6.smk
b89517ae heroes2/anim/snwclogo.smk
fdf169c3 heroes2/anim/spol1.smk
e44af7ea heroes2/anim/spol2.smk
598eba96 heroes2/anim/spol3.smk
2509c3d7 heroes2/anim/spol4.smk
bad599cf heroes2/anim/spol5.smk
24f8bc6a heroes2/anim/spol6.smk
b44daff1 heroes2/anim/spol7.smk
cd11eb55 heroes2/anim/spol8.smk
1f4e607b heroes2/anim/sprison.smk
bae71438 heroes2/anim/svoy21.smk
e689ec15 heroes2/anim/svoy22.smk
8f87d2fa heroes2/anim/svoy23.smk
8ccfbba4 heroes2/anim/svoy24.smk
5f084c8c heroes2/anim/svoy25.smk
eb404672 heroes2/anim/swins.smk
3df3bbf1 heroes2/anim/swiz16.smk
1932c97b heroes2/anim/swiz17.smk
a58b16f4 heroes2/anim/swiz18.smk
064aaf63 heroes2/anim/swiz19.smk
1e554209 heroes2/anim/swiz20.smk
6c4fedf7 heroes2/anim/voy21.smk
0cc0059c heroes2/anim/voy22.smk
3ed8a3b5 heroes2/anim/voy23.smk
093cfcae heroes2/anim/voy24.smk
fb978e9d heroes2/anim/voy25.smk
c100de90 heroes2/anim/win.smk
0e19c0da heroes2/anim/wiz16.smk
ca078e32 heroes2/anim/wiz17.smk
357e02d0 heroes2/anim/wiz18.smk
79887cae heroes2/anim/wiz19.smk
20cfed65 heroes2/anim/wiz20.smk
aa8c8320 heroes2/data/campaign.hs
b940073f heroes2/data/heroes2.agg
b326a02f heroes2/data/heroes2x.agg
cc293326 heroes2/data/ivydes.smk
458e6450 heroes2/data/ivypol.smk
3f52fb03 heroes2/data/ivyvoy.smk
b84428aa heroes2/data/ivywiz.smk
676a2f2d heroes2/data/netlodr.dat
c8a02a17 heroes2/data/standard.hs
78896529 heroes2/editor2.exe
279ed9b4 heroes2/editor2w.exe
6cb1a356 heroes2/games/tutorial.gm1
1de6545a heroes2/h2camp.txt
64d70d5f heroes2/help/heroes2.cnt
45fd3d65 heroes2/help/heroes2.hlp
31708061 heroes2/heroes2.exe
7cbab601 heroes2/heroes2w.exe
a335c560 heroes2/install.exe
51051ba4 heroes2/maps/arrax.mx2
fa71f185 heroes2/maps/beltway.mp2
3f75acae heroes2/maps/brokena.mp2
e194f365 heroes2/maps/camp1_01.hxc
2f8162d4 heroes2/maps/camp1_02.hxc
17ac7ad6 heroes2/maps/camp1_03.hxc
8c199b03 heroes2/maps/camp1_04.hxc
04b133aa heroes2/maps/camp1_05.hxc
6d0256d4 heroes2/maps/camp1_06.hxc
b1a0f5c3 heroes2/maps/camp1_07.hxc
8ac2a067 heroes2/maps/camp1_08.hxc
58639a25 heroes2/maps/camp2_01.hxc
1462f29d heroes2/maps/camp2_02.hxc
7f57753a heroes2/maps/camp2_03.hxc
baceb3ac heroes2/maps/camp2_04.hxc
7d844621 heroes2/maps/camp2_05.hxc
d18aaaf1 heroes2/maps/camp2_06.hxc
93349768 heroes2/maps/camp2_07.hxc
092202c5 heroes2/maps/camp2_08.hxc
5d7ecdbb heroes2/maps/camp3_01.hxc
afacae98 heroes2/maps/camp3_02.hxc
d9f61ae1 heroes2/maps/camp3_03.hxc
5982e62c heroes2/maps/camp3_04.hxc
62034285 heroes2/maps/camp4_01.hxc
062ad620 heroes2/maps/camp4_02.hxc
bc9d9746 heroes2/maps/camp4_03.hxc
4dba5473 heroes2/maps/camp4_04.hxc
0296b2b6 heroes2/maps/campe01.h2c
e0f24b23 heroes2/maps/campe02.h2c
0f107e13 heroes2/maps/campe03.h2c
6c11ecf2 heroes2/maps/campe04.h2c
3094912f heroes2/maps/campe05.h2c
c27635c1 heroes2/maps/campe05b.h2c
90e8fc96 heroes2/maps/campe06.h2c
dc41d11b heroes2/maps/campe07.h2c
51f3e5f8 heroes2/maps/campe08.h2c
4180a1ef heroes2/maps/campe09.h2c
ba3693df heroes2/maps/campe10.h2c
d8974ac7 heroes2/maps/campe11.h2c
349ca35c heroes2/maps/campg01.h2c
c50e0551 heroes2/maps/campg02.h2c
dbee23ec heroes2/maps/campg03.h2c
7585785c heroes2/maps/campg04.h2c
e47bef1c heroes2/maps/campg05.h2c
85bebfbc heroes2/maps/campg05b.h2c
3e651b2a heroes2/maps/campg06.h2c
d1c11228 heroes2/maps/campg07.h2c
b0594ba9 heroes2/maps/campg08.h2c
fd2c2906 heroes2/maps/campg09.h2c
d4eaedde heroes2/maps/campg10.h2c
6fe88912 heroes2/maps/carmine.mx2
71f1d0fb heroes2/maps/deathg.mp2
47422778 heroes2/maps/decision.mx2
ed960b47 heroes2/maps/dominion.mx2
097c7578 heroes2/maps/dragon.mx2
512e0bf7 heroes2/maps/dragonr.mp2
5293b18d heroes2/maps/dragonw.mp2
539d48e6 heroes2/maps/enroth.mp2
e03f409e heroes2/maps/foolgold.mx2
005a3ca3 heroes2/maps/forhonor.mx2
8cd69e36 heroes2/maps/forsaken.mp2
021329c3 heroes2/maps/fortress.mx2
2ad630cb heroes2/maps/fullhse.mx2
377bde37 heroes2/maps/goodvs.mp2
d62d77a5 heroes2/maps/greed.mx2
447a342d heroes2/maps/groundze.mx2
a2a5e423 heroes2/maps/guardwar.mx2
356a3340 heroes2/maps/heroes.mp2
555cb4cf heroes2/maps/hotspot.mp2
1476ae1d heroes2/maps/hunicorn.mx2
671a8b22 heroes2/maps/islemaze.mx2
25e58d27 heroes2/maps/kingdth.mx2
118cb64a heroes2/maps/lostcon.mp2
8478a47c heroes2/maps/lostreli.mp2
7e5d386f heroes2/maps/magic3.mx2
0c503033 heroes2/maps/mightv.mp2
d6ab3c04 heroes2/maps/mineralw.mp2
e80c6ca6 heroes2/maps/mount.mp2
07bbc9f2 heroes2/maps/newenemy.mx2
772b5fb4 heroes2/maps/nvss.mx2
f417660d heroes2/maps/overlord.mp2
eed268a0 heroes2/maps/pandamon.mp2
5c6169ed heroes2/maps/peasants.mx2
0d157c79 heroes2/maps/pirate.mx2
2a8ef73f heroes2/maps/portals.mx2
111c9ce3 heroes2/maps/pyramid.mp2
46f066a1 heroes2/maps/revolu.mp2
573025c0 heroes2/maps/river.mp2
95ea0613 heroes2/maps/sandtime.mx2
d2e13845 heroes2/maps/scorch.mp2
b3a1020b heroes2/maps/seasons.mx2
41503df8 heroes2/maps/sevenl.mp2
b7c0f166 heroes2/maps/shipw.mp2
8cddcb16 heroes2/maps/shrkania.mx2
d2d79526 heroes2/maps/skirmish.mx2
d6549c33 heroes2/maps/slugfest.mp2
4ba04e34 heroes2/maps/spellc.mp2
625d48c8 heroes2/maps/surfturf.mx2
fff5ff94 heroes2/maps/teleport.mp2
b9422d55 heroes2/maps/terraf.mp2
cedc69cd heroes2/maps/terrain.mx2
4439caf9 heroes2/maps/theback.mx2
02692020 heroes2/maps/theclear.mp2
65223e86 heroes2/maps/theother.mp2
7d716cdd heroes2/maps/undeada.mp2
64a272c6 heroes2/maps/unholy.mp2
d3239e0c heroes2/maps/valley.mx2
4a5ea286 heroes2/maps/vikings.mp2
571f1001 heroes2/maps/wariork.mp2
a2c8e411 heroes2/maps/wastl.mp2
33d71961 heroes2/maps/whoam.mp2
19297837 heroes2/maps/winterl.mp2
9f0a9785 heroes2/maps/witchhnt.mx2
391593f4 heroes2/mss32.dll
194f0b4c heroes2/polcamp.txt
35c85c6e heroes2/readme.txt
97f814a2 heroes2/smackw32.dll
6ab66c5f heroes2/sound/adlib.mdi
d50b455a heroes2/sound/adlibg.mdi
f4e8e5ff heroes2/sound/audiodrv.dig
399a4039 heroes2/sound/esfm.mdi
0ab378df heroes2/sound/fatman.ad
0ab378df heroes2/sound/fatman.opl
b9199db2 heroes2/sound/iwav.dig
2af43f55 heroes2/sound/iwav.mdi
230129e0 heroes2/sound/jammer.dig
894ba62d heroes2/sound/mpu401.mdi
6b26dda5 heroes2/sound/mssdrvr.lst
ac148e62 heroes2/sound/mssw95.exe
2d9cc56e heroes2/sound/mt32mpu.mdi
dd868b20 heroes2/sound/null.mdi
7630b20c heroes2/sound/nvdig.dig
99a44733 heroes2/sound/nvmpu.mdi
9034db72 heroes2/sound/opl3.mdi
a91b5a80 heroes2/sound/pas.mdi
eb58f0f4 heroes2/sound/pasplus.mdi
aa07f048 heroes2/sound/pcspkr.mdi
4473b6b4 heroes2/sound/proaudio.dig
d36fe2b3 heroes2/sound/rap10.dig
8beea4ee heroes2/sound/sb16.dig
58d3db8c heroes2/sound/sbawe32.mdi
bb45de43 heroes2/sound/sblaster.dig
b2cd852f heroes2/sound/sblaster.mdi
1a882630 heroes2/sound/sbpro.dig
80ba2aa5 heroes2/sound/sbpro1.mdi
e74250db heroes2/sound/sbpro2.mdi
708a96a2 heroes2/sound/sndscape.dig
ad1df3c2 heroes2/sound/sndscape.mdi
f076c17f heroes2/sound/sndsys.dig
9cb9e8a5 heroes2/sound/tandy.mdi
430d67f5 heroes2/sound/ultra.dig
04849dc3 heroes2/sound/ultra.mdi
a08ad188 heroes2/uptodate.exe
c259f8ca heroes2/wing/wing32.dll
35c85c6e readme.txt
1c8f457a setup.exe
989b8b7a _autorun/autorun.bmp
1a51ce94 _autorun/autorun.exe
18192897 _autorun/autorun.ico
2aa64651 _autorun/autorun.ini
85b47fe8 _autorun/autorun.wav
f3bbdb83 _autorun/editor.bmp
4d68fa06 _autorun/exit.bmp
ea762411 _autorun/exit.wav
aec972a4 _autorun/highlite.wav
fd8cff9f _autorun/hotclik.wav
c09edbe9 _autorun/install.bmp
0ff68d1e _autorun/launcher.exe
aecef7ba _autorun/play.bmp
27d532f8 _setup/directx/d3d.inf
9b16c3b1 _setup/directx/d3dhalf.dll
d32b3d2b _setup/directx/d3dim.dll
c77084bb _setup/directx/d3dpmesh.dll
5374a495 _setup/directx/d3drampf.dll
3fb22884 _setup/directx/d3drg16f.dll
54e578d9 _setup/directx/d3drg24f.dll
a1dd762e _setup/directx/d3drg24x.dll
011b8b1d _setup/directx/d3drg32f.dll
d715931a _setup/directx/d3drg32x.dll
c4460d15 _setup/directx/d3drg55x.dll
5c1455ad _setup/directx/d3drg56x.dll
18638ccd _setup/directx/d3drg8f.dll
48005e7e _setup/directx/d3drg8x.dll
d0fcaa7f _setup/directx/d3drgbf.dll
ee5d2a6d _setup/directx/d3drgbxf.dll
8af90562 _setup/directx/d3drm.dll
e725ef66 _setup/directx/d3drm16f.dll
2648e733 _setup/directx/d3drm24f.dll
45c20269 _setup/directx/d3drm32f.dll
9c28de11 _setup/directx/d3drm8f.dll
7e0b004a _setup/directx/d3dxof.dll
781acd14 _setup/directx/ddhelp.exe
b9c4c4b7 _setup/directx/ddraw.dll
34512e7c _setup/directx/ddraw.inf
e91ecbf0 _setup/directx/ddraw16.dll
4a27fb31 _setup/directx/devnode1.dll
0d55b5ae _setup/directx/devnode2.dll
18ae6bb9 _setup/directx/dijoy.hlp
a1f20b08 _setup/directx/dinp.inf
de2f30cf _setup/directx/dinpbrz.inf
9f3dfaa2 _setup/directx/dinpchs.inf
4a4a7a93 _setup/directx/dinpcht.inf
9d4c8dd5 _setup/directx/dinpcze.inf
f1f92182 _setup/directx/dinpdut.inf
5081905f _setup/directx/dinpfrn.inf
6aa2a614 _setup/directx/dinpger.inf
27d0e29d _setup/directx/dinpitn.inf
2a6cd0f4 _setup/directx/dinpjpn.inf
73c6e409 _setup/directx/dinpkor.inf
2a6cd0f4 _setup/directx/dinpnec.inf
c05935f6 _setup/directx/dinppol.inf
927ee302 _setup/directx/dinprus.inf
619b0438 _setup/directx/dinpspa.inf
a1f20b08 _setup/directx/dinpspm.inf
6c8e4110 _setup/directx/dinpswe.inf
9a4175d0 _setup/directx/dinput.dll
09e81fd9 _setup/directx/dinput.vxd
41fa192e _setup/directx/directx.inf
bb12f168 _setup/directx/dplay.dll
1321c469 _setup/directx/dplay.inf
de75edfd _setup/directx/dplaybrz.inf
5bf47055 _setup/directx/dplaydx2.inf
04bd889f _setup/directx/dplayfrn.inf
6f3e705d _setup/directx/dplayger.inf
00d5c81b _setup/directx/dplayitn.inf
0ab7c48d _setup/directx/dplayjpn.inf
fff71364 _setup/directx/dplaynec.inf
082890a9 _setup/directx/dplaypol.inf
46df44a6 _setup/directx/dplayspa.inf
864ebbf3 _setup/directx/dplaysvr.exe
93a57bdc _setup/directx/dplayx.dll
39e8813b _setup/directx/dpmodemx.dll
8d3fb037 _setup/directx/dpserial.dll
1173f3d0 _setup/directx/dpwsock.dll
bae63ef6 _setup/directx/dpwsockx.dll
d4bd8f84 _setup/directx/drivers/usa/5631_dig.ini
90b4a25e _setup/directx/drivers/usa/5631_hwc.ini
5bdfe86e _setup/directx/drivers/usa/5631_swc.ini
940dcff8 _setup/directx/drivers/usa/8811_dig.ini
d0df3253 _setup/directx/drivers/usa/8811_hwc.ini
6a78e3dc _setup/directx/drivers/usa/8811_swc.ini
6d910401 _setup/directx/drivers/usa/8814_dig.ini
d8cbcfcb _setup/directx/drivers/usa/8814_hwc.ini
92a5671d _setup/directx/drivers/usa/8814_swc.ini
fd0b84b8 _setup/directx/drivers/usa/ati.vxd
ff5f2a17 _setup/directx/drivers/usa/atim32.dll
e0dc5e1a _setup/directx/drivers/usa/atim32.drv
8d8a50a5 _setup/directx/drivers/usa/atim64.dll
791ef472 _setup/directx/drivers/usa/atim64.drv
e41a4244 _setup/directx/drivers/usa/atim8.drv
1a3b3a88 _setup/directx/drivers/usa/ati_d3d.dll
690ee665 _setup/directx/drivers/usa/ati_dd16.dll
9c07ffb2 _setup/directx/drivers/usa/ati_dd32.dll
43c0f1f3 _setup/directx/drivers/usa/ati_hal.dll
9025a1d4 _setup/directx/drivers/usa/ati_m64.drv
f90655a6 _setup/directx/drivers/usa/ati_m64.vxd
e23afcf6 _setup/directx/drivers/usa/ati_vpe.dll
ea49427f _setup/directx/drivers/usa/azt16.vxd
c37a098f _setup/directx/drivers/usa/azt16c.drv
2b301f09 _setup/directx/drivers/usa/azt16w.drv
455c6a7b _setup/directx/drivers/usa/chipmm.dll
717a2d69 _setup/directx/drivers/usa/chipmm.drv
aaa537bc _setup/directx/drivers/usa/chipmm.vxd
fe40d704 _setup/directx/drivers/usa/chips.dll
7d017e31 _setup/directx/drivers/usa/chips.drv
f69249c4 _setup/directx/drivers/usa/chips.vxd
e8e5c024 _setup/directx/drivers/usa/cirrus.dll
75daa092 _setup/directx/drivers/usa/cirrus.drv
51b168e5 _setup/directx/drivers/usa/cirrus.vxd
a5463a38 _setup/directx/drivers/usa/cirruslg.dll
6c89a28d _setup/directx/drivers/usa/cirruslg.drv
f0e49921 _setup/directx/drivers/usa/cirruslg.vxd
28946c61 _setup/directx/drivers/usa/cirrusmm.dll
07e59603 _setup/directx/drivers/usa/cirrusmm.drv
6979dcdc _setup/directx/drivers/usa/cld3d.dll
f877b50f _setup/directx/drivers/usa/cpq_bb.dll
c5c2189f _setup/directx/drivers/usa/cspman.dll
9fa2f457 _setup/directx/drivers/usa/ct_65550.dll
9b6fa66b _setup/directx/drivers/usa/cwbaudio.bin
a6d7566a _setup/directx/drivers/usa/cwbaudio.drv
41fd1e34 _setup/directx/drivers/usa/cwbaudio.inf
b92c8559 _setup/directx/drivers/usa/cwbaudix.vxd
ed798d1f _setup/directx/drivers/usa/cwbfm.drv
1288f021 _setup/directx/drivers/usa/cwbjoy.vxd
811a4aca _setup/directx/drivers/usa/cwbmidi.drv
b757c07f _setup/directx/drivers/usa/cwbmidi.vxd
40e863e4 _setup/directx/drivers/usa/cwbpcple.dll
994140ce _setup/directx/drivers/usa/drivers.ddb
618b180d _setup/directx/drivers/usa/dxati.inf
02ddf901 _setup/directx/drivers/usa/dxchips.inf
c3fee8d5 _setup/directx/drivers/usa/dxcirrus.inf
5242eb42 _setup/directx/drivers/usa/dxglint.inf
63fa318d _setup/directx/drivers/usa/dxi128.inf
13399f19 _setup/directx/drivers/usa/dxmga.inf
49b2c6e1 _setup/directx/drivers/usa/dxmm3dfx.inf
1e937402 _setup/directx/drivers/usa/dxneom.inf
2f8f70af _setup/directx/drivers/usa/dxpmedia.inf
c2032b1f _setup/directx/drivers/usa/dxrend.inf
c3585899 _setup/directx/drivers/usa/dxs3.inf
05c769b4 _setup/directx/drivers/usa/dxtrid.inf
8b87c8fb _setup/directx/drivers/usa/dxtseng.inf
91129b23 _setup/directx/drivers/usa/dxver.inf
9e60dd2a _setup/directx/drivers/usa/dxwd.inf
b76b44c5 _setup/directx/drivers/usa/dx_ver.dll
c5c1cf40 _setup/directx/drivers/usa/es1488.drv
501db807 _setup/directx/drivers/usa/es1488.vxd
94edc15e _setup/directx/drivers/usa/es1688.drv
481b3a09 _setup/directx/drivers/usa/es1688.vxd
5041c9ae _setup/directx/drivers/usa/es1788.drv
24701299 _setup/directx/drivers/usa/es1788.vxd
d8b08d2e _setup/directx/drivers/usa/es488.drv
d9ff6e66 _setup/directx/drivers/usa/es488.vxd
2b9c6b3d _setup/directx/drivers/usa/es688.drv
099acb25 _setup/directx/drivers/usa/es688.vxd
ed6c6d2d _setup/directx/drivers/usa/esfm.drv
abd9a3d7 _setup/directx/drivers/usa/essfm.drv
72e8683d _setup/directx/drivers/usa/essmport.drv
6212fec2 _setup/directx/drivers/usa/essmpu.drv
2e593445 _setup/directx/drivers/usa/et6000.dll
050c3b2b _setup/directx/drivers/usa/et6000.drv
3376713a _setup/directx/drivers/usa/et6000.vxd
468fc1fe _setup/directx/drivers/usa/f3audio.inf
aa666b7a _setup/directx/drivers/usa/f3driver.vxd
3ba71f86 _setup/directx/drivers/usa/f3dsound.vxd
3cb23027 _setup/directx/drivers/usa/f3joystk.vxd
a9574a3e _setup/directx/drivers/usa/f3midi.drv
c93c9aaa _setup/directx/drivers/usa/f3vrtsb.vxd
79fb1377 _setup/directx/drivers/usa/f3wavmix.drv
c42c378c _setup/directx/drivers/usa/findmvi.dll
3fd23f1d _setup/directx/drivers/usa/framebuf.dll
945650c2 _setup/directx/drivers/usa/framebuf.drv
48e192fb _setup/directx/drivers/usa/i128.dll
3a0e6457 _setup/directx/drivers/usa/i128.drv
956249b8 _setup/directx/drivers/usa/i128.vxd
4710ca8f _setup/directx/drivers/usa/isna.dll
605887a2 _setup/directx/drivers/usa/iss3_765.dll
eda049d8 _setup/directx/drivers/usa/license.txt
c5746853 _setup/directx/drivers/usa/mgallx64.dll
4ca5e364 _setup/directx/drivers/usa/mgapdx64.drv
c56d4266 _setup/directx/drivers/usa/mgapdx64.vxd
f00b70d4 _setup/directx/drivers/usa/mgaxdd.drv
37c42fad _setup/directx/drivers/usa/mgaxdd.vxd
c92a7714 _setup/directx/drivers/usa/mgaxdd32.dll
90031e68 _setup/directx/drivers/usa/mm3dfx.drv
74bd7b38 _setup/directx/drivers/usa/mm3dfx.vxd
c65a6d3f _setup/directx/drivers/usa/mm3dfx16.dll
81c0ed71 _setup/directx/drivers/usa/mm3dfx32.dll
3073afbe _setup/directx/drivers/usa/mmmixer.dll
91825852 _setup/directx/drivers/usa/msanalog.vxd
0fb4c834 _setup/directx/drivers/usa/msddraw.inf
519757e6 _setup/directx/drivers/usa/msdsound.inf
5b28201a _setup/directx/drivers/usa/msjstick.drv
07e0b99c _setup/directx/drivers/usa/msmpu401.drv
8c7e6981 _setup/directx/drivers/usa/msopl.drv
1549348c _setup/directx/drivers/usa/mssblst.drv
c61fc9d0 _setup/directx/drivers/usa/mssblst.vxd
7e1ac110 _setup/directx/drivers/usa/mssndsys.drv
27bbdffb _setup/directx/drivers/usa/mssndsys.vxd
cca1bbd8 _setup/directx/drivers/usa/mvi514mx.drv
3dbe4157 _setup/directx/drivers/usa/mviwave.drv
ce0276b8 _setup/directx/drivers/usa/mvmixer.drv
5d4b2f3a _setup/directx/drivers/usa/mvpas.vxd
156ae18f _setup/directx/drivers/usa/mvproaud.drv
5bf327ee _setup/directx/drivers/usa/neom.dll
5659927f _setup/directx/drivers/usa/neom.drv
bfac10e7 _setup/directx/drivers/usa/neom.vxd
ced45781 _setup/directx/drivers/usa/oak.vxd
ff6e0437 _setup/directx/drivers/usa/pa3dmxd.drv
c54400e7 _setup/directx/drivers/usa/pmedia.drv
f2d53ed0 _setup/directx/drivers/usa/pmedia.vxd
8a47e9b3 _setup/directx/drivers/usa/pmedia32.dll
965dada3 _setup/directx/drivers/usa/rend.drv
50f21e7f _setup/directx/drivers/usa/rend.vxd
979e7a1f _setup/directx/drivers/usa/rend2d.uc
71b83292 _setup/directx/drivers/usa/rend32.dll
0cd071e1 _setup/directx/drivers/usa/rend3d.uc
724b43bc _setup/directx/drivers/usa/renduc.dll
be5e94dc _setup/directx/drivers/usa/s3.dll
08e2ba55 _setup/directx/drivers/usa/s3.drv
d45c2d72 _setup/directx/drivers/usa/s3.vxd
095c5ff2 _setup/directx/drivers/usa/s3m65.dll
d5fa3026 _setup/directx/drivers/usa/s3m65.drv
53c193ab _setup/directx/drivers/usa/s3m65.vxd
1bb8a7ba _setup/directx/drivers/usa/s3mm.dll
4c73053b _setup/directx/drivers/usa/s3mm.drv
4c5181ae _setup/directx/drivers/usa/s3v.dll
a1f9edcc _setup/directx/drivers/usa/s3v.drv
adef4501 _setup/directx/drivers/usa/s3_cp3cq.dll
149d4ad8 _setup/directx/drivers/usa/sb16.vxd
ac52c5cc _setup/directx/drivers/usa/sb16awe.inf
3669716f _setup/directx/drivers/usa/sb16snd.drv
e5316648 _setup/directx/drivers/usa/sbawe.vxd
205e7645 _setup/directx/drivers/usa/sbawe32.drv
e6525bee _setup/directx/drivers/usa/sbfm.drv
1cd27154 _setup/directx/drivers/usa/supervga.drv
0eefb472 _setup/directx/drivers/usa/synthgm.sbk
1290db92 _setup/directx/drivers/usa/tmv1.mpd
38b069cf _setup/directx/drivers/usa/trid_bio.dll
1844adc8 _setup/directx/drivers/usa/trid_pci.dll
970d96e2 _setup/directx/drivers/usa/trid_pci.drv
45d804fe _setup/directx/drivers/usa/trid_pci.vxd
15fca251 _setup/directx/drivers/usa/tsd32.dll
e061a330 _setup/directx/drivers/usa/tseng.dll
1131a235 _setup/directx/drivers/usa/tseng.drv
c240468d _setup/directx/drivers/usa/tseng.vxd
c7993bde _setup/directx/drivers/usa/vga.drv
0772d906 _setup/directx/drivers/usa/video7.vxd
20393e29 _setup/directx/drivers/usa/vjoyd.vxd
cec1f3eb _setup/directx/drivers/usa/vmvid.vxd
ee97b685 _setup/directx/drivers/usa/vpasd.vxd
73bfb0d6 _setup/directx/drivers/usa/vwstream.vxd
954d6f7c _setup/directx/drivers/usa/wave.inf
15f39a50 _setup/directx/drivers/usa/wd.dll
ddf10712 _setup/directx/drivers/usa/wd.drv
0be083cb _setup/directx/drivers/usa/wd.vxd
6460aeef _setup/directx/drivers/usa/wfm0200.acv
697f29dd _setup/directx/drivers/usa/wfm0200a.csp
ecee3e81 _setup/directx/drivers/usa/wfm0201.acv
316d5866 _setup/directx/drivers/usa/wfm0201a.csp
ea4ddbb4 _setup/directx/drivers/usa/wfm0202.acv
50842e36 _setup/directx/drivers/usa/wfm0202a.csp
1bee362f _setup/directx/drivers/usa/wfm0203.acv
688d2ca3 _setup/directx/drivers/usa/wfm0203a.csp
0b665eb6 _setup/directx/drivers/usa/wstream.dll
cbd84a3c _setup/directx/dsetup.dll
d3851129 _setup/directx/dsetup16.dll
83379603 _setup/directx/dsetup32.dll
55e04630 _setup/directx/dsound.dll
51a12bd8 _setup/directx/dsound.inf
27ec3c74 _setup/directx/dsound.vxd
8eed1d28 _setup/directx/dxinfo.exe
0581a309 _setup/directx/dxsetup.exe
6c7f0a29 _setup/directx/dxtool.exe
91129b23 _setup/directx/dxver.inf
2ac7ce0b _setup/directx/gcdef.dll
3a688010 _setup/directx/gchand.dll
f4172a0e _setup/directx/joy.cpl
eda049d8 _setup/directx/license.txt
6299dde6 _setup/directx/msanalog.vxd
5f409970 _setup/directx/mtrr.vxd
20393e29 _setup/directx/vjoyd.vxd
cf1bd3fd _setup/directx/vmcpd.nec
7d2dc75b _setup/directx/vmcpd.x86
cbd84a3c _setup/dsetup.dll
d3851129 _setup/dsetup16.dll
83379603 _setup/dsetup32.dll
22d8b741 _setup/setup.exe
8ae82052 _setup/setup.ins
33975d9c _setup/setup.pkg
96ff78bf _setup/_inst32i.ex_
db6ff40d _setup/_isdel.exe
447eda90 _setup/_setup.dll
56e2d741 _setup/_setup.lib
