26992db8662a1bc192195f8f08efbe09d1b24df7 00000001.TMP
7ead8b096770e6bfbdf8eda03dfab6f0f8e5feb5 AUTORUN.INF
6f85cad26f3bc0f71865642c3d9bddc620feed72 data/Hchron.vid
d1d4f4efbb0fd3109c4fb0f5b384544109e9b76d data/Hchron_1.snd
d20834108c7ef9e510845065d4358a83cd4cc664 DirectX/cfgmgr32.dll
0ba04dedd61e5b49d20fa7d9944bd3f8f8476338 DirectX/directx.cab
eac3d0bb1bd0645e7f1158e027e0115e0f3b704c DirectX/directx.inf
524980fa42932de6b1046b63777ff6eb00145f3b DirectX/DSETUP.dll
a38f724ed7d53837526eb7104fcedc294cb1cf62 DirectX/dsetup32.dll
b5e8707deca717c1646dae42181238cb0b6a5448 DirectX/dxsetup.exe
7ec14425d82ccf381c5b5ef4e3c3232de74254d0 DirectX/setupapi.dll
9a920cd25d434246272f3a90c50f0472e29bf2be README.TXT
082e86bbf8b60234d1981e8221991a37c6683879 SETUP.EXE
67608ebc602c2bccb8f782e511a2d1c218f6d031 support/SysInfo.exe
ec282db8f35f7b0c4f85a6dc7b492a8fbe749ec9 _autorun/Autorun.bmp
0c2bc8320fd1cbecb924c96ae32fe9a79a893a4d _autorun/autorun.exe
adb43aa9de47bd0fbcfb8e377b397266e00988ca _autorun/AUTORUN.INI
760549c700a806048e9072c449074bc4eb86f52b _autorun/AUTORUN.WAV
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _autorun/EXIT.WAV
a2bbf14de6b5b2755649aa2fd46cdae4fb0fc9de _autorun/exit_hot.bmp
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/HIGHLITE.WAV
114d736863035ac331c38798d02ee952e3d49f75 _autorun/HOTCLIK.WAV
b964675227b0c69cdfe5ba6e5c47be5ba671e0de _autorun/install_hot.bmp
21b2662f860094ecb29fe18c879382057efefb48 _autorun/play_hot.bmp
bd4bf1a2a22c842004ecc9207a3b4d3bb4799574 _autorun/Support/3DO.BMP
dfd589c69c0854d179a323d9d16e053da7ac3bfd _autorun/Support/3DO.URL
437f67398a00a5414c1c2f5d8ce68f9b7d4409ed _autorun/Support/3DOSupport.URL
ec8a65da3a8ce1a7c1487a09144ad19994db013c _autorun/Support/AUTORUN.bmp
18e81509e45d6560e4ae4d907c030ff46e48647e _autorun/Support/AUTORUN.INI
2e5bd3d9444e0986615c15e3d82b92f216040eb9 _autorun/Support/AUTORUN.WAV
6ebd4961b58ea196df02e6a2b81db7dd089838a5 _autorun/Support/BUTTON.WAV
934fda4448a4d18103284e4450a149c0500e343b _autorun/Support/DEFRAG.BMP
44c29d27c3daa40014f45400bbbaebfb760b6697 _autorun/Support/exit.bmp
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/Support/HIGHLITE.WAV
39d54b4e863d5ad977031cdb4c3e6e9771b1b74c _autorun/Support/NWC.BMP
77510690a21c51ec75d186700ec56024cf83d8a0 _autorun/Support/NWC.URL
be869783a39f69561ff5323035255e33406dea59 _autorun/Support/SCANDISK.BMP
c7ca808fb45116a12d67e349c520419a75efc3d6 _autorun/Support/Support.exe
54d25df3f82bb9e3add1b3b9b715909d1355ac3c _autorun/Support/SYSINFO.BMP
213cfeb7856ae3e7738d8ea919fb812b49d2081d _autorun/Support/SysInfo.exe
3068674154bd6f8c1a74ff8d4de70a41350a73b7 _autorun/Support/WWW3DO.BMP
cfe7bf239803207db664b4dce5b3259ed3c95ada _autorun/Support/WWW3DO.URL
02dc494f72625ebed39d84a5c34af6835f9e2582 _autorun/support_hot.bmp
9d8123a0d4a4fe9ef914c31ef2b4ffe74b6a0cfb _autorun/warlords.ico
ddad363a45c24504574acf4652941d58798ab60b _setup/DATA.TAG
06a8994e443b63b302e18d60dd2e9e10c51e5025 _setup/data1.cab
bcf1696de5b519817a3202789d8d3f591400bc7a _setup/data1.hdr
11efcf2e3f44aa9e1d73eb095c128bfdbd779bd3 _setup/data10.cab
3aa1c338175bb05210a2fe63f0f8d6ff7cabcfd4 _setup/data11.cab
85cd4fc30772c734db8650c8399f815f171ad0a6 _setup/data12.cab
e2378651ec19901b7790f4cdd87c154f8355de94 _setup/data13.cab
5b030f9aa8b56ae2f5267894d49eb847e3813d13 _setup/data14.cab
af81b5bdbd676b58ce0834b5d870b42912e4031b _setup/data15.cab
3e6baab124f8dd2f4a7f7a34a031d8a2ff3aaf15 _setup/data16.cab
9c332051c0253a3e85295d52b03c9edbaaeba3a9 _setup/data17.cab
40cc38a9dabad5be718490f072c3900c6bb212d2 _setup/data18.cab
02944e6d8a07d3f620d5d3843308aa2fbb01cb6b _setup/data19.cab
3b3eda574fc4d4310211ec1cddc122a79ef93559 _setup/data2.cab
1759b146b0f5af0f18388790121a6eb1884a8a49 _setup/data20.cab
b465122102128a906c2f1d576e09ce88f513c817 _setup/data21.cab
82c6270006d78631ffeeedb0ed807c218a7b42cf _setup/data22.cab
69fd32b729dae46e8f7685f9ac34966ae396e161 _setup/data23.cab
ed48acdb227d180ce9e99e28e63add2481ae0335 _setup/data24.cab
bbe0b19244b3d99953ace00abc4b37fe0a616493 _setup/data3.cab
5c78e25cc546b7441b6d6a78d18c19ee70326ac2 _setup/data4.cab
a76bcee3f8049ba41944795555a92f7d4792de7c _setup/data5.cab
29f166d2e9b3a6fe9ac121424e9974bd7a8c2894 _setup/data6.cab
1cc3cec6d3f068aa0521f40b6e31a65a4c12e33d _setup/data7.cab
c491e3fc7ac094a75bdcd2e257f65f650c92f96c _setup/data8.cab
938088cfcd9003288cc25be7ef0d289ea2878c82 _setup/data9.cab
b6a23596ca1a7ca6770cef7ec6d66dbd3e3988f8 _setup/lang.dat
3ce825d4d178ed6606f4605bde13d2c4ad932f54 _setup/layout.bin
ddd4b20561a25cbb6258a2b59af8022d95b55799 _setup/os.dat
00b8b1884c8671cfa487aa7361a9d49bbf346d69 _setup/Setup.exe
a2c4cadcfbc6143f4fb1c448c111379eba7456db _setup/SETUP.INI
c47f70725157c4c35cb6b09ce8d05c43ffd86efc _setup/setup.ins
d33bb5e40d531a4801d7cfcfd9f8048441897994 _setup/setup.lid
3371c06c2d76648e8b61608e9d6c731891a9c98e _setup/_INST32I.EX_
aa417cf001dce425ef3901816e0091ae8480a4a3 _setup/_ISDel.exe
def8481d1e9c8c10bf7a2d906d5005d4955e5a0f _setup/_Setup.dll
1e0c6374f94d26a1290d90e0d258a43b9c285514 _setup/_sys1.cab
46a2bdc1900f21c506d52046b90ab01e85e45651 _setup/_sys1.hdr
f913c2b02a335db0c78ec09ee7a3ef471b970ca0 _setup/_user1.cab
19ed13f3fd6b5a4b384f7d8bdc9d3e438ff408b4 _setup/_user1.hdr
