51a5f79e5f33e6989154caa34aef7b8d24720430ab6afe5cc96d22d16f40e7e8 00000001.TMP
27449be095cc8159381717dc0d5a7097d3f8a209caa515cf4efc9f0c2462f1d7 AUTORUN.INF
d9aacf26d9de7f67719853bfe056420e06d8e7df2147ab829e0e8b34d18a76c2 data/Hchron.vid
fb66ca42e1f7f915b131a27c89dc385b9a0d77ff036a17a668d9588089f37270 data/Hchron_1.snd
966deab4818cf0a6ad20baf6f1ab9a9816cad6de8e17c1a055e0cfa5d17cf16d DirectX/cfgmgr32.dll
b75f6fb2e3979ab9e1dde7b2ebc429cc99158c32258a67d7e0e371d7f2efadc1 DirectX/directx.cab
38aeafb15bce5ebe4306340ba76d5c7af7de95848c9fcbb7e30da407ed78d00a DirectX/directx.inf
2b1e83096cf39107f05307b793a88df1f8a3e03a644114a721922487b8eb4ea5 DirectX/DSETUP.dll
c5c9fce22bfcde1a07ea2d25d0d2174e89fabe1dd7025e3fbae2b5f20383d0ff DirectX/dsetup32.dll
02e4d809e19d1183c3b895bb19a84bdda15367da742e9d7ebd63ca92d9f250ec DirectX/dxsetup.exe
4737788b6de7e166e4523693d567ddd0a62b405011d5baae9d56ec25d4197ab2 DirectX/setupapi.dll
69fe6ea454d4bded9717a571de044166c51db94fe3ffb4358f5824e75499954d README.TXT
96e02811b757569d15d7ac79a0032f764d68f10f8a8a940b3e67c6ed2e7acab5 SETUP.EXE
49806d0e697bbb5f2a7fe8abf2d89188166f4497aa189bf8ba55bc1eaceb32eb support/SysInfo.exe
049e40e228276490dcc69c0aa5bb844fb5d4fb43abefa992534eac548592b6c9 _autorun/Autorun.bmp
79c919fba31250ead52885a8910389e50a05d99760bd543f8987630068ee5f72 _autorun/autorun.exe
968dfabfed69a9bfeece32b8608030ab801952cfd8cc128d00c88e0045c2772f _autorun/AUTORUN.INI
34024805f458dabd4c505048b79306c43e3cef43721bce1f5b923f7e12b18888 _autorun/AUTORUN.WAV
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/EXIT.WAV
b6d72d3ae0ae56b0583c58b951745dfb57bf0d1e05562c3f1a5fec6d0c2a6f61 _autorun/exit_hot.bmp
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/HOTCLIK.WAV
9931e1d40ae3e413f646dead5d2b31b014ef40b664be90dbc9d19b0cbec6369d _autorun/install_hot.bmp
d5fe12a1e7004cdf7af02f98a2a4e5fff2fe5fda98680eaa45c468fc0d2496ea _autorun/play_hot.bmp
3e9185293d073b462e8b2b2c41a214782e30717aad02b5d7178e601a4c725341 _autorun/Support/3DO.BMP
fb51d7366b035ab8d54465d694ee6cdb1627a7fe3ac270db849533d4a1711b13 _autorun/Support/3DO.URL
fb51d7366b035ab8d54465d694ee6cdb1627a7fe3ac270db849533d4a1711b13 _autorun/Support/3DOSupport.URL
873cdec48a10cedf78decba6dde60f53e6e2cc152b35a7cf18a372f87b3d636e _autorun/Support/AUTORUN.bmp
4d3d451f4b076c5e6ba4a34247c88afd18ff39a65d5e75fa821b3908dc1787ae _autorun/Support/AUTORUN.INI
1e4d7540a4dd3c0814699fd55163d2f92a8077eeac2d1e3808c7c2b1e00f03c2 _autorun/Support/AUTORUN.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/Support/BUTTON.WAV
46d558f0b2c25a805722bfe38e785cd1cadb963a3d48ce695ccd93a3dfe01cb3 _autorun/Support/DEFRAG.BMP
e289b9b784389989e867c6bcfb0a97b24bd3cf1e96a2a8e53ac75e01321874ab _autorun/Support/exit.bmp
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/Support/HIGHLITE.WAV
6b3a0ffa146c0180bc19bcb0c838582d9dbc6a74564d043fa6fc52bb2397c249 _autorun/Support/NWC.BMP
939d0b23d494cc74be6a65e30ee63f0e69e93671713c9461afb750bcb17267a9 _autorun/Support/NWC.URL
b9badebf9a47833412f9f14e2f52236ffd881f0c69c39d5dfe0eee99e037fe21 _autorun/Support/SCANDISK.BMP
6b692a41097472a79398f7c99a69ee21dbcc4ba09535dae0a9e6897b33ef28b2 _autorun/Support/Support.exe
3a5e421c09374fb54f020683af3126f025c73521d5901441112b4de19a616805 _autorun/Support/SYSINFO.BMP
3db231d52f9c02d02691221094abc056639a483facc7014035577519d0cd844d _autorun/Support/SysInfo.exe
80823fa250f3e184168a7f2b1f1fa10365deba263e7c09960649d4504a9ee925 _autorun/Support/WWW3DO.BMP
b1188596227ae06e42c4f94d70df1ba6906d1a192aac935ae79d1748d77bdb74 _autorun/Support/WWW3DO.URL
acdcabba6d805bbb771c66feca661bfebe5434a8abe0dc5c7c800c6c68e65e71 _autorun/support_hot.bmp
e6c7a933ce98e0dd97bbe2416b906f9fa5c17472dcfb996f3fec8b4159d3a822 _autorun/warlords.ico
c55da4a30a4ea1658ea382b3f20d2e305802b8a2609ce98f1a0515c9d6f3a80f _setup/DATA.TAG
22c031cc7d6ebd870ec0e901b217e22b295b1ecfa5b521adf52f3dc126b8fb83 _setup/data1.cab
39d32e011dffacc897507a5b0fac4cecd30b01cf78aeb7e5d6617b58fb3697f0 _setup/data1.hdr
c9c5e896cc43606b3f9165cc1fd5c85ec520e0399fd1e63776a38690b2b4c2dc _setup/data10.cab
38d1d9ad520c809c27575c22bbad8c48505516ea9b4ee42061999b14032a7fb9 _setup/data11.cab
894353410b0af38969bf7a45817eede089ba348d5cc11021e3453f80b22dbc3b _setup/data12.cab
6c48cba1d1911bc70f9ec62c49999d3e4841e6b20b2941d8d0c609e12fefb2c9 _setup/data13.cab
5939c4bbaf028072f455a4a296c0c7de8612799f57ccb4f9e97ce7d7174e442a _setup/data14.cab
4681b424de24739ba44886009e4e493dc96f63e0f9041de118fec9d288e0cec7 _setup/data15.cab
363577cbb12b8dc20a1884355174c22746e1a211c86809b014b6000ce9960bda _setup/data16.cab
601c2cb312316e32c5726f1a386c31b5db3cdefd20ed7cc77cde3a42d8d007ee _setup/data17.cab
55617496933784e09102c236c18c41ae45828832f748886d563ca3114be5a6aa _setup/data18.cab
05ed287509e5036615267d75e27004bebd1da67317f8e55d13f1832c1a38e0e9 _setup/data19.cab
933206e7ba567d5bcb99ebdd045a8aac4990165b036b353d134d6d9fa19b4f94 _setup/data2.cab
45d8f98bbd5bd37404d4c498b246e6145ef7862bd88537920fb570fe488af646 _setup/data20.cab
2037f4dce016c86ef6c78bc9e6b72b080202627205cd6fc761d2d2a71d9204f2 _setup/data21.cab
4f2c319920bc92d9031beae0c4e775443e5b004c2cdb5e08e459d46dfa40b1ea _setup/data22.cab
4c86d5ed8c1e9e337d18675abee4aa8063916458cc386f52abd5a16748991917 _setup/data23.cab
6a572b59e0aa1a86ce3a2723ff84faebd8140210f4e7642892b22db4f1aa3cfc _setup/data24.cab
beebf6ca3a00069e9a961e09048b9e4e591ccc6f6edc9e03cae37aa8f6dbd742 _setup/data3.cab
62ed8e44a925f63b056c6d9c8d7cfdc1a0d895697ba2125a5c0464ab3a64e943 _setup/data4.cab
9ff68b386fdbdabfd5b36dc87670564db2c9354ca3a6be1f122de54edfbb9c9b _setup/data5.cab
74178425bda9b4f303cc40c64c6009742829123540d9a7f7e155f210e7a77813 _setup/data6.cab
01e63920d66c2a2db4d30935863e6845e2f56bbc07b242673f9a2889239953bf _setup/data7.cab
68d03585b4c3958e90795878b4ee5d7dabff3e20b8cac7f1fbfaf6475e172dfd _setup/data8.cab
da3d577c6997ca40ecac528c3b1ee0c4d29710aab59201c3e42a3801e9804a12 _setup/data9.cab
9ef964bb28aeef3e6c57c465bd64b77852e6f10a415f6479e4120bd49e81cc16 _setup/lang.dat
93dc47150618df7be6c31e997a82ad1b495ff3855ffbb978b8397f30e1ff2ccf _setup/layout.bin
8fc5319e47192686a1905e82121dbc774d9a19388e6d5ee2733684f789ab7f22 _setup/os.dat
80e256b37c83a0fd4a26166728bea106dda107001f96e1fe7fedb9f22fb3bd43 _setup/Setup.exe
9d8342f771de4a072a8b5f9edd8f5e4af623f251c04ae358da269059c7f19ff7 _setup/SETUP.INI
8689b79bfc6c2fc4cd5a3b6603debdbbf1dd6f58c331cc7c59c6243ad606fca8 _setup/setup.ins
02e1e6fec5f5ba75fc1d57d6d5f06b8aa1f7acf297b4abcaaa162b06b56b48b8 _setup/setup.lid
a043ca962a497b97d17e42c21d2f75c7f385546ce82918a83f9276555e55aa24 _setup/_INST32I.EX_
293324274c9628d844e0f257c1740dda8a4eae6fb980b4d35fd413371af0621c _setup/_ISDel.exe
89cac4fa88b43053a68bcb2524914a06db8407ca04f01f3c0369c5a90a56391b _setup/_Setup.dll
1e411f6f6d209ab9c421798ef1785f3e2c5d7ba93c97e3c4713e81bda31bfd66 _setup/_sys1.cab
d65143b09ad529c9927b8caf1141387c29ffb63036a1507b9430ed0212ff8453 _setup/_sys1.hdr
c0bdbf81400bd4252fd580896966422cf74f91ae217a002b6420149d02b1e954 _setup/_user1.cab
6e86267abd7e1cc76b25bf336d313e07ea7fac45d48fe73e8fbe783f0a6f253a _setup/_user1.hdr
