bcfb1e4b471bd8ac3fc0e90ca17867bfdf8b7617706391cc06e534074ab5fba5 00000001.TMP
68d13caf774d1cfa52148bc7c804b3e30c39bfb7d49a05c1a94de7adc6712f95 AUTORUN.INF
07a3c434ac9c6406a9b235fd82559cf4d32056801e6dbb556553e4ddf959dca1 data/Hchron.vid
1901bd9effecbc3a3da0be8d1b25d25276fbb08674f641b0e74f489af734edc4 data/Hchron_1.snd
7aad711451790cbee2e67501aefa32f18c17626ddc69fd31eb6821a76c84ad66 DirectX/cfgmgr32.dll
8857bc0ebd25c38668fc02174490864ed7ec7ea00d1e4a20a5a1c87354fff7a1 DirectX/directx.cab
5415210f738895c474761b847af9f20272856a1d5b3c81afa08bf23e4f62b43b DirectX/directx.inf
5ac0d64746c73250c845947f6fb9d500fbed3cad4f46b5415093938d41c5e599 DirectX/DSETUP.dll
16ded77d1c25eec4973aeb7bc45b126e9509f7f48831a09b4239658bd1c9fd52 DirectX/dsetup32.dll
e3f93886b7965fe744303947c21456bd225d9f53f46d61fac5661ca75ba96048 DirectX/dxsetup.exe
4c254645d350d52e48b8563bb52a88d8989f6bd4441271662111a190e13d6889 DirectX/setupapi.dll
4df7415fb735726e5d8643a4f05f12f3518f4d6e638515f2d6e3511f2bcfaf96 README.TXT
de200bc34ae7919c2cd675bcbefe30191c3d676e50a3bc2328e49cd276d66e96 SETUP.EXE
dc5bf14adfb730ad1906c72992ddf72dcadde5f2c70191b9298252fd3aef4a4c support/SysInfo.exe
8b001df2b9b6500e1e301ff2f58685d17b161b35e6f59f984380daa1e2eb74ef _autorun/Autorun.bmp
dca8659ea8907eda7065802459587641f5c955595c95d501b927bbaf99660fca _autorun/autorun.exe
80b3535be1834d1eff6287e7d0e13c6e7c3cbb9df7dd59dba5f1ce3b9af7a43d _autorun/AUTORUN.INI
ef0952229c15ade66ae3377d3d42c05ca9eacb3d7d580222d9d3e3948b81df18 _autorun/AUTORUN.WAV
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/EXIT.WAV
a3554826d94dfc63dfdb603853bc35c4d24471a84aa57a8238a0ef88a69a2847 _autorun/exit_hot.bmp
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/HIGHLITE.WAV
bf8cb06d193dbd379ed9bcf0bc220981b1e484fa55fe12833583435e1f0115c1 _autorun/HOTCLIK.WAV
ccbf6082ffc87a1bc8cdae9c88b658c99bf142e8ed2881ab441f0910409b1906 _autorun/install_hot.bmp
8d34b189d7c8943072deab1b150b5c7651fb49d7f64d675c7adc89e75102dc14 _autorun/play_hot.bmp
ea0145ea56f40380b431736a047142c846185a47e53bba1230ca2e41fd23f57b _autorun/Support/3DO.BMP
1bcb67b468df64e1e459b79dab7cefad15d18a62c3d18b1191134b5664460993 _autorun/Support/3DO.URL
1bcb67b468df64e1e459b79dab7cefad15d18a62c3d18b1191134b5664460993 _autorun/Support/3DOSupport.URL
6ef38a0781fa59cb06aab1b2ed7e93000cb3f8c6a2beab537d0b5ec15d90497d _autorun/Support/AUTORUN.bmp
f9d1cbc0cd806f4c2f06f8efc0d907ce89557a0de01905f5f7344188312eb3a0 _autorun/Support/AUTORUN.INI
1f30827c27953adc06fe952d0c81263d696b1bab1382ab2a870e1321fac0c565 _autorun/Support/AUTORUN.WAV
49d90e54eef51574202544e2c152dc3dacd91dc35a3e00d1ca2b4ef849442a12 _autorun/Support/BUTTON.WAV
fe0ae6d7718e410590f84955cdf4bce08570c0db719da3bf8ba0cf21ad8b6fbc _autorun/Support/DEFRAG.BMP
2ce64cea904624c1fa835b5616d1676f13b7428e36a0770cfee254dfc0a261ae _autorun/Support/exit.bmp
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/Support/HIGHLITE.WAV
004ea508ff648616243122d87cb9b18ec48180e4bf71b5769bb4f8d21c5c1682 _autorun/Support/NWC.BMP
8eb1ce7aa4b857062a9274fc64294939bb3153de41fa752a50a5e56bd72a4ebc _autorun/Support/NWC.URL
7dd02845c3d6e6e827e36a84c863cedb69f61ed238ebee114e0f7248fae6af57 _autorun/Support/SCANDISK.BMP
686fd100e1f9afffd36ddb6e2e622f4dc5ae60934683c36a64bdaa8846e295b2 _autorun/Support/Support.exe
f50a5115db6c758417d5ccdf582c116a7bddb70494a3bd1b779eb7479f83c165 _autorun/Support/SYSINFO.BMP
ec978e48090936d7290effab5579605bfcc23a864c7c8b06540caf234d333784 _autorun/Support/SysInfo.exe
3ad97024b5d82cfa9f133f566d6fdb9fa549da6de9edbf8b2195ea64eebe3d43 _autorun/Support/WWW3DO.BMP
15df64957b88444b4eae4fdd84b01176f171694e2297705bb87ae2e200d1d5d1 _autorun/Support/WWW3DO.URL
fd9665b7d15774fa64bde0dab77832341c2d635d082739d9268350fe6454eb80 _autorun/support_hot.bmp
5f5fe289904b15031ab70b63dc64aaf90be387c7ae2010ef6879d59c40eaefd1 _autorun/warlords.ico
457c04252d3264c44fb40b5910cf8f3632108533d800e81b0e3fd5c7c70647f1 _setup/DATA.TAG
ed5466b1cb2780ef9220c4ba52fc5aa657e44fd669f0601de94b21ee778621df _setup/data1.cab
e41c543cda463acb7a7def587d241d82df317d0bb371487a231f421d1d50e225 _setup/data1.hdr
57052e284fb781886bbfe4a9e98ff7c9f0f43ac6c57aef63d768964d24e08bd5 _setup/data10.cab
d87ba4b7a2c91c12d8b65791c098fe6a09dbdc6f82af99108b3c33cf8e62f711 _setup/data11.cab
4a369d15cef103cccb640cf29c1f9169bca48e950199054ca250d2b31ad4540d _setup/data12.cab
795aa6a3f0767db1d7d01d29bd977ae26513c27cd785637aa9c19985b2c1bcbb _setup/data13.cab
b78666070b896e4b8cd31ce8e9704f7c29ce3cffe3247fc348aa3b7391befded _setup/data14.cab
bf48d0655d122feae029f6bcfca0f34035ffbdaf4f9571bcafa86997688e8239 _setup/data15.cab
959efe13d09d75258239fafe0e5c97113a2bb8aaf08b2c54cec7d435a692e51b _setup/data16.cab
d6199ec8d6e9cc16d7fb442409bd231fc386bc82df4a75f6f11857e2a11748ce _setup/data17.cab
2ae008d80ea8add9ba99e73024b4c784a8b7122cf067e5835c51cab021efb551 _setup/data18.cab
778f2b06d8744a44809633f09ac95e43bc0bbd6ce29f04557c6f118116145982 _setup/data19.cab
6e5b24372b0e72672cf1b4031e8fbad34d0af972054ad398526acb4cff41462f _setup/data2.cab
993e84eb90dec87f2b036fda979f830fa64cbaecdb49d3b61c163f52dcabddda _setup/data20.cab
f6d69eb499b1be02090ec8ec0801856ba9c44222e1fde74b451cd102ab6158c9 _setup/data21.cab
8f4fd42d47bcbf5b84046d3cb5fd5d7d5efdbb551be11d7a30c666feadbb380f _setup/data22.cab
de4c1deb6b2d3cbe8ac92be874133987cf7c4d7a6b2ff4359ddf977f0d67ea60 _setup/data23.cab
e7fe5fc2561dd20792228970417e847acf9c59b8195c9523ac4b2bf14fc35884 _setup/data24.cab
b2b4fb6ed546958d2b97f645338eab50942aa5bdb0cfe00866cb76b084860395 _setup/data3.cab
cf40899e5bd82a12080e224b180c92ef52ee45b215da682c792289f2d951eaf0 _setup/data4.cab
07fde4ec5412d2e1c0c271a7b4029d86667c621ff6a1e22c2d2732b94a8ecf19 _setup/data5.cab
9f2b507629b78560c11bccfe81db0f51ab249e50e8c787110dc392e8af347074 _setup/data6.cab
c2513b7d8fa49f69e3827602ed334ddc08e6fc124f164480415e7c0531945da6 _setup/data7.cab
a45382569b2a26d86b88f60de71d84a885d485b462b574bd002a5a002e9f2ca7 _setup/data8.cab
95430469258438dab61d36f8d38b96015780c8250d0db7e43344b675efe8ec56 _setup/data9.cab
57e14e0ab852c0771eb67f8d9a4d36f9a5977d77f1d97b73caeb116df2903345 _setup/lang.dat
42ff23927978d60eb59698b5a42a3b3cea2169fd89063f2af7d1dde3ddb9eff7 _setup/layout.bin
7bc08b3486422bdbc3aeba54ea9e61ec87bc40d6b5c7b1663655f80372946a41 _setup/os.dat
856a38a0f457921ed2f03c723dcceebd04a4cceb418661dc5653f6502ada8cd4 _setup/Setup.exe
b151c3e634981d576f88f37f27caee369e94e88a9a8e67e31389f644816f45e2 _setup/SETUP.INI
f2fb92f312ed67a01732f06d492740bc38e2843228612acaf53bdb022d2828bd _setup/setup.ins
70149dee25f59afbb6037998b2052271a273467acb72956aeb8f28ee7e805e04 _setup/setup.lid
44bbfbf1145cdeb6e177b4d929f57dbbaf17e85d99e1d7760144fc6ea76af5dc _setup/_INST32I.EX_
d115d870f619ed7096935928bd36f0f7051f3751d8dd8e9f3d2f939f1f2661b3 _setup/_ISDel.exe
2c155abd574c40441d331476cdefe9897fd7e7565e2d27301f94c2ed5e4996bd _setup/_Setup.dll
ea030ba62a6576b6080ccedb65ab3c25f8dd4eefd26d84104f71bfbd4198c9a8 _setup/_sys1.cab
359c1557ba07c5aed6ea7fd4d34b8d966c6a5bb66cf2c68c0c63baa3fb925346 _setup/_sys1.hdr
c596c3b69d23333080c370ea00c6de5df8107feac00781da2b3f7b2603eeb056 _setup/_user1.cab
b7a23bb81a2e25103cf7803bc4dc05a54c1eece1331a67e5eef5f3fe1b211d8b _setup/_user1.hdr
