8a79a5bc2f35e31c01be038bc3f1aa3c6132a82fb0446df9f183426c486d66c2 00000001.TMP
b14acec18a6b386190c6acf2320483390f037a5595d5305253bf51fa97a1443c AUTORUN.INF
e60425a1c404ccd6e58c267f0da3b76c44d26ab34f89be88c2b814ca5ee22144 data/Hchron.vid
4b6c8e20ea2682a04030d13bc00ebbb52741420ae06fdcb09c8601a0999251d8 data/Hchron_1.snd
9f669552f89be800bdb4690d78fb7af87097821275d8d645b3eabd93d63db18d DirectX/cfgmgr32.dll
0bf617096170aa724ac356b1e9256459cb6370d8f01ce64d481fa4a85c15e553 DirectX/directx.cab
2537e71896812237ddcbb20597ec56c56b7e985c6b18b651a0728ef806d9ed2a DirectX/directx.inf
194da91112ddfbe31f20cf808a154175e1a8d1eb54a72debec795b7ce5f47cc7 DirectX/DSETUP.dll
160c0a846122de50b4b62f1cd3300a36c8a9cfcbc801f186f9dd19210ba181ec DirectX/dsetup32.dll
8ac7682960baa35b41b81915e53a5b71d9f498cb464a195c8f42ad9142895c6b DirectX/dxsetup.exe
341db46982a474c725fb78cb0173ee113a4063f2c3cb7ad706f9c7477298eec1 DirectX/setupapi.dll
bc1a211290a38fecd6792a247ba92c89a94a7ad961df573e49cb08a215547048 README.TXT
8729ac0c5c10b5551fde684e94497f14aa78e7613e9bff76ff3373c14025a122 SETUP.EXE
32ac01208fbacee06091181071443a57a7bfb4627162ee27cceaca52de9b4e74 support/SysInfo.exe
e32a3d2318df95dc15f4c0f9d767a49e38b07bfc4a2f0dfa7ace251097347d32 _autorun/Autorun.bmp
755dbbcacff4f610667297ca072c3cb9c6ac2d37547892e5452feb6ae3935ff7 _autorun/autorun.exe
0664ce26c8a5f5924ed0a821ce427e1e516a13427067e5769a85999b6a950b57 _autorun/AUTORUN.INI
d24141b4fb0ab05af991f516ebfd5f80058da010de00e62a92049b4b44f48704 _autorun/AUTORUN.WAV
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/EXIT.WAV
33c576a08953194199f3bf14178b13dc270044f282ad166a0686fd82d4eb8f46 _autorun/exit_hot.bmp
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/HIGHLITE.WAV
27e850bd060455a129532976e976df48c5d0847e21c9e6d72aab9d763add68c3 _autorun/HOTCLIK.WAV
e79a4803533e5469fea23e1851f910c79446046f5e6dc0fc4c017220ea4b4839 _autorun/install_hot.bmp
108be7171607c789c4c777c030a4007a0722d8601d86f112c3d91fda6ed28653 _autorun/play_hot.bmp
9740dd6bc99a032a26b18c45dfd4fd135d707d9ca216c262837cba312164ec3c _autorun/Support/3DO.BMP
4f67268f383ead03cb39ee3cc7816fddbda69b255cbb8898c726112fcaa379ca _autorun/Support/3DO.URL
4f67268f383ead03cb39ee3cc7816fddbda69b255cbb8898c726112fcaa379ca _autorun/Support/3DOSupport.URL
c805630e06fdb0c06c0e518c157b18220c30ede876ed8f70faa1bc6a7db2b201 _autorun/Support/AUTORUN.bmp
ff681f9ed4cecc1010bcef3a23ed462286a246b76121dff39ecf91cc9f227a80 _autorun/Support/AUTORUN.INI
46b515fab58273589bc224f975f998cc6063d1c9755a7eeed6983daec8939003 _autorun/Support/AUTORUN.WAV
0f6b9007c7f8335ab90d7bf1b8e49f4b09be5ad9171f8dc945f7f9cba24d7da8 _autorun/Support/BUTTON.WAV
76d8232693bebc273ad4ae4b5b9ab6503125a4b14065bbc380ede6c2199d34be _autorun/Support/DEFRAG.BMP
ad925cea2f5c51ce02ac7158f3ee3490264a115c698fa3443f0d0e39b5c83182 _autorun/Support/exit.bmp
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/Support/HIGHLITE.WAV
29ce44ca1d394f37fa9c4473c36c9b50036469c8e53542bb9dd140b556d3426d _autorun/Support/NWC.BMP
25f94e3a948e852010fb5476d1ec37522245938aa39b0dc260f69628026dffff _autorun/Support/NWC.URL
7292ed8da151270654128ba6555db667d81df3a6df5cc15f8469545cbda6d537 _autorun/Support/SCANDISK.BMP
9793e4fb175b507337945beb80ba0fddc33f4d9f7f75bfa4235565dea7b128b6 _autorun/Support/Support.exe
5864224645f979a52331327d30d9ba50cb3d1b2467072d7b99320a2983619982 _autorun/Support/SYSINFO.BMP
a06917dd14e8e976177e21f8d02f638bc9b4a8aa5e9bfb07b107f2bff2853df4 _autorun/Support/SysInfo.exe
8a7c47c509d7bea42558b40ca40de6654eef11f57af5b6e03c02abdd38bca2bd _autorun/Support/WWW3DO.BMP
7502b9929005e16dc899e69dc72bdf8e48e7715e66319c38d799c7da60503654 _autorun/Support/WWW3DO.URL
88efb6ae0fbb931003267fa2848922eef99703c18410f2f9a4c4a6dcb5da49e8 _autorun/support_hot.bmp
f2ae39df163c2df7937ca0997b4cd21028f64cd627a0984f3dab8b66834daed4 _autorun/warlords.ico
aa31f8ce0309452b7a02c3c545d10580d57cba17f31d8215c07ad4b674263209 _setup/DATA.TAG
5325ddcba5727ab2a6d864293f12574ccad05c187aa26acfbb7ac402040ea0e0 _setup/data1.cab
01ae82e787e011b3c771f899994850968a8abf7baa557a6f26a676fa61239d89 _setup/data1.hdr
5b2a55b80840a2f78eff2b2201f49536bf3a949bca0043461233cb24260a7f92 _setup/data10.cab
af1c6a4bd32ec4f4d94cde35c18993461d2e85624e5e8ec82f1137b90ea39cbb _setup/data11.cab
7acc2a41a88cd38f04181ab3b941cb4985e28f7dba936d57b55f945c22150ade _setup/data12.cab
63f8d6e7b5d90d41a6727258962cb09705aec28df156145bc5c530e5ea93b0e0 _setup/data13.cab
4a784e97d8ef80ef105f2f064e417be8453e64b2a7323f146d50e8c5b6d86067 _setup/data14.cab
5b6ed2f3fd88ffeaaf486f91a4068fa81b876b1049b19829145c43e5dd5e2d27 _setup/data15.cab
bfba32dd036ddcc2dcba58361f43c7ceb51c8d07b08762881bb178206d266d5c _setup/data16.cab
23f306729d011c8ea6e8729714983498b39e7c69e7d412aa65c9a4a7c6826451 _setup/data17.cab
35fde35edc7bb3a38e8ccfe30a808508093fe1c31d6bc60ee38c5b709355427f _setup/data18.cab
bfeaa778e1c5e643f12ac8f311afea8f09b84e1cded7a6f39b27b5cf3408971f _setup/data19.cab
ad751ae9cc5639fc10f35930b39e0ac05aa49d2d55d47e9cbdb998ac739d7a36 _setup/data2.cab
4eb897a12aef1e1900b796298a29668c84a30b1cf2a588292aa2bc2a4a72f956 _setup/data20.cab
1e45e7643350ecbbb41d72da809c46c5b06763d832d10532e34011eaf31d788c _setup/data21.cab
4c834ea34b272576be0e728564de3f80367a944436255438a5d68dda8b130a1e _setup/data22.cab
c184320b5bc9c4ab8836ff960132b037857ec21fd9c43b42fd9e0f89b22cf530 _setup/data23.cab
8c476829ce00c71cb39d1b1600b6d01ee2326072317556d841022046900451bf _setup/data24.cab
e012ee974c715ca95df2e003284425b291463c7f3b3a26a554b11d8beb97812a _setup/data3.cab
ac7730e9528984f842808eaaf22d30783bb665103ffa93a541c0af731fb3ba43 _setup/data4.cab
8abe04e20732d17e0375aa35c4e22bd7ae7f706df488a1a7b042ad8f26bd7986 _setup/data5.cab
6d8afa30e2c90dc383507554c04c97be9eb663c42b14cb48ca5c3cd551c0d1d7 _setup/data6.cab
9315fbb92fd4c6ef8541911dc63aaa3a88f1f9e249b9b9ea4da367fb39bcdc50 _setup/data7.cab
40a8367cd96ada83ff9dcce2e376e0bba4ed25b32089f9af257971a23545ca03 _setup/data8.cab
da68f9c4d04dea7ec6511d376b092fa48f6d1180950d510790744b63fd31a53b _setup/data9.cab
2c1414ab4ba6bfa26488096511a03f89ef42dadb2691b5acbb679e4b0bb8c460 _setup/lang.dat
868176e38c5610c425ff9b9c351d4b14c4f01828295bcfea9e545c1996f52ab4 _setup/layout.bin
b92dc753e05e1db34019399840855e3d10f197139730eedb016b1e10f19a16db _setup/os.dat
93a6b6096c9990cdb8d58a6a7de62e208655e06b6bbc8f1227556e340722b57c _setup/Setup.exe
ab0f3257b9bc1dfbec1ddf19dada0386c53122dedb778c3eac7e5a923b630613 _setup/SETUP.INI
5152f450ef6ae4303301282e7b28b038fca84816ca7c814a969306dfc1a74b4e _setup/setup.ins
14e790fd8c432429efce84a5f590ba058bf7d11f7e1113c300877f26cf3264a6 _setup/setup.lid
778137726608d29e2a197a1ab7f6442fd1efc125c37baaf741ffc4c990088001 _setup/_INST32I.EX_
a7fab8934d2cfe5b685fdf2b6918c746cb202de318b661b6f654cfd1fd440057 _setup/_ISDel.exe
b5af55bfa2a5bec5fd54c7460a6656cd603d145f57221c72762bcde10980fcee _setup/_Setup.dll
ed370a6822508f8ab08adb0d8342874f5b8268223aad984df03511d341852953 _setup/_sys1.cab
3042588e52f3c635cb201c4578cc5f63c11e0b4245a7cb354b90fadad8caf788 _setup/_sys1.hdr
240e675cdcf392345fd46447c0bee749368777545b11620810484781d6a7b895 _setup/_user1.cab
9edf8ea785772cdb654f651c98481db51899e5a6e43c2459a806f78fec3b4745 _setup/_user1.hdr
