cc0557b1dc6eb768afed3e49d8a3a9b6c4102753 00000001.TMP
049222a1a9e500c6924944917d08c73d87608aba AUTORUN.INF
2d98e54f91623527393bee70a79147dd8fca51c0 data/Hchron.vid
67ca1f64e05b1da4cd4cd20a4906bdcf86054eb3 data/Hchron_1.snd
180b3045baee654ccb138a1d035fdb15acbbf05e DirectX/cfgmgr32.dll
f766292e51157adc800621d37c89afd5bdbb7b28 DirectX/directx.cab
f39d9d4d1ff2d5b99c090b30468356b8a0ca3b71 DirectX/directx.inf
c605bfd57324f867e36598b5951cdec0a3613c23 DirectX/DSETUP.dll
3ea61db01142dcccc42f5c6bbfbe5e9fc965d3e9 DirectX/dsetup32.dll
d8c37968b222169a0e59a226ddf235105ccf2fef DirectX/dxsetup.exe
5455a2496f6216434759011a743a17c443171b38 DirectX/setupapi.dll
cc19e643a286da64c18d89ec7b65d35168b5bf32 README.TXT
618237164a41d1914e3aeaaca1557c3197b7491c SETUP.EXE
0423e4d8c30708d77686ccb68b3bb2d39a2421de support/SysInfo.exe
a364280ef3707c2c6ba59da009fbc1b83d8f9bfa _autorun/Autorun.bmp
0166461b9b9ac9c212b0c11309121fac0c192336 _autorun/autorun.exe
2404032836ef37838d6ede37fd02efff3b7e016b _autorun/AUTORUN.INI
260d0e4bebceed0398a3dbbf6977075d3a6ffd85 _autorun/AUTORUN.WAV
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/EXIT.WAV
c0a5e64925ffbbe3dc6c4b57708ffcbfb4d3423b _autorun/exit_hot.bmp
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/HIGHLITE.WAV
094d2288a337182d8ead696f0eff01fc9f923c6b _autorun/HOTCLIK.WAV
35c1fcc018104caff462f43fc268bd8ca8d70220 _autorun/install_hot.bmp
d106d87e6a7e94913a0a50a286f8e19b3a779641 _autorun/play_hot.bmp
5bf6fb8ec712e35948dd44ee503fd78721f98274 _autorun/Support/3DO.BMP
9be838c320ce28d23fdbf4df1d8683934c7a7d03 _autorun/Support/3DO.URL
9be838c320ce28d23fdbf4df1d8683934c7a7d03 _autorun/Support/3DOSupport.URL
69a87ba86792107e621bc1ccb95f4b76d569d73b _autorun/Support/AUTORUN.bmp
2c08f0794d2039beb0d3c9311d7ec01e7f3484b2 _autorun/Support/AUTORUN.INI
8787959edd254098712b789e15066226679759db _autorun/Support/AUTORUN.WAV
30858a54128f2f9738af75d0fbc446961084dbfd _autorun/Support/BUTTON.WAV
c4cea051097b8ffc6f16f9ef4bfa9bcac203a4fa _autorun/Support/DEFRAG.BMP
94bba879d3892c99ccf05cde0735c1cc0991bcf4 _autorun/Support/exit.bmp
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/Support/HIGHLITE.WAV
59a198fe359e5141524e9f10a5ead290361d203e _autorun/Support/NWC.BMP
2661a9662d90189740e2e7a04cb82ce7227bbb0e _autorun/Support/NWC.URL
9a5a77c51b47d3e79c50ce09687ca02bbf25a1bd _autorun/Support/SCANDISK.BMP
d7c0ffbfb79a2a4e7c70951b0b30a33f4f672cdf _autorun/Support/Support.exe
871a2f8654892888e95a27c095f87df8076a2279 _autorun/Support/SYSINFO.BMP
f653a9aaf6123437966651485359f78851d6ed66 _autorun/Support/SysInfo.exe
27d0fc9e10464b38b869803f4e61c703089424f1 _autorun/Support/WWW3DO.BMP
654e02ca1605551eedb5e86a6fe82eb44456b780 _autorun/Support/WWW3DO.URL
fa6258abb3077dc4e4ee70287ec1ce136d3c0acc _autorun/support_hot.bmp
12fa355e1a430872ec134750c4b23f013fda2866 _autorun/warlords.ico
d1b3eab79c7ff28dc76ef325312737c1f412cc14 _setup/DATA.TAG
b9eeb1ae09999ffa727bc8cb12b5aca44bc91a65 _setup/data1.cab
557b4aa82149f62e221ade920268f209f689b6d9 _setup/data1.hdr
ae6769797f421b3e8a7e1197a266f300c00ccbb7 _setup/data10.cab
d613c3a643da1cab73532b26b854a6b9c3d7abe8 _setup/data11.cab
77eb20d210e424a6d447e9ad1547b0447c1707d5 _setup/data12.cab
e11905843bc8d7dedf17c79b4289fddb90ec5119 _setup/data13.cab
91ecbade7b5747cb4f0e3e07c71d52cb15494d1f _setup/data14.cab
f6f431273340d5fbe9d3e20668f4300a5b3ec2bb _setup/data15.cab
eb5f4fd067e246f93daf29bbdbcca21a04b134db _setup/data16.cab
2a53ce4c558ded5d1f63e80c50dcfd5e2a5dcf99 _setup/data17.cab
827ad0dfeaa5573f5316e1fdc96cfbbbdac5f19d _setup/data18.cab
73e1497893401012f5186c93dc3e8b9b83aa8c3c _setup/data19.cab
2e83216487ffb837e299d66109831d4c5246a281 _setup/data2.cab
688bcbca77bc305230d687ebb460cf18d9b1423f _setup/data20.cab
04552fc1d3fbd366294c47a6b19a8f223fb102df _setup/data21.cab
5b1baebbb6b4b7977882955f5d98cf25bc4f8854 _setup/data22.cab
cfb682f586d3368b7873651a9b5e8d4bf32ceb78 _setup/data23.cab
c3d0a5e1573a4e857107ac1bf62b74ac011a57eb _setup/data24.cab
eb57a9bf7525fa48d06b41f6cbb0981fb10c0b15 _setup/data3.cab
2487e38ad1a64efed0ad8e2b6d6680484278b668 _setup/data4.cab
48b5899dde5d00a4e723008f931858936d219b00 _setup/data5.cab
23c6041a2bb681e4036cebd966eb01ef237f3405 _setup/data6.cab
e0dba2bb064c4766f0b2717cc0c445959fcf391b _setup/data7.cab
a8e03a06119892b4fadb066bcf1ed13a7b3481a1 _setup/data8.cab
695c4daf68b9f3555aa7efa330e525521a017ab0 _setup/data9.cab
2356f95394a1a97c8ca68249fbfba0803fe2de61 _setup/lang.dat
4aa763ef5e617daab60e5cde0116a8f84ac7eba0 _setup/layout.bin
fc66687da82e09abb36654de68be126a3f67dc51 _setup/os.dat
4899f348cb03560705256c5709da8e394b123250 _setup/Setup.exe
a2fcfff93f53e57e6825c014afd83549218c3115 _setup/SETUP.INI
2d42c4f0118f8938f71280ad5fb1b24d41df3d47 _setup/setup.ins
cd574c6c05e1d3f521137d1d06b0cba50b8da799 _setup/setup.lid
6a34eecec6855fada185bee760097d2ec632b5d0 _setup/_INST32I.EX_
14b6c71358a2cce6a435c555e57be5435a594a6d _setup/_ISDel.exe
d9d30de2614bb5fa31842084a572d435551d5a4a _setup/_Setup.dll
f592d9d7a6f9b6ec62f6f49f8543c5bd2d37e881 _setup/_sys1.cab
3dcfd3fbb5bb359adf81461b673d02198b027c59 _setup/_sys1.hdr
27c4bf948d89488f188eefd764c6d3a80f085829 _setup/_user1.cab
8ab8b3e46591025a5f827054916968bbc27b2d8f _setup/_user1.hdr
