652844fb9bb3b2b25982bbdc63083509 00000001.TMP
477728c7517d7276bd883c85769e2c05 AUTORUN.INF
cf1b2665fbd4755f626cca372e46f0d5 data/Hchron.vid
42a37e3d458380ba6a8d6f837711a0c6 data/Hchron_1.snd
255843aee508e5e3de652a2a4d05c7d9 DirectX/cfgmgr32.dll
4467aa3c889de59e5a0f728565deab02 DirectX/directx.cab
af9200e9906649d3423ddc84acc74bf2 DirectX/directx.inf
c78b787b560be56ece1ba3b7f6e6e4da DirectX/DSETUP.dll
543cd6d94bec580b9c2732728bbd7f62 DirectX/dsetup32.dll
83d8cae66c737f1ccb25ab29b4b53704 DirectX/dxsetup.exe
f8b95b3928c3c3a16353c800de3fca5f DirectX/setupapi.dll
0caff08b3e9c44babe6b5406e91c0a46 README.TXT
becc7cda86732e17d494cb698e2c553c SETUP.EXE
56eabd0c0ddbbc63e86b1cfa3ae571ae support/SysInfo.exe
936ca143af9bc9a26f3d3f977fae5b8b _autorun/Autorun.bmp
2181c081b86695502d959ced0d101a13 _autorun/autorun.exe
a2c571743bcf615c4447ca5726907229 _autorun/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/AUTORUN.WAV
deef5574b37a5260761602a01b4472ad _autorun/EXIT.WAV
02a00db47412b2e62f8790f78d5e3eef _autorun/exit_hot.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/HOTCLIK.WAV
8babf33405e9a7cc26359e77ad8e4536 _autorun/install_hot.bmp
93a2cffac33a721505f60356dfadd691 _autorun/play_hot.bmp
03581ea7999a1f9c6b04722b6d286d51 _autorun/Support/3DO.BMP
eace931d888144a4859cb4b1ea186223 _autorun/Support/3DO.URL
eace931d888144a4859cb4b1ea186223 _autorun/Support/3DOSupport.URL
c1ae31624d16f2cc38579b40f7be4919 _autorun/Support/AUTORUN.bmp
50991854d321824df19776983a6132f4 _autorun/Support/AUTORUN.INI
0de6745b6ba77fbe024fc493e5649489 _autorun/Support/AUTORUN.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/Support/BUTTON.WAV
b8464ef992b52678ec2889c4b94d23eb _autorun/Support/DEFRAG.BMP
db12edc0cde33428f5a1a440fa465b90 _autorun/Support/exit.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/Support/HIGHLITE.WAV
651eddb282631f7beaacc071a6a8c7d3 _autorun/Support/NWC.BMP
166052c68c88e424e8648570cd6e0963 _autorun/Support/NWC.URL
0114ade4d2846f6d267d7b965d5910b4 _autorun/Support/SCANDISK.BMP
5e34300cc191fb900b3cdc54b10d39d3 _autorun/Support/Support.exe
060c8efedac65699cbb637a8ac62e4b2 _autorun/Support/SYSINFO.BMP
56aeb958e81dc498a80aa68266066ad2 _autorun/Support/SysInfo.exe
1135f32dc03ac99f6b5488bc9c98878e _autorun/Support/WWW3DO.BMP
a95cce6a59300dcdd382ab4fdd2bc589 _autorun/Support/WWW3DO.URL
1df01b524e53ad737c3fee74a96db286 _autorun/support_hot.bmp
434e5a159a4388cb97eb82cf1da3e382 _autorun/warlords.ico
cd619775c398e671246f177d58ec682b _setup/DATA.TAG
883cd01d2bfea32ff5a29585a8233bb2 _setup/data1.cab
159fc368db9aede3bf31712f0ab06566 _setup/data1.hdr
ac9b355e45979f76d48ee1a7bb88c5c9 _setup/data10.cab
ec82fbcb2497a6bd6de12fe9b1c71031 _setup/data11.cab
772debf9ae29dd37126c4c9685924f47 _setup/data12.cab
5213342bdf18fb119b874b48ab62549d _setup/data13.cab
c5031b5b58929ca8d65ee8b607cd08f0 _setup/data14.cab
ee953f993a276fa8b8cec560a88db336 _setup/data15.cab
c588ae603e50a2341f201eb5f9becb12 _setup/data16.cab
7e03fa6f37a51656299bc8b02ae32d03 _setup/data17.cab
9b6697ec699a9f6c4f9102d4c233728d _setup/data18.cab
4824a80ddacbc32212b1ae4e97699fc0 _setup/data19.cab
00e6f6fd7baddfb0a8a139c7d797724e _setup/data2.cab
36c7b5dc715794aa6a6610aca6dc868e _setup/data20.cab
33aef05f7c69ec06c95a04ee11731a72 _setup/data21.cab
2fa01d6572c1d3285504aa47f635712d _setup/data22.cab
ce971ad40375677a7415fc953edc9c42 _setup/data23.cab
66fc28a4de27bcdcdbc23aa7617665ff _setup/data24.cab
980e02864118c41d1ec30a3d8aaee227 _setup/data3.cab
32dbff9e29292891aef24a413b4f483d _setup/data4.cab
c6a963d47f14e2fbff5d16871739f77c _setup/data5.cab
1c612479437644848b290e0754d2d347 _setup/data6.cab
abecc6a12de28e0e0851a65142782d31 _setup/data7.cab
e355e3ca5d6a95123273cb2ae9944e69 _setup/data8.cab
3c93a155eb955a9209bef684e2a77b53 _setup/data9.cab
4fbe8388e66f59dae8586cc67a9fd1f6 _setup/lang.dat
4793ece2b1345eb5934cd1e53c5bc08f _setup/layout.bin
e585f51adca9386290fb43585d5e03b1 _setup/os.dat
d74c1071e78f62fe6d12ac1039beaa71 _setup/Setup.exe
d8bf06ce2278e266fea6a72d3e71d4f3 _setup/SETUP.INI
767b181ea5dfd612f3dc1f28ad7ea514 _setup/setup.ins
265b9aecd96e95f2d8ec0d2524f1f361 _setup/setup.lid
2710466dc6ed475a4ed66c387a6dcb58 _setup/_INST32I.EX_
1f6a6a05b10f29c67a430505b36cf62c _setup/_ISDel.exe
075d7d0aa703be5b1899e7ffc0c38671 _setup/_Setup.dll
18c0e68fd957b11a765eaf7177dd8927 _setup/_sys1.cab
16694f4551562ef40f008895806ec370 _setup/_sys1.hdr
141b587e90cb21facd3c0bb9b8ae527b _setup/_user1.cab
23d1220f817b3b0c0230f812bc2ed38d _setup/_user1.hdr
