85d8fd151dae167fa8522e5f976c7b21 00000001.TMP
f4ed0aa18602ed00c374611f4b7a2c1a AUTORUN.INF
22129b948875cf8ed033728052a21e64 data/Hchron.vid
303aad64d2f35092631ec6f225a21dce data/Hchron_1.snd
1fb1bc76d7802828c32a9e23a6e2118e DirectX/cfgmgr32.dll
1dfea2ebc5093ee3ce469f09736ca114 DirectX/directx.cab
26f0fce7c9847f6e11795a3d468934fe DirectX/directx.inf
4aca1abd4a9441218ece8ecd5f86161f DirectX/DSETUP.dll
338fa205c506c159666980104c64df0d DirectX/dsetup32.dll
432ec8ed5c89fc1e7213fa853ba9f1c3 DirectX/dxsetup.exe
5991908f571101d7dda613dbb679aa5b DirectX/setupapi.dll
bc80ef847bcdccab77d98cc329d4a3da README.TXT
5e2142e51ee02d6835816b74198c369a SETUP.EXE
0bd943e8c9c3a7a9178675a9b83cab87 support/SysInfo.exe
cf7265e26eb5b6198087595d03e3aeeb _autorun/Autorun.bmp
800dec8fd3ecba5ecaaac20f707bb850 _autorun/autorun.exe
c658965b4b8d3679f047186514ad6312 _autorun/AUTORUN.INI
77046848d907280ed91e2b335a7b13d4 _autorun/AUTORUN.WAV
8c3861815cfd0d936ff4736a0fedc0eb _autorun/EXIT.WAV
95c42276454e7832672401fd427c0ca7 _autorun/exit_hot.bmp
ac55033e5397924ca222ffd2e9f92523 _autorun/HIGHLITE.WAV
f683ab35e6e7ea058cbabac24aa4f719 _autorun/HOTCLIK.WAV
c25322f2c51c2bb82baa081c7a7e2f04 _autorun/install_hot.bmp
be56422ce88ed9711e945c218a0a9412 _autorun/play_hot.bmp
e0f65079e78867e1d4b12fdf4d932455 _autorun/Support/3DO.BMP
19865ca312a04dccaaa9f714f572bba4 _autorun/Support/3DO.URL
19865ca312a04dccaaa9f714f572bba4 _autorun/Support/3DOSupport.URL
ec85db91e0c678179f31f973f7450495 _autorun/Support/AUTORUN.bmp
b4ebdbb821f477405ad7bea06d90d726 _autorun/Support/AUTORUN.INI
e50c23b5c7ad6c95fab67ce6bdc75995 _autorun/Support/AUTORUN.WAV
ced92613990690a81051a46c43a69659 _autorun/Support/BUTTON.WAV
3d675fa36302af64bbd5190cc8bc91b7 _autorun/Support/DEFRAG.BMP
dfacf7ec03a9a8db4f60081dff3c5311 _autorun/Support/exit.bmp
ac55033e5397924ca222ffd2e9f92523 _autorun/Support/HIGHLITE.WAV
e840c4efcd6bc4f6f46bdac60b6a631d _autorun/Support/NWC.BMP
9d89e222f2f5f3829a93e0c85c240015 _autorun/Support/NWC.URL
6348ee9952d7b316c8451107ff7283dd _autorun/Support/SCANDISK.BMP
066891965015f7d1515da5968cc483f3 _autorun/Support/Support.exe
ec66ea5508f7f081b81ed86d227302e4 _autorun/Support/SYSINFO.BMP
b3b2e93718bcb950b81dc83bbeec7462 _autorun/Support/SysInfo.exe
ac12fa091ee73520d4d5d43aff324ebd _autorun/Support/WWW3DO.BMP
91584bccb32d29d08dbb87117941a1e6 _autorun/Support/WWW3DO.URL
dfa2f8832d732e66be42ac4eda012c2a _autorun/support_hot.bmp
931f30bb8f4b349b2f1ac5b3a2a043cb _autorun/warlords.ico
6a146a38f6815bb6a1d887cf82f1f6c8 _setup/DATA.TAG
026202184b0a3dd1e9e72f9e413acb9a _setup/data1.cab
f4b8680f1929872f8729e65e580b9de2 _setup/data1.hdr
4cffa92cbc422ee8fb7c6d4de15a899e _setup/data10.cab
b78ef97403393827cdc4124a2bfdb7c7 _setup/data11.cab
f54bb8511c91bb4ca445395ad2561e43 _setup/data12.cab
b4b1354c1c5cbd7bb863a6474d910877 _setup/data13.cab
88d1ca30c4e51e5ecc16eef4e0accc20 _setup/data14.cab
b5c59c32d82379ae2d9e0af250c99e83 _setup/data15.cab
27e4cf2d4674b76475dd2ca0bb46e07d _setup/data16.cab
0f2b89bdf37d95e578b455329cbe2890 _setup/data17.cab
77dd493d28664c4a4093e5358ea8cf3d _setup/data18.cab
3b531fdf90481821eed065c607c6d538 _setup/data19.cab
27acba502134cf4fa7d93a902f52f18e _setup/data2.cab
aa7ba1cc79e6919ed95435fa7ab64649 _setup/data20.cab
0fde3e78dddc3b33f5fd84404eadcb93 _setup/data21.cab
6f5e6659d5c7771d0e02f457a633d6d2 _setup/data22.cab
a9fcb890c288f4e998c2f1564835b48e _setup/data23.cab
979acacc37646865a5b244f6d7a3c688 _setup/data24.cab
5e49c8c931e80f2ff5e2d8fc759bc30f _setup/data3.cab
f5430e82f7ac2482fdcd80c15682ec61 _setup/data4.cab
4c84b55eed40239db666cce303d912dd _setup/data5.cab
0de2661a15811b3003b94a8d63315c90 _setup/data6.cab
a4d3812dfe8ed273597d9df44cf9a36b _setup/data7.cab
7657c7baaaa6f1b54d2fb8be3d82a007 _setup/data8.cab
f6e9bf59db60d724dc32a544406f058a _setup/data9.cab
cccaae5c8a23eae65df80531a235f6e8 _setup/lang.dat
49885991ab32890cde20b1ca4c53432a _setup/layout.bin
478f65a0b922b6ba0a6ce99e1d15c336 _setup/os.dat
1e013f8d89f59ce39c7fa9bc8bd3a166 _setup/Setup.exe
db8871b4520706338f7167abb1b8dc04 _setup/SETUP.INI
7cab07a3045cfc76b685d1a40192ea5f _setup/setup.ins
1b79748e93a541cc1590505b6c72828a _setup/setup.lid
e69e71765d982275679ea0cba6dd332c _setup/_INST32I.EX_
17b2090fb102634bd1324342933856d3 _setup/_ISDel.exe
ecacc9ab09d7e8898799fe5c4ebbbdd2 _setup/_Setup.dll
d1def11c135b23e6126f8d31c564f1c1 _setup/_sys1.cab
dacca8578e39b36abd570b92f744dbd4 _setup/_sys1.hdr
b912759baa8c6abaccbe55682438bcd4 _setup/_user1.cab
cc41fe33a27a0903ccd0a8a24f6fa425 _setup/_user1.hdr
