2f1febedc26e8500ee2507228151087adc1cdc52 00000001.TMP
7cdcf311630c5c7154489eb1946d89b87f7ebc25 AUTORUN.INF
388bcf84ab6f94a56a066d93752d65b34ff95f9f data/Hchron.vid
7d6d5f7c5cc500c995dc48f9f32cc97f73073a14 data/Hchron_1.snd
5bc16ef56f12082119ea2ec1b2ba8531338a0c0f DirectX/cfgmgr32.dll
5fd7d45dc7fc2a6c5dd5f629caef35d357d5a8e0 DirectX/directx.cab
bc7ceca8e57fff1c80fd1c9f2f38852b60747dd6 DirectX/directx.inf
fcae35aca5d21bba2bdfbe2eeea47f83e65cae1b DirectX/DSETUP.dll
2ef908bc75ea1e27f9cd0ea3bd7fe2667353221e DirectX/dsetup32.dll
6236cd8b1e88a94cdbed37310f372186dd9b39ab DirectX/dxsetup.exe
15bd41804f1956de2b8b78cf8491d31cc0cc826c DirectX/setupapi.dll
5961d0ccef278638f2733312b21885c76c502867 README.TXT
3c1d9ab3f7148a1f8904dec7b87b69e3c6ffca7e SETUP.EXE
3f9c467f0d6d7f9eee136d9cb08ba0acc338ef95 support/SysInfo.exe
270fa2ad0c32ddca785e656244f7e5b0aaf85f06 _autorun/Autorun.bmp
82361193902013d8d26f1021f0ec60f2b3b0d563 _autorun/autorun.exe
7fadf26e2b41c7a4891bdab5bd401d8d92001e9c _autorun/AUTORUN.INI
6f2f87b5008e87ba2a2955c9180e4df32b192206 _autorun/AUTORUN.WAV
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/EXIT.WAV
ba4e1dcaa4b158b9d6094b800507cf9b63720dcb _autorun/exit_hot.bmp
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/HIGHLITE.WAV
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _autorun/HOTCLIK.WAV
f927c5109d21a454566d792ecc51c09f5f244245 _autorun/install_hot.bmp
b19bf2c7ea7fa7e4f6f51a428bdd5ab792ed3e0e _autorun/play_hot.bmp
ceae85760f581bde97186df1355dc903cc049438 _autorun/Support/3DO.BMP
7f062964e891930face73056c6dea2b36a0aca67 _autorun/Support/3DO.URL
7f062964e891930face73056c6dea2b36a0aca67 _autorun/Support/3DOSupport.URL
5ffef337cf178cbdc4fe8c2ec4f072345ea1b762 _autorun/Support/AUTORUN.bmp
ff3db95e691d3a8d0ac474a995f6d93aee209478 _autorun/Support/AUTORUN.INI
c6c2ded515ac37cab0027e97cf37e4982b607b9d _autorun/Support/AUTORUN.WAV
381f637e9af9124c3e58c33a4eb1246dc6b0b560 _autorun/Support/BUTTON.WAV
33142af51b0e6e96c3d513bb647b8aa8e3e20b25 _autorun/Support/DEFRAG.BMP
960e5cddaea9320a6598f6d30a0f49ef6dbdcc8d _autorun/Support/exit.bmp
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/Support/HIGHLITE.WAV
11cd1e31df0c6d886c2a0c17ba0d7957db16995c _autorun/Support/NWC.BMP
23aef164f79ec9c887f78a9aae95d8a854576ddb _autorun/Support/NWC.URL
cfb7bc2bad227b46bf942c988ec95f5eec007e27 _autorun/Support/SCANDISK.BMP
1f66c1231d847bb7e420de5787ca9d1fe90bce27 _autorun/Support/Support.exe
7bc5b228498e6068df5121deff5bb35bee6b4c2e _autorun/Support/SYSINFO.BMP
fef5d17645c8bc8e5c2032a46ea5d97457e6e218 _autorun/Support/SysInfo.exe
e7772284f6068c381d13c9c56b8a9a28e4df3ad9 _autorun/Support/WWW3DO.BMP
bc9bb80c4d929b3905c5a75ea836d783bf417602 _autorun/Support/WWW3DO.URL
ddf39cc529bc3fd79ec9c640745c4e71f4560f3e _autorun/support_hot.bmp
4bb2611b5cae083c9104aa851538d1cab8f647a9 _autorun/warlords.ico
bb989ced088cdd0acf406c8f7f5e340f783f9f82 _setup/DATA.TAG
12f6359a580abd4115579facef7fda98f6d2cb31 _setup/data1.cab
780c33b01612bc9f32f9174652cb79e92fa5385a _setup/data1.hdr
99c2b166359bd49ae00a2352ce59ee9b62c783a9 _setup/data10.cab
57ca06d0e0fe810ccb22864801205f8316fdaef0 _setup/data11.cab
6d7068c3c4cf182a86e80f450e6783c8c1e4fb37 _setup/data12.cab
4bf55cc0e25adc80197a369da95c0c9138fc313b _setup/data13.cab
96df0a70a642a51555ee59ddf9d551d7449d14cf _setup/data14.cab
6c24e51b95f46162a6c23196577628db31325de1 _setup/data15.cab
ecf8a5f3810d2dc7d00e504aaf2c59d3b9b12a73 _setup/data16.cab
82cb700fe5c50542335d905ad050f861b3b45c8d _setup/data17.cab
3b90a40b73d0a8904ec11d19d36c1a9998c2ab4e _setup/data18.cab
53af05ebf6cef3ae196ecedc052f673e9941d0fc _setup/data19.cab
8f8647c113cafbe36aae218fe13315a26c044985 _setup/data2.cab
36110dfe46deb403ceed1a5115409cb583de7b38 _setup/data20.cab
28325730ab53baf070911fb2cd6368d8b268d0c3 _setup/data21.cab
3d8e461f58c95e2552aa5ee9a6040ab53344127e _setup/data22.cab
b94ebfdb94a8a6add00a075b40f9d2b04f74219e _setup/data23.cab
9e0de9a087085aca3daa35c42af6edc3971cb804 _setup/data24.cab
6a82cc6d6ab9e3cec0966c58ac97cbd92b79fd8a _setup/data3.cab
a8064a2223df031e492b9c5ecd7ec63b4d528b13 _setup/data4.cab
85bad94a987926450a1ed60565669e31ed73dc04 _setup/data5.cab
a3d8b326720c2e5a46d0fd924e64a9d31479b3db _setup/data6.cab
9fc29413969a575682e3ac5c9fdbf38e59f16755 _setup/data7.cab
cffed248526f64548944b4715306b1ff69a440ef _setup/data8.cab
c7114dc231c90ecb86c32b6da68e1cd1cb0ba156 _setup/data9.cab
faa81806d2852df72a7dfd301ba4410341163c3c _setup/lang.dat
9e8e298163c8bf683f89fcd1a64e7f7c97d7277b _setup/layout.bin
d300c3dc4774dce77aae36ee8f12474462f12825 _setup/os.dat
fdc278941ec42a182076fca7f8bb36f2bdfd2609 _setup/Setup.exe
5980db9e0f46afb9fe95740740e32d35ae143b64 _setup/SETUP.INI
693b4727f2df30c8f9039d87a1185a2f7d9127e1 _setup/setup.ins
a49bbe885d93fd82dd195a45497511cb6bef1f94 _setup/setup.lid
8c56ad64df53423faa58b397e1f614ceebd08269 _setup/_INST32I.EX_
a75016f49a75bd853fba918fb8d4062736612428 _setup/_ISDel.exe
02c2f0ee8f8b9341417786de755aff9f36afde95 _setup/_Setup.dll
67f796b52782d741fef1f4dd53d5ce31225a00f2 _setup/_sys1.cab
4bac85a647e52ba18a292473fe7852f19ba9247f _setup/_sys1.hdr
35736fb0d7b0f3887e778eaca7497993457f151c _setup/_user1.cab
d0c7e958eb635edefd4d570be889764fb6f07565 _setup/_user1.hdr
