a3df507d81943bd1f35440aae50753f2deaa7542 00000001.TMP
7ae08c44a62d9d5bebb3a40c324fd3c7914ce18a AUTORUN.INF
6b843033bac889627c8ff6ecf8a3443062e8250a data/Hchron.vid
dd081adb8dea2e34cca4c6709cd34183089dffb1 data/Hchron_1.snd
41f5dd131119d2677521ec38c044389bcfd8ff14 DirectX/cfgmgr32.dll
7fd04449890d75bbad241ef90bcd729e35d57ced DirectX/directx.cab
8175435a871ce29556ba8e45fd0346620c3b1a74 DirectX/directx.inf
64eb54e24c40473a57533c4ef94695baf6eadeb4 DirectX/DSETUP.dll
1b0600d4c2df612d55a7523dd26613be7fb5dfc3 DirectX/dsetup32.dll
dd2695e5df2c5bc828726cf34ac8434ea98dbf6e DirectX/dxsetup.exe
b91e56d2fb8d03fcb59893a47ea73f9f3768ef23 DirectX/setupapi.dll
76bf6528faaa4064487c866ac3461e3571adfdc2 README.TXT
4d65ea1ab91de2d434beacc8017db4a43ea84f3a SETUP.EXE
30be8ba8beed09c715b71577fb8d8f2c6d2489c8 support/SysInfo.exe
2656ab2f416e8aa47924e357a076b6475b608af6 _autorun/Autorun.bmp
67219da5041cf29e29f64a450819e1d5c5833a5f _autorun/autorun.exe
f40af7cffa3a59a7ec163de3f6e95d4f64e9f52f _autorun/AUTORUN.INI
8fa8053d6adbd6c83ba20e6df63b47e68062692f _autorun/AUTORUN.WAV
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/EXIT.WAV
5f3eb23b86a2706ccfa9926390fd7b402ac0f6ad _autorun/exit_hot.bmp
1c6228baeafb79716303ee65b185a815fe163253 _autorun/HIGHLITE.WAV
9c25e957a4ca0df1a433f8042ef035ef5cdf721a _autorun/HOTCLIK.WAV
899ef754e0a6a119a6ab661bdf449aaf4009042c _autorun/install_hot.bmp
be0739df1dfc6377a703694ee57c583897a07d43 _autorun/play_hot.bmp
2e1d4ad67b76f1616add075cfc45bfa7c862642a _autorun/Support/3DO.BMP
08b3538d20a1e12f47dd6f1731e3167e154bc9c7 _autorun/Support/3DO.URL
08b3538d20a1e12f47dd6f1731e3167e154bc9c7 _autorun/Support/3DOSupport.URL
65941a9e7d71d5866d4d2e34aff20d8afee9252a _autorun/Support/AUTORUN.bmp
e9a5108131eae855dc6b0168207da441a2b24d68 _autorun/Support/AUTORUN.INI
6dd487115d9332a77aa71000c0c792fdfd7c6701 _autorun/Support/AUTORUN.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/Support/BUTTON.WAV
467ed3accb8ae17c83b1e98ad535a4f88e71a8a2 _autorun/Support/DEFRAG.BMP
3b45a828e5f3be4076b7bcc7577057cfedc69967 _autorun/Support/exit.bmp
1c6228baeafb79716303ee65b185a815fe163253 _autorun/Support/HIGHLITE.WAV
c3954951daaca11a1a34d7f46fe1b1c2ddc08c37 _autorun/Support/NWC.BMP
137e89c2eeb59f1204696e3c5c40dbf3e7f788a6 _autorun/Support/NWC.URL
43a3cf82dfcfc2e3432cd9802c4e1986f2b7e064 _autorun/Support/SCANDISK.BMP
0e259a81d5fa87d45ec2a35fae2a9c3781c53e31 _autorun/Support/Support.exe
447b35b45081530a65f4cecc3cf2a984005a35b4 _autorun/Support/SYSINFO.BMP
0eeb42aa30dc938559d7e285202b0b058ec80623 _autorun/Support/SysInfo.exe
d86fd795e734c5be32b371a4b0c9d6b221f2c5e1 _autorun/Support/WWW3DO.BMP
5cddf355e1d39303d53f5c0c71292c82c8d7a8e5 _autorun/Support/WWW3DO.URL
700bf88194b04f0343861670e9db6ac9a9173527 _autorun/support_hot.bmp
a0f035a128a7b77713646e0583f5beac2dfa2914 _autorun/warlords.ico
82a80ff2d3988867da1afb57090b96df626f3828 _setup/DATA.TAG
1fc161e4e8a2c45ca8e3e80cf1ae1538a0d1216c _setup/data1.cab
929e577e89bc48a32b517db65f1014ee14f973bc _setup/data1.hdr
8fef712664ced46d487bdcfc74f9e99b973317b5 _setup/data10.cab
2c8c6da9aaa0c7409baa4d51c849b1fa11726409 _setup/data11.cab
2b651a75805fa3e8f1ede2cd19cedb0b152448cd _setup/data12.cab
28da27add7327ece251949b1f627ec48ba70d65a _setup/data13.cab
3b0044eadc1bcc05eec98237b1b9ace6d71ee443 _setup/data14.cab
a35d18233e72683837e2d5bebf323375eabe3e4f _setup/data15.cab
6626d551ac00706c97132b48db3387516908fcb6 _setup/data16.cab
dae5a0f958a14cb706fe3af4d85a5139ba965e2f _setup/data17.cab
a31d11bbcc9714fd6d0eb325dfe54ecb00d71c83 _setup/data18.cab
b97accafd032e44fd614fc6228b2223243764b68 _setup/data19.cab
f9b2121254679bf1e08e54091b0dafa92016cf98 _setup/data2.cab
bc3792486f24f8cfde3ead7b6e3c9f438e8988ad _setup/data20.cab
83bb8ae3bf7c5f4eee9ac2723c5ffd9a89d414af _setup/data21.cab
777d3925ab55c23011d87e55da105180c2f47e96 _setup/data22.cab
821800ef5533f1101266b186e8617bee8b0eee31 _setup/data23.cab
20a79c67854d9ff9220dac407ff6bd56df307efa _setup/data24.cab
41b127c2cc492bdf631fbcb5b9143a2ee4820460 _setup/data3.cab
f91c190af93cf960a4cc7bd57a9baff4eebe24b1 _setup/data4.cab
208066ff8aa9a57a4bd9f4b2c917f564203bd97b _setup/data5.cab
f816ff592301591026250ebf4cb5fb3c1bb7f098 _setup/data6.cab
7f707d636e64f88b048395de50db2ee629674a82 _setup/data7.cab
7baa413be064450729a14dccea1f78c65dacb356 _setup/data8.cab
d4a0e458eddc2325af80f7341a9818a7a83f406b _setup/data9.cab
d312101fbc3c477f471a5c85e63be415d7e3ec6d _setup/lang.dat
6b805eeb29d3ae1f2db07bb8ecca077c2d4ee43d _setup/layout.bin
577bb092378b8e4522eff40335ff7a50040170b7 _setup/os.dat
bdbcbd779bc62d6729fcc72b2966a45ab674099c _setup/Setup.exe
2e03d14252314e05334d84d12db7fa43ba32db30 _setup/SETUP.INI
4a803cc8fdd446fe7b9cf8d0546a3b7138ebf860 _setup/setup.ins
1ddefee04dc9e9b2576dc34eebcfa3de4aa82af9 _setup/setup.lid
c7b9fb2c9caa3394547ea0e706e6f2dd49e17805 _setup/_INST32I.EX_
3a127285920f9f04d3718180c399fce085d5c9f6 _setup/_ISDel.exe
be255fe9b6c9d638a40a5c1e88f2d5f4e37654e6 _setup/_Setup.dll
f10790ab4e6bf89b5054172a5a50b1eba047e7fd _setup/_sys1.cab
2806b5ab445adf6c1ffd6056b1ed90bfbd5514ad _setup/_sys1.hdr
3c1706514495191c72f7ed90ba753948bcfa64bb _setup/_user1.cab
2e652ea4da131f025ec3f84af8c9297fa990c170 _setup/_user1.hdr
