3e6d0a80d5333a2c0e943c639c1270ef123cf8f2fb07b28c79349a12d1323a15 00000001.TMP
e05033d616378c10cf87283e673dd177eccaae329da05752c5712214e2e93e09 AUTORUN.INF
ece1184ecea93b25c8d2c1209e2282749b97901d8b2a20851aa5c4e476267362 data/Hchron.vid
33e42d7e0089c197b620d93bd6b309d9f5c1159388aadb07a31ef003b796ea94 data/Hchron_1.snd
572387372791a7bc8d336fbbb6af6a9651a627124599f862ac2bd235145b7b80 DirectX/cfgmgr32.dll
3253e7ade4a81212ab9ebd5e3e2288c74d092f8f16936c6327923c9fb788c0da DirectX/directx.cab
23909dcc544720d0299ab4fdbda70d0f979847114b1b2e242eaf31ac08cedb7d DirectX/directx.inf
58224deca14927e84d876f1a353d9996303fa61be6990da2470d5635ad692f18 DirectX/DSETUP.dll
e1ab548cc74c1a81002176174122f75c555f4b0ba9857f3da99e2a0339392a46 DirectX/dsetup32.dll
a4f7e853c6b910ecc421d10ade8fa7b2da83dc3ee11424eea320788bd02fad16 DirectX/dxsetup.exe
51f2682279e28386aa9c0eb8ba4f8ac3000c9ff75cf7e2456e8cdd9f0c544159 DirectX/setupapi.dll
f504e136627320f0065ca5d27be2e85ca38232e4fd7f456664a4f0ea1b4dac4c README.TXT
9e6ef17f2ea09521d3507464ff39f0dd5dd818fa088adbac40d90e42d2ee22f8 SETUP.EXE
ce0aae456e5ee7614dff8bee68a84f5dcd39419f53ddb96078fc57bca67ab939 support/SysInfo.exe
f46df67390f6c559701196a3d5f717fa2ee6bc34eb3e1f76317e5b4798b06536 _autorun/Autorun.bmp
d66cbe3cdd0d9de783ad5747a03131bc0a90faf3365e0da6a136a8811bfdc80d _autorun/autorun.exe
0f4844e88864a5690ca6ceef91de07ee22abea21c7428ccb7de78b18a2ee8fd9 _autorun/AUTORUN.INI
9abcb51bf9a3670b5b7514fc2a41bdc398240509a82a2d1458963928077a8f3f _autorun/AUTORUN.WAV
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/EXIT.WAV
57b095744b1fb20966ce3170658ba9dcafa3c3b02d73c120ad3a033a023a33d2 _autorun/exit_hot.bmp
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/HIGHLITE.WAV
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _autorun/HOTCLIK.WAV
0cead57bd682939dcbca206f50a673196c5ee936ef63ce303f70ca73767a974a _autorun/install_hot.bmp
5adb95fc7c7d0cae07377c6b629071e9e843f79a59341d7593ceb32b48a8cbef _autorun/play_hot.bmp
dd4819f7cd67d4af373e9ecc4f97a348adb06ddd583e3f9009bfd8f47992b794 _autorun/Support/3DO.BMP
3568a8890b6625f6106cac12a31b4a6fa1c8a7aa47bb0cc4b1c7fb5db83f6d12 _autorun/Support/3DO.URL
3568a8890b6625f6106cac12a31b4a6fa1c8a7aa47bb0cc4b1c7fb5db83f6d12 _autorun/Support/3DOSupport.URL
615c5c198cdeddd73a4d5e424d6f4f07695885a95bfa83e90d8cba54ab134e03 _autorun/Support/AUTORUN.bmp
aeb19343984697e7fdfd5f04a270b605e045b77f276c151d5eae82d609bd9251 _autorun/Support/AUTORUN.INI
e81ea4025bbd60eb8457471f5cb69ca2b61b3ba9450c540ccd7220663360282c _autorun/Support/AUTORUN.WAV
da1271b2b37eddf5a7de8c10d6066f7c5828c0db139e6f3125564123e6a2270e _autorun/Support/BUTTON.WAV
dab44038b0365e1d4ab4c834ada2c4dff732cd26d56b0d312de8f20c9a864107 _autorun/Support/DEFRAG.BMP
9f8ed868933c543cd27e9653bcd2d80de70b14a96eaa6208d959e92f8e579a9e _autorun/Support/exit.bmp
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/Support/HIGHLITE.WAV
28d9f0687448d7f9557b60f8739dc72621392a5614a51dac95c0737a5b668ae2 _autorun/Support/NWC.BMP
fcaec012cf5ae253ea1724cd9c4217daa228b64d3b622a2bd63f2711a53212c4 _autorun/Support/NWC.URL
8f1a9a607d79fc1b9b8d498cf769a251fa9ae93a21b13e21b92223f2833ef1d5 _autorun/Support/SCANDISK.BMP
6c9c0cd36394d2ead7c28bffb4b780f8dcaf4af06aa19dc4161a9fd02b686ebd _autorun/Support/Support.exe
ae37b53914537a03496db03b1c8e3ce0b137038ccc12faf0ac6837cf9f479890 _autorun/Support/SYSINFO.BMP
4a860e175fb54bde4c3e6e3362a986f04aa962d18ace4fae40fa828424f691bd _autorun/Support/SysInfo.exe
74e651cf23194b6daa3bbb636d081fbc3d37246e78cc3afaaa2ec2d8b93a296d _autorun/Support/WWW3DO.BMP
021592945442adcdc6b3e46bef501f19fa0207910672aca49a25bf28e57a4719 _autorun/Support/WWW3DO.URL
aaeac3258a1f293377465cd474fefb226cc813791d5894f194861faed88614e2 _autorun/support_hot.bmp
7edb909bb04f91012e472bd5b47ef57d7d7ea794bfb77cb81bfa5571a44dc88c _autorun/warlords.ico
2de640c50696400cb0f6315191c814043905c2f4d49a8b528687bba86676fc7d _setup/DATA.TAG
9d5d90de1a9af4dbac51238aa1facb2d52469d7051509960b0b4f364ba8891c4 _setup/data1.cab
b44a7d0a82d90f0befa79e6acdf8aa3e5d367e19b4c8c7f6545745a4e2bcc8a7 _setup/data1.hdr
e95b01f2482d1b7137e420c5e1192d2db905a7bb0f6e0c0de0ababa9afaa3c39 _setup/data10.cab
f30953c9a03b5b9f4364946327cf4934a8375a86ff16eadad112da22d8d48184 _setup/data11.cab
668216e34c416e051f63668e2927979aa0b98e60b39af0e308875685f07e7cd2 _setup/data12.cab
6a25193e4ce6768f44492fa73d8e26bde25e3fe3080a5462a07e6f124aeabe6f _setup/data13.cab
ba233a8e56fee4b5cacf8a59da55e9d4c8dd56fa77b2d5b3d8392654aadfa46d _setup/data14.cab
91ff56850b4ae35395c7ef6bb1b008ef87792a230879c53673205dddc3f389da _setup/data15.cab
0052a81301bfe4641d4931f948a097410380352b8bfa22f40bfb18b49eba58d8 _setup/data16.cab
7c59a01b136d21e930034f85d8cad0cad7a1de151018647396731e234237add2 _setup/data17.cab
42c5f1881a88cd55a34b2df951d3bc90852f9eb4544a87f137e9b8219c2af4a7 _setup/data18.cab
bb4325d26f969a70d9250fa09b4e7b5eccaee212c2ff99adc066799951391770 _setup/data19.cab
d78df0ae003c59dfb70b446b9b5d0736891cd54511867dbd06c180811aab8dff _setup/data2.cab
ab8b574c20a49df7d134c1d392b8be3ce5bdf5b87a6d6d18056d45148de0a1be _setup/data20.cab
eb40b8ebaf1281c66c41f96c43b10c0c27d81507aa2287439e2a5148f6f4b43f _setup/data21.cab
85f0edf4c820279030ee8af27dce923a69a90b1eec28db5587210027e342bb4a _setup/data22.cab
7fa136af02cb205403012e4d618f4df6593fecd6f82523f830ef39f288fc2641 _setup/data23.cab
9bf973c26b965d4220037a02262a3cb0467ac6256d16c66fcb9a0cfdd0a4aaf3 _setup/data24.cab
d4c8adfd1edbce0875d7b16b7c38eeefaa68a89e1ba24c24e888fed4a631ec4b _setup/data3.cab
2e22017d1100c3675686cf0fba68b9ab4ae7cdbf275ad915ef5d34850455e337 _setup/data4.cab
171d46ae7e486a13c3720a70916dd3207c37fe311c8dbd45719a1523cd60e4be _setup/data5.cab
29942412f13b7cf3311af213823e27e1168b576f860936c8bed188099dc2f94f _setup/data6.cab
b6eb7af86bd84d9b682798976fa32f012d4a9d9b05c4ab301d12a8b9372fb31a _setup/data7.cab
07cad82183aa9d186e1a79fe7c7712ce962beddbeb5aefef0c3e6872e64dcd5c _setup/data8.cab
8069f9814776023825b08a75470135cba6cb19400c542b61ed29431b7f8095f1 _setup/data9.cab
04f46e56c0d16ed246779698631dd28e81ea0a9d30f8bd9025a7b9996a9e562d _setup/lang.dat
3df7e8a2f2d065fac171846be85d594278c5cf87f90a78512d564ec3fb64121a _setup/layout.bin
be2292517342de82d50cefbacb185e36558fcdfbf686692e7df08a80331f9bee _setup/os.dat
a6d2f8b9173fd43f03aabff0b8cc3fadbd0b15224bcbe5f562a32158a297b502 _setup/Setup.exe
d435cfc88f1294ff22e9bf8177c1c001213dc2fe271d268c14ffc9ebd4b12ec5 _setup/SETUP.INI
a88543dae2dced1f5039d92ab278515e335e42eb1925115e78f35263e750e24b _setup/setup.ins
708d29c649525882937031b3d73cc851b7b1bc30772eb4e0e2a71523908f2eb5 _setup/setup.lid
808c49409aa93932909b640ae85223e17ad617a57e734fc956c6c5bf79b7890f _setup/_INST32I.EX_
6809453e3937309e8ab4d4089dfaf1ae7c7d2ef195dd0b7646303fb6abeb87da _setup/_ISDel.exe
1ad637e80a25f6f885604589056814d16ccad55699be14920e2b99f2d74c1019 _setup/_Setup.dll
f8b107174b90638306722be1c4e90f298470d0af343f1e230fcb74b99574b732 _setup/_sys1.cab
69abc3aa0fa53bfb30b660ad3f2349847c6982a3be18638962b8b851cba77bc1 _setup/_sys1.hdr
58642bd040925096c1d1ec9219b14c41f40776368d25a7e9fb3c43e04fd7bdb6 _setup/_user1.cab
30b91fc1dd94cbef6f7372eedfb21c2fd8daa966c0850dcbf5d32fcb6686b787 _setup/_user1.hdr
