41e679b57ffda1e2465058fbdb1aaf3cd66e973d05ee2310d62331198b3d4101 00000001.TMP
892957c715c3c88e975873ac8ba6bc89b430a815192af000f742dca522857bde AUTORUN.INF
4990f823c75cefb311cdd2535b789c810154652f657da7e0b80ba1f1efddbe59 data/Hchron.vid
5f2355b703cc90776235276d9b4c840fd95a70e3786d27410cb7240f5b5f26bc data/Hchron_1.snd
5972437db22f582f99aa7b416a1fe5f0ae0062d926eafba2c310eaac85e434ae DirectX/cfgmgr32.dll
cf99b09da09b76bb8d3df960399b9bc7ef5f6cb2de5cd650d5b370eebafecd22 DirectX/directx.cab
71c2460b67a0232f5da50c548af99320e6506ce57d29c9212f5e3b94d1dbe86c DirectX/directx.inf
bad27946ea806d72a2a15f2b107d3198eeb4d117daeb482f615a99299cab476d DirectX/DSETUP.dll
aba335b71c566095b195854142fe613a4887eb241d57f79cf01cc93dfc0f37cd DirectX/dsetup32.dll
9f0f977a88e9acbfd3f78465995a8a61d3cf130905e7ddce4b84cbe7c5c68aaf DirectX/dxsetup.exe
938b50afcf39e13badfbd63a3ef7a458824f1772d9016ada3bdef4be6651c340 DirectX/setupapi.dll
ea7e04af1a75921a12e7562f5510b6a2db7c716bc51e7820bebee675c222fef9 README.TXT
4fccef0373cf2ce94e7130ff058fe60c175047ae0e9580c9ac9b1f724b2b8feb SETUP.EXE
ef5db18bdd1c1b83daa71d127c8f15df51b1ac01ec579a61cb5a2c458d299f9f support/SysInfo.exe
737ee64ee070a052c4f3e2fce3bc877443b4cc940d9ffc1691e3e4c0b8c35f4f _autorun/Autorun.bmp
642d769437a36c91cddd0b164ea5e4dabf0ccf70b1037662d1936348df761e52 _autorun/autorun.exe
e7eaa70b000c3ca372ed7f6081531152797e0b8de58a162c441447b5d78cb393 _autorun/AUTORUN.INI
6ce429f399a11225146ee5a6aface816d3bd4177b59b493b1b1b8b06b6680282 _autorun/AUTORUN.WAV
dc9cc51ad24ad97a1364e5b081a9a371cdac0c2ea426803cffc1cb89cddfbd0a _autorun/EXIT.WAV
a36d696b6ab389053b7e434489577675e91a8f1e723b562b594737b9abc11bae _autorun/exit_hot.bmp
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/HIGHLITE.WAV
ab66432fdfa5b1ecb954930d7e57023755a808b172bddefedbcb2265e1cf6c7f _autorun/HOTCLIK.WAV
52381e704ff153134b3990ade3ae752d3effbd836ca4f6f60f07619a4708efdd _autorun/install_hot.bmp
0e64bce1dff25412586eb3ddbcc8fcde65c8c57bfbef3bef138f9d2dcdfc76b0 _autorun/play_hot.bmp
dc2de44e0850e65a778ae3f4d8b0907e8f46bc4387e2b52be42368aaf4aafc2e _autorun/Support/3DO.BMP
f6c934416c5d7a8dc9632c7f2024da2e765efd2ae868424d9898126081ecebbe _autorun/Support/3DO.URL
f6c934416c5d7a8dc9632c7f2024da2e765efd2ae868424d9898126081ecebbe _autorun/Support/3DOSupport.URL
1d776d6fc121cc5bf2aff03bd2e73f05e1ddb37025f43edb82978f27b1eddea0 _autorun/Support/AUTORUN.bmp
3a66b3ad834a1230f28338e747ec963b1aebc27715aa5d52e97487b6f2cbd68c _autorun/Support/AUTORUN.INI
4a06b11f40b2a1188074ad2f660e4ba74dc82f3b6210ecae7c2a0db689008b57 _autorun/Support/AUTORUN.WAV
b43eba578117344771557bf3711b033f33c47c60a034f61e5d5bd6e077ccb2df _autorun/Support/BUTTON.WAV
6162fc5e413a5e9d31cb243e5dc23189363c2f01b90ae80513a70568ed1c3e6c _autorun/Support/DEFRAG.BMP
2840f99d9c5b5e6395787c69cb6067fd059a0a8dd5075d87e37c9ce55b369afb _autorun/Support/exit.bmp
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/Support/HIGHLITE.WAV
425c1764f9cc94d928e95ee16187934d383796e9936050951571c8dbfab355ef _autorun/Support/NWC.BMP
83dbd382c6f7d63699248402a22938e6847d1f83b1ae42e5a6c21648b364a258 _autorun/Support/NWC.URL
ba62a461480b4d95eba61f6aafe183ecf6e40853c7d8b299b355855dd484c68b _autorun/Support/SCANDISK.BMP
58b5fa2e785bfeb5cf7faa33e015c230e0782a4171481f6d7d42e7d9fb983f56 _autorun/Support/Support.exe
a58baa621510c3f86f3ed67c7e64cfb396ee55fa81201014f449acaaf8773209 _autorun/Support/SYSINFO.BMP
b5f29374094f7036ff73e2ac2eb2b7a4827758b1de79726a876f289bb251bad8 _autorun/Support/SysInfo.exe
c242ec3f04a22100e7534d4949e98fd449836bbbdee366bbab55fb54099b887e _autorun/Support/WWW3DO.BMP
22717a18f708fef0c4b1140b8cbe16a065e45a18b0e9024680c2d4a255924e69 _autorun/Support/WWW3DO.URL
1cc74bb9e8af36cd642f10b13bd9a7d83348c37a4cf147a4e42773490e1fe8cc _autorun/support_hot.bmp
861c1968f17b3aea276e957fb63b5e2922b30693004eade1af31737ff52e9d27 _autorun/warlords.ico
6c84d658754e19cd07b608298eb0b1e4ca1d6187d98ecf6b541e9e28af614dd8 _setup/DATA.TAG
3efef662814fcebe84a917c69187061ad0028f7ec4f099783553414b722aa8dd _setup/data1.cab
d37cabe78407af5e913fd8fba8d57ffda49587e9ffdefcf5b25cdfba9ea343dc _setup/data1.hdr
82bea70d9ddefccb3894ddf06588958ff018348a8fecdcb34ca188b5e3855141 _setup/data10.cab
5e801d30409bc916b1627f72a07589f554b7e0bf0242344cc639cdde491420ac _setup/data11.cab
2e4ac8774ba5f7c8427dde09c028c114308216f329bef024836a0fa6ac535813 _setup/data12.cab
3b49dcdc181d37aa286339cbef3254f2de4d63da1963464f50d6dfa24f2400f6 _setup/data13.cab
f5e0913284244b66d5080ed03c6a29209651fcf7bbef51bcb84e66de9df70f8f _setup/data14.cab
909f4a9dfce37da42477f762759957c015952aecbee0dd36ec7c6bf568e71c23 _setup/data15.cab
4dff03ad540293f1e9d098d02dbdb59c19ebde1f76b9c73e506f1a1c96e704b0 _setup/data16.cab
c1577d5a28d77fa32ce26af2c6d268132061cf34f08321f9b95502fc92267d85 _setup/data17.cab
67a5603f18bd2e755ffa8debb87c8c3d144e2063fcdef1324a8d189ae22f9c4b _setup/data18.cab
7f7f38a6fe267f7c0bafd7e3a6477e1fb8a72857d058ece839808913986f18fa _setup/data19.cab
d3c2d072fc6274a98bb973066bc508efebdf872cdb33353baac1f8fe3a280e0c _setup/data2.cab
35b0947cd8bd0b67b5530a78d67074e24ba8ad8368f5376dce7dfb6a9251593b _setup/data20.cab
cb26bb5f345ee78d0885da52761ba2410b95ca937d96c27ba0f4225e3ed2acd0 _setup/data21.cab
c7a4ced0a2893d74af9590d7376c5c6851e687ffcfdcc307015919c754c9d209 _setup/data22.cab
7668001b0e4234a477dddd681beb182b276d1e394b06e28bce781874282df117 _setup/data23.cab
6c7cde93459eb866800d5de50a2d721d1e83714a496bc9e4defc6034fcffc255 _setup/data24.cab
37e16b1e18b4a875dcd4c065eed1d265fb7be8ad90645f9dd5d9ccf1276b56c1 _setup/data3.cab
b27352a459ccefbbbbaca2373edf7f6253bfd8f341035a4ec456a74a622fdcbe _setup/data4.cab
71c3feef60d353c9c6bb99706ad2ae756913023a0d3db0742cfb984d0dcd2b38 _setup/data5.cab
105b1495f0897dd8b8b2eef7d19e98e35a1c1936978ff2e3648ad87b08b13544 _setup/data6.cab
c0e274f5cc103f0a0bdc13897659acc497875622fea130cd45bb95757fac004c _setup/data7.cab
34d92e8be3ef6153934ff50d1031898e801c96ca4bbb8a984f5b3f4f34fc00d5 _setup/data8.cab
3fef4aadf7ba6ed93efba5d86bebec0aef1532060e10ae898ae59cc938715942 _setup/data9.cab
6a7257c5d63fdc7f5370c378c5a519b8714d004d91b68a93be8ec1f3d6336ba7 _setup/lang.dat
e5ddebe343e1b5ab88caa618eff38cdc895f69ec4baf81492cf9b523b723547c _setup/layout.bin
3289eea1ad29b1de42a18482ad745e0dd0b7bfd4cbaf7a75ce77186c8d88aa34 _setup/os.dat
714a8e804ea996e21574c4fc9a44095bced64bf138819dbcb516c199d8bee446 _setup/Setup.exe
3500237ce82d4cd28d9d03dffc517aaaa9d6e6d66ebbf1b4361f6619269db252 _setup/SETUP.INI
12665b4848f96883d2e52f06dc04c3cc354ef33e76afc480a01d54f9221987b8 _setup/setup.ins
7eeb51a9bf5cee4b3c74cd975a91c1f3fbafea95bf7a5c9e23937c7e10e35912 _setup/setup.lid
110749e4f27d1229d7f69fd1f6f629b1c222923881603cc1124f7366b1d5fe3e _setup/_INST32I.EX_
1f63494ec7a7863b8fcd765a066c7c5c4077a843438ce938c6abcb1ec56d3c61 _setup/_ISDel.exe
db0a56241b813050ce532dd33a95eec89421859dfd30523d69fb2e7a2ddf7c71 _setup/_Setup.dll
516eaeb03b5d7175492c8d89c515134acb51b8e1a8fddec5799ca6d285fb30f9 _setup/_sys1.cab
93df21c102e19651e3767ee193a00e10dbc9a0f2edf3d71646d81aef3b0e4d49 _setup/_sys1.hdr
dbc828fcbea1b7be33abe60d204feeb2f923c541b7ded7524a43186c5dcbd3d2 _setup/_user1.cab
0042e41b9295be25869a9056a1c8b3cc7a2610915ac046bb09b92e99b1dc9332 _setup/_user1.hdr
