008b85baf5775025c281e5ff2f279b022c505820b45a63b677cea1d0 00000001.TMP
2bd561f283affd12fcc79cf4f3924c65dd80b3fdc5002d422c2b4b9a AUTORUN.INF
508b917fc1c13b7eecf26d8b4c1774fcba5c369b1ca26be4355c57a6 data/Hchron.vid
2f22c7993a633b91fc8d46a41d2fbc38ab1651d8e498cd7555cf4295 data/Hchron_1.snd
56251760949ec20ca478f4673ba5fe7a6233047e14fdc62fb5f69eb2 DirectX/cfgmgr32.dll
812b6546b37250e24728ebdf17a5fe2c05656c32a3d8d4a5f3642e69 DirectX/directx.cab
52dc6f05530c1a2341da1b189a309dd4e4d204a65be62dde0e3dc60e DirectX/directx.inf
6b70120aaadf8868d83f06311c8d8b43d4df192a48239a8d76fca969 DirectX/DSETUP.dll
f094064565abe916e9d92f88917814fd7eaaa01832a7b001234456f6 DirectX/dsetup32.dll
e004f17d828d2bd8ed1030142a1cca1af42ffd9092bc4c203ae1d08e DirectX/dxsetup.exe
b5020aa758e3f66703954b55b23cdd4debbcba5a338ff929cfe1dfae DirectX/setupapi.dll
85451cf290570ad31507e61f4893ea36227b4d37ce1c93066ca3473f README.TXT
99f6524b460e4f03d36b60d8f895c069d919b271ee0953fd56f51bb8 SETUP.EXE
d2bd817295c944f2f2830e10b5321fa9b2787ee593bcd53c84f976a9 support/SysInfo.exe
1c6a8459cad370e2121babc8679d7256ff1faf9b3f14737053578118 _autorun/Autorun.bmp
5000b5c74ff47292ab77c90cc636b924259243aafbd2a292b4734a57 _autorun/autorun.exe
d8ce4506cd55e5c01da8739d5f4e0c4005e9ef315d12ff8c59a09bdd _autorun/AUTORUN.INI
5aedddc853a2d6209510fcb398d6201d0c3466e08fa080e6d5208a7c _autorun/AUTORUN.WAV
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/EXIT.WAV
9436a3fcf12f2778abf7e80f04c854e100b33b18e65ad4759ff23879 _autorun/exit_hot.bmp
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/HIGHLITE.WAV
337bcb25dd295a684ab468e21d777d3f5f794ec7e8bb833379c67d6f _autorun/HOTCLIK.WAV
0e7f0c0e070512e692fedfc52bd3b9b9862fd297ceb6211247fdc6ef _autorun/install_hot.bmp
08071319ec355835ec0fab5b9fe456dc17b31e5973ba7d1bb812a35e _autorun/play_hot.bmp
be84602e50ffcbd4e543170b4a8b5d77032fa5a9d39982e1009ce866 _autorun/Support/3DO.BMP
bc805a88cf4c9a8a785bcfedf40b75c114f224ce5f07034bd43a340b _autorun/Support/3DO.URL
bc805a88cf4c9a8a785bcfedf40b75c114f224ce5f07034bd43a340b _autorun/Support/3DOSupport.URL
d812ee0964abeaba0c9802d80e8591e1ac118f05f9d2c2cb959d7563 _autorun/Support/AUTORUN.bmp
583df56df55130cbdee5556b9a632aff12f0107bf81548cb9ea1a0e9 _autorun/Support/AUTORUN.INI
83a68274b0f6534c5132941b956e318a51232d8833da4597f71e554b _autorun/Support/AUTORUN.WAV
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _autorun/Support/BUTTON.WAV
28db6de5c654f369f0288750fab2b2808f94d7aec1daf16ca099d088 _autorun/Support/DEFRAG.BMP
2ce85aba6d01c66b852774b8bc2dd188ed0680d258d0249dbdfcd570 _autorun/Support/exit.bmp
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/Support/HIGHLITE.WAV
ec625ff2331dfaa33688330416e730716aab9b26d046ea1d7dcecdf9 _autorun/Support/NWC.BMP
7e8e21d3692abce8c9a7ce1409f691040d29375470e8a80d22310353 _autorun/Support/NWC.URL
3133cbd5011b53afa167a88a1e69778fa948040402e8b49cbefa7c03 _autorun/Support/SCANDISK.BMP
370dbe7a9d94d77e76e31eb2ef49151766e89ea718a94e07011bde3a _autorun/Support/Support.exe
1075d7187a667157d08a5e1d39dd6f8a6e44b4325ddf8518fcab61c1 _autorun/Support/SYSINFO.BMP
e1cf825a033885046e1bc0e408648e97c032ff23507d01488c211ee2 _autorun/Support/SysInfo.exe
8d9077f53fb91cceb5b195b15378f77ab2a79c04c727a9fda0ee10e1 _autorun/Support/WWW3DO.BMP
b339ec9dcdec7b20d6cf4acddcf4f831f6bc97ef0a29f09b55325ec2 _autorun/Support/WWW3DO.URL
4cb6d1700ed25c8d795a09c69f4a2f1c047957fd815d4ab4aa15702e _autorun/support_hot.bmp
db946f408efbdc4ee1e57f5ea3fc6ee3d11145f238b7ffd3f7ce3479 _autorun/warlords.ico
97a9a76c32df5dec19d4250b094b7e8a213ec94137215a483273215a _setup/DATA.TAG
6ad9ddaff774dbfa95e7f8db77a1f4685508f8e9bfe72ba9a48b0d34 _setup/data1.cab
77971d8a4002b50957d80a86a0bf9daac5c558edb0c9aa2bc0ccc319 _setup/data1.hdr
4f02a81a6de8a3dd4fc9ea263f50334f2b44b92907e8659343d2f8cf _setup/data10.cab
4caa98fdbe507c55f7a77110b00696d5f08621ff0a556d66a86ce5af _setup/data11.cab
84e4149047a2f52e880e89ae2d4ece1901f46176c1be8d6c65614909 _setup/data12.cab
65e19ce9e75b20726e1a4c134056ab7222f381537e3a81bf3c9cfec1 _setup/data13.cab
677e77140c71435757c680438c99c7631eff53feb373002c19499420 _setup/data14.cab
14c5efca56530ded6b1ad806700aee63ddb65aa48275d03cdf6a4f37 _setup/data15.cab
8067f2e5fac5052b85709f93e3458ce4f55a5b231395e85aade0f258 _setup/data16.cab
3dc0ecec2fe12a77dbf1f953813dd31fa6175b65438f86c46b4d6e16 _setup/data17.cab
d6032461b8a7c99687735a65877ec1fd33a4d137fb552b80e56e8129 _setup/data18.cab
0ce3bf11511ff10b720596e718e5267613b1354a6df08198ae51d6a6 _setup/data19.cab
2b95b6565d72074872649949507f47af03a619ca3d4ed8105acad501 _setup/data2.cab
00a5313dd3601172b7579c4f3268edafb1417808c65a4163f525eb06 _setup/data20.cab
72a9cf426b625fc47ac92005439f0d0aa833414fa62213f70f8150ef _setup/data21.cab
f3d3411fb907aea8252d524e3b39045dfef328dd0a321263e16178f6 _setup/data22.cab
2583018baf53a121060daf971a8edfb938d180c296a6de06e14eb4da _setup/data23.cab
a151cfa04255572315542b7926ca9a59b20091b3c092cf3702119126 _setup/data24.cab
009e482149df4af315aa6d44f033c9ef885ba7cc40c7f02a4337b0bd _setup/data3.cab
97354588e2fe10f493b2ebcc87b18359816163b8d5873c815cedc33c _setup/data4.cab
e652fae47c469d25cbe43ebddd81d8896983eed9bd51e8eb05410d38 _setup/data5.cab
6bc6155419b666b382b44f92c5407a5e09f1f2ef87c0916bc5bb1f9d _setup/data6.cab
8aab99efa85d3a82e57e28088bb83a72127afcf7c2e33ec0ff46dbbd _setup/data7.cab
fe7891a55054ce6c99eea98f794a2881d0d1bc735072e9a1482a9aab _setup/data8.cab
4e97bd59ce47751dd411c01809f5a8cde8f0db29efab62a542b08cb2 _setup/data9.cab
30245cca6d1c80cd08c810ef366f0d16ba9cea948609ab24e396c007 _setup/lang.dat
423e59eb73b841a4433281274a0d594adb26b7892d98681b01df9ccc _setup/layout.bin
ec945e7638f101d1d6a0fbbc3503c7d837eaf1f25a8ec1f09f3a446e _setup/os.dat
e1fc14a20e012f9bda561226a42a0a6b639c8c92b30f658228395a70 _setup/Setup.exe
30325dd693f20b7dfa43063739cdecd5660270f11c0220bce74eff10 _setup/SETUP.INI
95f1d574bb9fe0cfad45ca92bd676ddb241d808849dab1240e07476b _setup/setup.ins
605ed98d97797994a86c0f2c9b1bbab607d704b1d95f3667cc8f478f _setup/setup.lid
cfaf79c9ca09dd538d983660d9bcd92f370db2cc3caf27c4480a56fb _setup/_INST32I.EX_
c6ee615e0227604cbab704fadf080ec0b1a0c0a119a601697ed4b7da _setup/_ISDel.exe
5f5e4588734a45ad2350c9f7b1e7122dde860317faacfc729fa75435 _setup/_Setup.dll
6abc2ef9ac467b34e9933d3c63e17b030cb834fe7cb40d60aad8c345 _setup/_sys1.cab
c209e23be0a02b795ec97833da0f7f5b92c470c2926a8cee499d1759 _setup/_sys1.hdr
edcfdeb72b1f777464c478a4abc6051202912ef09f8f91c704ab4c95 _setup/_user1.cab
c7ab307ca9b9875fb174434194bc8c8c97ceca44f9515c682e42cba6 _setup/_user1.hdr
