bc09d95259e8002df93ee3f8a2fc2bfcd2b11fbba748889fc1a3e8b40f1889da 00000001.TMP
8187d3a2b228e477443e795e14c8ecf34f4596ca583ffe3ac2fca832e9c2585c AUTORUN.INF
47475a1f9c1316c048d225d5de13273c02b87582a62d98b8e2c5d1063de7a334 data/Hchron.vid
e9110aefb4e34120aea06d08317ebb2a1efc5ec81072ecd491defa1989dfacf4 data/Hchron_1.snd
90eacf3bb200c81ea0086a9f000c3e7a9807a5def7446b6e06d3d06d14ae1555 DirectX/cfgmgr32.dll
cd54ff01173ce97c12269039ff2db6a6ef6ecf950b95d0938ccc4e8c5fcb9d62 DirectX/directx.cab
c4bfbf08d5e4eb59cbaf101f345b9b86df7db01ee1cd1cc79fdb6f7ba885e12f DirectX/directx.inf
c65f36b451d9bf326a6039522554bd7b935bcbc62182f0809d704716edc333d9 DirectX/DSETUP.dll
a9f238ab54d676be5ee90ca968893253baf48a51f2cebd6ee3491cf92b1260f5 DirectX/dsetup32.dll
3b351dcd06142735b3da2a3b66aa79bf4bee3cfce4c615cf09c4c42c3e73e70b DirectX/dxsetup.exe
ac45f97301bab7342945842f0c78b41bdf4da0d26167b228b29d2c03a0bfd4a8 DirectX/setupapi.dll
442eb6aa3c77f039876f55faac2dd02b58a5af3630e7eb67439269e58f02b887 README.TXT
8084810c6f73b21b5c63b070b2af6719d229e4bb0a08f9d9908b4f9a32c2fbf3 SETUP.EXE
e1df7cbb2c16ced7b38bac6a7554008b98c120e941918385017fec21dd4c914a support/SysInfo.exe
e75125b738a0f80e32ef33f21998664ac4097cf0dd6f2eb0d2b712ba38c13fa1 _autorun/Autorun.bmp
2031640420a459bc1844a0762a5ce56c5558e51f4e89bce4b6b665bd3b308a56 _autorun/autorun.exe
66debbdc1244f9f1a23e924cb2e204efa97ee457e8f866abae44e5b7d88f0099 _autorun/AUTORUN.INI
531347cab9b25993994db868f411d7f221a57122873b4f9090c8aa0ed812ee6c _autorun/AUTORUN.WAV
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/EXIT.WAV
9a57f1c2ae5b0beb2bfae9e3d5128031322fbd8e48df9b9e09452ebf110094f1 _autorun/exit_hot.bmp
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/HIGHLITE.WAV
4820d7f34b0b902ba6d7ca7e62298b278f23e985996df0a582c403a2571b2627 _autorun/HOTCLIK.WAV
2c76a52e21f70d0d3a76fdc688ddc1700c60691acce559b381d1bf914cd1d68a _autorun/install_hot.bmp
51f46ea282bd399b1e4bff90d073d7f2343ccb6fd4c401e6c6deb436bab22bb9 _autorun/play_hot.bmp
e45c6d57df627b89cf23dd797229b2bde7aeef31597987e39fed9f7b51b76b25 _autorun/Support/3DO.BMP
acfb17eaab89730113301bacbc81ef33a727cd2ed08f3ba02699baee2e64d59d _autorun/Support/3DO.URL
acfb17eaab89730113301bacbc81ef33a727cd2ed08f3ba02699baee2e64d59d _autorun/Support/3DOSupport.URL
dd100abf6d9e1bae46a5d6fba573bcfc3dc73bf18e599b24a9a4fb528b0fd2a8 _autorun/Support/AUTORUN.bmp
cbfff8c102d8f4785f1f58362ba8f7c93d7468c3764208510c9d2ee2c075d039 _autorun/Support/AUTORUN.INI
b472b54125d989fdd03bcbb349f6dec48d7bb08c3cbfbbda38b7d2148c3ad1dd _autorun/Support/AUTORUN.WAV
9f40bb383661f22dcf9948e6452046982b496320256b94206b01a1b161b4edf0 _autorun/Support/BUTTON.WAV
6e91088aa44d20761750bebf52d0ec5865b808ee51a56d7383f22e156b75288f _autorun/Support/DEFRAG.BMP
855a1e5a14778e1caad59ce35163d82d90fe7c5ff69c792269bf251301951878 _autorun/Support/exit.bmp
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/Support/HIGHLITE.WAV
f9b75955484e9ca4f532d7ef1a28b61ca6c71564bbfa6793c78c960ace9b3ee7 _autorun/Support/NWC.BMP
a4e9f5a3a350bb25f22dd090a8e750ad6bdd859a6373d642da6d940e0ddc6539 _autorun/Support/NWC.URL
650f7be7e9f4129976a028dfd22188ae90109fc4efd1137d18cd5745243a0117 _autorun/Support/SCANDISK.BMP
349eac11cccc29b00fa8a7b2d560d48da9e56ded3e37280beef4508a79cfe3be _autorun/Support/Support.exe
0d3c6b51a14b83d0e9c274c4db762d95c8dd25bc6c065567c7dc0b9a9be547e8 _autorun/Support/SYSINFO.BMP
55da1304e1e784ec47155ece0918a289312ec69f87e66d0e2d5c0ab239292710 _autorun/Support/SysInfo.exe
1fb10bdeabc51166ab214452ef8461218a532ae01796590883188d6d8e0c0ca3 _autorun/Support/WWW3DO.BMP
a98a74736b5ff42bb07a934a3fd799e204ab22cc835fac4c461e0f684551c916 _autorun/Support/WWW3DO.URL
fb6670967613e88bfd76fd23f7ed8d01330a177562d8a63ccddaff848a1ebf56 _autorun/support_hot.bmp
36d5b8f3b133f5c4071b01093f29b767b80042aa38c8b5b32a246fd8294b6644 _autorun/warlords.ico
caf3dac45e2a8558fd413199d088c7e4edc6ea1b81eb60de083659c582707665 _setup/DATA.TAG
0be9db69aa9664909bc4e346215396c9a1596b9e2ea1efaa225814239327ace9 _setup/data1.cab
f542d8aa0a44459e74dce616c09d474b78416d750a5f69653aee94a2c2f4ee6f _setup/data1.hdr
07fa679e849a160eb5c085cbbf879c2b2f1b7e5bf2d30d1d1437ba4c1cf26cb6 _setup/data10.cab
396af084581830a0e2bfe216c05d07679cbc43b7f33d480baa7766280cfb5b6a _setup/data11.cab
875c9e6e50dd515e8acacb1117544493e4f0e94ce5d06d1a36f622b1498ac33e _setup/data12.cab
f6b106c3dc23dacff7339479b016f1ff715c681cf05e080d5d7416ff99581c23 _setup/data13.cab
788ca017e06c6c7477d0f72f7a017ed7ae3756ae38acbd00f3fd67621a1e9858 _setup/data14.cab
c536503b6bfa88c13d1fef080b06dc8b5c52248af7893313720bf82a5ffd1fb6 _setup/data15.cab
3234280b3969d26f676630f0172e5359491779c1bb1dfd093910946ca459e2ce _setup/data16.cab
71784e2f5312d10bd3ba0be6834bad655583035b7b10e73158e862b0cab5ff75 _setup/data17.cab
108f34e845b423f08bd19d1e66f1bd44dd5e540feef13a6c1fb3d1c19db3c50d _setup/data18.cab
04c3bd2014e8f999d2d369e5329c8d2ef7d304ab0b084957849cad27b4732f1b _setup/data19.cab
3f1783030738e06f48bf3048c17630e70c4edb2005dd6a47a5507e76713aa3dc _setup/data2.cab
4d2d1ea37d4d6ffe36153bfd681b7b584fb82ecd955d85d5131d3685d0b0002c _setup/data20.cab
9fbcbd303345c29c74af5df696490d680cfc2f1956e5fc583e7bbc8d635c7e31 _setup/data21.cab
559fccf77a4d6991142d9a0293986f4cf16ebe6bcd2a414488d2f465a6b65dc3 _setup/data22.cab
bc424218e8eaf21dc45826c115a55a944415e38ab2fa4acf001d9fd3cc90eabf _setup/data23.cab
a5aed4f17ac9172d09aba87167cdfc210944c83c6b42619b9bcd15fd3b2b21ab _setup/data24.cab
46110066f11a092b5d2ce33cf085ad46b3c75f298e4756775c3a11bd7ff4fa99 _setup/data3.cab
c2e680e0e1706826bec96a3f043a01bfc0f95d1477361e4804b4c992612d1f70 _setup/data4.cab
91c7e9dee2bc2031ddf1d8d97ab6c787fbfc50e714c8e22848e84234598a27ce _setup/data5.cab
b8f41e98228bd8231546125ec8bb548008169eecd01682a2dda041c0ee8416ce _setup/data6.cab
6d87560aac1635b20abe360c69d4131a51e0824a5bd77868c1988261b4a683d7 _setup/data7.cab
3c9e646d358574a571ae36e744c54c08b012a8bc466d4e31f0d597f912c84024 _setup/data8.cab
4857e289981a36413b70a3ddb58230afe0767a83145e0324bd2e6b408bd9dcec _setup/data9.cab
e6a07fa22f58d4ad93e4aa03e9b73e0416d89842614ceba9c1611d1b7e2eafb1 _setup/lang.dat
4ba8f6c4e2d57f7cff852fe20e991be8cb7f26aa143bdddc42877c486e0632b2 _setup/layout.bin
7a4696cd31a08c57a972d9e4d5c4b66e4d0a39db812ae23ad28c2da479fcad48 _setup/os.dat
d8a43b9db3fc85c60be1d966e4e8fbd19f8b127575d462980958cd0534a5fa74 _setup/Setup.exe
787dca859f0ae1ed07c494c007456d4717f6c40f53a03e5d1e92a1e3c4dbc175 _setup/SETUP.INI
3eabaf5d8caa45d62973b714fb7a29ae91473c4d59efc1a9ac179153eda5d23b _setup/setup.ins
f73438f8193066f9ec4a3e74274043be2159072fa6916d5d45548b89381b5e3e _setup/setup.lid
196054a6d7398f4282b4960192d8e44645d103d0b68865cd0af74a089bd2af5e _setup/_INST32I.EX_
d4bb4e912d151cdc46c7fdf485e7274f0cbee873df0674eeda679a760037e2cd _setup/_ISDel.exe
fb0cc053cfa0f74f2ce28ab9fa365758d5ffc6c56cd23e8ca75735ff9738834c _setup/_Setup.dll
0397e63f40687ff0db2d8661b42af803e77bc0efac29a39d3cfe1dea8c95f2d9 _setup/_sys1.cab
5b57223d9b53115915ab94e08ae12d8c37ed5aef9480d0e2be417dc4058f73a3 _setup/_sys1.hdr
69c6d0cb918a1050f24cd7924c27a4b1c2c78e96681bc5de7a3232257077f5df _setup/_user1.cab
02829e5ab691603352ca06555305f51f89b0d935f4c7679fa04350fd45c79c0b _setup/_user1.hdr
