a1d6a109a93e2287ed5b5eb792b8c62c 00000001.TMP
a28d2b7a22807ff72f05b816a26a7ab9 AUTORUN.INF
a0f203efca35df69e5891ceb0ee91521 data/Hchron.vid
2324bb11c701540e5f66128eb400fbbb data/Hchron_1.snd
2528f50f6944c598c4d4d0bb5cfc2c0a DirectX/cfgmgr32.dll
adb1c36ee90d7181faa6ae02b56104d1 DirectX/directx.cab
57d54306833928e292173f05a90a3c79 DirectX/directx.inf
10888daf8a0c9fa73c016fab58a78dd7 DirectX/DSETUP.dll
a434ccb237acb3f6226d430f0b029d63 DirectX/dsetup32.dll
5cdf2ed982a699eeae19fb88c3cd9087 DirectX/dxsetup.exe
694bfef9cbc9f232bb2b6066f6800c43 DirectX/setupapi.dll
67d55346d23ad5092d800edd435da7d3 README.TXT
17e215e099b711ab9e92d56540f0d40e SETUP.EXE
1ce6fc34f0f1f7d01daeb177f894d996 support/SysInfo.exe
d3f5a74070eb058bb0e43abfd1312558 _autorun/Autorun.bmp
fb3122f108a1f5553902af5c322b2c3f _autorun/autorun.exe
1be498e6b86131217d5bf8d78c96cece _autorun/AUTORUN.INI
b88bf699b325faac0051aa8430b231c7 _autorun/AUTORUN.WAV
7e9b199f38ade7cbb28857c3a6f761cb _autorun/EXIT.WAV
4dd26b29011f79117313618f76863f6c _autorun/exit_hot.bmp
52b6f3c7f8267217ee969739760da3cd _autorun/HIGHLITE.WAV
7f62a6e539f04830d452b8863264868d _autorun/HOTCLIK.WAV
b0540d1f835d425a3c9f3c849c0800f7 _autorun/install_hot.bmp
a79ffa4d4f6ba248450157265c37a319 _autorun/play_hot.bmp
4a0204d2813341de94e3e63e21b3ab00 _autorun/Support/3DO.BMP
dd1441dc801ffe8a52fef9f888ee90b8 _autorun/Support/3DO.URL
dd1441dc801ffe8a52fef9f888ee90b8 _autorun/Support/3DOSupport.URL
9d905cef1ba58469ff78b77136c5f080 _autorun/Support/AUTORUN.bmp
c6cb1b02f8a1c5ac3957aaa802b522e7 _autorun/Support/AUTORUN.INI
ec028dc2a115e7da6f40f57ae0a5fc68 _autorun/Support/AUTORUN.WAV
4ffe9d0ea8a0458d2b2f25023deed10f _autorun/Support/BUTTON.WAV
50f0ad6961b346b08830f2327fa52c3b _autorun/Support/DEFRAG.BMP
23de40d80b4b50afb0cc989bab5e4153 _autorun/Support/exit.bmp
52b6f3c7f8267217ee969739760da3cd _autorun/Support/HIGHLITE.WAV
5ded7efb9cfedc9222d3dd4ce65ea63f _autorun/Support/NWC.BMP
72292dad9fcab792edcda9697342b593 _autorun/Support/NWC.URL
780e0a583b5cbf140b0a48551fa4b028 _autorun/Support/SCANDISK.BMP
ec657b707ab80427c9142a2ed2ca3f24 _autorun/Support/Support.exe
13ac8af75095a900ed3914a469f68e85 _autorun/Support/SYSINFO.BMP
ce242a6d79241d81fc73c608bff5fa50 _autorun/Support/SysInfo.exe
cad85d402bad2a8f70162a04b76fe028 _autorun/Support/WWW3DO.BMP
0b9c84437680a80a4c60049ab702cb8d _autorun/Support/WWW3DO.URL
d118caba34a18958f14b37b8eb451cc7 _autorun/support_hot.bmp
e4ae46505398eb32fa691b4e9d705d56 _autorun/warlords.ico
f95c96acac7851ad0be7731613789359 _setup/DATA.TAG
7da9212c45ebc7f8ef3cbf19e883785a _setup/data1.cab
19f94545c85bb92cc2713487f10d023b _setup/data1.hdr
409ba0582335cd1efc16f734e6e1c9ef _setup/data10.cab
cf04c201f17f3fdd57260190fca3167d _setup/data11.cab
b09e7da37bd14ca87b6e3a1e2e0a96d0 _setup/data12.cab
31651e947c04e816fbedac4404930851 _setup/data13.cab
ef5b2c0448e53fff50d102c2c842ac25 _setup/data14.cab
48e112f1224632acbec9ced67db94255 _setup/data15.cab
2ba76a6dc310179f3959af2f3da35f68 _setup/data16.cab
45f109707ddd6a4e0be49ffbb2eed82e _setup/data17.cab
00945360a8445bbe31526e2a0752ce53 _setup/data18.cab
3edfb0a0520df05515d054f7a5b37732 _setup/data19.cab
9cb38f1591a998dd60d3d4afbf542773 _setup/data2.cab
b5af20aff3b6f214489ee86f894de39a _setup/data20.cab
ebe56115f225835bab86c4fa580047d2 _setup/data21.cab
3595948b690bfc06219f8929d0b0db86 _setup/data22.cab
a39ca224851e3f2f1d9354f082adee19 _setup/data23.cab
a25dc64f4f8f6fbafff178ee859cc6f9 _setup/data24.cab
6dc27265f8023f8f5971c8df6025ace9 _setup/data3.cab
0ec2653094cf22eb5a1a6f6228398a9c _setup/data4.cab
85c4b9134218410b7504d616c937f987 _setup/data5.cab
52e0ee2ef188b56d82bf03b214a1c6a0 _setup/data6.cab
254ace85b9b13620d57256df7d3eca81 _setup/data7.cab
6c554c13da5ff2f75e63245ef318c878 _setup/data8.cab
ba083df6ed0acfc029a462e43899de0b _setup/data9.cab
56b8fcfa3345bb3d576eb87d35acc29e _setup/lang.dat
5da35a3a4b5f80651394be48a67bb6b7 _setup/layout.bin
dba88350add7e99c1f6f3915f67f2229 _setup/os.dat
a292c24ecc704995c198a349056ed8b0 _setup/Setup.exe
d073944a6129031fe0e23a938b065efe _setup/SETUP.INI
d6767d8e83dd63030f1b2d423ee325af _setup/setup.ins
3dd96a10c73d0961c5dd83f339d5d98f _setup/setup.lid
9b39cfd49591cc9e8d3c9250c5b99cdb _setup/_INST32I.EX_
978db46dcd2e61846c31f8fd1eccaf4a _setup/_ISDel.exe
78f9a0419f219bdd25f76f16911ea831 _setup/_Setup.dll
079e8002dbcaa78b8cdde49832a0c2a1 _setup/_sys1.cab
814322145fb9768ba807edd4e7b13380 _setup/_sys1.hdr
773bc1d2cc6a0a425ce8b5026421fae0 _setup/_user1.cab
848e6b0c3ed44c34c1122d6ac2b0951e _setup/_user1.hdr
