23b3161a349982106867fb138cda8018f50d2acfafbaf474 00000001.TMP
c58f979d12b27398d307dfeea0e226165ee93d01126e63e9 AUTORUN.INF
1f2cab7068232480984682951872c4798c55410a6005405d data/Hchron.vid
7b3bea81cdc83eba7ffba2759b687639f06a5954a7aa3572 data/Hchron_1.snd
6bf2abae7f90878094f5cf33401596e3ab7c68a8b820b7fb DirectX/cfgmgr32.dll
ecce18d11b80b4498215f25234894b20a83ce05e623cd973 DirectX/directx.cab
76d2e42e6efd72a3eff14407f681cd7ebc30fb93807d1671 DirectX/directx.inf
3708278354ab1c6d42ae3a8022723441c59ea9a159877870 DirectX/DSETUP.dll
57316b89a2d8c988e6dcda2c2536a337c9f450f5d2d320d9 DirectX/dsetup32.dll
a1210d04a37f6beb5bef1b1ca7a920f913573742c7c9eb37 DirectX/dxsetup.exe
167dc8f00590118b162ee178a064b7581540388b02dd154e DirectX/setupapi.dll
734ac228e3a84795390314dd77e6fa33c2e6a681264c1f8f README.TXT
774a1449227ecafe5dffa83bd2ddabf70d35aebf73d41f4c SETUP.EXE
5cc038c77522325fccbe4100db121d256d336fcc12e6c52a support/SysInfo.exe
1f55d2c2aae1601fefc9cd6e69e4f4c11e98d3a9eaabd982 _autorun/Autorun.bmp
9f1d5531fc617cffd8353553a4361864d463cd5f0d0634ef _autorun/autorun.exe
eacc0e7470e568d72c1b26952849492c48b850bc5a493bc4 _autorun/AUTORUN.INI
285e3c1f4f4874a62bc0c517cf248f46784342d83b39eeb1 _autorun/AUTORUN.WAV
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/EXIT.WAV
352f63f864f2988aeb13364e40f44def0d946d0ab1446ac4 _autorun/exit_hot.bmp
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/HIGHLITE.WAV
0234444aa1dad849a615171bb248fb7f28206fcbbc6cd8e4 _autorun/HOTCLIK.WAV
6dc0dd71fdeae8b78bb64d6151d4013907ba08463cf38db5 _autorun/install_hot.bmp
9966c833806910918e0d28858f6200462b70028074d1d884 _autorun/play_hot.bmp
fb2f5d93699509b54ddfb59d11958fde4a00354cd5bbd6d6 _autorun/Support/3DO.BMP
e23368da5beae8eb0b196e7f238bd6ad898f12c94097ee76 _autorun/Support/3DO.URL
e23368da5beae8eb0b196e7f238bd6ad898f12c94097ee76 _autorun/Support/3DOSupport.URL
4c7f5b42f5f35135e9af89d4c0556636e75adc980db4acd9 _autorun/Support/AUTORUN.bmp
580bfdc15a42ca49ae2297376e43a542798d2181e1411189 _autorun/Support/AUTORUN.INI
fc7718a24273da0fc0ebec6d6e24413683e2c8ae187b74b7 _autorun/Support/AUTORUN.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/Support/BUTTON.WAV
ef193d9a5a08f01e7c73f11cbd7aae89a339ddc0323a1898 _autorun/Support/DEFRAG.BMP
9b4c282736b205b873b5ef4d13f6fba2cdb11380be8439cc _autorun/Support/exit.bmp
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/Support/HIGHLITE.WAV
384f623e8fcc3a8a0fb131d05ecc061443eb34ffc6675c7a _autorun/Support/NWC.BMP
8b5756194f3fc85f577cd42ac1c0223e5c2dbb527bbfd33a _autorun/Support/NWC.URL
121ef46156dbdb91617ea77912878561ba83613ffd9af688 _autorun/Support/SCANDISK.BMP
935a9d64fdf11b1d4decef3a925921d03f0a70743dd29575 _autorun/Support/Support.exe
537d67bed6d4231f2a480d56b2ff05062d1f8c826a78662b _autorun/Support/SYSINFO.BMP
c4cc67db8edcd69be6598c5848e4710d2db326859cd48abb _autorun/Support/SysInfo.exe
53f3ecf532c5712f6a526860187d52b936f22a7ea1b23ac4 _autorun/Support/WWW3DO.BMP
21cd8ee7e8c17ba81c9c7abe7df8404947c3bb9f2c5c55d0 _autorun/Support/WWW3DO.URL
4f3f4c9f4d2cb485f6e530dd95f181c9c1e347f2dd2a5df8 _autorun/support_hot.bmp
913623d0dc031e68a059d91f9aed1c8d9ebadf91c9abaf07 _autorun/warlords.ico
bf343e43599811e18356ae6dc937ae9c7540649667d3fbfd _setup/DATA.TAG
130fd39887fd6b7d4a541ae436d0abffc4ff479a58809b2e _setup/data1.cab
f1407b7faad8a2c6bd24c950d8b7918e3e136d23566dac76 _setup/data1.hdr
af38866397287f24cf2064e343988398855f4b77e86293b8 _setup/data10.cab
7c40628368d33a84efd0b5c94a55b52e25f6e8d9b307f904 _setup/data11.cab
c9ab3b505a0f1f1c979f37c7464374dc23ba7c02c9870ca8 _setup/data12.cab
60c15dabc111813a5b710cdadb808e260446f803eb2ed6b3 _setup/data13.cab
5702c15c5f0ef8546dcbee0c613a0a0c06d7a87a4132903a _setup/data14.cab
0a22333a386710add6a82fff54251823e57865a6ae0b9392 _setup/data15.cab
81f45ce55a561a7508fed86e782f7d768c29eff9a88e02bb _setup/data16.cab
d004cf587cd82175f2dd97db3a44f06b8222543380743c41 _setup/data17.cab
c63f38cf20012e418848715660aceab6edba48508d3c6c80 _setup/data18.cab
f92652a74f14e6387332b0652b6ebb5f3b565389201a36e3 _setup/data19.cab
55a83aa7326bf761bbb5d146c5213e422d8feedee97cbcda _setup/data2.cab
c04f2241d4b33995f6a9cb60b269a306de71a04b3c15a497 _setup/data20.cab
c84990c01979df9cbb5a3cd3daf634949c8853edccf2f80e _setup/data21.cab
a06830951c7a16d4fb1c24f1f62cb3c38b5ff1fb41d9a443 _setup/data22.cab
d1ea21d8f82879a2b796850c5911e046876947454b6ceab8 _setup/data23.cab
f92ab41fdd85de0b598018e9669e44550109823d6f7aefd8 _setup/data24.cab
7f17d751fe063d287d188f4269b2faab025ed9c09bda03da _setup/data3.cab
91f6a3a7a533e489fe35f8f4c98b2873f3270f5e3dd58443 _setup/data4.cab
5d59802c6cccf2511a0b56bb82367c333bb69389441b126f _setup/data5.cab
e27b0a59207005f1889b1ebe85a2254797062305ffb6eb54 _setup/data6.cab
c7a814ee52c5088b000f425c8954a7f54fa0e0b4b44193e1 _setup/data7.cab
541c1e6bea7aba9d25971eb8575ab3bbd50b3e6498b179ec _setup/data8.cab
cb635797aab91730ce5bc9b9d7162d527c100c3eea40062a _setup/data9.cab
857cd1ff27c21b11afad479f82b743cb643d09a32f707635 _setup/lang.dat
23abd06c195b775d4317ad58af7dec44a651f14ddba1ca91 _setup/layout.bin
32d760184e99600d9e30ca09d21eaca4d7647d22da12cfdf _setup/os.dat
ca1d1594daff5068a4f48226cb1379dc6c6ce206101da7a6 _setup/Setup.exe
38d10550d963c0c6593b7226ec679431db22a447914ef835 _setup/SETUP.INI
52006cc3d47c0ee2bd849794fad46b1c45aabb6bdbe674cf _setup/setup.ins
56d6f683fda2742f1e8fb2e26a36db119ac703de78d42459 _setup/setup.lid
e34f572fe5f539945809850947a8b623302b70f09934f963 _setup/_INST32I.EX_
6fb217a67bdce678563692fe6888ce7b192016853c9b9e9c _setup/_ISDel.exe
3365b83a3adc0f37d33676c29f9dc83cd53cee4dd8d1b01a _setup/_Setup.dll
1f901ed73f42bf55722ce2fedc188c6cfc56fcddc0ad675c _setup/_sys1.cab
dff04b1c31fc9eae917f864a9ee2e610752688256351fd3b _setup/_sys1.hdr
3182743f424aecb956a4ae43e0b1effc06fa336d6760cb2a _setup/_user1.cab
f5e77b4b53197c87f84d3d9b38712deabfabf9b2603788d9 _setup/_user1.hdr
