11:37.28 1996-01-16 64 autorun.inf
03:30.00 1995-09-24 16896 directx/ddhelp.exe
03:35.16 1995-09-27 113664 directx/ddraw.dll
14:16.36 1995-09-28 19808 directx/ddraw16.dll
16:18.36 1995-09-28 2308 directx/directx.inf
04:47.40 1995-09-24 30208 directx/dplay.dll
18:19.26 1995-09-26 54272 directx/dpserial.dll
05:00.54 1995-09-24 28160 directx/dpwsock.dll
04:35.28 1995-09-24 26770 directx/drivers/audio/bin/azt16.vxd
15:23.20 1995-09-24 42080 directx/drivers/audio/bin/azt16c.drv
15:23.20 1995-09-24 43664 directx/drivers/audio/bin/azt16w.drv
15:24.32 1995-09-24 643 directx/drivers/audio/bin/cdplayer.cnt
15:23.20 1995-09-24 88064 directx/drivers/audio/bin/cdplayer.exe
15:23.20 1995-09-24 20579 directx/drivers/audio/bin/cdplayer.hlp
15:23.20 1995-09-24 17776 directx/drivers/audio/bin/cspman.dll
15:23.20 1995-09-24 43936 directx/drivers/audio/bin/es1488.drv
02:54.44 1995-09-27 20116 directx/drivers/audio/bin/es1488.vxd
15:23.22 1995-09-24 50128 directx/drivers/audio/bin/es1688.drv
02:55.12 1995-09-27 25236 directx/drivers/audio/bin/es1688.vxd
15:23.22 1995-09-24 36976 directx/drivers/audio/bin/es488.drv
02:54.58 1995-09-27 19603 directx/drivers/audio/bin/es488.vxd
15:23.22 1995-09-24 47008 directx/drivers/audio/bin/es688.drv
02:54.30 1995-09-27 22675 directx/drivers/audio/bin/es688.vxd
15:23.22 1995-09-24 17920 directx/drivers/audio/bin/essfm.drv
15:23.22 1995-09-24 9904 directx/drivers/audio/bin/essmport.drv
15:23.22 1995-09-24 8240 directx/drivers/audio/bin/essmpu.drv
15:23.22 1995-09-24 5728 directx/drivers/audio/bin/findmvi.dll
15:23.22 1995-09-24 18944 directx/drivers/audio/bin/imaadp32.acm
15:23.22 1995-09-24 5152 directx/drivers/audio/bin/mmmixer.dll
15:24.40 1995-09-24 1042 directx/drivers/audio/bin/mplayer.cnt
15:23.24 1995-09-24 147968 directx/drivers/audio/bin/mplayer.exe
15:23.24 1995-09-24 26940 directx/drivers/audio/bin/mplayer.hlp
15:23.24 1995-09-24 17920 directx/drivers/audio/bin/msadp32.acm
15:23.24 1995-09-24 10240 directx/drivers/audio/bin/msg711.acm
15:23.24 1995-09-24 25088 directx/drivers/audio/bin/msgsm32.acm
15:23.24 1995-09-24 7744 directx/drivers/audio/bin/msjstick.drv
15:23.24 1995-09-24 8704 directx/drivers/audio/bin/msmpu401.drv
15:23.24 1995-09-24 17952 directx/drivers/audio/bin/msopl.drv
15:23.26 1995-09-24 40848 directx/drivers/audio/bin/mssblst.drv
04:32.00 1995-09-24 21142 directx/drivers/audio/bin/mssblst.vxd
15:23.26 1995-09-24 39728 directx/drivers/audio/bin/mssndsys.drv
04:34.38 1995-09-24 29932 directx/drivers/audio/bin/mssndsys.vxd
15:23.26 1995-09-24 38432 directx/drivers/audio/bin/mvi514mx.drv
15:23.26 1995-09-24 19760 directx/drivers/audio/bin/mviwave.drv
15:23.26 1995-09-24 59568 directx/drivers/audio/bin/mvmixer.drv
15:23.26 1995-09-24 8898 directx/drivers/audio/bin/mvpas.vxd
15:23.26 1995-09-24 26128 directx/drivers/audio/bin/mvproaud.drv
15:23.26 1995-09-24 53200 directx/drivers/audio/bin/pa3dmxd.drv
18:55.50 1995-09-24 70235 directx/drivers/audio/bin/sb16.vxd
15:23.26 1995-09-24 46000 directx/drivers/audio/bin/sb16snd.drv
03:00.26 1995-09-22 42226 directx/drivers/audio/bin/sbawe.vxd
15:23.28 1995-09-24 23216 directx/drivers/audio/bin/sbawe32.drv
15:23.28 1995-09-24 4128 directx/drivers/audio/bin/sbfm.drv
15:23.28 1995-09-24 105472 directx/drivers/audio/bin/sndrec32.exe
15:24.46 1995-09-24 392 directx/drivers/audio/bin/sndvol32.cnt
15:23.28 1995-09-24 54784 directx/drivers/audio/bin/sndvol32.exe
15:23.28 1995-09-24 11120 directx/drivers/audio/bin/sndvol32.hlp
15:24.50 1995-09-24 1023 directx/drivers/audio/bin/soundrec.cnt
15:23.28 1995-09-24 24895 directx/drivers/audio/bin/soundrec.hlp
15:23.28 1995-09-24 34832 directx/drivers/audio/bin/synthgm.sbk
15:23.28 1995-09-24 12048 directx/drivers/audio/bin/tmv1.mpd
15:23.30 1995-09-24 17408 directx/drivers/audio/bin/tsd32.dll
15:23.30 1995-09-24 8704 directx/drivers/audio/bin/tssoft32.acm
15:23.30 1995-09-24 20590 directx/drivers/audio/bin/vjoyd.vxd
04:37.02 1995-09-24 18586 directx/drivers/audio/bin/vmvid.vxd
04:38.30 1995-09-24 24162 directx/drivers/audio/bin/vpasd.vxd
15:23.30 1995-09-24 13456 directx/drivers/audio/bin/wfm0200.acv
15:23.30 1995-09-24 2238 directx/drivers/audio/bin/wfm0200a.csp
15:23.30 1995-09-24 5184 directx/drivers/audio/bin/wfm0201.acv
15:23.30 1995-09-24 6776 directx/drivers/audio/bin/wfm0201a.csp
15:23.30 1995-09-24 9056 directx/drivers/audio/bin/wfm0202.acv
15:23.30 1995-09-24 9004 directx/drivers/audio/bin/wfm0202a.csp
15:23.30 1995-09-24 9056 directx/drivers/audio/bin/wfm0203.acv
15:23.30 1995-09-24 9004 directx/drivers/audio/bin/wfm0203a.csp
13:21.42 1995-09-24 6064 directx/drivers/audio/msdsound/isna.dll
23:49.00 1995-09-26 64453 directx/drivers/audio/msdsound.inf
14:56.26 1995-09-24 25737 directx/drivers/display/bin/ati.vxd
04:03.08 1995-09-24 97952 directx/drivers/display/bin/atim32.drv
04:06.04 1995-09-24 70624 directx/drivers/display/bin/atim64.drv
14:56.26 1995-09-24 128800 directx/drivers/display/bin/atim8.drv
03:55.00 1995-09-24 5040 directx/drivers/display/bin/cdalloc2.exe
03:44.14 1995-09-24 3808 directx/drivers/display/bin/cdd16.dll
03:44.50 1995-09-24 22528 directx/drivers/display/bin/cdd32.dll
03:55.42 1995-09-24 28480 directx/drivers/display/bin/chips.drv
14:56.26 1995-09-24 18590 directx/drivers/display/bin/chips.vxd
03:42.18 1995-09-24 3856 directx/drivers/display/bin/chtdd16.dll
03:42.32 1995-09-24 7168 directx/drivers/display/bin/chtdd32.dll
03:57.16 1995-09-24 65664 directx/drivers/display/bin/cirrus.drv
04:12.32 1995-09-24 17021 directx/drivers/display/bin/cirrus.vxd
03:58.38 1995-09-24 43520 directx/drivers/display/bin/cirrusmm.drv
16:07.30 1995-09-28 3808 directx/drivers/display/bin/cmmdd16.dll
16:08.08 1995-09-28 25600 directx/drivers/display/bin/cmmdd32.dll
03:53.54 1995-09-24 8128 directx/drivers/display/bin/cp3.dll
05:45.42 1995-09-26 53 directx/drivers/display/bin/cpx.ini
14:56.26 1995-09-24 17159 directx/drivers/display/bin/dmsics64.vxd
14:56.26 1995-09-24 24576 directx/drivers/display/bin/dmsicss.vxd
03:47.56 1995-09-24 3824 directx/drivers/display/bin/fbdd16.dll
03:48.10 1995-09-24 7168 directx/drivers/display/bin/fbdd32.dll
03:59.36 1995-09-24 20784 directx/drivers/display/bin/framebuf.drv
06:57.24 1995-09-24 38080 directx/drivers/display/bin/k2v_dig.ini
00:37.10 1995-09-23 38401 directx/drivers/display/bin/k2v_hwc.ini
06:57.30 1995-09-24 37743 directx/drivers/display/bin/k2v_swc.ini
03:49.12 1995-09-24 3808 directx/drivers/display/bin/m32dd16.dll
03:49.06 1995-09-24 10240 directx/drivers/display/bin/m32dd32.dll
03:49.58 1995-09-24 3808 directx/drivers/display/bin/m64dd16.dll
09:24.46 1995-09-26 8192 directx/drivers/display/bin/m64dd32.dll
03:54.56 1995-09-24 33968 directx/drivers/display/bin/mcimpeg.drv
14:56.26 1995-09-24 14476 directx/drivers/display/bin/oak.vxd
03:53.40 1995-09-24 30236 directx/drivers/display/bin/rfmdd.dll
03:53.26 1995-09-24 52736 directx/drivers/display/bin/rfmk2v.dll
05:46.00 1995-09-26 732 directx/drivers/display/bin/rfmk2v.ini
04:07.38 1995-09-24 62432 directx/drivers/display/bin/s3.drv
04:12.46 1995-09-24 17084 directx/drivers/display/bin/s3.vxd
03:52.04 1995-09-24 3808 directx/drivers/display/bin/s376dd16.dll
03:52.22 1995-09-24 13312 directx/drivers/display/bin/s376dd32.dll
03:54.12 1995-09-24 81040 directx/drivers/display/bin/s3ade.dll
03:51.02 1995-09-24 3808 directx/drivers/display/bin/s3dd16.dll
03:51.18 1995-09-24 8704 directx/drivers/display/bin/s3dd32.dll
03:54.40 1995-09-24 37904 directx/drivers/display/bin/s3mpg.dll
03:54.22 1995-09-24 20112 directx/drivers/display/bin/s3vde.dll
00:11.46 1995-09-26 72912 directx/drivers/display/bin/s3_765.drv
10:43.46 1995-09-25 18580 directx/drivers/display/bin/s3_765.vxd
14:56.28 1995-09-24 52320 directx/drivers/display/bin/supervga.drv
14:56.28 1995-09-24 98144 directx/drivers/display/bin/sxciext.dll
19:40.54 1995-09-26 90752 directx/drivers/display/bin/tseng.drv
14:56.28 1995-09-24 14531 directx/drivers/display/bin/tseng.vxd
03:53.18 1995-09-24 3824 directx/drivers/display/bin/tsngdd16.dll
19:42.10 1995-09-26 9216 directx/drivers/display/bin/tsngdd32.dll
14:56.32 1995-09-24 14938 directx/drivers/display/bin/video7.vxd
06:11.30 1995-09-28 21680 directx/drivers/display/bin/wd.drv
14:56.32 1995-09-24 18328 directx/drivers/display/bin/wd.vxd
04:20.04 1995-09-24 3520 directx/drivers/display/msddraw/iss3_765.dll
04:20.10 1995-09-24 4544 directx/drivers/display/msddraw/s3_cp3cq.dll
15:38.50 1995-09-28 40465 directx/drivers/display/msddraw.inf
23:44.12 1995-09-26 15872 directx/dsetup.dll
23:43.52 1995-09-26 33376 directx/dsetup16.dll
01:36.28 1995-09-28 69632 directx/dsound.dll
04:30.08 1995-09-24 17079 directx/dsound.vxd
06:01.38 1995-09-28 12288 directx/dxsetup.exe
21:11.48 1995-09-26 1151 directx/license.txt
11:37.08 1996-01-03 2167636 heroes/anim/intro02c.smk
11:36.54 1996-01-03 2648124 heroes/anim/intro02u.smk
15:46.54 1995-10-10 297392 heroes/anim/lose1.smk
15:50.26 1995-10-10 1350112 heroes/anim/nwclogo.smk
15:50.42 1995-10-10 125040 heroes/anim/nwclogo1.smk
11:37.28 1996-01-03 1802784 heroes/anim/win01c.smk
11:37.18 1996-01-03 2320464 heroes/anim/win01u.smk
11:37.34 1996-01-03 419196 heroes/anim/win02.smk
12:38.12 1995-08-28 870 heroes/data/campaign.hs
09:46.36 1996-01-24 21672448 heroes/data/heroes.agg
13:59.42 1995-05-19 3469 heroes/data/netlodr.dat
18:23.30 1995-08-02 62111 heroes/data/origdata.bin
16:51.36 1995-08-31 77663 heroes/data/remote.gam
12:38.12 1995-08-28 870 heroes/data/standard.hs
19:08.14 1996-01-31 305152 heroes/editor.exe
09:50.46 1995-08-29 77663 heroes/games/tutorial.gm1
13:10.40 1996-01-25 1581 heroes/help/heroes.cnt
16:30.54 1996-01-26 70531 heroes/help/heroes.hlp
11:53.24 1996-01-26 967 heroes/help/kb.cnt
09:54.56 1996-01-29 51502 heroes/help/kb.hlp
23:15.34 1996-01-31 713216 heroes/heroes.exe
15:42.08 1996-02-01 27108341 heroes/heroes.z
15:58.32 1995-12-20 281550 heroes/kb/256.cc
15:58.34 1995-12-20 340961 heroes/kb/416.cc
16:10.58 1995-12-20 113718 heroes/kb/kb.exe
16:08.54 1995-12-20 967 heroes/kb/kb.pif
16:45.18 1995-08-28 59984 heroes/maps/aes31000.map
16:45.24 1995-08-28 59540 heroes/maps/bem20234.map
16:54.20 1995-08-28 58176 heroes/maps/camp1.cmp
16:54.46 1995-08-28 61062 heroes/maps/camp2.cmp
16:54.58 1995-08-28 58086 heroes/maps/camp3.cmp
16:55.20 1995-08-28 57510 heroes/maps/camp4.cmp
16:55.34 1995-08-28 59400 heroes/maps/camp5.cmp
16:55.42 1995-08-28 58882 heroes/maps/camp6.cmp
16:56.04 1995-08-28 60525 heroes/maps/camp7.cmp
16:56.30 1995-08-28 60224 heroes/maps/camp8.cmp
16:57.54 1995-08-28 58028 heroes/maps/camp9.cmp
16:45.30 1995-08-28 60280 heroes/maps/cnm51234.map
16:45.34 1995-08-28 60206 heroes/maps/dnl31234.map
16:45.42 1995-08-28 58652 heroes/maps/ens11234.map
16:28.18 1995-08-31 59540 heroes/maps/fel60234.map
16:46.28 1995-08-28 59540 heroes/maps/ghm41000.map
16:47.22 1995-08-28 58948 heroes/maps/hnm11234.map
16:47.38 1995-08-28 60132 heroes/maps/inm61234.map
16:47.48 1995-08-28 59688 heroes/maps/jem70234.map
16:47.56 1995-08-28 59614 heroes/maps/kns21234.map
16:48.06 1995-08-28 59318 heroes/maps/lns41234.map
10:41.40 1995-08-31 59096 heroes/maps/mis71200.map
16:23.36 1995-08-31 60892 heroes/maps/nhl51000.map
16:35.28 1995-08-31 59762 heroes/maps/onl71234.map
16:17.34 1995-09-05 59614 heroes/maps/pnm31234.map
16:51.58 1995-08-28 60206 heroes/maps/qnl11234.map
16:52.16 1995-08-28 59688 heroes/maps/rnl41234.map
14:06.00 1995-08-30 61168 heroes/maps/sel21234.map
16:53.12 1995-08-28 59614 heroes/maps/ths51000.map
17:25.42 1995-08-31 60280 heroes/maps/uhs61200.map
09:24.08 1996-02-01 80426 heroes/maps/w95a1234.map
09:24.12 1996-02-01 79908 heroes/maps/w95b1234.map
09:24.16 1996-02-01 86124 heroes/maps/w95c1234.map
09:24.18 1996-02-01 80722 heroes/maps/w95d1234.map
09:24.22 1996-02-01 82257 heroes/maps/w95e1000.map
09:45.06 1996-02-01 83608 heroes/maps/w95f1234.map
09:34.26 1996-02-01 80836 heroes/maps/w95g1234.map
09:45.58 1996-02-01 80574 heroes/maps/w95h1234.map
09:24.38 1996-02-01 79982 heroes/maps/w95i1234.map
09:24.42 1996-02-01 79908 heroes/maps/w95j1234.map
09:24.48 1996-02-01 81832 heroes/maps/w95k1234.map
09:24.52 1996-02-01 80426 heroes/maps/w95l1234.map
09:36.06 1996-02-01 80944 heroes/maps/w95m1234.map
09:25.04 1996-02-01 80056 heroes/maps/w95n1234.map
09:47.56 1996-02-01 81462 heroes/maps/w95o1234.map
09:51.10 1996-02-01 84718 heroes/maps/w95p1234.map
15:39.58 1996-02-01 3669 heroes/readme.txt
18:36.12 1995-10-04 52736 heroes/smackw32.dll
13:30.02 1995-11-28 53760 heroes/smkwai32.dll
13:16.20 1995-07-28 3427092 heroes/sound/heroes00.82m
13:16.30 1995-07-28 2584368 heroes/sound/heroes01.82m
13:16.40 1995-07-28 3575706 heroes/sound/heroes02.82m
13:16.50 1995-07-28 3440502 heroes/sound/heroes03.82m
13:17.00 1995-07-28 2744260 heroes/sound/heroes04.82m
13:17.08 1995-07-28 2399714 heroes/sound/heroes05.82m
13:17.14 1995-07-28 2584368 heroes/sound/heroes06.82m
13:17.16 1995-07-28 97788 heroes/sound/heroes07.82m
13:17.16 1995-07-28 107264 heroes/sound/heroes08.82m
13:17.16 1995-07-28 89564 heroes/sound/heroes09.82m
13:17.16 1995-07-28 122368 heroes/sound/heroes10.82m
13:17.16 1995-07-28 105472 heroes/sound/heroes11.82m
13:17.16 1995-07-28 164774 heroes/sound/heroes12.82m
13:17.16 1995-07-28 188980 heroes/sound/heroes13.82m
13:17.18 1995-07-28 119298 heroes/sound/heroes14.82m
13:17.18 1995-07-28 113796 heroes/sound/heroes15.82m
13:17.18 1995-07-28 51470 heroes/sound/heroes16.82m
13:17.18 1995-07-28 131072 heroes/sound/heroes17.82m
13:17.18 1995-07-28 13848 heroes/sound/heroes18.82m
13:17.18 1995-07-28 109136 heroes/sound/heroes19.82m
13:17.20 1995-07-28 93456 heroes/sound/heroes20.82m
13:17.20 1995-07-28 54610 heroes/sound/heroes21.82m
13:17.20 1995-07-28 39728 heroes/sound/heroes22.82m
13:17.20 1995-07-28 42556 heroes/sound/heroes23.82m
13:17.20 1995-07-28 44608 heroes/sound/heroes24.82m
17:24.44 1995-08-08 54913 heroes/sound/heroes25.82m
13:17.22 1995-07-28 75778 heroes/sound/heroes26.82m
13:17.22 1995-07-28 90270 heroes/sound/heroes27.82m
13:17.22 1995-07-28 171008 heroes/sound/heroes28.82m
13:17.34 1995-07-28 4298880 heroes/sound/heroes29.82m
13:17.52 1995-07-28 5922818 heroes/sound/heroes30.82m
13:18.08 1995-07-28 4942146 heroes/sound/heroes31.82m
13:18.28 1995-07-28 5863424 heroes/sound/heroes32.82m
13:18.42 1995-07-28 3628356 heroes/sound/heroes40.82m
13:18.50 1995-07-28 2315132 heroes/sound/heroes41.82m
13:18.58 1995-07-28 2632018 heroes/sound/heroes42.82m
13:18.58 1995-07-28 268000 heroes/sound/heroes43.82m
13:18.58 1995-07-28 412336 heroes/sound/heroes44.82m
13:19.00 1995-07-28 412336 heroes/sound/heroes45.82m
13:19.02 1995-07-28 233450 heroes/sound/heroes46.82m
16:04.36 1995-04-21 208609 heroes/sound/heroes47.82m
13:19.08 1995-07-28 1875712 heroes/sound/heroes48.82m
13:19.12 1995-07-28 1385472 heroes/sound/heroes49.82m
13:19.12 1995-07-28 83710 heroes/sound/heroes50.82m
13:19.12 1995-07-28 77566 heroes/sound/heroes51.82m
13:19.12 1995-07-28 18814 heroes/sound/heroes52.82m
10:13.14 1995-08-03 3157630 heroes/sound/heroes53.82m
16:06.48 1995-08-07 1339390 heroes/sound/heroes54.82m
13:19.18 1995-07-28 1464320 heroes/sound/heroes99.82m
06:00.00 1995-11-22 114688 heroes/wail32.dll
00:00.00 1994-09-21 12800 heroes/wing/wing32.dll
10:38.30 1996-01-12 17920 setup.exe
15:27.26 1995-12-21 241078 _autorun/autorun.bmp
23:20.06 1995-09-06 25600 _autorun/autorun.exe
16:54.28 1996-01-09 407 _autorun/autorun.ini
14:30.34 1995-12-19 266266 _autorun/autorun.wav
14:29.06 1995-12-26 42664 _autorun/exit.wav
14:30.28 1995-12-26 9774 _autorun/highlite.wav
14:32.58 1995-12-19 15140 _autorun/hotclik.wav
15:27.42 1995-12-21 4078 _autorun/hotico1.bmp
15:27.54 1995-12-21 4078 _autorun/hotico2.bmp
15:29.04 1995-12-21 4078 _autorun/hotico3.bmp
15:28.38 1995-12-21 4078 _autorun/hotico4.bmp
16:57.08 1996-01-09 19456 _autorun/launcher.exe
23:44.12 1995-09-26 15872 _setup/dsetup.dll
23:43.52 1995-09-26 33376 _setup/dsetup16.dll
18:31.20 1995-10-23 47616 _setup/setup.exe
15:41.42 1996-02-01 58055 _setup/setup.ins
15:42.08 1996-02-01 1360 _setup/setup.pkg
18:42.08 1995-10-23 305099 _setup/_inst32i.ex_
20:22.40 1995-09-07 8192 _setup/_isdel.exe
01:33.58 1995-09-26 10752 _setup/_setup.dll
14:36.58 1995-12-21 136806 _setup/_setup.lib
