02279230db9fea9327f94cda45a705df021e7d00 autorun.inf
56daed076c51dc1880d9cf9dadf7cdc3ce2178ff directx/ddhelp.exe
8210e965bce92eddd07ff684717f3c6fa8e3ce0f directx/ddraw.dll
9b83dda1ef58d7fc6b0394b49012a94e383bf9b7 directx/ddraw16.dll
758531b65803b1fc1406ab88241bebe2112f9911 directx/directx.inf
fc7dbf4546969681829c79fff698e5c569893a5b directx/dplay.dll
581ea3d71304904907578e5d334ff5b208af9495 directx/dpserial.dll
bb1e435824b5a1ffcd6ac875f1e4ee633eff4f8d directx/dpwsock.dll
c9c859ce1e8bdc8e7c73e3b18072a49aa2a357a5 directx/drivers/audio/bin/azt16.vxd
2f420db2f679360832286cb781c66c0a714dce75 directx/drivers/audio/bin/azt16c.drv
3c856fb7e61153c07fcf097582c1207b703d4acc directx/drivers/audio/bin/azt16w.drv
629be18d0aaaeebbf4977b82e0d1d5f2e9781893 directx/drivers/audio/bin/cdplayer.cnt
250accee8478ea3f8c0e5fc4f865843708c45181 directx/drivers/audio/bin/cdplayer.exe
f8e8e98733cfd51f1c61089a68b6e2a9ee4d1ae4 directx/drivers/audio/bin/cdplayer.hlp
e5e93992ee8d3fcc0d779a91a5d3dc35d0573216 directx/drivers/audio/bin/cspman.dll
3a4468a52a252a2574ea15c39968bf6bd14591ed directx/drivers/audio/bin/es1488.drv
d57b680d28f51355d01e27e639d5d9f3678f7b37 directx/drivers/audio/bin/es1488.vxd
7ac1bdc1a0702cba5b9deca07feb984c14e7c863 directx/drivers/audio/bin/es1688.drv
60a91c26e15f861d28b7f1d583dd63f131181665 directx/drivers/audio/bin/es1688.vxd
395c736f3fc6079b2593088ae6c3c59ca7830d31 directx/drivers/audio/bin/es488.drv
55dd97eedde8163a1a2995c3da6cb2b4ae5f75cd directx/drivers/audio/bin/es488.vxd
b36fb8620e1fffaa1c4b8e5fab19fcc6dee15ada directx/drivers/audio/bin/es688.drv
32ced81e3e5a1bd8de4e894799176156de00f56c directx/drivers/audio/bin/es688.vxd
79c8fe32d2c21e916f08ff5c0fdffc37609a7bcf directx/drivers/audio/bin/essfm.drv
693fa646cc53b7b3dcdbee5294181aba65344efd directx/drivers/audio/bin/essmport.drv
f9ae2511b9ff879d84ecbb34d75ea7615e836a71 directx/drivers/audio/bin/essmpu.drv
3ea0dbba4409389f487628df82009c567ffd87b1 directx/drivers/audio/bin/findmvi.dll
a95af1eb6ecfafd2292ce3b605276e02c8217a2c directx/drivers/audio/bin/imaadp32.acm
c342bf51f532e2d8f2fa86c583db20053f612732 directx/drivers/audio/bin/mmmixer.dll
265e9353f6e6e6565cb84ca6491dad26da375037 directx/drivers/audio/bin/mplayer.cnt
05b808ad073ce09dab99dd0f0b99a02f890f5c79 directx/drivers/audio/bin/mplayer.exe
7b9c76fb7bc0c2a4d49eca50f73e310865a7347d directx/drivers/audio/bin/mplayer.hlp
20e6348ca6801d64aa5e744a5e3e84db6e1af2bb directx/drivers/audio/bin/msadp32.acm
423f3b40b914acf5dbcb37d01fcfbd91d02a05b3 directx/drivers/audio/bin/msg711.acm
bd1ab02a40ca7eb14530d202fa2c8a79eb05466c directx/drivers/audio/bin/msgsm32.acm
33847edc3cd225b2d274cf7fa0f13cf55f7a0950 directx/drivers/audio/bin/msjstick.drv
328cd228e521d202564aa50fda567a1fad106292 directx/drivers/audio/bin/msmpu401.drv
70e9b2c37879b046de4bda6f6057ddab775d8d42 directx/drivers/audio/bin/msopl.drv
7a5ba9e49fe22ae608b164fde8716512d56c05ee directx/drivers/audio/bin/mssblst.drv
83b8797a8c52c61c1e3636fe045365e0bcd74d7d directx/drivers/audio/bin/mssblst.vxd
c1a882650b7f9d31040f669d12840a6d8ef76abe directx/drivers/audio/bin/mssndsys.drv
5561c9f4eb1f1f8ee5ed423b6afabc64836f4993 directx/drivers/audio/bin/mssndsys.vxd
e2417edeaa31f401f7a7b55ce199e6f2dbaf8176 directx/drivers/audio/bin/mvi514mx.drv
eeb212c29d5c695f5347ede66fc630f5744b226d directx/drivers/audio/bin/mviwave.drv
a91874ce8ccd400ee199dfe5061d9e061b48a3a7 directx/drivers/audio/bin/mvmixer.drv
6edda43835a54be2da641c74b61dcbdd1fca7257 directx/drivers/audio/bin/mvpas.vxd
3ad9ce3028c748b729d9450f373644757aa5fde1 directx/drivers/audio/bin/mvproaud.drv
e1e1bf8f0dc36b235278c9772d3f35928323a73b directx/drivers/audio/bin/pa3dmxd.drv
746508cf97651308663c3f723be4355d276451ee directx/drivers/audio/bin/sb16.vxd
a64e6288cba8bad83c2cfcc08661b07f84812b13 directx/drivers/audio/bin/sb16snd.drv
09e4272d57c239c95f0f54c08479a52a2eb37fcc directx/drivers/audio/bin/sbawe.vxd
91fb5d6b7125e8a2b356faa4029a6c36d332790c directx/drivers/audio/bin/sbawe32.drv
58848b38d2db24f360fd62e99a526645d1881d61 directx/drivers/audio/bin/sbfm.drv
de07c375a78ced20e0cb4e56a9bad60efb3da4ea directx/drivers/audio/bin/sndrec32.exe
6e62df05983e783b8f618487876285288673d8d4 directx/drivers/audio/bin/sndvol32.cnt
b2c48e795f9fcdf689cfbb8218ea87fc01f985fc directx/drivers/audio/bin/sndvol32.exe
638156b281805b2a83b606d5de29e659ba2dc766 directx/drivers/audio/bin/sndvol32.hlp
820a283b075d3fc64235419b1fe4d567470e9b39 directx/drivers/audio/bin/soundrec.cnt
b0eccb114af1b8688c37c8ad2da8a1e22777310a directx/drivers/audio/bin/soundrec.hlp
8809efb3ca1b96a699346a50072bc76a53a19d74 directx/drivers/audio/bin/synthgm.sbk
1b046fed129751e453dd75fcc7351d477d5a7336 directx/drivers/audio/bin/tmv1.mpd
6806c03c88f978aed3e42791ce9c33db70e7916d directx/drivers/audio/bin/tsd32.dll
cc412f7ed50e26a5416f08c16544197975046c63 directx/drivers/audio/bin/tssoft32.acm
e01708ad67309cfdd8a823ac6e11f182564149e9 directx/drivers/audio/bin/vjoyd.vxd
35649ba2e7537920f23e7abc173eb985083f19d8 directx/drivers/audio/bin/vmvid.vxd
6b0783e2fba710873ee814d2627c1e8820fa9576 directx/drivers/audio/bin/vpasd.vxd
797b7170cec1aa217ea0a6217c34d68c162da8f0 directx/drivers/audio/bin/wfm0200.acv
77dda9b4d46d470453136e7213a4dec9f668d2bc directx/drivers/audio/bin/wfm0200a.csp
3dfec7f6e60b90886b2b9887b643584f033b2f25 directx/drivers/audio/bin/wfm0201.acv
286fb32f499b9ea4823be607050d324cf3146126 directx/drivers/audio/bin/wfm0201a.csp
4f6a32521cd935265b10df3ad2319178b71b80ab directx/drivers/audio/bin/wfm0202.acv
ba989bf7e532b97c3640ee549f8efc9d1c433128 directx/drivers/audio/bin/wfm0202a.csp
1296e62be99d8c6a29ada6adc283a7dc6a80acf4 directx/drivers/audio/bin/wfm0203.acv
474e7ea6d8c274740a1c8123fe44773caf369104 directx/drivers/audio/bin/wfm0203a.csp
88afb250af44c789a106365542b3bb4679d9f5fa directx/drivers/audio/msdsound/isna.dll
51bcea6296c8eeb665deb54e26c362c5c75af44b directx/drivers/audio/msdsound.inf
d27828756d362cf6a6bd4eb867d8eab8444916fc directx/drivers/display/bin/ati.vxd
b6a8ac86992fffb46e6121c59e03540499304a24 directx/drivers/display/bin/atim32.drv
33d6deac3cb1e9f096613baa90b53e7916b0705e directx/drivers/display/bin/atim64.drv
db7fe33752d5677afe5f2c150d1d3ddce44c1e5f directx/drivers/display/bin/atim8.drv
202eeec0e8acdb78c92353204b452af4d1b4cd87 directx/drivers/display/bin/cdalloc2.exe
9942047a1a8d5f5cca6363db761b1bf027e8350d directx/drivers/display/bin/cdd16.dll
d9fbfc6ad91b5d566ff3a226a33344f7cf852c52 directx/drivers/display/bin/cdd32.dll
318599651cc2d1e048aa74e07b4a30cb4bbd095c directx/drivers/display/bin/chips.drv
c76a7a8e779f7e5d7b395070f71a4da2a4b6f13e directx/drivers/display/bin/chips.vxd
9145511c3b6715f657bedfa1888c669b4a42b0f5 directx/drivers/display/bin/chtdd16.dll
2f2003c61502628e6adddabe46c93aa8aca0abdf directx/drivers/display/bin/chtdd32.dll
23e69620738c5aafc6816a9ed965d21966c8c2b5 directx/drivers/display/bin/cirrus.drv
b82fc6f3fc23db70fa7ef2c9bdb01d5e7019661f directx/drivers/display/bin/cirrus.vxd
54b92b8b744f553c09cf2b6820aa6125e8407587 directx/drivers/display/bin/cirrusmm.drv
71680a2388c0dfb7931b9f02209ea54c709f054a directx/drivers/display/bin/cmmdd16.dll
ac663e38d4269204c0b2bf951cbbbee78087083d directx/drivers/display/bin/cmmdd32.dll
62e44d84444912ee5d691332cb08b49e5312c3f7 directx/drivers/display/bin/cp3.dll
3956ad45ed46d05e57bba005afd661423770bd28 directx/drivers/display/bin/cpx.ini
41adb09e2f4c11103db6faa57181bdb4b64ddef6 directx/drivers/display/bin/dmsics64.vxd
e9b08cb8327a98b6705f51ed0de2f7f3bedf08bb directx/drivers/display/bin/dmsicss.vxd
4949b47c1bc63c51e8de11f6baf119bb0cfab92e directx/drivers/display/bin/fbdd16.dll
bed8810b9725954a3dac173d31271c9755ed9809 directx/drivers/display/bin/fbdd32.dll
70c9372c0f8d3e47de3ccd7426dcc9afe8b1f245 directx/drivers/display/bin/framebuf.drv
daea4a59e682b95b4c10f5c4155d9ada8780467c directx/drivers/display/bin/k2v_dig.ini
700c5b6e8a9e2245ada79b6dbe654e248a7a069c directx/drivers/display/bin/k2v_hwc.ini
491855d97804963d2b8c1ffd9ac8a6b95b650f89 directx/drivers/display/bin/k2v_swc.ini
97918f9b333c438fbfae85b8abf7dc39b081bff7 directx/drivers/display/bin/m32dd16.dll
a3339d7a482071282abb4e9279d9bafb2317ea9c directx/drivers/display/bin/m32dd32.dll
db9644fb5f73d10dd13d802619c120b1b6f153e1 directx/drivers/display/bin/m64dd16.dll
6158df2050c17f31f84bc5dd44a15004750ee4d3 directx/drivers/display/bin/m64dd32.dll
342115673d76b553b0ff8579a1e80209eca8c692 directx/drivers/display/bin/mcimpeg.drv
9eb0fcaea04c11355dd0cd78b55eba67379c7648 directx/drivers/display/bin/oak.vxd
4ab48f7245535780dded41b1d03729ec63941e55 directx/drivers/display/bin/rfmdd.dll
2b9b07342c6febc92d1fcacc5e59f4367eae0459 directx/drivers/display/bin/rfmk2v.dll
64996a8701f5de5fab7cd46ab62e3bec956154a8 directx/drivers/display/bin/rfmk2v.ini
c3c7d20a20835a10d100e9a3c107ec68643673eb directx/drivers/display/bin/s3.drv
81a87c876e22ae6fd94df4fdf016dd65042865eb directx/drivers/display/bin/s3.vxd
d9bf42ea805c792c1985cda5ad80acd58be097ee directx/drivers/display/bin/s376dd16.dll
6268b7dadb61f1aa047e61a038d1c4a60551f27a directx/drivers/display/bin/s376dd32.dll
26b4656a0a8f02ba255be2f833327edce94e8150 directx/drivers/display/bin/s3ade.dll
3fbe08abb3aab4b0c0312f735b26a2e32d7fb1b8 directx/drivers/display/bin/s3dd16.dll
1a69584b704c6b43389cf703dfa43dd2c256be5f directx/drivers/display/bin/s3dd32.dll
078e825a08bccb0916ae6e7bb00fa64725bfd70b directx/drivers/display/bin/s3mpg.dll
45a62d911ebce617205c430139238a0e58ff0aa9 directx/drivers/display/bin/s3vde.dll
f00b4366643296b4b5466c2bf27ba730901a4bcf directx/drivers/display/bin/s3_765.drv
86c1d386e1460017d57c42946a23a0a9625c3a00 directx/drivers/display/bin/s3_765.vxd
026c3c1891e0f27cbe1b1dc967ed54b4856e5ede directx/drivers/display/bin/supervga.drv
546e2d91e146e66b83859f944e533d9c7a01b922 directx/drivers/display/bin/sxciext.dll
e38cbb18d95c501b18c873bb5efd076acbc2ec5d directx/drivers/display/bin/tseng.drv
f8639c229f072991d3571d2c70c3f200dc72f791 directx/drivers/display/bin/tseng.vxd
ffa6759ac7bcc555aef21db8561d121d06d4565c directx/drivers/display/bin/tsngdd16.dll
1732e1207cf1861a6b559cf2e1b839c9766a9985 directx/drivers/display/bin/tsngdd32.dll
35eb2661ad645433530b61c48e095339af118a73 directx/drivers/display/bin/video7.vxd
c96cc12738bdd98a5694e1ebe1d177e808d7e959 directx/drivers/display/bin/wd.drv
eea20f256be44e24e1ffea9221b10d6d2478940d directx/drivers/display/bin/wd.vxd
153ebe163840bee072bc013e36d33c26780262bd directx/drivers/display/msddraw/iss3_765.dll
1f8dbc9b7703343c62420e601be3f3a8aa02fb29 directx/drivers/display/msddraw/s3_cp3cq.dll
f699c517ccec539178ad524f479fd1ebccedbc5f directx/drivers/display/msddraw.inf
8d1cd8329652ee74ac0e627bc3cf540601100519 directx/dsetup.dll
7dcd8669c2177bc538383490a59a83ef45edd4a2 directx/dsetup16.dll
75136db26217ad6b0b0263774396b2ec141ad59b directx/dsound.dll
bc7f69bdfa7f49fa31c020f93cf2f519da703f66 directx/dsound.vxd
eeef6598221a3a1822219fea22c29b4df5611ee1 directx/dxsetup.exe
8cc520ba9bab4402c01595c216c1a808403de503 directx/license.txt
9c2a296c6a5b4e8c73b32b20faac1d37cc42b727 heroes/anim/intro02c.smk
a05ccff9f1d172693503a6ff832ba4e6d2c1cc00 heroes/anim/intro02u.smk
dc77e033b951471e1d2f6689d2ddc0e41efff91d heroes/anim/lose1.smk
d277836a37d5fd5d35f089936989a0a24458012d heroes/anim/nwclogo.smk
46bc7e2bd86c3bce058dac3099f37316fa14d495 heroes/anim/nwclogo1.smk
57d771299692d6781f015e554a30be38fd985bb9 heroes/anim/win01c.smk
91165b01c6dfe73959ffd03118d65abc43edf3b2 heroes/anim/win01u.smk
ff24ac6f884c4442c7159ab3f79d94a9ef6eafdc heroes/anim/win02.smk
fc4db4f4f82ea9adddb127e818dd81080a7208a3 heroes/data/campaign.hs
19ac75a2fe61a5a965a6eef5f23c7c659443a7aa heroes/data/heroes.agg
f38af6c9b959b376eb1e57aea4688e035fb6b2f5 heroes/data/netlodr.dat
81f4522811f6febd55d1609af71aea834ebf386a heroes/data/origdata.bin
d6712641931769dca977e263865bc7025367f55c heroes/data/remote.gam
aff2aca0b705140c7c410b6832377988290be657 heroes/data/standard.hs
bff3c3e9c8e5654ce00b5dbbe68c55e91faec786 heroes/editor.exe
cadc0afa4a9fe355a05c5102139275a6f75ee4d0 heroes/games/tutorial.gm1
6c830c2b86504b3c6c9ced2bb28065823a56c126 heroes/help/heroes.cnt
2eeb20fa361e7b10077f6c06078583e81f3468f6 heroes/help/heroes.hlp
ef39ea1f871505cec19bd25e2d3fc25c27ced8a2 heroes/help/kb.cnt
ffbfe725bc29bd5a942822316a1cb36809b4c8bf heroes/help/kb.hlp
bdb1542e4fa158051b03f7ad46045af387cb5acd heroes/heroes.exe
d54a9d794c04be2f849c092988eace7ef66e3838 heroes/heroes.z
2a1230f1240b0d25e36aef2e8e0b319103bce0d6 heroes/kb/256.cc
5e07d362a2ed3ae3ebf82306f24e3ca863d4f184 heroes/kb/416.cc
ee0e7872fb539d6e0e005fd913d9123f24e8396a heroes/kb/kb.exe
6d22c4c679e80ecc0e85bb22af883fa4454a07b1 heroes/kb/kb.pif
64dc07e570fc525254c41ecd5b94d09eba01b74b heroes/maps/aes31000.map
82bc57238775c136f5c63ef4d95635e923404df6 heroes/maps/bem20234.map
a28303a217ac1558dbafc24336314302d5146c37 heroes/maps/camp1.cmp
5348eb908ba90e42701cbdb3ac22ad5d98b1931e heroes/maps/camp2.cmp
a0f976cfb22ceb6fecd1f54b7d035b19d3170829 heroes/maps/camp3.cmp
83bfbcc49b1b690f6ba2cdf8f823f8d21ca4054b heroes/maps/camp4.cmp
3a8d0b0bea8e0fc70ce0f3d1163416670cc20090 heroes/maps/camp5.cmp
7a3b60b1b0bf98b2e8b14cc3126597c71cab4e95 heroes/maps/camp6.cmp
438fe05ac83e3e8d5bc43af1708d75cfc3489270 heroes/maps/camp7.cmp
ac76bf0b93f3865832c1dc0e169883bd519efb73 heroes/maps/camp8.cmp
39f40b1d335f1017dc4f17835065f0d3ec2e501b heroes/maps/camp9.cmp
22da84de96dab47583642898cd4c577de696bac4 heroes/maps/cnm51234.map
43c0c2b9ac53f55166cacbf7c298b4de56ebe2b2 heroes/maps/dnl31234.map
1148916deb7dc6279efb784b38d06995ea018c03 heroes/maps/ens11234.map
ae465750413647e22be86ef82a3973fa596cff57 heroes/maps/fel60234.map
afd8bb450d4c1245a0954c9259faaa0770fd3922 heroes/maps/ghm41000.map
abb0d64937e49cce1ad5c043d7ab4ca66db8640b heroes/maps/hnm11234.map
0277b979497b00d96d6ed5f5f07ed9030f9b00d9 heroes/maps/inm61234.map
e6d41ad540c9c51a6055e1d93f14c66817c8a24c heroes/maps/jem70234.map
7ae4504341c2757ea6c40ce506fc07e6042ea403 heroes/maps/kns21234.map
c4fcd395151c5ed8599c9ba0b0e32b728ae5c570 heroes/maps/lns41234.map
7fa97704df1a0b40ee2e076d14f6a96b9d9edded heroes/maps/mis71200.map
0a6f953b04dcf1e388f5e9800060112343ee91af heroes/maps/nhl51000.map
5171b6dacf3f5889f4edc9704e5feddfd0a41057 heroes/maps/onl71234.map
22cf21e9ecc104a66890329bd0e1765e150d8b63 heroes/maps/pnm31234.map
226c30fd2f55112e6f268e966c4579cd04f9de79 heroes/maps/qnl11234.map
99adb32e0bbdf9bd81eb1217daf1475aa278e969 heroes/maps/rnl41234.map
00d6247a0f1a668b2647f7864a2cc06c96d616b5 heroes/maps/sel21234.map
b31d0d871b98a8c3d4e7baf8d0456d2aff54ddd9 heroes/maps/ths51000.map
864a2c5fa2e0ee1ad2b47b43e7c502fd68b93525 heroes/maps/uhs61200.map
91bb4f13af6bad04e73501f733c6bdbbdbedecac heroes/maps/w95a1234.map
e9b8abbd790815542d8a88c941200795b31f2b7b heroes/maps/w95b1234.map
71786e446bfd2340dbb338d0576c0e5c7da2f95c heroes/maps/w95c1234.map
b425d1e7f1d2ca0524ec0281fa1b65fd4e5d2fba heroes/maps/w95d1234.map
aef9b96c24ce89fa73a6c10ea856d706757d21df heroes/maps/w95e1000.map
acea2e214667d46edd130bc2186243d7662e945a heroes/maps/w95f1234.map
a52f18152c190fc2262644a277fcc0547a58cc0c heroes/maps/w95g1234.map
5555e625d3aef5b6d66208f708f8aac8de8717b8 heroes/maps/w95h1234.map
7ce1b5a31d920cab4656dafd391d88e4511044ff heroes/maps/w95i1234.map
4beaffa398f9b1ded58c1045449e34730ab29b7d heroes/maps/w95j1234.map
cda8f03f1c050d69c8c585a6635f8bd70e8d15b2 heroes/maps/w95k1234.map
b27f4433fb36d9df7fa381cf36d0744afdeeab82 heroes/maps/w95l1234.map
2ff668418a5fd72749832b7f85ed8ec27f1e54e1 heroes/maps/w95m1234.map
9b0943567d64b24702f76e1dc81a627e564138fc heroes/maps/w95n1234.map
5c721379cc99ec6b9f2a05d35898d5a00db19c71 heroes/maps/w95o1234.map
154ed4e2e517ff9158a3d275b0a9c531b8723580 heroes/maps/w95p1234.map
e04dba6be9f1f214c6082fdbc9f0541e9c10db35 heroes/readme.txt
b9dbd5dfc7603da10d8992042f83368647f65a36 heroes/smackw32.dll
2d10b32061b1d0038545e4c75ff4cfd6c161ee39 heroes/smkwai32.dll
1d5d3149ad3571fd49f2f72cb7fcafe88d32bb12 heroes/sound/heroes00.82m
ee33babb94d86dc6ee27d24e8d9a1abb9376d5c6 heroes/sound/heroes01.82m
ca3aaf514d00b3545afb5716c50559df7b9efd1d heroes/sound/heroes02.82m
1679854f43b5002d28a1be4fccffee29a5a94961 heroes/sound/heroes03.82m
631f2b479ec5ed8380c93054152b8d2f71d795ca heroes/sound/heroes04.82m
3bc64fc8080af017106ed86c69a54ee24bb0bbbf heroes/sound/heroes05.82m
53cade2f4e1dd16c390f0110916bcbcb4e8c5846 heroes/sound/heroes06.82m
163078a77e58dc58ffe77c3b90c0e4ea1893c9e9 heroes/sound/heroes07.82m
2d0a63522efd96b4bde88519f351075f716aa9ef heroes/sound/heroes08.82m
ca1b65933d03252aa7c6fa3f8cca157ea12ddfa5 heroes/sound/heroes09.82m
d8ce862fb35a6e3c9ff20fe669720190810569c1 heroes/sound/heroes10.82m
3f49716deab3e8162fe73b12a391828fa3a55dde heroes/sound/heroes11.82m
783bb13fe28c54275cee90218340ae4acc5826d5 heroes/sound/heroes12.82m
7da915b78ca41232a951e5aa3105ac7f16466bf5 heroes/sound/heroes13.82m
11a9149b069f01aff98ab4d012e3f1e03df5029e heroes/sound/heroes14.82m
fa0f2327aca930dcfe229f6e03afc9691caca1d0 heroes/sound/heroes15.82m
97185fd5077f9609368b385403bb87fa9c83f22c heroes/sound/heroes16.82m
1aec58a59df8be3b9a161a36d5bbe79ea3acba91 heroes/sound/heroes17.82m
318355bdbac82f999d00fb90848cd6c64d35dba9 heroes/sound/heroes18.82m
8b8173309243e18134b8040cab2b1124f921d37b heroes/sound/heroes19.82m
fa5327970c97a32de61772fdd54d60ef1e9564fe heroes/sound/heroes20.82m
69efe1b9874bb00dbe27570a72cc0a78175b0751 heroes/sound/heroes21.82m
df27d30524b1fa134a60a29438c2560c0f399d49 heroes/sound/heroes22.82m
65be092283c536622494b4ee173c9e8c89886fca heroes/sound/heroes23.82m
46145252cfaca189d50831edbf6f8b3c2f5dba1b heroes/sound/heroes24.82m
fa015ab57ed99eecaf8e9f8678e596e410c533ad heroes/sound/heroes25.82m
7254c3ce6db8533e9022a0f644665f52fc2d5c4e heroes/sound/heroes26.82m
46db3d65fb348c2382a8bb077e0bdf4ba2f165b7 heroes/sound/heroes27.82m
01ca574e8416b41e2f17793b838fccd023adb4fa heroes/sound/heroes28.82m
8719c8931eab3e61dc88cd3264184779134b9f8a heroes/sound/heroes29.82m
68efa7f1eaf1447a2202fbc368a511a378a70a6f heroes/sound/heroes30.82m
7697af64a666681269559645b40226c3f8c39e24 heroes/sound/heroes31.82m
585a9815894954579199640a4d5e1cf113f1cef0 heroes/sound/heroes32.82m
42d04747810120d7a73e39871d41df6ec06a6cd5 heroes/sound/heroes40.82m
9fade54d3cedaaacc1e0f3db1ec7c81fd915fd06 heroes/sound/heroes41.82m
59f36e98b4faf5ff435c346dbd05aa502c54ca14 heroes/sound/heroes42.82m
66567120875b42979375d978e01f8356eb2878c4 heroes/sound/heroes43.82m
bf884e10814d1d11c938a494b4b927b1fbbe997c heroes/sound/heroes44.82m
8f475dc48111aa3a9e84a46708a902581aec88b6 heroes/sound/heroes45.82m
e210dd132aeff8f7d1a1cac8363a1961f42f62d5 heroes/sound/heroes46.82m
8de2e47899ad08ca119ad52f6bb7a69ee8207196 heroes/sound/heroes47.82m
eb5b5fca58ef834c61a7467579488c9f9a3b6195 heroes/sound/heroes48.82m
6bf0df1f47138c4d9f87b4b73a58099fbf47ea5d heroes/sound/heroes49.82m
22efd746f24ab98d2a11a7a61a6bbf74c728e501 heroes/sound/heroes50.82m
f930b05c86b186d3d28fcc259a5bffc0112e8c59 heroes/sound/heroes51.82m
78583c424ed8b6b551ca635f7032fecb12612302 heroes/sound/heroes52.82m
61a5fd7cff9d2910118473a139a2a720cda8a4b6 heroes/sound/heroes53.82m
1a945d0a32e21faeff13b935986428f1fae3051e heroes/sound/heroes54.82m
b0d13c55b37107c9756af2b9b22edda0a8e1a674 heroes/sound/heroes99.82m
ef0a23a85d43132fbbf76422a6b0ed16ff34ff05 heroes/wail32.dll
8ef0d30b2c2b8c5481065bd17b80c4d2da457456 heroes/wing/wing32.dll
146a80ffce2eca8921f6b4923db4d16b76efadcb setup.exe
ffbb1a958291fb700ab07ec3f4bbab956b3cc98e _autorun/autorun.bmp
63173b9927c2b9a4e4dfb8ac8c13d4214c13e45a _autorun/autorun.exe
972e94e89d1b4521c448600e82866fae46ed6e19 _autorun/autorun.ini
ed72fcff88c59275930c81da51ad89d8411fa2ba _autorun/autorun.wav
e0e5a678b24ca3645a7a9bfbd8865cdc8d472276 _autorun/exit.wav
db865ee7dcf9d4f11949d77392dd6866f4be6557 _autorun/highlite.wav
8f3eda402316c7484093e575a5ed4dbe86355670 _autorun/hotclik.wav
c8395ddb14772d300c5bdf38cc7f6523a5a43a3d _autorun/hotico1.bmp
8e083be4697109c46f110836ebb80709ec5c74e9 _autorun/hotico2.bmp
b38cdd10625c1d3ab34b79ee675d6c90d7158a5e _autorun/hotico3.bmp
b88993aba26228c4604e0e90947bd4dde50ff8d1 _autorun/hotico4.bmp
39155a1190e9dd315ad861bef8c63a8b64c42ad5 _autorun/launcher.exe
8d1cd8329652ee74ac0e627bc3cf540601100519 _setup/dsetup.dll
7dcd8669c2177bc538383490a59a83ef45edd4a2 _setup/dsetup16.dll
383ea9259fd17da568944e0148967232807c929d _setup/setup.exe
cc398d2815ea23274bbe1a999781a5d952354cc2 _setup/setup.ins
4b747c35cd29eb32b2ea767749ba382f11fe5c22 _setup/setup.pkg
6fa2d5c72e29880a72818f8be4243e6741a9ab96 _setup/_inst32i.ex_
f57d71384fefa0ba04caf5cea5a11fe1235186b8 _setup/_isdel.exe
ce45cbfce0735f1d510acf5f4f6f67e5cd1886e4 _setup/_setup.dll
e02320c9f2e1d74d4b75a9af764c2c5d185f6fe3 _setup/_setup.lib
