7e991d29 autorun.inf
c779beaa directx/ddhelp.exe
a39bd177 directx/ddraw.dll
d8000cbe directx/ddraw16.dll
68fa2978 directx/directx.inf
99e74528 directx/dplay.dll
0971941b directx/dpserial.dll
afc5941a directx/dpwsock.dll
dfb24bbf directx/drivers/audio/bin/azt16.vxd
89c2a390 directx/drivers/audio/bin/azt16c.drv
3734f86b directx/drivers/audio/bin/azt16w.drv
cb192ac5 directx/drivers/audio/bin/cdplayer.cnt
e93d5e58 directx/drivers/audio/bin/cdplayer.exe
d7f5542d directx/drivers/audio/bin/cdplayer.hlp
354409ec directx/drivers/audio/bin/cspman.dll
42a35d5f directx/drivers/audio/bin/es1488.drv
4a7dc119 directx/drivers/audio/bin/es1488.vxd
e9582894 directx/drivers/audio/bin/es1688.drv
ce259d89 directx/drivers/audio/bin/es1688.vxd
ab72de73 directx/drivers/audio/bin/es488.drv
481ad0ce directx/drivers/audio/bin/es488.vxd
4c8ecc01 directx/drivers/audio/bin/es688.drv
d8a09621 directx/drivers/audio/bin/es688.vxd
bce1a309 directx/drivers/audio/bin/essfm.drv
14e5a1d5 directx/drivers/audio/bin/essmport.drv
eef01744 directx/drivers/audio/bin/essmpu.drv
084f5b16 directx/drivers/audio/bin/findmvi.dll
3182b61c directx/drivers/audio/bin/imaadp32.acm
1ba9b25a directx/drivers/audio/bin/mmmixer.dll
9ecd2607 directx/drivers/audio/bin/mplayer.cnt
a9304b76 directx/drivers/audio/bin/mplayer.exe
d2d27225 directx/drivers/audio/bin/mplayer.hlp
2ca44001 directx/drivers/audio/bin/msadp32.acm
07997612 directx/drivers/audio/bin/msg711.acm
6737731e directx/drivers/audio/bin/msgsm32.acm
8618a8e6 directx/drivers/audio/bin/msjstick.drv
3fcbc971 directx/drivers/audio/bin/msmpu401.drv
3a80f713 directx/drivers/audio/bin/msopl.drv
0ae300cd directx/drivers/audio/bin/mssblst.drv
c3d9117b directx/drivers/audio/bin/mssblst.vxd
2b50140c directx/drivers/audio/bin/mssndsys.drv
13e886e4 directx/drivers/audio/bin/mssndsys.vxd
f09c8283 directx/drivers/audio/bin/mvi514mx.drv
5aa38283 directx/drivers/audio/bin/mviwave.drv
f53d1dd5 directx/drivers/audio/bin/mvmixer.drv
0cec5bdb directx/drivers/audio/bin/mvpas.vxd
81277a8f directx/drivers/audio/bin/mvproaud.drv
bb633859 directx/drivers/audio/bin/pa3dmxd.drv
3fdb7f80 directx/drivers/audio/bin/sb16.vxd
fa75dcae directx/drivers/audio/bin/sb16snd.drv
02b19de8 directx/drivers/audio/bin/sbawe.vxd
da22e9b1 directx/drivers/audio/bin/sbawe32.drv
d7b799e9 directx/drivers/audio/bin/sbfm.drv
733b16d5 directx/drivers/audio/bin/sndrec32.exe
fbf4cbc7 directx/drivers/audio/bin/sndvol32.cnt
73b0f0a7 directx/drivers/audio/bin/sndvol32.exe
b7955ebc directx/drivers/audio/bin/sndvol32.hlp
e5729639 directx/drivers/audio/bin/soundrec.cnt
ccebe3f9 directx/drivers/audio/bin/soundrec.hlp
0eefb472 directx/drivers/audio/bin/synthgm.sbk
be9c19cd directx/drivers/audio/bin/tmv1.mpd
955316aa directx/drivers/audio/bin/tsd32.dll
b15e1bf6 directx/drivers/audio/bin/tssoft32.acm
7731db0b directx/drivers/audio/bin/vjoyd.vxd
a9914c6d directx/drivers/audio/bin/vmvid.vxd
3e4e0274 directx/drivers/audio/bin/vpasd.vxd
13723f26 directx/drivers/audio/bin/wfm0200.acv
697f29dd directx/drivers/audio/bin/wfm0200a.csp
df23a542 directx/drivers/audio/bin/wfm0201.acv
316d5866 directx/drivers/audio/bin/wfm0201a.csp
fd445f16 directx/drivers/audio/bin/wfm0202.acv
50842e36 directx/drivers/audio/bin/wfm0202a.csp
8a1f8bb7 directx/drivers/audio/bin/wfm0203.acv
688d2ca3 directx/drivers/audio/bin/wfm0203a.csp
e7d7f3fc directx/drivers/audio/msdsound/isna.dll
d0e82df1 directx/drivers/audio/msdsound.inf
9f6d3d76 directx/drivers/display/bin/ati.vxd
f64a4384 directx/drivers/display/bin/atim32.drv
dda32175 directx/drivers/display/bin/atim64.drv
32214478 directx/drivers/display/bin/atim8.drv
06d792f2 directx/drivers/display/bin/cdalloc2.exe
0917c5ef directx/drivers/display/bin/cdd16.dll
9c9b8425 directx/drivers/display/bin/cdd32.dll
4b9dd117 directx/drivers/display/bin/chips.drv
03662694 directx/drivers/display/bin/chips.vxd
5eb4456d directx/drivers/display/bin/chtdd16.dll
8fe4ff0f directx/drivers/display/bin/chtdd32.dll
78374aa3 directx/drivers/display/bin/cirrus.drv
9045c7bb directx/drivers/display/bin/cirrus.vxd
73e7cf06 directx/drivers/display/bin/cirrusmm.drv
c5d1fd3b directx/drivers/display/bin/cmmdd16.dll
5e29b777 directx/drivers/display/bin/cmmdd32.dll
8491522d directx/drivers/display/bin/cp3.dll
cd2b368c directx/drivers/display/bin/cpx.ini
3b373b4d directx/drivers/display/bin/dmsics64.vxd
0afb7c14 directx/drivers/display/bin/dmsicss.vxd
30c46599 directx/drivers/display/bin/fbdd16.dll
4352bc76 directx/drivers/display/bin/fbdd32.dll
c4a81749 directx/drivers/display/bin/framebuf.drv
10eb1aaf directx/drivers/display/bin/k2v_dig.ini
f182fabe directx/drivers/display/bin/k2v_hwc.ini
f2ef0b24 directx/drivers/display/bin/k2v_swc.ini
7520f59e directx/drivers/display/bin/m32dd16.dll
fdf241d9 directx/drivers/display/bin/m32dd32.dll
0e1d9cf4 directx/drivers/display/bin/m64dd16.dll
27a948b7 directx/drivers/display/bin/m64dd32.dll
569c27e6 directx/drivers/display/bin/mcimpeg.drv
80508c20 directx/drivers/display/bin/oak.vxd
b145f1ac directx/drivers/display/bin/rfmdd.dll
7227bb5d directx/drivers/display/bin/rfmk2v.dll
9e648e29 directx/drivers/display/bin/rfmk2v.ini
351ea65e directx/drivers/display/bin/s3.drv
236c9ec9 directx/drivers/display/bin/s3.vxd
04277b17 directx/drivers/display/bin/s376dd16.dll
e429689e directx/drivers/display/bin/s376dd32.dll
4e014074 directx/drivers/display/bin/s3ade.dll
f16704fb directx/drivers/display/bin/s3dd16.dll
f51fc62b directx/drivers/display/bin/s3dd32.dll
7d77bb3a directx/drivers/display/bin/s3mpg.dll
08b6c2f7 directx/drivers/display/bin/s3vde.dll
a0d7f218 directx/drivers/display/bin/s3_765.drv
3a8a8652 directx/drivers/display/bin/s3_765.vxd
3053a1d2 directx/drivers/display/bin/supervga.drv
52fba50b directx/drivers/display/bin/sxciext.dll
8bf8640b directx/drivers/display/bin/tseng.drv
bf20c81f directx/drivers/display/bin/tseng.vxd
20d2ff2e directx/drivers/display/bin/tsngdd16.dll
b2e5ac85 directx/drivers/display/bin/tsngdd32.dll
4af30391 directx/drivers/display/bin/video7.vxd
c74afde2 directx/drivers/display/bin/wd.drv
9a4e73fa directx/drivers/display/bin/wd.vxd
e50f1e49 directx/drivers/display/msddraw/iss3_765.dll
1e7a89c5 directx/drivers/display/msddraw/s3_cp3cq.dll
f2d34bee directx/drivers/display/msddraw.inf
3eca82af directx/dsetup.dll
4eceae92 directx/dsetup16.dll
d466420e directx/dsound.dll
d08e51af directx/dsound.vxd
f7418c2b directx/dxsetup.exe
171bc110 directx/license.txt
77dc38bc heroes/anim/intro02c.smk
d4345491 heroes/anim/intro02u.smk
8af7be9e heroes/anim/lose1.smk
97cfa970 heroes/anim/nwclogo.smk
ef254b5d heroes/anim/nwclogo1.smk
d253bd8b heroes/anim/win01c.smk
c89a1ed0 heroes/anim/win01u.smk
9dc41123 heroes/anim/win02.smk
1f77b1e2 heroes/data/campaign.hs
4b968d90 heroes/data/heroes.agg
676a2f2d heroes/data/netlodr.dat
38ddbca2 heroes/data/origdata.bin
26ba9c92 heroes/data/remote.gam
4a06f161 heroes/data/standard.hs
77297b7e heroes/editor.exe
7ab85fb5 heroes/games/tutorial.gm1
491c625b heroes/help/heroes.cnt
f985c523 heroes/help/heroes.hlp
f38e46ca heroes/help/kb.cnt
b53375e9 heroes/help/kb.hlp
a9b82152 heroes/heroes.exe
ec011bcd heroes/heroes.z
be57fd80 heroes/kb/256.cc
819f9ca0 heroes/kb/416.cc
b5c41801 heroes/kb/kb.exe
060058fa heroes/kb/kb.pif
9bd3fc36 heroes/maps/aes31000.map
33580b68 heroes/maps/bem20234.map
6d19ead7 heroes/maps/camp1.cmp
8f6a4172 heroes/maps/camp2.cmp
56df2fe8 heroes/maps/camp3.cmp
8bc729ce heroes/maps/camp4.cmp
fef94989 heroes/maps/camp5.cmp
236c82a9 heroes/maps/camp6.cmp
f1c6e650 heroes/maps/camp7.cmp
55ad388f heroes/maps/camp8.cmp
8dd3b889 heroes/maps/camp9.cmp
a551827e heroes/maps/cnm51234.map
ab3901f5 heroes/maps/dnl31234.map
139f448f heroes/maps/ens11234.map
db7015d5 heroes/maps/fel60234.map
416bb149 heroes/maps/ghm41000.map
0164fab4 heroes/maps/hnm11234.map
eb82942f heroes/maps/inm61234.map
9d54ca89 heroes/maps/jem70234.map
0004d775 heroes/maps/kns21234.map
ceb16d17 heroes/maps/lns41234.map
125ac787 heroes/maps/mis71200.map
231bc95b heroes/maps/nhl51000.map
673d3505 heroes/maps/onl71234.map
fe20ca3a heroes/maps/pnm31234.map
69d33b12 heroes/maps/qnl11234.map
9ce80398 heroes/maps/rnl41234.map
84759806 heroes/maps/sel21234.map
78c92bc4 heroes/maps/ths51000.map
0754b1e6 heroes/maps/uhs61200.map
2f0019ed heroes/maps/w95a1234.map
a529d73a heroes/maps/w95b1234.map
fe801f86 heroes/maps/w95c1234.map
66fbb526 heroes/maps/w95d1234.map
334b17fe heroes/maps/w95e1000.map
eeec3ddd heroes/maps/w95f1234.map
58b326dc heroes/maps/w95g1234.map
006be869 heroes/maps/w95h1234.map
09de3927 heroes/maps/w95i1234.map
9bfc9f91 heroes/maps/w95j1234.map
a82ee712 heroes/maps/w95k1234.map
7b9033d8 heroes/maps/w95l1234.map
174e2b39 heroes/maps/w95m1234.map
58cf8f74 heroes/maps/w95n1234.map
18ffac0c heroes/maps/w95o1234.map
449191b1 heroes/maps/w95p1234.map
c81697c0 heroes/readme.txt
e15dd2f7 heroes/smackw32.dll
2199ee6c heroes/smkwai32.dll
eb001f03 heroes/sound/heroes00.82m
c5e5fb92 heroes/sound/heroes01.82m
24187793 heroes/sound/heroes02.82m
0af6a103 heroes/sound/heroes03.82m
48636f04 heroes/sound/heroes04.82m
167ae9f7 heroes/sound/heroes05.82m
a26694f6 heroes/sound/heroes06.82m
306215b1 heroes/sound/heroes07.82m
25b8a6d4 heroes/sound/heroes08.82m
e2b7358d heroes/sound/heroes09.82m
1034f373 heroes/sound/heroes10.82m
dd718287 heroes/sound/heroes11.82m
b3a9e712 heroes/sound/heroes12.82m
1cd9da59 heroes/sound/heroes13.82m
6ac2c54b heroes/sound/heroes14.82m
a1ac9858 heroes/sound/heroes15.82m
3d4bfbfa heroes/sound/heroes16.82m
2376917b heroes/sound/heroes17.82m
f9eea385 heroes/sound/heroes18.82m
b6a5eede heroes/sound/heroes19.82m
1bdaebdd heroes/sound/heroes20.82m
125539b4 heroes/sound/heroes21.82m
1bd474ff heroes/sound/heroes22.82m
5a7df3d3 heroes/sound/heroes23.82m
91b96d8e heroes/sound/heroes24.82m
6692f9c7 heroes/sound/heroes25.82m
c0876492 heroes/sound/heroes26.82m
ef106310 heroes/sound/heroes27.82m
8f0f3fb6 heroes/sound/heroes28.82m
5002ab8c heroes/sound/heroes29.82m
36118c8a heroes/sound/heroes30.82m
707a9376 heroes/sound/heroes31.82m
931b7373 heroes/sound/heroes32.82m
f456c6fc heroes/sound/heroes40.82m
007a4a4b heroes/sound/heroes41.82m
687c844f heroes/sound/heroes42.82m
ca3d284e heroes/sound/heroes43.82m
cab98874 heroes/sound/heroes44.82m
5acd6724 heroes/sound/heroes45.82m
aefff143 heroes/sound/heroes46.82m
0cbd5660 heroes/sound/heroes47.82m
17d13a49 heroes/sound/heroes48.82m
3baa6468 heroes/sound/heroes49.82m
07130844 heroes/sound/heroes50.82m
03d74f89 heroes/sound/heroes51.82m
ac0d650c heroes/sound/heroes52.82m
efe380fe heroes/sound/heroes53.82m
44ecafca heroes/sound/heroes54.82m
202b79fc heroes/sound/heroes99.82m
20ad4984 heroes/wail32.dll
c259f8ca heroes/wing/wing32.dll
cfc88b27 setup.exe
9fbd603e _autorun/autorun.bmp
3b354229 _autorun/autorun.exe
3aaf9457 _autorun/autorun.ini
edb87117 _autorun/autorun.wav
ea762411 _autorun/exit.wav
35ce42af _autorun/highlite.wav
cc3dcfc1 _autorun/hotclik.wav
19d84c3f _autorun/hotico1.bmp
590cdf7b _autorun/hotico2.bmp
33b153a6 _autorun/hotico3.bmp
c9a9b322 _autorun/hotico4.bmp
f8ba114e _autorun/launcher.exe
3eca82af _setup/dsetup.dll
4eceae92 _setup/dsetup16.dll
e0b6ea26 _setup/setup.exe
dfae0a2f _setup/setup.ins
4ec31d12 _setup/setup.pkg
612a8f9a _setup/_inst32i.ex_
db6ff40d _setup/_isdel.exe
838cf8c9 _setup/_setup.dll
bd5aa0e6 _setup/_setup.lib
