d97b8d0fb20e8c35eca2ca869a3f987e autorun.inf
3ed67b6c63d908347dc0f417e3458924 directx/ddhelp.exe
8c7136d7c4a129ade7be1fdf668d926d directx/ddraw.dll
e7474716398b314283a5b8a1e08fb915 directx/ddraw16.dll
a1298a4834f3e9b5179dd1c4457cdadf directx/directx.inf
12f19aa98912a7bf717a6a0d7385e42b directx/dplay.dll
a13dd18f95ea68ed0cec1761bad8abe1 directx/dpserial.dll
e3bfd22d5b1538194069fe63a5c00ca0 directx/dpwsock.dll
1e3c7199d25726d91307ab0ece9af2d3 directx/drivers/audio/bin/azt16.vxd
5c01f076e5dfd7172fbe0b27102d6095 directx/drivers/audio/bin/azt16c.drv
72255cce40f32048609762479a001530 directx/drivers/audio/bin/azt16w.drv
d18b83cdf5a1ce051f894c8785b18f1c directx/drivers/audio/bin/cdplayer.cnt
3f6785d4a6762d44b2a4716995007232 directx/drivers/audio/bin/cdplayer.exe
1b7a309ed07a6e570f1027773ba1939b directx/drivers/audio/bin/cdplayer.hlp
4d6b205e18e98ce8a1715e78b3978860 directx/drivers/audio/bin/cspman.dll
63fa0fcb00ac51d573a0657e19e80e35 directx/drivers/audio/bin/es1488.drv
d32cd762611be9ccb4d393fcb116c11a directx/drivers/audio/bin/es1488.vxd
c6b96c4643264c26ce7802840fcd1eb1 directx/drivers/audio/bin/es1688.drv
d6791f53d3e704e958e4cc832049f764 directx/drivers/audio/bin/es1688.vxd
45976fba4ef0acbaae9bef38012fc894 directx/drivers/audio/bin/es488.drv
960545254fe5dd918fffe9a2b49e3119 directx/drivers/audio/bin/es488.vxd
e5253af6795b12f526f4526fc212d4cd directx/drivers/audio/bin/es688.drv
c3de13b26adcdcbf0427408b3e6d3031 directx/drivers/audio/bin/es688.vxd
060c269a60613c1ac68c873963262f0d directx/drivers/audio/bin/essfm.drv
da9524a4bea83d421bd5abb0227c886f directx/drivers/audio/bin/essmport.drv
51caed1e95f39b44900e89d4aa268f12 directx/drivers/audio/bin/essmpu.drv
33f2420dd034874c7aafc78c94055265 directx/drivers/audio/bin/findmvi.dll
62fa9b32b236ca2df3dff4f037b245fa directx/drivers/audio/bin/imaadp32.acm
b4d3e48bfe727bdb851ed6c514303db2 directx/drivers/audio/bin/mmmixer.dll
f233fef936fa9cf143ecc262bb70b6cf directx/drivers/audio/bin/mplayer.cnt
a3ce175bbe2b04dd3326330833ef0716 directx/drivers/audio/bin/mplayer.exe
1f3c8e5168dc5a0e92f4f9581e9d4367 directx/drivers/audio/bin/mplayer.hlp
93bfaa37c6ae2de4d588be13cbc2e01b directx/drivers/audio/bin/msadp32.acm
17162507c55acc852ece8499b144df3f directx/drivers/audio/bin/msg711.acm
d6e842db91e7b6862895efab8365ec7c directx/drivers/audio/bin/msgsm32.acm
955400062146ca595abcc891a1adc75c directx/drivers/audio/bin/msjstick.drv
0ced15093df647626909231f22623a4b directx/drivers/audio/bin/msmpu401.drv
6b8372eee292c0d182be5b222d9a86d8 directx/drivers/audio/bin/msopl.drv
6649c3ff5ffeab12d073f5218a16c75c directx/drivers/audio/bin/mssblst.drv
2c46161f23a48bded27f71504d201d53 directx/drivers/audio/bin/mssblst.vxd
ce9f736be8327960852e5d9a26c0989c directx/drivers/audio/bin/mssndsys.drv
c09e60347a17e544e512c4b4620df632 directx/drivers/audio/bin/mssndsys.vxd
940395943ecd666f3fe359bf27b97133 directx/drivers/audio/bin/mvi514mx.drv
0a0cb642e9a1b6c13294e9febc415e1c directx/drivers/audio/bin/mviwave.drv
cbb7938633b1970eedbde73344b64316 directx/drivers/audio/bin/mvmixer.drv
79e200a4ffbf444b30dcd36572e0dfbf directx/drivers/audio/bin/mvpas.vxd
8f0685b42d28319674652680b79df5d9 directx/drivers/audio/bin/mvproaud.drv
92f2ba8370d4b4790f239bf507f40733 directx/drivers/audio/bin/pa3dmxd.drv
2b0a6dd3b104d772ebc189b8fa9d0050 directx/drivers/audio/bin/sb16.vxd
814ac8ede1dc36248d12ed134e39d92e directx/drivers/audio/bin/sb16snd.drv
92310a66501d1324f8995be0542c1338 directx/drivers/audio/bin/sbawe.vxd
b78c6cd2f3d60e5b56b3e503203f61b3 directx/drivers/audio/bin/sbawe32.drv
a7d6530eef957954d2ee6a7ef9c566c5 directx/drivers/audio/bin/sbfm.drv
aa89c89daaad6e8128d1b2393f96d942 directx/drivers/audio/bin/sndrec32.exe
58ffeb64b2cb8ab259fef799b84e4ef2 directx/drivers/audio/bin/sndvol32.cnt
8fff3b74695ba5326123d00eb8152119 directx/drivers/audio/bin/sndvol32.exe
54847f107ff697683e87b8201cdf2e0f directx/drivers/audio/bin/sndvol32.hlp
d58fd74d1bc62c362c20cb6887e5a1d6 directx/drivers/audio/bin/soundrec.cnt
3d7396ef99530c39f96b83c1a97beeac directx/drivers/audio/bin/soundrec.hlp
2496ad7e5c314dfdaf81ff790d286b73 directx/drivers/audio/bin/synthgm.sbk
2b2bec0f5c47f6efb99ad10448a191e4 directx/drivers/audio/bin/tmv1.mpd
137beb91704280bacff335063be1b321 directx/drivers/audio/bin/tsd32.dll
cfa310e40a074f0408bd1d085f776c81 directx/drivers/audio/bin/tssoft32.acm
199ccdad8ec69b159c26067ed07657a6 directx/drivers/audio/bin/vjoyd.vxd
48e4991c517a94085e7732c16d53547c directx/drivers/audio/bin/vmvid.vxd
35947c3bd5dfc9aca71c8739bf3b57e1 directx/drivers/audio/bin/vpasd.vxd
1d6a9a8911d363fd225fa4d451ce1e50 directx/drivers/audio/bin/wfm0200.acv
a6fe9b1a26a629fe2de34575d32cbcd7 directx/drivers/audio/bin/wfm0200a.csp
d26d7e1e4e0839a967d2b258e64fb538 directx/drivers/audio/bin/wfm0201.acv
5d58ad4bb8d2d834839fb9398479045d directx/drivers/audio/bin/wfm0201a.csp
9741256a960f57eafee1fa27620b4d77 directx/drivers/audio/bin/wfm0202.acv
842d7abed4049e2099b1cd6e60620889 directx/drivers/audio/bin/wfm0202a.csp
66f63b7f27c291d9eb220e7bac4b45d4 directx/drivers/audio/bin/wfm0203.acv
67cb9004510242f2d95bd0c7137518af directx/drivers/audio/bin/wfm0203a.csp
9644e23f07a71dad36aad96030477259 directx/drivers/audio/msdsound/isna.dll
899d297d16c20fc5ea9f760591b8d30b directx/drivers/audio/msdsound.inf
6c074c99d4216f96a42d4c2d74045f95 directx/drivers/display/bin/ati.vxd
7501520a3c1bdc97c0097b04ae329790 directx/drivers/display/bin/atim32.drv
d1b60afcb962850c1b5353f7646bae23 directx/drivers/display/bin/atim64.drv
a6e459294289abe00d72a94e011518e4 directx/drivers/display/bin/atim8.drv
a56b3c0e6c4f6ebcbc6483e3367ab7da directx/drivers/display/bin/cdalloc2.exe
cfdf1f2ea406bd7fb3e3e0b091fb7e61 directx/drivers/display/bin/cdd16.dll
914d8e08a8e9d0cdc313983bdb541d50 directx/drivers/display/bin/cdd32.dll
8bd8e4eee1c932346c7c31b6702f0994 directx/drivers/display/bin/chips.drv
a12f9e9194785a1c8af059afbb538763 directx/drivers/display/bin/chips.vxd
413b420fb320af72ab5ef5afa96895c3 directx/drivers/display/bin/chtdd16.dll
b0bb12549bb6587ad29f3ca9a1ecb3b1 directx/drivers/display/bin/chtdd32.dll
c08df98da3f8b5bc7e1e0135e096cc69 directx/drivers/display/bin/cirrus.drv
06d42391e2c1e075bd5b554fa4c45821 directx/drivers/display/bin/cirrus.vxd
c74468c1ecf8d86f744b303075b9f186 directx/drivers/display/bin/cirrusmm.drv
cd3b9763a1c5df1498c6f1951d1b8ce8 directx/drivers/display/bin/cmmdd16.dll
a74d781f1c5680e6467cc1d5b2509594 directx/drivers/display/bin/cmmdd32.dll
828ab9fd8eca596a01629b6286e1c897 directx/drivers/display/bin/cp3.dll
a967de37e6ac8e1215d0ff43b88f7461 directx/drivers/display/bin/cpx.ini
cfa5471951f27d5ea310928451b2d27d directx/drivers/display/bin/dmsics64.vxd
4fbd823e168ddd8f1edcee38801d1247 directx/drivers/display/bin/dmsicss.vxd
4743f6d4cf20ae2ff3288c33358c4b0e directx/drivers/display/bin/fbdd16.dll
0ccde3a314544a7aa026bab55b10527a directx/drivers/display/bin/fbdd32.dll
824650aff65c7a82a726a8b0fb3cbf34 directx/drivers/display/bin/framebuf.drv
984762dd534640425a4d1c0fd4bf0a4c directx/drivers/display/bin/k2v_dig.ini
a05486dd75b23b0e94c17fcd1bfd91bb directx/drivers/display/bin/k2v_hwc.ini
582e90cc69ede79c7e3ce41b06ce3db8 directx/drivers/display/bin/k2v_swc.ini
af1743f05f0a8cf95cb83d6084f0f88d directx/drivers/display/bin/m32dd16.dll
2e294b48619b096ed96be1616c4fffc2 directx/drivers/display/bin/m32dd32.dll
bbdb8129087aedfe66332bc4e952bd50 directx/drivers/display/bin/m64dd16.dll
64b361fb361ccea22777723c4205ebc2 directx/drivers/display/bin/m64dd32.dll
83b2c32d43256de1bb5424ae8ae46446 directx/drivers/display/bin/mcimpeg.drv
eae931838e64c560bbedf0ddf8b66df1 directx/drivers/display/bin/oak.vxd
145cdd9550c68e373abacafe5ac8105d directx/drivers/display/bin/rfmdd.dll
027db22da77e6e946661f3392bb85526 directx/drivers/display/bin/rfmk2v.dll
f01d026866017886235ccc63433dc303 directx/drivers/display/bin/rfmk2v.ini
ad39e2f0af1ec5ee9ad70473125475d8 directx/drivers/display/bin/s3.drv
f3f2deff8ba60198ff24cd7baaf16cc2 directx/drivers/display/bin/s3.vxd
67aae40f41c29865be77d09a2b69836f directx/drivers/display/bin/s376dd16.dll
3bca79a5f224694468d57346d41cc746 directx/drivers/display/bin/s376dd32.dll
c6a56f8f0b97c6f54c057a740db70489 directx/drivers/display/bin/s3ade.dll
dcd0dd030d37efc6eb4c556703611c41 directx/drivers/display/bin/s3dd16.dll
09cbac64bbd965619636ab12e9274488 directx/drivers/display/bin/s3dd32.dll
3d1e5f757aa8755306ba265e5129cedf directx/drivers/display/bin/s3mpg.dll
7c1a59c183f09ee3968695b8748f1393 directx/drivers/display/bin/s3vde.dll
411530f4c8933c8f6770da8e18e9f046 directx/drivers/display/bin/s3_765.drv
ad28dcef4a733e81430440015625ad87 directx/drivers/display/bin/s3_765.vxd
92cafb89a3fcb970347e7c011e840915 directx/drivers/display/bin/supervga.drv
8623fe4c5a54fb2570cab925430ffe67 directx/drivers/display/bin/sxciext.dll
08278f5943fcc36b5539500cecdc00e5 directx/drivers/display/bin/tseng.drv
121cc2a2e45d489aaba6f793638e87bd directx/drivers/display/bin/tseng.vxd
22ab18be4ba63ce84b5330d1beceeaa4 directx/drivers/display/bin/tsngdd16.dll
445f8b7b74e1ee3b222cb8da9dd9d267 directx/drivers/display/bin/tsngdd32.dll
ca6be4715778b6bb5f4742dec2d25c36 directx/drivers/display/bin/video7.vxd
f4dbfeb129f12b49d946e359e614e580 directx/drivers/display/bin/wd.drv
d43b0dff4a6050e766474ff5b4687420 directx/drivers/display/bin/wd.vxd
bb8c066ffee1134650e127c8c344b66a directx/drivers/display/msddraw/iss3_765.dll
3cc29469d70a331078f323508a984330 directx/drivers/display/msddraw/s3_cp3cq.dll
2a37dae76de1f5b52685b39365d1059e directx/drivers/display/msddraw.inf
01509b690c390bbcfcd18b2209852c7e directx/dsetup.dll
3d6af22ceb598b80c7cf52c15a371beb directx/dsetup16.dll
35c931439e40dcf534f306f1c5732070 directx/dsound.dll
3eb33f51903c2e9cc0744d8be3c9ae9c directx/dsound.vxd
7ae25e7dd3788a4af8d770dae7edc4f3 directx/dxsetup.exe
5ab242578316ef10dc2e2c1baa56d498 directx/license.txt
18d01473c13e79a6fcbccf804f88ee50 heroes/anim/intro02c.smk
057548e5d1fc94228b1c436dfdceb427 heroes/anim/intro02u.smk
805a11dba5a42e0bf51a51561bf4360e heroes/anim/lose1.smk
5179c52ea8f0a2950717e14d54fb3f78 heroes/anim/nwclogo.smk
b7ec9cca4aabe2b78f0c5f18f2990b52 heroes/anim/nwclogo1.smk
39b82f42f3f4140526adbb6734397732 heroes/anim/win01c.smk
4c84924cac177dc9366950367e5f8a86 heroes/anim/win01u.smk
76af2d055bb8be4ab5f75c01174f1771 heroes/anim/win02.smk
e9a9405199e7df62ca06386a85ba526f heroes/data/campaign.hs
911f53e73f3d54094f4a630021e8e6eb heroes/data/heroes.agg
2983ab1145e2b695a586343a17e01538 heroes/data/netlodr.dat
09a4c975981e54889acc647f085bba46 heroes/data/origdata.bin
380afe59004d38b9ef5346bdc2c98b68 heroes/data/remote.gam
4a94852f1fee1a81ee1c10280f481ec8 heroes/data/standard.hs
741900179816c58fab3ef93f92e6b882 heroes/editor.exe
cbea395b92a5fb2e218cdd84ac2cd526 heroes/games/tutorial.gm1
0c8476522839f8b7e8217162f578191c heroes/help/heroes.cnt
a4eefb1196083130528ca7dadacedb45 heroes/help/heroes.hlp
f85e6218bc2563b266b422c84e2453b6 heroes/help/kb.cnt
173fceca25754814ceaf1f7a29eff08e heroes/help/kb.hlp
9bfc18ab5bb2cc8b109e6cf9d39db994 heroes/heroes.exe
6ff6a76331c0a8efbb8148a91d438590 heroes/heroes.z
4ba88396f34c7fb572ce0ade0097c6b9 heroes/kb/256.cc
554072bc6430db3792c9f8ac0ba5291f heroes/kb/416.cc
a8cc1fc839476ce45f51cbf6e56c4442 heroes/kb/kb.exe
d5a2c2b408278f61f97c08dbed0977d0 heroes/kb/kb.pif
68f0ca86c7d8b1c4e4a3ea9ddc395cf1 heroes/maps/aes31000.map
c4f474eaa483a82ff5766156f2a4e425 heroes/maps/bem20234.map
95c742b0ae7b145c69b041a85c3ec999 heroes/maps/camp1.cmp
c44b7bd397e77cdaabb650fa9c134c06 heroes/maps/camp2.cmp
4736111e5a3b2abb799a1598f9ab48cd heroes/maps/camp3.cmp
83399f771c3ce41e157a631bb8b289c2 heroes/maps/camp4.cmp
121cb7237580acf71503d369f5779d45 heroes/maps/camp5.cmp
963fff68406050bf7c4e2a5376fea135 heroes/maps/camp6.cmp
cdea8db7268ad14b792e086254f4b5b3 heroes/maps/camp7.cmp
5836bd0fb58f67df080f962ce81ceb2b heroes/maps/camp8.cmp
e83c307f21e975a047a52ece0a92f087 heroes/maps/camp9.cmp
d3e9d735474d8e3c21867570184c1625 heroes/maps/cnm51234.map
75e0e3abf66169db917970208fff7ed7 heroes/maps/dnl31234.map
b8e1e09f7e94b71a27a21c050fbe34d1 heroes/maps/ens11234.map
6cf951af59479de1be2449d1b5bbbafd heroes/maps/fel60234.map
e8600dbfa21f2fa4746e3290dec67abc heroes/maps/ghm41000.map
6aad416184935ef35f89334056ec19dd heroes/maps/hnm11234.map
c27d1c3ffc1420b4f3a8a48c84b11c38 heroes/maps/inm61234.map
35e0187f0b958dea33e084c2092f6f74 heroes/maps/jem70234.map
3b19c84d714cd4a4d09dc081a1ec49ff heroes/maps/kns21234.map
09cb03a46af8a3c9b1038131fb737c56 heroes/maps/lns41234.map
b40c419ee2450a70e676df75d74ef20e heroes/maps/mis71200.map
477f8dd74e8e7ad653c4687e20a98b49 heroes/maps/nhl51000.map
f446e3805190c027be3e5fb690625a1c heroes/maps/onl71234.map
2ee6f0b719eac0b497a8358c74b5aa77 heroes/maps/pnm31234.map
fa4cea2694957b685e77fb30bdaf37ce heroes/maps/qnl11234.map
734084743a583595d442556a915242b1 heroes/maps/rnl41234.map
28b5740a951fc006ff9e2230fd50ee77 heroes/maps/sel21234.map
4d4775bd0dc168ecfdf5e900160c05f7 heroes/maps/ths51000.map
bc4483a9579e3006c6deb19aa7183d1f heroes/maps/uhs61200.map
7bf33e91f3427985d6e20bb3a2dd125c heroes/maps/w95a1234.map
36ba4a00bcae942d7e218454bebead13 heroes/maps/w95b1234.map
30dc54e9bf6a115deeb83c4f173772a2 heroes/maps/w95c1234.map
2a88ba7c5122e526f8fbbbef0befa60e heroes/maps/w95d1234.map
baf3566a451a2089010c94a977097916 heroes/maps/w95e1000.map
c10551a3b5e22fb6173086ecca80ef97 heroes/maps/w95f1234.map
51fcb71d3bbde70c54461f091ce68ea9 heroes/maps/w95g1234.map
a71d51cdc347e8d729f30a992cadfba5 heroes/maps/w95h1234.map
14d605ff8cfd5fdd1e4631fe3f29d9dd heroes/maps/w95i1234.map
f92166622915e2a4ade02a08ab131eb4 heroes/maps/w95j1234.map
ba396a2c02c9496c3c5b75a0eb9bcb4a heroes/maps/w95k1234.map
cc8cff2115bdfd03e34fa8405e369f80 heroes/maps/w95l1234.map
3694ec380f8602589422c633c1e5a863 heroes/maps/w95m1234.map
2abae06e0a1b9fbcd0657e2faf29a678 heroes/maps/w95n1234.map
971dac23f74fe761b55fd47b7ec394b2 heroes/maps/w95o1234.map
a09a2687b6cb90c98aae00f71c88e0a2 heroes/maps/w95p1234.map
a2810c91f3c098babfe056dfc59cfb38 heroes/readme.txt
6bb545bdc0477f67057dd23e6cc197c0 heroes/smackw32.dll
d11980d85cdffa3b830d08b6c60aaa32 heroes/smkwai32.dll
78c0ce8b5fe8caa4b1206ff00916e8ea heroes/sound/heroes00.82m
d42e0a27a1520f8e0820d34370a3b439 heroes/sound/heroes01.82m
4766f87d2b1f0d650b0d928ca56d3e49 heroes/sound/heroes02.82m
5e5ca28e6482a76b5fc3a3449d08308b heroes/sound/heroes03.82m
578573bf911a4a2634716e6e6d071adf heroes/sound/heroes04.82m
264ef850306e34bc8375fa865cb9cac1 heroes/sound/heroes05.82m
957289613cbccd208a2cedbbe4a91d24 heroes/sound/heroes06.82m
423ef7212b3b853c1e88edd817b76d82 heroes/sound/heroes07.82m
f297ad6fa18164590a836c42d013b5eb heroes/sound/heroes08.82m
330d598bb0930199958f11d66048f6c6 heroes/sound/heroes09.82m
92569a18417e18af25c8500ba2aeb440 heroes/sound/heroes10.82m
23cf1a7bcb58309e177afe2f5594dc8e heroes/sound/heroes11.82m
f484f943ddc3d82aa3517042d423e29e heroes/sound/heroes12.82m
37922e3d357212bddf347d69839e407e heroes/sound/heroes13.82m
7f2b6d3262a7ca541ba7e00f420e5044 heroes/sound/heroes14.82m
6bb94036e1cba03e063cb716ce225ff4 heroes/sound/heroes15.82m
6b8e8adbed253b7295dd9b12d92067fe heroes/sound/heroes16.82m
291f1d78ea3a1068e4faecf03906dee0 heroes/sound/heroes17.82m
d666bc5e7b88fa3c1fe737836b22b056 heroes/sound/heroes18.82m
6e21e1fd9e700e0c3456139db755ec14 heroes/sound/heroes19.82m
2bd9cdbe01d0cd1fcd551c95e90c2093 heroes/sound/heroes20.82m
3c8c275d4263d02c406ecb0f9fddc42d heroes/sound/heroes21.82m
6e96f8c7427e58a39f478345d69d83a0 heroes/sound/heroes22.82m
2916a81e7533377f738708f51a6e2fbe heroes/sound/heroes23.82m
c4fcf0f5e0b087a21c7c7c955ba04705 heroes/sound/heroes24.82m
576e0ccd7b9cf5b7eb15d918e44cb416 heroes/sound/heroes25.82m
d2fcde4fe9430d8e2fc8d8527cab9e95 heroes/sound/heroes26.82m
c5a5c78609ff171eee182676b39794bc heroes/sound/heroes27.82m
2b7ec901e0ea39683fb70986a127d66b heroes/sound/heroes28.82m
1f50d823fd97da63121dcc5040f49ccc heroes/sound/heroes29.82m
5f299830100e32297ae8b633d1f459fe heroes/sound/heroes30.82m
446bd8a55182fff3c8c1e913c78d3006 heroes/sound/heroes31.82m
7eb48afdcfe5a4c0beef3d9d7efa3fa3 heroes/sound/heroes32.82m
aa1de14e451a317474ad47bffe00151e heroes/sound/heroes40.82m
5f2723b8f7c2e2ecc9010349f859c13f heroes/sound/heroes41.82m
077dd78d1e35a7b41eb111fd343c655d heroes/sound/heroes42.82m
ae766a572d1d5d9118589f83d8eda446 heroes/sound/heroes43.82m
62adb39cfa187acbd0480d6e0c23dec2 heroes/sound/heroes44.82m
feafd0f03d5b0d206c96f9e38ec093e7 heroes/sound/heroes45.82m
6d45b8817725e7e74470244da3ed85a4 heroes/sound/heroes46.82m
d721691ca1a10d48ff79a2ac5cfb860d heroes/sound/heroes47.82m
99918d44a9544871eb0fbef152544ca0 heroes/sound/heroes48.82m
1f401487674629e6b52c466850993b6e heroes/sound/heroes49.82m
06a0aa164e549262d3cac729894cd763 heroes/sound/heroes50.82m
f20ee21f6abb081da54bc5d71f25c3c6 heroes/sound/heroes51.82m
09297034b89b09cfd53fa2baf7d9834f heroes/sound/heroes52.82m
4227d2263dfd0c54f2d3fea06969541a heroes/sound/heroes53.82m
f405f6f079a71684ffb2b9ec0bd8f064 heroes/sound/heroes54.82m
ff65d0414aa6d596e6dec106a81b8695 heroes/sound/heroes99.82m
d2ff662f704b0af1fc812a132b10df19 heroes/wail32.dll
dde57f53225548f9b34aaa6394bf38ea heroes/wing/wing32.dll
28d5eb1384ffeaa060751602b24cb8f6 setup.exe
4063df865f54d5da6aa54037e90ca5e3 _autorun/autorun.bmp
3a75d6401bba8b47365d1202929175d0 _autorun/autorun.exe
becdefa6f67a04181542e9c40146bc80 _autorun/autorun.ini
10e5e994dc77ffb6b51d1080532ff5ef _autorun/autorun.wav
deef5574b37a5260761602a01b4472ad _autorun/exit.wav
454d9a1442ef0e14c80ecb5de761dd0c _autorun/highlite.wav
73777bb4564c620a894ea256327d1cbf _autorun/hotclik.wav
985d2b01d07b6f3e6295f344629e9716 _autorun/hotico1.bmp
85e6fc732f1948cb9182af31ab8bf040 _autorun/hotico2.bmp
6d3e112994e7254562c5a28a00a3ff72 _autorun/hotico3.bmp
322121435bd44fe5f82e5948b79e8fc2 _autorun/hotico4.bmp
a866f5c2ec8f3099828570b6e6a39588 _autorun/launcher.exe
01509b690c390bbcfcd18b2209852c7e _setup/dsetup.dll
3d6af22ceb598b80c7cf52c15a371beb _setup/dsetup16.dll
e2562ea60e11cc29cbe6e931d9964de9 _setup/setup.exe
bf7411589fc4ef01ed121c24e5e8be1f _setup/setup.ins
5577b968838901b2bea4054e8560af2f _setup/setup.pkg
48819d16233169e3905942cec6654579 _setup/_inst32i.ex_
4b7404eeb321ea7bb6c8c4fbdc8e3c5f _setup/_isdel.exe
3d426fafd87981582e8d23b445fb9c7d _setup/_setup.dll
414c8eb84b3790526a7dfcdcb25c1a69 _setup/_setup.lib
