50338d2cb3802e90db907023a7e58611f50d3b348de60c6ef344550601893eed autorun.inf
de1a9c10678850db2b186b7c9a2fa9fbcd1abcf58801bbeeeb73dc72969e5716 directx/ddhelp.exe
787a5fcb487704c236c9559a2c20092bd8a26cd68b663cc141058ecc736e8e5b directx/ddraw.dll
b3c3a7eed60afbadac04eeb4380019f5d2d63bcfb18182e3006c4ecd4b87de9b directx/ddraw16.dll
f2f036dac57edbc098fc84b5191ab341f6e7b56fe3ad0d0f66588288536d168a directx/directx.inf
309e0dd4a34948d18d9b22369e62dac49e1aa33cccb9182f3da43d07a7419a20 directx/dplay.dll
f2d987a22b2a611d4bb2d2ecca8a3a1ae66936dcc6c1f9468a4dae549ffbed2b directx/dpserial.dll
2adba45763e875c94f22c0e607ec91a01f9fd09f06fe923ec7b0a419cf3eb209 directx/dpwsock.dll
b6327b4928a8f861878c57c2503e1bd1d61b34f1020759406427fa770992066c directx/drivers/audio/bin/azt16.vxd
ea48bee0b8ad586c7724c782a6bb3de6ef8bbd92d3742eb466e5eafc17788681 directx/drivers/audio/bin/azt16c.drv
279dffe29f96e024c919809465e2a74555144db71e41fd2d434417bdd6073817 directx/drivers/audio/bin/azt16w.drv
1bf3ee9123d9711d4a5f51ec651ad37756592204d9cbd80bc7b983ba1ccebb3b directx/drivers/audio/bin/cdplayer.cnt
93e82d11f5a878562e6f53b6ed3e68b5670fd7fa7f5eee9a3aa6bcad87c2d89e directx/drivers/audio/bin/cdplayer.exe
9a2081cdea96e83128cb856e70c8e00d600c7f7c41338b4459b02b53d4c00064 directx/drivers/audio/bin/cdplayer.hlp
4ce0fca751f005980ba9320e4684059abdb65505a8b286c566af8ae0288c1812 directx/drivers/audio/bin/cspman.dll
fa02e5665dca99c43019433b66ed841cc92c9bb6fd8530eab6c08bebc72962af directx/drivers/audio/bin/es1488.drv
d318a9a030ae34d0383eb0c7d1bd27aea5b3e116a6c805ac162bd6f7e9da264a directx/drivers/audio/bin/es1488.vxd
2d1bd954fe99986f90f93e39f64268066b3bb44b16cab33f02f35f48c537a43c directx/drivers/audio/bin/es1688.drv
d9e5af4175a0ca087d981552cdfd3113ebcbc0195db594f97de19565b371270c directx/drivers/audio/bin/es1688.vxd
c5af5565a43ec4a65346783eb1dca749c4d764e76c1beed6b857edd94f686672 directx/drivers/audio/bin/es488.drv
c8eb12d392e4116ea4ef405a0272fc1ab433e0b90a674a510c363a3ddb083619 directx/drivers/audio/bin/es488.vxd
186c641fe85f63a5d5b5d140341cfa70da7fec72f27cd7b220dfc7ceb0579673 directx/drivers/audio/bin/es688.drv
4bf427d7a36262c641d0221e2095b85f28c748b8f84e055747b5bb5906ca8747 directx/drivers/audio/bin/es688.vxd
5f68e1d7bd52bf06bdea550af2b0ab951ab454958781a548e36030b8f6a4d3ab directx/drivers/audio/bin/essfm.drv
e2f6a476af639cd1f69fb4550f2febb1c7509582629c71119ef8e3042841e795 directx/drivers/audio/bin/essmport.drv
af105d8ac1ac13244b7768e58f68aed1bb09887c496fdeb0fee8a74449797242 directx/drivers/audio/bin/essmpu.drv
e13468bfcaa005e56b9531606f0a21aa97a1d2d68dbc6056a52cee99a37191b0 directx/drivers/audio/bin/findmvi.dll
2b7d398d5880f4b00d250e317f7ff552159710605f3c014579693bb9c4bdc96d directx/drivers/audio/bin/imaadp32.acm
0b98215190674b385e6286eaf602eb47ac36ec3f2427d9fe276393db22ec0cea directx/drivers/audio/bin/mmmixer.dll
f78fc66e51ccd31a7358f9e96ce18bd8f8265b683f83684d9a1570339bfea608 directx/drivers/audio/bin/mplayer.cnt
9fa6ce6cf3659b18a07f6f155f36dada21545ef9525be6e820eb7845bc5f8aaf directx/drivers/audio/bin/mplayer.exe
cf5c7655488cf09f08297312eba26d423cb39db01f8cfbd460aaf4ec492b92c4 directx/drivers/audio/bin/mplayer.hlp
f75a7dd91778a478f938cb3489786045d55627e15166ef6a354075874ad26185 directx/drivers/audio/bin/msadp32.acm
a9801aa6386d4804eb0f332ac89027881c76da0de84bec2e134993c868be0b45 directx/drivers/audio/bin/msg711.acm
4ccd285ee928db8fd155e0a262955226a6a7a0bbb78575a8b9f89dfa29d58f44 directx/drivers/audio/bin/msgsm32.acm
5fb2bd64cc1e3ca1e9241e68116240ed36c8e03bcc1f17a0ec27cc2cfdf169cb directx/drivers/audio/bin/msjstick.drv
0532cafbc9ec4331bf56218a2842593f531373f7a6a2c0d9e9c8960cf2321ed6 directx/drivers/audio/bin/msmpu401.drv
dda4ea509624b4f70e9c72bc8ad5e635c7fd7ac1c292d0b1ad2df40e66d0926f directx/drivers/audio/bin/msopl.drv
34829eea6bc41cfa1ef2ad31ebe05bed05b0ffc1bfa9299ec89b5f685fb805f2 directx/drivers/audio/bin/mssblst.drv
31d49a144ccece12efd4b4a3adef64feb3844bd9ec90ba2d8dc28061238fdaa9 directx/drivers/audio/bin/mssblst.vxd
0304ff2be916443fc8b818beadae895c7983b85acec379253af0d72ae8995019 directx/drivers/audio/bin/mssndsys.drv
6c412658e9531a29ef02ebd84fb363d7b8a512ee1a617e7dd967b8bc1e402fa3 directx/drivers/audio/bin/mssndsys.vxd
7f620d2d1ddaae13f1749cdfebe086e80dacc32f183db1c9782f5035378f70d5 directx/drivers/audio/bin/mvi514mx.drv
c8b8ae6071dfa10e26a9ec06a7811e27492b4a966d31594873ea4dc851df96d4 directx/drivers/audio/bin/mviwave.drv
a24203131c0db7f25379b400ab184ab335d6c7c7e28704bb61a5fd420917bc4a directx/drivers/audio/bin/mvmixer.drv
17a3917ae1e8b0032c73af12e55978c6617a4cb91cb14c080891b16975fa13e8 directx/drivers/audio/bin/mvpas.vxd
e0cbde96c07e0e1f7b42e412a52c056e64b4de9a0187c61ac48baad71991e26d directx/drivers/audio/bin/mvproaud.drv
8398999d517ad3fbee68974232479e8f51745bc3553db56ff51c0953a0737841 directx/drivers/audio/bin/pa3dmxd.drv
064eed8978f0aefecd858e563de761861834ca9c9726f6e821149e6c88a4f8a3 directx/drivers/audio/bin/sb16.vxd
b741b844dfaac60e15ccf68f0dc24e3d06836280ac1ca50440077699b4581438 directx/drivers/audio/bin/sb16snd.drv
a1d625be19306a64217db2febaa10204700cfb5b8b1d3141bbd0425c05c1b68c directx/drivers/audio/bin/sbawe.vxd
4ce27f393e559733d9d855c8fa190b7cae9381a2bcaa92f5578c142d7413d156 directx/drivers/audio/bin/sbawe32.drv
09d17889e52c0536f0022045afb6a5dfe43daf67a925cf72959870e5f87db5ad directx/drivers/audio/bin/sbfm.drv
5d0028282eb9468a494fb2faa1c1d39f1ee4e6984f1a7ced7a8d7e30220465d6 directx/drivers/audio/bin/sndrec32.exe
2588f69fe1980d6629959d5814054f4f6613de02784b5e109aea58be02ca58ac directx/drivers/audio/bin/sndvol32.cnt
5c0ed7cb7542db09a8c3162cb01a3de8eff41b73f8e8eeabe6f49a35c2924191 directx/drivers/audio/bin/sndvol32.exe
94e271bddd60780dcac626839199bbd677bd8627a141c62971a5941df80b1d26 directx/drivers/audio/bin/sndvol32.hlp
d52b34f01f09274b933a6a2819062b432b99af19ae3461ba08ccd6b6ca08fc7a directx/drivers/audio/bin/soundrec.cnt
072bdf132b9e857c8efcf6711858981c9a805b20718235cce907441362971060 directx/drivers/audio/bin/soundrec.hlp
4801debe830ddca7352ddfaa4b54f6adbe5404d3609d3ccd719a1fe9e6d2502f directx/drivers/audio/bin/synthgm.sbk
7565ada33bd589c53d0cf25ed1dadfa908ba1c3abccc1d3949b0b97608fbdf29 directx/drivers/audio/bin/tmv1.mpd
1025f7110c2fe0e1c1ac55cbf82fb5aec021e1bea1170123d82ceb93b382cb51 directx/drivers/audio/bin/tsd32.dll
25f4fb9812642bb70d87bd60ff423cd24bf6c0ec9b185b093333d459eb38be64 directx/drivers/audio/bin/tssoft32.acm
8c10682064f709bb99e042c8ba89608f3892aabb21fc5e00b7a2bd1ad18370e5 directx/drivers/audio/bin/vjoyd.vxd
7b62b4673fbb3069eed1b6f96d28ad81407327bacbeafda24df25344c3ca7706 directx/drivers/audio/bin/vmvid.vxd
e99e0573cf6d092d96457394931e9ff137fa78c4ce1b9359ebecf6b026c4c3f1 directx/drivers/audio/bin/vpasd.vxd
6b1cc05d29028682cf85e5b079e8585bc6f4d01aa2e9681575b53ae057db7d39 directx/drivers/audio/bin/wfm0200.acv
95b9d8b101e05cc7c16e9a08334f32b166d2bef0442b43979c8e8f9b52636bd1 directx/drivers/audio/bin/wfm0200a.csp
4d0e40f351d171c31e347b85f95bdbee3aecab1529907d64fcd262200cfbf3bb directx/drivers/audio/bin/wfm0201.acv
116733cd6065c2c534d7cf8c2f01221d5caf795b76847ac9dd9e87e4691845f7 directx/drivers/audio/bin/wfm0201a.csp
b55950571bb47733820ba3870a3cb9d71879a25a71fec211a5b76fbaa41c7dce directx/drivers/audio/bin/wfm0202.acv
ff9295e0311996860756c68ece4564aac1533db6e3859252dd05e6c139cfc4eb directx/drivers/audio/bin/wfm0202a.csp
5f12f35d1e6fc7b35d65a017c4dd7a953291b10b6f548874b7d8fed2c16a606e directx/drivers/audio/bin/wfm0203.acv
2353c31c7d191b35b176b79841264ee5ebc4ad5784080b5df768b3d88fc1aa3f directx/drivers/audio/bin/wfm0203a.csp
2270c3832ed53e97c89d84f3a52fd83e01e6644714cc6f5f7b446678e4575866 directx/drivers/audio/msdsound/isna.dll
574084f36d15579fae73b34f3efa6de24d0b19129d7057ebc900f31e44e6fde7 directx/drivers/audio/msdsound.inf
b91d3fa56893cae8441041f4112b714317a15435d2e2ca3175a9e3d4f03b995c directx/drivers/display/bin/ati.vxd
d06d43b28800574fccf946fb44d5fb534c2156c461e7c2a739c5f1bc7791c997 directx/drivers/display/bin/atim32.drv
e3e91f9f0ce349882811a68d41a0a6364dced903b97daa49f688374c5b803061 directx/drivers/display/bin/atim64.drv
16644a4da09030da88f18687fb1f8254a41ab684ae650c0a06ae13e9502a365f directx/drivers/display/bin/atim8.drv
2c673ab6d8b63b17db408cee95b1dbecd4bfe86703f9fe6b10d789e5cf4108fc directx/drivers/display/bin/cdalloc2.exe
13772102e7a5821112d4a17006a53db8ed2a2babbaf264b0bbe018c6d1fc6e17 directx/drivers/display/bin/cdd16.dll
1fa74fb00aa59ad468502bc22d8d6b94421a980d36ba28418822de89515c1fbd directx/drivers/display/bin/cdd32.dll
62f6735926518038e664fed1b2853f1cfb6837e780c289147c56752a7a041aea directx/drivers/display/bin/chips.drv
3ea1e9320888b4927be94f5af0f35f50387d4ea46c26c5257e4b041ca2ced302 directx/drivers/display/bin/chips.vxd
d3a3a66a4176523646008ee81bf5773dbc21c4cd15a33103be5fbae03c33ed4b directx/drivers/display/bin/chtdd16.dll
cd7e843ee3475455519846a9c9a39251445ecc015d0f871326fd9eaeb1b15af9 directx/drivers/display/bin/chtdd32.dll
adc9eb15c8710eeb3a5739fc6afdbbf5542a990cf89d490539a1bc53322c51e0 directx/drivers/display/bin/cirrus.drv
34c73a4bf10b05ecb8086e57ada36dd4c5c2315218f65edc4edbf861aa974303 directx/drivers/display/bin/cirrus.vxd
6ef6e6ad624e41dca642c299ed8cc2bc48d7356119bdc290b40cb1f16366a298 directx/drivers/display/bin/cirrusmm.drv
ee0126d15ebb5753b3262089de985aa6ea8bb6b2f65615965d98cbfcb24f1331 directx/drivers/display/bin/cmmdd16.dll
5ffeb252277bc24cce76c40d1d7b4063e2f4992842225060bde83062fa9b12c0 directx/drivers/display/bin/cmmdd32.dll
6b407e7a9563904ad114411ad91fd55bab97960206a85d9a49c5a670e3db5bb1 directx/drivers/display/bin/cp3.dll
43d801ef60e9362c935997ee3a982aaba72ad87388a9af543d65ba5371c87135 directx/drivers/display/bin/cpx.ini
9f5d89d2d2892cfa2a68fd7dbd0f4812faede8c7a6503e47d0c074ded24df806 directx/drivers/display/bin/dmsics64.vxd
f9c24717c7a339723e3a2b93dce70d962e89e06ee0f1360e646ffe505eece97c directx/drivers/display/bin/dmsicss.vxd
4fb05b864d6f6716aa373e9c35dbac022b5f9e2a178dc1df7059ec9185beebb6 directx/drivers/display/bin/fbdd16.dll
9887131210bca4b44f159551a49903789903a2ac797f069cfd3dd66a5fb3e6cd directx/drivers/display/bin/fbdd32.dll
0ea5eb8605199b3b2b2ae011d8b77c4adcff8e91d759f148164035ae7cbf4237 directx/drivers/display/bin/framebuf.drv
369df8bbce2fddbabd2eb1aff2e3c7696bce57e798e75fac4735163c4c339ecb directx/drivers/display/bin/k2v_dig.ini
83ae32c8e15c016e400d4d7c1b7048f903b4f69271cf7c47aab59b47fc80c245 directx/drivers/display/bin/k2v_hwc.ini
71a55be533cccff7b25ec4e08a633ae785a9d636086ba170a276814e40ec4688 directx/drivers/display/bin/k2v_swc.ini
370039ecf41e3c0bb318d8cc9c9ed4779a9182fd83986e078149e8542a00a020 directx/drivers/display/bin/m32dd16.dll
541a6acab04af969f80698f6c798176c622956b7c7ad18f312b1f07a4d9ea074 directx/drivers/display/bin/m32dd32.dll
25632f217b0b7f85601ace480f2b35a4aba30ebc2a9ce494f872322973ab6963 directx/drivers/display/bin/m64dd16.dll
2b852633a750ca6b862c4ad4884e42c72d4c3f0474facec421696e7cd0c8932b directx/drivers/display/bin/m64dd32.dll
cedbfda01578c84cf5797b92c4aba28f1299f0b913a9fc2951a017a2f8ae20d0 directx/drivers/display/bin/mcimpeg.drv
93d60912bd0e06da78f7ae7f6b040793381eb75db30bfb94add318a54765f4f8 directx/drivers/display/bin/oak.vxd
df53b9dcdfdeaba6db83e841726e93f3603a19d02d9c1189a2c98ecb1cdd6461 directx/drivers/display/bin/rfmdd.dll
33ed66d0d9d109fd375cee51748ef313691a52a79b1c1b69008608c856bc5784 directx/drivers/display/bin/rfmk2v.dll
8fb256b9e063bfc1e4b12675716114780b4bd18ea1c51433f5b73f0bae621c00 directx/drivers/display/bin/rfmk2v.ini
558747f2fdf1aa1adadfe2f65000ccb300402b9e3c59c9f5178509d3dcc01d96 directx/drivers/display/bin/s3.drv
118ef63afa0ae753ef8ed5b791fa1baf4a819052a78a2cdf122f40ac4bfd9455 directx/drivers/display/bin/s3.vxd
85d8b4e68249c65ec601121350abbad2837a3114d90ca6724af1c846510400f6 directx/drivers/display/bin/s376dd16.dll
a0432435d96170b3875e25f23ad5e9f537f5a290c66db349ba259f04311d5fb0 directx/drivers/display/bin/s376dd32.dll
b06aa8d111da2f3b718d93985d2be12bece9566f8aab396c8c19c9b322c26ac7 directx/drivers/display/bin/s3ade.dll
d697a3729ebd29c6302d8064f27008a0ebd83379c4742212712c62db9b8db2e6 directx/drivers/display/bin/s3dd16.dll
e54d3337aa3aeec86f74a3cf52f968375f68ff3aff73e5e4311490ced3581af6 directx/drivers/display/bin/s3dd32.dll
b1dd33129db10b196e8b92c75466394a579ab7f06554887709f344e6f4bce030 directx/drivers/display/bin/s3mpg.dll
052a8babfc9d63a1952502df9094c515754f6662f20df56fac43b84698eb3154 directx/drivers/display/bin/s3vde.dll
e7201b3342c861ac2b264a1f62ebd4e9b26182d26018093d14db17b427c8ed35 directx/drivers/display/bin/s3_765.drv
8016f5fcad2889ed9aaaee0fb5096c66d65bedc213ac82dbfd1c1080094bd02a directx/drivers/display/bin/s3_765.vxd
905290ec786071038a9314c5c296260a2cb85865488c6c0b7e402849026f5a26 directx/drivers/display/bin/supervga.drv
65db7e59a5e3d3fa1b9a0b07486d0757ad664533cf01b53d15f7ea74ee0ceb73 directx/drivers/display/bin/sxciext.dll
68a5f3e49a058685cdeb70eead7a8d6c1120221ee34fd77340b0996e996909ee directx/drivers/display/bin/tseng.drv
906e13d88365e0667288c5ba9294a4b048ded433811bdfe06b817b29b36a8ca6 directx/drivers/display/bin/tseng.vxd
67019a4e201abe2ba20e8777a5b97a5d8fcda45bc3cf500b4ab579e271027c04 directx/drivers/display/bin/tsngdd16.dll
2d162bbdd339ea02c10ff22bb29b5c85f8aaef795089d41c02c18caf58295cd0 directx/drivers/display/bin/tsngdd32.dll
8069cd956b03db1b1a0d95df4e6693932e252026e5a5bf3f5e1abdc14da06d23 directx/drivers/display/bin/video7.vxd
fd2bfa9a59023cfd60957dc2eaf9f5c2875c903968f0dc90bbbc791b4083ff7e directx/drivers/display/bin/wd.drv
756b97b1b4c83a2133cc09dcd9a17b7ebd9f3893ab6205d6e2602a304ed15758 directx/drivers/display/bin/wd.vxd
d97e4e325211f044264425eaee2bba6c0c63b6330c879bfa4ecfc1e9921c7fec directx/drivers/display/msddraw/iss3_765.dll
1286489f6f3339b64986cdb233fb840716b20c1385a3c540e2c3dd329245f39b directx/drivers/display/msddraw/s3_cp3cq.dll
f8f659c52083eff3fe9c71731bcdcfacc2bfa71fb6cb0b5c3925cc66b5307344 directx/drivers/display/msddraw.inf
309d01a2e43330390721e145371adab0070ca5ddd483da5d52e0bcf894e5baa0 directx/dsetup.dll
f8c9a4786df357660887cab43aed7683f4fea7007b4493975621a96775b91197 directx/dsetup16.dll
b2da75b9a91d483e05a65ec057a219dcfce5e7d51239d9860d9f352eda1dcb37 directx/dsound.dll
f61e90b65dd3ef6f18f5d93293dc41f7d8fc2f4728da76b0b046ebd68dde16e6 directx/dsound.vxd
5321be05171f098994f04fa7b34d19022f17359db49fab507220b8554ca2926e directx/dxsetup.exe
8acc141847616c50a269fbb3ce2561711a41550f120e5d18e0f98a45902aaf39 directx/license.txt
57409ff53cb40ce43715c478bdabd1c77a80f5acfbe6ea501c39d73d911a5423 heroes/anim/intro02c.smk
9cfe2dea7096e1b62c7a193ca95f248a63437c5cf4280e3430b1e27099fc59c7 heroes/anim/intro02u.smk
4ca76be5ea3f6b2fd943955837335283477723d55ff73ffa79fcc8efe339f27c heroes/anim/lose1.smk
63b8573d197c5b08de33cd79cf149d31bf0339e612740af839763844643f16a6 heroes/anim/nwclogo.smk
696c389233727e745cccd58688a13d7a7a95b2921f06c6d752c72760df695bd6 heroes/anim/nwclogo1.smk
481d8eb0a617876bcf458a746ee8091b658eeb48591bc2f6651f89e0f31cedab heroes/anim/win01c.smk
68a28145a551901446804dadd6ec06db810a33d7484cf616ce3306f269e47d74 heroes/anim/win01u.smk
07f6fd3ae9b4c4150f5d400483616f8e2c7cb29f0f64869839162b3f141dd4aa heroes/anim/win02.smk
ef80627d65c63d717b6ca4f23366818f1c889e920796fc70b3d9368c37210d3d heroes/data/campaign.hs
f478187132f8c6a87e0a0b9a29503131ea8b218ac6f05abeab49fe37183b13da heroes/data/heroes.agg
4faf83dea82be0cf7f1124b614254d9713fc313328acef4c634a287157c25638 heroes/data/netlodr.dat
d6b1bcbf8d946eea4015f8c5813e9e746268f2189f5ee0845170e6168c395616 heroes/data/origdata.bin
cafb2abe9a4b59df2b2f46fdd2b9f424ba78cce5336ada2f9eb68fbab30bd2b5 heroes/data/remote.gam
728f43944e267a9a4d3ee1967f5a6ec085393f1c8ea2175ab6ddf2d389b57705 heroes/data/standard.hs
2115dbec42de4f537ce04f86672e9fed57ee0f2cb48ee3d25dee7056cedf8887 heroes/editor.exe
feb6f083d83ea7007739fa0f1767683aeb628c1348ae9973d5ac6d98e56ac97c heroes/games/tutorial.gm1
ee6fd63eb4f5bc8d3da94112168870ad439c6ea7b21d9d90417cc59fb92b6cb5 heroes/help/heroes.cnt
aa875db8aa8eee6e67ca8601fa2f62b94c44f73e8502cc9b0fbf6a5f20a51758 heroes/help/heroes.hlp
d288d0ed4e48d3efec2f38f2a311dac2971773a94b12eb0a6e881e67979ebeae heroes/help/kb.cnt
69a8281380b421ace13965edd529219a254e8a46df3703644d1c23a581ab6b79 heroes/help/kb.hlp
6d4516447afeaa8923ac50b82e0ab7dbe46c31c99a46a11600ba2aa16355294d heroes/heroes.exe
0e37579035a61b67dfa84ae2414ea9e4d2126a223d39e8e9e6eabe65bdab37bb heroes/heroes.z
736d842ea35833bd7f19fb0ff1dc9298c8cb44bf5f13f5a5d63ec1952337213c heroes/kb/256.cc
2e491a886dc642700344e3d9e8c857dd1ab1bca061ef977db28815ea131fc017 heroes/kb/416.cc
878bd083af86587398228aecfc2a2b0ff04cc89bcf5b72990213f8ad2d397791 heroes/kb/kb.exe
6772a2c9f700af45ec07e3485a5bcb4dfb326bdcb418b376304720ee04cd595f heroes/kb/kb.pif
039831c04035eea33de7afee955ea90dfcb6e83136446cdc0c17902d8bcdff52 heroes/maps/aes31000.map
77d925c2a8babbf062f50f72871b834efd501855763260d6dbb6d02a84972fbe heroes/maps/bem20234.map
4fcbc1537a4425f70d3ecedd9b96eac75cf0fbe8b3772e1b7699e57916b4468b heroes/maps/camp1.cmp
e9147840a654c4bdaf729e2fc5b5830bff351174850932511c88ab849f6e8710 heroes/maps/camp2.cmp
8d73290d6a80c94a11bb9dd5d4570997c8b49ba844f0afa0db30ac6de0ee7dc4 heroes/maps/camp3.cmp
189293078f06264afef8930410a5fd70c2a98dea0e8fabfa52a12717b5f6a6dc heroes/maps/camp4.cmp
cece2decab51456aaf7642ff879ae25edbfd2ede4c0cca6cd2592681b1f6a0b0 heroes/maps/camp5.cmp
ec012aecf82061573720697457eb1439e9fbd54bd8167fab5cfe1a7cbfd1ea40 heroes/maps/camp6.cmp
b3e8c6a68df451f7619767f1acb5431f65efca7bd506ddbec2c4ba24398783b9 heroes/maps/camp7.cmp
746aa5d55cc3e67166527685bc7da23a6d360e3e7da145cd7242ba78de076213 heroes/maps/camp8.cmp
aba037ecd26568bb14d1d3bd4a22a70b7adeceaacb96c8847c72827fb4ed6dc3 heroes/maps/camp9.cmp
7889080f8138be6c0a316ffff44572469ff47b1335a09a49f522bc5525665a78 heroes/maps/cnm51234.map
2beb8d09f9f80add38746be10fc6533d90d87e742df9694a03e462a7e2a8fb8d heroes/maps/dnl31234.map
1bdf90f54c475449340184b910f21b31623d66710710f8b8f1a5b67393ed798c heroes/maps/ens11234.map
c96c1e05a1896d19999a62aa1ed57ef2d7f67de288fe8dff79fcb25e7178285e heroes/maps/fel60234.map
70866113a2c6c3d1b202c1933dda86351d28b058cd70064d0af70dc374e86934 heroes/maps/ghm41000.map
250ea11c4173391b43d6b21863009df25b307f51eec17244614616312ff56a06 heroes/maps/hnm11234.map
e23236a590aa9731ad263525f0066d410e6f274ef214cc58f7d2249722d3c93a heroes/maps/inm61234.map
80aeb1d04d17a516b68ac446ba23db34f1e1e24feac5179a4c216728ed1f01e4 heroes/maps/jem70234.map
8f54ff684c38ae02c8efef7877604f2326a7c503a298a2542925aa33e147f565 heroes/maps/kns21234.map
8fc30745ca4007eb4285d76f1ab4139542e00dcfcf418f8bd72eef95d0858177 heroes/maps/lns41234.map
0128966cd2c4553bccdfb8aa2ee6d1814fec10ef0197218707d69167b9d18faf heroes/maps/mis71200.map
f8fd33b49d17c55b42908480d4ad8eb9bfd38503cc46d0e2e81df1f3e90ba622 heroes/maps/nhl51000.map
7c5108b62b8be93468ad9c971c2a158486553cdd6235805adea9154de1d654e0 heroes/maps/onl71234.map
2e6dff5a841c20a80f871da655f82b7670b825722f98c26377a454b30c42bd0c heroes/maps/pnm31234.map
431f7126a213d6429bd770275ad65b971f3a8e4557c23eb41a82638459e4f4b5 heroes/maps/qnl11234.map
40e951eec749cd1abd5dc4a3f4b84689ab3df059adc0f9091a8ef78181fbdb2e heroes/maps/rnl41234.map
6257f2d89d27268842eb93fbd8c6cea95ad127d86acdbe474806f5d223ecd4ce heroes/maps/sel21234.map
8f90163fea7033558dc408311c86b5e391ce3cc5e3ea1419d8c99c4dd1c1cd46 heroes/maps/ths51000.map
3d5c30beab00a868841caa1f3992f5dce007014407a706b5a762cd36d1719e4a heroes/maps/uhs61200.map
b964c534c571b52180d6d3bdbbc97153bba14c58ffe1b848502b9247e7ca7de9 heroes/maps/w95a1234.map
712127529de80104e6f4ed1bf682e9562588ff4a81466387181a36a717d57cca heroes/maps/w95b1234.map
51bb58eb40aba312b1629276dffd9ead03d5c19884be130b242476e28b9b734d heroes/maps/w95c1234.map
923a7324efebfe8aff36404fdf6a952f56146cbe16dcb0ad2069632469d67450 heroes/maps/w95d1234.map
91a286f3e958977d1c4d4d7d7fba3955ccf65f072c2ed43a928e7f7993976e54 heroes/maps/w95e1000.map
46d97a3d54627f34c27040ef67ddf221a16715a504183f70075f20e8e0f334d2 heroes/maps/w95f1234.map
fd9e92cd7ea2a888bc9b23ff64b840115a7d463722c7992671caebf5e46be9eb heroes/maps/w95g1234.map
7de4e2fa641ae595e416a48c1dfa759283124575e4ac9f128e2ce2c2a85cc4eb heroes/maps/w95h1234.map
df3a22eab02aa0ee9584e144a25f3fbd7f55cd1ae3012e587ebcf658d1cec818 heroes/maps/w95i1234.map
695202d725cf820ec99985d326d44a918b87a08fb6958a193287475e01c02f6d heroes/maps/w95j1234.map
dde4666a55506d3bd6fd67b8c297e79f342b4e471873a001eda347928b113004 heroes/maps/w95k1234.map
84143f8cac01d2e4b8dfa1296e5ad36fccf976d83af404ef8a40b7d9324598e4 heroes/maps/w95l1234.map
4216a52257c7edbd25811ebea49fa1853402ac6bd3c06313baae044a8ff308fd heroes/maps/w95m1234.map
34e1941508549567843cea2f79e65905be283a8ce708f22a79efae3bc39f139d heroes/maps/w95n1234.map
91fc99af8d68f59d0acbabb8213f974d0e19601cbc83a8020679483b297503e5 heroes/maps/w95o1234.map
a4e2410d2692f7945669312b2eccbd6c175afdf970b1e3ad12c88a802c5d8dae heroes/maps/w95p1234.map
af4106dccb3c7de337f1c26ab210434704c9ea44bc9da4da793b219cc05558e4 heroes/readme.txt
817e44b2363bb7b914b5472fcb8a4c18d67619a06cf394edc0ad902aa3d4c633 heroes/smackw32.dll
6803e589e630059d0ccf47905235dff3c7c24d0315a2a17c8e5c61fd05d4983c heroes/smkwai32.dll
20fef2a99f6b5a2b2cd1ad31f91a70a7c67a8aaace8bfdb37712968fcaa02f15 heroes/sound/heroes00.82m
d9b7b5b84937660599a23a1da9941cc0dca7586819afd87325655fb72ae86d49 heroes/sound/heroes01.82m
82d7aff914ffa9e6e6b300525e35405e74fdcf103caf3cdaa409233ee981a26f heroes/sound/heroes02.82m
3d75d7acb1ce2b55be0ee899499f4c7aa36da955529088eb0b07cdef81f8c9d8 heroes/sound/heroes03.82m
06639d8c1ddd78883256f1b69c9313a4bd8f44212f98465be77d588c21ffda9d heroes/sound/heroes04.82m
03c4233dd487be42f1307ea8aa89bda18c3874cc59edf6c7cbbe163e4fa9d56e heroes/sound/heroes05.82m
183e234bc8b9b3f9a259d1b3802b2ffee5abb9f01bd3b3c42889d1e0663a275f heroes/sound/heroes06.82m
ee73950e5a200cbc70d5bbd34731bc52b0cb91069d7157027acbf3cc57522bbb heroes/sound/heroes07.82m
02ee1cff2e03f07f3d33cd70b3631252991ab363f9c4ce63c03e9d6ef4700b7f heroes/sound/heroes08.82m
349b23f0ebcc424bddaafa943cd86930ce72ae527013495cbcc4017e60cf3be4 heroes/sound/heroes09.82m
89419f9207e91d7269d1e51f4ad5d2b73ab3d8ee9d915d480d13336d89fbb10c heroes/sound/heroes10.82m
dbd62bb84b04204b4d0eaf0947aff04260fbea7299fbaef7016b85883466587c heroes/sound/heroes11.82m
732f6dc26991e5d2bef93bf3036bb1ec396a887e2a531614f05909d67af9a23c heroes/sound/heroes12.82m
578845f923ff629680a7a015a9f34cac2e25eda236d5a42b43e9101e0ad20f0b heroes/sound/heroes13.82m
8b84ebb3c36cab193cec351fb0f96fca18db5501be29790198cbf5c786b75ea8 heroes/sound/heroes14.82m
f9e7e6d83bfed2f547d9d9430a2c0f8ffc1f4cf9dd5fe95050c6fb31a54bbd75 heroes/sound/heroes15.82m
1409a2c1cdebceaea42472f9cb862d83dad74ab49cfd1794101efecf8ee3e954 heroes/sound/heroes16.82m
60507727f4001edc60bbe4a932aeb9ea678b0dc2e2666d4a8edffa6a3f2a5d88 heroes/sound/heroes17.82m
0f764250d435b654837051158dd108071e6800f8842f67c26bbebdce8bde42ff heroes/sound/heroes18.82m
a3129824283a18956b4b29d84764739854cddfb9c141ccd522c1fac95180af88 heroes/sound/heroes19.82m
2b0cef323b486f889f26c43191fb782809fc459257a74c72fba2a081fb8a9ca1 heroes/sound/heroes20.82m
58b9ab7e28486949d7aaab5af596cb703b8179e56055cb65c1bb4695b3d0d74e heroes/sound/heroes21.82m
bbc2a8b33868d9d2989085e568f25a71199ff5a6be26681d3d1833371e1aa9b0 heroes/sound/heroes22.82m
5ff5d34cb7bb9a66a72b25b0a28cebee1e43124d6c25e2ac9e0130993b9fd2c6 heroes/sound/heroes23.82m
a7e8a1971b7122b1213ab74ac42bbcb3ca154f44dc1af93a0223d656d2dbdd7c heroes/sound/heroes24.82m
7009ad3661800b0e895c69337370d5c1af7a23456955d656bb0e029523460122 heroes/sound/heroes25.82m
accdd18e461fe56691cef9d7e8491563e2921e95d85279e3f49243fbfd7d510b heroes/sound/heroes26.82m
0b510faa022e9f03c8a6a79396766deba080a0a67e7210df91ebb3844d83e0b2 heroes/sound/heroes27.82m
40c992100a17f10ed708c73fce612dbb0730b73974027227bcc6ac8cdb180033 heroes/sound/heroes28.82m
13b298fa4756bd1686f374a537daaabc8eb7dd8fca61bf7517df88d2a10981cb heroes/sound/heroes29.82m
0c22e00fcdccc456991608d81d5c0c553f72e24a52ed7ad9173e6e1f7de07a60 heroes/sound/heroes30.82m
1c40a496439c1ba52e773a64979a69b2eaf3561958ef42cf0807add9bf27205f heroes/sound/heroes31.82m
46acaf95b28bc3864f95e3588aa4c857ff63818d33f5878dda6d184253b1e4d0 heroes/sound/heroes32.82m
b330a88faba47d53b91d4cedaa489ec8c98bf738d1be7cd0e5f4ab3f34e33d25 heroes/sound/heroes40.82m
5f48032e9566559f8917f4c5830f2f707cd72f07087832516dcc51d56abea623 heroes/sound/heroes41.82m
00dc3ce3459a23ac39649e3adab73c2d986424b403f805fef12b82741e5ab57d heroes/sound/heroes42.82m
cf5ca12059e09c6f62bf91402f7a16190911f88910053e5a130fdfca58a47277 heroes/sound/heroes43.82m
44f28e36875a9c547ce798cc0f6c489e9d5471c24556faa9f05696b78250eaa3 heroes/sound/heroes44.82m
10e4faddb8df5646a26c859897e7ab97a0374a3382ee81dc053f4b24ccde6d0f heroes/sound/heroes45.82m
f496bed78683880b4bbd619b79b8f05ce17bb2e1d80051306a6a945155536234 heroes/sound/heroes46.82m
f5f08a149a102ef9c80cb880155a1f77bb9b77227eefb4e260d4a602e48a0f2e heroes/sound/heroes47.82m
2c1a2d11f227d2ac78775402ffc29553f096d787a25e17536e108f2c4470ac09 heroes/sound/heroes48.82m
b76e725de9fbd834b7498a3c3160babe2130cba6c110443365f552ef445aab40 heroes/sound/heroes49.82m
b538173b6061704f21fb5173f4357ccaf8526cf43cadfa0861617a317b9f04fd heroes/sound/heroes50.82m
9131b04a7ac667f2677ceda4633714626c4a01df9d6d05dc1898f091860ffee8 heroes/sound/heroes51.82m
24dd205ab918756894af43e500b38d34240fbbf88e830ee9352c8cdea934fe32 heroes/sound/heroes52.82m
703eda5048860725ec6974772dd8f17eda8bbbf779f39a42a215877119e31f1f heroes/sound/heroes53.82m
b183fe5bd437525479c0b4f557c36e17d7bf9608792a0d251c14639229683d57 heroes/sound/heroes54.82m
a7922716618e8f084ddd0f2dc50622a259039d7919831823f22e59a0c8497528 heroes/sound/heroes99.82m
e44108d8cab864d564e545ceb534a1a52cd72994c5ebde67dd4bb129a8ec19d4 heroes/wail32.dll
52279a040b4ac742d351e1a37ce304540964fef0270663ac0d3874f25eb0c4ff heroes/wing/wing32.dll
011fea5aa61a266d028e79fcfd3cfe6323c29571e641919b71ec8c34aaf91527 setup.exe
5dff5efe1b8684db5bdaa35df3db4cddd5800d3c6162f1eeaa863f38f58c64ea _autorun/autorun.bmp
53912650a875a2db63edfbc8e3d2b1be5561f24e522043c02e94b76926b2ac5e _autorun/autorun.exe
a3ece1a0f3e510762639e20bbd12a17cd4331c7d0a9ba3dca6dc29cf7ca0a184 _autorun/autorun.ini
85b474b4034c203c947a62f590b243000cd203321bb20346df00096bdea75eb1 _autorun/autorun.wav
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/exit.wav
42360ee1247b63ce33a45e12283b1b84508d929d15f1433c0af7af7c8b9f4c47 _autorun/highlite.wav
fec422730940aa3543ede664213dd82259d8bd46cf40834b48bc799ee203d1af _autorun/hotclik.wav
9df5ed4769f76341938bbf746b2b882eead110e7e786ad0716b20c09eb7c2eec _autorun/hotico1.bmp
9660c9089a351bc92521dbe13e802bfbe2e76d0567bcee4cfcadb85f65938bad _autorun/hotico2.bmp
39581416a46909c4402ce98e9def28124ab826ecbd2d2d67fd5c52fcdeeeeb00 _autorun/hotico3.bmp
bb5f2a1b53c6813307b1b291825b7bc94187a71625164f5a1690666b0096de50 _autorun/hotico4.bmp
00b386d6d5313ca6e5aae91d1f7100f1e59e1f14bebb6d7a63ac0ccddad45760 _autorun/launcher.exe
309d01a2e43330390721e145371adab0070ca5ddd483da5d52e0bcf894e5baa0 _setup/dsetup.dll
f8c9a4786df357660887cab43aed7683f4fea7007b4493975621a96775b91197 _setup/dsetup16.dll
76bea741d091be87877dc5cd1a078d9a69e7cae0a6574d3f307c28b259cdf4d5 _setup/setup.exe
25f7b0b05adc0ba7449b3efb38c192abee261e1275295aec6c5395e1e4f3ee53 _setup/setup.ins
48c77180b3cc1ce97c0e6e8fa2df84d7df1d2c2862e59e500877dd3f635efaca _setup/setup.pkg
a61e47e38870f16a7e4da44af13aed0ca32efab9f4c5eddf5b814adf34b4155a _setup/_inst32i.ex_
c16dc97b040cd7592851eb7181f91ee1638b6a6dc320362c4ee292297149063f _setup/_isdel.exe
ec94c49df033524c7b6dbf7652d22814fd9ab85737f1f57be2a8d756f013d896 _setup/_setup.dll
1a92d75471dbca8c07868f1b76ca3174646136f56f6ae71486cab5042b9af4ee _setup/_setup.lib
