d9920941b9b0b1123e3ab6c2c9a52177528305349bcffadc54ef45db7ab01d7a autorun.inf
ad39ad3b701eee2b9ccb12c6a27d5a3660159d26b04ed9f7e20366eb8263d2b2 directx/ddhelp.exe
6bfd11f93c153f353c1f2e845582effc8a07a3c6abbd7db569f90542a4822481 directx/ddraw.dll
7f988f3fe289e7013e19bad975ae19c4eb6dc516f5e87ad5ad089dde373d6f49 directx/ddraw16.dll
70c0371a1444df2c48ffaa9767fd62f37f731eefc7d6611ed9e755fcdfde9b68 directx/directx.inf
6b7ebeb4435f3204544de0e05c5a688593971aa8d8cad4e1117dd3595217e144 directx/dplay.dll
00be40a30976032dc7364c7ec6e52d1b3a3e476579f4891b92e530e04561f6a5 directx/dpserial.dll
be361032918427bff1fc338a2595321651f3f321797baedf6aff55dec65b5a91 directx/dpwsock.dll
09268b5e9f7dce7c0a5e773aaa03e8108847c1e2f48f653e66d0bd52ebe00fe9 directx/drivers/audio/bin/azt16.vxd
a28c0be3edb3aa04e632653e3bb0ebfa174fb87b24b8c530f7e7b16bd72c3841 directx/drivers/audio/bin/azt16c.drv
f793457450ba0b9c699232710fd293a79c4fabe6deef0d87c4450832dac02208 directx/drivers/audio/bin/azt16w.drv
43ba9f91f847af2114e0a1b8f1d923a1b230934839061a63aaf2de8974c8efac directx/drivers/audio/bin/cdplayer.cnt
8d8d0d683dca116a817cba5abccd7c3add55fe40b64d59eeda31a3cdaa84f1d7 directx/drivers/audio/bin/cdplayer.exe
be6a581042ffd2606e358a3f0a6815eb027841c3b4793fa5f43ce6a137b07d10 directx/drivers/audio/bin/cdplayer.hlp
052d35fc598701580be11a03c847c85bb4f26a64c0003f754c3a4f9ff6d722c5 directx/drivers/audio/bin/cspman.dll
6b9edbd1e4a95c334537cc18390190c73ec01699182841dce4d90eed8081ad55 directx/drivers/audio/bin/es1488.drv
5cc6e97ee7b89af74de15d0dc0266e778ba107afbfb60a631ae2546117c9e442 directx/drivers/audio/bin/es1488.vxd
9811f60be2bae61517b0ca50afbae769222083f754b076527e43297e10f46d5e directx/drivers/audio/bin/es1688.drv
2f1cbe37eed58ac9cfae0a149f76398989b5207ada7c1885b033df9ed89bee8c directx/drivers/audio/bin/es1688.vxd
108406d2d99e56153fd74a20f04471c40a3a9d522b0228311da5cda8567c5e53 directx/drivers/audio/bin/es488.drv
066abb8a872334c14357293596b9e6260a19fd578deb2580d8585944eb3f8323 directx/drivers/audio/bin/es488.vxd
19cc54a2ea25de5635ae19d83c0139836b7a8e680dec628014da8dc91ae6bfc3 directx/drivers/audio/bin/es688.drv
894dc06d0d1a6bd44514e8b038b1f540ff08fe867dace0d08f18b9d83ae909ab directx/drivers/audio/bin/es688.vxd
4f618dd688ec930b637a5eb0c966f2716bb8a373dd64d768a4ec8ff3465e6522 directx/drivers/audio/bin/essfm.drv
f03819c88c5c38b47f787801af79db58d1dfa667dfda83b0089a975c51a7c8fa directx/drivers/audio/bin/essmport.drv
fbafbaa49b21715a10753362e05ffefeae87a145c30ff3e94e444221d7cb012c directx/drivers/audio/bin/essmpu.drv
3be0a334e3a04841db913f81cc4f543f6686424600cf752377001b6eb13e8cc7 directx/drivers/audio/bin/findmvi.dll
e2a1f783334e9489b370db717bf28f2a918395048e5c6ad774bbf5ccf204aa97 directx/drivers/audio/bin/imaadp32.acm
0fd148985855ec80fcb627983193a36e44b033ccedc44a0d693afce13b256b04 directx/drivers/audio/bin/mmmixer.dll
00aeacc672f42b1a38eb877e603bb0394ea4b5505bb95abde64b2acf43ed7c63 directx/drivers/audio/bin/mplayer.cnt
d5d01bea2fcb7d983bf7797816cdc12309501bb4421ca2099f5e5b701eee7540 directx/drivers/audio/bin/mplayer.exe
fe0ca04072b775ce559679be1dd58e3f7cc119cf6b951d046137f998950671a0 directx/drivers/audio/bin/mplayer.hlp
e486ba0b12c425529d8f39db4849b683086374ce6f4378692a4b1217bd77e2a7 directx/drivers/audio/bin/msadp32.acm
cb6cc4d95ce3f4653da6b1476c24b23f35296992d0215d14d2870b9a795a4bfe directx/drivers/audio/bin/msg711.acm
4bb77f0fcbfb737d8e59d88bbe8b0f8635f68ed250da8714433515003a053d87 directx/drivers/audio/bin/msgsm32.acm
30108434c542b14db31fd7e551dae1c6e1caabf5130b714dba747c4b1f2abacb directx/drivers/audio/bin/msjstick.drv
30bf023f0fd44da7260e2bc913f1b85b489a67c449a81f9b62760c5a33fb3074 directx/drivers/audio/bin/msmpu401.drv
7eee434741546a3b86bcef1b923c2d02ae83b160ecf9dd0bc23dc6f1af9ffc56 directx/drivers/audio/bin/msopl.drv
fe2485227280bed3d8d9de8d4f95b962fa82595a97d7fa7f9bdf94f5db754826 directx/drivers/audio/bin/mssblst.drv
80b82f4d54e4ed836de22ef213dfa9f613e1dae357ed53d256186b8ac0c9f0de directx/drivers/audio/bin/mssblst.vxd
e3946447410e4716d6b7a5a39fee359263d2c305f9f0ddcaed6ad3ec5291faf5 directx/drivers/audio/bin/mssndsys.drv
79acc5354fbe44b34058e6bc0f7ba33413618bf31b1fdc0545e324e288e54768 directx/drivers/audio/bin/mssndsys.vxd
88b03d2d13b3f0291e48baf6511a7cb699816447f1601f92cecf1ad0a914662c directx/drivers/audio/bin/mvi514mx.drv
66851ed7b156a87ea31bd1cb5b94dd0225d21606d61411c8dc1539cad2004d14 directx/drivers/audio/bin/mviwave.drv
0ad5b9006513f6e61de3ac99fa07dddb473458240f84b4d52b8645544ae18e5b directx/drivers/audio/bin/mvmixer.drv
5f8c0c637e56462915a7e6935f3aa708ac274bb11ee3685a84efd4dec75fe244 directx/drivers/audio/bin/mvpas.vxd
3be4c7ff667b6d548a8930074c1d5dd8d22088ffa0582c2f30dde1bbce0cce42 directx/drivers/audio/bin/mvproaud.drv
822b28787bef7c80d1299c6e3f9ac60a0bdefce8efb3b7399e015f2c78da0105 directx/drivers/audio/bin/pa3dmxd.drv
676889e07834291587d2d92591e7fa9e47dbcc886689e4ecfc9a2e3530f70896 directx/drivers/audio/bin/sb16.vxd
ff4b8627f0a87566f0faf1c3539b718bb4dfde1e5a42e0ba48e3c6748700d239 directx/drivers/audio/bin/sb16snd.drv
fb7ad4667b3aab447e184a69c883c1b5da11db2f04ed86a496bd595347dc740c directx/drivers/audio/bin/sbawe.vxd
96cac43b256d47dde9dde07f6defd5dc018a72c20829e71332c79bfbec3842a5 directx/drivers/audio/bin/sbawe32.drv
05b16fbb544d0198833e1274ee2d4ec568082843060e1a70a1fe880856574c41 directx/drivers/audio/bin/sbfm.drv
721168a9f22e5c7be8b827dc17913f612a3fa7b5c62c4d2087c5631c24117097 directx/drivers/audio/bin/sndrec32.exe
7d8d0556a45ec0de8e6b697e6359ef6170e65b2877c1fcf009dd29c5befcad74 directx/drivers/audio/bin/sndvol32.cnt
a830c9128f96ed753b79acc865f6c34d6feb2ec423e94317da3cf0404fe79239 directx/drivers/audio/bin/sndvol32.exe
6a81e8077a71d79f286f7cb4b73f4334d6e439d6dbb53bd16e81914320540b8f directx/drivers/audio/bin/sndvol32.hlp
2f84bbd783155410ddacde4fc78874250b41d12c1662d3bd4c0c8f38d1ba5244 directx/drivers/audio/bin/soundrec.cnt
efb3b2f575183951fd8c8840318acc3ff8d414155e6cba2931e3d403606a6e30 directx/drivers/audio/bin/soundrec.hlp
01e4ce75ab3dd595068f0614d5c881a67d42cac930e313424a06926b3ec912ff directx/drivers/audio/bin/synthgm.sbk
7ec9e53e0c24cd61122df7587160fc78010a48a551f4aff8430b36bb0c09b54a directx/drivers/audio/bin/tmv1.mpd
77902aad73a00028b564f775c910f6136516e8caf3cfd70f0077b6875ab0290a directx/drivers/audio/bin/tsd32.dll
de7bb802c07b2183d98799d4c34afcc063867ec1651cdd6a9ee7b48adb5855b5 directx/drivers/audio/bin/tssoft32.acm
7811603f261feba3684bcafa7397abebe3593172488f3d6c91979427b2093570 directx/drivers/audio/bin/vjoyd.vxd
6ebd186025e9617d2261722f43e996f993c5c33c3ddf537ce2d1fcb416b94e6c directx/drivers/audio/bin/vmvid.vxd
faf1c542bc54c4f1a204445b9d5492e302388c30fd2a14babf380ecb779fd5df directx/drivers/audio/bin/vpasd.vxd
c764bfc13fe8861f8185382ffefbdc017ca1b21eeae31373f38689fe689fc83d directx/drivers/audio/bin/wfm0200.acv
2bc39f0f9e84390922b229bdfdad0115d29534523b703355726d9b71574ce873 directx/drivers/audio/bin/wfm0200a.csp
2a80e7dc8869edd994a3070ef03301226a30c323ca1743634a5cc27ea80d8f82 directx/drivers/audio/bin/wfm0201.acv
01ac4f14f5ad60f5db1bc7d27e113fa2206c7db934c3c754d812ebe10fde7c08 directx/drivers/audio/bin/wfm0201a.csp
ed67a6973279af8e4389f3605fe63cd49b02490170c4fec041fdd41d29b212d0 directx/drivers/audio/bin/wfm0202.acv
7fc26a2b22864d26cffe1e77993ded8c05781fa07171e214c2f995f3a8a76e79 directx/drivers/audio/bin/wfm0202a.csp
ef0d15b91793b4c2d75900c59b7b41dc84ac6fce364b89531a7162a487648d38 directx/drivers/audio/bin/wfm0203.acv
36a620e4a424d91f667cbd33042b219d379ade0a1c9abc55ddac8ff748bc5d03 directx/drivers/audio/bin/wfm0203a.csp
49f2012992d569ef44c141f63441ff7c2b58cedd1b8c8bae8b64125b5ca284ef directx/drivers/audio/msdsound/isna.dll
38ce829f99b820077c7a65c44320e1fe8a8de3b4943cdeaa5dd70da172373063 directx/drivers/audio/msdsound.inf
fd64c0f4a12fa8518e1b6562f575c7635483fb46e087799e4b764680baf1be62 directx/drivers/display/bin/ati.vxd
10ee5fba803139e6ea8fc8b45f0dbab8af64fc6c69a981b04d8d61a1bf64d7f3 directx/drivers/display/bin/atim32.drv
51681a9126b0e34249ec1474cbae47a44a835cce146a59e8e34e1af45a895e3b directx/drivers/display/bin/atim64.drv
014280d7c6bb5007ae8c58eebd0b00a520ca29e58fe82d8f4437a629d9ae4b13 directx/drivers/display/bin/atim8.drv
3ff1081712f1441aa5e2939be2a4dd2d90ec887687ab341d72a512167c780e5c directx/drivers/display/bin/cdalloc2.exe
4791c94164bb52bd2a4653219ff5b404cfa2551b4508ba48cff75bf7bfd6a178 directx/drivers/display/bin/cdd16.dll
25037543b445b64aeee79ecb63b88dbfb25c311c284eb9d95e228763d45a2bc8 directx/drivers/display/bin/cdd32.dll
59604f162b4af21ff17dff9028bc79f83b482bd0c6da863c04f9d659b9b8df65 directx/drivers/display/bin/chips.drv
3a22671903fb626c4e2fe371bbd5ecab14383d41d80b386175c9b22d59e80ad0 directx/drivers/display/bin/chips.vxd
4e1d4751f0a57848d1289c4b0dca71b08d8bfcc9da3d37bc5b919b25fd1ef6c2 directx/drivers/display/bin/chtdd16.dll
c40ff39d5b54b6ba2e7500405e07d45e33e1d4d95ad55079baf561371e9499c1 directx/drivers/display/bin/chtdd32.dll
9b334b80266e23b9a2744e4ff063fa99a2d42e508c010d53c98eac9d8937ce43 directx/drivers/display/bin/cirrus.drv
876177420697734db302c341e0cf8ecd1f11d45347b93d6379c437714c25077c directx/drivers/display/bin/cirrus.vxd
a66cd4ecdefdbb33503e469f7c7b830f872559764519385396197bf59e13707b directx/drivers/display/bin/cirrusmm.drv
af8ee56f8357484d5f171aaf35aafaa33c868aa1828e05891fd3496ed9869e53 directx/drivers/display/bin/cmmdd16.dll
5b5192f97203d954ea309e1acfc8592fd48cfa270794ee197cb728b8a92b17f6 directx/drivers/display/bin/cmmdd32.dll
41225a7f1de609857a3a67a6727795dcfc69abde85a160823754b08b48ce1c16 directx/drivers/display/bin/cp3.dll
92cbbae18ada7629c0a08901e02e2813b8988f819e768f59051d642b831c096c directx/drivers/display/bin/cpx.ini
4d9ec28541b559fbc060383e8a43237762b9510b50d0cd3f0c9377942007480f directx/drivers/display/bin/dmsics64.vxd
a11155d386429e946336d455fafbddb17776388878ab4bede3da69a4cd9ae72f directx/drivers/display/bin/dmsicss.vxd
938614464b1c30401e102303e4272ad496f654ccd20606cd48b7fa42e8810785 directx/drivers/display/bin/fbdd16.dll
23e714a9cbf2714456c384a4bd849d9d1ec2af413b67286525adbd784fcf3484 directx/drivers/display/bin/fbdd32.dll
1e7cb35df03c677c00c4f3981e0360c09b49a6ebe7662c736e3eb0580eebca25 directx/drivers/display/bin/framebuf.drv
95571de54672e9800ae9e64c2c3f624a36095a58e64bb5583a37ad980752b395 directx/drivers/display/bin/k2v_dig.ini
a84fb954e0c539ce82a8eb04eec9f4dd44248d7699e806624ed6f1c4a447a1db directx/drivers/display/bin/k2v_hwc.ini
b6b80a76417bf2590bb4bf5afd629bc761f6f65a29a6616b0a16aa13de7dc4e2 directx/drivers/display/bin/k2v_swc.ini
5c0758da86423207bdeb9dbe11787251defbd174c20e7e441428285ce3134eff directx/drivers/display/bin/m32dd16.dll
25d16e7db37d1a92b4577197ea503200b29aceec7fcbba4cdf9b8df51dfd9392 directx/drivers/display/bin/m32dd32.dll
b4c86ca27dfee21c1d9e7312b31e7c3cb548d71dc4b9565b9d3d009190fd99f9 directx/drivers/display/bin/m64dd16.dll
d737f830f1b6e94c7d5f8f035c89f887bc2b20eefebfe27d273e05f333bcb648 directx/drivers/display/bin/m64dd32.dll
171e51377afc2c1fd8f872465a41ec70a7108c40e0210d5e703c4c973fd37382 directx/drivers/display/bin/mcimpeg.drv
779bbe30143b18b96fa8647a4f255ed14bf2d4f944754af06189ae6d07dca054 directx/drivers/display/bin/oak.vxd
4aa71740a99101dfa1a8e8c3dcd4658731d54ed26ca5a2e39c59f0c06054fda0 directx/drivers/display/bin/rfmdd.dll
583e07a22a1a438c334ee717f10ff6a4b4085e740b8be64059be6ba8b22b6d94 directx/drivers/display/bin/rfmk2v.dll
8391081bda68c184cf0b1338d9effd872dc611edfce1f11e260519b436a6dd99 directx/drivers/display/bin/rfmk2v.ini
721b5e05a7d2919294f9a69cfaab6b616a19ee3c2d2b2580c9df2ca59afe1c05 directx/drivers/display/bin/s3.drv
359bcadee8243a2d846149b05fd80d5fd78d98ac30926035002dd0f1a6867f21 directx/drivers/display/bin/s3.vxd
0c7a374f402ae22014b4ffed1288d1003292e0abc09bd2895a96fae297ef01b7 directx/drivers/display/bin/s376dd16.dll
496321364884c0f8893f42ee479aa06b347cd34c6d4778ade536afd1bd2f99db directx/drivers/display/bin/s376dd32.dll
e406973816ed4e4640ebc5e321af5310c4a93403d6e1d469664e83cb08ce1056 directx/drivers/display/bin/s3ade.dll
0b241da2ed022bf762da8809cd388f3eb7eaaaa550bef27607de43913defbd49 directx/drivers/display/bin/s3dd16.dll
f2845d1a33aa442572e3f3ad226f19991f40392986b8d5d993abc5d12a9351c8 directx/drivers/display/bin/s3dd32.dll
638806490437f75880ea45249eb2d2f961feace71f6edfe0c4ee31e27886cd50 directx/drivers/display/bin/s3mpg.dll
91e496ab5b1365388e7948bb508786a256e0270ea5b1b16ffe030c3992b6d4c5 directx/drivers/display/bin/s3vde.dll
378e53357445c89030494c7b998a0eb3835a1b4e160b417e232af55ef1f07a4e directx/drivers/display/bin/s3_765.drv
d4ad845978b882aefa384b9e418781cb62177d6069a26819bf535cb5e91335db directx/drivers/display/bin/s3_765.vxd
c4f96fe763e48eaa6eb9ee8a04c91c687b9159f615c7a8f2aa9371e56f2a3d57 directx/drivers/display/bin/supervga.drv
1881e498f8b4876ce22dfc592b3598e6cd159904c4611ebb0c84506e5806c0b0 directx/drivers/display/bin/sxciext.dll
01a30ca235b78a72cdd59ff77c0acf9825d4a15380fa7cffd6405b6d2fdcd415 directx/drivers/display/bin/tseng.drv
778af567efd9239a4e5b1bf4ad663bae26e7e87b7f337cdd7bb2d73f3d0ccd05 directx/drivers/display/bin/tseng.vxd
90c7f96f86f3dde22c5faa0d6a91a17596355104605521e439155437340b1d96 directx/drivers/display/bin/tsngdd16.dll
5d32d0264f354efffff881a16e139a99570a6fcab749330f46fd3cc668ff712e directx/drivers/display/bin/tsngdd32.dll
d1efc262c29b6c915016fa2f1a9b6027ea823bdcbd41727a8354b60bda8714a6 directx/drivers/display/bin/video7.vxd
34b9cd7994a092eaf41e3b8b3c3431b84555df3776091324a34dcc42ca2f83a5 directx/drivers/display/bin/wd.drv
095215fe23510949791302a2e43e2daea8fa79ebe59336c60fc87d15d226355d directx/drivers/display/bin/wd.vxd
d26b8bd400b83a9cdb5a5b501f7666c521bbce560cf7e50c6fc51ef12922d541 directx/drivers/display/msddraw/iss3_765.dll
e497e8f8df05b1d64f8ac6e483d8546098e7c55c450a6b209bf052e6bd701655 directx/drivers/display/msddraw/s3_cp3cq.dll
d3a0b0c405afda2575d3c4f807b92a790c78bb5e5e3c5f5ebac5c6adc1994ef1 directx/drivers/display/msddraw.inf
af2b38e5b5b40e12e139aca20574dc77ab1562e78f34dd4cc8a4e8904e3a0990 directx/dsetup.dll
52b13fffe829d80f2eac95d3ff38850eb100cbfb342ab434b3fcf86d8e79913a directx/dsetup16.dll
029dc43b121d81db55492da3df3df03ef0d63be3a87e14b8e48cd951e2e12d4f directx/dsound.dll
dc5aea5caf22e1d63617ceed4054868d7d23724c94bfa251a21a8cc93b0efba1 directx/dsound.vxd
5da1088f61e2ce728bf792dd4a8a3a3c3876cc7c92ab3a368610001629d4aa20 directx/dxsetup.exe
603151b6cb61e62c32a84d45a7fe99492036410186234685d841b6a9f30d152e directx/license.txt
60d31c215031798d26fad88305f13f6dfae58e3d66aa5b6bcc8b1c939fb85f77 heroes/anim/intro02c.smk
5ff680a41364c5a0a5d376418b031760a38d54474309263df063ac2bf16a866a heroes/anim/intro02u.smk
9ca05543266d3b3cd17fb3bd1634c9d1101b940f7b3f7f76bc0091dbeea1e6b1 heroes/anim/lose1.smk
0cb9797e5e785ebc33021c51ebd0790260368d1a20872b9cae5d705f63460cb1 heroes/anim/nwclogo.smk
aef2540b23b3406040ec165c14b5dcec951aa4b1705dec0b209bec915dfcd9e5 heroes/anim/nwclogo1.smk
f996ed3ef56fb14fcec5bd83d97fdb01c040a4c1b59ce62e33af4e3a98079ff7 heroes/anim/win01c.smk
5693e0fb24a14bc6a4c6c98614e069d75d6e5abb634572f5c832039c00382556 heroes/anim/win01u.smk
d9f02fb47075df9763d75e73653cd9c9aca0ae761ccf6d7f95f1756094bf0d90 heroes/anim/win02.smk
04341c1ce76502a504c42744f5eed42253f55ed7eb5eba0b9aa3bbddf3f288b0 heroes/data/campaign.hs
5806c6c201ced23cb7bb9ae0c4f8372557c7b1dad6159e1fc2353d8fb8ca1232 heroes/data/heroes.agg
e5c3766d2b98c3c4d8116e5814854b6d247159e60c307b3e10516991cace6e43 heroes/data/netlodr.dat
be456b4b308d9ccc4f38f77eff1ac016adfc9ff2fac8d87d9c2afde555d290f5 heroes/data/origdata.bin
a3ff174b1e14d0548a0887fff8ad72e0f41b2a2cf6fdfc0eeb67c9d559b241bc heroes/data/remote.gam
2525b0b01dd543cc5ce161b1532d7496e9d21d8bccb637120cee1e5f85074397 heroes/data/standard.hs
dc52ebe7a461ebb1baa961dc2df5f7220673c8c775f0730dd94bc32b2906bfdf heroes/editor.exe
2c6a5ef0112e0a10001c570e58d4b5e0fb442c852550a48789e31cff8acaac44 heroes/games/tutorial.gm1
20086f8d6b40614d09444a10dce86ba73a2ee452342bc591c74331063421ba59 heroes/help/heroes.cnt
70f3b344b9e1c79ca5158475ec2e47545fd1126468f381e482d03a9380a851ca heroes/help/heroes.hlp
cf9bde8db5e8e8f6298f52ffd76cce5be52ad08e3c1a0312469349222376367b heroes/help/kb.cnt
f2cb04787b060f84ed5be14d016af5f1e95c91e69dcbd9267ae31d11156cdf2c heroes/help/kb.hlp
e926efda8de767a809efe3655c9c444ec9ed5b35dc313625af0ad6e853f3aee4 heroes/heroes.exe
8325026b3cec2928eb384531336b8a57dc4df0a18cb06c47e28591b90d24d16d heroes/heroes.z
bbdff5d16f0bb7931406dbfaf5d167899e33371ef107094749ce391db4c3383c heroes/kb/256.cc
3d91a32957ffe75d1275f38e744771784ed27488b35614bf081d8479167ffb3a heroes/kb/416.cc
9314d57dd8c7d13846e0a0ca85c160fd5c42faf8c22a8da67dd3cf1b974e2c2c heroes/kb/kb.exe
7f9350c46e62cc5c9474bf0a0266f57f616597dad7708d0fe836b8fbe718b5c0 heroes/kb/kb.pif
f31fe8f6eda68ec709a1d42b3a871f072680427be7355bb6a4c2d5e0039fecfb heroes/maps/aes31000.map
f19a13d5a67a4c69eb2f4e95f3cd5ee63013a9e8702f7ab61c9e1b22f1502dfa heroes/maps/bem20234.map
2a9eb44b4045650807e92d58b4308556a56fcf76b2043639c4aab96cdbd18a71 heroes/maps/camp1.cmp
8b435222400c45bcf3e46059dad975e12193d2b55dbc0f959a24cb58cf10a30f heroes/maps/camp2.cmp
e9b34a1fb38dc52729d49bbea1d739c529680d627531d2d5902c0269b4369782 heroes/maps/camp3.cmp
e66014ab4d10f0dcd04b4fd83137f752556214d24aea26da4877f018bc0c18f1 heroes/maps/camp4.cmp
d06bd18cc8407ae39a10f0942461191df11e06d76e579c0fc6ed0dbd38e387a0 heroes/maps/camp5.cmp
974592990169ced214b4a10d03a4c782610fbcd2580a1216ba09b3a9dbd78157 heroes/maps/camp6.cmp
d9ad5aea7bb6292632657e61b36212982871d4ce22d8e69000d89856bd6d4d91 heroes/maps/camp7.cmp
80522df7b4ea09e653f4c004d47a8ab703e0527e158b7892577465e4b6ac8c9c heroes/maps/camp8.cmp
b19e095872302c7de13223574235f96fb865ddf889d0538584901396c4e0d92c heroes/maps/camp9.cmp
29b86a3986ec816f8b352ee4a2132d1c1eca2edce37856713596f5f250a8d8fb heroes/maps/cnm51234.map
92404a1389785dfd96bcd172f3b92bf0ed80fd682168f5ad70d2514ccbceba87 heroes/maps/dnl31234.map
5b49ae138de5ad2671a477663e008194385705adcfc4ad925fb2f533435ee432 heroes/maps/ens11234.map
86a700745d3353e16e798b41c3b19bf782911834dc9828809cacf3d004535e49 heroes/maps/fel60234.map
f9f81c55b7a0533e29fd0d8350ebffc3ff964974ce9027787664a2a4501fce56 heroes/maps/ghm41000.map
536720fd1792b8e5f146436d4e658b01e960791c293b5271c9321e34e9f02891 heroes/maps/hnm11234.map
975dd668639f928e699a702292499673320ca0140fe7c230023b098406cef6d6 heroes/maps/inm61234.map
11c44cbca36dd13c5fe16d6ee75361a1694c310354d9be31791e22c049579443 heroes/maps/jem70234.map
35d1e79a8281af6ef9fdabd21cb2c0ca7630ec0d4cbd6ac1ea3fd103c082fee1 heroes/maps/kns21234.map
cb4bc35552fb90cf96412d458c85ce45ff71c05de5cc0f5a3de601d6904f4829 heroes/maps/lns41234.map
00542a5b8478c13380429de5e28952a1ed60fcaaa3e4e22289dc7b8a51f0967e heroes/maps/mis71200.map
a824d6b06951a447ec38c014a5b55c258779367c80c3830e5a18f28910b1fde5 heroes/maps/nhl51000.map
0f38468edeb6739d7d5937642c9b9e5259c2fe23333f12e63dae1b513b1e141a heroes/maps/onl71234.map
ea978d7524ccfe0111e079ea8828d21b643695df407c0fd7588db58aa6c99ca5 heroes/maps/pnm31234.map
ac9c5ca3206a19679a21dd9094410ca3ee7ce09190919fdb9a76bfe8e55e7ea8 heroes/maps/qnl11234.map
2a7fe0a85a96bb84fa8974d53af3ea01f162762b2d07070c55bbffb270cd1dec heroes/maps/rnl41234.map
0323c44b2e84862d91762f8938796774a1b9c222f9730a760c4eb2e9a87b10e6 heroes/maps/sel21234.map
021ac534864c97971b44f24d427116acb6cc7ee78f5795557b0f8fac2937e6b1 heroes/maps/ths51000.map
d55435b39dd301b0ceb515d52b345e693cccd7693ccee1099b339acff8c558ff heroes/maps/uhs61200.map
ea016a7557b9a9ceb1c0892a76f900bcb7e258b09ee6c92c726e8b43f1bec5c7 heroes/maps/w95a1234.map
d698187524bd1faf962d990deebb1c8f50b00f74ec0fb4ac92055b44e8786f58 heroes/maps/w95b1234.map
7f44fece066d6d927cee2f107d5cc52f6302aeea231c2ad0460038995a8627b8 heroes/maps/w95c1234.map
931dd12db3e3ce9aae286d8d64a153a7db7a3a927687b1bdf09dc5460b2e4588 heroes/maps/w95d1234.map
164b5d7d3a90bdd619067c7dcf0886cb1d7df13e9997160b737dd508406ee816 heroes/maps/w95e1000.map
b8bb6eaefa0bbc732106db96d2fd461cbb62a076689a3b52c2bf8f89f9ba42b9 heroes/maps/w95f1234.map
c8f3dd58e2cdf8666476e9cd2010a88127fde1aebed0b89b79890a97866625e6 heroes/maps/w95g1234.map
d707cce0f9fbb5c3f431293d93e433271d75103ae0d24f3c3e8d39fca20e98ed heroes/maps/w95h1234.map
531f251c29c52a8cd1d8e9d79002bd1359f41c98661b47930c467ba4b633d78a heroes/maps/w95i1234.map
e7d1cd52fe47126214e2981220ebfcb5017c2ddfe6a3cf54dd6c9ebff1e7ab66 heroes/maps/w95j1234.map
545aae08d070cb39539a949658f5a3cb79ed4ae5c623c85380fd7f3cbbda86b8 heroes/maps/w95k1234.map
0aa2978f7f0e88407ec1f520a20f7df2417334444bf0e5dd8ec7be83b66c3b6f heroes/maps/w95l1234.map
f3e73387e2f3de82fccc7616bf81fd2953d2d028cf35ec85477600c2d098b5ca heroes/maps/w95m1234.map
d97b1c0b37415ccae1bcf018a83ce91f0115e6bd63fba4d91bff57c3305cd831 heroes/maps/w95n1234.map
0813627d1c65b70637abefa2e904529238d728f64a7fa204b09350c3b1d516fa heroes/maps/w95o1234.map
2bdd45c1559bf48fb75b983033b1781987af7dfb3f10bd39a523725d214686a7 heroes/maps/w95p1234.map
5833835a740098d8fdc0ace58ec022d377d3ab8a344db7d26333f5fa8a83026e heroes/readme.txt
cde6ae1cf8912fab917310282ec54842ec89cfff00df7c2931bd170df16f211e heroes/smackw32.dll
8369dc4cc0791d6514007acc3b01f1557f76f7b5cd5f639aa572bf9808c13ea1 heroes/smkwai32.dll
75e566d885326d3f1637b69b05da98c3464d7ed0278bf4ce792ff55b41b5c64f heroes/sound/heroes00.82m
38e174aae70a216097a561d35fd06d8eedd276b10bd835834fdbd9bb53c9164b heroes/sound/heroes01.82m
e8f0a62d29a8508560b4509221fa027de9c13c591965045548bbc32a8dde6946 heroes/sound/heroes02.82m
8490aa0b68417c2a5bfc172d9121ddd3be2496173cf17fe126064ec32f337f04 heroes/sound/heroes03.82m
31237ebc08924d05ccc5bd390cf0b375828ae898f01691eb752fea93f3823bbf heroes/sound/heroes04.82m
3fa75d48c4dc7ab37eb5bd0d8ec14e2c7de70d610def5d10da8f3196e308fc3d heroes/sound/heroes05.82m
af6c4805d4bb0c197dfac246aed75de79fabba7640c485a4f55c802ad0d97f26 heroes/sound/heroes06.82m
862fce3dd601a4064e2cfa677014bbd28ed488ed16e3c973b3e538729ae8104f heroes/sound/heroes07.82m
0c0f0dcb55d0670bdf94983d7adb78a84e65494e8165cbb09901d837a0e057f2 heroes/sound/heroes08.82m
30c71cba6c6a5a564328f57e0f410a341d36d2dc9f029d2c4824a6adedb294cc heroes/sound/heroes09.82m
44e2a9ac6c99a925f5a9a7f2262de402888689f67dd6df2b442fc7b36c302c08 heroes/sound/heroes10.82m
f1bb352722eba36d4fec326c42573dbdcc8f0e0cbe874a0e3355a4be81d3d36d heroes/sound/heroes11.82m
70940a1f867a08e327f19e0524d4912b8a9674eddb0d8aefce669fbb34ed65c5 heroes/sound/heroes12.82m
b070f6ab981f16c31bbeaf7f097a6f5dc78fc20197694199cbc56b5d6929d47e heroes/sound/heroes13.82m
a3ab761dec6354e1a81fa09615a36ca5e4c7ea57a31f623e9132f330e87d9903 heroes/sound/heroes14.82m
234f62efdc92131d68bab7b6f951b7b2e592221fc07f07354f430c0ce56ef331 heroes/sound/heroes15.82m
e66a3a28f30032e90e44d05361b51445298f7d4f8ee47253398f645cc881099c heroes/sound/heroes16.82m
501bb19177872bb82bd576ef55e73122bf2fe7718db1c3003bab91967e282cb9 heroes/sound/heroes17.82m
2d9bd3123563d08719d274187ebfb9d7e2e7cb1ba63fa9d1e23bda8a8f571bc3 heroes/sound/heroes18.82m
0f5c96f8474124952ac7f466e020faac3c22ee994b98d9c3342a4a4a804baa1c heroes/sound/heroes19.82m
e7bd7fdbdccbb10f5fdcd1c81fe258c1a08f75f100576205805d0fb9264ef094 heroes/sound/heroes20.82m
f59bd822d2be33371be67beffb6b0be4db37022b2dcb154306ec65aa9a6bfac2 heroes/sound/heroes21.82m
f6808cb7fc2fd1b206c6d487a888421571c8ce210735eb2090a7839fa63ee854 heroes/sound/heroes22.82m
8d0fe05f1adc7dd5d2da3edbfc97123d97bf7bfbca72397f688d8819f297e9b9 heroes/sound/heroes23.82m
81b72b58ca6713eaa729ad3b2ced3aedbd8aa51d6ea70f0ee9c709e5cbf1fd3f heroes/sound/heroes24.82m
b50984123033bedd32854fe4b0cc7193dc4ec8b4fe84ae52a6a9e2daaeca7981 heroes/sound/heroes25.82m
300c35cea64c888edd028ba0c9f60faa69e17e0305fa670f0e7057167722fe1b heroes/sound/heroes26.82m
8a226c19f75e89a9c45d2587f345d83dfeee9cd6e9a622bd6bd2b9bb1bcacae2 heroes/sound/heroes27.82m
821d9276a6a8603d9235725e19e180cf683fcc5bf8adaeb445c023c58b548d2b heroes/sound/heroes28.82m
404cb04094d152a67f57dbbba48a8c9f4b2e4ac03662f3d10e8d4c7f076ca1d0 heroes/sound/heroes29.82m
661a6f68693f1b126dbc656d63c99ffef345cd238e111d8726e1fb43f6d1fa38 heroes/sound/heroes30.82m
c0431f17c33c902caceccdf36a6c22bbc76d0803d90795eaabd689986dc15b74 heroes/sound/heroes31.82m
f5a695de04f8dedcc173b09de4959ba57fd62ab142bbd41db9b425d5108fd729 heroes/sound/heroes32.82m
9492f132930b11d6a4b554021cc5b75bcab2ede77330e01c9a7050decc122446 heroes/sound/heroes40.82m
70f2cd8e83598ad98eeb59a4c20fd0cad4fbadd5359b04d20dc23207d2becd24 heroes/sound/heroes41.82m
3463e5b6a95afa71727e18814c8509a2e8f54df3342a6a4638b5d01ddd868893 heroes/sound/heroes42.82m
32644b75b7bef4a193e8f46033477750928739dd9d2c3e8e7ffc1d7e724f7206 heroes/sound/heroes43.82m
be4183d6b104edb99c90a573d0d3b7a2782c2b77ffbd191daaae87184092d85c heroes/sound/heroes44.82m
af81526b038a96dd9e456f33154c8ae2613497003ae5ab69cd30db4f8cb2d9b4 heroes/sound/heroes45.82m
806fdcc807eb01e9b22b249677a3fc8bc6d06ae78076152fc796e939bbe69f96 heroes/sound/heroes46.82m
4789319318d62e1d537d76adcb931e7b0f2f491b3366ec1acd6715a1896c40de heroes/sound/heroes47.82m
4240a41ab685de16790b9f594d725a3e1b4627a7b22e0393d2c1e29a2bdb146b heroes/sound/heroes48.82m
abfc761601a9534b7b1c66ea09a5cf3bdc6b9655d2566d3130b2e440d17a6dc1 heroes/sound/heroes49.82m
0b04d7d547b13af09902d25e43be9052526afcce3fb17512e36bd65dcaf6306c heroes/sound/heroes50.82m
5c9ecde8550d408c88a94fe9e8c4859f402edf155fdaf39f611263386d9d422b heroes/sound/heroes51.82m
4e60b0e323fce3c17870c447d8bdba6bbb22d4b6db00051b623f09f746fd21d7 heroes/sound/heroes52.82m
b16c36d8fe3e3a9e14921238a90a00efe489e6301d886fd4af65c64b85918e7a heroes/sound/heroes53.82m
d0e1009b416001c892cc68a9eedfc9bc0a5fa259102a6eb56dce104858a5f716 heroes/sound/heroes54.82m
61f1dc470169be4827c2b541e1f555de8b9b9b77be3d9649ff4f6554bdfff7c8 heroes/sound/heroes99.82m
33dd02b2a83e7c18b77fb9cd9f5f78292082885819fcbde26da519d0e85d033b heroes/wail32.dll
8e474296eb1ecfc33e8baa1e9edeac85cd2603cac16eb2c1c87a521687af43da heroes/wing/wing32.dll
579b2d43295074a6202a1d705d7754162d540d6be91df72c0a9a7fce3499b9e0 setup.exe
5dc9d8101a08d98913196543cc47c48de9bfc2f1416706af514f1dd31cad726f _autorun/autorun.bmp
3a176427f14514841798aa9e204fc350de2767f4e63885e95303684b1209b99f _autorun/autorun.exe
df5aa4a270eaec30fe6b051c99597cb7f0f5b88687f6e4b7b1c78b3b976562d4 _autorun/autorun.ini
3c1a05bdc6eea628d39797a77d64740b9260bf0a5e26ed307b719abd13293419 _autorun/autorun.wav
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/exit.wav
30660988d9473cb4ff99b1fce1d93f66ba1e325300733530add6ec3c8411821e _autorun/highlite.wav
1f72f8782a2b7e525e85282040072e6b8773c5a9c561b157d76eae4414a7a1d5 _autorun/hotclik.wav
edbf9c13cc632fd5a211c9ee5d87344d244c9b8cefe497fa03befb241b397977 _autorun/hotico1.bmp
1edb9a766340dadb121b34086c8cc0a65ff5c3190fbde2ac8f607552af36d61a _autorun/hotico2.bmp
4c9731e6ca121a4e9c8987f47a6b7cf643f6db130e484a1a2a2e72ed0b503d8b _autorun/hotico3.bmp
643d0fae3c8850859987d1895dddf457dfc936bb3db172a4fd41220747cbc959 _autorun/hotico4.bmp
75a29a05e1c5fce863919db3a4b1ba61301fd40824b20e859a56d1d3fa11797d _autorun/launcher.exe
af2b38e5b5b40e12e139aca20574dc77ab1562e78f34dd4cc8a4e8904e3a0990 _setup/dsetup.dll
52b13fffe829d80f2eac95d3ff38850eb100cbfb342ab434b3fcf86d8e79913a _setup/dsetup16.dll
d0e26a56cb4f942f1a09d2225f425e75192c05385c643ed81da4cdb417446189 _setup/setup.exe
02a0c35abe1d9ab280fd572d6b5a76c7277ab72606b53db23a2cc3f011018d20 _setup/setup.ins
eb6d2c7885eea34c91def4b00f4f4152f3f00c629c3caf992ca47902bf8b248c _setup/setup.pkg
522ce55d1190a6489f580d6cac25122604af9c009f72327be317db29b54c2aeb _setup/_inst32i.ex_
7cfc7d90010b40aaedd8500cfec870f0ccc675a4de7f35b8d7252bf7110c2aa3 _setup/_isdel.exe
2b97d199de0daba241ea7a2053a7978a474e2a5fbf9a358a73d6cc4b568c738e _setup/_setup.dll
9efba681cd9cec86746dffcba9beeeee6916e25deafefcc63ad56cf352009247 _setup/_setup.lib
