5e6a38dcd82381e0af4a4d98f7069eb37a00b6661b7bc54b76a24fdcc69cd1d0 autorun.inf
32da7f29a7e915a49d4f536727775f2f3088b2922218e150d1d8fb8469ae4110 directx/ddhelp.exe
cdf48dae400f4646cc44ba535eff86262f4847716331037952afba00fac49e0a directx/ddraw.dll
0f6f3c7c127567e15e123606f4a72f7207136b3bbfea9c8ef078404421072bd1 directx/ddraw16.dll
41e1819ec74a6da05354ee620c71fdf56a13d27c9a90e60f1cd741b08e0fec77 directx/directx.inf
06ff50028509b4c405e083a0690eb76bd73f9b8c15d4ea8ba770cdcaa564c782 directx/dplay.dll
fc36e4ca580128b9289f112aec56cf3bd197d0028bb9cbbb094ce4bc3b12ff0e directx/dpserial.dll
d6fe3da160709c5f56145f02ad678471d66e12601c8c50a2d817393f59d38909 directx/dpwsock.dll
4b919538cfab0b4eb78d02ccb90a11c73868141d4f153693d42bc13db15d4420 directx/drivers/audio/bin/azt16.vxd
6798f5351495a73f8bee04a65eea6307cb9f5bbaf8b85b8bab095acfaec49256 directx/drivers/audio/bin/azt16c.drv
396cc026a8e58c6e4ecec1c5c2abc13289bc4559b285a27f46c81c88bd2ff165 directx/drivers/audio/bin/azt16w.drv
e1735e3c1ae1d43416a3320f5293749b838be11b7ad73323f7564ea9411da39d directx/drivers/audio/bin/cdplayer.cnt
5708ba08bd92f462cb081d39cafc6f9a30c0403588f2431dbf598b95c77141fd directx/drivers/audio/bin/cdplayer.exe
67a3fe5fc8c740beeaed4b681db14bbdf3574fe79e4682b7a497e419662058a9 directx/drivers/audio/bin/cdplayer.hlp
276d5e28e3e0c0895b87449b8646acf086e6f6550362d6d88679013c8c3023c4 directx/drivers/audio/bin/cspman.dll
b4d70815a47228bee97c8fb95837a516c218cbb830f7faa0ff8bdff147d30647 directx/drivers/audio/bin/es1488.drv
82431c33d678f0ff9f9004d45c4ead23a2e57d9ac76ac8fc0926014863fb281d directx/drivers/audio/bin/es1488.vxd
8ee535516ba61553f96a5f95273ddf2071d0f1ed617474c2d3b92a8674b0a1d4 directx/drivers/audio/bin/es1688.drv
9a7dca772e787139e5ca98f879660fe8647a3865a854e35894ea4171a719132f directx/drivers/audio/bin/es1688.vxd
9b0cbc974ea87382330d6de2a72a5ee4e09b188422346e92384cafeb020381ed directx/drivers/audio/bin/es488.drv
1643f255e48c300fe00b24cdd6260cd571df14edac6940226dec73ee38baa229 directx/drivers/audio/bin/es488.vxd
aa7e5b26500a38dbc5699b6af26fcae01c106c994408e49c163ddc91a2c89d64 directx/drivers/audio/bin/es688.drv
88604ccf29d5142a0a848396e887538706039d4ed9f2822243b3b1d72274467e directx/drivers/audio/bin/es688.vxd
43291309111fd7822f0c5450065408ef3d3456aeeb6b82f0f4a007c898ca0914 directx/drivers/audio/bin/essfm.drv
b2263a71f09dc9e284918af1d7ae3ff8cbdf1434a5044a1b5609ae95e65f01c4 directx/drivers/audio/bin/essmport.drv
615f17e77001a4aebf4363a9b54d86d8ba6362d7526016125a672dd4a61c8ff5 directx/drivers/audio/bin/essmpu.drv
36e7f27858962a1c4cd9dc815827e6f567b49b2c01a0f079068c874a8e904c44 directx/drivers/audio/bin/findmvi.dll
660de8ed1a688b504d60755723eb1a4c390805c5c7180b4238c3f1e45fd0a1f7 directx/drivers/audio/bin/imaadp32.acm
e2cc24567f9738c099bb31f85f8a22b62790d168b00c9b73dc8bd5a49dbcdd25 directx/drivers/audio/bin/mmmixer.dll
123fd96ca6b06208eda1b2325382fa9c1199b42d0a7e77a694905bfa2b66b016 directx/drivers/audio/bin/mplayer.cnt
3b9e037b802003136df370d44215a699c2830a21ca286d85f17c4887c393cb1c directx/drivers/audio/bin/mplayer.exe
3c8b8c19bc3ecd708e23586d994e145edee417157a218ff982f4e3d9589aed44 directx/drivers/audio/bin/mplayer.hlp
f1b29fc6e8cb51c960504f4804c6210a6c6d82a7ab11f2140725f54d40da7db6 directx/drivers/audio/bin/msadp32.acm
3b24af6b8f53d795203756ea0346e56d58691f31c8341d2a79a29ede564b06f1 directx/drivers/audio/bin/msg711.acm
fc6a78ddeaaa3f072bc05848d7eb067451c2c79cbdfdebde1ed1ef17afc77492 directx/drivers/audio/bin/msgsm32.acm
4a3bb1a51ab7476ee6ab044e36a8a28323f361d1c643d49334d0636333e693ae directx/drivers/audio/bin/msjstick.drv
ef915aeb76a31d3eb0501a2ee947499044172b1b87378f67771a9fa9f0bdf2c0 directx/drivers/audio/bin/msmpu401.drv
d1532b736015341afd08de0c93d96debe76aafeef6c75fa0b5f3e39c8c64ff67 directx/drivers/audio/bin/msopl.drv
6e7d1f55af8e45943aa5fe3be084195f3eca8714aca0792138186ea0648f0d21 directx/drivers/audio/bin/mssblst.drv
8dddaaaa3d23f042f2a30a886afd6fad6f4da39c333adcb44b6f388bf5db2b9f directx/drivers/audio/bin/mssblst.vxd
4b5b3b2edb19dc32332cbee03ffec3df5e7005a874477e721611d3adb6a38627 directx/drivers/audio/bin/mssndsys.drv
5a584b6d518ef818ce27fcfe90e290878064c0dbeb8d99088da0718d626cb911 directx/drivers/audio/bin/mssndsys.vxd
a39a8113b93a94eae719d181038f511995a48c8540c440815bd67970e98837fb directx/drivers/audio/bin/mvi514mx.drv
e5210cf2f604f23785e73124c37ed9e09f282ffcd8ba1d87b05822da7166a3ba directx/drivers/audio/bin/mviwave.drv
6850bfd853a2eac8cf1785e8a3819742bc9748f7d4f993bdbcc125e13436c081 directx/drivers/audio/bin/mvmixer.drv
0973dc0cd191e1a44d1c18445f6fea8f85c27d11a644e493df5afd7f391f9247 directx/drivers/audio/bin/mvpas.vxd
4e45302f3a1e6a04c7e2c3a5d30656bc0ea3da811a6b53c73e6da826849a0595 directx/drivers/audio/bin/mvproaud.drv
f3fea20ca6fa023e6d2ee3866221b6d1de2edda87d2ca70ee7b4b91af8485a3c directx/drivers/audio/bin/pa3dmxd.drv
53664c181931ba37065a21fe164dfe5dbfac050514eb050803c840f79d783908 directx/drivers/audio/bin/sb16.vxd
461299a8d9f4d4218b8258f250a0566444ddbb2ad4e2d6c93a27d66afe5471dd directx/drivers/audio/bin/sb16snd.drv
aad92535fb0fd3a8bcc81bd73ccb52a7295f33271ce7378a5d10a94f4144a902 directx/drivers/audio/bin/sbawe.vxd
c6004071c06438e847598ca0a47a555d623ab057183d0883b934fec50390ab2c directx/drivers/audio/bin/sbawe32.drv
9e16a26377e402b051b6604d1738fc0327104e295040a61354c12ef708a9be08 directx/drivers/audio/bin/sbfm.drv
1397a37b4b4179e5cf5df65234be432f3648322ef068c0aa7c9e2c92a411018a directx/drivers/audio/bin/sndrec32.exe
1da42d2521bc5a2912357babd3b4f2033ff2fa9a380b7f52c0225a22f1fee44f directx/drivers/audio/bin/sndvol32.cnt
027285ce0b78a6630b6d3f1a1a8c97e828caa99de2b8f05a9101c28cf12813b5 directx/drivers/audio/bin/sndvol32.exe
4c102f74a2811c591310d2fc4446c81a8887dfd01c9220d26bc1f3b6d62000b6 directx/drivers/audio/bin/sndvol32.hlp
aa7250995de351957385332b9bde465f7fa29802d8b552ece1dc56f8d8fa6bcd directx/drivers/audio/bin/soundrec.cnt
6eda5e00cc625a5c101237707e97519fa04a52ab85b5ea192d71adb98ceba366 directx/drivers/audio/bin/soundrec.hlp
d0ec072b6dda92b08dc08ade3a47abf0df33cacd4356be37bed5d706c49eadea directx/drivers/audio/bin/synthgm.sbk
1158d49a73e8a69a68ae966452f244a1553931eaa5e4a9655b9d40405920692e directx/drivers/audio/bin/tmv1.mpd
701e034ebdc79e76a0aeebc23ca44a80adb669a29ac3d980ab8e34d0b7d16765 directx/drivers/audio/bin/tsd32.dll
53816e43cd002f89fd9a209334452901499231e8dc55c301280b7c2cb743fe40 directx/drivers/audio/bin/tssoft32.acm
175cbee4ffce4bb9e91ca4ca5e7b05d73afe847940106e653a9a55acb3a20d1c directx/drivers/audio/bin/vjoyd.vxd
3a5642cd1931138e860336ee96e5dd6fc6cee383da998f385aa4bc324ad42c0b directx/drivers/audio/bin/vmvid.vxd
5e68bbba7e89abbef022878afc89e58693dd1e432e73c055621ed2e28c1302b9 directx/drivers/audio/bin/vpasd.vxd
4f2f1da00755f6d4ce9cb0ac6827a9d95ea18ade9a1783dc1da47ecda0196dee directx/drivers/audio/bin/wfm0200.acv
85732985bd6feffecc67d106d1d23ef8daad34df2a92800e245a058fc1c7b7ef directx/drivers/audio/bin/wfm0200a.csp
6e0c97b5d4279a758f2a22d9ec754e415a53f96a546c3b2e94e25c561c0c872d directx/drivers/audio/bin/wfm0201.acv
4690a3affe1a461c77428f7837632d306ce6aafcedc3dca153343c4691048266 directx/drivers/audio/bin/wfm0201a.csp
91d1499a9d010851c193e0b086cb9b120bf1822ad0ea4ec991ff9a2afce02b95 directx/drivers/audio/bin/wfm0202.acv
ebc0ba81ca293b060af9ce4cad69dd2efb5743c1a22ffccc4b703602102fd811 directx/drivers/audio/bin/wfm0202a.csp
5806b6d9bdf274b29a59c8f964405817a91afce2197bb6241b971790cac3fe63 directx/drivers/audio/bin/wfm0203.acv
4e2ca51c95e1f498c151d351daf1899414f4c84736872a641a4a7aa7be168a61 directx/drivers/audio/bin/wfm0203a.csp
31caaa4610814930fe6bf278c0e449893f328595af28f22ad8939f6d733cf5d9 directx/drivers/audio/msdsound/isna.dll
5b1a10b1891bc0416d7d752ea81a2058c7038e45a382bd8f5540adcbc0d8117c directx/drivers/audio/msdsound.inf
82213ffa8312b77d3c03e943231d63a893180ba19f36cef447f6df06383ce478 directx/drivers/display/bin/ati.vxd
8e6f63aaffc9566542996491fcd07343edfd367f29e1ab155fbb4203818b3758 directx/drivers/display/bin/atim32.drv
d1f7a8b175a23dea72bf17527f589d3eac4798b11dc853794c3b0a4cd6b2b1b6 directx/drivers/display/bin/atim64.drv
d914be504a976a1f818863f30bc9ac97a3db089d7b30d72d8409acf413ff5126 directx/drivers/display/bin/atim8.drv
01dd1c23996bd18330bbb7475a0d34d7e5e1d88e0c97fd5ea1f886118332f143 directx/drivers/display/bin/cdalloc2.exe
66d3ff05dd6bb5514cca3a3c5697ba092612c029bf7b5e9933a36b576ed37892 directx/drivers/display/bin/cdd16.dll
e49e9f88cf6e76e8c545e24cd1d900aff23636b42b9838e1b37432cec024d0b5 directx/drivers/display/bin/cdd32.dll
bd1cc609565a18ad800cbde0be8e5f83602f1acc5550d6a948dd406608f617bc directx/drivers/display/bin/chips.drv
684b4b3df6abfca5893a205ca6a9bb329da0f30e4371ac2e638da645717e261a directx/drivers/display/bin/chips.vxd
168f004163f20dbadbc7be26ce88138c3ff8a57c7dcce19f646e4a066ea7dd13 directx/drivers/display/bin/chtdd16.dll
5e46bc5b445cd59f0a50bc5b7e9256226d6b3bf162cdca4f2d15027d3207bad6 directx/drivers/display/bin/chtdd32.dll
e25e3cc67051d5c6c9fa94486b88f421fd4cee8b1551611684f9df6ae884eb53 directx/drivers/display/bin/cirrus.drv
fc1385968954d6e955b110632f42fae7d606e8dba1ce37ab1caec1862e8fb93e directx/drivers/display/bin/cirrus.vxd
c195d727791e9dff3b0701f30cce4ff8d3a000eceb038fed1fb5609da7b06bfd directx/drivers/display/bin/cirrusmm.drv
ecb02144c0a1ed4aefd66b675cc7969fb58134cdea24e5a480275f44a09594cf directx/drivers/display/bin/cmmdd16.dll
6f477163893fc243272e827b8b5c35f1590350ab31793c464f0c28a37340f3d7 directx/drivers/display/bin/cmmdd32.dll
8c1d72edb791a71d5b49bf839527f19e690bed46ed4e1487b9db38ebba1907e5 directx/drivers/display/bin/cp3.dll
0701a925d704c9db0611108cd13415d7c083915c17b63cefe1c0cef8a3edf926 directx/drivers/display/bin/cpx.ini
b52ddadb276a67a9bca38ec1c0c42cba00335d020c8a72814eb3ab61d518f069 directx/drivers/display/bin/dmsics64.vxd
6d321935f44ec548560b5cdbf40ff5434c056d9b14bb5ae3be68f567bf620979 directx/drivers/display/bin/dmsicss.vxd
aac9bb1cc12876e1569c973fedc3efe085e0bbb8b60270807cff84c3a93caa49 directx/drivers/display/bin/fbdd16.dll
687d8b693b6f84861e5ecaff4930754d2cc37315dcb94f0a8a877ba5c6ba5c16 directx/drivers/display/bin/fbdd32.dll
b0a6803efff58fdb097ee15d8a19e4e864c64dc48bb9a1e6d7cd9e9fa476b776 directx/drivers/display/bin/framebuf.drv
39448d95ce06ce213b1c3c6dfc0ccfe9c2e5cf25ddd7d72fe5fab361755914d0 directx/drivers/display/bin/k2v_dig.ini
12bd48c36bc3129cd3cea4450af99ab1a009181986a16d04ae2ace93bed5826c directx/drivers/display/bin/k2v_hwc.ini
d0c7a8ab6b1a0a6a31db3eac94f95d14020cb48d9ecb7dc35fa38558ecfc347c directx/drivers/display/bin/k2v_swc.ini
2f1264c5b61205ea712efac6d69f50e9d5339c228da630a5878eb5d55f57d0b0 directx/drivers/display/bin/m32dd16.dll
1f21a88b6b0d34f2ce0a332cb4a0339df4f56ac57ff6e41dca06112363f556b2 directx/drivers/display/bin/m32dd32.dll
0836d6de60a60e604c5d8924c3eacaf0462ffd4f6371de314c6bc7df7a79dcb7 directx/drivers/display/bin/m64dd16.dll
9e59586d54733abcce95fd890968d6d083556e3a1321b848edcc78b36b31e3e6 directx/drivers/display/bin/m64dd32.dll
9317969386781b0190e48b28ee3f592a781bd58c92172ebc0427b6c72569f4a8 directx/drivers/display/bin/mcimpeg.drv
da142400596be39a9cc699c6ce2f6cb0358ea574ce9910222580ca8afdc10614 directx/drivers/display/bin/oak.vxd
ab94fe3b19d911a2a007663b372e637593eea52127377740ce72bf92d5f9191c directx/drivers/display/bin/rfmdd.dll
38a45765329bc4187d167ac6bd2a77484e284f974d8adfc4078a03972964e397 directx/drivers/display/bin/rfmk2v.dll
54930e5f729eb74203da066f7d2774196a965228121ac806e818e2aeb27943ac directx/drivers/display/bin/rfmk2v.ini
10d1a4078a6cf71e09bce0336067ab099dd88488cdd3e121ed4573788a5d737f directx/drivers/display/bin/s3.drv
5f390054f8f16c43ff475f73042afbd10ea41b0b9e7c5a4996cb064d4840b08e directx/drivers/display/bin/s3.vxd
8a7046b8d380df8d5fbb81bfd61a6ff5470b7cc9c1c0b320070d2027a9060390 directx/drivers/display/bin/s376dd16.dll
3b35653e8565ee289241aa72cafbff8c811eee50e1bc400cfcf9080a57706453 directx/drivers/display/bin/s376dd32.dll
a6fe3b7eabcf3af6061329802435208a9f8343cce625036510bb03a8e6f79d26 directx/drivers/display/bin/s3ade.dll
e8e50b2b5622776a4cde9a75b4194b23123f554499b7f7fd9933d10c94e4ffcc directx/drivers/display/bin/s3dd16.dll
4db90c8292964577fd3dd003995db62da262ef84a77f1826596b1b82ea8dc300 directx/drivers/display/bin/s3dd32.dll
bdbd2e32d10938715420ec36c8dce6ef3721e2d14d736e79141f15d36d837797 directx/drivers/display/bin/s3mpg.dll
7412e952d3581ea4dfab6459d8b3c5aba6873e8c0221cdf9219db32eb7d0c0af directx/drivers/display/bin/s3vde.dll
419e77609e04f7546f1a0010f41b85ff8ecee01d605e1018c7ed8ff9b615bea6 directx/drivers/display/bin/s3_765.drv
a53bbbb84f1c608c55774c5fd39fc0be84cecc36b53dbbd43493cfb0f4314a4a directx/drivers/display/bin/s3_765.vxd
1b0e3459aee4c89e5903fc73ff95095b7cc6de2845221f70019c74b12f56de26 directx/drivers/display/bin/supervga.drv
b86116cfc737e86c80e520f1cecb4f703342c7a2d5fc97ce7fb3624a8f084f1a directx/drivers/display/bin/sxciext.dll
197123a4eaedbe51008e9132e8524095517daf6048e1e82b7e199ec1e9ed2aa3 directx/drivers/display/bin/tseng.drv
7d36cf0e91a4dbb8ad32bd4db197bc36cb749ae4b36e1b917a5408694962f2aa directx/drivers/display/bin/tseng.vxd
4944f44b6db80139326969cd0bff39dde8730505ddb8805056151426c1fdbdb5 directx/drivers/display/bin/tsngdd16.dll
1fee9eac77d9042a2d40ed754fdf1210e424bfba495fbc521439c8f36f392158 directx/drivers/display/bin/tsngdd32.dll
a6a735a587fe26b821f64041607fd9009cc8afd6530dc9c9b125d0d3c4f2fc47 directx/drivers/display/bin/video7.vxd
ea6d51f3aedfd890c9704e0e3fb0cc7f486f0bb864f10edbcf4391016d82d6e7 directx/drivers/display/bin/wd.drv
be148523bc11ffdf9ee2fde6e1ce3e11e2d51ff030bf81dc96e7e6759bf5ebd9 directx/drivers/display/bin/wd.vxd
6e7f9cbc8c70ee35f4611c3b0b4ed30d5c2f49668fbe8c4f8402b06327fc81e1 directx/drivers/display/msddraw/iss3_765.dll
b92b5f7b71d006c56593ccda5499aaa7074f152856cfd6439a0b3267c9919e7e directx/drivers/display/msddraw/s3_cp3cq.dll
634f46d248e0666dade5846a3bf84020f5e2c0e836cbaf41b730e122aaec4be8 directx/drivers/display/msddraw.inf
969fc039a12caf483e03b56afa470ad9852b12c99c513c3e223ee4b5c6864cff directx/dsetup.dll
e55e048754ed13b78bb695ffd0c5c206dc8e228899f5bb6c5926f007db5479f5 directx/dsetup16.dll
aa06dd31704b158cdd5cdf5e75354538faff8a8d04c4e32b86e6670373367cb0 directx/dsound.dll
00e97194758fdb004450291ebf14230165dcf32ee6b4e1b2a7a0d9ad8c5b9084 directx/dsound.vxd
0eb6c9e3a87d10be55a1bd4d58231595f3bd1f3f143241092a9c9cf90f166de2 directx/dxsetup.exe
ddefb473fc7ed826873170d229e0837ee55e71d4ee063684248de7bc04bf64a3 directx/license.txt
b7ed8e40ae7d47b493e20ad468cbeef91f80e0cfbdbecb38d0ad7eac9ad77f1f heroes/anim/intro02c.smk
9bbc3e8a6456a2dd4ac5c74f0761a01d072d7731904d9c43513c27fdbdef791b heroes/anim/intro02u.smk
b310f89065dca3e43aad997bf9f21cfaa714791cb44105f8c7a863bcb5e7a142 heroes/anim/lose1.smk
5c3a238695f71d2243ea8037a711da7db10131e9f9484af2ef792c857dc356f1 heroes/anim/nwclogo.smk
c33dffad0a8e5d15173ffc3646430d61d5920a7dd42bf3c7c8407a0d79bc9846 heroes/anim/nwclogo1.smk
884d5d446a027ff6c1e114cf00563e22683cb1f90151266e9769cc2cf26a93ca heroes/anim/win01c.smk
54b91be437045b7dbd7cfb3e1762e25044964ea6fefdd7a448abbc0230c7cfd2 heroes/anim/win01u.smk
5d07ab5f173887a43a70640568c1334fd60bd877230a5764303501ba485cd134 heroes/anim/win02.smk
e0e8d0d6e25a50c2c7319a5aab7e419ee07a4b0190be8d5c0c34c171a4395792 heroes/data/campaign.hs
140f6f2ee2f8e28b1b5833e8392f6a0c1633724dd7fd3728da3a66e86493757c heroes/data/heroes.agg
890e8f1f6043d998734686d62388f7796418ced6f307d8faba0c41dc48af5e4b heroes/data/netlodr.dat
e5e3a0354f3c1acb2561571802bb1093f2e7216961cf30de926b19b6e826afc9 heroes/data/origdata.bin
525523e9c47cd4bd71e6ed2f079c1e9fb04115f279c1dcf7d30a18ee56187528 heroes/data/remote.gam
f99b5c78a149f83789e621fd3d02c10931c1a820410143b8900986ac5dae234f heroes/data/standard.hs
52bf1cbb2db8788d7c263a3d80ed3cab742e221652720247f53182a8e7add001 heroes/editor.exe
f174e7e38077c477784ff38322b571b32a770c36a59debe47b9b903175ef729c heroes/games/tutorial.gm1
9694dcc8a7bb029211b15cc76a1ac66b437bd2c07d489bc33b9c30748a1999fc heroes/help/heroes.cnt
a5ab7c775fb788867808cba96c1a33bbce8a4454a74a8b8bbb4ebf924815d336 heroes/help/heroes.hlp
4160d0c6237d72d013bb9e91a128af4834ea913384eadb91df26493cbfd1ac53 heroes/help/kb.cnt
9ef340ca72eb5958fe60e90acc444977c2b3942120d8de27c4397a6d73080592 heroes/help/kb.hlp
134a2df98e0d51386a6aa34b37a38c01b707c0da3d7e0eb0b6f8349c2f972704 heroes/heroes.exe
cf7672c276681373bbde43bc46bd01b8ddf4bd78471145a1712ccfb6c7b72239 heroes/heroes.z
ff86438b4dfa0bb61cc44cfc988f873e555ad296585d5d8b20e4603cb165ff62 heroes/kb/256.cc
e9ba11595be280505e4a99bb74753343933ebad7ec17eab697a5560f7ec291f6 heroes/kb/416.cc
5de7bce4b0cb86fc86222f3e10733403a541f90864f3f83750ace0aff87beb6e heroes/kb/kb.exe
715ef7551e1d7b0391cb7cb7b9736c0081bd963bfc72addd6030c1b70fd42f35 heroes/kb/kb.pif
c66c9c9978f2172e098ab0e73aba07d5aabbe87d91e0b171f08011c9e8d93413 heroes/maps/aes31000.map
a2a0a99fab4a774ee3f93fd60c3b7454212f0f465056fe9515ad526f983715e9 heroes/maps/bem20234.map
7d9779e9953696b67571c6752e1fe357b5aaa2d8514906bf83a49574d7886c02 heroes/maps/camp1.cmp
6999795c87b26e639f10f18b17b5a1bbe49b4423a6a7b860beebf88ab6e86f21 heroes/maps/camp2.cmp
d1356177e9953d560c8c50d6076e668ce108df5ace633ada0363dda7a40125bf heroes/maps/camp3.cmp
dbb04c2e0a4b6da0033669126c2055de3522fb271639efd2a356986234f06af2 heroes/maps/camp4.cmp
eddaf45505ad20f557fcefcd26f570e51621107895fab5cfbf35451e5f0360de heroes/maps/camp5.cmp
d431fbc2c4d6ab8a13d1e38d1a05cf562c2d46b8e503fcfcccec7b8f3c59c4f7 heroes/maps/camp6.cmp
6da684eccddfbddf31f534c27a807af7bf347793b5f427da3b6097f93fbd172c heroes/maps/camp7.cmp
c42d1eaa318e580715a8fb7a46904ac6f6b12d94ebd6a2d29e89b8e5ec0b7798 heroes/maps/camp8.cmp
875e33370c427d1d64551bbc0ca4d72cf740750951a47afebd1dd2bc0f017a9f heroes/maps/camp9.cmp
dcfd3f12f0e0cd9bc6069e19a109bbc7d8e025159d00aa6ebcc0c0320734daa5 heroes/maps/cnm51234.map
f5ff23a7d3871d6ae3f9eee02ba866bfdb4b09d8f5cab51675c612f96d0007c7 heroes/maps/dnl31234.map
ceda64b20b1ee844d6ffed1f980894dc71aa56f2287dc8528e267a9b365d9ea1 heroes/maps/ens11234.map
fb0f475a1c40703bdb4cdfa842f44b8822f79db311b4aff2568548aefe1086b1 heroes/maps/fel60234.map
47da7024199d5e6d32bb8d791fbfadad6c6ad659dd43859e9664ed7d98785718 heroes/maps/ghm41000.map
d8f2969dd51631c932f72649f568882bedf8d66a5d42ebb0b9d2aa7750314c97 heroes/maps/hnm11234.map
b6eb311d6cd3dfa7e531acfec6b33859fa4a72f52856d2de2fb6e93aeaaa1fa1 heroes/maps/inm61234.map
d769df5efe28331420e6798c038db313043cadb98e5a5ff0bd1d364c583fede7 heroes/maps/jem70234.map
f58e888558ec1ab10ef94b9ae8de08ddf7c034f605b207db04e50bdcff2eff5c heroes/maps/kns21234.map
20cd9fcc19d1005a797813a8fb8147d74b339f8528f8b0e62129a965f0e854ec heroes/maps/lns41234.map
24c7565bc7b1a989ef9c827a9233f117cf5c3b05efc59f796a237e71812bb140 heroes/maps/mis71200.map
266e0ad9fe720e8f48faa777dc0163c0252610ee032e29d91532e9172af7ecea heroes/maps/nhl51000.map
92404b69fd334b00a75c9c024709b105a87966c7af17487a13c2596a0b4466e9 heroes/maps/onl71234.map
0eac375edf262aa6de7e2fdf13497b64fe1e34a30633359be4002b0d500715b2 heroes/maps/pnm31234.map
4193c50c1bf50bc27d1736d608189a2075d253b7b6e922d5d9cea53bf3cd6ac6 heroes/maps/qnl11234.map
a7ef14cb38c221705a25c2afc2e1adc70770a88b3aad5edb6534cb5bf3c808a2 heroes/maps/rnl41234.map
7135f8b76584a09f762e90187069bcae11adffb696f53410c2bc83df859128b0 heroes/maps/sel21234.map
d79cdedc28a21820f3bbad9584e3dfb7a3742c0c2355d7fc2d92c8c3ec4bdff2 heroes/maps/ths51000.map
758c6a1b10ae05f100bbf55c81a2a069bb9fb165e541c398dbf862ffd473146b heroes/maps/uhs61200.map
bdc947191ddc9b700787dbe290fc7e66bf1d2147bbeec1ce0643c45fbd7ff8cb heroes/maps/w95a1234.map
53662471d81eb0cee423f6fd8a67165236146cc52fcf18ee66bb4021164e6ffa heroes/maps/w95b1234.map
27e309361b2489270947e17298e11b42ffcd67f74dfdf7118afa0084755e6073 heroes/maps/w95c1234.map
a702f4f0067817a08d71fe79cfaa4c7ca2bf15b1821268a6d2f46d93434c4750 heroes/maps/w95d1234.map
7b2debe575e063d6233b3831adf16ac12a6608573ed63aa772052417e7fe1abf heroes/maps/w95e1000.map
92094f5ec32d840f1155397207bf7d3299d0fa1a9d84ced76ad570390acc9f3d heroes/maps/w95f1234.map
01017cbb7ef752fc3c8546f529ea5bffc292ecc7b943ae2354f513fcf95131d4 heroes/maps/w95g1234.map
fb947c5518fe3d32bb9d9a5339e6ecb7309027bcd21aeb08294878072b588b0e heroes/maps/w95h1234.map
f77d2e956a4e721714d04ad567ef1521715dee7a2e4ced8077a0a9b2bde7dac4 heroes/maps/w95i1234.map
9b48ca662fe0b65f92eef0d08377b06b9dd5f2ede0a2794d850cda29b74d373b heroes/maps/w95j1234.map
d0dd45c5f771440762bb572d5e8e4f180cb0ccc8a781a44637ab395c0e4fd54d heroes/maps/w95k1234.map
159709533acd070f18d45f58f118521aed48697e4d22e97462f4f8aefe3527cd heroes/maps/w95l1234.map
c8ee7571f0c893a8d7abdcccf09e2a59e350ff23df503ca9538fe05f05533f3a heroes/maps/w95m1234.map
1602b5664db2e6e846c61814a37e7b42d806fa87200d78c8b8639900601bae08 heroes/maps/w95n1234.map
14699e62d5a3c0b0b56302f88ef56d9df0c3ec07f6d303894ce5f4964131c82e heroes/maps/w95o1234.map
748a43737eda19733552c396619f0249866b681621b36a57a82d1a056eb71cd1 heroes/maps/w95p1234.map
773f9ae67be2af1e1f7f04f3e21bcc210c538f501c441ee4916d59b1b2d1dce7 heroes/readme.txt
af7caab67660a8cdc6268600959d5b22893f2fb9432432ee87e539a57c1e5efc heroes/smackw32.dll
9c5aad10dd6439ce7ff143bc04eadf41307fafcad32e9caebccc74a45808f92c heroes/smkwai32.dll
bb68ef54b5b7d8527ceb69df0ee4b47f129c7bb317241939917bcabe137d5563 heroes/sound/heroes00.82m
674941550aeb49aaf54a38a46644b62757bbfd5a5307f30fbe79be82dfcda184 heroes/sound/heroes01.82m
e862830ec5479639c2306d0b35128298c02fabd92b1f48f8566038426757d85a heroes/sound/heroes02.82m
d2be4d5c908bd3781377a3c7f5fac357c3756666b7cf270733f639ec641935c7 heroes/sound/heroes03.82m
ff985b911ac53f2b5b70f5166fe15e5df650b6481b1285537b2d00281cf40bdf heroes/sound/heroes04.82m
c530d90787d001d17a9e2a3c70efae61ecc8e611c3b170bb1fc90620d02c80e0 heroes/sound/heroes05.82m
485a4667884ea9472c888d7ebc28a303152e6d233161b348525b7535ca83d02f heroes/sound/heroes06.82m
92ca82da028a7408b54066b718783e8d8ef8a2517ffca7c855fab1764ccc2f14 heroes/sound/heroes07.82m
9f8c728a724f3400b8e620d926df72eaf7627de5d94bf6c2bf49d23608dc56a5 heroes/sound/heroes08.82m
fef96712e6dafbf26d1a034acac066501e96cdeaaa33bcbf3417b96b34204bbb heroes/sound/heroes09.82m
86b30f5b8f1996a4bff5b8dd9de18b602d4093295e57edd99b0d59f4140e6aa4 heroes/sound/heroes10.82m
4434a9c1d18b52c6d9a0373833847d577f12b1abbfdb4b0b511078acec49b7ce heroes/sound/heroes11.82m
9e77e225695e682b0740f844740260b6a4a99c6be28be81a5a490089538c39c0 heroes/sound/heroes12.82m
991593bfbdf08862be73b4dfecaae70d2db8d72d3e79e1ae037b13083ce739d2 heroes/sound/heroes13.82m
a67bf0214691154086c915e5550861f4e97e5d5c06d70dc3b181cb2457323f17 heroes/sound/heroes14.82m
6390e31fa5417bbc428a586b83a71ace853970fd7cd6e70203b6247be894ecd6 heroes/sound/heroes15.82m
24847d36393a5adb38c0656c33b495621b10aa04dd7a1a913ff4b1ccc2029c57 heroes/sound/heroes16.82m
4fb4f210ab03233a74bd8e70c01620be1a81aeb9256a01e5a2fb4c4dd0357ee5 heroes/sound/heroes17.82m
81ca0e1553db38b72455a8936391d90afb33b9fd4398820d1ba0caa66bc873d9 heroes/sound/heroes18.82m
aeaf6fb3a54c1fa4092ffcd881c00d34f87deb7ce40ef297c7fd4f88dfb6f602 heroes/sound/heroes19.82m
b84d6c7ed66fc744a5540015081765f5f034f9a1c15404465a232f16f0c6f0d2 heroes/sound/heroes20.82m
3c425ad72d6cf733ad7e0b5dcd49eb06c706217d8d691f4bcc35f451ce0d2a86 heroes/sound/heroes21.82m
87c5b83b6c8e8f5e9747ab5f02467da3f281600e17efcc3c6f88e01da905327c heroes/sound/heroes22.82m
b49a1bb4dff8c3999c2073057eafcbf9888e2e2014041e7ee56df5233d81b80c heroes/sound/heroes23.82m
81cdb062d69a6d186995e6803b07c27622f3664351fa02bfc01d81d8f5438cbf heroes/sound/heroes24.82m
a28d807f0784acf6e8d74662fd12b04ea0919358ed162a36df2e840637a86603 heroes/sound/heroes25.82m
04ba2739dd937e496a5fed0101f52dd7c766a22c75796ff74ded2078c0f968cf heroes/sound/heroes26.82m
43edb451d780fd4e6b3225aacb6c10353a387fedb0afa159f59bbf105f483bd3 heroes/sound/heroes27.82m
13600170610af5bb0c64a7666eda4b16c1f792d844e838b3db2b7ae7fb661265 heroes/sound/heroes28.82m
8b13591995f2bc6518ed43de140ed64bdbd2f86accc56bd1c6909097cfbdde98 heroes/sound/heroes29.82m
bdad1f089427de53beeeab92eafc24ccd0e6d1bd3e1158d35adf51400d3d92b5 heroes/sound/heroes30.82m
0fe3d213c34fc6c102d50083d7a60de3467ad41a0463f116ade068a405f4ba71 heroes/sound/heroes31.82m
10ea93e4aad8a2eabd0727f74daf01fc7fedaaa1058cbe750c2f069160805a26 heroes/sound/heroes32.82m
cd95fe37962deb4ce4a27002da9f76f5b3d4e433f0e62e255b6e7ab417de098e heroes/sound/heroes40.82m
edf9fbbf900399208bed2c0a8b133b0daa92f29f0bb0b7bc88a0862472f89f38 heroes/sound/heroes41.82m
3e9cf629a2202390d5ba1e5f585abaaa502c2c40b25ca5694c05494f733de0a7 heroes/sound/heroes42.82m
7ccf6bdb877bf0439f2acdd7969f886e46282948d60f1f4414ca6ea055609c5f heroes/sound/heroes43.82m
62c97a2ad29684161a55537d635e9ebbb48295ce41bd9bb8ff6c58fabe0e236d heroes/sound/heroes44.82m
77f094a2b1147491a851ee784f2d2c4c4ecc00a18ed6c34bd71143fe7626c15f heroes/sound/heroes45.82m
bab067c4b7b9d93be9dcfee5d9d7e77e846e5d4223626402625dcc335a2520e9 heroes/sound/heroes46.82m
71ad9f5db9b0d6f64d2ced724ed975a2e98bd4226d1fa8074316c055c2369a97 heroes/sound/heroes47.82m
e5b720fad879a91357138eb5d745155a5940b7702df0e4d107df3c2203b77707 heroes/sound/heroes48.82m
2a369cdef465898b4fb1fff2a1936191d9b7b36d70e71e439f9b984522caf4ff heroes/sound/heroes49.82m
6924bba6f8d25ffa94b82d3eb47c5f3fc13c976e98f65a06cf4ace7c7cd6c0ec heroes/sound/heroes50.82m
c1537994eba61558772c3396f846fea30ca9f0f6b9795af6646e762219a89ef3 heroes/sound/heroes51.82m
64eb55ca94c117949ccc1ab0867b7ea1f8d6ad370a6245ebc426ac72413759f9 heroes/sound/heroes52.82m
2df70d76e49927ced9e7d4d6d4bb6283a7bfe393ec62f37130a098b121c89db0 heroes/sound/heroes53.82m
dfc131d94754c5e62f2c452674de960d7a41105c89d70bbdf5eba9653808c04d heroes/sound/heroes54.82m
afa361ddf93d1919c3b052d14bd9d3ac7cb1c7f3aa7c393816baac33f4af295a heroes/sound/heroes99.82m
7ce57f9e68431e901af99cda6e70b90925a4f41c6d38a9f76bbd46475da642c2 heroes/wail32.dll
740126a448a08b8bc44f5f7ef25bb1c037c8c8f58b3db02f3f82153cccab01aa heroes/wing/wing32.dll
196229e8d8582885a620555677c7a9c857bfe6c2d286294823940a219a0016a5 setup.exe
8a0d063878a9e5338e1b05a66ed224af6089de0f01431e1b115c0e7df35114ec _autorun/autorun.bmp
6732ba7469a09182909068f1038cac5cf14080ec933017e569b6140d2bc6d628 _autorun/autorun.exe
512011eac972ce242977eae5d89cb30061100ccc008f113017374f79b57d89f8 _autorun/autorun.ini
cb11f5cd80e27911ae115859f8a96d52b4cb04e49c00031f9d98bd33cc7f5f71 _autorun/autorun.wav
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/exit.wav
e1caf2f3e306e19d808e35e6703130da6f2dadad6be46c2bf91b6ba0f2203500 _autorun/highlite.wav
9a3059d05b5410847a530ed8f8c9de92d39ebfe542997073426ba6dfd2899e0a _autorun/hotclik.wav
b4a8cb07d809ed962699dc9db887cb7ecb44a7e92114af81096a4f1321adb0ba _autorun/hotico1.bmp
ce1475be23e739235f7b2dfcc2d0b77e25d63e38334c788c94e6bd27b17a1caa _autorun/hotico2.bmp
8ca512bac09a7359b4819e6af69368068bca701df9d73bf77ecee0f96edc5df6 _autorun/hotico3.bmp
29a894fd09255c945ec3f247f8cfbf1a2f149074ca241d42364d5fc4325f18fa _autorun/hotico4.bmp
cfb0a80e8cc5672e4eac85ffbd1b3123a8551a73d50734918e4aaa93d9885d8d _autorun/launcher.exe
969fc039a12caf483e03b56afa470ad9852b12c99c513c3e223ee4b5c6864cff _setup/dsetup.dll
e55e048754ed13b78bb695ffd0c5c206dc8e228899f5bb6c5926f007db5479f5 _setup/dsetup16.dll
c6f2ec400b7677b36d70e4a547d5b32d5f219e7369c74cc7d1492f6891563e4a _setup/setup.exe
2de7ced37dcbfc24b1cab061bed354d33f0196ad59c973c351a15133b6a12db2 _setup/setup.ins
0ce40fef10c4fb94c2de8db9f88afee38a2b2736e45f20f70b20b2c88746156e _setup/setup.pkg
682fbd13eb8d0495a848d70f1186c53124aab617c0181bc6745b4c062718dfe8 _setup/_inst32i.ex_
7004aed6ff378bdb65aede48ee0237b2cac2925a4f6cdbefcbb6fc8d781d7d27 _setup/_isdel.exe
ac4880bac6d1551b1b7819d894a9d9f09ac38ac8fea0cb70a9c31e07537d0541 _setup/_setup.dll
9a2dffc76e43ea517885ee189aafbb4f19fbd71060696181bfa6bc12c970b3ce _setup/_setup.lib
