e91460b230ac1b4961fa0b7461c99d13c872dbe2 autorun.inf
d8e31737bd8e352cc71c4b694786b0f8c4bc8b82 directx/ddhelp.exe
4294f9f0c67981c5e321f96d7a0adecbe43e423c directx/ddraw.dll
8170d0efc97843ec40faf5864e34fcf109f7bb2d directx/ddraw16.dll
dd74921196bc70c6fd433c3e99b3376539d9b600 directx/directx.inf
08d5929dc822f7c3b5e4c94dbb8fd79b3d24f7f6 directx/dplay.dll
fb024754d6e18cbb6642a019706bcc9e53bf8498 directx/dpserial.dll
1fdbf1f44c23407b3d5e0faa7efc3334ee27e361 directx/dpwsock.dll
8271af8b2168c4f45cd020363ca9637af5a631cf directx/drivers/audio/bin/azt16.vxd
4f5ac58c1283c09aef4fdc22060d31a5ad98cccc directx/drivers/audio/bin/azt16c.drv
7fc54a948cd671bd177b964aff1d2134d26f3d21 directx/drivers/audio/bin/azt16w.drv
90a0ce55ad66b99c6295ef670fd7325fa9ef2f44 directx/drivers/audio/bin/cdplayer.cnt
f420a10489de9d3a163b2a4f3335bc7e6cbf1ebc directx/drivers/audio/bin/cdplayer.exe
798b3486fd10547587c5395d39217b0cda6be731 directx/drivers/audio/bin/cdplayer.hlp
28e9437667e88c79753ca6b7272deea55608c4f5 directx/drivers/audio/bin/cspman.dll
7fe321b0ab6095aa3cdd563c290ee5c7c33ae0cc directx/drivers/audio/bin/es1488.drv
935c1d2277fb85ce89aed42973c7094c99d4a89a directx/drivers/audio/bin/es1488.vxd
ed84ab4de38a70db1cbb494b3c381318605c4340 directx/drivers/audio/bin/es1688.drv
68202991ae28a5c9094cdc7592bce5daa6927966 directx/drivers/audio/bin/es1688.vxd
8761bd9407cf83f1c2a8b4bf843568873759080a directx/drivers/audio/bin/es488.drv
ccc24e3f85d84a20a5693a718ab25900b6007f78 directx/drivers/audio/bin/es488.vxd
1685cc89673b27ab74d358ea9f0354cf9f49e184 directx/drivers/audio/bin/es688.drv
a3db2d9796450eb17b949a99c3fb96cfd0bab011 directx/drivers/audio/bin/es688.vxd
f9a1696331b3fa2f92d9260ce177fe8f7d406577 directx/drivers/audio/bin/essfm.drv
348a447bb3e301b30d66f222f9e4db4d274a9f7b directx/drivers/audio/bin/essmport.drv
52741a5ebfac7d687e9397be40533c2db735ca07 directx/drivers/audio/bin/essmpu.drv
da6b91d4889b1e4f0cea55a217e6f8a5e7caedbe directx/drivers/audio/bin/findmvi.dll
ff83b8a26e93974ac85f0ce3ce3d1e7b0d1bc503 directx/drivers/audio/bin/imaadp32.acm
7b2d70ac7cc9a3b72ca41022797ccfc3904ea75a directx/drivers/audio/bin/mmmixer.dll
5c8c7545904d8aa0cc038244b959d4ac5955de0d directx/drivers/audio/bin/mplayer.cnt
14884a56bd537816e6d478c4b4a69b5ff3305b97 directx/drivers/audio/bin/mplayer.exe
4e2c1a6c0b37f690a0a8cb6243d5b659e0426887 directx/drivers/audio/bin/mplayer.hlp
cdbcc4f58ee758c6721fd30b77d30e40c16fe343 directx/drivers/audio/bin/msadp32.acm
24c1cab41262e5e9f32a5ca789f69e7914d134c0 directx/drivers/audio/bin/msg711.acm
22633d36b671aa2ef7ff61170b7ddb8b99b51d66 directx/drivers/audio/bin/msgsm32.acm
d62b73f78601427dae2fad1eaa136aa90bde2cd0 directx/drivers/audio/bin/msjstick.drv
59c9762e624d32d68810a6df85a81585469090b4 directx/drivers/audio/bin/msmpu401.drv
4a334f810967444ebeca4dc3c03b949187468eca directx/drivers/audio/bin/msopl.drv
8b1ad5a97a5403246f031a0e812601ededc5c3d4 directx/drivers/audio/bin/mssblst.drv
73a71b4e7eddd28ae4a2c822f286e626644d606c directx/drivers/audio/bin/mssblst.vxd
74d73b616d01ce6e1d5314a9ae45983b4602a6a7 directx/drivers/audio/bin/mssndsys.drv
18a204c7f99ab8919b9f855ee0ab6fbe8e9b7a59 directx/drivers/audio/bin/mssndsys.vxd
4702e7d6b47949d64da4fdf308a57215a64bce45 directx/drivers/audio/bin/mvi514mx.drv
4c6b2c7bad9c540815368d9068616fc51d888fa6 directx/drivers/audio/bin/mviwave.drv
4a574e0b5a1c2ff9f32e4c72486f0a6a90b3b3c7 directx/drivers/audio/bin/mvmixer.drv
88c3ef42bad88e95aa35fa19b32b8dd07148af0c directx/drivers/audio/bin/mvpas.vxd
becd2093a7054fa4276584dd6c4725be7a03c02f directx/drivers/audio/bin/mvproaud.drv
593e9a96cc61aba6dcb15cada167c76b4aa1b61f directx/drivers/audio/bin/pa3dmxd.drv
8c01d069ddca301a0711e809617d7441945fc3c5 directx/drivers/audio/bin/sb16.vxd
4600c817dd565052a266f65177f3dce7f1b07e06 directx/drivers/audio/bin/sb16snd.drv
3c6a1176368c9d823314ad5266a6c3a8b851a349 directx/drivers/audio/bin/sbawe.vxd
39397410e96a1d70f2b97a03bd5993133c6f527f directx/drivers/audio/bin/sbawe32.drv
bbdc80ce30647ead7c5cc9dccc988b32979daa28 directx/drivers/audio/bin/sbfm.drv
a19ae731eafe93d59a7c1f83212d98f905b1c0bf directx/drivers/audio/bin/sndrec32.exe
5c75c8e69b2a63c00d0c4f287ffed5fb5a55ff67 directx/drivers/audio/bin/sndvol32.cnt
c935da1df91c679d8e4ffb4e34bb9c6bbc9fd0b2 directx/drivers/audio/bin/sndvol32.exe
b006b458c60c565eb31f87c3f86e43df7eb68199 directx/drivers/audio/bin/sndvol32.hlp
5eb7b600c2aaeae1639d7f96d2c094d9ed66f1ba directx/drivers/audio/bin/soundrec.cnt
eb68d17ad4156caad99aae89a0de897348e3af35 directx/drivers/audio/bin/soundrec.hlp
6e313991887d3ed38cf16ac31624ea90b1defc1c directx/drivers/audio/bin/synthgm.sbk
e1f4d8c12429dcbe87b5e668d1029db4b2e01e39 directx/drivers/audio/bin/tmv1.mpd
ce7e41b8d750ae69baeb09e95de398b3a093f32b directx/drivers/audio/bin/tsd32.dll
fe28880936fe81898ffe3f204d447d021b852637 directx/drivers/audio/bin/tssoft32.acm
478b1acbf4acc665fb4e4143131c0cd6a7e6996e directx/drivers/audio/bin/vjoyd.vxd
980d516cb6e3c1b27fae210fffd8445960dd559f directx/drivers/audio/bin/vmvid.vxd
36fa93c98a77621212c7671cf17092eca4c9f1b2 directx/drivers/audio/bin/vpasd.vxd
1a90882c1df812292fb84e64eba9d9563b6d339a directx/drivers/audio/bin/wfm0200.acv
7bd9a74bfd9cb192860e246c587a77f16ef062be directx/drivers/audio/bin/wfm0200a.csp
7c2c3f566985afb2c6b853d4a3e3db6aa3145d31 directx/drivers/audio/bin/wfm0201.acv
552d8cb5208b5fa8007e317f496bfbf61913951a directx/drivers/audio/bin/wfm0201a.csp
2ce0347a4ae890000b8d4612d2bb35372b289f1f directx/drivers/audio/bin/wfm0202.acv
02b53645c5b7ebd27a32f2885e10cbbdee8174a6 directx/drivers/audio/bin/wfm0202a.csp
bcbcc1dcb5abfc2e1b869ce434a8afaa9d13d95b directx/drivers/audio/bin/wfm0203.acv
7c622b6e3bc3f53eb728db21a90606e03f224d9e directx/drivers/audio/bin/wfm0203a.csp
f8bedba47563822d36d718ba4563bd60c54d64d5 directx/drivers/audio/msdsound/isna.dll
e783c1fe4188a131e1a42fe9b31b3511898093a2 directx/drivers/audio/msdsound.inf
112a935555a8b5cb9d4d90a80187c48ac077c866 directx/drivers/display/bin/ati.vxd
e8acc7c46c706ba2c48d9f8b4f608fc4e3ad9dc3 directx/drivers/display/bin/atim32.drv
4c29e21490ea3d5ad77ccfffb196ca79f87b8153 directx/drivers/display/bin/atim64.drv
f6c6cf2d03a99ad93151ef55ec29230f2835c116 directx/drivers/display/bin/atim8.drv
506a92f692e2d0234fcf7e0d8763014b69104280 directx/drivers/display/bin/cdalloc2.exe
5813e9a2122df8dd0fd31d865a20a38f276764b9 directx/drivers/display/bin/cdd16.dll
0a2719ab2b8192fa6e4e1f95a96e1ac9cfd2948e directx/drivers/display/bin/cdd32.dll
c247aa6d3e0581b0b24cc4be6a6b32e5036c8187 directx/drivers/display/bin/chips.drv
375e2f6d2e98dca4c854ecc91d3af8b4227fc510 directx/drivers/display/bin/chips.vxd
b60a36670d0bf271865207ee99e90eecedda4327 directx/drivers/display/bin/chtdd16.dll
015dd405574947d0d50a94c4e2ded7e31c39c74a directx/drivers/display/bin/chtdd32.dll
07575776919c90ca909084c0f363918e0c1d04b3 directx/drivers/display/bin/cirrus.drv
59c43a3fb0eb0701d7723b696dbc576bd351098e directx/drivers/display/bin/cirrus.vxd
9abdadc9cfd248970ea0e009c16b93b40e5cc656 directx/drivers/display/bin/cirrusmm.drv
874380b5c2ca61c8e38a81d26f25dc5fe5a70cae directx/drivers/display/bin/cmmdd16.dll
1fd0eb27a12e1e40d0a79279ff2472cdd3792f35 directx/drivers/display/bin/cmmdd32.dll
107d4cc90c65bd2698f6aee0c1d91032bad3afbf directx/drivers/display/bin/cp3.dll
8f1657c9308f66c477032c7fac23ebbe31499c5a directx/drivers/display/bin/cpx.ini
bec43d7a155687b018d941046802c4c58e06e8ce directx/drivers/display/bin/dmsics64.vxd
ec2fc5a6c7cf7223e86d186c29005dc3ca3565b6 directx/drivers/display/bin/dmsicss.vxd
add3a5b2a83d6b3c7de961afea7869beb4e14512 directx/drivers/display/bin/fbdd16.dll
15839347131812884125bcdfbd91b04a9a3fa86c directx/drivers/display/bin/fbdd32.dll
8b4a239511d2c9b6fb86a118deb03519465ed23a directx/drivers/display/bin/framebuf.drv
588db0c98af2d38aa1c16d95e5d94a64895bff02 directx/drivers/display/bin/k2v_dig.ini
4ce40d00eaec28ee3ac3c5093645396c56a3e89e directx/drivers/display/bin/k2v_hwc.ini
5dcdad9593270d1b82ef13ffb34d98cd1ff953a4 directx/drivers/display/bin/k2v_swc.ini
99ea4d73479ec7af9c699d584f80c61e6d7fa877 directx/drivers/display/bin/m32dd16.dll
4d0aa344b4429a74368f53ea8eb58e44c5fbeefb directx/drivers/display/bin/m32dd32.dll
3af14f3f1c8de28ab355fa0734efa6f386ca7679 directx/drivers/display/bin/m64dd16.dll
cc412ca18d166f0c998fdd094fd43a87363aab04 directx/drivers/display/bin/m64dd32.dll
50b28ce56af8ee6f0bd2fa626c2e131f52088920 directx/drivers/display/bin/mcimpeg.drv
b7acd3cbf79f3e3640aa7ac3a0c8aab304bcd135 directx/drivers/display/bin/oak.vxd
318b30693d46042327c89b74a228fc310b8467d4 directx/drivers/display/bin/rfmdd.dll
2eb40efa95e56966ae10c83944da7ee848d2000a directx/drivers/display/bin/rfmk2v.dll
47ce062952da80fd71442300d79476e74dc4c245 directx/drivers/display/bin/rfmk2v.ini
fd8dee664c1cb2a44282418b5dcc0eb104834667 directx/drivers/display/bin/s3.drv
22fb5bc8c212d27a7b3c4fcc5019638f5bde1902 directx/drivers/display/bin/s3.vxd
04174e22829aaf55512992002e266d1063d53b74 directx/drivers/display/bin/s376dd16.dll
eb4c797d02b34c77a03ae8483bd77409d0f9d7ad directx/drivers/display/bin/s376dd32.dll
fa78746ea433d89ee6f4a6e285143a737a4fabf4 directx/drivers/display/bin/s3ade.dll
ed3777d8cd0abb26463e5ecd7a81b506fa0ef77d directx/drivers/display/bin/s3dd16.dll
b680d4669dd12f2f6e09a464c8f2bf310fda76df directx/drivers/display/bin/s3dd32.dll
4c9924c82911fe64ffa62a2756f977707eb9ac3e directx/drivers/display/bin/s3mpg.dll
8d6ad02b5681f1de0b4b7439566df6f96a3973b3 directx/drivers/display/bin/s3vde.dll
e9e2fb260abffad54f99dde3c56ff9b42fa1a930 directx/drivers/display/bin/s3_765.drv
1d032b441f93084030dc92cc8d428da87511bb25 directx/drivers/display/bin/s3_765.vxd
f8397c7d2466e6c1773688641f87589149f317e3 directx/drivers/display/bin/supervga.drv
564f41fbcefdf8529734f73f3ef449f6421445ce directx/drivers/display/bin/sxciext.dll
8265d8641a7ae28b2e69b136a30e4b79b318184b directx/drivers/display/bin/tseng.drv
7c0502f415e95abd949ef94a1e59636ed9978489 directx/drivers/display/bin/tseng.vxd
f133dd6574a58fcba28f0a07508645b051a31769 directx/drivers/display/bin/tsngdd16.dll
a819d931afecf1e01cd1723b3cb50fbc7e8b51c3 directx/drivers/display/bin/tsngdd32.dll
62c38379db08667c4f08db1283c7d2e573426bdb directx/drivers/display/bin/video7.vxd
8a05b8acccec9135c4f5eb960b4f217ac9a2df65 directx/drivers/display/bin/wd.drv
c12fdcea1261c2eb185c8af2b4582cc9dcab3722 directx/drivers/display/bin/wd.vxd
7c75c8628966ce926e018f26f5c92c8221fd32e8 directx/drivers/display/msddraw/iss3_765.dll
e4667be57a71bed33816da1965f0782d5d9817a4 directx/drivers/display/msddraw/s3_cp3cq.dll
cc584b0c2207a12ae876557c6899e75791ad893b directx/drivers/display/msddraw.inf
902f98bf72f2df112b4448efaded300edc741206 directx/dsetup.dll
64e26dcd63b5c5939b6875bae6eaf15a9783f156 directx/dsetup16.dll
10cbe65cf6d1c9a1ec431d860fa858de2f06544c directx/dsound.dll
10c6102101f42be655dbf68c5af818e7773ddb6f directx/dsound.vxd
604c819ea147eee1687853e8141b62b16e8ba052 directx/dxsetup.exe
f9140aadca4a6bc38189a9cb4f0d814fd5782951 directx/license.txt
ecb4242b6bb9d695e6d94c4c19c685c5654130bd heroes/anim/intro02c.smk
0a7e27c3e4abe8a78a481db55632bda7bab8ed91 heroes/anim/intro02u.smk
e0ed0842d2979fcfb6667fad383a0fb5d07c6aef heroes/anim/lose1.smk
e585457b2b0e74125cb9618214f18ba05d16425b heroes/anim/nwclogo.smk
a9634ffefae65a688bec5a2b5c035e1aa93da6ac heroes/anim/nwclogo1.smk
a93d8802787df090396d6fbb18b230f3cb0ba71d heroes/anim/win01c.smk
baa7b4de5ae93603ffa7999c3028fabbd8aa9064 heroes/anim/win01u.smk
2367b0ba92acefed7e1c79ff4f07bf12a37b4318 heroes/anim/win02.smk
49e549e38a70925aa944b2ede995b94639a11a00 heroes/data/campaign.hs
08a36a41d380b34924772fad0353e35aa4925d5f heroes/data/heroes.agg
20416efc11baaa9fc138b1e136647f84b735308d heroes/data/netlodr.dat
2739e54b65b8e9a615cb5620207209d97f54cfec heroes/data/origdata.bin
6022b29fc95605ce36bbda0d1a6319150e9ed88f heroes/data/remote.gam
d08afa529705ed009fdb3d7017989c9a91e3cd81 heroes/data/standard.hs
ae9edc763bbd47f4aa9e2695334a1feecc6fa398 heroes/editor.exe
a76b733d6a78c057760d549590fc30e5c58d7931 heroes/games/tutorial.gm1
1abce4cae921413310401053337305d2699ccb0c heroes/help/heroes.cnt
96dc328e8d4584965e704ab77b852e2cfc1b098b heroes/help/heroes.hlp
82d9a70a9f2a5fc843b4a04a93cfed88be78ddf4 heroes/help/kb.cnt
57decfe433ad2dea9f7a7f82292087a037aa6dde heroes/help/kb.hlp
25061e8543dc4f34832c1892842a3706958df302 heroes/heroes.exe
1f76c4534557bd25417045ce05ecc223f7e28ecf heroes/heroes.z
d40878a2398d434a5f10d07c782a3cb39fea6ef3 heroes/kb/256.cc
b7612c1bc91c44341a746d3f8ff193bd54994506 heroes/kb/416.cc
4d222026e0550dbbb699896a3511ad7ab43dcdde heroes/kb/kb.exe
1a9e8071fd01c141c42652230bfa8bfc1d548074 heroes/kb/kb.pif
85d637c2d7665281137f1b0b9700f870a0f0a9da heroes/maps/aes31000.map
aceb146402c6fe8daba161c364cc2aac170fdcc3 heroes/maps/bem20234.map
b9734785dfaf001dd27697a61f0b79670aae14eb heroes/maps/camp1.cmp
d5a5d0124adfd77ec45b8acfc6d3c8f9286bf09f heroes/maps/camp2.cmp
2e73968a4f5ee7898828944956ae4696bfd7a69d heroes/maps/camp3.cmp
74364aa19ed14f04935a3ac9cb3063e4f3bc674f heroes/maps/camp4.cmp
a4629e791d3292a58c957e5e1ba06afe95a835df heroes/maps/camp5.cmp
a8cf8f7747932928bfb4702250d26ff6d32aa8cf heroes/maps/camp6.cmp
bac81e5c33c4d9f3f7fb27aa6949af9a600bf0a6 heroes/maps/camp7.cmp
ced74baf0d780b43f99dadaa31b507c91c941ad1 heroes/maps/camp8.cmp
1abb91fb0ad5b3ddf26e251272cb3f63414b1691 heroes/maps/camp9.cmp
990f7af667e318966243b3d77fc2b400bdf3202f heroes/maps/cnm51234.map
707ad5cc62c302a055207cdb8193e15697e3af7d heroes/maps/dnl31234.map
b454d1c50b0ccc3f8a2a3af3bda46153919b305b heroes/maps/ens11234.map
99a331b594a81627ce15c476cd5db4fd8bf5e51c heroes/maps/fel60234.map
3090f5d4009b53d8abb08fa3a35a3d79883682cc heroes/maps/ghm41000.map
13a1fa3f7ad992c9cf5bf1d71e371988c2d6a7a6 heroes/maps/hnm11234.map
ffca7f05c215d2dad4f7a5af059aa91e2a0372a5 heroes/maps/inm61234.map
5a77847eb3c814797e45a332e52ec086946dad6b heroes/maps/jem70234.map
cb8a25d4f6cb3441663af7b8365b999d209f0f11 heroes/maps/kns21234.map
809d34c15cc8e98fed5bb70a34c53c35859fd038 heroes/maps/lns41234.map
7ce18f9a9d61165709978aaf68f5ee4bdde64d8b heroes/maps/mis71200.map
36f45ae1a4460a99751c1a793cd09d93a2acee39 heroes/maps/nhl51000.map
7382ceb7f1f5ddcd2b366e65c57122886e386146 heroes/maps/onl71234.map
7816b6da1a84bfe667549fd903976ade6fc08a22 heroes/maps/pnm31234.map
8c6c2245f0e6e8ed70aa439fb0fdb0c69d11416d heroes/maps/qnl11234.map
5ce36bb4d3d19df5ef54020ae5e363444f7f47c9 heroes/maps/rnl41234.map
6500cd57c4c96bfb3f538b77f3f13c9cb31ddb21 heroes/maps/sel21234.map
0b560c612f53d411cbfa81c834661240313b53fe heroes/maps/ths51000.map
986d1833f268d0b41e3607d2bd9359f6ee2eeefa heroes/maps/uhs61200.map
3ff2ddd9a073dca8961c6d9a2a1e8aef5dd17b76 heroes/maps/w95a1234.map
3483cda4c4c82d38911f353e271d6b3002fe7c2a heroes/maps/w95b1234.map
2c3f3c18ba1d526b0788693507380c8fd759b1f7 heroes/maps/w95c1234.map
a8dbd2202d3e722ca10ad2e60d5816c579089f3a heroes/maps/w95d1234.map
70ad7ee6f63398f4bb8a93df4ee0a271c36eeac3 heroes/maps/w95e1000.map
8454c26585ebb61da5d5db5033a13e0c72a50367 heroes/maps/w95f1234.map
ac97103f26c1dc175399bd0667678ffc3c0f34ca heroes/maps/w95g1234.map
5c70faa8efb3a768664ab9fea7eb436896f57c26 heroes/maps/w95h1234.map
9a137196d5a63750e85c959d8e401ed65ef614ca heroes/maps/w95i1234.map
bfa80e1862ad74bdbf97e9d627dc73b217428798 heroes/maps/w95j1234.map
9768fc911be80e22cdec9afab9db66b170cd61e5 heroes/maps/w95k1234.map
de584b3828c2cb7010912726036ad03df735a52b heroes/maps/w95l1234.map
7eef195059440f0a6e685a6da57b723585596fd9 heroes/maps/w95m1234.map
e3eeb340ec54612588daf3ca8a1745e590eb7a34 heroes/maps/w95n1234.map
32d53f058c442a3f82a89019790af64f2024174c heroes/maps/w95o1234.map
7ba5bb9ae86880b675efa47eb22fefec578c3f8b heroes/maps/w95p1234.map
940b08b916eec6419b0fbf0a26b952452031e019 heroes/readme.txt
2331c0a87101789b3b5f7dc98aee431c5c2277db heroes/smackw32.dll
071910457d55ce3ff3d52a63f346985377db8b01 heroes/smkwai32.dll
de46aaea0d2fa9662a49a8849e55647872b4010d heroes/sound/heroes00.82m
4d992ec99dc264d994316f18c0c27be46888bf8d heroes/sound/heroes01.82m
9aaeb9e5f131e31f683291497c02c779729d5de9 heroes/sound/heroes02.82m
44bee64d529204ae2915326821fba4444cc779ad heroes/sound/heroes03.82m
37b5bb16170f4aed18b6f6c2b4409b95734f634c heroes/sound/heroes04.82m
c3ecefd87de410f30c565cf71bcb4b11dc443e6d heroes/sound/heroes05.82m
b2f0c867509e3611a932856d3c533c40c003ddbf heroes/sound/heroes06.82m
f4d3b4f627e4ccb17ba1ae3dd7ac1a47ff245219 heroes/sound/heroes07.82m
5646ef19d11bf0ce913e24a954b0605439a74980 heroes/sound/heroes08.82m
ef7f44b31249a1a6a0f144fea3864ce68af0867c heroes/sound/heroes09.82m
aa407651ee6805399ccab61bc083641b8f164c42 heroes/sound/heroes10.82m
4934dc7f71ae5d7287e941609b8eda07c0c32134 heroes/sound/heroes11.82m
8372215e43307c413bddf6b67f26b931022f6487 heroes/sound/heroes12.82m
8359ac64a2405750c1e9b4e769d0c3e194f38ec3 heroes/sound/heroes13.82m
b6d74d34ec4ea5a873e46cb40d4dc4c4cf1ef0c9 heroes/sound/heroes14.82m
06721650703d5eb5c27b830ef19e85ac230a21c9 heroes/sound/heroes15.82m
ebf851422a18a0cbe068d93e2ec33c57ef0e5674 heroes/sound/heroes16.82m
e59a0ca048f2d37b3d7427b084a0a6275ca36ea5 heroes/sound/heroes17.82m
bb004ba82182a385324c8d17cda3e1dcf8bc4e28 heroes/sound/heroes18.82m
ab0700a918d0922d1c37fb64a66a631a9489c4cc heroes/sound/heroes19.82m
8dd11b19d42c117da3dc2092c74d7915f37bd48c heroes/sound/heroes20.82m
9476867904a941ce9b9d64c75c41b3b344c44555 heroes/sound/heroes21.82m
9648da1caa0fc00764a3527f2a11e450b6d9ffba heroes/sound/heroes22.82m
59b99469c47f3c0fb93f9b77cecc149acdc9b67f heroes/sound/heroes23.82m
0134b0d3c511c64df9e5dcb59543d34ad88340a5 heroes/sound/heroes24.82m
aec88a7e16ea7ec5f75d6db03677511606a5a9ab heroes/sound/heroes25.82m
076702495ff655b5201e6367c1983e32bdec9fdc heroes/sound/heroes26.82m
854be5b823cbce34efcc7e977385bc874b222250 heroes/sound/heroes27.82m
edc07a9a7d419f2e97538b6f3ef949ca3be6796b heroes/sound/heroes28.82m
ed22ce953932f7b343e52eaf411885ca0f4dbd7a heroes/sound/heroes29.82m
2c562b945079008c3a21d36cd0798508637fe85a heroes/sound/heroes30.82m
59fa636ca2e60aac45b9cb2a1a6b5e5003bc6854 heroes/sound/heroes31.82m
a34fbbd0454c318328f5d624ef07b5cbe5d6756e heroes/sound/heroes32.82m
cd080a6e33e17bd375bfc0402142881e99b1fd9c heroes/sound/heroes40.82m
4699797d32d82d8b97ede5b596f78d0248bb34c5 heroes/sound/heroes41.82m
bd49bb3fa429064473d8d4b3dad64ca805fe9d66 heroes/sound/heroes42.82m
e3061aae20ba2c27cf9c384028ce7d307926efe9 heroes/sound/heroes43.82m
c010b882d5479747aa8cd294b2ab5b2a384e4c18 heroes/sound/heroes44.82m
459f6c88568cc9603fd749a5a009b2f494b6df67 heroes/sound/heroes45.82m
9fb4debb9ce271499777d495e9690d2ebad81748 heroes/sound/heroes46.82m
1530c43d94bb8c537bbd22f2a33e653df6ca0896 heroes/sound/heroes47.82m
89262a75e4dc97060625bdd258feb14cdf7d811f heroes/sound/heroes48.82m
5758542612969bfbcf722d31f09df4c6103830f9 heroes/sound/heroes49.82m
bea2621d792f08a57ab7b6409b3a8797d5f3d80a heroes/sound/heroes50.82m
e914c3c11284004b026864dae5fa540e9eb96f2d heroes/sound/heroes51.82m
ab5c7a155dd92901e0efb69fe08b77faf4950c72 heroes/sound/heroes52.82m
e3456dc627f6ed917a8b132690b6da12566fbdf9 heroes/sound/heroes53.82m
01694fe8b83a41e5475d023c22b0f1576d04b665 heroes/sound/heroes54.82m
4cd55f44ff07f779d4fe450dd9e0565afbcb3fe0 heroes/sound/heroes99.82m
23af0345229e2a7b25e0d610aa6fd5d537706393 heroes/wail32.dll
b8fe5f9a3f6851e209595279730d3969f5909893 heroes/wing/wing32.dll
6f8202687ef81a8003ef84e1aace5dd4fd546846 setup.exe
dcb9620bc6c1931ba4606ee05e6f3afa713fec5d _autorun/autorun.bmp
2fc69daca3699f1c69acff5417b68967b45b8331 _autorun/autorun.exe
b32f0201e1a39079df29a70b87bb8aa80fea7f5a _autorun/autorun.ini
cc953129974e725703392d333a1694273b6926ee _autorun/autorun.wav
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/exit.wav
0c58a16df16be614bbef767e86cfe925b87f789b _autorun/highlite.wav
00dd46e1cebbb4ca16bf606819e93f9a756d7fa4 _autorun/hotclik.wav
6b7bec045a964eff1325c80aa5b5127179d2f978 _autorun/hotico1.bmp
75808bd1dfbad6c66fcd9798535190efb7a95229 _autorun/hotico2.bmp
b234e586b904f3069b8e1d477f1202661dc9112a _autorun/hotico3.bmp
25cfcb58063832b09c52f7a613a709d01920f5d4 _autorun/hotico4.bmp
32dfec5eaf3ca37b85eb6c0d389acae7261da95e _autorun/launcher.exe
902f98bf72f2df112b4448efaded300edc741206 _setup/dsetup.dll
64e26dcd63b5c5939b6875bae6eaf15a9783f156 _setup/dsetup16.dll
206feb63ba871f644ccd5402f09a6e8ac4d8e5d5 _setup/setup.exe
f92fcb3b1bdb7586829d41c858e7cc16c5573656 _setup/setup.ins
96835c1806fe0cfdbedbea4f3940a15da5f54148 _setup/setup.pkg
b885c029d9b59852f4b917136b3ca3b797de2025 _setup/_inst32i.ex_
c3da67a9abe01172c067cf7de938a85475444475 _setup/_isdel.exe
7b1237fb17aeb071dda9a93253b0751796dcf7ef _setup/_setup.dll
7e3d5052b98126387b9e334a3124f32ac8fbfc3e _setup/_setup.lib
