8da671b2170a94a443469e19e28485dd autorun.inf
d7375583210f81713f09b5c07b7659af directx/ddhelp.exe
536b5cfa7a054ea0912345fdf092788f directx/ddraw.dll
5b13b27473dcfb52db75cd56ae1adf9f directx/ddraw16.dll
a50d47b37f5dd24fa70029bbb1508709 directx/directx.inf
a1213deb683f8b4a9e2559f77aa6fee7 directx/dplay.dll
96e22b9b40bef7fa10810817ebcf9ece directx/dpserial.dll
1f8705899cb35ce1248d3f695244e390 directx/dpwsock.dll
130778966ab41545021d3895ee06bbfc directx/drivers/audio/bin/azt16.vxd
59dc73b98225926bf6b74c157c3982fa directx/drivers/audio/bin/azt16c.drv
85f92057d764456875acdc606777ba71 directx/drivers/audio/bin/azt16w.drv
31e7215f3b840c2e930206817de96d28 directx/drivers/audio/bin/cdplayer.cnt
0f15b2b5cea81ca63e4ec97523453bd3 directx/drivers/audio/bin/cdplayer.exe
ce4a721537bd720d6c1d60debd240b99 directx/drivers/audio/bin/cdplayer.hlp
dc37d8bbb1b65b552687a82680441d10 directx/drivers/audio/bin/cspman.dll
f2f27267e8e1392eac6f34a26d2eedb1 directx/drivers/audio/bin/es1488.drv
30d481e8e807ba1893c1310fbe0f970d directx/drivers/audio/bin/es1488.vxd
3f300b99c7cceaac17aaef3771182a97 directx/drivers/audio/bin/es1688.drv
4fa5fe8d94d7d09764969cc36bc827f1 directx/drivers/audio/bin/es1688.vxd
ce0713de26f102d0a6ef0f79482d2458 directx/drivers/audio/bin/es488.drv
3906f35099b15f8946d279949cd05371 directx/drivers/audio/bin/es488.vxd
3bf8843ac0d81435e3d6550cd93cb9e0 directx/drivers/audio/bin/es688.drv
735fe6d926953aa7fed2472517b70d92 directx/drivers/audio/bin/es688.vxd
f617b84a48d6745d2c3b6e63f0c015a5 directx/drivers/audio/bin/essfm.drv
c59149b3ece37accfc7a3a590e61364b directx/drivers/audio/bin/essmport.drv
fe5ec3a676c8da2e2e796368b56736d8 directx/drivers/audio/bin/essmpu.drv
bcdf749952db265bf0b0d35615ff1d4d directx/drivers/audio/bin/findmvi.dll
f20e01744e4f80b5d202f30150799005 directx/drivers/audio/bin/imaadp32.acm
5dd0921034667999153c52d2bc3a0d87 directx/drivers/audio/bin/mmmixer.dll
f7aa55a938113691732b70a07c7896a2 directx/drivers/audio/bin/mplayer.cnt
251e08c722157af5b000a0b0708cf107 directx/drivers/audio/bin/mplayer.exe
a4bff7a7639d9383b648e7b0c1bcf605 directx/drivers/audio/bin/mplayer.hlp
5dacd339e45e55ece8d51ddcfe4256a8 directx/drivers/audio/bin/msadp32.acm
aa173fb702edf56d3e03c1d52d007ee7 directx/drivers/audio/bin/msg711.acm
f877e1913b3440d4824f47de1acff231 directx/drivers/audio/bin/msgsm32.acm
0826ec9b371c0e7bae4797af78bbda54 directx/drivers/audio/bin/msjstick.drv
a180195f483f439c5e52fb75674bbbac directx/drivers/audio/bin/msmpu401.drv
628634f75fee940a4ab7ca6b85abbaed directx/drivers/audio/bin/msopl.drv
832370426db9827742fb13e5aa838697 directx/drivers/audio/bin/mssblst.drv
84cb553e648496c7aa66e5c8c6f1aaff directx/drivers/audio/bin/mssblst.vxd
85237a786f4bd9ad65efe7135b7ca9a2 directx/drivers/audio/bin/mssndsys.drv
4ce15a3df5ca5d4d443286d516190299 directx/drivers/audio/bin/mssndsys.vxd
d9b024adb04e0dea7ef1e609a8028e07 directx/drivers/audio/bin/mvi514mx.drv
99b0f97751e703ca8f3fbde5ef57641b directx/drivers/audio/bin/mviwave.drv
2c1edc6e74eeefb7cbb0a9ba6bc57f10 directx/drivers/audio/bin/mvmixer.drv
1ebb9e8f46bf37406fcaa2a6dd4efb79 directx/drivers/audio/bin/mvpas.vxd
61156f1eb493d4c3455ce2bb9f9452c9 directx/drivers/audio/bin/mvproaud.drv
638789c28e963f9dfcc72d48bfa5403e directx/drivers/audio/bin/pa3dmxd.drv
a612d9ce82dcc06a5886b10e2bd53d58 directx/drivers/audio/bin/sb16.vxd
83432145bf81c7d9ec99ecf31aaefcf1 directx/drivers/audio/bin/sb16snd.drv
a98589e5fa17925e380bd58efa2f6b4f directx/drivers/audio/bin/sbawe.vxd
0c3a81418c3b5e356dfa90f0dd412efc directx/drivers/audio/bin/sbawe32.drv
68b79d16d9c3b35bc58fed817387bd51 directx/drivers/audio/bin/sbfm.drv
278b976820f1c08c0ca275c6edb6fcc6 directx/drivers/audio/bin/sndrec32.exe
df25c159ab3a4c02dd99ef59368319c8 directx/drivers/audio/bin/sndvol32.cnt
b03f9e2c1a9ee57733592d72358fbebf directx/drivers/audio/bin/sndvol32.exe
573376ac165cf43201e7b243251e86c4 directx/drivers/audio/bin/sndvol32.hlp
ede63b85ccbd36a169dea17721a1f76b directx/drivers/audio/bin/soundrec.cnt
7e41b1d7b3d8021a891668faa99b9f4a directx/drivers/audio/bin/soundrec.hlp
fc17fabdd86a176205b0cc55c5ab772f directx/drivers/audio/bin/synthgm.sbk
ca2f6138f4844ca353817ae2f12f8870 directx/drivers/audio/bin/tmv1.mpd
5a6a03d4d1c1fa98aa030b0d63e01250 directx/drivers/audio/bin/tsd32.dll
e7e2159836f9e9e0c844fe223824119a directx/drivers/audio/bin/tssoft32.acm
b083f7ef64e19212ab9da99f83b41a09 directx/drivers/audio/bin/vjoyd.vxd
4a97b69caf4fa145248d1bd334d07436 directx/drivers/audio/bin/vmvid.vxd
90bb43e83cd32f71036241304ff5d707 directx/drivers/audio/bin/vpasd.vxd
8c1f9f41a683abdd811c39c86beff29d directx/drivers/audio/bin/wfm0200.acv
6ed53f6518c38ad654a9896d00044d00 directx/drivers/audio/bin/wfm0200a.csp
4dfdf5e31d03abde7008c0c4c977c8b8 directx/drivers/audio/bin/wfm0201.acv
03a7e5ff345b509bad67e7856f3b307d directx/drivers/audio/bin/wfm0201a.csp
6e0bdde6e4971c05f91e13bb89693b4b directx/drivers/audio/bin/wfm0202.acv
f8c423e1aa9206f53b8e35c323053656 directx/drivers/audio/bin/wfm0202a.csp
efc8059dbeaccc5aab9a8a1fe6114aec directx/drivers/audio/bin/wfm0203.acv
0d23959c4805c327aa5a03d691f96cd4 directx/drivers/audio/bin/wfm0203a.csp
f035e39e7bb680e34d940e81eefdca73 directx/drivers/audio/msdsound/isna.dll
73d1b3cfa29421318d5af51f7376d965 directx/drivers/audio/msdsound.inf
08ab1d2e0de3987015e7cfb4c6e9203d directx/drivers/display/bin/ati.vxd
0019c7685abe6cf2c436edc57ac42ad9 directx/drivers/display/bin/atim32.drv
67cf8ac24a87d815c611efe6c973ef68 directx/drivers/display/bin/atim64.drv
6acef9c3ac35823445c96b371bd88a9a directx/drivers/display/bin/atim8.drv
502d4eeef78afe2cb7eb6e462d51ba8f directx/drivers/display/bin/cdalloc2.exe
24217b05c74f0df7914d7e67460f32ae directx/drivers/display/bin/cdd16.dll
9a6b811d1462d5f9c48a43c585bf75eb directx/drivers/display/bin/cdd32.dll
6f9cfc3aea30d2f1dbd9de5ee76a0c37 directx/drivers/display/bin/chips.drv
7cc0ed9d0bbc730a072e19732554a978 directx/drivers/display/bin/chips.vxd
a00e8e7fc8841164908286db78f1be91 directx/drivers/display/bin/chtdd16.dll
9f04e7381f9668f03b515c810a1de157 directx/drivers/display/bin/chtdd32.dll
1cb3fc8256308e3f0723ef641a5f40c6 directx/drivers/display/bin/cirrus.drv
22d32df88546ab50bb4602cbb71cca18 directx/drivers/display/bin/cirrus.vxd
4286b8555f824764224ad543ce7e7b9d directx/drivers/display/bin/cirrusmm.drv
4b69ef98a342b43f8bafaacd6c9a3444 directx/drivers/display/bin/cmmdd16.dll
1f557e1d24123788f6867fd679189b85 directx/drivers/display/bin/cmmdd32.dll
fa5322082b10edc001882d6a9b8eeacc directx/drivers/display/bin/cp3.dll
b6941eabfcde5e68ca2f15804ff99cff directx/drivers/display/bin/cpx.ini
15fad41315ca53e76d0f8b58dc147037 directx/drivers/display/bin/dmsics64.vxd
a922e01b441f2712995e01ff56caaee1 directx/drivers/display/bin/dmsicss.vxd
83ec836e271876e13e2c107a1c6b2cc6 directx/drivers/display/bin/fbdd16.dll
5f7194e35c004873f7fe7ac9979374eb directx/drivers/display/bin/fbdd32.dll
6d15f8a9b38a2d74cb7db611976fc19b directx/drivers/display/bin/framebuf.drv
830965b795c51c03411fbab0d2b5ca2e directx/drivers/display/bin/k2v_dig.ini
aa94bbc0b2824ca3dfde8e319603e4e5 directx/drivers/display/bin/k2v_hwc.ini
ce380543ebf61f8f5a096327684d31dc directx/drivers/display/bin/k2v_swc.ini
d8d030a24b7a443ea40c3699324eec0e directx/drivers/display/bin/m32dd16.dll
d8d5324eced0b9a4c5fea3e2fa58ccca directx/drivers/display/bin/m32dd32.dll
604537bcbd67671398c249955c653afa directx/drivers/display/bin/m64dd16.dll
bfde711908402598c306d97f7aa9fef6 directx/drivers/display/bin/m64dd32.dll
373b57d645106e910837d8d18874e8f5 directx/drivers/display/bin/mcimpeg.drv
8f1e255c41275b9d85adf4b6bf2b4fcc directx/drivers/display/bin/oak.vxd
2231ea33a188ca2d422d453c9c63b129 directx/drivers/display/bin/rfmdd.dll
747e285d97149638813c6b1a45c78c1f directx/drivers/display/bin/rfmk2v.dll
ae7b44c903f277cd61a7213d02a3eb60 directx/drivers/display/bin/rfmk2v.ini
617121e441b4772b469f76174dcdd186 directx/drivers/display/bin/s3.drv
ea59d3abe2c86d8a6d20bd6a3d42029c directx/drivers/display/bin/s3.vxd
ced0801bcfa94275f3c18ff5401dd5aa directx/drivers/display/bin/s376dd16.dll
faef1a99015be743706bd838e1e85d4e directx/drivers/display/bin/s376dd32.dll
a65ee22348324382446bb96d6e300ac4 directx/drivers/display/bin/s3ade.dll
5e1bd1763ec2defffea0580bbd15cde6 directx/drivers/display/bin/s3dd16.dll
5347bf0cd82aa57a05a117a5540aa5dc directx/drivers/display/bin/s3dd32.dll
4cc776c649be2da56cffbb518680532f directx/drivers/display/bin/s3mpg.dll
e57a0f7c15dcd2da99c12fa524d57922 directx/drivers/display/bin/s3vde.dll
ea465a164eb86bf6f63ec29f807208b1 directx/drivers/display/bin/s3_765.drv
f867391e705c01bcd787ae791e874e3d directx/drivers/display/bin/s3_765.vxd
4b291442edd594ba94aeafd98a928edf directx/drivers/display/bin/supervga.drv
b86111865e5a98b1c8fcb4dadd3ae677 directx/drivers/display/bin/sxciext.dll
a453310ed9666abd467a1d76634c7527 directx/drivers/display/bin/tseng.drv
00d4528c770d4ac9e0637ed4fd1d43aa directx/drivers/display/bin/tseng.vxd
c6569799dc870cb0fe080c48e4ee6e9e directx/drivers/display/bin/tsngdd16.dll
20ae74244a4c41ae3704d80be7960977 directx/drivers/display/bin/tsngdd32.dll
93b5489bcc77a4a81976e53649a964ef directx/drivers/display/bin/video7.vxd
e6d7fe2db521a25e6890485a69d81a6b directx/drivers/display/bin/wd.drv
7a1045a0339682984b1df2dac281472b directx/drivers/display/bin/wd.vxd
7fdfc7e1df52674a0a7d6e55b2f5188f directx/drivers/display/msddraw/iss3_765.dll
3b8f11680dd5b84a82b40cac00cb8d9e directx/drivers/display/msddraw/s3_cp3cq.dll
3acd92c70d6717d630009e9687bca174 directx/drivers/display/msddraw.inf
e59744289154e2e58a928d305b3dc2b8 directx/dsetup.dll
766d7f904f2eb525664bcbd3032a9dda directx/dsetup16.dll
ad8facc17c8a92ed5fbaee81a784f52e directx/dsound.dll
d3f985256c2b9d57baf82775fcb6d258 directx/dsound.vxd
974644fb049fd555a04f374128e98ae7 directx/dxsetup.exe
3adf07061af7836bd2c399711c68b642 directx/license.txt
3cd0cf0284a7c49a20de87a3af45265e heroes/anim/intro02c.smk
b71a2fd09dda482fab4ce98bc52a66f2 heroes/anim/intro02u.smk
df30a720694f43cddf1e86c4d1f27af3 heroes/anim/lose1.smk
645c10a460abd45884dd3751f1267a58 heroes/anim/nwclogo.smk
1069b77369a97fab38c2344ea2400b30 heroes/anim/nwclogo1.smk
5d8fdd27606da11e3107ecf01588f35c heroes/anim/win01c.smk
3a9f5305ee505d372fa330cfdd8201b5 heroes/anim/win01u.smk
9b2d33c786319370d835287c286c66e4 heroes/anim/win02.smk
2019f0cfa4691e8f5d97c4e1fbab58a1 heroes/data/campaign.hs
7867f74050f2533288e41b777e04e0ba heroes/data/heroes.agg
3b634d81f0d37305b02094902de81703 heroes/data/netlodr.dat
b5d92bffe710745a1ce82800c9dbb692 heroes/data/origdata.bin
7cb5b7874ce9f3625247011188378c7f heroes/data/remote.gam
09b31f5f2a36023217d53f386b1d73dd heroes/data/standard.hs
3e05ed6df3e89e0da2a3868949e7b819 heroes/editor.exe
1520b7dc4c022da3165661f3f005372b heroes/games/tutorial.gm1
40642e31b3c60c03e9f06becdf0a8d14 heroes/help/heroes.cnt
e770a601ad7596e8b5da74ec9b2f39e5 heroes/help/heroes.hlp
c332626aed9961e25be406d26eac8d3d heroes/help/kb.cnt
b1d2a170da6ffd9774921f2e184c9657 heroes/help/kb.hlp
58a5ddcc48793618632d48dff2522fa9 heroes/heroes.exe
b4f83b824da9dc619d454fa9f89255ba heroes/heroes.z
65c94c9c9deaf1684e327a7c8012f898 heroes/kb/256.cc
ce80764504c428e0943c189abb1f7fb9 heroes/kb/416.cc
691a88edbf0a2a1244dd1239ed4421f0 heroes/kb/kb.exe
f7cac7dbac888bfbbba123b9dd32d4f1 heroes/kb/kb.pif
5c7ab3aba16bbf87085e4f338c357c48 heroes/maps/aes31000.map
63f7cecae41726a2e3d5a5e7c1b66cb1 heroes/maps/bem20234.map
3a37251d952956c1168ddf2212e04e22 heroes/maps/camp1.cmp
f7ba9048303545f58c98d86d7d4bff1d heroes/maps/camp2.cmp
3071293cdb719309d2055b6899678e55 heroes/maps/camp3.cmp
88bdac79dcb8f423486cf908480c86fa heroes/maps/camp4.cmp
6d9d3c74ce810ec60a528f8bb94469e8 heroes/maps/camp5.cmp
354d06a5323bde69d9bcab07846e0949 heroes/maps/camp6.cmp
494b7469b9fc83c308779869254b81fe heroes/maps/camp7.cmp
c787eca89208ddecc253d18f635db61c heroes/maps/camp8.cmp
a93e01e983f2743f58c9937c39d14222 heroes/maps/camp9.cmp
81bebb1ecfeb00d8b67a70b8a4054ea6 heroes/maps/cnm51234.map
975de18108f0e22c292cfe1c321fc308 heroes/maps/dnl31234.map
0e06683feb20107fa08c9c6152c8d003 heroes/maps/ens11234.map
364fa5aa87b32351a843d6e0f45cb893 heroes/maps/fel60234.map
a6009c4edb2fa59a57ce7d9e8115ff9b heroes/maps/ghm41000.map
b1f194fa0c34f458dba24e48bc65d39b heroes/maps/hnm11234.map
bbb18b25b854411a134a086c108a6393 heroes/maps/inm61234.map
f7e8b09c8eab58cd022f2a298473bb82 heroes/maps/jem70234.map
99942e6285f344df05bc2f555372b8fa heroes/maps/kns21234.map
0e33f5b113182a139e525662d69e7105 heroes/maps/lns41234.map
b048f0e2e503789bb70fcf5e03cc5d74 heroes/maps/mis71200.map
091dc08afeb960275cae0b1826d9ec19 heroes/maps/nhl51000.map
3fb28296693e38b7a9a29f2d1fe9cddb heroes/maps/onl71234.map
7e07191fd6946108ca517a0256b886d8 heroes/maps/pnm31234.map
499a6435f5850ed3fe51f67f6899cda4 heroes/maps/qnl11234.map
3f7cd003343634647a93d6d15e475b76 heroes/maps/rnl41234.map
94083a4ca11e1033b64558fb3a5460dd heroes/maps/sel21234.map
ebf5a358217d771a6e2ae5389b3743dd heroes/maps/ths51000.map
c8c36353d6da34fab0cc9af05d065b2c heroes/maps/uhs61200.map
6fa3493250b4ca37b067e234558e4a65 heroes/maps/w95a1234.map
b2943cba88f2082d0d5007ea78c4ee32 heroes/maps/w95b1234.map
e7b890c6187b92c6e4b1f026589d81e9 heroes/maps/w95c1234.map
7bc978c208f99b23f45303d333296e1a heroes/maps/w95d1234.map
42669421a056fbdf9bf117b806b5c313 heroes/maps/w95e1000.map
390bf090a2f5614e59fe0994a76c2de4 heroes/maps/w95f1234.map
e582a5211ad809c37496b6645a6ff60d heroes/maps/w95g1234.map
476d39eaad834bfa7b6b7eb454511744 heroes/maps/w95h1234.map
3f5ce2cb63a05a139c680eafc53119e6 heroes/maps/w95i1234.map
2a75d56b027e05825ccf9ecc36fdef7f heroes/maps/w95j1234.map
b7585f521fb359e2a3e865bd8cf892ea heroes/maps/w95k1234.map
b5d494df487c9c08005a3ca94c047273 heroes/maps/w95l1234.map
4457f8bf2a2a9dc78746930505ca513f heroes/maps/w95m1234.map
942b6ac9493bfd0fea31e9f88ddaeda5 heroes/maps/w95n1234.map
960d678420dfc3b1410e37da05ff5634 heroes/maps/w95o1234.map
4ec093713c610ca3980597d138aea1f8 heroes/maps/w95p1234.map
b0d636f77d7b01b2a3773f4cb95a3888 heroes/readme.txt
f7acca3a32e67fe0f70924dbb775d347 heroes/smackw32.dll
40ab8ac804aa76c630bc5652c302eee5 heroes/smkwai32.dll
74d8500892af8aa778424b10a228b1a8 heroes/sound/heroes00.82m
bd347b024371c88dcea4c9ce92a84bdd heroes/sound/heroes01.82m
a33c729c9945388f7ada84c4a5b6e1cd heroes/sound/heroes02.82m
b3e455d7365126c346d3b094e7cc6ddc heroes/sound/heroes03.82m
88813449030812a5d40d8340870dc3a5 heroes/sound/heroes04.82m
0d366e44c3306cfad10abac32613b482 heroes/sound/heroes05.82m
ba7d6a4348d53309499238e26b7fa39c heroes/sound/heroes06.82m
cccea55ef00a4176c26282406dc85605 heroes/sound/heroes07.82m
e310c5eb0753e356bea54abafd5a3934 heroes/sound/heroes08.82m
8c9f3f6124f16cd8352e9660eb7dfef5 heroes/sound/heroes09.82m
eb333442983680b7d457a7aa28a0ee11 heroes/sound/heroes10.82m
890f50ab6ce6c0a0af5ea25646fafbbc heroes/sound/heroes11.82m
5cadd11c513bdb9921b957e295b8de81 heroes/sound/heroes12.82m
180ca969ed2eae3a832f77c5a2410ba4 heroes/sound/heroes13.82m
b5e948b37dbb32fd243e26d56e1501a0 heroes/sound/heroes14.82m
98fdfe38226b02d3df672ebda72ac224 heroes/sound/heroes15.82m
7a6d84aaed1dee4c6d32a9b35e8e188b heroes/sound/heroes16.82m
6bda01fbf575f729dfd349f258e2718f heroes/sound/heroes17.82m
e09fdf565d4eff0c2710655089399fbe heroes/sound/heroes18.82m
abad706b26260586267c8dd2eadbcbd9 heroes/sound/heroes19.82m
f2573f4cb37ba199ff6661d42427aba1 heroes/sound/heroes20.82m
cbbdda549c8fcccc1ed937641bd70c5c heroes/sound/heroes21.82m
00deec899971cd77120c729a9a34c855 heroes/sound/heroes22.82m
ec2bd04439622080adf1dae4c933509e heroes/sound/heroes23.82m
1716f0d2eaf17dd3bcdde04d0272bf00 heroes/sound/heroes24.82m
736183fd01a4e76a57ac32f56bf6bc10 heroes/sound/heroes25.82m
b3c07d85b373651d257563cc24d3ca27 heroes/sound/heroes26.82m
7922a5f547a9fdffea414a614447bfde heroes/sound/heroes27.82m
ec6111c8488efbb44c9e8351dfeadcee heroes/sound/heroes28.82m
696f7b372388d924d4800e16c990f2fd heroes/sound/heroes29.82m
6c977aa83116f5e9f0340803c733f88b heroes/sound/heroes30.82m
877042639efd8d0a49c0f86a467dc014 heroes/sound/heroes31.82m
1884bbbadff9d3b5eb487eb42b58852b heroes/sound/heroes32.82m
31b448274dbb6c79b7150d803144ae3e heroes/sound/heroes40.82m
d166a47dab9fefc2e9a40f5c54191566 heroes/sound/heroes41.82m
4a106139af99559ed9e60971d9a915ff heroes/sound/heroes42.82m
565d724844c16998c554df5c7cb08a04 heroes/sound/heroes43.82m
a0a3b0e732bb88e834bb7ce5d2d03100 heroes/sound/heroes44.82m
48c0700ffd53ee858e05719ebf4c3164 heroes/sound/heroes45.82m
72b91598750e5d794d0ddde2ca6faa32 heroes/sound/heroes46.82m
9da597be8b8175675dd229da461ed520 heroes/sound/heroes47.82m
884cdfabb58c57d05e502e43d46ac371 heroes/sound/heroes48.82m
8520e17a5e15021cfc5bf0461021de7a heroes/sound/heroes49.82m
f026cf8aaa83146644ebcbbd63c68468 heroes/sound/heroes50.82m
e9566fa85c152533801d267c8bcee243 heroes/sound/heroes51.82m
6a5bcb11f007b4291699cb1b99366153 heroes/sound/heroes52.82m
a66f7117e9a716d9aac07e25614f047b heroes/sound/heroes53.82m
c2eeb31dfdce383e0faa1ca95a483a50 heroes/sound/heroes54.82m
ac5fd8d80d3052cf9b9bc1bb857d2081 heroes/sound/heroes99.82m
33e929fc512a90aade0c243f850e7aa6 heroes/wail32.dll
da2e749c2b56e93bb2328bb4089e093a heroes/wing/wing32.dll
6e3c9b3baf77a084b60d58c50f13b1e8 setup.exe
759621f584270d8e56c0fb560cf540ef _autorun/autorun.bmp
059d8fb0c2b0e4f7bbc51929909c37a9 _autorun/autorun.exe
6728926b6034e8207fc54052d09adefa _autorun/autorun.ini
f971b2f1df16fe230425de21fa53de55 _autorun/autorun.wav
8c3861815cfd0d936ff4736a0fedc0eb _autorun/exit.wav
77eb460218de4519542b7f58f7fd575e _autorun/highlite.wav
387e14876d968105995de4465196f607 _autorun/hotclik.wav
1f2ecf00aacba5a2c66ec635329a7c06 _autorun/hotico1.bmp
7fd0932180165ccb742be51b21f6516d _autorun/hotico2.bmp
063329e982f5fa474d6ba41f2b0f7b87 _autorun/hotico3.bmp
7ea43b9b92579266eedd2a9a59d91a94 _autorun/hotico4.bmp
e37fbb59f77b0a7590b3536c0d44de9a _autorun/launcher.exe
e59744289154e2e58a928d305b3dc2b8 _setup/dsetup.dll
766d7f904f2eb525664bcbd3032a9dda _setup/dsetup16.dll
eb3f9b11742721711b7e2e8896798119 _setup/setup.exe
0694d10ed0db68d06bdcf7624f887299 _setup/setup.ins
75eae6dde57468e837c12aa9f058762f _setup/setup.pkg
11d6d2fcda0af1d1965c294560d2b24f _setup/_inst32i.ex_
c3200e3277aef0e5d150d797aa62d55f _setup/_isdel.exe
c56a2555964ea49bc8d893b199b69f93 _setup/_setup.dll
f1a78a773036171919e9fbdaf807bb32 _setup/_setup.lib
