10cd37e8ac4a9ebb8558d91afad4439f861bf7c1 autorun.inf
c9a25af53091d4e7a734c8b316455e8ee1633130 directx/ddhelp.exe
58aba85a1c6fd2f826cf9bbbb7b39df3c06acc0e directx/ddraw.dll
9ce3d0a1d1dfe278c76e5ef2b8b6bbbd566452db directx/ddraw16.dll
adff566eda6143274227942d31b76fd7ef599c41 directx/directx.inf
61d28bd756273a5d3d83258b605ebf781e3a4576 directx/dplay.dll
5bb9ef750b5ebdc532c1313d8576be35ba252949 directx/dpserial.dll
048d18459e8858182ba489062ff04f4df9669659 directx/dpwsock.dll
e138fc2afafafce3e95d4cfa68295525ed79568d directx/drivers/audio/bin/azt16.vxd
353e37359ab46464ea56161c245bb35fa3a4268d directx/drivers/audio/bin/azt16c.drv
3f7c28f79adbd58682e4d260872233b70361fb34 directx/drivers/audio/bin/azt16w.drv
e094588aa29a0010deeff7788cb8b929c1844f74 directx/drivers/audio/bin/cdplayer.cnt
d6afe190eb8cafb81c5f272ed921a066503a04eb directx/drivers/audio/bin/cdplayer.exe
4613f3090e50a9da64d264e77fb19129b6736718 directx/drivers/audio/bin/cdplayer.hlp
4ab0dd135821beb46591142a2ed0080d5e95f56c directx/drivers/audio/bin/cspman.dll
22a98ee3c942d9191cc5b099374b3b9262fde55b directx/drivers/audio/bin/es1488.drv
dc187226a154f38d1bc94376ef67fa4dbee61552 directx/drivers/audio/bin/es1488.vxd
0fb0f65f96e733adde6bd201955c684f919594c7 directx/drivers/audio/bin/es1688.drv
49a5c82f27084c0623f8e2fb98a4b8a7ab4f50fe directx/drivers/audio/bin/es1688.vxd
567371ddf9b74700de173e464bd04b34e6023287 directx/drivers/audio/bin/es488.drv
d45721157db61140b5cbabe316da4dce416a19de directx/drivers/audio/bin/es488.vxd
e35e8cc35547e5a42d80e97cff87e5add4bfc50c directx/drivers/audio/bin/es688.drv
672b028e50b22b67b8ca7b82d0a67427f11fc0c8 directx/drivers/audio/bin/es688.vxd
d2702726d8d13c179e7082492b91f6671072a54a directx/drivers/audio/bin/essfm.drv
f35b996c96e5ddad24ce80a3522e04835efc45f1 directx/drivers/audio/bin/essmport.drv
c19b5f73bd897fccdc59651f8b57bd698a0e6f93 directx/drivers/audio/bin/essmpu.drv
85494ca25a33877dd1b028d38f5a0ba1f1719b17 directx/drivers/audio/bin/findmvi.dll
0351b37e592f716ea20dbcdc1c8694133736355c directx/drivers/audio/bin/imaadp32.acm
918759c579caff6795906e8ba8954c42bf0b71a2 directx/drivers/audio/bin/mmmixer.dll
d88fc272710e8907670e7ec7b85467384f883ac3 directx/drivers/audio/bin/mplayer.cnt
1466e9039caa0f83f45b69eaf627eaeeca6de277 directx/drivers/audio/bin/mplayer.exe
9fb2c0cfc0c09225c53be34a9a383d0af7ff44a6 directx/drivers/audio/bin/mplayer.hlp
38b5d7b91d3770b952c26f644925e86ebd5858cc directx/drivers/audio/bin/msadp32.acm
bfd1de11e9dd14cda11876cbc0d14e1b67df30d8 directx/drivers/audio/bin/msg711.acm
20ad320244d839b2d2ccb2ece01ad7d129015b0c directx/drivers/audio/bin/msgsm32.acm
72bc7c931238e41686d08c5879f7e9a2d26fe0fb directx/drivers/audio/bin/msjstick.drv
0a4e14b991f373881d7ebe0b86a3c301523f23a0 directx/drivers/audio/bin/msmpu401.drv
6bde6243e41526a4be7df4d2a3efa80a7be85e81 directx/drivers/audio/bin/msopl.drv
4516ccaa46209fe350b7156ce7b79a6d5d60652b directx/drivers/audio/bin/mssblst.drv
7dba1f9bc1202800cffd1c283625ab43034efbf5 directx/drivers/audio/bin/mssblst.vxd
914db8fdf87ea836dc176cdbf3815e03aeb50a09 directx/drivers/audio/bin/mssndsys.drv
e9e33a37359ded2a30e410cb72714811543bc585 directx/drivers/audio/bin/mssndsys.vxd
f17b747bc90651089fdb4dad7f65ee15db02bfaa directx/drivers/audio/bin/mvi514mx.drv
7c1a9f9d403b077976a9db236bd27c59a2c5d569 directx/drivers/audio/bin/mviwave.drv
d8b13cab3f1db7f058ca7147538637a5918ff84a directx/drivers/audio/bin/mvmixer.drv
28ded3f2aa1e72273805069027c308e54c99eb92 directx/drivers/audio/bin/mvpas.vxd
767b59107af380cbaa15f4166ec5b4e67efb4838 directx/drivers/audio/bin/mvproaud.drv
ef44d7a47af866dcdb566bf51f380d4ba26058fa directx/drivers/audio/bin/pa3dmxd.drv
371f8351be20055f3a99b0334f98c0ea0ed5eb52 directx/drivers/audio/bin/sb16.vxd
8ec245f2f70433d542692b93515b702fe9ac9565 directx/drivers/audio/bin/sb16snd.drv
39fea5228d7c4ec7bb29a90a12a0658afac0474a directx/drivers/audio/bin/sbawe.vxd
04b58e750a712f1e68d64c4427f03b41cae9cfca directx/drivers/audio/bin/sbawe32.drv
90fa680ba57ed504d4ccb302b344fd140dc2c6b8 directx/drivers/audio/bin/sbfm.drv
73f2563175a8bddb0bdbed7f548e1bb101d0b2dd directx/drivers/audio/bin/sndrec32.exe
d2977659357ded4442b948f1e1af739cd034f9b2 directx/drivers/audio/bin/sndvol32.cnt
b48abad0c80f5d04c6b2a669d150c44cd00eeb14 directx/drivers/audio/bin/sndvol32.exe
e408de870e2177f4faa867a17dc7e7835ae08edd directx/drivers/audio/bin/sndvol32.hlp
a9aff8d7f79393185d7f519b044b76618fb887e0 directx/drivers/audio/bin/soundrec.cnt
08abe244cca7c3c4405bdc6607519febd41220d6 directx/drivers/audio/bin/soundrec.hlp
8cd9f304f67d9396196b158c42c0d0e879152178 directx/drivers/audio/bin/synthgm.sbk
983248010c0df683b94851a1a94d513adafc46bb directx/drivers/audio/bin/tmv1.mpd
c2bea5157f3ff45b85267d4b9c9779f993cbe0e1 directx/drivers/audio/bin/tsd32.dll
8bbbada1c8b9b61f1708de6d283e8f3243336886 directx/drivers/audio/bin/tssoft32.acm
e453a3082799bacd15bd4990f4dfc250216b5dad directx/drivers/audio/bin/vjoyd.vxd
f5c913c223dcbf62bc3412473952f99bce9ca88d directx/drivers/audio/bin/vmvid.vxd
f2db80298e90bcf76cfe95a0f33d0390909c59ef directx/drivers/audio/bin/vpasd.vxd
d905f104bba6a6e14339811d70da9271e5bb5f1e directx/drivers/audio/bin/wfm0200.acv
7f11f95f1c835814b5f7533ae5938dc909d30ab5 directx/drivers/audio/bin/wfm0200a.csp
5e806b50cc3b97bc2150e50e0732e14ee52bd789 directx/drivers/audio/bin/wfm0201.acv
409d597a19aab14f59a19ea4ba38148b11afb62f directx/drivers/audio/bin/wfm0201a.csp
d79846f2e0cd9a706ca0d4a760c413637e25ab8d directx/drivers/audio/bin/wfm0202.acv
3c1395c80a14b1ab7f5140973ab52aa067861caf directx/drivers/audio/bin/wfm0202a.csp
fa8fcf30d820d670fa88ff995213321e830ed998 directx/drivers/audio/bin/wfm0203.acv
09e948c16ffff2817f0566b5ec673f0dc79d90e2 directx/drivers/audio/bin/wfm0203a.csp
d48ec4cb7fc3fbba277fdfbe2615a30baa8dc375 directx/drivers/audio/msdsound/isna.dll
653d465a1b0399623c444843ff515991ae790e26 directx/drivers/audio/msdsound.inf
32ed4e769283682a832664c248a64ee3dd6d0340 directx/drivers/display/bin/ati.vxd
f461191d347ccf6baf70758a444b9c2d856a8ce3 directx/drivers/display/bin/atim32.drv
7c6af1cd0c49f3686d843e1d26c3a636f766292c directx/drivers/display/bin/atim64.drv
5f45a6bf74537553b6686bb5a30497bd25582ff8 directx/drivers/display/bin/atim8.drv
d03272ce9e5048ba42074dd6850c95ab263dfb3b directx/drivers/display/bin/cdalloc2.exe
a46a27f76277cf3787f1472e1c9ba56dd5616b58 directx/drivers/display/bin/cdd16.dll
f30c2fc280c7c192fb1b8f4d4b80e2e33742f588 directx/drivers/display/bin/cdd32.dll
441f1d764be945ae19914370bd7be108e2afd4fc directx/drivers/display/bin/chips.drv
5197231f4b861138d1076ee8f30cb9ec9609cbaf directx/drivers/display/bin/chips.vxd
d621dbc800a79410f26a678b4d2eb0097b4f70e6 directx/drivers/display/bin/chtdd16.dll
02b9cc37e91a280a58c07b7f225e8cdbd21af61f directx/drivers/display/bin/chtdd32.dll
417d024cd6ed1ef84f660a3c7d78304aa3d448e4 directx/drivers/display/bin/cirrus.drv
0190c45062d1a8ddd21567f248c29c960abd40a8 directx/drivers/display/bin/cirrus.vxd
abf3dbc2d06a40e554e6b737eedd20724e7e6b08 directx/drivers/display/bin/cirrusmm.drv
6fcb5b327ba74d28142a66d4c0e422ec60c80428 directx/drivers/display/bin/cmmdd16.dll
3e74fe975fdcba7774e769ac9cdcbaf321130df1 directx/drivers/display/bin/cmmdd32.dll
12ba21d049dc39f85750903f2de6f38338e70061 directx/drivers/display/bin/cp3.dll
3b3ab9e141ad94960491f29b6c0e7fa6df6ef34d directx/drivers/display/bin/cpx.ini
3b7ca5a1812df76043a15a055990cdf1db8e98c1 directx/drivers/display/bin/dmsics64.vxd
6c949e5060956d160708d0245e78ca75adbc40d0 directx/drivers/display/bin/dmsicss.vxd
8dc0b0275176d5c71cb1878f9570c4d8b26730f3 directx/drivers/display/bin/fbdd16.dll
46f2d5eaa3d03974e496c73f4c258214a612503c directx/drivers/display/bin/fbdd32.dll
591c87fe3ab8b293cf45868757dd312759af2c80 directx/drivers/display/bin/framebuf.drv
cc9af61490c955214fd7abf8dc9f37916972586d directx/drivers/display/bin/k2v_dig.ini
55275320d809c906473fd04ea2a039ddd3233be1 directx/drivers/display/bin/k2v_hwc.ini
6229dbd283df4ef86676b96e8b5a7a83d0257b26 directx/drivers/display/bin/k2v_swc.ini
5cb98f9d9ae3325260adcd1518bca57baff109b3 directx/drivers/display/bin/m32dd16.dll
e6812901e0c1afb41ebbf3ecd47653bd31090607 directx/drivers/display/bin/m32dd32.dll
50321713e788c98060715cebb7a58d9248088f68 directx/drivers/display/bin/m64dd16.dll
b038fcdf2ad622ddcbfb0d32f63b32d735c58900 directx/drivers/display/bin/m64dd32.dll
8aad3501c6067c36f240cc43a793370db8fdad07 directx/drivers/display/bin/mcimpeg.drv
c152bf3248b7373cef642afb39e4dac5ff037a36 directx/drivers/display/bin/oak.vxd
aeb9004dc5edda51163c46e39d5287cb10599af6 directx/drivers/display/bin/rfmdd.dll
c085f43efed0a18d244cfeffef0be2cd35b8ebc6 directx/drivers/display/bin/rfmk2v.dll
85ab14fd3225db9ea46729e17577df3307b635d1 directx/drivers/display/bin/rfmk2v.ini
f6c40ad7278043b81f654711824b358c2891b82d directx/drivers/display/bin/s3.drv
1fe01ef1b643aad2ea66b04f69633f5158f37da5 directx/drivers/display/bin/s3.vxd
7d6cab3aa1d2110015b35556e1610a69b5a51984 directx/drivers/display/bin/s376dd16.dll
49e757ea370a107215c2e77f205c7c1e93e83ea3 directx/drivers/display/bin/s376dd32.dll
f209dd41067a1323a2fc5f8c31757dd4f8b15d21 directx/drivers/display/bin/s3ade.dll
40f43f97d7b17a00914fba3f53841c40a1d92827 directx/drivers/display/bin/s3dd16.dll
424710c71b869226f90e8814cd82ee44d6db6a0e directx/drivers/display/bin/s3dd32.dll
32741464be45b21e505551d60d25851f83800317 directx/drivers/display/bin/s3mpg.dll
9a3d5f7bd00944a44d4df7f2bcf5f6d159c1ce93 directx/drivers/display/bin/s3vde.dll
5c9702d92b477653c70ef0ffb7eae83b12440ad4 directx/drivers/display/bin/s3_765.drv
53d7566f0d5e3d720561f3ac4b1a186b50f67632 directx/drivers/display/bin/s3_765.vxd
8b1a903f7912cf8d6d883d2e4dd478609cd1f008 directx/drivers/display/bin/supervga.drv
e14acbb747c9d19b80167c65e6a6ae0532c1f823 directx/drivers/display/bin/sxciext.dll
733585f28142dbc2d39902b0980f64e0cb723c85 directx/drivers/display/bin/tseng.drv
cd942d6201962e39fd7728627b1ad8a29c83dc5c directx/drivers/display/bin/tseng.vxd
99ca620e5c32df37ee6df4e17a68fab54ac2201a directx/drivers/display/bin/tsngdd16.dll
a6b1ad6a33251f7b8193802e6d8c13e621d05df0 directx/drivers/display/bin/tsngdd32.dll
32cf32544e0c64ab2237f4cebe2864bf29056f49 directx/drivers/display/bin/video7.vxd
cd39d356b524dc81c8bd9d501a3df593f6093391 directx/drivers/display/bin/wd.drv
b438bf4d901fc900872c30a41daa6f9bce6f1d5b directx/drivers/display/bin/wd.vxd
299c5d6ba39235357dcf9062508668e58da60919 directx/drivers/display/msddraw/iss3_765.dll
72bc21afc29fcd6ffa5a2284f8632f26d3f34e1b directx/drivers/display/msddraw/s3_cp3cq.dll
5abb4aaf03da3f8d1851ccf903aea00527473118 directx/drivers/display/msddraw.inf
427d9f83b381aac634fe26913d18dc5e310524ea directx/dsetup.dll
2ac386a789f5febac1ce53a27320da9b439a2c02 directx/dsetup16.dll
c2ec2bfdb1e26bb703aa02138a077687146c539d directx/dsound.dll
dd3a1622ea96463b4e4b6eef484b46f39b0b1705 directx/dsound.vxd
1c3babbb75244e1a6bf686d4f0db9f5522a402c2 directx/dxsetup.exe
7b8a40b1420ca6a4a4409bac76dbc71c471fd3f1 directx/license.txt
7df3f11c9f34ac3729b2014135229e92159c9fb6 heroes/anim/intro02c.smk
3c3b906f0e499ec68faa85ece4f51c3add6023fa heroes/anim/intro02u.smk
8bcfaae3f7a5b6c921f2d107a20aafbb181f7b21 heroes/anim/lose1.smk
d4e1f334e088f51dcf09e11f7c9930a3bc2408a9 heroes/anim/nwclogo.smk
6d754d4de50b439efed36ae6047f80b9637e8090 heroes/anim/nwclogo1.smk
1029be0c740177c91be75ee66fc84b67cd018f2d heroes/anim/win01c.smk
099b15368bcab34e760448c4df799e2827a34bc4 heroes/anim/win01u.smk
f3074f98fd03f2228eff2d6b7668e23048e92394 heroes/anim/win02.smk
40f876a6728146de131c4c4d5423b41974c240ef heroes/data/campaign.hs
04f23cd6523250498bcdc5ac30eb86096e7d8654 heroes/data/heroes.agg
7959822452b198675295b507991c5b9a0ae5a5d8 heroes/data/netlodr.dat
1a8ea8f210f91e90b195d057454ad0c750741b30 heroes/data/origdata.bin
ac1ed69f6fe97f97d2f8682d61c47c529ec4c85f heroes/data/remote.gam
98e5d69042c9acc5934369758d59f9a92cd742b7 heroes/data/standard.hs
ce718d64a10333ea5af65d270ec02f535cf41e2e heroes/editor.exe
7bed8fff3b57a06485f72997726fd363aa90ba13 heroes/games/tutorial.gm1
1f74fe9410b323ef51b3cc820f20f09110b08f3a heroes/help/heroes.cnt
417ec61a98379f7b557dca9c23d3c13f8e520f04 heroes/help/heroes.hlp
e6934300db80fd53c251bd6e7df967477fc4cad1 heroes/help/kb.cnt
5e449095760c0cd4364e3dadfd25465f911bd9f9 heroes/help/kb.hlp
fc67f505c09bb46f1dd14845bab3e8262f2da3d2 heroes/heroes.exe
1ac86470f81c7a3b30f2be6060754c352c8f355e heroes/heroes.z
7511e8655ce748022f21bbe1250dbfe4702c599d heroes/kb/256.cc
b681835db5533cc0b528577d19813363eca52299 heroes/kb/416.cc
2d66b9eda579e39ab51b2aabebd1ca153eb5cceb heroes/kb/kb.exe
5d6972f8527e514a0795ee018e9b543bc7f6ef4f heroes/kb/kb.pif
dab4919e5717d65255ba451c0035ac6fd4c0e90f heroes/maps/aes31000.map
020448387948ce8610ec3aacc5bc09f0a5bae21c heroes/maps/bem20234.map
43a0acbb08bff332918864bb0d163dc93d52e9fc heroes/maps/camp1.cmp
26547409a5b18848f95c6afdc4b790b25dd5d253 heroes/maps/camp2.cmp
0a5c0d944e769dfac69145c11b51f0b232dba871 heroes/maps/camp3.cmp
06439b35a817361b30699e3da36f4df09651af2b heroes/maps/camp4.cmp
e463183d44a153f9167463bd7d56ea817549b6f8 heroes/maps/camp5.cmp
99e901e9f750067c20b39aa59209bae547c1ca7a heroes/maps/camp6.cmp
bf77d0b7b0faa7b40e88235f3e4de1f119434929 heroes/maps/camp7.cmp
666b93bb53472b6675aa988eab8ed05902eadf1f heroes/maps/camp8.cmp
6c9c4eb47af7847ab79f64cce2dca78784c494b4 heroes/maps/camp9.cmp
0662b7ccb783b153a3865c863f4895c86aea8aa7 heroes/maps/cnm51234.map
a11ba98c523ca521368e1c3888399983a1a3e3e3 heroes/maps/dnl31234.map
7162edc15339d01ee6eb446aaeab998577481d9d heroes/maps/ens11234.map
692b85a01597b67b03af8af7ebb0d1af436858c2 heroes/maps/fel60234.map
d3317406371045f766ccff8e951e90dcaeda3f0b heroes/maps/ghm41000.map
b840b377d02c52552856b093998b3b56bfdc1a5d heroes/maps/hnm11234.map
19fd7500838ead839d253124979bc5bbee3076cf heroes/maps/inm61234.map
a7a7895b18c97319434a0dbcbdef6355a2b2d049 heroes/maps/jem70234.map
4d35c90f30ea3e8e877d7e302d91f6ccb9d576cb heroes/maps/kns21234.map
221bba35969227af27f7ef9785203cd037495c42 heroes/maps/lns41234.map
e2c054c41f2907f4b2ce956e491490421bf071f2 heroes/maps/mis71200.map
4dbeaa16a2006638369174764174379ac64be3b4 heroes/maps/nhl51000.map
306a4049484a7ef0f5e2994ae6f2fb686b057b02 heroes/maps/onl71234.map
b2221673d07c8e6a524973af7f97475baab0e60e heroes/maps/pnm31234.map
a4d5cf1679f948497b60c1cedd60ba683bf1f934 heroes/maps/qnl11234.map
c32c7838d9186521954c45d3e331c5ab8bdbde1e heroes/maps/rnl41234.map
0798298db2933079583761b12c9f13b254c9dc84 heroes/maps/sel21234.map
8426e90dab11e3c67047b8484fc9843502b947a6 heroes/maps/ths51000.map
2efc24e9fc6f1f04fc1ca860235e1b0d5191052c heroes/maps/uhs61200.map
9b0fb506961a79aef113e1f982a924ac1bbab895 heroes/maps/w95a1234.map
fb08cd8d986f21f54814a87ea771c7f0e350af33 heroes/maps/w95b1234.map
adcfe3906381e21b22aa7f472968b1e1a325e8e2 heroes/maps/w95c1234.map
3af568c9f58e603574624888fc81cf9ae54c830a heroes/maps/w95d1234.map
aa8b79de82a6b7db7f7bbe37be2e697474beb830 heroes/maps/w95e1000.map
215239e68929144c0a74db56b3904d2947c6a0b3 heroes/maps/w95f1234.map
328b83081b066b4da3c4d97f350042f199895ee5 heroes/maps/w95g1234.map
135e960a86ee0aa69c01539b8c03d866c0cd0aab heroes/maps/w95h1234.map
bc257e94a8640e1c206ed074ddc00421dc424887 heroes/maps/w95i1234.map
1f1308a45760c1f5af9a2033b24d587e7e751ab0 heroes/maps/w95j1234.map
982008c75a0e641b161e77743f20c8e1c06d19d4 heroes/maps/w95k1234.map
ac798f8a6bc3b5e62628d03d0abb16b46b9d8403 heroes/maps/w95l1234.map
b87cbe1634f0e748159a3901780a9655c45d264c heroes/maps/w95m1234.map
eb540d249b0a392225b8138b0c288fd09e45c07f heroes/maps/w95n1234.map
faa213e6c2ebf2f798986482f2d880fe4612fbbb heroes/maps/w95o1234.map
eae96b442b49a447468e66dc151655c5a2c7b38c heroes/maps/w95p1234.map
c8892b9a202b0b1af9741f08dfd33a69183ee0df heroes/readme.txt
6eb4e8895e78cbef0aabd5f3c0860618c641d7b6 heroes/smackw32.dll
8111d6c496a302b407dcc8144cb682c63ee4de63 heroes/smkwai32.dll
96518f17d1c16180462d499d658404f9bbc0631c heroes/sound/heroes00.82m
8567d67cf7552c6c47413baa2df2138743c04829 heroes/sound/heroes01.82m
ae4962b9043b1ff446de79e52f4826cdebdf6793 heroes/sound/heroes02.82m
680ad682965e56e444bf80bca1a8eff38d967fa0 heroes/sound/heroes03.82m
3ceec32124e3f986d249d1d90063430c2781c4b4 heroes/sound/heroes04.82m
38df2c348a77f776018f7236bd6f0944601b0d97 heroes/sound/heroes05.82m
ac6824c60f731b0c2aa0589339f9ebe04da23986 heroes/sound/heroes06.82m
a6c69434aceaf630c3763dbbe3d749461b7a5a74 heroes/sound/heroes07.82m
beb76d11b8ca5f49b601368e0dee48230162d917 heroes/sound/heroes08.82m
728f9f8702112cf03aac550eb9810703d55f6f4d heroes/sound/heroes09.82m
88da4138edf5b5f0f30747c5ce0e777f615a382b heroes/sound/heroes10.82m
ba6fb5837199769363a5f2e7700276f64b91c91b heroes/sound/heroes11.82m
1d6a866ad5bbbb5d9fd1dbda91198b83877ffb03 heroes/sound/heroes12.82m
8f1095c3e9b63e6ffddbbccdb1c1fc2a886cd1ce heroes/sound/heroes13.82m
fbc61610055a23ff8f3eff884f0b33e1ccf3c637 heroes/sound/heroes14.82m
0557f562a4401b38b54cad7d436dac3268d3c480 heroes/sound/heroes15.82m
2356c245d1988c5771a0a528d1afc0124f1fa712 heroes/sound/heroes16.82m
431efda93fea8c5354354b31f3abe64d1e482c10 heroes/sound/heroes17.82m
78809973c443e2f90a330fff3cce6dc4425524fd heroes/sound/heroes18.82m
0b6d6e31f7c8e3be5f42b80a56a01d2134215b2f heroes/sound/heroes19.82m
55f47dc746edf6c90ffca8e2374df6aba7c8e78e heroes/sound/heroes20.82m
72e88472c7b37bc2c76663827489ad6923b8f0da heroes/sound/heroes21.82m
941cf448445514dc556e4f72f8e63f42dd97799f heroes/sound/heroes22.82m
03ec0f66313973624252d02751f918cc2dfbf67f heroes/sound/heroes23.82m
5dc9a7ca22c9d39fccb6c0c33e4103dcbbf5b516 heroes/sound/heroes24.82m
180dad08d89fdbdbc562ad3bb3a0ac41d0422ed4 heroes/sound/heroes25.82m
941542695588ef12b49c52588c55a2bf62d9b74e heroes/sound/heroes26.82m
21b5c60c3e20ae5cc601530b734351827779e701 heroes/sound/heroes27.82m
d1e0bed9d193b1964d594166525b809e0927bce7 heroes/sound/heroes28.82m
52d1d2618e3467cab1eb6dc23109afd7f8152295 heroes/sound/heroes29.82m
383029189a5330a807e3cd00688173fa283bfb9c heroes/sound/heroes30.82m
c9971fa6dd99861cfff4412a1718ddc2ff6eb080 heroes/sound/heroes31.82m
c903732a8211c444e302a9f926883ed66aabf2b1 heroes/sound/heroes32.82m
654725e6f33403eb217457f91ebfe5bfcda6eb9c heroes/sound/heroes40.82m
df98723eeabec70d54bd31e9f0be1fc40cae4f80 heroes/sound/heroes41.82m
3166625f23b6fe9f955e92a65394e81319792ebb heroes/sound/heroes42.82m
751b37bff9b4789d87838d93fea4c9811efd130b heroes/sound/heroes43.82m
e0ae042d6ee1f6a7c3d8558232654304cecdca5a heroes/sound/heroes44.82m
ab972a17dec72f1adbb826dc164aa7078174deb3 heroes/sound/heroes45.82m
be83babe7abdc4df89efae39599f8b419bb7cd41 heroes/sound/heroes46.82m
b55c6eef24a86d0f5b42d88a3523854ec068478b heroes/sound/heroes47.82m
2d881ece814ace98977ee2c982a8ceae320bd9f2 heroes/sound/heroes48.82m
77577b927f622adfdc68ba66e0bd6b8b54359798 heroes/sound/heroes49.82m
6be9e44beef18ddab42fe4250d2d17e02be75f3a heroes/sound/heroes50.82m
cd12f4db62292de902ac35528b31e63edb4c8122 heroes/sound/heroes51.82m
f89e0b79d63e87a668aaf73bd3a8de909886f0f0 heroes/sound/heroes52.82m
aa32a555416af6d5dafb385117497f3c5ec898d7 heroes/sound/heroes53.82m
efc99f145a75e8c063b8516aaa9399c4d524b86f heroes/sound/heroes54.82m
88b5e0021741ee895d068833552c9830b7ada775 heroes/sound/heroes99.82m
2d62d7758d844ac7a4c8f737ee3ec65788afb342 heroes/wail32.dll
887c049e3ecebbb0f1b5375901855611e19323f4 heroes/wing/wing32.dll
71d4958c066c200a1135aebb75a1b2bf44a46fec setup.exe
c9a60c4acf9d0ca6b9c5327ab64cf1a5b6cf3184 _autorun/autorun.bmp
6075105984113fb8e9c229ddb8c6640be4ac3905 _autorun/autorun.exe
94b82865ea4251217bd31b90ee9deddf2d295322 _autorun/autorun.ini
83a5e191906324fcc9b20aa0c307b090fcea593e _autorun/autorun.wav
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/exit.wav
48af05a781cfa1a57ac666a8480e4581e07cadb9 _autorun/highlite.wav
c58375eea89363c94c807437ec4a3a65b2c79aca _autorun/hotclik.wav
696ddda6f1182139e0709317f77505d99b671ad8 _autorun/hotico1.bmp
ca0186251dd27da4c46e7a82d2bc974acef6ac64 _autorun/hotico2.bmp
781a7b0a33262f24fe1d91b7d78be96e56622a86 _autorun/hotico3.bmp
6b0f511daa4121b5825aaaab3228e20090ca32a8 _autorun/hotico4.bmp
6b1ccb735c0d682fce7d2f49805dd236b3735448 _autorun/launcher.exe
427d9f83b381aac634fe26913d18dc5e310524ea _setup/dsetup.dll
2ac386a789f5febac1ce53a27320da9b439a2c02 _setup/dsetup16.dll
28b139ba41ad78b63d7ae7037812a3198248039e _setup/setup.exe
26db3d37073b7e06e9b5d3556d1e8a75bae47f5b _setup/setup.ins
1fd976346205e431fc2250db064ff17717b22dbb _setup/setup.pkg
84bf0f782d6c8cc14b51f7f7a109991a9be69f10 _setup/_inst32i.ex_
135811af65b0a4fc34fab6eb5267024a8c8eea92 _setup/_isdel.exe
44ae296bd7ac6954624795ac22f3bf4d633305f0 _setup/_setup.dll
b9a068cf1f4b47a36525b178df9aff5a28f74721 _setup/_setup.lib
