4358c2226890ec36209fddbb2c06a20115db747c autorun.inf
66a4f1ed6878a402b718707e5b7ab0b50565ed65 directx/ddhelp.exe
11232ba23b4ff7c7ec57bd0a446c742aa44e5a3f directx/ddraw.dll
b87683c3e93e5931c610e89920637e1260bda636 directx/ddraw16.dll
de5a7b060389151a2127f6f126ce439737f11f03 directx/directx.inf
5e534800cf22b12208efc90ad13ce3a334d61b94 directx/dplay.dll
e6e3727203e700636f1f75c89782c6ba2fe4df43 directx/dpserial.dll
71b18bca58ef0b4d57d348ee622dc04e027746dd directx/dpwsock.dll
bb51568f7e2bdd03cc2cadd9f67bc1ed83b1639d directx/drivers/audio/bin/azt16.vxd
76ea8d7993d7b57844fd678106e99c540568c9c9 directx/drivers/audio/bin/azt16c.drv
d227d7084126d5002a4a6204c88d04b084f04b33 directx/drivers/audio/bin/azt16w.drv
df24729cd7d36da3877e856b13b695e7c220a29a directx/drivers/audio/bin/cdplayer.cnt
5072cff0f9c2d746a545496d00a3bf0a69d3e9c9 directx/drivers/audio/bin/cdplayer.exe
eef38ad6bda21e43abdd7316f6cfdb299b4cebd6 directx/drivers/audio/bin/cdplayer.hlp
7ae9f28dafbde59aef61594ff77a6fa2437bd2c2 directx/drivers/audio/bin/cspman.dll
e7df9ea9f818f5775b819c12d678a9fbd1347c24 directx/drivers/audio/bin/es1488.drv
1753a320d9c129b5eff6c904f04027238eb6adaf directx/drivers/audio/bin/es1488.vxd
3ca8970ce0c26bbedd02b398e12c6b7cce014b0a directx/drivers/audio/bin/es1688.drv
9ac6aecc634fce16731e18195ec12a78db6038f8 directx/drivers/audio/bin/es1688.vxd
fc031918c037f36284824bc0dd0f7ea5c0c9118f directx/drivers/audio/bin/es488.drv
3ef53442c239ea1db15497b94bb0c76d84686fe8 directx/drivers/audio/bin/es488.vxd
2cf71c357ad5bba5392cf13f40e14fafeff4883a directx/drivers/audio/bin/es688.drv
a1c8a2da2c6882e985b5198b4988b658fd2ecd13 directx/drivers/audio/bin/es688.vxd
b95f8d1878dd23fc7b9f7fa28b6e78ee51ad6a35 directx/drivers/audio/bin/essfm.drv
e68694cdfcde132c8181dc0bb675dc6071875250 directx/drivers/audio/bin/essmport.drv
5f02404fdbd848cb26a7c6373f8dce840e9f27ce directx/drivers/audio/bin/essmpu.drv
18fc4631da236712146d9f0ad11856e0a2fc3886 directx/drivers/audio/bin/findmvi.dll
e7eec0e46337aafec648daa1a1805afe3ef38bda directx/drivers/audio/bin/imaadp32.acm
2a09bab93f691d7fe81ab59493a273aaba7cb354 directx/drivers/audio/bin/mmmixer.dll
9955c092d4ef28b858a3980c269e6682cfe1c9b2 directx/drivers/audio/bin/mplayer.cnt
8b1e8c788e2480287c50d541a9bf120e54f9f3b8 directx/drivers/audio/bin/mplayer.exe
7386ac7d8790ec59e3966ed047ac792a03e4f6a7 directx/drivers/audio/bin/mplayer.hlp
cf2ba1d037e0cbfa572f927b37642e2bffa67ff5 directx/drivers/audio/bin/msadp32.acm
7b03fb7cb7eb127abe60d4d7a0a988c8f0327d48 directx/drivers/audio/bin/msg711.acm
055c3d56248414660d32c421eee9f0dba3693bb3 directx/drivers/audio/bin/msgsm32.acm
ba505beb828474e433d6765341ff5c63d5b48ec1 directx/drivers/audio/bin/msjstick.drv
0282e1b12975226c2f3fb4b7a903796fcc1e76b9 directx/drivers/audio/bin/msmpu401.drv
69ccba384814edac3e70f808acf0411e4024fd8b directx/drivers/audio/bin/msopl.drv
ad3ff91a71babb6e025ae6036e113a5b1518671c directx/drivers/audio/bin/mssblst.drv
fb69ee4d1d1df4958202041feb0cc52529531b0d directx/drivers/audio/bin/mssblst.vxd
8f4bc61d74e07d20880473023d800abc55413188 directx/drivers/audio/bin/mssndsys.drv
4fac61bfdf8fc748f691e15888ee5ea119eaccdf directx/drivers/audio/bin/mssndsys.vxd
3a30ba2550dfd0304e496284c29ed49b160fbb88 directx/drivers/audio/bin/mvi514mx.drv
4ab59f24646148e21b1265a293e91c69c2fcc9d8 directx/drivers/audio/bin/mviwave.drv
06e0722c3a248f72fe300d1828f7433ed2c5d8c3 directx/drivers/audio/bin/mvmixer.drv
487819576a8d40641162afb5cdef6f8cbaa5cbb5 directx/drivers/audio/bin/mvpas.vxd
0718ee7b8bd0e5305f86d4db8f40b879a0fb4053 directx/drivers/audio/bin/mvproaud.drv
6c7152e392ab38ac825c6822378d71b52a7c6730 directx/drivers/audio/bin/pa3dmxd.drv
9735e020cc921e7ff6bd72c19c70363648d66391 directx/drivers/audio/bin/sb16.vxd
715c7c6cdf92c4c0ce8a72dfa689981acc30353f directx/drivers/audio/bin/sb16snd.drv
4c2ffd30ded79779733eefaa469ce383d3121836 directx/drivers/audio/bin/sbawe.vxd
2223083ad6eb0088f0e562e1235d842e5509eae8 directx/drivers/audio/bin/sbawe32.drv
cfbdee5592b2dd17028064ac31ace174cc6f05e9 directx/drivers/audio/bin/sbfm.drv
a1260124e4f0c2bb3d5df2d0dcc0f9a29b6a41ba directx/drivers/audio/bin/sndrec32.exe
135e9420190c345d0856c4c0bf994a505ac1c305 directx/drivers/audio/bin/sndvol32.cnt
f2b79aa771cc65181767bd883344b8ebd4d84956 directx/drivers/audio/bin/sndvol32.exe
009cf0269f693b6fa3e258e39f205593f01a1b1c directx/drivers/audio/bin/sndvol32.hlp
daa451911145dcf3e76ee9c94d9dbca9930a6364 directx/drivers/audio/bin/soundrec.cnt
ab22d0d30b87216b9ec3fb4394c5c0dcb32e547f directx/drivers/audio/bin/soundrec.hlp
41d5d208afdd39c0b2b2041d7835f254e7b44761 directx/drivers/audio/bin/synthgm.sbk
23576e02d0e9d1faf44ed80ff6827383db56113c directx/drivers/audio/bin/tmv1.mpd
1ad2d282c64bfc44dd504f30205826a911c29778 directx/drivers/audio/bin/tsd32.dll
d01a0f1f02c6edd15dd919cc66425c0795a86824 directx/drivers/audio/bin/tssoft32.acm
231009becee34a3a828cf1d02fb6de1075c01419 directx/drivers/audio/bin/vjoyd.vxd
0f8c420d4331f819fad6208aeaf44d88a4f80125 directx/drivers/audio/bin/vmvid.vxd
71e18bdb2be7f0bb34a0953a3eb16fc57091238d directx/drivers/audio/bin/vpasd.vxd
e94b93de2386e484621369015a04dfe6a70f5732 directx/drivers/audio/bin/wfm0200.acv
aa222c7f36fbb206ab876dbaed41aa69b25296a1 directx/drivers/audio/bin/wfm0200a.csp
6fb260590b13e4fee688a337c81f67148c2f1247 directx/drivers/audio/bin/wfm0201.acv
1254443326150316c6b967f853864a63f6dd9788 directx/drivers/audio/bin/wfm0201a.csp
0b8740c952a1a00a684cd81f63bc7100665a90cf directx/drivers/audio/bin/wfm0202.acv
7743b99a2eef764ffcd19295af3220d744fb3b28 directx/drivers/audio/bin/wfm0202a.csp
bc428e5c3016eea2b9ee123edee7be7424742d6b directx/drivers/audio/bin/wfm0203.acv
3ef5ea21ee73ee39626b87a33dfafd02571e984f directx/drivers/audio/bin/wfm0203a.csp
5678a7b92bc1bb77a670cafea250c9171b6b9f94 directx/drivers/audio/msdsound/isna.dll
cd012092d0490121641a1991808dd75802454ae2 directx/drivers/audio/msdsound.inf
5f0e8304763c6f121972bbcba945e14c34b57c15 directx/drivers/display/bin/ati.vxd
db986c485b4b808c1108eafd517ae56382c46423 directx/drivers/display/bin/atim32.drv
161321ec6542bf429f3bb1c02c73c04708a26aad directx/drivers/display/bin/atim64.drv
08c04307f9ab1be7ab541afefc446fc81aca093d directx/drivers/display/bin/atim8.drv
e6390d5a0ef4780b0a49b03bba5c5e09ec5d2871 directx/drivers/display/bin/cdalloc2.exe
f7043f1eeb98781e2630f8177744762426bf4a40 directx/drivers/display/bin/cdd16.dll
6bb9c3b648225b889320aa98ef9548f8a650e796 directx/drivers/display/bin/cdd32.dll
c3fd08e039912a15c3202e6d9783d7a1475d1a8c directx/drivers/display/bin/chips.drv
da8da02e113d6aa995b7c787e05203ec0fa2cb3b directx/drivers/display/bin/chips.vxd
6bca33ebfc549a7c3c30289a8071d7a5c826d011 directx/drivers/display/bin/chtdd16.dll
6f628947470824ab99c24d09178e466686ef2034 directx/drivers/display/bin/chtdd32.dll
ddd6621cd3133cd2666aae2848bd11f5c6349b17 directx/drivers/display/bin/cirrus.drv
9f0fabcdf33c134719cd4f71a6b2c1c8530c8bf4 directx/drivers/display/bin/cirrus.vxd
26bb0e54d9dd8859831e1e990d32c0ff3d982823 directx/drivers/display/bin/cirrusmm.drv
62a5c8a47c8567e7e30b6e0cdb4a4a78c8462b00 directx/drivers/display/bin/cmmdd16.dll
f6ed2bc00b87a365d4a2942a112f4045a2366b01 directx/drivers/display/bin/cmmdd32.dll
0075c636389cd8ba292fc846351452d3ad3e40e6 directx/drivers/display/bin/cp3.dll
c33e446727f01af9db73583261a01928c5301ee4 directx/drivers/display/bin/cpx.ini
c1a9f50bb3cc33777328f790a4c41a82ea8a6c37 directx/drivers/display/bin/dmsics64.vxd
cdc96cfb5baa36fd02bfcd94a70abbcdc9a288fc directx/drivers/display/bin/dmsicss.vxd
eb3bf89c7dfff125979b87cfd3ddfd46f3130a1f directx/drivers/display/bin/fbdd16.dll
8f8c604ff4b91c9949e791d7cb7bd217bf1958dc directx/drivers/display/bin/fbdd32.dll
3bd58691b9a8ab0a92e39501ac6c342ebd939016 directx/drivers/display/bin/framebuf.drv
33e183976477fc475bc25fcfe394969c4b25c197 directx/drivers/display/bin/k2v_dig.ini
8fbd812275eb04ef6fe51cc55a822731beb4f289 directx/drivers/display/bin/k2v_hwc.ini
f1adf22fd66590dcb302af97d46dcb9506e85c74 directx/drivers/display/bin/k2v_swc.ini
294714943a0778078883b2873a7f75125582a2a4 directx/drivers/display/bin/m32dd16.dll
92d61eaf6b6a6e9719ad9f2c78538d2fa73c5552 directx/drivers/display/bin/m32dd32.dll
833367b4117097a4ec550ec4169d10fd3841224f directx/drivers/display/bin/m64dd16.dll
278765175792c8791ea1e7cda24680a0d64f31f5 directx/drivers/display/bin/m64dd32.dll
0031f287242c1e940c2b2f0dafc7dd2a397c0da6 directx/drivers/display/bin/mcimpeg.drv
bb06f50e7186397c501dc0b3ddd11e6a5cb98737 directx/drivers/display/bin/oak.vxd
d46c1e2b82b4abfceb670e38499ac5bbc97fc614 directx/drivers/display/bin/rfmdd.dll
d81748e19699d456621fa3f2ca8554cda3f3dad4 directx/drivers/display/bin/rfmk2v.dll
28157252737efc13b7f86d5d4bde3d05f5837b60 directx/drivers/display/bin/rfmk2v.ini
f965c70a82272f77baf29b2870bad6a59ddb66c2 directx/drivers/display/bin/s3.drv
95d8855015b10d49491f42f5fd14b86c4ee0eb15 directx/drivers/display/bin/s3.vxd
4c75c6595596435f73866414b6180cf292fe248b directx/drivers/display/bin/s376dd16.dll
085421c45084b7362540c698c7e596f6c96290f4 directx/drivers/display/bin/s376dd32.dll
493e5a05633832f2f9cb001e5ab91e4c168ed02c directx/drivers/display/bin/s3ade.dll
0758ffa72f45ca757da75d8258112ac9a4b2e98f directx/drivers/display/bin/s3dd16.dll
9dc98828be0ef929cf2eccd195a813074c0b10b9 directx/drivers/display/bin/s3dd32.dll
437d90dea61b51511b9402763c7fc30e6945413e directx/drivers/display/bin/s3mpg.dll
fe3409cae5ad1cf333a66d32c1d219bf347f8655 directx/drivers/display/bin/s3vde.dll
d5e4b236fb62f546d7e920d8c36e188ff9a39be1 directx/drivers/display/bin/s3_765.drv
9dac0216b98ed2b0c220923919598e17f1617263 directx/drivers/display/bin/s3_765.vxd
a2d1c6265a598a0b92667478c7c84bdf5d34c45a directx/drivers/display/bin/supervga.drv
e6c0b5afd1a61617cb28cf704c62928ab91e1194 directx/drivers/display/bin/sxciext.dll
97398e809589630c93ab832a86067e3bffe3051d directx/drivers/display/bin/tseng.drv
794d0859a0c7d8efd2e25c77319f0e34c4a6829a directx/drivers/display/bin/tseng.vxd
7810724886bb94b449c1351f16864d64016beaf1 directx/drivers/display/bin/tsngdd16.dll
1890ef9f71f1b149876a741fa2fc0e3268267abb directx/drivers/display/bin/tsngdd32.dll
188869dcfad7b3b6b5442f377fe3fdccd5949c5d directx/drivers/display/bin/video7.vxd
95739b8e083279b689e530a393069b2725c4db06 directx/drivers/display/bin/wd.drv
fb37ab505697650aa856d73ba841d68ff5983592 directx/drivers/display/bin/wd.vxd
8746deaccc833d0a150f6bbd54b6c01b375e63ed directx/drivers/display/msddraw/iss3_765.dll
8ff9e995609ed8905778242878bf5b49effd1dc7 directx/drivers/display/msddraw/s3_cp3cq.dll
eda50a3982e76852687cede079267628c8e05868 directx/drivers/display/msddraw.inf
caceb66e76e231f97de5b98ada270120172dc0b9 directx/dsetup.dll
4f72c5a6f13202a6cb7948095a80dbca4575b2ba directx/dsetup16.dll
06cfb2ef12365e65790001ab696f8b1f18df3404 directx/dsound.dll
6b2ab1cf57c8e267f5ec90d428fda17ad5fa1240 directx/dsound.vxd
5def2444d591390ae25b37f279099d4e75400c84 directx/dxsetup.exe
6ed0d040eb4287591b71b609ab0a25e04fd8bb02 directx/license.txt
11a1f5eed5288602259e56fc54cc3b38c50a5745 heroes/anim/intro02c.smk
bbdc41bc404496e246581c8c122e226cc182cc07 heroes/anim/intro02u.smk
53298b540f4e6e74798955f19491529cc2905c55 heroes/anim/lose1.smk
4dacdf088aeb782913016d773bb3a2530b4ca81f heroes/anim/nwclogo.smk
9476c54e7e950a0bc0055c213fd7b26895d69542 heroes/anim/nwclogo1.smk
9b448b954657fbf7156aeffcfa083b86d18a89e5 heroes/anim/win01c.smk
42f10a08898c67d3ed8d4cf77970527873b2f15b heroes/anim/win01u.smk
2be488d1d452bcb6bdebb3a7035d60dfb6595716 heroes/anim/win02.smk
9cd760a6bf71d185db09f42eb70672167ef18393 heroes/data/campaign.hs
f79aded7326ed3113469b0d3559872ed8ea86f17 heroes/data/heroes.agg
096160ceb9a1721edac6b007c485c75dcee7d094 heroes/data/netlodr.dat
27771c6570da0498481ce1bc717f4c5207499289 heroes/data/origdata.bin
fd63648e7df9ff289a15c9e50c2c78675a360a29 heroes/data/remote.gam
0d351088063a6d10eaf6dc8fec91c6e6c2c001b1 heroes/data/standard.hs
e692b6d6cbe7f0ada39d05b167c8c7dbfe5fb504 heroes/editor.exe
844379f9b57863e3688d9ce1b2454e742d0d3ece heroes/games/tutorial.gm1
a683b6f2e80cb26e7897da6b33e86c4ab0d1fbf6 heroes/help/heroes.cnt
816418301a9789c921975ce297bf4b11dd4b97d5 heroes/help/heroes.hlp
a9a1172125c194cadcfda80a3c4d5c778718056d heroes/help/kb.cnt
de75a4614cf7eabd7e71b52c1d8d5d85e6b10ee3 heroes/help/kb.hlp
7427e6a9d6000a77918701914204ec75fe7286b7 heroes/heroes.exe
e18417d5462c39ad9bb60963edde5e7c95600580 heroes/heroes.z
8331395d5e3b5df7d6da5cc3834f52d95b9471b6 heroes/kb/256.cc
32bdc454d19669dc593715abd7f39d2a4880ea8b heroes/kb/416.cc
9a1c18fcfb5c2496ab0dc361d4db7d0788e64006 heroes/kb/kb.exe
6f2773e7053f9357a6d37c5015a6534c25ff97c9 heroes/kb/kb.pif
4558860cf9d4085b1c0d48822bb56b10a8aa44b2 heroes/maps/aes31000.map
c79e9a878f64f401584659cb816451fa24f77626 heroes/maps/bem20234.map
3823e8d64b2100bc89be6bca996b6a694d807279 heroes/maps/camp1.cmp
f38fa69591f844860501b50e22c3bc4d1d0bca2d heroes/maps/camp2.cmp
35beb101064ff0ea292d1bb33f81352ee513f9bd heroes/maps/camp3.cmp
ed644a6acad6a2b4518aa60fe8e7c639b7a7ff10 heroes/maps/camp4.cmp
2f0a3f614a65487c22257bc1d5e107083e3e3441 heroes/maps/camp5.cmp
d52b4276612cabd86c09243f4c164223a866f47e heroes/maps/camp6.cmp
c67174e45a1245fdae4badb333d41f3d269fdd60 heroes/maps/camp7.cmp
365e0cfc981b21ae2718fb167060d0b92a845a21 heroes/maps/camp8.cmp
9bec29d8c2eaed322ceb52ddbb7f1ed86468513a heroes/maps/camp9.cmp
439d1ad999aa0a5888253d75aa1f918e7f01f3fc heroes/maps/cnm51234.map
be4ce613182b18e0bda12999a80ac49651833d11 heroes/maps/dnl31234.map
21ad315a8cb4a686971bbdae55cb6941efdf6cc2 heroes/maps/ens11234.map
df7d7a09e46a69846d04c52280c1b659094b33e1 heroes/maps/fel60234.map
e5020e5433ce9b36a6fd5687b70e2d0745edce61 heroes/maps/ghm41000.map
bd03c707b46f0e9aabc4ec37b2700416554aa9ff heroes/maps/hnm11234.map
c48d0b8ef391ed258956629b7829d778f68f5c30 heroes/maps/inm61234.map
9ac7bf356fa9811f68a0346ce9ac30445378e521 heroes/maps/jem70234.map
8113c6e506a577c739b4d18dd0c93d11167d72d9 heroes/maps/kns21234.map
d7e01d644230fb437138a7f732c72f9d249a5874 heroes/maps/lns41234.map
4cf624f7095ac9b57b479bb200d9b10de092f15f heroes/maps/mis71200.map
3616360a862f08dfc5169a2f41811b5f6aa85ebf heroes/maps/nhl51000.map
9c515f3273d52eac5fd3d4fddead5c2ae87bc110 heroes/maps/onl71234.map
8fece8c00bb0c72793b2b81e0d259d94230231d1 heroes/maps/pnm31234.map
7f182c4f623bfb6d1ceb160f278f014bba95f856 heroes/maps/qnl11234.map
72ea342096f75fbcb509a375a2b7ca1511026f82 heroes/maps/rnl41234.map
70da9ef412365741a008b05735049f4a2f605696 heroes/maps/sel21234.map
1bb5ad6fd531eab3ed7ae0d21120ee8c2e8117cf heroes/maps/ths51000.map
3580e254d4d904fcb85e6dce7bb7a0ec91ff8aac heroes/maps/uhs61200.map
9fcc69fc860158e86f8fe6d2eb8a8c75b6c74b62 heroes/maps/w95a1234.map
3d80c7e668c215982322398865aa7f5561869bb5 heroes/maps/w95b1234.map
6cdf72c1fb7191c4a0c894f4b523133fe5eb352f heroes/maps/w95c1234.map
c77d9548c6a40fcfe48a8db2cf3d260901f0025f heroes/maps/w95d1234.map
9fdab23bc914ef3a99a65f270834428f4c00272b heroes/maps/w95e1000.map
b5e094a0394e21cf0e6c99b1034e6a9d161b6bd8 heroes/maps/w95f1234.map
1dcc30226c032dfc5da23d407de94ff8f808e76b heroes/maps/w95g1234.map
b67bc96a165419cc749aa8691169f26dddd898bc heroes/maps/w95h1234.map
0cd05d556a39851630d34d945d4362bcb1ce3530 heroes/maps/w95i1234.map
a7ad6b705b34db51bb9ff00351a4062abe573f11 heroes/maps/w95j1234.map
bd8d8aac147c049a66ce67c27f4d1b54b54ced7b heroes/maps/w95k1234.map
a656e3486b31727c1ba5d0b7737808e7f8202467 heroes/maps/w95l1234.map
a214203c75c45b114f331b5ad68604707c1f7e12 heroes/maps/w95m1234.map
c6edc898ff84c56e1e9f879be64bfcf68f0eadc3 heroes/maps/w95n1234.map
133570cc211b3804191be06a34020857c06f338b heroes/maps/w95o1234.map
cd2d4d2a9045210e5941b7384731c3a218c6223d heroes/maps/w95p1234.map
32c55da5a827141ba9fd9c49181752b64d14028b heroes/readme.txt
562fc11496e02dc94835a72cab762c24680f62f7 heroes/smackw32.dll
1f6e24eb9b5575212ad8a3f3d17769aea96b130e heroes/smkwai32.dll
9b99bcc709f7d106646ec47ce764e998a6136ebb heroes/sound/heroes00.82m
d3537949d0abe38ddbae6f76944944713b854da1 heroes/sound/heroes01.82m
5e832ca36a8984f3270b2efc5c68de6ae9128244 heroes/sound/heroes02.82m
ed36dac80813fd15c29d5265caf5dd6570c26d8c heroes/sound/heroes03.82m
2d0ee4bdc8c2e16e598e060bb4f6056f11782aa9 heroes/sound/heroes04.82m
23451ff6b5bc3ca790ca8d00dd32f7dd973ea6f7 heroes/sound/heroes05.82m
66c8fb40900116e1933dd12401175b408eacf703 heroes/sound/heroes06.82m
2ef0e55afaa7b591cb8bcacf88299e86a1782444 heroes/sound/heroes07.82m
4cf05f92e387b8af3ad2b316e72d7114e2c1c0e8 heroes/sound/heroes08.82m
eaf40e4b9dcdc8e17422f82c17dd5ee4630a067d heroes/sound/heroes09.82m
a6c0dbaa4de09586e691d33d8e35c1f698bc8759 heroes/sound/heroes10.82m
0229d4c6232c11bdc26e924b286313c5d980dac5 heroes/sound/heroes11.82m
019af341905f26c666c7ea141374abb7c0ca544f heroes/sound/heroes12.82m
3af65882b67be45206d0365218650a96931d9fda heroes/sound/heroes13.82m
6bee091d6ad687a17c997e21ad0bed4e403cc14d heroes/sound/heroes14.82m
75873251974b76bb18508c302ea447c8c4f870a3 heroes/sound/heroes15.82m
1b5924df6e885e7a5e10fb900879f02449e51443 heroes/sound/heroes16.82m
b5dd9fbb83d9d4794181fce8a3f04eda5d98025a heroes/sound/heroes17.82m
bd78ba6fec9e29a2855911111fddd66c2dee2df6 heroes/sound/heroes18.82m
fc2a56520538feab05750763bb79c66ecc0d338a heroes/sound/heroes19.82m
2f34a908ab9f2a3197cf9dcb65b487be814adb3e heroes/sound/heroes20.82m
1882b68ad87a0b3a57b56b8715159a9305bcc252 heroes/sound/heroes21.82m
f1e42533bffff2e11a5a810dd7c808cedf3dd0a6 heroes/sound/heroes22.82m
25961729ae1c9b577e1e04ebb9201a74fbcef2df heroes/sound/heroes23.82m
fd546ed09a1d555b1384af3985e49ce156d3bad5 heroes/sound/heroes24.82m
3cfd20b9fd5e09fcf129b65a7c2fa4450ebd373f heroes/sound/heroes25.82m
dfa1bf5473cd28f470de0b072baa0ee06926c374 heroes/sound/heroes26.82m
4be911a08a131ded233a14be55baacbec11e4c27 heroes/sound/heroes27.82m
47be6b778f298225639c3e5bc277df72a506c493 heroes/sound/heroes28.82m
ae8c07e5433f872f70021c5d80fa2c6ba65f1a67 heroes/sound/heroes29.82m
878547d900d6d21fd933baedeb8c8ae00e230700 heroes/sound/heroes30.82m
656e65f46cce809e775820d80273d17fa75d5848 heroes/sound/heroes31.82m
4c4e9fa63e0492939754460f6890daf1e008da7b heroes/sound/heroes32.82m
8628e849b703064502a0f43a9ff5f08819b5e6c7 heroes/sound/heroes40.82m
37f9b2e26d9f6868a6d9cc81d820394216a4a624 heroes/sound/heroes41.82m
a4aa254483d3eae58246d7ac42286ff926b2e088 heroes/sound/heroes42.82m
25086d57dabf910a6467dd06541cded8ceebb5b7 heroes/sound/heroes43.82m
ebcb26b10a6098e8b88c0a90f9831fb1f465fe11 heroes/sound/heroes44.82m
38d3e240a489bee26b05c87f4f0d2ac97246f1d8 heroes/sound/heroes45.82m
87c941a87f902ec15b44102396a72b60aef46de6 heroes/sound/heroes46.82m
59fdb0a5d194e8bb0cea1cb46095b92b681202cf heroes/sound/heroes47.82m
fd57355c8bb6be4815e3301a5a9c9e3e252b1f37 heroes/sound/heroes48.82m
6e0564899b11b75951ae755a06b4244efe4a52fb heroes/sound/heroes49.82m
b7a6c910905b14448ba4d8b08c6f6e855b6d24dc heroes/sound/heroes50.82m
262cc6cca13fd20a6fbf2967639242c1c4a96aa5 heroes/sound/heroes51.82m
75d1624cf7f0b6348270ffd05e3fd58749cc4019 heroes/sound/heroes52.82m
781f1c9f123ef0c734ea61374fcc4f89378151d4 heroes/sound/heroes53.82m
561a7025cfdde61e1987f77c701be28d80d80566 heroes/sound/heroes54.82m
0f959cf47db0286841249dcd992e33ff8a1c96b7 heroes/sound/heroes99.82m
2562f4bdbf697d191b51420b17ddea0614dc140c heroes/wail32.dll
195359216f589a94bcdadbe20c666d9f83d16703 heroes/wing/wing32.dll
f8fe39e9a0cd0588ebb7fc723f85576919fc676b setup.exe
a60326f2c493d3f3cf2e619dbff7a245edeef732 _autorun/autorun.bmp
1b7ccd2fb5b116e951fc0db56a197f209148e752 _autorun/autorun.exe
202abacf820d6eb0d17ded97291bc9389d2ded88 _autorun/autorun.ini
f3e046c9b52ff25adbf7470316b8004bd8128fe2 _autorun/autorun.wav
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/exit.wav
d639345376bc3a760cb06cb7c6318dcded628d55 _autorun/highlite.wav
a9cd809ed6905d1c87b103620b600e3637aeb4ac _autorun/hotclik.wav
38511abd372f98223b17b0b300b11db4d9bd9010 _autorun/hotico1.bmp
8ee43f82b6d8825d1fb069b7697ddaa923a4cf99 _autorun/hotico2.bmp
becdbef9ecafca6cae92e9edb1c5ab92fd4898df _autorun/hotico3.bmp
8bf4596fb4ec9c17d051e165054aab70c34d0432 _autorun/hotico4.bmp
36945ac132c0509fce8d9e977b24d2fa10386816 _autorun/launcher.exe
caceb66e76e231f97de5b98ada270120172dc0b9 _setup/dsetup.dll
4f72c5a6f13202a6cb7948095a80dbca4575b2ba _setup/dsetup16.dll
96bc97892f05ef89d6af6812d9904f3c91442a36 _setup/setup.exe
b66630f44a06bc3f12657512f5204e21e22efc24 _setup/setup.ins
cdc511ad09baf28f13450e5fe138b1feb64f376d _setup/setup.pkg
fd258215e9fb60728e45bd24fa0592006cd64136 _setup/_inst32i.ex_
fe96bd82d167f50cb8cd9c9a32d72b77f45f8002 _setup/_isdel.exe
140bee85e817a79d5ccc1d1e8e1d66199e41ffbe _setup/_setup.dll
b3fba5b8b9001e96e0bcbe3ef11d80c68ead79fa _setup/_setup.lib
