e0a9181e2e469bd3b2af5545858438c3e6a0fbf2d7e3461dca8a069de47df385 autorun.inf
8810793c89c6c32edd18b80203ada729a17ed0eac75ac4fe88f9a48119fd48b3 directx/ddhelp.exe
2e31954be484b114a66d366859c4e4bdecbb9618657043b6f1c1910d7f931307 directx/ddraw.dll
2c6259ce82a1122de968b601bdde5bf520b1bd97c2cdd5d5d1cf8fc5fbc61d9b directx/ddraw16.dll
40a61f47c754b0b0c7180911ba44b783d3b0dcddef65a0df51dcee15d14ea73a directx/directx.inf
a9fccf8a67e6e00497691f8c56940206c9479465af48276d201f276057dda6bf directx/dplay.dll
665c04198fcc4b1293d91387bbc232f9bd16d785e9334ed7b4aca26acbc21734 directx/dpserial.dll
add0c7ed39244b731e18c18f469b349a655121e3db5fb06653ad6628a9402b03 directx/dpwsock.dll
2259f52c69936f3f25229a7256085fd158e3717f189c78c19b5748a2a3fc63f5 directx/drivers/audio/bin/azt16.vxd
962a6b17a1d7080944af214fc054624bb5a18eddfb57186ecc97ce87def9a397 directx/drivers/audio/bin/azt16c.drv
2e67d5d42f14e9e932c7112e79e19f5bdab13e66eeff2d33c8426eb63a9a2ba7 directx/drivers/audio/bin/azt16w.drv
3a21f60d5dc96ed1f8af6a7ed953bf11cba3c53a4a42e87117601182bbd7928c directx/drivers/audio/bin/cdplayer.cnt
7b02d23ad3c8077a29f6d03cc528b53c4903820f2ee91240631fd02af0cfd4a0 directx/drivers/audio/bin/cdplayer.exe
1064ae383347861bf763613e1dd45ec8ced2fb7cf4cdcca109b676a2abad79f1 directx/drivers/audio/bin/cdplayer.hlp
0c77fd77aa05be2db46d8e0b23cbd3e1d907e26f437a6379e4d25d80a26fd282 directx/drivers/audio/bin/cspman.dll
c9baa570adf4c44ebea68fffec0870bf6a7b2de4e32c00090ceb97891b07c2d8 directx/drivers/audio/bin/es1488.drv
92ebe7130db3fcf1c7d24723af093256c8ef4164e5de27f00ba07d0a8e1548c0 directx/drivers/audio/bin/es1488.vxd
c33b7f9e2b74b9f81e32f19b62081e7d69ead5d6d8191f65988af97b6e3eb731 directx/drivers/audio/bin/es1688.drv
1b0d57bda20da0d660b964d471fc26e43be8996139e3634689b15ac9100655f6 directx/drivers/audio/bin/es1688.vxd
4470ac3822f57184cc49f6e69ad0356f350ec4fee41baae279973c21d268b123 directx/drivers/audio/bin/es488.drv
f8eec51a4187c88e90bdc54666bb33fb20d4cbc760ae2c01293ae3cf0e3ba21b directx/drivers/audio/bin/es488.vxd
8f57b1dec5f8cedf1b100b9eafa6c300001e7205958cd31ba4a5b27a5c25b398 directx/drivers/audio/bin/es688.drv
d88878830d9b12a5e3264c7d71b8c01306ca1f1a8f963d56c19c633c9a785701 directx/drivers/audio/bin/es688.vxd
20e777efe0273a9388ec683245ba211ff1427a412a57f5f044a472cb5bcd9d68 directx/drivers/audio/bin/essfm.drv
7860d1e33c80562af1dc897584d8311b2136515a23bd4a94788d54e354778141 directx/drivers/audio/bin/essmport.drv
cae7d238822bb3f2addf967a189af0392b9ccf6921efd1a76514042bde18eb07 directx/drivers/audio/bin/essmpu.drv
9e42116e3368dae18e48690850968b982f8c7052eabff27b0887b7176b1f9970 directx/drivers/audio/bin/findmvi.dll
60194a6250ba9f9d769d48bb04dd133ff68bd52b93d82cf0a9ae212c428c5a55 directx/drivers/audio/bin/imaadp32.acm
626feb65cc60bb377c7e903ff5a62bdb1978a6557e11cfea43e8f2f5bd8d48e5 directx/drivers/audio/bin/mmmixer.dll
32828a56536d806ba63319c87003f03318bf144b83ea0cea3c79fcc581126a14 directx/drivers/audio/bin/mplayer.cnt
4ffe7587a62d2a3c6eb53442819dedda079bf9d552aca308390e4210ef49ffff directx/drivers/audio/bin/mplayer.exe
f69b523c65edcc529cbbc7a260065efcece4da47828a8c3a903a7a5e2753ca73 directx/drivers/audio/bin/mplayer.hlp
c5e6c132b411289f36fa50a662f93508097ee074d72180aadf1d0e5ca42e8bad directx/drivers/audio/bin/msadp32.acm
968dc4edd3c76964a4c68da1b27f2ee69b063194be89908a14bb7edbb35f2b91 directx/drivers/audio/bin/msg711.acm
80a8a9d4f29044272a66942a52f1c5a577dfe47fe91f85d1bfecceb1a6e0dd8f directx/drivers/audio/bin/msgsm32.acm
30bb1c74a17b43e16ea945cc4a840ef09450ff031cebc6ad341df5f622e294fa directx/drivers/audio/bin/msjstick.drv
804bb15d0b16ddc514a2a68b83b2551a8da8b299ecfdf40418bb65718537387c directx/drivers/audio/bin/msmpu401.drv
86bd3daa73fcf6261effc3e2a04503234b6efe6111d662e76b9b48a812e392c5 directx/drivers/audio/bin/msopl.drv
bf9200d09f91a8612e5a272dd6a3531892470331f8df2ed93a2664bb8120228b directx/drivers/audio/bin/mssblst.drv
cf47f6de8413d312a0d480d95656c547ad13946b67bce9166d3c5a5e5b71a05d directx/drivers/audio/bin/mssblst.vxd
7e068fc7553f4e9b8bafea7cf6451e1d6a6c95a4b7cbc5257ef76d0cb8271f10 directx/drivers/audio/bin/mssndsys.drv
d149090d81027c9a1f2f0f4035a2f84cdcfc8f0895fa63f0d5a3d56346cfaa74 directx/drivers/audio/bin/mssndsys.vxd
61126a5d7ad63ead75e07ba0918aaa929b8978c9e6eaacf9e566af31c9a68d6b directx/drivers/audio/bin/mvi514mx.drv
07208d7736950e35f4f3233caef7899afbbb0e68c862f41e1f3bc9b9159040a9 directx/drivers/audio/bin/mviwave.drv
74bac43605b5fc31c04e3c96245ae5d0046bfe21b3b823c58c1b75c3cf68e115 directx/drivers/audio/bin/mvmixer.drv
ccccb5fa0991d2a7f658841b96814d139ca62fb5b3e45a86a133bee682d65416 directx/drivers/audio/bin/mvpas.vxd
25770dcd120dd7e9bd1c51a4e11f145fc9372be32b071633b7734f799358a5ec directx/drivers/audio/bin/mvproaud.drv
5dfc26284d6dece1c5ad9c0648c200257f470308a3f626f339efc83968222ac1 directx/drivers/audio/bin/pa3dmxd.drv
159cee8d63be1e0c1e0bee3e568852cdf17491ec25db78ffb47d1dc3b8743256 directx/drivers/audio/bin/sb16.vxd
40578585ed6d265f57c3e6c35ec9be841bf58548aaed2de7e5ca55044673a298 directx/drivers/audio/bin/sb16snd.drv
6902dbe884783ab50e968a6114656ef10924c3c05183bc122895fc2ebc115ee4 directx/drivers/audio/bin/sbawe.vxd
9b36edf45d8d45f999422b750ed74fb8c39681f9efbd7a0ee4915853505d07a4 directx/drivers/audio/bin/sbawe32.drv
1e5ae8c81df421d292b92c1bd4cce363f0b736960ebcbc28d17c3ec0a0352e5d directx/drivers/audio/bin/sbfm.drv
02740b45de9438df0eb12d1c4f580342681a259ed833803803fb2d19ca0fc92d directx/drivers/audio/bin/sndrec32.exe
12fed17a240c36a9efe5ddb95aec20c8ef8bf497d9a880bb70a66dc9c50c583e directx/drivers/audio/bin/sndvol32.cnt
e0640a036388bd8f62af05ff0499c8ab78b218f6d705025f63a53750d4090ea8 directx/drivers/audio/bin/sndvol32.exe
f23acb0f0db1a8a4509c77c8f94642f84d713c5b93126cb8d6e036d10edeb912 directx/drivers/audio/bin/sndvol32.hlp
1bb035b211c38d13ba5694c746681ae4c4602b89436d37ec1d2f73eb840eb5a7 directx/drivers/audio/bin/soundrec.cnt
0a5d3e30cb59bb9e5ba2dd8d99b6653eead44963173f1b6553037d077abc9f54 directx/drivers/audio/bin/soundrec.hlp
fd2e35a260fef22fe809918dda3c921c6d48d53a29c3515af8a41019ce72d586 directx/drivers/audio/bin/synthgm.sbk
712c9290499f95786a42d02bf63abba9c5363b61d8bcb5a66192593bf0fe02f6 directx/drivers/audio/bin/tmv1.mpd
dbe998cacbb333c69f14353a22767e85e688e97691b26bb051875ee217ee4d06 directx/drivers/audio/bin/tsd32.dll
0abeeb281a994103057928b7764c7bd4ac7303a333e1bf04466f8ed7497d0874 directx/drivers/audio/bin/tssoft32.acm
1e453290eb086a2f13c291f2aa0e998005d7f15008451872f0d893ec296432b0 directx/drivers/audio/bin/vjoyd.vxd
f5fb0b03cecbad685096f8dc776a1297aff0cff49c2b54e3f552cda720cc3378 directx/drivers/audio/bin/vmvid.vxd
f944476deb2750761bbda74d2526656c2888548184bc4a411d4e01780a4d2217 directx/drivers/audio/bin/vpasd.vxd
6ce9a0f662b13f23bb22fb82074a83611d4c05788a1a9d780ac5845fb831a62d directx/drivers/audio/bin/wfm0200.acv
fecd9e22612ca089412b30a72688544b166d8e84dee4cb09adb1359e9fedca14 directx/drivers/audio/bin/wfm0200a.csp
a17ee3d88f2dbc37113a6b20882517f905245270ec988640a32e8653f52cf42a directx/drivers/audio/bin/wfm0201.acv
a917422449b168714a955afeabfb7ff825f5e12a79353f499530b0d410ea75b4 directx/drivers/audio/bin/wfm0201a.csp
e9767e4b996a587ca4d60a4ae81bb97c8e0661c34ee011613436eab9444f3dae directx/drivers/audio/bin/wfm0202.acv
1a366490e6ed0c2bcec52bfe9a81dc61be51f0f3a6ba49ea815de23cb6e71671 directx/drivers/audio/bin/wfm0202a.csp
e72f35da00ea237356c5140c3cfe57b1954a995e72fc70b5941a4082c9cd806d directx/drivers/audio/bin/wfm0203.acv
edb3a97141d29ef53ad56dcb5995cd095890c3ab9225c5211da559afc3d4153a directx/drivers/audio/bin/wfm0203a.csp
a52306683089d4a2dc6bd39a1bf516806381dbc980840eefb34e30d1746c290a directx/drivers/audio/msdsound/isna.dll
435cb2e55fd30b3555a655e140becc40f494217d50efe16682413e904522c7a1 directx/drivers/audio/msdsound.inf
9e791acd8a8a80fffbd00493e580538a48f3a4fbec1c23569ca21ee0055d2a44 directx/drivers/display/bin/ati.vxd
ce571b52f1c89a5af32f93837d6183b052798a1f96f98c4a46e054524f904dad directx/drivers/display/bin/atim32.drv
261f35e95de59a1d0a8fcabd94d2f2ecdbf31c484906d08fe2bd2096bd7ee2da directx/drivers/display/bin/atim64.drv
a0a4cd3b20590657895856da9d1500bfeb24e923076d3165d1187619f34e2576 directx/drivers/display/bin/atim8.drv
03cb0a85500c8adfcae2706da0cb042aef8d831d0389ef33016e0c97ae02b2c3 directx/drivers/display/bin/cdalloc2.exe
9f5d9899372cd714c8da02938d607e2906d2f1e3d19ca4e097c7fb7c8f23570c directx/drivers/display/bin/cdd16.dll
bfc7692bd2b7e048d3adb29ebad507ecf8a63f0bef1b50af970f8587e72fe530 directx/drivers/display/bin/cdd32.dll
5015b0245d4d681efe6455d4ca00a944ab94eda12964492bc9e0ee8d7d2fc4a3 directx/drivers/display/bin/chips.drv
d82f05a5b94183d389f82dc4c3d6019209c22fa4e0e9ddd29323411cf1f19274 directx/drivers/display/bin/chips.vxd
2f948e8ff57ad82361a5009ce16500fb7e7b396299d8b7193d7d9a8e105d4fac directx/drivers/display/bin/chtdd16.dll
0ff5f00c8870b395fc57dca51b7417c7f0122d04342b56672afd8141d88c1eff directx/drivers/display/bin/chtdd32.dll
6b133d90535bf7b9a14f4aff7d39a0f6d136460f63fd8bd9e34b2db193340b45 directx/drivers/display/bin/cirrus.drv
69be37aa7f1e1f5ce4cb1dfba94dac2c00682aa5ef57e76ca80e99fe9243ced2 directx/drivers/display/bin/cirrus.vxd
c909e97f53cc2161c9097b1331eab32fcab7ba597735d826361c4df3437d6265 directx/drivers/display/bin/cirrusmm.drv
ddd921525af9deef37897846ab63dba77ab504801d73d69c7b5caa70c25b6618 directx/drivers/display/bin/cmmdd16.dll
fc164dc0192d2364ca9c3935fb3ea99a8c851095fa66f2c0c515eeed44f75461 directx/drivers/display/bin/cmmdd32.dll
628dd5ff3def6f372cb8aac29d3b72dcba910255ba0664a549b4880fd85a65f4 directx/drivers/display/bin/cp3.dll
518debeb8111f240a1acae9725f2711b3d6e5d22b422910d8b063f8eff6fae6b directx/drivers/display/bin/cpx.ini
cba4318c5f16c70a50afebbcd61f6243d841e25266ea14e265180759c4a25a44 directx/drivers/display/bin/dmsics64.vxd
f71f4a07f04fa3e7ce5634c97868d35c528bd5adff9b9608f1ef658f25183223 directx/drivers/display/bin/dmsicss.vxd
32563ba2dec0e6a49a50ca05e8b1345b6a543c2a44dacce676e43bdd49438ffb directx/drivers/display/bin/fbdd16.dll
51451a41a6696ed7c0384b5b5436cd827b5fa726cbede71608893372dc985930 directx/drivers/display/bin/fbdd32.dll
71785b598a0cab658029a98333d3f5ec58a6c81123c29a8a05418c9894065fb7 directx/drivers/display/bin/framebuf.drv
f8917bf97a38e2b1f0c164309c01e9ea1a1558b34a7510a74ae54987aa922429 directx/drivers/display/bin/k2v_dig.ini
9e310ff7cdad5b4f6a2ba9cac602efad29d87cb0dcd6fe31f3d85fbcff54c766 directx/drivers/display/bin/k2v_hwc.ini
c2fe50a696844d1bda93a05cb35962d44e1d08402a2d4a15fa4c287ec0d89020 directx/drivers/display/bin/k2v_swc.ini
80e9bed0700a784ad081ae73e10527756cef386e8b0cc801015df84be07c3437 directx/drivers/display/bin/m32dd16.dll
b1bb7d6e7c633bb22939ea1faaa7258db7298a4647020b8f61bfcd6a266b266d directx/drivers/display/bin/m32dd32.dll
96862fe05d706584de64a23ada17629625c9aef5cbe1527c7b907e1c2918b10c directx/drivers/display/bin/m64dd16.dll
b3699df14c0005403cfda902d57592d8965d9540f92cf39456bc59057343b239 directx/drivers/display/bin/m64dd32.dll
8c2fd7969dd444974137a91fb0ac38234ba5cbda056013db252f4280decfa956 directx/drivers/display/bin/mcimpeg.drv
68a8b41636da5fb8c915abe587957d3eaf17a2ea2b2ae25824c7393582aa70d5 directx/drivers/display/bin/oak.vxd
39c8c4f4579a1bca7a7869ef5b515fea01c45aa3e590ff0028d361ba0c964d83 directx/drivers/display/bin/rfmdd.dll
0999ccd2a3d60da851b7bd4edf49b0de3cc09e0fe4941b6b56752601ead77396 directx/drivers/display/bin/rfmk2v.dll
260d57580dc5799dbc13e229d8b7c81113a9f9adc1fba040f87f433e5f93b2ba directx/drivers/display/bin/rfmk2v.ini
f3a3c082eeaccbfa3c654efc902ed369b039cc8afba83394399900e175bc3b44 directx/drivers/display/bin/s3.drv
a07542976dc7ee43f7c93506e9b512dff9ed2dc4b6cdff600a11256fa7fd928e directx/drivers/display/bin/s3.vxd
7f36aa914f17b08213af8e05aa177ea50884b0fb86c80783d4c8698a8a07adc0 directx/drivers/display/bin/s376dd16.dll
087656224c3aaff98c921c9a62c755111f0537011f96193d14b440f6acaf21e5 directx/drivers/display/bin/s376dd32.dll
bff43fb82546282a23700eaa8cfe2b8776be8936df6fb697b8d780b77a4cd241 directx/drivers/display/bin/s3ade.dll
7263e0e6b464c008489635128bef17059518ff61180f526770e6862d215f8970 directx/drivers/display/bin/s3dd16.dll
bfce2adaeb549763201979ba8e64ae42708108a9afdf61b108b0566c53215a43 directx/drivers/display/bin/s3dd32.dll
362d056db478f912c5e58b679c99f5c628243e7e3ba7243c426f8dd0a69a5b02 directx/drivers/display/bin/s3mpg.dll
ac226575b04747b9a99a927f027eb11733d13f75227139bfa53e3526e67e1846 directx/drivers/display/bin/s3vde.dll
fd448a3bc5c3b2f3b73b0ceee1272bf97406f65e9eecb3af4bfc1fb456b8d115 directx/drivers/display/bin/s3_765.drv
aaa496b939c386a2d445a36573e9b0237ada6bb1f9990b7f562647ac1028d51a directx/drivers/display/bin/s3_765.vxd
c0ba0e18f81f4c07918f690360d641e908d5af8e22caab048a768d8dd6d87997 directx/drivers/display/bin/supervga.drv
cd2dee167fb9da4530091dd3dfc489e35df85568d6772f25d07ef383e5a4b1e2 directx/drivers/display/bin/sxciext.dll
433452d57e2ff94264241884bcbd2f6d8e382abd8afcaf1ac6d2a593563a8d96 directx/drivers/display/bin/tseng.drv
0f8120d99b8950efb39919781d91b21fb7293c4f1e9611b288b0e5ec44fb1c2e directx/drivers/display/bin/tseng.vxd
155eea12e4b37c7024a773c772a75ac9fa8e03af92b9c07d064688c0d7075ef4 directx/drivers/display/bin/tsngdd16.dll
e982f11f933e41ff25b928f12ad97129d18eea028c3a47f3f253124fe37c5cc4 directx/drivers/display/bin/tsngdd32.dll
fde48c452935a0c3c65aa2bf799a5dff317c551dcec3fd3a5f59b14e129f8028 directx/drivers/display/bin/video7.vxd
f51844963a558c5c98ed1d62e08bfc5d9c0de3a8e71300ad7ae75dae2ad7c316 directx/drivers/display/bin/wd.drv
a2b195350077ee1a891626b050e934b3bb69623fd4a6fb38d36fdff6cffc92af directx/drivers/display/bin/wd.vxd
f9dbc20cba45c9d4a34866c548c5e167a7d4a2a03399394ff81b4ae840ee394d directx/drivers/display/msddraw/iss3_765.dll
378f10aa34370c8bc96f5f6a1efede92d57af27aa1f58b4ddbaecf074f0f0c4c directx/drivers/display/msddraw/s3_cp3cq.dll
394fb68a7a6a6e088c0499e6bd2a7c39cfe3225b4417e6c7946950f273b70c10 directx/drivers/display/msddraw.inf
52bcee446f1d095127bbc740cfc32b658b9edd4e85bd30bbfc22707e9be5a84f directx/dsetup.dll
981d389482128050feb5016ea0f6fd48b61aab0cc84aae8084da7ff3a331865f directx/dsetup16.dll
82f0a4f351d09d64743a28e2faa26bb320e3a1928487d8d44974164cf5efad57 directx/dsound.dll
dabb416b61daf2f735918a22c10442d296c9fd7f9913944898be4fb7e7425535 directx/dsound.vxd
54c7a3464e180eb4cbf945e855080143fdc3bc45c014ff74c5252e02ae7512c8 directx/dxsetup.exe
ebad64838db118333ce72b4f1d6b75ac67be459610aa8b1c5a34b034eb3858bd directx/license.txt
b0fe132cb09821b5d4d25ed2b5ddf6ad0e6dc858dc9699b335f875c6e6ee3ed2 heroes/anim/intro02c.smk
8f31b93f6403dd1ea9c4f93c439c0324654393440888526258fe9a0e7a5ea593 heroes/anim/intro02u.smk
ae62a4816319337e03e1b72635bad7418933a97e45e154b16635efa58c94a3d2 heroes/anim/lose1.smk
6dc56b7a53308cb13ba016dbb623bb609b42516e48c7053c830a4d46dc128fbe heroes/anim/nwclogo.smk
2b294b3963e6181690cce4fdaf58c97cda38b8e6d93838e90f203261f652ef7f heroes/anim/nwclogo1.smk
c06436fad28d124dca62513c75b69951152f37842653e9ed0f8170bb50e60929 heroes/anim/win01c.smk
060309124b78ce99df45cbfdedebb0731feab7b2c83590548c64c6228ac47e91 heroes/anim/win01u.smk
b64ad42bd6c6730001c6f8ea2ea3ad2730f8387621fdf04182c620768cc4bd4a heroes/anim/win02.smk
fb5953ceab4f69f5002eb18f5c5240431caa4728d8598f50fc672c590312487c heroes/data/campaign.hs
961f888a8cf53ec925c1a3cf746bfed68ea8c7fb407bd0741d5fb7ef12cb4af5 heroes/data/heroes.agg
086abfdb0e91de844783de698c9dcc16396ce08a7762c628627cb2e771f48006 heroes/data/netlodr.dat
b7df280065e180506f0b6ec7dcf8749d477710d8058bec4298d4dc0c6536ba44 heroes/data/origdata.bin
6de96ee8cf14fcc42a5cf8a5d0821db2f4baf1cc30d8a529f1d56b3eab28c81f heroes/data/remote.gam
cb6434f53724e523917554e89807314300dd59ec38275b1646b3883d71f90b60 heroes/data/standard.hs
c572831acdb56009e07343de25d67a10c29b50c8b5f984ffb1c24eee906f0cc2 heroes/editor.exe
f30180cd196a6ac2806a94571bb7e5c8878fdc630a80abadf8e39f2929ee8b26 heroes/games/tutorial.gm1
b979fcbf4f61167591dc6abfe4262cceeac55b92c90bbad565be76d67ba1bd29 heroes/help/heroes.cnt
e97696a9486f2fb884650f633ebb9397d9744577dadd167393cdd2f0f8f6950e heroes/help/heroes.hlp
e68315092eba591e437bbe4dcdd1d4bee7084a174d04b527835c5fff79aa5a83 heroes/help/kb.cnt
de108b890953b6f7e1cb6b3728767c6ce0f4fb6905e44175256bf6f3a4f3dc8e heroes/help/kb.hlp
0d707d3456aacd470f4da601ac388a8b0be8976414b4ef689c8b849b9b2a1ce8 heroes/heroes.exe
b9b914c1eda3fd19aee7174f35a7617cb95a3278d06d5ffae2f0078b338d5c47 heroes/heroes.z
db98fdf4859078315c40b50c993b758f96fcf3ed656c2128b1c68e00eab818fa heroes/kb/256.cc
3d5ba4235dbe80f5c76480b36a2bcf6bb5334a67c60ee8079da13a6cebe64c9e heroes/kb/416.cc
5e72b627c1e3645fd68e87a74882b3ee4630fc9b01e1d8f598abcc7c60a35d1e heroes/kb/kb.exe
22224dcd5da0fa2186924778756b0cbe23630ab000c38affc4eae524878a3dc6 heroes/kb/kb.pif
53d8bc2e48924f50ae0c6eacfb4e0bf4de3b162494f1db97ff311cce94de895a heroes/maps/aes31000.map
885961be7b09be6ff0b452fd602c52113ee69b2bfdeab928ab77eb5ec219aaa3 heroes/maps/bem20234.map
79941b040478a0609dc20c5051d28d679b639475d0af00e7e796cdc66c7602e2 heroes/maps/camp1.cmp
175d86d14fd7ebb8b53865774cb18d8c39540a595eaf77fac211b430d49f1eba heroes/maps/camp2.cmp
7f9e69d5b8d384f9f655613cb72debf1cfd0984c8c3ba9ffeeee440aad62eca1 heroes/maps/camp3.cmp
6a52cd9fa95629f6a2be012bd9121f808852d520479749cf267ebb3ded150c0b heroes/maps/camp4.cmp
6dc4f4792916133f14534b8e95a97a81e868f7b4838fc43da5a3ab61787cd461 heroes/maps/camp5.cmp
2df3d6f8c746682023d95a29f0f27aacb3e8cf1d58a17541a1d06fd178c5525f heroes/maps/camp6.cmp
916e0b9ee6a28b2880db0770c48e0f876ca0b93dafe9b33c6c7a08e2176d6d09 heroes/maps/camp7.cmp
27dff2b0dcde104316dac8c7fc14fe49303bb032645d972321ad5556da93bfde heroes/maps/camp8.cmp
fb45454378695cab9bb3433476a7819fccb61196a6a050ec22ef266b5ed65deb heroes/maps/camp9.cmp
b41d5aad9f86da4eaca35a558df01671fb7de9a884937976cb1ad879de37cf94 heroes/maps/cnm51234.map
bcb09072499d9c8558962cf7632737aaa3ffe29f1ed22acf5e92fee2ac9a238d heroes/maps/dnl31234.map
dc094c346eeaadbc6843a59e498d1b4917658259c201cae31751dede288065c0 heroes/maps/ens11234.map
7e43707a9d18991b49bbba93513e53dbe3cdd30416a92d62ce969aa07fae1772 heroes/maps/fel60234.map
8c064be680b86e24ced7a46105824fc18cc46146bcc9e5bbc8ee3227f61de666 heroes/maps/ghm41000.map
dbee60c92cd0f7ea8afae32aef1e95f50a241734f06f9a8da2d4b4f178896986 heroes/maps/hnm11234.map
6050aa6eb16a8e89cd3e2f568e0bf4165d5f3ae3e1e7adcfdeb06ddf14d4b6c7 heroes/maps/inm61234.map
a22ea0b788223eaaaf85ee7c9ff38cc54d7e4fc31094c8218e272306bc8cbbfc heroes/maps/jem70234.map
cde353b0f59533fd5c67652731a6fa5a456c0ef2c3432aab85de09a27ed175fc heroes/maps/kns21234.map
171b07023bd2c761975044f68b9fab05937714dedaf31065baffa9825f32fe00 heroes/maps/lns41234.map
2d4b7649c2bb144a22c06cae42086bd2d2001994d42ea06d9750cf86a9393467 heroes/maps/mis71200.map
ad7cecd7a00d768fb8d5231bfec49ab4e98c1438f7b721f5cf1659c1dc99abc5 heroes/maps/nhl51000.map
d86703f6153c7312ac569c66ee10937769a09004ee2a32570dd7ebee0c675807 heroes/maps/onl71234.map
72f068e6b87e487932dd41ed636a2d33d97c85b8d7b1fecbd99897a325b562ab heroes/maps/pnm31234.map
b116fb859d73bb282c931f6f7abac354129d0d185c81a05222756a249c3fe3d5 heroes/maps/qnl11234.map
261321eac9c9122afd32f494dde9863c438060b32a6f8e0b5375da82dd877e00 heroes/maps/rnl41234.map
21b7f35250b6f7749ee3287b31a2a9e37e6a067bef8974431d022e8958d062d3 heroes/maps/sel21234.map
f6c52c68f2141651b9fb48b7e7dec2519d8f0fc01aee6d13611e6ca7dff3a0cb heroes/maps/ths51000.map
aff78c9e028bd4be18a4fa2bbef84f536b2df1d305d79b79499c841d9b646d1a heroes/maps/uhs61200.map
f18e55b153b8a013c4e38dc05b0cb33a9c34c9575b7f39e135b74348cf0ed6f1 heroes/maps/w95a1234.map
722dbe8036c3a2b374843fbbec03372c1526f41e074b95320c553fc891684bbf heroes/maps/w95b1234.map
9fb1f8b322e50ee71a837decb8433712fd7211e744049175282ea3090ca5f131 heroes/maps/w95c1234.map
206c33c40a80d88e2001ad729abc923354a6543ac1e2f69ef9fb70968b5071bc heroes/maps/w95d1234.map
bccd36b32d5f45f2afaa921f462e53c32db87b52e0acec743bdd3357c15e423f heroes/maps/w95e1000.map
941b850ce8e570910cdf44ce8d5dddd8af3c1c9643562b522bf4a8c2d3db0180 heroes/maps/w95f1234.map
9bc13172b445ebee2cb3baef8ccb327237e368f95c2a605b6ad26acb55d5de61 heroes/maps/w95g1234.map
58bbaeeb64a5114392f3f8e7fbc7cbd38ef424f1237fd73e89bc2c8c758072cf heroes/maps/w95h1234.map
492788f944e5a5434c4244b5f93b2887c5e8b6782f828206563a61dec5912ec5 heroes/maps/w95i1234.map
1b755a5d6c660ca23dfc86d76fb6fa5971cb0582257080287dfb00c1227164eb heroes/maps/w95j1234.map
9d185c6e97ba56a6bb8bc6d125d49ec3051f3fb9fbe4e94beff453140aff373f heroes/maps/w95k1234.map
50e76dc396bcd282210625a1fb7de59832f8deefb5002da884991dfafd835a74 heroes/maps/w95l1234.map
bfec42dfeeec9499472c5250e9706793491f96b98cdb0faeeb85e782c9d12528 heroes/maps/w95m1234.map
56a1cfed3950d36513c3ce446ccc4bb5d0e1658c8f5f95046ca87261f1af9d15 heroes/maps/w95n1234.map
100fa0356da309637d15f1328478d1bb4b740ab93135b714573756a223902581 heroes/maps/w95o1234.map
8395d2495ff6016b2c6acc098688a188fd48d0cd069a2b10508d0783e552a10a heroes/maps/w95p1234.map
926f1a15b39a2c8d19ae62f17041d3a628e7de91887bca191c802ae3aa62fdfa heroes/readme.txt
10ba3312e71e199c2a9c6edb0cd4f7840ca1c22e2943d100ab5e58508c0a7ef3 heroes/smackw32.dll
129f724e4300d94e8e01e57272bf996084b39b1287f37c61fdbe96d42b2037ed heroes/smkwai32.dll
1b6d34d5eed60c2f4c4772686a721e3ff8024ec48ff4a78704c20e4076433203 heroes/sound/heroes00.82m
1eb8ec020092536758ffd4f748815b8b512cebe18cbb655abf4133c8c8c030b0 heroes/sound/heroes01.82m
7b3ae29c80afe6312f83488656ada30a4f45ad7ed809162c9e228f71940a732b heroes/sound/heroes02.82m
10547ebd5f54864590c287856c131d63d043d29cec01ad603ad625d06edd696d heroes/sound/heroes03.82m
527edcf0c4db6d159329f315b4dbd75b4bb1db4174201c4d57eb2dc093d206bc heroes/sound/heroes04.82m
acd07937ec60155668c4c5c1323b02be949455865d8f0d3cc59f7339a9c3c430 heroes/sound/heroes05.82m
c8d2dd96ad922806fd6567462475f15c573b7ad1bacd335cb86c14886084780f heroes/sound/heroes06.82m
12c5c84975253341d9145f469bd50190974f400ff807a57bfa8d0ee61a708b4b heroes/sound/heroes07.82m
1a7635b9852ebc94bc261c1ec08bcaf8e2a1c00bfc687b5b5e9150735576a53f heroes/sound/heroes08.82m
423b799bb03d47c86b977c9111edcf3af6a661ddf3255586037d37742489d256 heroes/sound/heroes09.82m
204888acd0241094c6f0ee1c13958c8edc41af0f7cc85618034012edfb57db13 heroes/sound/heroes10.82m
51edebdf0cca9dcd2dad479b36fe534285039e2ef5013dd4fe9f5cdad295a975 heroes/sound/heroes11.82m
0ecadcd4c851d0e67f948b95621c98a7f3fd38bc310d0dc7e0ac11c8a63c2369 heroes/sound/heroes12.82m
686913c1657001074245d1e3a25c0379de57849c576501c388b62f136c315f7b heroes/sound/heroes13.82m
d17626c3b5ec3676af4e3148e37e0a6a11d9d170af399e5bb3517fa17ec13ab2 heroes/sound/heroes14.82m
94bf1f858a5a2b96700281e60adc8aa80f288a254ec9f6033a826f23c5a499c4 heroes/sound/heroes15.82m
96c6f29bb9412d3e5f17189c8743a14e10c64dd562281ddeab77150b5c6fc45a heroes/sound/heroes16.82m
be241bac4244d07418ffbcab4501ce30db3596acd8de8a501c2d5a3b8f6803b1 heroes/sound/heroes17.82m
f0f836ef3d6cbab64fba5e566ee7e376959712c002d8c5d29eeca9502666ead7 heroes/sound/heroes18.82m
6a91d4ebf7c856823e0194a98cbf80eb03649a16f9b03793c9acf39e5f3ebc3a heroes/sound/heroes19.82m
be13160f3dee303a7459a6b9ea72bd42eaf798e211b2b9e6de17132c50e54860 heroes/sound/heroes20.82m
7489e9fdc8ce2c7a1efd55763cc5156ddb254e4df13bbaaf295bc6552c13f8f3 heroes/sound/heroes21.82m
e0f99c9f6433b18c82381e65d5e6f6129d9fe60a14eaae28e4a9d47ca57504e3 heroes/sound/heroes22.82m
dd5edb5ad0de0add32e8664d15abaf100e33d5a7438059833123f32dc57f44d5 heroes/sound/heroes23.82m
71f69e255de837e04d67d7307689f7edbfe9742671c833e7e5744dc0d56f980e heroes/sound/heroes24.82m
df9653bf93dbb89ea156724c59a9e7146778f1146add45a6e2836eece0c7f8df heroes/sound/heroes25.82m
cd128b9a8dc18ab31662fd40770623d8d29103d5a866c310f48f5acc9b23176d heroes/sound/heroes26.82m
d87bcba9f19da958cf206208102f6acd5dcc2f01a384e575a09c6c07d801bf51 heroes/sound/heroes27.82m
5edb76fbf6e4369caf0c0ba5cf9548e86d3ce8b0f33851a135fe97e34851316b heroes/sound/heroes28.82m
ed3a198dd9dfdd7416bcde0d2ecffdadc73777874ec0ed1823e806df43177c9b heroes/sound/heroes29.82m
937be4e71263baaab84aa18cf4310cd3db67d7b927a67031230ec9eb0e7454a0 heroes/sound/heroes30.82m
3797dd16d47d2e59a98b43a211dd3cb5de2da52d8a0b399fb35f70c30e7faaa7 heroes/sound/heroes31.82m
e51a8ab5a669bbd304a6b07901ae7d8b658604dd8acc30d032c89d4fa0dfd2eb heroes/sound/heroes32.82m
fed525b62c54a7aaa2087a77005090ef7f65dcc4d1050963b1d896d5284974cb heroes/sound/heroes40.82m
0d135f4bcdbca945b6e31260335a65e7e69e97d6f9e4f2ea1ff3f5fe9b1130ac heroes/sound/heroes41.82m
23e3b6306d96700ffa0a5b16d438401dc405c9a37a27acadb93a76f1bce6fb64 heroes/sound/heroes42.82m
cd8b22c389b1dd12b937a098860890c0ebedd6bb18742a94ad62d50f26143e27 heroes/sound/heroes43.82m
e9bb0481f2695c8f2985c172072a938045334e631c339ad5ed011d384ea5439f heroes/sound/heroes44.82m
50a0f6d6e5a1bbf953b87caa372adaf967d4a9d77b59a5a05fc81c2cfa7e570e heroes/sound/heroes45.82m
b49ea103ff6d18ab6690af223541fa0503f096dae8ae6a8724e84a67b8b0bbd3 heroes/sound/heroes46.82m
db5db041cedecc6f90004406d18b70a3428cef4b0025201d258eb26fcec0ec7d heroes/sound/heroes47.82m
77c173906c17fb6760be107904f5f8d5e6aa7af4476358ebb3b52d8875c2e80e heroes/sound/heroes48.82m
8dfe88935c13fc6a307c7655080781ce4a19eeeccbd040ad7d878a6b4ec2bfc6 heroes/sound/heroes49.82m
97f18e4247afb04d54120e19cba4541b1763b6bf6d7f7eba952bde4eab2c96c3 heroes/sound/heroes50.82m
2291d38c38350c3a588758d6d52285f2d8c1f4cda5a253f3835653caee66c41d heroes/sound/heroes51.82m
e131573cce99a93f6f8423e74492f90d7523d2ccb0df788340de33b2616aed6c heroes/sound/heroes52.82m
9e17dd16bbccd0c2aaa83cee5dd29d156e4408df27f30de45004574fc295bb93 heroes/sound/heroes53.82m
c4a1e44ceee1d3b7049e1e79d5a8ada0a179e567c42219f69b8ee2de73b66fe0 heroes/sound/heroes54.82m
7cb9bbed71f42b59402b12a76a090181d78ea638af829017f7b186816b7fd5f0 heroes/sound/heroes99.82m
2a2134551ad7cc20f66172571b07d1650703db389b30dc6543fff1da1a761d85 heroes/wail32.dll
bb1f552e2525e784b61d2fe0ca23f3402adec05aa5f92f4c1dfbea3966a84cbb heroes/wing/wing32.dll
f71f7a57838f85ef62c4a7b68c96e94c874d11389afe2ecd5e9deab437942f6a setup.exe
3d92d27b7e13c1d26b91d852f7c97bbd976430395827d8e7f62826951a60a7c6 _autorun/autorun.bmp
8f950689faf1686f97c4bc9ddc91173a8c30a0b1b184a209bad7538b1bf09194 _autorun/autorun.exe
da6fedb195b458f3412a1839a7bc0b8693c616773916954b6ded2c9dd2dc57bb _autorun/autorun.ini
7cf504ae6701d71d4cd1994b1f324a736f4677c713e664ef613f5fc036eee34d _autorun/autorun.wav
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/exit.wav
1a7bae601387dc87abbab087184706cdceefaffa1aedd83d5aa81f1f533e6dd2 _autorun/highlite.wav
1612f65c4759569c7ac31ee7276b0d6ea2d6ea061e21b1fe405de246a8a57fb8 _autorun/hotclik.wav
1e6a7948944f14dfb6023a231cfe07fd200e970de6e9170538eab8fdf21ae479 _autorun/hotico1.bmp
471fa0da1e80da71a8d007c387b2b9455b72d87757396f21dd2fd8da7981bfd7 _autorun/hotico2.bmp
2ac3e71e551b859f6398e85c3ca59c7cf9767b9dafbba73bede42987c14231cf _autorun/hotico3.bmp
4b3ad95b43f7441ad2eba743df4a0d2a2ab01495fbda1a34e8b4486e4a04ba4f _autorun/hotico4.bmp
b36b0366c30ad442baf4c3c2df954bbd1cd4dc7fa7b2930c2ec2786637755ef5 _autorun/launcher.exe
52bcee446f1d095127bbc740cfc32b658b9edd4e85bd30bbfc22707e9be5a84f _setup/dsetup.dll
981d389482128050feb5016ea0f6fd48b61aab0cc84aae8084da7ff3a331865f _setup/dsetup16.dll
8b7486c5ae3565ae468156e8764f5614d5f8bb9c04403c99dcc422a82d719bd9 _setup/setup.exe
c52eb2a7e7af1c945c1819c13fab2c2405f36e151238c8bca60635ecd9c6b803 _setup/setup.ins
a7683ee4506d65869c65768b302325a624793890d45aa38f9efd894c7c6d12df _setup/setup.pkg
1c6fb7a57aef7bc20ee5af0e3da38634689132d8af5bbbe8ed8785c30cda4aaf _setup/_inst32i.ex_
b526045cdf964674851fe70b54c1b486a78647be1aecb66bccc61d0a56eba183 _setup/_isdel.exe
3c0ef26df26da559b609299ac5692e1b258d08e3029023d255d651fd74cd5d23 _setup/_setup.dll
2ca0039055cadd8691b0bea0c30ecd31458cae23bf0f4e9f5982e890de152c1b _setup/_setup.lib
