1fd9929b945cf0741dc1ec34bad14d7138d63514b170201fbfe558a4 autorun.inf
4df35dd9a209643d120a4171fcebfd82d3960a8a6877048a9edf1220 directx/ddhelp.exe
88f8a0ed8243f6d55763163cb62dc69fb5adc646b736f87d9045bac0 directx/ddraw.dll
c01f77a96a3664c09042e9110f7c94d9a6ce793aabcb482d1ea743a5 directx/ddraw16.dll
e7f2730ef5199e729ff018dc33d1b8a92e77cc0981717603321e3657 directx/directx.inf
7915f2f3e64c9901625d86523f6b9574fd854cad9f2634e14fd091fb directx/dplay.dll
ec1510e62ef96d660912fbc600e32e224c2f80363d57d80c318cda2e directx/dpserial.dll
bf03a07f2f16f4b65e10028f95f4c636811a73d584df1042c0d167c6 directx/dpwsock.dll
18b2b9a484f36cbd320e245e4d2a6760ee0fbbec96ba8abf7b69a5ab directx/drivers/audio/bin/azt16.vxd
7aa91d08dde104680dbc92ecb0e497f619af8aa786b8fe2b3b614860 directx/drivers/audio/bin/azt16c.drv
07f2aeea3b89093b617858aabff40208f68df9a2262fde0a3a027681 directx/drivers/audio/bin/azt16w.drv
e27fd8588169c93d1b2ff186fa7b140d201a052e01f2ac0d8cf464c3 directx/drivers/audio/bin/cdplayer.cnt
becf6c67ec66561689b39985d8ab470a80b0ed203966c40add3547ce directx/drivers/audio/bin/cdplayer.exe
9da7d63d69e4b3a4f80af0113da3861cb26b48be72fb6b35acaf59a0 directx/drivers/audio/bin/cdplayer.hlp
2ae0e1dcbfe18f9342af4c638143d9650702db29f427df60d2c17a3f directx/drivers/audio/bin/cspman.dll
9480ca5403660c00ae588b417c8b8340d05a2842a1612d836e5b43af directx/drivers/audio/bin/es1488.drv
7b4221ac4d085201d7bb4869cd63c2c09c7fd8b5a4520d818da41860 directx/drivers/audio/bin/es1488.vxd
b3bcefa96cc26dfcb822a629b9564d4ed6987fff7ba3e3ad1f1d870c directx/drivers/audio/bin/es1688.drv
5282aff874d787a4149abd8a42d25b66f16facccf4f496166c6b036b directx/drivers/audio/bin/es1688.vxd
9bc391c1b75e6a7f4acaef906115d16ed248e89bd5304b0a7fc837ca directx/drivers/audio/bin/es488.drv
82799cbbae7ae902dbe28e011c49348392e475a4654df8a55f5dc235 directx/drivers/audio/bin/es488.vxd
941fe9dbb32f5578405f5adb860e3e355ca92797a16bbc38519839f8 directx/drivers/audio/bin/es688.drv
5a037e9b7dd950291eaed99caed3e6f403a704c7e1cd4efad1b1608b directx/drivers/audio/bin/es688.vxd
edc2c67ac041ff21bee2edef3450f1162ad28efdaf226ec552ba3d6b directx/drivers/audio/bin/essfm.drv
b18d237ce116bb6fe2f09c2a111b1b61723b4600396f93a59ee11d9f directx/drivers/audio/bin/essmport.drv
fe989fac5244bfad3487b93e94818d35296bc7791c452ad7cbef6da9 directx/drivers/audio/bin/essmpu.drv
1f1e5bd632bf7158b0a1a3d01323e3e874b0e5cc2c1e2219ec1d486d directx/drivers/audio/bin/findmvi.dll
fe2897d41c95250b3e2a222b7150b4ad6d77d39f3e8117bffa31890f directx/drivers/audio/bin/imaadp32.acm
b2341749e1b8f178e9bc6a5b1bd2b2c941c6c407c762f5cb9cfb8741 directx/drivers/audio/bin/mmmixer.dll
8e8a41d0d86b4381f5e229b7b1e9ffe42351f37a4e933cb65dfa454b directx/drivers/audio/bin/mplayer.cnt
fb970f2d309d837b0d6f92b069ca87d76a5c9a6674b936d465579f28 directx/drivers/audio/bin/mplayer.exe
6aa0a9fdb700a489ccddeb558029ffb03fd1a8ddc9b1859597cb25d4 directx/drivers/audio/bin/mplayer.hlp
6a824e319e77b2a8e90ded424b99fbd788d3449613008fbca9fab87d directx/drivers/audio/bin/msadp32.acm
1786c435af93f47952296cdf950981e680557551094f9d71919c07b3 directx/drivers/audio/bin/msg711.acm
1351b1c66d3e106ca0ce0bf29b2f49c27d70e8c81549fffac72a051c directx/drivers/audio/bin/msgsm32.acm
c707fc15a85e0b1f82fc6f79ffa54c3e07116beda62f71500714d9b0 directx/drivers/audio/bin/msjstick.drv
abb590c4101c54fe36d9cc7bcd3fb7812f706d35efdeb5300791beea directx/drivers/audio/bin/msmpu401.drv
8db32300f4b21eea030dc2f9a7a916c0cac66bdcc8b701b31b30f988 directx/drivers/audio/bin/msopl.drv
0239652d4cb29c42ce6d1b9ca933d8d27f8aebf6cca790d76e55e9ea directx/drivers/audio/bin/mssblst.drv
666884a864a4466243911ea019eba265d100f1ffd9b3adbbc2dad0d1 directx/drivers/audio/bin/mssblst.vxd
58f00bf4d4451e3a38eb0f677abbe4fbbd7c84b3493d1d79c844eb7a directx/drivers/audio/bin/mssndsys.drv
4b166ae90a44dc12ab752adbe04e835c62dbfac1fb550e47c7256000 directx/drivers/audio/bin/mssndsys.vxd
c7e1f8922da3244f44e898bd6cc170b99bd50e7ad2296d2ff0556136 directx/drivers/audio/bin/mvi514mx.drv
f55864179d7817d71477dd0494d806f00f2e9b141620783c33ab984e directx/drivers/audio/bin/mviwave.drv
bf571d3691fd97da923eb410fe7ecfe064fb7a25cb9d60e052c58b4b directx/drivers/audio/bin/mvmixer.drv
9234a507dd024f2298bac15747600d2c04451b74fc0a72aa1ec4cb38 directx/drivers/audio/bin/mvpas.vxd
47b0adc98c41f48ec3059e33fb79cc933c392444ebd3f659a6fc825b directx/drivers/audio/bin/mvproaud.drv
bddb3f9694c6bba2ccd34a538933769c1ee6e0cde72202a397a2a0f0 directx/drivers/audio/bin/pa3dmxd.drv
089902f8bbe8cf47f8809c741f6078d8b0971571182a9db9dc9069af directx/drivers/audio/bin/sb16.vxd
c62ed3219b52239479719afd6b127847c324eac85f386296ba18e00b directx/drivers/audio/bin/sb16snd.drv
1ff808a0fec88bd537d1ed4d892bfba0f6619d8d595716776bba5e19 directx/drivers/audio/bin/sbawe.vxd
6cc680b9338d3f3351ac6d2ee0884f54592b89b0c4bf994dd4492fc2 directx/drivers/audio/bin/sbawe32.drv
552de23bf481616353db599e896adbd99863149550071e97ec73954e directx/drivers/audio/bin/sbfm.drv
07474dced8029a280e23ecbb534777bf59008f5126de4f4ca7031349 directx/drivers/audio/bin/sndrec32.exe
7ae8de2b26d975230ca2b89bd57c537b2939a1b0f2b89088323b4bc3 directx/drivers/audio/bin/sndvol32.cnt
7ab4f1aac90e1f65f1b05c1720738a165e6f0551d83a7cc410149840 directx/drivers/audio/bin/sndvol32.exe
99c8737eb9428bdb07d906d9884bf77820c80d7e61064d28d9d958bd directx/drivers/audio/bin/sndvol32.hlp
f0d52b6b7ce4bb7af2ada8b3e40daeb27a2330b95f72ca81d03674bb directx/drivers/audio/bin/soundrec.cnt
23ce8215bfacb05a4dc4afb5620af7ee0ce263bfcce21fc9a21bc792 directx/drivers/audio/bin/soundrec.hlp
1c6b581e0269b5b4f23ff4c1386f1a7225b4117971c774838f6d1bcd directx/drivers/audio/bin/synthgm.sbk
2db2558aaeafa43bf10a11a3013159c3ef711f784b3a96da74f3defe directx/drivers/audio/bin/tmv1.mpd
914761edf03a00925a6f246c2aa5b327f09828993f2ab88c6c14c012 directx/drivers/audio/bin/tsd32.dll
f7420ab4e00f85be5c4d652263210e1d7ae7e7067b0deea3f3640974 directx/drivers/audio/bin/tssoft32.acm
103e59ad2173e922d515612d9bed052808a8da50a04058fd48e5b69d directx/drivers/audio/bin/vjoyd.vxd
36d8b45463cf73c8fe0b99c24ad8bdff9c5737808044cbf0ad051dd0 directx/drivers/audio/bin/vmvid.vxd
8b70c25c5c09090be08aad5ea17923d6293abab2ef1420aa4d265ba4 directx/drivers/audio/bin/vpasd.vxd
a92acdf1db5b4005c09dd3829808669520704dbbbe4eab9323efcd12 directx/drivers/audio/bin/wfm0200.acv
c5333dfef9e29169b52d720a985be9f50f0db401988eb5376318e2c7 directx/drivers/audio/bin/wfm0200a.csp
a16767e928b3e5a9cbec1133f32454287e3769c3d4a1fe410e801b67 directx/drivers/audio/bin/wfm0201.acv
d9a24b972851c99c814f349536aa6474e04f1558b60f86308159da56 directx/drivers/audio/bin/wfm0201a.csp
a468b6342d631cd81fdfe82ade05ddad3855fe4749e0be1c7ccd9d4b directx/drivers/audio/bin/wfm0202.acv
3a802599c81eb3d3c22c094820e4d8d420b2c7e6af7c2b43a971cd5a directx/drivers/audio/bin/wfm0202a.csp
6f3daa714c54ca2e7d1c15854f966a88a0999c4031194ae86e48c9d2 directx/drivers/audio/bin/wfm0203.acv
f95670076e0a54959e3ad085c921f0457598fdd9111a348620167c08 directx/drivers/audio/bin/wfm0203a.csp
f08502331b080bbaf191ac2d58263c439fc3857ee72e2be54dcd2f1c directx/drivers/audio/msdsound/isna.dll
195892c89b176916cc5cf28e11a42f10964ccd0d9280245672bae4f5 directx/drivers/audio/msdsound.inf
daf2480545d28aad3b56204ad34f817976f96f1607279002bc3f4ed1 directx/drivers/display/bin/ati.vxd
6921d5da273235d7d49415ad59d11cc66c1df1e4b9fa7a04871ffc7c directx/drivers/display/bin/atim32.drv
62e5c83e3796b9c538360c928aeaa37a50e7000e4d85d056449bc398 directx/drivers/display/bin/atim64.drv
e116e77ea7e7b14874980a1a45e2c400b1486f37f0f0dd8a7893d876 directx/drivers/display/bin/atim8.drv
bad4b9f735cc83d15a2a50d618bcacb397e4ef1ce5100f6d2a6ce897 directx/drivers/display/bin/cdalloc2.exe
69b18b06e60fa1a87c961cf224506c570e970dbfde787a1ebe2b70ab directx/drivers/display/bin/cdd16.dll
47326b21a3b520f6d618bd16d07d67ad9341d27885925c5d9fdbaa19 directx/drivers/display/bin/cdd32.dll
84ac1f733980ac3a96055fc739093e3a45f922ef6678f3cf71b72b6b directx/drivers/display/bin/chips.drv
d37d5b03ea6cb0ae685c53b1eb14180a09b1a0d35e5ec05297dd1339 directx/drivers/display/bin/chips.vxd
e933f343f0a0b686b68fded1697b8e194cc3577262b04edaec6da752 directx/drivers/display/bin/chtdd16.dll
f19a9bae9d019c04d0fbefee639a38c9074f8b2ada3d2ff4119e9a6b directx/drivers/display/bin/chtdd32.dll
8b252e3504bf69936b960270250f1dc70bb741dd0d26103a8bea7ca2 directx/drivers/display/bin/cirrus.drv
7b23547aedf7fbd5c3e023b8cb4006d9bba2f69794f4cec34772d8ac directx/drivers/display/bin/cirrus.vxd
7aee35b0d1a9cf245463b4f5fcb08e5efceec90ffa7df605e3a8c0de directx/drivers/display/bin/cirrusmm.drv
7320faebc6048fffb6c2808e4704525f73e82c7037c1ea287a8d2d46 directx/drivers/display/bin/cmmdd16.dll
88cd6c0e3bf201b9ac1dcf1a19ec4f3263924dbae5c025922077e92d directx/drivers/display/bin/cmmdd32.dll
8432b58ed59d31488b767b552e5ebee40b58e0aa87f6cbff88eb67b8 directx/drivers/display/bin/cp3.dll
37552d6bd34883f3b52f8db0f654ef544f842ec34c88bb32346cf178 directx/drivers/display/bin/cpx.ini
ada2c1d10f4a2b45448de62d02af8c287f37840fa320f369a386c564 directx/drivers/display/bin/dmsics64.vxd
4de2cf63eb5d08ce7e85b4e91891e54d8b852246ccf7e00adc542f14 directx/drivers/display/bin/dmsicss.vxd
2d07f0590b70ae0acb1f660c3385b311cd183ca972d0a84d0e32af83 directx/drivers/display/bin/fbdd16.dll
c00542335db8f4c30c72b655db4d8d61623561754718303b381dd682 directx/drivers/display/bin/fbdd32.dll
83795cb44330d6c3a2bd0cc28fe25884478be15b8ed2e0578ca0592e directx/drivers/display/bin/framebuf.drv
9b2738e3d2b81b5f4b35b749781c8c324c93282ba118f652b7c3b511 directx/drivers/display/bin/k2v_dig.ini
f607171f86fccdc2a4b0a75c900de0ad6a556d221d28304f6e219b55 directx/drivers/display/bin/k2v_hwc.ini
839c976fa3e88fc38ca470d12e0452a9324b7a65e588253b48ff82c5 directx/drivers/display/bin/k2v_swc.ini
c2cc05d034091559835c0b8cc9b1aa2490f5c3b86a73f562671fff49 directx/drivers/display/bin/m32dd16.dll
3e36eac25440f18c81cbc61e835d812e8b29cf4ba6bd176d8dea6548 directx/drivers/display/bin/m32dd32.dll
37eae2b340fec66e698fccf615ecdf273fe90b2478cb1395c206096a directx/drivers/display/bin/m64dd16.dll
1caea89e9d1d6673159f20eea157f7837be88eb1ffa0742a1b9b7ea6 directx/drivers/display/bin/m64dd32.dll
d260b64b3f67f91284e24ad60e9d5646de843a9ac88bb520384b56a5 directx/drivers/display/bin/mcimpeg.drv
7de20f414c9df6092f51e376c8dddf64724976b2d787b61385326244 directx/drivers/display/bin/oak.vxd
5c10043c7e2637242051164416f924b49fdb9259d2c0e82bde0c3da3 directx/drivers/display/bin/rfmdd.dll
73fc3a3cd3506bff50d618a5f7b7cbd542997ea1976516948c63274f directx/drivers/display/bin/rfmk2v.dll
e243c2f6561bc6f1a14475f018a47d5a07719773231090c46dea0ac9 directx/drivers/display/bin/rfmk2v.ini
033f2261394b797d8ca90802b586e2d07beb139ee4faf6a3485b5810 directx/drivers/display/bin/s3.drv
775ceffb2918f097c7c671ef6806ad40b0e8c44d45549b1acdc8b82b directx/drivers/display/bin/s3.vxd
0668cc59f75d1999b99221e564f0ed652be71bfc867f295f04bd0fa8 directx/drivers/display/bin/s376dd16.dll
a70f330698cc47123832323d8da0a4b199ff495ac44964ecc2b36a4c directx/drivers/display/bin/s376dd32.dll
3bd1f2e65103ad289b0c417445daf9ed3a62462e45e8ed15d036d7a0 directx/drivers/display/bin/s3ade.dll
2d45afdb62a375266050c0aef5b8a74b988ef78b914113a4491010a7 directx/drivers/display/bin/s3dd16.dll
ba68784e222a08f514ebcd8d3c53f15dac93cebe5de370ec311c3b7b directx/drivers/display/bin/s3dd32.dll
225655f901104f1ad257a06e19ed99bd3eb44e0fe397541f93e4f47a directx/drivers/display/bin/s3mpg.dll
b09016d8444b6f63b76a5211a4e14a0c9ac98019bb8134b5888f3820 directx/drivers/display/bin/s3vde.dll
c659720f84ca1aa6c1c5879bfd9db8f8a26e97e5b468788a4d3cc0ea directx/drivers/display/bin/s3_765.drv
5fbf33af59dd9c6c853096c49f37097ec3293d5cfdbbd525692caf0b directx/drivers/display/bin/s3_765.vxd
3d23ce2d2c2e0e105898bf09628c00a78dbad9dcd97d20480e22be74 directx/drivers/display/bin/supervga.drv
89c93f4a562f3add3b1916ec48d669c6dae60bea5f718b7bab1ac801 directx/drivers/display/bin/sxciext.dll
cb0ddca2f47a02d4b52922ef28f3f3f8af387a3a41a3f06b6d325f6f directx/drivers/display/bin/tseng.drv
a00f5888391d9465ceb5b246f11a67c3d6f240f2ec42258814fbb4fe directx/drivers/display/bin/tseng.vxd
7ef8dde2afc23f6ccf99473a98ef32ce4a3d95f571174089d2b4b099 directx/drivers/display/bin/tsngdd16.dll
fcf38a1c3a17c58a8d34d5dd0bdde53bc3946346bfac5fa77713a1c0 directx/drivers/display/bin/tsngdd32.dll
76df28974a586021520bf52a5d80135fa45bc5f8b1ea8df8c142767f directx/drivers/display/bin/video7.vxd
1a5fee8cee63e17b9950466412bb343311134beaa98e85878ada715a directx/drivers/display/bin/wd.drv
302516e802a252ca7117f46edba3252839be45aeda00598176d888fa directx/drivers/display/bin/wd.vxd
1f58ab2c84529920caf88e4b3a5911b9fe59004df9e4c118f8baa0b2 directx/drivers/display/msddraw/iss3_765.dll
bb84f0e5ec4b81a1a91b4a40bd292328d690f0981a8c285b5ca146bb directx/drivers/display/msddraw/s3_cp3cq.dll
e743699a6f39aecccb1828b9482da4abf304e88a063b998c4da2b33f directx/drivers/display/msddraw.inf
3402cdb9afd27f34a5a1b1a7a34dfa61e46eba3ebf44a2708fcab962 directx/dsetup.dll
b7c8a09fe80557eff6d3f57d6317d83667852e69c7e6ea5fbf9ddb01 directx/dsetup16.dll
8416ca7abf3d0103a0f90211e31c8782596c665a4258cae5f421e78e directx/dsound.dll
591957888f08f9d703b7325fd7f857d8cf6af1518be5beb58a22507d directx/dsound.vxd
a670c6c561dc3dac184b69a209080b8a6f64ad6bc9f1b56d2d313576 directx/dxsetup.exe
2cc2442d9275fa29bb32d978b2f8a8caa97463d6f20d795f996fd569 directx/license.txt
66ca6ec41bef2e289e685375ef467c8e476b44b2e7920fa68d5e2ec2 heroes/anim/intro02c.smk
0c967808a7ed4faac0def5d304fcffe50bd96c65446f97d35ad6bf08 heroes/anim/intro02u.smk
c62054972362187f7054863a60b4dcdffa6be3595601bea04e9337f6 heroes/anim/lose1.smk
fc91667380cf0f0baa72be31a0b99febf4c635334e66de4695b35558 heroes/anim/nwclogo.smk
64812ea25526ae86d0df8cd43d328e0e6521b957f652d43431be2ca6 heroes/anim/nwclogo1.smk
d075b3ad043de1130bb1305ec1f7e3a2d139b51f39b81116603fb6e3 heroes/anim/win01c.smk
4ed26f388db93d68efd2602d3e15d59c321da8465e53bdd62b9f7e83 heroes/anim/win01u.smk
9a1a3035b889bfa91528f8e6808ca609ec1fd530fbde2a5d236e7bae heroes/anim/win02.smk
d96cbff85bf60f8db234dccf1fcf45d541e695723f4914a81aa442ae heroes/data/campaign.hs
f4e0fdd0c26dc2ab084a6e9e2c5383cdc15924fc5b0bb8d71a2f97f6 heroes/data/heroes.agg
5ec15321c980184d2737ac0dcd7a2e5cf36b6dfb1f7592a1392ebed6 heroes/data/netlodr.dat
5c5895f1a40aa3c9d14c6e1d9ad81c01f680e2dcb6fcaaea84df2b9e heroes/data/origdata.bin
b5e4d3ed88cebb90aca60d967c5722cc6a6a02c89de8de081d014144 heroes/data/remote.gam
d37d2883d5287ec290e856c580074d00f85333d4c50f4bad4f7c2f85 heroes/data/standard.hs
be846f3fbd50aaf73e08c911baed8674a2e99fba90f36b788be7db33 heroes/editor.exe
fe61c1b5c411c69893955a40ec777f9374c4a058cc0b5f0a6c4ff76d heroes/games/tutorial.gm1
d738a3628043c7578d6911fc853ced525f781c43167b7c306d039a07 heroes/help/heroes.cnt
e3e05f796790ac4aa18a2d5da7da9fecb8fb387a569b045e5f76bd09 heroes/help/heroes.hlp
3769a8b6d2691fc17f2941518180fcff0bf781e98fe179197a5d31c2 heroes/help/kb.cnt
b0257f566ba9a7a29591df479e76cc26613aa9e5a3e9814d846ce7b1 heroes/help/kb.hlp
1845e60358b0c3a44356ab9f6b54cc1ed5aa7548b450e465c25da3e9 heroes/heroes.exe
0982cc5ec2c0606a1c59ff48c45b8070e61ae10c33ceb10c2da14d70 heroes/heroes.z
f6ce126cfef03b93b3bd285d0d41e5be05d394fd33e516e88b767147 heroes/kb/256.cc
ebdf9bf8cc1731b09384f7d394de92cb4cb90bf6da37db97501c096d heroes/kb/416.cc
5f4ddab54d28dcd7c5f6a7f5d616cd26774e1c06014eb18b8adbc1c8 heroes/kb/kb.exe
0688c94841407d05cff340b00a9ed7edca74f3f798e95ad3fb32e12e heroes/kb/kb.pif
5f3996d95d5c37d9e0d3a8a5c1d172c56b53815ccc47df28c038f4fb heroes/maps/aes31000.map
acf4f67304599dac9006400e247a9007628ecff70dc1f116502d00f1 heroes/maps/bem20234.map
b342850f21a2a6a5992aa72d24ae3d1ad00096625438dd586a14ccd7 heroes/maps/camp1.cmp
dc01a60169533ac8a250bc79668bb4c4e976b5d85e09538aef989353 heroes/maps/camp2.cmp
82c9a9fb7b96f9a14ea569caa823c787afd474aeba1d6f90093b7742 heroes/maps/camp3.cmp
b05895b70129fffc24ad181466a741eab23f54fcf77b0a2a94cb9ada heroes/maps/camp4.cmp
942b620fdc4ec8b74e792aa23a4d37becd94fd5976506183eed7502a heroes/maps/camp5.cmp
511fa36dd1ec48f5ba5f2030b861cd68c9b46a8523fc195b92fc7e2e heroes/maps/camp6.cmp
537e8f1b1b33ececfcd923314e19ba20bacf81c5a3955233ff41e777 heroes/maps/camp7.cmp
9b7a4d1db606ccfad8b2e48e360242a0a49269817badf3fced4e63d6 heroes/maps/camp8.cmp
3493533f1001b215104879cc8b2687fe661b10b6fa51b455915bfd9c heroes/maps/camp9.cmp
8f2d8d2a0ba0b86f3585ada2b4954ec1f85f85383b8e2c86590d40a6 heroes/maps/cnm51234.map
e54675554611261ff942babc72c5c4e7bdac3daa1174f28c9f7c1b87 heroes/maps/dnl31234.map
415a61c9a4ebdbb81f6349337d1abe0d9b27cd77257130a0d173ff84 heroes/maps/ens11234.map
0808a5a29ffb17eb02d65371e731c785b49c5c8d1a4336e32ad32551 heroes/maps/fel60234.map
ef2d95f4c6ae63f2efd4453e59e08bcd52e6dc779fdb3312b702be1f heroes/maps/ghm41000.map
893aaecd7a95dbaef45d475bbd721fe5e5ac640b36752a71b90d8a65 heroes/maps/hnm11234.map
7c20a77d34923eecb83ed39f3a52321bed7b17d9e872f328529f365f heroes/maps/inm61234.map
218ef4301c39fdafb0f9be0e5d2bcea38b67c82e219fd721a4b80e9c heroes/maps/jem70234.map
68a4bc5f2b2fe9b189e2786241f5b24fbc983333ec6a833b66ece903 heroes/maps/kns21234.map
862f4959dd72f515b45b449e0951e08c2575a4e629deff6b10b14219 heroes/maps/lns41234.map
a6811c3c7357bf4d85c84bb1652d49fe32c998e194d78c22709080df heroes/maps/mis71200.map
6f126fadd083c947ffb4b17943cf2d330f4b038a18f811e58355a561 heroes/maps/nhl51000.map
3fc9edaa6e247daca77077240b19e62ea1a51e649510af8bb7421e21 heroes/maps/onl71234.map
951ed613da59962a449d1f4a803ba3b9adf9cc25df5eed71e6b155db heroes/maps/pnm31234.map
c39714e298a59860c6b895164bc90b0e2161554c3dd3f59ff6295aeb heroes/maps/qnl11234.map
bb44a6f04271ae371f900bc98a13aa245e24c283fc15d427d03edeed heroes/maps/rnl41234.map
40c78b2283ee63b76166b1d6349242ae7f3d7982d5bb3e6e7e5a7655 heroes/maps/sel21234.map
0c735b3debcebf3949b45db7674ddd800a35a483b68812639c08ef60 heroes/maps/ths51000.map
29f8c809ac162a853a0aa6c8a2f4b94e46b15985b10c42646f7b0426 heroes/maps/uhs61200.map
21cb739c370def641092ca4e67974a391ab980ec69f03583d5ddb72e heroes/maps/w95a1234.map
eec75e298725cd67b655a922ab8d11b9e368bc5c40ad4a7bf90f932c heroes/maps/w95b1234.map
680eac5946d37fd2dc175782d31d76ebbdda9540fa275a7f58ff83c7 heroes/maps/w95c1234.map
30a5118785901fd0ea2e1730e772090e224ef97d3d21c9634be679eb heroes/maps/w95d1234.map
0db9c3e223f109aa7b996ab0f069bfa3634d1bf8388a527f4267d4ca heroes/maps/w95e1000.map
2f072cb726033305469a6f23c040acb994fc771d813f4c3aac5cf8cd heroes/maps/w95f1234.map
bdf88ab2850c6e3481e9868e8102946e0c944b4af36dd975e421cad7 heroes/maps/w95g1234.map
50fdab6dd79a90482b5296ce3a6ce9fb00363f3d86cbf9c89a1bfc51 heroes/maps/w95h1234.map
5d7cef2dac3dee680c030a8f606f39ea05b8e8db9a69ff99933483b3 heroes/maps/w95i1234.map
dbb02ae7c980f08025cb61db7e830e6eb412b8461a84efbc9b055965 heroes/maps/w95j1234.map
35ef727d73cfccd2eca6a183489ccf1ffeb0da40c6aea36f3f4e4d97 heroes/maps/w95k1234.map
cd22a2c25bf963fb7ad68ea15a4997470537e911eacdca174481f7bb heroes/maps/w95l1234.map
ff3b2b226368293c8aafd3578fe27469ab2657d1d2016afb784d759e heroes/maps/w95m1234.map
11fd237aa3d38adb91feb542d8c24e98c6b9eb5e7e344fc190f0c9ea heroes/maps/w95n1234.map
705b5c80923285097065313d2fff670dd469e065a43f94e2c9e46e9c heroes/maps/w95o1234.map
76c3cd7dfe0d5d15fb5804a4f76bda2442dc4c6f6cf76147159afcff heroes/maps/w95p1234.map
171f4c47b33e46e333a11ad17febd4ae0fadd17e696bdc15b1dd8128 heroes/readme.txt
108c1e8f34f93853241ccd197b8f012410901be7b054380a9d64b59f heroes/smackw32.dll
1eedf735d78c2b9925687339cb7f2127c522a1dfa950eedff6796c0a heroes/smkwai32.dll
d3325cecf0745636e16711409c3579cf4ea303a23b45a5306c4d34f2 heroes/sound/heroes00.82m
2050cacaccf9d9d7f1b4d3a3192ddc2eca826d4c718091d46bec12c4 heroes/sound/heroes01.82m
7b921f7127492ac81a1b17f8c9f78329ce4dbd196eb8597f415712d2 heroes/sound/heroes02.82m
a8a37e42a8f58f9ab2e568ebb4aa950619a3a8a271da9555e1358ce6 heroes/sound/heroes03.82m
7cd1a155dd1b3428609afb34e8272495313b5ec6ca384bdd17cdfcaf heroes/sound/heroes04.82m
e08d7887d69f90a597cd961537808fe3adcfc2b5e6fdab7bab79b00d heroes/sound/heroes05.82m
2d029b0448a33d717d751084e357c1d8f53b7bb1df56fe3d6ccb7427 heroes/sound/heroes06.82m
62eb52605a6613324eb2f4e8ac557c826ba70b63b6fd6b9a1c0ea1cf heroes/sound/heroes07.82m
7e5c628b50089556b1a22b0dae9ee6c253d43750aa7a8723f038c6b8 heroes/sound/heroes08.82m
c633f6667fc8fb83c6c76a276b8a0048f414ad5d3c1920bdbfb3a630 heroes/sound/heroes09.82m
88febb52c604096c156c6982c2ea62d2adbbf5ddab43fbcda8e0bb9a heroes/sound/heroes10.82m
d21aeed28c0d2d64d23fd0e4c8f901f38dc663f541bf69723a855453 heroes/sound/heroes11.82m
415d8e7a54f9a1cb5ed21870ff88fe9e1d21d81178392d14839308a0 heroes/sound/heroes12.82m
02e2e156f272021b71b3174cfe8cbdf5e21ba44aa1a11a6f45711081 heroes/sound/heroes13.82m
d16bb41a57b62647ef6819490090e3a0c4ac3a8bb3639bc882749f7f heroes/sound/heroes14.82m
edd334a9996d42fdf10684cc61ce30c67dc71d09502d4b8b348e36a9 heroes/sound/heroes15.82m
ce9cbb569e8495281e47d97f34506ef99c2ea2b0634f5155aca3d286 heroes/sound/heroes16.82m
c9aa61c82ad14aeb34b649d12ae41f8cd070d13bb37f6353a67fe4fb heroes/sound/heroes17.82m
6f5f8579cc2481a9fc2475ebce4b102260a1675bc0bf2e813e6acf31 heroes/sound/heroes18.82m
b22c1e21e80914ae12548ec864c20bc32571180f9ab5d9ea18265c8e heroes/sound/heroes19.82m
8abab1563a9a8cf2f5b04e147da272d9309611ae75dfd859ee616fbc heroes/sound/heroes20.82m
15d6b9165dfa0bd9412ac003b373fe1b2f3745e61bc2305def779a49 heroes/sound/heroes21.82m
c9dc258a334747f08d41fda79ea9da841f7c9d38d3e9cf68906f4e91 heroes/sound/heroes22.82m
aa2673da933f8b4a237249ba574f50f29f9c4dc4f3e2fc50eca1c20d heroes/sound/heroes23.82m
519c9ffd7f9733c63eb8cc67644575c0040bbf0319713377bdbc8f72 heroes/sound/heroes24.82m
e58dc8bf66368bfe058f09af8f0a3cdf035a7f2aca4cec847509950b heroes/sound/heroes25.82m
f9ab00db7282ba7d4a73159f9f7ae36f0bd2ab51d7d4393ff0bb98c4 heroes/sound/heroes26.82m
b45884b57ae5d8af675b6904bf4b73902666e97f6c78b7b47c6d3069 heroes/sound/heroes27.82m
1b2d702569820a88ae077cb8b53b709762fbbfa43add46acb29a7ee5 heroes/sound/heroes28.82m
8771f7c3742304212794b8bdcbe4fed3fe398a2c9c375904f221937d heroes/sound/heroes29.82m
96a28e936a2d5910ddaf7c51e8192f375bbc9054bbd010bec3dde5b4 heroes/sound/heroes30.82m
b5b2c3b025c1b20186da04d362367fbaf61b74e8e9ab78197dcc6762 heroes/sound/heroes31.82m
6eac5e9f80ee148c32833ed300c7daf16e32f62361cc5d397a391af7 heroes/sound/heroes32.82m
21916544b9be8e790af096cfaf62475823660a2a9cd7cd0a4e7fb811 heroes/sound/heroes40.82m
503eddffee26c283d79e5d6cf577f245c7147f4658c18c8c0fefd160 heroes/sound/heroes41.82m
8afd154d4b908f60060c53097ebd73e5a65c7a48af7e4d5c82bdfba1 heroes/sound/heroes42.82m
9fa90201dec4a32f0816947f792a41e35fd7c2e5ead1573d2b10743c heroes/sound/heroes43.82m
b1b315bcdc7fee946ed1bafc1505f4513f636bb7154d0edc850cc025 heroes/sound/heroes44.82m
6f8b2ac2ff13424dd4581e0da4ae2befa5ca90a3a4cab214c58f29f7 heroes/sound/heroes45.82m
3cb23266d5184578b30500a65302320981ea730f63b0011f67dfc309 heroes/sound/heroes46.82m
6a3a389e4c1edca518749a64f6a256b7f8a9060a325e6f9a1ac165b0 heroes/sound/heroes47.82m
bff94663bb142b4e32762dea5d11a3c62b2d7c0e45744f83baef1f38 heroes/sound/heroes48.82m
c7e1e1cb9aa1841e80986d46bd8089f02f3e8eefc2dec094542d59eb heroes/sound/heroes49.82m
251bd2a21182eda08c800445d5cf258027e79ba759222f95a21ce893 heroes/sound/heroes50.82m
95fde11707757b6e82475d9150b9997c73c1d88f5f9c2e8046c8b9f1 heroes/sound/heroes51.82m
7eb87730c0ecfe191c2fca3ff832291b5f9804cd8ddd4d406ae47711 heroes/sound/heroes52.82m
abf30ffb30c2f40812fc4767c6249244e5df05942f9fd66d47d52b52 heroes/sound/heroes53.82m
fb2dd6506052652334f165eb0554ca978527dcdd8134b6f3eb4d5b3d heroes/sound/heroes54.82m
e900475df634ec2a04dea58d6b8c54d1b026ffa78998d6477d047098 heroes/sound/heroes99.82m
c9db3cf764c9d085758f8992eb7afe830ee92bc20a7a0a8f01e7671a heroes/wail32.dll
d148b09c5b2e2fe4c7a0a76fa233bcb330f737bf5b2ce19fcbf0380d heroes/wing/wing32.dll
ac06b603a5dafa8b288758c3b4b6975ed36c3bd0408aa3207b5fc15d setup.exe
ebb1a8743ac389cde0cbb8e6f0efee6cf8498eb27aa62c6734c0f32c _autorun/autorun.bmp
32a79a766f6dab03c0ef67312a991972a75146c0b33b9dc21339953b _autorun/autorun.exe
7f0cccfec445e49aed728c99a156d1b8747b096c5b3cfecc064b41e7 _autorun/autorun.ini
b0a94a29ee86594aee04d4027a228b66623e83122408f70bdefcb0ab _autorun/autorun.wav
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/exit.wav
da01f646f688c8afa1b8e9dd660771acd65f480c1fe5b488f710517b _autorun/highlite.wav
2417c8a4b17d56170a9ab7ba0e314aac6f929dae731365132c0a4f1e _autorun/hotclik.wav
3261239182de0a8339b1f1e51348bf148a1bea7506725f43697cb0e4 _autorun/hotico1.bmp
a5442f8fd86e0ca444935f2a19244762f8be764c651726cf183941ff _autorun/hotico2.bmp
63ee40c597dea7ecf88406b1cd06a144d64fd4e9c33beabf2f1d2107 _autorun/hotico3.bmp
e79c4d87722c0de6dbc028db40c7dadf61839d99ee945ea28b2c0b45 _autorun/hotico4.bmp
294fea396bea8493b7e7a17496d73fa0bd014d41e885451305bc8852 _autorun/launcher.exe
3402cdb9afd27f34a5a1b1a7a34dfa61e46eba3ebf44a2708fcab962 _setup/dsetup.dll
b7c8a09fe80557eff6d3f57d6317d83667852e69c7e6ea5fbf9ddb01 _setup/dsetup16.dll
44f02d4d6632fc632d6f5f8a925cbeaa976be1e7967b94f734dba052 _setup/setup.exe
8972d163fa4cf4bf6d68aa9d12b6e7f0207118fcf6a8640f03e98a44 _setup/setup.ins
022f4e328f9b6f93ef539f987b9776c95e02b3778d1cedf8761c90cf _setup/setup.pkg
eb5a1eca0c79b4f3d81b417d1f75705c20f532287c9d1d738d39718c _setup/_inst32i.ex_
973c1f0d9a5977a1f1e8d34743baa1b785376ac1762dddfe8c571a17 _setup/_isdel.exe
399dc267a21aec41254ba3e59cd8878dfb2f409b2860a0e90998e092 _setup/_setup.dll
68ccfa560f9619ddc2409770121db30d715d5fd4bca5318f01da56e5 _setup/_setup.lib
