9d9cd5c428e47ad132811e651e946e31f8665834f7966b49a85a5a8c197bfc1141e97e79175e22e94e68c3bb272ea924 autorun.inf
00302fe8a7719fe4e65f74da56e66171d74e7f33df1363d2b2a03c8ac271f91f88b8c8c6d6cebf725d0afa4b2ebcf5f2 directx/ddhelp.exe
ef8b02ee31a900e06f69b60d8588449a5fd7b98c45fbd12a839082ccc443a6fb17dc241c4b935dc0f8eb62beccf7bac0 directx/ddraw.dll
687e5168380f3141602f790b36a037b7dc697fb65994c7f90388d4b70e2a66bf170f7a360caa11e9becd50e0d8e8f8d0 directx/ddraw16.dll
924d10ca28526cb0b52677ea1da33a708972eee7ed8debb38b05b34fffb01f0914e25f0ee572aea89f24fac1de7501ba directx/directx.inf
d22479a77f5a5b022e2f5a390f3067e9b84dfed9aa3c68a8e2473df5e123c531c07a37cd3daf69454813ec9a080079b5 directx/dplay.dll
1eade0164d4c664507ca962d1d4e0f518f520e416fc3d2c345ea8bbdc4743592119ff86e3cc28aff59c97931ce542b81 directx/dpserial.dll
16760db50e529d8bcd42c714d0d8152b03e8e348e24e4bbdb159213e97e770660aca611461680cba34dc917816842d25 directx/dpwsock.dll
29d5b79abb914a0e5d035d6f183a7edba919262854044f7bd0c29258085634e2b898bca90fefcf0613d1ef8dd6db33dd directx/drivers/audio/bin/azt16.vxd
1b4b15e02c1be679477f56db242b41fc4218d162dcb7ec6af3034be6669a7237e25d2081ecf9e240b4bb3cd39e8cb309 directx/drivers/audio/bin/azt16c.drv
2bb637170f00eb334f1062299a523e6c9c403321f7428ed2aa790dc4fbc5fca2fba86dcc97e57ac30f2a34ff5a84e5d8 directx/drivers/audio/bin/azt16w.drv
9375b52c7686f02ec68ca3fc131b0dbb8783b6463b649bf826df3b17732a7b062bfcb41f67955eada0cc13b404688540 directx/drivers/audio/bin/cdplayer.cnt
85a8ecca58de5d2b839d1d731a454d4f558cdf20e2494aac01b39513387d78d0b21b8c8bef4321f6a96938009a8e6f10 directx/drivers/audio/bin/cdplayer.exe
37efc808a738b9312e4582e837e4e76055a29175f49baa2908014d502a83008de56bcd02a5b91a4ef4c347dfde93a3a7 directx/drivers/audio/bin/cdplayer.hlp
f07f2332c5aef5a049087a8ecd4ab7a6a8d51828e7924754fdabb2c998615f0ba950f5c7d2bb822b1771928dad7b8385 directx/drivers/audio/bin/cspman.dll
a3c88015531fd8374c57ce97b002067d3243d067658c42c2ac541bc0496c4340ef19f2f0195f275c37ddda705ac7b37f directx/drivers/audio/bin/es1488.drv
959a4b71e7625c638b217b79c617ccc01ace2100fdb07fddc168f50226f1521cc8dab555372a43f9afafeefacdb0adc4 directx/drivers/audio/bin/es1488.vxd
bc2c755c318fa903f5274cb0005baaad9ffd8105e7aa6415258ad59989767faebead559fdacd8d823cc83a63e8acaea6 directx/drivers/audio/bin/es1688.drv
c0d4d4611dcf0e3d4198677aec94ee01d97d04141d8ceacf82e1835cb581b2fdd782846714dd0456c9d69e2753699fa7 directx/drivers/audio/bin/es1688.vxd
72fc31872df7fbe981b78aa83c6f09434e1415772e4915fb70ae856ed9a761863101f70b9379dca699d4c6f062075dd1 directx/drivers/audio/bin/es488.drv
7c412355214290eaec1212bfaf8425b19b24fe47680b1684ee689e550d110d7b9cb39ed0bfa2475552e08d12b30f513f directx/drivers/audio/bin/es488.vxd
1883e7560613bad108c58765db87a7b9b6a1bb2f774aa0b087f1fc82430c9a34ddd86a784374796d09de2ce45c7eb44b directx/drivers/audio/bin/es688.drv
ed435dde23e989983e8175ef43ab3165a34afd135027a48c9a93a781b3500a83b773dbd68781d57eb7a427bfaee84c53 directx/drivers/audio/bin/es688.vxd
bece2ace6e3c5dd2ac797b925dc71a638278b05b4ef47f9a335f3f053e1d1fb3ece38388aa37a665b8ed1c0e74cc1920 directx/drivers/audio/bin/essfm.drv
653f27cef9ed91659e18b9886532ec78b15be5eabf6250856bf4cdbed246a888a37cd0e1b4523f7692303278e00baaaf directx/drivers/audio/bin/essmport.drv
e770d45ac977a1108a738982d4516f4c568f452e51984bd89ada61910d2bb1dbade56c39b7ff0184b9f485c29df278c5 directx/drivers/audio/bin/essmpu.drv
76ea6f664b4fe2dd73134cca4f8e7a656fe60df1a74ccbaf8a6273f5265a680dcc8cdd18b32d1923a1bf0e0276d60bb4 directx/drivers/audio/bin/findmvi.dll
f56872e2c0a5e75dbc0b8b897ce9c976ab16f9e73b2bcaa3d3965a9a37500ad2263a9387e2d5194926b2c1ad57df7879 directx/drivers/audio/bin/imaadp32.acm
246fbf4a1d8a63d7fb0ae7045e9cb7cbb8a6be72acc4d2f44649666e726e5337d20e6783e0d2f0f5846f7f9dccd435d5 directx/drivers/audio/bin/mmmixer.dll
3d3dbe92fdfe00624383568b278cc9eeabc42139ba298bf47c32139266203a5aa33fc62d894204f7d30de418b8649202 directx/drivers/audio/bin/mplayer.cnt
f781119a15ad6013518b17e2b68be4b9c381cb2882ac8723ce33886c3865890432ef35b442651985471759d3e713eab0 directx/drivers/audio/bin/mplayer.exe
a8ea5f988458b942e778258e19e19ddc294e2c4d83776329ba6bbfbd057d02554563542a60db1897af329e079f150b75 directx/drivers/audio/bin/mplayer.hlp
3869fffcb6e65d8fcf1b0a6d7c7dc43c12fe15ba70a0a66f8b0250cff0244ea96434293277fb953fc283179d2463a825 directx/drivers/audio/bin/msadp32.acm
80ef8c9e0950c143c090fb489ec4c41decb64149136667475c2757750555c49c965cd67f0aa2a369a0d1c6d8f17830d4 directx/drivers/audio/bin/msg711.acm
6f1c0ecd436b634f9216d86b24ed14f175a03a6a16494bdd30b71cfdd3bb82898193cf5b19e339c17beef20a9d18dd66 directx/drivers/audio/bin/msgsm32.acm
f9573502e215f21a14f0c9ce7d68d2085b431604d4697d2a21f35e61c8ee61eef21a65ced51406965cc0d02a89881f0d directx/drivers/audio/bin/msjstick.drv
10e6d5c556c28760949a8ae7511a040106997a4315b1c7bcfedcc60d494ff0fa9b8034a6aad98ed093e5891b62d0fe9d directx/drivers/audio/bin/msmpu401.drv
0a43a9f14ee8f2b56cf0a10ab26da561430fb9bc60bbdea17e270e8c3930b303dbff495abf563b833ea31f733a85c131 directx/drivers/audio/bin/msopl.drv
89ee8355af7e8e8c974da46621cddb1d138c2066773d408c23742cea6bf33a461ef1008f2f8bbdc9fe5b34f5d031d862 directx/drivers/audio/bin/mssblst.drv
bfdde454445797986975aeb43a3cc22acbb15984c4fd4ac6bffccfdaeba0d39b597c27a317ea1ec74574b6056b0858ed directx/drivers/audio/bin/mssblst.vxd
1a55548e8ed28c1a27f9e05e9e3e74471222828d3954740cb35265a4027f3fe786b86d5a213230dd5665bc6b111e9039 directx/drivers/audio/bin/mssndsys.drv
043cfa1e4341480d435c84940223745c000a3d53d876583c7db4e65f4b13f7067b94bb81ee4211efb8f662a81415588d directx/drivers/audio/bin/mssndsys.vxd
8df83e64e1d8a162c18e966ca3d21d307a7477d68e9ff50a1a1141a575ff947f3f40fe863205a7d45530c75c933473e4 directx/drivers/audio/bin/mvi514mx.drv
a06f7f434850406e7db815bede6ff3537adc437910e1db1aaa7f7e5b9f7559954edd257a5afe9b67340c19c81929f71b directx/drivers/audio/bin/mviwave.drv
7c16e8136a5e37f12a39f40bc1da7c0d2e40b9007f5a6f48296ba8e92cd52df0b4d12a62796f47f5bdd84985d0f01b60 directx/drivers/audio/bin/mvmixer.drv
207661cc14f4cae7f7c7b6cb3bb8a11bfda3701325384f3a965e4bc80f774d1a286b91a085ca7dd29f2c901eef7c8f8f directx/drivers/audio/bin/mvpas.vxd
29c9d647e1c1a6bbe9335bd776cb6824f549c7cac3ff9b5f8acca1bd41d17d8b619113bc3db5b2dd6d4800711a959b3e directx/drivers/audio/bin/mvproaud.drv
4a5907c72c0e0dddd98dd1d2d3a4e1a8ee6c680d476a60ca6b8724968404cf99c1f60eae5079b4b4cdb13f57e122c3a0 directx/drivers/audio/bin/pa3dmxd.drv
1d2c6cb714676acbea2c75ad7863bcc2166b1f5d60174133655ceac2631c8cddf37f82837ada3c4bace6244742a88a8e directx/drivers/audio/bin/sb16.vxd
e52feeaf4eda8364db2139e8ad7870bf9c41a56ad3653fcdac146874677e023016588b7872021463f1634961662b2c49 directx/drivers/audio/bin/sb16snd.drv
6d743680cc36fdc156cf751a41922861cf760d1ba6573f62c921a1646f53b2628f56078925f9ae9b77d83277b999ee6a directx/drivers/audio/bin/sbawe.vxd
899716a360cca3944c8e643e9384b3b0a69f0dcaed8d24a8130790146133157e0a1e1637159f4c61c1ead982c369d286 directx/drivers/audio/bin/sbawe32.drv
3fdcc8e28fbf5ccb3aef79e98a1a4e9801b19107e338be8640435bd2634512f3a4b5be0cb73aee6c8897baf4d52cdb1e directx/drivers/audio/bin/sbfm.drv
eab1e1015f315284abeb8a9c411dcdfa4909f79b3cd51fa2d9c8ab47040ac3f03c3152ba4d3ee9dd717dc1ae9d47e680 directx/drivers/audio/bin/sndrec32.exe
b785cd50c05fb77760f778a49daad1618cb28fda584c0ca05f0873668e61d276e9b015b5f0cdb010dfa7fd450c4afc7b directx/drivers/audio/bin/sndvol32.cnt
49935e9fad4143cb188427da5aea8d7efaa35be0f1613af9f6363bdba1c8eb13f5c5fc76c50ba3f9c6c5ae4c2f011099 directx/drivers/audio/bin/sndvol32.exe
8d202d1e8deea364fea85e5172e1c1f5964291e46ba2110c6f6c69db87e7dc29723b80fd92770867cef5f21c415eb0c1 directx/drivers/audio/bin/sndvol32.hlp
41c177f3ecca7cfed46d573df46b5ab07bc3961d5a28e6ddaf8758cf019fc2e3bb292104d4fdde957477d9f70e1170e2 directx/drivers/audio/bin/soundrec.cnt
d2c6461398f4ff6f5d725a1050c6d10d78c527e3d2e0759e3416fac83736f81115ea08b83a210142dc204f5eede8253d directx/drivers/audio/bin/soundrec.hlp
303e4fb65a415d9cb79cc8bb33c4bed2b7fbe29173398fd3af526b052269526571ae0042ef1f68294cb6fd5e0da0a914 directx/drivers/audio/bin/synthgm.sbk
363325226db304a1a9aafa8c82883fa770e3def0a1eebf92f875e071b34322795792b879c92df05fabc6bfad13d6602c directx/drivers/audio/bin/tmv1.mpd
4837f4a1a50865b5bf85355ecc993aa43886d43a0b6caffd032c85535f9a0e88c22172f2c5d35c0453d9e02f29e349bd directx/drivers/audio/bin/tsd32.dll
92c3cd5543088ad48e08db9a5134cc677d9c6f7e1b27a0e65bd83bb7785785c17651c3e2cadcf4bdbdd86a113c6fdcc5 directx/drivers/audio/bin/tssoft32.acm
1365f60b1370e7838cb943b934d16fdd3fecee2ba3bd4252fb533ed85960b43bd240e5aab8cab5d2441dd9912d05a2aa directx/drivers/audio/bin/vjoyd.vxd
315e6c1b3404546d749d1acd4ebf2fc9bfade5302311713895089538f350d5b2afa3a849f7ad151b949053c50b6ec171 directx/drivers/audio/bin/vmvid.vxd
4770e5c4c5c1f3db3788a992596da8e0d971a71a25a880e6c35e81ebef3a7f55f99dc745a6f242acba38bf808093aeec directx/drivers/audio/bin/vpasd.vxd
c9a5c75142d968d4a401d60209e955d014e0872b7aaff73a07ebf488630ad5ebb47f2cac8822243939113d04df8a0486 directx/drivers/audio/bin/wfm0200.acv
9620f33e97725e05d552629e315899ededeabe22d071cbbf60b7fd93980ef6e6ca2c00b2c9f45c7d2275736a09aaeb0f directx/drivers/audio/bin/wfm0200a.csp
5f5506ce8f3a421bc468a0b60ff7d06dfbf8e842e5cf3c6462542757d52994f8b477d8e143539db0a6c08b79999243d8 directx/drivers/audio/bin/wfm0201.acv
c10a0479b4996b4bcc8a5f3313bf51aa2406bff6d0d150a78843ac53c340d91fe0b4f9869f661673c2b0aab17910ef54 directx/drivers/audio/bin/wfm0201a.csp
289ba04f7cb7713a4357fd1ea8b608733055ce28ac972c916b6ea7af2428f3ec6a885818bd7c3c9bc766c0e10ea876b1 directx/drivers/audio/bin/wfm0202.acv
c3e1c51a98caf95dd777845011f72dcad9cce1bf582cc6bb8426cf825e1f8f22bd6d802eb4c3d20b4079f4969e65a7b2 directx/drivers/audio/bin/wfm0202a.csp
f2378f1a3df4dd837744a97740cbe0f808bfe659ce677c736b09239bf4ada860c3d8d8e41d606eb9d105ecf1462aac47 directx/drivers/audio/bin/wfm0203.acv
e69af42d9e97be754679c64397e88c46d3fe1c299c8d67e3fb2f9aa5b1a030196552844520ff49316cac9008428f53ee directx/drivers/audio/bin/wfm0203a.csp
ed5c25d854e9bc25a27eaa5a8b148938f37dc6a5387846ac10bdcd878a56dd07230a9bf0f593c025526cfb766511310f directx/drivers/audio/msdsound/isna.dll
276325ece595f0bf56efaeec5d764ee34dd16f895c044416b88b1dfed4d822c2f3d016c2095eb55e2edc9cae381dfde1 directx/drivers/audio/msdsound.inf
dd23d6e7b560a49b7f79d3b776d3e64551e7b2b09a27ed2927f128e52808baeface6d37b74bc15e7a654b6db0f56d181 directx/drivers/display/bin/ati.vxd
5b39523e307beb777bddc47b64ff85597e224c2c587559e0dbc59fda86ce3241485c19ddc3daa2eda78fabde3bf3ccc5 directx/drivers/display/bin/atim32.drv
7e28bf2851aa0eb22dcc71a9300a4c10b62e102f56d338b5bf2581137abf43d1ec104b8eecada5f9ae961a0d98b12ebd directx/drivers/display/bin/atim64.drv
a5864371cdd06ba49ef16442c70e57d5b24b3270b475d5f4a0d3219b25561fe077e87b9d684fee7e9b61dde2ca9ef95a directx/drivers/display/bin/atim8.drv
9f909a691ab3e487a6708a4127c093359a31e80db7904c2995cfb9c20dcf931b902f7e02988a6b69f69db8820bfb815f directx/drivers/display/bin/cdalloc2.exe
cdfeabc074c1ecac7354cb2c36bd08a86531299cc2c9f86ea6ff0b6ba02e7c596b8e5cdfa7c8d211db4d16f280230d11 directx/drivers/display/bin/cdd16.dll
6a120f40a49c251d9d5b1f68174ac81e90fa48708648934328c0e869fe2b673a9323a7d639f6825a4cadaf6d2960aad7 directx/drivers/display/bin/cdd32.dll
615fac20a0c4551423452f60e00c323430f9086217bea801603f8b96bef115723cc30fa7b1f513a330b29b0c924d5ca4 directx/drivers/display/bin/chips.drv
9f2cd4ad927cb550a0eec00509a99b08c8259a500809dc139743073797917b60289d6e0ffb3fb25b71f1bc17ce9aa72f directx/drivers/display/bin/chips.vxd
5804b6367c82d4b5b699340275a1d5237c62216333378c242c83cf995e22965e2e918dc0821f64e7795d207fcf6f6df3 directx/drivers/display/bin/chtdd16.dll
d79f521949bfb3947a877fa15a935a0bb5a0a5e4e3972e3f13da71594b34b4ac49a796bf94352bad0e07cd5953ffa9e5 directx/drivers/display/bin/chtdd32.dll
c8a9495d32d999e4bcc72aa0e35cbd5efef8c09bc74a661137e01766dc4e9ca09880c9f7de1f72723ee09e3761e3bf6c directx/drivers/display/bin/cirrus.drv
08acee4ec87b49077b36fde79b919c9547dea2f8d3ee6fba218b99fea1101dd2427c28eaa2a7904ec18d17201622d086 directx/drivers/display/bin/cirrus.vxd
3d50d42482d26ec2685a2857233893f206ea0cc5de35ee6f5f055d533a2bc6afc74348973386918f21da34756a0ddc81 directx/drivers/display/bin/cirrusmm.drv
98985b813f306f62762319118b8a688e0e4741e60a3b6bba0a29cb06d4fa3d53cd49d02b057cee262d2a19082b18e64f directx/drivers/display/bin/cmmdd16.dll
e12ef5d625a3e3addcbd53ff7e38f2c31690566a77ca779b0f3a3ea412dcbcf64a9ea58c18464c5c9a5cdad5b36a6ce4 directx/drivers/display/bin/cmmdd32.dll
3d44ea0cd4aab5eff7c89811099cf103368ec9cd10293ed1a862acf4539c4559b23b1e84306e8064dda9aa18ca5671d3 directx/drivers/display/bin/cp3.dll
949d6e44db1faa45fba09018ae2890df270dd72fb64da07e3c1bc4dda91a0454ae106bbc946601dd9d7ebedd1ed189de directx/drivers/display/bin/cpx.ini
6e21bbb826420bc50796527e98770aab1d927da0433546e02f4250c5c083223c8c95add25c0bb311a42c3fce18756344 directx/drivers/display/bin/dmsics64.vxd
ae81cbfd1cebf4b1bad982af13142976e5de42559f3e4fcd210fd7f06754956d8fe5136748294fabf1e18cb067926e73 directx/drivers/display/bin/dmsicss.vxd
72bd3703bdb2420af77eacb13f93d84c5e5b71382be2aacce258aae6aa767b339c30b34477d9aba5309df44fe592a33b directx/drivers/display/bin/fbdd16.dll
2c8eac3f7df243ea20cc3ecd1fffb66b9b51c1fc58f8fdf68c35089dcb1e4e86c7e35ea5526e67d2342bedfe58529779 directx/drivers/display/bin/fbdd32.dll
49d117cdcdd0a6850b579dcbd7e2659a58051c26b9feaca83b9699d31be7dfe4c5bc5a3027ebb31af60b9343baf61d8f directx/drivers/display/bin/framebuf.drv
f9b7caac701d3f548df0e65853994dab89c10bd91638a69eb39a484b45f77601754b1e6bb1676cccf2bbb11188621998 directx/drivers/display/bin/k2v_dig.ini
1a56a99063897cbfd28851a946f7ec1c0f8b10e13d2e570c433ae4c21cc3ea8d546f5e4f25f2a3512bbc3f49477738fe directx/drivers/display/bin/k2v_hwc.ini
8780f71cc9e7acf52810b61a031c75d94341c4644ba19e6638aca1869d3d6669cd1a60031700c5246315c5ed7049d8ea directx/drivers/display/bin/k2v_swc.ini
bf9a99a42281a0c467b21069b75a98b9698c2bf419e12af04d661df6d84d9fe36bc3a59a3b55bc2de8942401c84fceb3 directx/drivers/display/bin/m32dd16.dll
12663cbe74c78bea33d61374209fee184c96e4eba69839039a85d7b22420e663c8928e4acd3a11ecaf563c6963666806 directx/drivers/display/bin/m32dd32.dll
0b2a8294350ff1ebe6bcde525074e27c654b0ee182b1ad32781e46f9df9b5f44abbf8b3d5e9ed1866cb0d6623752cc91 directx/drivers/display/bin/m64dd16.dll
bb4330a936efe96475ea902c01619153287f952d986eb4432064e9215104f9439af8243cc3c9317d6239808e90c6c89d directx/drivers/display/bin/m64dd32.dll
740afd16fa783681b253376cdac8d620900c5f5435d5cb7a5be0c98590c63942b761d21497babe10a76db5a0b5fecbc0 directx/drivers/display/bin/mcimpeg.drv
bd6c987ed1198f35b523cb32ae7036d4ed1291126ca687a37c7c760102356890b748ad29df3c273656074533e7a041b8 directx/drivers/display/bin/oak.vxd
aa2fd096498356e30a5cc37ce51c01f2eb9d2d10c75f00fa6d6e26fa9f691c7a5e45d9091e092b6fe96167e22ef1bcd7 directx/drivers/display/bin/rfmdd.dll
6cf9432532297c5c9c07f755633965763444abb643ce365ff4980a4dd24dc45b89a2db74be7d39c45b9198a909192312 directx/drivers/display/bin/rfmk2v.dll
212dfbd9a5d75c5595a476b285833fc293b257e932ddf00bb2180020a399998dcc67c5003af851fa5fb0cbf86ec88f63 directx/drivers/display/bin/rfmk2v.ini
67e263441cfc4eab5ff17152809dbff36c187543ae6fda137585bfb394a4c000624ac1a98262a34d6f447b375ac9bfad directx/drivers/display/bin/s3.drv
1861139a5bc12c17c8a63ed79670af3bebaefcfa6760823b159d6b26e0b8b889c979afd582ffd892a10be342abd8d763 directx/drivers/display/bin/s3.vxd
8bc93fb7940be49588959c55a1f55a39315a54bfcd1fc82cf852c8d8b36e87b98f9673b551a791827147226a4f3888e9 directx/drivers/display/bin/s376dd16.dll
e9ac19364d8abca36ef3c53714a5b69c1a508e003eb058bd2c9e56a65201b56a4b153bbd3d0262be9f14337970b8ebcb directx/drivers/display/bin/s376dd32.dll
aaeff55c8427c265b2c6d9afdeb7900da0bf9969629d34bff644b944bc132c4662fd02ece9fc4b8030633cad1b94d929 directx/drivers/display/bin/s3ade.dll
9cd326e976bf2a0df8fb1070172ce03efce73a751bc0ea330a8b49a2f72d9dd1d4a3a2030b43503838c3f6bcbb784c76 directx/drivers/display/bin/s3dd16.dll
b9413cc754147de6767b863a5f3977532d3a3b47418df18738e2cf730ddc7b6a6af32032ea9d1d1796b6fc5e47d974cf directx/drivers/display/bin/s3dd32.dll
797bdc69028108bfc38619012416cd4a6a52f8b583f7a48384689a32db61d98730768a264a7ef8e99788f99a8e468442 directx/drivers/display/bin/s3mpg.dll
f0f55f48d753ce1a7e849746f7b6d462efaa260b0be140cc1ee7becb431262c96abacc27f3b7496ee730822736266b75 directx/drivers/display/bin/s3vde.dll
8329ee39a76f3a15666f8c1f52135281323bdee74e0e7755ccc5e3fdfe3fd4b694b8e675a80822930242cc2c0ed1393d directx/drivers/display/bin/s3_765.drv
52483687e7be07c1e1c24e54ef3fba76410650e806a25fae7986e4c927cb81282bb7e10353db799b4dc838ecd27e84d7 directx/drivers/display/bin/s3_765.vxd
85b22b8396cf4299850810c5e5f061a04e48319d58e788dbf445fc9656cf16e2f8ee7264dc2623f4b5f595e22f0d0de1 directx/drivers/display/bin/supervga.drv
4be811fd9badc1fc733a40d86d83af869babb5d8037e533aa57f4b0d7a386da7994553dfe8ab6316832815ff695306b6 directx/drivers/display/bin/sxciext.dll
7553910dfa0e567efa7d775b5f2d4fd00a2a86144568d80e884792832fcaa2cf96c3ddef28bc5a7dcc801c504b525855 directx/drivers/display/bin/tseng.drv
82fc7e6de1e84e12bbc53901a24ce5c3c17a768e23ec58f81ed895b7cdff112c0fca8ddac1791b2c28866c804e0664bf directx/drivers/display/bin/tseng.vxd
875b04a8ce6a10f2b7a53e037673f2c264bf7c784d3ea31b8e4d6637bead0aa77505539af73608287b8cef101b9bc1eb directx/drivers/display/bin/tsngdd16.dll
04798b3e7cc37b2a4d17077b43818d03ffdda60d8a17110a5d358530290dd9cdb48f66623d4d43c01c66cefe7c6605ff directx/drivers/display/bin/tsngdd32.dll
abe4e9abb62aa691fde75ec2e5525ab88d22e24cd376b27e797ddbc54346486385d8c5105f2840f527e2b426232e90ce directx/drivers/display/bin/video7.vxd
a68887900df36c1434eeeeebce0707535dbce8b7d16cd993a1ce28d9041f68d57b6e4bfe195d53883f6c0b59d6e4b34f directx/drivers/display/bin/wd.drv
6fcee50928579e222d34bec958ff1ec2a66c949aa8beb8278c87dc1a508de42976768260dcf5db9b331e808ff0f61273 directx/drivers/display/bin/wd.vxd
0841c231a851d615dfb81989445c4ec00213cf37b7d2752dfb70fef6ae64b7c9e100fa178729661bf3a696a51339dcd3 directx/drivers/display/msddraw/iss3_765.dll
fa9441728504d932bd9de40127f0d49b60523d1cc222e9b18bdc86b2d2531a5e418848c769dd3b0b5cbc934f3cf1f152 directx/drivers/display/msddraw/s3_cp3cq.dll
0ad767b0517dfc88774b449123251f0f74174430fac2510231c8d4c3dfb9ce92a7e73280fc2a0245e4509d56d1ec54cb directx/drivers/display/msddraw.inf
26d8119f06fb90d92b612f7ec6ee526334adbd5ef4eb1bf11b978d5d5c7ea6f0bbfd992cfa1fb6b35a79cc03ff5b4dfa directx/dsetup.dll
6663bf4b1cd39c5a79d497dc607d9ecbacce084c983f5052c1cfee633dddbded74a5587db706ab83ea4468b4c9731ce9 directx/dsetup16.dll
a24867df8fab977d1723fcc6b73ac178a04a209dc7e1a1f265f7dba426d64c59d538125fe05ad4f2196ac330f52954bc directx/dsound.dll
581583eea740beccccf0eb99bda26d6df73753df9b7ffb15baeff1107e733d102afdce2390955a9fabbf082b92b42527 directx/dsound.vxd
ddf90dac1024e93c4ab22348a443f7dfbd49af35fdb09fde812c5605e8fb0f11cc4a99b2e26af5ee30ce447e472db5fe directx/dxsetup.exe
1926e5352c4e3f8cbf5c44a8bd30f4a2a5e74b4847011ab8f61042f60a1cacb2723fe969ddcba0eee269056e76aece9a directx/license.txt
4329974bddd6e8515fed4540721b469a561dfdadfc19040cdef4497fe7247c41bc7c520fa1dd47802855402cd5b73f44 heroes/anim/intro02c.smk
6c5104e7d3386e244cbe684adbca75a17fdcbd93181f7cda789ba91d4ad8442646f188c884910754f53e1a9bcdc02ab0 heroes/anim/intro02u.smk
7e4fe74bfe1e22bff35c0e1f0a562a2a70f43832252f9c2636a5ad6c0f0be8abfdf01229dd662bd58645fa797282e7e7 heroes/anim/lose1.smk
83cf6f1ab29bda79217b18a94537f711d8d291551185703dbf8e2a37c141dd224daeb1ba74387a3df570791ea0dea350 heroes/anim/nwclogo.smk
678c133c58fb0f8d987ef823d920f35d5c29e28385da6c84341b202633a4e5f92ed7fe2259d1b8b8402958894c7f3656 heroes/anim/nwclogo1.smk
cd47d76fbe916e0436fecda787db10dff95e3adafadbeac59b6e67fd18090bee2e56bd04be2a246a0b8e0e2aea60ce9a heroes/anim/win01c.smk
028c314ab6f22e4be68863a0a98510f889ac0304874ccc754f10afcc636b41dabe72706f95c55f197eebc1e2e521fa31 heroes/anim/win01u.smk
628722134de3672ea2e7d9ed832a89ad0032ae8250b2b81057d8b329fefff01fe7785bb497b1c5559307d9a642f85ab3 heroes/anim/win02.smk
8f83b2ef8ca4bbebcee6b9462b7a67fc505a22efbecb026a998cb2b9fbb067cb8cde75e75ad563ab5d5554e1ae8f053d heroes/data/campaign.hs
d3e6a8eea25b1e13fcc8df5c7f07b83c2b1b7da086b2d3ce1577e74d899480549819ccd8488d06fc904fe4f0df38a02c heroes/data/heroes.agg
c2fe95157f14e73d62c26eadbfbf49c5bb90d6f987958504a579aa0c6951a0a070e598fa7cca86bd030880923ca16cb5 heroes/data/netlodr.dat
997f9cfa28f4d38f389710f2bad11f7e6a79c8770f180166827044813e5ffc87b335b6aaeabcce5a80e1fd067be62dbd heroes/data/origdata.bin
f24a22cb9ff68b82dcfa9f58b800c97e3d12ae457a25ab0487cc34db57316a1e0013bb0ce2bf6531837f5169fa53a159 heroes/data/remote.gam
37b95fc28d202ced0755de0919754823f816511bf83648e0440f4ac2af8483ec6702ca0a84da44c30fa0eaeb439f20c0 heroes/data/standard.hs
ad2b0e4c4200670455dab488717842f8bf8bd16c1fed8905642c3b26c2a82491e822e1b9a96d683b4861472a666c13d8 heroes/editor.exe
9180f7a828eba969a52925b0a3670beeabc97e0f44c6d65db7189e1ded834ce29ab7f50eecf26bf01cb2896ed4777d51 heroes/games/tutorial.gm1
3b8b96b142dc35a7a668057b3fd9fe58ec3560469c4919f6130e6cf3f14817c00a942c8527c5892439ead788745592db heroes/help/heroes.cnt
e8028303a273e3baa8e0b6482b9621a76f14437e87b892dd633b09ed403f4716aa2d10826fa6791c1befc13373b93e86 heroes/help/heroes.hlp
fa0efc71190e623e0b24d0e1148aec8d2a3e5fadc453110a9113361fc0ef76e9fc1d16dd9bf514fc58ca35c6ed3cbf38 heroes/help/kb.cnt
db1bfcdbc00580be80b4b7d61c4e3417c4e8d2d6b8e37a41a3686f68620b6f432252d4f0ce66dbd5ed831c57687b1679 heroes/help/kb.hlp
ba834a0a711c7d999382bac6699e4a8149a000181f05d1c6a379eccbc63d20b63b69a536d5e25c7ab2ae8bb154fa2037 heroes/heroes.exe
d1ecc8bfeb7df8d4a71202fbcc55de28f31cae7cc9474760a6bcaf4f6755a2d4f55a360196a0adb0fa337cc2d4cc1de1 heroes/heroes.z
7f54f6809a993a49f8d03e02f0f8f196f01f2ca68b03241ed1b6902c3162c11884d89ac670f7b9859e84790d7fbcca67 heroes/kb/256.cc
596c301480aa077b1410adba03fea53e97e708ea219a130f4106729f1088e759a02d9ead52317f899644b55933e94566 heroes/kb/416.cc
e3e9d81253abcfb56bce523eb49a67b9ec61c6c1959a92663650aeb220e80a3bb9e4842d57cc502325b2091bf55d876d heroes/kb/kb.exe
cf837f5fe85dec55ef521a162c4d5892ef0b8054de9fb1e4cec1d95569c928c82f1a6a0f70213b3dfee2a2f96c532be6 heroes/kb/kb.pif
53c1f729ff5c870758ed347a4f2bd29896120c86018a166ee6e9266648faeb3166e9e85e5a381972a53e99263b69c5b0 heroes/maps/aes31000.map
96df2831b0910f9bb806aa77ced12d7d31cd51e06dc272a7dbaf00a0a58ac3357c0f0f590ce09bc0c80b02e73a772c31 heroes/maps/bem20234.map
19202f86a98dd9753415224150307c94a581563f468156ac24ecca2f500303990ad4a914c7678efd6a099b17c6f98256 heroes/maps/camp1.cmp
a19dde7241d3c800d23e6b4b7ff8b2b8be513ecf6155b7284e470bfa48f79924872efaea82c33211c67b71af08cb989f heroes/maps/camp2.cmp
6ea819cf15ae3e3c8416dd08bdf03434191895e47b6073afe591150a68ec56c3d3a0fe446fd48274cfbb237623c9e2f6 heroes/maps/camp3.cmp
90c633dfdced1a08aeea98d1fd7d20cb561fc50b104386dc48bc7703c071d2612d8a5063a9ac115903d59e4cbf27fefa heroes/maps/camp4.cmp
624a4ce3e14e65d8b533a3bdd7afa6c32c20f1af17692b85a8df996a1d0f8864bdae1821e230904f1bf016dc01246dd8 heroes/maps/camp5.cmp
70bde38637bb468efedced9d4418f9b12319d5c64750a54cc82577e9545b5aa4d0f16cdd6d388fb76e6a11cf3befc1ee heroes/maps/camp6.cmp
8c687cd155a2373885b597aef97bff0c78e389628d10c5a2b1baeffe0d9132636df91839447475e8f8f03f5c6ede0a83 heroes/maps/camp7.cmp
ed63f069f7b203b23a970c3592f735e1201000786751ff5190a3211d544a70dad29aa4d4370d7649266a2888a48d4732 heroes/maps/camp8.cmp
1a44ead2ec9f22f68b200a329e30009f777f1bdef9b31425f92bf9c43301cfcf5b674cbe97d0ae1244a62e7346ddd12c heroes/maps/camp9.cmp
9bfd5e7bdeb18f9f79414881f9cdd947ed7dbceb4031ec09e3d7804676b9c2306eba9463c26dd990ee56f232a8a2e9d1 heroes/maps/cnm51234.map
5607d48f861cc7e47e26a53e8851fd85b1b794eec20573caf9be08768d3c50127db367981d91b310937ee3630f99bb5c heroes/maps/dnl31234.map
e168d30d0553a0cce59afab06152dc065a621f4e71a5970e14c28930fdc671288f44d670fecd4c9fac0c6b7ad6699163 heroes/maps/ens11234.map
df4c94000a21ca4ddcd83591ff52f3a5e710d3b2900cf7e7d9bc63c695d538a13c627c0e9ac13b2d354fdc02e4581b84 heroes/maps/fel60234.map
9c252e78e8fdb003663db9eef7ee565ffbb624bb487780473827c81ccbd557fbd8643b49d35d7d90c928dad1e0275c38 heroes/maps/ghm41000.map
214202ab3b2f80585dc0daa9a07dbdfe693c8295868cd4103d9fbba5d8d7121b2a3d92ba4d93b9f3e79bbf59fe58c90d heroes/maps/hnm11234.map
1e954a9c22f1a53f13b56df24ccd3b198edc9c2951842e0fa817d0b2b9ac5f6b02f30b66546ef44f6def6af6eba107f6 heroes/maps/inm61234.map
9d97fc4f45d2bf003e0c13970732b7d166f4ea0645a7c30a60173f27cf55ad3bfc7924f8d41a3defd6b718d751396722 heroes/maps/jem70234.map
248c69ce6fce7d902c2552762ed98ec6cbb09ea1c2c35d16056626ef9343ab58bdec6bae9036133b1e5eb1b3610e8f27 heroes/maps/kns21234.map
ceddf4d063de3c271129c6441933b385692897664e5c610cb3041ec398f468192fe32b3425f11fc9817eae9644769e25 heroes/maps/lns41234.map
21d11ce4ca9756a62c92fe77d5608e7079f499d7105a600b05afd431b6284951a672864fc8d214d6080565ecb9fcb113 heroes/maps/mis71200.map
a69726b08afb396fb92c14471af01f7b8bcc03f4f94606f90a40b673ceaab64193df8bd33f5a49400a2f0c5fbe9a93ae heroes/maps/nhl51000.map
ddc430e25c109ef07721857b57078bde634c0f08c316b0b94e0e6c3f5bb3f07a0b02d47abcfce715b4d7835d971a26bb heroes/maps/onl71234.map
d0ebaf4e59034cb054c057e7e0394a31a77cdabe6623d102fc9594fe7463da26e5b500aac8a3208c9b68527f42877c3b heroes/maps/pnm31234.map
b5c50486885712220210ad74e5a4d7dc79da5417bb72f21e1b26b7390dbe6eaf5339823eebf3d0fb81a1f331ad92d1cd heroes/maps/qnl11234.map
db9f4783ae95ce561f02c83f28849cc22833826f824c860bff9df442ce3bf4a863318373778ea8ec0384bb6a22cafa7c heroes/maps/rnl41234.map
7460489fad1603ab4ed6c0839e44ce1c82d73a63879957f9b63f4e176d593c347f520fd12281b1c086613edc2c794b12 heroes/maps/sel21234.map
480c57a6e9983c18fe933b595ffe3581b81500fdb08a44a1625f420b8456d59ab58d2ffc88e0af8b113c541f022fbf65 heroes/maps/ths51000.map
96578b85f70ce344145c2bd36de2a908f3f6c9f2241f7a81c06f5358424e68ff288d1a3e1decc502093e23bee64c9857 heroes/maps/uhs61200.map
3cf8736b455aa539b1e44abc18e5b3cfdbbb6790cf4bf2b30094a20ced979a39fc930139d8527c5c11fe91fd28a977cd heroes/maps/w95a1234.map
61aade930e4b08de34e6a9e980a9392114d7548cda69b8da440f3775b610f36b02764eb9f40180eee35d8dadc808471b heroes/maps/w95b1234.map
3b6728084f4bc4ad1b657bb8fea5b500e8b1faa860096650ca885b57456ea9871f49cf7725c6bb0c66c9210f5570c4dc heroes/maps/w95c1234.map
53630e5a0dc6e499ac625815564f6b49117f2d921ffb65146d49c4e2b2cc6f3b1446797deb17768d755e898b1fa0470d heroes/maps/w95d1234.map
d67087f50f467089c8dac61fa436312eb6fef60b575c140e31122d2594b57c72437e70648aa744a611a8d00c154c181b heroes/maps/w95e1000.map
8d2f8682de4a6afc26a30e7ff5fcaf69ecbb5ad3ba6ab6bff24fc66158adc144465ec5c2891d069563ed7499ea8ae576 heroes/maps/w95f1234.map
1fcb75e525bcddded46ab57889846f2ffa05075696c7ad2b646d387186ad850ef6276727ea920ac8029b12251093982e heroes/maps/w95g1234.map
0219323db4c2618ee6ae2d0f7105bdf36f3fec60099bc9895e874ed4001fd11c0f57815863f3ae998410077c468ed460 heroes/maps/w95h1234.map
09c0191ff84b4ac5171a9dcf7dc495ac0f7505e07500d25fc43d8fd07e44d4f0bfd50120e6890722799d3bd4e486f7f2 heroes/maps/w95i1234.map
2b826a96bae70996e34ff02e6971a29d44c1586d7726e0f5d78c75f026a1a735374f3da33a7f82206b91afff0a95b717 heroes/maps/w95j1234.map
b479cb4c8dcd90ff428c114193dd86350bb01ac177c133431af09f61e7b5bde7f053fa5329e76d754114dcde6e533e23 heroes/maps/w95k1234.map
f664834107d6ebd988971e570e94ef66b5dd6b8a52baa70567c1c7263d97ff4aa6f1e6f490ba45efa52d360278a334ce heroes/maps/w95l1234.map
d769abb75a3d3f409274b0d2877767b96b8615d0d603b63886d1b738755deac92ee9c6ebd5d6e2e63c8ae4b81f7f2a8a heroes/maps/w95m1234.map
94dbae769bb9e96bf3fc068c396c40f856390dc7df67d8313440ff82f0c12b747b0c02ae515377e6e950c039f865531f heroes/maps/w95n1234.map
b91f0d75536ba2a85b7a6b081c167d11b5437f9f120a2818a3db4a14fa81675d2ce78cb74722159002a4033ea14acb5a heroes/maps/w95o1234.map
2ae4a7a131c4c0c484c5e8fecfba1fa06ba3691a29d673167616a4d6af62feaa7a33623dd815d9deeae11b6de4826a1a heroes/maps/w95p1234.map
06b15f7ac1b2ab732c785ffa3647876712446787b99a8362fcac6934cd732379dee365d6dd7481c496552365619a3d58 heroes/readme.txt
22c9447b17541a9685418091f5b631bc1a095aafa65753c6344a4c252b12c4af814ab937df273544f4f8ebf4145346ce heroes/smackw32.dll
8cda6a373ba08570573153c26365293fda5a5657f872ccbe687dcbb594bb9603ffe195926713b4f6f2079a99930d53d4 heroes/smkwai32.dll
a533166b1756d882f70f06d302493624858c5a1d290f568b0186ffae123e130079c9487f0ee0ea2f63b5d10c73b3e129 heroes/sound/heroes00.82m
864d393cec8c77bd4c1dd24bdd18f9d3cc66b7738f4c3485d1f4c3d09e440c9aeab4d9fd8f51bae1cc500ff2d2cfe640 heroes/sound/heroes01.82m
4c3d5b772d8aee6d72f5852c18dfcd01098b3cf1e80a1752ba5f2da3eeecdce45b41894cb8e97154859806e7a8224d55 heroes/sound/heroes02.82m
1d6f3b10e6edcd5a358ed585fe53ca8da75af98c056693bd5290da704a9936a89405b457e05b444bf7d35ccc6b8f4dbd heroes/sound/heroes03.82m
46b3ee544dfebb1ce302a2fb3f612d5c3bd50ac94c06856957a308044fc7443082fb653d9f489b80a2436d901d785dcc heroes/sound/heroes04.82m
20968a7805e16facac61d74cc93a65dc1f9918ee83f462e59a143a4b18fbd7e74b323f64c300260253c7cc9757bb012a heroes/sound/heroes05.82m
d4c3f487d671688d1e77d354243d58f008a5ebdce900a8395b1cc5e309353663399a0e7560d2ca1314bfea15bdeb3c5f heroes/sound/heroes06.82m
4c2ce7d802d17cf181e94d74fcab8d6a502689c1cc638e1e90dc6f6ebb0093df16e268545539eada5477efbc646508a5 heroes/sound/heroes07.82m
23fd945f6f553939ed4fde4678f52df4bce98437bb5e6e3ef591f3373645937b4f569fba661320ff6305a4b7d883e234 heroes/sound/heroes08.82m
aac2d47f8d28ed24744dc683d55f5e7b6697bff78e3e80a188b482b2c9aaf978f79b9fcc5b49c2fef70d59bfb8036da0 heroes/sound/heroes09.82m
6f2cccc8938fd1bed92d4f64a47fcc61e8eac5519436927bb111f59fdb6cb9335a0429733a1f6032679df7a734575d6c heroes/sound/heroes10.82m
fe92dcef92440eba4400137a2c67dae2ddb4d5a7df84ef6b5cac70afab01dff9c11bf08743cc4fbfd7a7cd189d73ac3d heroes/sound/heroes11.82m
9f6f65c564299637a653b027d34159e6407292ade444d361d49d87c2290c8bad3c1ced8bc28af43d68025fe14ae8c903 heroes/sound/heroes12.82m
ffe0871f59da9b2c0f77b0407e4d86c3f52676db60b0afc1c3c231459fc9bd41f884ac0395860ac685825d1afe2cce1a heroes/sound/heroes13.82m
a2bd0c9d9f13b982633d062b8eb2a0abbe69d44aefe7c46ef6bd1681fe63e89f5c3dd527c878a5e7e72344998ffade19 heroes/sound/heroes14.82m
6c4ea212a4b7242ebb5697a9fa38c2db8f73b9f6dbc1cd1fa1cfbc2b86acd40eda391716bfb66c75c7ab693e6ca54931 heroes/sound/heroes15.82m
9672e297db3acdeae0a172195f75703fab7a3097d60f5338ff6025346491bbfe644dd532919000dfbb60794d79af4417 heroes/sound/heroes16.82m
1d20bde58bb7b5fcb7714f41a37d4ae567384d6eae1ab641bbac9d89a16a00dbd92a2700bbe5683dd00ea408f30e5eae heroes/sound/heroes17.82m
ef7c52bf37b4754108ec9cfb5f1d041997f4ffbe73d8bc79c4dfed30f0ab7ece8bd57ad3f2d0abec55bd6a4bfd8992db heroes/sound/heroes18.82m
df4c5fc867722782653de72f436ec5c80e395d9686d3899735739d70487d5d0dc058b6d2f1837719b6061217e385dad7 heroes/sound/heroes19.82m
63d4fcd4ff4e790efb95d25ccf1641d0b2043e48899ebf28352d404544067520810e0bda09d6cb331daef9dbd730db44 heroes/sound/heroes20.82m
dd72233c7e099e0fe7496d4df51033cc482ca8448baf66a2650c6b9ddc1a41d28ef216135e0ddcbfc46f46950c064e26 heroes/sound/heroes21.82m
48d39e0932ca754e19bcac7391f2483c11b1a31fb763feb88fc534c5c3fe4ab794ec37c68778de845cd2789db53b1ec3 heroes/sound/heroes22.82m
697f692d5b758e3c2e36308d1feacb8fc5961873a36dbe8f382e5fcc4405e981add099c2ddf55cd339898a0f321dbef9 heroes/sound/heroes23.82m
e0be12c9b2ea7baca75621693cb1623119deddac9d54869448e85f1664da5938d7e0630a977272893ea072777e7de637 heroes/sound/heroes24.82m
39eb5d8e6a026364a133249a3b9dbaa1dd51baa3da808f275695c85412928e25b7a62ca03688b744dd95dfb8461b6982 heroes/sound/heroes25.82m
95465704d4e08fcea90bca4f3452a169d38f170b14a8176c52009933c4428cecb035382332f09b63393502ae6b1e12b2 heroes/sound/heroes26.82m
2b23e5ebc9fe8727a923cc41b0138a94b54c5c5d86d6b8c7c18e2c8d3f473c996521bc621b73946dccb8ea11a0c97e70 heroes/sound/heroes27.82m
e940bb9f49b15a9a649500acda66455e779294078ebee5d951fc75f7c2aabf10277221e620cd9be8a49f764858644e6e heroes/sound/heroes28.82m
af6028cfdb12e27f5a589bffa9241d1e93d78c2b1f26e01ec98076dd0fb379c37953e5eb024cba23e61e33c5582f7276 heroes/sound/heroes29.82m
090f8e25ffb2d3ba35a381e9f58ecf69cdfe4ee7d8e7fc74db2ccb440b40e3d9a55a1fa18b73fc7d23f179df73da220b heroes/sound/heroes30.82m
905104f8e8febe69671eb1e87e92355d95a09b90f653fbe926f079574f2dcd324340a67fcf861e56eb8073d7be490f5e heroes/sound/heroes31.82m
eb1915cec60f5b2af337d51ab952bfe2dc17dcfdc339f9aa0ed6b3fae2bc53fd4eb229003272f0797608b835823875eb heroes/sound/heroes32.82m
58b2dd086b12e382e01962ba6513df1d3dc0b86deda56fa479a0b0546168d5cd86e006a9ea9862bebbb323c36b1fd711 heroes/sound/heroes40.82m
0c2738ddc4e40b288e243af38971a3fce57a940e0f4ddf6ad7ca1edeec646dbbc38959d74f3f74d614fdb11f29d6a3ad heroes/sound/heroes41.82m
cfe2c62261176df2a8104325b42ea68323746facef71dd3b774191afd8e8c048a5149df3a3af93c0299f196100a71abe heroes/sound/heroes42.82m
d5aababc4d329d5cfb6319d9b0ea15024abe3451bc4b2ba749c3c588257d3dc5f81f191d820964c9340aa191b8123cc2 heroes/sound/heroes43.82m
eccf22bbe7fdd3efade9b1aa056763d3927847fe9afeb5dd351d19f41a230c89e490c12c0469b96e8eaa59306911dc0f heroes/sound/heroes44.82m
17bf64cabf1b31d3fef0a787b7756c56b62b32d80384d225e74a72be2955846239502454ae9994e18a953d32fe350e96 heroes/sound/heroes45.82m
1dd8225629865949da66dbd4ef432ccab0002decd97df0291891e2d0bf61c4f7be93b68a7db18b04d23682bd55807aa6 heroes/sound/heroes46.82m
71383f029e8973f73ef7fb98871ea683dc1d02c506a6a91fdd4408c7d753f8a2100d6706ee26e6f0740901018ce17458 heroes/sound/heroes47.82m
4404791352e1a9b0d4d4a3a2c97195da60b1083e72b1895dd6cebefc5bf981f5e83d666761d626c6c82b12cd2e05508f heroes/sound/heroes48.82m
aa5229d2477d947b696fa7039e403dc8e510d57f315135749c210804702c048eb41b84e66865a96e1978557e38ebc941 heroes/sound/heroes49.82m
19d79b10a2c1966b0db58da0b706824f47600a0cfcc9f2a1fd97e34fc542223d7a11de20965e7c1c0e5919fefe843a03 heroes/sound/heroes50.82m
843fdf20f9fd0fb5dfd6958bfbc968f401ad033b11d772496d409f26fdc817571c21567ef757cb45aa8a25b99ead09fa heroes/sound/heroes51.82m
8ad3203f0025609e2ff0adc4e251f23397fc8d5823d60b150de4c2c2757dab02007f5e57d8c48acc5472c62b26b48e46 heroes/sound/heroes52.82m
2388db6db40e2f0203943f49a863f407a899017c0a2fcf8c1579411a138049806fac6cebd86c85dacfbb34f9675f6494 heroes/sound/heroes53.82m
5ec4dcda8679cc20d0a88496839d436d56cac82f35679534485993c3b2929268453c98396187da05dd4a43ed7acb2295 heroes/sound/heroes54.82m
bcd01d19af3443a0973d33a39fd77769a28bee9cf30f298ccf88f4cd5a0f6b92c2e623419c3a7e468b0283119b80aa69 heroes/sound/heroes99.82m
7828e15e11ee55a00932fdb5c02611e3efe4de0311d489af6d9e114df3a04722fbad1c88ecfb5986d725dcf52b7e5fd3 heroes/wail32.dll
3f9159cc33e99f29a02041fefccaeeb5575c2317456c7ffd92522a23d0765efd7599b9cc76ec0511e96fd279dbee2842 heroes/wing/wing32.dll
6bf3be982fd4a042fd46c32d1f9d1db733d9dad8b487dca9bc10a1173ddd7ed563495bbd12f5f34394f27e9a06f12ebe setup.exe
263aae5591aa126fd2473549795e0cbad99595a47ba1dd4aa6a303729221816b81b2b321c86aad369b1fd27f8156c753 _autorun/autorun.bmp
fe045d03eb55336f5c4bd83ec7d5c13c39455994e9f4f44db05c384749bb26fb12a063a60c3c1f7ca19f3cce8470eb0e _autorun/autorun.exe
d85d781d807f2dc003cd52e7f8c43e0d3de6949755a672093a96f453ed4733de5aae044090316a69e1f52e0dd8d90821 _autorun/autorun.ini
d0534e4f880bf28a7289a9eaccad2ed2cb3fa7f0a782863fab721c9aa83bb08ef73b8ba1d6fa8a44d99c2f445a3aeffe _autorun/autorun.wav
dace5d073105d42cb5f3901d5b0b219426b56210db17efb34ad1c4252278d67afc3011abed2891337707512356f539ef _autorun/exit.wav
038ce57caa2b52a82d21068d5e1769163447c6664a04850c4b8283174ce87b053d52c825ac4d52a5bd7015ba70b12a49 _autorun/highlite.wav
9aada0e2d43627108f4475a0c571d0449b2c73e69f393d41dcaabdde340ad002763669ea129a3373ef07e48718271ef9 _autorun/hotclik.wav
01cce756bd49e7dd7b00c1c80fc0714c1a9d02c9ec592a3d579c6a91a92bbd62548a860d5252a21acba074aed2a1aac0 _autorun/hotico1.bmp
8e829082055b94a6a5f0bb4dc108bd7c7cdc016000c31622eeb7841a5892dd71bd254e124431c6b0dcdb2ed37b4d55e4 _autorun/hotico2.bmp
07e05888144a865a465fcb4555a37ed77bf02f4654de5247942646e5550805467754889b8a3b7f5bb274679c469d9b53 _autorun/hotico3.bmp
f1021baafaf4914e3c31ab665024ce2a52d4cbd710de7b000f015c95ffa7d9644635ca33d47fe127a99070ffb05e2d5a _autorun/hotico4.bmp
2f07405d6f0235b07ba7be1e47eda29ce92d04dafc9faaa4f85a5193d5c845809db3937438a05314fa5dc73315858eb3 _autorun/launcher.exe
26d8119f06fb90d92b612f7ec6ee526334adbd5ef4eb1bf11b978d5d5c7ea6f0bbfd992cfa1fb6b35a79cc03ff5b4dfa _setup/dsetup.dll
6663bf4b1cd39c5a79d497dc607d9ecbacce084c983f5052c1cfee633dddbded74a5587db706ab83ea4468b4c9731ce9 _setup/dsetup16.dll
f7a78d3a3180c157fc1ff712b90708e753b8a82b9d815beb1dbafd080885da90ef35d7f3ea3801f24a1a0b7b8e80e000 _setup/setup.exe
528ade6921ea21a0e57fb2e8f26a825473e01a70b83263a815376ea6a05925ad1c5e266b38805454f4dbf2b4c6391443 _setup/setup.ins
b165f0415d0be8e5c981d7623c257dcd537df3b92b29f32b7fecef8ba55a035bf4d4afb8c3388ee95065fdc8b1e36490 _setup/setup.pkg
23105edd036d67db2f60177deedc05b3be782bfc482c2e98586ee06a82e6479bb4c0fa43c81cceaf44d83c0af06bf65d _setup/_inst32i.ex_
675d2ff681796a128e5469f083429f638a294bf82137b4c3abca85779173b9ed9153fdb3d1dfedf1b979da93e59029e8 _setup/_isdel.exe
2368b1f1f85b50fd7a37d0a1795bbe2ecfc93c9492b58136120276ff4dcccd2cfceae4aa2530b2e6a784d2f4346ae0b8 _setup/_setup.dll
064886571d9ad08720afe3750b2afd465aff0deaf4956ba5ca260f3010bb427f9c884df528a921334060aa98fd4d67b8 _setup/_setup.lib
