0e88498b3ccadf1234839d200b1c6aad0950a36f0041a5e37017c0705e9252b4 autorun.inf
29d7c4d70b37a0af3d10209d1e6300be4860eba9f5a4880b882434bdab64e010 directx/ddhelp.exe
72c4a8b31074d25f19a600fb8db09814f3214f85323b4a75e4c63dc5ee04e900 directx/ddraw.dll
2a1503bdd6ffa58450777b1d8081d3614058449ed4027010b4b928315dd8619c directx/ddraw16.dll
f468b537a668279cedcad7fef30b9219e8835fed1ae8d2cdf9574fda93236151 directx/directx.inf
55000586280d03b18af10f7d874f23b3734443b2f0e7eb06dc592a919bc827ca directx/dplay.dll
309ab11986d9c1607d46e37c3ce9af33ea41dac16cd94ea7ab7aa6a47f50c6f9 directx/dpserial.dll
26da68ad078c4cb8d316a80831bea5a0d71dfc358de6164f52f45f0eaa81df4e directx/dpwsock.dll
1476174dbec16a39ee2c3fce9192ec4d2d82abf8efceda4aef15a0f24d60b389 directx/drivers/audio/bin/azt16.vxd
ae25a470a8481e7cac3427ec2d9cbbe1350faef09b226fb1d3db1932cff534ff directx/drivers/audio/bin/azt16c.drv
0e67604ea0fee17f843abdf8c7c12028b340d16a3f81002cdf04d17ec53f4389 directx/drivers/audio/bin/azt16w.drv
98c36b2f2f811c322ce726152f3e39202797034985d427bf31e4d8b5e456ad23 directx/drivers/audio/bin/cdplayer.cnt
d52b0286e3510aeb70d0fce51aa2be08f19c7c2539ca4b89740d482deec4d5e0 directx/drivers/audio/bin/cdplayer.exe
9c929b752b8d3a9e7f23556ab423d07fd4d67f143b210650ad091ea3186df0c5 directx/drivers/audio/bin/cdplayer.hlp
d44e8c22fb2d91d5772e885f5fcd4e0ada30243d0ccb6379e5cfccd4650fa216 directx/drivers/audio/bin/cspman.dll
da50d8339bc7cb4b2d0d6700f474cfdce98c95c2d281514dc959bdde3dc1b7cf directx/drivers/audio/bin/es1488.drv
65dc6234ce44aa7d85258129f02306a18ac967eae2964a8a7474cfcd1a65213f directx/drivers/audio/bin/es1488.vxd
6858f000749211c5be8f8afb88436cb4ff828429de498a68f958ed8285c123db directx/drivers/audio/bin/es1688.drv
471d1360bdbb39b1c891fb26325c359c961d0c06dc170d061e1b94fda429175a directx/drivers/audio/bin/es1688.vxd
453f0abbb0df8430b261615067c95f2e6bed983449b6cf5aab43c5b381013044 directx/drivers/audio/bin/es488.drv
a30afe8887b5479fafc5945871c5e781f137f7c0a3a4cf948830bd791af4dab1 directx/drivers/audio/bin/es488.vxd
905a3f0bc4bdd4337883290fe291e43bddf09386c1085c57612c4d276d6c7831 directx/drivers/audio/bin/es688.drv
f279bed1314a99d3e18f7c20d851fd64caece36647e0637bdbe4f4b244cf5fcf directx/drivers/audio/bin/es688.vxd
234f856761f639e6c117a74df1fe5c51194d498cd65dede0857f633bed100499 directx/drivers/audio/bin/essfm.drv
3309f2e55b2f8262cda7f01b4650c76c1c4562fc733f2015953079bd18d18a9d directx/drivers/audio/bin/essmport.drv
6fb74f57092042ccc9248366007206d354b86be7385a0eddbb63f1e2da0f99f4 directx/drivers/audio/bin/essmpu.drv
425470d3c82cf365bf629f2948074ad2f4821a785ad84bdff7d2d4dc071082e2 directx/drivers/audio/bin/findmvi.dll
e094fbac437655c09b727c29f22896aed949bcd156e39e325072eff06fbc4429 directx/drivers/audio/bin/imaadp32.acm
54d76d33d620ba15ac7badb05b30b628da60f7ee51d4f5728ec014dddd786aec directx/drivers/audio/bin/mmmixer.dll
9c073c60d07295b572874493805d3f1aeb49cc8d353af954ccfecf48ed8c1220 directx/drivers/audio/bin/mplayer.cnt
77e1ec132773a1cb5488816981d07f4aa640993f5c822c6bb4cd77204491e338 directx/drivers/audio/bin/mplayer.exe
98ff95cb025dec23950735792287749049f78cbba6ea19dc98a3b10221c9f2a4 directx/drivers/audio/bin/mplayer.hlp
00f4d2e33295307febccf3e618550c93629a6c8cc6347e3e9d3429d6b6521a75 directx/drivers/audio/bin/msadp32.acm
60ddf49276b17884d86304f6c5f03e2f2adbb4c5577e9c793675c24a789057b7 directx/drivers/audio/bin/msg711.acm
d9c1f48cdfbd2a0d8fb22df2b293dff117bb18036ec19d8b1f8199e34f9b89ad directx/drivers/audio/bin/msgsm32.acm
7e6016751be359c31af77645e3cb13c6ec7e7ed656f4fba2b338634555a907f5 directx/drivers/audio/bin/msjstick.drv
11b415e9fc1f228d8416d127471da477cec747b0aae8f53f98e13d9c0a1b5954 directx/drivers/audio/bin/msmpu401.drv
ecdf3afb938517092d1dbeb26efa9da06b9062214c527cf81ee1f33984793241 directx/drivers/audio/bin/msopl.drv
2f352d48a821035cbff1c19febb0a7bb4bd150ca35985d701f3aa2ec5389f9a4 directx/drivers/audio/bin/mssblst.drv
93a7891141b96816067aac5e9033a6de920c44dd00876da3d413f48f305a1f62 directx/drivers/audio/bin/mssblst.vxd
f4f4cfec29c37a4b18dcec4610dfae46f6a9cf030cce83f0eaa72513d50a8106 directx/drivers/audio/bin/mssndsys.drv
45226fad9792c48d74951daca93f808195487235de17363c207fb6915fdf9f40 directx/drivers/audio/bin/mssndsys.vxd
219a8071aba808139e02863b1b1b066a92335af327a44804e906fe201a1f14e5 directx/drivers/audio/bin/mvi514mx.drv
f14bd4fba29d9a4e3bb18532d75d1de0e2a84783b6024289cfe74d68816df358 directx/drivers/audio/bin/mviwave.drv
6c7e84d59d6f71fdea63f842b175cffb067c7269365113bf6300b9230053a1de directx/drivers/audio/bin/mvmixer.drv
203580ea121c9593ad77cb599ad4ddbcc9754495f3232bba1cce299f7b6c44e5 directx/drivers/audio/bin/mvpas.vxd
b71b8e1238b81f9dcc0ed13aab7658aa5ee7c62aa8175d18b52a65aeea7807c0 directx/drivers/audio/bin/mvproaud.drv
317fa255ec245eea8a7c95b7211aa217289411bc4ad9829231bdc1dc96c587e3 directx/drivers/audio/bin/pa3dmxd.drv
e269a2270a39ec44332c07e3eb0bb5a62be10b31c4f5a108cc98c4dca363153e directx/drivers/audio/bin/sb16.vxd
76d10b400b573fbe17058d98188d713a0af54cc82d8c8f0a73d4ab3d29425cf3 directx/drivers/audio/bin/sb16snd.drv
ad585ea1548be46bc821e10890681ad21251c61344e9cd46fda8a8325e9d7756 directx/drivers/audio/bin/sbawe.vxd
349eb836372b1c785d8dfaa0990b2ba8c008b7fe552315d0e060f2b8ebb3a42a directx/drivers/audio/bin/sbawe32.drv
8193176c3479db065f5adc3085976c948eb5db100db885d022dcd68c999e42b1 directx/drivers/audio/bin/sbfm.drv
13b06822d5da8c678d03f6b5724949216dde9c35e508cbc7c01e43463a91128a directx/drivers/audio/bin/sndrec32.exe
167e44f1a9ddfaff848801ac365ef95995eb4db435f04ba66fd5f79fd404d1f2 directx/drivers/audio/bin/sndvol32.cnt
0e3e40b230c4916a683241cdfd0ecab7084ba94ed21d607b0428d894ce1c281b directx/drivers/audio/bin/sndvol32.exe
7a90b03cd7c0009e7b2c80d5cf95e345b56ee89508e06b455a0118e7fea7492b directx/drivers/audio/bin/sndvol32.hlp
a31d6c9d52472fc9520828866c63af20c8a3e9ee60c0342d90ce605b0ce82ca3 directx/drivers/audio/bin/soundrec.cnt
aa96f7707092f24f505a8a9f10aedb31195928a9adc2a8e836fc3501c5e03250 directx/drivers/audio/bin/soundrec.hlp
b7b956173b7eca68a5ddff45eb2db715f0ca9d478ebac99ae5d1d57351726401 directx/drivers/audio/bin/synthgm.sbk
19cb3d1b015d3fddc57d5de3136fd132d5c5795492b5c7671ec546796a8fd0cb directx/drivers/audio/bin/tmv1.mpd
138103e95092b071cb96d4b14ad07cfe710740692026d0517cde21dd69db2885 directx/drivers/audio/bin/tsd32.dll
4d239a9a70b054b53dbc31159a35764450cb1d8f3d009499b3bb3b41ccbaa8ab directx/drivers/audio/bin/tssoft32.acm
747796203b538456fdfd57d41bcb07fd09e7be1e2890917efababfd3cbac30c8 directx/drivers/audio/bin/vjoyd.vxd
bcf46334b0c659800db276a95c01e367b437331fa1b1fc1366856966727a1433 directx/drivers/audio/bin/vmvid.vxd
0591225256afe642faaa892419eb8e41124abdb256cf7e514264c595884bbf7b directx/drivers/audio/bin/vpasd.vxd
077ff91bc98fe2e65f710437d8cccd7a0e9d0740deae5bdb56ae0fb95c68d8e5 directx/drivers/audio/bin/wfm0200.acv
ffc1ae17e77d2b20a896e90330ba1b7db697e3d1020e0d163646c6f4183215b3 directx/drivers/audio/bin/wfm0200a.csp
540a6792f5c363b3599c2f1f1b7b8cd750b79adfb638244ff9ebf85aa64e32f1 directx/drivers/audio/bin/wfm0201.acv
74ae0e02aed822baed72d9595c5c5b935afc05dfd35f4b3e59400f716c4a73dd directx/drivers/audio/bin/wfm0201a.csp
20142b0c8a676487ad527ff09c880a54bbb1c7100873089b1d6c3fcb9ff43c5f directx/drivers/audio/bin/wfm0202.acv
99b157dee1430bcfe7e30f0144fd75c03388239333d45f89f619a2e6f7332b07 directx/drivers/audio/bin/wfm0202a.csp
d3facb1ae50dcd81ad0b3d27be95219f5d3e4e1449244d094bfff2fa129cc7f4 directx/drivers/audio/bin/wfm0203.acv
7595f23b66d995b70b1608fd1c60150baa71283408d161ec7c7d7325985ba854 directx/drivers/audio/bin/wfm0203a.csp
ea02a2bb43fa455320a769ba00a0096ff52ab6a2c75e74517ad94e7ba9e12f41 directx/drivers/audio/msdsound/isna.dll
1daa57e8e385abce196597605eec63f61c4186e84c8e67f558f8cc438a4f9864 directx/drivers/audio/msdsound.inf
f7254773cfa772d6588d83ebeb8d8d5dec07ac3fcff1e09cf688340203a0a756 directx/drivers/display/bin/ati.vxd
ca3782c2fd9f7646e95f94da144e896fc43124666f37f7b874a1e1e03eb2555f directx/drivers/display/bin/atim32.drv
eab9d646785bc0a6bdedae7661b8284f78f0efab5bd8b1b802980100d38b79e1 directx/drivers/display/bin/atim64.drv
573430aa54d8ddb2a6aff7d2dcea1629a4a43ecc171b23fe9626f8deac2e1ee6 directx/drivers/display/bin/atim8.drv
a29ead0b23787f030f0de367882760a1f70215c8d5f02b0521f69736dbd785c5 directx/drivers/display/bin/cdalloc2.exe
76ab49460add2c803cab4e48aeb6ef27e1516ad83bb65124d7de27b8bb34b67a directx/drivers/display/bin/cdd16.dll
54f91ebd472436cde04b212573b28f8aa6050488f9c33a4c5e0988672fe32c7f directx/drivers/display/bin/cdd32.dll
c18ea244900047242dfcf3ffabbd495eb69d094c1fbd6a694b1060369405128d directx/drivers/display/bin/chips.drv
98ac42ef1355f1f22828281e20d3fda9ebb1d99aaa2c1b61fd192965ee586d89 directx/drivers/display/bin/chips.vxd
ef4969af8477fd3bf42c6dcf83c85a6081edea9b9d4c788cbda4d73d60ad7897 directx/drivers/display/bin/chtdd16.dll
d32d42199dc4d80e86e60822761a86cee60b2250baa829e6b72434166038e25c directx/drivers/display/bin/chtdd32.dll
66f5a8f7d29bfd7571320d950ab8785ec99b71e70f3671a0e85fa332c51b1600 directx/drivers/display/bin/cirrus.drv
ff869e31dc1dbf52304a46684804bc159a3aa33270d891ae140b7baa7d02e3a1 directx/drivers/display/bin/cirrus.vxd
b130561d0f4d220e3fdba656d2b90bf7d7ca636cbb3e6b59b8b42d9739c76989 directx/drivers/display/bin/cirrusmm.drv
60cb5b45a53248d6c1a6a41ab5bdcd9fdd5508f00ed43acec7ef07397fc833d4 directx/drivers/display/bin/cmmdd16.dll
5a9a0af4a8b5863b47735c022d001c79e7a08c60e8dfde8d486f89337329d315 directx/drivers/display/bin/cmmdd32.dll
81821bddd6663db5b7967c93835cf3bec711a01b8a75290230bb5c0ea164c222 directx/drivers/display/bin/cp3.dll
6589ae1e00f86ed0f28d6a704c49292223f355cbf7d81e3c0a1ce9ecd9bb5e8c directx/drivers/display/bin/cpx.ini
6f2d072e1f06a7e78bd5ff553c9c8d7af60cf70a05198a361bc5a6b381edf30f directx/drivers/display/bin/dmsics64.vxd
4c41aa55a8c5e539e90c649cbab98b47f4da81915e3efbc08f0795065b4f9ff9 directx/drivers/display/bin/dmsicss.vxd
2ae7bfb14b0fdd35ea58762e52b9e0045f4a1b8c96104118757e4e1856c5e757 directx/drivers/display/bin/fbdd16.dll
eaf93009c12d13bbab3de6ec7e6645fc29958a96e7bc23a33ca9e72f099b7c35 directx/drivers/display/bin/fbdd32.dll
fec7cf1692c9edc891020d6ce51d2046ffc7bc84c8d3ad1f981ddf0cec98181a directx/drivers/display/bin/framebuf.drv
0f4a3ba1c61bc3942837d822d03c398035018f57dbd755258633749306f3eb73 directx/drivers/display/bin/k2v_dig.ini
54a13a6eebf0534996c4222306dc05a4bfe038db67f360cb2916264d6f091b30 directx/drivers/display/bin/k2v_hwc.ini
ed324ab9e8c8f2ab5e8b8a3779a9b88a4deab76a107f7921b634dfdcc6e9a531 directx/drivers/display/bin/k2v_swc.ini
99d84c8c13433d1704af36f1d8b4ac079d4febcbd74a71adde91d18d9ee1aead directx/drivers/display/bin/m32dd16.dll
6769669879a45a1247a40f87b1ad649b8430eb8ba3da4ac2eb568bff0ea6ab1d directx/drivers/display/bin/m32dd32.dll
5324374936444b3831f7c57d9118d4e2e5b4c3f9107877a9f1328342c241f8b9 directx/drivers/display/bin/m64dd16.dll
a50610145d30950f0d6e1c3fb5cd9f31920db7805dd7b51c709f04e6f1d94eb3 directx/drivers/display/bin/m64dd32.dll
a8ccf099604e4f43654eb227fd8afb66bfef9939870000c4992eb1de756c1146 directx/drivers/display/bin/mcimpeg.drv
fc05ab7975463bd6a25cb92a68d26a71a8faa22f5a2e561eff4c1ca17836b98a directx/drivers/display/bin/oak.vxd
42499b99923208eb11fcc8ac14bb0cf62ac68e577d9ea94dde67cf56e9857672 directx/drivers/display/bin/rfmdd.dll
3a3778670efaf7489bbfbe27900abee1a324620534e6999e6ddda4255a2e5c54 directx/drivers/display/bin/rfmk2v.dll
f49c7f5aed1163b8db1ef453bb2abaa866f4ae512f3b03634886d041b192e025 directx/drivers/display/bin/rfmk2v.ini
5b1dd839513ff1a59d8d1e60f16bfb96493dd486c118514e034be3f3476c1772 directx/drivers/display/bin/s3.drv
a9bfe17f48742b7f3303cc1bfc8823d55f4637aefbf1fdff9749185164194a5b directx/drivers/display/bin/s3.vxd
6dac55ec6c2bc75cb139921eba691869a3b6095278da97cae347e22e1821f184 directx/drivers/display/bin/s376dd16.dll
c7552579b257b2d2e4e3d5046cf77e25788b6df6f24ac2e6f887809168dbd7c2 directx/drivers/display/bin/s376dd32.dll
390ab8445786892a0785c9a24d140819956beded7cc4b61adb38486fe433659f directx/drivers/display/bin/s3ade.dll
cdf4ed22eaa34bd3e28d363af9fcb3f247b5d0618a9d771cd686495755e8a6af directx/drivers/display/bin/s3dd16.dll
5443709e5d5feaedaec8955f51e63475aff133bb3295c75510a91564c66c0f6c directx/drivers/display/bin/s3dd32.dll
83e8e9d41f5e0f49a349b8835c3eec692e751cefe8bee7aa91eb2567cc9a69d8 directx/drivers/display/bin/s3mpg.dll
24dd05bd316adc013aebff9e902127b8d2cc3d966b3c905a4e0b268bd1bac8d7 directx/drivers/display/bin/s3vde.dll
487162415c42aee21a0903cacd4b392e2f794d792cc0d6f23291ced9092ff758 directx/drivers/display/bin/s3_765.drv
24d89e6bb34ea09bcbdb89df1326b1e073e6cb425ce7742c736a695439a9b871 directx/drivers/display/bin/s3_765.vxd
9aa82f1853f93e794588b0b63ddce71ca01c0f060b43bbd16efd44d198321012 directx/drivers/display/bin/supervga.drv
02fc66753dde8a75a03a9d4220d8c7682e63b19c42d8c654da241eaef06435f8 directx/drivers/display/bin/sxciext.dll
1b0c9516f35953bf34cebf3bcbe315e9ef54d2f24fce15564e545f08ad1adcde directx/drivers/display/bin/tseng.drv
71f16378ad4781971a9eb1ac6b3dca6023d2d8e2ef32257f2909d204cff9c999 directx/drivers/display/bin/tseng.vxd
1ccbfc407bbfa38c463862669a7c0855a51fb39d48c0556da102c0e6bd6ce523 directx/drivers/display/bin/tsngdd16.dll
6f8b399c1a00b1c12256be74404d9147b6c632517efe737cedc87cc29e90f734 directx/drivers/display/bin/tsngdd32.dll
e964353a477df192ff2ecaec84d402052ccf76f36a2eaee75d532d9a65b7ca88 directx/drivers/display/bin/video7.vxd
2d3ccfc957599cf5b082655073cf0df8ed81a439885022260c531f85c54c465e directx/drivers/display/bin/wd.drv
4410510a95895774da41a3d3e8d9281d1d6aa685a91adf258ac624213037af50 directx/drivers/display/bin/wd.vxd
1dd8e4f29618974bb6dc7da21250f9c474e26c91664ae99112f4f127b52cde0f directx/drivers/display/msddraw/iss3_765.dll
ac9403a640f3b801b5436dbe6ef33a32cf668edf565b77eed21150f3c699ea8b directx/drivers/display/msddraw/s3_cp3cq.dll
3e82645732773e9fb564be90332cbf263f9b48635ec438eedcf19f503864f0fa directx/drivers/display/msddraw.inf
c11fb3623f6cdbaee88802125d26a56183f15f114f3c18150611699bcb949af1 directx/dsetup.dll
534ac118ff2df0db3353601c30423e68d74bf8cd2aa07da78c0f66a4fb4c4a9a directx/dsetup16.dll
313ec80fb426ccc2eb9b002eb9b5ea4f7655261f064cb535544eacf00a1ac1b7 directx/dsound.dll
1071773cf075731fdd0121cb58b0945084a4d74dd9a764a13b92b349f34ad92b directx/dsound.vxd
a813b1c75fcfd5e5a12f2d3cc6d842ee94fdc58bf23f7eb78950a09d2cd68160 directx/dxsetup.exe
35627a77f370032177054e060dff4b0687400882f8b7d79bce8e1a8023961aa8 directx/license.txt
66e244039320b633603f0577c33616510e68f0456a465baec6562a85969e29aa heroes/anim/intro02c.smk
22aa6da5e36837f1bba94aa43b035dab8f27fe4aef3cc8908306b24e3933e4d7 heroes/anim/intro02u.smk
8d8cc45667e96c4926902debe360711931aa04b439a743e14abb795e84e0ddfd heroes/anim/lose1.smk
b0c509b095c64be3e1d5e4fa27e60bb0eea574711831be626cc35984f5702220 heroes/anim/nwclogo.smk
6fd8f739c24d169e56627a83255e9dcca565c1f1096b67113fbe69ec0edcfcfe heroes/anim/nwclogo1.smk
bc87be9304e555380f3afb1ffaeb709b7c7998bf9256ea16459f0ba3cc7eba7c heroes/anim/win01c.smk
26ee431697bb2d452398a3fb62138957fd45e3cc34538d1d176ac73dc30e5ae6 heroes/anim/win01u.smk
7d6ab46a63d6ccb4bc3e6f01d6c43afcc5e6b192c4f19afd85c91e787ffb8d35 heroes/anim/win02.smk
33190daf66780fe56fe9edf276b4aa4a013079828eb312869a04cacd70b7abd4 heroes/data/campaign.hs
b6e898b8394be33f9f0f5887fd5500186ac3e89f82ee81a2223ed4a36e83528d heroes/data/heroes.agg
991fb0634bd086950af281bad0942e42356862aa597dcfb8ca891b0464679989 heroes/data/netlodr.dat
054494c5058b65aaec91e9cb13f579f8094f174a5cc91ca50b18b193404e0d66 heroes/data/origdata.bin
5c9dc05eebb0af22b3995ffc01e2f49af6b8a6d7e91dda6323824e7330f7c287 heroes/data/remote.gam
415657a09480b0432dc204a00569b3396b34496372badf61a7dda3b56cde8a85 heroes/data/standard.hs
b500289505026cf4da372b0b0ff221a89546bdab9d9f664481d82b83980cde72 heroes/editor.exe
c91aa4895e6286a6bcf0985e9bfafca5af35f7f6078b3ca68df44fe5b3251830 heroes/games/tutorial.gm1
db89bf7872c8dfe44a36016ace4a60b81ab69db6f2f973a7f406df5f3baf45dc heroes/help/heroes.cnt
5a0d8c3678ba0246accec6f6dd7c0af299b527e098ab952574e62195287f9b1b heroes/help/heroes.hlp
bf8b978527ea29cd946bb84c7766c39473f445b929f6b48d288f431fcc9d1b2a heroes/help/kb.cnt
fa668a5671faaba215f07c15cc161b6dfe0f058eb0115b67f1695ba412b46709 heroes/help/kb.hlp
3c1b8a4f35e968d88204cb26e62dd3b9808f5da1086fc716a49ad8008b127ad0 heroes/heroes.exe
1f862fdc398a56dbf4d2e853d8dfdda05193e3abd98416af23fb4b6ac92a3037 heroes/heroes.z
7eb412a4d14c009965a1a391fd0a92273a5c430868f4f82738b46b2b2ea4bd8a heroes/kb/256.cc
77a7d566476d97cc2fbd5435a2fbdbd564a9cc54145fcc07cbef2e3032d1411c heroes/kb/416.cc
34eee2a9e4cd0f88581a2ce12d3ead6217c7da990de51e3acd316094eea584e4 heroes/kb/kb.exe
3beef75d50c2c644cc12e9c00681e3f0844527d957c9e4f3a4cc44bbb4278e77 heroes/kb/kb.pif
48273bb1273a5e336bf7e541302de72dd9d5dd143b57cbcc8c76cf21304d27af heroes/maps/aes31000.map
337700429deb19d8a4cd06ce458fc5c177d54ec0f1b9848e7ec93cc2606e24e0 heroes/maps/bem20234.map
c02842832c38c3e016d98bba314aa5773641e6b24d043be9e34052ba6f76fdc0 heroes/maps/camp1.cmp
3ac2032482d33993f19db66be8869a214fba51e3006576486244697cf342f1d2 heroes/maps/camp2.cmp
ebb3293167e9b6631393b5aa04be5fb5be0775024927a4f7107cf5fdb81da70d heroes/maps/camp3.cmp
08ab3c183d16587b16780def3ef04fe4cce2686566b0ae90ffc5841d719e9aa0 heroes/maps/camp4.cmp
cf8332363af2554e0190258b529df252fa0450cbc178fd0fee1d2a37ad1c7ab3 heroes/maps/camp5.cmp
4bb17c5fcdef24ec244c62ce8f9483ba4dadc694e0b1f809cd2324aab588d753 heroes/maps/camp6.cmp
857d02629f7dc487c961be2305b8f3dba9b1293d24b4d6e4afccee2b36bbfd11 heroes/maps/camp7.cmp
eea6d5246ce7afeb91f3ec4d48cdb630dc749980000179f2fb22dfba8100f9de heroes/maps/camp8.cmp
7e678e7f0b03ad6f5966bffecc3884bbc106709d320b2e3deed522f138f7441b heroes/maps/camp9.cmp
b145a5532a6d5de410253aad36a86f69fb3b7aec330b96227701593de2885640 heroes/maps/cnm51234.map
a8d7cbb6ac4ef00fc280909620826297b121f883c213381b757a2b800eefd215 heroes/maps/dnl31234.map
8d22c3bdc69a4b47bcd8844d0ef669c6083029b44b7666d79eb8ddb1a680fdb2 heroes/maps/ens11234.map
b936e65e91f1d81b0cef6b25e0df62c62f43de999a879987cf386d9da5e2bf7a heroes/maps/fel60234.map
72a44c2196f7f7394d5db839d88fc1a08d570e3f089ba802fbfee6ec806b3db0 heroes/maps/ghm41000.map
021112b2b1204b6487436db3d4ec4ab29d591dbacabfc0a58c80c055a7f92d16 heroes/maps/hnm11234.map
cf0ea2b2d046f1f86b660a5e9454564286560527403da5000a68216005493020 heroes/maps/inm61234.map
8cbdd09f43cc381931b614bee80c8510af6120d1afba68ead1e347ad961ce6a9 heroes/maps/jem70234.map
16d8996c5e4f3095ac9829511ae026bf32a63a33802896e423d382d83a483d6d heroes/maps/kns21234.map
573c5c541e07848cdef7be87eddd1c18af9f24384fa1aed46d440d4895576cd3 heroes/maps/lns41234.map
bb427e8a5473242bb6717e1c2d112dd8a9e29f1bf8038e2a6f340e2b00fb54ba heroes/maps/mis71200.map
093da99f62755d38b79e8292d3a77aa62775821a862648789cac4969ca3e3117 heroes/maps/nhl51000.map
680bb7fb81ae3084de5e1b1746dcbf6b2eb09a27499f89e7b1469b2720bf9960 heroes/maps/onl71234.map
788285a49e26fc617e859247ef5b8c2f4acbacb92c33f41d482f40cc9e00c8e0 heroes/maps/pnm31234.map
eef29277c43bb180505b7a9af6fbca23c49e28ddaba820396bf090abed12e30f heroes/maps/qnl11234.map
24582c1776b548ecbc5beec8b317fd6e34be9c04f6cb702be14ce159b2a55dce heroes/maps/rnl41234.map
9e97106698fea78f9a4a7b8454499665a296e9ca92cdd9c1845ac3edb9ec8a02 heroes/maps/sel21234.map
ed7ae2e0916fcc750746f02c87c99f8222d123ba12d2481c93493aa4882fd6cd heroes/maps/ths51000.map
6d099fc0e492535635dec7f0e1a010512943d58e31fa061756f7c81f2a84de16 heroes/maps/uhs61200.map
1d8f75f42f3b3f8a7595c728c01870cfb2e767d37e3ac7ebf76cd5f0f8b8bc95 heroes/maps/w95a1234.map
b5ac66d88c733b028c7b33800ae23f15ec943e0a648896c706f0c3a5e3d8a76d heroes/maps/w95b1234.map
8d1a335b423b806e9272a8817bea32f5bf451319d8f1c85c59282de33d6def2a heroes/maps/w95c1234.map
7476496fc0369203e8ed5173cd6da208fb105f99a1a198bfd8578673b37588d2 heroes/maps/w95d1234.map
d0f3390b1f9c58a9ff8cabad9439b3faf25537c36ecfdbfef867530c5f1f0321 heroes/maps/w95e1000.map
89abb05f12bbb9ca7c651655a04b299dca99f0cf8494ef76956940f2585932d6 heroes/maps/w95f1234.map
85702cbe9bf9fb96b6fa128ac947ef6cc89e9a2b4749dc97ed8b94d6588a38da heroes/maps/w95g1234.map
764f488ec6187986ad7fb0425c1bff8275494d93d2e7becaff4f42d9871d9a60 heroes/maps/w95h1234.map
984bf6c8bc422c7c19e9c6aadb3ad1cbec95ee10ba6fd59560cf4786419650d2 heroes/maps/w95i1234.map
08cda6ceb5a9c7625bbc4b428a801030b7a583d44aa29d30635e2d4b274481e9 heroes/maps/w95j1234.map
caf07dc1fcdb023bda4a1bb4abdb544b93480dcce7fc9cb1ae69ff982c721c03 heroes/maps/w95k1234.map
e0cbb26cabd5b9088c0bad8a77df90b7e9f7d3a5aea3dd91583eb84fb956767c heroes/maps/w95l1234.map
7c9ffa7fad6f9818b7e34fd459c2e8e28eb91c438c1c79a6eb5c82e362162269 heroes/maps/w95m1234.map
31b033d6b1d28a3ebe190209f4c89fd6ba6364dd28888ecb33cce31647cb3d0b heroes/maps/w95n1234.map
5c6f4beb38b462ec865d7d52f014f7a26767b07ab3ce54645a530bdbc04ac315 heroes/maps/w95o1234.map
18891f04bab5f6e94cc880c743475abc029941ba78d65ac10d009e78b07da75b heroes/maps/w95p1234.map
182ba1e4c4ae25fb733ab44460fcab9b65b243f476d26be1974e3f65bc6b4b40 heroes/readme.txt
6c15d8793b802b4ca4669d83650ab2c1b2736350ee36274aab63867b8959b9f7 heroes/smackw32.dll
b9148a114e66d2206ea1e5fd87a6393776677973c11b69cca5836aca63ae5973 heroes/smkwai32.dll
36c8f56c75fbd3cfbbd75d1c8955883a1cff8a4818cd45201008e5dc509bdcb0 heroes/sound/heroes00.82m
01a04df95e366ae7087be6c306df132c988f8c9fa69f80430e78b53ac86e0d60 heroes/sound/heroes01.82m
2bda7b757ec159393894136b0bcfd614c47f93c3ffd1de30b037c4f264c5ffc3 heroes/sound/heroes02.82m
5abb90955b144a3ff0c83e971071e63e76912ed60b75d46b585457fe682f641b heroes/sound/heroes03.82m
2740a130ab17ef229cc31083e1dc8c57dd7d1bfbb123ab2a9826ad37b99dc181 heroes/sound/heroes04.82m
e7eae29d3c016b450604a300dcdf77ec548f54eee316770103456991ba8852cd heroes/sound/heroes05.82m
e811691e71457e418559f41938f22417923961d4233bd486f44255a774740645 heroes/sound/heroes06.82m
6e0a8c04f0ca1d66e8c62acce72bc1fb0e1421ea13aef922e5eb31d8139f3094 heroes/sound/heroes07.82m
4fce1c327f044babfcd507f143adf4b80718bb91de7b2a7783b75db72ed41495 heroes/sound/heroes08.82m
ef0970f4bb72b9fc20ef37aafe77ffac2884b51f684b1b906ed8ef7a5a548e19 heroes/sound/heroes09.82m
9940df1654707fa1e236b3ad9a9f6153421fe496baf4cfd8f4cbbd32c85d66da heroes/sound/heroes10.82m
1bccd13d33a0e36a1561c814004b7647c49a5fe78b438bd4d1a6992456315fea heroes/sound/heroes11.82m
347767e21fbefb747b3cc0c8a65a6c37014784f3cfc43bdc0b31372738880161 heroes/sound/heroes12.82m
ac0584588f3ae0d95cce917cf6d3675e4975c2f960bcdce78b145af128b7dd49 heroes/sound/heroes13.82m
c36404f352c7b92e4c82c72950845782c925163cf6a168d2fa10817857b69d41 heroes/sound/heroes14.82m
15a894e2c3567a195bde837f7fedb168a9313670581f6dd32ecd36530fb0570c heroes/sound/heroes15.82m
a36f4e61d8f96581934331be3508e334ad8c93ce20ac21792463a5a1da46d2f2 heroes/sound/heroes16.82m
0b66cbfadb05b7d56e5db3ca20a58c1b43be463aa4515161bde2c51c92452447 heroes/sound/heroes17.82m
4cf34c30e48e9e0ec02601bd85b5a628f97f84096904dc360d51c42eece9f42e heroes/sound/heroes18.82m
df9a8029bf053cdd16b5fb41a43cb8e871581988ecc525b4d5a882e2b306b48f heroes/sound/heroes19.82m
9453c7d9e61042c1d27bd734d9b65c381ba16c3ef8197bccf8de3ad3221d7512 heroes/sound/heroes20.82m
fccc5079bce427d618abc7356806a72c4dd7c4e750d560ab74f7f042568ff95f heroes/sound/heroes21.82m
de4c18a4b3628a1e6547802e4efb3061a305b41438741c79709cb05179f1ef78 heroes/sound/heroes22.82m
227808f60decc08a51e78663c0309383945306fae3163d227f7ed611b8241229 heroes/sound/heroes23.82m
25d2e216c4e98fd230946687a03a10a9684d3f91e132bb616fbb5090537652e2 heroes/sound/heroes24.82m
048e7b6f1c139fd7f217b0c7cf075734c35870e6bc9ec9fab54e95e279d651ca heroes/sound/heroes25.82m
4a5850a2b4f296e0cffcd389fb2f8a5a569dfb874c5a4a2a5cec4b81ff74d8d0 heroes/sound/heroes26.82m
9bc67137aaeb960ab70d907e76f5f14a5a9c1352ca3d73d420a4032c14e4fe94 heroes/sound/heroes27.82m
ca9027038e5c80a90871554c940ca7acd8f344452e2aac5974b4e47e1f93d999 heroes/sound/heroes28.82m
37f2cbc4fd726d7bff4b9062d271d57c93a073ec564a50e1037cce2fe3f77d14 heroes/sound/heroes29.82m
70e0ed90504b39c73bfaaf443376521f00ee30437e73dc93ae05c433b10dd086 heroes/sound/heroes30.82m
ff38c5db0064e8542ca2f04edc74ca9c1eeff93bf886855967ce6e150b59cc29 heroes/sound/heroes31.82m
e917e74a6bda8f1d91777b43ba14cb8bb224429dc8bd9dbcf7844d6368834325 heroes/sound/heroes32.82m
8e49fd184b5b1ee2a58a3cf5207392be0c16c6e930c91157343022dc9de786e2 heroes/sound/heroes40.82m
f67300e8ba06c27cd0dbe710dfd18bbf9c672a5d5211146b0d3646c8238eeffb heroes/sound/heroes41.82m
8cc5fa6149ea8a2140e32e5eea3fceb921e98c49328297ca654c93732471480a heroes/sound/heroes42.82m
a6654c337f3413ad400967e3940d5d7d38e1f0a66536cfb4a9ec2da1036b3633 heroes/sound/heroes43.82m
3ad6fb3af160703d12232b947fc3379af7219f75711c9c845023b05df533fe90 heroes/sound/heroes44.82m
379c95f837f1f4437acc2408e7e3c12ca7ba81a659b5b51c156cb1f7329549c2 heroes/sound/heroes45.82m
3f977579893ee39abf8455ad354216c394df7d905fe1e252add0b9cea0b39127 heroes/sound/heroes46.82m
41987d973c209fada2155c37d58bdd8659f93c0b5a67dfc227f20debc56d44e6 heroes/sound/heroes47.82m
ba886822a3c50581301438efe667045d823c9452b29acbf3a51c3d9f046183c4 heroes/sound/heroes48.82m
0f48f8bbc52707c93908d2b0041b2c39fc24942d744729351ec98b9f4094df03 heroes/sound/heroes49.82m
260d0ad3595a94934c22bfaf33f8da1472a1e84d7b780f90088b3404888abc2f heroes/sound/heroes50.82m
e730ca4c71f54ccd88b47a7d85a3d18b64c0dcbd23bc5242d3d7b65125e9bc96 heroes/sound/heroes51.82m
67a19ba7c4a2c68447b3953308fc15072c4e3b6f62636833e5e8784388a00e78 heroes/sound/heroes52.82m
f5f70650aae306bf04ac6406cfaf2add7b2a58ab41cc6926a0ad6d3b6182123d heroes/sound/heroes53.82m
3df405422fdbc5f5e79a0f00c3e6b57a050848298d81fc793e8cff0098068074 heroes/sound/heroes54.82m
d77fb1003bffdc6cd43435197272656f05429cf295890280f3f9522c741ef341 heroes/sound/heroes99.82m
6bff8757000040a8cce8be7e8e6c432084b71a89c01882f0be80987156eac9d7 heroes/wail32.dll
cc9f928be85af9af48c1fc18394cf08f1c83ac978a06b26b81e7d1212a4a7b3c heroes/wing/wing32.dll
21ccfb792f1303a2f4378e30c713d15d80193267d39633e8244a3b3f9ca73cf9 setup.exe
752f2e64e1fb01c8bba431a16affbbc18577e337884e4f8a1669f9dfc033383d _autorun/autorun.bmp
c8462541dc2b0a4db65c94f954d54ad388c05834a2c66b1882a426b82fdc9b03 _autorun/autorun.exe
a275358f738d9a666901a794a071aa10d709d52fc9917a4579e58e7b7c595002 _autorun/autorun.ini
f76c301b9e8cb10c5b493eae16fa207b821a627996381b037dad506138319927 _autorun/autorun.wav
dc9cc51ad24ad97a1364e5b081a9a371cdac0c2ea426803cffc1cb89cddfbd0a _autorun/exit.wav
7dc5dfa96ce4050635df704636d7400a649770d4364172e3ccdb07bf7445c999 _autorun/highlite.wav
280a792e760b327e9b24fdd4699d0044448ba2f27c9f4cb5c688b676b5e32cce _autorun/hotclik.wav
cbafb6ff9b4477393da2706dd9c0fb94280fbf7a33cc2a48dbf2ae711932d10e _autorun/hotico1.bmp
6c14948888a1a3fdc11ac00e9ef181f011df0d041f1321eedcca95914636cfbc _autorun/hotico2.bmp
24252d610e1a0990531c86242e6afc3ced3bb680d41c8e401609eeefad96200b _autorun/hotico3.bmp
f9912a4b96ad977421d4f9bff8865c3723336b87bb6da2ea63fb865f5c6acfcc _autorun/hotico4.bmp
77706a3230a61522f71c918ccf0fce76ecb2158909bfcd51cfdae8c704639da1 _autorun/launcher.exe
c11fb3623f6cdbaee88802125d26a56183f15f114f3c18150611699bcb949af1 _setup/dsetup.dll
534ac118ff2df0db3353601c30423e68d74bf8cd2aa07da78c0f66a4fb4c4a9a _setup/dsetup16.dll
653bd0572bfc34c62daf94fb4e9e953b2979270d24ebcee8ad99fe8c7adf415c _setup/setup.exe
41247217b86d5946e30126d1be7daf1906a9a53524234c402e72f9e61338f867 _setup/setup.ins
f7685ab6d78bbef20f4df0547a127fa291ad2f380c75c7d350fec2b2a06b1ce3 _setup/setup.pkg
43a86a16758f9ac2e77a20ec4fbc648601265c1dad7eac1e3ad32f642115eeba _setup/_inst32i.ex_
5c276380d7696dfaf6568ba0f68c0570a58f2eccf450311fdc54c8fc26a18da6 _setup/_isdel.exe
22a0052748699a79a84275f26ea4819affc46124c7d2544b823ec9316fd38a50 _setup/_setup.dll
59f169f757240ab2bc58f639a8cfd7d032fc7898563afef27a035e77ca22663c _setup/_setup.lib
