cd6e7eaf507b1beebdb5afdb0cd3320d86e7495966cc3fd7da58165dc46f6b2782c397c9a67a008c497a4476537163b33326af8d2bfe1e73c8e94382b38c8b50 autorun.inf
3757764c476a9535a23053a86bcd8aa039804dd89d7538bfacbfdc87e30640cb1b1ae3a7f76efdd0e8d4c646577d2f0c65a7ebc8a590957410b78f32701da4d7 directx/ddhelp.exe
8faf9c5ee373ed0330b2b4cfd3d80cf6cf435e2deac3826bd3fd3fc372ba108edc58aa8c19274708db0c95dc6efc15918787806235e281fea8cb8d7bae4409be directx/ddraw.dll
3d0397bb0bc208209d92faa954ebe07317f8b467d77b421ee2fe7953e92d7e73a2e977fc4ad39216f2a7a8612367dd7748ecac9c8a463ea4385692e8f3be2bdf directx/ddraw16.dll
5a1bd447600aab7926ced2ff8523e406bed8b872b4abbe5dfdf7b4f6f16d9b1d0e66eff83750f32fb07c7b15f932774abd61ab7437db6ae1aa33cee4954f111c directx/directx.inf
a74284683c48f5c761f5ff2227ab3b03bc2fd26bab7ff3655d00ee38457d38e9e6c0150e33a8433edbe4b07d75c4978e599015abb38ed545dabd46e77a47ce45 directx/dplay.dll
36aaee049fbf82ee320bea06dc3bca411ffb882429d74bf1bf4ed10f1155e2c401c692bea2bdfc0e2eb62276f0bec366972ac1cae5fd7ec6047faebdf81f561a directx/dpserial.dll
35723e737528da7c285eaf582bc1e10aa1652070f378089011e3daea7ce0e370b2b0a409fd515d44c12b426846b7e6b102da4e31d23b3ca3db5d93a5f0c0ff03 directx/dpwsock.dll
65ab205f59d283a413827674df1657c4b6ef8caeec20e167a6459bcc790ab31b54689817a6c49ebedc3716d8e98c9861432b1fe3fce6d21eee5a9cc59d68f8fb directx/drivers/audio/bin/azt16.vxd
822841f32cdca8b4fcf94dc6a8cf7e6a4131457dec43eb451e5440ca00d88d2b4ae963375d7abbc9f760cf641b70e3a9a45fdbcf3a2338ef79b36273c848dfc7 directx/drivers/audio/bin/azt16c.drv
1dc6f660a5bc264286068744a72555a1019d0b5086a635adc2b37a3af2051df75d8380e3709d389bdfbdd716cfc005e880a459eb9195c1a666ba380257e96c6a directx/drivers/audio/bin/azt16w.drv
db167d4ed30fd011e99df15dc4fe9c0254351999683ade20e7b7e9e9ad5da3ed566ea79673e500e1993a7846d014a8314b956cbb4fcdf93269ae3abeae19c39f directx/drivers/audio/bin/cdplayer.cnt
1648dbc6cd81619262b062b49b40aa4c34319d8d61889f2c9918b6cd51fbedc053dfb229d7406ee0e6e7af90df01ed39fb4055f4a9abf3f2f804e72cde864db7 directx/drivers/audio/bin/cdplayer.exe
1fada8d933bf3924815acb3b5628901e531d154c7833e3ee86c84d70a65a4dbc7ffacbc91af3da69567846c966705f2f96a19f01bc9781b5101cc95ea4f9246f directx/drivers/audio/bin/cdplayer.hlp
8253b2a2eea106728bc3ca9d4d0913f5cb399ea2d779594455f5ed72df79f309c45c2c1b9984d9eb5a7b77320078be1f82cb038cff0e5fb892f411fd86b953f2 directx/drivers/audio/bin/cspman.dll
4436739105cb20858aba589acd327f46209b36d3192a5510175ce8a6429fb8ae056188be4089c47e266657ee33fb07abdccc32d8ae853a7cae689684454eb02e directx/drivers/audio/bin/es1488.drv
131e80825dca9cea1414d718643a4c7c5c925ccb2b7c094664ed12972a2d7e7c0d6d8b20b4535c1ecef3a911fbe926f07f9d152387fadc382d88cfc26bd7c87b directx/drivers/audio/bin/es1488.vxd
e2e534952631bd6ecee9bf4d03600455161087f0d1506e366ed58fd4059d570187064b05c819ebee251e0db7af99b9746d3133d9efdb209ede6fa598236c25de directx/drivers/audio/bin/es1688.drv
e2bb2d8503f9536e4d30778e4e54f772a87557cbc8c88ee7317c0d894a49ec5fec971a8983785cc211950bac547dffdef6634b2981979afc05689993d544df3b directx/drivers/audio/bin/es1688.vxd
9173ccb6e6d465e6ea6dade8072dadd1da79d252db0a9430b9347b9632bee2a0df537ff174d43e2ac49e193ebbf5b080dd3486a9081b300e244cfb493e0300ef directx/drivers/audio/bin/es488.drv
6d96b62b48872f8307acb0951d288588b929989f50e21f121299378cabfd1be8646376691b2a8ac171146d45eadbce37af8d70c70a1e00c71efaf82c77774384 directx/drivers/audio/bin/es488.vxd
8eb4176cbd8da41d41eaf5e0172ff92afa9a23b450145ca63fe31bcec60c64036b2b31bffbd3c80ba54660dacbd91c0b139f22f5975efdcb13d4b3fe4a0b91bc directx/drivers/audio/bin/es688.drv
0b06aa605f0674836d3fcaf164ab3f9366b881778af43c9c0a1083362ae2d7747ab4bfe3ff3df354705149bf7167eeca7e2dcf8a1d01dcba38c8a9f7d2126734 directx/drivers/audio/bin/es688.vxd
13c484b913a60007b8c265f8a29a7c3d6bcb3e4b8cd99a0b177cc943078ad422afcdbcb237713b6db359ec970ee2ff67c8f6a38f4994518736e51229d5103595 directx/drivers/audio/bin/essfm.drv
51eac3ea10c20acb1f9a8179b541f5d57a62101b9049eef7c01a810be5c06ed2e65bdbcb4b1c304a0c2d48ac5a94a8375a5d489dffa3f5ac2604527ad2d1714f directx/drivers/audio/bin/essmport.drv
68c85ddb203999f56f61f0d772be9022900a978f778e30e7bf2ec3a9e50bda75cdce05615ecf28ebbb1a9398597e99a75ae3246549679fb2c6a9243bc9ebc7ca directx/drivers/audio/bin/essmpu.drv
58155accc29e0256ef0be566ed6d88e018484eb37f25f81dbbd95d62d5164d83d0e3022721de8b89ba186f20f85e22cb0f22d5ae0ba1441f8731b2ad76df8f49 directx/drivers/audio/bin/findmvi.dll
b473a3ee53d6c4c2908e4d5f01d9f787eabad0993f0fe708f5885fb5ddd9e7b1103df4fe6a8349a8c97994c6b4729593fabe05f062511eb1c40f534912121828 directx/drivers/audio/bin/imaadp32.acm
d35af17da0deaa328d2e04df5708f4d50b7d606d6487037e88685d5d7753e06b20b8f56dd63ea76b0c4a14f747641677c3a96807e4b6a59e1fc0542f2ea448f7 directx/drivers/audio/bin/mmmixer.dll
b57918c69897ed55a8c9df5a1df5883e6f7289e691ce226e0c33b2754bcfb22730f7f9bfed30fac035f1671a3055d29559ea42db0f2f4625dc86620a5cc6da19 directx/drivers/audio/bin/mplayer.cnt
247b04cc0ed816226aa4f14f9bfac92a35068b4363e4e82fe5dd2d8beaed173968942b0a1849b416294d8d71bbed51468ac0687b826f0d0c0b32622201ac29ab directx/drivers/audio/bin/mplayer.exe
8fd7467b017172afe4815f3b0ee1a2a1fed759fb849a95658ad8ef4b60876698fe6605b21c635f9968459b78d6347e18bc4647cadfc66ee46bb966512be2dd3c directx/drivers/audio/bin/mplayer.hlp
db2cd51de9d2f20173cef12c4020807292a5cc489ccd1b671514902ff5160dbfa812da5ab551e87dd7df06cced20eacd5178b2452aa8487ee307f280c3ee1e97 directx/drivers/audio/bin/msadp32.acm
2f4ffa24d1ea8e6cd0377d8ffa5e6bcc3e149e2918b0e6a878d3330307a72d99966fd19f7c222f6e53178398825cfaabd4c1e5d68cf97b985b2475a19b5858d8 directx/drivers/audio/bin/msg711.acm
6e93ad46add0860ee76d88a94c6c6ca5af6ef4a433cd46cfec8f5818cf50f693ec22b0e188b89818ca66dccc20c282f96c32144183390fe23f3bd30950150506 directx/drivers/audio/bin/msgsm32.acm
c5e9092f6508435117e3e5494206d9926992b50f3ce32add7c76bf7d7a615efb75dbb23467c5248be9306b4d4cffab0c590cb84b877590696df42b3ee6a439e7 directx/drivers/audio/bin/msjstick.drv
f13e15d4831966dc4e5a087aa889fdf6a6ae466781f98e3bbec2d5dd8b710adf1798039c51d9801b4dd2f0e78463f785d5c917953015dee989f416a3418204b9 directx/drivers/audio/bin/msmpu401.drv
929fe7bb5eac8e9d69f0ff3f1f3cb0c76a70fcf2fe6668dc282c32d561bcfb4bf8be863ebb6b7d794398a9e65ecf5f8a22bc678e24af1ae96f13b6826d510930 directx/drivers/audio/bin/msopl.drv
75e632195a615ccc07e3b9ebed3a5fc2d8bf95be3c65aa852028dc87d9242d55638a59b77cf7491125450e3d50cda14dab3295dd83457b4c282e382348b673ee directx/drivers/audio/bin/mssblst.drv
35d20a612f0dc14d1c4dd2777f5eff8a8960fe45133b037a61feb0fe324ba6286b2675fccc7a651b793a5ca6d0370f58f4fa285c5bba790c05b036066ca1b37b directx/drivers/audio/bin/mssblst.vxd
f6c349f6255187f803d443a668273119797d11fb20b34f8db0b63927af3419a3eac29bb6914d4fd4db7bbe98157ae121ea7d2e0002b05a37687ad847b85b3ef9 directx/drivers/audio/bin/mssndsys.drv
5deda5cc8c87b2898ad72e394b6ae1a1d2aab9152b2ad20cbda182cb4e912fd98eb75979da96b08b6df9315147f41c578209663fc3222dd568ce5e3151c8b5c0 directx/drivers/audio/bin/mssndsys.vxd
d23a62c8dc17631d3be6a14587ef82be803ca837cf446b0eee3a0458a4dbe5785e2f69a01e03db69da3a1ae159046fba4bfe23615504d7ea4ed63d6e6942dcbd directx/drivers/audio/bin/mvi514mx.drv
b4f8cd464bed7f711881e3d07bcbbc3e605c61763d96b4615862488b0990795f6ed6f8a2acb550ff1e769d09a117d56a2ef0c7e0a12c3d06cc6ee359eb4c2f8b directx/drivers/audio/bin/mviwave.drv
ad18ad4d4aac16152f3084a922265d9711427b0080495fa27996ce46e8a87ebde1bbb011ea649aad443dd84d608631d448c85abcd646eccd2b26b863fe5c70dc directx/drivers/audio/bin/mvmixer.drv
c9592a1344e0884c7436c405d19b512f1570b72145b3ee286178f50b5dee7cf924146cb08f930ed4e00cd6fd3b347fa59efe406a25875acebb2228ce273cd275 directx/drivers/audio/bin/mvpas.vxd
1743de1f55575a8ad1ea814f051b20fd0549939c887403ed15f708f4298e0740fdbf7e867467f5ec097d26818518dae83a99e9db9c317b63ba611a51734796f7 directx/drivers/audio/bin/mvproaud.drv
3f03c1e29d181467f51dd3f7774cadbb9cabbfb200fa9e0a82e397b73ff74c9f06dcfd3a1f53db84f13f7baf57bee161a2c4e7a5e0577b882a536a8cfb3f0d49 directx/drivers/audio/bin/pa3dmxd.drv
09f7f98474af75f404035797aa7cb9729c7fd66fd6dd3112cd74999c62c5e3bdf06f571b4f733b32f9bc0f34f1dad008caa4e8499d61579bba285f8fade60ec0 directx/drivers/audio/bin/sb16.vxd
e70740b8d58eb89fcb48815b33f7a0128bf10e1dca33c3b209977e29b89291ce4ec0e019aefdd352f249fd6ddd3de9df4c8f450b0db8b490d88ff5e0949cf8d2 directx/drivers/audio/bin/sb16snd.drv
3a2f7e03a1478591ed825114df1f416d5c28ffc7aaf95bd7fd4579549c400aedc5dbc02e70d66c4e09d9cdb0b2feeb463c8eb4c1d8392b521624134ca164ba81 directx/drivers/audio/bin/sbawe.vxd
940c15d52e979edc991c3d9f89d5c176aaa5bdcd3d456f64ea38505974eb93a54688d144a1ee82053fd621d47c9844b604df8af6bbe0d02cae8d0e003e3a6b10 directx/drivers/audio/bin/sbawe32.drv
4075ec79723da20c08b6ff4432067919e29ed80fa6c071b03e46e2778d1e097d5c2b4655bfc2551a861df86ec0523b09409ff31ee894c7746daae38b3e8a1269 directx/drivers/audio/bin/sbfm.drv
5b5d8058c0da235ce0bd305b9d4274bfc78af33f4eb0ffe43d637e3a289500d5c686c7ab4c2e9cc9eb6e5cb0bbe21f0f50763762ef542dd4355e005e9e205514 directx/drivers/audio/bin/sndrec32.exe
4f7907c178a79426433ea7239565df4b95dd9eb1aed02f7ef940dea97538b54e42670a73637c5dc4387c83016dea8a1529786f62dd890bb5ab5b008051cd6639 directx/drivers/audio/bin/sndvol32.cnt
5904611d710cf0b8b94bfe6f664d78b189f8dad157b6f6454abff6ec807005087690c945e685678f3f4af18379f75843d0dd9e11f1059701fde4e2f3097cdc00 directx/drivers/audio/bin/sndvol32.exe
ad23ef30ed5159635303153a9b69fdd0fa4f1711a58c5145faae30db2f58306e41fcab5e0e1e9c892edb91debfc135d48bfa4ce38f0283d38de990008e5ccc51 directx/drivers/audio/bin/sndvol32.hlp
399489795faf8e172e5ddbed1a4f4b9fd08375a979976e88355e1a31c4998cc4e041da03bf7904aa75726d71f04cbfb88916dae2d5b534a1d24f8d3072db4fdb directx/drivers/audio/bin/soundrec.cnt
5c42a03be6444890bc8f9127dfce8a5ff1b8c617336286dd9c72702fb66b3a4f30dd8f31150b442dc7a84fe83d11337465de34bd461de65eeeadedd6374bf3cc directx/drivers/audio/bin/soundrec.hlp
3ef5ce86d2b18d0fac48ba29a0766959efd7caf3da7acb9d86310630d256855c46bf5cc8e180d6a5edbb752158fa33b491a29124b47df8fffe69cad5dc8a7bae directx/drivers/audio/bin/synthgm.sbk
dedf38ac1a5e7714b24a7999ec64e7ed1b0041e3ff54c5fe7a4374c370bdad4e88adc5642d3a757fa4a53849a4210f0a1c8af6805ff613990dd1af316cf89d8c directx/drivers/audio/bin/tmv1.mpd
be1f5653b9a4434db34171b961c06279898e7437fe33a3fd2a0b54fbe4b0f1b0e634060d04a5bab207f4a2c471ed9ee144ab2413a3639a0c70af6dedbbb1d603 directx/drivers/audio/bin/tsd32.dll
06a1c64d8118592a27c4de67f7d2d59eebcb78bd4c9356ab1d1d00da50e2bbfcfaf903dee77c121279c38bd076da22ee6edb84bdae2f87d6347ba4a48288e2e2 directx/drivers/audio/bin/tssoft32.acm
e09031ff4ed9741d0a29eb0b214a328ddabe46925989c7fe584e61c2e822f493a9844bf124f8864004663cc4c3be66099443b4acd551080788932916f3458ed9 directx/drivers/audio/bin/vjoyd.vxd
13c66213c84cd8eb44dc0307a7a21e3d3b2f3f84de7def7548fb8b7488728bd44a49b047c6b48f2ecf8de23aed7396b3e20beed1ebb8a059efcb6ee09bf6804c directx/drivers/audio/bin/vmvid.vxd
73ec496d75a8a00adf48996434b3c9efb358678a1c552a946fbf0599cea2c60cd218eec5f7ec9342992aaad89c115b22b1db30f58c47066c813131c96aa2d5f2 directx/drivers/audio/bin/vpasd.vxd
cf3425346681fba0467fbcbd011f7764b7fb6d963a3d1d1ae20b000049d5f68abbabf24f4f1d2ea6c610a97aa8a872e28c84b750752dbc26377bcb89387ded4d directx/drivers/audio/bin/wfm0200.acv
da5ba32cb4c20b9972188a99574a12368bb8b18018775cd8c27ffd854d8b5378a81c508e89387d9e43d24bec040eecca24a21790f3db7f8b895814f43dec978f directx/drivers/audio/bin/wfm0200a.csp
7f140061a7a4a8f1573bb8fdc7bddb2c3f9b1997a5662e187db17fd354641e4e8d8424b28f937cf2848a6545b5ab6756728fc419f20c11625091a0619743584d directx/drivers/audio/bin/wfm0201.acv
d3a0728e8f165f48e46f23aaedb67e89ec56a81717c46dd5fe065d0bef70bddb40bfc11ca2a98eddc77cbc9a8ffcb44a5900cd37775fc57fe9d4e914828e4feb directx/drivers/audio/bin/wfm0201a.csp
222e4cda22e448a7f8e57a11ef00a7016d7b282fe198e55b3dc6c92882ac5809bc96e12d10e027f6c8c66c99300480c5c1851d70144252dd44bf5d82748e36af directx/drivers/audio/bin/wfm0202.acv
488e72b6192c36565abcd02ae2226ee3f72897753b215c1aca8b3f62cdbcd7872a2af693aa2760e054a087b28441b902e58d092eeabd2c5eb5573bb6d0a9e2e5 directx/drivers/audio/bin/wfm0202a.csp
253d44a5e10f3ba04e03c9c399cc4511d63f4ffb5a08d74bfd4e663c24595678f680e1fa0c35b786cd6546cce43bc15dbf86bdbd477312bbd8cdc695676c3e36 directx/drivers/audio/bin/wfm0203.acv
2abe8bef5ff481fb0e716a04f700825d62cf189c05bac040ca3bc5761e8e3a7c9e59a70474e64d54dbb64c145654d7bcd6a86c2083eac4b0d46fbace0e2035fd directx/drivers/audio/bin/wfm0203a.csp
6e8ab1a2ccf94719b4d96732c2ebb4c7629b4ba77ab010e17cbcfb7ace5420205416e08111d9d36bb3467673eaf2544441a0351dc006a60341954133042b07d5 directx/drivers/audio/msdsound/isna.dll
e75a3ddc2f333daeec5b7b36685966ba95526d25604287c04e0aad82215dc4c56c03a3287aa9287d02f9aaaf3f9c195f853ba182981fc12850608ca4298e6708 directx/drivers/audio/msdsound.inf
3b5035805391e5a5412ad644d946dd30815bb066afcb8486be9f3e6195698da834ab054208c3b4b17155985cd9141574cc3521ba0681e0bb77dbf8d152efcc39 directx/drivers/display/bin/ati.vxd
aee82e3f9bf4fab414fcabce68b42ce5c1537e7aa39f3ded95fcbb9707abb56e03e95cbfb177f8afcd514891489adc5936c06e5aa557bbc5d9b48fd2364647a6 directx/drivers/display/bin/atim32.drv
5e5f4a454155411a33b8eeca174a0d3fc591c13cb1057ff78a813ee07b6d4618e3cf2459dd2d5851e295598c6b1089f54b0055fef932958d743125deccdae1ae directx/drivers/display/bin/atim64.drv
b46b27b0d60ecbce48aed0579065b0a1b6fe34317046b5d73e15b4b2cefdbd0aa6cb74f5eb4969b4f98ba96a77aac84564652084be684660b1fc394fc88c1fb8 directx/drivers/display/bin/atim8.drv
8f8fd377ead455851b037f819c63c8690e8182c12212819f230d0a1fcddbf8f28ce99ecc0cb58824c346f88471e37c7179b1e9ac00b29ce3c92dc594fdb642a7 directx/drivers/display/bin/cdalloc2.exe
f37107a95135f0204c4a4ed351f82412bbad73d380482593acd754661b2766705659c8e9ab420e8907bcfd645c050c9a1e9834df42fec70baac2353fb3a6affc directx/drivers/display/bin/cdd16.dll
d25985b894adb676c6ba26cc9d7f41468cc1d180a6c1a4f08140262f13d1a4b6815dd26077af9ee9c093909a28b96adc81a2b62da0c81922994d34c5afa0e1b1 directx/drivers/display/bin/cdd32.dll
8df6ca6fc8613fb555ff118aa472db096d52a9af8ca42e179bf107c8a3465297bdc5969fcda6fbb39dfc592b339e1df51884455a86fa2b84963d9dc964efa992 directx/drivers/display/bin/chips.drv
27658381960a1eaee17b5b9c8119518308793d4b0211932724214441277705ed1e351e34dca08597a9e2ea626aacb83ac100d1522d523c63e737d07f6348aaee directx/drivers/display/bin/chips.vxd
d72f45677811c3a061477fa66feee1f44fdb3244d47bb7c4de05550d1854bec6cdc7f2d3db781ddbb22d3f54aacfd8b1f89ac0fab78351ad361cf2b46f035272 directx/drivers/display/bin/chtdd16.dll
786dae2172f08543b4ee8bb64f89c53c9386f0422e69090d52aa3275e5083e4cbad46a61744253bca3a2f47ce38bc2b1243f7a0374c9f4c9257d04e609b40440 directx/drivers/display/bin/chtdd32.dll
7f87306466179b141421f23bb64d87fb7be376971d577734148070bd1d7efccd58d6e9856c79ca97e58243bf4f28ee03b4140003f1eee59512384dd509ce0db3 directx/drivers/display/bin/cirrus.drv
eafd86696a1e34a00e608c003f57265f33ae99f79c1dc4febdac44f68e7d26dd302e93b0178ad0f94c1f6a8b7e16ff51f16276c688028c616f948dd2738700a2 directx/drivers/display/bin/cirrus.vxd
48e3a9ed0dd7e4d66ed7b23927424e0961547f8f22f0bbc83c1b45a365bdeb066034bf93d01a1a9128aa521604b19cf1cea8a2ad390fe84076a9bc2da333c44f directx/drivers/display/bin/cirrusmm.drv
c19f8b9ea0dd66fdb509cfc690fe465ada2ea0055c7cd0fd492cf4c7f7abd07729c32bdf820ffc286b7716c1abc9a54e1d4d3014d3206404156142be75c07cb3 directx/drivers/display/bin/cmmdd16.dll
d3c69437f6a9178d6bf7973f0c03d247d055fe78f10671f314fe2b1fbc976c121f0f551f7607941fb41682b7cdf4385cd5792daba2cdbeb98ec7550e2d5f9a90 directx/drivers/display/bin/cmmdd32.dll
19d0bcd6dc10cfbf640953932cb91fddc6aab788c23e7ea2a0ea43ee097fd78765b77ee11ec51de3416cebdce3426bf9332ea1efee0ed6218cd1e05d23dc4a52 directx/drivers/display/bin/cp3.dll
8700d3cdb251cd8ce3e263e665cf109653f74bcb82a9469108fb7efb5085927447d047a6f142d0760a972c2940ab7d62032744987f9655d4bfd0ae08f87527a7 directx/drivers/display/bin/cpx.ini
689a2981357907ab19dcb78599f801922d0ed1b8f8379e911b1b83923565bfa8c7ce3011a54dad8592f5b3ebdc87ad7b308959cc47bb48836a67c9a07dde80e2 directx/drivers/display/bin/dmsics64.vxd
36253821c14e7b7098e1a686dbe90aeb8547b236a017c50ec9e1bdc9bb61cd37ee89a2a4bb7f3efcc9744812764238feaef65ba867a865c79b39fdc58d2c6711 directx/drivers/display/bin/dmsicss.vxd
1b05219b8940a25ba4ae40ef796a3f9c223624d226637e9d4a735f438107d3ad0c11fc024fa26fa88ac540cb61d3a39a815d8b9d60a70e5bef45ba702869d4aa directx/drivers/display/bin/fbdd16.dll
6f8b1a029497650cc5c2bd036a41a4c7bea62a3ac0ea90a9ce011cc78cd3b0919f50f9f1bb5ab94b131cc8303ef667130ca6e33c99a6437b2112b5b9a4e2288d directx/drivers/display/bin/fbdd32.dll
84f9afbfac71bf52921be773a00090b98526748aee1960c00a8da8ad7918430246a7b487b5f0aa17eed01e1e0fac05eab5cab936d92af44799313da3e1755073 directx/drivers/display/bin/framebuf.drv
4f9eaae99409a49eabab71a72c8977b0175ad278ca4789019e32dc9ce2661f71278a762d9832059391cf978d66961ee609fe275973b5a69f817288dd66c73616 directx/drivers/display/bin/k2v_dig.ini
a4f427fea0c8068d6c6aeba418ebfe986ea933011f384e24f9d372f123c99958a407d445cc2b07c9a29c303fae3594bbac04b32c9d09d8372d49f82b1ab97cd1 directx/drivers/display/bin/k2v_hwc.ini
02f826679b8c0fa16f2f892194d462b870fa1a64def66c0b870ce79261070cbed835b0fe603a14cce07d0a70906877230cf263479188d3abf1ba949b60c892db directx/drivers/display/bin/k2v_swc.ini
2f31569feda11e66869966a0c0443c14314f9a6f550f36a2c481b918aca1e83193ada0a35ea2e4c0d44b86f0c94fc6bbe0c432b46d58a5d10ef9e761569158db directx/drivers/display/bin/m32dd16.dll
7aebe2eab2a779ed9d9ecf0b0446021eab7432ee6c5eab1867a45242f3d51cb906a45f224ef4b9a9bce70d963c658330b6ed977d91bbe8da1173bab6c7e9dad6 directx/drivers/display/bin/m32dd32.dll
773fcedcd8f5e3c750f757997b33b8a03822a20c58aa26579d6b200b18f63da273b40200cfc26380fc5596ccc443c6a69ea86d5411c923bf265311fd702c0335 directx/drivers/display/bin/m64dd16.dll
fa804966b705498e12d49becf062ba350bc69ed9d63f276a496d140e729c0832be0ba6e6028db9ec5094e44c1ab2e3a741d13ca9f6655b40c1266d7daa2a7cc0 directx/drivers/display/bin/m64dd32.dll
c9ed3ffe28f7d7c8e50909d73bde9d2a0f9608f8fbf98c371ec4302ab45ec9dad0a6f536da28070aaf725195bab11a2f6c9d6d7c84daccda850984afd50898be directx/drivers/display/bin/mcimpeg.drv
3a48a4005078995b27cfd6feaf285413e3186ee3079b10d5d10bd788912e947dbb352adf0cd70063216d832af44dea4e2e1ac7f63a970e54c2922fc7887fdc1c directx/drivers/display/bin/oak.vxd
847fb7bde7d7007aa0ec491a26eca53bbd5d8c9a9bf4414ed8d497d817920634b35efd92e597547f3ea8ce9f75053228664efde71732b7160fb3055616435f74 directx/drivers/display/bin/rfmdd.dll
8e81d006d2fbf8198dac740d78b11b459d86a884588ad63317d3b7ae04757cb14707303e395eb3155c67dc5cccc749a3c4b49620ed9827d5ac25701cfd3b76f1 directx/drivers/display/bin/rfmk2v.dll
5e8948cd5cf849b6a8e68c195984e7dccd02bf91eac1fe2adbb6eda4bf3e0fd128a343da208c020076f5801cb82f982584cc9fa76d21e12b514aefd1a84e8daa directx/drivers/display/bin/rfmk2v.ini
4f3a1b69a4cea3599ebab3bdbd37977366d39253444130c09ec0b548e7e07ef5884bb22af92de547269286cef4fa4a545b00f6a7a2e0dcdfe831bfb1412e5f49 directx/drivers/display/bin/s3.drv
4eadf2b949768e7e209227a8af8943288ac5ae64ca4fdf53322b40668d3e43f5765c622a3d94bca815934274ec2ae084a802d51fdf891ca023309f43332db2c9 directx/drivers/display/bin/s3.vxd
22aa9e336a2163cd2430b5462f62380da5e3ff3800231927de777d7b32956e7ae36f1947133da0f3292a22b5cab0f23171e6d389133caff334c6bbe9f0a618bd directx/drivers/display/bin/s376dd16.dll
b2eb82b993b92298684edae5f67a30a8037b7ca362f8ecc10eab361bc04df56f632e3cdea777620e29c474408a6531c9e6d791c4e99b176b4a1c1f112a802e08 directx/drivers/display/bin/s376dd32.dll
cc070381279a0453fba1a6010408f57935833d9030985ce85de8fb2b19680c21418c9bea6d2a7fe94410099e3b71bba2b8d75ed94e8ef89490e5c026f2072bff directx/drivers/display/bin/s3ade.dll
ff210bb94377f4463a5c53bac7f09a533969ba006a782cc1dec240b68ca8b461dd99ceac2996707b12bf893f41260959f88d99cc1fef1ffc02fe8a529023a54d directx/drivers/display/bin/s3dd16.dll
a485e3f687ddb593bcfbfc69817549fd6f1fbd140d7037e9a5a20d6e63616c867653b3f4b2350c0c383f3cadcdfe67c3530badf40bed110436212702c0064c78 directx/drivers/display/bin/s3dd32.dll
75c6e61371f71e95dbc00be71f6e3640a3c8b1dc9cf4c12511c20e84cab87a9f34637530a1af5d8ef1cdd1942922483d427f0bcbdcbbdea9f3a55d552c6327e2 directx/drivers/display/bin/s3mpg.dll
528045f08692de8d290e2c6d437dfdfa91413f24f9797a5b2c3bcaf6296a44932b57ddba7c341be7f4053fde02e108bca4411c82bc8f982d9ca72e683c56f4d2 directx/drivers/display/bin/s3vde.dll
6cb7d4e0e92b3a12a594e2300d0fba2bdb55c9de1fa933100019be483ed7291695c973241d7687d005cf21db04ec033bdc1028ffa713044414940f1cac8bb746 directx/drivers/display/bin/s3_765.drv
23546c70dbea35c987167de96854b2ec31d8c5f3b4bc2ff80244e174e260b20465ed1c799b6731fb52fda7f918634fe9cb698107cb44f3523d189299062ba5e2 directx/drivers/display/bin/s3_765.vxd
bb4909e51b0da3a2b108aa914200c38e78df7c454cb0710182756e5543de1bac53408aa066ce26eea701c2b72707231de177c1784e2146538abd9de779a199a3 directx/drivers/display/bin/supervga.drv
8f306ddf5bf9d3aa7b18cfb2c8f320908a6b53a7cdcc4d879bcb7234267b9ea798327b9082f6b1c4743b0b6387e32aa34a69b5f7728d70e57f2b4b1af3d7f92c directx/drivers/display/bin/sxciext.dll
20e1eeb316fe6a0ffe4d81280a680363915b3370405cf502090ea9c502f40a93e22475fc6b513bd277a16b78bc2ef4b92833b20b31d3da003d377b0d889df534 directx/drivers/display/bin/tseng.drv
755a96328f7558222e1dc59e0b32d21640b9251c758a0bc04dd65fba13a76a9aede096077fae1ca5e7068c218c62e4ce2af2a30901a06df5d16f9397636b68da directx/drivers/display/bin/tseng.vxd
2711004f3bed3be2a42d3b5462302d92ceb2dc438adce4b17e8c4bed2dc7fcb5d6391bacc8bb91807c39dbf77d154d489760cf80a396989034e99e70853829aa directx/drivers/display/bin/tsngdd16.dll
ac123faf674170f6bc073ba966f8fb92ae9e34345eafcc2022c8949cae9ef3dcabf0c4f19f1b23da1c0dbc0a34ec674cf65714ed1d50c46075182275ed80bcb2 directx/drivers/display/bin/tsngdd32.dll
68854b0727f4b836191e1e211bfb3a3dc5383b68825956bdaa257abf87e26825aabb14ae6476e6d360e4a12e028d3a577c050cb0d5a1b153727d00c093acec81 directx/drivers/display/bin/video7.vxd
51d3f865e9a18dfff00d877d48c23105c766df854ca644609b511648caa61431fcfd7b65b78f22e5d33bf9f7c412cec0582aea382b4feddcafab32d6c9d8b269 directx/drivers/display/bin/wd.drv
b826dcf899ec9e96c16ee3c2b69f94cb4dc0960ee980e2cd81d0dc09a15c20c91fb7e081d48adc2802e9ae3eb4567e3a71b66a0d813b3778f89fb21a44753dea directx/drivers/display/bin/wd.vxd
a66f41916f5a650a882cf5a58f2f5a109d1e82cfefc411b1aa11f84ee8147f49f7e8a3e98b78e7466a87d52f09e028494812aea74b1943ad7aa6848ff111ccd6 directx/drivers/display/msddraw/iss3_765.dll
a97fee42f435ff4152c657ba346c677486163b69b1209a05e79ad5bcf99e4617684dd360f6cd96e1260c48f1b6f85cf1015368d488d0f0f462b4f0c8301904ae directx/drivers/display/msddraw/s3_cp3cq.dll
ab43a9218288b9eda524b088afe9df3101dac29cb2faf830be38c5d83c41e557c98561fdf36560d299c617164614670d4702e0757d4b344cbf4c533dbd96836c directx/drivers/display/msddraw.inf
d8e939e1a7c803ee1cd7b8e24a421a5b144eb5f4ca01e2d7e19b4eba1e3348860809408002136905bbb665f0ed547b51c09c68acc217f6b5b56eac2ffa4f2a44 directx/dsetup.dll
18ab25c7513778a9c214da614562a10eb07dafdedf2686ce6d4051fd6f2c6332071a4dde0680b7a55c604b6fb70004847ea1fc8a319cac0dad52bb9b8919862a directx/dsetup16.dll
2b9b232a344d21f4a93ccbe40863c955054b8251406472fa686f6dea67fea70772f17ca5e6d80d830cd9cd6a55a0f8d089096b6e2965d34586b38d8bd2f43256 directx/dsound.dll
6e165a06aa73279ccb02110b00943e3f789592a3d6da8af69a1784ee63ed56d7838a6e3a5c85960342dee563be376a3ce99a863e7a0725123047facf7961b71d directx/dsound.vxd
0a8d4e311de49d6edbc5d8eba38c73f2ced8157b14a0b0ecbe5e6c64ede78b6aa78e7d09309037a9274d419463f8733a42e33e7b91c01de3dc918ffeef233f8c directx/dxsetup.exe
6b300c4493c5df78c2ca579ae1288d12ec450bff29e12d50cd62a888f390f133d300634cebc289ee12542bebc6e92c529432464ac13356b7fa435afe2d67747a directx/license.txt
045e117154637804164350b839a4d05cb031fcc2a2b9e768d2b543edb71fb508a3e74746facfe053b1fc469759f88bb17ef55a88e4e0237d9712ce678b117a70 heroes/anim/intro02c.smk
eadc498f1879bc19412315d444d2462aa8614d619a62ae6fccc865994ad9f76b0a69d184e8f65c9317888fc03b336baac4cd6c3f028ca847c8e6e12d833437ea heroes/anim/intro02u.smk
64e305e97b30325179ad7cf413aeb3fffa5f35119b356abf7dc5c21e440730251525410f163049ba6bad894495699509fd0a6105d390451f19095984f3277604 heroes/anim/lose1.smk
d77bb8a1ff313b80aaf699a9e4131a3a61d2b0453dd4572b30a6b1f4dde389f6956299c3ebd7ac70c3a7bb0a58ba699a5b9cbea686c2d91c637fc677664015cf heroes/anim/nwclogo.smk
3c724ba800e9796f818f96b9249afe00406273abdca4a476bde66aa22048bd374b234cef708ebdeff75d8d9aadd84901650234d3988bacb5e637f694bfd052c8 heroes/anim/nwclogo1.smk
ddcbe376432072a6b04b05a39c4e74b3530ea52fb30e9d8979b0b2d3bb8e2d9e28a1d538b0bcf1e85c04a1f16fb669ad8fc9ad2e6c4f04a34018a382be67f8d7 heroes/anim/win01c.smk
6cd64a5ba506cdf42facdc8a5c13bd0fafa316839321ccc0c162cc212497fa261ccbbc882b6b070931d10fb76a9dfc879fc45e65417d17b4e6d1ddb573687db1 heroes/anim/win01u.smk
43d1ecbe5f31f64562906b14e1703c0c1e5dbdbce8f355cfc055f1f94ea436d6c8aad701852cceefa870ef505cce76befcc04af39369467e739f54c6a77d9d22 heroes/anim/win02.smk
e8f96f36a2dd152e73a12174f7742ecd68a2bba456b0d66a0ee7fe9a7ca174ad55c1d18968ca224d364a1f760f2f9b33583c1d40f4c6c6ab5b1c75ae42e9d2c8 heroes/data/campaign.hs
a504f7b461787f4d6d1f0e650af32b2f020b9367732d44c2e2e489219d1078c12389befe3d2b5bc7baa2dcfbce701de95d6f3fd96e6595f1c9e7e5bacf12eb73 heroes/data/heroes.agg
8385c4770cbb7d6b0f643f5f4fa52394eff8293d6daa11d4d0ceec61f733ff2178f09d55c7ed4f1c793f5a8b7325bf2daaa8400bbcc3ac4503ca5b2c0b1b8475 heroes/data/netlodr.dat
dd52fc33ed5944b7048cd8ece36780b03a37177c543ece44915c31f22904d005943d052eb4a2234a4dfe7e985d492205ed794b5d1c1ae9fa71b78f6888024b01 heroes/data/origdata.bin
24d462f91e5f1494f13e34f42e595fbfc0ba255972b98c3abf0450aef452e409805cc28ffce42c84b83409e8c7d4bfb2dfdb64ee81572e133c6f09d272aeecbf heroes/data/remote.gam
4d8e92c1f33b917e830f5f5d9110050b2c484f1de7497493b401c418cfc03ba1e7899894481905ec96549f3dd95c4770c93e6eed0d0aae4f76e44ebbd7e6d579 heroes/data/standard.hs
6435d6b3f15a0b86befb75730957d2962020d821577a97f7ae18614be23572ba56c6814ddb9553710f3ad01cf706b24431ff8a61057321369eab415c8e1b54d4 heroes/editor.exe
f6446719aa0ab26612d6ef84793018d8fab816dd57708f11ec3c89635d89f93566fb687c0ccb0c9e79b65834754d65f5615303cfd6d13de3e97e0564cc031c82 heroes/games/tutorial.gm1
8a38e2df32c3f3ee84077c3697a85d7df00cb728d779e1a5eb3445db9ca249a0ab92bf8cfe98f2266609971c24bc636b60b2e29da752bb086a503cb49681730d heroes/help/heroes.cnt
dfdf1516d1b377848d4f13a498652f8410c9c40ad310e384ae357a9c14eb636289e5be2b329ef95973d30ec5e755c1011fca66f0006ba63b6f9ab31b226a26c0 heroes/help/heroes.hlp
cb32f037ab03b08adb126af9010bbf8858c1d7d8f27912fc7c1b6404faa8d8cb7a2a029ce56d2b0f58e83ba86c8e3dbf5b8c053527719f2d10259cf598c95eae heroes/help/kb.cnt
c406df1a2261743bf0ba8416dbd7e73523b295f2cd9a661527ab60b4e4eb8998d97bc930c7082f2af3072f6469c52f321c05cb7613f0bbbd771c9d2e211837d9 heroes/help/kb.hlp
33f86d06ef88910619fda220579be699e55c40219feae7e3eb49197cc0455e469c7b46bd3cfa6e91bb21cf8dff81fbe7566a883220d42e0a2a196eea2b51e352 heroes/heroes.exe
dbace5c0f89af49c7b7e5093eca472cd61008312f5ba34cbb8db6629fd131497959373ab0d417eaf9138a7cb736f2527937686b7f76b7f7b4cb006b3545f0d7a heroes/heroes.z
0098066f121f314947d0c308dfd2598b6f301b0ea64d3d951a9cb69ae535970236360e24d58a6e337088b4fee29350726edcb7ece94373dd278e0fce9d5ce4ba heroes/kb/256.cc
c2d1aae8b5e154ca9147a334b2e2ef5635caf81bb2ed6f2d9a73d645e911a091c0c99a8095c315ed7e62360b9b142cde9efadeefa90a8fb959031c8358be2b9a heroes/kb/416.cc
dc7f0788811ce7464d4439526a795e8e9692259880e79249f725b05d37731623eedf19f60885d4e80699d006e702ce77fd571d8d9c09e7892ca20f97f0b58930 heroes/kb/kb.exe
ed345c580c46562670cd5cd850aad0fda54431d802e08705e5dddbbdaa57b75452ce73e74551411db97c4df4d2fbb2697bc606b04cc350828c0bf4844663eb8b heroes/kb/kb.pif
90dbb30c1db4bd5ac39c74df850f5a547bd942e26360a1ff807c7ece41f401ad82590681084aad61e8cccd369673cb25c4e353b3eb89ebc5523504334e567d03 heroes/maps/aes31000.map
dc938c85ab03d0838776f91a4655fa79da094091b9f489b53557426de5d0860ad6fef15f04715ad98c3ffe0625a5bc375768bd874782efb8adb142d50dcd1bd5 heroes/maps/bem20234.map
da730380b2bcdca776c075794167845d63b1fcde7f4507b6f2ff48464fd8bbaf4209938754343a9fe00fa98eeb8ae52250c04035cc38c59513440c529b8a1f1e heroes/maps/camp1.cmp
384d9d27e3b6f5ff193880278f56493d01ca325cf789dbda425e8ede9e06930836a809387608e30d5f5da26c7e51ff8fd0749166e386e91854bd316bc44a96a5 heroes/maps/camp2.cmp
5bbea2e32e5fe72953df708af5f114f9ec295c488a8d38613a9b66984f95bedcd1623726b93f9f7761ee7a3c8638a69ec78f6cf39ab428be90ce35872fecb046 heroes/maps/camp3.cmp
2172fa1a545bd8a018a0232bc66ebd20fe45acce5074f72e185ce3b3061c03663a078041141e16f1af3f1e7294d87e151119e2920680a75d3f7efd69f19f879a heroes/maps/camp4.cmp
2a6ca0c621fc62f3b736296e031fc227f21bc552b9de71e99442c73772eea114a1a578ffc9911f8bc8969251c9db0b4b7e8b5ee5b2d17ea9e1c5e5d445b7cdde heroes/maps/camp5.cmp
3ecae463a55159c20f66ee3a6cc77c60add973d4626624e9c64364e882284fb60c3c90c121ba938a45b5f85222724ec3b2a962a8225d280f8b4010fbbcf0ce7e heroes/maps/camp6.cmp
c923231f90fecb0335cca7c55080c7605b56a290fa12641b7190138dd23c2381758f40d745d132c318e6acf9752c1d1b92aa089c74e547ac901b3dbbcba75fe0 heroes/maps/camp7.cmp
e167593ec41eb4409053f3732e7ecb47bb348bb39f54d5f9e532901586e1c2a6066cc81ae0c1bf8a706eaf3762307b73c72079626de273a7e7f1d2b8ba70537b heroes/maps/camp8.cmp
33f922300947c39122245b24d503d4eabba328e4317bbae81f52e809d69767912cb738ab0ee270b141f0e1253e2ce784876227eab81fa61779f302438a83a1cc heroes/maps/camp9.cmp
c1af6e4652f87d6d61f959206d649d64c20500722ba6786c328900ce1237eb984acb39ca792a861f02de06e017d07a4373a49283ada8686b875e49f7181303e1 heroes/maps/cnm51234.map
989f12fc2af88d4cf32e95bd974f5c870e198a69cabfdeccd9de73f28fed8ad6e3cb42940e573043ea36e19108790b7914f942dc718c4f1c8c06ad445508cfd5 heroes/maps/dnl31234.map
955d35422f67036be00ea4ef558034c504867e3aa357126d6d1ca6041897f8a0112c60ff269f7eee9ef2c8b3a6580619176785996fae18ff213467dc25325d8e heroes/maps/ens11234.map
270aac7c8d2415a9b81a13969e3c1d44a606fe2d7d71554253380c274ab1b8dee5404175e04c5917a7596dce5712dca6b984453ffa92be1052989dd78d70364f heroes/maps/fel60234.map
dccdfc15a3f9d98801ff39446047c78c22127fa152afeb541c790f724cdd3023476199aaed8d12004f3119a26c1eaca13c6254c5e259e7afed90f4ee8829cee5 heroes/maps/ghm41000.map
a59709db30285e9f510d445cde277a16c9c0dbbf8c33e6110d9ee1cb8f7aa5c62599b542ae952b6d44932a28b0df066df5884c6c05000334b3652c6a51dac3e9 heroes/maps/hnm11234.map
389fe8022a8232a7ef34ae63d5f0f0d9d529fcedfb0dc7b690d0bd79148e544c1bb5d0554b923b3b2e561f1110046b9a26da610b313eaf97a51552256b95c19f heroes/maps/inm61234.map
8386e099bab13349ae3cd9901dd2b1278f910afe1f70155d411435aa7dbb717b713fedb90575b6cef534bc7da431a7d077408f6dea7c9c9dc87088d7a33dae08 heroes/maps/jem70234.map
adc681002aae7a4713d913371b75c7731d93dc36c8e5cf0c037bba0cfdd0139d62854e8d9644f56477be4b09df76e80e5b1cc685f88d7adfeb641438b4ef4050 heroes/maps/kns21234.map
826fa88be67b0b3980a33d4d5220d529a05eddb1e888ecdab06bb3ea1230d36a9d35da2770f577dafb2941985f508bfc31017f1cb21b41a016aec212c66998e6 heroes/maps/lns41234.map
87b38b29461992d40ba3ec5a3079a644c5bcdbf4533125f9149b8302b563183025d8247b117b8fcfed5cdc94b9e9b95835245b5c2fde73e723e719d5aba720a9 heroes/maps/mis71200.map
c036464332d0521d51ee7742f784db2ed579eaf38cdf2d66415b284dc7a0e5fae4dc79eaf39bf1f500a871a664e1d6d4c607bd756703d009cb6934d53c3a973b heroes/maps/nhl51000.map
0d447bc6bc299475d7c0fe40df0217a32efbb75df30c67b7e1ad90d29e66072976fea6c4b51b40c71d09d162cbf1c54a42bc493fc580ec620d8fb6c271419500 heroes/maps/onl71234.map
ee716dcc8564b1a8a71c4efe5436fb0f65f4cd4464efe46457ac4fe83c533dd8f5843f0ffccbb7e72d65eafba7f1dfba4657d984775781c3ff5be9ac94215fe6 heroes/maps/pnm31234.map
911439cffab0ecc0448228f91e6b3a6113cc0a3c7829d3747dd757cf6dfd89dbe1d9df232617795ae4cdfa874ded796aaf4f9a0d07bbe10269b55360637508d1 heroes/maps/qnl11234.map
05b4e353e2d93a3551ed2418a9639086f2b426179faf22958177557fbe438ceaae57594e62c89f12bf067631c02ecffa67d9c9c484a51d1d7580dfadd3319b0d heroes/maps/rnl41234.map
bf3a032ae565b9e8465f03800a42e893c6dda1bfc1109fa6ee5df0928352c1403efb10c4f8fd7fd484590d9ffd9a31eb74d77b5403df0b74fc4587998a22dbc2 heroes/maps/sel21234.map
75be30fbae58de827cba83d9e5ae22c7a09801dbc5b796e36afce34fc4725c686df82daa3d112cfdb9fb4642875fa1d05e7edb8377d54a117d98e19bef7618ea heroes/maps/ths51000.map
0be9bededf22872a82e60aa3bf687ea4d6ab8e40dc95d620bbc8701c14a3a3961a9adc2ab373c6ff31bd521e28b59bb4a75bab8728a0eb775a4af73b987df192 heroes/maps/uhs61200.map
47c375509a2e496467b414e472d2d173b15dc72f954d96896c8f5e896296c82c4b05ef547a55a9db49538ac2fe9c28ed1714f86a9b8665fcb35f5003fda8cbfa heroes/maps/w95a1234.map
438f5a4c21fb2ccb4e40acbf20fd2689584b113373165e4a63b6275e61c691cd3d19d6478fb3d38aefe3df6c3fcca20c5c4a768bf4c70530df7e1d0e258c3d39 heroes/maps/w95b1234.map
505f8764d878465e080e7d26684f51825001adb59461018bc28a9cf9e8671f928cdc63c215305b0cc870c8eb7afc048c27b95307f59945ab9ab096be39ea962c heroes/maps/w95c1234.map
f8c3f37ef5cdacffa741a66630c793c2ad0fac9a59110ef9934f3e03a42715a4d386ea1bfc8a4100cf5d98d4b4a5efc68f23bba9d264338ebfb93f5f088307e2 heroes/maps/w95d1234.map
b164302cabaeeb0f9630c8e3948c47aba49eee266a71f088e82bd9e6fbcb9972da1aca17dd4a1618a81e917f30502783d1eba165009e5c20090c163f9de7675c heroes/maps/w95e1000.map
abae8927f8e3b19ab1c617e8a014fc89b4a5eb601a68369fe21b28ad1b5d41960964d25004dcfb11fa56fee7e87aa9c7d27dfe736d216a306d73c603bc6b35bd heroes/maps/w95f1234.map
6b9380c750eb0ac92af046096c19c2e026493b3097e04ec1daa211559c423800eabe5e96997f3d3fc6214c2207f4bc5a1d6ad31e1fa5450b1e8220db1a80933a heroes/maps/w95g1234.map
9d1e3de7fddcb56e2aaae24d189d8bcffab54f34fcdf2ec75f8785e757633df9eac475bfca6ece1fec902f4d9c052ea3c594350927b6b6e83c316d1b6b51ec8d heroes/maps/w95h1234.map
00f6923fa1835e7a7833f31fb2320d446039e10accffcf37ab7e49e6451763e3ebbb7c5067415f20e077a7499386b7df3c62a6740ec8dae60faeb68b779673e0 heroes/maps/w95i1234.map
59013d9c735e9cf168701a200aefbfce9114a94f7cff511b6e7862864b5b17d82cb112236cfdf9eaad446d2e94dc261268972edc61b339aaf0e2f76f1bfc4387 heroes/maps/w95j1234.map
b4cdf690a53a02491c24f6041d40dbfc9ce408a1155cd06f5d3797922fad77222f23a433fe0975920b727a829cf7741ae843a1602efac0417daed46c676faa91 heroes/maps/w95k1234.map
3f2ddf915166068efad647547f5cfce57db8ba4594d3ba050b79f5acbdb70a13c2ce226a7588689581d2716361bc1bd42727efc022eb7c932aa90eae7ce9a4f7 heroes/maps/w95l1234.map
ad5349d8929324ce2e2d5765d39e4ade2bababdf85a90ac3e44bdd1389b7627afbdec504f75c1fe59f2d0ab7f19d0eddbc634879694ba5b604a07a54e7d74c26 heroes/maps/w95m1234.map
59eb015f0177805c5fcdcdc5ffed2b7252068bb73eae4852553e917b8513af949110b927bb14c44e70418c7eccc6b503741419d113fc0dca0df4f39df9b0642e heroes/maps/w95n1234.map
f00a7f651cbc0cdb191b4e7bd1e306ecd5576570a8a123597deb582f336872de4b987a1f7583402424a1dcca47a4d8bce5813db54e9556b15f52f378cafb6881 heroes/maps/w95o1234.map
5f4b38f8e81a4459b976a660e7cc6df9bf02238e04e233c56214aa6a6aa4d78fb2b13a00e72ff6337104fb6dcd4667d557a85e113c7ec0488287461bf95d423b heroes/maps/w95p1234.map
3b145358f346c97be012fa1884c8a3ab651a15c90ac5aa49e805a768c84fb9099e1e42cee34928a6e6005162545fe14b74bd94f0d421d887f0c54ab1a42cc2e9 heroes/readme.txt
fdc6703ae014971cd4328c10c791c794afeb289df7e9d33502fa1cfe34fbdfe9e022091ab74d515cf2fa8e6e91e2482223c54d36aa04b54bdbf560bfb9697387 heroes/smackw32.dll
2ede3f5cb4327cded3daa56080552f168405fc3efb901a37ef2b2c2061933644e90df0d4f353b027e098c2dd216acf433b2c11ffed1d68808c104110adcb3916 heroes/smkwai32.dll
0b7cfd0c48981b550d20d55958bb6e057dbd40b3981001e6522e07c4cabf9c64813b18dba45d2bd883423e9f2180c2c98a549924431103a304235aa5a848421b heroes/sound/heroes00.82m
c786e93b224c33b0d99e5e84b7c9f18d43df93d959f9cae3828ff379beebc9675e7da51cc18795ed6d8790a27dbbaf718e203777ba6be0b11236e4897990cd13 heroes/sound/heroes01.82m
9f397a7b8ee11a8f719318ed35c59ac6da8d4f8c83c9d85b78282f0a0fd42a77f1d7bbf4ee3967ea8487a33285316cfc160ba288e760bb7b1d549ec4df1cbac8 heroes/sound/heroes02.82m
9899d1ec38ffdd0b22e2dc650a736c8195c42d408052c4bc71479fffa681656d54a05f7070c621b54e6825c2306ef15618cfba7734e06a5a088ebfe9479e79d5 heroes/sound/heroes03.82m
02c0376ed0389ec42e513409d76407fd8084eca5f0f4c551142add9c7f83316a2b0da2e43b0cdd91793b0ea235f786ba51f810c3b72e93cdd74421a410c5afd0 heroes/sound/heroes04.82m
cbe3db85323245ebc4115e8ccab4dbbf514a57d0304b7f0b1d4a6b0d0e5c72bbc3023f453594bc4a932cea12af49440bddb8cce5902880421581da505169f519 heroes/sound/heroes05.82m
c17c51d8589c7f9b118608e98d973a0f604dcb8d0d2c6ef17a799dea3e8a94d42c357c0b4c365f8314ea235fa43983ca1676e8f51185924bd27b5a3201dc1071 heroes/sound/heroes06.82m
34dcc83fed68f8e4b1c5dcf1c0dbef078686f957fc6b2af41fa379b77e658b3f52163cf815d9ea01648d78a8243ae6da44aee8f47a3881a0b06e4432fb708342 heroes/sound/heroes07.82m
be12ba6e387697124e1dd44a6ac976f22d3f49427ff515e01c093591ba77c58eb333bae46e8dfca75c091a23b26fa955369a86d37e2080d48baac535c4c9c5b1 heroes/sound/heroes08.82m
55c4b88f1ab936473716474e4a249af749b9bf2143b5701591d8b2ba9d6dd5de95734a22367214c68f7c8885fb5d2629d82758e5e8623459d05cb667c1f42ead heroes/sound/heroes09.82m
38eea304b18841ec5e7ba01963a3a03de00e673eb64053492f3300338bc85e8acf6859f5e681d6b356724112b6aa0e03e6009e471d91b4f43d6b60d3cb36a88d heroes/sound/heroes10.82m
13732a6c1127cefafff0602cbbeb93e3a043d59cff6bbb96f6d8c5fa19c9adec9de540623eb937fbf75364a9e501871ae6caab5e3f408d327968073c2fa8040d heroes/sound/heroes11.82m
868cf04bf5de4c7a8a59f4f6e2f6834bc0be8504d73d87d970834b065319f784c812140ee972ebedeb6c0947cf61a6dc3384a26488bc7e527a1623efce5c38cb heroes/sound/heroes12.82m
c329ada82b3dfd64edae9483fbb5030057109f89d5dae1cbefadf5ce12ef3746452f4180329be5ae84ba90ba3f395be9ba457ff2488d559152119c99d0192194 heroes/sound/heroes13.82m
fa17358590381c64ccdceae027dc18ccba1eb1e418c15e6078cb427a31436789471657f5c8f91b667368b6518ae304530b3468493133dd99215561fbcdd53c28 heroes/sound/heroes14.82m
5adb658a6463ab9b95054a5b5752e3bba897355ceda26e7f64267256db74fde4c978d554297eeef0a5508f405b5fcabf99f9e7bc52274aee4bf214a9e63731cd heroes/sound/heroes15.82m
d6f262c3c808fcbc6f176a2691432588ad75aff1e2b8fe2becb1b888f4253c307a7165e4c53c09c8ddf19f0dc87a93dbdfbd904d19c3b84fa6ff878024fbe0d5 heroes/sound/heroes16.82m
ef379d76165271ab08a31191e2fb2414f03acdb8133d57dbe13917888ed02618ac11eef0e5738e88824fbc8d8e846a9444e9298dd9241f17e981f379a01ee621 heroes/sound/heroes17.82m
01ac34e413c1a9a9e1376ee1d541b837a07b684253d68b9542a29bf220a06bc8c3122648a8dcc54d1b26e392f9a6fc98aa5132fff23c80334bb216ffb453b436 heroes/sound/heroes18.82m
5303177bd70be1b881614f988cdf8b55c2444ea41a0bbec6fa64207c47d08240a09ae80832427d96f2f8bf2dcdb7f14c9216bb8e77c2c5443b8e15ef0d5dcb45 heroes/sound/heroes19.82m
5a9b440e370c9cf2369788f34f4fa50891b72b7b41e87bc1ff03991abce8ffed67dd6f1a6b1fb11aa078e2b68b706ee96379857cb29deafa2b014773ee50062f heroes/sound/heroes20.82m
3e9e2d6ee61bd688952f603de0896ae17430bf5d16e44df8c542fac52aceddc281b20a1b7c281d8225be19045ee0a105cf4df953a9799aae983788e2fbd79c7c heroes/sound/heroes21.82m
a79cd8bc5c1a97e5ffce63c56dc6fdf748c506e77be5d2f8ecb345d8c8092771bbf62b5e47bcea752eba0076528a3a181cc1cc51a616f9e67351fbb12c568688 heroes/sound/heroes22.82m
5dd28547cdbabb92f3bb497b2fd69517e9b2a64d99f5e39d9373c285d88236b29327b13e66b7d7cb89003e65352aef09e2d72bf7f288acca5a11f058c8906c5f heroes/sound/heroes23.82m
0a152552b88193cde2649b2e4d096575be95566355081cd7222438a4974712a7f54750985d16255a5bcc5b1cde0148297d111469bbdc4e7b2e51efc114a9f36e heroes/sound/heroes24.82m
dbbc4a89eb9c5df9c85378b1a61070c16da68ad5e7b9f3f1e00b1dc692bf7a9258072c5de809ecc87d36e4b9eca9b7e5f4462ee8da684a448cac7ceeb444cbd7 heroes/sound/heroes25.82m
d641f6d426c62a434a01d47b4621f8b17e1f288ec137e5f0e32744aeabe2b1f87ceff0f8ada0fc93483c5edfe5b56ed1279be46da3c549dc7bc9cf012b202b7c heroes/sound/heroes26.82m
05dc82e0b64d824869658055148f9fd85cea3f789b19f4551cbffaf50b28755eb2f5e786d0afe0e91412e04797a80fb3454a1cc9318c02ff81a1bc87a1dde877 heroes/sound/heroes27.82m
f0fa43a9a39799e0a8d7835c39afcba8e205d7d629fbca7c05184c222c97a3f8dc81404d01c50c08f41fc4de08bccb7997e6a7d212437e4b7d8de2da02203a2a heroes/sound/heroes28.82m
543781afab3723d36ecc34f4aa5e1abe348bc52a3fc1a5259898a925ad8e9463d7f5d9fc2c46507f434cfce4eaf046dee7c69bd806a028dbef9f15c77df89419 heroes/sound/heroes29.82m
686e8bd277744129448a0831cf1674b71a57839b0ab037c44eb4977bb4a5340a16589a021019edb6d5aa952c58455ac0c1eda866779c4a6047e84c79e7f001ee heroes/sound/heroes30.82m
dae0c60b0e446b3e586f132293288b57526f3b2c00881ca583a4aca1355f4cc92e09092f7557d9aec4bd6a021e56182b9de01de19358939ce090bd6e80720770 heroes/sound/heroes31.82m
1cfd6fe0a7d5a088ecdfbc2ce40d63bec652b6da854c9edc82991c5b179d97074e1220f320932f6275a0f128e62c2edd02e8b6ad6dd97607b3c6e10102329dcd heroes/sound/heroes32.82m
377e34227e73d8d405eddbf1ec5a81985878105fa9b5bbbfd22b406134a883e3c7153d4a5a5f524b9e1cb63694ca5e7cd04dddde3889d10a790c14c61522ec75 heroes/sound/heroes40.82m
3c7ce3d550a09817498d4d97ee5a0e6993797f1a8416f8c0e431d69c0ac77f0b61b3edcbab4c67383407955c9b3656d242b4d6f0f692bbbc5e0dfb710e1281fc heroes/sound/heroes41.82m
adcd3ec33e62a97c42d8fcf1ad65a196bd99b5d8b88d7189132ec68fe7268f845b5b7380300228446f5671b691fbb8f40d0cd43887e41543ec4b411f15a9ffe8 heroes/sound/heroes42.82m
cc5fb4715a26697be78a10e2d0c94be4c8ee1307820236aae44884835f98dbfb5dad1d696a114cb9a52048be59bd9ad32f94a4d23446ccb0f64fb7ff627da36c heroes/sound/heroes43.82m
385f71b5fa33493c620a88bc88995d50ace4ce89ded071de140b6d7f465135f11304b3225db192189a1309072da3063bb3fe58e55566f872d642d5d94950903e heroes/sound/heroes44.82m
5c3ffae74e96045f3f834b1ff7215fc37f02b97b372543ff5713ce3d420f6c6657a940ec5c9a0a10fc3f1d8f73bbef88f7f929220153d89a6590458697023371 heroes/sound/heroes45.82m
14d25caab7743ddd1b2fac7f0b511774f1b5d2edf977796806425b7f5f3f9faaa4fe96e53b970e2932a092697be5d1e11c25691c98389c8a532943601707c6b4 heroes/sound/heroes46.82m
f6a915655f836ad8ab6f0ce73af0f9a8f7ddb5cf6817a778aa6e7b8946fe55b77884760068b551c80baf9573a479dc1dbde12e12919733233f7c186fb2532f88 heroes/sound/heroes47.82m
939de970d28a30ab9828ececba82685e12d7fb4a8189e96c90215b6c386e4890b3cfe94b5da4626f31121a1f1e4b4b7688c5951bc9036285131be47792713cda heroes/sound/heroes48.82m
ef7b2c5d8468578f30625288a8be5268948a32eee87b7ffe3c2cc38721703b0d3b566b07972d03c574aaa3ebeba66453bccbdde371eec3e72644d8422ddfafe4 heroes/sound/heroes49.82m
d5df5e0359e482c9d826e99fb03999bd3cb365659b4fd8183f03c2b3dbc767b5b74808842abcfa4b38e1ee77aefc6a839812f21ccaf77d68575852536d52770f heroes/sound/heroes50.82m
8a9102e3fcabc935ef0434099c7fd64336c59d4016ff57c6174a704488e232be2b54aac48c8e0d397d3643aa0b51138e1cebda563beafa92133ddea2d195f01d heroes/sound/heroes51.82m
036ef567282cf09fe9651e2db5435d04927e38828521f03a02b592e739f25cc0e46f55cdb1a143e8382c31b95e6995a900ad5b8a6c5c05bfc61afb427041e9da heroes/sound/heroes52.82m
0ff5889e92e66b371547aa9506b3495aca71d379a6720830b045b26f04fa0d8475cf68f0e895676dc99775ffa7a45f24542cc3a7dbf8032099103040e724be1c heroes/sound/heroes53.82m
5197073dd18ec9c4bc47e71847ed4925f972d07fed923a86459a576cdc312c8b708e1a7ed867a958083d79588d3e7f8a102876dccb37a450b19cc07468e58257 heroes/sound/heroes54.82m
ae44c48b21bd5e6a2451ae2b7b73e52d80823756428f4f71f5e74bb182c894e918f2166009d5a9d36f606fa0d04ff327a9c70975fbeb0986b334a391461f3f54 heroes/sound/heroes99.82m
24b079f55618c44de32cb57cf0290960421a27bc1d0a9f657693dc14da6243a092676e09ce35882d10143e77a03ee6f6abb98e1bee5a3d2790189121e114afef heroes/wail32.dll
b955b1c7ef25953e5fd75245a921407daa583ff1e3334fd9cb43784f007906174b72e7f8fd88241e05721a1782bf9e08fa04310bc06f46bed0f7e387b7b01138 heroes/wing/wing32.dll
7cd3572031e17c6fd7516f79b44ac960024666d791acad9fa8471ef8e03d8f56d52a1a252822cb2b3fa660c7c65ca387e2a1b68dbcd6a3e7a9a83a0cceaaac9a setup.exe
4af8a4841c6455307555a172469778689e67a4a07316b736b7d6e1eb0e96f2d7863bb7ddb04b9a94380955b16d7f2ff597eccabe148044aef59ee1ee07cb3e3f _autorun/autorun.bmp
8288348a47fe7cb76526ead2d55ceed1b1e853d400398dff3af984a78fd5af5c7cb3c0d56c34d804a919e1b5640a9dcdd8b1a64304b21e65bcacbee4137ca092 _autorun/autorun.exe
c24f0013fa4dbb49f2e24887fc0ed3002c2cf03567d7e9d6810bafaf4976236ce5c30de66b4d054af4f30df95a5b992c3d602b78389ae5ae7d8b755f6e5c1c03 _autorun/autorun.ini
0d1840cbd17a5072c7426f8e6ff9e330b2957397e8515d9f89930c7611b76a4c3b30c6fb1a9630fb1783bb6aacfd5729a1784898610f2284a91641b4c273adce _autorun/autorun.wav
3b07d20236f35053b98574f61f961a75b3275818d658aa140b5f2f4a5770cd3ca5129d5ec408edfa35602a4fb7a23d21be4b0f57f811b4b6e8bf04bb91602693 _autorun/exit.wav
5111aca87b8814c86c1959502c7f154ce14d70e38e618e50a14602eeb7f5345cf87380be56b9e6aef7f8068ab73bcfcacee8b0d1a45cb29580a15300d83f35f6 _autorun/highlite.wav
f4f1700b276896a552f205527bdea4c9ffc9a47c623600bb7f72d42e0c479ccb603bd741ad40c5e64d122ee90773a9d4cdafed3198c74d4135cccae15e912bcf _autorun/hotclik.wav
cbb2b75dfa5ce9114637d595fc9f28679ae9abb337fa1cd12535224603a4299296f1f80898a9d60912774e573762dc69e4a175743db3135dab87563fc2a04132 _autorun/hotico1.bmp
8629fedc45650ce5884187f54f017e806e31d9e3a246b85d6b114de8808ca4f432ae036b0debc2693c338bcaf099cec8a43838e627b5c11d20fc4fc141a9ed3f _autorun/hotico2.bmp
193107ba3e6b8d04945c9f8d35fa6a529a1bcd6e0528b90e276971d393a1d3cc25edd9f54d35274977aab7bc4e6fe08c9c67d5b15a1ecc16287d854208293a67 _autorun/hotico3.bmp
96d32dccfaf70f228f911b59a548b3fa3339d115c9b94efe744657f0df7b669eb609ab71187a89d3d716ff43d97d65be18de81753cc2338ba49d5fc54d416894 _autorun/hotico4.bmp
42dc47f0a22cf07c513f39525aefb303d6807576f1d8780be337dfe18099e9afc3956cde8e18109c2ce1b72fb43840150dbaa526d4a62fcbcd2854a2bd811771 _autorun/launcher.exe
d8e939e1a7c803ee1cd7b8e24a421a5b144eb5f4ca01e2d7e19b4eba1e3348860809408002136905bbb665f0ed547b51c09c68acc217f6b5b56eac2ffa4f2a44 _setup/dsetup.dll
18ab25c7513778a9c214da614562a10eb07dafdedf2686ce6d4051fd6f2c6332071a4dde0680b7a55c604b6fb70004847ea1fc8a319cac0dad52bb9b8919862a _setup/dsetup16.dll
ec95c917a615bb543db410d564934aa8ffb4af16dd6c11c8248af0381ecaf9f244d64ced13e4ea9a7fa7f0c8e152ba0d0288bc3226d9c313e5fa9ad4e233abb5 _setup/setup.exe
0ae9cea74fa9f3e6d3cbb76060a6d4ef64d907f68e62e13f908556af00628a5d93c79037fe60d95d179335ee1bf63474c1e06337d36a555978447a735d579ac1 _setup/setup.ins
6138b5f27247f1963f990cf7e0c4172b3a90012352fcbce8b67baa735ee2bf1c6cb37ffd99ae08ebf6390f2bbe422887ac6b6425e4ffec4c7136a47b368f495c _setup/setup.pkg
f0d31288198b1932a1621220262664023d519fc551f07fb5ba6adb45f9750c9afe5135b0c40b633d0c10fdc409eefde7a384b2c59cbb355ee0b407188f6dfef0 _setup/_inst32i.ex_
3f0f493dad8871b9cb6553f8ec1afa7d9186763c11bf0a68e0017732f91eefc86bc56a76b535a0521035015acbbcc05741f7db33c7f20c2b3e971d1b791696b6 _setup/_isdel.exe
7248206476b6a73b2edd5e8c5fd61518f1f9ea3e72405e605e75efefddb04e7fbcef08211eb01bb0cc4ac4ac63db22912b8501bc7b8bf7913bab2db555ffe34d _setup/_setup.dll
8cd7e004998730664fa5b1ce052be50052243b81dcba42ba9c6a5bd73fb0692ec845672d37b1eaa994229cbc9eb29b24046f74f9d538a08228c9d9cf7b45408e _setup/_setup.lib
