1a05a1829b030ed579023eee3baaacf75d7638932615aa3c90564d4a689bbda73a77380865af790762fe2e7139af3bfa autorun.inf
c12c08b391a109d60d72e02e0af6d17521bd68f2eaefd35356d9063e6dcec0a76b214990a00ff64e293ec0d52ba73e39 directx/ddhelp.exe
54fe02dde40f25b2dd7c34e0215d47bcb646e4ddbe332b0f2e398573c87cd6c0b5dbc23b0e315b0562a64ac6db83a794 directx/ddraw.dll
1e79ce562314e2855c9adc4f6ba45c4866fbe4319b7b166dd2341ace036e736d1314b1ee923c5528bbaeeedd96a5bd37 directx/ddraw16.dll
eefc62b5e15fc7be88909a02b0f6955a516e9438bbd5a8f0191cb13da7855b4d2d0512b06dda9122601e20d4753788e1 directx/directx.inf
b1e0605175cbc7fb9f13929ca56258ee2e1467156079d2ac8435deca3cb0bf7ad3cde54f329c615c79d8025eb72a5a3b directx/dplay.dll
eda01bed6424ac3ad8a9d67a12b752aed2634b7e2555d0ed817d00af6237c031ba5d32fce1e21881ae0fdc09e6383d52 directx/dpserial.dll
44ad2213b2e04560e94fad9a335ee74838277bf6ff8da72fe30a8da48d7d0d5b59629db6341d7a0cb4ffe1e127daced2 directx/dpwsock.dll
b2be30d3219ed0f93071044420a1b54697e761a68a96e5a6d477f0b303c39bf8dce49a3f75005c8213990855d8d68c01 directx/drivers/audio/bin/azt16.vxd
a31fc85f4be36f9bc93521c7bbfd5633ccfef71c75cbc8418f2d5a74b4c3d40daf2d08bf346dd86e7fa9228845a8e412 directx/drivers/audio/bin/azt16c.drv
14f5f39f74a84ad24b9aa1e242eb7e217f35e6526b32f8d3b70307348590f4f50c42b596565fda8d674c9cf130441136 directx/drivers/audio/bin/azt16w.drv
f80d5b52ee7dd17846f3e2e75beef62f73ee471473fef9597ad02d9faab7164f0d6e8bacaf8dfa204f0a8df18f9f708e directx/drivers/audio/bin/cdplayer.cnt
53fb63eab8a84c02950c66200ed2392a3fa45022847e507ea3f7acefd2e6b27cbbba7fbdc09265f540b98722edb25e6a directx/drivers/audio/bin/cdplayer.exe
99709df7eb1a7f897bcb1e38024536b8912a8542c141c73acabe6778c6885a11aa25f37f7c9ae04c0414d1ebd8a34008 directx/drivers/audio/bin/cdplayer.hlp
49b7f4114e4fd52c7caabd89c6892aa272b595f23674e55bfe64ee613887ebb114c03d26e4cc657612dd2604c8a837a2 directx/drivers/audio/bin/cspman.dll
0eb7da97a35b315fb4e10fec7969d95c3c86eab5adb5a8dbc8f4c5866af85b55512a00b06406f3bbca0855aed7c32449 directx/drivers/audio/bin/es1488.drv
f68cd1824315ef519bc82079f1a0ef21082e0680a3334c5db35b947e11f2eac5941f6dc2eea4122b2c742c77057ffb08 directx/drivers/audio/bin/es1488.vxd
9ac4f498ec92b2fcfa7e74af7a0ce516b4ccba1daeb9d8d5207b9bef1b2dd5e4d2072991e3913250f1ef5e88121e0088 directx/drivers/audio/bin/es1688.drv
aef8ad14525d2f4a598e53237b7025fee340dc43c7e11e13b02033bcf6a9c44261bf33436312bc64807415cb0ce47eca directx/drivers/audio/bin/es1688.vxd
8388a7e68ce5e314a58249d99ab24b61880dd6fbe99e8c0d3a638ffabfd97a1a512edeefd7fcf8232c694dc3e93c9bb3 directx/drivers/audio/bin/es488.drv
42da07739af5f60fa5bcf42951605f33a7bf947edbb1c74e5460e6f4f06473626e43df0817c0143060751d171e3640a6 directx/drivers/audio/bin/es488.vxd
4a2304577847c00eb4ba5a53c6e7fe93b59a8b19340ecfcfe7124bde8ece0e50b6f87af4c9fccb6ebcc070de26cb055f directx/drivers/audio/bin/es688.drv
c164faa1ac823773dda241143134f61c428cd5efa5af41d648e722fed2b122a357bf4244e158e62b89b2f946a59d8d5e directx/drivers/audio/bin/es688.vxd
f156d45181dc43a07f6edd562dbf4089e055bddac050749da452ebd82641004ed2afc87c881e01630909165fa3ec7099 directx/drivers/audio/bin/essfm.drv
c5a5c8c265e2b6aa59a78bff50f5d4b5409c7f00c39674f7bf61883b75072a0abe9799ec709217a9309c5bcc6acb5f83 directx/drivers/audio/bin/essmport.drv
a33bd17f38387b124f287e83b8f835e525314c315c4b1c56fdbe1a13f5a56043625ff891c117b3a8a0f4dc4bce7a39fb directx/drivers/audio/bin/essmpu.drv
16c55c5b3761afc1da928be0ebcdea739edd1ce0920feb6af68a4ef25d5fdf6af468b05af6b556cf639d243ab5700f3d directx/drivers/audio/bin/findmvi.dll
6c2c578c51bc6956df2a7378691ca31623aabb7035ff3f81236df74a511fbdbd6c6ceb4eba08e8fdcb3be68d4be3b8e8 directx/drivers/audio/bin/imaadp32.acm
8db1b32a6c355bfc09265f2a0f40ec5ed02a4d03ee8996c51c40aff68d8defe62d1937c4b441c4d45977e85e3bb87a8d directx/drivers/audio/bin/mmmixer.dll
f89eb537a1718f18cf5b96607fda005881e9fe165dc5788c1c4649a2ff884b2244719d85525bc71327076c560912d54c directx/drivers/audio/bin/mplayer.cnt
39873eb8183f3ca1061e6a2058da78c96d1c281407c094d309dd3260165e6681ab33d69bea517caf3a68bc1dfa317f1f directx/drivers/audio/bin/mplayer.exe
58b229274f9e448e888c38f9c479fd13a5c31b2584803f88aac59f3919d20ffd3bdc91c9a9d8e74c44f72ba3e79489fc directx/drivers/audio/bin/mplayer.hlp
57475246cb94f9cd0f90203b954764ab7e1e52620b2d422ecd972559096fbcb49d20ace01c234bf02ccaf09e141f40ec directx/drivers/audio/bin/msadp32.acm
14c5aab14f35cd0d8f39c0002b98d6766b8a16e59c61986b0d372cdfbbd5e851a58bb144878dde7475f0513972a41bdc directx/drivers/audio/bin/msg711.acm
94e94073527fe6063b291494d34df8188a0f3e2361f8cfa2fd9f7ec8d9aa172ed758107935702edb97a94dd14d4bdb5d directx/drivers/audio/bin/msgsm32.acm
9d020b4374034ad4fc438806de01cec7c75df0a7f9ab78404b0c7d78c486ae3ef9f5d110440cade360c75cee5c09bc51 directx/drivers/audio/bin/msjstick.drv
291ba44c870e0d933ae29ffe31ede1765d772d29357f7bde05ca32359082bcb82570f6261f8c9e3c7fce754cbcfe6cc1 directx/drivers/audio/bin/msmpu401.drv
ea9a0cea7d09d301781061255d69e447a4e1efc0ff36c0269d8bdb959a4c4b061e6efb3bff19246ca2a1bbefe8c291e4 directx/drivers/audio/bin/msopl.drv
ede216d664e486b6b7ed257d723798c0465019c864e0da95e7f3aa89fb9c9bb3fcfc6623eba0e47b80672aa0c72e38e2 directx/drivers/audio/bin/mssblst.drv
f2051c67080754a54fddc1fd95760f612370359b3dcb9ba6265cb0ba3c6221c1b544301c2a1371338cb7066b4af0a91f directx/drivers/audio/bin/mssblst.vxd
d1197f48dedc2602c9d9fbd3db6a175172f6e7ac6f13031012679707ddd057f152f31b1b7afe30e35bcfa016551102c9 directx/drivers/audio/bin/mssndsys.drv
16efdf906a02eee2bf006e7160ef6876ea31478b042215df991333e4f49f7803790d2c5cd36c106d4431479d52630b1f directx/drivers/audio/bin/mssndsys.vxd
eb0129c2199eab20e5e32f505d0cbcdeca6160c63ab1120a1279ace5a36905b019c6e26cf3e590a589b3138f95564b47 directx/drivers/audio/bin/mvi514mx.drv
43ad24f5bf8cbf69ffce254410559bfb91eec9b2febcc764d755a609e4708f9522e55785bf6cf0e2f869730edefec15b directx/drivers/audio/bin/mviwave.drv
ef61af0d6a4200c4ba473133fcde13db2af572075878f0c8d0a5749f08307a9ca14b4b27bcb337956f8ff742912af433 directx/drivers/audio/bin/mvmixer.drv
cecf19dc2b50748cfe224a1747b10e8e9ab44d3a715c6eda7a245c781dd24ab04ee4596d4bb6c285b05f9be2a0e53f0f directx/drivers/audio/bin/mvpas.vxd
0e8b81268519c5fe92fd5161dc8a2693a83817ae92fdd709cf77d051caf587174978a9536c6d9a52c7a24e265a24c8c9 directx/drivers/audio/bin/mvproaud.drv
3fdd4a2f8afa6fc213ba8ffbadba1f406e82224f40e3adb96f885c17126cc98c690a107b11fb5c6f8e42b026d746d452 directx/drivers/audio/bin/pa3dmxd.drv
1a8dda4066791bc6d5822241b9ed2a36ee06cacbe06c58457f11d27305b5f3379bf6fc9e37694ff189e3266ae1a1bdb7 directx/drivers/audio/bin/sb16.vxd
448645b47bdaaec73d34055c879269afcadd527d21c6bb28d76bc4d87a49017d830bd94f4a9f80b6f1796cb5ad30d0b1 directx/drivers/audio/bin/sb16snd.drv
164298965a35be1cc24df1a7d2448f2110a048f2aabe10609e9bfe0036a06f7fdaf2ad9ef9e99e7a63456611738e732e directx/drivers/audio/bin/sbawe.vxd
55b5f254ca109a827c26dc3b41ecf5907fda1faf0db0bb4d536eaef6813c9b2c008725a1db164f452263f8fa34399518 directx/drivers/audio/bin/sbawe32.drv
458dd2e4e9a9b9967619e55d7dc50161cc1fb9bb30a9135fa5274a22aaf281eb9e37228310498fc90406534e6d4b7c5b directx/drivers/audio/bin/sbfm.drv
f713edf3d378e8bfa0fae457a9de031de4c78907e89bcc4eb133510f92becd6650e99856e6971b060a915377fa23f5ab directx/drivers/audio/bin/sndrec32.exe
8c8f4ded78e075a4170ac6de18ba03e85463ed3e4b72b83fe5fe89053ddbec3e80072d99ffcb913fb6767b84dc85e141 directx/drivers/audio/bin/sndvol32.cnt
8ec76d535cda4314622629581f05a7c1944d5212cd959831997c04d2ee5df90bee9191aeccc06a42fb1116122e9d6327 directx/drivers/audio/bin/sndvol32.exe
02d1763776c1063effdbcd3216a1f431578d252bad8b22159732cd7d0a7632f888f7430fcc9b60821071a30820319201 directx/drivers/audio/bin/sndvol32.hlp
35bd4f89c968a4161a17eda420722fcc5208dceb17954262338238abdb0c9648866cf1294190a41a23507852e89c3ca1 directx/drivers/audio/bin/soundrec.cnt
f87a29f493101c5d0b414d297bef31cca55f7e3fe2d2d5330db8cee8f4cb578ebfbe5e2cee53cb09a073c5619fcfb92a directx/drivers/audio/bin/soundrec.hlp
95622112e9a4ebcad5a076b5b4a073917aec718b65b6eaa8875a4d7286b89518a9f82a82f268385aadf6e281eae4d8c3 directx/drivers/audio/bin/synthgm.sbk
e44b513cfb4d14ffa7a273bc3d523640ecb5248985e505c75644a350f938463d438980e3a37b98127a47abfb9d38d249 directx/drivers/audio/bin/tmv1.mpd
3cb8a4b1176156ebfac0f65f80f7224156667e61b954314fb57b9d82fad77e20c52a54a2301710e1eae786775553f483 directx/drivers/audio/bin/tsd32.dll
29d3c326b8fe5571632d7d9e82aa6b2bfb0574a6ab0884517abc6bd32505532eedc8ad07fad09e550947c7320efad340 directx/drivers/audio/bin/tssoft32.acm
b90af11ff9101d9d286cb6f3b8c755d886040215ae0667af5a17c6b240b0987e2d7762066c43e5335062873bd078f223 directx/drivers/audio/bin/vjoyd.vxd
65471939dc5b88febb1e8460a07e69c28e7ea11d04fa90ba2a1f0278f6dd3ac0ec1507f7d74ead83383d29e9c4ff0714 directx/drivers/audio/bin/vmvid.vxd
042eadea7a2158a04db98175b45e27cda4caefb401215fa15ddd3657d4fb42ef246a6ce66d8ccef2921a3f170b70ce8b directx/drivers/audio/bin/vpasd.vxd
6cb6aad7597e76f2c39fa6eacf7c9d315790f0c3063f0466e8720818f77dcb2f20fdfb79201b09cfaadecd9e04816b1b directx/drivers/audio/bin/wfm0200.acv
168977e4592fcbd9e7433599ef6a1578f93f5f80b6db3106be62cc30e315c0e047fb0fffb192e567662ac0119385a948 directx/drivers/audio/bin/wfm0200a.csp
c7298a1ad6aedfca3400ca776a595bbb5578be2e63a89d33c61eea591ad8a8e655b4aa9155f252b3852ef3972ef7cc46 directx/drivers/audio/bin/wfm0201.acv
8dfc7ce4b37f9bc33dc01cd3f95508ce26cc16dfd61d80f81788448e08b6176573710918f7ca6afdcd95aa8b926b34b9 directx/drivers/audio/bin/wfm0201a.csp
c90e8c6306f8b622fe42057b31f5639c653e847e706d0b91afaca94f6676a7c457ceb0c169731927963be1521f018e94 directx/drivers/audio/bin/wfm0202.acv
7bea26046dde1471d7b1e5328b39d467a13a1f5185c9b50ef7524f4d2a01365e0b2b53b0532c7ae1cacbfeac7b27084b directx/drivers/audio/bin/wfm0202a.csp
28ba0cc8973b7b0cfae3d0a33ec383a52a34a4e2c2d37d14d0614d53d3d6c3b20898bd60fda61b7b9f376e16b1ee7d7c directx/drivers/audio/bin/wfm0203.acv
13029b2c6336406ad5b5ca8e7ef6fccfa53b4b427a08d86560879136bf677c7262c2259d50d5bc11131445a1f21a0913 directx/drivers/audio/bin/wfm0203a.csp
53be989f594f7b59dd5febe1f5f01173aaea05a6cfb1764103f896ca207e565a148186256df3646f8765802fc62f54f3 directx/drivers/audio/msdsound/isna.dll
1029a17a6f27c18f1151647978472149c5c5edc7b2708fd84056541c7506b2579256823f1a9ace6dc8120b3d19a8be1e directx/drivers/audio/msdsound.inf
5d734f0688cc3ac34ab45b8e984f6ada2b572375ac4243aa8a24d4a3ebf5b3b679432277d00a04406aaca07c4b91c4f0 directx/drivers/display/bin/ati.vxd
a07e4e3db4fe8ce875af657f3207fd12fb0333749e709fb366e72e97d110cc80be4943ff28fe2f191c042b14e0906747 directx/drivers/display/bin/atim32.drv
10eaafa50583301dceae52ea0ea882da7104642206f9e7186ad251ab97be611d1bb7eaef834c978ef0dabba5834276af directx/drivers/display/bin/atim64.drv
a94a6a55b40ec8e1a3a1411ba2a289c0fb6a9b4f99e76b5db9f902dcb1c4e33d5b275aa3a387f15cd148807bfb6f408e directx/drivers/display/bin/atim8.drv
68e707002b9055e29eb8393673dfc5df2f313c50000bf2b8df6628d7d3d71f1ed0ed73fe4e0ed8c7e0fa4b49ea762d10 directx/drivers/display/bin/cdalloc2.exe
28f9a2ed1a26752074b49a6302aa2d2e560c96861cd45c08833718845eee39cc0d53aaa8ffb839398bda452a6779e946 directx/drivers/display/bin/cdd16.dll
967d7bded0c70d76f7c8e9b09709491389c1af661aaddcb73cc327dd38a452c2d747a932ab8cc4b0f8c617da39a44197 directx/drivers/display/bin/cdd32.dll
ef86c7041d46e5f22e4071624f2cd52ceb6799c27c58a3a34bd27e634fd34f15b9d4e5889d85006721d098e0f4f73c5d directx/drivers/display/bin/chips.drv
8a99038193c7f5cc2615dafb22b57c19243e28e388c3ebd4ce019b2a82837fb1c6a3900e1e3b31d2ac16bdada8653098 directx/drivers/display/bin/chips.vxd
c4190a4f47ae69fa9416d6a3abac864377cad54b88860452063d4124db5db91a3256bf5bc9fa04f236850d42e87d0501 directx/drivers/display/bin/chtdd16.dll
b056518d9ff8d436e3afa6bfbc9c58856f3e3a0afd2e99ecf0c0ebbf4ca23f78107dd5ee0daab50108116b085d335a1f directx/drivers/display/bin/chtdd32.dll
8d33f53a4a0a327be059001258f2a082ad2cf515e08ffd5fa170b1f64eb9b0b19dff3d25473c4b875736c0daf37ee220 directx/drivers/display/bin/cirrus.drv
4ed6240cd6c13d73b9fb1dea5f9749b1b8afb2c698e0e4b940f09cd651018997a85237d2917cf38693dc7dda2d76ba4e directx/drivers/display/bin/cirrus.vxd
411975fc0576654098311e0269c58cb8f559f8b1c48aceb47eaa5397a63f85a70a10805243ac479baf81c99eecd84050 directx/drivers/display/bin/cirrusmm.drv
4da76c685ae2b03894e8f8d1b37ebc628eb138baee8ee431305dbbc0d92e94142e69afe9234fd7c9b0805711c31cb4b6 directx/drivers/display/bin/cmmdd16.dll
764c798280ce2c06ab809a12de05411175d24ac7a644882bef40f799688e851f7303380008ad390cd2b21f422934f66c directx/drivers/display/bin/cmmdd32.dll
6cf391796fa9d2c13895cf0c134a67c0dbb60b1e37a87e6cc36c06d6631152d7d06e0d92ab669c06e64f81f9ff31092c directx/drivers/display/bin/cp3.dll
340d79113e5ee7229fd432216fb1d95f00a10e19047db2659ced3ba996af8aa3b6262c039a15672306f9b13e2fa4b4ae directx/drivers/display/bin/cpx.ini
9c079a7ac1ad8fe771599b57e02c2452b9fd185fd1f23df757c4bb265829ab49c4ffd2848c30ae5bd6ea97c37e452dec directx/drivers/display/bin/dmsics64.vxd
401f08d2720c42fce4e60cfb6138a9362ff2a21d1885b2a421249fd05cd25b8c82b7cfb8dcadbce2bc05984678188bae directx/drivers/display/bin/dmsicss.vxd
b72d47a6f1acd8d689cee51980ac6216cbc02d5ffea9a42631b4cecda74463609ba2329eef53882a56d03584e4f3ea3c directx/drivers/display/bin/fbdd16.dll
0a8e2e59d30f47b55b7f31f7316fe7a8756ed0015d32bd4e4339bcb8d9e489ac98c9c576eb24f25f126201aedac83b32 directx/drivers/display/bin/fbdd32.dll
977e90be6005fc02c83f6427b441597d2881073d586400fd2a5f9584a7b514c6ae3ace966fd24e45b91974c3a59f30ca directx/drivers/display/bin/framebuf.drv
57aa245f7c9daaf910cedb322dea3ef273e1835f82cbe8718dd69ac5931057f79e7060558b0646e558cfea88b268604d directx/drivers/display/bin/k2v_dig.ini
524014f42baf18ed6d51803b01f3dc4270606d3c35891c9936216eddc2d30e5e8083edc55a1b6ed1f9180d34dfd8f64e directx/drivers/display/bin/k2v_hwc.ini
6cf6d3d5a58205a3ea50a6627eb9926549b83df7bdbc43bce5918f5f67571131ae6ffe3dc4c65e1fb5094343a70f7f8c directx/drivers/display/bin/k2v_swc.ini
17f2e810c970bb5c1d2a373641379ca8fa903e695943b69fb11bd783d4b70609794f83b456642cc2afb7f08abd4b4318 directx/drivers/display/bin/m32dd16.dll
8475b6b8a2641c2167b7e506189a1bb71d326c4d3a2cf86c15d74f7d6d4612167edf37a87a107ad141b4488f0fc9c0c1 directx/drivers/display/bin/m32dd32.dll
3a88c49c3c8d6d1e3cd26e37d6a1735f5c913620dc22e59c53d9de5323b894a7f5cb13a203dc1b45a3dee8dc99f6ab13 directx/drivers/display/bin/m64dd16.dll
5a657586b2f7fa19bb3e1e2938b86a1d065a59037a89a5e47be13edebf1fd13072b902eb7803da812180b589989cc625 directx/drivers/display/bin/m64dd32.dll
a305b642eb620f2f44e23cb7397b861a3053fb32834c89dac10e0baf33c1ba6a0052d2426ddd9d06c259df4af2831806 directx/drivers/display/bin/mcimpeg.drv
4c2b3739b12dd9855c7f9eaed9aa56aa546b2d4529006b485b38280ae7c8a6be6c4bc0fb03b9666a56b9fd5a443400f5 directx/drivers/display/bin/oak.vxd
a8e18ee649e8137cc36eba235b01fe27604c6ceaa4469c19c279dbf166d654d195eedcde0af112e6d8fbc282f1029d8a directx/drivers/display/bin/rfmdd.dll
9ea8eebeca4b81e045c6783a1cb87a464c4e1ef2546be1b8d8711d2ccb6556bb9bd983099d38472b84503259b9bcb30f directx/drivers/display/bin/rfmk2v.dll
889dd85f47aba8a9d4314d59f3a0f7f82969e64e8b4695cd2f2d327ef8fdbec4bc8585aa423255a3b6e68fa0ec531c97 directx/drivers/display/bin/rfmk2v.ini
afdbfdad8a95472e77d415fead3ee13477bd1a845f04f77194880c2867bf686bab41314d23cb9db841cd9bcef17be468 directx/drivers/display/bin/s3.drv
2b79d68522a7556346bb33dad6494e0561a9dfb64797baebcfc30828aaebe15cd6823816dc8c1d1f8587debfa90fb9e3 directx/drivers/display/bin/s3.vxd
afdc28a8c7dc3699e216f8dcd64c06d67f0b12070e877dc142403ce1a228b3784bc62742997a35d1fd834918b06be65f directx/drivers/display/bin/s376dd16.dll
9df155da0074d8d710883df97cb47a71e3f9ed0488b6e7a465b5d9907c9f4cbeb420f2262a1d5324b830ed648e216795 directx/drivers/display/bin/s376dd32.dll
bfa3f2bcd71d48f1755d223d6e149d9f94d1caa6497c58bc2622e8d32b22ed597ddaf5fb7f88cf869f3774ada6cdd17c directx/drivers/display/bin/s3ade.dll
75e575706e11dcd670ab906c13d64f1804f5601716f6f4beafd7d42f8c742aa7bbd6902b6d0da4f3008f6175c4b59f50 directx/drivers/display/bin/s3dd16.dll
0a027e1000fb02871fcfc59ecd9faf3ce684d2038a2c794722f471633c628b1ac39daee97137e781f074b7c898313ae0 directx/drivers/display/bin/s3dd32.dll
1e7a4d4df169967c0ce035793e6b290eea42b67d889170c3ca6305ec04987b94649bb650dcfa6053edf37cd6eec60b3a directx/drivers/display/bin/s3mpg.dll
e24a2e2e24009dff29cb43551907e206d968b81d3581d1563a6860efc735274c9cabf6aac0f804903521404a3d988227 directx/drivers/display/bin/s3vde.dll
5d1f6e113fe7298596e97ff7017ce1f514f29dacf7f7065bb7a4099de3e2ff7a5ee73d04bfd69293599f42f9a19762ea directx/drivers/display/bin/s3_765.drv
66a5b7a2e9b26601b069147b5a06a8244e5cda44cc6f3b144d2c0d1a75efbe14f3da33b3a34d5fde493c356c730da7be directx/drivers/display/bin/s3_765.vxd
4ad931a9823d88ec783c4bda95e44574802ed3dab1ab09b30281dbc63ab0ce9df2b819c4d25145760b4ffbae85e997cb directx/drivers/display/bin/supervga.drv
34a27b44677d983abfdba3e5dbd336bfae60d1e8720a068109fb373fb480f2e5ea675731b415eb9e0ec53c48bbf4bf84 directx/drivers/display/bin/sxciext.dll
f97824c2abb88851f15572ff15f9fd75a803c01cff15eafd3469e9a24cf47bb616932a52ef123a212b720704dc98f8ed directx/drivers/display/bin/tseng.drv
9baeb7093e8decc9c700d13be4f93cdfc841be8ca41c2f70e1e06d4cd0b823a2fc7c21663d9693e28d9a84445cd3f75a directx/drivers/display/bin/tseng.vxd
cea9a350ea6eb14fe1142380dbaa974b78cd38b56c1f8ae2f0ffabb15a361cb9fed3f5ca3a8f26fd9ef0eafd9df9514e directx/drivers/display/bin/tsngdd16.dll
81fb1e051733f94094ae54e48ba5690f611f3b7a41eaeaf3415518935140222de12db05a02e53fdf0bd61a5100245142 directx/drivers/display/bin/tsngdd32.dll
1511bacb39399dd117834d8ec7ff802842931539b8fff0486ca570533a367d63711bbc850741e462c7cabc9c56a26bfb directx/drivers/display/bin/video7.vxd
4b5767c992a0029eff182d71ad3fcb9f18b21485408ed0a17b15578426e4893bc8d6a611f6a8483de1f447ffbb2b2daf directx/drivers/display/bin/wd.drv
d4026c222d2d9c08fdabbfa66c374eaab665721e34e9766df58554c2bf6f160682d35d81fcb2e3d7a58d6d5ca9fe9d0e directx/drivers/display/bin/wd.vxd
70908ea0c47f0531a11784ab9aa6af5fc13dce0543a5a03d5b8e59b99772d5e8a90a005c969a70eadbda7b656ad69b54 directx/drivers/display/msddraw/iss3_765.dll
8360c4b958e1b74a44314edcddbab22efefb6cda07971d01ebc7f58d4864d1e6adf43695fc2ac5cbd6f878e51fb773b1 directx/drivers/display/msddraw/s3_cp3cq.dll
2661a73b58badbe2758bf8e512debf28c3b90e3fadc86a316ea72f90f72edb3ee4c3437faf27c021f8d185efb5d230bc directx/drivers/display/msddraw.inf
4a0c38939e410359936a1bd05a99b5dd0fb5f4231bbc1e443ee0b52a861c05a24157f360a74312749d912fe760d4b117 directx/dsetup.dll
5b539a459d0ed97cd0b9129da8809940ad9a414d6a9f7c1a66b143792b28473befc9655bb53dbd03c2024df68855b8d3 directx/dsetup16.dll
fa8e6a26638c0340d27e52766ef3317b6a42cb1381ae341696f40b781e0c8d8a7ff904936dee7152bef576e17e6c50a4 directx/dsound.dll
ea482b709a00cfbc23500dab6b509bce5d362837c92655c036dc2464b77e1e580969a732e9640a78788429a2905af940 directx/dsound.vxd
da7598a1198a1a541fdc243fcd2136d5f8a1e026976f01be2188c56e560c497103f7a6af561e385efd40b99e9fbf8477 directx/dxsetup.exe
4805a8aeb0443ac12580077306377fb96d2fad55c262f42b3aec9b4fc19f3746165690e46e7bb2ae70191fc3b7bea6d1 directx/license.txt
d534a722e1bfd4c1c53e3e71598325af27b32201b008b928cae7d75aa10cef760ae3755aab83ffa20ce1d4d2e9f7ca67 heroes/anim/intro02c.smk
b4dbb769b7621d24f71dae8a380e5ce6480acda3197ae6e55120abd189927773c27928e610fd914a8239c0e0e6ac8cb0 heroes/anim/intro02u.smk
703aade8143fd5d9f423278f0e8fff93cad824cf32a96c11c962721564e6f2d229e8264913665e01aa1c916c710cddf9 heroes/anim/lose1.smk
12b13829cbbfa05cc211b01c244a3204c2c00394d2bf2dda35218ca4835f1da672a46e16023d34d978ff6cec815a4138 heroes/anim/nwclogo.smk
1697a3aeb94790acc3daa4269b169f5b3dd3656cd080112070181d9df643a146a37b33a4aae984e831f40b5d49b835d4 heroes/anim/nwclogo1.smk
eae5c55748be5624746f727201cedc9865be83ec4a1fdabd733f6e08dd24d861540a46f5cef9eecc99b0b838a5bf1fdd heroes/anim/win01c.smk
20706c3c1b20f6f1722e190cb843ac72fc674a3903e89ec07f09d2dedd6920b861f00f5d4a988e6a36412718bb6e4b47 heroes/anim/win01u.smk
cad5a4e89155fbc3451222d463caaf19053e1ea48926080c9ffe3674579db65c5e98bcbbbecf36bab28dd531b6d40758 heroes/anim/win02.smk
12d5a9433acc4847e4a62c23558e3b61cbfdb64f072d25c9bd9f369802d4fff3895efcd1a9ca5a9ff52f6bebab28e3af heroes/data/campaign.hs
0b0ddda9bde33e01e37500045bfe0adc6aefe984b0a447a88e112a280d4e13e3cf04a437a63f96cbbe3fdd482e88b738 heroes/data/heroes.agg
8a074ed5df28887638c5b714a061a247ed74c1ebb8ffa3bd720a5bb9478622335aa09e2bd3cbb4e092a81710b5d3e430 heroes/data/netlodr.dat
356bf92379ee3991b6f195c0664ccee2c170a7fad3467510bae3c766eff83fb203684295bd5fc54e98f9d2657ea1176f heroes/data/origdata.bin
9ddd32a19deaac6af58905e3050e4fc2dbc817b54a10a453b69e8f72252417732dda4db1dffea33ae9c98714b6c963b8 heroes/data/remote.gam
8628fa1ef7a6a0ea4c687d785dfa1ca02c660e9f0e8594db471ab66dcd03d4e1e887b6158b727b49bff4be5b4dd7b619 heroes/data/standard.hs
cb770dd615caad3f996f05a2667b13388013d91d92983eb2a013ae5bb7a83ab40d918f564f18bd121818a07081a263c4 heroes/editor.exe
4e702836d9eff93aa463e503fd3aa4ad62b3edd27667e9468112d98f2e281fd337c70fb5524db7eccdb6bc30bd979012 heroes/games/tutorial.gm1
ec726648942b997f177d2816a0d6e258095f8a71b9b907fd6add96808272503caa05190ed97f7d1a62eff93a6da5780c heroes/help/heroes.cnt
80cf75f932e192a5f2c1e738165aec246c0261c6d37f6bfd6c17baccfb29fa68c427772fd6d6c232b028a44c84c746a9 heroes/help/heroes.hlp
8d69c9847ae87314a8c11898e206754640c3e16ece5009f1435f766ca37b8876efece77faf8bf82c50435c706031b928 heroes/help/kb.cnt
974dca9b4d7b2396e687464bf2e25df7511506e4e7856c2296c7ccc6163c05ee7e26547016625d6a28aef5ef10957c4b heroes/help/kb.hlp
56c9c4a67b1217b7073a0fbef7dd0825b04ef7f2458e71ba6baba2916dfb6a241491932f716e3a2b6634814663a7b6d8 heroes/heroes.exe
e852c999ef9fa10d6a74fe3df2e0fb9c74a8442f6845b7ab89a056aa4ed251affc0d2118de769a4995ad9dd31ad835f5 heroes/heroes.z
a87644c71293a5496eb6631d88cbd20a6e256e3a06da830d6d6531f32251c26a47a279ff7608c12985affbb5a9a9e71a heroes/kb/256.cc
d2ca737768dd84aebe96c593d08fdd612474ab0a00216c632c82c8f35c356238ed63692549155b398e2352dcc9591847 heroes/kb/416.cc
1386e0b421390422188d2de0a543e8a18e7ef088465881c1fa3b0806d1bebc19a6607975183e32ab0f6089feb209455c heroes/kb/kb.exe
e19707c183e1df5e9df4ff0cf478bdcf30247c5270493f3dc669741de4d78d30c13c62b69b04d3f24f165ece02a00440 heroes/kb/kb.pif
a1b24c03ce668930df0bb9d229c227f7418581f84053da0727132f98854b530c4c99628f354599b9c02848724696d21b heroes/maps/aes31000.map
f0b20727d140fdb750038b8243cec13ba15b8edc3804e27ac6825466b63992e92514503b4cfb43f83f2d155e3222ef76 heroes/maps/bem20234.map
e6d9c655a52ee33e6a3089c406c67d177588f6af14534f05bf7c29763ca3a7af0787f3cfe616e5e9407d9f48bb8d4bd1 heroes/maps/camp1.cmp
b252d4fb3d67b11f4518b42c1ecbbe4b8fa33e8fc2c31ed921ebe7a520bfb17264b2da1545638a6c4ddb3b022790c1be heroes/maps/camp2.cmp
91a33fa34f69cd36209bc709947fd65e8739e272e3eeeac184505f8eda41f19ab85ee1069872d304fae9f37d26bfd05b heroes/maps/camp3.cmp
1e155ffe2714b99f50295822ea1bc1684cab9d14d84767678821a38161bafe643b68b9fbb4badfce4f50b7a240a2ee78 heroes/maps/camp4.cmp
be686e43e1193421b424037ab86f6b39bad118f17cee988d9fff2ada4e5a8c2c95bedecf0d02e96679c42139185e3616 heroes/maps/camp5.cmp
77e48fc450b9faccecc7845621c26f880cb8a2cde079ad23a7060bd4fa6621c08fde54079e256a0d2216b8d99125147d heroes/maps/camp6.cmp
4ebab56970cad5d2a3c907e6046276aac2eb0fbe35f20353641177ec48b9a51da13a0dd34db0b3b37074aa6dbb947c16 heroes/maps/camp7.cmp
c0219e60cc7e6f4396f7ba4ba0fe411d1beebdb29d4ef769604c5f5d04ccff85999b9ed65846d34c5ffd189567c96d48 heroes/maps/camp8.cmp
93b4a8649cd6e25cbce0ca3598540d0a18397ec73d9c0d12c139af29d9d9c69c6ce458f7da8d427d8e6bf8e92956e684 heroes/maps/camp9.cmp
3d7c6ded0e203c3ad94569b2b11a620978defd458f2d488f4e846897382231b94141a28e4e5df906529b68fdeae6c759 heroes/maps/cnm51234.map
1bceccbcb141222f1f43cbf347c0d6129baa2671e915c6d4ce0956ad8c7c282f6b478b34cb6eb071768d018fb77de76e heroes/maps/dnl31234.map
e8505edd4da85cc515864385e886b592a157a48740448ee3dc24843d95e2e230431b01ba103f9839c597989d17dac794 heroes/maps/ens11234.map
17266699300420402d21f7d7e8a214b1f2e57782018cca350dd370fe05eb7e6479253bcd5537b8c0003fbe79bc03eca2 heroes/maps/fel60234.map
a9e4996c7f781bddce5bff3e51ec485a2351863167545aaa788e467deafa9bb02c5dcc04a6f51b4b403e15e194a8df53 heroes/maps/ghm41000.map
83b69c9ed12c4fae785276ab786557a182eef8b33fff08dd890cadd2f56db9e644904af7dc94b5dec5294e8085df41f0 heroes/maps/hnm11234.map
b1b47588a8775e1d8650725c460b73fb6378e17c847505acb53db549d0b6810bf6a171a807d4b3e43d796b346ba9e5b0 heroes/maps/inm61234.map
1a111179a9f83f28e54b5a4d483dad1aa9db62ee703b7e476d397781fcfe4fd7edb5a15484fc9484aa6c5ad43d9fb0d4 heroes/maps/jem70234.map
d712a0e055d1742919a33380a80119c63739b35d67e0132e96ff73418e5811142dc052fb186ddf59176c4558a196b861 heroes/maps/kns21234.map
a030386e8c1822a6c9f8300c821e2042068cf65ae9df5fc34da305e75e718d5d55ceb9f5a72ae1d10796a67259e49a09 heroes/maps/lns41234.map
c4469636d09465955ee3ea1daf07ba32cd993bbce63848e08d5e0815157e19e8a27493d813cada1b7ae19de43e49f0f4 heroes/maps/mis71200.map
2217fea262092e63992a251cafa5e2b6aaac4bb22e1f4b8f926c20123a1e1685b65b9573f4a3f98d071aa02b0b61603e heroes/maps/nhl51000.map
73af5f21dcc214ea30daff82b89d68530cd0585039ec982423d50aac60beaa26cce093205f939fcd967b7abc34336d32 heroes/maps/onl71234.map
0ab6e1cd7b86cec50d637b177e4d30e3e39f8292cfb7919fb521cf3f92481a5c2cb2b1d65e73978a89b7f2dc0fce8af5 heroes/maps/pnm31234.map
f62a745cc0b6d98796d1c1342187ae7c7d937cde620ab7dd967e036d763aafce825bb70085e8463e2412c73024cbcc60 heroes/maps/qnl11234.map
8f0edab5580a06e45f126f2e852a8fbf099078151586b279dc6a53c93d11d6a48de5ae2d2d7090a15a1e60163b8cd658 heroes/maps/rnl41234.map
ab0aee1b55681dae9117e682593abb39b86bbd8eba4e8f8d2fb55b7c70d77937513ef753f7c838b38af39b2b8ca8ee8a heroes/maps/sel21234.map
01eaedc87cc3e7bd37819a81f0d74b65560d3e28301a419ca84cd739296da3d6adac1798222bc435f5ac9c2b000f2ba2 heroes/maps/ths51000.map
aa7f0120b5b64d662fef4e8862457a904b3fd757af183fb9c3644c0b5bf66fcb8365a2871d08e5d943d9c3ad091a1528 heroes/maps/uhs61200.map
54115ea1b735839e22e3b1afc95d336e4b6fb2826f27e785d2c1daa6c79ca355187534a0d6e6a7c2b0f126868a3005a3 heroes/maps/w95a1234.map
1ad93cb51fc424ce8cd56654b8acd06e37ec7aa831976a1f32b0fe949eaed3fc0cf1449363f17509f242b5c485b47b9f heroes/maps/w95b1234.map
ef738081299b809c59991a6f1fc9a12b8bc85f53e9544f237893b3be712991689cefe0ac1b29b444ec2a18a22694dfb6 heroes/maps/w95c1234.map
3669630582c505d91dfb4559cb4fcc936deb2bba1186120865f7d587cd53533040b04b6820e9bb112f0d9d443b51d7cd heroes/maps/w95d1234.map
d9b126acbda167e748596abeaa6347d16d20b2940888f6ad5dbbc200cd834b2776ca833aa1e3087f0b9094ab034206f2 heroes/maps/w95e1000.map
98f909932b1561dd702a4a6ba196973063b0848f7a46ac648d34a7bd03d6491e6dfccae6ce768cb411105e0498bc2af3 heroes/maps/w95f1234.map
b54f669586452007daa55e54f1d16c560d1b7e09ef639da6b9b32c0d43ffe73626fb5b955a8d6a8ddf0d2ecce20161e2 heroes/maps/w95g1234.map
88185755b1d816fbfa68b3b83cb6e2b844b913b63d8145730385bb7744ff6b9c73f2c009ff5c32ba28a9dc57267e75d6 heroes/maps/w95h1234.map
60aca2bd49fe12116266df4c737fe98c6573bf3a7e165ee12b7c7e6a6a6f240c2ab9b889d03c46a72e27fc35262e9b04 heroes/maps/w95i1234.map
bb0a9b1703016e0e5dc3af2613971f4e0b9cfe25a2170eb8a018c7ef9492e6b0ff747d4f899d7cf11c45739488eb4755 heroes/maps/w95j1234.map
382cd047f9bc8a0235bf153633e6387c25673f9c691d52be64933ec42947a68926324a456976f28ee449e8aebd62b342 heroes/maps/w95k1234.map
da994e0ea377f708ca03947fb56ce084f112078b1618a3d07d87869193d69d92ea264d21f1bca041584d63957f925a44 heroes/maps/w95l1234.map
9976b54ad212af3ed297685365983ca3d557a47edc79e2d35062a435e2fa054a3a91a39bbf53a02057dab7d02402d54e heroes/maps/w95m1234.map
6153de14292a61190cfdb7ad79db115ae61dff3eb3ec4c73f5e97829e94030f4ad6533c7c32db7cc77fcb697da2f149b heroes/maps/w95n1234.map
683232623d1055d084c8dadea2c22e1208b9f85af890fe6500e8d1019f9ce9a6b85ec5d5b9a16c02865f99ac8041b56f heroes/maps/w95o1234.map
9e61b75c87e7bbc58924a6a2a13b2687b36ba11548758146b2570ab29ebf4de94cb5ea04a829cbdadbe37703af7578cd heroes/maps/w95p1234.map
0cedb8bdbd28dc0ba9a840de91d1c219e548e128e103e5f51a181839c9e9cdd0d2ae3fa25f1a9388fab5510b49043456 heroes/readme.txt
be78147ff1cc21bf141d4cf39b14bb540743ac3fe056fbbc24c17d3afc89277ae8096cbd6d876db3515c7139812f4773 heroes/smackw32.dll
4bea93b2184d7718ede59a5de771a53c019f96fc47c84314e74b21ea91cc199eea584c1a06d1ce4abcd5c93a9460a969 heroes/smkwai32.dll
996c90d839531f2fe35e76b2b5f42cffbd88fbbe6d6663fe1b94d53c0f59ed90384ae9199006dcc4d781d0c9a6019722 heroes/sound/heroes00.82m
af4cfa9b80b9c8abc3cfb04b6d9ecd1b403a8bed28baf824fcf55c84551031172f9b84cde1979cb0bc15712cc1445427 heroes/sound/heroes01.82m
67750ebeb1758d4282da579961bc167f388034a8a23036fc3a88f6125e2e361926905b168074e68c3872e7e6c66e143c heroes/sound/heroes02.82m
d3a079104bb80b9b88085e1d5f18381cffcdc727dd4795f02cc915f17c89d47ad7f68e3426cc2f53f18a2712edc8beb8 heroes/sound/heroes03.82m
cea19edd821668330d9ea0a0ffe2cd20368b86de89897be0b2e32ce5d9d75074421ca523f8b71b9b34ab5e59ea338d83 heroes/sound/heroes04.82m
c3facf920b5c5934a370157a2f47168eda2a9940d1bf730b160010d59060709350b5eef18a1bc2a517ba8109f3b23395 heroes/sound/heroes05.82m
3c98fc75947daf4fc76cfd394f054ba38fe3814f99594b1ae10e589567b61378c9a75ffc0c94ae0e75405b4ee4289811 heroes/sound/heroes06.82m
d356b65c196a22fc5c7af25c97187c10863e3d42178bbce663d0c373a059bc38631434bd05e499a7a43013d7ea8b297d heroes/sound/heroes07.82m
dfa0e776f8961929e99f9c0193364237f45216e6367f0283feb90502a790384a34d2095fe4bdaa67e4e8134167b21daf heroes/sound/heroes08.82m
d601edd7922161a412c404652b49844be4505a2d8e1b74c9b363fd02d4777ded0bdb116e5402c0bae75958800904617e heroes/sound/heroes09.82m
9bd6a20471c7ffc059536cadf6f5a42cfee0bba9f54035b322343c2e5811c16bca9fb2e3d0bc340ce4c6f2f35553b22b heroes/sound/heroes10.82m
51665b480d3879e1184abd6b90ef176f8c6039eddb8eaef1514a0d2db22f141ce1b4577d89ac43e3c96108895ebc2873 heroes/sound/heroes11.82m
bbf5eef2388ad6b738e751766473f85931a96248641700873d7d79de28d89276cc3c85c5dcabf30690c401ee23918f43 heroes/sound/heroes12.82m
7ce79bd4d2274bced5bedd85815b749ed531122c43766fff690edd3babf7ff3f16366b397ccc0ddeefc84fce65d7eebb heroes/sound/heroes13.82m
e903d49d2e2fba4452c1ecf4a67bb5092e2025d44a2c1878c816605f84530be7cabc3576d70e02769f24560ded7f90e7 heroes/sound/heroes14.82m
2780078a8ec2b1cb550183c1b39615ae66e3f3a93ae77abab380ab9bf328c01aaa0e0f78cf1f7c6cd7226fe1f7736a72 heroes/sound/heroes15.82m
1f9d9d3a21e37acb59066344f1348338ebf3c366c5d98d44ca53dbcc0bc1ab9d69e98075c71d6ed7b39abadcc319e351 heroes/sound/heroes16.82m
239c53dc4344516846ed5c056bc43576f31536d63946c5c535cac298a44760939ed887c539e94f1f666264eb3465ae0b heroes/sound/heroes17.82m
87eb68a7bc92c468da41e3d5b1485d05e81bcb51b1e4f01294e242c403a8336ee4ba0c6d2d60c71e4a65b1584f5ad172 heroes/sound/heroes18.82m
aea8781ec2af16b57c4db4d15720e7525d42b7b3d065b000d5535a838898e99788eb91a71f9d7d00285cff70aefd6fc2 heroes/sound/heroes19.82m
6bb797fd2f737f8c86ab41e79687e630ca2dcaaa290b7ea5a95fac725d2d85d71a16237a390f77a7f94bc20fef6c676f heroes/sound/heroes20.82m
ded6edc12a5671878a18bd52a42a455d58c3e2d617d07d249a3aa24ad452b537096a947936effb9f9b05e5f12b6d96e0 heroes/sound/heroes21.82m
a60593279e1e181e22a0558d17beaa463cd53243676993892600759af0da227631ac3ac7ee428950cbf1e74b73f54ac2 heroes/sound/heroes22.82m
66ccc04f0fad01757e61702cd7ba6134e55949757702368aec08ce37745892fdbe4520f703ef78909e36a4f13d00362a heroes/sound/heroes23.82m
8af6de9b63817e47b9af35c7f35fd7c09153e5914420824cd04a20cec9830bd61e91f9fbbe960774160c4c543dfd989f heroes/sound/heroes24.82m
1f9ca1fcb2a7cff619fced5cef5983a772c45ec9b420375200ddef8cfa08304094646bd3e9b3c116b91635810cf294d8 heroes/sound/heroes25.82m
3b53e2fa5eead3a147d2a550b28f75f4e40bdc66fba5bf625573e46992d5cebaf1af1fdb8d32e995956d8d04b705166e heroes/sound/heroes26.82m
e30564c6e37930f8f2d3845dc8f892c1ecf59a0c65acadf9c11476781f3b2467a2a53c2ac31070e07446c973518b4be0 heroes/sound/heroes27.82m
2bcffb33769e6d52d4a90b420800c4d65b4918ac8dcfff34f5d7e8f7c99f565e763b7dda2fb7756da48ae200ef795cb8 heroes/sound/heroes28.82m
2d373a476fc08c4235d47e5b629f2a5e6215763bb33b782da3a00fc0dfbec6ba794bc2df0e36d36a4ebb0d4111abbf26 heroes/sound/heroes29.82m
5f343a6f8a6c036fd4b267350c715cd0f340d25fd2932d9b68e1626bedcc4dc0e11d20b4ff44c81e27e67899aecaa4e6 heroes/sound/heroes30.82m
bac6bba9f3d27cc7ad3d011b08f8e10d4e941d8d048959821617bd47905e35d01060b0b14bd01bc40ff2403b9698cebd heroes/sound/heroes31.82m
0268f9a7106c103cb2784bad97848a44f337e8ee09041a5ee91166697aafc73d991cd1df2588d6c495ab818a924b82a7 heroes/sound/heroes32.82m
335443975ee4aa076abe7b493e98f29846a0a8ec184c493310ce52b92b2886dfa604cf76ab020341366adbf7bb3a0a31 heroes/sound/heroes40.82m
9f517ad296ad2aef24e549e4570eeeac0fa813ee6528e142c1d3f72d1b0173d61162464b19e841cbb48f058777d9df54 heroes/sound/heroes41.82m
94676909f55e02bdc09609484546a01010c25e015eb87794a02542fdeb9db932d978c52be4271209c86248987273f843 heroes/sound/heroes42.82m
20f93fb99abfce7963f428e913eda192b7dbb22f2dbd8d93059987acb276290f902477685229758bf4385d0fb7e074ad heroes/sound/heroes43.82m
1e72ef54b0539a870efddd9eb7844e423fee895647213f12c0f6a3dbedc90dac0c632633c4e53d8682d1fcc593c8881f heroes/sound/heroes44.82m
551b427d38bfacbf29012a2d656fd2f8ecdf4ff05eddceec41c2d8968cb917b5b267308387bc6362765471cd0827e9dd heroes/sound/heroes45.82m
d794b327cb8ec082c9fa8883c0416e6728f1297516cc042978e9bb9d1b68f8dbc2f7d50ec0ecb50027ceed430558145b heroes/sound/heroes46.82m
14cfe8e0ebe0ef3c93fc1e43775e00b00c63bce0d67e61454bedde45378f44e523725f18a42f39e3b8ac0d8edfda14ba heroes/sound/heroes47.82m
940fe47df44eace7410e58d73d488875bc0bf6b831451b70986bf6b399258f95aa968dc11b74fa51e33269d1d130d676 heroes/sound/heroes48.82m
ec12ad4cb222b6cfbb80f5d4c74bb75a426d47eae0edb591bc8281cc25f59ed3f341e89ae521f2e014240fb7ea034a71 heroes/sound/heroes49.82m
901abc438fb295e5893d376f0f61162a2af52c041c99ba73ab1aab7a96ff5b2759eac2e81172de9e5e801739c990e2a5 heroes/sound/heroes50.82m
7d7d306f183d3a09632ae0f90508e80aaf0cbd35f06608d45d6d91daa53cf43fa96f60ba901c8564f0e0695c200c5023 heroes/sound/heroes51.82m
957407c65f6d776a6582aceb58ca79d90955e33fe78e7789e75af00032f205230b54fa707805c91ead7fe756701fee51 heroes/sound/heroes52.82m
847a7a365fb06a427cbec280e7e2802cc7144c77f543cb1b21af3f69ff437b90a49c04afb272cebe8545301940da1f3c heroes/sound/heroes53.82m
42438352d5b1d63b514ad164e3ede5af61fcc9acce8f7efa8139ea2f981b6de4ecbc1603d6e85e4ff11f406369d1b065 heroes/sound/heroes54.82m
06553ff7e6fb3b0336b87aaf242f573cd36788d3d05caae9e609015013e9fa53e776ab9a82ccb52889c8fdcb4744c26e heroes/sound/heroes99.82m
6e2a12cfdaa8c4d4ec9df751a00bdadd75c67d23c71014bb91863853a28140e429e079fde8cd5ee18cdaa8b40151f760 heroes/wail32.dll
249f7e9dbb5029346b752f4b92c71ff3edaba300addc4250f89aaa3797866bbec622ec7de77727acff5264335e9ba5f2 heroes/wing/wing32.dll
f4bc5be022bd235c7778171786aa51c609ba41dbba9d52890a0aac6fc97326610b7fc1fed7774eccaabda25634ddd87a setup.exe
3881623e31ba2959dab33079a63371665a79729dc31d33a0fd4ff03f5eabf4322961910ed283d4a377368ce2240ccae1 _autorun/autorun.bmp
7cec390941119cb53fc02af321ca668ea15df64815681cd6d714b90d883667143258edf50020dd97298b58fe309a1898 _autorun/autorun.exe
c470fc26342b0259665c915f59d6d007a2cdd139922111df3b988a20825154862be95c358e0b0c10156595377755a10e _autorun/autorun.ini
ced5eed3dd5617250e8d82489c667de3d8d91825bbb343cbaaafd011c1d5d8019b8a079099b590718e132a0089219a9a _autorun/autorun.wav
9f7ebf714a56edcc7ea3ec6ec1dfbcfd6b3d98e0b5849f07ae3f82e20e206862626c8ec71f58bccac56aeab67aac7fec _autorun/exit.wav
ae5052f667514ed9edded9370c42ce5b0e01c58465fc1e4ca53f52e5c33178a8d4e9603e00b61eccb3043f530f494e1e _autorun/highlite.wav
f7fed63591ba5e677189624ea6898b6d596b49685bfe0080730c40a19720e20c6004685e3dded80d932c97e689557871 _autorun/hotclik.wav
30fbdaec821bb9066cdf1992785973013f975c666e6a61dcca6b2eeb11ec27c40b494d1fa4f1b1a84e30052d939174ae _autorun/hotico1.bmp
7500a0df42e65c3345acf29f38c08934562c728c0a531aaf4c8329f8bc2c530eb287d91759063c057246555f821fc2aa _autorun/hotico2.bmp
e18232a5295449fb621208c4f0a746325af2c385ea43cd69ac5886db432b956318a456faaf0a896483c900a9de2723b3 _autorun/hotico3.bmp
8ad016f193c59a78c9cf0a656618c052b822447c93b1d169f40c35951c1deaba8fda9773070966cee64f9220caf21716 _autorun/hotico4.bmp
31cea135191da3bd3e3f0b1555b66f3e17e1c626ca743583f1e8b1e1220acfeed60f5657e1d37365dfd12846901a4344 _autorun/launcher.exe
4a0c38939e410359936a1bd05a99b5dd0fb5f4231bbc1e443ee0b52a861c05a24157f360a74312749d912fe760d4b117 _setup/dsetup.dll
5b539a459d0ed97cd0b9129da8809940ad9a414d6a9f7c1a66b143792b28473befc9655bb53dbd03c2024df68855b8d3 _setup/dsetup16.dll
a1293e54572dcf3e19b8a74188d4bbb4347ff78db200e95fa1e1f5e9efbd55f0804509ea1945fb16330c11b8f3d7222f _setup/setup.exe
34438aadc8c86baad48541dc19aace755c3ac8ac136ba1abfd4e94151dca8d961d39b53e7e9a03a30cd1a8ce3d9c7293 _setup/setup.ins
8663616a3400710013f351bcbed5c17c800b82449aff87095ac01465079aa0972ce152e34aeba69d52e486483f7bf115 _setup/setup.pkg
80764a584a67569e39f96fc8dfb6d015a5c95e5cc169be2af3790e53fcbd2b4f4793ccd374b4ab191a20369ecac37624 _setup/_inst32i.ex_
a010753584b7fda770f2e0dfab92db7574958e15efa7c0b091b1334712393a44023771918a2e94a59b8410154bc483b8 _setup/_isdel.exe
78ca3c0413e603419ec5e96d9307b4f5e496474a3abf2d058bcdd037f963250a65ca16fbbf91858ff34cc7ca35113253 _setup/_setup.dll
5b3dacfad88c67d9db56dffa958bcb4fac5d91e7c040768dc5981acfb1b05a213cd7c317bea8a5ffab8506c676fa0cbe _setup/_setup.lib
