7c8bd426958800a877fdbc3418bfacbf3665555bec5f1960059a0e6980aa2cf2 autorun.inf
2e1a3d55020c0ba7ee5be816f93ff5e2a56c7f251969e2bda30345784fc2e413 directx/ddhelp.exe
691fda6c472e70640b9cd9410456398cb534879f8f3113d64263fcfa6e2eacb8 directx/ddraw.dll
24cec2430e33859bd563f0e4ef620bfc69d0cf11e14e3da2d3cfdf0a7ce18077 directx/ddraw16.dll
b7e4628a200bd70097dceef170a61cc09b50c5cd2edf353d27d10ca87d36a0fd directx/directx.inf
c3e7c20c6b300dccddfb65c77842b477ae4a314bd6e792bc55beaee82ca3ea24 directx/dplay.dll
449db177442d3cb00120d1f02c16efecd5751e2b8af325d7912665282bf4618b directx/dpserial.dll
5f2714a955bb4883b394a2663805a853024f1b653380699c51991590d8265271 directx/dpwsock.dll
1e400c7337db16fbb4b8ab8f0a22f103e78bfbe1ebc3df639803f2d4724854d4 directx/drivers/audio/bin/azt16.vxd
5624170c46295a9a246e21c045c053ad6c921d6894b46fe9a6262ad59630188c directx/drivers/audio/bin/azt16c.drv
77d3e885fb1d9e93ad4ed06c1145f9b585ea2fd631849c52b9e67140326a102f directx/drivers/audio/bin/azt16w.drv
036ffcf24a04280072a621366109f64e5186b3fbc24ff8a2223b2c762523aa4a directx/drivers/audio/bin/cdplayer.cnt
df74bb9010ec05ef2fa5db76d9ee80e8a52df3c14905f7a62e91ab37a992416a directx/drivers/audio/bin/cdplayer.exe
1f9a91030d792fa028a65582cdc40dced425205b72fc60fb7738ccb279a38155 directx/drivers/audio/bin/cdplayer.hlp
50749ab4c70aa3d2474e76ad48e2054e6d5f95a3f231f98af2edb0f16dbfad81 directx/drivers/audio/bin/cspman.dll
1ea133f9ef741785c58d96f770cc5df5107bd1da55e60885dc4692658c8e6c43 directx/drivers/audio/bin/es1488.drv
e69718842142f6c9cd8d87316e29fca319023e7c366176fef1cedd979789d27d directx/drivers/audio/bin/es1488.vxd
cc97e2853a107fcb75f1c18ead6cb69b60c3437016ae026ba5080c5555cba161 directx/drivers/audio/bin/es1688.drv
1d005dea27c50031e08fa3895ab4755d1a3a90d2ec33cdfcc945484328253577 directx/drivers/audio/bin/es1688.vxd
6bdb02dc41b221ead9dddfaec553ae4bc5500067e6fa2e85873e3a8570d0c6fb directx/drivers/audio/bin/es488.drv
b6df9a7a9759f8279348e4d0bc408547effbb2107ed7fe0131d7a8a491071dbb directx/drivers/audio/bin/es488.vxd
31664689efaa67cf02cd24496de713e7c2d089a2f4c79966564128a4b8fba53c directx/drivers/audio/bin/es688.drv
b7b472f84a8567ac76d062533d676212eeda1880ea0fe30be6da7af3dde5df46 directx/drivers/audio/bin/es688.vxd
78e6a38f881dcd4b88ff8356e09b0b676aba45552a8b85480222c849c06f0e6e directx/drivers/audio/bin/essfm.drv
14b335a9f98890742a61ca07c5eef57fbb84681266eeda6289782591533830f9 directx/drivers/audio/bin/essmport.drv
a074da0ac51186d377e4463ef61a3b3a9a3258d35c600daafb26a59cb943d02a directx/drivers/audio/bin/essmpu.drv
04e763ba7cfdc22fe1114f5c63809cfb862479b9f4d238e750b2496e1eb0f914 directx/drivers/audio/bin/findmvi.dll
9455fc6dea788eaa9b5506fdcd27af381455ce3e06ffec3e001416eae28acc86 directx/drivers/audio/bin/imaadp32.acm
0a2661614d029cfd052fdec531f0e249022fbe1a145bcaf2374ac8c3b8bbc497 directx/drivers/audio/bin/mmmixer.dll
4b95521a61d956aa597c089010ef6cdfbf2226085e8cfe236d8b265cb8c457ba directx/drivers/audio/bin/mplayer.cnt
4808880493bfdbbe447bd89fd6dd719cbde971f863811655e37a51573cf8d62a directx/drivers/audio/bin/mplayer.exe
6a2006404b7edd557c39863c5f475ba759103ac61fc26f3d222c0ddff1d309f4 directx/drivers/audio/bin/mplayer.hlp
f6858e79dcb61a43b83cd99dc4f082765cd02df6f74648f86c0d1b33f469aaee directx/drivers/audio/bin/msadp32.acm
b231ac3323f6e203043e1d453cea18ba3633b3843a9e6b679bab97139424d7c5 directx/drivers/audio/bin/msg711.acm
93c95bdff696d6bb76a2855df04d4d49401f37b5e622d0ddaac27012c1780ed2 directx/drivers/audio/bin/msgsm32.acm
75657e3453c072e1a2e5dd4e6d7504dd2c96772a678ab3590d98febd90a0e2fd directx/drivers/audio/bin/msjstick.drv
35488d5df5cbe9c2caf7d1e6cd130ca10738195b17eba80d9a5bd956ee9bee17 directx/drivers/audio/bin/msmpu401.drv
27e400de9b88d89d876f3593c8ba588e9dead20a07b3222c81600334b2af63c3 directx/drivers/audio/bin/msopl.drv
88250cc2be8761dc49e6b913b57b38dfb8d0f7d6383de53ba0755dc490b2e185 directx/drivers/audio/bin/mssblst.drv
7bb9fc869ddc47e5ac05ad13eaa9569634d2ac57ef39b9c1864687b208794945 directx/drivers/audio/bin/mssblst.vxd
69f4f8dd4d7dd2131d13bd838fc570ffb6080b321681ef2c020bf206428a9d42 directx/drivers/audio/bin/mssndsys.drv
8f3f9854f036ad117b5dc11dff17aca9e12b9c16da1fb5c2a3c26757146c3f1b directx/drivers/audio/bin/mssndsys.vxd
d3b885af83cfd91c2e3001d8a4a3a21d3e80e43fbf74584caea30e87c3e04352 directx/drivers/audio/bin/mvi514mx.drv
437eed8bc147f9d38fe48ceafce9ecfd53ee1db3cd8832e5e5b4654ac2ed2f97 directx/drivers/audio/bin/mviwave.drv
354171a19feaf4c524886cddde5413b980965c71d8a0e69ec43acb06b74e216c directx/drivers/audio/bin/mvmixer.drv
a8d79b85cc54b5051235960cea7f0a9ddc9cbea05f3c5e8e79da645047bbd37d directx/drivers/audio/bin/mvpas.vxd
92db14500d96fc1167984c5dd20694cdf1320b08598b6d2a535098ac530a6f4d directx/drivers/audio/bin/mvproaud.drv
2d1e260a0e8f7ffc22d9a3bd660c0868feab3e9f40cec2a31d4d2841451da157 directx/drivers/audio/bin/pa3dmxd.drv
1bd898901dd5a7a7314395c2717b8d50e723a94aad567813ef035eac73853783 directx/drivers/audio/bin/sb16.vxd
53c0b7d88e3931425554ebd8a9ec39bb98f337b4899eb7c74764f70c67d008c9 directx/drivers/audio/bin/sb16snd.drv
40170829377012506592675a38f1641602dfdf1baaf3e26c6ee693aa13ee6328 directx/drivers/audio/bin/sbawe.vxd
e844e17c6fa625c339abfeeed4117a0f80992f099ecbc1734f8a754238eb4a3f directx/drivers/audio/bin/sbawe32.drv
9ee0d03e20b401b6bcf4f214e7d21578a8fbfb9d850fc3fa770d778268086e04 directx/drivers/audio/bin/sbfm.drv
4bba4fdcd1ffb378504210b52520fba2ca3438d0a9a097e52b3d35f93e976f78 directx/drivers/audio/bin/sndrec32.exe
6137e2627c1f2c37331ea416582829dbd93f7ead21907d6df14e9bd638a07d40 directx/drivers/audio/bin/sndvol32.cnt
439424af66dd046fdb4088208424a2d9fd00a9a3ca33ef88d8b9716611130cd4 directx/drivers/audio/bin/sndvol32.exe
7dae0addef8d309d7c401a5be3e12bd2af0338bb30407de81b120c07c7211bd0 directx/drivers/audio/bin/sndvol32.hlp
f18354835c36da44716568da4b507dcdf0b62a0855c598171b5610f6b631c21e directx/drivers/audio/bin/soundrec.cnt
fd0208bd2ca23c6555cc3ab015f1487330a35a34922f81b48c722c4245a87f3a directx/drivers/audio/bin/soundrec.hlp
6810b385cf1975a781009293fc83577863006e71a3c768ca65c0230fadb9d316 directx/drivers/audio/bin/synthgm.sbk
04abff06528e9733a2d7594f2ccc67d8c15725f42115e359c2c25efd45626a8f directx/drivers/audio/bin/tmv1.mpd
075f1bdf3d32a951eba711f723637dbd5605d773fbc6d33f51bf398f07689c3a directx/drivers/audio/bin/tsd32.dll
ca4a66fef83823394ea03f38171928c7e306dad9d95b1f411aa137843349a1de directx/drivers/audio/bin/tssoft32.acm
85ffb2ad58715b5a66161e16b577294dce6b6df68b3fa8ed2aebbb9afe98f7c8 directx/drivers/audio/bin/vjoyd.vxd
ddb63bb5060f01203c4f9ce147b8c3cc2ef968cc4b5cde08781cfd8fdfda0759 directx/drivers/audio/bin/vmvid.vxd
1adc450fdba19a0caac1090f2d87fffd97b962e94388e2f995131f6e05d6a8c7 directx/drivers/audio/bin/vpasd.vxd
f26055ffc9046932493e220cb48a42123330cc907747d4f59afbb25dc976701b directx/drivers/audio/bin/wfm0200.acv
e064ee01df935ec749ed199d7c6d270bbe0386c0466769475d64710832a20a1d directx/drivers/audio/bin/wfm0200a.csp
2b38ec0761414f4aa664e8e6c40e277e8b2d0c1d91b84b577d4d06946fee2599 directx/drivers/audio/bin/wfm0201.acv
505b591b1e23246f32e13ef2cb01e673dc04b901affe385236b92f18a8fee45e directx/drivers/audio/bin/wfm0201a.csp
0f6e39aefa1a98c779de6c87130472777730cccd649e28abddc356d106ebdf95 directx/drivers/audio/bin/wfm0202.acv
5ff4a68b6986e13993e3e3845092bc124b878115597e78238d909bd3b92f2f95 directx/drivers/audio/bin/wfm0202a.csp
cf73239f535f99e5e413c34c32b7da29fa9e5fa51755548eef7b1ed0420aa0c7 directx/drivers/audio/bin/wfm0203.acv
cd8964724ce083d4e90ee5f57f4c6495225fe570aaff3d4d49d9c2f332135008 directx/drivers/audio/bin/wfm0203a.csp
196bb47efbef755c0c5398df79d27c0b5f7df37d4e83762e74dd14ccd4bd0870 directx/drivers/audio/msdsound/isna.dll
414d4f6f96e9c5b684734ded259c259efbf8a0187f1ab4a548077434c36efe78 directx/drivers/audio/msdsound.inf
8d8685b0eb43200f6db991468e3325b7dbb21be10b3a0b270aa711c7cacdeb17 directx/drivers/display/bin/ati.vxd
025a6bbc493f5fc472a452169133d5d78805920dedbf1bb946aa84ffb14f5707 directx/drivers/display/bin/atim32.drv
117ab6f0dbf3a4a50fdf29c8a2ce06e56833b52bc416e62a7bfb1a07c283cc8b directx/drivers/display/bin/atim64.drv
6c63a050899a912edd7869028c13d50dadcd15b521b33920a758f100bd757815 directx/drivers/display/bin/atim8.drv
f32640961d1b262e2ff2b85006f1752714558d8b5bd517979b7a528e97b6c73e directx/drivers/display/bin/cdalloc2.exe
37743b5273bbd44ec354ae433e83b0630f5c77d6dc9aabda909140bda467ce45 directx/drivers/display/bin/cdd16.dll
c13465fe759f5089bf5f75e38be4dc9281c2625a0e2be718f582747ac67b36a4 directx/drivers/display/bin/cdd32.dll
7e33164ae3f063be7a67f5a761e958ca162c0842cac37a1277931bf25e3d5e9b directx/drivers/display/bin/chips.drv
b61e3bfb56f1e9a070d56b4c0868424da949171931b68e743470d42dc168334e directx/drivers/display/bin/chips.vxd
366c1abd651e05c1c24d2d807560044f9a296fb5d655ea74ac1d9ea0e4c76342 directx/drivers/display/bin/chtdd16.dll
050d3e508b701f79b1f093ff654e634091d63cc5fa9d2fe3599c8bc87b91893c directx/drivers/display/bin/chtdd32.dll
01d408fcf3a00be1435f8a8d81a236cc7da988ffe2d47c449c0bc255acfaedb3 directx/drivers/display/bin/cirrus.drv
515f539b73fa0f1efdd9eef25c655c19bd638aff33f99eb5e80ec422ad1c2fe5 directx/drivers/display/bin/cirrus.vxd
0096d244c1e40127b53ac85a96f7b256db338bdea3219aa00a4bfd545c9517a0 directx/drivers/display/bin/cirrusmm.drv
685ce4953b1742ee378ae3e4358b0566d0607eb3ceb44309f7768add941e5a63 directx/drivers/display/bin/cmmdd16.dll
5eaaa08df2083588b3089e3c0f9513ab08564ae79251bb72b2be1ee73a226f49 directx/drivers/display/bin/cmmdd32.dll
15485ff4630e6f8ee700d97e09506797b7a1abba77bed239290e7adc67f3bcf7 directx/drivers/display/bin/cp3.dll
bd18866c3fa0374b99edf386ecd80814ea58ac0ead7c168e337ec1f2812970ab directx/drivers/display/bin/cpx.ini
bbc826cfcfc65c166945d86bd33c52f21aa656e98137653cc71c94e5dd993cfb directx/drivers/display/bin/dmsics64.vxd
49c53904beb9e513c09009be8075789f03a4ae1ea30119cf9ed85b4431b86aa0 directx/drivers/display/bin/dmsicss.vxd
b47941bd1604d7722fb2b59a8d4d12afd00b6df154276267db54be3824ae94d9 directx/drivers/display/bin/fbdd16.dll
4fd7a247083156332f09380046375f10e5d457acfa5750154cb967bc1a95768a directx/drivers/display/bin/fbdd32.dll
49009f9ece118bfcadadfbec9c6d780b9c1847b4d0473f267a782a7a28a06a1d directx/drivers/display/bin/framebuf.drv
a333d7372ff3a4bbc7e133e454efca437d33242b53d3916a68c251593013f9cb directx/drivers/display/bin/k2v_dig.ini
e0ac3dcd4dc139c1058a0523ef0aba19b86d99468b7e31950d84ff983bb3d57a directx/drivers/display/bin/k2v_hwc.ini
5f6d3348cc72c938e681090e6e28eeeebe1047a7b9d754d5220f9156af838d74 directx/drivers/display/bin/k2v_swc.ini
c716e4ddbe372f21d7f505620d71cbb5fd73494d1e6110550da2ba06f089bab1 directx/drivers/display/bin/m32dd16.dll
3e5a2e0bf2c8e966ec9ec651d10697058cffeab8564bec68b865deb00e6ac5c8 directx/drivers/display/bin/m32dd32.dll
1dd2e17d99a4dca4d1a32fc6d005f771e244f7a38462b278327315500f0b9ae6 directx/drivers/display/bin/m64dd16.dll
391408c0fca549daf4b66ac200bf2059cd75a5d5cd7e0711f29757791b661869 directx/drivers/display/bin/m64dd32.dll
c36dc325875a79c01d67014a7fa1b4c5e175a84d146ec66f2af1fadbab44389b directx/drivers/display/bin/mcimpeg.drv
7a1e09f9254f3994f39c273d95542622208578f417a4b55a4cddc51f8507f8c0 directx/drivers/display/bin/oak.vxd
d0bda55540a3e82d26f3a0469deb3e97c4af9828652f707a841d084aa9583eaf directx/drivers/display/bin/rfmdd.dll
f0875c67b25e264398f133c2ab56f8990d00e3d66b4e52d490773291850bcbc3 directx/drivers/display/bin/rfmk2v.dll
ff8a2f853d2d9969f425453b1fdfde4191074b93d1782377dd1e37b2df26ccf5 directx/drivers/display/bin/rfmk2v.ini
e56506273f0bbcab0c9b5ff070e85e030ed68302bdde82620b61253539423a92 directx/drivers/display/bin/s3.drv
048b5ddaf87b4031c7ab6da6bcccb24655d80ee3507bbd492be9439794d5ecec directx/drivers/display/bin/s3.vxd
e7760f5b3f8e2a6588f1b5d902291c9855763d8fabe5a90dfa8002033de9ea62 directx/drivers/display/bin/s376dd16.dll
868e936762f7d9061e643ff221fd1305f71dcdd1232314ce167b45a3fd371483 directx/drivers/display/bin/s376dd32.dll
7091c37c4672e8cd124b8e520ed56dc690e6ffef84ded7da59f1057bfb619150 directx/drivers/display/bin/s3ade.dll
39dedc459c50580f4236e062dc9c7a3e7562e1d5ea143b9545e6f3287d3e5c9b directx/drivers/display/bin/s3dd16.dll
9ef0cfafc96da35aca520106647a15680f0160426db0382ca680c6e354072c92 directx/drivers/display/bin/s3dd32.dll
586aa5ccc5d5d9f60008086b139646bb7f9684a8dad47a0c5af6f090b7164846 directx/drivers/display/bin/s3mpg.dll
d41caecdb91543d41319b3e83b1d61fc8c596935edb273ba96c5bc7c7db52500 directx/drivers/display/bin/s3vde.dll
8c6c66f1afae9f1d937a74f737152302b48c3ab5e5f98651f928ec3f93095816 directx/drivers/display/bin/s3_765.drv
4978d771d18dd9c23a34d4194d4bf00dc58652f8c386b15bfc9483832a26361b directx/drivers/display/bin/s3_765.vxd
ad2337346d545e904492a5d9a96e4557710ab16076e0498fba0b6617c1e18b07 directx/drivers/display/bin/supervga.drv
3a72530af8cf01f57771fee38637108ac6a3be81b3d79b3736e1e3c20156a5a5 directx/drivers/display/bin/sxciext.dll
d8d68cc7c4fbb04a96678b9aa9f416dab34dbc90bfed419a6beb022f54a8f0b8 directx/drivers/display/bin/tseng.drv
d358d53666a27a90886fcb7b326b6e441bbfaa33e062c2dff4b01cd4be756515 directx/drivers/display/bin/tseng.vxd
f5a8037853cbe4be0661a8029ce595d5fe65bba1477717ab631a5b090fab24bb directx/drivers/display/bin/tsngdd16.dll
2d8a3534ff323b3267b5b2dcd2a2ddaffcb38437c0f7e8842150f878ba8fc648 directx/drivers/display/bin/tsngdd32.dll
e9c57fe4e525c472459d378c27a72fa2a92a57cf5bcefd18e021e622993cb3f8 directx/drivers/display/bin/video7.vxd
e1db11f7ed40b950d556f8ff228eea67f88a4914f49a297e7fc0ff2eb5bf2623 directx/drivers/display/bin/wd.drv
2d3477e0a6cfd03604ec7dad3db7eccb50b3535fc1ebb6b2ae6d1552504b8ae1 directx/drivers/display/bin/wd.vxd
b366b456f2bd1c4132ff4151cd983db14bb39e1a3f84103614c9eab9676d7087 directx/drivers/display/msddraw/iss3_765.dll
dd22b3c46ed0528a5ad137d57262aef649a46502d587fa5710a67bdb0f601a43 directx/drivers/display/msddraw/s3_cp3cq.dll
9b7be1749754f9acfbb34fe5f7979691df241f0ef39ecf188def13be72c906b9 directx/drivers/display/msddraw.inf
9a7b69243f65c01dcf9d8514dece74faa5fcde770c624f7623f440c3deed0246 directx/dsetup.dll
9862a7478faa4c4cb6825f3515969181984f397ed58b72385c1f1e59d3f25401 directx/dsetup16.dll
67e8d3925e7f8c7967e33b01ce9a1116d94b7bc5ecf38fd9f733e7bfffcd6ee0 directx/dsound.dll
e08eaf1114d1ee00f60824771da19469d79781c20ea15eac90215a3f7e07a289 directx/dsound.vxd
b4ea74f2ced29d3bac4364f5bebfdffad45811d82d6f7a4ceffef361c5c8ec73 directx/dxsetup.exe
b440ca0273c9a18927dc5489fd2810b80bc864b1f1a291d74ccc566ac0b27c28 directx/license.txt
bd33e3e86940fefe1fdbb19d307e7b5dc17a4d0f6b841ce575bac5244527757f heroes/anim/intro02c.smk
150a31344a7aa7d8cbd33d316392c89cb63d33e7e72d25e302ecd5df20f1bc4a heroes/anim/intro02u.smk
6dd721b126fa1e4b0386d08a6dedb8be19280178d7b1c39bf04f798d23731330 heroes/anim/lose1.smk
4a1bba507ff73e24bde55007e4a4f9c70b79471da13c1115db4fe6eb79815232 heroes/anim/nwclogo.smk
7feba7cbba375d8b79df50c46531bc69e233589ac766d98d18f9b926b6f0cc3f heroes/anim/nwclogo1.smk
dd59226b38adfcfbf940b34308083bef09acd77b0a9015e2ba46521de82cdf86 heroes/anim/win01c.smk
5cc906e7cf5d89bf1577a8c3fd05b36d02e71d342991967c5f0fdd71a4ec3bf6 heroes/anim/win01u.smk
e8f718bcc75d3cdfefa66168984ca1561d19840a1b3d076fc373235ca907429d heroes/anim/win02.smk
51d067b3c77de314661870196154faaa60c6f1847c2e0884ddee7a2f31ea76d2 heroes/data/campaign.hs
fa00a48bb9aa4c080cd3f42e6086ed671852085fb329147036c5a35c61a28ec4 heroes/data/heroes.agg
3a464ba7385f05ade9ff853473383fd43866558d1f16c04208e0c110e54cc3df heroes/data/netlodr.dat
c98678fb527da00b0e58efcf047e875178d4425997cdb7cd952963f1443df7a6 heroes/data/origdata.bin
a43e41efd32bc97810058f3c88b2c4da53417fee2eec67b6ccdf45abce3c76de heroes/data/remote.gam
dd5fdaa457ee287b35460c22752a7413f624d7c5458355b843f68062f02bfdab heroes/data/standard.hs
3494aa8cabbde7ca6e3475a788c3a252ca7eb55a64d30d517aaf830e70567b4c heroes/editor.exe
87c7bde675291f4ec4d9ec233ad630dee4a1664bed71ff6e7e68126171efdcde heroes/games/tutorial.gm1
7c2ae53be43d564f58b30f950e6e11510652773b82a3cb4b6b6e44258b7d9597 heroes/help/heroes.cnt
3ec44a17326c3d9011e36199bb5b8bcf1ab27daefcb9b8fe09f4807bcabf74f6 heroes/help/heroes.hlp
36f25e6b99587bb1c9e898e442ed3005437b6b93febb350209e4053f535e912d heroes/help/kb.cnt
2eaca60a291b8c2c36dda23c2a85679db0c3244e634f3ac8e97034ddd59ca603 heroes/help/kb.hlp
2ca6ba426b1824058bafa8e4a6b81f5d8aa26eb8bd6d0ee2b7b7d6f5d77813c4 heroes/heroes.exe
8c666eb67283b8da1fa9f94def0fd0d62cfc9be1c498dbede7bcc921cbf17ffe heroes/heroes.z
07b4dac75b548145f6d6afdc4bdb10bddccecc5b2a44c1e1087d0bb8bff3c617 heroes/kb/256.cc
ae0375203c8d01bcb9246087027b2ba66ac7bfb50ca3d36b6053056362f2ebdc heroes/kb/416.cc
8268a436ad4222b5ca1e03ef3e5af822912ab7727f4ab96d08872bdbf5a6967a heroes/kb/kb.exe
f4f65dcd4aec8579a7ebd55c22f3cea57cb77949ae4cfcbf2267bfbafbb5a139 heroes/kb/kb.pif
03984e592a048b50ef1c3e7c159fbce4e8976cae756aff238ec5310f18f62571 heroes/maps/aes31000.map
5d5054598a3f2fbbce1213d0743fde3bd7a6e5450867842718df3e92abd0c5d0 heroes/maps/bem20234.map
b27470aabd792b60388104fe249c0db7ac68b4a95cd51d199ba3aecfa8383682 heroes/maps/camp1.cmp
674c8adc0d83f0efc8f8763db7a19877488538717fa5293afaf2f294660862dd heroes/maps/camp2.cmp
769aca1a5f24d2581c3c27ea676e9c8540832f22f7e47c4336640bc4cf639a2c heroes/maps/camp3.cmp
4fcf26da6f309036fcc8ad370c6c6d9912c119ce41361e55f28e32248f8d7bb7 heroes/maps/camp4.cmp
9fd49e823c8c7fdfb3e8b2212ca752f89f839ff28fdfa9e73487a5e4d1ae16c3 heroes/maps/camp5.cmp
fdbe191f6fe4e6d5f3770c0573d279b5cc994169106abb05aec184b456f4f16e heroes/maps/camp6.cmp
dc4811378e6b825f020bf0efbcc69d7e73026429a8f0e143c0bcdda6cfce706c heroes/maps/camp7.cmp
84dbed30a4835ef0564c15162688b7924a21f919344c5a10f3fabb298a36bcbc heroes/maps/camp8.cmp
96f162d6477a077a899f9741d0bf2340051a7dd8ba3706a3691ecad535dc110e heroes/maps/camp9.cmp
5dde38ed67cea24449dfc9362053eba48a4efb4dc313ce85dd4c36d5805544d5 heroes/maps/cnm51234.map
2d8ce8607f9c4c1335f79b2fd5eac77bca2d79566a8fc828cdb580b8c4ca7830 heroes/maps/dnl31234.map
b0b8ca2fb901cdc4026a4c8abd6c65bd5eb10bee164fdb401fa3fc141526ca6e heroes/maps/ens11234.map
8c412241c115b9b86b8271609edece2afb2cc1f29b14338dc926a8fea5dc617d heroes/maps/fel60234.map
8576bef6c461fbe106557999d33cd1808e4011e2bbeab434fe29bd5b79733c01 heroes/maps/ghm41000.map
c6d414a8e8d3ed0268c2d1e2fe3e11e3ac1f9ff0ad213ba7b17f986e3c86ab65 heroes/maps/hnm11234.map
fbbf4af657f8d496c91e3f3c29ab9f70ce2c666ad865b33c49bd1a8735be3410 heroes/maps/inm61234.map
4b098c3786fcc66e3d831608d3a1a7767136aca813e2fb43add78abe33dec342 heroes/maps/jem70234.map
ecb1c743b82b4be332cd73fb64171ebe29bdfb3bcb007449141d12ebee3da8f3 heroes/maps/kns21234.map
0d51d43e5e192032af05f8b454ae406afb986a14ec78f010b5127bb943ba7d45 heroes/maps/lns41234.map
2b68b19e09d4d68dbc343c7e694aa439dcc1ecae91776638237df6f7bd59160c heroes/maps/mis71200.map
f660b6fde07f0cdfeb2a4b9b9d42657bf44be84371ffa3ef18a0e41c7a9a2b52 heroes/maps/nhl51000.map
b25046a757f12c31897145978d9f9a9e1b1b359a229d4efc3f2c8bd4ca6b5f26 heroes/maps/onl71234.map
b7bf79e1c5a88beaca8096725ce818fa718d57795a3eff4f78698e10d7800061 heroes/maps/pnm31234.map
6bda3d83d0250619828df62ef213074c772ec187748417a299b9763eb93c470c heroes/maps/qnl11234.map
da277ddfcd3eab2a3204190a1303a4204cf87a2e7dd1ae80d915386dcc9a953e heroes/maps/rnl41234.map
6fe26561a7d68df1f25ffc21cd75d629acb7739935fdf1bac41411ec6aced3b7 heroes/maps/sel21234.map
240ed4f15ba105bd37cd6e49d758b65615e2b3fa92493c00f66e0df0f5951381 heroes/maps/ths51000.map
a50d77e9cdba296461567659337481d709492f43dae02af7782d9424540d0db6 heroes/maps/uhs61200.map
a25c2a76982f52bb086f0612ade3b96544abf833b9eb4c0cea31991737adfd46 heroes/maps/w95a1234.map
5dd22d01006bbbb3cf86df9225a122c2038b97a93f56eb51a1396d43d1e093b7 heroes/maps/w95b1234.map
c7fcdcc28a198986ff3398714668c4846fa23696a6658f810d4f5e1b7ead6260 heroes/maps/w95c1234.map
2733b4bcdf2dab7b851d83cf2fc110abd24b1894d8b0e6f2f2a3e4164bf3ae4a heroes/maps/w95d1234.map
96b36c721a34d0979389beadc722ba89ca3bd70610b3543d769f8c0aad57993e heroes/maps/w95e1000.map
59dc8603f6cd1923a5cc827ddc4d072745bc9b5be404736ee1975e040330c8dd heroes/maps/w95f1234.map
24ed40434c6b14e0b40d06619410165cc7be359e852a9584aba257597395f76c heroes/maps/w95g1234.map
d0e7816dc0ec662162933a7ffdf4094e4ad4f3759668da34b572ff7f15cbd586 heroes/maps/w95h1234.map
52d3c148fe2671383dd26c29dc81ed354ea3f8bdba8d98ad0bb82e993f36b8bc heroes/maps/w95i1234.map
2c68d57460ac076c9fdad14666ca249d9dc60de74717506692140a8c85e3ba3c heroes/maps/w95j1234.map
184ea0fa2e9f031b9555bd54db0bc7807149669970e3ac9e562d8eb1f567afad heroes/maps/w95k1234.map
6807c9618a40391fd351e6a95d9f6734daa4f0d9a48b2e722a687e8b92e7d691 heroes/maps/w95l1234.map
80b0a1b18ab303cc2ba1b5265911340e4ca517a9a9234be265cb925705d4e2a8 heroes/maps/w95m1234.map
d00a064cc687a5d368ea16af1f525da7b7a64530e1388ce2a9c17e6e1bf71c3d heroes/maps/w95n1234.map
a7a77021a11e9196f71cf72dec0260e878aa2006fd124af8d72aeeea4e53c190 heroes/maps/w95o1234.map
61db3282d929f2e4e1382ad1868bab31ee8c64eddec12d9b21348dca00245650 heroes/maps/w95p1234.map
754391febe505f25613f0cebb409a958eba063b52613784d69f2f5a56c31a0ca heroes/readme.txt
4587f4bd9d71b73a4a597fd9f3a60c00a29fd782bfd0c28193286445081eaffa heroes/smackw32.dll
b9c014ef577d496e152fb96fee952393d4c2e0eb71d8ee85c555e65bb410c126 heroes/smkwai32.dll
cc9413de11807cc6e3e08161a17d67497ce4c8c69706a76cfbba2e103abfeae7 heroes/sound/heroes00.82m
072a39d4bf68113121590a9043c718f2ed3e4b87ae8f20c2238d6709f2b45586 heroes/sound/heroes01.82m
27d2f2efdb5636a2822b379f5dcfb22b8b88a23bcdc86d8627768b5442d1ccef heroes/sound/heroes02.82m
4c131cc120bdbb6f018c4901e77c06c37b2383a914759923e3dac96113385d1f heroes/sound/heroes03.82m
160007a5ea23afead1d985867df2f2ab86c55130360e3295c0170064cbc077dd heroes/sound/heroes04.82m
e9d67687d1b44c272b1462406795c0169b3e24fea540cb95069a38b87cbac610 heroes/sound/heroes05.82m
3ba61e1ae7732d6abc608845c104b9073bc4f395ee507b3a7b9d75018e68c149 heroes/sound/heroes06.82m
53f105d4937dbeaed539be25a0ca6d83ba3bd38c5128d0fd2b562607652d1884 heroes/sound/heroes07.82m
f79954d6c30fe6666a00e06d1365e0c666ae43dedfd581ea339e981f0f8fdcbc heroes/sound/heroes08.82m
d328a150f3b922827a9721aa147512c323499a29b9befed389e96d5aaeb132d6 heroes/sound/heroes09.82m
ff4bfcfc2f600605b026e61d0aa419b7873f21688d49356dbccc574e53969054 heroes/sound/heroes10.82m
c19ebc8d00a380825315ebdede6b92e0cf5125e2bce9ba14d4482f2918ad03fb heroes/sound/heroes11.82m
a6ae207ef8f00a48a0d5a6aed5f12aeb8e18e4240d96a07c28a534d55597ce72 heroes/sound/heroes12.82m
be887719ced3ef9b24e7ec9651fd027e1324ae7b1ce3221525e87f30f637467a heroes/sound/heroes13.82m
a0f04702815705df8c9dd9b3a44aea792ae881651d94097d41e793ce98a8e7f9 heroes/sound/heroes14.82m
2cba55eb1314d74548484d8c2b27e3da4cb48357281580809539243d712837aa heroes/sound/heroes15.82m
6a8cba9d21bdab1acc97a891d2d20eb47758f693bf8bcc7ec781ce7ac0b564b1 heroes/sound/heroes16.82m
8db22a4579043c3a12db7eec31803f2d2454f5a8abc87f457e31aded71213caa heroes/sound/heroes17.82m
a098e360321dbf7709f228606551a8a753e703f37586c854841329abb36f5cdf heroes/sound/heroes18.82m
fb9a9179a278d060481eb38e15303d8dc2388852c20aa58ee0070ee0d1e64d95 heroes/sound/heroes19.82m
538f4c37c9b31291a999ebbff46c521f66941d2f3535f72244674febc8e9e0fc heroes/sound/heroes20.82m
031018fb20bf01f02565684cdf0e28d1de2805312bd6dc7aeba785448db7daee heroes/sound/heroes21.82m
607e2d1bc2040fcdf2d5d0ef0ef4a706539bf91ec7d853d4971420298ae70f30 heroes/sound/heroes22.82m
a1b642378fcae28fa1b88153889e9fc07e72cd6411968cd102bb455376a67f66 heroes/sound/heroes23.82m
7bbb2cb08eeeec3168f4273615f7fcf76773cb7a42a07a1a04b9a993f25d1bbf heroes/sound/heroes24.82m
bdc69066d8d718cb818dfe460fa07ed3c97d170bafe0ad30089eef8b982105fa heroes/sound/heroes25.82m
265cc611bb29773597792381f698953a26038695f8048d25216496f01b166b13 heroes/sound/heroes26.82m
cc9e9b8c71cfe535c33f9d64244e90df847e7eeab71220746684a10cf583e0fb heroes/sound/heroes27.82m
36dd79e22f86b74314d9a02e96846a45029b88e231775834fdbc137fe43f8f48 heroes/sound/heroes28.82m
271806bbe3641437dcf7591410def40e8673ebc15e27c7bd6172d249fe068bd4 heroes/sound/heroes29.82m
67ce08fecbf7c5e8df965284a6d840d4cb3ff872455f434c0cb66516946d46d4 heroes/sound/heroes30.82m
91bba7fe88c43341d5736020e2d50e4579c8c0672a1b63b8d680eaf2b4e20297 heroes/sound/heroes31.82m
7bf51fcf3f3d21530a1c37cd9951596deeb0ab3cb9633fa479d87e50e9f98d9c heroes/sound/heroes32.82m
73a176a678d78dab2c1cd31134d601a2a8b3d27651307d9c4d457df1bfa74957 heroes/sound/heroes40.82m
132f8a860a360afe92abf2136a54be1446059ee143e4453b0b4b574177a698a1 heroes/sound/heroes41.82m
3ff62ec02de201be0f823e010757014667557ac4bfcaf01664f5a7a2da90d85a heroes/sound/heroes42.82m
4aadaf39394d9994e771c7c6c1c36face257c892016cc6a3f44fb0728191ac9c heroes/sound/heroes43.82m
e7e9f2df2f6e451bfb320fe1ec0c4504ecd42399da0fef237d6a69db62f5e845 heroes/sound/heroes44.82m
13e88afe8ee266c7926de7b2d14ac332ebf574c310ebdb1e6acb0473c3115209 heroes/sound/heroes45.82m
d66027403fc77efa90ca911b04824227e1e791b2ced20eca47d4d514f18b4182 heroes/sound/heroes46.82m
63faf2c1194a7ea6a2d602746aede901d89640843599cf65fb0676e0b7a3d771 heroes/sound/heroes47.82m
439750394199adda511dc08ae25fb7b6e2422155bfe5c879810dff978176e257 heroes/sound/heroes48.82m
674d098da51416f2a1f4ec56562581130d46981cfabe3d8c9a15164a9062291d heroes/sound/heroes49.82m
83f82ba9530876d72b87b13ed4b32622142d5e5099ac21dfd8ffd3abe85135cc heroes/sound/heroes50.82m
c12d7ccad91054d0560633e9e6cc7fa0d103ccd1af054eb609edce84d76d7e3c heroes/sound/heroes51.82m
da9583d1bcb842cd204ac989990433b06dfbccf70814ce6a908e67d2d1175aca heroes/sound/heroes52.82m
7912c1cd9dca1d26e737f63f5a8240369fe762173ca58563e8d2d7c10a61b235 heroes/sound/heroes53.82m
c00543ab0f78b42649f28fc099c29208888f3cc05b61dd3815e77ad01030bb7b heroes/sound/heroes54.82m
09939edfd2c66b14f42bc0f4268058b74d74b6bd3f16affe1f006a47dfc1a1e5 heroes/sound/heroes99.82m
c111b571b7cd1ad7718ed2ae27cf9e4e45f7ff26b5326805cd0ff04efeb69b47 heroes/wail32.dll
668583149b5ef09166119adf28885be88a4226c9636b620ec73f9936e405c4ce heroes/wing/wing32.dll
fe3d27567ddd5db9e4430abc70592b0b0f7a4aca9e374cd13517f2af4a461cc0 setup.exe
858db71e0e7286eab6301d0f80449e02b4e3d463a83ae64c98f6ec4cf1c0a3ef _autorun/autorun.bmp
3c720569b16a7242f05807bac580795c50d01259b9a9c9056d1cafea876e09ef _autorun/autorun.exe
6ad3e28eca7e345ebff9d7e8a9fe1a72999f4789da285c2845e592366a0c2f5f _autorun/autorun.ini
ee033b30b04fe4dd40c5d38b8d7c353a885093deee31e3d743c3d8fa068dabb1 _autorun/autorun.wav
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/exit.wav
648a672cf5380202ba9ce19ddcb36d683e127887b1c89a985e5e2034b2e2a43c _autorun/highlite.wav
33984ec3954b97c5dd531514626c9e2dfbe9ce13d24eea0c9d57f08dd2c41c50 _autorun/hotclik.wav
e49cbea051eaa5be2849e71460007381e225d78e4ed3a16e13869b3c18f55eec _autorun/hotico1.bmp
18fbde41fc4f98bee2865a74cf9ca293f2fe6f348308cf92934602bc196c3232 _autorun/hotico2.bmp
22cb19956952226827205ccd077fba8b3a731ef9dd324db883a34274a5586b10 _autorun/hotico3.bmp
969fe77c8b51be47198b5534cd38980f01e1f478493290ec33cfa5e48e7b6480 _autorun/hotico4.bmp
edf7a7adb61ad5c4fb9c604f86bf4000be1cadfb9ff0ca2d5880ee5d9fc86d6c _autorun/launcher.exe
9a7b69243f65c01dcf9d8514dece74faa5fcde770c624f7623f440c3deed0246 _setup/dsetup.dll
9862a7478faa4c4cb6825f3515969181984f397ed58b72385c1f1e59d3f25401 _setup/dsetup16.dll
eb094828f11801f8a1fe18bd5981a3ea24873bfc0bf87c2c68bdfb8ae78f9b05 _setup/setup.exe
84e7c5697c263c9ffb0063b7feb6e1f5f15b5759bd543fbc3f7a6dff3f567b7c _setup/setup.ins
d4dfd4866e4871152cbc99f338708f52c92bf84e2a5c7ce0cbea2b8f9b7df9a7 _setup/setup.pkg
ece2a2d7138699aaff1c0ce8260912dee25610693758d62513da462856e77dd2 _setup/_inst32i.ex_
80e038dce53c75ca03be7cb6838f29cb0a1d5d765376de4f50666c572466f4e3 _setup/_isdel.exe
486c4561661cab0f84dc91bfa5979b0885c808d590e35e9da9c1fecb106a35dd _setup/_setup.dll
163ee5722de151c80f2e112d5533c31ac7b60c3e7834a9ecae7f63154ff92452 _setup/_setup.lib
