2f27a6d8c635b09cdc4e35d71ca21f32 autorun.inf
e25c2c8e052e194bfb62520981acee7a directx/ddhelp.exe
d3aa5fe81c47ce3ef052a90b4d8d88db directx/ddraw.dll
4ad0967ac137d1086d093029c75e4008 directx/ddraw16.dll
c9554534e28ef4f2ba04a54b2d703f90 directx/directx.inf
997656e66647a5c021c485e8fe8ea66c directx/dplay.dll
8af0cfdaca2b64e27d4dc17b1876f909 directx/dpserial.dll
d7301fbb3ee2a9f7159e8623d647939e directx/dpwsock.dll
441f737043860d5e39e4c07be2b5c30a directx/drivers/audio/bin/azt16.vxd
12a9abac958eaf7e4ad598fc47a0c7e6 directx/drivers/audio/bin/azt16c.drv
5d8caa3e2c660d20011c3da9030f2725 directx/drivers/audio/bin/azt16w.drv
ee7397cee46b0e124b9f314700144a6b directx/drivers/audio/bin/cdplayer.cnt
b3e6cd38028034a46db680b6850d1ad0 directx/drivers/audio/bin/cdplayer.exe
91918218b3a9ef1a013845945b0a6dca directx/drivers/audio/bin/cdplayer.hlp
62fe0f1864520342630751c934c00de4 directx/drivers/audio/bin/cspman.dll
79d98fa20d1f646bd7dab174ac01936b directx/drivers/audio/bin/es1488.drv
01a2d82599a73864266be505920f09cd directx/drivers/audio/bin/es1488.vxd
8cf2b03e66e02322bcc25a6b84ad4950 directx/drivers/audio/bin/es1688.drv
7b3596985aa6c24eb1491e7cb8be707e directx/drivers/audio/bin/es1688.vxd
0033994a117fc43b47c916e347cf6bbf directx/drivers/audio/bin/es488.drv
b25b3885e395eb694617e2accac6411d directx/drivers/audio/bin/es488.vxd
a94428cbe7d2283edf3e33cd39343a04 directx/drivers/audio/bin/es688.drv
c678dfccf417af089c57c34c5c448774 directx/drivers/audio/bin/es688.vxd
587f0e2e42fec79ab032d006648e1c4d directx/drivers/audio/bin/essfm.drv
ab97adcb797e54d480f4152d98be118c directx/drivers/audio/bin/essmport.drv
27f84b0baf69dc1cb80721571b7b6b88 directx/drivers/audio/bin/essmpu.drv
528351c61a69eca2258a973fd715135d directx/drivers/audio/bin/findmvi.dll
0029b2000b25498a1b9d2da2ed01533a directx/drivers/audio/bin/imaadp32.acm
95d6a1efa6e5a221b09b49a18b04a837 directx/drivers/audio/bin/mmmixer.dll
80e83c117be7e00c46ad9a061aa8e00d directx/drivers/audio/bin/mplayer.cnt
883a9cb96d546f890b59c6247af5669f directx/drivers/audio/bin/mplayer.exe
89cd5eb9df92e6d77c59feb9dfdb423b directx/drivers/audio/bin/mplayer.hlp
af97780f6a692bcdc60d5db34b7d590f directx/drivers/audio/bin/msadp32.acm
af6b485e5a29260242c5628482cf59b9 directx/drivers/audio/bin/msg711.acm
51eed85e5b50d9d5cf20ec28940a112a directx/drivers/audio/bin/msgsm32.acm
05af49de2509bfaa15e2fa48a63e101e directx/drivers/audio/bin/msjstick.drv
7de17f68c331ea877f056ee94b4a1bd6 directx/drivers/audio/bin/msmpu401.drv
0091eb669ca9c890400fc15f229d257a directx/drivers/audio/bin/msopl.drv
ba16b8c017579d79df76970c26966214 directx/drivers/audio/bin/mssblst.drv
f65a919d6f1a85b266320500763d4615 directx/drivers/audio/bin/mssblst.vxd
6e0d4e1867cc144e313b66534d40a3a3 directx/drivers/audio/bin/mssndsys.drv
6c3a5107750ecefb3ecd753c5a0f8df3 directx/drivers/audio/bin/mssndsys.vxd
7703d26bf38734561a3b2cd94e479223 directx/drivers/audio/bin/mvi514mx.drv
4c497cdb97f9b87b0e4cf10240eed46f directx/drivers/audio/bin/mviwave.drv
5e1404717f71bee17ae3d52a3ab65a06 directx/drivers/audio/bin/mvmixer.drv
af8ecbaf4fc6f7288d92b8651c36051d directx/drivers/audio/bin/mvpas.vxd
edbff0f4b61f2683bac20f971436912e directx/drivers/audio/bin/mvproaud.drv
71e0164147842d06305b025961f35892 directx/drivers/audio/bin/pa3dmxd.drv
ade6c3a262bb6ac7b9a82c83cc479a25 directx/drivers/audio/bin/sb16.vxd
5395002375d40c2b531f421bd3515f4e directx/drivers/audio/bin/sb16snd.drv
eb9d76ff35631a933da1c0b72af02448 directx/drivers/audio/bin/sbawe.vxd
8d0434ecd2d3f5d840261ede07293b98 directx/drivers/audio/bin/sbawe32.drv
99b0fff8b2ec565fed476bd47b69008a directx/drivers/audio/bin/sbfm.drv
b54bb98571711e908eadebf11efcd5b8 directx/drivers/audio/bin/sndrec32.exe
f92c4e58b44dca665488022abb97b968 directx/drivers/audio/bin/sndvol32.cnt
430936e02bffe2d22198967d786b5983 directx/drivers/audio/bin/sndvol32.exe
855778c3032ff086a5862d7b7c274ddc directx/drivers/audio/bin/sndvol32.hlp
c8496b643ec17face6d861d041b4050a directx/drivers/audio/bin/soundrec.cnt
018a573ea8fd9fb5b4a3f5dfea5b09eb directx/drivers/audio/bin/soundrec.hlp
2ce1d5f16732a5a536089cbcca4773eb directx/drivers/audio/bin/synthgm.sbk
78373427351b0f20bdfb242067592699 directx/drivers/audio/bin/tmv1.mpd
778d7dd8ebfdda6b3f4119f17cbae2b7 directx/drivers/audio/bin/tsd32.dll
1fd1e6b29445610d2551a450b14cd001 directx/drivers/audio/bin/tssoft32.acm
badd107b36778bde14f59310f8f427b0 directx/drivers/audio/bin/vjoyd.vxd
144ae13747a445f61ab838c7dec4ade2 directx/drivers/audio/bin/vmvid.vxd
ece66cbfb1a71d5a43dd9240ae73f3e7 directx/drivers/audio/bin/vpasd.vxd
b7c919694ecb0e8e14b43e5755d958dd directx/drivers/audio/bin/wfm0200.acv
053391548cbe0135a492f776bb6046ed directx/drivers/audio/bin/wfm0200a.csp
c664a8d19fc53e478fb5eeba2fc9d48e directx/drivers/audio/bin/wfm0201.acv
efe453e8b5f160a9a8ce04c35ef2d468 directx/drivers/audio/bin/wfm0201a.csp
c25fc17299dfed4db87a1d2a7c4cf0fe directx/drivers/audio/bin/wfm0202.acv
652180df26de1a057bb62614ea709744 directx/drivers/audio/bin/wfm0202a.csp
011aceabdac114070bdb8851f7fdf4c8 directx/drivers/audio/bin/wfm0203.acv
a05d49a13da78f86b868ce5f325afb3d directx/drivers/audio/bin/wfm0203a.csp
26779cbf3b9d56a0bdc96b075b5251e6 directx/drivers/audio/msdsound/isna.dll
f3a7509767afa68e2af21d36e96e0deb directx/drivers/audio/msdsound.inf
f04d028b74d3be6c95e98736d8d3533b directx/drivers/display/bin/ati.vxd
d32fc183dfa04d88d69afb4f6f76ba4c directx/drivers/display/bin/atim32.drv
4ae17dbfa64650e25675708409521051 directx/drivers/display/bin/atim64.drv
87d2704a330316427faa9c3f1cc2678f directx/drivers/display/bin/atim8.drv
64333677171023d6ec7ab36d0e5319ed directx/drivers/display/bin/cdalloc2.exe
31c3339674925ab42d7067765b6d1da6 directx/drivers/display/bin/cdd16.dll
37a03c02563442f6597bed68e481209e directx/drivers/display/bin/cdd32.dll
1ba2599787165ab4cda583ec3b4b231e directx/drivers/display/bin/chips.drv
d7e42673b6b38b094542b9a9be0e9cf9 directx/drivers/display/bin/chips.vxd
a4abdb57b916d8370b35d9a287ddf276 directx/drivers/display/bin/chtdd16.dll
8b0a434a05c15213afc7380f6462211c directx/drivers/display/bin/chtdd32.dll
79bfc953d64d98991675a7e8ed4dfa44 directx/drivers/display/bin/cirrus.drv
987b2db0e34c3512bdc62b53e2d9ce59 directx/drivers/display/bin/cirrus.vxd
8e3562245aa5c14fcbf16b6557c040a3 directx/drivers/display/bin/cirrusmm.drv
00b8659005493bdb78c817eaa9b994fa directx/drivers/display/bin/cmmdd16.dll
6c3a93e05ccd9f41568493bee0a0450f directx/drivers/display/bin/cmmdd32.dll
36717c4b03835dbb758e6b95c3514fd2 directx/drivers/display/bin/cp3.dll
73f0a033524d77b3db6fada029a86282 directx/drivers/display/bin/cpx.ini
bd0dd2bc73de5e5487af19036a2e37cc directx/drivers/display/bin/dmsics64.vxd
9ce0074e71224da252112d36d4504dc7 directx/drivers/display/bin/dmsicss.vxd
121d8f17e63328d00a42559f74f6e030 directx/drivers/display/bin/fbdd16.dll
a8260334e7e9a7f61afb501eea3d2708 directx/drivers/display/bin/fbdd32.dll
de9c022d42689769d8008cc02af10830 directx/drivers/display/bin/framebuf.drv
85f93c7efb9ceab44d303182f254d4a8 directx/drivers/display/bin/k2v_dig.ini
9222d04fc2e9d4ff20cb7f63cda5628c directx/drivers/display/bin/k2v_hwc.ini
4c218542a555f2c5a0452a483c8556b3 directx/drivers/display/bin/k2v_swc.ini
9687afcb44fa3c4113f112aa12e64e13 directx/drivers/display/bin/m32dd16.dll
e42635051079909d4db9ae217934fb07 directx/drivers/display/bin/m32dd32.dll
4e72b5550aa5b9ca0e55b65fdd69d4bc directx/drivers/display/bin/m64dd16.dll
b028a48330a1d35ff141e251af2106cf directx/drivers/display/bin/m64dd32.dll
cbbb2bf701c268af32e2198a2b9f3916 directx/drivers/display/bin/mcimpeg.drv
e69857ed36ff5a4215de35ed66270327 directx/drivers/display/bin/oak.vxd
032e5fd30c4f7f56934cd42678a25561 directx/drivers/display/bin/rfmdd.dll
c3eebb66cdf9794afb14178504a19b3a directx/drivers/display/bin/rfmk2v.dll
1bb1555d2514060cb45f6375a8e76174 directx/drivers/display/bin/rfmk2v.ini
7aad6062b5be0671942340a40a41d857 directx/drivers/display/bin/s3.drv
71a3b7d6887acf6d7349d563f74714e0 directx/drivers/display/bin/s3.vxd
bb88c77a1811b369a65366adc3693f6f directx/drivers/display/bin/s376dd16.dll
39d4cabeeea8f6a18772af450324631d directx/drivers/display/bin/s376dd32.dll
f8fed8a4ff39871ddf237913396d88d7 directx/drivers/display/bin/s3ade.dll
7dc59ad2d48cfe518ce4dfa28baa5657 directx/drivers/display/bin/s3dd16.dll
b37c6ccf9c21bc18dafe59d593a1c06c directx/drivers/display/bin/s3dd32.dll
0d18c3738966146a6e7ffb0a4169a67c directx/drivers/display/bin/s3mpg.dll
b66944deb3da75406e578eaa30f2bb10 directx/drivers/display/bin/s3vde.dll
02403e49615ffde5f7af00f8e683ce0c directx/drivers/display/bin/s3_765.drv
8ff7f89914eddac95cb66215a547650f directx/drivers/display/bin/s3_765.vxd
6f908821204c1bd6761de800882b2358 directx/drivers/display/bin/supervga.drv
c3a4af72b61270ec86c7c2274eaffe6a directx/drivers/display/bin/sxciext.dll
e5139158d2c455928919b8a456ce2963 directx/drivers/display/bin/tseng.drv
3ec599852350894f8366ec919c3d79d6 directx/drivers/display/bin/tseng.vxd
ea1108171ee587cef4905805d44c07bd directx/drivers/display/bin/tsngdd16.dll
88856943f07c4b7b97a6a5332d61935f directx/drivers/display/bin/tsngdd32.dll
98fa757116efa56e03343b49a4fe3e85 directx/drivers/display/bin/video7.vxd
e645b3498d38f159ab699769fe786716 directx/drivers/display/bin/wd.drv
065e06bc0accc561172e58b09be36e15 directx/drivers/display/bin/wd.vxd
0c2197667c21f402acc10d99d32cb594 directx/drivers/display/msddraw/iss3_765.dll
74ba4609e0316cb7f90c5d87148cb9c1 directx/drivers/display/msddraw/s3_cp3cq.dll
806e116a2e2f27a296a1d7da22823623 directx/drivers/display/msddraw.inf
366b199c5b6c3c88998a5c22a4f420b6 directx/dsetup.dll
6cdf8b4b8558eaf5084ce81872da4ddd directx/dsetup16.dll
f5108cd2fd3fe14c99c04d2457b9fdf8 directx/dsound.dll
16147539ec3441fe42a0c6f1c1f51b80 directx/dsound.vxd
2151dc0ce264073145883fdb2de1ff7c directx/dxsetup.exe
bc6a679e8af483e279b69440e712dad2 directx/license.txt
609dac1137c73d5bf872f4764a01aac9 heroes/anim/intro02c.smk
098a95bca6e9ad87fc7e21294bf17853 heroes/anim/intro02u.smk
3fedc72500035f95510c1e45466a0f6f heroes/anim/lose1.smk
1060480dfb80f223c680fdf763fcec47 heroes/anim/nwclogo.smk
51b808f51249b2473cfe19cf78d3cc08 heroes/anim/nwclogo1.smk
53c3a2a9217ca26a1d9b9fbcac1a5232 heroes/anim/win01c.smk
2210f3cd839ec02d1d44fc82a974d078 heroes/anim/win01u.smk
55c670f4d42b81f8eb6eb404c4d8dc5c heroes/anim/win02.smk
c5ce24d2f815d04924960d1ee71946b9 heroes/data/campaign.hs
2686b9fce70901fc06356ed1f78fbb4d heroes/data/heroes.agg
f0b0da1f71fc85cf09a8094c29d2c2ad heroes/data/netlodr.dat
27ba867dc7ef5ffe0d22d2076a5c8746 heroes/data/origdata.bin
1b82a4e00f23ca74352d2efb563d797f heroes/data/remote.gam
92e0d996174bd6437e767814386c090a heroes/data/standard.hs
968ed1559d43b514af5e7177d1217862 heroes/editor.exe
79a8936b04f1f2f7c523b3bbfe84e9ac heroes/games/tutorial.gm1
2e951285d84676205ae5fdf1f744bfee heroes/help/heroes.cnt
c0d78f94dfee8d7281f26222fb881d4a heroes/help/heroes.hlp
8ef946016338b37c0624292f317aa124 heroes/help/kb.cnt
2f6adb3eda545460b25a42b7c989ed40 heroes/help/kb.hlp
9cbfb10054e885e446ac330886d6a240 heroes/heroes.exe
8aef9ee37d741f22c2cb9be0ca3c8075 heroes/heroes.z
eeb6437188d91b2536936aef2d7d007e heroes/kb/256.cc
617acbacd52946a00371e24533dc0939 heroes/kb/416.cc
5240b7563205c1d42d8aef11514d616a heroes/kb/kb.exe
bc50bdd17f2d69c7541761e7bc6d653a heroes/kb/kb.pif
27a9c24511c989017bc34622b6dc3351 heroes/maps/aes31000.map
52c99640aa1a3a422b32462a4038058a heroes/maps/bem20234.map
24327ee1b4aebd2aa6803e02a82d92d6 heroes/maps/camp1.cmp
caab6e32f4d762f03e6060ca2dfbd95a heroes/maps/camp2.cmp
faeb6eda1ab17385e1c69d6fa071b341 heroes/maps/camp3.cmp
a2cd03d928c8444e4f549b8ffcf4f4c0 heroes/maps/camp4.cmp
12b2aa4544beb03519cf5e5a110c79a5 heroes/maps/camp5.cmp
148b56a571757978f996a863316ef566 heroes/maps/camp6.cmp
abc3da50dfd9e8ef4c8b1915d17786f3 heroes/maps/camp7.cmp
878f307a36c54f0c6aca1db98a2bd9f0 heroes/maps/camp8.cmp
69d8a4dfec505fc06c4436543caf046f heroes/maps/camp9.cmp
bbee3ada5b6d3fcc6fe561e4f68c1f96 heroes/maps/cnm51234.map
00bb255f6fb0ddeb1f7246a4a16cab75 heroes/maps/dnl31234.map
f51e9c263d6b56596f851494d5152c78 heroes/maps/ens11234.map
32b1a844c545548534e1b99011baa278 heroes/maps/fel60234.map
110fa389866efb91c0c1b913e8c5c351 heroes/maps/ghm41000.map
ef6b88c442ac1304a27099dfa104d11d heroes/maps/hnm11234.map
cd19435f7fb616a1f686b01ee35a8697 heroes/maps/inm61234.map
64e983c097133348942c76c1637c3907 heroes/maps/jem70234.map
5b6b9e015c8919a9969ebe6cd4e5c394 heroes/maps/kns21234.map
ea6f2af76758c14323e22939365a5318 heroes/maps/lns41234.map
70c383817cba9002dfdd9c7bf4055b79 heroes/maps/mis71200.map
74db4a4cb811ff9a1ba4717db3622aec heroes/maps/nhl51000.map
4bf6a40664379fd8c7b1d07b6bfd400b heroes/maps/onl71234.map
b7d446e618e9b10ff4b431e4d53d42b6 heroes/maps/pnm31234.map
662741071874cbc2d3d06331899c7617 heroes/maps/qnl11234.map
b552f722b2b28f0ae6972cf7e8a223bc heroes/maps/rnl41234.map
cad0e67eb8f8b9032b41918c5fc8ef42 heroes/maps/sel21234.map
d762754f49989cc588beb90a9dcd505a heroes/maps/ths51000.map
902fcb34b721a4453e53bc54fc20f6a5 heroes/maps/uhs61200.map
2227396b552a8a367295c782b2c1b1d8 heroes/maps/w95a1234.map
e5018c5293bf0f873ba07b6587df623e heroes/maps/w95b1234.map
0d830af172cdc984f27759cc2fddeaaa heroes/maps/w95c1234.map
6af11f5ade6dd0f8e0778c4fb56d9240 heroes/maps/w95d1234.map
1d4de9e2eba4cb744bfc3dfdb6c75121 heroes/maps/w95e1000.map
34c3abec2b956c010252c97eea00cc4c heroes/maps/w95f1234.map
f87b104eae085a6f7b59900c79893c74 heroes/maps/w95g1234.map
939725a0d9f65442f22e8a1596551345 heroes/maps/w95h1234.map
88587cc3b3717c2ce06db418a61fcd81 heroes/maps/w95i1234.map
e55740ad5106966108c82bf9b9059f93 heroes/maps/w95j1234.map
628c1248b43ac94615051f74153629b3 heroes/maps/w95k1234.map
bb30a0ce58fa39917aa7c033dff6d229 heroes/maps/w95l1234.map
cd1bb599a09898712afcbb1f9bdbf51f heroes/maps/w95m1234.map
29072a755c7cfc2caf1429b4356308f6 heroes/maps/w95n1234.map
c95c28b98e8dd747cbb56529e73d7f36 heroes/maps/w95o1234.map
de16d1a9859ecc4be9d334a8433e1b9d heroes/maps/w95p1234.map
5a28fac43e48c8942004abdcc10fb7eb heroes/readme.txt
9902a40498fff726bfdcab1e57a4ce2a heroes/smackw32.dll
c311caf2b9f039631fcfc02694ab27d9 heroes/smkwai32.dll
41c1e08a3a6868a71b7316b0dfc439b1 heroes/sound/heroes00.82m
91cc03a59e5518f9226cd22447921fd2 heroes/sound/heroes01.82m
970cd04b4b731435a197c35586805945 heroes/sound/heroes02.82m
ad55662fa50e17f3dd70e1dc3f35ad5d heroes/sound/heroes03.82m
c62da598ce130f205db9e35eeec35a40 heroes/sound/heroes04.82m
8a50c3269b601e92bced2c1e4dec833f heroes/sound/heroes05.82m
999d40c979b5b142b75631b2e0584fea heroes/sound/heroes06.82m
a032d07eea24839a2aaa5ab964f4fb5f heroes/sound/heroes07.82m
ddca232ae2e299f71a543cdc71a1f5be heroes/sound/heroes08.82m
cbceb7adbe5ec5f974ffc317fd2db50b heroes/sound/heroes09.82m
070228e307a674956203ea4f848f2a28 heroes/sound/heroes10.82m
e60d73d5262675155ac34951528a0191 heroes/sound/heroes11.82m
6e1601d8393ca3c4cbf5b9566d3b5201 heroes/sound/heroes12.82m
c2243f07bb997c4c717252c6a05b7cb4 heroes/sound/heroes13.82m
4e1e51f00ecb02666b1be1c4c0e6b71b heroes/sound/heroes14.82m
41e88dd42a3cffee447a1de6edb14d08 heroes/sound/heroes15.82m
03ac8d6df7f9c792e99e60b0186cd636 heroes/sound/heroes16.82m
9395516095fd29cfaa0f4aa0465458ff heroes/sound/heroes17.82m
de7e289a97546739913ae0e5091ac15c heroes/sound/heroes18.82m
82eac4206b605be79d0815fcb41b222f heroes/sound/heroes19.82m
e6bd6566c348ad7be4311a4cd31135d9 heroes/sound/heroes20.82m
0a4fee3baeb8d54766901936d88f8184 heroes/sound/heroes21.82m
2ac17e7de9412203e1affc9f000edfbf heroes/sound/heroes22.82m
ba1ea578def2ddce3b045004f3d30efc heroes/sound/heroes23.82m
2288682f9308581ccc47fc48de1fd0d1 heroes/sound/heroes24.82m
77f707277bcb5583b273555b767e3eaf heroes/sound/heroes25.82m
3dd8756274fc20ebe0f847b43ecc9827 heroes/sound/heroes26.82m
c772634c112f60d4d39fc3f720a27d77 heroes/sound/heroes27.82m
46ec81f7f79745ddb959f09cf9b0719c heroes/sound/heroes28.82m
04a9a3bcb3284835e085ee0bbe0cc4d4 heroes/sound/heroes29.82m
fc2ec59b10d262ec1a7f7c294cf8be9a heroes/sound/heroes30.82m
666953cce0b34d3dc1211733bfa1e5d5 heroes/sound/heroes31.82m
67d5f5f1677d9c6f2a46381f21df38e2 heroes/sound/heroes32.82m
4391ad1422a6e0d0876648cf43bf2002 heroes/sound/heroes40.82m
1b8ed5ccbe2c86a444d2d226173e0709 heroes/sound/heroes41.82m
82b8736097f28fe271c39a502a5ae7f6 heroes/sound/heroes42.82m
c52f63eb27ac854eb277ba3eb0ff58a5 heroes/sound/heroes43.82m
766d289abb0db1ad08e5f51cdbaa9782 heroes/sound/heroes44.82m
98580cce2732253eed647e08aef738cf heroes/sound/heroes45.82m
368587c650426e7471e0ce7a46b1a777 heroes/sound/heroes46.82m
e466ff0a976fa30105bc399f36ced7b7 heroes/sound/heroes47.82m
072a4731968c35ce4d930ff6362bc29a heroes/sound/heroes48.82m
55771c1f729ccc6619a47f9ec2734cf5 heroes/sound/heroes49.82m
9f32f4f1f49fb1a2642c59449ca181a8 heroes/sound/heroes50.82m
466a8a2dbc4f97dddda966213e23bebd heroes/sound/heroes51.82m
3a5ece54722001960336a0e415d43c3c heroes/sound/heroes52.82m
415d6a7df62727313b056422b5da2eae heroes/sound/heroes53.82m
d9be266773f09839f1f225bf326d6584 heroes/sound/heroes54.82m
c1d567d4d29550ade0338cac18f10989 heroes/sound/heroes99.82m
da1f1d61304169055342973228b7bebc heroes/wail32.dll
09585d5bab0d67a5f90815dd9f321c0e heroes/wing/wing32.dll
0b83a5c44ecd78d5d44e93955c3b5773 setup.exe
e35255a83ee33bcccbd1c0cdb1195eec _autorun/autorun.bmp
7a535ad52844f762f73380a2efae5854 _autorun/autorun.exe
a4c8b86d1a1b97612d39093fc9823ad1 _autorun/autorun.ini
4f52c94cf34eccc0b8938492f8178dea _autorun/autorun.wav
7e9b199f38ade7cbb28857c3a6f761cb _autorun/exit.wav
c956dda124840599c348335ac2a289f3 _autorun/highlite.wav
b398e0f734a7aa507b063f982c930aff _autorun/hotclik.wav
043ce173a8cbad80fbd5ff3bdd0389e9 _autorun/hotico1.bmp
d15ade0a7bfac2c2af584107bbc00521 _autorun/hotico2.bmp
e1ba235877f3f510e32ed2f88ecda588 _autorun/hotico3.bmp
c5ebabdedc8b80868c19f9a805588685 _autorun/hotico4.bmp
bda7ec45c28b02e92669d63f26b68bf7 _autorun/launcher.exe
366b199c5b6c3c88998a5c22a4f420b6 _setup/dsetup.dll
6cdf8b4b8558eaf5084ce81872da4ddd _setup/dsetup16.dll
d3d44c5941031284d16215df41139f68 _setup/setup.exe
67df9ae971d44019251264166188632e _setup/setup.ins
2ea35f2bf7b84a83c6fa6c83a2b94e5c _setup/setup.pkg
afe8bad4af03a62441920b7903ecf6f1 _setup/_inst32i.ex_
529561e027252059be0f3103fa8177ca _setup/_isdel.exe
a08f3ece7212c0c77a31e8af1b2cead7 _setup/_setup.dll
2f11f88fb00ef13c611f6ad64edd7403 _setup/_setup.lib
