c49da85bfbccb69f270090546649bf82daa58713d061fa54 autorun.inf
a80d7da316da04a3a71ddaf22cde3022dba70178b748fbfa directx/ddhelp.exe
0b4c41a540244f9bfb68ec70c1e759c23405a0a4cf073ff5 directx/ddraw.dll
78c85d517228d045411d07be3c3b620cff162284aac8a1a9 directx/ddraw16.dll
df236e6213e330a11f4020f83f41e0e5520f169ecc2d0317 directx/directx.inf
8afc6caf96d59c026d0e2c04d893aaa6313b09abe20073ff directx/dplay.dll
e102f77e537f931986d89f3b61a2738cf7ad8b7cf8e8bf6a directx/dpserial.dll
5fbc31be93f6ce66bb9d3d3df40a17bfb46b0898ec74927d directx/dpwsock.dll
bd3d47efb2595215dc7300c304780d4fac9ca4787db8e655 directx/drivers/audio/bin/azt16.vxd
145a068a953554a6cefdce69c30e9d73efc8a71275eaaff4 directx/drivers/audio/bin/azt16c.drv
4e2a7d56627853f8a5677cab82811ca688873dfb7bd54cf7 directx/drivers/audio/bin/azt16w.drv
5d48c36c08660e95914a3f901a2e67a1410d133a2673573e directx/drivers/audio/bin/cdplayer.cnt
86144c7a54b7f1506ffc8f890ce55793422eb89d2bdb6446 directx/drivers/audio/bin/cdplayer.exe
ae2fd8b19a50302ccdba498516d8ac27cfc022dadb3dcce5 directx/drivers/audio/bin/cdplayer.hlp
aad0576ec5215b578ed992777e5a2108902133ce40d73475 directx/drivers/audio/bin/cspman.dll
f51690ac5a04f76fb52cb6b1e6c79412793d1e16921770e8 directx/drivers/audio/bin/es1488.drv
b4c0d64db8f555750b06ae4ce42d64f824deec3597b3553e directx/drivers/audio/bin/es1488.vxd
fbcf6ee083ded4397800bfe589fc0e13a09dede1ac67b567 directx/drivers/audio/bin/es1688.drv
8a95e236a2b11afb1770276007bf7758a27aaadacb5acf8d directx/drivers/audio/bin/es1688.vxd
799ac9ac38b36445710c96e8308bb3dfe1f985e81cb90f32 directx/drivers/audio/bin/es488.drv
5ced07c56f2d73b3200e1bc8d55060cc2d7454553859a5f1 directx/drivers/audio/bin/es488.vxd
5a974232866f2f988ea15fded8d3f7c90bc323c59dd75e00 directx/drivers/audio/bin/es688.drv
e756ce5b67d756881e8fee803817c5deeafdcd6b86a4f4b8 directx/drivers/audio/bin/es688.vxd
b8396585c98ec0d43631ac99f64a6ec92773a81c5cdea362 directx/drivers/audio/bin/essfm.drv
3177f9a762d437f3b5e02d5d2e753689491d9d6b7875439e directx/drivers/audio/bin/essmport.drv
14cc5760b1fe4cfb1d1e03dab836d31ee2a5fc97fd794f37 directx/drivers/audio/bin/essmpu.drv
a97f896f6322b74af7c4d5891ec8099287f025f0861c5c56 directx/drivers/audio/bin/findmvi.dll
9391451c6ff95832c130295eba4b3f9fa4b59e9c60f4467b directx/drivers/audio/bin/imaadp32.acm
2209918af2d104b95e8bc464677898b5fcd0c42e4a8fe591 directx/drivers/audio/bin/mmmixer.dll
30c240105baded334d8daea3f9d8c7efd4a0ea5b8689aeb0 directx/drivers/audio/bin/mplayer.cnt
267405b1bcfea13a07b0e45921602be4749e33e054c6e7df directx/drivers/audio/bin/mplayer.exe
09c6743f74078db89c507bb9f2b840c1e866016149f420d2 directx/drivers/audio/bin/mplayer.hlp
e10e4321fc58c977d968e1f3791878de8ac2434c19a69613 directx/drivers/audio/bin/msadp32.acm
50984effe2ac5276e3473889bdc9f63248f134eff3dffc47 directx/drivers/audio/bin/msg711.acm
816403564229e3b7cda82b03df1419f3f55bc80e015901f8 directx/drivers/audio/bin/msgsm32.acm
27238c8398c7a3c2f8f99028736e6a6a7e08414fe5434951 directx/drivers/audio/bin/msjstick.drv
1a9cf7987665cd960e6f0f2e292b17c95b121a94bb481d5b directx/drivers/audio/bin/msmpu401.drv
4a93d9c10b9d217155bdea5e51c3b35723b733489319f7e6 directx/drivers/audio/bin/msopl.drv
558a806d12aca527a4af156ddd0ea7aafc040f30b09d16b3 directx/drivers/audio/bin/mssblst.drv
36b600095065e7d6515e0831a48b0ea8385340f286b27cb2 directx/drivers/audio/bin/mssblst.vxd
8584e451870ea8eeda12fe7a0ed108529ec274dc34f5735e directx/drivers/audio/bin/mssndsys.drv
58f701c7f380f77c8bd7b057e951ca8cebfd4f1d8f1b60dc directx/drivers/audio/bin/mssndsys.vxd
a20fd35fb159af4e85a40ed7833c29ac09fbbfd8fab9168d directx/drivers/audio/bin/mvi514mx.drv
5b4b60c28367ba02658e8c66c6250d8a067af8b98d1035c4 directx/drivers/audio/bin/mviwave.drv
36fb46183c58103c0388dfcc6a2cfdc5e47b0ef769eb016b directx/drivers/audio/bin/mvmixer.drv
f1141fc592b55cdc16c2e41bacc1d12cc49ce19a9cdca3b8 directx/drivers/audio/bin/mvpas.vxd
62ae5131c37d6b2118382104d6147304667129216a7be7b2 directx/drivers/audio/bin/mvproaud.drv
d4cf0c0a11d14e60cb77bd324f23c4f2607bafafe8529391 directx/drivers/audio/bin/pa3dmxd.drv
a80dc0e4182c74aa77624f38fa290652e9f09e6f93c6aaf2 directx/drivers/audio/bin/sb16.vxd
7c27eea0c2375524e1dc0db103348682e1f4ccc45bc1cc50 directx/drivers/audio/bin/sb16snd.drv
8d1a10b187d8c30a3fae78c62dda30c99376c791100de001 directx/drivers/audio/bin/sbawe.vxd
291cbb043b026b13145de7b9ee8b6f978b8ab1679e242e42 directx/drivers/audio/bin/sbawe32.drv
816ebb4a1ae84d85878cc9faf0237850f70d909b33cc7017 directx/drivers/audio/bin/sbfm.drv
887ef438fb8aaa5b68c56d236112c56625186f16605c36a7 directx/drivers/audio/bin/sndrec32.exe
73467768660aadb39fc571c339e7041a1c4564d7e759dd74 directx/drivers/audio/bin/sndvol32.cnt
fafdc39ab395b5126dca1a38a509d5c8abcf4eccbefe9290 directx/drivers/audio/bin/sndvol32.exe
7381cd141771bba804aff0cf8d3578d75d2ae37db2cd767c directx/drivers/audio/bin/sndvol32.hlp
e425617b8d5721a1644f3f343a4fd37635a76aa45f4b1696 directx/drivers/audio/bin/soundrec.cnt
ca82f99290c6ae68c0f2da98e6272a6a35d81ecbb56669bb directx/drivers/audio/bin/soundrec.hlp
8d26dc7a5a28426cd63d431e063fd74123ba2a8d9e8e34e6 directx/drivers/audio/bin/synthgm.sbk
243b0bb0ef720450bed936f563b5bece24c13ed684f530b8 directx/drivers/audio/bin/tmv1.mpd
eeac883eff6d8ad0b3d7960f75fdc937c7f0f11e220f62cf directx/drivers/audio/bin/tsd32.dll
30f4e9e3827c830b260128a01c3accb0880b19f66f2a598d directx/drivers/audio/bin/tssoft32.acm
be687a89b701e90bfa95b495d3422b419cee3ba4b07f2257 directx/drivers/audio/bin/vjoyd.vxd
561bf0e2361abc67ee0e6fcf29e9966a6c91bb663a0bde50 directx/drivers/audio/bin/vmvid.vxd
6591e6d2c9cd77f754630a56b8d588657e2c254c11ec241c directx/drivers/audio/bin/vpasd.vxd
dfb3617eb097fefb42d54f8ec5a436806b4ae1b83adbba9c directx/drivers/audio/bin/wfm0200.acv
fdce481a037ffa7488c31c0c7e0a6f7d161632036f2fb72d directx/drivers/audio/bin/wfm0200a.csp
e956dada914520454694b2caefa4417db8c117c0cc5ff31c directx/drivers/audio/bin/wfm0201.acv
80135ba875331bb88039591f691e5157fe6901bcc2727ac9 directx/drivers/audio/bin/wfm0201a.csp
2351d3be5d614dbdf2ea215930e55de01180451865c91102 directx/drivers/audio/bin/wfm0202.acv
c27eb0a81ff4216549773ebcdb17de8498ba30fc4b65b0bb directx/drivers/audio/bin/wfm0202a.csp
0993d7bcf47924a0301a1a1dae16f32b8c20a7eb42aafd83 directx/drivers/audio/bin/wfm0203.acv
d7bb1f9a989d12fe5840b29ba88fde7817e5f667387d7563 directx/drivers/audio/bin/wfm0203a.csp
c48a27d6bd6ba2b63e979a6dc9d61034a1c159098348c367 directx/drivers/audio/msdsound/isna.dll
0d654b2f89b269041344643b4c7052ac098b1ed6129e9553 directx/drivers/audio/msdsound.inf
7ecb865bf12fc555702ee09e5e4f133fcced3d92c921eafc directx/drivers/display/bin/ati.vxd
9c9399efade6b76f3e6d6229032c80b0aee539706bb226b8 directx/drivers/display/bin/atim32.drv
4554ea2463f93f35bfb558c21d5fd729e2729c19f5f7bc06 directx/drivers/display/bin/atim64.drv
947a7e56f4f94a6e4dd27d8354e596ded18ccdcde93bb38d directx/drivers/display/bin/atim8.drv
d3b92b08e5d9b1e85a03bd021a89eed52ced277b8d67a160 directx/drivers/display/bin/cdalloc2.exe
8b06799576369785f7ada3a1b1634e5bb85ff1f2027561f9 directx/drivers/display/bin/cdd16.dll
e5f1c9a522b96c2ac5ff521e97f8599633d13b249c125f9d directx/drivers/display/bin/cdd32.dll
8fae3dbd7bc2b1f1ee759f51d9db017a356985ef54fc45a7 directx/drivers/display/bin/chips.drv
0f1eac62ee0a85a155c83bbae548977d35772d69352dae08 directx/drivers/display/bin/chips.vxd
23f9fd3459cb14f9c62e384dc931fa917ba69448ac3c4711 directx/drivers/display/bin/chtdd16.dll
6df3d42d0ec86affa5bc86c852e538f4183b218ea2b22046 directx/drivers/display/bin/chtdd32.dll
fcd822e8334545beed4a9925676e283c34621b911a67b595 directx/drivers/display/bin/cirrus.drv
ed3a2a529698db80f1f08c5a1dbb5b5bdbf4b6f3a063b819 directx/drivers/display/bin/cirrus.vxd
1406cc073fd7ec534aeda60b2b1fdc7680929f9494a599f0 directx/drivers/display/bin/cirrusmm.drv
72aef45b0a91d68fd6a8b661a4492b5f75425d8be0412bd0 directx/drivers/display/bin/cmmdd16.dll
ccc62910ac3fa7a5a5a8a5109d9ccfbdd4b2ad8135d87adb directx/drivers/display/bin/cmmdd32.dll
bac04cd32847be45c216885743811fc72b40cc9044a95477 directx/drivers/display/bin/cp3.dll
863fb789c7973f52c8504a1cf27fbacbd4ee5a2806558cf8 directx/drivers/display/bin/cpx.ini
0199f31b87f8585e69223dae368a2d91ccb78229b180af1f directx/drivers/display/bin/dmsics64.vxd
e1e16ad6226ef94b76d3d173d7c3a692694e746784ade682 directx/drivers/display/bin/dmsicss.vxd
131cbf8ec595a2056582f9e5619da1cfdc91d86f91c83e8a directx/drivers/display/bin/fbdd16.dll
7f6bd65463dc66d40e7275fafc936aee3ec2b0da4e077df3 directx/drivers/display/bin/fbdd32.dll
ebf09ad37dce0d90911ece0e68f2f2da9cd82663a104d3de directx/drivers/display/bin/framebuf.drv
ed9b7ec8dc9ddc7e96cdb9d64b19170ee3809a0282194869 directx/drivers/display/bin/k2v_dig.ini
8f4578956dc74fdaeff3d6d2b04eee1e12b97443a2930efa directx/drivers/display/bin/k2v_hwc.ini
e21e5d35576d665280e8a43a1afa2a4bbe52375ef12db355 directx/drivers/display/bin/k2v_swc.ini
9cda52b632af9423234e0c4c0a84b19fd0541a39af695510 directx/drivers/display/bin/m32dd16.dll
5bb72dcc3afcf54d4b469cee9696042fa6ffd0e499c8bd19 directx/drivers/display/bin/m32dd32.dll
c3cb0bd873798262f48caba07de1abb1ebe40c0b2a69eecc directx/drivers/display/bin/m64dd16.dll
b5a6ea55a47856dff481119570e99713c91d0d4e648b66c2 directx/drivers/display/bin/m64dd32.dll
041db4247cc944c59d187f58c0a8c7e79cfed5d5eb179a7f directx/drivers/display/bin/mcimpeg.drv
ce53cb2eb996fec5c2bd1b20f6dea8a89541b0c791e31047 directx/drivers/display/bin/oak.vxd
f339b06724de8920b1ef506a9e8f0429eb92ad27786c708d directx/drivers/display/bin/rfmdd.dll
522f503c8bbad9b54f65896847aa4a3fa2dd0a1afbfbda8d directx/drivers/display/bin/rfmk2v.dll
835fc6da56483cfb2b7ddff6674c90025ef0b43e4d187553 directx/drivers/display/bin/rfmk2v.ini
c91180185deb7a8d862023471a5716ea4f4c817057d59bd2 directx/drivers/display/bin/s3.drv
902bb8241d89617f01943f396227c08735e7f6380f59ea2d directx/drivers/display/bin/s3.vxd
83b183755562536d617fa19f3ea14cbb8bdc16d683a667be directx/drivers/display/bin/s376dd16.dll
fc7b8d035d2043ad40b5d68774afd528ef11e8e5faf49574 directx/drivers/display/bin/s376dd32.dll
bd2e1590535b272ccdef790c0bd94fececcc1852d42a4ea3 directx/drivers/display/bin/s3ade.dll
33229045a857803e4e1cdd79a24c19bb155f9242eb1f6819 directx/drivers/display/bin/s3dd16.dll
9fd569a807ec920091cf9e6ca91bc0cbc848529149221e83 directx/drivers/display/bin/s3dd32.dll
4cd87a70a4260ce3bb723aaa4a8c9d793aed9b4c7ad0513a directx/drivers/display/bin/s3mpg.dll
557fe4969410b1381e6299190a5643e34eac8476767ffb43 directx/drivers/display/bin/s3vde.dll
bbdfc515ed12519f9ec52e911dd7716820afdf64ce1bf804 directx/drivers/display/bin/s3_765.drv
61ef4af2bcde174f3c9314d7151049d5b2038ad5600dd3db directx/drivers/display/bin/s3_765.vxd
feceb2fb647f6efffb0284bb805e5f2382e769256d2b7fb7 directx/drivers/display/bin/supervga.drv
96ead877d39e49280e25de9e99ae7239c9a9efd9ff8f4480 directx/drivers/display/bin/sxciext.dll
48b3d74409e4d11bb41a19ff461d5e261553f4a7065de862 directx/drivers/display/bin/tseng.drv
a152bfbaa76e3fef205965ed91b5cda976c79fbe6aa76ae8 directx/drivers/display/bin/tseng.vxd
d5c80bc1586900f68b9d0ca50d0cf3e9ba5a236f08156bb0 directx/drivers/display/bin/tsngdd16.dll
1606e9ca9379555cd9a27de73488443bc6382ab522b95c45 directx/drivers/display/bin/tsngdd32.dll
e257e4042ad2ba87df4700d8679398ddf1331dde6d6175cd directx/drivers/display/bin/video7.vxd
bdc11d27cecf5e31628c2f35fdaaad2a5dfae47b2ec534d1 directx/drivers/display/bin/wd.drv
e635bbdfc969a5652185d6a9ee3fe83018d3db18f28587f9 directx/drivers/display/bin/wd.vxd
768fa7ca71cc0b54ef80e349e9c3160a2dafb8c184ca647d directx/drivers/display/msddraw/iss3_765.dll
305d1f516330918100be2c99b36825d48f6e3267d075f0fe directx/drivers/display/msddraw/s3_cp3cq.dll
6d67fe1a85e890deeb9fc12ad8abcee0f843d2c5cc538c60 directx/drivers/display/msddraw.inf
4bf49d6674f5a66832dca39e6f01f7e089d50c1ad0faff71 directx/dsetup.dll
7f44580bbf598ccc1c8ca403b3c70faf267b48af1faf338a directx/dsetup16.dll
d8454e5416e11ab944c72e95e19af5082abd2495846af3dc directx/dsound.dll
390f586407453992ccb1297f2ee894c682712507dc0a390e directx/dsound.vxd
36554038c710a1356b00acfbf5ddfbce9d6032179e1f86b8 directx/dxsetup.exe
4d555319aaadf42bcd9569a7a266a050feea4c3c53e06637 directx/license.txt
4bd16cf4149251a77ec7f1e3a59b2ccfbcb1c551d6ce0e03 heroes/anim/intro02c.smk
940a64ec71244924f09071c146eca7c400337ecb866b6b6b heroes/anim/intro02u.smk
90a4b15d0b2645e6e7b9a84debb24562755befbd0db149ce heroes/anim/lose1.smk
ca54af39ca09220af0d071a5b0e51143dd9db37d79ff2def heroes/anim/nwclogo.smk
dd16788fd0c4c0df4c88ec1781dfb7644dc15cc35bf4a2b8 heroes/anim/nwclogo1.smk
93aa1abb9944c872c96d1a78b593c65c163ca084c56ecefc heroes/anim/win01c.smk
744a02b3734463216e52d52ae2006eeef6dcd17b558d8388 heroes/anim/win01u.smk
48ca3b623cb31fa4c608bf8826c44e048c47e585c093d733 heroes/anim/win02.smk
b402423ab9f3175674d5516e029f6b7def3b9945870b2a25 heroes/data/campaign.hs
6ca18f9884794e71e4fde18871c7033fe15d1a01684caca4 heroes/data/heroes.agg
e4fbb59f1f219b2ed78b80dc73fb2e16443e68cc54bbfca4 heroes/data/netlodr.dat
2e07cb441afe5d31b1060f80802a39adf211c18fede165a3 heroes/data/origdata.bin
56dd7db2291bd22ecd3ab21bbc223800037b90a5c84c7826 heroes/data/remote.gam
73c5dd4510a168dbb7fda77908414df6df602458ad4ba39b heroes/data/standard.hs
6e1e81951c0dd65f52d389b66c332d440ada7008f5275958 heroes/editor.exe
06026a8e829924a991233afffc4fdcb76a7c2fa1d1c2b449 heroes/games/tutorial.gm1
6564602382b72918b6caadc62126830e85c0b4f48b280d19 heroes/help/heroes.cnt
42f79e92c00ba53b4d2fb2c4c9b609d66a5f1e55a55e6604 heroes/help/heroes.hlp
edf3954942f5e86a6fb771497b153ab24ba2604e15650123 heroes/help/kb.cnt
e87903df4c240accb1841b0251ba9e6103fe26bbe8f46929 heroes/help/kb.hlp
440a8190c0d3cb0afe941780827a625cf5712c8eaca55272 heroes/heroes.exe
b2f4cff544acb4c7eae57ce68d2ed3dd42199c931df65db2 heroes/heroes.z
fd0df7d81b0827dc93c3862423bdde059c58abc1184fb903 heroes/kb/256.cc
e8a3860b06b2a115dd33403574831854ea81febbea9d6954 heroes/kb/416.cc
e4e3001e0e3a0819e0812cc53d3064d3a9c5ebd2809f531f heroes/kb/kb.exe
08c69c6426dd4405aedd515c12cf9f0419cf8677510b58ab heroes/kb/kb.pif
5cb9d9b7e7d4fbdf8e4f6fa853c3a8fed4a9a0dc14867300 heroes/maps/aes31000.map
25476677ece36fbfdb65090ea02bfbcdea42f3e51811758f heroes/maps/bem20234.map
89476bdb3090eab5fbe7d6a8d97004fc5ba0fd6174b50ad2 heroes/maps/camp1.cmp
d93304b0997afab2a9ee0e040c99a25641d922334b7c99f2 heroes/maps/camp2.cmp
1fc7b96f5e2175bced93c8b46304ca9a72011ef9f43c9cd2 heroes/maps/camp3.cmp
a640758c81d53f7715a4417207f3e8d7e3fe5b6f2e021f25 heroes/maps/camp4.cmp
ba57175aa715b34b7d0991b8fc6aed34221b6bbefe6e7753 heroes/maps/camp5.cmp
8ea8caf02af002dd4fc5c9035f960451700bf1740eb2fcac heroes/maps/camp6.cmp
d57352f9e15e628404737a23cf74a55a47f4d40e4c95fb2c heroes/maps/camp7.cmp
7facdaa37f2fd06219c937e046630db977cfd68f13cd1ec0 heroes/maps/camp8.cmp
18eb95b35870b295849f6ca84bd65f74fda572f3bd2cb6c8 heroes/maps/camp9.cmp
a76d66b0c2ee2de81d6d411896161f50bb9a89c081aad9e1 heroes/maps/cnm51234.map
6d0aa1bf84708ae2bb86182285c5d2e259e4d403c896f82b heroes/maps/dnl31234.map
3950a19d279d8b8c56fd5e5205065a66737a93d7d03fe69a heroes/maps/ens11234.map
bbee69fa0e203dab19560481bc8b4358cbcbb88cb1f9a451 heroes/maps/fel60234.map
e1c2b0638266f339033d8e24923487437f8212939e56559c heroes/maps/ghm41000.map
6cc04e959e1b96da5fce691066e479ff1794bd12dd7cdf26 heroes/maps/hnm11234.map
a4d8c75ac89d6f7506e4a325b596b6a2bd227b45894d1829 heroes/maps/inm61234.map
d2d425e821e3103493387ce31ed5b0289c9ec40417779174 heroes/maps/jem70234.map
2a610cb3a706eecacd12f50112fa426fca738780dbde98fe heroes/maps/kns21234.map
0e8589e97972e7d9093eb1911ca45c325b43102beff3bd88 heroes/maps/lns41234.map
ab767428a58b3e4e338baa7c34776406e74c8941af1137d6 heroes/maps/mis71200.map
2e58a154c010e0bc400dcf95fdfd4e60184949d1c8c1da74 heroes/maps/nhl51000.map
04e4c6657704b8da08460126cc74c9b0e6dda74531ac6086 heroes/maps/onl71234.map
b3f39769e20e160b0fc62cdc716927d88863eb349c3ad010 heroes/maps/pnm31234.map
3d1269d39804fb9523eee81879a34401c8410edaa5eb2e99 heroes/maps/qnl11234.map
ee952291b9f722b4fa6f4e49e5102b82940fbae8ee4befcd heroes/maps/rnl41234.map
c22437ae27203de087effd4e4f4eb42e9d524c749e2f9c95 heroes/maps/sel21234.map
ebe8781616c672034376b05c533f1dae157556d7fe6013e2 heroes/maps/ths51000.map
e9cac883145e11ac0ddbcc696eb79be63fcc86b89359bc57 heroes/maps/uhs61200.map
d356828314b6b3ca6a7bef653a5d746ae0ae892561afedf0 heroes/maps/w95a1234.map
b557c07e4ef9877f4cef55d952f3d4c187ed475ea95774ff heroes/maps/w95b1234.map
8e6498c62eca306ea107988da033510e298a6b8dfdd3e23f heroes/maps/w95c1234.map
c2c25fc413967fed57beec7d4004002217dcd5ae83c38a0f heroes/maps/w95d1234.map
db17d6daed491ee7c3a3060adbf98dbe45f48a1adcb0692d heroes/maps/w95e1000.map
6baf8288d22094cc7602235154ec6bd83f7aae45a636fd37 heroes/maps/w95f1234.map
ea5a95f1312dee31387439013ae79f533b3e808a4b55b672 heroes/maps/w95g1234.map
085724bb37afa1f2fc8a4cba3ff7797f764d895faf55c71f heroes/maps/w95h1234.map
6317235ef2c18660411234b6fd4cb6570a6e723ecf5c0633 heroes/maps/w95i1234.map
98c562d31af1bcce8d83268bfd448a7d32801c2f2525acd6 heroes/maps/w95j1234.map
91ddd85ccf9e673a19ad66cecd07bb82bf945b5de6a97c1c heroes/maps/w95k1234.map
c0896506a6dc9a2f3d950a1334136c9ba4969af011b4b5b0 heroes/maps/w95l1234.map
f8bb1161f2f907195e7dfe89980b9b7abda4c1a1f869e0b0 heroes/maps/w95m1234.map
ddf78d9f864062379ebea990199db0c905346e8dd25e97d4 heroes/maps/w95n1234.map
8f2a62e94b1b00259afb38cbbfff471319b33d9ec727c2f5 heroes/maps/w95o1234.map
e0309e341a20c4d58f1bd8b27d35a73b58078f2245292220 heroes/maps/w95p1234.map
b6a6e9ea75d269375dd91003abfe406554414ec2cd9a646e heroes/readme.txt
6bd745c26a1ff99206a96debea5932c818cc7ecfa4ce8cab heroes/smackw32.dll
117887a2684bd25b3291aa72226a546aa6cc444597738133 heroes/smkwai32.dll
bf7cbcdabd4475ba88cd4994430a3b5ee312bbc3cfde776f heroes/sound/heroes00.82m
4f07fa7ef48198405a4c5ceaeb018f6eddf04dd409f9d45d heroes/sound/heroes01.82m
c3b1aca8deb592dfbe712b1200758c7c8175fb569d587e39 heroes/sound/heroes02.82m
3bbee596380fb80026d28b981f7cb637bcefc80f01dccc03 heroes/sound/heroes03.82m
df6893cb58733127aaf066cd0e2f94f842c5398c10dc41e3 heroes/sound/heroes04.82m
fe4383bc3e40b517c7e2f7b6e6b084a9c2b8a63739696a71 heroes/sound/heroes05.82m
b44effd8a4a8861fd897d7de94736a72ccfb2188c7e61b26 heroes/sound/heroes06.82m
5b9780f66213988c8448b06d5678146c182666d042d40dc0 heroes/sound/heroes07.82m
622b2c7bc2b053402ea3e9057cc60d23bab9f373b4396b06 heroes/sound/heroes08.82m
6beb4ef9bafdff88d8b13c72b1d9eabaadf86b8f0aeb198f heroes/sound/heroes09.82m
30f8508d9163f04bc5d146992714194e256bdb37b237b7b8 heroes/sound/heroes10.82m
6e2b804e1da82c42a98b0b0a0fba2ba6371f045facedc076 heroes/sound/heroes11.82m
80174a2c570f1d91bc0f6612ce0f639ca2049ab3f92e5d97 heroes/sound/heroes12.82m
9ed51cfaa83c714db53b51f97465676feb6608417007f342 heroes/sound/heroes13.82m
193a78b3bf50faab02da9733fb4ba6170f07e3cf43e7e5ad heroes/sound/heroes14.82m
742db47d6e7e1cd3776657d46d5d8e6c4076801e6abd58ee heroes/sound/heroes15.82m
fc5b7c551cdb62e7d5f5ac2e7690f3f43d1536fe09bd6f8d heroes/sound/heroes16.82m
fbcc4f696b0cd7f6160985afdf70ae4d6eb0c807e910c657 heroes/sound/heroes17.82m
34e57539b2d0c491fa3274fe451690622eae4f459cc1b221 heroes/sound/heroes18.82m
af17074c07a921389f8720970180e1862315fb9a8f388f90 heroes/sound/heroes19.82m
ef53253b84c50c37dcb18d64fb1616039cfa09e3ac4076bf heroes/sound/heroes20.82m
e6c3ee5ae8881a4f01855fbb512a0963297dae671888c833 heroes/sound/heroes21.82m
17515fd4dba649303e7703d2d445a47b73d3310e6161996c heroes/sound/heroes22.82m
e2d289ea177b2903cbf39cc690ff77cea667903059d15817 heroes/sound/heroes23.82m
730d60de32a4ec9af073ca89efc77237b9e11721820534a9 heroes/sound/heroes24.82m
187088d0971c246700ab18beb4eb2c05a13953c8f2a0a535 heroes/sound/heroes25.82m
70b88e908886d06f17b608c1b189b0262ff1fd67ad19ac66 heroes/sound/heroes26.82m
87908551fc252bb93fbaece0645237875c9a6c029167ec07 heroes/sound/heroes27.82m
f17c2c2a20bfba8a9d96ec2b9228a7389c001c149a04fc8f heroes/sound/heroes28.82m
6219c4d60eed7f6ab4a882b5eb8393e1a6a51955fa552961 heroes/sound/heroes29.82m
7564d54a959a6911b9c340064f9d45e1b4c3125c9f3cbd31 heroes/sound/heroes30.82m
f3df00df8e4b1912a2d495d232a28650d8e7261ec6f20e8b heroes/sound/heroes31.82m
adddcf3a88e95e7f37b7315d6ffffcee056e0235dad2b930 heroes/sound/heroes32.82m
d4b0e4f57cdb05f6298cbaba507c184b7e2779005ba96527 heroes/sound/heroes40.82m
aacde1520b90a20d2ab4b903643fd9866fc91cd31567b968 heroes/sound/heroes41.82m
4e7750425e9a3e18ce6d9b9bcbc225f68ad1c193df0ebc18 heroes/sound/heroes42.82m
b5a26370a5a7ed84d0c2ea253a3dbaf7a5a8e3ad12aca740 heroes/sound/heroes43.82m
164cf860285482e72e0b12143415b6ec35a5a405bf438e31 heroes/sound/heroes44.82m
ec0fc7b5dc4503f75138319947eb896b27e20b3a7bcb35e0 heroes/sound/heroes45.82m
a84093238cfe029f6f0ebfe741c95f6c3ac7c09e40df3dd5 heroes/sound/heroes46.82m
942c6fbd71a124b28d462ef87932e63a1b467a8d07922cf4 heroes/sound/heroes47.82m
7b96c25fc4d969d9ee56743916c18606125fc1473fbfc2d6 heroes/sound/heroes48.82m
4fd1e1fc4bf7c94b7692d19b7c6b523cf91693ea16bbd828 heroes/sound/heroes49.82m
6ceef05e5acd91e9e558559b279547fb3b884e90a2acb06f heroes/sound/heroes50.82m
9b6760554b31927dfb980943e1cc4ec87494f4fbe6088ba7 heroes/sound/heroes51.82m
9b28b0bd6d790ed6659cd987ff3f83a7b06cd07888cddb57 heroes/sound/heroes52.82m
c58d69542ab7a1071d4814f9c0d9c31323192832a14e4d43 heroes/sound/heroes53.82m
3898317a6716c96fdc616ca1bf45aa63b554244a54f25957 heroes/sound/heroes54.82m
763c4adeb4aff943e9c8f711a7213c1e3ed3bdea0aa74635 heroes/sound/heroes99.82m
fe874621d3613ab4d3c3ca4213fd406d8b41d1cd9308de24 heroes/wail32.dll
8233ffb111f5d834c9ed792555e42f7fb08fa9aa68e9b563 heroes/wing/wing32.dll
cf3ac1abb6a39073478478d7186afb9ee1f8240a92283534 setup.exe
c5b97d145e7e6748fcade44148949caa62e8dbcd44bcdd4b _autorun/autorun.bmp
15af07713a5157a76afe11987ef076059a9e0240f9a029dc _autorun/autorun.exe
fe9c122ed9be034941f615d6aee81514dd36c46ae2b4695f _autorun/autorun.ini
92fdba34410fcbb50866632025246f9fe00e4b8aa2d43422 _autorun/autorun.wav
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/exit.wav
cb7be5844d7c04eee19efa9e10bb465a7a3b0e39e41335dc _autorun/highlite.wav
2871b4d1af267225de4e1c031d55c2036f044eb7a4b0fa0d _autorun/hotclik.wav
4a6bc09218989bf4f865d467f95df5e650c94840f135bbbf _autorun/hotico1.bmp
cf8a27622472ecb08583d1e698d3b876eff14665c91e1e90 _autorun/hotico2.bmp
cb8cf708683f2701178b14699eb7778b34793fa2df38c3f4 _autorun/hotico3.bmp
197eae4d661499b5afdac7fa31fd7e9ab5aec56f17c53a3d _autorun/hotico4.bmp
33c49bef00962d3507675596544d7a35e257bf2875da8c8c _autorun/launcher.exe
4bf49d6674f5a66832dca39e6f01f7e089d50c1ad0faff71 _setup/dsetup.dll
7f44580bbf598ccc1c8ca403b3c70faf267b48af1faf338a _setup/dsetup16.dll
02207baff75383fa26e9713ae821633c6d830a70ce5d5ab0 _setup/setup.exe
45355c4ad4d1beeef78a4c72ca1de0b08620d19bf588ba19 _setup/setup.ins
ef1fe0459c87018e7d66b5fdf91bb11aa4a7c6ec82306383 _setup/setup.pkg
1f674cafe1776b1f970caf9103e33d63d9ced8722777060d _setup/_inst32i.ex_
d304668b24d65fbc9f59e744baebe608645a05f2ab341b12 _setup/_isdel.exe
26d167d4f14eac75723364b1415c07bb033c535f9d7e7115 _setup/_setup.dll
b60d6e043eccaad7b943feb8cee510d9f160570e6e0327dc _setup/_setup.lib
