1bcf332e AUTORUN.INF
4b9cc465 DirectX/DIRECTX/D3D.INF
b0bcecda DirectX/DIRECTX/D3DIM.DLL
6391ce6f DirectX/DIRECTX/D3DPMESH.DLL
18264a14 DirectX/DIRECTX/D3DRAMP.DLL
41ef8070 DirectX/DIRECTX/D3DRM.DLL
ca6eca4b DirectX/DIRECTX/D3DRM.INF
b8e8e0e3 DirectX/DIRECTX/D3DXOF.DLL
a52fd896 DirectX/DIRECTX/DDHELP.EXE
8c7a02c3 DirectX/DIRECTX/DDRAW.DLL
70f71ce5 DirectX/DIRECTX/DDRAW.INF
ddb7d5ad DirectX/DIRECTX/DDRAW.VXD
e5237cb5 DirectX/DIRECTX/DDRAW16.DLL
4ef2feb3 DirectX/DIRECTX/DDRAWEX.DLL
18ae6bb9 DirectX/DIRECTX/DIJOY.HLP
05122f0c DirectX/DIRECTX/DIJOYBRZ.HLP
9cd9f269 DirectX/DIRECTX/DIJOYCHS.HLP
d4ad0098 DirectX/DIRECTX/DIJOYCHT.HLP
36256c2b DirectX/DIRECTX/DIJOYCZE.HLP
9254428c DirectX/DIRECTX/DIJOYDUT.HLP
37b7ec03 DirectX/DIRECTX/DIJOYFRN.HLP
a6c47076 DirectX/DIRECTX/DIJOYGER.HLP
8c26493a DirectX/DIRECTX/DIJOYITN.HLP
4cab7f26 DirectX/DIRECTX/DIJOYJPN.HLP
e1c265a6 DirectX/DIRECTX/DIJOYKOR.HLP
4cab7f26 DirectX/DIRECTX/DIJOYNEC.HLP
39bca4c5 DirectX/DIRECTX/DIJOYPOL.HLP
64c8c596 DirectX/DIRECTX/DIJOYRUS.HLP
557760b7 DirectX/DIRECTX/DIJOYSPA.HLP
0d4d8cb0 DirectX/DIRECTX/DIJOYSWE.HLP
9a4175d0 DirectX/DIRECTX/DINPUT.DLL
9e4f1c64 DirectX/DIRECTX/DINPUT.INF
09e81fd9 DirectX/DIRECTX/DINPUT.VXD
33dfae0c DirectX/DIRECTX/DIRECTX.INF
812883ae DirectX/DIRECTX/DMBAND.DLL
afd78814 DirectX/DIRECTX/DMCOMPOS.DLL
d421c89e DirectX/DIRECTX/DMIME.DLL
31d23b26 DirectX/DIRECTX/DMLOADER.DLL
389fd2cb DirectX/DIRECTX/DMSTYLE.DLL
d9f0df9e DirectX/DIRECTX/DMSYNTH.DLL
74ac6170 DirectX/DIRECTX/DMUSIC.DLL
b739a42f DirectX/DIRECTX/DMUSIC16.DLL
11f0470a DirectX/DIRECTX/DMUSIC32.DLL
bb12f168 DirectX/DIRECTX/DPLAY.DLL
9219ed9a DirectX/DIRECTX/DPLAY.INF
5bf47055 DirectX/DIRECTX/DPLAYDX2.INF
952060cd DirectX/DIRECTX/DPLAYSVR.EXE
66e93e63 DirectX/DIRECTX/DPLAYX.DLL
87f2288f DirectX/DIRECTX/DPMODEMX.DLL
8d3fb037 DirectX/DIRECTX/DPSERIAL.DLL
1173f3d0 DirectX/DIRECTX/DPWSOCK.DLL
22e49292 DirectX/DIRECTX/DPWSOCKX.DLL
d4bd8f84 DirectX/DIRECTX/DRIVERS/ENG/5631_DIG.INI
90b4a25e DirectX/DIRECTX/DRIVERS/ENG/5631_HWC.INI
5bdfe86e DirectX/DIRECTX/DRIVERS/ENG/5631_SWC.INI
940dcff8 DirectX/DIRECTX/DRIVERS/ENG/8811_DIG.INI
d0df3253 DirectX/DIRECTX/DRIVERS/ENG/8811_HWC.INI
6a78e3dc DirectX/DIRECTX/DRIVERS/ENG/8811_SWC.INI
6d910401 DirectX/DIRECTX/DRIVERS/ENG/8814_DIG.INI
d8cbcfcb DirectX/DIRECTX/DRIVERS/ENG/8814_HWC.INI
92a5671d DirectX/DIRECTX/DRIVERS/ENG/8814_SWC.INI
fd0b84b8 DirectX/DIRECTX/DRIVERS/ENG/ATI.VXD
ff5f2a17 DirectX/DIRECTX/DRIVERS/ENG/ATIM32.DLL
e0dc5e1a DirectX/DIRECTX/DRIVERS/ENG/ATIM32.DRV
8d8a50a5 DirectX/DIRECTX/DRIVERS/ENG/ATIM64.DLL
791ef472 DirectX/DIRECTX/DRIVERS/ENG/ATIM64.DRV
e41a4244 DirectX/DIRECTX/DRIVERS/ENG/ATIM8.DRV
1a3b3a88 DirectX/DIRECTX/DRIVERS/ENG/ATI_D3D.DLL
690ee665 DirectX/DIRECTX/DRIVERS/ENG/ATI_DD16.DLL
9c07ffb2 DirectX/DIRECTX/DRIVERS/ENG/ATI_DD32.DLL
43c0f1f3 DirectX/DIRECTX/DRIVERS/ENG/ATI_HAL.DLL
9025a1d4 DirectX/DIRECTX/DRIVERS/ENG/ATI_M64.DRV
f90655a6 DirectX/DIRECTX/DRIVERS/ENG/ATI_M64.VXD
e23afcf6 DirectX/DIRECTX/DRIVERS/ENG/ATI_VPE.DLL
ea49427f DirectX/DIRECTX/DRIVERS/ENG/AZT16.VXD
c37a098f DirectX/DIRECTX/DRIVERS/ENG/AZT16C.DRV
2b301f09 DirectX/DIRECTX/DRIVERS/ENG/AZT16W.DRV
455c6a7b DirectX/DIRECTX/DRIVERS/ENG/CHIPMM.DLL
717a2d69 DirectX/DIRECTX/DRIVERS/ENG/CHIPMM.DRV
aaa537bc DirectX/DIRECTX/DRIVERS/ENG/CHIPMM.VXD
fe40d704 DirectX/DIRECTX/DRIVERS/ENG/CHIPS.DLL
7d017e31 DirectX/DIRECTX/DRIVERS/ENG/CHIPS.DRV
f69249c4 DirectX/DIRECTX/DRIVERS/ENG/CHIPS.VXD
e8e5c024 DirectX/DIRECTX/DRIVERS/ENG/CIRRUS.DLL
75daa092 DirectX/DIRECTX/DRIVERS/ENG/CIRRUS.DRV
51b168e5 DirectX/DIRECTX/DRIVERS/ENG/CIRRUS.VXD
a5463a38 DirectX/DIRECTX/DRIVERS/ENG/CIRRUSLG.DLL
6c89a28d DirectX/DIRECTX/DRIVERS/ENG/CIRRUSLG.DRV
f0e49921 DirectX/DIRECTX/DRIVERS/ENG/CIRRUSLG.VXD
28946c61 DirectX/DIRECTX/DRIVERS/ENG/CIRRUSMM.DLL
07e59603 DirectX/DIRECTX/DRIVERS/ENG/CIRRUSMM.DRV
6979dcdc DirectX/DIRECTX/DRIVERS/ENG/CLD3D.DLL
f877b50f DirectX/DIRECTX/DRIVERS/ENG/CPQ_BB.DLL
c5c2189f DirectX/DIRECTX/DRIVERS/ENG/CSPMAN.DLL
9fa2f457 DirectX/DIRECTX/DRIVERS/ENG/CT_65550.DLL
9b6fa66b DirectX/DIRECTX/DRIVERS/ENG/CWBAUDIO.BIN
a6d7566a DirectX/DIRECTX/DRIVERS/ENG/CWBAUDIO.DRV
a5bb9f33 DirectX/DIRECTX/DRIVERS/ENG/CWBAUDIO.INF
b92c8559 DirectX/DIRECTX/DRIVERS/ENG/CWBAUDIX.VXD
ed798d1f DirectX/DIRECTX/DRIVERS/ENG/CWBFM.DRV
1288f021 DirectX/DIRECTX/DRIVERS/ENG/CWBJOY.VXD
811a4aca DirectX/DIRECTX/DRIVERS/ENG/CWBMIDI.DRV
b757c07f DirectX/DIRECTX/DRIVERS/ENG/CWBMIDI.VXD
40e863e4 DirectX/DIRECTX/DRIVERS/ENG/CWBPCPLE.DLL
0fc8e924 DirectX/DIRECTX/DRIVERS/ENG/DRIVERS.DDB
618b180d DirectX/DIRECTX/DRIVERS/ENG/DXATI.INF
02ddf901 DirectX/DIRECTX/DRIVERS/ENG/DXCHIPS.INF
c3fee8d5 DirectX/DIRECTX/DRIVERS/ENG/DXCIRRUS.INF
5242eb42 DirectX/DIRECTX/DRIVERS/ENG/DXGLINT.INF
63fa318d DirectX/DIRECTX/DRIVERS/ENG/DXI128.INF
2e5649df DirectX/DIRECTX/DRIVERS/ENG/DXMGA.INF
49b2c6e1 DirectX/DIRECTX/DRIVERS/ENG/DXMM3DFX.INF
1e937402 DirectX/DIRECTX/DRIVERS/ENG/DXNEOM.INF
2f8f70af DirectX/DIRECTX/DRIVERS/ENG/DXPMEDIA.INF
c2032b1f DirectX/DIRECTX/DRIVERS/ENG/DXREND.INF
c3585899 DirectX/DIRECTX/DRIVERS/ENG/DXS3.INF
05c769b4 DirectX/DIRECTX/DRIVERS/ENG/DXTRID.INF
8b87c8fb DirectX/DIRECTX/DRIVERS/ENG/DXTSENG.INF
9e60dd2a DirectX/DIRECTX/DRIVERS/ENG/DXWD.INF
b76b44c5 DirectX/DIRECTX/DRIVERS/ENG/DX_VER.DLL
c5c1cf40 DirectX/DIRECTX/DRIVERS/ENG/ES1488.DRV
501db807 DirectX/DIRECTX/DRIVERS/ENG/ES1488.VXD
94edc15e DirectX/DIRECTX/DRIVERS/ENG/ES1688.DRV
481b3a09 DirectX/DIRECTX/DRIVERS/ENG/ES1688.VXD
5041c9ae DirectX/DIRECTX/DRIVERS/ENG/ES1788.DRV
24701299 DirectX/DIRECTX/DRIVERS/ENG/ES1788.VXD
d8b08d2e DirectX/DIRECTX/DRIVERS/ENG/ES488.DRV
d9ff6e66 DirectX/DIRECTX/DRIVERS/ENG/ES488.VXD
2b9c6b3d DirectX/DIRECTX/DRIVERS/ENG/ES688.DRV
099acb25 DirectX/DIRECTX/DRIVERS/ENG/ES688.VXD
ed6c6d2d DirectX/DIRECTX/DRIVERS/ENG/ESFM.DRV
abd9a3d7 DirectX/DIRECTX/DRIVERS/ENG/ESSFM.DRV
72e8683d DirectX/DIRECTX/DRIVERS/ENG/ESSMPORT.DRV
6212fec2 DirectX/DIRECTX/DRIVERS/ENG/ESSMPU.DRV
2e593445 DirectX/DIRECTX/DRIVERS/ENG/ET6000.DLL
050c3b2b DirectX/DIRECTX/DRIVERS/ENG/ET6000.DRV
3376713a DirectX/DIRECTX/DRIVERS/ENG/ET6000.VXD
468fc1fe DirectX/DIRECTX/DRIVERS/ENG/F3AUDIO.INF
aa666b7a DirectX/DIRECTX/DRIVERS/ENG/F3DRIVER.VXD
3ba71f86 DirectX/DIRECTX/DRIVERS/ENG/F3DSOUND.VXD
3cb23027 DirectX/DIRECTX/DRIVERS/ENG/F3JOYSTK.VXD
a9574a3e DirectX/DIRECTX/DRIVERS/ENG/F3MIDI.DRV
c93c9aaa DirectX/DIRECTX/DRIVERS/ENG/F3VRTSB.VXD
79fb1377 DirectX/DIRECTX/DRIVERS/ENG/F3WAVMIX.DRV
c42c378c DirectX/DIRECTX/DRIVERS/ENG/FINDMVI.DLL
3fd23f1d DirectX/DIRECTX/DRIVERS/ENG/FRAMEBUF.DLL
945650c2 DirectX/DIRECTX/DRIVERS/ENG/FRAMEBUF.DRV
48e192fb DirectX/DIRECTX/DRIVERS/ENG/I128.DLL
3a0e6457 DirectX/DIRECTX/DRIVERS/ENG/I128.DRV
956249b8 DirectX/DIRECTX/DRIVERS/ENG/I128.VXD
4710ca8f DirectX/DIRECTX/DRIVERS/ENG/ISNA.DLL
605887a2 DirectX/DIRECTX/DRIVERS/ENG/ISS3_765.DLL
eda049d8 DirectX/DIRECTX/DRIVERS/ENG/LICENSE.TXT
c5746853 DirectX/DIRECTX/DRIVERS/ENG/MGALLX64.DLL
4ca5e364 DirectX/DIRECTX/DRIVERS/ENG/MGAPDX64.DRV
c56d4266 DirectX/DIRECTX/DRIVERS/ENG/MGAPDX64.VXD
f00b70d4 DirectX/DIRECTX/DRIVERS/ENG/MGAXDD.DRV
37c42fad DirectX/DIRECTX/DRIVERS/ENG/MGAXDD.VXD
c92a7714 DirectX/DIRECTX/DRIVERS/ENG/MGAXDD32.DLL
90031e68 DirectX/DIRECTX/DRIVERS/ENG/MM3DFX.DRV
74bd7b38 DirectX/DIRECTX/DRIVERS/ENG/MM3DFX.VXD
c65a6d3f DirectX/DIRECTX/DRIVERS/ENG/MM3DFX16.DLL
81c0ed71 DirectX/DIRECTX/DRIVERS/ENG/MM3DFX32.DLL
3073afbe DirectX/DIRECTX/DRIVERS/ENG/MMMIXER.DLL
91825852 DirectX/DIRECTX/DRIVERS/ENG/MSANALOG.VXD
0fb4c834 DirectX/DIRECTX/DRIVERS/ENG/MSDDRAW.INF
519757e6 DirectX/DIRECTX/DRIVERS/ENG/MSDSOUND.INF
5b28201a DirectX/DIRECTX/DRIVERS/ENG/MSJSTICK.DRV
07e0b99c DirectX/DIRECTX/DRIVERS/ENG/MSMPU401.DRV
8c7e6981 DirectX/DIRECTX/DRIVERS/ENG/MSOPL.DRV
1549348c DirectX/DIRECTX/DRIVERS/ENG/MSSBLST.DRV
c61fc9d0 DirectX/DIRECTX/DRIVERS/ENG/MSSBLST.VXD
7e1ac110 DirectX/DIRECTX/DRIVERS/ENG/MSSNDSYS.DRV
27bbdffb DirectX/DIRECTX/DRIVERS/ENG/MSSNDSYS.VXD
cca1bbd8 DirectX/DIRECTX/DRIVERS/ENG/MVI514MX.DRV
3dbe4157 DirectX/DIRECTX/DRIVERS/ENG/MVIWAVE.DRV
ce0276b8 DirectX/DIRECTX/DRIVERS/ENG/MVMIXER.DRV
5d4b2f3a DirectX/DIRECTX/DRIVERS/ENG/MVPAS.VXD
156ae18f DirectX/DIRECTX/DRIVERS/ENG/MVPROAUD.DRV
5bf327ee DirectX/DIRECTX/DRIVERS/ENG/NEOM.DLL
5659927f DirectX/DIRECTX/DRIVERS/ENG/NEOM.DRV
bfac10e7 DirectX/DIRECTX/DRIVERS/ENG/NEOM.VXD
ced45781 DirectX/DIRECTX/DRIVERS/ENG/OAK.VXD
ff6e0437 DirectX/DIRECTX/DRIVERS/ENG/PA3DMXD.DRV
c54400e7 DirectX/DIRECTX/DRIVERS/ENG/PMEDIA.DRV
f2d53ed0 DirectX/DIRECTX/DRIVERS/ENG/PMEDIA.VXD
8a47e9b3 DirectX/DIRECTX/DRIVERS/ENG/PMEDIA32.DLL
965dada3 DirectX/DIRECTX/DRIVERS/ENG/REND.DRV
50f21e7f DirectX/DIRECTX/DRIVERS/ENG/REND.VXD
979e7a1f DirectX/DIRECTX/DRIVERS/ENG/REND2D.UC
71b83292 DirectX/DIRECTX/DRIVERS/ENG/REND32.DLL
0cd071e1 DirectX/DIRECTX/DRIVERS/ENG/REND3D.UC
724b43bc DirectX/DIRECTX/DRIVERS/ENG/RENDUC.DLL
be5e94dc DirectX/DIRECTX/DRIVERS/ENG/S3.DLL
08e2ba55 DirectX/DIRECTX/DRIVERS/ENG/S3.DRV
d45c2d72 DirectX/DIRECTX/DRIVERS/ENG/S3.VXD
095c5ff2 DirectX/DIRECTX/DRIVERS/ENG/S3M65.DLL
d5fa3026 DirectX/DIRECTX/DRIVERS/ENG/S3M65.DRV
53c193ab DirectX/DIRECTX/DRIVERS/ENG/S3M65.VXD
1bb8a7ba DirectX/DIRECTX/DRIVERS/ENG/S3MM.DLL
4c73053b DirectX/DIRECTX/DRIVERS/ENG/S3MM.DRV
4c5181ae DirectX/DIRECTX/DRIVERS/ENG/S3V.DLL
a1f9edcc DirectX/DIRECTX/DRIVERS/ENG/S3V.DRV
adef4501 DirectX/DIRECTX/DRIVERS/ENG/S3_CP3CQ.DLL
149d4ad8 DirectX/DIRECTX/DRIVERS/ENG/SB16.VXD
ac52c5cc DirectX/DIRECTX/DRIVERS/ENG/SB16AWE.INF
3669716f DirectX/DIRECTX/DRIVERS/ENG/SB16SND.DRV
e5316648 DirectX/DIRECTX/DRIVERS/ENG/SBAWE.VXD
205e7645 DirectX/DIRECTX/DRIVERS/ENG/SBAWE32.DRV
e6525bee DirectX/DIRECTX/DRIVERS/ENG/SBFM.DRV
1cd27154 DirectX/DIRECTX/DRIVERS/ENG/SUPERVGA.DRV
0eefb472 DirectX/DIRECTX/DRIVERS/ENG/SYNTHGM.SBK
1290db92 DirectX/DIRECTX/DRIVERS/ENG/TMV1.MPD
38b069cf DirectX/DIRECTX/DRIVERS/ENG/TRID_BIO.DLL
1844adc8 DirectX/DIRECTX/DRIVERS/ENG/TRID_PCI.DLL
970d96e2 DirectX/DIRECTX/DRIVERS/ENG/TRID_PCI.DRV
45d804fe DirectX/DIRECTX/DRIVERS/ENG/TRID_PCI.VXD
15fca251 DirectX/DIRECTX/DRIVERS/ENG/TSD32.DLL
e061a330 DirectX/DIRECTX/DRIVERS/ENG/TSENG.DLL
1131a235 DirectX/DIRECTX/DRIVERS/ENG/TSENG.DRV
c240468d DirectX/DIRECTX/DRIVERS/ENG/TSENG.VXD
c7993bde DirectX/DIRECTX/DRIVERS/ENG/VGA.DRV
0772d906 DirectX/DIRECTX/DRIVERS/ENG/VIDEO7.VXD
20393e29 DirectX/DIRECTX/DRIVERS/ENG/VJOYD.VXD
cec1f3eb DirectX/DIRECTX/DRIVERS/ENG/VMVID.VXD
ee97b685 DirectX/DIRECTX/DRIVERS/ENG/VPASD.VXD
73bfb0d6 DirectX/DIRECTX/DRIVERS/ENG/VWSTREAM.VXD
954d6f7c DirectX/DIRECTX/DRIVERS/ENG/WAVE.INF
15f39a50 DirectX/DIRECTX/DRIVERS/ENG/WD.DLL
ddf10712 DirectX/DIRECTX/DRIVERS/ENG/WD.DRV
0be083cb DirectX/DIRECTX/DRIVERS/ENG/WD.VXD
6460aeef DirectX/DIRECTX/DRIVERS/ENG/WFM0200.ACV
697f29dd DirectX/DIRECTX/DRIVERS/ENG/WFM0200A.CSP
ecee3e81 DirectX/DIRECTX/DRIVERS/ENG/WFM0201.ACV
316d5866 DirectX/DIRECTX/DRIVERS/ENG/WFM0201A.CSP
ea4ddbb4 DirectX/DIRECTX/DRIVERS/ENG/WFM0202.ACV
50842e36 DirectX/DIRECTX/DRIVERS/ENG/WFM0202A.CSP
1bee362f DirectX/DIRECTX/DRIVERS/ENG/WFM0203.ACV
688d2ca3 DirectX/DIRECTX/DRIVERS/ENG/WFM0203A.CSP
0b665eb6 DirectX/DIRECTX/DRIVERS/ENG/WSTREAM.DLL
ee864f94 DirectX/DIRECTX/DSETUP.DLL
27f0ee5b DirectX/DIRECTX/DSETUP.INF
6b137912 DirectX/DIRECTX/DSETUP16.DLL
cf811d99 DirectX/DIRECTX/DSETUP32.DLL
8a346a44 DirectX/DIRECTX/DSOUND.DLL
51a12bd8 DirectX/DIRECTX/DSOUND.INF
478093a1 DirectX/DIRECTX/DSOUND.VXD
3824b579 DirectX/DIRECTX/DX6MIGR.INF
752531d3 DirectX/DIRECTX/DXAPI.SYS
21e1e6de DirectX/DIRECTX/DXDIABRZ.CNT
7be2fa2e DirectX/DIRECTX/DXDIABRZ.HLP
5e261e28 DirectX/DIRECTX/DXDIACHS.CNT
9fcb05bc DirectX/DIRECTX/DXDIACHS.HLP
ba62b6aa DirectX/DIRECTX/DXDIACHT.CNT
8389930a DirectX/DIRECTX/DXDIACHT.HLP
83da16a3 DirectX/DIRECTX/DXDIACZE.CNT
86a8017f DirectX/DIRECTX/DXDIACZE.HLP
29611443 DirectX/DIRECTX/DXDIADUT.CNT
c75a89cb DirectX/DIRECTX/DXDIADUT.HLP
0fddeaec DirectX/DIRECTX/DXDIAFRN.CNT
71746a9b DirectX/DIRECTX/DXDIAFRN.HLP
31d50e1e DirectX/DIRECTX/DXDIAG.CNT
30a073ac DirectX/DIRECTX/DXDIAG.EXE
ea2b92b5 DirectX/DIRECTX/DXDIAG.HLP
549db719 DirectX/DIRECTX/DXDIAGER.CNT
69e75af2 DirectX/DIRECTX/DXDIAGER.HLP
b7d3e6cf DirectX/DIRECTX/DXDIAITN.CNT
b589fbaf DirectX/DIRECTX/DXDIAITN.HLP
9bfe25cc DirectX/DIRECTX/DXDIAJPN.CNT
37492861 DirectX/DIRECTX/DXDIAJPN.HLP
f950d286 DirectX/DIRECTX/DXDIAKOR.CNT
4bde776e DirectX/DIRECTX/DXDIAKOR.HLP
6f79c66d DirectX/DIRECTX/DXDIAPOL.CNT
bc608b20 DirectX/DIRECTX/DXDIAPOL.HLP
b13afcb2 DirectX/DIRECTX/DXDIARUS.CNT
f1e201dc DirectX/DIRECTX/DXDIARUS.HLP
c57a4de2 DirectX/DIRECTX/DXDIASPA.CNT
248a40cd DirectX/DIRECTX/DXDIASPA.HLP
52dfa763 DirectX/DIRECTX/DXDIASWE.CNT
b00843fe DirectX/DIRECTX/DXDIASWE.HLP
befa25d5 DirectX/DIRECTX/DXMIGR.DLL
763e2960 DirectX/DIRECTX/DXSETUP.EXE
26fe083e DirectX/DIRECTX/DXVER.INF
2ac7ce0b DirectX/DIRECTX/GCDEF.DLL
3a688010 DirectX/DIRECTX/GCHAND.DLL
5126942e DirectX/DIRECTX/GM16.DLS
e5c451b0 DirectX/DIRECTX/GMREADME.TXT
f4172a0e DirectX/DIRECTX/JOY.CPL
eda049d8 DirectX/DIRECTX/LICENSE.TXT
91825852 DirectX/DIRECTX/MSANALOG.VXD
e46f468d DirectX/DIRECTX/MSVCRT.DLL
c69d82bf DirectX/DIRECTX/MTRR.INF
5f409970 DirectX/DIRECTX/MTRR.VXD
bff6afd6 DirectX/DIRECTX/REGSVR32.EXE
20393e29 DirectX/DIRECTX/VJOYD.VXD
cf1bd3fd DirectX/DIRECTX/VMCPD.NEC
7d2dc75b DirectX/DIRECTX/VMCPD.X86
ee864f94 DirectX/DSETUP.DLL
6b137912 DirectX/DSETUP16.DLL
cf811d99 DirectX/DSETUP32.DLL
e889bc97 Heroes2/ANIM/CHOOSE.SMK
5b8d2442 Heroes2/ANIM/CHOOSEW.SMK
26a717cb Heroes2/ANIM/CREDITS.SMK
69b134da Heroes2/ANIM/CYBCREDS.SMK
fb73e3e7 Heroes2/ANIM/cylogo.smk
a4d02036 Heroes2/ANIM/DEFEAT.SMK
37f3b2f0 Heroes2/ANIM/DES10.SMK
4139f52b Heroes2/ANIM/DES11.SMK
8211ce2a Heroes2/ANIM/DES12.SMK
a9dc524d Heroes2/ANIM/DES13.SMK
dd43d3eb Heroes2/ANIM/DES14.SMK
7988c4a3 Heroes2/ANIM/DES15.SMK
c262225b Heroes2/ANIM/DES9.SMK
084ac179 Heroes2/ANIM/EARTH.SMK
3cb2bf76 Heroes2/ANIM/EVIL01.SMK
ddbfc884 Heroes2/ANIM/EVIL01V.SMK
70cf2594 Heroes2/ANIM/EVIL02.SMK
474d90e7 Heroes2/ANIM/EVIL02W.SMK
34cc6a40 Heroes2/ANIM/EVIL03.SMK
910e5443 Heroes2/ANIM/EVIL03QW.SMK
c983b63d Heroes2/ANIM/EVIL05.SMK
9e19fa17 Heroes2/ANIM/EVIL05AV.SMK
334df3b0 Heroes2/ANIM/EVIL05BV.SMK
972a28eb Heroes2/ANIM/EVIL06.SMK
63471e21 Heroes2/ANIM/EVIL06AW.SMK
a74c5aca Heroes2/ANIM/EVIL06BW.SMK
8fe319ee Heroes2/ANIM/EVIL07.SMK
a9195495 Heroes2/ANIM/EVIL07W.SMK
93775edf Heroes2/ANIM/EVIL08.SMK
af3c1e58 Heroes2/ANIM/EVIL09.SMK
7bc11395 Heroes2/ANIM/EVIL09W.SMK
d804108c Heroes2/ANIM/EVIL10.SMK
95f7c11a Heroes2/ANIM/EVIL11W.SMK
d764c87b Heroes2/ANIM/GOOD01.SMK
b755bdfb Heroes2/ANIM/GOOD01V.SMK
02128e7d Heroes2/ANIM/GOOD02.SMK
2f6507a3 Heroes2/ANIM/GOOD02W.SMK
576dcb37 Heroes2/ANIM/GOOD03.SMK
ce50d9b2 Heroes2/ANIM/GOOD03QW.SMK
4f96e852 Heroes2/ANIM/GOOD04.SMK
45776e62 Heroes2/ANIM/GOOD04W.SMK
c983b63d Heroes2/ANIM/GOOD05.SMK
887eb91c Heroes2/ANIM/GOOD05V.SMK
9aee5d0f Heroes2/ANIM/GOOD06.SMK
30eb1a54 Heroes2/ANIM/GOOD06AV.SMK
93907874 Heroes2/ANIM/GOOD06BV.SMK
4a9f147a Heroes2/ANIM/GOOD07.SMK
3a82b864 Heroes2/ANIM/GOOD07QW.SMK
4f0cbe42 Heroes2/ANIM/GOOD09.SMK
ab70cb7a Heroes2/ANIM/GOOD09W.SMK
fe5a9c5f Heroes2/ANIM/GOOD10.SMK
1e1cea99 Heroes2/ANIM/GOOD10W.SMK
98f854d9 Heroes2/ANIM/H2XINTRO.SMK
abe4f454 Heroes2/ANIM/INTRO.SMK
0b0d4d0f Heroes2/ANIM/IVYBACK.SMK
c23b467b Heroes2/ANIM/LIBRARY.SMK
3aa71f03 Heroes2/ANIM/LIBRARYW.SMK
d6c8e972 Heroes2/ANIM/LOSE.SMK
e0a81c6f Heroes2/ANIM/MIXDES10.SMK
e14428a7 Heroes2/ANIM/MIXDES11.SMK
765d8a4d Heroes2/ANIM/MIXDES12.SMK
0632ed4d Heroes2/ANIM/MIXDES13.SMK
d47d309a Heroes2/ANIM/MIXDES14.SMK
6fb39345 Heroes2/ANIM/MIXDES15.SMK
6e615f65 Heroes2/ANIM/MIXDES9.SMK
2a776d6a Heroes2/ANIM/MIXPOL1.SMK
d903db5a Heroes2/ANIM/MIXPOL2.SMK
f861cf70 Heroes2/ANIM/MIXPOL3.SMK
26f54294 Heroes2/ANIM/MIXPOL4.SMK
93c5b4ab Heroes2/ANIM/MIXPOL5.SMK
b1361b22 Heroes2/ANIM/MIXPOL6.SMK
5be6612a Heroes2/ANIM/MIXPOL7.SMK
ac3b9110 Heroes2/ANIM/MIXPOL8.SMK
b313c218 Heroes2/ANIM/MIXVOY21.SMK
bb161ad1 Heroes2/ANIM/MIXVOY22.SMK
dc985b36 Heroes2/ANIM/MIXVOY23.SMK
1a0ff702 Heroes2/ANIM/MIXVOY24.SMK
275da5f0 Heroes2/ANIM/MIXVOY25.SMK
f6f4fe8a Heroes2/ANIM/MIXWIZ16.SMK
ece21073 Heroes2/ANIM/MIXWIZ17.SMK
cb809507 Heroes2/ANIM/MIXWIZ18.SMK
a1d6f913 Heroes2/ANIM/MIXWIZ19.SMK
1826de9b Heroes2/ANIM/MIXWIZ20.SMK
54192ce3 Heroes2/ANIM/MM6.SMK
0748d713 Heroes2/ANIM/nwclogo.smk
0c86b979 Heroes2/ANIM/POL1.SMK
461c605a Heroes2/ANIM/POL2.SMK
33d15d70 Heroes2/ANIM/POL3.SMK
f0b1e461 Heroes2/ANIM/POL4.SMK
a7d85153 Heroes2/ANIM/POL5.SMK
4a064aee Heroes2/ANIM/POL6.SMK
6a7548c5 Heroes2/ANIM/POL7.SMK
65e121ad Heroes2/ANIM/POL8.SMK
94f52cfb Heroes2/ANIM/PRISON.SMK
ea47e9b0 Heroes2/ANIM/RBETRAYV.SMK
b0bbca87 Heroes2/ANIM/SBETRAYV.SMK
b1938e73 Heroes2/ANIM/SCHOOSE.SMK
42254be2 Heroes2/ANIM/SCYBCRED.SMK
b4e494f2 Heroes2/ANIM/SCYLOGO.SMK
a61bde8b Heroes2/ANIM/SDEFEAT.SMK
056f3d23 Heroes2/ANIM/SDES10.SMK
5391844f Heroes2/ANIM/SDES11.SMK
3a0d5246 Heroes2/ANIM/SDES12.SMK
8c509c53 Heroes2/ANIM/SDES13.SMK
5472aefa Heroes2/ANIM/SDES14.SMK
d1099ca0 Heroes2/ANIM/SDES15.SMK
2b741414 Heroes2/ANIM/SDES9.SMK
04bb17b4 Heroes2/ANIM/SEVIL01.SMK
7ba893c9 Heroes2/ANIM/SEVIL01V.SMK
6a484724 Heroes2/ANIM/SEVIL02.SMK
4e3ad012 Heroes2/ANIM/SEVIL03.SMK
755bdf5e Heroes2/ANIM/SEVIL05.SMK
0ac34de7 Heroes2/ANIM/SEVIL06.SMK
5a6084e4 Heroes2/ANIM/SEVIL07.SMK
e2475dc7 Heroes2/ANIM/SEVIL08.SMK
f4d7ab66 Heroes2/ANIM/SEVIL09.SMK
4d19304a Heroes2/ANIM/SEVIL10.SMK
4337d753 Heroes2/ANIM/SEVIL5AV.SMK
4ae0529a Heroes2/ANIM/SEVIL5BV.SMK
4850f9b5 Heroes2/ANIM/SGOOD01.SMK
3740aa55 Heroes2/ANIM/SGOOD01V.SMK
8044021b Heroes2/ANIM/SGOOD02.SMK
a2ac7377 Heroes2/ANIM/SGOOD03.SMK
10c1ea07 Heroes2/ANIM/SGOOD04.SMK
755bdf5e Heroes2/ANIM/SGOOD05.SMK
6284884b Heroes2/ANIM/SGOOD05V.SMK
af4356ad Heroes2/ANIM/SGOOD06.SMK
5ca995dc Heroes2/ANIM/SGOOD07.SMK
84a6aa03 Heroes2/ANIM/SGOOD09.SMK
8328ad70 Heroes2/ANIM/SGOOD10.SMK
b2c1947b Heroes2/ANIM/SGOOD6AV.SMK
56bfc2b5 Heroes2/ANIM/SGOOD6BV.SMK
63c6ad2e Heroes2/ANIM/SH2XINTR.SMK
10956a08 Heroes2/ANIM/SINTRO.SMK
cbedc7e5 Heroes2/ANIM/SLIBRARY.SMK
97c79b09 Heroes2/ANIM/SLOSE.SMK
c4a12702 Heroes2/ANIM/SMM6.SMK
b89517ae Heroes2/ANIM/SNWCLOGO.SMK
fdf169c3 Heroes2/ANIM/SPOL1.SMK
e44af7ea Heroes2/ANIM/SPOL2.SMK
598eba96 Heroes2/ANIM/SPOL3.SMK
2509c3d7 Heroes2/ANIM/SPOL4.SMK
bad599cf Heroes2/ANIM/SPOL5.SMK
24f8bc6a Heroes2/ANIM/SPOL6.SMK
b44daff1 Heroes2/ANIM/SPOL7.SMK
cd11eb55 Heroes2/ANIM/SPOL8.SMK
1f4e607b Heroes2/ANIM/SPRISON.SMK
bae71438 Heroes2/ANIM/SVOY21.SMK
e689ec15 Heroes2/ANIM/SVOY22.SMK
8f87d2fa Heroes2/ANIM/SVOY23.SMK
8ccfbba4 Heroes2/ANIM/SVOY24.SMK
5f084c8c Heroes2/ANIM/SVOY25.SMK
eb404672 Heroes2/ANIM/SWINS.SMK
3df3bbf1 Heroes2/ANIM/SWIZ16.SMK
1932c97b Heroes2/ANIM/SWIZ17.SMK
a58b16f4 Heroes2/ANIM/SWIZ18.SMK
064aaf63 Heroes2/ANIM/SWIZ19.SMK
1e554209 Heroes2/ANIM/SWIZ20.SMK
6c4fedf7 Heroes2/ANIM/VOY21.SMK
0cc0059c Heroes2/ANIM/VOY22.SMK
3ed8a3b5 Heroes2/ANIM/VOY23.SMK
093cfcae Heroes2/ANIM/VOY24.SMK
fb978e9d Heroes2/ANIM/VOY25.SMK
c100de90 Heroes2/ANIM/WIN.SMK
0e19c0da Heroes2/ANIM/WIZ16.SMK
ca078e32 Heroes2/ANIM/WIZ17.SMK
357e02d0 Heroes2/ANIM/WIZ18.SMK
79887cae Heroes2/ANIM/WIZ19.SMK
20cfed65 Heroes2/ANIM/WIZ20.SMK
bdf6f604 Readme.txt
1c8f457a SETUP.EXE
bdf6f604 Support/README.TXT
8bc07338 Support/SysInfo.exe
bbadf4f5 _AUTORUN/Autorun.bmp
931425ab _AUTORUN/AUTORUN.EXE
18192897 _AUTORUN/AUTORUN.ICO
1e25bc0f _AUTORUN/AUTORUN.INI
85b47fe8 _AUTORUN/AUTORUN.WAV
86a0a38f _AUTORUN/exit.bmp
ea762411 _AUTORUN/EXIT.WAV
aec972a4 _AUTORUN/HIGHLITE.WAV
fd8cff9f _AUTORUN/HOTCLIK.WAV
46e4159a _AUTORUN/install.bmp
a2c8d312 _AUTORUN/mapedit.bmp
3aa8faf0 _AUTORUN/more.bmp
ba2d1cb3 _AUTORUN/Play.bmp
16e4eb41 _AUTORUN/Support/3DO.BMP
c2de66ab _AUTORUN/Support/3DO.URL
4d1fb8bc _AUTORUN/Support/AUTORUN.BMP
ca27ec61 _AUTORUN/Support/AUTORUN.ICO
69cf8149 _AUTORUN/Support/AUTORUN.INI
1c8ccdf1 _AUTORUN/Support/AUTORUN.WAV
4d0b732b _AUTORUN/Support/BACK.BMP
b9159235 _AUTORUN/Support/BUTTON.WAV
b5472fe7 _AUTORUN/Support/DEFRAG.BMP
aec972a4 _AUTORUN/Support/HIGHLITE.WAV
27133717 _AUTORUN/Support/NEXT.BMP
68cd782d _AUTORUN/Support/NWC.BMP
847f1bd8 _AUTORUN/Support/NWC.URL
300a597e _AUTORUN/Support/SCANDISK.BMP
931425ab _AUTORUN/Support/SUPPORT.EXE
6bb29ba7 _AUTORUN/Support/SYSINFO.BMP
9a4fc53c _AUTORUN/Support/TM366.BMP
fd4a544b _AUTORUN/Support/TM366.URL
6486b666 _AUTORUN/Support/WWW3DO.BMP
99bd719f _AUTORUN/Support/WWW3DO.URL
c86d4306 _setup/DATA.TAG
c0fc007c _setup/data1.cab
c1073662 _setup/data1.hdr
8ef0daef _setup/lang.dat
eaee19bf _setup/layout.bin
2d71e76e _setup/os.dat
73edc657 _setup/SETUP.EXE
fdabbf20 _setup/SETUP.INI
34511a9c _setup/setup.ins
3637907d _setup/setup.lid
dc986f18 _setup/_INST32I.EX_
d4529492 _setup/_ISDEL.EXE
90f5976f _setup/_SETUP.DLL
435442d9 _setup/_sys1.cab
b864ca0b _setup/_sys1.hdr
0f95d02e _setup/_user1.cab
2dce8eff _setup/_user1.hdr
