14:31.08 1999-09-02 20 00000001.TMP
13:50.32 1999-08-24 67 AUTORUN.INF
19:06.44 1998-10-21 2504 EarthLink/ACCESS/ABOOK.NAB
11:23.02 1999-02-15 4535 EarthLink/ACCESS/ACCESS.CNT
19:14.52 1999-02-26 11264 EarthLink/ACCESS/ACCESS.EXE
11:23.04 1999-02-15 271542 EarthLink/ACCESS/ACCESS.HLP
12:57.46 1999-02-01 653 EarthLink/ACCESS/ACCESS.REG
19:06.44 1998-10-21 454 EarthLink/ACCESS/ACCOUNT.CFG
14:22.26 1999-03-04 384512 EarthLink/ACCESS/ACCOUNT.DLL
13:29.56 1999-02-05 25088 EarthLink/ACCESS/AOLAB.DLL
13:30.02 1999-02-05 25600 EarthLink/ACCESS/AOLBM.DLL
18:33.30 1997-01-24 20992 EarthLink/ACCESS/ATL.DLL
11:51.52 1999-02-17 278 EarthLink/ACCESS/AUDCODEC.CFG
19:06.46 1998-10-21 453 EarthLink/ACCESS/AUDCODEC.REG
19:06.46 1998-10-21 51 EarthLink/ACCESS/BK1.URL
19:06.46 1998-10-21 53 EarthLink/ACCESS/BK2.URL
11:22.38 1998-12-29 58 EarthLink/ACCESS/BK3.URL
11:22.38 1998-12-29 65 EarthLink/ACCESS/BK4.URL
11:22.38 1998-12-29 51 EarthLink/ACCESS/BK5.URL
11:22.38 1998-12-29 49 EarthLink/ACCESS/BK6.URL
11:22.38 1998-12-29 96 EarthLink/ACCESS/BK7.URL
11:22.38 1998-12-29 69 EarthLink/ACCESS/BK8.URL
13:09.08 1999-07-12 44 EarthLink/ACCESS/BK9.URL
09:21.24 1999-07-20 1250 EarthLink/ACCESS/BLESSIE4.CFG
11:51.52 1999-02-17 2660 EarthLink/ACCESS/BLESSIE4.REG
11:51.54 1999-02-17 1728 EarthLink/ACCESS/BLESSNS4.CFG
19:06.46 1998-10-21 312 EarthLink/ACCESS/BLESSNS4.REG
13:09.58 1999-07-12 2351 EarthLink/ACCESS/BOOKMARK.HTM
19:15.54 1999-02-26 7680 EarthLink/ACCESS/BROWSRLS.EXE
19:06.46 1998-10-21 182 EarthLink/ACCESS/CCARDS.TXT
19:06.46 1998-10-21 90112 EarthLink/ACCESS/CERT7.DB
13:05.48 1999-02-01 8704 EarthLink/ACCESS/CNDITION.DLL
19:15.58 1999-02-26 71168 EarthLink/ACCESS/COMM.DLL
19:16.00 1999-02-26 27648 EarthLink/ACCESS/CONFIG.DLL
11:57.26 1999-01-26 162 EarthLink/ACCESS/CONFIG.INF
17:40.12 1998-08-25 24064 EarthLink/ACCESS/CONFIGDL.ORG
13:31.10 1999-02-05 18944 EarthLink/ACCESS/CONNMON.EXE
19:06.48 1998-10-21 95 EarthLink/ACCESS/DEBUG.REG
19:15.42 1999-02-26 332288 EarthLink/ACCESS/DIALUI.DLL
12:28.06 1998-12-16 2238 EarthLink/ACCESS/ELNK.ICO
19:16.08 1999-02-26 15872 EarthLink/ACCESS/ELNSOCK.DLL
19:06.54 1998-10-21 16384 EarthLink/ACCESS/FAT.DB
13:08.00 1999-02-01 24576 EarthLink/ACCESS/FIELD_.DLL
19:14.38 1999-02-26 289280 EarthLink/ACCESS/GUI.DLL
19:06.58 1998-10-21 214 EarthLink/ACCESS/HOSTINFO.DAT
12:34.24 1999-07-12 27544 EarthLink/ACCESS/IAPPS.CFG
19:16.12 1999-02-26 107520 EarthLink/ACCESS/IAPPS.DLL
19:16.14 1999-02-26 13312 EarthLink/ACCESS/IAPPWAIT.EXE
13:08.40 1999-02-01 22528 EarthLink/ACCESS/IEAB.DLL
13:32.38 1999-02-05 28672 EarthLink/ACCESS/IEBM.DLL
19:06.58 1998-10-21 16384 EarthLink/ACCESS/KEY3.DB
19:07.00 1998-10-21 5 EarthLink/ACCESS/LAUNCH.AIM
19:07.00 1998-10-21 39202 EarthLink/ACCESS/LICENSE.TXT
11:57.34 1999-01-26 59704 EarthLink/ACCESS/LOGOLG.BMP
11:57.34 1999-01-26 24120 EarthLink/ACCESS/LOGOSM.BMP
19:16.18 1999-02-26 26624 EarthLink/ACCESS/MAIL.DLL
19:14.50 1999-02-26 80896 EarthLink/ACCESS/MAIN.DLL
19:16.24 1999-02-26 32256 EarthLink/ACCESS/MEDIA.DLL
09:40.38 1996-10-15 924432 EarthLink/ACCESS/MFC40.DLL
15:46.46 1997-06-09 940304 EarthLink/ACCESS/MFC42.DLL
13:09.50 1999-02-01 5120 EarthLink/ACCESS/MIME.EXE
19:07.00 1998-10-21 17920 EarthLink/ACCESS/MSADP32.ACM
15:03.10 1997-05-09 280576 EarthLink/ACCESS/MSVCRT.DLL
09:40.38 1996-10-15 326656 EarthLink/ACCESS/MSVCRT40.DLL
13:10.28 1999-02-01 26112 EarthLink/ACCESS/NSAB3.DLL
13:10.32 1999-02-01 34816 EarthLink/ACCESS/NSAB4.DLL
12:50.46 1999-02-05 59904 EarthLink/ACCESS/NSBM.DLL
19:07.02 1998-10-21 35097 EarthLink/ACCESS/PHONES.TXT
19:07.02 1998-10-21 1370 EarthLink/ACCESS/PREFS.JS
19:07.02 1998-10-21 2098 EarthLink/ACCESS/PRODUCTS.TXT
02:58.02 1997-07-11 184320 EarthLink/ACCESS/RASAPI32.DLL
23:00.00 1997-11-17 37136 EarthLink/ACCESS/REGSVR32.EXE
16:44.22 1997-03-22 9728 EarthLink/ACCESS/RNAPH.DLL
19:14.42 1999-02-26 144896 EarthLink/ACCESS/SCRIPT.DLL
19:07.04 1998-10-21 16384 EarthLink/ACCESS/SECMOD.DB
11:25.56 1999-07-20 8791 EarthLink/ACCESS/SETUP.CFG
12:58.08 1999-02-01 88126 EarthLink/ACCESS/SPLASH.BMP
19:07.06 1998-10-21 1078 EarthLink/ACCESS/TADISK.ICO
13:35.34 1999-02-05 31744 EarthLink/ACCESS/TAUNINST.EXE
19:07.06 1998-10-21 7147 EarthLink/ACCESS/TEMPFILE.10
19:07.06 1998-10-21 23595 EarthLink/ACCESS/TEMPFILE.11
19:07.06 1998-10-21 45949 EarthLink/ACCESS/TEMPFILE.12
19:07.06 1998-10-21 10268 EarthLink/ACCESS/TEMPFILE.9
19:07.08 1998-10-21 1440 EarthLink/ACCESS/TUTOR.CFG
19:16.40 1999-02-26 48640 EarthLink/ACCESS/TUTOR.DLL
19:14.22 1999-02-26 245760 EarthLink/ACCESS/UTILS.DLL
19:07.08 1998-10-21 607 EarthLink/ACCESS/WELCOME.TXT
11:25.08 1999-03-05 76 EarthLink/ACCESS/WIN95.CNT
10:20.36 1999-03-05 8628 EarthLink/ACCESS/WIN95.GID
11:25.10 1999-03-05 310467 EarthLink/ACCESS/WIN95.HLP
16:44.22 1997-03-22 299280 EarthLink/ACCESS/WININET.DLL
13:23.10 1999-02-05 6144 EarthLink/ACCESS/_ACCESS.EXE
19:14.44 1999-02-26 36864 EarthLink/ACCESS/_SETUP.EXE
19:30.22 1999-02-19 456 EarthLink/BROWSRLS/BROWSRLS.CFG
19:15.54 1999-02-26 7680 EarthLink/BROWSRLS/BROWSRLS.EXE
20:14.14 1998-11-24 152 EarthLink/BROWSRLS/BROWSRLS.REG
08:31.30 1998-08-19 6208 EarthLink/CONFIG/CONFIG.EXE
15:48.34 1999-02-25 4223 EarthLink/CONFIG/ELN.INF
11:48.34 1998-07-10 1778387 EarthLink/CONFIG/ELN950.CAB
11:49.52 1998-07-10 1772469 EarthLink/CONFIG/ELN950A.CAB
11:50.36 1998-07-10 1878791 EarthLink/CONFIG/ELN950B.CAB
11:52.10 1998-07-10 1877915 EarthLink/CONFIG/ELN950C.CAB
10:49.38 1998-10-15 2363333 EarthLink/CONFIG/ELN98.CAB
11:29.20 1999-02-25 2761 EarthLink/CONVERT/CONVERT.CFG
11:23.08 1999-02-15 395 EarthLink/CONVERT/CONVERT.CNT
19:16.04 1999-02-26 61440 EarthLink/CONVERT/CONVERT.EXE
11:23.08 1999-02-15 30128 EarthLink/CONVERT/CONVERT.HLP
20:14.16 1998-11-24 284 EarthLink/CONVERT/CONVERT.REG
17:33.16 1999-02-26 47104 EarthLink/CONVERT/NOTIFY.EXE
13:30.10 1999-02-05 9216 EarthLink/DIALER/AUTODIAL.DLL
10:08.50 1998-07-17 30720 EarthLink/DIALER/CONNMON.EXE
11:24.48 1999-03-05 1441 EarthLink/DIALER/DIALER.CFG
20:14.16 1998-11-24 1778 EarthLink/DIALER/DIALER.REG
19:55.32 1998-10-21 52366 EarthLink/DIALER/MEDIA
11:23.26 1999-02-15 4837 EarthLink/DIALER/TADIAL.CNT
19:16.06 1999-02-26 8704 EarthLink/DIALER/TADIAL.EXE
10:50.16 1998-11-16 10838 EarthLink/DIALER/TADIAL.GID
11:23.26 1999-02-15 117078 EarthLink/DIALER/TADIAL.HLP
16:41.32 1998-03-12 1392636 EarthLink/MEDIA/CASVAAAE.WAV
10:44.34 1998-09-23 30706 EarthLink/MEDIA/CONNECT1.WAV
10:44.34 1998-09-23 14040 EarthLink/MEDIA/DISCONN1.WAV
16:23.40 1997-11-03 256578 EarthLink/MEDIA/ISSAAAAA.WAV
16:41.20 1998-03-12 818238 EarthLink/MEDIA/ISSVAAAE.WAV
19:52.26 1999-02-25 2558 EarthLink/README.TXT
17:50.26 1998-08-25 50176 EarthLink/SETUP.EXE
19:06.48 1998-10-21 400 EarthLink/SUPWIZ/COMPS.TXT
11:52.14 1999-02-17 895 EarthLink/SUPWIZ/TASUPWIZ.CFG
11:23.26 1999-02-15 1225 EarthLink/SUPWIZ/TASUPWIZ.CNT
19:16.38 1999-02-26 369664 EarthLink/SUPWIZ/TASUPWIZ.EXE
11:23.26 1999-02-15 60962 EarthLink/SUPWIZ/TASUPWIZ.HLP
20:14.28 1998-11-24 152 EarthLink/SUPWIZ/TASUPWIZ.REG
11:52.16 1999-02-17 2017 EarthLink/TOOLBAR/TOOLBAR.CFG
11:23.28 1999-02-15 1564 EarthLink/TOOLBAR/TOOLBAR.CNT
11:49.24 1999-03-02 320512 EarthLink/TOOLBAR/TOOLBAR.EXE
11:23.28 1999-02-15 120047 EarthLink/TOOLBAR/TOOLBAR.HLP
20:14.30 1998-11-24 150 EarthLink/TOOLBAR/TOOLBAR.REG
16:59.10 1999-01-12 8627 EarthLink/TOOLBAR/TOOLBAR.TOD
15:58.04 1999-01-29 67584 Heat/GOTOHEAT.EXE
15:57.20 1999-01-29 6772322 Heat/HEAT131G.EXE
15:33.42 1999-08-19 17386492 Heroes3/DATA/Heroes3.snd
16:22.26 1999-08-24 418222960 Heroes3/DATA/Heroes3.vid
17:04.48 1998-12-15 1038780 Mplayer/MPLAYNOW/MPLAYER/setup.EXE
10:56.28 1996-09-27 10112 Mplayer/MPLAYNOW/MPNETSUE.EXE
12:32.58 1996-09-30 9728 Mplayer/MPLAYNOW/RNAPH.DLL
13:44.42 1996-08-16 87552 Mplayer/MPLAYNOW/URL.DLL
15:37.32 1998-04-01 273408 Mplayer/mplaynow.exe
13:07.52 1999-08-25 261 Mplayer/MPLAYNOW.INI
16:55.26 1998-11-13 5633 Mplayer/Readme.doc
17:37.24 1999-01-19 24576 msnzone/FindZone.exe
23:21.32 1999-01-13 79 msnzone/Zone.url
16:42.22 1999-01-19 12261175 msnzone/ZoneA502.exe
00:57.12 1999-03-28 20467 README.TXT
13:48.02 1996-04-01 11776 SETUP.EXE
10:41.14 1999-04-14 102400 Support/SYSINFO.EXE
23:13.40 1999-08-23 241080 _AUTORUN/Autorun.BMP
17:50.12 1999-08-18 36864 _AUTORUN/Autorun.exe
23:16.32 1999-08-23 855 _AUTORUN/AUTORUN.INI
14:59.28 1999-08-02 400676 _AUTORUN/AUTORUN.WAV
22:36.32 1999-08-23 22704 _AUTORUN/camped.bmp
22:37.46 1999-08-23 14880 _AUTORUN/exit.bmp
16:29.06 1995-12-26 42664 _AUTORUN/EXIT.WAV
10:15.56 1999-08-26 13854 _AUTORUN/H3Blade.ico
10:12.06 1997-04-28 12588 _AUTORUN/HIGHLITE.WAV
21:42.44 1999-01-04 3446 _AUTORUN/HOTCLIK.WAV
22:35.38 1999-08-23 25560 _AUTORUN/install.bmp
22:38.26 1999-08-23 21072 _AUTORUN/maped.bmp
23:15.22 1999-08-23 13320 _AUTORUN/more.bmp
22:34.50 1999-08-23 17720 _AUTORUN/Play.bmp
11:34.48 1999-01-22 10052 _AUTORUN/Support/3DO.BMP
23:40.00 1999-01-13 53 _AUTORUN/Support/3DO.URL
11:33.46 1999-01-22 241078 _AUTORUN/Support/AUTORUN.BMP
23:16.50 1999-08-23 1206 _AUTORUN/Support/AUTORUN.INI
15:24.36 1999-01-21 315754 _AUTORUN/Support/AUTORUN.WAV
11:41.42 1999-01-22 4676 _AUTORUN/Support/BACK.BMP
21:42.44 1999-01-04 3446 _AUTORUN/Support/BUTTON.WAV
11:40.12 1999-01-22 17148 _AUTORUN/Support/DEFRAG.BMP
10:12.06 1997-04-28 12588 _AUTORUN/Support/HIGHLITE.WAV
11:42.18 1999-01-22 4756 _AUTORUN/Support/NEXT.BMP
11:36.18 1999-01-22 15872 _AUTORUN/Support/NWC.BMP
11:51.24 1999-01-22 68 _AUTORUN/Support/NWC.URL
16:42.14 1999-08-23 241078 _AUTORUN/Support/Online/autorun.BMP
09:58.24 1999-08-24 804 _AUTORUN/Support/Online/AUTORUN.INI
15:25.52 1999-01-21 179868 _AUTORUN/Support/Online/AUTORUN.WAV
17:38.00 1999-08-23 4344 _AUTORUN/Support/Online/BACK.BMP
17:07.06 1999-08-23 17840 _AUTORUN/Support/Online/earthlink.bmp
16:29.06 1995-12-26 42664 _AUTORUN/Support/Online/EXIT.WAV
17:05.32 1999-08-23 19436 _AUTORUN/Support/Online/HEAT.BMP
10:12.06 1997-04-28 12588 _AUTORUN/Support/Online/HIGHLITE.WAV
21:42.44 1999-01-04 3446 _AUTORUN/Support/Online/HOTCLIK.WAV
17:04.54 1999-08-23 18896 _AUTORUN/Support/Online/MPLAYER.BMP
17:38.38 1999-08-23 11576 _AUTORUN/Support/Online/NEXT.BMP
17:50.12 1999-08-18 36864 _AUTORUN/Support/Online/Online.exe
17:06.16 1999-08-23 19844 _AUTORUN/Support/Online/ZONE.BMP
11:17.24 1999-08-26 94 _AUTORUN/Support/Online/ZONE.URL
11:39.06 1999-01-22 16364 _AUTORUN/Support/SCANDISK.BMP
17:50.12 1999-08-18 36864 _AUTORUN/Support/Support.exe
11:41.04 1999-01-22 17932 _AUTORUN/Support/SYSINFO.BMP
11:35.40 1999-01-22 13600 _AUTORUN/Support/TM366.BMP
11:50.26 1999-01-22 57 _AUTORUN/Support/TM366.URL
11:37.32 1999-01-22 19876 _AUTORUN/Support/WWW3DO.BMP
11:48.06 1999-01-22 48 _AUTORUN/Support/WWW3DO.URL
14:56.16 1999-09-07 137 _setup/DATA.TAG
14:56.24 1999-09-07 8290535 _setup/data1.cab
14:57.28 1999-09-07 29928 _setup/data1.hdr
14:57.30 1999-09-07 1047584 _setup/data10.cab
14:56.30 1999-09-07 10226649 _setup/data2.cab
14:56.38 1999-09-07 10224951 _setup/data3.cab
14:56.44 1999-09-07 10234274 _setup/data4.cab
14:56.50 1999-09-07 10232538 _setup/data5.cab
14:56.58 1999-09-07 10234542 _setup/data6.cab
14:57.06 1999-09-07 10227915 _setup/data7.cab
14:57.18 1999-09-07 10231569 _setup/data8.cab
14:57.28 1999-09-07 10230144 _setup/data9.cab
11:34.42 1999-01-12 23541 _setup/lang.dat
14:57.30 1999-09-07 960 _setup/layout.bin
18:41.06 1998-07-27 450 _setup/os.dat
12:42.20 1999-01-12 73728 _setup/Setup.exe
14:56.16 1999-09-07 139 _setup/SETUP.INI
11:09.26 1999-09-03 61136 _setup/setup.ins
14:56.16 1999-09-07 49 _setup/setup.lid
11:45.46 1999-02-23 296674 _setup/_INST32I.EX_
13:06.48 1998-10-27 27648 _setup/_ISDel.exe
17:34.56 1998-09-29 34816 _setup/_Setup.dll
14:56.14 1999-09-07 175466 _setup/_sys1.cab
14:56.14 1999-09-07 4050 _setup/_sys1.hdr
14:56.16 1999-09-07 1183894 _setup/_user1.cab
14:56.16 1999-09-07 6211 _setup/_user1.hdr
