d1611b4e8c3f82dafcd6321a5c39fe498507e482 00000001.TMP
9b65d368d30464c805dfcd3e5670b80be6f4b245 AUTORUN.INF
b203e57dd6110b40c61bc52454f2464bfd4d8ba8 data/Hchron.vid
b1726ac4deb6bb420be1c701ca3c6decd7149528 data/Hchron_1.snd
27f33055e6f40c4969f931c4ba7e64efab77a942 data/Hchron_1.vid
d20834108c7ef9e510845065d4358a83cd4cc664 DirectX/cfgmgr32.dll
0ba04dedd61e5b49d20fa7d9944bd3f8f8476338 DirectX/directx.cab
eac3d0bb1bd0645e7f1158e027e0115e0f3b704c DirectX/directx.inf
524980fa42932de6b1046b63777ff6eb00145f3b DirectX/DSETUP.dll
a38f724ed7d53837526eb7104fcedc294cb1cf62 DirectX/dsetup32.dll
b5e8707deca717c1646dae42181238cb0b6a5448 DirectX/dxsetup.exe
7ec14425d82ccf381c5b5ef4e3c3232de74254d0 DirectX/setupapi.dll
a267cf8981ed161602d519f1a2bbdcbb53dda95b Readme.txt
082e86bbf8b60234d1981e8221991a37c6683879 SETUP.EXE
c2ab468336a396457466147727e7045adf6ddf19 support/SysInfo.exe
0d14b00c5624c2d095642de7cad443377e7a4cb3 _autorun/09/Autorun.bmp
fdab2fb4c39c5e157a6b99216fd9459af494b050 _autorun/09/exit_hot.bmp
f940e33538131f152c4f2d5c8401b96b5145c467 _autorun/09/install_hot.bmp
f877acb833801b7c77cd8047a7faf251f4399c23 _autorun/09/locale.INI
33081d12c5731f555059454757912bb44c239b94 _autorun/09/play_hot.bmp
ebd2e06579677075b80cefdc62211287f4210938 _autorun/09/support_hot.bmp
435ad3e7428df53e8d0ab0fdcd22c065cd5e6566 _autorun/autorun.exe
8cd7ab0f81d63dc41ba4a3c9b5b21d6bddd94c95 _autorun/AUTORUN.INI
760549c700a806048e9072c449074bc4eb86f52b _autorun/AUTORUN.WAV
d2ae4be74c6d4bfc703a97df5f423cbdcaa0ee08 _autorun/elements.ico
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _autorun/EXIT.WAV
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/HIGHLITE.WAV
114d736863035ac331c38798d02ee952e3d49f75 _autorun/HOTCLIK.WAV
96bcec96f220c53aeddc16944fee5eccbce67550 _autorun/support/09/Autorun.BMP
8d6e9bf5fc86a4a90c5d3d4ce78740313b138166 _autorun/support/09/defrag.bmp
44c29d27c3daa40014f45400bbbaebfb760b6697 _autorun/support/09/exit.bmp
114b2977c50e45f6809c3774313032110582442b _autorun/support/09/locale.INI
f990e92dde0cf36e95a600689ba9ed3642e2f09c _autorun/support/09/scandisk.bmp
9d73347e668c3f7258e71e846afdccfa769e7aa7 _autorun/support/09/sysinfo.bmp
3068674154bd6f8c1a74ff8d4de70a41350a73b7 _autorun/support/09/WWW3DO.BMP
bd4bf1a2a22c842004ecc9207a3b4d3bb4799574 _autorun/support/3DO.BMP
0bc3d49a77556df76ae647bdc0f1ee4de2e166fd _autorun/support/3DO.URL
458c4dc685eb2626db29933fc34d091e34eb6640 _autorun/support/AUTORUN.INI
760549c700a806048e9072c449074bc4eb86f52b _autorun/support/AUTORUN.WAV
6ebd4961b58ea196df02e6a2b81db7dd089838a5 _autorun/support/BUTTON.WAV
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _autorun/support/EXIT.WAV
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/support/HIGHLITE.WAV
114d736863035ac331c38798d02ee952e3d49f75 _autorun/support/HOTCLIK.WAV
39d54b4e863d5ad977031cdb4c3e6e9771b1b74c _autorun/support/NWC.BMP
dee22013c2c3652be8de2efffa05783a916947eb _autorun/support/NWC.URL
22a3ccbf3cd69157ca671187c18f9b1099d125cb _autorun/support/support.exe
8d8ec4257169cd1cc272cfda2e66ee9e26ea53ca _autorun/support/WWW3DO.URL
ddad363a45c24504574acf4652941d58798ab60b _setup/DATA.TAG
bdf861139caa6c6b3a8a40bd2d38eac626bdd345 _setup/data1.cab
8ff62da29b0769b4d9072582e7f05a8f87ea4970 _setup/data1.hdr
4ebf697d29b443a5aad925e8269385c222660022 _setup/data10.cab
7c1f79ee9cd7495bc6a62e45653f56b79ef15361 _setup/data11.cab
3ea0bf784d547c86b5e8303fccd2c9f867409f27 _setup/data12.cab
e7323a8d607f6ddaee3108ad375b263baf3d0102 _setup/data13.cab
7f0247f466eea33aac00e8c4ef248713166e1333 _setup/data14.cab
36a750a658e179ef75e820a2fc1afefd45c8950b _setup/data15.cab
e7b2b692b5e77bf15fa0ab49578ecde9c718ea15 _setup/data16.cab
2daf523e341a3023e9d29b1335127c86b8e7bb52 _setup/data17.cab
97b6df9278b7332050a6b9f7195e93f572bcd57a _setup/data18.cab
5f28149dd59384d75bc4b978c0fb327bcae79b87 _setup/data19.cab
ac344b9a3ffaa9874bc8e71d3e535641e219d8be _setup/data2.cab
5134532f0330c395fe384a76debe8cc235d2a9ab _setup/data20.cab
0fce72f71da420642465c4f1b36af18855f37dba _setup/data21.cab
e615db58ba5eaefed92d6802a579944f6936790d _setup/data22.cab
8f83b5c2035d4c3714b68a25550be213b41f41ab _setup/data23.cab
88f1f7b057fea0fe28df10477abd4f87e8abfba0 _setup/data24.cab
78a33c1a4826fe58df38fa47ba343b88bd849a24 _setup/data3.cab
3bb42e4fa15c224183a3657b61a07f65f316fc07 _setup/data4.cab
c41c1c61f050ab9775be556e4af933fe3b4dffb9 _setup/data5.cab
7a5f895e4c859584ce516a4fb57d41a2991a8063 _setup/data6.cab
82d7f7ae6ee0a8450b31d1f6aa8c4643c1aa5891 _setup/data7.cab
b6dc9daeae4db9d68111a6032573293bfeb04a85 _setup/data8.cab
f01696b64bd4c9560fabd21d3336195c48f281eb _setup/data9.cab
b6a23596ca1a7ca6770cef7ec6d66dbd3e3988f8 _setup/lang.dat
7e0fe8fcdcdd2402cc18f1b0f26855adb2dc2c6c _setup/layout.bin
ddd4b20561a25cbb6258a2b59af8022d95b55799 _setup/os.dat
00b8b1884c8671cfa487aa7361a9d49bbf346d69 _setup/Setup.exe
28d8bc66ac0e8a45d991b71f113cf043f19e04ab _setup/SETUP.INI
e485053527c8329c5e0afbc11bdea116a3221e33 _setup/setup.ins
d33bb5e40d531a4801d7cfcfd9f8048441897994 _setup/setup.lid
3371c06c2d76648e8b61608e9d6c731891a9c98e _setup/_INST32I.EX_
aa417cf001dce425ef3901816e0091ae8480a4a3 _setup/_ISDel.exe
def8481d1e9c8c10bf7a2d906d5005d4955e5a0f _setup/_Setup.dll
0894646e5981fa4c2d21570b8964786318c0d8b8 _setup/_sys1.cab
a9d86740b49dc5d844826e25ffe6eea23f285a81 _setup/_sys1.hdr
80294b1f2c600d301a1f555b61b1970870028643 _setup/_user1.cab
e5ad8d18a177ff4bc5645e1b3c482b6d3dc9487a _setup/_user1.hdr
