c89cc9b01766401ef7ff099153436ea4 00000001.TMP
46078bc858fa35f0ee6aeaabb17dddec AUTORUN.INF
c47360388634a985b1cdbdd1382631f0 data/Hchron.vid
be48115ed6786c83615b08f261bb8015 data/Hchron_1.snd
87fad6ea836bd225aa119c318dfecdbe data/Hchron_1.vid
255843aee508e5e3de652a2a4d05c7d9 DirectX/cfgmgr32.dll
4467aa3c889de59e5a0f728565deab02 DirectX/directx.cab
af9200e9906649d3423ddc84acc74bf2 DirectX/directx.inf
c78b787b560be56ece1ba3b7f6e6e4da DirectX/DSETUP.dll
543cd6d94bec580b9c2732728bbd7f62 DirectX/dsetup32.dll
83d8cae66c737f1ccb25ab29b4b53704 DirectX/dxsetup.exe
f8b95b3928c3c3a16353c800de3fca5f DirectX/setupapi.dll
b9f0fceb27e73ddf340e3c58ecd73b04 Readme.txt
becc7cda86732e17d494cb698e2c553c SETUP.EXE
c32a255a1f289131815135b4b33ba318 support/SysInfo.exe
3a1aa3a9b20908eaaf77ac3cc8f2d124 _autorun/09/Autorun.bmp
b72e60cce69c8c138e78c2ab7333e0e8 _autorun/09/exit_hot.bmp
7ca88e038922cee21d4f8eed641f951b _autorun/09/install_hot.bmp
1915e7b1fa29ad4ea03e18fe65bbcee8 _autorun/09/locale.INI
323ade7b71b17adba499f5a519e93830 _autorun/09/play_hot.bmp
06e03110b28e64b99aa0edc759a18ddf _autorun/09/support_hot.bmp
6610412c011f5c9d3a23aff32e089eb7 _autorun/autorun.exe
1ea1c1f60648a8024c5067b114250fc1 _autorun/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/AUTORUN.WAV
9d72898c4b05e061c42b46f0e6293c26 _autorun/elements.ico
deef5574b37a5260761602a01b4472ad _autorun/EXIT.WAV
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/HOTCLIK.WAV
c1ae31624d16f2cc38579b40f7be4919 _autorun/support/09/Autorun.BMP
b8464ef992b52678ec2889c4b94d23eb _autorun/support/09/defrag.bmp
db12edc0cde33428f5a1a440fa465b90 _autorun/support/09/exit.bmp
acd86c9a0dd1aa9f2489fbd7d5e23b46 _autorun/support/09/locale.INI
0114ade4d2846f6d267d7b965d5910b4 _autorun/support/09/scandisk.bmp
060c8efedac65699cbb637a8ac62e4b2 _autorun/support/09/sysinfo.bmp
1135f32dc03ac99f6b5488bc9c98878e _autorun/support/09/WWW3DO.BMP
03581ea7999a1f9c6b04722b6d286d51 _autorun/support/3DO.BMP
3544747aae81add30bb3e89a2162519c _autorun/support/3DO.URL
bc2eedade593dced83a111c639c6e924 _autorun/support/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/support/AUTORUN.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/support/BUTTON.WAV
deef5574b37a5260761602a01b4472ad _autorun/support/EXIT.WAV
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/support/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/support/HOTCLIK.WAV
651eddb282631f7beaacc071a6a8c7d3 _autorun/support/NWC.BMP
cff476af0aedeba1112bb5e1aee9187b _autorun/support/NWC.URL
6610412c011f5c9d3a23aff32e089eb7 _autorun/support/support.exe
082db2d30f3b618f1a866984e73c7fb0 _autorun/support/WWW3DO.URL
cd619775c398e671246f177d58ec682b _setup/DATA.TAG
9609f236042063a2727c35bb705943ca _setup/data1.cab
92c076cd048ad54e90d4cdbeb13f3292 _setup/data1.hdr
eacf8989c004d945c3013c26420f0dd4 _setup/data10.cab
4a7cc9ebc8d7d2173a25e7326ef588f5 _setup/data11.cab
7b21db44c35fd62bfec70b592add2cfd _setup/data12.cab
62ada61248243713b731834615ce9524 _setup/data13.cab
2cb6b77a37b4e37820e665ecaa5d5ab0 _setup/data14.cab
719b7dca60917bcc8d5f10eb9ee94281 _setup/data15.cab
d00818496032f8ef02e33b4e3cae869b _setup/data16.cab
2aa5b62cfa4b5a752153ad48f2f1168c _setup/data17.cab
176896bfa6476043f929dd6e3df9ecdc _setup/data18.cab
f4ef9278d5722f168361abfa66419dea _setup/data19.cab
d1db68aea0de4783914235acea83ac9d _setup/data2.cab
ab5a3d536013c125f8f93ba175682f75 _setup/data20.cab
5dc56f2375c619ecbc93d029ef4a0596 _setup/data21.cab
54a37a36b3039c725f80ed84bb21029f _setup/data22.cab
55d77fd562612a3a8b0ec9b2508d9615 _setup/data23.cab
8169fc56bd3056b7d41c968bfbea53bc _setup/data24.cab
6b22a968faf08f5367631e1e3ea0a18d _setup/data3.cab
6902c3d71ff335ca287fd4be78a385ef _setup/data4.cab
2a26b04a8e2720a8acee17fd575ccade _setup/data5.cab
787b715e1ad4ab99d1a3b56ad657a52a _setup/data6.cab
834f24aa19426f68d64fdde8aa6ba908 _setup/data7.cab
dabf059a06c0624e798a580ea80041c5 _setup/data8.cab
dbd7084ff5411947b19309241e705a10 _setup/data9.cab
4fbe8388e66f59dae8586cc67a9fd1f6 _setup/lang.dat
4f0e919be354def5e61f2cca74980318 _setup/layout.bin
e585f51adca9386290fb43585d5e03b1 _setup/os.dat
d74c1071e78f62fe6d12ac1039beaa71 _setup/Setup.exe
2ac61ef9b0181b6b4f8dd2b918b9a8f5 _setup/SETUP.INI
8b5b88c4c66a141935abe36d7c1d101f _setup/setup.ins
265b9aecd96e95f2d8ec0d2524f1f361 _setup/setup.lid
2710466dc6ed475a4ed66c387a6dcb58 _setup/_INST32I.EX_
1f6a6a05b10f29c67a430505b36cf62c _setup/_ISDel.exe
075d7d0aa703be5b1899e7ffc0c38671 _setup/_Setup.dll
d999c1ddd06dc3b189b1f69ad6802bdb _setup/_sys1.cab
b874a39503ac5e1f6efe6704f840033e _setup/_sys1.hdr
df9a5346576918b2649d4b0d49f397ca _setup/_user1.cab
df6356146b625f350cf5da5e7d929dba _setup/_user1.hdr
