2bedc8487157b777b4c7527060287dd59124a2e4585a9e68a99c9487aefd0ce0 00000001.TMP
2305bd36bf502ff228fb6b4d480ae121c45271f258d4cc2dcd970147aa0c7760 AUTORUN.INF
466942db6c2312411837d9c33d9a70b50fc39001e886f6633dbdd39b8e220267 data/Hchron.vid
47691f76f065f282312edf43abecaf4766387529a504c62780b22a9d3c76125a data/Hchron_1.snd
f7304fe4e41165b395662bad9b4edcb62aca642b6398211fb904942ea1776048 data/Hchron_1.vid
966deab4818cf0a6ad20baf6f1ab9a9816cad6de8e17c1a055e0cfa5d17cf16d DirectX/cfgmgr32.dll
b75f6fb2e3979ab9e1dde7b2ebc429cc99158c32258a67d7e0e371d7f2efadc1 DirectX/directx.cab
38aeafb15bce5ebe4306340ba76d5c7af7de95848c9fcbb7e30da407ed78d00a DirectX/directx.inf
2b1e83096cf39107f05307b793a88df1f8a3e03a644114a721922487b8eb4ea5 DirectX/DSETUP.dll
c5c9fce22bfcde1a07ea2d25d0d2174e89fabe1dd7025e3fbae2b5f20383d0ff DirectX/dsetup32.dll
02e4d809e19d1183c3b895bb19a84bdda15367da742e9d7ebd63ca92d9f250ec DirectX/dxsetup.exe
4737788b6de7e166e4523693d567ddd0a62b405011d5baae9d56ec25d4197ab2 DirectX/setupapi.dll
dd5436dc615ca3cff11470640099c74ffdfa6ee671fe7576ef148c7d598e70d6 Readme.txt
96e02811b757569d15d7ac79a0032f764d68f10f8a8a940b3e67c6ed2e7acab5 SETUP.EXE
fc60610c1196640e7782622b5af61c754089032daa6e5ab2aa1f578cade7fc9a support/SysInfo.exe
253dbedddc0e82f7ccf547f59e665243b8b0e7c33dd02aa6ff48aaceb31ce58f _autorun/09/Autorun.bmp
c0226d4934c1df5e20efd902163d1fb8a83d267a8ffba37dbe96cd7d732e39b5 _autorun/09/exit_hot.bmp
d412455fa13bb477084b25420fd83931326d26f1507c0dd80d7e8d73bca84607 _autorun/09/install_hot.bmp
9834daa11a31fc3540200ffb0319fe505a3e519f337c0423eae819d019ba0b20 _autorun/09/locale.INI
217f1ceba10fc481a31e33efce3425d4db4aa8a63d67146bba2070e314386a20 _autorun/09/play_hot.bmp
d628a3f183baf3776afc361b568ec02593891d1bce56c5266dd434e8123a5172 _autorun/09/support_hot.bmp
abc0651fa0f64dfb754d339d5587da924af0abfe7a628a206ad3d1770b97b687 _autorun/autorun.exe
48158288bc02a371e1dc8eb34dd4d897064864e6e56e57395630f30badab3db8 _autorun/AUTORUN.INI
34024805f458dabd4c505048b79306c43e3cef43721bce1f5b923f7e12b18888 _autorun/AUTORUN.WAV
7d3b380ba2dc991c624f026b79bb70d747d80ae1bfa22f0dc33f24159d2cdd25 _autorun/elements.ico
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/EXIT.WAV
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/HOTCLIK.WAV
873cdec48a10cedf78decba6dde60f53e6e2cc152b35a7cf18a372f87b3d636e _autorun/support/09/Autorun.BMP
46d558f0b2c25a805722bfe38e785cd1cadb963a3d48ce695ccd93a3dfe01cb3 _autorun/support/09/defrag.bmp
e289b9b784389989e867c6bcfb0a97b24bd3cf1e96a2a8e53ac75e01321874ab _autorun/support/09/exit.bmp
e3d2a98277e3ab6b4be734f3e3508f78a513e018812999ec8adbb6a320845584 _autorun/support/09/locale.INI
b9badebf9a47833412f9f14e2f52236ffd881f0c69c39d5dfe0eee99e037fe21 _autorun/support/09/scandisk.bmp
3a5e421c09374fb54f020683af3126f025c73521d5901441112b4de19a616805 _autorun/support/09/sysinfo.bmp
80823fa250f3e184168a7f2b1f1fa10365deba263e7c09960649d4504a9ee925 _autorun/support/09/WWW3DO.BMP
3e9185293d073b462e8b2b2c41a214782e30717aad02b5d7178e601a4c725341 _autorun/support/3DO.BMP
c9812eb91016f4aff67b7301a8a5f6222871a1d7ea98a21bbc865e998c45b629 _autorun/support/3DO.URL
98dd652a9f07503ea0bef3f99794d67f5c7882a964cc4c4e8772e48f9ed6edad _autorun/support/AUTORUN.INI
34024805f458dabd4c505048b79306c43e3cef43721bce1f5b923f7e12b18888 _autorun/support/AUTORUN.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/support/BUTTON.WAV
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/support/EXIT.WAV
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/support/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/support/HOTCLIK.WAV
6b3a0ffa146c0180bc19bcb0c838582d9dbc6a74564d043fa6fc52bb2397c249 _autorun/support/NWC.BMP
dc5b4be5ba4109408df90a856c7037509920073831917b7973a33f2b37efe383 _autorun/support/NWC.URL
abc0651fa0f64dfb754d339d5587da924af0abfe7a628a206ad3d1770b97b687 _autorun/support/support.exe
bb1dee98753f206da071845ce198417eeb8ed2710fd5f70943f1d359c409c5e7 _autorun/support/WWW3DO.URL
c55da4a30a4ea1658ea382b3f20d2e305802b8a2609ce98f1a0515c9d6f3a80f _setup/DATA.TAG
043956787545b33c5abb7f05874d4ec835a8af25f2ab4ede4453ca4f3a41207e _setup/data1.cab
23528a17972df0c9930c40820fc182de4bc7af7abce3194ac854e688f1b7154c _setup/data1.hdr
77c2ee2dda0048d7dd7b226f876dc308925fdb610626790a643f6904797a47a3 _setup/data10.cab
a2abc7afb899399c755658d8627cc7beca2deba613a15599488a6f1333cb4b28 _setup/data11.cab
addc09765f80998f2db6e7abb708207c249c7878f9e2b7794ff9d417f82c7607 _setup/data12.cab
7d18344071f1318212c2af9d27c647f83e002146b21e37d3a4edc2f356fbadd4 _setup/data13.cab
d9772f383a0cd993c8790eb7d9694dfd5d2e71f3f7648ea9277462ab4a859734 _setup/data14.cab
97afe964c02540e57ea6f733f83a004e375679c7ea70c95efd4ee422fd1cb725 _setup/data15.cab
aaf8a2f428ad701f755b303928e2046276c34cf7eedbf6fe6c4e3dee02b1237c _setup/data16.cab
f15de8ce6cfeefefa96d9eb1aacb2908091c0cfbc178dee339b1e76765966492 _setup/data17.cab
a2822bf40620f72ee2e44cb8966d1b1990f2bc2d1171a1d7a906d1c215bc3e26 _setup/data18.cab
1209b5af92697eba7490df0676801ec0c7004dd7a911cdc21432d2414d10c577 _setup/data19.cab
540dbfecb2a5e2249e9ce467fc00603c2b400edf8c6312d50fdcec6f52f1adaa _setup/data2.cab
4e00479a16cc9bc4241a1e6e99deaf46373ef1eceb2af26bf5278fedf3dfd881 _setup/data20.cab
9dde873fb65fae2f8aac61f49516671acc143f6c364a064a377e038c9e2836e7 _setup/data21.cab
9820d737bbc7a9db20b726bc055edcef41692bbc1e3e370e184c9bcdc167444c _setup/data22.cab
1c5b856830f515195f1000950df2f02891132ad4296b516f4f70df195d3ae748 _setup/data23.cab
7881ffcae85e33a5bd213a55f5287d3efba1d6c6ec92edf1cd6c52cd714342d2 _setup/data24.cab
3d6bbb0d8655b018b9b3d1bae86ee6ecec19b0ab054de9cacc29e9ff6ef2f628 _setup/data3.cab
16e5c67a5732fafed264c44b044adef10ea4f003bc94c3b60a774de264bc7d5a _setup/data4.cab
49cf2ee505868dc97681ba27a4a2b1196c7cae74640f87ebb95556de574547fe _setup/data5.cab
2c209f23f6907be1b7c7e1e9f37de50becc27ab9cb728528b14144eb5585e82d _setup/data6.cab
ebb5fdad0d16ef50c336e2dfe43e6f64120ca598d647efc5bc797db1a202a764 _setup/data7.cab
8834e682f085af53406e77221c275cf2b0b1d8575888fdfc77cceca0ce71e913 _setup/data8.cab
84bd49b10280ec88a773fd02b1e259719cf2935651f830321f063e6abfb10ca4 _setup/data9.cab
9ef964bb28aeef3e6c57c465bd64b77852e6f10a415f6479e4120bd49e81cc16 _setup/lang.dat
4776d727dad0e1b9fce5c2943d61d59673a7166641577cbd636304a8363fe9b5 _setup/layout.bin
8fc5319e47192686a1905e82121dbc774d9a19388e6d5ee2733684f789ab7f22 _setup/os.dat
80e256b37c83a0fd4a26166728bea106dda107001f96e1fe7fedb9f22fb3bd43 _setup/Setup.exe
92f97b8d7f3924b76534ecbdb3154acb9e989bda7f6a561abdd2db65384ac4f4 _setup/SETUP.INI
673c04b8438e37591b7669aa8609b4039232f92d1fbf051f9383e2ff12bd17d8 _setup/setup.ins
02e1e6fec5f5ba75fc1d57d6d5f06b8aa1f7acf297b4abcaaa162b06b56b48b8 _setup/setup.lid
a043ca962a497b97d17e42c21d2f75c7f385546ce82918a83f9276555e55aa24 _setup/_INST32I.EX_
293324274c9628d844e0f257c1740dda8a4eae6fb980b4d35fd413371af0621c _setup/_ISDel.exe
89cac4fa88b43053a68bcb2524914a06db8407ca04f01f3c0369c5a90a56391b _setup/_Setup.dll
35237fba0c0802d69f28842489f93eb8210677c66e624f44f63a966926287b0b _setup/_sys1.cab
42471f641b65748a3983e3656574792085da82b15a8c1c7e0f556e07dc14b019 _setup/_sys1.hdr
bb7f8bace3fefddfc4fb9f36d87ae5b8e32320239c0a69036e39d5a18baf07c6 _setup/_user1.cab
0b6ebf80e586ea162633b3d44773b3b21f1168427ea1f0f237edb1ad39768d2f _setup/_user1.hdr
