a3870430b2405e45729d4e4361ada9598551f045b0e6e3c7405a1e47f4157cb0 00000001.TMP
aaad8f406b6f0736a225d70362b9b5c8509236ca4dce78541d800887669ea6b9 AUTORUN.INF
47895af4ed1a13d453061c7cf55eb9ab03bd635641733ac0e29480753adcfab4 data/Hchron.vid
f1516fd68a71d9be3f4db804567e48d36cd89366f5be79673f8a99e65eedeb24 data/Hchron_1.snd
cad6262dbe3bbfc5e70c918a6b8f6f45776d764beee64f5709417f9d89f2a575 data/Hchron_1.vid
7aad711451790cbee2e67501aefa32f18c17626ddc69fd31eb6821a76c84ad66 DirectX/cfgmgr32.dll
8857bc0ebd25c38668fc02174490864ed7ec7ea00d1e4a20a5a1c87354fff7a1 DirectX/directx.cab
5415210f738895c474761b847af9f20272856a1d5b3c81afa08bf23e4f62b43b DirectX/directx.inf
5ac0d64746c73250c845947f6fb9d500fbed3cad4f46b5415093938d41c5e599 DirectX/DSETUP.dll
16ded77d1c25eec4973aeb7bc45b126e9509f7f48831a09b4239658bd1c9fd52 DirectX/dsetup32.dll
e3f93886b7965fe744303947c21456bd225d9f53f46d61fac5661ca75ba96048 DirectX/dxsetup.exe
4c254645d350d52e48b8563bb52a88d8989f6bd4441271662111a190e13d6889 DirectX/setupapi.dll
4005069549dcfe3090ca15bb4e05b892548e320bbc6499821e89386641c9138e Readme.txt
de200bc34ae7919c2cd675bcbefe30191c3d676e50a3bc2328e49cd276d66e96 SETUP.EXE
400205493ba9d30613b827129c97d7fe48d63c468fdb32ddb412aa05f8bbcdbe support/SysInfo.exe
e65385ec5c774a165fbf843848eef32046430b6e106f1e5943f18af38abfac33 _autorun/09/Autorun.bmp
26efade9f21ebc8b88db4fc1807431d069c713406df2ce420aed653b31a164d9 _autorun/09/exit_hot.bmp
a76db3f7113ef0e1e54ba29d268284d8bd961d8ea47be4f3b8032bf004f81269 _autorun/09/install_hot.bmp
a3893fb3325cd0acb1d7acd1bd62042f8eefe3f034d783a86e380c1ce507576f _autorun/09/locale.INI
aca1ed6d7a99035b33b516028d2c7de18f1aa3adf3378b288b32d59f16215cde _autorun/09/play_hot.bmp
da6f7e63992a40b175621fff8292bf864e4e639a04dc6055aff9c4e95174aee7 _autorun/09/support_hot.bmp
3a5bb58960ca85d8c220e6eac366b7869e981b3864fd9457783d21b9aa748c5d _autorun/autorun.exe
ec74015c9ac5a91ff15357a1a1679e1c51daef64bec16733109e96c0d4fdc618 _autorun/AUTORUN.INI
ef0952229c15ade66ae3377d3d42c05ca9eacb3d7d580222d9d3e3948b81df18 _autorun/AUTORUN.WAV
370034d2da55ba86d4a895a52cd74058b7b715afe2d64000d6562e501452dcb6 _autorun/elements.ico
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/EXIT.WAV
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/HIGHLITE.WAV
bf8cb06d193dbd379ed9bcf0bc220981b1e484fa55fe12833583435e1f0115c1 _autorun/HOTCLIK.WAV
6ef38a0781fa59cb06aab1b2ed7e93000cb3f8c6a2beab537d0b5ec15d90497d _autorun/support/09/Autorun.BMP
fe0ae6d7718e410590f84955cdf4bce08570c0db719da3bf8ba0cf21ad8b6fbc _autorun/support/09/defrag.bmp
2ce64cea904624c1fa835b5616d1676f13b7428e36a0770cfee254dfc0a261ae _autorun/support/09/exit.bmp
65a0a16e9b4a216793363e705b6620e681dff9450cfe4fdf05298d8a28811048 _autorun/support/09/locale.INI
7dd02845c3d6e6e827e36a84c863cedb69f61ed238ebee114e0f7248fae6af57 _autorun/support/09/scandisk.bmp
f50a5115db6c758417d5ccdf582c116a7bddb70494a3bd1b779eb7479f83c165 _autorun/support/09/sysinfo.bmp
3ad97024b5d82cfa9f133f566d6fdb9fa549da6de9edbf8b2195ea64eebe3d43 _autorun/support/09/WWW3DO.BMP
ea0145ea56f40380b431736a047142c846185a47e53bba1230ca2e41fd23f57b _autorun/support/3DO.BMP
f60a038d822b12de78e5095924cbdb8bb2a4005b48896a3a06660ae0f3ad2bb7 _autorun/support/3DO.URL
a8c7eae7e3e63afb9c9a93bb14ac48b68e7e623ae8750db16c38afef17e88809 _autorun/support/AUTORUN.INI
ef0952229c15ade66ae3377d3d42c05ca9eacb3d7d580222d9d3e3948b81df18 _autorun/support/AUTORUN.WAV
49d90e54eef51574202544e2c152dc3dacd91dc35a3e00d1ca2b4ef849442a12 _autorun/support/BUTTON.WAV
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/support/EXIT.WAV
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/support/HIGHLITE.WAV
bf8cb06d193dbd379ed9bcf0bc220981b1e484fa55fe12833583435e1f0115c1 _autorun/support/HOTCLIK.WAV
004ea508ff648616243122d87cb9b18ec48180e4bf71b5769bb4f8d21c5c1682 _autorun/support/NWC.BMP
4b087bb935a2b4d1250135c4a98b00e95c2ded70f4dd0cab9432d09192c0af32 _autorun/support/NWC.URL
3a5bb58960ca85d8c220e6eac366b7869e981b3864fd9457783d21b9aa748c5d _autorun/support/support.exe
651a379c6126d2fabcb7aaa9ad89de0f8061205a1f031a63391c99a3e746079a _autorun/support/WWW3DO.URL
457c04252d3264c44fb40b5910cf8f3632108533d800e81b0e3fd5c7c70647f1 _setup/DATA.TAG
dfcfdf53853e21e49c08e99e15b17e7aa40f0d3b6f9cd5e2057ca46b88ae02e5 _setup/data1.cab
2113e2c5022dbac2d611a3cb2fae0ba26c503d63e17c9367401b0f7e5ba18ee4 _setup/data1.hdr
1618243873625db50dea616a0ed2d932b603bd43b82aa44835661b57a452251b _setup/data10.cab
b37f5d52e5889818443077d3010b51063db9864c2a12d5853392d2a6ef9f916f _setup/data11.cab
5537fe92cdb4a79d2471cdc5398c6641cd846dabb6e0601546eedf8127b556f5 _setup/data12.cab
aff4b66fd5af0e8afc1e8d10ca910e201bd33943c031a7399e12cbb8d703b8fa _setup/data13.cab
619df5d56679b53a0514bb04197931daeaad3d34d140f1290753dec8bbc8f31d _setup/data14.cab
25e4c8cd6c5872b2eeb5cee1e14bd862c33ad26ecdc47f43534b403043eb7b4c _setup/data15.cab
e3c942d3fac5f06e6ea4cd4259b2aa53513968d2ddc2ecc4e1d550202b12178e _setup/data16.cab
fae2e0ce1eed1f9b932c64cde1ac0af0c3d691420ae6cf440a70552a83eadbb1 _setup/data17.cab
a914a010a60663090db54533e41582a7fc4fbca87928a18e7dfd509b41687f56 _setup/data18.cab
f6a589ab97477006ed62df01e8a87309c3731761ed81e1e448219fe2138a4341 _setup/data19.cab
eddef8a1a4460c3cd0ba4622ca4d1729e3ea6ea019c2c910b88c695fbdc4cb6c _setup/data2.cab
602460bff12c7f5d41532fed787aff868582e605262694945a48ab153ef9a656 _setup/data20.cab
cad9293b0940fcdaf80b6dcd1a150235f74e7c2b2abf68db8f8549d688e29dc7 _setup/data21.cab
ca7734fe5641ab5f5fb618b84ce1be0b6ee6eebcadbce6259f70c201e8f10aad _setup/data22.cab
e42577a868877070e1ef01c6215282880385afe1f2979445aaf88da14ad5b122 _setup/data23.cab
14931a09b662ac832979af4d348da743bfe542c5d7b05ea754552c321dd972ac _setup/data24.cab
22b697a925d19dc55b7b58ec99ea3b220428614f0175aab80c83067d58367d47 _setup/data3.cab
2a43575cf96065285bdb4364009ffec9a8b39e9454f009b2313137a6a258c39e _setup/data4.cab
d0904c00960432960d3cf7d82bbf9968966e182f716f036ed2dd6e6e95f529ba _setup/data5.cab
7375157d5d792b04f15f6703f0c35ce770267e21c076e760c8b38579f362b1cb _setup/data6.cab
4a454de4d7d13cd5cd55986adca1fccaca8590b1a529c940e850e8b2604fa13c _setup/data7.cab
f1b453c3fbc51c1f8931d4625fb6b114e70d5804696c24332e5cceb53aa6d78e _setup/data8.cab
940c72c81ac9a72b89b00272ed059b0eb2226ff0b039972efd6b968ab20105fa _setup/data9.cab
57e14e0ab852c0771eb67f8d9a4d36f9a5977d77f1d97b73caeb116df2903345 _setup/lang.dat
524b93d98890983c9bd552470504b515764cf7d0a02bc5cabd610b4ee4b3e785 _setup/layout.bin
7bc08b3486422bdbc3aeba54ea9e61ec87bc40d6b5c7b1663655f80372946a41 _setup/os.dat
856a38a0f457921ed2f03c723dcceebd04a4cceb418661dc5653f6502ada8cd4 _setup/Setup.exe
62ded5830d72784ade8a0e534797a5c348af8a7993d88a7d796e9f561db82dc2 _setup/SETUP.INI
8298fe142c8b443e612328dbeedf0f376f46a1d38f0cc2ab9dcaf65507dd712d _setup/setup.ins
70149dee25f59afbb6037998b2052271a273467acb72956aeb8f28ee7e805e04 _setup/setup.lid
44bbfbf1145cdeb6e177b4d929f57dbbaf17e85d99e1d7760144fc6ea76af5dc _setup/_INST32I.EX_
d115d870f619ed7096935928bd36f0f7051f3751d8dd8e9f3d2f939f1f2661b3 _setup/_ISDel.exe
2c155abd574c40441d331476cdefe9897fd7e7565e2d27301f94c2ed5e4996bd _setup/_Setup.dll
e8e7c1ebdd8f0e02cd16633aec11cc30098970c1e229cc6404fd5b9b5a7890e9 _setup/_sys1.cab
40e0eb832204b219ab690b6c3c27915a40994af34d45b3799319a17d83da451d _setup/_sys1.hdr
3aa282250a5d172489bd3e45ea3acba33e97130fb4c1fe14447c374a663d5cd0 _setup/_user1.cab
179bd4244d721f723998bb151dfa8d57fb19ab7229a2dbb1652cf5ffa4603bc8 _setup/_user1.hdr
