01a7421f2cc0c1f2ecdf9dd4e61fa009f8a00931 00000001.TMP
92f3bda32acd18dbcd91afec6af817f0f0b3fb68 AUTORUN.INF
32a33a3154e329eed9ea620b76d3c7dd42c8760a data/Hchron.vid
9953128a11fd74ca0625df259bd6ea1b0c66efd2 data/Hchron_1.snd
42ea0b0ca6c07bec2881af44ef63ab5dd978133a data/Hchron_1.vid
180b3045baee654ccb138a1d035fdb15acbbf05e DirectX/cfgmgr32.dll
f766292e51157adc800621d37c89afd5bdbb7b28 DirectX/directx.cab
f39d9d4d1ff2d5b99c090b30468356b8a0ca3b71 DirectX/directx.inf
c605bfd57324f867e36598b5951cdec0a3613c23 DirectX/DSETUP.dll
3ea61db01142dcccc42f5c6bbfbe5e9fc965d3e9 DirectX/dsetup32.dll
d8c37968b222169a0e59a226ddf235105ccf2fef DirectX/dxsetup.exe
5455a2496f6216434759011a743a17c443171b38 DirectX/setupapi.dll
e0c3b3a3f3d9c26c5f34bc8769574eb653df4288 Readme.txt
618237164a41d1914e3aeaaca1557c3197b7491c SETUP.EXE
606d258821f22cab245727b24947d7dd88840ef2 support/SysInfo.exe
7c01b84f61c80b11e543df685ebe95e6c10d78ff _autorun/09/Autorun.bmp
4a2d6fc8098276d3cb32cf6953c6d8315628950f _autorun/09/exit_hot.bmp
793bbd03dceeed475146f0f2f2ea9ba4b4fccf9e _autorun/09/install_hot.bmp
b5915f72d5f03680aa4c2b78822416500def5de4 _autorun/09/locale.INI
da9d698b56a8b14f68cab54a567c7d3199c1b993 _autorun/09/play_hot.bmp
092d94a65530815332b53f8db2bf5928242d83db _autorun/09/support_hot.bmp
87f2d9b46775e53580a313fa5a711c8b0b114a4b _autorun/autorun.exe
c590af837c80197253ff38db2e0edfea88a22171 _autorun/AUTORUN.INI
260d0e4bebceed0398a3dbbf6977075d3a6ffd85 _autorun/AUTORUN.WAV
fa9a7139811502b10ebdde5ffa168cf9503aa8b0 _autorun/elements.ico
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/EXIT.WAV
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/HIGHLITE.WAV
094d2288a337182d8ead696f0eff01fc9f923c6b _autorun/HOTCLIK.WAV
69a87ba86792107e621bc1ccb95f4b76d569d73b _autorun/support/09/Autorun.BMP
c4cea051097b8ffc6f16f9ef4bfa9bcac203a4fa _autorun/support/09/defrag.bmp
94bba879d3892c99ccf05cde0735c1cc0991bcf4 _autorun/support/09/exit.bmp
006b41e6710efcbe9215c6b7acb5c57ac0772d19 _autorun/support/09/locale.INI
9a5a77c51b47d3e79c50ce09687ca02bbf25a1bd _autorun/support/09/scandisk.bmp
871a2f8654892888e95a27c095f87df8076a2279 _autorun/support/09/sysinfo.bmp
27d0fc9e10464b38b869803f4e61c703089424f1 _autorun/support/09/WWW3DO.BMP
5bf6fb8ec712e35948dd44ee503fd78721f98274 _autorun/support/3DO.BMP
9e6df6c0e535d22bfe33b91bf3e5b8fdabdbc4ff _autorun/support/3DO.URL
375b1f6897056ed1bc4407e4bb82b00e787911e6 _autorun/support/AUTORUN.INI
260d0e4bebceed0398a3dbbf6977075d3a6ffd85 _autorun/support/AUTORUN.WAV
30858a54128f2f9738af75d0fbc446961084dbfd _autorun/support/BUTTON.WAV
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/support/EXIT.WAV
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/support/HIGHLITE.WAV
094d2288a337182d8ead696f0eff01fc9f923c6b _autorun/support/HOTCLIK.WAV
59a198fe359e5141524e9f10a5ead290361d203e _autorun/support/NWC.BMP
887e94767880a9e46e08de94b025979c19176642 _autorun/support/NWC.URL
87f2d9b46775e53580a313fa5a711c8b0b114a4b _autorun/support/support.exe
957e032b36c8558714b9639acd5cc4d0e8e3c802 _autorun/support/WWW3DO.URL
d1b3eab79c7ff28dc76ef325312737c1f412cc14 _setup/DATA.TAG
6238cb94ceb77258f5c5598e6085d0018e71ca5d _setup/data1.cab
3af090bb33117514f2d9760cb895142eafb82ec4 _setup/data1.hdr
c1e426ef29104850e3329ddad326701828945d1c _setup/data10.cab
486c9d17b033744f8b9af1a0de744045d1aee87b _setup/data11.cab
49a2919b1d8c638556b4afed04737b7146695866 _setup/data12.cab
88a2c399faf0157c68be84ffed003269d8e49a2d _setup/data13.cab
6c4f03c26f57af8458e25d0e4fc935cba81f54be _setup/data14.cab
a2af48f044be77ce0c9d44d67e5fca55fd3aed33 _setup/data15.cab
0413182eebbb2898e5241318f50608c45e50e2e4 _setup/data16.cab
5148c8fe25b965c4233737fb66d306473aee71cb _setup/data17.cab
f279edddca3184b3476a22ee20e512fb283135d0 _setup/data18.cab
1666d6c78c9b7d794cc0ab12bba9d4645ee7aa21 _setup/data19.cab
dcfb8c4377b367cbb1fd0033b4b0e273cf1332a0 _setup/data2.cab
8942cdb2a5bfa232b5571536dcff7eaabf0a527a _setup/data20.cab
24441c4a9c77c8d341d78e7435e8067bb821960f _setup/data21.cab
747d06f9be4838b377e921b07f8a3adf44fad6b4 _setup/data22.cab
6e64451d50b10863d9aaacf5021ecff5aea7bbc8 _setup/data23.cab
c8bcada4f46e3a8e9e363b7a4befc7356b4a3557 _setup/data24.cab
1d98cb57022d9a6b15c648d6de974810cb182060 _setup/data3.cab
555a25d74d55462f63b4fbf7cb169d3fea2a87f2 _setup/data4.cab
bd49c2807f1980bf8d108e9bc0f176a9c2d28bc2 _setup/data5.cab
f79878b9ddfb67ad86f9ecfc42ec445f0f1c7b5f _setup/data6.cab
b32ff225b9708f36a29d1a0c87e1af3fc0672efe _setup/data7.cab
6eb10a94b9037ee5ed8fa49b713542eaea1b61f8 _setup/data8.cab
644a94495f754c063f75799c550492ebc84183db _setup/data9.cab
2356f95394a1a97c8ca68249fbfba0803fe2de61 _setup/lang.dat
27e7fa43b0ae6e71ba1888d9f726bfeac69983d2 _setup/layout.bin
fc66687da82e09abb36654de68be126a3f67dc51 _setup/os.dat
4899f348cb03560705256c5709da8e394b123250 _setup/Setup.exe
97714566339cad36b30c7bee25a86a660560a17a _setup/SETUP.INI
cb79914e42aec6c7ee02cec76e208b12d778690b _setup/setup.ins
cd574c6c05e1d3f521137d1d06b0cba50b8da799 _setup/setup.lid
6a34eecec6855fada185bee760097d2ec632b5d0 _setup/_INST32I.EX_
14b6c71358a2cce6a435c555e57be5435a594a6d _setup/_ISDel.exe
d9d30de2614bb5fa31842084a572d435551d5a4a _setup/_Setup.dll
dc7109203d936d1d29951ee1040b8e64308fdc3e _setup/_sys1.cab
4a32aea4ea5a0394ffa98e42fd59ccb32edd55aa _setup/_sys1.hdr
bbd5230b30eb3cc9edf04e2ca5191fad0a805345 _setup/_user1.cab
d7844a71917c5995531865742d6cff01039cc676 _setup/_user1.hdr
