f4cb3b93b3b2c2efc812a0a1602da601 00000001.TMP
ac0baa9f2ba04c0e0e017b80b5feb5f0 AUTORUN.INF
3e7443db05d2aec9333f8fd03a5dc156 data/Hchron.vid
27e4f6da85a95618e9923fcf6ced9bc7 data/Hchron_1.snd
d4cd098cf8d139f16d308598c8041f8d data/Hchron_1.vid
1fb1bc76d7802828c32a9e23a6e2118e DirectX/cfgmgr32.dll
1dfea2ebc5093ee3ce469f09736ca114 DirectX/directx.cab
26f0fce7c9847f6e11795a3d468934fe DirectX/directx.inf
4aca1abd4a9441218ece8ecd5f86161f DirectX/DSETUP.dll
338fa205c506c159666980104c64df0d DirectX/dsetup32.dll
432ec8ed5c89fc1e7213fa853ba9f1c3 DirectX/dxsetup.exe
5991908f571101d7dda613dbb679aa5b DirectX/setupapi.dll
9d1d659bcb74c4dfe16d61c617a6885e Readme.txt
5e2142e51ee02d6835816b74198c369a SETUP.EXE
097a37dca8f02fde9baaa71c70d1a5c3 support/SysInfo.exe
f1b8b8555c219490055fdbef64d7de5d _autorun/09/Autorun.bmp
89f59161b8729a0ce172cd32ccd825be _autorun/09/exit_hot.bmp
1e868ab1034b264fb0077beddf9e4e70 _autorun/09/install_hot.bmp
ca057fc5f954c0edd0c696d7057b4af6 _autorun/09/locale.INI
dcd25fa2363072242cd53ada9232bac6 _autorun/09/play_hot.bmp
c7758b25d888034739f6ef2b19386e3a _autorun/09/support_hot.bmp
8eb97b910e279b2f44227acff9241ea4 _autorun/autorun.exe
412762854bff8a29fac224f4799107cf _autorun/AUTORUN.INI
77046848d907280ed91e2b335a7b13d4 _autorun/AUTORUN.WAV
41d8451378a3459dd8d84b4aa9dcbee4 _autorun/elements.ico
8c3861815cfd0d936ff4736a0fedc0eb _autorun/EXIT.WAV
ac55033e5397924ca222ffd2e9f92523 _autorun/HIGHLITE.WAV
f683ab35e6e7ea058cbabac24aa4f719 _autorun/HOTCLIK.WAV
ec85db91e0c678179f31f973f7450495 _autorun/support/09/Autorun.BMP
3d675fa36302af64bbd5190cc8bc91b7 _autorun/support/09/defrag.bmp
dfacf7ec03a9a8db4f60081dff3c5311 _autorun/support/09/exit.bmp
17f8ef95f655e858c786c6b1e6bf3497 _autorun/support/09/locale.INI
6348ee9952d7b316c8451107ff7283dd _autorun/support/09/scandisk.bmp
ec66ea5508f7f081b81ed86d227302e4 _autorun/support/09/sysinfo.bmp
ac12fa091ee73520d4d5d43aff324ebd _autorun/support/09/WWW3DO.BMP
e0f65079e78867e1d4b12fdf4d932455 _autorun/support/3DO.BMP
4e9a49ebd405ac7cde37468fdf434ad0 _autorun/support/3DO.URL
03f4f2180579efd83f403bc53a36d935 _autorun/support/AUTORUN.INI
77046848d907280ed91e2b335a7b13d4 _autorun/support/AUTORUN.WAV
ced92613990690a81051a46c43a69659 _autorun/support/BUTTON.WAV
8c3861815cfd0d936ff4736a0fedc0eb _autorun/support/EXIT.WAV
ac55033e5397924ca222ffd2e9f92523 _autorun/support/HIGHLITE.WAV
f683ab35e6e7ea058cbabac24aa4f719 _autorun/support/HOTCLIK.WAV
e840c4efcd6bc4f6f46bdac60b6a631d _autorun/support/NWC.BMP
b96fc0abc658a1956c95169e59b9a53a _autorun/support/NWC.URL
8eb97b910e279b2f44227acff9241ea4 _autorun/support/support.exe
352320e93a1b64a6dfc67ba717acb090 _autorun/support/WWW3DO.URL
6a146a38f6815bb6a1d887cf82f1f6c8 _setup/DATA.TAG
0d9692c9568eabb8c9c09709af8c4a9f _setup/data1.cab
530f062b777831c0c439a8fe92e67169 _setup/data1.hdr
2aebb33f3193b079784a3cea0476aa6a _setup/data10.cab
078b8d9da0522c7e758ce391380975f3 _setup/data11.cab
11cb0fd27c254a5e96005a8cf98a926f _setup/data12.cab
91ef5f60ba3cd4546977a2d6c462fee6 _setup/data13.cab
c4d926d416c640e0ffdfeeec3210f4a9 _setup/data14.cab
e5c6a925c537f42fc1357ff881d977c2 _setup/data15.cab
d4bba8add401c7c2da32d00816a53920 _setup/data16.cab
bafb8e5654f645c34b66496a2941d3fb _setup/data17.cab
8e1747e99ae4dd1c185a235a8f809b86 _setup/data18.cab
1bc8b308b6fc59efb55608dc712d0930 _setup/data19.cab
e0365fa37fac0969be7b92c605c852d9 _setup/data2.cab
c1258c18148fc5a4c54ac4658e09fb1f _setup/data20.cab
a2b63075dc11ba08997cac493f034abb _setup/data21.cab
0f8a482efcd44b2cc939b0e7af40dd8c _setup/data22.cab
d858b33bb7c21bcb0339be3e1cffb98d _setup/data23.cab
5380223f31450c0c6cafd9a786b9ecfd _setup/data24.cab
e123cbee88680ef749b3c832892b9da4 _setup/data3.cab
7321e06b69a82925e45c79c4272544ef _setup/data4.cab
7428e473a774ea170c42dcc0f2a77c43 _setup/data5.cab
b64354c6b40c005e5d2f6b9e0c1f718f _setup/data6.cab
7261a1bae48d1d84f5a4dd8cc88d8dc6 _setup/data7.cab
cdaf9de9da176093c8d88b867c79dae7 _setup/data8.cab
1c72139a0bd9f7a3e44f227dbe5edcf0 _setup/data9.cab
cccaae5c8a23eae65df80531a235f6e8 _setup/lang.dat
33c47ef2dc1231fb58f1c252e514cab6 _setup/layout.bin
478f65a0b922b6ba0a6ce99e1d15c336 _setup/os.dat
1e013f8d89f59ce39c7fa9bc8bd3a166 _setup/Setup.exe
35d530352fef0a7054e41ba43518d5bc _setup/SETUP.INI
507e55801be2fa08c8b6639ecf7e7009 _setup/setup.ins
1b79748e93a541cc1590505b6c72828a _setup/setup.lid
e69e71765d982275679ea0cba6dd332c _setup/_INST32I.EX_
17b2090fb102634bd1324342933856d3 _setup/_ISDel.exe
ecacc9ab09d7e8898799fe5c4ebbbdd2 _setup/_Setup.dll
ea7c791b457d6ad824682d156b596217 _setup/_sys1.cab
e02f87fa058e68674a670814030fe6e6 _setup/_sys1.hdr
f0afc7d6317d9d7af93bbc29a5a58b2f _setup/_user1.cab
f268b0b488f897e15622526c1867245e _setup/_user1.hdr
