b5a6e6da2444ef040e7f0ecc84a816e69d0cb343 00000001.TMP
27d19f6f048858f412369b7bb6a0809cb137e8bd AUTORUN.INF
7fbc2d344f2fdcad7c1d98335832971caca90015 data/Hchron.vid
b998b55303010f9ded523400e92ab1eb0526aee7 data/Hchron_1.snd
1bed116ff209c71c6d8f59cbeaf24bfca54b5204 data/Hchron_1.vid
5bc16ef56f12082119ea2ec1b2ba8531338a0c0f DirectX/cfgmgr32.dll
5fd7d45dc7fc2a6c5dd5f629caef35d357d5a8e0 DirectX/directx.cab
bc7ceca8e57fff1c80fd1c9f2f38852b60747dd6 DirectX/directx.inf
fcae35aca5d21bba2bdfbe2eeea47f83e65cae1b DirectX/DSETUP.dll
2ef908bc75ea1e27f9cd0ea3bd7fe2667353221e DirectX/dsetup32.dll
6236cd8b1e88a94cdbed37310f372186dd9b39ab DirectX/dxsetup.exe
15bd41804f1956de2b8b78cf8491d31cc0cc826c DirectX/setupapi.dll
c5c21dce0aa6dc3e69fb805ac6f9490e6caa0675 Readme.txt
3c1d9ab3f7148a1f8904dec7b87b69e3c6ffca7e SETUP.EXE
9f4bf89c4d27ccf095fd445a279480f42aea13ad support/SysInfo.exe
cb2c36242851d90b2fcd913abe84ae96afee8610 _autorun/09/Autorun.bmp
61fe3afa1cc5f8de382ebde804aea03e18c07632 _autorun/09/exit_hot.bmp
48ad4a2229984e904d67317ca2225d5da0bd1436 _autorun/09/install_hot.bmp
d713b3618df25c26a62fff60c461ea409a51446c _autorun/09/locale.INI
85af0ef53c2e1644692b07a964337ec79ba6c28c _autorun/09/play_hot.bmp
c60c998484c9bd059bba01165509e94fc78b6674 _autorun/09/support_hot.bmp
42d7c455cae7c168e42ab2752c139dd01ec4a232 _autorun/autorun.exe
516dbcf8487e11abe07956f4d0ca60adb7228e89 _autorun/AUTORUN.INI
6f2f87b5008e87ba2a2955c9180e4df32b192206 _autorun/AUTORUN.WAV
c5f0edaf34674c3d56667abace50e0f1ea5fae64 _autorun/elements.ico
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/EXIT.WAV
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/HIGHLITE.WAV
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _autorun/HOTCLIK.WAV
5ffef337cf178cbdc4fe8c2ec4f072345ea1b762 _autorun/support/09/Autorun.BMP
33142af51b0e6e96c3d513bb647b8aa8e3e20b25 _autorun/support/09/defrag.bmp
960e5cddaea9320a6598f6d30a0f49ef6dbdcc8d _autorun/support/09/exit.bmp
e8120c23ab660180800b959e72b24308b1961fb5 _autorun/support/09/locale.INI
cfb7bc2bad227b46bf942c988ec95f5eec007e27 _autorun/support/09/scandisk.bmp
7bc5b228498e6068df5121deff5bb35bee6b4c2e _autorun/support/09/sysinfo.bmp
e7772284f6068c381d13c9c56b8a9a28e4df3ad9 _autorun/support/09/WWW3DO.BMP
ceae85760f581bde97186df1355dc903cc049438 _autorun/support/3DO.BMP
46e2f9e6a0b8ef3c750a1cdff60ca0c972e2d1d5 _autorun/support/3DO.URL
21d277f8a593e1c01fb8d44bdcab04a6e1983608 _autorun/support/AUTORUN.INI
6f2f87b5008e87ba2a2955c9180e4df32b192206 _autorun/support/AUTORUN.WAV
381f637e9af9124c3e58c33a4eb1246dc6b0b560 _autorun/support/BUTTON.WAV
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/support/EXIT.WAV
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/support/HIGHLITE.WAV
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _autorun/support/HOTCLIK.WAV
11cd1e31df0c6d886c2a0c17ba0d7957db16995c _autorun/support/NWC.BMP
9684aee710b6306dd57073e544332b95c5398b5d _autorun/support/NWC.URL
42d7c455cae7c168e42ab2752c139dd01ec4a232 _autorun/support/support.exe
f8d51a13ffd5e0a0b400776b3f64eb92eb78503c _autorun/support/WWW3DO.URL
bb989ced088cdd0acf406c8f7f5e340f783f9f82 _setup/DATA.TAG
ffd9bcc4c88125697bf323b4ba887c04dcbb92c1 _setup/data1.cab
698af45e9d6fedddc56c128439fde01fc75721f4 _setup/data1.hdr
65fe35ff3356979f701ef32d6fd53500bb1af775 _setup/data10.cab
c6e7d49fde2b3ef93972a917c25a8c21642f06ca _setup/data11.cab
214a505f485b10e8625eafdbd14e59e855193d5a _setup/data12.cab
3b71e705fdab5fee978572d6bbd31173b716936e _setup/data13.cab
beec4d5872508a01edd3b8142260a66c1121227d _setup/data14.cab
9fa0d70794d39ae5bf97fc25518c32eeec301180 _setup/data15.cab
e875f837e20816223c5614b93ff67ab279011404 _setup/data16.cab
4cce8d117f0542ac133d78007d360b4e8f74cda6 _setup/data17.cab
953811321b1c42fe74f59537416ad52116397e93 _setup/data18.cab
e4495ac794460593d580598a049c1c841f23cd07 _setup/data19.cab
f5025e223ddea569ba59af0e875f544f0fe8a3c3 _setup/data2.cab
6c22e2c521853acabb094258090437ce22ebc83c _setup/data20.cab
313030bb59ed7dc6b2dc88466c988f518f20bff9 _setup/data21.cab
cffed651c6fa8d5f0cf2a8acac91fa520d597f5d _setup/data22.cab
af122d191dfa1f1b2c835d78e79ebf3e1da902d1 _setup/data23.cab
205958f3f4ebad70dccaef326dc3adf8479c1035 _setup/data24.cab
c36d29149612963f4118bba285fda8809436276c _setup/data3.cab
4da6df8e0973bb7b6f8147feeed058451a1f7523 _setup/data4.cab
db8a34429ac111cd940b9d2d05d8be7b2ac61439 _setup/data5.cab
5ee7b5de993e14c3d3638384a330579a67e45f4e _setup/data6.cab
0e741fb989aac82eb897b83de815d1869977d1a8 _setup/data7.cab
ad97f55107fef5f361d8c1274641d5106d0bd49c _setup/data8.cab
c986636f5e5f57651ea6f7da893ce680692d63ac _setup/data9.cab
faa81806d2852df72a7dfd301ba4410341163c3c _setup/lang.dat
3bafe4262c043af83df4323e103c25fe087f6651 _setup/layout.bin
d300c3dc4774dce77aae36ee8f12474462f12825 _setup/os.dat
fdc278941ec42a182076fca7f8bb36f2bdfd2609 _setup/Setup.exe
0f4fc5a65819756f20c5e001bcf6b26afdf9d14f _setup/SETUP.INI
29fdce7108ff624cc018623357c8ecabfeff79c9 _setup/setup.ins
a49bbe885d93fd82dd195a45497511cb6bef1f94 _setup/setup.lid
8c56ad64df53423faa58b397e1f614ceebd08269 _setup/_INST32I.EX_
a75016f49a75bd853fba918fb8d4062736612428 _setup/_ISDel.exe
02c2f0ee8f8b9341417786de755aff9f36afde95 _setup/_Setup.dll
4879623d21cd94daca17db90b6d842c117f6cdce _setup/_sys1.cab
9061f188e44af2ec27cc0e8627a44d2f97ebdcc9 _setup/_sys1.hdr
14a0be112a16e40a33391b48b5ede4b68ddbe6de _setup/_user1.cab
e8ed1109d80331b754ff3b1fbd50799ff39f653b _setup/_user1.hdr
