7f6831c7c12dbb4fa3559449c4ab9739ea0b7bd7 00000001.TMP
db2c1d5125d2e3f9ff74398dee0b24b1461c3993 AUTORUN.INF
57a928b882776d3bb7b49b7a2d690267a49ae869 data/Hchron.vid
9c3e655ce67ced481977c58e201ba4f487dc2985 data/Hchron_1.snd
a2dec54e1a7978ae4703e94a53659e5545bffaf3 data/Hchron_1.vid
41f5dd131119d2677521ec38c044389bcfd8ff14 DirectX/cfgmgr32.dll
7fd04449890d75bbad241ef90bcd729e35d57ced DirectX/directx.cab
8175435a871ce29556ba8e45fd0346620c3b1a74 DirectX/directx.inf
64eb54e24c40473a57533c4ef94695baf6eadeb4 DirectX/DSETUP.dll
1b0600d4c2df612d55a7523dd26613be7fb5dfc3 DirectX/dsetup32.dll
dd2695e5df2c5bc828726cf34ac8434ea98dbf6e DirectX/dxsetup.exe
b91e56d2fb8d03fcb59893a47ea73f9f3768ef23 DirectX/setupapi.dll
bb9e8c889587fb0a8120d51283767ba1fe56383e Readme.txt
4d65ea1ab91de2d434beacc8017db4a43ea84f3a SETUP.EXE
173d1b91b3f6c695ecbfdbaca0bbaeb75d49c475 support/SysInfo.exe
dfe34566d5f2517858313a3c3a78de03f9dcc7ce _autorun/09/Autorun.bmp
0a0c932adf8d6a75d79c00db9060fd263e6581df _autorun/09/exit_hot.bmp
216f1b4cb2219d7c36a52839bc87fd72fa1fcb3a _autorun/09/install_hot.bmp
469fb75801cd34307ba112830837a04184c650ac _autorun/09/locale.INI
5057f3c157d834ad96a5ef8d7cc3dbedf97bf07e _autorun/09/play_hot.bmp
4fa5a9a984deb5c63f76dc87d8eef5e854a25d71 _autorun/09/support_hot.bmp
f16f8e14e96e9a01bb8970c78964ea4cb72ae090 _autorun/autorun.exe
3db2a0763ae0157619ecadfa97b57fd5e45492fb _autorun/AUTORUN.INI
8fa8053d6adbd6c83ba20e6df63b47e68062692f _autorun/AUTORUN.WAV
f47b48ca820f3a41ce82dc8aa315ff39ddef425c _autorun/elements.ico
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/EXIT.WAV
1c6228baeafb79716303ee65b185a815fe163253 _autorun/HIGHLITE.WAV
9c25e957a4ca0df1a433f8042ef035ef5cdf721a _autorun/HOTCLIK.WAV
65941a9e7d71d5866d4d2e34aff20d8afee9252a _autorun/support/09/Autorun.BMP
467ed3accb8ae17c83b1e98ad535a4f88e71a8a2 _autorun/support/09/defrag.bmp
3b45a828e5f3be4076b7bcc7577057cfedc69967 _autorun/support/09/exit.bmp
a1805115a9d1490d04669f80f128d38583d2561c _autorun/support/09/locale.INI
43a3cf82dfcfc2e3432cd9802c4e1986f2b7e064 _autorun/support/09/scandisk.bmp
447b35b45081530a65f4cecc3cf2a984005a35b4 _autorun/support/09/sysinfo.bmp
d86fd795e734c5be32b371a4b0c9d6b221f2c5e1 _autorun/support/09/WWW3DO.BMP
2e1d4ad67b76f1616add075cfc45bfa7c862642a _autorun/support/3DO.BMP
17ba68534f2f411353007c07f9c3d83ce36ca228 _autorun/support/3DO.URL
744e799c70be56037fcd08fd71693038b62667cb _autorun/support/AUTORUN.INI
8fa8053d6adbd6c83ba20e6df63b47e68062692f _autorun/support/AUTORUN.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/support/BUTTON.WAV
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/support/EXIT.WAV
1c6228baeafb79716303ee65b185a815fe163253 _autorun/support/HIGHLITE.WAV
9c25e957a4ca0df1a433f8042ef035ef5cdf721a _autorun/support/HOTCLIK.WAV
c3954951daaca11a1a34d7f46fe1b1c2ddc08c37 _autorun/support/NWC.BMP
0eb7e5218aa5a65a838c5d1c92cd4a11812a1392 _autorun/support/NWC.URL
f16f8e14e96e9a01bb8970c78964ea4cb72ae090 _autorun/support/support.exe
17d464d396b3d1f07dd04305fe1fefce3eb33a17 _autorun/support/WWW3DO.URL
82a80ff2d3988867da1afb57090b96df626f3828 _setup/DATA.TAG
480aa6c91d3435d186504e22b0e24624a927b8fc _setup/data1.cab
2f8c0acf92bdfc3aa7f204e5023cebff9d5b7567 _setup/data1.hdr
376abf7ee9ff405bcc7f11b870511ccb1a843732 _setup/data10.cab
c811b63fe31e51a304f6942925adc64a4f21b788 _setup/data11.cab
6eb971df9d596e5de79633fe320e72d8b9b36c31 _setup/data12.cab
ba05a33f82dfab11d694d579a25e40be6bba24e9 _setup/data13.cab
7db24d36902ed576d68742986842d353c912fcce _setup/data14.cab
148ec4ed9f7ab10f568ce2b865905b0b2f46e2e1 _setup/data15.cab
52fb2c8b080e71f7b774539ea508e19e6604b069 _setup/data16.cab
3061d754536677743b965a950d452a30d02cad87 _setup/data17.cab
8fd6858625f803ff401a0a93fcbf2acb4e35eb16 _setup/data18.cab
80fa796feb4a04f3205777e93289071fd7a3e0b5 _setup/data19.cab
095a7a08e2f038d53c919980a6637b32cdd25c35 _setup/data2.cab
b3835b4795a0f145da7bdf22a7f0c278d71a383c _setup/data20.cab
bc5eb457cfd5a04c0309f16d8d6cfa75034e7aa1 _setup/data21.cab
ae3182a736a3484b16c97f5172757eaf84989aa5 _setup/data22.cab
6e5dd4a2ad23020539382780e07dd49e82c4061b _setup/data23.cab
a6105673c83f2f0631d1998823b3d3a817633a81 _setup/data24.cab
14d8c2f8f31d58fdee02efc8fba5143e84f4009f _setup/data3.cab
aab05d0d345487508ac6a428133f44f4c157bd4d _setup/data4.cab
8dbff3c49601740963ce52a5616810caab90e4bb _setup/data5.cab
2b7e46c5ae86aa3977d0558e2102c1ce18e0e118 _setup/data6.cab
b6a0cdd2fa0c5d59e32766424044e81c4e9e0916 _setup/data7.cab
8cd8ad14f24fe85d5514d11cc364957764357652 _setup/data8.cab
e4992f2ee32a0b75fab4ee237c46f5f26667df84 _setup/data9.cab
d312101fbc3c477f471a5c85e63be415d7e3ec6d _setup/lang.dat
282263df80c9de9f0fe23b098c84b0a778d247cf _setup/layout.bin
577bb092378b8e4522eff40335ff7a50040170b7 _setup/os.dat
bdbcbd779bc62d6729fcc72b2966a45ab674099c _setup/Setup.exe
79d281ced03e15975996706a8bd4826311e52e6d _setup/SETUP.INI
0e93a5e8c9dade8582c125166a5ac9d9a33da54a _setup/setup.ins
1ddefee04dc9e9b2576dc34eebcfa3de4aa82af9 _setup/setup.lid
c7b9fb2c9caa3394547ea0e706e6f2dd49e17805 _setup/_INST32I.EX_
3a127285920f9f04d3718180c399fce085d5c9f6 _setup/_ISDel.exe
be255fe9b6c9d638a40a5c1e88f2d5f4e37654e6 _setup/_Setup.dll
f970e1ae38c4545e7c9378cabaf6cad69f67f8a4 _setup/_sys1.cab
fec2d138dcbbabdae4590b13fb970e5cb0a1b07c _setup/_sys1.hdr
8c84de852b12f5c1dd58979fec0a79a8385d77b0 _setup/_user1.cab
ce9c5302735425ddda8b3e38b723633a33ebf367 _setup/_user1.hdr
