3021e661863a90028b9df5e3c47b38f0a40c4469607f8bfe5db84c55a767fcdc 00000001.TMP
d60551a2b0d6c44bd7aeed22907becfd8b4782e2adcaef3d6c262ee1d75b0c36 AUTORUN.INF
85daac030364a3341004926e113da8f28242ca423ebba053ccf6d3ee849a6f5c data/Hchron.vid
d6e966bdea2ab14f683baaafb9c59706f89539f507b88b80a12d4d6dff689953 data/Hchron_1.snd
7c72fa94c053cb99cb0d8dd16c2e5fbf2af1b32dab686f1f6b8afcee9aa01d63 data/Hchron_1.vid
572387372791a7bc8d336fbbb6af6a9651a627124599f862ac2bd235145b7b80 DirectX/cfgmgr32.dll
3253e7ade4a81212ab9ebd5e3e2288c74d092f8f16936c6327923c9fb788c0da DirectX/directx.cab
23909dcc544720d0299ab4fdbda70d0f979847114b1b2e242eaf31ac08cedb7d DirectX/directx.inf
58224deca14927e84d876f1a353d9996303fa61be6990da2470d5635ad692f18 DirectX/DSETUP.dll
e1ab548cc74c1a81002176174122f75c555f4b0ba9857f3da99e2a0339392a46 DirectX/dsetup32.dll
a4f7e853c6b910ecc421d10ade8fa7b2da83dc3ee11424eea320788bd02fad16 DirectX/dxsetup.exe
51f2682279e28386aa9c0eb8ba4f8ac3000c9ff75cf7e2456e8cdd9f0c544159 DirectX/setupapi.dll
0e8fce4992a7810082a631aad9210d39d679390f992d4f4d64a9e92757405ccb Readme.txt
9e6ef17f2ea09521d3507464ff39f0dd5dd818fa088adbac40d90e42d2ee22f8 SETUP.EXE
9b0583fda62a5712b6cf0811f953798e2c8eabb80d7708d5c9be304a66c36c9a support/SysInfo.exe
93c313319604e24f34bbecb13c7a0a9723e2677264ffd84927058ef4eb69e8aa _autorun/09/Autorun.bmp
fa0fe745ecb0615e6fc20ebd9d1ffef6e0b0fa9a67aa48f618320185e8aae0f3 _autorun/09/exit_hot.bmp
628303f2cc768d8e0c849093c7455571c8d482959f0c3cf405e86e7e187f3dca _autorun/09/install_hot.bmp
0bbb66314da1c0e68056fae4c7a15cfc33c7ed5eef6bb2036ea7dd48207b53a7 _autorun/09/locale.INI
0f4d8613106ade7beedc50e955f75adc8f33a2c13ee8b94bdeca283a82c26c00 _autorun/09/play_hot.bmp
9399e1a8dfa54cce32d3a677874501336057068d22af94decbefd6a52186e708 _autorun/09/support_hot.bmp
ad14617127711d9903c6c955ee7b7976ab49d0c9e50ee8827d8dd704d0aae4a6 _autorun/autorun.exe
a228ab3da0da675fdf83884e7b797d3faa33f501951c85006363ed95bc030569 _autorun/AUTORUN.INI
9abcb51bf9a3670b5b7514fc2a41bdc398240509a82a2d1458963928077a8f3f _autorun/AUTORUN.WAV
3af4abfcb564a4cc09f683527215b0b149823b8843b3c91c375bd7e253227515 _autorun/elements.ico
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/EXIT.WAV
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/HIGHLITE.WAV
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _autorun/HOTCLIK.WAV
615c5c198cdeddd73a4d5e424d6f4f07695885a95bfa83e90d8cba54ab134e03 _autorun/support/09/Autorun.BMP
dab44038b0365e1d4ab4c834ada2c4dff732cd26d56b0d312de8f20c9a864107 _autorun/support/09/defrag.bmp
9f8ed868933c543cd27e9653bcd2d80de70b14a96eaa6208d959e92f8e579a9e _autorun/support/09/exit.bmp
a8a11b86e3f738fa28680e0538988c28c0422454e7a9d8777b9a878f1bda08bc _autorun/support/09/locale.INI
8f1a9a607d79fc1b9b8d498cf769a251fa9ae93a21b13e21b92223f2833ef1d5 _autorun/support/09/scandisk.bmp
ae37b53914537a03496db03b1c8e3ce0b137038ccc12faf0ac6837cf9f479890 _autorun/support/09/sysinfo.bmp
74e651cf23194b6daa3bbb636d081fbc3d37246e78cc3afaaa2ec2d8b93a296d _autorun/support/09/WWW3DO.BMP
dd4819f7cd67d4af373e9ecc4f97a348adb06ddd583e3f9009bfd8f47992b794 _autorun/support/3DO.BMP
e74f8f46adfdd0c8ba435b881eced79dd25fb13be93f7e53492637b5bf7150cd _autorun/support/3DO.URL
44a9762a5188a621b231e17cbfe088d667a3782dd92e606eafa5a8dc99d9fc64 _autorun/support/AUTORUN.INI
9abcb51bf9a3670b5b7514fc2a41bdc398240509a82a2d1458963928077a8f3f _autorun/support/AUTORUN.WAV
da1271b2b37eddf5a7de8c10d6066f7c5828c0db139e6f3125564123e6a2270e _autorun/support/BUTTON.WAV
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/support/EXIT.WAV
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/support/HIGHLITE.WAV
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _autorun/support/HOTCLIK.WAV
28d9f0687448d7f9557b60f8739dc72621392a5614a51dac95c0737a5b668ae2 _autorun/support/NWC.BMP
826480a7dc134c5b4ac78d0461b9f7fb619712e76a42bf7781c1cf8837a62459 _autorun/support/NWC.URL
ad14617127711d9903c6c955ee7b7976ab49d0c9e50ee8827d8dd704d0aae4a6 _autorun/support/support.exe
aabe31e38ce5b49c094af1feafa89e3836c73f96d371f07e8db35adef1133be9 _autorun/support/WWW3DO.URL
2de640c50696400cb0f6315191c814043905c2f4d49a8b528687bba86676fc7d _setup/DATA.TAG
c5258f35064182ea948640ce5f92f06bea7be58da4370a94dc660b3333b28be1 _setup/data1.cab
a481729d6ec3d7337147baff0d2b1082226e4e980db86fdfa4756e25c10d8445 _setup/data1.hdr
37a49fd95e2a72a94d1eeca5364debc7ec231d82b3d799fae16196d6efba5498 _setup/data10.cab
890772470ae3ce817a68a94f3d707fe8f78ca0f5d0a613e9925595eb2c57d649 _setup/data11.cab
7ade4b2124499153fbf6c3253863adf476ff6583e411e0b7c1787d33a13d537b _setup/data12.cab
33abd739da80738d7d50e722b421d8e8042710c0911405c18e67e2f01edb3d3a _setup/data13.cab
43bf9c0e7f84625728f6725126a5ff5df2a9061032eb55a7b9b0e65644d00b9b _setup/data14.cab
70e9a5ea17ef1061d754ef93c1232884409ff6d945e466b5a0a469feb8885cd4 _setup/data15.cab
1f1a64fdc8e6b1f8875c8eb927695276bca08a7840e4a43a5828641c70246f1a _setup/data16.cab
5f9d668583d9463caa525646930b7f6719450cdfb2c7332f8f3d918397598057 _setup/data17.cab
258da7c82e8e9f7bd305edbc94de59a7e0bb75466d02911bb28a1af42c24594f _setup/data18.cab
5121020dab2d84d0cb617c6d536aacd021444e734fc9670f8e9369abeff78575 _setup/data19.cab
644c62b3da865f227aa7c1d7a90ba60e08fb87c84a3a6ab496cffe0de5f50458 _setup/data2.cab
b02ad9503fb19eb917349249dbb93ed2f61d1bb6ba17b0fc761adadad4bafec6 _setup/data20.cab
d04848ffc1c422c09b0b72ee07d7e5f931a4e5bfec817c20846113557d9f1c01 _setup/data21.cab
8317321f38a98155d681ad2b49e32839d80ac8a07131ab9abafa07bddde230f7 _setup/data22.cab
79ede490a4889da98752e133533b5f6d5672bea4865177ab7e6a6b967197bc36 _setup/data23.cab
1c6e08008899e6bb9876df482529cdfe5fc273f1cb9e8429be313ba09cc2dd9b _setup/data24.cab
1ddbf8497b5a84c5d46a5d8c2fe2f8923a8f89f6dd7e04684e9d5b3014b2c994 _setup/data3.cab
007c2923f1476170d0d135c607c1afab363d6d63ce62dabe9db16ce45abe94e7 _setup/data4.cab
62ef7c02c3980eed11d7a442ce2a4ec333a58846e3c0ac46d3ad3abddae2ff83 _setup/data5.cab
6ca07801d2ec0b7c3387124d77ec3185a9ca64be385d962fd459c1e58fd7bf40 _setup/data6.cab
514ee10f55704b69199e4a7bec450c8fd1a63eb2cb28a27d279d5f13720d40c3 _setup/data7.cab
6df5961e5568f2668dac080af3958ba780db1e46468897aac558da398f018c90 _setup/data8.cab
81d77672b571c336becd4ae6cd1af7e135c9e8269f6f2e96aa9f85e595a0fc65 _setup/data9.cab
04f46e56c0d16ed246779698631dd28e81ea0a9d30f8bd9025a7b9996a9e562d _setup/lang.dat
bca3226e7d7b2eb469715278fbd8c8296b4655c3aa1bf414d0feb738e1292d25 _setup/layout.bin
be2292517342de82d50cefbacb185e36558fcdfbf686692e7df08a80331f9bee _setup/os.dat
a6d2f8b9173fd43f03aabff0b8cc3fadbd0b15224bcbe5f562a32158a297b502 _setup/Setup.exe
295c208660aeddde027de94f98f9f6e7bad4eabfa09fe1e622cbd019b33087f4 _setup/SETUP.INI
8123821159ddbdce096359d25d96321eff544dc5cce973bfcbcd382643401376 _setup/setup.ins
708d29c649525882937031b3d73cc851b7b1bc30772eb4e0e2a71523908f2eb5 _setup/setup.lid
808c49409aa93932909b640ae85223e17ad617a57e734fc956c6c5bf79b7890f _setup/_INST32I.EX_
6809453e3937309e8ab4d4089dfaf1ae7c7d2ef195dd0b7646303fb6abeb87da _setup/_ISDel.exe
1ad637e80a25f6f885604589056814d16ccad55699be14920e2b99f2d74c1019 _setup/_Setup.dll
0d9a4a246e73bce9839969d7dcac3428de44500847b4f3a1b7b4e544acb691bf _setup/_sys1.cab
818a83e26af82ec39d4d83f3cf359a04eef79e88f7c3bd38b5ada0bc9a86a20a _setup/_sys1.hdr
de0dd81a41f0fe26f83e7d71d3aaf73448b8bfc365a348f8fd67f0e1a93de268 _setup/_user1.cab
40b030e1d7544609268d20a35f1a306d2af920b949870a17d9d3c558e5a4fee6 _setup/_user1.hdr
