726f277820009f0c2c6651f373e4e668c316512a5714155c18b24746d4841a51 00000001.TMP
0fe00c9d9ebe3d75a27fb12a052e9a86d658b774346179ed0daa07d41f6a50b6 AUTORUN.INF
b6bc1e07cf0db650c409fa8febb86cd76b0edfc470f045b77af9466e47880de7 data/Hchron.vid
601f4277ff0f89eaa64abd61148e106f7bf4980ee55ab107a1a44a0eca4ba18c data/Hchron_1.snd
b9dc7e59f894d4e444be2ffbc4d96c305168fb268358789eac99911819e60853 data/Hchron_1.vid
5972437db22f582f99aa7b416a1fe5f0ae0062d926eafba2c310eaac85e434ae DirectX/cfgmgr32.dll
cf99b09da09b76bb8d3df960399b9bc7ef5f6cb2de5cd650d5b370eebafecd22 DirectX/directx.cab
71c2460b67a0232f5da50c548af99320e6506ce57d29c9212f5e3b94d1dbe86c DirectX/directx.inf
bad27946ea806d72a2a15f2b107d3198eeb4d117daeb482f615a99299cab476d DirectX/DSETUP.dll
aba335b71c566095b195854142fe613a4887eb241d57f79cf01cc93dfc0f37cd DirectX/dsetup32.dll
9f0f977a88e9acbfd3f78465995a8a61d3cf130905e7ddce4b84cbe7c5c68aaf DirectX/dxsetup.exe
938b50afcf39e13badfbd63a3ef7a458824f1772d9016ada3bdef4be6651c340 DirectX/setupapi.dll
9d350c1f74a974996b091d8976be97560ec2e4a3e6a00f593a8b017a98215c7a Readme.txt
4fccef0373cf2ce94e7130ff058fe60c175047ae0e9580c9ac9b1f724b2b8feb SETUP.EXE
6bb6f3a71a35831422256404e85b784198722b2cab2f5c08822333f26526f0ab support/SysInfo.exe
5cb349c614fbf32f9cfd20418a01533a328ee5bd6d6b1ab40f76357b9d41ee68 _autorun/09/Autorun.bmp
0044a1a9b5c944a6e9eb7b4173abd70857433ce6302533f824144edca25f50c8 _autorun/09/exit_hot.bmp
4cf1f5a2530d175cdc9a557891be7fc9c4e5295de6e80b416eb62d588a64cc78 _autorun/09/install_hot.bmp
cd4df947cc6498fc5097bbad0ae85329149d189a6bd78a810ec1a137b5956e75 _autorun/09/locale.INI
59327925921112a34b521f0be19ddae2e0257a54e145383915f6d282e6be0bf2 _autorun/09/play_hot.bmp
ccfbceb9fb3ae2735027510497ce9e04a3104ab221a1f5f1538cbe1f730c459e _autorun/09/support_hot.bmp
30eaefadff2483cd230ed0517a2eebf37fb03fafbe1b7440806838bc64fbcba3 _autorun/autorun.exe
aa501086f7b45d33b90fe0f5e0e100b25331a63162a70fc0134946eabe20624a _autorun/AUTORUN.INI
6ce429f399a11225146ee5a6aface816d3bd4177b59b493b1b1b8b06b6680282 _autorun/AUTORUN.WAV
ce28c1923b5c0c5d315f352e43347901f2fbebb12dfd23e16986f87d68362125 _autorun/elements.ico
dc9cc51ad24ad97a1364e5b081a9a371cdac0c2ea426803cffc1cb89cddfbd0a _autorun/EXIT.WAV
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/HIGHLITE.WAV
ab66432fdfa5b1ecb954930d7e57023755a808b172bddefedbcb2265e1cf6c7f _autorun/HOTCLIK.WAV
1d776d6fc121cc5bf2aff03bd2e73f05e1ddb37025f43edb82978f27b1eddea0 _autorun/support/09/Autorun.BMP
6162fc5e413a5e9d31cb243e5dc23189363c2f01b90ae80513a70568ed1c3e6c _autorun/support/09/defrag.bmp
2840f99d9c5b5e6395787c69cb6067fd059a0a8dd5075d87e37c9ce55b369afb _autorun/support/09/exit.bmp
3a5fd1ae2df9f929a424428f75385d4b4a579f2754eb7fcfbbaae644daea67a9 _autorun/support/09/locale.INI
ba62a461480b4d95eba61f6aafe183ecf6e40853c7d8b299b355855dd484c68b _autorun/support/09/scandisk.bmp
a58baa621510c3f86f3ed67c7e64cfb396ee55fa81201014f449acaaf8773209 _autorun/support/09/sysinfo.bmp
c242ec3f04a22100e7534d4949e98fd449836bbbdee366bbab55fb54099b887e _autorun/support/09/WWW3DO.BMP
dc2de44e0850e65a778ae3f4d8b0907e8f46bc4387e2b52be42368aaf4aafc2e _autorun/support/3DO.BMP
200c6d06552b3969f8f1a8d233d5ca9346225354992235b6699ed739f21c1479 _autorun/support/3DO.URL
f4599a2ce00c9af24f7776e73d00cfce57f9d80a5c7213eee852ab48f0ad6927 _autorun/support/AUTORUN.INI
6ce429f399a11225146ee5a6aface816d3bd4177b59b493b1b1b8b06b6680282 _autorun/support/AUTORUN.WAV
b43eba578117344771557bf3711b033f33c47c60a034f61e5d5bd6e077ccb2df _autorun/support/BUTTON.WAV
dc9cc51ad24ad97a1364e5b081a9a371cdac0c2ea426803cffc1cb89cddfbd0a _autorun/support/EXIT.WAV
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/support/HIGHLITE.WAV
ab66432fdfa5b1ecb954930d7e57023755a808b172bddefedbcb2265e1cf6c7f _autorun/support/HOTCLIK.WAV
425c1764f9cc94d928e95ee16187934d383796e9936050951571c8dbfab355ef _autorun/support/NWC.BMP
c1a9077293914fbeeb9f60177f0a3d931436e90fe88e63ddbd632f16cdc28c83 _autorun/support/NWC.URL
30eaefadff2483cd230ed0517a2eebf37fb03fafbe1b7440806838bc64fbcba3 _autorun/support/support.exe
c1b693f78d68d6dfdea33475abec8e91bf186c287ac7095f94d72ad13bb5fe4f _autorun/support/WWW3DO.URL
6c84d658754e19cd07b608298eb0b1e4ca1d6187d98ecf6b541e9e28af614dd8 _setup/DATA.TAG
c993fe61239593b7b5bd68c16d93c0f31be7dd02adad76f766647462ce1a1703 _setup/data1.cab
b93d006dbf9a69763597c7ea18d33dcb68dfdad063722ca121d6f9ea9b745825 _setup/data1.hdr
02846df379525134ac79204dfed156db85ac280e23cb25eb0a40728833392523 _setup/data10.cab
3f241fdf0728a9facb1c92b2c2a0b30225e286d12ca5eb8cc1a08167dedf32e3 _setup/data11.cab
00c7deae08cf67b978dc9ef79a9e168c91442372883193c204eb5e52fb922da8 _setup/data12.cab
d8a0469dcf139705a73e8d2bca302d490f2bc35c0ccf0f78d82eb3c8e0499f7c _setup/data13.cab
8e9770ac610af90210f4354d7213d5425c14d2bc5db909dcea2c6f5faac716be _setup/data14.cab
a7dbc31c7484923832ee26e1251c4ce8b3afe238b9dd8d1890ebb54db6561c78 _setup/data15.cab
bd51a51f2a2aa43a36a3e780bf8d0d385358161dd896afbd408a6974d93b019a _setup/data16.cab
9b3c0c59198f203fc7ba06e8dd8ad53c4581057565f043a2f9c46ed8c484454d _setup/data17.cab
b8274604c509cdc7c137088c35b304fcc4054b239bef24b3d92d178d7cd7ed40 _setup/data18.cab
a52d8ad7d46bbeed9bae47668e7a15b7522d11056b3beafac57c5bc84178b590 _setup/data19.cab
6fe7ac1b30074acbcc6ad81fe7f30d6056d1bf579d8cf2961f88bb9403baf2aa _setup/data2.cab
decfa98b89f2c2ed90d0b47c47ba12a82f4c695cefdc2ed109ca5b3e1db8bf80 _setup/data20.cab
80f901ae4108a81f7079e5b2675ad30de54a819250157d4e00391f52e5726506 _setup/data21.cab
51cf29c6a71f47e828591014414dfd42f9fc2e9c361a1c909bb63e2c3ec994a4 _setup/data22.cab
d25b80d3107ab0477a269c600eb23a924825f8384a094ce6232525e06f3463a1 _setup/data23.cab
92914f4c19d8648992910454d3b25f96f1e6ca0f787d3a8382f3e0dc967cee5b _setup/data24.cab
2393acfe5d1c7e6e772cc1afe99766f7002a6a6cbfcdaa0e8842fb8256b35cf7 _setup/data3.cab
e385dfc66b3e20f3d67943cc94ce272406cac28fc8f1c82afed56932f2cd3dde _setup/data4.cab
1ca4e820735220aa78389ba0bf276ba41ef10c2875cbbdbb7b4fa8a0ec94ad60 _setup/data5.cab
235f22bcbf2914cc7f9dc651ad9ca8eefeef40fb5be148459f4816c8d94bf177 _setup/data6.cab
b71953e2ac207f1a297fab5e5f16fd15e311aa68f01016e2ab6d4627caa16985 _setup/data7.cab
a453e686136aebab0776392732c42b351b087039f12e52a9c35fc9898e38b3ef _setup/data8.cab
f2471b44199ce99ee5a87a0751926cd4f3770d8d3720172cefc3ffc1c950055a _setup/data9.cab
6a7257c5d63fdc7f5370c378c5a519b8714d004d91b68a93be8ec1f3d6336ba7 _setup/lang.dat
1fcc6c841c95b8cc474cc901a4db13992d3fe1ffa364cc3c0f05cc62ea4570c9 _setup/layout.bin
3289eea1ad29b1de42a18482ad745e0dd0b7bfd4cbaf7a75ce77186c8d88aa34 _setup/os.dat
714a8e804ea996e21574c4fc9a44095bced64bf138819dbcb516c199d8bee446 _setup/Setup.exe
9375d0ea8e2317dc6f13383fb171dd64e829b95357080d4a6f95147e13b15335 _setup/SETUP.INI
50e804fb36af0c31a885329efc5c0f5cc35d28542d2bbee622a932e5a5d9e133 _setup/setup.ins
7eeb51a9bf5cee4b3c74cd975a91c1f3fbafea95bf7a5c9e23937c7e10e35912 _setup/setup.lid
110749e4f27d1229d7f69fd1f6f629b1c222923881603cc1124f7366b1d5fe3e _setup/_INST32I.EX_
1f63494ec7a7863b8fcd765a066c7c5c4077a843438ce938c6abcb1ec56d3c61 _setup/_ISDel.exe
db0a56241b813050ce532dd33a95eec89421859dfd30523d69fb2e7a2ddf7c71 _setup/_Setup.dll
c7f9c9ce48b4a9bfb8110af5a11e459cc8c6f328ff829fb9e7f9cad7f1b511f2 _setup/_sys1.cab
228bb83020516602e56516debf04ac804dc5814c9e2854872e608589ab23203b _setup/_sys1.hdr
a61b919554cb54983e4635821f1fc3c34fa0b17c5bc9761466dc2eeb43638b68 _setup/_user1.cab
d84676ad61b2487645c6f73f2b1c35b0f76ae4a496a0f436b87c790e5fa96130 _setup/_user1.hdr
