199e917d69802bce678666ec9b54975a89b44318cf20dd547bb390a1 00000001.TMP
4e800841fb0a56937feaeb1363650450b09bbfa084758c65cb8f0e30 AUTORUN.INF
de486a6790a0aefcdb2d09401fcfd3cd3f43b42a98921719d70a6b88 data/Hchron.vid
ca3dfcbb8bcfc69e6ed88c0a51513b3a6a19919e79128a70f1399e2e data/Hchron_1.snd
80b5331465e31c6df7bd1b7ecf44e717baf41ee82dfc78e334c3f514 data/Hchron_1.vid
56251760949ec20ca478f4673ba5fe7a6233047e14fdc62fb5f69eb2 DirectX/cfgmgr32.dll
812b6546b37250e24728ebdf17a5fe2c05656c32a3d8d4a5f3642e69 DirectX/directx.cab
52dc6f05530c1a2341da1b189a309dd4e4d204a65be62dde0e3dc60e DirectX/directx.inf
6b70120aaadf8868d83f06311c8d8b43d4df192a48239a8d76fca969 DirectX/DSETUP.dll
f094064565abe916e9d92f88917814fd7eaaa01832a7b001234456f6 DirectX/dsetup32.dll
e004f17d828d2bd8ed1030142a1cca1af42ffd9092bc4c203ae1d08e DirectX/dxsetup.exe
b5020aa758e3f66703954b55b23cdd4debbcba5a338ff929cfe1dfae DirectX/setupapi.dll
eb482a9427b183d4c96a0f22bb40ede5b638ce43a0472e4f2f5328dc Readme.txt
99f6524b460e4f03d36b60d8f895c069d919b271ee0953fd56f51bb8 SETUP.EXE
7762e7d38a38a97935570e6b53681488164bc62d54106cbcf6f2a67c support/SysInfo.exe
f45440039e1508ff67732446411ff65d16e317e23d8144a04eabda5a _autorun/09/Autorun.bmp
a5506631d2027821e88fa90ffea57b2947b5d09a3f96fafe7ca779e1 _autorun/09/exit_hot.bmp
c3023dc28aea4bd9312b3668d8e9a4abccada1fda71ee4b89bd9c525 _autorun/09/install_hot.bmp
47a4f5ca52ccdf4b54053b413ac0265168892db657403be05f5f49cc _autorun/09/locale.INI
8007c62acdfe36e4159c9645da21c31448e49a7227812f31873b995a _autorun/09/play_hot.bmp
993a8704b1e4f424b2930b16b4821c7e08d1227567360b00c9740602 _autorun/09/support_hot.bmp
bd8a344b3de72b7cc4eb8a22669e01042958b473310bbcb447bb0f1d _autorun/autorun.exe
a0e918fb65c98b56c75a0a878b5635b369c6354a23b00522a4d49c20 _autorun/AUTORUN.INI
5aedddc853a2d6209510fcb398d6201d0c3466e08fa080e6d5208a7c _autorun/AUTORUN.WAV
984a700cc8b0bc5c168a1e6ed24e5ac9a18998158bb1558ca62c7686 _autorun/elements.ico
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/EXIT.WAV
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/HIGHLITE.WAV
337bcb25dd295a684ab468e21d777d3f5f794ec7e8bb833379c67d6f _autorun/HOTCLIK.WAV
d812ee0964abeaba0c9802d80e8591e1ac118f05f9d2c2cb959d7563 _autorun/support/09/Autorun.BMP
28db6de5c654f369f0288750fab2b2808f94d7aec1daf16ca099d088 _autorun/support/09/defrag.bmp
2ce85aba6d01c66b852774b8bc2dd188ed0680d258d0249dbdfcd570 _autorun/support/09/exit.bmp
7d1c49b2d683ae5277612e780b7b0d427e2fbe983a079534e4e1e7ea _autorun/support/09/locale.INI
3133cbd5011b53afa167a88a1e69778fa948040402e8b49cbefa7c03 _autorun/support/09/scandisk.bmp
1075d7187a667157d08a5e1d39dd6f8a6e44b4325ddf8518fcab61c1 _autorun/support/09/sysinfo.bmp
8d9077f53fb91cceb5b195b15378f77ab2a79c04c727a9fda0ee10e1 _autorun/support/09/WWW3DO.BMP
be84602e50ffcbd4e543170b4a8b5d77032fa5a9d39982e1009ce866 _autorun/support/3DO.BMP
0e8e9b94b5aaeb5b3d9cb7365d19842f0c2fdaafd3e8ae932962be41 _autorun/support/3DO.URL
495ee3f86de1395be45b807ef58c23bc3bb922e74183fae9b5554290 _autorun/support/AUTORUN.INI
5aedddc853a2d6209510fcb398d6201d0c3466e08fa080e6d5208a7c _autorun/support/AUTORUN.WAV
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _autorun/support/BUTTON.WAV
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/support/EXIT.WAV
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/support/HIGHLITE.WAV
337bcb25dd295a684ab468e21d777d3f5f794ec7e8bb833379c67d6f _autorun/support/HOTCLIK.WAV
ec625ff2331dfaa33688330416e730716aab9b26d046ea1d7dcecdf9 _autorun/support/NWC.BMP
884ec74880d5f7842905669dcad254a1532cfdfa7258c194e6a9077f _autorun/support/NWC.URL
bd8a344b3de72b7cc4eb8a22669e01042958b473310bbcb447bb0f1d _autorun/support/support.exe
55e8657780783ae8b6b467cdf6fdffbe00045d464b83c3dd6ee55822 _autorun/support/WWW3DO.URL
97a9a76c32df5dec19d4250b094b7e8a213ec94137215a483273215a _setup/DATA.TAG
1a3396867185977c2f5ca92251e15bc0fbea25beda4dfef431203da3 _setup/data1.cab
f7aa6a397875ad5d0e3fd929f9371e068c0e238b52edbf2ea2ddc971 _setup/data1.hdr
b6c98fa2b849587fbe4dbf2449f47d68cb2d021afa4f2c17920e10a6 _setup/data10.cab
12a3f43e1017ed8bba205f9bb836e21f7f26850e3db3fa209743cce6 _setup/data11.cab
ad5e7c824791b88c56cb77489f47fcab92b9d03aa5598697ea3c5172 _setup/data12.cab
391823dc84db13377f25b02f7eae7d7a4ee5541a4ad623349be84eed _setup/data13.cab
580615328e334f5e4d427103a5c68677f3fc2095cb1f620f68f2603d _setup/data14.cab
fcf332157a81c219e5b4f670d1f3355cebbd7134534c15fb114b0e39 _setup/data15.cab
386d8b7b484bbbf6a1f93f53ae7d1c97c1e55cf32a9a80ce5dd5e4f9 _setup/data16.cab
5a1a25fec678f37d4f6dbc5f3697625334a43b5e5c9c0e4c3985328f _setup/data17.cab
c6366815adf3fd4db9f6280833792f275842339254d1e2e5d056bfee _setup/data18.cab
96d3058c18ff41c49ffc6f84677fb2fd7b7bd97a91702f1448ea075a _setup/data19.cab
a8f7fbd01d9e487f6543fdc54a6e92a5a9e668fc8585a218f8a3ceb0 _setup/data2.cab
d1d55dd8fc812da30247ab0c8e401692af306c7304fdde587bf4e3a7 _setup/data20.cab
6b546ff0f285395bd0e0fa539c3d98c683db1dfe61bbbafc3c9a09e2 _setup/data21.cab
31b1fcbff6f5182be12bbe01d19c776960b36e2d4a9841a64645d696 _setup/data22.cab
07e31491a3abf5a13b42ea269a1b2372db41b0df6d5b39469c904584 _setup/data23.cab
19737985d586de00a3e008cab89c3dd4576dab654a85fce38144c291 _setup/data24.cab
ed8a194fcf3134000309bcb9c94b743486b79168a35467db4c0532f7 _setup/data3.cab
2cde0d1ebb33d7427783cfebc52266e656a9c1bf7cef84825d46238a _setup/data4.cab
967b1e3557c3483db4d3e82208710c74f711b3843c1ed3472438f8aa _setup/data5.cab
fed4bbfd1bcd21c35d1e22ceaf84e16f077cea9d710600ad90d6b73a _setup/data6.cab
8cedcacbe1c8a590bed980d103dbc5b1acb31a238f4dabf756fddd3e _setup/data7.cab
1547cf82bdee0f25a85e309da55576a67a20e64667f7e7d6ec34b800 _setup/data8.cab
46d205bf5706530f48ddbc56fc36814cf3a07639e05fe440a56f2f5b _setup/data9.cab
30245cca6d1c80cd08c810ef366f0d16ba9cea948609ab24e396c007 _setup/lang.dat
7074894086c802461a3fecdad94aa0ade62952b7d92d7a660b15d4ea _setup/layout.bin
ec945e7638f101d1d6a0fbbc3503c7d837eaf1f25a8ec1f09f3a446e _setup/os.dat
e1fc14a20e012f9bda561226a42a0a6b639c8c92b30f658228395a70 _setup/Setup.exe
2df0a91bb49535f652d834208d9032a76d812ab7b10286b34a0c3a90 _setup/SETUP.INI
196c45b017b544a0d247b75d71f41feb2694191029b07685d7654b61 _setup/setup.ins
605ed98d97797994a86c0f2c9b1bbab607d704b1d95f3667cc8f478f _setup/setup.lid
cfaf79c9ca09dd538d983660d9bcd92f370db2cc3caf27c4480a56fb _setup/_INST32I.EX_
c6ee615e0227604cbab704fadf080ec0b1a0c0a119a601697ed4b7da _setup/_ISDel.exe
5f5e4588734a45ad2350c9f7b1e7122dde860317faacfc729fa75435 _setup/_Setup.dll
abd1c9ea91bbbc737af30f61e9c3d7c2ce47fc3a32664d4dfef81803 _setup/_sys1.cab
646d9d789cbcb132fcda4094fd31f40edbb0d30d725c0101766f222f _setup/_sys1.hdr
fefdf8eb73be5ce1019fd4f7615d89d698968842deef6728ba369aa0 _setup/_user1.cab
d30683918ded3dbb06dfeaf7155d93868e3ef9e0eb4530f81a62a998 _setup/_user1.hdr
