b07bd1d0896550fb53ac7ce62f9f794ce1fae46abd712cfb14c5d854968bac2a 00000001.TMP
474e0883dac6a27525c167031405eacc434e5a7c0be9d8d08794891ec91137d4 AUTORUN.INF
6cf742582de52f67fc3da535bdb7f6387fc57fab436f36f7337e7a6da7955aea data/Hchron.vid
50068a10e3e35db36729ab727a684c2d9dcb6f25bfd6e1029144528d6f638847 data/Hchron_1.snd
4123e1fc98a18f1c7c45fdcbf5de4186edbe5f834d7a006fdb2705a6f352938b data/Hchron_1.vid
90eacf3bb200c81ea0086a9f000c3e7a9807a5def7446b6e06d3d06d14ae1555 DirectX/cfgmgr32.dll
cd54ff01173ce97c12269039ff2db6a6ef6ecf950b95d0938ccc4e8c5fcb9d62 DirectX/directx.cab
c4bfbf08d5e4eb59cbaf101f345b9b86df7db01ee1cd1cc79fdb6f7ba885e12f DirectX/directx.inf
c65f36b451d9bf326a6039522554bd7b935bcbc62182f0809d704716edc333d9 DirectX/DSETUP.dll
a9f238ab54d676be5ee90ca968893253baf48a51f2cebd6ee3491cf92b1260f5 DirectX/dsetup32.dll
3b351dcd06142735b3da2a3b66aa79bf4bee3cfce4c615cf09c4c42c3e73e70b DirectX/dxsetup.exe
ac45f97301bab7342945842f0c78b41bdf4da0d26167b228b29d2c03a0bfd4a8 DirectX/setupapi.dll
855a3e5238fc91c39c03b67041170e58224efbaf7717b6017a2b902c013beb0c Readme.txt
8084810c6f73b21b5c63b070b2af6719d229e4bb0a08f9d9908b4f9a32c2fbf3 SETUP.EXE
627f92abdaec687df2be8affc687b519c63f1dd15154f4bbd99fc6d73a0ff464 support/SysInfo.exe
a19b08b20091447a9041d09cd283943c775eeb1ce41e22ab25fd4e7a8e3dfa6f _autorun/09/Autorun.bmp
5974e0556d620229c7fcaa32880847fed33fab8e1d8430e17847bf8314652c20 _autorun/09/exit_hot.bmp
2d1ad66406e0efccd53932e06db9cbf0f0748d835c8f581abb8aeefb1f5bd691 _autorun/09/install_hot.bmp
c473b8bf4ab529bf9770e4ac23229705946ddd892380ec22e53dd517ffd2f226 _autorun/09/locale.INI
7264839d5e12a06390110c49eb41134b9ee2cf912307ce397cce3e861188caba _autorun/09/play_hot.bmp
a7277246f4bbeef38146cd706a8a2493dc2f1edbbdafccd405cf3826a7ece7d8 _autorun/09/support_hot.bmp
51e8332c5608cc8094840688ea59bf4c3fd57673a78307fd5e8d8cde9f195b85 _autorun/autorun.exe
5631d076b11357580f84cf5c8cb422d4ad19467b433191bd39939a92163ceb45 _autorun/AUTORUN.INI
531347cab9b25993994db868f411d7f221a57122873b4f9090c8aa0ed812ee6c _autorun/AUTORUN.WAV
10dfe37d9a88ba40156ffabd640ce79eba1ccfd80b25e995d81c80411e7eed8d _autorun/elements.ico
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/EXIT.WAV
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/HIGHLITE.WAV
4820d7f34b0b902ba6d7ca7e62298b278f23e985996df0a582c403a2571b2627 _autorun/HOTCLIK.WAV
dd100abf6d9e1bae46a5d6fba573bcfc3dc73bf18e599b24a9a4fb528b0fd2a8 _autorun/support/09/Autorun.BMP
6e91088aa44d20761750bebf52d0ec5865b808ee51a56d7383f22e156b75288f _autorun/support/09/defrag.bmp
855a1e5a14778e1caad59ce35163d82d90fe7c5ff69c792269bf251301951878 _autorun/support/09/exit.bmp
6f8360be839339647b265f4a0f616c20f783d70af41fbc6eebde8a58a5f30b28 _autorun/support/09/locale.INI
650f7be7e9f4129976a028dfd22188ae90109fc4efd1137d18cd5745243a0117 _autorun/support/09/scandisk.bmp
0d3c6b51a14b83d0e9c274c4db762d95c8dd25bc6c065567c7dc0b9a9be547e8 _autorun/support/09/sysinfo.bmp
1fb10bdeabc51166ab214452ef8461218a532ae01796590883188d6d8e0c0ca3 _autorun/support/09/WWW3DO.BMP
e45c6d57df627b89cf23dd797229b2bde7aeef31597987e39fed9f7b51b76b25 _autorun/support/3DO.BMP
85d6e6161e58814c162a336209ce98a5acb189b7516fae61886bdfa1e8288d0a _autorun/support/3DO.URL
667766f8c1cc15cf54f1437818a0b3157134284b7b1ef2508ec428e768fffec2 _autorun/support/AUTORUN.INI
531347cab9b25993994db868f411d7f221a57122873b4f9090c8aa0ed812ee6c _autorun/support/AUTORUN.WAV
9f40bb383661f22dcf9948e6452046982b496320256b94206b01a1b161b4edf0 _autorun/support/BUTTON.WAV
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/support/EXIT.WAV
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/support/HIGHLITE.WAV
4820d7f34b0b902ba6d7ca7e62298b278f23e985996df0a582c403a2571b2627 _autorun/support/HOTCLIK.WAV
f9b75955484e9ca4f532d7ef1a28b61ca6c71564bbfa6793c78c960ace9b3ee7 _autorun/support/NWC.BMP
1c8dd7e457e14c559df274bac68a7da1134f0bdfef24796bacb30dd6e7a6217c _autorun/support/NWC.URL
51e8332c5608cc8094840688ea59bf4c3fd57673a78307fd5e8d8cde9f195b85 _autorun/support/support.exe
4f41778b73c228e76d8eb9b02187abfee40707f389bdfcb4173d8207c4aca614 _autorun/support/WWW3DO.URL
caf3dac45e2a8558fd413199d088c7e4edc6ea1b81eb60de083659c582707665 _setup/DATA.TAG
f13c931e1f5ea0023aba9dd954965d9165278f891ff5ee5fb6ccb79c2344ddcc _setup/data1.cab
803ecb0544139fc79575658e3e2db6195b0cde304aad234440fad2ee2a4feab7 _setup/data1.hdr
4b0a8ebcde785f4ddef0bbb275dd498cc391ce6f39e2f2426007af61f8fcff0b _setup/data10.cab
fcc5634abd4d27ffea41a45f60609a5d189901be0a65f9e765cf64a446d41395 _setup/data11.cab
b89db12bec8ae64bc6872cc7076558eac858c9e993f63b24c7983eb8933cb2ae _setup/data12.cab
d9f03bf9c0cc798da01eefa62be256fb62cff1865df0e34e8447d78c1b21d3fa _setup/data13.cab
a27c844c9fedd3ca798586bcdf4a3f693a270607f00565c9ffe598656c63f141 _setup/data14.cab
8a13bc173d9d9a3f2562a464cc02f647f6ec8b38ed6aa07db08fdeb12ccc235d _setup/data15.cab
7e6df1e6a974604b54cc68204425adf61dcf6ce75310951900c16f0076e9f97f _setup/data16.cab
2f14d18f12e9b604c3de2bf74715a64d15ace580cfaf00830f5a8c1eb36a6758 _setup/data17.cab
25989bade212fdb414ca51737a7a18880bff8986c8b907d35b1ca777eef66680 _setup/data18.cab
7af5dfb522b85cf76f383cc134852116c4342d694ec07ec77d16561bb6fdeecd _setup/data19.cab
da8568a429c8b3abdf0fe89714b138438b90df9322e228bc28e7e971618f890b _setup/data2.cab
0d26d81958376ceff6c4a6b16bbe764e0f2482587bef75fae339d155f3ab04ba _setup/data20.cab
f12f6207a33669b94b2b12d550d54b64280a4855129761403f5e45acc6c43900 _setup/data21.cab
6687207b976965b843867507720971d1f10839ebaaee8490ffd5814e8007e245 _setup/data22.cab
98a947dfd0c06a592846e2ac965ad7f8e2af49b43e24ce36ac7391062b99b8bf _setup/data23.cab
f457f8b8b935bcd38c09aae42a0e0902ee720643da52dfea4aad2a3f62f7cf86 _setup/data24.cab
26f73530754262cd012e91967690216e45d70208833de3787a5d427df7671f77 _setup/data3.cab
b6bc564d6f3e6b7ab4e9be50c44e0906d4147238e03b9031b76af9b5ed60146e _setup/data4.cab
ca61d872446cf9558bcc6bb25815ccf51bfc0c9049059841c96e1f433e995d64 _setup/data5.cab
7237bb4d3f6fbbfe9f9eaf787e6e23d614a585069652a863fb78707ba853d0b6 _setup/data6.cab
671c05522499b72ccb417566b44f8dde91eb0b3c1475ab8ca23d97d9499b6bb2 _setup/data7.cab
56377ea7ca6fc23c92d173cf30e1ef51bfe905156a5b82be9f832e55026bcaaa _setup/data8.cab
3aa99a4420445b4aec0a2dfa00500e54d4ab8b4f26de98e1ba49ed017088947e _setup/data9.cab
e6a07fa22f58d4ad93e4aa03e9b73e0416d89842614ceba9c1611d1b7e2eafb1 _setup/lang.dat
786d227a1cece8b4540a53d6bf8c81b5766e032e9814de221e3cf5d5afa55654 _setup/layout.bin
7a4696cd31a08c57a972d9e4d5c4b66e4d0a39db812ae23ad28c2da479fcad48 _setup/os.dat
d8a43b9db3fc85c60be1d966e4e8fbd19f8b127575d462980958cd0534a5fa74 _setup/Setup.exe
c03b2ad570102941b6f6fb272656f600a3400f1262366fa56500750f3a047358 _setup/SETUP.INI
bf3fb2623a3928522e207b5c82f625ea15d9a74e83ed49f6e980717cd3d911bf _setup/setup.ins
f73438f8193066f9ec4a3e74274043be2159072fa6916d5d45548b89381b5e3e _setup/setup.lid
196054a6d7398f4282b4960192d8e44645d103d0b68865cd0af74a089bd2af5e _setup/_INST32I.EX_
d4bb4e912d151cdc46c7fdf485e7274f0cbee873df0674eeda679a760037e2cd _setup/_ISDel.exe
fb0cc053cfa0f74f2ce28ab9fa365758d5ffc6c56cd23e8ca75735ff9738834c _setup/_Setup.dll
78cba9dd139a61e5b5cc651a0240b0032f07897dd5365661f33a6ed85282e34d _setup/_sys1.cab
f16a534346f6badab75bb2fd59a4e0ff0e2155fd35e63c2fffb0e52426f58365 _setup/_sys1.hdr
1d2724aa22ddf452bd6bf88c18b7fa94a537091ea882129ee561f15bf54e5e73 _setup/_user1.cab
8f199149638eb33bdfc4f66f6fa7d9cab4f85e774408256a47c26f7053855bf6 _setup/_user1.hdr
