f5f3e76516dd0bf649a03c8a2740bab2 00000001.TMP
c4317e2b6e8819202136ee56d7cd6aa5 AUTORUN.INF
f00c71f9460ca7190ea401f5dd9c50d3 data/Hchron.vid
fa473f8c1b29fffa6918366f8f302329 data/Hchron_1.snd
d69bd93c89e470a5b49762a413d7ae88 data/Hchron_1.vid
2528f50f6944c598c4d4d0bb5cfc2c0a DirectX/cfgmgr32.dll
adb1c36ee90d7181faa6ae02b56104d1 DirectX/directx.cab
57d54306833928e292173f05a90a3c79 DirectX/directx.inf
10888daf8a0c9fa73c016fab58a78dd7 DirectX/DSETUP.dll
a434ccb237acb3f6226d430f0b029d63 DirectX/dsetup32.dll
5cdf2ed982a699eeae19fb88c3cd9087 DirectX/dxsetup.exe
694bfef9cbc9f232bb2b6066f6800c43 DirectX/setupapi.dll
0a7cabdf325252450e03e7d9b0e37c31 Readme.txt
17e215e099b711ab9e92d56540f0d40e SETUP.EXE
9790449311333cbbc4c4168807baad63 support/SysInfo.exe
0213bb61f55a867abecc53ac9906a103 _autorun/09/Autorun.bmp
95f6fe2e7ae68aaf755eec6c769de4a8 _autorun/09/exit_hot.bmp
30133889f11d6cf4007e7f0c16007937 _autorun/09/install_hot.bmp
2c171572a3de73e115b782261c46f01b _autorun/09/locale.INI
51a5d36b5a28222d1b8beb3265e297da _autorun/09/play_hot.bmp
90253d01917120a9284f86a7411c0022 _autorun/09/support_hot.bmp
5a73370f075b2fc80c4be8f0e3278f6a _autorun/autorun.exe
2e3d9f7eb18b88be8c20300bd00a7eb8 _autorun/AUTORUN.INI
b88bf699b325faac0051aa8430b231c7 _autorun/AUTORUN.WAV
813c6937818e07abdbf65ed58f35650f _autorun/elements.ico
7e9b199f38ade7cbb28857c3a6f761cb _autorun/EXIT.WAV
52b6f3c7f8267217ee969739760da3cd _autorun/HIGHLITE.WAV
7f62a6e539f04830d452b8863264868d _autorun/HOTCLIK.WAV
9d905cef1ba58469ff78b77136c5f080 _autorun/support/09/Autorun.BMP
50f0ad6961b346b08830f2327fa52c3b _autorun/support/09/defrag.bmp
23de40d80b4b50afb0cc989bab5e4153 _autorun/support/09/exit.bmp
0269daac05a6c32e4a0549c06dbb2947 _autorun/support/09/locale.INI
780e0a583b5cbf140b0a48551fa4b028 _autorun/support/09/scandisk.bmp
13ac8af75095a900ed3914a469f68e85 _autorun/support/09/sysinfo.bmp
cad85d402bad2a8f70162a04b76fe028 _autorun/support/09/WWW3DO.BMP
4a0204d2813341de94e3e63e21b3ab00 _autorun/support/3DO.BMP
6d5577f072b94bec466e69185c55c459 _autorun/support/3DO.URL
efc2cdd611c88cc1a2b538653ff2ca46 _autorun/support/AUTORUN.INI
b88bf699b325faac0051aa8430b231c7 _autorun/support/AUTORUN.WAV
4ffe9d0ea8a0458d2b2f25023deed10f _autorun/support/BUTTON.WAV
7e9b199f38ade7cbb28857c3a6f761cb _autorun/support/EXIT.WAV
52b6f3c7f8267217ee969739760da3cd _autorun/support/HIGHLITE.WAV
7f62a6e539f04830d452b8863264868d _autorun/support/HOTCLIK.WAV
5ded7efb9cfedc9222d3dd4ce65ea63f _autorun/support/NWC.BMP
2ca02ebb162270e4343e0ae7b7ddf5a9 _autorun/support/NWC.URL
5a73370f075b2fc80c4be8f0e3278f6a _autorun/support/support.exe
5fae9bd5cb3d2f824f722fd02d604691 _autorun/support/WWW3DO.URL
f95c96acac7851ad0be7731613789359 _setup/DATA.TAG
a81f04a42b6c3a0d568952ef404c4969 _setup/data1.cab
603c86df513dfb75cfe894cfbd3400af _setup/data1.hdr
1d78c0bb54b7cd62dd74d935ecc6d402 _setup/data10.cab
04555b7b42f94dfa4d8176f7d4b084ae _setup/data11.cab
592af5a3a6bcb7913ed345a10083aa77 _setup/data12.cab
7a0888583a2946a47b9c46889477522c _setup/data13.cab
e1e569c2b34384a8aa43797002dc3a0a _setup/data14.cab
e87303d36ee784df930a9a120d5815a7 _setup/data15.cab
65a2ae37d1607ecfdb09c39c68b9f664 _setup/data16.cab
7c334bd428360049c5d46da0b9612f43 _setup/data17.cab
a6cb5734d0a86694b567614359a5877a _setup/data18.cab
cfa347f997bedf31d3c22d833bb12bb2 _setup/data19.cab
e86057bf7eb225fb52e21445f41a6ffe _setup/data2.cab
a8ad82e35bb494832436d537c096d00e _setup/data20.cab
ad9ac17aa99b077d28c4d6eae055d136 _setup/data21.cab
868a46719590cd5a1896421d612ad025 _setup/data22.cab
e4e0f34463d460aca16fc3624654689f _setup/data23.cab
9a43066e24dba23b193e6b5f4444b72c _setup/data24.cab
7e0bbce63740ab2ef933ce308b7763a1 _setup/data3.cab
b96e5ccaa34479a5047fb28c1be8479f _setup/data4.cab
b1b7a3bf6355a77ce6f356a6f8c99d49 _setup/data5.cab
ec7f907f84934c2cff1812d515acd537 _setup/data6.cab
94dba915b3c2b8391f0fd4b29be99fc4 _setup/data7.cab
16bb51fa2739bd4947b6edf63d63ae23 _setup/data8.cab
ffa629caf22003d6d16acf0d3ab88abf _setup/data9.cab
56b8fcfa3345bb3d576eb87d35acc29e _setup/lang.dat
8a618fef00b2e5d569bc5305f22013a7 _setup/layout.bin
dba88350add7e99c1f6f3915f67f2229 _setup/os.dat
a292c24ecc704995c198a349056ed8b0 _setup/Setup.exe
9d7f380e49f379ee95a34abe6d35a28f _setup/SETUP.INI
91eee494de91487076e75024d4e9a4f7 _setup/setup.ins
3dd96a10c73d0961c5dd83f339d5d98f _setup/setup.lid
9b39cfd49591cc9e8d3c9250c5b99cdb _setup/_INST32I.EX_
978db46dcd2e61846c31f8fd1eccaf4a _setup/_ISDel.exe
78f9a0419f219bdd25f76f16911ea831 _setup/_Setup.dll
30bc0364c65bef4e0803fa1f68b05b09 _setup/_sys1.cab
81f27964f332be3b9e9d8ce4098ded35 _setup/_sys1.hdr
e08d4e131da3edd0023806cb00bbf7c7 _setup/_user1.cab
92a076687c29338f39c320f48935109f _setup/_user1.hdr
