e57aa21f534ae345295aa8c8cb82009230c3187dfd8c54b8 00000001.TMP
11b169b8044c660c446470e369a6adac5e396f3083be65e6 AUTORUN.INF
c4b6987e488465b4adeeb832f98730d033937d9ca5e8f308 data/Hchron.vid
b09823f5cc6b0e61cdcc437d8476fedba949b09923aec3a9 data/Hchron_1.snd
410df424b845a0117f0c29905dfc103d918c4010286dd1f5 data/Hchron_1.vid
6bf2abae7f90878094f5cf33401596e3ab7c68a8b820b7fb DirectX/cfgmgr32.dll
ecce18d11b80b4498215f25234894b20a83ce05e623cd973 DirectX/directx.cab
76d2e42e6efd72a3eff14407f681cd7ebc30fb93807d1671 DirectX/directx.inf
3708278354ab1c6d42ae3a8022723441c59ea9a159877870 DirectX/DSETUP.dll
57316b89a2d8c988e6dcda2c2536a337c9f450f5d2d320d9 DirectX/dsetup32.dll
a1210d04a37f6beb5bef1b1ca7a920f913573742c7c9eb37 DirectX/dxsetup.exe
167dc8f00590118b162ee178a064b7581540388b02dd154e DirectX/setupapi.dll
ef74a198b84957758e2c87142a9bf36b70ffbe8b1a946283 Readme.txt
774a1449227ecafe5dffa83bd2ddabf70d35aebf73d41f4c SETUP.EXE
878b0ed0b4af1fc0f097176f59fac4e2f053de92d31ee510 support/SysInfo.exe
236af810ecdb8c4bda62b9b68a6ff5a1d9ec09c280fa1e27 _autorun/09/Autorun.bmp
f35cf35751c4a100607ed3bd72a9af26cfd86479e95b6cb1 _autorun/09/exit_hot.bmp
24601b0ffed1b07cff8d9658f720a46cb556e4f816489eff _autorun/09/install_hot.bmp
16092d4bea9b5c8f50e680be680b55fcabe7e583a2d2175d _autorun/09/locale.INI
a19a00b05f93945ed25ba6580eb86ad531320bbf9248bcbb _autorun/09/play_hot.bmp
f365076e6beb770430fc27b14d637fab051d87ccaf6e6e07 _autorun/09/support_hot.bmp
1e8cba2b1ad8f892953a881212c32214f4927ce17eedf256 _autorun/autorun.exe
cb17b9954faa8ee1f76817e18041536ef6145b8e5f9566b9 _autorun/AUTORUN.INI
285e3c1f4f4874a62bc0c517cf248f46784342d83b39eeb1 _autorun/AUTORUN.WAV
e1cd01208c9576ee918190c3ae9f04c6c195678be191d2e7 _autorun/elements.ico
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/EXIT.WAV
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/HIGHLITE.WAV
0234444aa1dad849a615171bb248fb7f28206fcbbc6cd8e4 _autorun/HOTCLIK.WAV
4c7f5b42f5f35135e9af89d4c0556636e75adc980db4acd9 _autorun/support/09/Autorun.BMP
ef193d9a5a08f01e7c73f11cbd7aae89a339ddc0323a1898 _autorun/support/09/defrag.bmp
9b4c282736b205b873b5ef4d13f6fba2cdb11380be8439cc _autorun/support/09/exit.bmp
db733a664e24750cc113547fde87cc48193907906ce446e4 _autorun/support/09/locale.INI
121ef46156dbdb91617ea77912878561ba83613ffd9af688 _autorun/support/09/scandisk.bmp
537d67bed6d4231f2a480d56b2ff05062d1f8c826a78662b _autorun/support/09/sysinfo.bmp
53f3ecf532c5712f6a526860187d52b936f22a7ea1b23ac4 _autorun/support/09/WWW3DO.BMP
fb2f5d93699509b54ddfb59d11958fde4a00354cd5bbd6d6 _autorun/support/3DO.BMP
8e6c62f5acd2423f61b750045d4c16004bc8a8b0ced6e285 _autorun/support/3DO.URL
22fa36f3ef7ccadc3ac695a22587f9bdc865574a5a4e3a1f _autorun/support/AUTORUN.INI
285e3c1f4f4874a62bc0c517cf248f46784342d83b39eeb1 _autorun/support/AUTORUN.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/support/BUTTON.WAV
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/support/EXIT.WAV
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/support/HIGHLITE.WAV
0234444aa1dad849a615171bb248fb7f28206fcbbc6cd8e4 _autorun/support/HOTCLIK.WAV
384f623e8fcc3a8a0fb131d05ecc061443eb34ffc6675c7a _autorun/support/NWC.BMP
4111971131552402c3b433a5004d5b575077986656f373c4 _autorun/support/NWC.URL
1e8cba2b1ad8f892953a881212c32214f4927ce17eedf256 _autorun/support/support.exe
0ff54a1aec9d49ff9c4105c9a50534f7a8b0259c6f57eb6c _autorun/support/WWW3DO.URL
bf343e43599811e18356ae6dc937ae9c7540649667d3fbfd _setup/DATA.TAG
a7ae46af2f6425cbd8fda0dc8cf00a0b6f7a7e25140d57bc _setup/data1.cab
e1c9eecff7bee2ea2f039afae228b3f8d89248e03af4c7a9 _setup/data1.hdr
b37e15c8cbfc9078979e7d19b4e31b5c1e8a032f5d0caebf _setup/data10.cab
3666f292f65b92bdca7be7ad1e11d7739e5039314ed27ec0 _setup/data11.cab
e78bbc2a9fb4359cc28e4b9d2d90a8651b21d8b5f62e16ad _setup/data12.cab
fe0f1822342fcea40d65d254eb2977b0000500e158926d1e _setup/data13.cab
57a42e44931d0cae1feec5f6380b10d4569e9c7bdb6e6366 _setup/data14.cab
4b6a2831c1b050220e2e553ebdf083bf1e97c0e797574dac _setup/data15.cab
d878b79c7ec2a8b353ee79afe79865f0f728f2dbf4f09471 _setup/data16.cab
d0af32dae7412e9753fde4ceffe3764445bfa89c260b6273 _setup/data17.cab
712eae80da925261d35dbd201b09caa4e77ee46a00e61be9 _setup/data18.cab
bf2abec507955047f4abee3c86b344e4c687d1122456e8ed _setup/data19.cab
7dd225d62af294889f313c187bcb678fbb16c907423ccff4 _setup/data2.cab
aab7e7dfda56a526e348636ed1fed9ff6ea2638b6b7e79a5 _setup/data20.cab
955b1e31452025422c386ff4f8f4e5d5feb13d82fc926b5d _setup/data21.cab
774cd02555a282238d2f59df834b0ed10c701015fb5feb93 _setup/data22.cab
8839c63aebc46d846a83ab1d76abcb51115d678fae19990d _setup/data23.cab
f307fc7a5e8196b72e910b7388b69b439e6e9a73fa581b80 _setup/data24.cab
9f1e9459ff75cd356665c4e2d0c5c9aded2af134bc31db6a _setup/data3.cab
644120f31425b096e7eaec1fd4140fff147507ababdf70ab _setup/data4.cab
007ac39f74e0bf030f0b1a9cdafd2b9da3a4bd2ea8318d5c _setup/data5.cab
b280c9327daacec36d6c987d7ce99d16848791c99ad7fa61 _setup/data6.cab
587f111cef99f79c2533ddc9aeadeda9fc92a2281b790311 _setup/data7.cab
4a6d062a05d8ad92108ed435bd26b6ab659fc563150f73ad _setup/data8.cab
568870b6fc4e71d2405afee461282bf6808c77baabdceb24 _setup/data9.cab
857cd1ff27c21b11afad479f82b743cb643d09a32f707635 _setup/lang.dat
104306d298fb169d158e400a4b601faf7dedfd0130e54adc _setup/layout.bin
32d760184e99600d9e30ca09d21eaca4d7647d22da12cfdf _setup/os.dat
ca1d1594daff5068a4f48226cb1379dc6c6ce206101da7a6 _setup/Setup.exe
0601531278bc30711d935634a7ebc7e45abd0451b3f52370 _setup/SETUP.INI
11b418b66a659f2c2e63b4107647f110cca28bf9b9ab754e _setup/setup.ins
56d6f683fda2742f1e8fb2e26a36db119ac703de78d42459 _setup/setup.lid
e34f572fe5f539945809850947a8b623302b70f09934f963 _setup/_INST32I.EX_
6fb217a67bdce678563692fe6888ce7b192016853c9b9e9c _setup/_ISDel.exe
3365b83a3adc0f37d33676c29f9dc83cd53cee4dd8d1b01a _setup/_Setup.dll
3246415cfacda7866ddcf010ad04af1f5afc6bd85ea47074 _setup/_sys1.cab
0b8be415fb0d642984a23b0d08fb76aec48a408bdcb4f692 _setup/_sys1.hdr
daf4991b66f575bd2fa7bda3a8a78ad2e611445429245088 _setup/_user1.cab
28fcdcb3cadd729880014ca04cae1c10e0ef0c829e914156 _setup/_user1.hdr
