17:10.48 2002-06-10 207 AUTORUN.INF
17:28.04 2001-01-12 562524 DIRECTX/bda.cab
17:28.00 2001-01-12 561179 DIRECTX/bdant.cab
15:10.00 2000-09-22 41984 DIRECTX/cfgmgr32.dll
17:00.32 2001-01-12 14447488 DIRECTX/directx.cab
22:58.56 2000-12-15 44544 DIRECTX/dsetup.dll
16:46.46 2000-12-15 1772544 DIRECTX/dsetup32.dll
15:29.54 2001-01-12 10052250 DIRECTX/dxnt.cab
04:39.38 2000-10-21 147456 DIRECTX/dxsetup.exe
15:10.02 2000-09-22 341264 DIRECTX/setupapi.dll
22:25.32 2002-03-01 8981440 Extras/ar505enu.exe
11:37.08 1996-01-03 2167636 HEROES/ANIM/INTRO02C.SMK
11:36.54 1996-01-03 2648124 HEROES/ANIM/INTRO02U.SMK
15:46.54 1995-10-10 297392 HEROES/ANIM/LOSE1.SMK
15:50.26 1995-10-10 1350112 HEROES/ANIM/NWCLOGO.SMK
15:50.42 1995-10-10 125040 HEROES/ANIM/NWCLOGO1.SMK
11:37.28 1996-01-03 1802784 HEROES/ANIM/WIN01C.SMK
11:37.18 1996-01-03 2320464 HEROES/ANIM/WIN01U.SMK
11:37.34 1996-01-03 419196 HEROES/ANIM/WIN02.SMK
12:38.12 1995-08-28 870 HEROES/DATA/CAMPAIGN.HS
09:46.36 1996-01-24 21672448 HEROES/DATA/HEROES.AGG
13:59.42 1995-05-19 3469 HEROES/DATA/NETLODR.DAT
18:23.30 1995-08-02 62111 HEROES/DATA/ORIGDATA.BIN
16:51.36 1995-08-31 77663 HEROES/DATA/REMOTE.GAM
12:38.12 1995-08-28 870 HEROES/DATA/STANDARD.HS
19:08.14 1996-01-31 305152 HEROES/EDITOR.EXE
09:50.46 1995-08-29 77663 HEROES/GAMES/TUTORIAL.GM1
13:10.40 1996-01-25 1581 HEROES/HELP/HEROES.CNT
16:30.54 1996-01-26 70531 HEROES/HELP/HEROES.HLP
23:15.34 1996-01-31 713216 HEROES/HEROES.EXE
15:42.08 1996-02-01 27108341 HEROES/HEROES.Z
16:45.18 1995-08-28 59984 HEROES/MAPS/AES31000.MAP
16:45.24 1995-08-28 59540 HEROES/MAPS/BEM20234.MAP
16:54.20 1995-08-28 58176 HEROES/MAPS/CAMP1.CMP
16:54.46 1995-08-28 61062 HEROES/MAPS/CAMP2.CMP
16:54.58 1995-08-28 58086 HEROES/MAPS/CAMP3.CMP
16:55.20 1995-08-28 57510 HEROES/MAPS/CAMP4.CMP
16:55.34 1995-08-28 59400 HEROES/MAPS/CAMP5.CMP
16:55.42 1995-08-28 58882 HEROES/MAPS/CAMP6.CMP
16:56.04 1995-08-28 60525 HEROES/MAPS/CAMP7.CMP
16:56.30 1995-08-28 60224 HEROES/MAPS/CAMP8.CMP
16:57.54 1995-08-28 58028 HEROES/MAPS/CAMP9.CMP
16:45.30 1995-08-28 60280 HEROES/MAPS/CNM51234.MAP
16:45.34 1995-08-28 60206 HEROES/MAPS/DNL31234.MAP
16:45.42 1995-08-28 58652 HEROES/MAPS/ENS11234.MAP
16:28.18 1995-08-31 59540 HEROES/MAPS/FEL60234.MAP
16:46.28 1995-08-28 59540 HEROES/MAPS/GHM41000.MAP
16:47.22 1995-08-28 58948 HEROES/MAPS/HNM11234.MAP
16:47.38 1995-08-28 60132 HEROES/MAPS/INM61234.MAP
16:47.48 1995-08-28 59688 HEROES/MAPS/JEM70234.MAP
16:47.56 1995-08-28 59614 HEROES/MAPS/KNS21234.MAP
16:48.06 1995-08-28 59318 HEROES/MAPS/LNS41234.MAP
10:41.40 1995-08-31 59096 HEROES/MAPS/MIS71200.MAP
16:23.36 1995-08-31 60892 HEROES/MAPS/NHL51000.MAP
16:35.28 1995-08-31 59762 HEROES/MAPS/ONL71234.MAP
16:17.34 1995-09-05 59614 HEROES/MAPS/PNM31234.MAP
16:51.58 1995-08-28 60206 HEROES/MAPS/QNL11234.MAP
16:52.16 1995-08-28 59688 HEROES/MAPS/RNL41234.MAP
14:06.00 1995-08-30 61168 HEROES/MAPS/SEL21234.MAP
16:53.12 1995-08-28 59614 HEROES/MAPS/THS51000.MAP
17:25.42 1995-08-31 60280 HEROES/MAPS/UHS61200.MAP
09:24.08 1996-02-01 80426 HEROES/MAPS/W95A1234.MAP
09:24.12 1996-02-01 79908 HEROES/MAPS/W95B1234.MAP
09:24.16 1996-02-01 86124 HEROES/MAPS/W95C1234.MAP
09:24.18 1996-02-01 80722 HEROES/MAPS/W95D1234.MAP
09:24.22 1996-02-01 82257 HEROES/MAPS/W95E1000.MAP
09:45.06 1996-02-01 83608 HEROES/MAPS/W95F1234.MAP
09:34.26 1996-02-01 80836 HEROES/MAPS/W95G1234.MAP
09:45.58 1996-02-01 80574 HEROES/MAPS/W95H1234.MAP
09:24.38 1996-02-01 79982 HEROES/MAPS/W95I1234.MAP
09:24.42 1996-02-01 79908 HEROES/MAPS/W95J1234.MAP
09:24.48 1996-02-01 81832 HEROES/MAPS/W95K1234.MAP
09:24.52 1996-02-01 80426 HEROES/MAPS/W95L1234.MAP
09:36.06 1996-02-01 80944 HEROES/MAPS/W95M1234.MAP
09:25.04 1996-02-01 80056 HEROES/MAPS/W95N1234.MAP
09:47.56 1996-02-01 81462 HEROES/MAPS/W95O1234.MAP
09:51.10 1996-02-01 84718 HEROES/MAPS/W95P1234.MAP
17:27.26 2002-06-10 4644 HEROES/README.TXT
18:36.12 1995-10-04 52736 HEROES/SMACKW32.DLL
13:30.02 1995-11-28 53760 HEROES/SMKWAI32.DLL
13:16.20 1995-07-28 3427092 HEROES/SOUND/HEROES00.82M
13:16.30 1995-07-28 2584368 HEROES/SOUND/HEROES01.82M
13:16.40 1995-07-28 3575706 HEROES/SOUND/HEROES02.82M
13:16.50 1995-07-28 3440502 HEROES/SOUND/HEROES03.82M
13:17.00 1995-07-28 2744260 HEROES/SOUND/HEROES04.82M
13:17.08 1995-07-28 2399714 HEROES/SOUND/HEROES05.82M
13:17.14 1995-07-28 2584368 HEROES/SOUND/HEROES06.82M
13:17.16 1995-07-28 97788 HEROES/SOUND/HEROES07.82M
13:17.16 1995-07-28 107264 HEROES/SOUND/HEROES08.82M
13:17.16 1995-07-28 89564 HEROES/SOUND/HEROES09.82M
13:17.16 1995-07-28 122368 HEROES/SOUND/HEROES10.82M
13:17.16 1995-07-28 105472 HEROES/SOUND/HEROES11.82M
13:17.16 1995-07-28 164774 HEROES/SOUND/HEROES12.82M
13:17.16 1995-07-28 188980 HEROES/SOUND/HEROES13.82M
13:17.18 1995-07-28 119298 HEROES/SOUND/HEROES14.82M
13:17.18 1995-07-28 113796 HEROES/SOUND/HEROES15.82M
13:17.18 1995-07-28 51470 HEROES/SOUND/HEROES16.82M
13:17.18 1995-07-28 131072 HEROES/SOUND/HEROES17.82M
13:17.18 1995-07-28 13848 HEROES/SOUND/HEROES18.82M
13:17.18 1995-07-28 109136 HEROES/SOUND/HEROES19.82M
13:17.20 1995-07-28 93456 HEROES/SOUND/HEROES20.82M
13:17.20 1995-07-28 54610 HEROES/SOUND/HEROES21.82M
13:17.20 1995-07-28 39728 HEROES/SOUND/HEROES22.82M
13:17.20 1995-07-28 42556 HEROES/SOUND/HEROES23.82M
13:17.20 1995-07-28 44608 HEROES/SOUND/HEROES24.82M
17:24.44 1995-08-08 54913 HEROES/SOUND/HEROES25.82M
13:17.22 1995-07-28 75778 HEROES/SOUND/HEROES26.82M
13:17.22 1995-07-28 90270 HEROES/SOUND/HEROES27.82M
13:17.22 1995-07-28 171008 HEROES/SOUND/HEROES28.82M
13:17.34 1995-07-28 4298880 HEROES/SOUND/HEROES29.82M
13:17.52 1995-07-28 5922818 HEROES/SOUND/HEROES30.82M
13:18.08 1995-07-28 4942146 HEROES/SOUND/HEROES31.82M
13:18.28 1995-07-28 5863424 HEROES/SOUND/HEROES32.82M
13:18.42 1995-07-28 3628356 HEROES/SOUND/HEROES40.82M
13:18.50 1995-07-28 2315132 HEROES/SOUND/HEROES41.82M
13:18.58 1995-07-28 2632018 HEROES/SOUND/HEROES42.82M
13:18.58 1995-07-28 268000 HEROES/SOUND/HEROES43.82M
13:18.58 1995-07-28 412336 HEROES/SOUND/HEROES44.82M
13:19.00 1995-07-28 412336 HEROES/SOUND/HEROES45.82M
13:19.02 1995-07-28 233450 HEROES/SOUND/HEROES46.82M
16:04.36 1995-04-21 208609 HEROES/SOUND/HEROES47.82M
13:19.08 1995-07-28 1875712 HEROES/SOUND/HEROES48.82M
13:19.12 1995-07-28 1385472 HEROES/SOUND/HEROES49.82M
13:19.12 1995-07-28 83710 HEROES/SOUND/HEROES50.82M
13:19.12 1995-07-28 77566 HEROES/SOUND/HEROES51.82M
13:19.12 1995-07-28 18814 HEROES/SOUND/HEROES52.82M
10:13.14 1995-08-03 3157630 HEROES/SOUND/HEROES53.82M
16:06.48 1995-08-07 1339390 HEROES/SOUND/HEROES54.82M
13:19.18 1995-07-28 1464320 HEROES/SOUND/HEROES99.82M
06:00.00 1995-11-22 114688 HEROES/WAIL32.DLL
00:00.00 1994-09-21 12800 HEROES/WING/WING32.DLL
17:27.26 2002-06-10 4644 README.TXT
10:38.30 1996-01-12 17920 SETUP.EXE
16:39.38 2002-06-17 241076 _AUTORUN/autorun.bmp
17:49.08 1999-02-11 36864 _AUTORUN/AUTORUN.EXE
11:24.42 2002-06-18 834 _AUTORUN/AUTORUN.INI
13:07.46 1996-11-01 545262 _AUTORUN/AUTORUN.WAV
16:29.06 1995-12-26 42664 _AUTORUN/EXIT.WAV
15:48.58 2002-06-17 16196 _AUTORUN/exit_hot.bmp
15:46.08 2002-06-17 16196 _AUTORUN/guild_hot.bmp
10:12.06 1997-04-28 12588 _AUTORUN/HIGHLITE.WAV
10:12.50 1997-04-28 219180 _AUTORUN/HOTCLIK.WAV
15:44.10 2002-06-17 16196 _AUTORUN/install_hot.bmp
16:57.08 1996-01-09 19456 _AUTORUN/LAUNCHER.EXE
15:47.00 2002-06-17 16196 _AUTORUN/MapE_hot.bmp
11:04.22 2002-06-18 128 _AUTORUN/mmguild.url
15:48.04 2002-06-17 16196 _AUTORUN/more_hot.bmp
15:45.12 2002-06-17 16196 _AUTORUN/play_hot.bmp
16:40.08 2000-01-07 10052 _AUTORUN/Support/3DO.BMP
13:45.22 2000-05-03 81 _AUTORUN/Support/3DO.URL
13:45.22 2000-05-03 81 _AUTORUN/Support/3DOSupport.URL
17:26.18 2001-01-11 241080 _AUTORUN/Support/AUTORUN.bmp
18:06.04 2000-06-09 987 _AUTORUN/Support/AUTORUN.INI
16:40.08 2000-01-07 315754 _AUTORUN/Support/AUTORUN.WAV
16:40.08 2000-01-07 3446 _AUTORUN/Support/BUTTON.WAV
16:40.08 2000-01-07 17148 _AUTORUN/Support/DEFRAG.BMP
16:40.08 2000-01-07 4860 _AUTORUN/Support/exit.bmp
16:40.08 2000-01-07 12588 _AUTORUN/Support/HIGHLITE.WAV
16:40.08 2000-01-07 15872 _AUTORUN/Support/NWC.BMP
16:40.08 2000-01-07 86 _AUTORUN/Support/NWC.URL
16:40.08 2000-01-07 16364 _AUTORUN/Support/SCANDISK.BMP
17:19.16 2000-03-02 36864 _AUTORUN/Support/Support.exe
16:40.08 2000-01-07 17932 _AUTORUN/Support/SYSINFO.BMP
11:01.44 2001-12-18 135168 _AUTORUN/Support/SysInfo.exe
16:40.08 2000-01-07 19876 _AUTORUN/Support/WWW3DO.BMP
13:45.34 2000-05-03 77 _AUTORUN/Support/WWW3DO.URL
16:30.14 2002-06-18 115 _SETUP/DATA.TAG
16:30.32 2002-06-18 18183549 _SETUP/data1.cab
16:30.32 2002-06-18 11852 _SETUP/data1.hdr
11:34.42 1999-01-12 23541 _SETUP/lang.dat
16:30.32 2002-06-18 590 _SETUP/layout.bin
17:41.06 1998-07-27 450 _SETUP/os.dat
12:42.20 1999-01-12 73728 _SETUP/Setup.exe
16:30.14 2002-06-18 114 _SETUP/SETUP.INI
16:30.08 2002-06-18 62248 _SETUP/setup.ins
16:30.14 2002-06-18 49 _SETUP/setup.lid
11:45.46 1999-02-23 296674 _SETUP/_inst32i.ex_
13:06.48 1998-10-27 27648 _SETUP/_ISDel.exe
17:34.56 1998-09-29 34816 _SETUP/_Setup.dll
16:30.12 2002-06-18 175466 _SETUP/_sys1.cab
16:30.12 2002-06-18 4054 _SETUP/_sys1.hdr
16:30.14 2002-06-18 312916 _SETUP/_user1.cab
16:30.14 2002-06-18 5244 _SETUP/_user1.hdr
