1320439f AUTORUN.INF
40440565 DIRECTX/bda.cab
af5e57cb DIRECTX/bdant.cab
5e6a155d DIRECTX/cfgmgr32.dll
6a36bcb1 DIRECTX/directx.cab
9b4461b6 DIRECTX/dsetup.dll
45c42e22 DIRECTX/dsetup32.dll
97ce20e0 DIRECTX/dxnt.cab
5321696f DIRECTX/dxsetup.exe
08492172 DIRECTX/setupapi.dll
acdb198f Extras/ar505enu.exe
77dc38bc HEROES/ANIM/INTRO02C.SMK
d4345491 HEROES/ANIM/INTRO02U.SMK
8af7be9e HEROES/ANIM/LOSE1.SMK
97cfa970 HEROES/ANIM/NWCLOGO.SMK
ef254b5d HEROES/ANIM/NWCLOGO1.SMK
d253bd8b HEROES/ANIM/WIN01C.SMK
c89a1ed0 HEROES/ANIM/WIN01U.SMK
9dc41123 HEROES/ANIM/WIN02.SMK
1f77b1e2 HEROES/DATA/CAMPAIGN.HS
4b968d90 HEROES/DATA/HEROES.AGG
676a2f2d HEROES/DATA/NETLODR.DAT
38ddbca2 HEROES/DATA/ORIGDATA.BIN
26ba9c92 HEROES/DATA/REMOTE.GAM
4a06f161 HEROES/DATA/STANDARD.HS
77297b7e HEROES/EDITOR.EXE
7ab85fb5 HEROES/GAMES/TUTORIAL.GM1
491c625b HEROES/HELP/HEROES.CNT
f985c523 HEROES/HELP/HEROES.HLP
a9b82152 HEROES/HEROES.EXE
ec011bcd HEROES/HEROES.Z
9bd3fc36 HEROES/MAPS/AES31000.MAP
33580b68 HEROES/MAPS/BEM20234.MAP
6d19ead7 HEROES/MAPS/CAMP1.CMP
8f6a4172 HEROES/MAPS/CAMP2.CMP
56df2fe8 HEROES/MAPS/CAMP3.CMP
8bc729ce HEROES/MAPS/CAMP4.CMP
fef94989 HEROES/MAPS/CAMP5.CMP
236c82a9 HEROES/MAPS/CAMP6.CMP
f1c6e650 HEROES/MAPS/CAMP7.CMP
55ad388f HEROES/MAPS/CAMP8.CMP
8dd3b889 HEROES/MAPS/CAMP9.CMP
a551827e HEROES/MAPS/CNM51234.MAP
ab3901f5 HEROES/MAPS/DNL31234.MAP
139f448f HEROES/MAPS/ENS11234.MAP
db7015d5 HEROES/MAPS/FEL60234.MAP
416bb149 HEROES/MAPS/GHM41000.MAP
0164fab4 HEROES/MAPS/HNM11234.MAP
eb82942f HEROES/MAPS/INM61234.MAP
9d54ca89 HEROES/MAPS/JEM70234.MAP
0004d775 HEROES/MAPS/KNS21234.MAP
ceb16d17 HEROES/MAPS/LNS41234.MAP
125ac787 HEROES/MAPS/MIS71200.MAP
231bc95b HEROES/MAPS/NHL51000.MAP
673d3505 HEROES/MAPS/ONL71234.MAP
fe20ca3a HEROES/MAPS/PNM31234.MAP
69d33b12 HEROES/MAPS/QNL11234.MAP
9ce80398 HEROES/MAPS/RNL41234.MAP
84759806 HEROES/MAPS/SEL21234.MAP
78c92bc4 HEROES/MAPS/THS51000.MAP
0754b1e6 HEROES/MAPS/UHS61200.MAP
2f0019ed HEROES/MAPS/W95A1234.MAP
a529d73a HEROES/MAPS/W95B1234.MAP
fe801f86 HEROES/MAPS/W95C1234.MAP
66fbb526 HEROES/MAPS/W95D1234.MAP
334b17fe HEROES/MAPS/W95E1000.MAP
eeec3ddd HEROES/MAPS/W95F1234.MAP
58b326dc HEROES/MAPS/W95G1234.MAP
006be869 HEROES/MAPS/W95H1234.MAP
09de3927 HEROES/MAPS/W95I1234.MAP
9bfc9f91 HEROES/MAPS/W95J1234.MAP
a82ee712 HEROES/MAPS/W95K1234.MAP
7b9033d8 HEROES/MAPS/W95L1234.MAP
174e2b39 HEROES/MAPS/W95M1234.MAP
58cf8f74 HEROES/MAPS/W95N1234.MAP
18ffac0c HEROES/MAPS/W95O1234.MAP
449191b1 HEROES/MAPS/W95P1234.MAP
edc831f9 HEROES/README.TXT
e15dd2f7 HEROES/SMACKW32.DLL
2199ee6c HEROES/SMKWAI32.DLL
eb001f03 HEROES/SOUND/HEROES00.82M
c5e5fb92 HEROES/SOUND/HEROES01.82M
24187793 HEROES/SOUND/HEROES02.82M
0af6a103 HEROES/SOUND/HEROES03.82M
48636f04 HEROES/SOUND/HEROES04.82M
167ae9f7 HEROES/SOUND/HEROES05.82M
a26694f6 HEROES/SOUND/HEROES06.82M
306215b1 HEROES/SOUND/HEROES07.82M
25b8a6d4 HEROES/SOUND/HEROES08.82M
e2b7358d HEROES/SOUND/HEROES09.82M
1034f373 HEROES/SOUND/HEROES10.82M
dd718287 HEROES/SOUND/HEROES11.82M
b3a9e712 HEROES/SOUND/HEROES12.82M
1cd9da59 HEROES/SOUND/HEROES13.82M
6ac2c54b HEROES/SOUND/HEROES14.82M
a1ac9858 HEROES/SOUND/HEROES15.82M
3d4bfbfa HEROES/SOUND/HEROES16.82M
2376917b HEROES/SOUND/HEROES17.82M
f9eea385 HEROES/SOUND/HEROES18.82M
b6a5eede HEROES/SOUND/HEROES19.82M
1bdaebdd HEROES/SOUND/HEROES20.82M
125539b4 HEROES/SOUND/HEROES21.82M
1bd474ff HEROES/SOUND/HEROES22.82M
5a7df3d3 HEROES/SOUND/HEROES23.82M
91b96d8e HEROES/SOUND/HEROES24.82M
6692f9c7 HEROES/SOUND/HEROES25.82M
c0876492 HEROES/SOUND/HEROES26.82M
ef106310 HEROES/SOUND/HEROES27.82M
8f0f3fb6 HEROES/SOUND/HEROES28.82M
5002ab8c HEROES/SOUND/HEROES29.82M
36118c8a HEROES/SOUND/HEROES30.82M
707a9376 HEROES/SOUND/HEROES31.82M
931b7373 HEROES/SOUND/HEROES32.82M
f456c6fc HEROES/SOUND/HEROES40.82M
007a4a4b HEROES/SOUND/HEROES41.82M
687c844f HEROES/SOUND/HEROES42.82M
ca3d284e HEROES/SOUND/HEROES43.82M
cab98874 HEROES/SOUND/HEROES44.82M
5acd6724 HEROES/SOUND/HEROES45.82M
aefff143 HEROES/SOUND/HEROES46.82M
0cbd5660 HEROES/SOUND/HEROES47.82M
17d13a49 HEROES/SOUND/HEROES48.82M
3baa6468 HEROES/SOUND/HEROES49.82M
07130844 HEROES/SOUND/HEROES50.82M
03d74f89 HEROES/SOUND/HEROES51.82M
ac0d650c HEROES/SOUND/HEROES52.82M
efe380fe HEROES/SOUND/HEROES53.82M
44ecafca HEROES/SOUND/HEROES54.82M
202b79fc HEROES/SOUND/HEROES99.82M
20ad4984 HEROES/WAIL32.DLL
c259f8ca HEROES/WING/WING32.DLL
edc831f9 README.TXT
cfc88b27 SETUP.EXE
4ee91edc _AUTORUN/autorun.bmp
931425ab _AUTORUN/AUTORUN.EXE
9067de2f _AUTORUN/AUTORUN.INI
85b47fe8 _AUTORUN/AUTORUN.WAV
ea762411 _AUTORUN/EXIT.WAV
355f5b7a _AUTORUN/exit_hot.bmp
b2a1c9c8 _AUTORUN/guild_hot.bmp
aec972a4 _AUTORUN/HIGHLITE.WAV
fd8cff9f _AUTORUN/HOTCLIK.WAV
060c4c6c _AUTORUN/install_hot.bmp
f8ba114e _AUTORUN/LAUNCHER.EXE
a6872106 _AUTORUN/MapE_hot.bmp
2d89bc96 _AUTORUN/mmguild.url
0a6a9060 _AUTORUN/more_hot.bmp
bea160d3 _AUTORUN/play_hot.bmp
16e4eb41 _AUTORUN/Support/3DO.BMP
904f06b0 _AUTORUN/Support/3DO.URL
904f06b0 _AUTORUN/Support/3DOSupport.URL
188d46c5 _AUTORUN/Support/AUTORUN.bmp
e83fc573 _AUTORUN/Support/AUTORUN.INI
1c8ccdf1 _AUTORUN/Support/AUTORUN.WAV
b9159235 _AUTORUN/Support/BUTTON.WAV
b5472fe7 _AUTORUN/Support/DEFRAG.BMP
27931242 _AUTORUN/Support/exit.bmp
aec972a4 _AUTORUN/Support/HIGHLITE.WAV
68cd782d _AUTORUN/Support/NWC.BMP
eab35d81 _AUTORUN/Support/NWC.URL
300a597e _AUTORUN/Support/SCANDISK.BMP
3b300bc4 _AUTORUN/Support/Support.exe
6bb29ba7 _AUTORUN/Support/SYSINFO.BMP
2d1d4a89 _AUTORUN/Support/SysInfo.exe
6486b666 _AUTORUN/Support/WWW3DO.BMP
208bf001 _AUTORUN/Support/WWW3DO.URL
58189255 _SETUP/DATA.TAG
353ef41d _SETUP/data1.cab
b3b1a07e _SETUP/data1.hdr
8ef0daef _SETUP/lang.dat
0641ea8e _SETUP/layout.bin
2d71e76e _SETUP/os.dat
c17e6cfe _SETUP/Setup.exe
fe19bad4 _SETUP/SETUP.INI
734f7628 _SETUP/setup.ins
3637907d _SETUP/setup.lid
dc986f18 _SETUP/_inst32i.ex_
72a82089 _SETUP/_ISDel.exe
046903a6 _SETUP/_Setup.dll
e73b2c84 _SETUP/_sys1.cab
3823322d _SETUP/_sys1.hdr
ed633811 _SETUP/_user1.cab
282cc33e _SETUP/_user1.hdr
