18:55.06 1996-10-11 67 AUTORUN.INF
18:10.00 1999-01-08 1580 DirectX/DIRECTX/D3D.INF
18:10.00 1999-01-08 610064 DirectX/DIRECTX/D3DIM.DLL
18:10.00 1999-01-08 87312 DirectX/DIRECTX/D3DPMESH.DLL
18:10.00 1999-01-08 590096 DirectX/DIRECTX/D3DRAMP.DLL
18:10.00 1999-01-08 437008 DirectX/DIRECTX/D3DRM.DLL
18:00.06 1998-07-29 693 DirectX/DIRECTX/D3DRM.INF
18:10.00 1999-01-08 107792 DirectX/DIRECTX/D3DXOF.DLL
18:10.00 1999-01-08 38672 DirectX/DIRECTX/DDHELP.EXE
18:10.00 1999-01-08 310544 DirectX/DIRECTX/DDRAW.DLL
18:00.06 1998-07-29 4466 DirectX/DIRECTX/DDRAW.INF
18:10.00 1999-01-08 30389 DirectX/DIRECTX/DDRAW.VXD
18:10.00 1999-01-08 28000 DirectX/DIRECTX/DDRAW16.DLL
18:10.00 1999-01-08 24848 DirectX/DIRECTX/DDRAWEX.DLL
17:00.00 1997-07-14 16339 DirectX/DIRECTX/DIJOY.HLP
18:00.06 1998-07-29 13330 DirectX/DIRECTX/DIJOYBRZ.HLP
18:00.06 1998-07-29 12778 DirectX/DIRECTX/DIJOYCHS.HLP
18:00.06 1998-07-29 19401 DirectX/DIRECTX/DIJOYCHT.HLP
18:00.06 1998-07-29 13511 DirectX/DIRECTX/DIJOYCZE.HLP
18:00.06 1998-07-29 13271 DirectX/DIRECTX/DIJOYDUT.HLP
18:00.06 1998-07-29 13589 DirectX/DIRECTX/DIJOYFRN.HLP
18:00.06 1998-07-29 13678 DirectX/DIRECTX/DIJOYGER.HLP
18:00.06 1998-07-29 13493 DirectX/DIRECTX/DIJOYITN.HLP
18:00.06 1998-07-29 13424 DirectX/DIRECTX/DIJOYJPN.HLP
18:00.06 1998-07-29 13647 DirectX/DIRECTX/DIJOYKOR.HLP
18:00.06 1998-07-29 13424 DirectX/DIRECTX/DIJOYNEC.HLP
18:00.06 1998-07-29 13778 DirectX/DIRECTX/DIJOYPOL.HLP
18:00.06 1998-07-29 13812 DirectX/DIRECTX/DIJOYRUS.HLP
18:00.06 1998-07-29 13618 DirectX/DIRECTX/DIJOYSPA.HLP
18:00.06 1998-07-29 13343 DirectX/DIRECTX/DIJOYSWE.HLP
17:00.00 1997-07-14 175616 DirectX/DIRECTX/DINPUT.DLL
18:00.06 1998-07-29 13301 DirectX/DIRECTX/DINPUT.INF
17:00.00 1997-07-14 16986 DirectX/DIRECTX/DINPUT.VXD
02:57.22 1999-01-08 5301 DirectX/DIRECTX/DIRECTX.INF
18:10.00 1999-01-08 27920 DirectX/DIRECTX/DMBAND.DLL
18:10.00 1999-01-08 48912 DirectX/DIRECTX/DMCOMPOS.DLL
18:10.00 1999-01-08 79120 DirectX/DIRECTX/DMIME.DLL
18:10.00 1999-01-08 22800 DirectX/DIRECTX/DMLOADER.DLL
18:10.00 1999-01-08 82192 DirectX/DIRECTX/DMSTYLE.DLL
18:10.00 1999-01-08 51472 DirectX/DIRECTX/DMSYNTH.DLL
18:10.00 1999-01-08 46352 DirectX/DIRECTX/DMUSIC.DLL
18:10.00 1999-01-08 11328 DirectX/DIRECTX/DMUSIC16.DLL
18:10.00 1999-01-08 16144 DirectX/DIRECTX/DMUSIC32.DLL
17:00.00 1997-07-14 39936 DirectX/DIRECTX/DPLAY.DLL
18:10.00 1999-01-08 14338 DirectX/DIRECTX/DPLAY.INF
17:00.00 1997-07-14 1549 DirectX/DIRECTX/DPLAYDX2.INF
18:10.00 1999-01-08 29968 DirectX/DIRECTX/DPLAYSVR.EXE
18:10.00 1999-01-08 215824 DirectX/DIRECTX/DPLAYX.DLL
18:10.00 1999-01-08 77072 DirectX/DIRECTX/DPMODEMX.DLL
17:00.00 1997-07-14 41472 DirectX/DIRECTX/DPSERIAL.DLL
17:00.00 1997-07-14 24064 DirectX/DIRECTX/DPWSOCK.DLL
18:10.00 1999-01-08 65808 DirectX/DIRECTX/DPWSOCKX.DLL
07:00.38 1998-04-08 38690 DirectX/DIRECTX/DRIVERS/ENG/5631_DIG.INI
07:00.38 1998-04-08 38120 DirectX/DIRECTX/DRIVERS/ENG/5631_HWC.INI
07:00.38 1998-04-08 103445 DirectX/DIRECTX/DRIVERS/ENG/5631_SWC.INI
07:00.38 1998-04-08 33422 DirectX/DIRECTX/DRIVERS/ENG/8811_DIG.INI
07:00.38 1998-04-08 34675 DirectX/DIRECTX/DRIVERS/ENG/8811_HWC.INI
07:00.40 1998-04-08 36613 DirectX/DIRECTX/DRIVERS/ENG/8811_SWC.INI
07:00.40 1998-04-08 47471 DirectX/DIRECTX/DRIVERS/ENG/8814_DIG.INI
07:00.40 1998-04-08 37651 DirectX/DIRECTX/DRIVERS/ENG/8814_HWC.INI
07:00.40 1998-04-08 37651 DirectX/DIRECTX/DRIVERS/ENG/8814_SWC.INI
07:00.40 1998-04-08 27427 DirectX/DIRECTX/DRIVERS/ENG/ATI.VXD
07:00.42 1998-04-08 10752 DirectX/DIRECTX/DRIVERS/ENG/ATIM32.DLL
07:00.42 1998-04-08 99184 DirectX/DIRECTX/DRIVERS/ENG/ATIM32.DRV
07:00.42 1998-04-08 18432 DirectX/DIRECTX/DRIVERS/ENG/ATIM64.DLL
07:00.44 1998-04-08 84992 DirectX/DIRECTX/DRIVERS/ENG/ATIM64.DRV
07:00.44 1998-04-08 129584 DirectX/DIRECTX/DRIVERS/ENG/ATIM8.DRV
07:00.40 1998-04-08 169472 DirectX/DIRECTX/DRIVERS/ENG/ATI_D3D.DLL
07:00.40 1998-04-08 10960 DirectX/DIRECTX/DRIVERS/ENG/ATI_DD16.DLL
07:00.40 1998-04-08 335360 DirectX/DIRECTX/DRIVERS/ENG/ATI_DD32.DLL
07:00.42 1998-04-08 85440 DirectX/DIRECTX/DRIVERS/ENG/ATI_HAL.DLL
07:00.42 1998-04-08 325696 DirectX/DIRECTX/DRIVERS/ENG/ATI_M64.DRV
07:00.42 1998-04-08 29827 DirectX/DIRECTX/DRIVERS/ENG/ATI_M64.VXD
07:00.42 1998-04-08 18944 DirectX/DIRECTX/DRIVERS/ENG/ATI_VPE.DLL
07:00.44 1998-04-08 26770 DirectX/DIRECTX/DRIVERS/ENG/AZT16.VXD
07:00.44 1998-04-08 42080 DirectX/DIRECTX/DRIVERS/ENG/AZT16C.DRV
07:00.44 1998-04-08 43664 DirectX/DIRECTX/DRIVERS/ENG/AZT16W.DRV
07:00.44 1998-04-08 13824 DirectX/DIRECTX/DRIVERS/ENG/CHIPMM.DLL
07:00.44 1998-04-08 53984 DirectX/DIRECTX/DRIVERS/ENG/CHIPMM.DRV
07:00.44 1998-04-08 24672 DirectX/DIRECTX/DRIVERS/ENG/CHIPMM.VXD
07:00.44 1998-04-08 9216 DirectX/DIRECTX/DRIVERS/ENG/CHIPS.DLL
07:00.44 1998-04-08 29280 DirectX/DIRECTX/DRIVERS/ENG/CHIPS.DRV
07:00.44 1998-04-08 18591 DirectX/DIRECTX/DRIVERS/ENG/CHIPS.VXD
07:00.44 1998-04-08 23040 DirectX/DIRECTX/DRIVERS/ENG/CIRRUS.DLL
07:00.46 1998-04-08 70704 DirectX/DIRECTX/DRIVERS/ENG/CIRRUS.DRV
07:00.46 1998-04-08 18477 DirectX/DIRECTX/DRIVERS/ENG/CIRRUS.VXD
07:00.46 1998-04-08 24576 DirectX/DIRECTX/DRIVERS/ENG/CIRRUSLG.DLL
07:00.46 1998-04-08 199568 DirectX/DIRECTX/DRIVERS/ENG/CIRRUSLG.DRV
07:00.46 1998-04-08 16549 DirectX/DIRECTX/DRIVERS/ENG/CIRRUSLG.VXD
07:00.46 1998-04-08 46592 DirectX/DIRECTX/DRIVERS/ENG/CIRRUSMM.DLL
07:00.46 1998-04-08 77584 DirectX/DIRECTX/DRIVERS/ENG/CIRRUSMM.DRV
07:00.48 1998-04-08 402432 DirectX/DIRECTX/DRIVERS/ENG/CLD3D.DLL
07:00.48 1998-04-08 3552 DirectX/DIRECTX/DRIVERS/ENG/CPQ_BB.DLL
07:00.48 1998-04-08 18576 DirectX/DIRECTX/DRIVERS/ENG/CSPMAN.DLL
07:00.48 1998-04-08 3600 DirectX/DIRECTX/DRIVERS/ENG/CT_65550.DLL
07:00.48 1998-04-08 8225 DirectX/DIRECTX/DRIVERS/ENG/CWBAUDIO.BIN
07:00.48 1998-04-08 227904 DirectX/DIRECTX/DRIVERS/ENG/CWBAUDIO.DRV
18:36.56 1998-06-28 27971 DirectX/DIRECTX/DRIVERS/ENG/CWBAUDIO.INF
07:00.48 1998-04-08 101399 DirectX/DIRECTX/DRIVERS/ENG/CWBAUDIX.VXD
07:00.48 1998-04-08 21152 DirectX/DIRECTX/DRIVERS/ENG/CWBFM.DRV
07:00.50 1998-04-08 8124 DirectX/DIRECTX/DRIVERS/ENG/CWBJOY.VXD
07:00.50 1998-04-08 9152 DirectX/DIRECTX/DRIVERS/ENG/CWBMIDI.DRV
07:00.50 1998-04-08 14513 DirectX/DIRECTX/DRIVERS/ENG/CWBMIDI.VXD
07:00.50 1998-04-08 38912 DirectX/DIRECTX/DRIVERS/ENG/CWBPCPLE.DLL
06:59.10 1998-11-20 19409 DirectX/DIRECTX/DRIVERS/ENG/DRIVERS.DDB
07:00.50 1998-04-08 9752 DirectX/DIRECTX/DRIVERS/ENG/DXATI.INF
07:00.50 1998-04-08 5283 DirectX/DIRECTX/DRIVERS/ENG/DXCHIPS.INF
07:00.50 1998-04-08 9815 DirectX/DIRECTX/DRIVERS/ENG/DXCIRRUS.INF
07:00.50 1998-04-08 531 DirectX/DIRECTX/DRIVERS/ENG/DXGLINT.INF
07:00.50 1998-04-08 2931 DirectX/DIRECTX/DRIVERS/ENG/DXI128.INF
05:55.52 1998-04-15 2469 DirectX/DIRECTX/DRIVERS/ENG/DXMGA.INF
07:00.50 1998-04-08 1578 DirectX/DIRECTX/DRIVERS/ENG/DXMM3DFX.INF
07:00.50 1998-04-08 2257 DirectX/DIRECTX/DRIVERS/ENG/DXNEOM.INF
07:00.50 1998-04-08 6296 DirectX/DIRECTX/DRIVERS/ENG/DXPMEDIA.INF
07:00.50 1998-04-08 3717 DirectX/DIRECTX/DRIVERS/ENG/DXREND.INF
07:00.50 1998-04-08 17315 DirectX/DIRECTX/DRIVERS/ENG/DXS3.INF
07:00.50 1998-04-08 2571 DirectX/DIRECTX/DRIVERS/ENG/DXTRID.INF
07:00.50 1998-04-08 5961 DirectX/DIRECTX/DRIVERS/ENG/DXTSENG.INF
07:00.50 1998-04-08 3579 DirectX/DIRECTX/DRIVERS/ENG/DXWD.INF
07:00.50 1998-04-08 3952 DirectX/DIRECTX/DRIVERS/ENG/DX_VER.DLL
07:00.50 1998-04-08 43936 DirectX/DIRECTX/DRIVERS/ENG/ES1488.DRV
07:00.52 1998-04-08 20116 DirectX/DIRECTX/DRIVERS/ENG/ES1488.VXD
07:00.52 1998-04-08 56192 DirectX/DIRECTX/DRIVERS/ENG/ES1688.DRV
07:00.52 1998-04-08 32382 DirectX/DIRECTX/DRIVERS/ENG/ES1688.VXD
07:00.52 1998-04-08 57472 DirectX/DIRECTX/DRIVERS/ENG/ES1788.DRV
07:00.52 1998-04-08 32382 DirectX/DIRECTX/DRIVERS/ENG/ES1788.VXD
07:00.52 1998-04-08 36976 DirectX/DIRECTX/DRIVERS/ENG/ES488.DRV
07:00.52 1998-04-08 19603 DirectX/DIRECTX/DRIVERS/ENG/ES488.VXD
07:00.52 1998-04-08 47008 DirectX/DIRECTX/DRIVERS/ENG/ES688.DRV
07:00.52 1998-04-08 22675 DirectX/DIRECTX/DRIVERS/ENG/ES688.VXD
07:00.52 1998-04-08 20320 DirectX/DIRECTX/DRIVERS/ENG/ESFM.DRV
07:00.52 1998-04-08 17920 DirectX/DIRECTX/DRIVERS/ENG/ESSFM.DRV
07:00.52 1998-04-08 9904 DirectX/DIRECTX/DRIVERS/ENG/ESSMPORT.DRV
07:00.54 1998-04-08 9776 DirectX/DIRECTX/DRIVERS/ENG/ESSMPU.DRV
07:00.54 1998-04-08 41472 DirectX/DIRECTX/DRIVERS/ENG/ET6000.DLL
07:00.54 1998-04-08 69920 DirectX/DIRECTX/DRIVERS/ENG/ET6000.DRV
07:00.54 1998-04-08 17443 DirectX/DIRECTX/DRIVERS/ENG/ET6000.VXD
07:00.54 1998-04-08 6500 DirectX/DIRECTX/DRIVERS/ENG/F3AUDIO.INF
07:00.54 1998-04-08 87152 DirectX/DIRECTX/DRIVERS/ENG/F3DRIVER.VXD
07:00.54 1998-04-08 96851 DirectX/DIRECTX/DRIVERS/ENG/F3DSOUND.VXD
07:00.54 1998-04-08 5945 DirectX/DIRECTX/DRIVERS/ENG/F3JOYSTK.VXD
07:00.54 1998-04-08 8720 DirectX/DIRECTX/DRIVERS/ENG/F3MIDI.DRV
07:00.56 1998-04-08 23160 DirectX/DIRECTX/DRIVERS/ENG/F3VRTSB.VXD
07:00.56 1998-04-08 47504 DirectX/DIRECTX/DRIVERS/ENG/F3WAVMIX.DRV
07:00.56 1998-04-08 5728 DirectX/DIRECTX/DRIVERS/ENG/FINDMVI.DLL
07:00.56 1998-04-08 8192 DirectX/DIRECTX/DRIVERS/ENG/FRAMEBUF.DLL
07:00.56 1998-04-08 22192 DirectX/DIRECTX/DRIVERS/ENG/FRAMEBUF.DRV
07:00.56 1998-04-08 115200 DirectX/DIRECTX/DRIVERS/ENG/I128.DLL
07:00.56 1998-04-08 42624 DirectX/DIRECTX/DRIVERS/ENG/I128.DRV
07:00.56 1998-04-08 14972 DirectX/DIRECTX/DRIVERS/ENG/I128.VXD
07:00.56 1998-04-08 6064 DirectX/DIRECTX/DRIVERS/ENG/ISNA.DLL
07:00.56 1998-04-08 3520 DirectX/DIRECTX/DRIVERS/ENG/ISS3_765.DLL
07:00.56 1998-04-08 1315 DirectX/DIRECTX/DRIVERS/ENG/LICENSE.TXT
07:00.58 1998-04-08 96304 DirectX/DIRECTX/DRIVERS/ENG/MGALLX64.DLL
07:00.58 1998-04-08 125984 DirectX/DIRECTX/DRIVERS/ENG/MGAPDX64.DRV
07:00.58 1998-04-08 31798 DirectX/DIRECTX/DRIVERS/ENG/MGAPDX64.VXD
07:00.58 1998-04-08 21532 DirectX/DIRECTX/DRIVERS/ENG/MGAXDD.DRV
07:00.58 1998-04-08 9846 DirectX/DIRECTX/DRIVERS/ENG/MGAXDD.VXD
07:00.58 1998-04-08 225792 DirectX/DIRECTX/DRIVERS/ENG/MGAXDD32.DLL
07:00.58 1998-04-08 12592 DirectX/DIRECTX/DRIVERS/ENG/MM3DFX.DRV
07:00.58 1998-04-08 6077 DirectX/DIRECTX/DRIVERS/ENG/MM3DFX.VXD
08:14.24 1999-01-08 4816 DirectX/DIRECTX/DRIVERS/ENG/MM3DFX16.DLL
08:14.26 1999-01-08 220672 DirectX/DIRECTX/DRIVERS/ENG/MM3DFX32.DLL
08:14.26 1999-01-08 5152 DirectX/DIRECTX/DRIVERS/ENG/MMMIXER.DLL
08:14.26 1999-01-08 12101 DirectX/DIRECTX/DRIVERS/ENG/MSANALOG.VXD
08:14.28 1999-01-08 386 DirectX/DIRECTX/DRIVERS/ENG/MSDDRAW.INF
07:01.00 1998-04-08 313 DirectX/DIRECTX/DRIVERS/ENG/MSDSOUND.INF
07:01.00 1998-04-08 7744 DirectX/DIRECTX/DRIVERS/ENG/MSJSTICK.DRV
07:01.00 1998-04-08 8704 DirectX/DIRECTX/DRIVERS/ENG/MSMPU401.DRV
07:01.00 1998-04-08 17952 DirectX/DIRECTX/DRIVERS/ENG/MSOPL.DRV
07:01.00 1998-04-08 40848 DirectX/DIRECTX/DRIVERS/ENG/MSSBLST.DRV
07:01.00 1998-04-08 21154 DirectX/DIRECTX/DRIVERS/ENG/MSSBLST.VXD
07:01.00 1998-04-08 40816 DirectX/DIRECTX/DRIVERS/ENG/MSSNDSYS.DRV
07:01.00 1998-04-08 31472 DirectX/DIRECTX/DRIVERS/ENG/MSSNDSYS.VXD
07:01.02 1998-04-08 38432 DirectX/DIRECTX/DRIVERS/ENG/MVI514MX.DRV
07:01.02 1998-04-08 19760 DirectX/DIRECTX/DRIVERS/ENG/MVIWAVE.DRV
07:01.02 1998-04-08 59568 DirectX/DIRECTX/DRIVERS/ENG/MVMIXER.DRV
07:01.02 1998-04-08 8898 DirectX/DIRECTX/DRIVERS/ENG/MVPAS.VXD
07:01.02 1998-04-08 26128 DirectX/DIRECTX/DRIVERS/ENG/MVPROAUD.DRV
07:01.02 1998-04-08 15360 DirectX/DIRECTX/DRIVERS/ENG/NEOM.DLL
07:01.02 1998-04-08 70128 DirectX/DIRECTX/DRIVERS/ENG/NEOM.DRV
07:01.02 1998-04-08 16119 DirectX/DIRECTX/DRIVERS/ENG/NEOM.VXD
07:01.02 1998-04-08 14477 DirectX/DIRECTX/DRIVERS/ENG/OAK.VXD
07:01.02 1998-04-08 53200 DirectX/DIRECTX/DRIVERS/ENG/PA3DMXD.DRV
07:01.04 1998-04-08 57696 DirectX/DIRECTX/DRIVERS/ENG/PMEDIA.DRV
07:01.04 1998-04-08 45329 DirectX/DIRECTX/DRIVERS/ENG/PMEDIA.VXD
07:01.04 1998-04-08 371200 DirectX/DIRECTX/DRIVERS/ENG/PMEDIA32.DLL
07:01.04 1998-04-08 51344 DirectX/DIRECTX/DRIVERS/ENG/REND.DRV
07:01.04 1998-04-08 10851 DirectX/DIRECTX/DRIVERS/ENG/REND.VXD
07:01.04 1998-04-08 22213 DirectX/DIRECTX/DRIVERS/ENG/REND2D.UC
07:01.06 1998-04-08 295424 DirectX/DIRECTX/DRIVERS/ENG/REND32.DLL
07:01.06 1998-04-08 70905 DirectX/DIRECTX/DRIVERS/ENG/REND3D.UC
07:01.06 1998-04-08 21488 DirectX/DIRECTX/DRIVERS/ENG/RENDUC.DLL
07:01.06 1998-04-08 33792 DirectX/DIRECTX/DRIVERS/ENG/S3.DLL
07:01.06 1998-04-08 136352 DirectX/DIRECTX/DRIVERS/ENG/S3.DRV
07:01.08 1998-04-08 33854 DirectX/DIRECTX/DRIVERS/ENG/S3.VXD
07:01.08 1998-04-08 27136 DirectX/DIRECTX/DRIVERS/ENG/S3M65.DLL
07:01.08 1998-04-08 141952 DirectX/DIRECTX/DRIVERS/ENG/S3M65.DRV
07:01.08 1998-04-08 25811 DirectX/DIRECTX/DRIVERS/ENG/S3M65.VXD
07:01.08 1998-04-08 74240 DirectX/DIRECTX/DRIVERS/ENG/S3MM.DLL
07:01.08 1998-04-08 142736 DirectX/DIRECTX/DRIVERS/ENG/S3MM.DRV
07:01.10 1998-04-08 326144 DirectX/DIRECTX/DRIVERS/ENG/S3V.DLL
07:01.10 1998-04-08 117296 DirectX/DIRECTX/DRIVERS/ENG/S3V.DRV
07:01.08 1998-04-08 4560 DirectX/DIRECTX/DRIVERS/ENG/S3_CP3CQ.DLL
07:01.10 1998-04-08 114237 DirectX/DIRECTX/DRIVERS/ENG/SB16.VXD
07:01.10 1998-04-08 28317 DirectX/DIRECTX/DRIVERS/ENG/SB16AWE.INF
07:01.10 1998-04-08 75392 DirectX/DIRECTX/DRIVERS/ENG/SB16SND.DRV
07:01.12 1998-04-08 78954 DirectX/DIRECTX/DRIVERS/ENG/SBAWE.VXD
07:01.12 1998-04-08 31456 DirectX/DIRECTX/DRIVERS/ENG/SBAWE32.DRV
07:01.12 1998-04-08 4128 DirectX/DIRECTX/DRIVERS/ENG/SBFM.DRV
07:01.12 1998-04-08 52320 DirectX/DIRECTX/DRIVERS/ENG/SUPERVGA.DRV
07:01.12 1998-04-08 34832 DirectX/DIRECTX/DRIVERS/ENG/SYNTHGM.SBK
07:01.12 1998-04-08 12048 DirectX/DIRECTX/DRIVERS/ENG/TMV1.MPD
07:01.12 1998-04-08 30400 DirectX/DIRECTX/DRIVERS/ENG/TRID_BIO.DLL
07:01.12 1998-04-08 22016 DirectX/DIRECTX/DRIVERS/ENG/TRID_PCI.DLL
07:01.12 1998-04-08 50096 DirectX/DIRECTX/DRIVERS/ENG/TRID_PCI.DRV
07:01.12 1998-04-08 14313 DirectX/DIRECTX/DRIVERS/ENG/TRID_PCI.VXD
07:01.12 1998-04-08 17408 DirectX/DIRECTX/DRIVERS/ENG/TSD32.DLL
07:01.12 1998-04-08 10240 DirectX/DIRECTX/DRIVERS/ENG/TSENG.DLL
07:01.14 1998-04-08 37824 DirectX/DIRECTX/DRIVERS/ENG/TSENG.DRV
07:01.14 1998-04-08 14536 DirectX/DIRECTX/DRIVERS/ENG/TSENG.VXD
07:01.14 1998-04-08 52064 DirectX/DIRECTX/DRIVERS/ENG/VGA.DRV
07:01.14 1998-04-08 14943 DirectX/DIRECTX/DRIVERS/ENG/VIDEO7.VXD
07:01.14 1998-04-08 30320 DirectX/DIRECTX/DRIVERS/ENG/VJOYD.VXD
07:01.14 1998-04-08 18586 DirectX/DIRECTX/DRIVERS/ENG/VMVID.VXD
07:01.14 1998-04-08 24162 DirectX/DIRECTX/DRIVERS/ENG/VPASD.VXD
07:01.14 1998-04-08 5175 DirectX/DIRECTX/DRIVERS/ENG/VWSTREAM.VXD
07:01.14 1998-04-08 58179 DirectX/DIRECTX/DRIVERS/ENG/WAVE.INF
07:01.14 1998-04-08 10752 DirectX/DIRECTX/DRIVERS/ENG/WD.DLL
07:01.14 1998-04-08 25840 DirectX/DIRECTX/DRIVERS/ENG/WD.DRV
07:01.14 1998-04-08 18333 DirectX/DIRECTX/DRIVERS/ENG/WD.VXD
07:01.14 1998-04-08 13456 DirectX/DIRECTX/DRIVERS/ENG/WFM0200.ACV
07:01.16 1998-04-08 2238 DirectX/DIRECTX/DRIVERS/ENG/WFM0200A.CSP
07:01.16 1998-04-08 5184 DirectX/DIRECTX/DRIVERS/ENG/WFM0201.ACV
07:01.16 1998-04-08 6776 DirectX/DIRECTX/DRIVERS/ENG/WFM0201A.CSP
07:01.16 1998-04-08 9056 DirectX/DIRECTX/DRIVERS/ENG/WFM0202.ACV
07:01.16 1998-04-08 9004 DirectX/DIRECTX/DRIVERS/ENG/WFM0202A.CSP
07:01.16 1998-04-08 9056 DirectX/DIRECTX/DRIVERS/ENG/WFM0203.ACV
07:01.16 1998-04-08 9004 DirectX/DIRECTX/DRIVERS/ENG/WFM0203A.CSP
07:01.16 1998-04-08 9712 DirectX/DIRECTX/DRIVERS/ENG/WSTREAM.DLL
18:10.00 1999-01-08 135680 DirectX/DIRECTX/DSETUP.DLL
18:00.06 1998-07-29 1124 DirectX/DIRECTX/DSETUP.INF
18:10.00 1999-01-08 64512 DirectX/DIRECTX/DSETUP16.DLL
18:10.00 1999-01-08 57344 DirectX/DIRECTX/DSETUP32.DLL
18:00.06 1998-07-29 134928 DirectX/DIRECTX/DSOUND.DLL
18:00.06 1998-07-29 815 DirectX/DIRECTX/DSOUND.INF
18:00.06 1998-07-29 64443 DirectX/DIRECTX/DSOUND.VXD
18:00.06 1998-07-29 10301 DirectX/DIRECTX/DX6MIGR.INF
18:10.00 1999-01-08 2384 DirectX/DIRECTX/DXAPI.SYS
18:10.00 1999-01-08 621 DirectX/DIRECTX/DXDIABRZ.CNT
18:10.00 1999-01-08 16347 DirectX/DIRECTX/DXDIABRZ.HLP
18:10.00 1999-01-08 480 DirectX/DIRECTX/DXDIACHS.CNT
18:10.00 1999-01-08 16156 DirectX/DIRECTX/DXDIACHS.HLP
18:10.00 1999-01-08 432 DirectX/DIRECTX/DXDIACHT.CNT
18:10.00 1999-01-08 15355 DirectX/DIRECTX/DXDIACHT.HLP
18:10.00 1999-01-08 680 DirectX/DIRECTX/DXDIACZE.CNT
18:10.00 1999-01-08 18285 DirectX/DIRECTX/DXDIACZE.HLP
18:10.00 1999-01-08 587 DirectX/DIRECTX/DXDIADUT.CNT
18:10.00 1999-01-08 16403 DirectX/DIRECTX/DXDIADUT.HLP
18:10.00 1999-01-08 579 DirectX/DIRECTX/DXDIAFRN.CNT
18:10.00 1999-01-08 17804 DirectX/DIRECTX/DXDIAFRN.HLP
18:10.00 1999-01-08 511 DirectX/DIRECTX/DXDIAG.CNT
18:10.00 1999-01-08 1253648 DirectX/DIRECTX/DXDIAG.EXE
18:10.00 1999-01-08 16032 DirectX/DIRECTX/DXDIAG.HLP
18:10.00 1999-01-08 612 DirectX/DIRECTX/DXDIAGER.CNT
18:10.00 1999-01-08 17853 DirectX/DIRECTX/DXDIAGER.HLP
18:10.00 1999-01-08 635 DirectX/DIRECTX/DXDIAITN.CNT
18:10.00 1999-01-08 18135 DirectX/DIRECTX/DXDIAITN.HLP
18:10.00 1999-01-08 560 DirectX/DIRECTX/DXDIAJPN.CNT
18:10.00 1999-01-08 17377 DirectX/DIRECTX/DXDIAJPN.HLP
18:10.00 1999-01-08 501 DirectX/DIRECTX/DXDIAKOR.CNT
18:10.00 1999-01-08 17447 DirectX/DIRECTX/DXDIAKOR.HLP
18:10.00 1999-01-08 638 DirectX/DIRECTX/DXDIAPOL.CNT
18:10.00 1999-01-08 18563 DirectX/DIRECTX/DXDIAPOL.HLP
18:10.00 1999-01-08 629 DirectX/DIRECTX/DXDIARUS.CNT
18:10.00 1999-01-08 18274 DirectX/DIRECTX/DXDIARUS.HLP
18:10.00 1999-01-08 670 DirectX/DIRECTX/DXDIASPA.CNT
18:10.00 1999-01-08 17415 DirectX/DIRECTX/DXDIASPA.HLP
18:10.00 1999-01-08 605 DirectX/DIRECTX/DXDIASWE.CNT
18:10.00 1999-01-08 17411 DirectX/DIRECTX/DXDIASWE.HLP
18:10.00 1999-01-08 5440 DirectX/DIRECTX/DXMIGR.DLL
18:10.00 1999-01-08 96768 DirectX/DIRECTX/DXSETUP.EXE
02:57.22 1999-01-08 208 DirectX/DIRECTX/DXVER.INF
17:00.00 1997-07-14 564224 DirectX/DIRECTX/GCDEF.DLL
17:00.00 1997-07-14 80384 DirectX/DIRECTX/GCHAND.DLL
18:10.00 1999-01-08 3440660 DirectX/DIRECTX/GM16.DLS
18:10.00 1999-01-08 576 DirectX/DIRECTX/GMREADME.TXT
17:00.00 1997-07-14 229888 DirectX/DIRECTX/JOY.CPL
18:00.06 1998-07-29 1315 DirectX/DIRECTX/LICENSE.TXT
17:00.00 1997-07-14 12101 DirectX/DIRECTX/MSANALOG.VXD
07:09.12 1998-01-08 271632 DirectX/DIRECTX/MSVCRT.DLL
18:00.06 1998-07-29 216 DirectX/DIRECTX/MTRR.INF
17:00.00 1997-07-14 12009 DirectX/DIRECTX/MTRR.VXD
07:07.08 1998-09-02 30720 DirectX/DIRECTX/REGSVR32.EXE
17:00.00 1997-07-14 30320 DirectX/DIRECTX/VJOYD.VXD
17:00.00 1997-07-14 18602 DirectX/DIRECTX/VMCPD.NEC
17:00.00 1997-07-14 18602 DirectX/DIRECTX/VMCPD.X86
18:10.00 1999-01-08 135680 DirectX/DSETUP.DLL
18:10.00 1999-01-08 64512 DirectX/DSETUP16.DLL
18:10.00 1999-01-08 57344 DirectX/DSETUP32.DLL
18:56.58 1996-10-31 1742576 Heroes2/ANIM/CHOOSE.SMK
21:39.38 1996-10-29 22972 Heroes2/ANIM/CHOOSEW.SMK
21:44.58 1996-11-01 332036 Heroes2/ANIM/CREDITS.SMK
17:18.32 1997-04-10 775348 Heroes2/ANIM/CYBCREDS.SMK
12:19.06 1996-11-03 2195044 Heroes2/ANIM/cylogo.smk
17:14.10 1997-04-10 1035564 Heroes2/ANIM/DEFEAT.SMK
12:36.20 1997-04-10 1541524 Heroes2/ANIM/DES10.SMK
12:37.00 1997-04-10 1126408 Heroes2/ANIM/DES11.SMK
12:37.50 1997-04-10 1135200 Heroes2/ANIM/DES12.SMK
12:38.52 1997-04-10 1167364 Heroes2/ANIM/DES13.SMK
12:39.30 1997-04-10 1082064 Heroes2/ANIM/DES14.SMK
12:40.14 1997-04-10 1082072 Heroes2/ANIM/DES15.SMK
12:35.10 1997-04-10 914564 Heroes2/ANIM/DES9.SMK
12:31.40 1995-05-03 1529628 Heroes2/ANIM/EARTH.SMK
12:34.18 1996-11-01 345268 Heroes2/ANIM/EVIL01.SMK
14:57.40 1996-11-01 648820 Heroes2/ANIM/EVIL01V.SMK
12:34.32 1996-11-01 564136 Heroes2/ANIM/EVIL02.SMK
15:12.12 1996-11-01 601272 Heroes2/ANIM/EVIL02W.SMK
12:35.28 1996-11-01 2021360 Heroes2/ANIM/EVIL03.SMK
15:21.40 1996-11-01 472892 Heroes2/ANIM/EVIL03QW.SMK
12:35.34 1996-11-01 155000 Heroes2/ANIM/EVIL05.SMK
14:59.00 1996-11-01 1902796 Heroes2/ANIM/EVIL05AV.SMK
14:59.14 1996-11-01 3002644 Heroes2/ANIM/EVIL05BV.SMK
12:36.00 1996-11-01 888488 Heroes2/ANIM/EVIL06.SMK
15:12.40 1996-11-01 539096 Heroes2/ANIM/EVIL06AW.SMK
15:12.50 1996-11-01 407016 Heroes2/ANIM/EVIL06BW.SMK
12:36.28 1996-11-01 1109692 Heroes2/ANIM/EVIL07.SMK
15:13.00 1996-11-01 514444 Heroes2/ANIM/EVIL07W.SMK
15:23.24 1996-11-01 4271016 Heroes2/ANIM/EVIL08.SMK
12:38.36 1996-11-01 965888 Heroes2/ANIM/EVIL09.SMK
15:13.16 1996-11-01 550304 Heroes2/ANIM/EVIL09W.SMK
12:38.52 1996-11-01 546804 Heroes2/ANIM/EVIL10.SMK
15:13.26 1996-11-01 376252 Heroes2/ANIM/EVIL11W.SMK
12:39.00 1996-11-01 228156 Heroes2/ANIM/GOOD01.SMK
14:59.30 1996-11-01 1649372 Heroes2/ANIM/GOOD01V.SMK
12:39.12 1996-11-01 409872 Heroes2/ANIM/GOOD02.SMK
15:13.36 1996-11-01 783336 Heroes2/ANIM/GOOD02W.SMK
12:39.34 1996-11-01 940348 Heroes2/ANIM/GOOD03.SMK
15:13.54 1996-11-01 775660 Heroes2/ANIM/GOOD03QW.SMK
12:40.12 1996-11-01 1005756 Heroes2/ANIM/GOOD04.SMK
15:14.02 1996-11-01 325760 Heroes2/ANIM/GOOD04W.SMK
12:40.16 1996-11-01 155000 Heroes2/ANIM/GOOD05.SMK
19:03.24 1996-11-03 2639972 Heroes2/ANIM/GOOD05V.SMK
12:40.22 1996-11-01 180688 Heroes2/ANIM/GOOD06.SMK
15:10.38 1996-11-01 1025824 Heroes2/ANIM/GOOD06AV.SMK
15:10.46 1996-11-01 906032 Heroes2/ANIM/GOOD06BV.SMK
12:40.48 1996-11-01 649872 Heroes2/ANIM/GOOD07.SMK
15:14.14 1996-11-01 462508 Heroes2/ANIM/GOOD07QW.SMK
12:42.06 1996-11-01 510436 Heroes2/ANIM/GOOD09.SMK
15:14.28 1996-11-01 565776 Heroes2/ANIM/GOOD09W.SMK
12:44.00 1996-11-01 2828080 Heroes2/ANIM/GOOD10.SMK
15:14.38 1996-11-01 589292 Heroes2/ANIM/GOOD10W.SMK
16:17.20 1997-09-05 2754216 Heroes2/ANIM/H2XINTRO.SMK
20:39.08 1996-11-01 21067816 Heroes2/ANIM/INTRO.SMK
10:46.38 1997-03-26 142056 Heroes2/ANIM/IVYBACK.SMK
21:12.18 1996-10-30 695872 Heroes2/ANIM/LIBRARY.SMK
16:00.14 1996-11-01 325672 Heroes2/ANIM/LIBRARYW.SMK
21:35.20 1996-10-30 445112 Heroes2/ANIM/LOSE.SMK
17:24.46 1997-04-11 218736 Heroes2/ANIM/MIXDES10.SMK
17:24.56 1997-04-11 454056 Heroes2/ANIM/MIXDES11.SMK
17:25.08 1997-04-11 365300 Heroes2/ANIM/MIXDES12.SMK
17:25.18 1997-04-11 339224 Heroes2/ANIM/MIXDES13.SMK
17:25.26 1997-04-11 415672 Heroes2/ANIM/MIXDES14.SMK
17:25.34 1997-04-11 163496 Heroes2/ANIM/MIXDES15.SMK
17:24.34 1997-04-11 213264 Heroes2/ANIM/MIXDES9.SMK
17:22.48 1997-04-11 335212 Heroes2/ANIM/MIXPOL1.SMK
17:23.02 1997-04-11 400920 Heroes2/ANIM/MIXPOL2.SMK
17:23.18 1997-04-11 426860 Heroes2/ANIM/MIXPOL3.SMK
17:23.30 1997-04-11 409772 Heroes2/ANIM/MIXPOL4.SMK
17:23.40 1997-04-11 288172 Heroes2/ANIM/MIXPOL5.SMK
17:23.58 1997-04-11 318140 Heroes2/ANIM/MIXPOL6.SMK
17:24.08 1997-04-11 330284 Heroes2/ANIM/MIXPOL7.SMK
17:24.18 1997-04-11 473804 Heroes2/ANIM/MIXPOL8.SMK
17:26.56 1997-04-11 200376 Heroes2/ANIM/MIXVOY21.SMK
17:27.04 1997-04-11 214120 Heroes2/ANIM/MIXVOY22.SMK
17:27.16 1997-04-11 374712 Heroes2/ANIM/MIXVOY23.SMK
17:27.24 1997-04-11 161348 Heroes2/ANIM/MIXVOY24.SMK
17:27.32 1997-04-11 146660 Heroes2/ANIM/MIXVOY25.SMK
17:25.50 1997-04-11 386812 Heroes2/ANIM/MIXWIZ16.SMK
17:25.56 1997-04-11 331512 Heroes2/ANIM/MIXWIZ17.SMK
17:26.06 1997-04-11 369764 Heroes2/ANIM/MIXWIZ18.SMK
17:26.14 1997-04-11 181852 Heroes2/ANIM/MIXWIZ19.SMK
17:26.22 1997-04-11 242212 Heroes2/ANIM/MIXWIZ20.SMK
17:16.30 1997-09-05 5203092 Heroes2/ANIM/MM6.SMK
13:47.02 1997-04-30 790008 Heroes2/ANIM/nwclogo.smk
11:10.26 1997-04-10 1134204 Heroes2/ANIM/POL1.SMK
11:15.32 1997-04-10 1094884 Heroes2/ANIM/POL2.SMK
12:25.24 1997-04-10 1138196 Heroes2/ANIM/POL3.SMK
12:26.00 1997-04-10 923372 Heroes2/ANIM/POL4.SMK
12:26.46 1997-04-10 1152840 Heroes2/ANIM/POL5.SMK
12:27.22 1997-04-10 1015304 Heroes2/ANIM/POL6.SMK
12:33.50 1997-04-10 950180 Heroes2/ANIM/POL7.SMK
12:34.38 1997-04-10 1128348 Heroes2/ANIM/POL8.SMK
15:51.40 1996-11-01 7388460 Heroes2/ANIM/PRISON.SMK
16:08.16 1996-11-01 1257804 Heroes2/ANIM/RBETRAYV.SMK
16:08.22 1996-11-01 355932 Heroes2/ANIM/SBETRAYV.SMK
23:16.46 1996-10-31 380272 Heroes2/ANIM/SCHOOSE.SMK
14:57.50 1997-04-25 573480 Heroes2/ANIM/SCYBCRED.SMK
13:55.00 1997-04-30 633120 Heroes2/ANIM/SCYLOGO.SMK
15:54.10 1997-04-25 565000 Heroes2/ANIM/SDEFEAT.SMK
15:01.32 1997-04-25 999948 Heroes2/ANIM/SDES10.SMK
15:02.10 1997-04-25 635320 Heroes2/ANIM/SDES11.SMK
15:02.56 1997-04-25 655020 Heroes2/ANIM/SDES12.SMK
15:03.50 1997-04-25 667664 Heroes2/ANIM/SDES13.SMK
15:04.32 1997-04-25 609388 Heroes2/ANIM/SDES14.SMK
15:05.16 1997-04-25 642868 Heroes2/ANIM/SDES15.SMK
15:05.48 1997-04-25 499044 Heroes2/ANIM/SDES9.SMK
12:28.14 1996-11-01 173972 Heroes2/ANIM/SEVIL01.SMK
16:08.38 1996-11-01 467652 Heroes2/ANIM/SEVIL01V.SMK
14:06.42 1996-11-02 246356 Heroes2/ANIM/SEVIL02.SMK
14:21.12 1996-11-02 414728 Heroes2/ANIM/SEVIL03.SMK
12:28.56 1996-11-01 81768 Heroes2/ANIM/SEVIL05.SMK
12:29.10 1996-11-01 254640 Heroes2/ANIM/SEVIL06.SMK
12:29.28 1996-11-01 592208 Heroes2/ANIM/SEVIL07.SMK
01:40.50 1996-11-03 914904 Heroes2/ANIM/SEVIL08.SMK
12:30.56 1996-11-01 281524 Heroes2/ANIM/SEVIL09.SMK
12:31.04 1996-11-01 286736 Heroes2/ANIM/SEVIL10.SMK
16:10.32 1996-11-01 530216 Heroes2/ANIM/SEVIL5AV.SMK
16:10.42 1996-11-01 847724 Heroes2/ANIM/SEVIL5BV.SMK
12:31.10 1996-11-01 123148 Heroes2/ANIM/SGOOD01.SMK
16:12.54 1996-11-01 751280 Heroes2/ANIM/SGOOD01V.SMK
12:31.16 1996-11-01 222364 Heroes2/ANIM/SGOOD02.SMK
12:31.28 1996-11-01 319244 Heroes2/ANIM/SGOOD03.SMK
12:31.48 1996-11-01 283240 Heroes2/ANIM/SGOOD04.SMK
12:31.50 1996-11-01 81768 Heroes2/ANIM/SGOOD05.SMK
16:13.06 1996-11-01 886604 Heroes2/ANIM/SGOOD05V.SMK
12:31.54 1996-11-01 98244 Heroes2/ANIM/SGOOD06.SMK
12:32.12 1996-11-01 244348 Heroes2/ANIM/SGOOD07.SMK
12:32.54 1996-11-01 271668 Heroes2/ANIM/SGOOD09.SMK
12:34.08 1996-11-01 724316 Heroes2/ANIM/SGOOD10.SMK
16:13.24 1996-11-01 519188 Heroes2/ANIM/SGOOD6AV.SMK
16:13.36 1996-11-01 454404 Heroes2/ANIM/SGOOD6BV.SMK
17:55.54 1997-09-05 1966580 Heroes2/ANIM/SH2XINTR.SMK
13:27.08 1996-11-03 2904756 Heroes2/ANIM/SINTRO.SMK
21:52.46 1996-10-30 235280 Heroes2/ANIM/SLIBRARY.SMK
22:03.28 1996-10-30 246316 Heroes2/ANIM/SLOSE.SMK
17:36.50 1997-09-05 2838156 Heroes2/ANIM/SMM6.SMK
12:16.14 1996-11-03 421996 Heroes2/ANIM/SNWCLOGO.SMK
15:09.10 1997-04-25 667468 Heroes2/ANIM/SPOL1.SMK
15:09.50 1997-04-25 621932 Heroes2/ANIM/SPOL2.SMK
15:10.26 1997-04-25 652904 Heroes2/ANIM/SPOL3.SMK
15:10.58 1997-04-25 522352 Heroes2/ANIM/SPOL4.SMK
15:11.42 1997-04-25 663088 Heroes2/ANIM/SPOL5.SMK
15:12.18 1997-04-25 584932 Heroes2/ANIM/SPOL6.SMK
15:13.00 1997-04-25 562548 Heroes2/ANIM/SPOL7.SMK
15:13.38 1997-04-25 652212 Heroes2/ANIM/SPOL8.SMK
15:56.06 1996-11-02 1478352 Heroes2/ANIM/SPRISON.SMK
15:14.18 1997-04-25 714388 Heroes2/ANIM/SVOY21.SMK
15:14.50 1997-04-25 602684 Heroes2/ANIM/SVOY22.SMK
15:15.50 1997-04-25 1156792 Heroes2/ANIM/SVOY23.SMK
15:16.48 1997-04-25 1280020 Heroes2/ANIM/SVOY24.SMK
15:17.24 1997-04-25 554716 Heroes2/ANIM/SVOY25.SMK
15:48.34 1996-11-02 700684 Heroes2/ANIM/SWINS.SMK
15:17.56 1997-04-25 598048 Heroes2/ANIM/SWIZ16.SMK
15:18.32 1997-04-25 614048 Heroes2/ANIM/SWIZ17.SMK
15:19.10 1997-04-25 512172 Heroes2/ANIM/SWIZ18.SMK
15:19.48 1997-04-25 640960 Heroes2/ANIM/SWIZ19.SMK
15:20.22 1997-04-25 494864 Heroes2/ANIM/SWIZ20.SMK
12:45.26 1997-04-10 1225136 Heroes2/ANIM/VOY21.SMK
12:46.08 1997-04-10 1091228 Heroes2/ANIM/VOY22.SMK
12:47.18 1997-04-10 1954264 Heroes2/ANIM/VOY23.SMK
13:21.06 1997-04-10 2095708 Heroes2/ANIM/VOY24.SMK
13:22.58 1997-04-10 849712 Heroes2/ANIM/VOY25.SMK
10:37.40 1996-11-02 2534028 Heroes2/ANIM/WIN.SMK
12:41.18 1997-04-10 1047304 Heroes2/ANIM/WIZ16.SMK
12:42.26 1997-04-10 1054284 Heroes2/ANIM/WIZ17.SMK
12:43.00 1997-04-10 899888 Heroes2/ANIM/WIZ18.SMK
12:43.48 1997-04-10 1135764 Heroes2/ANIM/WIZ19.SMK
12:44.30 1997-04-10 852776 Heroes2/ANIM/WIZ20.SMK
11:11.02 1999-08-18 7515 Readme.txt
12:48.02 1996-04-01 11776 SETUP.EXE
11:11.02 1999-08-18 7515 Support/README.TXT
12:21.10 1999-03-04 102400 Support/SysInfo.exe
10:42.54 1999-08-10 241078 _AUTORUN/Autorun.bmp
16:49.08 1999-02-11 36864 _AUTORUN/AUTORUN.EXE
18:52.34 1996-10-11 766 _AUTORUN/AUTORUN.ICO
09:38.24 1999-08-23 723 _AUTORUN/AUTORUN.INI
12:07.46 1996-11-01 545262 _AUTORUN/AUTORUN.WAV
11:51.26 1999-08-10 19732 _AUTORUN/exit.bmp
15:29.06 1995-12-26 42664 _AUTORUN/EXIT.WAV
09:12.06 1997-04-28 12588 _AUTORUN/HIGHLITE.WAV
09:12.50 1997-04-28 219180 _AUTORUN/HOTCLIK.WAV
11:33.28 1999-08-10 21028 _AUTORUN/install.bmp
13:33.00 1999-08-10 19520 _AUTORUN/mapedit.bmp
11:53.30 1999-08-10 18824 _AUTORUN/more.bmp
13:31.22 1999-08-10 18620 _AUTORUN/Play.bmp
11:34.48 1999-01-22 10052 _AUTORUN/Support/3DO.BMP
23:40.00 1999-01-13 53 _AUTORUN/Support/3DO.URL
11:33.46 1999-01-22 241078 _AUTORUN/Support/AUTORUN.BMP
10:49.22 1998-11-17 13854 _AUTORUN/Support/AUTORUN.ICO
10:21.28 1999-08-16 1192 _AUTORUN/Support/AUTORUN.INI
15:24.36 1999-01-21 315754 _AUTORUN/Support/AUTORUN.WAV
11:41.42 1999-01-22 4676 _AUTORUN/Support/BACK.BMP
21:42.44 1999-01-04 3446 _AUTORUN/Support/BUTTON.WAV
11:40.12 1999-01-22 17148 _AUTORUN/Support/DEFRAG.BMP
10:12.06 1997-04-28 12588 _AUTORUN/Support/HIGHLITE.WAV
11:42.18 1999-01-22 4756 _AUTORUN/Support/NEXT.BMP
11:36.18 1999-01-22 15872 _AUTORUN/Support/NWC.BMP
17:06.42 1999-08-18 86 _AUTORUN/Support/NWC.URL
11:39.06 1999-01-22 16364 _AUTORUN/Support/SCANDISK.BMP
16:49.08 1999-02-11 36864 _AUTORUN/Support/SUPPORT.EXE
11:41.04 1999-01-22 17932 _AUTORUN/Support/SYSINFO.BMP
11:35.40 1999-01-22 13600 _AUTORUN/Support/TM366.BMP
11:50.26 1999-01-22 57 _AUTORUN/Support/TM366.URL
11:37.32 1999-01-22 19876 _AUTORUN/Support/WWW3DO.BMP
11:48.06 1999-01-22 48 _AUTORUN/Support/WWW3DO.URL
12:59.22 1999-08-26 134 _setup/DATA.TAG
13:00.24 1999-08-26 50170341 _setup/data1.cab
13:00.24 1999-08-26 20541 _setup/data1.hdr
11:34.42 1999-01-12 23541 _setup/lang.dat
13:00.26 1999-08-26 590 _setup/layout.bin
18:41.06 1998-07-27 450 _setup/os.dat
15:38.52 1999-01-13 61440 _setup/SETUP.EXE
12:59.22 1999-08-26 117 _setup/SETUP.INI
12:59.12 1999-08-26 64768 _setup/setup.ins
12:59.22 1999-08-26 49 _setup/setup.lid
11:45.46 1999-02-23 296674 _setup/_INST32I.EX_
13:08.30 1998-10-27 8704 _setup/_ISDEL.EXE
17:44.50 1998-09-29 11264 _setup/_SETUP.DLL
12:59.16 1999-08-26 175466 _setup/_sys1.cab
12:59.16 1999-08-26 4003 _setup/_sys1.hdr
12:59.20 1999-08-26 6143928 _setup/_user1.cab
12:59.20 1999-08-26 5633 _setup/_user1.hdr
