c3fadcffe3b7f048244e5a46c2bf7b02 autorun.inf
95307bf6567d4bf9840b065546e9d9fb heroes2/anim/choose.smk
ce1e22919fa18c513e75f15698117b4f heroes2/anim/choosew.smk
4c49608e585bbbeb01f37f0b6ccdb3fa heroes2/anim/credits.smk
4e4ff9d504464a1439aa8fdbc3891035 heroes2/anim/cybcreds.smk
a35f9a0c7665f9af7cea4bcddafa053b heroes2/anim/cylogo.smk
ce0ef407695122b783c549b8a9afabad heroes2/anim/defeat.smk
f65c26207a645338d1f1288d53782442 heroes2/anim/des10.smk
eb5819dc875eb90140611887e94e9a76 heroes2/anim/des11.smk
1ac4ee9b8355dd4f5645333a9adde3ea heroes2/anim/des12.smk
c091f369455cadd400a68e8a06ab9429 heroes2/anim/des13.smk
bc4448a399d5fa708b3b55a78b683ac9 heroes2/anim/des14.smk
fd2976028e1e6d4ab56760f134481e8d heroes2/anim/des15.smk
776636097122712ad6c2e7abdbfb9612 heroes2/anim/des9.smk
7f01dcc5f0d8812f1270f6fa1a05b4c0 heroes2/anim/earth.smk
27252d4738c92a22214dafce93c04d3d heroes2/anim/evil01.smk
726cf1fb1d3c5763d84fd449f70189e9 heroes2/anim/evil01v.smk
5bfb4b4684e5350ddf4692f99ec686ac heroes2/anim/evil02.smk
7d023db3be46fdfe4b724377549ec4a1 heroes2/anim/evil02w.smk
887bb41b629a86ca81c6c2f95df7c1aa heroes2/anim/evil03.smk
94bd07534e32ec7bea354249a9d22201 heroes2/anim/evil03qw.smk
b1566a23ea6ca23828ae03e9538be958 heroes2/anim/evil05.smk
8d6ebdfe8a8e0d5b8974b1e45dd75c96 heroes2/anim/evil05av.smk
23ee0f09b933eec5090261c4ab500fa2 heroes2/anim/evil05bv.smk
3711ec7d6c3fdffc851498504f75b617 heroes2/anim/evil06.smk
a0df6f964a54d47882434c037bfc8ae5 heroes2/anim/evil06aw.smk
af1348f8ccd06ccb280150c422fbd13e heroes2/anim/evil06bw.smk
2698ce69bf6fbc9534e3ba1f6f2b1e79 heroes2/anim/evil07.smk
a7f3fb5388f609df45849702d64f74ef heroes2/anim/evil07w.smk
ec1e9b8c87938aeb6518a27ef70f6635 heroes2/anim/evil08.smk
43e3c8c8a507643d3fdf8d16841f4323 heroes2/anim/evil09.smk
a9fc29abdaeace930de74caa431379e3 heroes2/anim/evil09w.smk
fee558c6bb213c8c7cbb93c18312e0ee heroes2/anim/evil10.smk
964ec8899201d3d3f0cd9af6474569c5 heroes2/anim/evil11w.smk
4afe7a52a10de7997245f36eb59265e9 heroes2/anim/good01.smk
f5192ad32276777e73ff53ccce240a0c heroes2/anim/good01v.smk
d7b1241de10eba9f5df2f94ed453bb45 heroes2/anim/good02.smk
92794cafaa9ea9566366184266fc1742 heroes2/anim/good02w.smk
3c5b50d295147d2d3ddfd3152a2f2748 heroes2/anim/good03.smk
49e6ecf98caf19437f21cc376561806c heroes2/anim/good03qw.smk
c37ecf2237f94f71e5cf5c9bfa3e5a10 heroes2/anim/good04.smk
2f61eeb1564319d85bf0ef775fea1682 heroes2/anim/good04w.smk
b1566a23ea6ca23828ae03e9538be958 heroes2/anim/good05.smk
9f82d365c933c6a29206a87910236a01 heroes2/anim/good05v.smk
7e2333ca9503c9fe0d9cd4698b496097 heroes2/anim/good06.smk
62273d2af46c32213b18dfd5a4c0f486 heroes2/anim/good06av.smk
043699cbc87171214d84ef6435284137 heroes2/anim/good06bv.smk
1387d17c6a9c761c27f0e67db89520b3 heroes2/anim/good07.smk
d93ae873e039b65d9fb83648298e89b3 heroes2/anim/good07qw.smk
89f25ab8004228a93875b6645d2e5fb9 heroes2/anim/good09.smk
f926a058387492f8d1d28130e7b2c990 heroes2/anim/good09w.smk
0fd22eaa5d68ed80e7e54b7b2057f2a5 heroes2/anim/good10.smk
ce67dc3935a9a9989decedeb646e20a3 heroes2/anim/good10w.smk
7c94486114a2230f28fa4cdb2990e157 heroes2/anim/h2xintro.smk
2763ba683d7522e06f8994b3528dc152 heroes2/anim/intro.smk
363f11b531e95180d68f773f9bcdf2df heroes2/anim/ivyback.smk
d12de41bf6e5839b04f3bf67ff3789f7 heroes2/anim/library.smk
1a1983707a74252ba3ac726738f684da heroes2/anim/libraryw.smk
40e1a95b776fee47dbd5761d8c45cfdd heroes2/anim/lose.smk
2d2740a8c0f6ed67241ad761712a1d22 heroes2/anim/mixdes10.smk
f818566cf398939ee3ac2d13c9d5e7cb heroes2/anim/mixdes11.smk
198f6175672a3acd8844372f4394fce3 heroes2/anim/mixdes12.smk
9b5620c901671df0bdc5b4fb071757ee heroes2/anim/mixdes13.smk
6fa0fa14ff57894674d3fde3d3524077 heroes2/anim/mixdes14.smk
087f0923bf03a4a7d6ed902eaf7dd445 heroes2/anim/mixdes15.smk
821ab8799c5745644b6afa36fbeac0a6 heroes2/anim/mixdes9.smk
b2cdfde7fbcc19b38614c47865fb756b heroes2/anim/mixpol1.smk
e7a0718b90cfb4ddb66a1cd7b61fcf1a heroes2/anim/mixpol2.smk
ce31979a1f090d728279cbe70690123c heroes2/anim/mixpol3.smk
1573c6b8eb3996d8b64642aabc6049bc heroes2/anim/mixpol4.smk
daed6a36503052666262f510f1ce1871 heroes2/anim/mixpol5.smk
7c30eb28deb1e5e12e7b5196952ee2cb heroes2/anim/mixpol6.smk
f5189236030cc9cddb620b96723c2376 heroes2/anim/mixpol7.smk
f13f16d1282522c3b505026486010bb2 heroes2/anim/mixpol8.smk
5445c3c5376031837a204c361e75fb04 heroes2/anim/mixvoy21.smk
2d19586277832105412c1caa04bbf7e5 heroes2/anim/mixvoy22.smk
61810529962c32e25f0df15f0f43312d heroes2/anim/mixvoy23.smk
523fd81c3eb35d635e10246971045701 heroes2/anim/mixvoy24.smk
a9064a8bb8d49fc026230a6bb17e0c1b heroes2/anim/mixvoy25.smk
a5df2e812a9ad7b32c9f66c8d07a057f heroes2/anim/mixwiz16.smk
ab84c4700da221400950451e682d3d2f heroes2/anim/mixwiz17.smk
4ff17667396ff20d385457e9d44b04cb heroes2/anim/mixwiz18.smk
adfee5385c17ac416c140d9a5562c2b2 heroes2/anim/mixwiz19.smk
24900364dfb72f1a336ff9ce786679d7 heroes2/anim/mixwiz20.smk
2e446d5f86459671b2382273cf60b4f0 heroes2/anim/mm6.smk
aec3ca02e8d5bd66ec65441dc0ca3612 heroes2/anim/nwclogo.smk
73ec639c62322286e5b474b010283fbb heroes2/anim/pol1.smk
c2718ac2a14db9bc248406b609b02599 heroes2/anim/pol2.smk
5cbb91fc8aa9a17abeae9f2addf5bea7 heroes2/anim/pol3.smk
1e2d66c4a17da2b5e0257555e6da9350 heroes2/anim/pol4.smk
97be374c29b61b322f359e7bc27e73b8 heroes2/anim/pol5.smk
b9b676480a46cc206275f3d9c768e322 heroes2/anim/pol6.smk
1b719330aed890a52cf35c5440a3c538 heroes2/anim/pol7.smk
53a73a1b44ad4a080f625a76c6098f37 heroes2/anim/pol8.smk
cead04dc08ad518ac4da992053e7253a heroes2/anim/prison.smk
210f5a3b01f5c806fc5ccd247b2638fc heroes2/anim/rbetrayv.smk
245d46fae9feccec10ed68d2c330198a heroes2/anim/sbetrayv.smk
068566d70e0f7b5355234b75523875a2 heroes2/anim/schoose.smk
8a500ed24040e2456ece99026c25f714 heroes2/anim/scybcred.smk
a5022a45b97ba795331766ae263c9383 heroes2/anim/scylogo.smk
24b7ce77904cd789a1c37a9355e2c36c heroes2/anim/sdefeat.smk
27ccd95e8fddab504b0bfddc620214b8 heroes2/anim/sdes10.smk
ae86c750e1de4016de1f078e4506742c heroes2/anim/sdes11.smk
8ed038aeb7d7cccecfd6289709c4fadd heroes2/anim/sdes12.smk
ffc0ebc72de81ca59bd8c7809f3ef9ec heroes2/anim/sdes13.smk
45cc8652e690941a4b71fc729999ff80 heroes2/anim/sdes14.smk
1cff61c2384a60f82070abc1b83355e9 heroes2/anim/sdes15.smk
2aec9ebda350f106a40d9ff8397fa868 heroes2/anim/sdes9.smk
e3d918393656082e98d481a6c4e1b5d1 heroes2/anim/sevil01.smk
8b854ec163c7bd097d9e442885cf5b91 heroes2/anim/sevil01v.smk
51388b1ea935fb8052a375af2cd965d1 heroes2/anim/sevil02.smk
013fb0e5009d713273eb673df3eb5df5 heroes2/anim/sevil03.smk
9484d4e50e8b7f70fb3c1d342083ceae heroes2/anim/sevil05.smk
4ec0b9abfa78725c708285cc14764ecc heroes2/anim/sevil06.smk
95efb2f28059e271e156fba59a1ceebf heroes2/anim/sevil07.smk
abad74221ac06797385a15a075dd7a7b heroes2/anim/sevil08.smk
c92650ac130ec17a2d8257e39e751cd0 heroes2/anim/sevil09.smk
7079995f402842b82088751174465b57 heroes2/anim/sevil10.smk
73fe9ccee2b6451ec1c0681eee725100 heroes2/anim/sevil5av.smk
7a4f3150aa63c58103f81bf7a297eba2 heroes2/anim/sevil5bv.smk
d38df050ab4c8b64d49f78c6e5f3c88d heroes2/anim/sgood01.smk
f17c14a70a3f30dc8d6b58d76cef191e heroes2/anim/sgood01v.smk
876d5713c25fa23c4850ee597080fd67 heroes2/anim/sgood02.smk
5dabbcb66db3f810bec721d3dd0cda7f heroes2/anim/sgood03.smk
71b49e371534af9474c4f28f034a2bdd heroes2/anim/sgood04.smk
9484d4e50e8b7f70fb3c1d342083ceae heroes2/anim/sgood05.smk
286ca10f23709a8fc1785f6df4eb6ef9 heroes2/anim/sgood05v.smk
4bd009da2150dbe81ad7fdc459a7ccef heroes2/anim/sgood06.smk
6fdf3cede85c10f595d4d93c37a92f80 heroes2/anim/sgood07.smk
d87644e0aa4a38f1f77a6b8806f6f708 heroes2/anim/sgood09.smk
61614d540149329c19abb556726c11bd heroes2/anim/sgood10.smk
5d23cba77f11f7de25c20a5c4deb0111 heroes2/anim/sgood6av.smk
183602196e638ca1045afdd18cbf1cb0 heroes2/anim/sgood6bv.smk
ff6eae7c2fe52123ac8604ade2c3f185 heroes2/anim/sh2xintr.smk
1383adc0d9ea0de361067f164b960c19 heroes2/anim/sintro.smk
de00b2161aa7b47ed8d9c5abeeb35690 heroes2/anim/slibrary.smk
f037a9f1b1d5c7193627dcd8980a999f heroes2/anim/slose.smk
f32ae183c9e4e39a6090ff28ada37d1d heroes2/anim/smm6.smk
0718438ad072db2083669fe5ea5afab6 heroes2/anim/snwclogo.smk
5ef3b0b2f3315656ddc5bea4f057f6b5 heroes2/anim/spol1.smk
1aecf8f243fb121187b5428d41b1fe91 heroes2/anim/spol2.smk
c3ebc6452c85370dddb0851e7a27336e heroes2/anim/spol3.smk
1683db8dcebbcb2fc18d8feb1433210d heroes2/anim/spol4.smk
9a6425b03e0aa1be40f653771b2d6e04 heroes2/anim/spol5.smk
cb72335beabd12f70db868185422d7f8 heroes2/anim/spol6.smk
35cba850bc5afae9ddd31094b4b6d4e2 heroes2/anim/spol7.smk
006ab950eed71e79c94abfbf96c2ac03 heroes2/anim/spol8.smk
41da86f6e4ca0670cf6845ae1f60e7ee heroes2/anim/sprison.smk
cfa3f862fd87f85cee2700adee9555c3 heroes2/anim/svoy21.smk
1b407ee042d45c07f6a25c5214a20ad4 heroes2/anim/svoy22.smk
951505400933e5e80a48ab4515151f3b heroes2/anim/svoy23.smk
1977b878bdc9cb7923d38b522c54a84c heroes2/anim/svoy24.smk
09dab9cebd724b00d61ba101dcd2fba7 heroes2/anim/svoy25.smk
33bc1d522dea4b6033422654b38b1a07 heroes2/anim/swins.smk
ae4546895c636ae4e45defbb372bf92e heroes2/anim/swiz16.smk
26dd4723270fb0a6ff0d091edcb33750 heroes2/anim/swiz17.smk
5ae7b22452fdd8105422c2267342ece0 heroes2/anim/swiz18.smk
db3a95b6d5a1b28df62e2f5612bcd80a heroes2/anim/swiz19.smk
04ec666180a178f773c6b3cd32c29293 heroes2/anim/swiz20.smk
681e019bf1c50e38963773f191b076bb heroes2/anim/voy21.smk
ed7d7ac57bcc4f59805a5d7102810ffe heroes2/anim/voy22.smk
67d99125ce87ff6fc34b78fb3448441b heroes2/anim/voy23.smk
f2dc4c9051e56691e09c3e6f483a5c91 heroes2/anim/voy24.smk
eeddccd92f6cd818bf17b12b768ce2d0 heroes2/anim/voy25.smk
41668c5f04bbe6a8faaac6ddcfb06a94 heroes2/anim/win.smk
19c6954c89b0d75a4d4731554ed96dba heroes2/anim/wiz16.smk
c6bdf56143a13fddce20a9b88b507c58 heroes2/anim/wiz17.smk
4b7eb257d22275b71c6e8f9c3ca9e5ef heroes2/anim/wiz18.smk
9ba48d5d61ae2c4ddebfe9091b186e1d heroes2/anim/wiz19.smk
dc98b5639c5d5ca699be5ed5811437f0 heroes2/anim/wiz20.smk
f3492e78a8038a92b80b5e60e12dedd6 heroes2/data/campaign.hs
1bd1afc95d3bc1bfb2f4db31954a7e4c heroes2/data/heroes2.agg
952be2ffb34c42fe3b3757d2df512598 heroes2/data/heroes2x.agg
b8bf22fcff7d83ce12a37563499bf30c heroes2/data/ivydes.smk
0699cd95097c2975b75515b5cf428893 heroes2/data/ivypol.smk
b14299770ef0daab8cbfc324347dbacf heroes2/data/ivyvoy.smk
e6060bd4380d56be6abe81abe07ffb15 heroes2/data/ivywiz.smk
2983ab1145e2b695a586343a17e01538 heroes2/data/netlodr.dat
b8fc29a73bd76391b5beba78ee39c9e3 heroes2/data/standard.hs
2792618078c1f8cd66ad3301c1c4bc91 heroes2/editor2.exe
335c39f13402402a717f2b1eec9e86d3 heroes2/editor2w.exe
177ef646adffff3f59affed170b47b5a heroes2/games/tutorial.gm1
c80bced786aeb3395f13e632930ee344 heroes2/h2camp.txt
0ae6b57909ec9cf592c9c0c8c20c3006 heroes2/help/heroes2.cnt
44265ec63203f57f30c8bb667c6541df heroes2/help/heroes2.hlp
b9c2f1dab7508034446b8a5784e05d04 heroes2/heroes2.exe
aeedcf5452f332ab8a05627d27e60a55 heroes2/heroes2w.exe
db3dc9f62a9de51fcd203214d5f04946 heroes2/install.exe
6d282d550b98452a7889927dcfa845c6 heroes2/maps/arrax.mx2
a246a4f7543d57949943e8fc39c424ec heroes2/maps/beltway.mp2
d701020bcb518c753763fdbf00026400 heroes2/maps/brokena.mp2
c3b1c694f11e052119b4a24fe21375af heroes2/maps/camp1_01.hxc
3db26d8ef848ed87ed657da6fd13929a heroes2/maps/camp1_02.hxc
26805b1e6017af10fac2272e5715a40c heroes2/maps/camp1_03.hxc
9e70e0c170ec3a2858e8d18e334c5e3d heroes2/maps/camp1_04.hxc
e51288395d5cc836fb6b28a5c357e411 heroes2/maps/camp1_05.hxc
614a17e977a04943ee97804cde5f2e87 heroes2/maps/camp1_06.hxc
7d3c366685db19198a7988478bdc1a51 heroes2/maps/camp1_07.hxc
197ff827337b6311363a1f9c8d11b44c heroes2/maps/camp1_08.hxc
3b171fe829e17dffc9c7716b67408fef heroes2/maps/camp2_01.hxc
10890fd80b7108e63da5f960fdc9f988 heroes2/maps/camp2_02.hxc
9a343c9bfb7fbad308e8d786ee0fdc89 heroes2/maps/camp2_03.hxc
524598740b43c7d3a7535f154c195fdd heroes2/maps/camp2_04.hxc
f1135c8e1a82b0aba1126a5aea24d5cc heroes2/maps/camp2_05.hxc
f254473db527427649330ba03dd14d46 heroes2/maps/camp2_06.hxc
63213c79c7b66e4739084339ecf29cf4 heroes2/maps/camp2_07.hxc
460a0bd04e39c555cade62c93dfa74ce heroes2/maps/camp2_08.hxc
6dcfb757a5def53d4b7b53c0b974eb61 heroes2/maps/camp3_01.hxc
84e6be56bcd6d872a5fdd55dcce68e2c heroes2/maps/camp3_02.hxc
fc16ab2524d322b5b7ee7546c82a70ca heroes2/maps/camp3_03.hxc
42243073a8858b98b0f52b87d1066365 heroes2/maps/camp3_04.hxc
eff09a5c22718a94c931c8c27bbf1ff2 heroes2/maps/camp4_01.hxc
10622a77db4c217c88d890d71c796b74 heroes2/maps/camp4_02.hxc
c4deaad9f0ca4515d472c4a3212db5ce heroes2/maps/camp4_03.hxc
8f0053549d6e092c76f4512344bd42dc heroes2/maps/camp4_04.hxc
ab4a5e96679527157fc48ca8eaecada4 heroes2/maps/campe01.h2c
127e08b82ecd8b99be0059fe97a4dcd3 heroes2/maps/campe02.h2c
358c7d9623f931abca236100313aba44 heroes2/maps/campe03.h2c
ad2199d521f0c8fd56a30e570aa7ea43 heroes2/maps/campe04.h2c
bf1d9cb65f299b7bcae7d2ce385cd6ba heroes2/maps/campe05.h2c
3cd55dc1190be215af8cd27b940d5b48 heroes2/maps/campe05b.h2c
35529ea9cca2e0fc80c9c9b7f9ee53cb heroes2/maps/campe06.h2c
c4b3f36c033e9459626639853a6cec89 heroes2/maps/campe07.h2c
76d402844c93c0488edd7c819866dc48 heroes2/maps/campe08.h2c
921ce447517a6d29113c89a18a948564 heroes2/maps/campe09.h2c
2d3fc5111cddb1dbc0946b2358f327be heroes2/maps/campe10.h2c
5e63c13651e57163b7713b140ac7bb0e heroes2/maps/campe11.h2c
4b6d02d65468bc3f5218aff69e780134 heroes2/maps/campg01.h2c
16710717d14d24132b8657daa6dac555 heroes2/maps/campg02.h2c
df717f7162f89f2404a6ea09edc9a06d heroes2/maps/campg03.h2c
d0f3655c0cef908c0b5e73021b79eaa7 heroes2/maps/campg04.h2c
bc078ce0c0d30f3d5d9a304a9bd30082 heroes2/maps/campg05.h2c
6c85caca5a911363dee0146559321778 heroes2/maps/campg05b.h2c
44edd10e5cc7d36090a3666487ab2f45 heroes2/maps/campg06.h2c
1489456632894f7b53706d12c71394e0 heroes2/maps/campg07.h2c
6e41b0f732467e00f9a2fbefdf56cc3f heroes2/maps/campg08.h2c
f887879b3eb7f2fb0a2e1fd0264ee135 heroes2/maps/campg09.h2c
7a428c11f469c611f571cccb2c74e498 heroes2/maps/campg10.h2c
a0e6745c08095f2a52a55095abddde59 heroes2/maps/carmine.mx2
83ae3bf7df56ea1ab085e9f72ddd3faa heroes2/maps/deathg.mp2
c42b5bf9c8d9ebc6511b180bb1d7e482 heroes2/maps/decision.mx2
d2ab9ed10ece57e60c263e315428868b heroes2/maps/dominion.mx2
33a0fed73937f1cf7b9ed3952775e4d4 heroes2/maps/dragon.mx2
79d251ec723c99729e20f83cbabcfc88 heroes2/maps/dragonr.mp2
6dea493b3cd091f8cac6d08c77b1ebf7 heroes2/maps/dragonw.mp2
b09150a6981a722c8ad6369d42c983af heroes2/maps/enroth.mp2
413591880864accab8d68374a2373e6a heroes2/maps/foolgold.mx2
029008b8b8146becc5b9bc6f429f655d heroes2/maps/forhonor.mx2
8a6c7099381150a6d7def1d8a42162c4 heroes2/maps/forsaken.mp2
fdb3676f219059303ce8bc9b050e69f7 heroes2/maps/fortress.mx2
05078b705ed6dd5dfd933ab480e1ebed heroes2/maps/fullhse.mx2
3e125ef19b865e6d59a902106e91f7fe heroes2/maps/goodvs.mp2
f06689edae4c514e10370d79931dbfb7 heroes2/maps/greed.mx2
eb298d5cc1b5d5d99da55cbf0b1e12d0 heroes2/maps/groundze.mx2
28945877ec2eb9502f839378102353f5 heroes2/maps/guardwar.mx2
dbaaea892e0d5342300dfc605d439150 heroes2/maps/heroes.mp2
ebeca77a24f7e80aff3d309aeeec6f10 heroes2/maps/hotspot.mp2
df69bf49e3fd798ce85870a235dfbec5 heroes2/maps/hunicorn.mx2
17a10b420f22cb7f30f92301d3e37ea1 heroes2/maps/islemaze.mx2
97751c2893fb6abe5389df56a4da8809 heroes2/maps/kingdth.mx2
0b1a6dfc91d6d35ecc4842a5bde3382b heroes2/maps/lostcon.mp2
96ae91061301e2f447975b652d6a546e heroes2/maps/lostreli.mp2
6e13b87add55d6401380248f9e4f511a heroes2/maps/magic3.mx2
065ea576a4e5d3ef94950a1e124c2595 heroes2/maps/mightv.mp2
b1006e8e7ee457bd1ee17cb8d4845ef0 heroes2/maps/mineralw.mp2
58373f5a845dfe82fa9a84b5cd3503ea heroes2/maps/mount.mp2
ba4a14a5a8544620ad4e65923663bac6 heroes2/maps/newenemy.mx2
b8d31e487ff9f5eb6be09929050824cd heroes2/maps/nvss.mx2
7b30ad3b2359384e8abbb0bd83b07840 heroes2/maps/overlord.mp2
d1feb6e7990056836e42b2924f371c00 heroes2/maps/pandamon.mp2
82548002aed15dd4b4f5edb52ec8b8fd heroes2/maps/peasants.mx2
98fc56d6e068d58b78f7ca8686065469 heroes2/maps/pirate.mx2
acb96d827aea617e10ea009211daddfe heroes2/maps/portals.mx2
aff32471a3f76c347f563425da36e48f heroes2/maps/pyramid.mp2
714bc8f4373bbea4c1eb473406c6addf heroes2/maps/revolu.mp2
0bcbf8b64637d7830f8f5936e1d17389 heroes2/maps/river.mp2
e50209caaeef2308973862e33aeefaee heroes2/maps/sandtime.mx2
3c4f2565f1aaa14c4e92b35ddc346e98 heroes2/maps/scorch.mp2
0a8d107647c606f442d871ad3b697b48 heroes2/maps/seasons.mx2
1c024a3f2bb8d911da227e4c691ef159 heroes2/maps/sevenl.mp2
bfcd2bb512881154c326dfb59e6bd040 heroes2/maps/shipw.mp2
03dde303d36c10ed67a98335bbc943eb heroes2/maps/shrkania.mx2
d0000f847d7d23a8365859396c928408 heroes2/maps/skirmish.mx2
5766929b9e7c32675e9207faaa2ce526 heroes2/maps/slugfest.mp2
0dd069f8d2b6d4e80e78965e6f2bda28 heroes2/maps/spellc.mp2
adb9b051d59c42223cf62ed97c16b125 heroes2/maps/surfturf.mx2
bf33d4883fd844855fc1028ece78d9d2 heroes2/maps/teleport.mp2
0e7ccafb35a7e0fc3fdfcb6d71030594 heroes2/maps/terraf.mp2
dada7fa3ebb3811d3203d5d2718c4c65 heroes2/maps/terrain.mx2
f29a629a1e410ad2e4b495e945d16d3b heroes2/maps/theback.mx2
9bf2b53cebbbaed54c06ab60bfbe6490 heroes2/maps/theclear.mp2
5e96345d4e39f16de65f34ecf74e408c heroes2/maps/theother.mp2
803a8dc7d090d550aaad8fcf9ddd7f0e heroes2/maps/undeada.mp2
9e9223afc95c62beacc0d24490d0f7ca heroes2/maps/unholy.mp2
b2bc49561bc82c2fdd0326e9c21e239e heroes2/maps/valley.mx2
bf7a4aa460805bc90e1fcd13188b0487 heroes2/maps/vikings.mp2
2678bcdcc606da46d524228e55cf89fb heroes2/maps/wariork.mp2
d481429374f7221a105de9c324c3c78d heroes2/maps/wastl.mp2
84f9b5d6e6d3d7d0dde5e20a991bd2da heroes2/maps/whoam.mp2
47fa4787c8f25cc56249094769f77627 heroes2/maps/winterl.mp2
329d370351f7d3e178a97be646db2c08 heroes2/maps/witchhnt.mx2
91fa4ce12210b5eefcf9f2bd0cacca56 heroes2/mss32.dll
0d2bdfe327ab876a2341ac179a0fd408 heroes2/polcamp.txt
91e7a132440a1336a5e6f04b6e4bb9e0 heroes2/readme.txt
733cf26a23fa9c6624c3cc5230fd9390 heroes2/smackw32.dll
a20b277cfa559d7cc30e568f28bd8fe0 heroes2/sound/adlib.mdi
1d9d267aa54e7736c175e707a18938c3 heroes2/sound/adlibg.mdi
7671efdfdb2f016188a2330b06a382d1 heroes2/sound/audiodrv.dig
73b65536263ec38a1f1841bbbe21a826 heroes2/sound/esfm.mdi
90ef2c151d8a987a2dbf0c1ecedfe6aa heroes2/sound/fatman.ad
90ef2c151d8a987a2dbf0c1ecedfe6aa heroes2/sound/fatman.opl
b07da272a80c736b695da39ce1982bb1 heroes2/sound/iwav.dig
be0f80a1ea76d328c2aa9e003088b67a heroes2/sound/iwav.mdi
519483e571749fbfa0bf782deb5aaa93 heroes2/sound/jammer.dig
628e2fe54bac5257d96b5e293fd602b4 heroes2/sound/mpu401.mdi
6e929564dfa52b0e1cbdd5007e861930 heroes2/sound/mssdrvr.lst
730eac7233c683d7e2d21c07435f2c65 heroes2/sound/mssw95.exe
5b29df97b2871c0b964760645bedc9eb heroes2/sound/mt32mpu.mdi
3ee11cca6d175e20addc6eb4193436b5 heroes2/sound/null.mdi
2cd1b72d11c837781446ca7a2ea05b78 heroes2/sound/nvdig.dig
8b0ef2f01927d966a37b789c4c914807 heroes2/sound/nvmpu.mdi
4eafbbb4da8c28d863490203b43dddc4 heroes2/sound/opl3.mdi
c20426ca06bc64935e5c395a2ca2e4c4 heroes2/sound/pas.mdi
6221570781943376c95243010fcef5fa heroes2/sound/pasplus.mdi
b6fa73a060b61638530f747df068663c heroes2/sound/pcspkr.mdi
c420f243b2545fa4e5cc5c9c138c7ac0 heroes2/sound/proaudio.dig
7e4394fb9be82f16ac64e0aa60bf6af4 heroes2/sound/rap10.dig
cc7665dfb5c88c72b5e9b66939c45baa heroes2/sound/sb16.dig
6b234f9e49b3e311ca2b7232c0b06931 heroes2/sound/sbawe32.mdi
3f0c5768233beb63c32b4848109ec6c9 heroes2/sound/sblaster.dig
c2e66b6f516704d58ddbc6903a398e5b heroes2/sound/sblaster.mdi
b67ed0f2719194f90414fc822a16151e heroes2/sound/sbpro.dig
b0442edbdb505076009464d8bf62a6cc heroes2/sound/sbpro1.mdi
4bb5739f30843728d1fb743682945033 heroes2/sound/sbpro2.mdi
1d598c6e3b3c079f97e93d05cacbc78f heroes2/sound/sndscape.dig
aca2c4c71056580d4a4539c740c00751 heroes2/sound/sndscape.mdi
e3e4c78212ffd7cc2f93eb32a822e780 heroes2/sound/sndsys.dig
a14429b6223d29234200546f70409aee heroes2/sound/tandy.mdi
e3f9d9de78436233233da48987d78e18 heroes2/sound/ultra.dig
5785e6d9047494464cceb493e92e180f heroes2/sound/ultra.mdi
e690b91d33105313cc4fe0ee229746c5 heroes2/uptodate.exe
dde57f53225548f9b34aaa6394bf38ea heroes2/wing/wing32.dll
91e7a132440a1336a5e6f04b6e4bb9e0 readme.txt
becc7cda86732e17d494cb698e2c553c setup.exe
df0ac35b820a5e1e8acdc1b7c420ee40 _autorun/autorun.bmp
d4de867d0384c829556023f07b80eb4f _autorun/autorun.exe
95167d0c75d407455137adf4e5871a21 _autorun/autorun.ico
19dca2f458a25cf557b49f245c7a9adf _autorun/autorun.ini
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/autorun.wav
74dc3c426047b5f1f727dabf1509d867 _autorun/editor.bmp
3bb8e929db5059719de2d67a70d90cd6 _autorun/exit.bmp
deef5574b37a5260761602a01b4472ad _autorun/exit.wav
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/highlite.wav
07fe7e30d44b3cf771aecab52ce58a35 _autorun/hotclik.wav
7e477cc15279e183a69f1bad78bcd6ba _autorun/install.bmp
8f3b5998f796a28cfb4ecce74280dc7e _autorun/launcher.exe
79eb799dc0fb5988d209a3dcaed50099 _autorun/play.bmp
bf23e04e339f914c1ea936ffd06c8725 _setup/directx/d3d.inf
1da21502f6ed18734723fb0014b88696 _setup/directx/d3dhalf.dll
51fc8f650d7df9d7d739e6634bf60aee _setup/directx/d3dim.dll
4236e18d9b0bf0d4082dbbebb505d65c _setup/directx/d3dpmesh.dll
30d925b8a23c88095eac5dcb877b05df _setup/directx/d3drampf.dll
bb21018397c044f2fdd993f9b79353e9 _setup/directx/d3drg16f.dll
45dafcd8f999b4f3f9028fdeed3dfba2 _setup/directx/d3drg24f.dll
9982cf38b928a243a6f6cfe7bbb9ee91 _setup/directx/d3drg24x.dll
15cf2b36b7d86ce9b0da88ded99f3697 _setup/directx/d3drg32f.dll
025f8c8c79c662a83644df1c74261060 _setup/directx/d3drg32x.dll
e8ed32ab40abcb0e25cbb744c843feae _setup/directx/d3drg55x.dll
ee8c670285bf5984221ef0904300ec1d _setup/directx/d3drg56x.dll
5c4d1cd056a7aeb86db779807a889e0e _setup/directx/d3drg8f.dll
8d5dc933696ac2a3f3eeb82f5c997e86 _setup/directx/d3drg8x.dll
9d62f9b3ece1e85a4bf8048c64cb0878 _setup/directx/d3drgbf.dll
77f95f4989fc26a6eae0a8d024a78da7 _setup/directx/d3drgbxf.dll
57ae1980360c1378552b89d7218cc468 _setup/directx/d3drm.dll
7c517d9e5fce2185391c95289b7e6924 _setup/directx/d3drm16f.dll
d67531f7bbaf220f9b7451e2bb54a8d1 _setup/directx/d3drm24f.dll
06c5882c08741c1d6a175d29164f177d _setup/directx/d3drm32f.dll
3293a4d945e0e7c5eb699acba3e73133 _setup/directx/d3drm8f.dll
437ee7cdab05b68144059b8d07f6ad92 _setup/directx/d3dxof.dll
c1e2120db79fe3ba9744555befeb3bb7 _setup/directx/ddhelp.exe
671d7d98489a608627b6bd44c5709eb5 _setup/directx/ddraw.dll
ac5af8ab1195838b961935df6c2f2c91 _setup/directx/ddraw.inf
ea94a45fcb96dd93b48a891d781b3833 _setup/directx/ddraw16.dll
a0be91a535a1389c72979b37cdd04f6c _setup/directx/devnode1.dll
e47d1f9a759629830dd81504c4bf9f21 _setup/directx/devnode2.dll
e492fb3f4d34004ac18a1c39138ab68a _setup/directx/dijoy.hlp
d8856cdae763276890384b56ad74d1af _setup/directx/dinp.inf
b3b91436dbf5504131c25905b1941d9c _setup/directx/dinpbrz.inf
4dc028aaabfdd14e954ed519745c4ef3 _setup/directx/dinpchs.inf
019e3bbcdfe791737f41f88950df2781 _setup/directx/dinpcht.inf
78b85cc12e69b81491eca69f7edce10f _setup/directx/dinpcze.inf
92927fc6f73e09014713bf98036bc35e _setup/directx/dinpdut.inf
3a208c919c20a07d1b64e83cc0ca662c _setup/directx/dinpfrn.inf
26ffcf7862eff9faa4fd58c72646e290 _setup/directx/dinpger.inf
7f9d5ff48badd7fcff55309bb5fa12a3 _setup/directx/dinpitn.inf
e16f3aae46f8c1299ebb16137bf67d22 _setup/directx/dinpjpn.inf
9016bbad82f2169f8fc9bea002fa8176 _setup/directx/dinpkor.inf
e16f3aae46f8c1299ebb16137bf67d22 _setup/directx/dinpnec.inf
3dbb7f13b4f7eaebbe20fbdaca949557 _setup/directx/dinppol.inf
be7a9f3b43e12faa94152ace02e1f573 _setup/directx/dinprus.inf
2daf4da78c5f29c966497b12ea7d29e4 _setup/directx/dinpspa.inf
d8856cdae763276890384b56ad74d1af _setup/directx/dinpspm.inf
ff9b0906ea3c4af0effaaeac4625e016 _setup/directx/dinpswe.inf
4a2932096ffe68d23f0a7eca02ae441e _setup/directx/dinput.dll
35d98ab0c961b7a17f1b1583e88acf8f _setup/directx/dinput.vxd
b77d0014fef4ab3223c5b73d0706a7fb _setup/directx/directx.inf
064ee896c5f17d2342932941e25bc572 _setup/directx/dplay.dll
732d972eb17e15670b4221112ffb464e _setup/directx/dplay.inf
cbe9f75e3950fa1c62d061a266f9b508 _setup/directx/dplaybrz.inf
3d7759106010da0c7e9121ad12be9a67 _setup/directx/dplaydx2.inf
74b003afbdb9f5c99fa02417efce78fd _setup/directx/dplayfrn.inf
17246c9cdf1a9c965e363b0a9496665e _setup/directx/dplayger.inf
60237cfbcb59b2813218327ccd494612 _setup/directx/dplayitn.inf
a1fd9c4a01ab75c7c091350a06fdf579 _setup/directx/dplayjpn.inf
6f375ee8eb6a3bfeeae55c0eaf414411 _setup/directx/dplaynec.inf
ec54483132540d351cb1c709f539e005 _setup/directx/dplaypol.inf
991c9d45bd2071c14a1e8a237cd53c4c _setup/directx/dplayspa.inf
6634fe4bfb54d60683e2cf2799ceb9da _setup/directx/dplaysvr.exe
4373a1630292302c4b1bd0dd98c4f0a4 _setup/directx/dplayx.dll
53535370b0b9128f15a0a0efc712a853 _setup/directx/dpmodemx.dll
0ba37bd8f8b031f679a7ab6c7af377bf _setup/directx/dpserial.dll
d605e8db9a1de55e363c71c94accef32 _setup/directx/dpwsock.dll
b840840b41f382e35b76dd5c3ee4b9f8 _setup/directx/dpwsockx.dll
8105d6a4af9139afd02d27ca74b97f67 _setup/directx/drivers/usa/5631_dig.ini
a38a8844a0c8625ca91555256a68353f _setup/directx/drivers/usa/5631_hwc.ini
7ef1514efa715dd9837d9810b8241548 _setup/directx/drivers/usa/5631_swc.ini
1de6bd1b90e9552f7671b78da9d9cd3a _setup/directx/drivers/usa/8811_dig.ini
b060b19279bb59d084a7840a259fdfad _setup/directx/drivers/usa/8811_hwc.ini
578e79c888ab0b6fea762deae1ce07df _setup/directx/drivers/usa/8811_swc.ini
56876571ae6be159cd88b4bd2d4739d3 _setup/directx/drivers/usa/8814_dig.ini
6b456101a704800c8f87f043cf9cce66 _setup/directx/drivers/usa/8814_hwc.ini
fbf5d83a51bd51f5a0e54f9595b4be99 _setup/directx/drivers/usa/8814_swc.ini
9e0f0b3496400b24f6e27322e01533fa _setup/directx/drivers/usa/ati.vxd
57d9a46a89576216dafe83cdad7c8232 _setup/directx/drivers/usa/atim32.dll
7830852b8691c558003068d3bd37009e _setup/directx/drivers/usa/atim32.drv
0f7cdf1eec3e3f30af7582015c2ab5ce _setup/directx/drivers/usa/atim64.dll
96c48656c54bb613ca2e0c10763d8762 _setup/directx/drivers/usa/atim64.drv
4d411f954ab0a6ae9e6f76a54931bde4 _setup/directx/drivers/usa/atim8.drv
a745f9c4a9076b4de98be5f34eaa5342 _setup/directx/drivers/usa/ati_d3d.dll
165d2687bbfe56c3ccab97d8599e8d66 _setup/directx/drivers/usa/ati_dd16.dll
32e92e33dddd1ecd158347ecfa7dace9 _setup/directx/drivers/usa/ati_dd32.dll
e3e29749369c3686e35055f81756a1a7 _setup/directx/drivers/usa/ati_hal.dll
532b032fa65d9e54db073ac785c44232 _setup/directx/drivers/usa/ati_m64.drv
1463186ceef5ae4aed2252a65a9b8089 _setup/directx/drivers/usa/ati_m64.vxd
d56d770668c5b98c4328c240213721ef _setup/directx/drivers/usa/ati_vpe.dll
25f3dd1da662c7d661fc987db94124ce _setup/directx/drivers/usa/azt16.vxd
cde17514e9056194d64fc518fbbb2adb _setup/directx/drivers/usa/azt16c.drv
a15dbae1b95f3977a577747671a01ccb _setup/directx/drivers/usa/azt16w.drv
a433b600cc267c8213dd36a34ddc6144 _setup/directx/drivers/usa/chipmm.dll
ef7e8f21cb2f69172c948ba4ff83f3f3 _setup/directx/drivers/usa/chipmm.drv
422e84805215f01802b4a21822f13cc5 _setup/directx/drivers/usa/chipmm.vxd
2cb32d708099e19a345ae918536caf95 _setup/directx/drivers/usa/chips.dll
baf32553615b61630f3f75f27f37e72a _setup/directx/drivers/usa/chips.drv
1c66ea108fe8134980c45c29ee275bbb _setup/directx/drivers/usa/chips.vxd
647a2d3bd49686f52b02ac631f6df5c0 _setup/directx/drivers/usa/cirrus.dll
b5899c437f6acd35425eb560846e2322 _setup/directx/drivers/usa/cirrus.drv
87cf4d7b14984fdc5da221c7f115cb57 _setup/directx/drivers/usa/cirrus.vxd
3b263235f056bad3d06d2f5f58ba924d _setup/directx/drivers/usa/cirruslg.dll
21993b7a34ea176a24bfa6ad569f75e3 _setup/directx/drivers/usa/cirruslg.drv
3ad02f391a8e08790c74686c084b5732 _setup/directx/drivers/usa/cirruslg.vxd
d3e6339a528ab13de1729e183e384eec _setup/directx/drivers/usa/cirrusmm.dll
24099b560d8a14c24e7f68d92e1bed1a _setup/directx/drivers/usa/cirrusmm.drv
453d1169e76c23d1bc9705af090c6100 _setup/directx/drivers/usa/cld3d.dll
cbd2dda64698b206065cb4a90ea35873 _setup/directx/drivers/usa/cpq_bb.dll
eb71c2bb32379db759d9291a82356142 _setup/directx/drivers/usa/cspman.dll
8418ff75e72d1ee2833b2b12a08480ab _setup/directx/drivers/usa/ct_65550.dll
c03e4e8c619da0331a3eda736ef4f144 _setup/directx/drivers/usa/cwbaudio.bin
6b6163b8ab9acdfdbed3e4bed82e650d _setup/directx/drivers/usa/cwbaudio.drv
d5d9e6332506b426be06dac4f46c062b _setup/directx/drivers/usa/cwbaudio.inf
149fb58ffa1af85f0b165c91070a5071 _setup/directx/drivers/usa/cwbaudix.vxd
cd0990ce11a470c79a11b92d7001bdb8 _setup/directx/drivers/usa/cwbfm.drv
6ef9dacb25ba8e5f2353ba57a952edcd _setup/directx/drivers/usa/cwbjoy.vxd
727fc61f370748ec3df5a5c3f413a134 _setup/directx/drivers/usa/cwbmidi.drv
cf1d957cf8dc6361a519c7e49769a259 _setup/directx/drivers/usa/cwbmidi.vxd
3b55144bfa6e56fdb2156e52e291aace _setup/directx/drivers/usa/cwbpcple.dll
5ef942ba8c13576169b50c0a7c22f232 _setup/directx/drivers/usa/drivers.ddb
473b17bf78b9ad04ab5b5fceb6e365a0 _setup/directx/drivers/usa/dxati.inf
53e2a773527935f9a975f2e88d0a19ca _setup/directx/drivers/usa/dxchips.inf
1410e96604170fd4efd87505a2cb74b2 _setup/directx/drivers/usa/dxcirrus.inf
c389782a0f7d397757f93adf6770bbe7 _setup/directx/drivers/usa/dxglint.inf
83ff78235e9890b86b63aaf5e483e531 _setup/directx/drivers/usa/dxi128.inf
14af91e547d31ed866a70adbb19e85f3 _setup/directx/drivers/usa/dxmga.inf
f87a7cdeaa16db0f75a6f6615541bdc0 _setup/directx/drivers/usa/dxmm3dfx.inf
1ef1df63a207b2fee0d033b0200d5e16 _setup/directx/drivers/usa/dxneom.inf
a63cd7d88ecdb9534619c65abfe99e6e _setup/directx/drivers/usa/dxpmedia.inf
3dfdb3c49e93e683ace4af4e46f1d76a _setup/directx/drivers/usa/dxrend.inf
ea3cf1022c14b21bcea9f16e42de6eb1 _setup/directx/drivers/usa/dxs3.inf
c37f4468d76cd49d5e5516244ad06a1d _setup/directx/drivers/usa/dxtrid.inf
b84af7dd047e0e687be026115af94fdf _setup/directx/drivers/usa/dxtseng.inf
0b8dc98d7e124f78319692dde05797da _setup/directx/drivers/usa/dxver.inf
da8e20cd3ed5bef054a3cd2e54e8fa30 _setup/directx/drivers/usa/dxwd.inf
3c1e237078982e81abb22a385bed8313 _setup/directx/drivers/usa/dx_ver.dll
68d7af220cb988c7ef66887993146db5 _setup/directx/drivers/usa/es1488.drv
46fd511abad0a6409a6d2ac5ed1734fe _setup/directx/drivers/usa/es1488.vxd
c42ad4bd983a07ed3b7e95179cf47273 _setup/directx/drivers/usa/es1688.drv
53bd1302fd4c1c7e89c841bf8098bdf6 _setup/directx/drivers/usa/es1688.vxd
e1d7c976514d77d12bfe70ccc77069a8 _setup/directx/drivers/usa/es1788.drv
a04a576fd42578147e831fee140968c2 _setup/directx/drivers/usa/es1788.vxd
9e63bdb237266d64f0d180ae8ca3942c _setup/directx/drivers/usa/es488.drv
026e265b9453dc6264d50bb5be783d39 _setup/directx/drivers/usa/es488.vxd
f628069569ee30447a72397682b3f3a4 _setup/directx/drivers/usa/es688.drv
0ff0f7940fa5f1ab4e62a5c42635ac75 _setup/directx/drivers/usa/es688.vxd
4879c2d1fa1aed20a33d0488c9604353 _setup/directx/drivers/usa/esfm.drv
603c89c460c2719d675d8f7a0f10704a _setup/directx/drivers/usa/essfm.drv
612bdaeb662677e229a6abe6220e3e91 _setup/directx/drivers/usa/essmport.drv
f741e8af22834badd8e3d92892d60756 _setup/directx/drivers/usa/essmpu.drv
9c210c6c8cc3c4bb3b632c663394c49a _setup/directx/drivers/usa/et6000.dll
506bd15da11be9a975b98fb85fcc189c _setup/directx/drivers/usa/et6000.drv
b777f95e7f9df2b1b32f944d263c3729 _setup/directx/drivers/usa/et6000.vxd
d39a8240edb47b3b2ea8dfc75606f09b _setup/directx/drivers/usa/f3audio.inf
e89f8a2272ae85e9799d735454b19391 _setup/directx/drivers/usa/f3driver.vxd
6af58bfc647e37f940a67a75a46b14ce _setup/directx/drivers/usa/f3dsound.vxd
c2dabdf18a16fd9a165cfb154e6eb87b _setup/directx/drivers/usa/f3joystk.vxd
5f1728b6dd4b419ece0d68db206a579e _setup/directx/drivers/usa/f3midi.drv
e51a281ade9a2f97443c7af27c5c6df0 _setup/directx/drivers/usa/f3vrtsb.vxd
d3f1f187998bff50837988eaf649d63d _setup/directx/drivers/usa/f3wavmix.drv
5f1b5687f168eb55674c1b887727fee0 _setup/directx/drivers/usa/findmvi.dll
217d89cd18dfb50dfd20e5bb40dd6529 _setup/directx/drivers/usa/framebuf.dll
1609c54bf719396b9b49cee1c297fc0b _setup/directx/drivers/usa/framebuf.drv
edfda295099af9ac4003d0d9dc2a3826 _setup/directx/drivers/usa/i128.dll
90737d83bf9e68123493a3c933b039c7 _setup/directx/drivers/usa/i128.drv
c59f770ff90bb6e426dcfb3dd12f34e6 _setup/directx/drivers/usa/i128.vxd
24a1c015a6f357704a957208ae5f8614 _setup/directx/drivers/usa/isna.dll
da2981ab6c1d4a9358f333dbbec5eb83 _setup/directx/drivers/usa/iss3_765.dll
5118857a7c18f7d44a25d5543ea4280c _setup/directx/drivers/usa/license.txt
b63c4555208b0553cffa95c76bff142e _setup/directx/drivers/usa/mgallx64.dll
77ffd81cb7928f906cef6bf96b9d153f _setup/directx/drivers/usa/mgapdx64.drv
3b059406fb63c6a05b1423e209d1ae02 _setup/directx/drivers/usa/mgapdx64.vxd
bfaad2b0956a843e89fe6926c3de132b _setup/directx/drivers/usa/mgaxdd.drv
95248653f456825c167e865d819e8747 _setup/directx/drivers/usa/mgaxdd.vxd
b2f7f07e0726d836c9387b27980bec5f _setup/directx/drivers/usa/mgaxdd32.dll
3eec079918426092e409212ecd0a95d5 _setup/directx/drivers/usa/mm3dfx.drv
d3793b779088749473d1c8f38ff5ed86 _setup/directx/drivers/usa/mm3dfx.vxd
1540f19d21da8914614cd125fcf9f702 _setup/directx/drivers/usa/mm3dfx16.dll
66ed247a67e756571073b0a7e3194670 _setup/directx/drivers/usa/mm3dfx32.dll
bad7d5cbf94b6895c0cc6fc963682783 _setup/directx/drivers/usa/mmmixer.dll
8d4db038d52d48fb0802f6cf2dd3ce50 _setup/directx/drivers/usa/msanalog.vxd
4d60cbf334d954222416394876e74f23 _setup/directx/drivers/usa/msddraw.inf
e689be9d8ab67d7dc4175eb084fde23c _setup/directx/drivers/usa/msdsound.inf
37c9450e069960d9f9035e7435692e5d _setup/directx/drivers/usa/msjstick.drv
278a89c9d67c176be0ef0259f7caf702 _setup/directx/drivers/usa/msmpu401.drv
609bb6104d925fe0179feef612f5b333 _setup/directx/drivers/usa/msopl.drv
f60d57c192c1fe7027b0bbc80e3bd1e5 _setup/directx/drivers/usa/mssblst.drv
63a3aea793a8d30ed940a525e7fe5601 _setup/directx/drivers/usa/mssblst.vxd
0bc44a987157c0c1a21a7ac94cb9f6a6 _setup/directx/drivers/usa/mssndsys.drv
b52d7f27d799196cebf8866351a76b40 _setup/directx/drivers/usa/mssndsys.vxd
a2809bd30295ce198bc5d633140607ea _setup/directx/drivers/usa/mvi514mx.drv
dee9ea822d6501a244db17103e0610e4 _setup/directx/drivers/usa/mviwave.drv
4afaf82b18439e8e9ee11107d649be60 _setup/directx/drivers/usa/mvmixer.drv
965bf6c89474ebded707177306487dcc _setup/directx/drivers/usa/mvpas.vxd
fb6e3a0e666d2fcca2deba0495b3415c _setup/directx/drivers/usa/mvproaud.drv
98d0fe429ddc5d31ec5ac49a7f6236e9 _setup/directx/drivers/usa/neom.dll
30a485561efbe3f05771b0f8bc019813 _setup/directx/drivers/usa/neom.drv
adf2c4a67aaa1ee2b1335ced7ef809bf _setup/directx/drivers/usa/neom.vxd
17aa394019e14002493763b5e6254cba _setup/directx/drivers/usa/oak.vxd
b08c08664b5fd12359e375543c02559f _setup/directx/drivers/usa/pa3dmxd.drv
5a2864ffc54344dbd5a5546009b9ef1e _setup/directx/drivers/usa/pmedia.drv
34f836947665cb7ccaf0d4d5afcdc194 _setup/directx/drivers/usa/pmedia.vxd
3a9da5d7b0d1e2989815be4e1894a3b7 _setup/directx/drivers/usa/pmedia32.dll
18d20560bb01e96025e4340ac19f5983 _setup/directx/drivers/usa/rend.drv
c553cf3644c0df220ac0a4ece9fd1fe7 _setup/directx/drivers/usa/rend.vxd
77d4b35f16254756cb7e1d6232344a3d _setup/directx/drivers/usa/rend2d.uc
56fa522e039bb404228657db9e1078b1 _setup/directx/drivers/usa/rend32.dll
e2e1c61f97c37b0a4e10fb00d8bd1be0 _setup/directx/drivers/usa/rend3d.uc
c21b1d4dd745479e0a88e256f63d237a _setup/directx/drivers/usa/renduc.dll
da26b16db4a362ce2554ad9f7a98b2d0 _setup/directx/drivers/usa/s3.dll
4733360d71a3bc0dc9b2a51f648b6711 _setup/directx/drivers/usa/s3.drv
7ec2136d856486577e8be46a3d37692b _setup/directx/drivers/usa/s3.vxd
5ba887169bd7498515edb4aa1e2138c1 _setup/directx/drivers/usa/s3m65.dll
916075a192a58a297be319370303d5e0 _setup/directx/drivers/usa/s3m65.drv
5084622d1d1fe73a68efc96eb1d9050e _setup/directx/drivers/usa/s3m65.vxd
d9ac6cb3ada4e8f8f2ee6d0e33ae0392 _setup/directx/drivers/usa/s3mm.dll
5dc5959cde7ffd8c081993210ef19e1b _setup/directx/drivers/usa/s3mm.drv
39d36ae9d195f323a26cd0bc551a3c48 _setup/directx/drivers/usa/s3v.dll
a9700b62770fec91fe7ba4e15996c18d _setup/directx/drivers/usa/s3v.drv
7f8df492af61ebb15085d059f15e58cd _setup/directx/drivers/usa/s3_cp3cq.dll
db861104ffbeec0de973c3bb19ca49d7 _setup/directx/drivers/usa/sb16.vxd
ff812e1f16da71db6f05e9d03f0edb9c _setup/directx/drivers/usa/sb16awe.inf
4def17746396a41140cef7369c77eb2d _setup/directx/drivers/usa/sb16snd.drv
10ad0b4977282f857232b2d1cdc87e6f _setup/directx/drivers/usa/sbawe.vxd
7648650cf44754fc6b671ee11bffe10c _setup/directx/drivers/usa/sbawe32.drv
1c2d7c3438df38821004cb3554878b7a _setup/directx/drivers/usa/sbfm.drv
cd811a258804623a1500989e2cda0ed4 _setup/directx/drivers/usa/supervga.drv
2496ad7e5c314dfdaf81ff790d286b73 _setup/directx/drivers/usa/synthgm.sbk
de5289f6ebe5add040fc6243c3df0710 _setup/directx/drivers/usa/tmv1.mpd
95cb49585a84077c65e349cfbacd7352 _setup/directx/drivers/usa/trid_bio.dll
f587c93522d8e31819ef33c872b2b393 _setup/directx/drivers/usa/trid_pci.dll
63c89caea7849b8e9c6a3e5227e03167 _setup/directx/drivers/usa/trid_pci.drv
bc68279ab3fcb87767265863e5e509c2 _setup/directx/drivers/usa/trid_pci.vxd
2b5b2da76e6b09fa5ad1398e0936b2eb _setup/directx/drivers/usa/tsd32.dll
a7756bd84d7ce7e337d11f0d157d69fd _setup/directx/drivers/usa/tseng.dll
324e02eaf6e2c005a1a66fe32a10765f _setup/directx/drivers/usa/tseng.drv
ae59a6a73ea62e1b23642cdd078924db _setup/directx/drivers/usa/tseng.vxd
681785fe8b9e22e2aa92476b8a7284b9 _setup/directx/drivers/usa/vga.drv
da89ccd4d545adfc848ecae4cd7822a2 _setup/directx/drivers/usa/video7.vxd
745244adcc1e29186f2ea8af58542081 _setup/directx/drivers/usa/vjoyd.vxd
62f8dcb935753a570bbe56f6a79482d0 _setup/directx/drivers/usa/vmvid.vxd
54dbe58fc9e80cd1c1ef095ec237a582 _setup/directx/drivers/usa/vpasd.vxd
9e5ffa88f4c460db7cc9c1b9b165551b _setup/directx/drivers/usa/vwstream.vxd
e7c27fe2280a31e579ae675312cb030b _setup/directx/drivers/usa/wave.inf
ed6a3f1c5d4305d740b9ef22ce799ecc _setup/directx/drivers/usa/wd.dll
efe563ccd6e7758083253199b5ec046d _setup/directx/drivers/usa/wd.drv
b510f28a749ca6cc878385740ebafde5 _setup/directx/drivers/usa/wd.vxd
69d33cc88cb40e9bc7d5729df7cae6e3 _setup/directx/drivers/usa/wfm0200.acv
a6fe9b1a26a629fe2de34575d32cbcd7 _setup/directx/drivers/usa/wfm0200a.csp
f0856158a9f004d03dada3d7037a76c7 _setup/directx/drivers/usa/wfm0201.acv
5d58ad4bb8d2d834839fb9398479045d _setup/directx/drivers/usa/wfm0201a.csp
a88701e40587deec1f860684918a4d61 _setup/directx/drivers/usa/wfm0202.acv
842d7abed4049e2099b1cd6e60620889 _setup/directx/drivers/usa/wfm0202a.csp
95ee4aa95ae560a7bac252883cdf86c1 _setup/directx/drivers/usa/wfm0203.acv
67cb9004510242f2d95bd0c7137518af _setup/directx/drivers/usa/wfm0203a.csp
a13922019262d46ece94e378ef3950d9 _setup/directx/drivers/usa/wstream.dll
81b1c0377886ecc16a996da19bacbbab _setup/directx/dsetup.dll
80c5907b85378e358eae52e6affb372f _setup/directx/dsetup16.dll
cbd0cc376b0a70bd6d1cfc46ff764aa1 _setup/directx/dsetup32.dll
6d369c7c45e0209a516dad466c6a2597 _setup/directx/dsound.dll
44cef9c9a9bd79006f35f4304a89a5b9 _setup/directx/dsound.inf
4751c137b741afe9ad15e6a0d31757c3 _setup/directx/dsound.vxd
4b5c6ebe2d125d43e6dc4617c8d5af38 _setup/directx/dxinfo.exe
88f2caeee0f43393ad189a80d9701205 _setup/directx/dxsetup.exe
7c76649f77c0df934f7513bda84fe045 _setup/directx/dxtool.exe
0b8dc98d7e124f78319692dde05797da _setup/directx/dxver.inf
202d5533c06b074be3e1a6bb1666c23f _setup/directx/gcdef.dll
b14caa49bbbcfcb86e166d95d9129a54 _setup/directx/gchand.dll
3313d50b5655831e8a5bd1a4be4ed20c _setup/directx/joy.cpl
5118857a7c18f7d44a25d5543ea4280c _setup/directx/license.txt
81368bed39cd8bc192872af63eeba57b _setup/directx/msanalog.vxd
9dbbf49e8d84bfafd3ca32289b0a6157 _setup/directx/mtrr.vxd
745244adcc1e29186f2ea8af58542081 _setup/directx/vjoyd.vxd
2e4eb7e70a4e6872b44d84542b602e6d _setup/directx/vmcpd.nec
d4789f16afb3591f59c57fdbb59e6124 _setup/directx/vmcpd.x86
81b1c0377886ecc16a996da19bacbbab _setup/dsetup.dll
80c5907b85378e358eae52e6affb372f _setup/dsetup16.dll
cbd0cc376b0a70bd6d1cfc46ff764aa1 _setup/dsetup32.dll
f8db8fd12b8f5c7ba384eff8b804bfeb _setup/setup.exe
91cd5a623ddee8624beb2f3927f2dee3 _setup/setup.ins
22da1d8e529758bd80a0d8eb973e1f0f _setup/setup.pkg
f42bfeff5c07590d4200151f34be561d _setup/_inst32i.ex_
4b7404eeb321ea7bb6c8c4fbdc8e3c5f _setup/_isdel.exe
efe6fc0248745bcfbafb90ba55920da5 _setup/_setup.dll
9e4155cc73e299e888353ddcf7ff58a7 _setup/_setup.lib
