291906ca9eab8485b1860d559209ae422a44ee8b14d7b010ab03237740538cf0 autorun.inf
7cd65a8cab86730442b6d70dd7787cf6fa1c560db29771446740e9a19b0fac06 heroes2/anim/choose.smk
144bb0447bc03dcb3b438229048e6b1466e2cc147901102d3b1ed70cf617c8f4 heroes2/anim/choosew.smk
bdae4f591cc1ac8e80d19c8f5c668a6dd96f9fc6098c82e98cdc0b02e3c8d3b6 heroes2/anim/credits.smk
19fa4700a56e73770e041b150e67cd3147e5dde967ddd18dd1120735cbd1f61b heroes2/anim/cybcreds.smk
bb121e079cb1f2aab58e777487cb95c779bac4a96193d292d634f74b28f27eb7 heroes2/anim/cylogo.smk
370c05dda27529f6a37ff15091f8dc832690a623f0f0feb27d569f587d9e9ad6 heroes2/anim/defeat.smk
8719ec8fa23e33a4f1967fb84b74c652b6a79a73a1d04255f5997ea5046516be heroes2/anim/des10.smk
8b89f8956180e08652a6ea43a87b8d5709f195dfa2919c2a0a249db0fb708db7 heroes2/anim/des11.smk
252f6c586b19bbc0a5796d3b9d9039ab423f5125cf5c91e84dce23f8d7e1ff88 heroes2/anim/des12.smk
2e99996d9ffaf739d5c5d3531bfae0d595e6d7cc035e177ebec138c442388090 heroes2/anim/des13.smk
d4ce0f10c26e8df8e7f3edede133446a9e619bcdb58f72cb832663ff8c1dcd08 heroes2/anim/des14.smk
2abfe927b2e8578eb7c03a95f16019f4ad858837263311afdf0ca70c7d160334 heroes2/anim/des15.smk
d6fd66af2e969436988df35cb4ac42513ac6f4bc4783ca8cad0e6e6be468e3f6 heroes2/anim/des9.smk
c12370abfaa99305998c7ee08ebe49a6ea959f46ad34560a059e6ead53e7b30b heroes2/anim/earth.smk
3cde4a0be17b7e6ae1dd6a66843f842cc8838d51318305a6fef343e13c23b8a0 heroes2/anim/evil01.smk
2b57f01d7bcb9757ed30769105c029bf2e10212f84788a4a20aaef77f7ada1e7 heroes2/anim/evil01v.smk
74ca4bc115f0c9c431d77204cc1178f53e4369605bc211091fba4cf20e342939 heroes2/anim/evil02.smk
4ad67e461a119d6b27a6a924dd442265707cea1de121e8e7bfe5cdd61f647722 heroes2/anim/evil02w.smk
988b8a3e4dd784e71ba478dacd48bea399bd06e047c62169a942efba229d72f0 heroes2/anim/evil03.smk
041820bc5b39be973b8262b06c7f1732972701707cab2817f34790b10b028c31 heroes2/anim/evil03qw.smk
8f9fb5c660aa310181712c72cbaec62f5493d1ffac8190a0fcef229d7e31a0b4 heroes2/anim/evil05.smk
99b74d69743e3f6150fdecad174014f1e6ea36d0a92ab6149e760d24ac910b30 heroes2/anim/evil05av.smk
dd8e95e2e36ba78dcda5425b5b01a5be8d1d8abbdea7b43baea6b9c7fcc0a17c heroes2/anim/evil05bv.smk
67f4ba6461e45ded4e6024b76d93d01a6a8bc657aad7082783fb685c751d9bca heroes2/anim/evil06.smk
2ca300b3ff55e69666dd87f9aaa9c18c051112e92ae5faa7367ac96ebefe0dbd heroes2/anim/evil06aw.smk
628595891efd4546b9d55b4784f1b099bff7e65980c464b2e78ed8f56f7725fe heroes2/anim/evil06bw.smk
0c34304899510839af5897ded4ec0d286ce7e6750e467bc8aa67abeb0d24c153 heroes2/anim/evil07.smk
2c4879263ae1fe251513349d462a3fe3b12870432df0920781fb239011f1d6f5 heroes2/anim/evil07w.smk
2900710b287fedd07bf4c7fb227355859428911469dab40397a9fb651a4e2d21 heroes2/anim/evil08.smk
092f1178c539200598ce2982edf97007bd5233f1989d660cfd94d0025d16fe0f heroes2/anim/evil09.smk
0a22128d1515dce857c58cc8f05b80a9552b82d10498a5b07ef21dd89f48301f heroes2/anim/evil09w.smk
42bf0c58ea241ac9afc7dd7d611ba567131d1ca4c23785620f596e90dbcac51b heroes2/anim/evil10.smk
2c55c2304de7734a96bd6d566b643b85e6b3a110ef60d04ba8433a76c2dc3d3f heroes2/anim/evil11w.smk
987aa49075853c40757f53830167e6dcf4960d8ca1c3f007b07d77239fb92597 heroes2/anim/good01.smk
be136c7beacec99c19eacc394013e877b355dd3734bd7944dece25eed30bb0c3 heroes2/anim/good01v.smk
0bc7fa7bd6dad7214459103b6bc16f46ed945fa294e4566dc64a96503c5cacad heroes2/anim/good02.smk
82327670f2c097768ea12f6fc27d4e05ef798cc735105751b499f5a1dd198d43 heroes2/anim/good02w.smk
30d97fcc0ac5d31fd1ffc134c0cc8f15e1737c285404dc32747cad5351c1ebcf heroes2/anim/good03.smk
ad1ab827ed71509b4ece86ea0cb6680529e96a8bb7eca46718d707dee85a9d67 heroes2/anim/good03qw.smk
6402804a80413e03c32af2ff38dbece290dc779c37387d57952f7f8820e5c844 heroes2/anim/good04.smk
64ebd9ee0ac266b6afa981e6b2ee91623c90148af939c906720595f8bb117885 heroes2/anim/good04w.smk
8f9fb5c660aa310181712c72cbaec62f5493d1ffac8190a0fcef229d7e31a0b4 heroes2/anim/good05.smk
fb4bed9d55e032fe0f593573fecc7237dc6fa5cedb607f73973af7efbb7b79b2 heroes2/anim/good05v.smk
8054dc9202e03fb6c1b97b4fc3f1e6b05f4acbcfe49e8a824a063584a135d88d heroes2/anim/good06.smk
a0b530a4b7b1bd9485f944c680aa815b1e26d85c0760b5500e1fe8d91e75e04f heroes2/anim/good06av.smk
c70b1ec1328cb43aa041d3e336fd7bc796e5e689abbba3013eaea5cfa62b3250 heroes2/anim/good06bv.smk
5ddcdf6262ffd8e43a92a51df5b9e3f4c87d5a3e98fb9e0cbc74484c94d3c8bd heroes2/anim/good07.smk
e38edeb8c64a9c459a597fc0c6d02524caa2e2b0f4e5d1119337760a722ad505 heroes2/anim/good07qw.smk
8695d16c204241d8644a77b4a02d9ba75f13f7c169a2d29c46988de1c7c51afc heroes2/anim/good09.smk
2aab10d50bbf32231cf01bb0fd51391a14ba43dd9c54af18f2e1207e9b0dfd3d heroes2/anim/good09w.smk
7519b2c2c44984cb2e76e48c8e2d910646febcd5cfc412ca2560dafd897cf9fa heroes2/anim/good10.smk
867e1501f42bfded5aa98d601dc4837a8c398bb0005e36732638dd193d4611fd heroes2/anim/good10w.smk
81a67673b31e57c4e232e1e1e62aaaca7d4198d77fd9f073f325d0dfdb640371 heroes2/anim/h2xintro.smk
dcef27477c5abe09c76d4576a464aada9c6aee19304b2294fe1d33486383ed55 heroes2/anim/intro.smk
eaa5acaa0f57d9f82deacd31748eb9db6cf071a05f4a2e3ae45289087166dbdc heroes2/anim/ivyback.smk
031746d9777f00e47e05da7159788069492ddb7f02302fbf76a009f34bf0fb85 heroes2/anim/library.smk
5559cbc8af11e63d1af9003208180969bb58ffa9a7998e8325e1dbb4347b1bdc heroes2/anim/libraryw.smk
728a88a480de7bd094937d9daae734d0b0a86c4a83184d5136107878204d6733 heroes2/anim/lose.smk
07c3db7dc15b95a1f6a54b1fab7f0b4fe629e606feabd4e934f087bab34ddf35 heroes2/anim/mixdes10.smk
a15abef3e88ab47df2d996e99cacb06a472e780c74f04e19b5c3d4417bccc934 heroes2/anim/mixdes11.smk
4b804d2061620cdea188308589f4a88ee86d6e5664164416e8ba141d1bff737b heroes2/anim/mixdes12.smk
d5227387deaee2601e0dd03b23313225c484cd099dae0e935dd4defb866ef4ff heroes2/anim/mixdes13.smk
68d848a0bd1158afb939e3221e738f20c674afe710fd17cf81d97c0e5917c8f0 heroes2/anim/mixdes14.smk
17a37c91659309f03e9676f58a580fcde68477919275410d854b1f7300429047 heroes2/anim/mixdes15.smk
52d007e9912aa6ce13dcf8c3d0c0ff8c4d19f96d039f2d32f06c604b9112b4d7 heroes2/anim/mixdes9.smk
e3a262ad9c5a666ae10d001940c1aa95f28b4870c6ca2c1e9d6886d4b25d6f72 heroes2/anim/mixpol1.smk
4f74ed60fea3a57464d3e761a2f45483025cfee69e9de984a602a1be45f6f2ca heroes2/anim/mixpol2.smk
92340a7c8dd23927aae4481048c276eaa0f53133dd31a0eeb8f431fcf67a9599 heroes2/anim/mixpol3.smk
ff73c8ae8a840ecffe6da748cfed718658309d663a53fc299514b08896abc747 heroes2/anim/mixpol4.smk
9814ed8b05fa844f6fc9b9eacb6a4fbaa563c4885c90faecd326cfcd9354eed8 heroes2/anim/mixpol5.smk
d8cbd4e9157932ed3b68c65f28ea42b8c153d597ece360070bdd41b8b3602b6f heroes2/anim/mixpol6.smk
b1c646e162451bcba537f1c69040fe8568c56e30a86b57cb6fe88577fd4c6ced heroes2/anim/mixpol7.smk
9e43519f33ca9af58815ec3d87b62dad047996d0aefef4fffda74a8f07d275e9 heroes2/anim/mixpol8.smk
e4d15804340db60772331405f751a6d4906164d060967aec6bbd8899feb998fe heroes2/anim/mixvoy21.smk
b9b934034ba4a2735bf60e894c041129c9d6c1ecf3c3972161b8c4380ef6af63 heroes2/anim/mixvoy22.smk
7064de8c287526bb967896d8a9fad9bc6fe841621c3696d790826ec400439c3a heroes2/anim/mixvoy23.smk
bce37c5a1342856e08ba44103c31d47106940d51b75480a9f235ecc876ed00ff heroes2/anim/mixvoy24.smk
60ceca963c0cef13ad3d11b24147996246c9859b80ee3201ed548c596c75d23b heroes2/anim/mixvoy25.smk
6c9432b842207a80f6a307e3936935ce5892b6d5cd6e07d92c09d64b669ffbef heroes2/anim/mixwiz16.smk
f2e6d95474049316c312e5bebbbea42af3412d5bce2570863ccf87fe7e1b6f35 heroes2/anim/mixwiz17.smk
73af3978c4d506373e58bc75c8d4f84ad7ebea7fe805b5d236e79e56aa7e77d1 heroes2/anim/mixwiz18.smk
a7b816c2438ef6b7e4eb2fc3aec56d5a94240b6bff3b20130717ab696a0c7b17 heroes2/anim/mixwiz19.smk
ada9d72caf623c3c2eb8ef41899d90fc4037c2e1f250e1c8b5db47edea402e6a heroes2/anim/mixwiz20.smk
6009a00a7dca70176cae540c16e128a3f38b0c6e64604e88743f2c2f7b2f738e heroes2/anim/mm6.smk
3c73d26d266066c3fde4e87e0d36e057fd4a4ac34a6bb2e9e2b3be1f069f2152 heroes2/anim/nwclogo.smk
1b2f287a675554d792f5d8cc40c1640adb2c08753573949bc0b0473dcc5c597a heroes2/anim/pol1.smk
c07321076c19e480ca3fd6ebe39a8f525ed9ce16d824d45e8b57e614a9c196ab heroes2/anim/pol2.smk
a2e86ff1f72de1cb0187206116e99c5e8c417e3f1ecd6a345ebfcc1eb6601337 heroes2/anim/pol3.smk
ff172c1b87426f819b5edcd9be22d7ba15e2411d54aed445b31b0f2695631fa5 heroes2/anim/pol4.smk
59389cfd8e070ed9a3feb120331fdb10da6c532a8bc83a0a3b2f23f09f23ca4c heroes2/anim/pol5.smk
eaf8d9a32f6b1e59b9ea51f1423a853b9547ebf889fb56a1d37f4a99c5b8e723 heroes2/anim/pol6.smk
f9bd5be991ebda84014918d7d6ccd9be15226e7eea06a6f5fd90b06e74cfe714 heroes2/anim/pol7.smk
82fd012411e20be9b7de6cd9204890a5d34554a73f601508e11dfdb7ef84f183 heroes2/anim/pol8.smk
3251bf0b5a9eef85996b92077e4a8bcccc886cd7c968ed37a14177da7552d283 heroes2/anim/prison.smk
ba08d197e3a9c7b9325daa30ba67fca9e97940e7225691d9a9bd35505215d028 heroes2/anim/rbetrayv.smk
9df585c2dac6a4a5a2e332dc68b9219c746b0f79542212f578d0f663148b606f heroes2/anim/sbetrayv.smk
032857d08d21c28d91d90c2f1bff3719e5a033d32b504e63fee135e00b6776e7 heroes2/anim/schoose.smk
68a7f7758c6cd91014b0d3232be20569ea2442fd630699797289809f7fbc3df9 heroes2/anim/scybcred.smk
01322d6cd10a531236cbf93b2ae1a574667597634da45d5bd3135c8ddf8f29a0 heroes2/anim/scylogo.smk
2cbd3da967d707b2bb969a7cecec9cd23e8e600820472fe21cba653df6b01f34 heroes2/anim/sdefeat.smk
93550b0db417951fc759a23c1d072f3c5551b630c6851705da753a06538f475d heroes2/anim/sdes10.smk
dd6be56062c4f09fe80d16d4325e0d90c7876be986abc285e8666b136f546312 heroes2/anim/sdes11.smk
08113d8ebd0c45e506883161fe74fbce9e70aad36bdae6169da40fc05eb7f35e heroes2/anim/sdes12.smk
6b51493dd762c46dc5f2417964989aea6f7f50ad1609fbdb48ac5ea51bf0a092 heroes2/anim/sdes13.smk
2a99b10c591f95be8ac1a0a6426f49bc29805300b9739259e097f4aa31be7afc heroes2/anim/sdes14.smk
fca5141ca78841155aea4efac6519af216bf5c52b918d763e4da18d6b6336844 heroes2/anim/sdes15.smk
7125fdf71a57b9f7663c973432a0d1aee86dfa0f31e9cd992c2772892ebd0928 heroes2/anim/sdes9.smk
a77e85ed4767cd6a1b701b650de0a4a382e67c07bb06c347367f56db7b558125 heroes2/anim/sevil01.smk
b9054516835dbd50962d7978c8e1c0555f59b0ff6cf162ac334bbdd7e0077522 heroes2/anim/sevil01v.smk
ed0b864eeb033cf4e330eb8925fe16ff90738f167832d7ce43233527b2cf2213 heroes2/anim/sevil02.smk
326ce666555327dfcaff9d598f5d1cabd15130bbeb0bbdf0389ba4c1e59d88d6 heroes2/anim/sevil03.smk
84d6f148d53575720d56459e998ccdad351f11b8e825fd3427b50ba23275e439 heroes2/anim/sevil05.smk
d3ce4b688120dc055c4e8a3d227d262e9365f640f0aebccb605b98108dc668d9 heroes2/anim/sevil06.smk
ae80d702dfe100362d0cd20581fdc58fbaf62fc051e4aa8b899f36dcdc37400c heroes2/anim/sevil07.smk
57c3e69b8b89fd15360f0f0f592de9ea8fca899f3e5d421bac81eb9b2c5d5afa heroes2/anim/sevil08.smk
944df7042ed721fe80af09376d47b5715e8b315003c76cb9351110526e6dc0ff heroes2/anim/sevil09.smk
0ace5289137543b8efa272b45f815bc108f231a60d101c78e00569fb932cb40e heroes2/anim/sevil10.smk
8a9409b130d726c6d674a6cd4b32bb276157b26644e0f1daf7728fcff34bee1c heroes2/anim/sevil5av.smk
5897fc87d5bd3d6f22a1ceac03b18a4c504eebc64f1e145ba57accfee7863e70 heroes2/anim/sevil5bv.smk
14fc7fe957dc59fb21a52f13de1ef66b6849b9837d2ae46935a161198de92538 heroes2/anim/sgood01.smk
023f7b4f7005a389edc5e2ad82377cd29ea9f99a056e15876ef91d195017335b heroes2/anim/sgood01v.smk
ac4a15a3f402068437eb7ef2abb5b7bb4ae69088c1255a5ae1f928e064dd691a heroes2/anim/sgood02.smk
1030465403895da1d9ef2735533bb1e79d0105eb4ec48847c60acacbb9c733d4 heroes2/anim/sgood03.smk
87614e51ba1af8717fb672b783c1948f8d49b9ea3eec1a013ffaaa27df914dff heroes2/anim/sgood04.smk
84d6f148d53575720d56459e998ccdad351f11b8e825fd3427b50ba23275e439 heroes2/anim/sgood05.smk
dcd8457f51e9bbdbb1c636061767d86979a5c5aa609c60598dcd75ed6c20a239 heroes2/anim/sgood05v.smk
efe704e701d1e98cfa077716030bfe4047a4635fecceed811c1310f83357ebca heroes2/anim/sgood06.smk
c31e8c7aabe96b9d3ea73b9745a73c010562c59bbfffa1bd61bdaec6d6b24be7 heroes2/anim/sgood07.smk
ddf7d69bca5afdf8e8acc610be90191d8a3087f416950d5e434ccb7777e62c17 heroes2/anim/sgood09.smk
054459a75096f0e54d233fdcffb59dd199f6a416b7f7215489632f1807070d80 heroes2/anim/sgood10.smk
6d6b77d2f44c56f46914931386b4498398e0b44a0d029c4d4fb781e0c8fd5ef8 heroes2/anim/sgood6av.smk
6c9ced4a3bb671878f7d53fbee89b0604170bc2a5c8aa479e4b8edb99095c55f heroes2/anim/sgood6bv.smk
af3c228e4429b3ce0527775376de32459602317958a4b423f9f7e5794cd900ec heroes2/anim/sh2xintr.smk
067a97297c5b2b8c312b156786030e85c562a2c67705a7a45796102d1c793c87 heroes2/anim/sintro.smk
cb4aba631bdefada1e2bc3ea64265e806c6c8343a74a4311c704bde9b0b50177 heroes2/anim/slibrary.smk
f798a6cc81bdcb1c56fe7977023f378eac5493f0bc570f6647f9f985922f44da heroes2/anim/slose.smk
02494437f03faefa2626b65f5f00cc2f2bd407a756081243345c125b1eeb73bd heroes2/anim/smm6.smk
5c87541d0d3bda6c531c77904bf428ae4a26b9d3fe02909814a8141f6d733010 heroes2/anim/snwclogo.smk
297c102511512422ebb5204d5c1e4b176d64dbe92e525f4c42d70848b76384c8 heroes2/anim/spol1.smk
83fb3297780c266008b8ac272eaaa4d8c89604693950bb339acce0547f3ef6ba heroes2/anim/spol2.smk
ecb6398359a74fadda3e8cfff79459ced3af0a261e22e3e000a9227f49866641 heroes2/anim/spol3.smk
fe8fec472d3643dad99118cc31715d25c35bfa21aa5856c45c9d315fcd37a9a6 heroes2/anim/spol4.smk
df9e3104bd840d981fcc942d54810d57af604c98eafb7c4f419a4d6adee9078c heroes2/anim/spol5.smk
9ece42ff4eaefb780e01b4321a28f157ce1eb5491a2618785799a833e022174b heroes2/anim/spol6.smk
3932219550edbe19768570e444d8c9203569558e5cf13f2853867b65f536d0eb heroes2/anim/spol7.smk
cb78a73cba01d7b3fdd6ad286e07daad49ef518a8652a06593477a7e1993e5ed heroes2/anim/spol8.smk
a3f8a37b61b41540726963060ab708e699e5b719fac9392ad98f86da7bfe6f54 heroes2/anim/sprison.smk
1b2d341a0b676eb5bc51c3ebe6debcd4db9194565e22e364c5427a65b9cb3a8e heroes2/anim/svoy21.smk
f158d7f6478744da6fc2b9b8cb6f69ac543f1fbca7e0062163604fe2ffc8ef22 heroes2/anim/svoy22.smk
6c9ecd5f993e0be4de1fcc7ad61a64b9b27e8bb6c4786adcf9a41214ea38b2fa heroes2/anim/svoy23.smk
172683464b8a047bd57675bf6f98ff5eeb64aa0e4c2932d3333527634974f82b heroes2/anim/svoy24.smk
7818286df224fce237e4476a2e3978a2baf52ef414a52f711e0411ffe34d8ee5 heroes2/anim/svoy25.smk
2bd2554568c63147d3ceb2153d01ce52565179cbc1f334c82c675fd0b485221d heroes2/anim/swins.smk
3508557198f4187617aae6931c15da53b1dfb9bbe3fdecf16cec413bf7683afd heroes2/anim/swiz16.smk
dad6032e020ac8d674b5dedb053460038408071792c6034e54ca945a28644855 heroes2/anim/swiz17.smk
43547f5d109d3d64e657e3f9463d7bfc48e2ffd0b03105c7e27a9722c02e9c2a heroes2/anim/swiz18.smk
f35f5ff2f112f9ce8006495e17b63d1e69682562b31baf7e381f8fad80a35bde heroes2/anim/swiz19.smk
7caf5d167efd700affc67dc57e12f99f3524cf43d32b1d1caa6481dbf310fbfd heroes2/anim/swiz20.smk
0aaaaaf594fb39d7dea71ced98c0bc480a92a1e8e9979286caa4c956d6852d11 heroes2/anim/voy21.smk
8e0e2494f939b6754c566dbe7334108b42d23ee7680580ef4efa71884531cd97 heroes2/anim/voy22.smk
67532aa42aa34105081681b63c2feb250a874075dba1717f9c298f714be44380 heroes2/anim/voy23.smk
33a56e7b2d95a6771befa2c3512b67993e1bc77aee57a76270a8c7bc7f295c57 heroes2/anim/voy24.smk
30bfa0f5e07bcda5159d4f3a44d4e8b5ae8b71e7a10c91570523580dbe99b3f3 heroes2/anim/voy25.smk
045a6b9ca1dd094f656c985a65492c1e5be94ce64e4c8d08daf29727e954fd9e heroes2/anim/win.smk
0d8d6e1ac6ffb138cb27493d204d844d936bef3170b82134ca8b50ca2c2117cc heroes2/anim/wiz16.smk
b22952ee50818adb6c187de101ce9975dc83e88f1ca47c7184658339bbcbca07 heroes2/anim/wiz17.smk
e4feb7951b3715d5a85392178eef4b67b1e2efc3168a4b1f0b6e51b55a5f6aae heroes2/anim/wiz18.smk
a048d4f5b2ea4071d4b28d9dd70641cf1ca35222eee85087acc2c723ad622272 heroes2/anim/wiz19.smk
fdc78eee4f741d78e5139eeea1486fb8aee923783747d22859eff1b1ee90359b heroes2/anim/wiz20.smk
35e486b430e381e932db793562e9695ae377c09898221964c69f78ae891788e2 heroes2/data/campaign.hs
c890f2cc6d7c876059cf78ae62e6eaa5189d2f6725dc115e5b69293cecab7d79 heroes2/data/heroes2.agg
bcfd839a1c3e8e278dcb0805aaf9c4c6dcee97176c4d2e323121da8f294f3b17 heroes2/data/heroes2x.agg
1e589a47f3c540fd0b73e7ab19814b8c1d6d5abe3ec1acfef1889ca8f4fdecf9 heroes2/data/ivydes.smk
9024ce78644fda258c64564231d6ac194f708b0b14f427dce9814fd41fdccd87 heroes2/data/ivypol.smk
fe054e8a89cef106663f92c374ac50559c187ea54863ef070c654e7077ed5547 heroes2/data/ivyvoy.smk
7674732ed5e0efbfa51426a17783b20a9a113c647b3bc0814a30f3b31894f539 heroes2/data/ivywiz.smk
890e8f1f6043d998734686d62388f7796418ced6f307d8faba0c41dc48af5e4b heroes2/data/netlodr.dat
d68d34f3bb5c0df005ac1663c9cf9bb6e87c92e3a69e45dbfc9f6e25fcc1392d heroes2/data/standard.hs
d060572a2a4e33c52654ce57210a0ff1f7f9ae102e62f1cbf9c411cb9ce1c27c heroes2/editor2.exe
f5a37cbe472bccc83f5a9b8d1cd065b74539e8f3c377c6c616542f90b4552fea heroes2/editor2w.exe
e9690494d6c6a2c5600a300829a2a8692fc723703dba60a016310d3739fe49a4 heroes2/games/tutorial.gm1
5e0e1c92a715cd9066851fa6ae7c3c4855e1dfc81bfe1d54b58656bac92dc8a3 heroes2/h2camp.txt
2801ce70352c1fad0141fe190d7aa4deb4916d0a67d6350f39e595f47a06acb3 heroes2/help/heroes2.cnt
0f0f07d11be66d7cafd7bacee3fcee5543c6187d950d357503b586a6f437530c heroes2/help/heroes2.hlp
65cb79c542caf2905bc22dffa92fcbfb4346b5526f504337eb44ead4a8683e55 heroes2/heroes2.exe
b7124419a8574a2a43d63663ce1d53d658f353d703b6e210c20dbee9d87b7acd heroes2/heroes2w.exe
dab19696fd67364f919058e4d40bb598afd14baa1d9bbff2ec5b93779f0809ce heroes2/install.exe
5274c9c3dd8ffa04e63d76d36d70c8f6e3ba404d42f1a3f143feb040c951e0d9 heroes2/maps/arrax.mx2
35d4b1d9c1cb4e12a300ad85d3b255a66a0b2623e24a744b2ebeba9cfeb3dcb6 heroes2/maps/beltway.mp2
e273e45babc9e2283d80c583999a18b988c60265fa28ead543ba83d366441457 heroes2/maps/brokena.mp2
18339fb5bc52a1f73dab8a957fd2e6b7872de67a3667cdf2cc15e06e61e7f11d heroes2/maps/camp1_01.hxc
b4845fa745fa56490e014fe0e85a81a1e90095308317201579e0b3a6d65db7c4 heroes2/maps/camp1_02.hxc
62e1edcbfb478f14186b1c1749e3e371a911e997e89a6348e241de57f3b6702d heroes2/maps/camp1_03.hxc
62d68e09a1d9660761a2c9da4f0fec83a060b990db60ea54b866b77d7894f7e4 heroes2/maps/camp1_04.hxc
dd6e2c6a3d73b88d9d8ab2ddb75c9ea1fda85f6730eaebddb9ebead55ca70dc7 heroes2/maps/camp1_05.hxc
2392633e5918fce915dd4570e852df07a8f0f35efd32fef6d5b85516f1cd21f9 heroes2/maps/camp1_06.hxc
d7383f22ad00803eccad70d2d5f7fbf3d152729e9a6900597ee6cc57b05bc35d heroes2/maps/camp1_07.hxc
c61ff9f38dc04180296963a605796ce9f3756baadcec16254bd954401f234514 heroes2/maps/camp1_08.hxc
31884cb89cffc7cd218ae942a06a1818583f04992c20aa28f6353f38e85685ab heroes2/maps/camp2_01.hxc
250cad105457d64225f8921182ef2524061b6fa1f4399b2612a78b6fc3438997 heroes2/maps/camp2_02.hxc
5d7e69c8b27e12fd2047f88669916714418eb1b4d2c1d92885a06d468135e7d5 heroes2/maps/camp2_03.hxc
943f6bc82e11d045e79de13ec2f6af7eacd1b29a82c69ee83ee0571004875791 heroes2/maps/camp2_04.hxc
1bad2a1e5edbaa9202d3c5bc7ec52a9181647b66bc37d4ea4a3444e57a3b044c heroes2/maps/camp2_05.hxc
23e799b0b86b0fbeee1d6c61019376eed46151e07b4b76ef28fabbb00b6d69ce heroes2/maps/camp2_06.hxc
31df109b4550741b8ba790a379691fee4b0e0cd1cf0d94f05c9d6e2275937a27 heroes2/maps/camp2_07.hxc
bfc8ea6937859b17950f05187f3b9159cbaa17f631e124bce1c5bfcbf44a5d1c heroes2/maps/camp2_08.hxc
16d2e0412e5b942f78c34d9a8f603297025f03f9e7c45bd9a1a8f668771d64f1 heroes2/maps/camp3_01.hxc
bab46e49efc82ba54f02a2bd615e7147c6feaa0b29c393dd8385da2544281bd3 heroes2/maps/camp3_02.hxc
590c4700812e9d027e16274341190900a66da64dedcd9d8c6e91cf8b2463cf20 heroes2/maps/camp3_03.hxc
c229c6a9efb30d94acb77b9965659db02087e04cef145287a69ae9b9cf999407 heroes2/maps/camp3_04.hxc
5b50dfc262e04851155c2950b4700358c322ebf73809cf2987e3bab859fb6e03 heroes2/maps/camp4_01.hxc
00bcda49a14ad35b3cdafdca575e60e4bc0d742731e20336f9fc964d27cb7dad heroes2/maps/camp4_02.hxc
c057281f09036bbf9f3d60d59b6d0d1c1a59fc82a237b0383386e4a8a087a3fb heroes2/maps/camp4_03.hxc
8812d804fc34e74504ebb7e8f8b5f84d4e5087b3881858f3e156330e05e837e4 heroes2/maps/camp4_04.hxc
cdd4ebf3b533214309b4f09471ab1956c80e2395eb3fbff573d1bd43ff990423 heroes2/maps/campe01.h2c
a06686bb6a786e139ea098c599e9d1052178c09db7d73150627b5dd9dc55b1d2 heroes2/maps/campe02.h2c
b3b9e5d80425da5ecc10d3f34bf65253cfab60f80f87215cb8375f38a9dbcd56 heroes2/maps/campe03.h2c
2deb7f549f9a100c819921563434edffa1f9f742ccaf5a93dd28e41d1c539947 heroes2/maps/campe04.h2c
5cb62b71fc4d976ff5877f0c38b96c85d00c2c7a28153a6b30bc6535738c52f5 heroes2/maps/campe05.h2c
d62480b58b14ff03038cf20074f6abbbcfa291338904573943859dbcb1e6f5d7 heroes2/maps/campe05b.h2c
c50e6449e3ffe1cdba2b9447097fb2451c347d34acc15cb9e55dbace6936034e heroes2/maps/campe06.h2c
8bfe6f27d132b10dfb24f9679b5108f8f61e0c07d810341f8584ab3a65fbbd12 heroes2/maps/campe07.h2c
38d2ad84731f28e79a757b78f7924ac18a9962428f7da7bd9bd458e72e2322ba heroes2/maps/campe08.h2c
f510cad115d0d0338b9784773e9a3745d265d2bd71496b59caf7ea7ae3a928dd heroes2/maps/campe09.h2c
c0a6948668a222e78895bd87a4b5e666e90282cbc67347a98a686007125a77a1 heroes2/maps/campe10.h2c
05e675776fea7080a57897a609274378ad0e5bab2b0a06aab553d4184b57423f heroes2/maps/campe11.h2c
80b027ef27aa296fa27af1efb7d55419efef77ea272b94ab93be2e7fc0644f94 heroes2/maps/campg01.h2c
26001fd71a18677b62fed6c1d03157cf4f0eb3302a683186e57729e52244c97c heroes2/maps/campg02.h2c
2a8cb1ec929fec5f18d9afe3aa3d5b31ddc1e583388bda9f3eabed3dc56641ab heroes2/maps/campg03.h2c
9ee13709b8db8cde4120bb2632d66dd44e68687ff424a19631addac91cf917d9 heroes2/maps/campg04.h2c
794bfc8518e32f879e45eda7851d2822e9359b882d7a31b143499849c609b88b heroes2/maps/campg05.h2c
a3b75ead52288475f7d09d1de6b0d64a66c899abd2b2b6e92edefab2b142272c heroes2/maps/campg05b.h2c
d98d3b58451fd40f90b4a416dbfc8d9cb3763010580899e4ee69699f9bd42846 heroes2/maps/campg06.h2c
55bb27ad71ca15b311a1b033c0e11d8f5e9d2fcb9aceaf0ad488ac2c5b858ee2 heroes2/maps/campg07.h2c
0d0f9bb5c3601175962b1e24d92153dcedda6a3299a15157b3aa252cb34eba3e heroes2/maps/campg08.h2c
5e74d9177e695789b557fbf28cc9213b8ea814a337bba1914815079a23057f81 heroes2/maps/campg09.h2c
c41ade51dd139a876c931819390aadaf84743eeeee0c814606d3bf1c19e7ae62 heroes2/maps/campg10.h2c
9c2e53068027f4bbc7f88b97b8ed24e572a6dbeca95efef6eacdc9aef05ec199 heroes2/maps/carmine.mx2
0d7f2c66e92ae6c3563ea76f1cd7132daffdbdfd4d9bfeac2286c956ddfb1fd2 heroes2/maps/deathg.mp2
614dfb1b9f9676d103372097122582fbe421a68328eec0fe3c2490109195149d heroes2/maps/decision.mx2
466e90f6596fbd10784ed572b133a2dfd24213f4b6349c1a51d5a223d8020e63 heroes2/maps/dominion.mx2
993ac1b91ef9a9a27bdb30474c0de74d761077656b52a2d881ad0a820748607b heroes2/maps/dragon.mx2
087b9bec9c3d9492157b1cf4a3aaa4078f5205c28ea9c54b6fff6c602d1fb0ae heroes2/maps/dragonr.mp2
f4110b4e6bbd0cb7d7b60879e2c83a9adb4e6d8b23c322a4081017fc817a3830 heroes2/maps/dragonw.mp2
cd4c1250a56f8b9d6ed6dcd6aa1b9bace8f9304be87e89bfd5a1bcbecd768bd2 heroes2/maps/enroth.mp2
e2ab01c07508e580b4786ddca61df09fdc0faa164709505ab72ffd9dd13a02ce heroes2/maps/foolgold.mx2
3b470cfef6a3583d94b4b1657b86ee7af619bad3591558084e6d3edcd97feed4 heroes2/maps/forhonor.mx2
5e4b8e569dd0978c732df311a5153de537b1da5ccf44e9b0b821454cac8063b5 heroes2/maps/forsaken.mp2
4ad50f01b3f11f14d54a621feb8d9ae136cfd8786a1b0a6c9df26af438155ce9 heroes2/maps/fortress.mx2
1036f2d8376a127189ebe55a20ce9dde1a4fd4b94ceb134fe9178ab1bcf0a358 heroes2/maps/fullhse.mx2
55c9b21321f76b4e116ab5a901c4dfe46ee2f3dae33a4ba9e487d4a905fe6a7e heroes2/maps/goodvs.mp2
3ccb0e7925ca7b1806c3ef06a68d0cd4115874e4a8611a48d9b7bdb3995837e2 heroes2/maps/greed.mx2
7d97a423d80c9f93b69ebb0e487c2686bc25a1e62f89669fea0bb26080b4568b heroes2/maps/groundze.mx2
25c50398df3e5abaee63dd49c510f2e1a7ce29eb213c92833ce403c72e1ab19d heroes2/maps/guardwar.mx2
a9d59a71567ae1e314443114d920888dac72f23d3ebc8229cc44236a41143f3f heroes2/maps/heroes.mp2
5ea474f4cd584e145d676ebd431389ebf293eb6e2d0f2ec50db983048d263ecc heroes2/maps/hotspot.mp2
3cd918821eba2d530cd8d08c45aa31b0e66c6e9de517941f5163917a426d117e heroes2/maps/hunicorn.mx2
9f2d8942d6a4feb8d0c0b8e5ec1af5461ece3159e64c53a4f6e939db63b59423 heroes2/maps/islemaze.mx2
b138b115573f7c5ad27d4f33ac16f466f5a5fec30ba67e3892d98e3578d760c2 heroes2/maps/kingdth.mx2
d579ed09d40cee5108dabdeb450f76d00dd77ca4209ce02ab24b1826395cdd8b heroes2/maps/lostcon.mp2
c2e2a078b1589c1fff43042aada4660ab3a6c041164609974e7d0ce4334a6a1f heroes2/maps/lostreli.mp2
8a3dff32837464bce5a548decb84e96b8eee90ecd1a7240a8f6316e0b51ab6b6 heroes2/maps/magic3.mx2
54f54c7406e18f3a49d391b922fe25f34b9543f6e76b79d669989f9f3acc6a2d heroes2/maps/mightv.mp2
fe8f9990701b8bd2fec3e725c63c6eaf925ba6f4363dd69e3169e88e7172696f heroes2/maps/mineralw.mp2
8087c57faa570e843c6bdf79a0898a287cb8dc7c4f33f1b9a1f80edd5b90b879 heroes2/maps/mount.mp2
4160e8a1c01c308f0e2db363fb0cf9d5acccc77656099c397472193747637fc3 heroes2/maps/newenemy.mx2
0ed8231fe80dc29964f220f2810bd9bc82bea0a0b489d8b8707d03cf67d1c9f1 heroes2/maps/nvss.mx2
9ebfcd27d4afee87ad617ab20b6679322b89c6dd60fb8f873fb90d19934f20c2 heroes2/maps/overlord.mp2
cf4caec66302694a48c9ace8e173ef0ac6dff9b06a92b834b3affd074468c794 heroes2/maps/pandamon.mp2
f9625780e04a56406722102d87a390bab955f5e8c319b8a012473bcabcb4b580 heroes2/maps/peasants.mx2
03d1ec9f7e13673306871f6b94d50070ec3aa24a84e86363facde8a479aa085b heroes2/maps/pirate.mx2
3f4a8bc3b5cd3ac4cf1d15bf04c58b825827d3740ea9da6314d9bc888a93e480 heroes2/maps/portals.mx2
f38b7381d0fc5e4af1452894ebfac5b10639074df379a933f61726eff89bd0f3 heroes2/maps/pyramid.mp2
6a9870a64e0920e53addb320f75f44de4de694ea7bf1fbaf1948f6b57754c04a heroes2/maps/revolu.mp2
7409d03aae6d2e195f86bcfbc1c544af28e726d3cd5aee5cf5c986599177d146 heroes2/maps/river.mp2
66d89d09224a49dc4a3a26f2b32d191b293360151638a737ed0a12d067724510 heroes2/maps/sandtime.mx2
a15624abbfbf0772c63ca1ea1113368ba5a7bd5b23002aebe3b518bfcd2292f5 heroes2/maps/scorch.mp2
0326fa5ac8cbb760df4b88dd412ad341ad7c53089662a5e30e1d27f1a4b14754 heroes2/maps/seasons.mx2
b87e518c2f89aca8ff07090ceab419618f70b6b783ecd33401f35cc9c6669ee4 heroes2/maps/sevenl.mp2
d4b41c00d9872f830b2f049da13521de5299db04b0b9e07f3049ad07d199cdd3 heroes2/maps/shipw.mp2
d6194c5114345c2c6a2331c71971731b297aadbb68c2057aa59261a5e9b2ac8a heroes2/maps/shrkania.mx2
f2755a8fd0b50a891a0e30bcc3829f9cddb02f855d512765458ad8457e2f1877 heroes2/maps/skirmish.mx2
59b8519e78abd97e829c7ab7b68268b4fe522f9dbf84d2e76288caee48eec2cd heroes2/maps/slugfest.mp2
a2672f77b98e432eb86593879261b294ee8bc05ebfd049158582c69f5ac0bc42 heroes2/maps/spellc.mp2
b75c54e23f69610b91a25b471d61fb5ebd57195d09f3794b30ead2c97dc4c732 heroes2/maps/surfturf.mx2
12bc5a50e4019363ed232df26f74e595cdc2a5ae8336dc6e30ef7eeac7b9ed02 heroes2/maps/teleport.mp2
3951093dcacd849c4a0d36cee7a6b1242b72cf7b5500ad60cdca537a41a9be36 heroes2/maps/terraf.mp2
5ce93c5d5f15bf34e93c7d2afef6f996fc07bd5cf76cd73751d1d3ce1e87cb76 heroes2/maps/terrain.mx2
76dfbb6c65d22675d2ee5f71d69eb58c0f79912040e8693482ea82d0c988722f heroes2/maps/theback.mx2
336537813152dfaa6211d2b1b731faaacda12d94f99f66c43934d74afb0470f9 heroes2/maps/theclear.mp2
8a319d1d1c72f6aa9121e27c6a0aa2a9d212856a940cf042571ecde2773a14af heroes2/maps/theother.mp2
106fcb60888c02981c60e44655e89061add29a0eac3eee539afa5b98753e6475 heroes2/maps/undeada.mp2
85a73816a8943cbbfe50ac307a863d69ca23a375b0c3f2d85171e25dbf71297c heroes2/maps/unholy.mp2
7702f2704a2488d2d303f49addb84643f39f07b4d00ffa69295ced083761555e heroes2/maps/valley.mx2
f95a74b555579a5d294bdf77b418030f8dc92c5b2fc65f154d45cc53315c3cf4 heroes2/maps/vikings.mp2
b3168873db834e53c93f3e720839c50f826555de5fe01be1c983eca718d1edc6 heroes2/maps/wariork.mp2
c5c48d11c5788c1cd8d345d61c517e416bdcbea6414ecf84628de32b03936700 heroes2/maps/wastl.mp2
0756e0fc803c984ae7d9629e2e70aa6f4f390aee00d2a27f94976e9b9950431f heroes2/maps/whoam.mp2
0f0aab7afc6a2a2081d5c31eb4af0a2470bd0534cd980277896e49fd54f96b94 heroes2/maps/winterl.mp2
dd1c5aeaf19a3fb86f4fb15453b75eeb562f5de99b84479da7ca69101abab9c8 heroes2/maps/witchhnt.mx2
bb5cc8fffed558a355d1969fed00ab60d43a008042c8f04f0d61b6b3265f8bbd heroes2/mss32.dll
74b3597381b744df7c3e0bc7a8dd12185fd24d4517036b26babd788c3620bb9c heroes2/polcamp.txt
9aa3665006fe7e714f68730fb0e67525fa7527e9d5a94369f18dca3a10c4dad1 heroes2/readme.txt
d0683561deff10e0812d8eaeff71f1ce178e87223b07b0cb56379c459dc02655 heroes2/smackw32.dll
c1ba5ad7a4fefec2e8f2ec7109213404128c64b4811613a505020778a597a584 heroes2/sound/adlib.mdi
b34964cdebb27636a11294e0e18121f5a3dd8b02faeb9c774f8835fa2bb4c422 heroes2/sound/adlibg.mdi
9048b663285454c321c901223f712f23953747a395d1cca5885718594973c116 heroes2/sound/audiodrv.dig
8f4805f643e1ef3a8996b9f46a9a2ee1819e8c7109b9b95aac4734bb38333d19 heroes2/sound/esfm.mdi
dbdac336c6858054ef7580612d3b7e7df4b0f08d2d3275392aec397cf45234d9 heroes2/sound/fatman.ad
dbdac336c6858054ef7580612d3b7e7df4b0f08d2d3275392aec397cf45234d9 heroes2/sound/fatman.opl
0ac731767a6ce29064ae7a24080dbd4c20e8794aae3b2a879c12fbe2ddce25f8 heroes2/sound/iwav.dig
151b22ef135dc9a746508d6caf6ef937a05e45a9f6619e44a7e8ea21cdf2cfbb heroes2/sound/iwav.mdi
603963a3dad9196a6e6aa37fe74ba98c5518d498481f01e210f5ac2415494b00 heroes2/sound/jammer.dig
125dc4976cc0377d0d5c2cc3bb4a2bed096a265f98781a882980114455d215ff heroes2/sound/mpu401.mdi
5b06745b17e9ff30118423275d8623a06f4dd0d773273de9f9f8c25e3641eef5 heroes2/sound/mssdrvr.lst
e1a8691aec2da0d3c330babdd5911d925be5bdcf81cccaa5222b3202184e7dc0 heroes2/sound/mssw95.exe
06ed64fd6a9829f0f90d01eba805f571fd25fbfbf9fd01d17781599dd0e8282c heroes2/sound/mt32mpu.mdi
95ddf2b1eb6787544fa17864bacf91e5a56fe433a53db9f01115bbda34c0a937 heroes2/sound/null.mdi
a1ce7dc2865eb8cff9dc45d02ee424b1914dfabaccc0f95c322a2506640d1111 heroes2/sound/nvdig.dig
49044c7a0efebadd7811c6dc1e70e19bb968c2aa8dce8458e46f7c436eb0b7bb heroes2/sound/nvmpu.mdi
522b9eb06c168d21b7ca915c93d74bce34935a322eb937f89f994546f297bb58 heroes2/sound/opl3.mdi
88f1986cabe0fb4b8e0c979ddee628b766c428d0afd0071b0a3c6ae72ee9fae2 heroes2/sound/pas.mdi
5ae638fd855c1f2e002300422a8240658ae57b82052c227fffe6c4be8d53c7a0 heroes2/sound/pasplus.mdi
3002783544f342d427b87018f12367ea99075e3437e0ae0d243cceab32d447d5 heroes2/sound/pcspkr.mdi
5b6ee9662a81357c80542e69816dcd108b900cd92057bb5657d6bcad845ee048 heroes2/sound/proaudio.dig
c30cfa4383d768206f91a6bd69468ae197a6e54f5e1038418cdc653e21fd5f8f heroes2/sound/rap10.dig
1ed68feb8acfd08aa3d220ed57f6b2480b51b717521d3c1af941086ff9b4267b heroes2/sound/sb16.dig
dd47f670096cee95fdc05195a016f581f08ee8129073512899340c39508cb1bd heroes2/sound/sbawe32.mdi
3cd469aecb0f7494f1a511fbd334fa6b1aa4e4247a8c117b67352bdf2de3c359 heroes2/sound/sblaster.dig
e019cf6c871b2822e174e0d0d7ce688692d4d1ba3191ec2f0e152976ae7547c6 heroes2/sound/sblaster.mdi
eabfefc01c329bf6756fbcc09db82797f917d5ba1b01da4d3e77cfa408c308d9 heroes2/sound/sbpro.dig
633acd50f23f6cdd5bc3d5090eb5d0c1b9a7bc1bc0effa502e5ced276c37fcf0 heroes2/sound/sbpro1.mdi
77244388a811a1c4b9ac2c0a351c7adf4eb4f6b40bce388b4231e77dca5780a4 heroes2/sound/sbpro2.mdi
78df13c83ac648ed7741fd1678c698992b87acb28f416590d6039f8966890cd1 heroes2/sound/sndscape.dig
45c10e2fb35dc3f729f03f6bace07df61c17fd83136aaebc6b18f21cee5e2ee1 heroes2/sound/sndscape.mdi
dbd0b97ccd6d36a24e59db9b5943fbbdc4c66c7e43926e8563fdf95363cd4e73 heroes2/sound/sndsys.dig
d35ebb178051eb8bb4d02f4efbba23d4401f3fb5c6197fd30dc0ecbca0e92281 heroes2/sound/tandy.mdi
f1fe55843e36ed9e1a1c382ea3b77e40632bc12af05081c86b68f8987ccead49 heroes2/sound/ultra.dig
e1f368d4b7f044dc3c69cb40e5af9039906cdad5abd4df7c6b8e2dc85d5d4e6d heroes2/sound/ultra.mdi
c40d97fefa8fdb410a5e77beecf36e6fa75362fe946068425a39ab59b471979f heroes2/uptodate.exe
740126a448a08b8bc44f5f7ef25bb1c037c8c8f58b3db02f3f82153cccab01aa heroes2/wing/wing32.dll
9aa3665006fe7e714f68730fb0e67525fa7527e9d5a94369f18dca3a10c4dad1 readme.txt
de200bc34ae7919c2cd675bcbefe30191c3d676e50a3bc2328e49cd276d66e96 setup.exe
be2cf6db8aa7e3c74679fe5874c9b54c61c1017d783376cfec666724691cffa8 _autorun/autorun.bmp
c7f35736b97066fad2e640770cf4b969a513bcb6629fe43e3e900b433169bad7 _autorun/autorun.exe
965338b7ff69ccc7b75fa02a81a89efd5fb660d2b5c29228d6803b56c4d67820 _autorun/autorun.ico
d5c9b7b152bcf957f04d12c1d9f9243eccb682bad2cbd5646fc4571761815d38 _autorun/autorun.ini
ef0952229c15ade66ae3377d3d42c05ca9eacb3d7d580222d9d3e3948b81df18 _autorun/autorun.wav
f0edeb4293c9400f204142d0efec174ee34d51610e5254df8777e2599abed6ad _autorun/editor.bmp
923429474a1f21dbb733a09028a2bd475bc5f65f25fd699419ab67814bf4739d _autorun/exit.bmp
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/exit.wav
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/highlite.wav
bf8cb06d193dbd379ed9bcf0bc220981b1e484fa55fe12833583435e1f0115c1 _autorun/hotclik.wav
699e7b217cc5db2821839eadef08e546309744ff6efbac4611c873f0bdc73040 _autorun/install.bmp
aa1b303a24af27da26a69e7d532615dc2e273125de6c619d10d7dd244641c09d _autorun/launcher.exe
979dad5e2053a3fca9dd12a6fdf09b11878da8d5cc4747ddd5e57e41c80f5eef _autorun/play.bmp
7649563602e781ae7ccf444fec46fdc493150a129dcbeae0891033d4af539ecb _setup/directx/d3d.inf
0d4a1e14a86409f8ed9d93379df259b6706488a2454b513f5b263f95c4af0f2a _setup/directx/d3dhalf.dll
d6361f8e53734eb8a40dccd726bff2e59e6b8e4cd61df2152b7f31f86b55bf0d _setup/directx/d3dim.dll
0cab3e303edc3718d93c2fd46ac868b8902352ee199fb7df39fddf63dc4f5fed _setup/directx/d3dpmesh.dll
62bea88edb378dc1bc9699b4626cd83410a7a6f2e3b9c4da907b4bd6a443daae _setup/directx/d3drampf.dll
97abf08b17f5db6a90825c7a74cb6953761b9a15bfa1e28d23cd5416732d418e _setup/directx/d3drg16f.dll
e2ddc4868b65e364f72d4e17d46141842cb973ce45c6624405097b91197fface _setup/directx/d3drg24f.dll
f3de574f8de820adb4df71ccf715d7c61c7ae28fdc001459c535425df7bce3e6 _setup/directx/d3drg24x.dll
a76e95409408c8a1c419b1da895e0dc06727392cdbe62fcf34d179adc703d96b _setup/directx/d3drg32f.dll
565ee7ac46d35ea1ef3012be22b6e73014024c764ef130a3a0bb2834d5e5f844 _setup/directx/d3drg32x.dll
43e7c5516d1ca99f94aaef88a702d722cd7b9cbfd01622d5d27a981ccae25454 _setup/directx/d3drg55x.dll
7c5598e802615c0e6f24fc690ace62b840ec9f30d02a92431e457a85985e1328 _setup/directx/d3drg56x.dll
c66b59dd6716d91f5d2157f03658853e5f9a09c5256d851a36d18af8ea130fa8 _setup/directx/d3drg8f.dll
77b781f68591ae94ad0a40c30d1aa15d802cc917599e80dbdac6b12e766a4766 _setup/directx/d3drg8x.dll
59014dd2f4ea5c7ee7f8f7ed8b6b883f50b81abd25070e0ae241243a31492f5f _setup/directx/d3drgbf.dll
84b4f8e580a0342094c7ccd2119c8eee8782633bd00a7c8f9fe0e31e3c9deb2f _setup/directx/d3drgbxf.dll
2ec679279ba3a6ec2dc91755905512cd0a1b516e78c7ef68a0973486ceb8b995 _setup/directx/d3drm.dll
d691e06192d54201a9fe5f61bc9fa2e1ac326d84e5372980fe71d2e0cd6e2cff _setup/directx/d3drm16f.dll
394305b9f938a34a5560863c9ed8d455859f53e71765ee48537e0ad98d3999f2 _setup/directx/d3drm24f.dll
9bc85514b9a2f757b08ef3f6db43ab7f88495f13eecf70b5fb72e284dca02fc6 _setup/directx/d3drm32f.dll
b5186429f57220d30a80fecaea932b4baa8f5e7300664936072587b41a79d889 _setup/directx/d3drm8f.dll
165669b61b715dc22e4d2076acf8b33da74ff332e4d53d22764283756c6796bf _setup/directx/d3dxof.dll
cab07a81de30d72c106f9f796c7e1e9a97c9e090c88552f0649e8fd1a8648d1f _setup/directx/ddhelp.exe
9591f9a58cbf2992c838407c5f1501f0e940dc57eb866445a7b993fa095d570a _setup/directx/ddraw.dll
934e11efffdb5625f94a3a84ac1c4544f6f1975021dbdfa21f48462bb5b8f440 _setup/directx/ddraw.inf
45e9a95ed4128ca259a4141a3b50cd864d13eef4248452e0973312732b27cce0 _setup/directx/ddraw16.dll
5a98ffd1247bbad2632f632cadc99906b80892968b1aa6e99660db8f54ea40e1 _setup/directx/devnode1.dll
369c6e96c504beecf5da999a637ac54e179cce0e09bc773d90d5c93c20137f33 _setup/directx/devnode2.dll
27d774b2000952ec8e110c5f3d2652f84459712c7ed5b940b8cea6d4ec07bce0 _setup/directx/dijoy.hlp
5356354c76cb7c90b0dd0f4a3c8cd87a3d6012f5df97c1bada4cdb677f56c827 _setup/directx/dinp.inf
6a6b92d1118576fa7a5883e58893e8e726df3c2769bc437ee5741e5841e1d23d _setup/directx/dinpbrz.inf
d8e92ddf50d2e9eb77c6f04fc11055ab8ec1529c8cf2020a8ac73e5f4a8d3bff _setup/directx/dinpchs.inf
21960ff8699287c22fe6f527b9f7e0fe87cef1f18ce2e0fdcafa21ba50355966 _setup/directx/dinpcht.inf
74e98569c426347f4659bd593f77390e2f95bd2fa78d99be0bb9783fcb764973 _setup/directx/dinpcze.inf
a705aec60dcc3d6e193097c59a0e0d04e3fa014399abc57c9284db5713d748f8 _setup/directx/dinpdut.inf
55fe00b9bcebe2a0e74c455cb0cd544e7bd96e6772e3cda243091e2493a9c97c _setup/directx/dinpfrn.inf
90f53678140abc9e35003002d77c666c7e98b1974376ad50883690c2b5f26af4 _setup/directx/dinpger.inf
c903159400294e87fb44f3e3168094a01db19d0ec683a294cf98dca09e6160a4 _setup/directx/dinpitn.inf
bf95ae67b3ce88c745a254d02eb206c3afd93b956bf7fe01ea639768d1185c88 _setup/directx/dinpjpn.inf
d63787a45b3d8b71686c461ee7e5ac06eaffec7c11d3f262ee2ca7481cc276db _setup/directx/dinpkor.inf
bf95ae67b3ce88c745a254d02eb206c3afd93b956bf7fe01ea639768d1185c88 _setup/directx/dinpnec.inf
d88233982ccd0cd8e48d6a71d450fd302393b59c380e8913c716061f4008d005 _setup/directx/dinppol.inf
33312ad9bc767d0f2177638183c0a9dd1b5bc1e3f16c9badd6aee97098578205 _setup/directx/dinprus.inf
755a834680fe7efb052f992ead99af381ad5110302a057a202bb2d3247dabd56 _setup/directx/dinpspa.inf
5356354c76cb7c90b0dd0f4a3c8cd87a3d6012f5df97c1bada4cdb677f56c827 _setup/directx/dinpspm.inf
3e813faac99b5d92ac5b07e7f46bfc99f056dd86126c75ec504572052c4110c3 _setup/directx/dinpswe.inf
2d98b76ddefb23ddc7a66505b9c265d5da7a77318ea24b5d2645a8db0406e83a _setup/directx/dinput.dll
da7f00ed5e09f73d4604fb33d5415701f14268e6c3847b86d7783f7830960421 _setup/directx/dinput.vxd
89a84939ec07c57cf8fe7c83b6b984edac24d7c871ee226650d2bdaa6a9c59a3 _setup/directx/directx.inf
979f80e09dc44d2d195dd6ac3fa241815e05a81c7b77591ad5ee6f525a92a9ce _setup/directx/dplay.dll
486149a68e338d39486e20f05b10b9b5f49f7177680a42274f7580c67d41e160 _setup/directx/dplay.inf
55ce252bc5c877fcf928cbc5d65accd3e50342550edf709e9a0ffc4aa4a19a9a _setup/directx/dplaybrz.inf
6ce949de7a0c860f1dbb2698f79e98c5560f942d996673e590dd1da20f0f3ef0 _setup/directx/dplaydx2.inf
25a5adeae9500b605977cc41eb95eedf5c3e93b52ab38baf1b81eec815fc6e0d _setup/directx/dplayfrn.inf
563615b5891cf25d2f3bda5c28541ec25d1c09102c08e9b469ea3d8eb0341c3f _setup/directx/dplayger.inf
f4e908f5d630c9e5b45783078fc6db73514a7f247b300719498425782b50e824 _setup/directx/dplayitn.inf
d98d64222d468321af678b66564649eaee1771c3584c627b74eb5944a89a6841 _setup/directx/dplayjpn.inf
827953417e725548c07dae2cef7712ac17b8830ec513ce9acbfe25e8824e075e _setup/directx/dplaynec.inf
47837ad6b9d7b7012f415f0e455b952d9962356cc2fe1e7211c65fa7c561824f _setup/directx/dplaypol.inf
030b34248c53d184075713047157a1a9684cb748197b04e9ac2501982e2a530c _setup/directx/dplayspa.inf
ebab6c623505173f778d006fef312b2cd3ca80a2435ea35031579f3d2b1cd62d _setup/directx/dplaysvr.exe
e63c1422e7815ef4116a6d14bcfd3fcf9ce515653929da931b7935f9e21f91da _setup/directx/dplayx.dll
a1c5aa2dd27ad2bfcac74634fd7c3c4077f83365cff0d08f5b9e1c5fb9bfd7f6 _setup/directx/dpmodemx.dll
460ca4fe246fee02e1673415ce71453d9c5125a8c7870a7fbf4d6e2d3dab92f6 _setup/directx/dpserial.dll
b389ef5ef187a0063104a5bcf2984642a059137ec66d204049ae7faf25d1b4db _setup/directx/dpwsock.dll
61ae88d9e56b6c37fcbaec1eb5c9ecec2c1054afad47330f8bb62204e5657678 _setup/directx/dpwsockx.dll
1e1d1bc5a57db617eb196134c0274e9448c9fcc4a3ac699fc415cd6ae4879cd7 _setup/directx/drivers/usa/5631_dig.ini
d7d43cc7edacfc9c68924302996fdfbdea297d180453e5e474ba48316231e6af _setup/directx/drivers/usa/5631_hwc.ini
e21dc9ea602391c0a95aded1ce8ed132d9009061c3ea13110a215f80a4c52cda _setup/directx/drivers/usa/5631_swc.ini
651e2a5854f408a74ad35cbf8b59d091af0717c8263a161013ac4842f7dc1796 _setup/directx/drivers/usa/8811_dig.ini
c078df40a620ec02fc613f5d3ee403964c938c40b82819fd1fd20a0522e1bd4c _setup/directx/drivers/usa/8811_hwc.ini
bbf52e8606dc52315e2d9fafbef95df2291a9818f9bcc21986f7b35a454398b1 _setup/directx/drivers/usa/8811_swc.ini
d79f63b8be416bb4e99469c9e0cd879dfa0f43f4ee9773bdeb6324ec1054d3ee _setup/directx/drivers/usa/8814_dig.ini
684c6143c40a7f8eccfbb8af246e126e0720de28b1603be6e624e7c61950a935 _setup/directx/drivers/usa/8814_hwc.ini
6b58ed2b1393f58faadc694172b62eb3b95f6b5f3f1ec13207e59da88c7506ac _setup/directx/drivers/usa/8814_swc.ini
519f32c9587ef3693b1183a42360a3d73fbd1db8fafa7d627be099223b42a73d _setup/directx/drivers/usa/ati.vxd
e1266a76ab87dba7e9356e6c1220e8a539170796356a34399a77697e23f3f6aa _setup/directx/drivers/usa/atim32.dll
3f6c34ad13ec1ab5e5b6d579f17f12aad3caba745287f43b3829048ad7c79b9f _setup/directx/drivers/usa/atim32.drv
aeeaf7729d0c3526534dcdeb16dc73db3dc61b224b0341fceb49a03ca260c51c _setup/directx/drivers/usa/atim64.dll
0662b8c5428f936eeedf1420cac7fe7a43f43d84aaa0f8df1e4989a9e269d1b3 _setup/directx/drivers/usa/atim64.drv
0474fb1d7cb68464c5958143b13cb3ed9bf7f13d02973d1315f313d770c34af0 _setup/directx/drivers/usa/atim8.drv
640d88f44ebd52a65ed1bd09cae6517f43b140c1467cb30d7eb50fb7f8ca697d _setup/directx/drivers/usa/ati_d3d.dll
24294ff355e87a5d0257b234afca1f45b90628778a30689a19c5861e88c64cdc _setup/directx/drivers/usa/ati_dd16.dll
01526ebd18028d76fe2410f9c200cea35a20236ece6b39c17a8857de959cc6f8 _setup/directx/drivers/usa/ati_dd32.dll
e53e95b27623bf6c7f40ec29228e1c4044c6ff4d95a77c23bb0c829a36dcbd44 _setup/directx/drivers/usa/ati_hal.dll
8741cfecd3ce0606d280d00e4919b2cc91f306c1b603c8e9dac6c521123431a4 _setup/directx/drivers/usa/ati_m64.drv
504e6a930d63a454b52eeb567799c4c861055492039d5da8c198929cc4aff366 _setup/directx/drivers/usa/ati_m64.vxd
12395cf101cc3399fc8e6ed54af326ea9bfcff08c96c1951c5cb14d68f7e623a _setup/directx/drivers/usa/ati_vpe.dll
be7964f3910a4fd97de4baa3dfe679f92f7a99058d5a76d855ad619477f7d937 _setup/directx/drivers/usa/azt16.vxd
21d53378224bfa1a432652a53df3dd407c42187142e1fe2a0aeffdcfdaf1d65e _setup/directx/drivers/usa/azt16c.drv
82072de02b70907b92419a8b26f120d01ff3cc41b736a8b6478a4c1418b8dc77 _setup/directx/drivers/usa/azt16w.drv
528240fb78d5359b04439969f84685c89a36e782205858bb727ae8859f329ee0 _setup/directx/drivers/usa/chipmm.dll
f71cf4ad1a90cfcb0a6808b6780ae91e9d079528c47e6b068b4b1767b7cec8cd _setup/directx/drivers/usa/chipmm.drv
b74e8c69d548d9b07b0240e114879fc3aa41c879f9f082e892ec7cdb08495c3e _setup/directx/drivers/usa/chipmm.vxd
e1b31d1e789b6d25e9ac5921a20e2bdcd6b880a38e213fe0f3fe216ad05d39c2 _setup/directx/drivers/usa/chips.dll
3456207b3d226f03fd97ec9303c0b0ab52bfc6e7bcad514fdfa652b5b6896356 _setup/directx/drivers/usa/chips.drv
336e1a512a98f144636a0dd961e5dc2de776526c3a6c8f8432d496d2aac5c8b8 _setup/directx/drivers/usa/chips.vxd
6ce8e0cb31910dcdbd6ec3fdd4acf8c4bedb82309bc8b39f00029a064535d417 _setup/directx/drivers/usa/cirrus.dll
95ff58a4eff5c02e777210a886d53088bd20d0462cd6e62665e98b2f800c9695 _setup/directx/drivers/usa/cirrus.drv
af7ea9b6e26a4b52d07b8437ce71e377201f342fb47af7346439fdabb1e67c4d _setup/directx/drivers/usa/cirrus.vxd
bd50596740df3c2a54fae10f47e229b5f6acb497e754d1b82cabae660cb641b7 _setup/directx/drivers/usa/cirruslg.dll
300784868b140af14c73004676c67a24c4f3868baa8330e779104a31bdbbbb4c _setup/directx/drivers/usa/cirruslg.drv
3e6ec0211d57aa40a81dc2685c493f968e175086bf9e31cc7b7b5d42759b812a _setup/directx/drivers/usa/cirruslg.vxd
a4c2ff9f0dbcc45e1109be95ad501da3911a78f0a2b4ccbc0638d6f260228693 _setup/directx/drivers/usa/cirrusmm.dll
0d5f6623401979bcfa8b0461d27c7b1edefa0eb762aa79430f6253d486192b24 _setup/directx/drivers/usa/cirrusmm.drv
ba497cf060ae9e187bb972746a1679948c39632f6012f3a2d118d4e1826c86a4 _setup/directx/drivers/usa/cld3d.dll
24fe8723d4cdb061fbdb8da20a37dbc761975956977eef66a349d06287980937 _setup/directx/drivers/usa/cpq_bb.dll
ca74a5587d7092c884c4711ef54cfb016b260c874d3b42389cccc96864ffcda9 _setup/directx/drivers/usa/cspman.dll
de5b7510a46db9333f2b982dc8dac7a134f9e935ac542024f18effa446769f31 _setup/directx/drivers/usa/ct_65550.dll
8e56716cfc42366c664a563df2005ddd34cfaa729eae5c17b72ea3916f35011a _setup/directx/drivers/usa/cwbaudio.bin
30e5d3147fd2486b90f6189b0a02dc1b46caee3087bb05809acd034fc739800a _setup/directx/drivers/usa/cwbaudio.drv
80fae47f4a3660ecd4622c77e162f016c8ec47d765cfea5203a604b85f84bab6 _setup/directx/drivers/usa/cwbaudio.inf
f9cf521bdffc480530aafcbe0ad9256bb457ac0047dde57027055ed5ba84b7ac _setup/directx/drivers/usa/cwbaudix.vxd
170328319ae69aa552f11b7b52cbbcb3fb506150bf9220d11abe2b15f0eb2b54 _setup/directx/drivers/usa/cwbfm.drv
0b11679a774e3102f6289eddc1f80793cb0a9eab78bd1d77c406a0bd42784bef _setup/directx/drivers/usa/cwbjoy.vxd
d1c03027edd038a8761250a768771b3749481b3aab7be8807fd62da4e0ebc0e3 _setup/directx/drivers/usa/cwbmidi.drv
35bb146bbf84d7cb4f6c73ac4f7cfa918353a4505d7ce240c99b163b125fa5e7 _setup/directx/drivers/usa/cwbmidi.vxd
d81f7c08c4920042bc17b96a488ebe5aa09eae3d414d0f72c8ee446166d2184b _setup/directx/drivers/usa/cwbpcple.dll
219116ef82f5655c52666a5c52733c95440c8d9e9729c4e9878baf15e759d1fd _setup/directx/drivers/usa/drivers.ddb
309ad9597f160609986bdf5600c28a4490933c19e690dfc0e2f387de337f4c4e _setup/directx/drivers/usa/dxati.inf
b64d430debf5dec86515988411734ad500935342689f11a6359b10df22633d2a _setup/directx/drivers/usa/dxchips.inf
97a1fd8647fd49f9fb095685caeb74a91cd0347d63b9e472352efeb8a2869a3b _setup/directx/drivers/usa/dxcirrus.inf
dd9ef512925af4052332eae79a0e28f07e76350ac040225a895f658616b06a31 _setup/directx/drivers/usa/dxglint.inf
c2fb944bba43bd98a1e1f490fee18a062709e21faa6eade89ff3163e60c830c0 _setup/directx/drivers/usa/dxi128.inf
42a0f6fca4ab3323726ae5eb8841470806c9924303725470690b5a8521c94554 _setup/directx/drivers/usa/dxmga.inf
49c4426e6d595633506765c38062d46a519ca9f1855a79a0ef2ae19523db6678 _setup/directx/drivers/usa/dxmm3dfx.inf
2ea93026fed525976cb2e7b3787c045b18b764a01f9763132d6acccccd894928 _setup/directx/drivers/usa/dxneom.inf
fb4fac7c92a285d993816775158611e2e5e045534aaceb05d0fd4babca270861 _setup/directx/drivers/usa/dxpmedia.inf
50514658b50e9431f83b5bed3be91a20727ec3e556c6d67ccb7a86a171896c0a _setup/directx/drivers/usa/dxrend.inf
37e638d302f4e43108148805b97285de9250ab0a135fd99a6429f1ba59100421 _setup/directx/drivers/usa/dxs3.inf
b8f615f0b6acea385d0df2d995ae616e85128495af3403b99f4a2dbc0ae0d311 _setup/directx/drivers/usa/dxtrid.inf
28f2d48dff67f3941721ba01b4784462f31db80f8c03d187016dcf62ea730c6e _setup/directx/drivers/usa/dxtseng.inf
054d89c615a4b45e8826a3a3869a0e99539d4ce594cf4cf7a256ae0421410d5b _setup/directx/drivers/usa/dxver.inf
09e459207aab3c3360fc557fc815a1d015da3ad8214fb89188f3c48c37f5d557 _setup/directx/drivers/usa/dxwd.inf
3fee50ba6ee7c1e19aec6a5ca00b49f4a37d0b54ad47fd9486a370c60cea17e7 _setup/directx/drivers/usa/dx_ver.dll
e78e748544e72069698fe05b3923e2090a4d31b3a7f6b2b9907268d57c0fddd6 _setup/directx/drivers/usa/es1488.drv
0e0f7494c6b600ed14dc628d26a25bfb3305a1b757dd4f992d6e831bc03d7707 _setup/directx/drivers/usa/es1488.vxd
fd37e4ddb9af693a2b07e0d11d5a783282360bf6e1340da5f9ca6d1ed468e5f2 _setup/directx/drivers/usa/es1688.drv
fa6bc0c3191cacc3baee8baad6c782cfe12899adbe0fa47f8ee062ccf2544c0a _setup/directx/drivers/usa/es1688.vxd
7ebffcc82b42abb25cdb004754978469cbcc9c13af228e10d6ebe7ada4269d3a _setup/directx/drivers/usa/es1788.drv
da28ac47aca04e8b94cb738b31d7af0a7e9110f07f13817f9841f4394b08462c _setup/directx/drivers/usa/es1788.vxd
0cfd861f9f02a48c155c3814205de1886e8bbdacee16c1a7d29f778293b7fd8c _setup/directx/drivers/usa/es488.drv
4c5d57c6c121ecbe27b6a309f446ecee5cfd859beb1507c5407dce8cf3c02226 _setup/directx/drivers/usa/es488.vxd
e80c0973d5af952e28b30aac000e7ec2d8f6568da0dd71289cf93cc80198f755 _setup/directx/drivers/usa/es688.drv
04e07fde8825248381406f1e8c91da93cbbe8bae43562460533909b5a9b2101b _setup/directx/drivers/usa/es688.vxd
7f993e344c1bf59a9ece6e8dbf2c0c4032e81581e5825c9710275ef234359d5f _setup/directx/drivers/usa/esfm.drv
dca993490aa1a032eb11bcc597d4bc253d5c622948e01157dc6dfc20d62119ed _setup/directx/drivers/usa/essfm.drv
9a4d3ce5affee3ffe17ffa8d67c916304c688849e822969a6c714ac307ee0e3e _setup/directx/drivers/usa/essmport.drv
704a9caf178aa84f6e63ed5e4e5ef3c919b2a4105f4db14c5bb2ae1a3f6cdacb _setup/directx/drivers/usa/essmpu.drv
913da4e8dbf261de8bcf01e7f33717aebacb8b4e74d984abd5f3157f33d3f7a3 _setup/directx/drivers/usa/et6000.dll
7bad9e935c8efe340f991fea010a078792391c9a2e9275a97c9ddb07b23a0fb4 _setup/directx/drivers/usa/et6000.drv
8fa249aafcc22b3b82663f9dd015ab90a47855ec4fbe86e2ff5d0952a8779636 _setup/directx/drivers/usa/et6000.vxd
160e9c653f16036420c7b7619e865a80088d35ea10690c21b3d2a3e4b3b1aafd _setup/directx/drivers/usa/f3audio.inf
b970e56892aed63c55d3b3f80c16b0369c1e4cf3396c445864e154923fc1b83f _setup/directx/drivers/usa/f3driver.vxd
65bd73cb61b21b43c01a557e43d47b046f485e72cc539bb45c740e25b7e2ce6a _setup/directx/drivers/usa/f3dsound.vxd
b9226cc168951055d0274ee131badd0a7e60dc58ce1e23ad287fed08bf71e6d0 _setup/directx/drivers/usa/f3joystk.vxd
778204c4ff7f6b1962baad09e8e5bc04b297c9cd6f760ffce35ba18dfcfcc8ba _setup/directx/drivers/usa/f3midi.drv
851bd9f026bacaf12a4b08186bfcc6fcfd5597be3d18838b8f014dc3c0c85257 _setup/directx/drivers/usa/f3vrtsb.vxd
6d7141e04700f54ce9246102c2cf1467ea19bcc0e59e126cb10976006d67a77b _setup/directx/drivers/usa/f3wavmix.drv
0620c6c88c422ab1d712f5954d0f58f1e3eec79067321fe992414a4d6a880244 _setup/directx/drivers/usa/findmvi.dll
7bee026d6fcc40a409425d58592bcff99afc4aa849387550551efed8f5f27d7d _setup/directx/drivers/usa/framebuf.dll
0e948ec100f4adc4ef579f5080228ba190641d4b75d69503d33e6eced0410b31 _setup/directx/drivers/usa/framebuf.drv
cba0e22d7cc7969dc49644b70f0d668e35bd65856f4861bfbcc584f4ad17e1e7 _setup/directx/drivers/usa/i128.dll
bd7142cc9c6fb9c435ca4d80351a764b6a645b985b611509274fee5f8649167c _setup/directx/drivers/usa/i128.drv
ec1571dc2632ab026cf1294f9533e63f9fdb54068dc8f0846cfb543047cf9e4e _setup/directx/drivers/usa/i128.vxd
d518c1ac92df7d88f318bd493681d915347b999f82f1ac72f5f93a7948faeae8 _setup/directx/drivers/usa/isna.dll
54dd88f59671084b884c8c5feedf2979803558376f6502ab620d9c3d38dfea76 _setup/directx/drivers/usa/iss3_765.dll
86ae4884b12d05d3b4c7cc23845da56526399399b507e226b50f957a63636047 _setup/directx/drivers/usa/license.txt
ae290c05157905b37fbd6f8f01ebd455c339eea70fb68b0ac50c3eafc49b1b23 _setup/directx/drivers/usa/mgallx64.dll
9f43adebd28bce3ebf286c8f7bc4edf7fe50defa235d83ace1439d8e24a8ca32 _setup/directx/drivers/usa/mgapdx64.drv
7e5b0441e9235ccb7d97ffb950700238cbfcf67f7178a69a3811365788597113 _setup/directx/drivers/usa/mgapdx64.vxd
6bc8ac696036543a4ff092b2c8241b3b80ded149b1fa91804e8643def1f8d611 _setup/directx/drivers/usa/mgaxdd.drv
685bebc286b73674109c2d0cf1fe3006832880e221dba097cac419737136f556 _setup/directx/drivers/usa/mgaxdd.vxd
57eec7ce4748f24b10e6d6c8ae01750fe29f515deee46538a277e96ef54144e4 _setup/directx/drivers/usa/mgaxdd32.dll
877386c2bed556908d0abe14b479cf2d147497160b855ea38064f21e8cf31551 _setup/directx/drivers/usa/mm3dfx.drv
92b127abf29ed4b9fee5e29987179c7490d6acb4ca87eaa8aead04d463213434 _setup/directx/drivers/usa/mm3dfx.vxd
f5264b6038537a0e107a77abd0e223bac534df76346f17d6cba7a580d89cc431 _setup/directx/drivers/usa/mm3dfx16.dll
50bf3f2a25d37458aaaa3dc137220b157333e23d8cf83ffce45efa0dc663dc7a _setup/directx/drivers/usa/mm3dfx32.dll
96e51826a996e5f9b673ae1109a951390e484c73cf6b1dccd5d8f9ee7bd088cb _setup/directx/drivers/usa/mmmixer.dll
48bd4300d7736852e516605f8c365eb4bbe6604c07c27996262b9f3562d99a91 _setup/directx/drivers/usa/msanalog.vxd
c4849ac2ac77a3ed8976a02d235b2cf8461e41156df4b839094c7bac237ee4cc _setup/directx/drivers/usa/msddraw.inf
3b14023eb55ad039ed49ac56aa738bbdb07d89b559ef4dc43df2f82f36bd253f _setup/directx/drivers/usa/msdsound.inf
18836cf4573f80582000e96720817545286d550681c72ec8e7847f989679edf5 _setup/directx/drivers/usa/msjstick.drv
81e5723035a9195333689661903d456782ad6a5fef4173a2b61c1f3712b97e98 _setup/directx/drivers/usa/msmpu401.drv
d6e00cea1df2d139d03aff633c64da4ff0fac5666eac47f92315a25f3dea61e4 _setup/directx/drivers/usa/msopl.drv
b397cab1bd7ac70697d82a5fd04159c9a4a22984b3adb79015f22ba2350d0f87 _setup/directx/drivers/usa/mssblst.drv
92d214a3e9db71715a83f63120804f70d223fabbdff10e496358da899b8e61ad _setup/directx/drivers/usa/mssblst.vxd
58607c71932ef4171a9966fdd8a8780a84d7da7287f2533e13ea55ffb5ad5e10 _setup/directx/drivers/usa/mssndsys.drv
e3065f3df47f92db8fb3c77488a4862507333e43174995176aeb113c7e18647f _setup/directx/drivers/usa/mssndsys.vxd
8e8298d65981346f36d720a79b20a6ba12451a2c6f5557ac2be969d1e550bd0e _setup/directx/drivers/usa/mvi514mx.drv
c72fea42f5d284922806d7ae64924d938db71c5f3717e0cfb044818b7f496efd _setup/directx/drivers/usa/mviwave.drv
11bffaa15192b4b54a40ce0f341c3fb5699c8ff32118ab3f6527880a277d58f6 _setup/directx/drivers/usa/mvmixer.drv
e2c64f19dbd4114b40708729bdd54697997861f54ea00b354d506abd914c697e _setup/directx/drivers/usa/mvpas.vxd
a3b00665d70a6b5344c7935d1a2fb613f2f5bb084580903f5a7ceea49fd80227 _setup/directx/drivers/usa/mvproaud.drv
d9cf44ca419951caeeb4aa1c269d3d40e2d9a1944da57246c4863bf4ee95497b _setup/directx/drivers/usa/neom.dll
24f478e5f9dda1c7e0f9353b39e2d50f698610660f53566efc74b21db8a72b0a _setup/directx/drivers/usa/neom.drv
4c166c09aaa7c88329adbde9b51c97c050e3aa006c287584ecc70ca5d6f299f5 _setup/directx/drivers/usa/neom.vxd
5e9e622b15b77042baa0017394c7e9278ed6733950178e47d008f3e61480a016 _setup/directx/drivers/usa/oak.vxd
9f9b8c43f70fe37b6bdfe44746e8ef6b63f19782bbd16cccbe3a0cff6435ff12 _setup/directx/drivers/usa/pa3dmxd.drv
3cdfbf7408d1883b1ee998a1cb14a15d79df69b7111609f695aa30d3a3c0ff25 _setup/directx/drivers/usa/pmedia.drv
0da0bc5be0bcf53a3fd8510cd9fd1d1a984539c568f629e8f75f3d16eb0b72fe _setup/directx/drivers/usa/pmedia.vxd
a2b6f8916e8cb47bba7792c7c4595f7709303166a3202881d9452cb277b76504 _setup/directx/drivers/usa/pmedia32.dll
199ee243024958fcd1c0ee9c756a9eebd5bce060d854d0b413a11855db5f93b8 _setup/directx/drivers/usa/rend.drv
03a87d4441920a8e4087e3982f91401b1ddb2273c084ca32e787569d88cd1692 _setup/directx/drivers/usa/rend.vxd
48e350519f42dbe8370e3772773646babef48520c26f66681cc98c8e45128695 _setup/directx/drivers/usa/rend2d.uc
46d61d38fce8ebdfe35cd46990510e4276772eba141e63da28703de3ec1d3644 _setup/directx/drivers/usa/rend32.dll
04478e2ed89b24090c001f9b4fa682c5bdb033eaa44fff292120372d979a4274 _setup/directx/drivers/usa/rend3d.uc
2581e551b515410c03aab9b0961007061bdd50753f45dae8dee2c58db176ac49 _setup/directx/drivers/usa/renduc.dll
f6779f1b8601913efdd24b8fdad6c4df450265b1a14416f241ec45fc22de8086 _setup/directx/drivers/usa/s3.dll
8f4b457e85e35ec246fa8aefadaf44b4bd089bda2e69de4679bf850b2289550b _setup/directx/drivers/usa/s3.drv
f5b11375b439b915b81019ccdd41552a5a60b4fbe9f7d05cd87a74afd912b482 _setup/directx/drivers/usa/s3.vxd
b13d109388e2de0114445f4c4b3372ffed8fecbeb634d7df9e12e78f716e46ac _setup/directx/drivers/usa/s3m65.dll
f9272656dd15f3171ce92fd60c8a336b07139999aa680ffa8868d17444420f40 _setup/directx/drivers/usa/s3m65.drv
dcf48818082e0828a35372ae0d4d313e2a7b46b34df726b22925166abc76168a _setup/directx/drivers/usa/s3m65.vxd
ab041e4e21bf2ed566e2f39373cf213b419f634e632a4564fa5244646481a414 _setup/directx/drivers/usa/s3mm.dll
0fd0b7ebd57b2f3538c5f1e6a0964004197d8e4369cdc7f93cf071b93ac51138 _setup/directx/drivers/usa/s3mm.drv
d9e23799d01292049dd453c5c4b0731dee13606f964d6d6201f5fc7f38e670de _setup/directx/drivers/usa/s3v.dll
36f05e46b37851fded47f4bf0618e76d6d89c0f59622a22e221ba59d3f4ffa48 _setup/directx/drivers/usa/s3v.drv
2250373fa449fa92b57d81d62fa81338ab5e0883886e2758ec45a09d35f9d423 _setup/directx/drivers/usa/s3_cp3cq.dll
6e802ae02e02430a9f68f460c6655456e5c8cea1293fc66921cc5a53553cf303 _setup/directx/drivers/usa/sb16.vxd
4f2ca011530f0099e30d7d0d5a2393f0ab3327ee0d639b21882ff4bd7441c174 _setup/directx/drivers/usa/sb16awe.inf
d507a9634e52dbc6b2ca48474854852823047e165dfb7d746903d70175577046 _setup/directx/drivers/usa/sb16snd.drv
cc45f8b73215d1471867bfb6fda03b3cf3a1675a94ffa090bde4a36ff7412f2e _setup/directx/drivers/usa/sbawe.vxd
ff33ce1ff75c4bbc40961a83c2b9b60f535736cb59eb0018974eb9661d0f8eb9 _setup/directx/drivers/usa/sbawe32.drv
835d96b72bf74a993fe8cd41791921faa1459b4d2b6bab3569d950d1fd93b368 _setup/directx/drivers/usa/sbfm.drv
99ffbf7fee3c7c2eeb38c96d79e404d8965b0eecdc5c98a26426de45a542a546 _setup/directx/drivers/usa/supervga.drv
d0ec072b6dda92b08dc08ade3a47abf0df33cacd4356be37bed5d706c49eadea _setup/directx/drivers/usa/synthgm.sbk
4da86e46f4ac865fc696cc083f0e3d1fa80999f0ef71cf4c1251af641084ea25 _setup/directx/drivers/usa/tmv1.mpd
b12df85f0acbe886aaf2a633eea7cbb05349629117950bf7171c8d1950ca0149 _setup/directx/drivers/usa/trid_bio.dll
1948805533d5d7bfc29435cd58869228388b59ddd53ad33ed8a65dcae2c5a783 _setup/directx/drivers/usa/trid_pci.dll
ac20885fa5cb6995180ee5935a88335e524fab90adb4701d7fa8a4a4d8591259 _setup/directx/drivers/usa/trid_pci.drv
f5872f1efe1e733550c10fb7d6bdf9ed07574123b97d0808ce1ec9d26a018e33 _setup/directx/drivers/usa/trid_pci.vxd
91bb940e2f2dda72bfbbfbc35433b2e60bbcc33ce36504327f6c59a9340151f0 _setup/directx/drivers/usa/tsd32.dll
48eda214be996caabd745bf9fe475ec84d6202889dad070315ba8b5b1c787d7a _setup/directx/drivers/usa/tseng.dll
3f1a9a83bdedb1d503fec5fbb5cd203ac0b3d52468bcc306e00f6439b80fc66d _setup/directx/drivers/usa/tseng.drv
1d10dc9aa7e44603b57888499e6ade9188fcfcc8c7186364ed6e4952093bf45e _setup/directx/drivers/usa/tseng.vxd
9108dd6c2e90aedcf59c473571e56f409e2693a62caf6bb881696f7305232901 _setup/directx/drivers/usa/vga.drv
f4dbe44bb3c2c756c08f4559d0dc2075c929812549ef558d25d28bbfc88734d8 _setup/directx/drivers/usa/video7.vxd
651604ede535a5107385dc7f3751860aade296b64388fb69996149963ee1ef2c _setup/directx/drivers/usa/vjoyd.vxd
2e8772755d6080f18779a33f8134990d9419edc53390a8316306e719de59c29a _setup/directx/drivers/usa/vmvid.vxd
899316e81063125c50f32f270586766f3edc436b93b2aed4c5bf24b74fe632ff _setup/directx/drivers/usa/vpasd.vxd
cc659629776008328b5d9412cc3120779cfa48f8404c5654acc4e8e56a1d1b55 _setup/directx/drivers/usa/vwstream.vxd
3c120eae44a4b790d4fdb6a2a06873abaa2f2d3aa11a25c0ca292547ece86303 _setup/directx/drivers/usa/wave.inf
f9b75fcce2e6d5431ce7f0aa8ac2b79152defacb81e6dc14c739262054f916f5 _setup/directx/drivers/usa/wd.dll
1b625a1b8f1078f12aa1d3dd7f029d81ce0599d540de2a9058c0ceabc3e0958f _setup/directx/drivers/usa/wd.drv
d5729196cc35f0d785042ba700363795ca42682db9bed51df2fd4857364fc181 _setup/directx/drivers/usa/wd.vxd
98ca4a301a15d5132a72960e44c07953f26513d921f34f2b412d3045d9960c2e _setup/directx/drivers/usa/wfm0200.acv
85732985bd6feffecc67d106d1d23ef8daad34df2a92800e245a058fc1c7b7ef _setup/directx/drivers/usa/wfm0200a.csp
a28f7acd291ae8ab6dacc4dccc151651a332af392504454a4e01c703d12cdfbc _setup/directx/drivers/usa/wfm0201.acv
4690a3affe1a461c77428f7837632d306ce6aafcedc3dca153343c4691048266 _setup/directx/drivers/usa/wfm0201a.csp
fd86c7f2e0ffb407f6bdaa11b15955f091e6e671cb7a3f461fcd1c0340c08ce2 _setup/directx/drivers/usa/wfm0202.acv
ebc0ba81ca293b060af9ce4cad69dd2efb5743c1a22ffccc4b703602102fd811 _setup/directx/drivers/usa/wfm0202a.csp
a3c83be55fbf0377828b67ec72fb3b8474478401ec5fb80a3d47e4575067ada4 _setup/directx/drivers/usa/wfm0203.acv
4e2ca51c95e1f498c151d351daf1899414f4c84736872a641a4a7aa7be168a61 _setup/directx/drivers/usa/wfm0203a.csp
749a6c7c7d0e177daf2ffc5d194265638fe749d1d59555bd33ed55c22cd59c0d _setup/directx/drivers/usa/wstream.dll
cb646f26ca2b2355019af78e82afc2bda4278fed15212cbf0c23bf297ba17c57 _setup/directx/dsetup.dll
301efd441300c1289c2f45f6a9c160702bac38768636635cdb0f2030691957e0 _setup/directx/dsetup16.dll
5d013122e6725488d3f2340d35afabbf62f6f463be83e88d592be5706bf8d241 _setup/directx/dsetup32.dll
f63b2c44b4099753a65dc41a6f2ecd5bd166713ccf1df89323bdab43590c43b0 _setup/directx/dsound.dll
6465ef9fddc92d949801a62ed4a6927f2c719ad2593a7f4a6c711eb5f027d9c0 _setup/directx/dsound.inf
bf93941dd5872070add597f14804f4506d81a72dcf288cc6e20f0a0560cad864 _setup/directx/dsound.vxd
e55ab0c681d5fbc32a0be3085d1ce0314573701a9c45ae038c25f1d810b5922e _setup/directx/dxinfo.exe
58517a6725fec471f0d48f613307a04945bb7ad07a88dbcbbfa1c852e47a5c91 _setup/directx/dxsetup.exe
f3a8ce2607d49aac75d7a61e47620e14a8a78c942adfc6dfd50a38fd95af2a9f _setup/directx/dxtool.exe
054d89c615a4b45e8826a3a3869a0e99539d4ce594cf4cf7a256ae0421410d5b _setup/directx/dxver.inf
15c7bbe586e3c9ea9002c786423f43d564f2a3fe763872485959de2c522894a0 _setup/directx/gcdef.dll
d01f4c0f4dde0dc9a5fc3aba4fc02ddf1bae89b059c633df3bb7ce0b78703e1a _setup/directx/gchand.dll
19ffa2200116036a957c34f44e0f5bde9d15900d901e2dc7a4799622a8337cb1 _setup/directx/joy.cpl
86ae4884b12d05d3b4c7cc23845da56526399399b507e226b50f957a63636047 _setup/directx/license.txt
1a3f7d13b693eaf860cec0da7db80b52f25b7498ad77401cdb3758bb7d4edffd _setup/directx/msanalog.vxd
f3f06c91cf17ff34efa2e8adea34f577cb14927579803e0593a14dec1e89519f _setup/directx/mtrr.vxd
651604ede535a5107385dc7f3751860aade296b64388fb69996149963ee1ef2c _setup/directx/vjoyd.vxd
fe05308df62e760ee84e85afa1c070640c0e7b32d874fa0af17dfc4b2b37322f _setup/directx/vmcpd.nec
e05aff3e77c66b6b5b8998d251f82ad2f47e40356a50fd08c7c3960fd7719ac1 _setup/directx/vmcpd.x86
cb646f26ca2b2355019af78e82afc2bda4278fed15212cbf0c23bf297ba17c57 _setup/dsetup.dll
301efd441300c1289c2f45f6a9c160702bac38768636635cdb0f2030691957e0 _setup/dsetup16.dll
5d013122e6725488d3f2340d35afabbf62f6f463be83e88d592be5706bf8d241 _setup/dsetup32.dll
d2768f20b2ff9962ec2242097abc41c61b62a5627d418dca0de05c3f3539b804 _setup/setup.exe
c09880b06c2bf15fe0567ca68711f55135c9f76a3f9d540d5eb33c4606ab518a _setup/setup.ins
6d395d5f8fae3a69c35e736d94ed82ea1666eab3d2b24ffb9d3f47f89214c622 _setup/setup.pkg
ad251853724ecc4ecbfc2b47a01c2903bce38207a3e5f8e477107f78630385be _setup/_inst32i.ex_
7004aed6ff378bdb65aede48ee0237b2cac2925a4f6cdbefcbb6fc8d781d7d27 _setup/_isdel.exe
35e0febf8dd7c9e02f14e6b5a8cbd3211bd8858c49018a3726b59dd2c88cf5b0 _setup/_setup.dll
68a4b6097fa4319dd28d158ad54d0b84a9cccacc80c7342a44d0045685dec200 _setup/_setup.lib
