e48046e73b2bec3cfcb97c35179c977ab65a5a0a autorun.inf
0fa7f19b8b8ca716a03e0933f00c35e01c8c3ed4 heroes2/anim/choose.smk
1c46a9c5a73fe57f91176860c8deb88a86584189 heroes2/anim/choosew.smk
d221a70b5d819f544ec85b450044eb063cfb627d heroes2/anim/credits.smk
c8bc297e615299edf23db0f9d99233815b67420d heroes2/anim/cybcreds.smk
72105399a44c1c34ebbbdff992dbbd261f7bfc43 heroes2/anim/cylogo.smk
0d593933cfb03d0137d8eacddff495579db638a5 heroes2/anim/defeat.smk
f4adf3ce3bbc739541de1fc0b910602512209c18 heroes2/anim/des10.smk
b4123ea65eb17dcc16b4f887604df0a4efc4a881 heroes2/anim/des11.smk
645874f8feeb284b288498b99991c15fda945848 heroes2/anim/des12.smk
c8db293475fc1777cfccd192bcc11392206b289f heroes2/anim/des13.smk
b574d7d05b2c804e7d37e57339caaad971dc2c3c heroes2/anim/des14.smk
62256e2eb4613ef74e7c680ebc88ab52f1ecc4db heroes2/anim/des15.smk
8b2379bdde8cf44b89d9001e66898c11e5edd126 heroes2/anim/des9.smk
52ab021b70991308f927ab6166cc2ff691f1d297 heroes2/anim/earth.smk
f80343ab7073011f6dd0427958be32e7d8ff395f heroes2/anim/evil01.smk
4c56062a07cefd609a868315df7eb13ed736d77b heroes2/anim/evil01v.smk
a71d7f3c8dfce062574f05d70dfcbc6dcfe98375 heroes2/anim/evil02.smk
eed771fbfd303b77bde24b49b8316f99ae7a7852 heroes2/anim/evil02w.smk
237e9d13a67d29cdc169629d735a80e3fd9b9eac heroes2/anim/evil03.smk
5b1ad60d84016c6412dc68c9972a7183fbc9ad45 heroes2/anim/evil03qw.smk
91cdf4fd1bc3e2b85237b171e35bc8c0bf9fccba heroes2/anim/evil05.smk
7638e2e7b612afb156c587fd1c6520cf12440aa0 heroes2/anim/evil05av.smk
58a17e2f901c5c828a77956011f696c4e6d9452f heroes2/anim/evil05bv.smk
6b2582b563c30f39bf2288bfba174e3184aeb24c heroes2/anim/evil06.smk
f2a27098a63b733dac34b0359e5deb07f58913f4 heroes2/anim/evil06aw.smk
9b92653e6d81b7e1142061b1e283fcf4671f29a9 heroes2/anim/evil06bw.smk
a8d99dee537fe37862efa18aa40b80d0f18edc56 heroes2/anim/evil07.smk
230469507993bff501eb721b3f50004375356572 heroes2/anim/evil07w.smk
d0513dde34b19650f8a9e9612e9543ca034d30eb heroes2/anim/evil08.smk
33bccd6b1215b1e2a4e89725615b83e43a04e6f5 heroes2/anim/evil09.smk
ca668dc000ce52201c3aa8ebb0e5cff0d3e6dfe0 heroes2/anim/evil09w.smk
9649b425da96c8495ba92279afbd2cd75069eb6b heroes2/anim/evil10.smk
41a83a74fc7fcfbb359ac2098d597caffa71103b heroes2/anim/evil11w.smk
cbcd2ae2d91a27dc78005d9145166101e2b91a34 heroes2/anim/good01.smk
f21bd8882b3a1a55493a6bb921c1aad9354e9d6a heroes2/anim/good01v.smk
52966f7d2277f3866a09975afb82fbabc863e6e8 heroes2/anim/good02.smk
23f9fed7ac13b06837ca4118348c9c01dd9ebd98 heroes2/anim/good02w.smk
abc4ba39393f3eeed13ad4f3afa44d905b1ecbdb heroes2/anim/good03.smk
d81da856c50b2098178de57c2b4c7ceb135d47da heroes2/anim/good03qw.smk
6f2b14f8c0a04d498b8a551230aad769b9fc33e6 heroes2/anim/good04.smk
e35411783ff19c1974a590e798ad9065064f4951 heroes2/anim/good04w.smk
91cdf4fd1bc3e2b85237b171e35bc8c0bf9fccba heroes2/anim/good05.smk
7f112f887b1174752d3058c999cf917acfee3331 heroes2/anim/good05v.smk
3e4734d86bdd9872d04b472042e09ad4838281d8 heroes2/anim/good06.smk
6b0c8d8816048232ed5edee0fb4077f5ff333e2b heroes2/anim/good06av.smk
c97a512aa1a62a50a630378990561f9fa8093089 heroes2/anim/good06bv.smk
c1bc6a1b2be471456f06da8be7283e704577381d heroes2/anim/good07.smk
462f6131ca6c0ac3b096a537e5220b24022b05bc heroes2/anim/good07qw.smk
b326bb96c8c6cca53ec9504a98f3204970f04d1d heroes2/anim/good09.smk
97e0c5cb3f5ddf1e1c52eeef5564877adacd57ac heroes2/anim/good09w.smk
59de3c49382bc78894b23d25092ce6e58b6e7b4f heroes2/anim/good10.smk
891f4e3aa9df8ed6fd2941b69f94cddc625b821c heroes2/anim/good10w.smk
f1d2279a16f1a3694b6ce5b8e8ce0e20bab40eb9 heroes2/anim/h2xintro.smk
4de0eb708b39d22568c7da6cde4b8ca21bf6e855 heroes2/anim/intro.smk
3229959ec89bf8b4b5802bba208d446aa624161a heroes2/anim/ivyback.smk
faa93519604d7a4a00351dcc81055c5229a710e3 heroes2/anim/library.smk
69b504cd13648e0a129bf2a003e7317e9e854445 heroes2/anim/libraryw.smk
8597b0ec66d9a61b92134cc36455e61523d37762 heroes2/anim/lose.smk
871430aa5e6271f732ee6ed991099db3b5ec50c2 heroes2/anim/mixdes10.smk
3ee6550f2aedfda1307dc666e342a2152424429f heroes2/anim/mixdes11.smk
3b3db2d42c1e74e4ead8be1a7eb08dd1d8fcf313 heroes2/anim/mixdes12.smk
493a82e39805472a666d2725cb3089a1ba65b8af heroes2/anim/mixdes13.smk
50d087ccf2d0921d9c3e83a6d067950161894f0a heroes2/anim/mixdes14.smk
11b5dadcbc6f72ebdd6f9ef44731da7450ef8ab3 heroes2/anim/mixdes15.smk
a430c8dfc6bc3a5476e7ab64f00cb27acd106bc7 heroes2/anim/mixdes9.smk
debb7df18f4c5d8769a37bb5c636d602243c315f heroes2/anim/mixpol1.smk
6a0553c830ef036391523d7ae08d5a45b59bd0ab heroes2/anim/mixpol2.smk
7aa785589102ff8e5a54d30b1074734e1fa9d709 heroes2/anim/mixpol3.smk
654e638a35796206ee0a76c7a25ae1587ed4015f heroes2/anim/mixpol4.smk
4dd2eead43187f603a8c6a14ad83b127cbde51d2 heroes2/anim/mixpol5.smk
82f6bde68617762d2b1d37e3b9589ad1205c00a9 heroes2/anim/mixpol6.smk
dfd15e0469f26e70c34aa2e3b56ae679a8de218d heroes2/anim/mixpol7.smk
9efb3978d0db6cf9dd4a78dfb5bc4310f63a5a8f heroes2/anim/mixpol8.smk
4028b2a9eb2390d030dbe193b2d5d60b331c57eb heroes2/anim/mixvoy21.smk
9b3f70bb80de06b3cc1831284903c1e3fde43e03 heroes2/anim/mixvoy22.smk
4504c29df53ee968a27939d1a7ffbe4b4c5fdcb3 heroes2/anim/mixvoy23.smk
5d3d3fce9637c531e177ca7fb6afa3130a73b14c heroes2/anim/mixvoy24.smk
cee7792ccc28f1135aae1f90eeaa19f41de22bce heroes2/anim/mixvoy25.smk
327c8c73b7e654409a8719cd440aec14ff4e6c4b heroes2/anim/mixwiz16.smk
77068b587fe94f3effa3a5dc37649ffc318514c8 heroes2/anim/mixwiz17.smk
5fb8b90890e69239943f81159368be19679b6df7 heroes2/anim/mixwiz18.smk
309e5331a2c9d85b53be21821d388932fb331fd7 heroes2/anim/mixwiz19.smk
09674452ba93e03ead1f9b8a7f26cb8126bf2203 heroes2/anim/mixwiz20.smk
32b05d423000661562e34cec84b9cc6a2a18c668 heroes2/anim/mm6.smk
82bc1dbb8c0de7396df96c075d4a5769cbc7229f heroes2/anim/nwclogo.smk
c207a50b101c9a51a86709f5eb1803b6dc76572c heroes2/anim/pol1.smk
0e35f8db381c4749e073dd598e7f51acb6542043 heroes2/anim/pol2.smk
4ed83c69836194ba11584200b1ecd3eb6d7032e6 heroes2/anim/pol3.smk
8ed58bb99757a77d87f4e7c60d54219d616f855a heroes2/anim/pol4.smk
97e95995f020fa8803139fe816c2e5e29f8faf39 heroes2/anim/pol5.smk
283d64be3a846257519c68adb4430523ccf56cb4 heroes2/anim/pol6.smk
c9ba22f5a71f4f9f968a6a8ec9b064ee4c434fe2 heroes2/anim/pol7.smk
bf1cd43f4a065bed5e2a7d54e0d3c89ded89edbe heroes2/anim/pol8.smk
b3ad75d884696ce10b3f176dc8d252509be43d20 heroes2/anim/prison.smk
ceeff8e3382762eab4978ed196ad2b2344d60374 heroes2/anim/rbetrayv.smk
2e14e919910c95415e4515ad7c41ced1e51e4de3 heroes2/anim/sbetrayv.smk
579b5d062bc893fecb98080c7f4b6b4b4f24a63d heroes2/anim/schoose.smk
6a5830e0c17c63c2ed0a77aff15fe4f829d70ed2 heroes2/anim/scybcred.smk
967cc66628cd4717570b35de20c570792e1043ee heroes2/anim/scylogo.smk
9a9dd4535d0325b14fee3cf2dc240b9155d8fe79 heroes2/anim/sdefeat.smk
e8cfd9ca0b628e6f7f06554c8c164999803354d9 heroes2/anim/sdes10.smk
07f5ba4cf5a7f133bee6a4193dd5cc4b416998b3 heroes2/anim/sdes11.smk
8c8b416c8b6e971f22f94fe7ac28a5ad2537882a heroes2/anim/sdes12.smk
a230718b4126764bda597d5ed6d1e7721cba0779 heroes2/anim/sdes13.smk
6e8318daf78943bff51e09967e45d605ef3e5025 heroes2/anim/sdes14.smk
9c6b9a40e932ad587fe08114766991428e32dfac heroes2/anim/sdes15.smk
b5d0e1e23cbd8648e0d128c9b67ee155ef5b4375 heroes2/anim/sdes9.smk
ab964190769dfa7117ea38c266c3dd559300c127 heroes2/anim/sevil01.smk
7f92bcd029eb0d3428a4b1342ee02e6a9de0e528 heroes2/anim/sevil01v.smk
02b0b71ff2f7c280630e3faec7aef10af22dbd5f heroes2/anim/sevil02.smk
a0630c4b037973aaab4c84623a7edd804489ece6 heroes2/anim/sevil03.smk
f3c061eba6362c508948e3e0bac15d1f38e908ec heroes2/anim/sevil05.smk
31bf31aaba48012e9982440a55d70128c81bb311 heroes2/anim/sevil06.smk
b1251e69a60b1f5b249294e822c49d0e55102e31 heroes2/anim/sevil07.smk
77450f85d27f89895d5077b1c2ef67fadbbe362c heroes2/anim/sevil08.smk
0a44e537848a92ca86ec7c86569f9a37a00a96cc heroes2/anim/sevil09.smk
bc8f5ca1d0666fcdd4ca2a5f8d633fbe0dd59fa9 heroes2/anim/sevil10.smk
ff82e54bb4900141465a8fb0aace45aef4e8581d heroes2/anim/sevil5av.smk
25569846f1ec8e6af7723a7790bc343578ab7fb8 heroes2/anim/sevil5bv.smk
dd8b015557096c436bb5dff639a82fe32086cd93 heroes2/anim/sgood01.smk
721adfa9c98cd066636c74b8622382998cc335c9 heroes2/anim/sgood01v.smk
dd9bbcc2e17d8da9512f9626e9ea73b8fdad1f94 heroes2/anim/sgood02.smk
8aaea647def43f3f4c6169b2db8c7d0bd5516be4 heroes2/anim/sgood03.smk
b93cf99df3ae7490f282f7eda8268065d45e3ec7 heroes2/anim/sgood04.smk
f3c061eba6362c508948e3e0bac15d1f38e908ec heroes2/anim/sgood05.smk
1a1e503e915819023bb938d9d5adf5b78d9a247c heroes2/anim/sgood05v.smk
81c68f2e008e0ff4dfb69bee3d3eaa5b1f02669d heroes2/anim/sgood06.smk
7948345bf833a4430bc2c073a06705b75577db4d heroes2/anim/sgood07.smk
3a0982be578ce3a80aa7298f2d429db082304372 heroes2/anim/sgood09.smk
4afa0f3576f4004a2877aa14867d0b7ebbe90829 heroes2/anim/sgood10.smk
5ddf895d14bd8b6c20946936cfc1ab0354b3ce2d heroes2/anim/sgood6av.smk
ab86a35f8443da7ce358abb3fba9c5b45f1127a6 heroes2/anim/sgood6bv.smk
98cdc50dfe7d2e458d198f3cc84fbcc29a456d4c heroes2/anim/sh2xintr.smk
4aa3a04393e99ecbabc147e87075698c58246e05 heroes2/anim/sintro.smk
9437199dd0b2bea80c443e32ca456b03664d3b16 heroes2/anim/slibrary.smk
325566926a3119a600653ecd52fe130f901f416e heroes2/anim/slose.smk
94b2464592b086001157acda4f30c463aa6b7cf2 heroes2/anim/smm6.smk
9323f9f73fee7920843755bdc385c7a9daa53e34 heroes2/anim/snwclogo.smk
7379d1255fe0a010b210e1e9f3c1cafb9cd953a6 heroes2/anim/spol1.smk
6c1657a6806b491358085d22f8f3f9699f9919a8 heroes2/anim/spol2.smk
9f011f5724230f55ba5db0bf0d360558ad4a67c8 heroes2/anim/spol3.smk
b6e9aa67f0655e08edcaeedd52f93f267d0ec80c heroes2/anim/spol4.smk
6d021a99ca0f0287a87386578904514eac39206b heroes2/anim/spol5.smk
39e0c2af1a397fb420d8e5db6ac1ca07c6620a61 heroes2/anim/spol6.smk
027f26cee828aa0882ab8955a6c44b893299a9a3 heroes2/anim/spol7.smk
365e541b050d33a86f5d79a1b59e888bf2324419 heroes2/anim/spol8.smk
2d979c43f9fa45a2c41cc87d9718757c446915cf heroes2/anim/sprison.smk
541888f88182ea8cce2ae132a7719dc7aec5a830 heroes2/anim/svoy21.smk
4ab8d808ee47efbea46a108230391c0d7c0b978f heroes2/anim/svoy22.smk
b63d5d1e8091e85286df6f988b9c7f3436b8964e heroes2/anim/svoy23.smk
587d21476090dcb8f537a1a3a1941a8a38485c11 heroes2/anim/svoy24.smk
3ab12b3ab28eb057259b9c20aad72281219058cb heroes2/anim/svoy25.smk
d3bff407d7ee3701dd92bab982b1b25ee2ce7761 heroes2/anim/swins.smk
077c8bfae467349c47a866873cda8b59b08ff979 heroes2/anim/swiz16.smk
899729deba1374ad5368386cbb424304fb991e38 heroes2/anim/swiz17.smk
805540b472a0f458b40dcf826870c6d4b0336df3 heroes2/anim/swiz18.smk
a3667ac88a91419f832e9845d842aefb8f79b29e heroes2/anim/swiz19.smk
d9837884b3ee977bc17e329c400592bf390c8ab4 heroes2/anim/swiz20.smk
c376ea27556945c53c5da36c48c82f3a1a8c2caf heroes2/anim/voy21.smk
68d1a079c713a69fdcab98fb06e59fe0dc7795ac heroes2/anim/voy22.smk
4db6a8cee4e42f1bb56f25472264c868c1f5bce0 heroes2/anim/voy23.smk
2eb5d4c9b945f3514ed1f8c66622611fa38e5b8f heroes2/anim/voy24.smk
2308b964ce6e7ecda6379264c0a13dab1c697730 heroes2/anim/voy25.smk
09a7fcb8072248c987be2aa68a733efc52b87b34 heroes2/anim/win.smk
6e14207beb33fa99d61e9e6f9c9ccbf262209354 heroes2/anim/wiz16.smk
498d11e88707562dba7bed6939df846f45545f15 heroes2/anim/wiz17.smk
c8cfd73ac49c8b04b7f3d5d114f3cd4dbc0fc86a heroes2/anim/wiz18.smk
0a613dadb2ab39fc9268dc76ee1f0b2c66b964f6 heroes2/anim/wiz19.smk
0403348c42a4a7d355a2dc015a6d1abf1aa83962 heroes2/anim/wiz20.smk
411e78db3501aef254325c9378d9559f8ba22666 heroes2/data/campaign.hs
af05bea397c2c3a2778621a131b4e8915f70f785 heroes2/data/heroes2.agg
998008f371259a4247469963b6cac5d95b8dbdbf heroes2/data/heroes2x.agg
59ef4c3643de100efcc99cfdc38300e65136bfe6 heroes2/data/ivydes.smk
284d1592bcfb4d99c6d77846b6e232ea7b76373d heroes2/data/ivypol.smk
006a906bc81b4f80edb8fb0d5c04963d383b08aa heroes2/data/ivyvoy.smk
c1308e755e87346376bebf24976987d211b5c858 heroes2/data/ivywiz.smk
20416efc11baaa9fc138b1e136647f84b735308d heroes2/data/netlodr.dat
7aa0b75744103a77b78574ec10c4767ca3523b9c heroes2/data/standard.hs
2b8bfc1de78ef80045729f9a843dba55b10b2b04 heroes2/editor2.exe
7cd681615bc06a2cc6c6f65070c2a09f7e48f451 heroes2/editor2w.exe
9d02379b4ec9ae3c35f8fbb7a7cbcf86554bc0c8 heroes2/games/tutorial.gm1
31a7c79a7067130b6498ae5c63a08e9adf18d3a4 heroes2/h2camp.txt
92f3f8d695c6abdde02c3da2395f0cd25a64b7ea heroes2/help/heroes2.cnt
3004f1faedf548810aa09e28637678c3e4c1a4a3 heroes2/help/heroes2.hlp
17be1f5d2c6845e7bf970aeef6574b1fa8378d17 heroes2/heroes2.exe
aa89709935dfa752f5d170d2f63839518e150db1 heroes2/heroes2w.exe
f998b4ec9da7f2e6cd4a852ec1b0ab85b20eea29 heroes2/install.exe
eed30c8c8bda0f0c0fdaf784668f3ac09d40a59e heroes2/maps/arrax.mx2
0ba7b6d65e05a63243f64a14d73673ea152f933c heroes2/maps/beltway.mp2
59d4f6f683b5c2eb18b3d06308eac651ca8f15c5 heroes2/maps/brokena.mp2
e7746589c23300093f92ab65d0c0fdd2ab11251d heroes2/maps/camp1_01.hxc
0c629eb3ff60e6b01a3ae03f940391985506913f heroes2/maps/camp1_02.hxc
9d56ef2f5d987adc42b45a0e84993a425e6aaf25 heroes2/maps/camp1_03.hxc
fc7864111415a211ef5482d4f42ba804d3b41993 heroes2/maps/camp1_04.hxc
d00cc314094c729688f16da56e33e12d02cbe19d heroes2/maps/camp1_05.hxc
65b8bae4afb3ad84de056aa72cdcfa632cd70ce1 heroes2/maps/camp1_06.hxc
8fc6480fb1cc18f41afc394f2ceae0123581f442 heroes2/maps/camp1_07.hxc
9b7234430b4899f0c85c2e2f07972d80d2697ec5 heroes2/maps/camp1_08.hxc
88f8bd155dcdf000f775232407a78b7efcce5581 heroes2/maps/camp2_01.hxc
2e01c25bf8e6043cdd94301e1ca7b783805c034f heroes2/maps/camp2_02.hxc
b6d4ff17b0a7df3df7172c24a711caa9f29891bb heroes2/maps/camp2_03.hxc
ad9f97eac1159d7a99b20c57b5dd916caf4bb51b heroes2/maps/camp2_04.hxc
94bab02e81b03ef77394d3dcbf6a58d4421e95d7 heroes2/maps/camp2_05.hxc
800b4ecfbb5dcb7fcd38571f2091d624001aa6dd heroes2/maps/camp2_06.hxc
7fc69fbb01f7b815a5e984aa6078df9952e44abd heroes2/maps/camp2_07.hxc
4afdd61ca06bc94ad5cbc71adba0b43b20194082 heroes2/maps/camp2_08.hxc
ee3253a480f3d0c653c5b799dc2c06dd17bca278 heroes2/maps/camp3_01.hxc
8668aedcdcdefe4ac138fc2abbadf90b630ede07 heroes2/maps/camp3_02.hxc
cba8244603b32f7b27e2ec940f6212db551192f9 heroes2/maps/camp3_03.hxc
e4873783556e7da3b3690678dbabb6c8f7505c8c heroes2/maps/camp3_04.hxc
12676a86a0d0fde8bf299c2ab974c1874959d641 heroes2/maps/camp4_01.hxc
68101b07a965e4c708cd56a0edf4898fc1802d49 heroes2/maps/camp4_02.hxc
7dc00a4ed63a10bcd766acab3f72d8d8d1a99baf heroes2/maps/camp4_03.hxc
b413ae2fc06593ae2f707c73daaa617295518da3 heroes2/maps/camp4_04.hxc
e6559e82034d19e0175ae2cec6d5c8a1e4f486f5 heroes2/maps/campe01.h2c
1dc741e587c67bedc116a8e7e3a7e6682908175c heroes2/maps/campe02.h2c
8fec2598fafe584f6b2d5e6746e7ac63d90178fa heroes2/maps/campe03.h2c
48f113324f23535d3133884e86f8f0ea69635d0c heroes2/maps/campe04.h2c
3f2bd9c9d0b6d3d506e2fd4a1155d7adbb6c096c heroes2/maps/campe05.h2c
41a7d50ed7473fa737b3961124f44bce1f2cfbf5 heroes2/maps/campe05b.h2c
a8c637d06b2e4984e9e0e733a423d01a992d1e22 heroes2/maps/campe06.h2c
011566c75fd82f3383e047acd5e6151ee1527102 heroes2/maps/campe07.h2c
563d750e55b4470e7f97f68cf8e25feb7c603fef heroes2/maps/campe08.h2c
fad488aafe4271a1601e37d4427ffcc60df0c116 heroes2/maps/campe09.h2c
41a9fbea9eee38146d6a52d97f02d94e031b133c heroes2/maps/campe10.h2c
4920e30c3338f4da5750474ba30ae13d98872efc heroes2/maps/campe11.h2c
6903863550d44fe538b8c0fa94c7af7588a94e44 heroes2/maps/campg01.h2c
a470e9959977827f2572259a4355fd89bb2dc412 heroes2/maps/campg02.h2c
179b73da2907ae11986af7b1a23135d7a36369f2 heroes2/maps/campg03.h2c
023bc25a33d244acd9c9807f882a7b8aed70a4d2 heroes2/maps/campg04.h2c
068a8ef56a8777573f3cbcb5f44ee5cc90b28ca0 heroes2/maps/campg05.h2c
49d3aba1809a6141306427d869d4744d81e25a1f heroes2/maps/campg05b.h2c
1ee53bc1afbc9f8730c70871df144eaf86da5210 heroes2/maps/campg06.h2c
0d614952e9484641ab307d21b5395b5a80a54786 heroes2/maps/campg07.h2c
81b4b5eb970fb40bff269a16e8963669e81aba96 heroes2/maps/campg08.h2c
6152a7f620ffe287632034ff1bf8022ceff4e528 heroes2/maps/campg09.h2c
caf3b578521c30a2ba730e980929f888c602feb5 heroes2/maps/campg10.h2c
c1b0b1204c40fb02a597aac33d202627277c9693 heroes2/maps/carmine.mx2
c9791cf96628ced2cea035e97fe12b90461475cf heroes2/maps/deathg.mp2
2c1264ba7b484ff3d33d76d595563701dfb06113 heroes2/maps/decision.mx2
aa6bcadca0f82610f98839f5340b2cec414a74e5 heroes2/maps/dominion.mx2
2578120267166483cb370a395bae1022642cff5a heroes2/maps/dragon.mx2
85184ab96dbf91c513c862c67e2e2b66a28c3fe6 heroes2/maps/dragonr.mp2
2c8bb76d47f199bd1b102715eca47bd3b4d44a4a heroes2/maps/dragonw.mp2
6cb64a178c1ada32131c8b1f302ded53391b0194 heroes2/maps/enroth.mp2
02bfdfd1f86316ca227a193626223d4ece69a2ed heroes2/maps/foolgold.mx2
74af4312d04338a9067a33483aef912bc9bf212b heroes2/maps/forhonor.mx2
f20964b0f7422efa720d5fb9fcb67d919b677a5b heroes2/maps/forsaken.mp2
e36164244833ec2dc042df8784fc9270e0e400d7 heroes2/maps/fortress.mx2
4f48955d273d139a3321d119f99c661c5a0cb023 heroes2/maps/fullhse.mx2
2b0ac37ee346837362b35fbb17f5c4eef496749a heroes2/maps/goodvs.mp2
ef319fcc76d952d821907e3fd52fd917fd6b17f4 heroes2/maps/greed.mx2
bf2169fa6029c633a7e600a433c768db43021a68 heroes2/maps/groundze.mx2
6b45300c4c316ad84fbfecec334b54015ccc7774 heroes2/maps/guardwar.mx2
4e1349fd5a8d99fa669dc9db79913db74e19ae37 heroes2/maps/heroes.mp2
f59bf84fc770db01f970ddf0eba1039ae32ea504 heroes2/maps/hotspot.mp2
506fdce44c73a2f68df95f1cb1bfaa13390940b2 heroes2/maps/hunicorn.mx2
6779d25f559d17d497541a04ee953f73fdc9c27c heroes2/maps/islemaze.mx2
36e4c2388dd3230432b2be9cebe8c32b1f6c7d7a heroes2/maps/kingdth.mx2
1e6f7ee53257fa895df806ece7dee0497a455012 heroes2/maps/lostcon.mp2
ecaa7f36081d8a1292bc99f33b73c7dbf54f772b heroes2/maps/lostreli.mp2
510bca406cb1dd0bda40605055ebb538970ae8fc heroes2/maps/magic3.mx2
400f5fcb931e80a30b9d83d3758ded4d5be073bd heroes2/maps/mightv.mp2
5e3504c3a9fd9f5f44c4d2d44b76af91be5505ed heroes2/maps/mineralw.mp2
6e7b4ba3b6b241e4ae0ab2f55618a11405806f61 heroes2/maps/mount.mp2
2160f63cfe211e5a203324f106a283b47f48160e heroes2/maps/newenemy.mx2
aae0607cf6d5831be945b3c227074306b1026fc4 heroes2/maps/nvss.mx2
2d1ebd021405604f103b4edd778d8d347bf66038 heroes2/maps/overlord.mp2
65f064413eb4448e2507ee67f36513f15ef66b9f heroes2/maps/pandamon.mp2
73267afeab832d35668e6e1f0f7094d76a565ec5 heroes2/maps/peasants.mx2
435562a4397b81d284bd226bad60ab1438bcdd96 heroes2/maps/pirate.mx2
fed33aaa4068ed34e5341db70d7d6c452aab5334 heroes2/maps/portals.mx2
8220d0c34070a5f9d970275bfa39341720dd7a90 heroes2/maps/pyramid.mp2
833e80c6a45bcb138e5a9161e7e699c00dae3faa heroes2/maps/revolu.mp2
92ed94e2169d89c649d177653899473bea871370 heroes2/maps/river.mp2
d96ca21f5f5997da470203a9524e6762289f87a5 heroes2/maps/sandtime.mx2
5a17fca0e8b5024a2c5941ffce99a67165e2fc6a heroes2/maps/scorch.mp2
44ed7fe34ff982cd3054573bea42a10c14508cf5 heroes2/maps/seasons.mx2
6dc85205c5014815548476d9a05e97288b5cf0c7 heroes2/maps/sevenl.mp2
e453d279b4220ceb6c78e592a57223bc1dd0c84e heroes2/maps/shipw.mp2
92a38abb607c74df232b8b5f73180cda49002fd2 heroes2/maps/shrkania.mx2
c54ca03c5f68c0ff82ab393744080662cfb4cde2 heroes2/maps/skirmish.mx2
428b6c7f705487cbeb9214ec19eb692834e2eb3f heroes2/maps/slugfest.mp2
b6c78cc05eb0bcdbf53e73a0322a05f835ebb222 heroes2/maps/spellc.mp2
97ca23ad429877d6453b721cd13c8b606c510ee2 heroes2/maps/surfturf.mx2
24de5ef1f9f759762ba70758fb356173e7c6091d heroes2/maps/teleport.mp2
0d6c7bcf57b88416e3d1004a67573414468fa453 heroes2/maps/terraf.mp2
d5f504f1fa1fa68cc7ae1b3d41b64d2bb43a994c heroes2/maps/terrain.mx2
9bf3f7ad638d9bafbbb4c0f87d8e88d0be77b97b heroes2/maps/theback.mx2
6c97d81c14deebb4b574c2505b834b2f777d23ef heroes2/maps/theclear.mp2
a3035e1c9b2a1a23a77655d1872481acbf27c9cf heroes2/maps/theother.mp2
18eb40cc277e2cb4f5a53b44343033ce7d625b9f heroes2/maps/undeada.mp2
7fa3121d85bbdeaf5739bff4b57099e5de260b31 heroes2/maps/unholy.mp2
532b8fa6824a0532274ef939f832fac002a01e4d heroes2/maps/valley.mx2
a302ab9d9cdf4f40a29c31fc17adbc2ea212f1f2 heroes2/maps/vikings.mp2
bdef70f1849b5c6c754cde42528b5a41c7c00240 heroes2/maps/wariork.mp2
7bac0cd7ca12a6dc9d55a6518ff0f8c7c9917314 heroes2/maps/wastl.mp2
9a37ca63b60bfa866bf16048ab0070fbd43d90ae heroes2/maps/whoam.mp2
45bcd453721da40061f61ad0ecbdea87c9e5da87 heroes2/maps/winterl.mp2
0c447407bd1b2d640a35b3112320624b203736cc heroes2/maps/witchhnt.mx2
f28f2790ceb997b0cdb515f852eb9a7e2a7c506e heroes2/mss32.dll
02ca6e76453ade65ab08e065d2c0c9210b60f541 heroes2/polcamp.txt
cd667e41068d2308ef9298158f5c0167c2235b3f heroes2/readme.txt
c3346f85a88aee6cef02814a748e8a5ea4bd6a1f heroes2/smackw32.dll
b0e2911c25e1e37ebb4d987576fefe927f1fc3f0 heroes2/sound/adlib.mdi
c2c48c320dc4723af7d60dc507c27781012a92e2 heroes2/sound/adlibg.mdi
fc9b614671eca76040865b7c81e64a8c52b319cd heroes2/sound/audiodrv.dig
11c551f38afc12cb0b2b2fb6fd8773f0231a3d00 heroes2/sound/esfm.mdi
13372b0a3e6058b47e384b8f84c3697d95c20dc0 heroes2/sound/fatman.ad
13372b0a3e6058b47e384b8f84c3697d95c20dc0 heroes2/sound/fatman.opl
78aef4674777058881596676a687478e53ee5542 heroes2/sound/iwav.dig
d2dd460db7981cad371fa6aee94c6dcfee49e0b3 heroes2/sound/iwav.mdi
6d1f487fd49a1b945c39d7d7d86041e7aab01015 heroes2/sound/jammer.dig
4bfcc7d4a6f8b0e0cfa65399053cff61cfb23f3a heroes2/sound/mpu401.mdi
3ea9918218c7d86a1f16a66e5729e5e93aea7e36 heroes2/sound/mssdrvr.lst
120ef100bf411a22e74718c4058f97c1a24062a2 heroes2/sound/mssw95.exe
8d4d5241a8f9b65823d5140b089a350263add451 heroes2/sound/mt32mpu.mdi
e7bb9d452fb0d5cf11c1cb6339ac3648956146e6 heroes2/sound/null.mdi
1c0b7daff5e3d25305b8ddc29677b0234e559483 heroes2/sound/nvdig.dig
a68b6f08867b9904913304369a7fe33e29d34191 heroes2/sound/nvmpu.mdi
6d246b9825a37f32b13da5feb132ce2d1a26fc83 heroes2/sound/opl3.mdi
8b6b1fb6792d1492acd703ef75cce79b012f208a heroes2/sound/pas.mdi
55e1c00c642a20a9b0f02f4b786a755748d5d622 heroes2/sound/pasplus.mdi
fe95abb8bc0f8f89ddc0d34912f4f9748648dbdd heroes2/sound/pcspkr.mdi
820de236d8fab6c298de4e0e7b5c9103a350af44 heroes2/sound/proaudio.dig
e383739db7b1bca784c680a536681932aab8cc01 heroes2/sound/rap10.dig
81eab45d455bdce1415cfae1a695239676f1d6c6 heroes2/sound/sb16.dig
b2a98ceb066f69e51e871443e5f4fbd77ef2de1f heroes2/sound/sbawe32.mdi
226ced15240c33b9f63e128118f3322560a6baac heroes2/sound/sblaster.dig
616e88d15145f747356d4da830ff13e9722e5313 heroes2/sound/sblaster.mdi
344a9c8de05b96fdfc09b10856ee9ad755c68cfc heroes2/sound/sbpro.dig
717432a5e7f1939d502562bcfdbdc62ce95995b6 heroes2/sound/sbpro1.mdi
846be66cfb67cb48438a6550ec5cace923dcb5a4 heroes2/sound/sbpro2.mdi
509f96cf573557ae8cdf87b4684a9529a7c9acf6 heroes2/sound/sndscape.dig
bf57c314352726a24ca47848fe77ac0d0ae530e3 heroes2/sound/sndscape.mdi
4680932289c179f17b195e02182f649afd3361f5 heroes2/sound/sndsys.dig
9391f5c397895734bb1d05d6a29cd57439fec76e heroes2/sound/tandy.mdi
b957e3e3bd2fc0524b149c796a674b6fd1550b02 heroes2/sound/ultra.dig
8f82d7118c9a5286b167c10f634371adbc439527 heroes2/sound/ultra.mdi
e1e7e32e3b2b7f8c613ec3d861f51bc0f8d8830c heroes2/uptodate.exe
b8fe5f9a3f6851e209595279730d3969f5909893 heroes2/wing/wing32.dll
cd667e41068d2308ef9298158f5c0167c2235b3f readme.txt
618237164a41d1914e3aeaaca1557c3197b7491c setup.exe
894937e218793270c24668bb40a8861d0415d048 _autorun/autorun.bmp
57bf3667f2c3eaa9b2bf292ab8a1e3732f60362f _autorun/autorun.exe
b8f6043e6a82cd410d47ec4628624c74bef22a1b _autorun/autorun.ico
d03c3f545b0799065f1be500d9332a7cf9433b5c _autorun/autorun.ini
260d0e4bebceed0398a3dbbf6977075d3a6ffd85 _autorun/autorun.wav
8ba3f1b5ac6f561b26e800f62f6ce613f6d386a2 _autorun/editor.bmp
86aa4f4b1a056c8431f277acdd9df1b6eb6d9973 _autorun/exit.bmp
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/exit.wav
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/highlite.wav
094d2288a337182d8ead696f0eff01fc9f923c6b _autorun/hotclik.wav
ac43ca36fe9d3eda246189eb55f3d2761d0efdcb _autorun/install.bmp
ababe9b9458110f7c2081c2a26a2464cf0487234 _autorun/launcher.exe
4158329d7a4c0ec0acdfb2cae0510dbc891ac611 _autorun/play.bmp
d34a69da07b78aa50e7eb2f8c76bb47b6e3c5c48 _setup/directx/d3d.inf
acbc26d8bb1ddafb5f9ad29125c835366f941622 _setup/directx/d3dhalf.dll
abb082f5cb7be248bba0c125e39a31f0fd4fe030 _setup/directx/d3dim.dll
c733bf7031d427eb7d69411b81fecb8ddad15163 _setup/directx/d3dpmesh.dll
fedd59f586aad60bc37e410630b14217b5799ca7 _setup/directx/d3drampf.dll
a599b0c2f9d7e7869bab5684b7fcfd77169ea6e0 _setup/directx/d3drg16f.dll
f02e9f0d2980542f941b86a6840b1c6abf5f035a _setup/directx/d3drg24f.dll
f4373b716f7a18401b98bfa463440526aeef14d3 _setup/directx/d3drg24x.dll
1608d80b880638bbe04748a8e90c4d53e1366ad9 _setup/directx/d3drg32f.dll
bb33a4fa85092c1fc0058fe7dfbc50eb024f66ad _setup/directx/d3drg32x.dll
939999df358e8561ef5b9b53ea86dfd79e30f3e3 _setup/directx/d3drg55x.dll
5158a90b84f5d8711bc640cbb9878bfc6e451de8 _setup/directx/d3drg56x.dll
7e1034b509b7804f83f55df0f9a8f2910b18598a _setup/directx/d3drg8f.dll
518e1c95f955a614ef22ece29e1228953ccd2ceb _setup/directx/d3drg8x.dll
7d337fe34890133b06f2ccea7a442ba576bdb733 _setup/directx/d3drgbf.dll
7b20a6502b2fa1cfcac78cc92ddf9c3bd6b737f2 _setup/directx/d3drgbxf.dll
32a9b782b148ce296f93922e5618a3310872acb5 _setup/directx/d3drm.dll
f444fe597031f45f35ea3c70ce28308d7051c35f _setup/directx/d3drm16f.dll
b9806cfacf1f0d89106380886a66fa0a172ef343 _setup/directx/d3drm24f.dll
615fe6d3f055d1c6c8ab8577e76381e0472aaaae _setup/directx/d3drm32f.dll
34c1574a2d01a900dc13573ea44185bf60a02bef _setup/directx/d3drm8f.dll
df2348765a9d64549c9c6c8b5d3e5ebe568ec430 _setup/directx/d3dxof.dll
254dbf67e262c36d3617512bee7074cbb61c96f6 _setup/directx/ddhelp.exe
aa0eb682faec5714812f487f3b27bdac18054b73 _setup/directx/ddraw.dll
8019469cdb1e6a041a97d2271db904892df5b098 _setup/directx/ddraw.inf
970643dfd0817732a75164f7f1104bce04c502e1 _setup/directx/ddraw16.dll
bff126182d84d137958ea73d1893a713b871f3ea _setup/directx/devnode1.dll
898a5455569f00b80aff4e2f8ec25f3acee0271a _setup/directx/devnode2.dll
403c89201982f9bf7eac4163281f7879a88fd178 _setup/directx/dijoy.hlp
f7b069d97fd1cbf0df93bb249a58f90331e978ef _setup/directx/dinp.inf
5ff55cd393f8ff4c4febb4beb274fdc3189b0d78 _setup/directx/dinpbrz.inf
70032421f3feae42c531d8887abaa4681847d05e _setup/directx/dinpchs.inf
0464c0148b77267b038615b3e1311c09a858308e _setup/directx/dinpcht.inf
08751df051a1f20eb544c44133a633728dcdbbcf _setup/directx/dinpcze.inf
32a7e9a9ee8f2ef5db9ab3cba8654747276d47ca _setup/directx/dinpdut.inf
b0fa7bf5ea3cce1f875620ec8f7a99b553ec04f5 _setup/directx/dinpfrn.inf
a1107875387d4ed5ad5db6f3b047b4d523a55663 _setup/directx/dinpger.inf
3acc8b397ebace1d253c22af037669e62d6bece3 _setup/directx/dinpitn.inf
ecebae9458cbe7928c966a00eeb546cf3c4d0d44 _setup/directx/dinpjpn.inf
4a08ab712f033cfc2b5e7c846eb5c00bc2223bef _setup/directx/dinpkor.inf
ecebae9458cbe7928c966a00eeb546cf3c4d0d44 _setup/directx/dinpnec.inf
212a7369e213a1c862f0415152215e6830a5b574 _setup/directx/dinppol.inf
e982f016afcc6bf27b15b8d5336dac80b81cc738 _setup/directx/dinprus.inf
35a6dd03c06c0ceb580bec74f9258dec78a99467 _setup/directx/dinpspa.inf
f7b069d97fd1cbf0df93bb249a58f90331e978ef _setup/directx/dinpspm.inf
a0e41a083dbd79dc9da594e1dc7003d592ba7d13 _setup/directx/dinpswe.inf
797ba990068b96f1d38aba2a38b25fd428741bd6 _setup/directx/dinput.dll
70e9f61c3fd82770d74433e41403971c25c6c6d6 _setup/directx/dinput.vxd
44d94f0dad073f606757f2701e3250dad427b633 _setup/directx/directx.inf
b83070dc0110558397dae9e84e197205f59de9ec _setup/directx/dplay.dll
792d29f51e45c70650dc8bae62fe42e87333f57b _setup/directx/dplay.inf
86dbd43df31e0420dd868368bbcddbd384996cee _setup/directx/dplaybrz.inf
840d62969b30c540ea01d54131469ea28782ba73 _setup/directx/dplaydx2.inf
6e8dfddf5a138a4c13400c513c5ac7741523da32 _setup/directx/dplayfrn.inf
ea347315a5a19a47e640181af28b7adf618ffdbf _setup/directx/dplayger.inf
ad27780e4d41c851831a5656b896a333331a136b _setup/directx/dplayitn.inf
5d78e11ab173bc1cd1b4dc9eb4c5971bc789828f _setup/directx/dplayjpn.inf
b4d11581914b897b09e84976d5f496a2ecab1364 _setup/directx/dplaynec.inf
f1870fb31a5f994e1749cafccde2c3dd111a4794 _setup/directx/dplaypol.inf
106f7a3b10c0cef030eb907f125604e4f555684d _setup/directx/dplayspa.inf
da93cbeedc154c13710151fe26742894aaaca3d6 _setup/directx/dplaysvr.exe
2fc112c58d6c0ddea047d6896f16460cd951e56d _setup/directx/dplayx.dll
6e9329d3e7418a0d739faf60a3102d412f4e155f _setup/directx/dpmodemx.dll
a74c080b578ff74ad98cfe90899424ebf3a30272 _setup/directx/dpserial.dll
fc2546e3c6d8a9128e8ba42d58cb47d57266d1e2 _setup/directx/dpwsock.dll
b775cca7c33987134f33b909f0447d99921b5e05 _setup/directx/dpwsockx.dll
bbbe2086eb6b641f9c57c772d3f38e469598ec0b _setup/directx/drivers/usa/5631_dig.ini
091ece6e615c70fe8cf5ed21e2c5492d56733a3f _setup/directx/drivers/usa/5631_hwc.ini
0aa448a967e9895f622cae2883f91d19b7087284 _setup/directx/drivers/usa/5631_swc.ini
50b220c5224f014221410c77b6edeaba0be7ef59 _setup/directx/drivers/usa/8811_dig.ini
fc254260b765d6fb51633f3f1dea0d1455b23ffc _setup/directx/drivers/usa/8811_hwc.ini
e1c2c946a6156ea853529e17403a0ff548cae321 _setup/directx/drivers/usa/8811_swc.ini
1dbdba62b6681a08f19569ac6b069e9bdea80df9 _setup/directx/drivers/usa/8814_dig.ini
fd67db61e8abbc95b76697c350d1bdff5a2d0f0f _setup/directx/drivers/usa/8814_hwc.ini
ff8d90221925dc5d20cee360e7473a221b749101 _setup/directx/drivers/usa/8814_swc.ini
414f6e91d70a1a9efbc3cbcf7e742690c002c404 _setup/directx/drivers/usa/ati.vxd
a19e27741ee8ea1c7f5ac9c17fca99bbdeb14d16 _setup/directx/drivers/usa/atim32.dll
9986f92adb27f0ef5e62e29dce4464d06bc2c736 _setup/directx/drivers/usa/atim32.drv
a445b6a8dce09a814b009fc74d807949d63d18d2 _setup/directx/drivers/usa/atim64.dll
5dee67a79d4465ff9ab8db432f9d39074a5bd7c4 _setup/directx/drivers/usa/atim64.drv
778a3e3d904a984d096bb2cb6c6bff74f4a1b6bd _setup/directx/drivers/usa/atim8.drv
0dcc87e4579b27db75d3dc5e270c46723c75bae3 _setup/directx/drivers/usa/ati_d3d.dll
467820228e4fc9ff0b8bbd9da48056402f89635a _setup/directx/drivers/usa/ati_dd16.dll
650e4e476563a20689c0529b11918c9922ee76f2 _setup/directx/drivers/usa/ati_dd32.dll
bedb3d94ce8e200f849df86e30ad9f9f45364994 _setup/directx/drivers/usa/ati_hal.dll
d1dca7ccc529d3c9f8ecc6833c29f9a51a724574 _setup/directx/drivers/usa/ati_m64.drv
1937bb94d43103482eccb60122707603f7266347 _setup/directx/drivers/usa/ati_m64.vxd
21075012088eab168fa04f6fc5777d4fc0c8d404 _setup/directx/drivers/usa/ati_vpe.dll
eb687bb2a5c0a6361488ae50e4b0504db92c0e18 _setup/directx/drivers/usa/azt16.vxd
40fb5ec4bc7165b09112901c708e367e36c8fb3a _setup/directx/drivers/usa/azt16c.drv
eb5eda851d73d0bd97cc8ecccfbc73da9db78c94 _setup/directx/drivers/usa/azt16w.drv
2f68fc540e9fc4690876a8438929dce3deb7ae56 _setup/directx/drivers/usa/chipmm.dll
1bdca7ee1e70a87337fb96adb2bb90a4e574d29d _setup/directx/drivers/usa/chipmm.drv
8562ec0f8b7160eff5274108be03450013708705 _setup/directx/drivers/usa/chipmm.vxd
c766ea2db0cdc3490653e89ada298fccb355eb1f _setup/directx/drivers/usa/chips.dll
cc151c1538dcc6277c0c48ef68bbf16a650ec5eb _setup/directx/drivers/usa/chips.drv
200dd43f007475c3cbe8f9b7f788d0b8e6a49647 _setup/directx/drivers/usa/chips.vxd
6ed22e3e04a5a2b2f75acfe11ce4cc5e6e4581f0 _setup/directx/drivers/usa/cirrus.dll
ef0f399608c91c18c440b6e55e95e85491e2afa5 _setup/directx/drivers/usa/cirrus.drv
a4e5c8de11c0aadd3218cb439d4fafb0b996cbf9 _setup/directx/drivers/usa/cirrus.vxd
395d4f4eac9d86237dd27b178105d989e0776c2c _setup/directx/drivers/usa/cirruslg.dll
748daa9dd21f12de453dd2ecb495f8fa94173f79 _setup/directx/drivers/usa/cirruslg.drv
4100fbf199baf8e8345922eddc9f83292d90c248 _setup/directx/drivers/usa/cirruslg.vxd
59d5af8ff181481c6053931ff817fed0f0784439 _setup/directx/drivers/usa/cirrusmm.dll
73f84263d35e5f0ebe9a1d2a027165a3fab276fb _setup/directx/drivers/usa/cirrusmm.drv
aa2ec05b71a6fbd9d21407acd1c4a898c27988c9 _setup/directx/drivers/usa/cld3d.dll
230361e1460499bb7ac411584d490fedad268d3f _setup/directx/drivers/usa/cpq_bb.dll
07b9377f7031e9b206ed7a7a6d5b3c758d9aa98d _setup/directx/drivers/usa/cspman.dll
dba0dfbcad3b7b393590d7732075154e20efb186 _setup/directx/drivers/usa/ct_65550.dll
c769522e40fb6e4c09601f8720a8e125d0f1957a _setup/directx/drivers/usa/cwbaudio.bin
51f8d2b55d46da8aabc4593ae81853d933b924ef _setup/directx/drivers/usa/cwbaudio.drv
c5e1c71c359310b04b7af62649c112ff6a4f5b26 _setup/directx/drivers/usa/cwbaudio.inf
b3a6f86dbe017ba6dcb44c38c5f80c6a37a9ede8 _setup/directx/drivers/usa/cwbaudix.vxd
3483b4b771080ce316899033f96422b0a18db412 _setup/directx/drivers/usa/cwbfm.drv
59abe456504e2dc42cfd1e5c40d58306de13e510 _setup/directx/drivers/usa/cwbjoy.vxd
deec61b748f68654e4b61d95df59a774c0c2cbe0 _setup/directx/drivers/usa/cwbmidi.drv
edffdd42cf99d5409f3e5c5df862c336597fe723 _setup/directx/drivers/usa/cwbmidi.vxd
c0f2d082367bf807a4184c857e020256ea267f03 _setup/directx/drivers/usa/cwbpcple.dll
121b5117b28e2cb2cc71e24d0d13b9f2a7bc4500 _setup/directx/drivers/usa/drivers.ddb
44faf32f68438e3b38dc2234442c8627fc519da5 _setup/directx/drivers/usa/dxati.inf
3f345b4afd6eaf07c83964dfca2f2e5ea195bc0a _setup/directx/drivers/usa/dxchips.inf
1599eaa891835295cbffda4597aa4450e9bc67f4 _setup/directx/drivers/usa/dxcirrus.inf
033086b8ac6fa74fbc1fb996a9f14a9c84df6242 _setup/directx/drivers/usa/dxglint.inf
8da93838243a8704ea7e0193e140e866b3638dca _setup/directx/drivers/usa/dxi128.inf
cef46c63dac644100f3408ce1c9aca0125c0013f _setup/directx/drivers/usa/dxmga.inf
237b3b2974cd5ebc228e135f3af12171c61fdf7b _setup/directx/drivers/usa/dxmm3dfx.inf
7268d58f7ef035576a24a1cb6a515be2099ea3ec _setup/directx/drivers/usa/dxneom.inf
caafc27784c06e998e3ab404784e8948947d92fc _setup/directx/drivers/usa/dxpmedia.inf
ba13631fed568786770c1a697071f9031d3cb9f5 _setup/directx/drivers/usa/dxrend.inf
3095273f52bf91ce260ccc04521a1ab277841993 _setup/directx/drivers/usa/dxs3.inf
860a013185d438fc38507654a2d19afac6e3d834 _setup/directx/drivers/usa/dxtrid.inf
7f1053a65a806e29630bee3ad62d3ef30fb0f571 _setup/directx/drivers/usa/dxtseng.inf
0f8518f7e29950a5e10f5e8c8a2780bc1bea9efb _setup/directx/drivers/usa/dxver.inf
6f74a2e175f45b66b493042d43fd6108dd383d99 _setup/directx/drivers/usa/dxwd.inf
2ccf0f4c0107c16c61eccc5856e76720f650cbdc _setup/directx/drivers/usa/dx_ver.dll
5e029df097b407c123578695a1767abdb0df3272 _setup/directx/drivers/usa/es1488.drv
448dfa580bd13d9c353a41c5d15a0d257e96d4d0 _setup/directx/drivers/usa/es1488.vxd
b685f8d2f373bcaef6d947039488114c1450bace _setup/directx/drivers/usa/es1688.drv
f3214e56de6429d77598934c1497dd5c5be6d501 _setup/directx/drivers/usa/es1688.vxd
9e51db2c17303c0c75a7a2d15d9269e3cf5724ba _setup/directx/drivers/usa/es1788.drv
ee5b273d93dbfd0b42fd616339fac026a1f28b3f _setup/directx/drivers/usa/es1788.vxd
0084e489c8c0901fe578e32e54ba42727d8d5d0f _setup/directx/drivers/usa/es488.drv
29d9d1e9476423fb41710fb201653dc9ba13e0b2 _setup/directx/drivers/usa/es488.vxd
e7827817eec4b123202085409b943d6bf941cb91 _setup/directx/drivers/usa/es688.drv
72d4da4383f54aabec07cf8bda812e589d698246 _setup/directx/drivers/usa/es688.vxd
e99b0e0b60ff8dd95e43daa6a24a49a77315b22a _setup/directx/drivers/usa/esfm.drv
176a0d1efef2ee744f02167ec8db5619bd2c364b _setup/directx/drivers/usa/essfm.drv
b35dab3220fa7959aef3f79d3d058119c49b5a4c _setup/directx/drivers/usa/essmport.drv
3f72ddb984b0406ed0e684a7639a3d10c34b5c9c _setup/directx/drivers/usa/essmpu.drv
0ba66c6bc0cc6197e75c971f1dd7b1b6c5ca4582 _setup/directx/drivers/usa/et6000.dll
5db4173148ab545054d9d1d404ce27d4c445e22e _setup/directx/drivers/usa/et6000.drv
e3ced2855584ece1c5fe3f32feb9d4ad58593fd5 _setup/directx/drivers/usa/et6000.vxd
2c785166af016f4ec52769395b816e080d3179e8 _setup/directx/drivers/usa/f3audio.inf
68eb4d2117016d493ae6d58f1b5dd85e68ca8a75 _setup/directx/drivers/usa/f3driver.vxd
e724f107a882dc3e9f47aed74a9fed69a4cf17cb _setup/directx/drivers/usa/f3dsound.vxd
0c93b31f0908440c0a769e0ded343ea0c716e423 _setup/directx/drivers/usa/f3joystk.vxd
53fd482ab13bf0a4021a57bc8faad70eb96b3fe2 _setup/directx/drivers/usa/f3midi.drv
d4a205129a71a5ee288066bddce9b18ff2ffa4da _setup/directx/drivers/usa/f3vrtsb.vxd
fe5f3c6ebffa932bd10eea425c87a31607c18a56 _setup/directx/drivers/usa/f3wavmix.drv
860dc08d19dff2aa85d5df2fe99140e458eb33f5 _setup/directx/drivers/usa/findmvi.dll
003bc30559e5103b1ed980cb71a44ebbe4dd8158 _setup/directx/drivers/usa/framebuf.dll
45d06d67171262895f58876730d0b9f24c0a42ae _setup/directx/drivers/usa/framebuf.drv
d75752fabbda8bef17b68ba83bdcbd0f036f3e58 _setup/directx/drivers/usa/i128.dll
e5a6c95b17435e55dda03964c65bd84f7f154546 _setup/directx/drivers/usa/i128.drv
013f75bd6d5f4c7b762e1da5979f0d1bc0e4767b _setup/directx/drivers/usa/i128.vxd
0f2784665bbf37e71a88507c42ab5151945f650f _setup/directx/drivers/usa/isna.dll
72923e362a4f6fcf65f40392dc62c27f3fdffdfb _setup/directx/drivers/usa/iss3_765.dll
b911e6f42c30d11e5f3a443030763f95904492e0 _setup/directx/drivers/usa/license.txt
8e988483a2eb37d4f415d6a8628c29b4897bb26c _setup/directx/drivers/usa/mgallx64.dll
b0ce164a4caa7da5bd6d373102778453fd0b2ae2 _setup/directx/drivers/usa/mgapdx64.drv
4188578a32f66d2fcf373cee39d2e9fce0095ddd _setup/directx/drivers/usa/mgapdx64.vxd
8fbfe9ddf7b3bf1bd98e1601a9557b1dd5f5fd83 _setup/directx/drivers/usa/mgaxdd.drv
776e416932411bcf8df1166938ebf20cd48bd835 _setup/directx/drivers/usa/mgaxdd.vxd
e1a50ffcb42363c754b033f55dc45e04c41cf460 _setup/directx/drivers/usa/mgaxdd32.dll
93855638a2451d91c876f4bceb08dffa58ba3d8a _setup/directx/drivers/usa/mm3dfx.drv
1221763812ed220f9caccd334d03e3de2b0c91e3 _setup/directx/drivers/usa/mm3dfx.vxd
403da1e43dd281c03c53cb4e122ce18bbe1c4efb _setup/directx/drivers/usa/mm3dfx16.dll
3f3b0ade17a497733d9438a4e5646a6c9961d4b5 _setup/directx/drivers/usa/mm3dfx32.dll
1540d6774241d02044cc2ff6d60213586cb90160 _setup/directx/drivers/usa/mmmixer.dll
9afa6871cb3cdf3eabd79b7ca34cf3ff8a4630e5 _setup/directx/drivers/usa/msanalog.vxd
b74ba3b172d55627201886140ccea71985b264c6 _setup/directx/drivers/usa/msddraw.inf
5a7fb8d7ff969b41ae3bbd9acc16bb625c5c05db _setup/directx/drivers/usa/msdsound.inf
97b7c37708a1f1028e71872f3b654d958fa2eb2f _setup/directx/drivers/usa/msjstick.drv
c74247a61af05922fbb471637d6895cb5e0967b5 _setup/directx/drivers/usa/msmpu401.drv
9367bbb653ed4f0fbd0a5f3fcb7033ace712d99b _setup/directx/drivers/usa/msopl.drv
60bfeae64c0388176097788d86cf5400c0d50ab9 _setup/directx/drivers/usa/mssblst.drv
09f68f1e5b1d9de7e06b398e96e017bf78f39b7d _setup/directx/drivers/usa/mssblst.vxd
1bd331b290acb895d914ab32e6bb1d052a381199 _setup/directx/drivers/usa/mssndsys.drv
9298d21f3ed352b35f2f613548cf4480f447ffae _setup/directx/drivers/usa/mssndsys.vxd
63e2a22c9c46b441babf081378e90cd418b4a4ef _setup/directx/drivers/usa/mvi514mx.drv
891e33a8e306257dff5811053028bf2bbce02388 _setup/directx/drivers/usa/mviwave.drv
c9274e68fe8d03694fd99f22a6cc4ad3929789cb _setup/directx/drivers/usa/mvmixer.drv
1b4d9c1352c60de53a59c4299b07061e5e64039b _setup/directx/drivers/usa/mvpas.vxd
9f9426bf48453954178bab557d6cfb3b2e57d093 _setup/directx/drivers/usa/mvproaud.drv
3930ec71f23702484ab55f79e9d7d2ab52d1789d _setup/directx/drivers/usa/neom.dll
cca3320c30c2dd7e22d0fe35cc721eb9161eff6c _setup/directx/drivers/usa/neom.drv
68cf7de2f5c0c8f89455b6e3372ee2dc6e9702e6 _setup/directx/drivers/usa/neom.vxd
d0cb5b28f108918d11e23ec676080be5ff399168 _setup/directx/drivers/usa/oak.vxd
ec4ddc347be712568458978e2dfbd16ed79f0f08 _setup/directx/drivers/usa/pa3dmxd.drv
b71c8ede6ca18e3c3cd6abdaea85340b7fe443ed _setup/directx/drivers/usa/pmedia.drv
05ab96517a43d11315af7ddbb12b26e30fab1d4d _setup/directx/drivers/usa/pmedia.vxd
3448733d3c10e3983868b2398caab0dcbe9fc995 _setup/directx/drivers/usa/pmedia32.dll
0890073367811f2a53d10db01c9ef6e4eb77a7ce _setup/directx/drivers/usa/rend.drv
d37e7f0c976843d2c7e6d7778e6ce2ca75dce16a _setup/directx/drivers/usa/rend.vxd
e2489d6e9d1584cec7b3c4e180004d5075956b35 _setup/directx/drivers/usa/rend2d.uc
d0abf582516d4a15147d09aaf2fbffdc3fb617ad _setup/directx/drivers/usa/rend32.dll
ff90f7658b4f53e60b4c4941c14b21a95ec4de1a _setup/directx/drivers/usa/rend3d.uc
b3e21ec6a721959cd7bccf1ebfa772ef62721a1c _setup/directx/drivers/usa/renduc.dll
874b0ca9845f2f5c334f6f6fee59c1ec56d7d90a _setup/directx/drivers/usa/s3.dll
423f9ba602daaf19183759fab542c1cca792c5b4 _setup/directx/drivers/usa/s3.drv
bbbab11f436271a6b638f261f9ee6a16312db83c _setup/directx/drivers/usa/s3.vxd
1a9e82fc0a456b4235a283ab5b71b2205be2534c _setup/directx/drivers/usa/s3m65.dll
800cb5a34ee0ef248e6052e0a7563e88bd5f80dd _setup/directx/drivers/usa/s3m65.drv
c198e2049c68955c39dbe7cb7c930d83bcab4aca _setup/directx/drivers/usa/s3m65.vxd
8b1b90e1791af4959a4d9273f9566f14e9ad0170 _setup/directx/drivers/usa/s3mm.dll
dd367ada84d8060d6274bde4659685fb4b355009 _setup/directx/drivers/usa/s3mm.drv
9e809cfb223812e19bb2f480fbf81f2e8325603c _setup/directx/drivers/usa/s3v.dll
ab91c65ff6c2fba4498d20454b4c690c57142f9e _setup/directx/drivers/usa/s3v.drv
018d77136aa3d6f56541f2ea4913d73a9bf43e73 _setup/directx/drivers/usa/s3_cp3cq.dll
3f777e738522a9dc5fad343f854156e49561240f _setup/directx/drivers/usa/sb16.vxd
38570f98dcc391be7510bcd2701bbe082e36bd9d _setup/directx/drivers/usa/sb16awe.inf
bbbd3cd6da60fedac9e1ef8e45adad4be1950f58 _setup/directx/drivers/usa/sb16snd.drv
bba1e578c06f16522fb31b5fb3113207bd1dc09d _setup/directx/drivers/usa/sbawe.vxd
e3e08f98476cf9d55d4947cdf681e43aa665bd11 _setup/directx/drivers/usa/sbawe32.drv
557bc4d4ef975e31ba6aff2cd70b505ae38351c5 _setup/directx/drivers/usa/sbfm.drv
0a9c0e3f2b9efac2d59dbb6838c58ceac66e9e9d _setup/directx/drivers/usa/supervga.drv
6e313991887d3ed38cf16ac31624ea90b1defc1c _setup/directx/drivers/usa/synthgm.sbk
6962f978bdf046796acb6adda8d67214a0e68580 _setup/directx/drivers/usa/tmv1.mpd
705d11de92923596fbc4f00633dd340c1ee7d3bf _setup/directx/drivers/usa/trid_bio.dll
4986c0908521e3c9b389434cf0991da4a41c77c4 _setup/directx/drivers/usa/trid_pci.dll
77ab71b47fc5d08959646b581c6ced8d9c46d9c5 _setup/directx/drivers/usa/trid_pci.drv
922e19537484c105d88cc7782eb8c77b9cb92243 _setup/directx/drivers/usa/trid_pci.vxd
879133defb7edbd9f247f04b0c5470b214b5582f _setup/directx/drivers/usa/tsd32.dll
0fde587e65fe0d4a7cb8e06f07ee616f21831730 _setup/directx/drivers/usa/tseng.dll
0f4e01b3aff6ff003285ac0aa32b75792e4cbaaa _setup/directx/drivers/usa/tseng.drv
79aeb797d98bfe2a8fa10fd04a27f9b93802439a _setup/directx/drivers/usa/tseng.vxd
0c7d03c5734137ac58bfcd4e836530d2d45cd1bf _setup/directx/drivers/usa/vga.drv
45784265048e954563d7009c7df54c92369fa9e8 _setup/directx/drivers/usa/video7.vxd
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 _setup/directx/drivers/usa/vjoyd.vxd
f31b345f3cc2df6ccd81fce46794987d31601e16 _setup/directx/drivers/usa/vmvid.vxd
fe5ae7f03b3ea6c90759dbfad668365b64ccce02 _setup/directx/drivers/usa/vpasd.vxd
4bc4037bd5c11b043d6b2fd7d919371a1aa2d291 _setup/directx/drivers/usa/vwstream.vxd
34bdc430a143d20a3e9b4b1322d83b175d594102 _setup/directx/drivers/usa/wave.inf
4d999c0989f6835d3d78b1416d3cf6fda6b55783 _setup/directx/drivers/usa/wd.dll
199305b31b510fc4a77f6fd996b343bc77ff037d _setup/directx/drivers/usa/wd.drv
77636fda31e359375fbc2915ef16e8b2264dd399 _setup/directx/drivers/usa/wd.vxd
41b3ec1c80d25cfef36443f7e375d5400b32ae83 _setup/directx/drivers/usa/wfm0200.acv
7bd9a74bfd9cb192860e246c587a77f16ef062be _setup/directx/drivers/usa/wfm0200a.csp
97ca86ac3755da1a178414fec9b4b93ce0405ede _setup/directx/drivers/usa/wfm0201.acv
552d8cb5208b5fa8007e317f496bfbf61913951a _setup/directx/drivers/usa/wfm0201a.csp
3a0b85bcf4906add57198112c7565e57a612450d _setup/directx/drivers/usa/wfm0202.acv
02b53645c5b7ebd27a32f2885e10cbbdee8174a6 _setup/directx/drivers/usa/wfm0202a.csp
a65eaaa036bf5a734a520295e671d075446e9fcb _setup/directx/drivers/usa/wfm0203.acv
7c622b6e3bc3f53eb728db21a90606e03f224d9e _setup/directx/drivers/usa/wfm0203a.csp
2e547a00e7181f7eb56bb2db69e36cf42c566d0d _setup/directx/drivers/usa/wstream.dll
e4f3e84323537288ab612ce807329bce12055108 _setup/directx/dsetup.dll
8875a2ab26cdec62b62eb043e7e9caca30f9ca83 _setup/directx/dsetup16.dll
89d2b0558b22fedfa5183e2ec1dcf5b27446c826 _setup/directx/dsetup32.dll
bc51e052cead066012d01fb92f08212426330c07 _setup/directx/dsound.dll
4b13c26de3a626315de8740ce5f53747e71003a0 _setup/directx/dsound.inf
feee190b79ba077c3f960fc5477769ba01788567 _setup/directx/dsound.vxd
5d827c9d3cafbb2621d670f979324000be7d9a56 _setup/directx/dxinfo.exe
3a8086d5dd2ac6bc36a27b6211b47c2e3c99f86e _setup/directx/dxsetup.exe
c0b051e03d968d1e69c3c3fa97dd1435769fb027 _setup/directx/dxtool.exe
0f8518f7e29950a5e10f5e8c8a2780bc1bea9efb _setup/directx/dxver.inf
ec8d1707e73d7edf591ea4cc6042cfd3970d3ff2 _setup/directx/gcdef.dll
970f88fc96a17423c2fd21f43e6f98c3d79425b2 _setup/directx/gchand.dll
d5fea0402a6c2c7f362ada17bf04c5ad105f92c0 _setup/directx/joy.cpl
b911e6f42c30d11e5f3a443030763f95904492e0 _setup/directx/license.txt
6af1c04c7b0daadec5e986106c56562a693c1b92 _setup/directx/msanalog.vxd
b29aa88b1228fa195883de2d5a58f5d52af8a2c1 _setup/directx/mtrr.vxd
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 _setup/directx/vjoyd.vxd
9526f6dbeea513cab8ed9262bf69182239e8908e _setup/directx/vmcpd.nec
da37a525008dee156792d9c32373b534c89eadb3 _setup/directx/vmcpd.x86
e4f3e84323537288ab612ce807329bce12055108 _setup/dsetup.dll
8875a2ab26cdec62b62eb043e7e9caca30f9ca83 _setup/dsetup16.dll
89d2b0558b22fedfa5183e2ec1dcf5b27446c826 _setup/dsetup32.dll
98c678c40573ff906661a5df058a586683f604d7 _setup/setup.exe
7540d5ee852fe865a322873e288d0534693e913c _setup/setup.ins
92f6cb9ee9c892d8d39afc92fc3bb8e26ae1ef01 _setup/setup.pkg
e500105475d9378529f15a747722261a69984eb9 _setup/_inst32i.ex_
c3da67a9abe01172c067cf7de938a85475444475 _setup/_isdel.exe
dd50699c7f6c29abbde66bf93b89ba378803908d _setup/_setup.dll
5cd734a871ebafeb0ada8f471bfea9ebd4a6c7ed _setup/_setup.lib
