4249901177246161756111c5617a3bba3c595df5 autorun.inf
14052de5c10add40cb1cf1570620c028be9aaaa4 heroes2/anim/choose.smk
1bc62a967f51072d554bb237f8c4fcd0c2704cd3 heroes2/anim/choosew.smk
c82227d3111fbf9b46adb1b7ce3ef472ca63bd05 heroes2/anim/credits.smk
479ca0cfd94899b06b7b10bb8da63ebc55e5573d heroes2/anim/cybcreds.smk
f8e503c1a30fa5dcb3586b4aaf4bc89142e7a780 heroes2/anim/cylogo.smk
2b5899cdabc8997a79b36f3a3d69e072494e4fc7 heroes2/anim/defeat.smk
6d0f49761e83ee5bd04050253c9d1df1b086c02c heroes2/anim/des10.smk
90cbd5ca9cf16551c1904cb473857ec4bb5db1f3 heroes2/anim/des11.smk
3490ef2dad8e4ebd2a35a006fe44794458e1683c heroes2/anim/des12.smk
74dc8db4493d29668044ff7938a6f3c11b8a1719 heroes2/anim/des13.smk
a0c4fd685b9b866c722af03e50b848f554b72d2e heroes2/anim/des14.smk
39bf9bae10f46ddd6316c44cc3b56e1280a8dbb0 heroes2/anim/des15.smk
b6520baebe2170e6c25d67dd9b8e5add2c9b1177 heroes2/anim/des9.smk
1748c326d2f97535d062fe8e0a2d542aadea4e64 heroes2/anim/earth.smk
596cdf88fe896af2298c880f1f73e69b333e2d38 heroes2/anim/evil01.smk
3e04475069f234cb29ef93cf293f650477b1af30 heroes2/anim/evil01v.smk
93eee6faa58361b03234709df1c1f60d87c79a1d heroes2/anim/evil02.smk
39539735ad8b44ce12f6ad4a4a88985976d217f4 heroes2/anim/evil02w.smk
6cc5c829c924055570790ef9db0d25ff716b3f57 heroes2/anim/evil03.smk
060377b3e4e65168c42283cfa43c25e80350a876 heroes2/anim/evil03qw.smk
f0ec261a6ddb6b48263e296ef2a9da9dfed3cd5d heroes2/anim/evil05.smk
e6ff51fccbed70a0b5fd2d241c4786a19e69db06 heroes2/anim/evil05av.smk
c4b6b250f3d0c6d949c1bbccd0a576f9a0d8ab81 heroes2/anim/evil05bv.smk
ebd0801951ef3343d504fde58362aa8fbef78e45 heroes2/anim/evil06.smk
cb7608a171f5a898989859a5fe620cc484220881 heroes2/anim/evil06aw.smk
f0032c9769f6cd1745d71359d3915b391d9f0089 heroes2/anim/evil06bw.smk
2cb691239fdd5acf11b57d338dec96d11d63d6ea heroes2/anim/evil07.smk
77883823762496667d6833e3fd0e881953058bd5 heroes2/anim/evil07w.smk
dc61635fd0342d0719cadee1647e3b6c2f5f341f heroes2/anim/evil08.smk
5573e944003fc10d3e19219deb6543e979237eaa heroes2/anim/evil09.smk
08b89ee466e1a3e18c8eca01b1dee1961b093fc3 heroes2/anim/evil09w.smk
0f031eb8373cdd6a06307fdf8c630e8703a1f423 heroes2/anim/evil10.smk
09376d9b316aaf972ece21f843d9120752610ace heroes2/anim/evil11w.smk
c6e33810f1c1695ad9ba40190b30ad9b96568087 heroes2/anim/good01.smk
b9827326d1e5262a7883fa4877d24d5e8509add1 heroes2/anim/good01v.smk
667f3daabb83aa8323e111a9740bae40a7e37c65 heroes2/anim/good02.smk
8af06f829b230b41434ed78d81796b970d26a04b heroes2/anim/good02w.smk
e1f74c4a57140ef69459de89b678c61cf0546932 heroes2/anim/good03.smk
16e48de41f1ab31bcf72d4f435814d884f709242 heroes2/anim/good03qw.smk
6d2f798370ea113482ca7e4b311a0d65b93152d0 heroes2/anim/good04.smk
526c0b70fda77cabb548de2f965714f48a6a9617 heroes2/anim/good04w.smk
f0ec261a6ddb6b48263e296ef2a9da9dfed3cd5d heroes2/anim/good05.smk
06ad1f637485676caba9d9e3191d1153f8c3d3a7 heroes2/anim/good05v.smk
4a209181f8db02cf609e2e69d788c71ca22a81e8 heroes2/anim/good06.smk
44ff3cd5bcfba3cf381547f1562fdb68e8b500b3 heroes2/anim/good06av.smk
b7f62a8a576e14aaa76c4568ddedff811984a0c0 heroes2/anim/good06bv.smk
084c3cf361942a2c92b510ebcafa023297e1b11e heroes2/anim/good07.smk
c16c1f00893cf3690fd04af522924490455f17c3 heroes2/anim/good07qw.smk
4132a6227c94974f263b173a1e0bf6dc812eb8df heroes2/anim/good09.smk
7de50a64d78890f3b07be5ba8e84e5b7ed4483be heroes2/anim/good09w.smk
bfc653adc3d3e8a4f428ca8d4a9b1cdbcc23c9cd heroes2/anim/good10.smk
173da739cff04abf99fb73ad9e7e99166caecb87 heroes2/anim/good10w.smk
b4bf6a445b11f5d944c1179d7357342d329959da heroes2/anim/h2xintro.smk
c611b5058f800fdc2fcdf32fbdb33d911f6c8eb9 heroes2/anim/intro.smk
9bab3af7a32baef6ff0cda8f9c9a29d4bdf25923 heroes2/anim/ivyback.smk
18522156448224aade478dc1aca6bb50c3709c25 heroes2/anim/library.smk
2382a0502352d7d4396d8f507e5b20232921ab8f heroes2/anim/libraryw.smk
557d35c748a4a29efb30272645f590ba608d91fc heroes2/anim/lose.smk
8b467b417bd1722c020714395ff3dbc9550e7221 heroes2/anim/mixdes10.smk
6087cf6663e2221a92bfee8f4b39272cac707955 heroes2/anim/mixdes11.smk
7bde293fd010cb5c83655c9c19da9944d43fb360 heroes2/anim/mixdes12.smk
0379f7e2ad39ce3a62e4e69e9de62eb125981d42 heroes2/anim/mixdes13.smk
8bc78e64edf4d2477d194b43f5136daa2794e000 heroes2/anim/mixdes14.smk
bbf279a1386c611f45e90a3218aa70ab63209180 heroes2/anim/mixdes15.smk
c0a844f6e9bae52d2411105ac93231716b7f4570 heroes2/anim/mixdes9.smk
9b5534485291c5217e139409986a2ba9e691b145 heroes2/anim/mixpol1.smk
3b9ced689197ef459eb20a042b33619548b52894 heroes2/anim/mixpol2.smk
11bf85b1c4afff2a8aa72f8f08b05e427b826f16 heroes2/anim/mixpol3.smk
e1e0fe00082ebc0e985fbb9d7f1322b95a5aa5e2 heroes2/anim/mixpol4.smk
1a6570f53c47e851bd8a9ba80c692c7567cdece7 heroes2/anim/mixpol5.smk
c0bbcd7b79147b1bfd7d42e6fcbb2d880a5569d5 heroes2/anim/mixpol6.smk
a9e6c22b2c95288999af0ff1b5ae9bfacac7c8e8 heroes2/anim/mixpol7.smk
0259076a2074ce566e2c8349b7dc7b0054dfa8e6 heroes2/anim/mixpol8.smk
d7dd56cca483a9f29aa4dc5ac1b4804354ea9ab2 heroes2/anim/mixvoy21.smk
46340041139828d9b4a634b32618b81f4bfff55e heroes2/anim/mixvoy22.smk
d767581d8f9f780cf4c67a9f7740a5ce1fa37e38 heroes2/anim/mixvoy23.smk
c35b650c35b06ab14ac46bd5ef277cab58e1cfe0 heroes2/anim/mixvoy24.smk
ca1940ce6e793c3328523646f1b77443c83d2520 heroes2/anim/mixvoy25.smk
29c94bf573dcbc4ff809fe9045dbca672109a6dc heroes2/anim/mixwiz16.smk
80ca4f8225faa72048a127a69b269a38bd73898b heroes2/anim/mixwiz17.smk
63f727ff9b3ce247cb3eb3bba97b6cb0386fa773 heroes2/anim/mixwiz18.smk
701aa1edaa3d5882fc7758edeb8ebb2d22917a90 heroes2/anim/mixwiz19.smk
08cfc6d535d16d436e7a59197ecc572b1e92026c heroes2/anim/mixwiz20.smk
0118b516334266533af8c38bfb27af316120eb97 heroes2/anim/mm6.smk
6a5497b87767de266b8b9b01f4f6b31e0a7006b6 heroes2/anim/nwclogo.smk
e29d64af5dcf69a4a39c098703899890e5888437 heroes2/anim/pol1.smk
7a9e43a43c2b9124bb5f0e9b04bc3032beede761 heroes2/anim/pol2.smk
b8bc8989e063e6231db40a3a09b2dff74e202f8b heroes2/anim/pol3.smk
ed740544df7f380256066409881450cb85e1c2e1 heroes2/anim/pol4.smk
085212022db3d975b0a76c240e88bdbd2cd827f5 heroes2/anim/pol5.smk
ff6e849e77a6e8f18205599b5c30d77cd11fc2f5 heroes2/anim/pol6.smk
a822c994927514a886387aa46c55ef0361c37128 heroes2/anim/pol7.smk
5efe6c38e954a746a4920e00de37a363c61673d2 heroes2/anim/pol8.smk
331f3a1f3c66f95b5361842e36ad3c6d82901ca8 heroes2/anim/prison.smk
d2b0e67fb4acc1a27326e30dd8d663b428d32e12 heroes2/anim/rbetrayv.smk
a66f6060a66fcc6777d6a8b4f234ad7481af8c7a heroes2/anim/sbetrayv.smk
2c8365a55c36ec809183fa5bcdd68d8d26cdf976 heroes2/anim/schoose.smk
bdf396205ca44f2f712bf01d65ea74f236622435 heroes2/anim/scybcred.smk
07340d21418c88b56794cd64f3246bfc33bbee35 heroes2/anim/scylogo.smk
fab78eefe7a04715e2b1dbd6df1c97f3683ed880 heroes2/anim/sdefeat.smk
026ff3816599942e29e78d135dfa4003190a1e40 heroes2/anim/sdes10.smk
c84c73a5ad7e4d6c20a115f046d54ba499527b65 heroes2/anim/sdes11.smk
6c8af9adf4630fc9fd71d7c6f1b62f07f6c2f80c heroes2/anim/sdes12.smk
2225d30e3e7c9aaeb00acfd71343f21ce30a064d heroes2/anim/sdes13.smk
7f4332a09c06ca37ca806a45996fb812cf051fcc heroes2/anim/sdes14.smk
13d807596b86a69c454db7c112740537ab8bb050 heroes2/anim/sdes15.smk
d6d7d8c693b2e106346860b416269d620de7f966 heroes2/anim/sdes9.smk
c9dbeb6f8d72b967d3f6a24a7a56889ad64b3909 heroes2/anim/sevil01.smk
b266d9c4ddad9d0a843e75d265ff9eb15498bf69 heroes2/anim/sevil01v.smk
8e3759ce427263247d8e6828407ffac876ff04a1 heroes2/anim/sevil02.smk
ec88e003baf7fdb55a79059dcfb32ffa7bc4755c heroes2/anim/sevil03.smk
0961b4f8e407672971d0d01dd19019b5d7299c71 heroes2/anim/sevil05.smk
ff33152d92bd37a4f40b92e35f8e5d702f2fbf19 heroes2/anim/sevil06.smk
f598dd3bd6f5629821c06e6e71cc86d579e8b74e heroes2/anim/sevil07.smk
d681067a1b2f15a2c2b3eddb45a07f93c4d2a403 heroes2/anim/sevil08.smk
a3c0319819008783cf5cc9b0ab7ad73b87970b6d heroes2/anim/sevil09.smk
6a03ca2f7d4e4382d6032b6a9e07f9c0337dff44 heroes2/anim/sevil10.smk
143e2954b75782b3ffdfa85146dec3bde4cfd130 heroes2/anim/sevil5av.smk
a5481f8dac1a10166a4cfe174e5202cdfd894fed heroes2/anim/sevil5bv.smk
21bbddeb4d8e1acc059460b6b6f89174c9cd1b7d heroes2/anim/sgood01.smk
c7ed33b7348537b3a992af0a5440b62a1a18626a heroes2/anim/sgood01v.smk
cac83679ffb9977dedf3059990c99334db9e6223 heroes2/anim/sgood02.smk
4d23cb3d9f3c6efa361e532186d78cda1cb9e12e heroes2/anim/sgood03.smk
b9a530fa83bce05f125d92e187530a6bb9e7dddb heroes2/anim/sgood04.smk
0961b4f8e407672971d0d01dd19019b5d7299c71 heroes2/anim/sgood05.smk
b61fb9ee1ef7e217559f3a133ec4ba80fee28ab0 heroes2/anim/sgood05v.smk
32c7c02d3dd2ad3c9f4604714ae9c9ac3191f4b3 heroes2/anim/sgood06.smk
4bf529a47280c58d1bf87b7bc637972105b1f548 heroes2/anim/sgood07.smk
3f7b3c89384cc8e4eaa33e294210b595168390c8 heroes2/anim/sgood09.smk
6e37ef6383dfcdc0dbbf0611e0235dce41f3150e heroes2/anim/sgood10.smk
4af8114f216ce9ad91da68f1c7b2587b464ed14f heroes2/anim/sgood6av.smk
16a2613f7b07b5e91f380cd924b14d02a1475b20 heroes2/anim/sgood6bv.smk
3bd7980e8500696a9325138bc9ea97ff9b0b63b4 heroes2/anim/sh2xintr.smk
57dd72065cbac38bf12303af5e418c33942c901b heroes2/anim/sintro.smk
1944dd59db99f7e60d49e9a702e6947a290ea462 heroes2/anim/slibrary.smk
526c6d2ebfc6452aae021aebd5dcd25ef2e148cf heroes2/anim/slose.smk
5a09cb2d765d3bf282712ab322c03bbafc7b0996 heroes2/anim/smm6.smk
1ed57baee0a2a774c9923292d0343ff1452e95eb heroes2/anim/snwclogo.smk
36181c4ca20d9a5e000917a57be8da31ef729ad1 heroes2/anim/spol1.smk
4bc8c48282fc7422152dd5ff5e08ef3dc43ffd52 heroes2/anim/spol2.smk
f85f8b7e0431d02031f59e294fd1293547ce21b9 heroes2/anim/spol3.smk
21717e47525123c4bed0b4c10b22e40d84814105 heroes2/anim/spol4.smk
1a631533ec24ba824523a519cf87e55027c0a462 heroes2/anim/spol5.smk
1fe475ed86b25ea9bbf1d4e91bbfd92f31cd3e83 heroes2/anim/spol6.smk
7ac350acf33bc7e94277a9e34e5f8cf9522a449c heroes2/anim/spol7.smk
7b43455bd06c02aaa40fa164e21327fe1148afaf heroes2/anim/spol8.smk
5f8622cdbccfb3541cf1a646667b638a2130d3a0 heroes2/anim/sprison.smk
da3af3a7badd7232888c073b6af05a03f790dfa5 heroes2/anim/svoy21.smk
a87c048640d85eeb4a89fd8158d17817241a7407 heroes2/anim/svoy22.smk
b709299aca000c84b0bf4e346494c792d8744720 heroes2/anim/svoy23.smk
5ebc9c16ad9ce6dafa9a870e52cdfbd4b374b420 heroes2/anim/svoy24.smk
2f2fb2da80ed318ca1816aec0bbdf349ca180142 heroes2/anim/svoy25.smk
cde16432dbea3525aa45e17284108fadc6abab5b heroes2/anim/swins.smk
c3f51ef9bb2fb87e7f531f7fdf4261c7bda641e3 heroes2/anim/swiz16.smk
922f2d4d7b603a0e9b0e2b9cce22105122b811d6 heroes2/anim/swiz17.smk
6bf07be89a39c89d7f830c9aed9b326203c72b09 heroes2/anim/swiz18.smk
c6f4e995d842f30c96a6fd1e24230e795f28feff heroes2/anim/swiz19.smk
de207ef02a11fcfd5073885d8484d1db82875a98 heroes2/anim/swiz20.smk
e029b35667904090457797ea29504d84cbabdf91 heroes2/anim/voy21.smk
2c16a464e5b5860490481a2f84e05a43351741cc heroes2/anim/voy22.smk
7cdb5ebcc43841820b6d0e0d2a50b0db0aa5828c heroes2/anim/voy23.smk
0a9ca59589d6f10b62c2020d57c8916b3c34f846 heroes2/anim/voy24.smk
ea6097f4312d0b47d5d70c896492f4c6cf048cb0 heroes2/anim/voy25.smk
6751776599dfd822bdd742a347d4b2da2a862161 heroes2/anim/win.smk
515b20cfec92a353353f137d32a015bbb0401966 heroes2/anim/wiz16.smk
8fe4a6dfdff8f53befab9a0b745b18b91c47cae2 heroes2/anim/wiz17.smk
838b2928c703fc605209acc41a3a00ad3b504059 heroes2/anim/wiz18.smk
56a6afcdb6757257576466d45a86066706dabdf8 heroes2/anim/wiz19.smk
29c0ef148541dca66641e6c879d38d459ad3ab34 heroes2/anim/wiz20.smk
134d95b76a5734520256e6d4bb0790d1048b1f27 heroes2/data/campaign.hs
e56e06214d80c1da49b9dc28df81e464dfe2d4ff heroes2/data/heroes2.agg
bed741cb1f32c614b1b147d80f1a0c6f179f830a heroes2/data/heroes2x.agg
c11f7a792b4055d7bb8dfd86a972c42310336a32 heroes2/data/ivydes.smk
80f392e67ae024761c931e757dc2a0799c9e2e29 heroes2/data/ivypol.smk
41d68fbe8e76f7636aad81aed5651b58ed8bf0aa heroes2/data/ivyvoy.smk
34a66e5233b14eda64ea300e7bacd0a47daf12b4 heroes2/data/ivywiz.smk
096160ceb9a1721edac6b007c485c75dcee7d094 heroes2/data/netlodr.dat
29ce3e7a4c99636e8c71e89dab458839bfa9964d heroes2/data/standard.hs
328c9c088c19ada022399504dcf4c44c8b409957 heroes2/editor2.exe
b95006c5fba79ede08a04c989b2f8fc27762ea21 heroes2/editor2w.exe
7b8b55395f96bb8ddec0078b85334df253f34aa8 heroes2/games/tutorial.gm1
48dbc20e812d678b1b38976484b9ea2e1ed44a5a heroes2/h2camp.txt
2f6bbf182398cd96b84b9d67e066db40446f0944 heroes2/help/heroes2.cnt
4e659ae125611a7398b2a8e5799419804d5a7c06 heroes2/help/heroes2.hlp
93e3babacf6041be4f4756d71a43bdaacdb94ea2 heroes2/heroes2.exe
ec8aeb46b3cafc945e21d0c91cb2c91faf5af03e heroes2/heroes2w.exe
1e7538c494b7f2c6a4be132f27eb8378b3410334 heroes2/install.exe
8dd7360d86373714ac4b1fa66800ea8b629fa1bf heroes2/maps/arrax.mx2
57520ace0d2ce7de27e2b08a294af067eed5f90c heroes2/maps/beltway.mp2
79500438973d408d27b622e7dd074bb59fb02246 heroes2/maps/brokena.mp2
a69ac0e2675b019c01516853def8f4c4f00b4a2c heroes2/maps/camp1_01.hxc
54eb10cb6c0a4b314a5cc661464a047bc28edfdb heroes2/maps/camp1_02.hxc
fd0086a9e712a037f378d7a280f0162542697abd heroes2/maps/camp1_03.hxc
513897c0b08cdae9b47b57b72f050db7a80be2a2 heroes2/maps/camp1_04.hxc
874db7c1521861bc69bc4535bf9ea355646f92e5 heroes2/maps/camp1_05.hxc
fbd8d188be5ff846cddba101fc01678200c02e59 heroes2/maps/camp1_06.hxc
da097e603282107dacb41cec112ce6abc6618284 heroes2/maps/camp1_07.hxc
e368e4ed3676a6dc033da3107b708441b751cd23 heroes2/maps/camp1_08.hxc
123e2b4f9947d0d31046a59be2d73b86f0b30066 heroes2/maps/camp2_01.hxc
7eb7d6f0d6ea4ba23cdc454cff8afd8590a26155 heroes2/maps/camp2_02.hxc
1317a98dc2db1743beb87ffc17f2d178d660e61d heroes2/maps/camp2_03.hxc
fceff5bb0157b8e5c4926645c311ff6a7ad3eeeb heroes2/maps/camp2_04.hxc
86a66e466424d8f3929407ad1a39be00f63c1ebc heroes2/maps/camp2_05.hxc
b29215e782c7123acd6a8d4b337aa7e1ceda7839 heroes2/maps/camp2_06.hxc
5ec2e36acb59ae781c29bab186306193cbc8cded heroes2/maps/camp2_07.hxc
0f1f854e5405cdc3e7e153ac004bc41c2cdf574d heroes2/maps/camp2_08.hxc
5aa0abb2963214e7108e0ca20ed07f4bcbfe921f heroes2/maps/camp3_01.hxc
f2373af78faf6ab2512acc147c1797f5f1b6b228 heroes2/maps/camp3_02.hxc
2d9ccaab7b51cfefba34328d953fadae6b4e9850 heroes2/maps/camp3_03.hxc
2ded075d6e28c81a026b2805750351e0b93b3a7e heroes2/maps/camp3_04.hxc
efa3177f9b4a4a9b4b3bf8236694ae4160d8a8bb heroes2/maps/camp4_01.hxc
f75db96dbb1dfedbccf65670b02c696a90173c92 heroes2/maps/camp4_02.hxc
8c8cec6eb060104c5d1fcba0b215806980867f42 heroes2/maps/camp4_03.hxc
d6d895e19b81de5f0dc562f5c2e2ed903424a945 heroes2/maps/camp4_04.hxc
3b8bf91b376fb94a58dfe06cb6b43ba10f4f22c4 heroes2/maps/campe01.h2c
d5289e4c669fc4392a8c245c427cdee207053464 heroes2/maps/campe02.h2c
bb19726943a486c1102ca4f1fc384bfa98d90e98 heroes2/maps/campe03.h2c
1e0b793837c5f9d1f32f3fcee3a6c3d2f272279d heroes2/maps/campe04.h2c
17b1559b29fdc5bb0a4275cd4fec8d1286aa9db1 heroes2/maps/campe05.h2c
0302686c88557af73a3dad9e51a2d924db2d90bc heroes2/maps/campe05b.h2c
e1a51d2283bb4d4172466625f97e8a137bcb7b9f heroes2/maps/campe06.h2c
9a4e58dcdee181ce310f90c780d091e914b31539 heroes2/maps/campe07.h2c
bd8035e25111c9284c8fcad5ccb9ccda1179e1d0 heroes2/maps/campe08.h2c
f50e5e4a9ecf81a449b070417c37bcd79f8b23d1 heroes2/maps/campe09.h2c
c1b068bf2d98da80384cb4e1863b50319d3fcb47 heroes2/maps/campe10.h2c
2cf2f54c6174abb719ae65ddb87fe912eaa1ca40 heroes2/maps/campe11.h2c
e58e0abe845e9b72745fc3199273fd8b930561a6 heroes2/maps/campg01.h2c
a4e4dd9c90df656f8e1108802ce84a508aee24c8 heroes2/maps/campg02.h2c
19b7f1437205e25bdae4a7812423e4fbe7f677a3 heroes2/maps/campg03.h2c
cab13977e956ee739e0416fad4f7a3c3a762c923 heroes2/maps/campg04.h2c
83f8c63a584f6701c388e2718bf785c6cfb7ac2c heroes2/maps/campg05.h2c
339d161d8010871e6b227eba5980c10e87beaaf7 heroes2/maps/campg05b.h2c
f11dd8abe91dc25960710bbd58074f72fbfe5dbe heroes2/maps/campg06.h2c
369cb101145324221a6b1275ea8ea361d7b04367 heroes2/maps/campg07.h2c
c09c37cae65f7f77a86e2a0445a9bb7c2ebbd882 heroes2/maps/campg08.h2c
b4414bceac44627499b16756c604f51cc9578eed heroes2/maps/campg09.h2c
486fef0fba502ca2d708ecec92da8205fda0740b heroes2/maps/campg10.h2c
82326a077a891ef92137d3324a2c645dfb0e52f6 heroes2/maps/carmine.mx2
06b289b02b9fca842e45ca48194a82e752777723 heroes2/maps/deathg.mp2
85d7d2309b22ccf8aa9adbba304f04b11cf9287d heroes2/maps/decision.mx2
868042a998cdb99d217a1fab6756aa61f79fbfd4 heroes2/maps/dominion.mx2
4fa9bf8d4837bdc1ffab7171b0dd5ae8eb2923d7 heroes2/maps/dragon.mx2
fb878e3c0a9618e77cf6baf3bdc6d9ba646d0859 heroes2/maps/dragonr.mp2
3ce399bc0bce678f8289ad6eeb68d39bb64cda77 heroes2/maps/dragonw.mp2
cf5c106dada62e94055fe0820dd417a913a58f19 heroes2/maps/enroth.mp2
ab59061e742ce7ee16a7d643b8dead4bf1f20c66 heroes2/maps/foolgold.mx2
8b9f5e3658bb8acecefb633dcea0f6fa5ec6b95a heroes2/maps/forhonor.mx2
32192d6f7d7e7b2011be7824ea057d26cbeb1b25 heroes2/maps/forsaken.mp2
b900f87467623ae7932175eb5ffcf8dd885e5a12 heroes2/maps/fortress.mx2
1bbd8779338419fc28a23ff6b4b312671bdda553 heroes2/maps/fullhse.mx2
deea248aebb93cf87353b2a8d77c887a691a319c heroes2/maps/goodvs.mp2
93074d2a1eee31e45ebf5d5948923ff157ad2245 heroes2/maps/greed.mx2
100897a26a794316652fa6e163598fbedfe4a382 heroes2/maps/groundze.mx2
07db1548039e7f9220ee733ee7974b22a6e4c8a7 heroes2/maps/guardwar.mx2
c52ce0d4394cf36dea3e76b07a41b0ab9e27456e heroes2/maps/heroes.mp2
19b307604a5bd45d28d2a5ec0fa41872d999cae4 heroes2/maps/hotspot.mp2
69d6bf5ca48a6caca6e623649c5f4700cf52f385 heroes2/maps/hunicorn.mx2
1be57c23bfd235714da65170f41695ac14b8911a heroes2/maps/islemaze.mx2
a577618c6c6cb062fc34d62f49c099f80e0f6a83 heroes2/maps/kingdth.mx2
0fb8f76d974d595ba323b8bf383ebc46b72ee113 heroes2/maps/lostcon.mp2
a44ba8c0e3be63f2a6464709775fc958719668ac heroes2/maps/lostreli.mp2
b1365ca89fe0a302ad601603f599ab25fa0a4301 heroes2/maps/magic3.mx2
cbd03bce88af383cd0a0af7ff239921ab3adcf15 heroes2/maps/mightv.mp2
9c2d3e5558488f70f1e593c8729acafd79f22700 heroes2/maps/mineralw.mp2
393d0fac245a08754cbdd5914e17371c3a3eba44 heroes2/maps/mount.mp2
e30840cae7f443bcfd16870b84daa4032e29d669 heroes2/maps/newenemy.mx2
dffd8511ce15ee8b0cdb1e06c4402d9ab954c615 heroes2/maps/nvss.mx2
3a53a6e274ebe7b68c688d362ec901e6f5e26017 heroes2/maps/overlord.mp2
d8d9438e94a48f912d3dec82a787d8d17a9d146d heroes2/maps/pandamon.mp2
fba26c403bb26c853b7bc1594ca9d7ae2b744ff3 heroes2/maps/peasants.mx2
870e7e4ab283591be05533c5d2866343f3480442 heroes2/maps/pirate.mx2
ab684f7715c290be9d0ae4f3b0e72168163c57e1 heroes2/maps/portals.mx2
a112e71315371162bb9bbb6ff8b85941cb16e667 heroes2/maps/pyramid.mp2
98bbc8c5863904c2a75d231a0647d353006d0ed7 heroes2/maps/revolu.mp2
a23389355d1c25fb823b3c3d729c750cc9cf6b92 heroes2/maps/river.mp2
b607316589a39acc8e5feef4eb754044f8528d81 heroes2/maps/sandtime.mx2
b6f13e4eb3ce95453d78776330f90b2a333abbd8 heroes2/maps/scorch.mp2
ae5ac5a7068aa7a25c141486a55bbb9a2fc298f7 heroes2/maps/seasons.mx2
e10e9868fd23a9cd71f6bf65ff985ac6bdcde856 heroes2/maps/sevenl.mp2
6ea00724611055d47210234e6b0252822726b747 heroes2/maps/shipw.mp2
92b2c5b4588a60d9f79749b477491bdf9e436791 heroes2/maps/shrkania.mx2
ca881742b9fdddc9bcc057da62863a179954ced7 heroes2/maps/skirmish.mx2
88088eed786c6bd02cb50df817162981c0f7d499 heroes2/maps/slugfest.mp2
34c5431924c8858e90341fdd64d54f8b962caf7a heroes2/maps/spellc.mp2
aeaa2c167a60c2b96ac0b13d8db0eacc16a979ec heroes2/maps/surfturf.mx2
58a453f31d29b5299f051e655d5ade9d007f0e8e heroes2/maps/teleport.mp2
0b4d00d6cedd65158047624801323bff65a68c5a heroes2/maps/terraf.mp2
a679bc3ebb440aec8464a4fa9a7a709fc10b4f5f heroes2/maps/terrain.mx2
2ff70c6e1dd1551e723b53fb439cae68b5da88ff heroes2/maps/theback.mx2
dc51c20088e3572a9e74a0833a607c3b6db87afb heroes2/maps/theclear.mp2
a242f36af18eae71d665fb175b9a5618ee78f2af heroes2/maps/theother.mp2
33cec70cbcc37a3b3861f1ae1ab7aca76b59f534 heroes2/maps/undeada.mp2
cae115fdc0cb198750172e46d8e4ef2e580e6196 heroes2/maps/unholy.mp2
9de2731164de7ec79cea42390d18fa0506ed9b32 heroes2/maps/valley.mx2
b39c93c20846ab4b8be181c9900a40aa1bb09e20 heroes2/maps/vikings.mp2
150edb7d5726ec34974a1db6c325ebfd7c8cfa0a heroes2/maps/wariork.mp2
985b9536d3c40e239ea0ff05c8971464c8d78469 heroes2/maps/wastl.mp2
9329ce0dd5be79dda02db1774ba4f29fa81ddf6b heroes2/maps/whoam.mp2
b3f74a3340c7ee215e29d029218940f373d9458f heroes2/maps/winterl.mp2
06c017a6516936db3bd9071a30b8860ccae6ddae heroes2/maps/witchhnt.mx2
d4230cbb0452bc0b9e9dfa958f2a443c14554c6b heroes2/mss32.dll
2c75920c696d0f6392db78492fff654f7b009569 heroes2/polcamp.txt
6d67fdd20c4333789ff9d6d674c4253a405f6bc1 heroes2/readme.txt
45f0ca2a754e07083dcc58cee478e2fc93a7af24 heroes2/smackw32.dll
5281742a3085447b5f43c29bec873cdc5b82e1da heroes2/sound/adlib.mdi
58aee19eab023da0c49b946e8223566d9d1ffe0e heroes2/sound/adlibg.mdi
b099389bdcecf7ebb1f23a1a06898cdf569e5bf8 heroes2/sound/audiodrv.dig
cb3f3af40fb3069917ea2a1b7a57860f5d14f295 heroes2/sound/esfm.mdi
f7e71a11957899980da5bb929de05c0b0ec124aa heroes2/sound/fatman.ad
f7e71a11957899980da5bb929de05c0b0ec124aa heroes2/sound/fatman.opl
efd99ed5c598648567df82dd6a0236f8584cc38f heroes2/sound/iwav.dig
b72d4299dab151ef38491445b6c3ddef79071e78 heroes2/sound/iwav.mdi
103e0bf92c6fd1c9fc925fd57bdc22e56170b395 heroes2/sound/jammer.dig
991ef861ad7903e241aa91d9907a1638aa37cf05 heroes2/sound/mpu401.mdi
79916abc28d5d3fb0697be545ce6157308211502 heroes2/sound/mssdrvr.lst
017e0f92123a96695f0b4e72ed24c19665326575 heroes2/sound/mssw95.exe
9a6baa0f832955e0d28521b476b581b02cabfcf5 heroes2/sound/mt32mpu.mdi
bfc5e69b19940b8e084fbf374847807478830e4c heroes2/sound/null.mdi
822f20d70297cd414189f54035b5a0bcf84947d6 heroes2/sound/nvdig.dig
0f7474eb29e558096377a2c153e14829f94ca627 heroes2/sound/nvmpu.mdi
93742d32c8fe91a1687cde419f4ee4d4dbb698d1 heroes2/sound/opl3.mdi
3c45d6722baa7143ca707618a94c2c45fb4a11c3 heroes2/sound/pas.mdi
c11d501a5737cf4f2a239204ef1e1c21c4d10edf heroes2/sound/pasplus.mdi
8b08e977b72d2779d64f90351cde2c88d075c386 heroes2/sound/pcspkr.mdi
96116c2c8f88bf624e2ee6977c431e941ad463b0 heroes2/sound/proaudio.dig
8b9cedd2ceb44099e763ff81f0af53e6fe2a0e74 heroes2/sound/rap10.dig
33911627218dcf2b5962bfde380885e5fc6b6fc3 heroes2/sound/sb16.dig
ac89d710988e67940ab895cdddf79f384afc42e9 heroes2/sound/sbawe32.mdi
23fdd3462a6a79f13d80adaadbd1ec76549fdb7e heroes2/sound/sblaster.dig
448235087c2cb841de740daecf6509c35d7bac64 heroes2/sound/sblaster.mdi
58fa78e05946fda1eef7b25f234740c43659e088 heroes2/sound/sbpro.dig
870a8fe7c0befdc3f15a96cb66b5b55def19ee7e heroes2/sound/sbpro1.mdi
6287a9d61d9ef31bb53e93f31131f45f2de06d65 heroes2/sound/sbpro2.mdi
f9902b74d545813315194f5a1791c4ea0a9a1e0d heroes2/sound/sndscape.dig
01e3ffef3aa6e9d312f190a9403ff8d167743aed heroes2/sound/sndscape.mdi
fb03652e2f3c45b99f6a76e11a84a8d95debaee8 heroes2/sound/sndsys.dig
9ba1ba50285972423806ce82e39cef47f82c6c1f heroes2/sound/tandy.mdi
4327d6bb924b4e40fa7ff035bdfb73a879c31836 heroes2/sound/ultra.dig
8337ada0962de33ee3eb8ebbf9d5d0c898f41fd2 heroes2/sound/ultra.mdi
701555d8f38eceac31a2b86fb55436a2487983be heroes2/uptodate.exe
195359216f589a94bcdadbe20c666d9f83d16703 heroes2/wing/wing32.dll
6d67fdd20c4333789ff9d6d674c4253a405f6bc1 readme.txt
4d65ea1ab91de2d434beacc8017db4a43ea84f3a setup.exe
b0a00c9f6d880a2ef8314cedcb14aabe8910ddb0 _autorun/autorun.bmp
fc89e201511e66b52c717aff2f63fba0f56a245c _autorun/autorun.exe
dcdd387f45ba9c1fda73643e0542e8001e3cc05c _autorun/autorun.ico
5f5f1d3b53d4dde038bec85587acf17eefed5910 _autorun/autorun.ini
8fa8053d6adbd6c83ba20e6df63b47e68062692f _autorun/autorun.wav
6399b29a558942e9f0e92647f9492019dcdee4af _autorun/editor.bmp
cf449cecb7ddef6bc3d9d55ae046ba4829fc4cf4 _autorun/exit.bmp
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/exit.wav
1c6228baeafb79716303ee65b185a815fe163253 _autorun/highlite.wav
9c25e957a4ca0df1a433f8042ef035ef5cdf721a _autorun/hotclik.wav
d590dd96f4f7257a3652d5610cae9b62d3b396e2 _autorun/install.bmp
f437c2f456a0d7c10bb3df7814f64b9bfc40a15d _autorun/launcher.exe
37a6cbd353be2110aae8e37fd025f3200fdcd14c _autorun/play.bmp
245cb06aa308ee6f0c65986963dc20491f128b47 _setup/directx/d3d.inf
dad470dafaa0bd1572da090c7ac5668ccf97fb42 _setup/directx/d3dhalf.dll
c47721559122a4027438a806d9792484dc55c391 _setup/directx/d3dim.dll
58b1b149a6295c06847ac99bc891e4724f1922b1 _setup/directx/d3dpmesh.dll
2930ed5b20d68664add77377191f31984bc94f47 _setup/directx/d3drampf.dll
f31d5ce624dccdc81ea4e89b96986f0d758b1ce8 _setup/directx/d3drg16f.dll
360a893b5b2ef46aa5245162e528d641bca7f37f _setup/directx/d3drg24f.dll
dfb62153c90990773312f53b88c3bf21b08b47a1 _setup/directx/d3drg24x.dll
01ad468a56991b4fea667743b038d6fb101ffd40 _setup/directx/d3drg32f.dll
720152633bba199b14bdda6e9b21f8821396154d _setup/directx/d3drg32x.dll
cd4100715c3d6dea8fa967654aa4925f3879cce4 _setup/directx/d3drg55x.dll
b362161331c362a5ee0263b950eef17bceaff9c2 _setup/directx/d3drg56x.dll
b2e71845e7914a7e149951cd59daeb81a8a47e25 _setup/directx/d3drg8f.dll
d20e82ed09515fac033d91b627a8143353a62c46 _setup/directx/d3drg8x.dll
fa1ebee3c978e5952f836f9bf8434e81efac26f1 _setup/directx/d3drgbf.dll
e4e7e197671812db46eef10271429e9a726e7a7b _setup/directx/d3drgbxf.dll
5e3fab02fbc87accb3699283816703115ff6b018 _setup/directx/d3drm.dll
05d1794bc0979ef83d2c37f119a6cb0c2a11b4e9 _setup/directx/d3drm16f.dll
79d69ff646beee1a050a21d88c7b850f60e783f2 _setup/directx/d3drm24f.dll
001a7b9fc6c5d6990ecd84bb9f48777902da209f _setup/directx/d3drm32f.dll
cb31529dee8041bac1a9aac267e267ff54fa35d6 _setup/directx/d3drm8f.dll
567e7e295561c8d3b803cf46c06ede560727f795 _setup/directx/d3dxof.dll
21f0c48f6026e323902888554e6aaf6edbcc1bbe _setup/directx/ddhelp.exe
9122f4e322d0d9c5253a9dd874ce367b534a923f _setup/directx/ddraw.dll
a14dd5dc8288576500839635b53d1a4becaded2e _setup/directx/ddraw.inf
d8c3917405c91b00ad8711c2415b38a80e846c11 _setup/directx/ddraw16.dll
45e3790cef17680a67005b88652ce2bed5f96903 _setup/directx/devnode1.dll
ad671db23646b5577cd216842714f1db64cd518f _setup/directx/devnode2.dll
9fbd7b1ee418f6f533d1c8547679c5dc070c9936 _setup/directx/dijoy.hlp
43ad7bb886f33b6adbfbe1e624b3a83205369702 _setup/directx/dinp.inf
a2cb9575c2e95824119c09e5352e6ca49c187cbb _setup/directx/dinpbrz.inf
c973f33ca6d1e4640adfb4c53619c5d6f81939c9 _setup/directx/dinpchs.inf
1b4f2f237fd2c13fd9e9454f6537d4e36f2ef3f0 _setup/directx/dinpcht.inf
6b71c2cc31cbcdeecf6e11fd1c86983d020fccb3 _setup/directx/dinpcze.inf
bcd20940f5792c4a4637e0d0ca723fc42bb4ef52 _setup/directx/dinpdut.inf
05315c28d87648ea2be2bfda2d1c8f94c76bbcf0 _setup/directx/dinpfrn.inf
cdb20bb5a28674c9348dad13219d1e3a7f154971 _setup/directx/dinpger.inf
00d28f83cd38470d0e406a55f6455fd33689b819 _setup/directx/dinpitn.inf
9b9ec5f0b6973f545063b4c0931dc4cca353ee74 _setup/directx/dinpjpn.inf
6366e1e897eb4d029667b8048b945605249ce838 _setup/directx/dinpkor.inf
9b9ec5f0b6973f545063b4c0931dc4cca353ee74 _setup/directx/dinpnec.inf
bfb3580a4644c5ccd2efb05c9e1a04e99f4fcb93 _setup/directx/dinppol.inf
6a6d13101034749a16183741f1ebd832a9948b01 _setup/directx/dinprus.inf
79fe2e8d4dc324287647be7b960b016cf86374d1 _setup/directx/dinpspa.inf
43ad7bb886f33b6adbfbe1e624b3a83205369702 _setup/directx/dinpspm.inf
b910bd7426a943de4cec36cfc4a227daea05be06 _setup/directx/dinpswe.inf
9a3f0cc9f01db22730f8cdf9b8a13449b47de3b1 _setup/directx/dinput.dll
a6e5210465571c2cb79af64e96312aabf7cce524 _setup/directx/dinput.vxd
cc8cba9acb3417510776cfb09f299882475d0c9c _setup/directx/directx.inf
83df99a625a1b34111ac55c2b08f8004c8e18cd0 _setup/directx/dplay.dll
1ce2008b6701c1ba613112125e21b35a0ced5a16 _setup/directx/dplay.inf
49c8a5a1e838a244e66af66fb9967ea862808165 _setup/directx/dplaybrz.inf
56c3546dfad23ffbb3cb42dd88633ceee6134341 _setup/directx/dplaydx2.inf
44d057018b8becc0287abf59707fbf226ac4e2e6 _setup/directx/dplayfrn.inf
f67268ad52ffda55ffd1153a55ee2a6a2ade6dbd _setup/directx/dplayger.inf
1c10b48a50b95d5a784f2f4a6c2101aeba59baf8 _setup/directx/dplayitn.inf
588f95999212b228ef82b579a0973b5cf7107076 _setup/directx/dplayjpn.inf
7aa2e8c6434db640e8c06b0dc713f5e1ef57ca7c _setup/directx/dplaynec.inf
3e985ce363a8699daa38c23f0265e5b4f4e5ebb4 _setup/directx/dplaypol.inf
e527d7a8b28694922b5ab29781bce5809c98e0d5 _setup/directx/dplayspa.inf
b69faa11dc9cde316bc0e8850dbd7c4d3757c590 _setup/directx/dplaysvr.exe
6c68b5084952a56460fefa432058346808538af2 _setup/directx/dplayx.dll
aec0a601ae029df55069252e45bd4b168792829d _setup/directx/dpmodemx.dll
813d32d245e20d7afae14fcc87436e8251511ea9 _setup/directx/dpserial.dll
01da2b58cda3b7cb9fd3af246f612b54e2efb33b _setup/directx/dpwsock.dll
84bb13de33b1d6a90fc7ba67d92f87f06b36ef1f _setup/directx/dpwsockx.dll
081c9dffb2005fbd52b324f4186ff15a0cc57f18 _setup/directx/drivers/usa/5631_dig.ini
be5658421a9f56ac1286554032ddb3557a265422 _setup/directx/drivers/usa/5631_hwc.ini
684984876cd7f770d64b4e43741473f0ee6d6fad _setup/directx/drivers/usa/5631_swc.ini
43701a188928beb44ba956831e34d48e1a1ff8f9 _setup/directx/drivers/usa/8811_dig.ini
a67210835a536ff2118fd2668c9e7ce67f615d58 _setup/directx/drivers/usa/8811_hwc.ini
26ef3a1d32f3806ed0a9b362853d3084d9f6cf87 _setup/directx/drivers/usa/8811_swc.ini
31156a7bbd5ca8432c01a74f9d718ccf3566422a _setup/directx/drivers/usa/8814_dig.ini
b89ecc8db42203c7872bfd53f1e4f0b6155a7f4f _setup/directx/drivers/usa/8814_hwc.ini
d07931e0074e96c1bf79393fa6d816cc1747647e _setup/directx/drivers/usa/8814_swc.ini
83199e702db77f80573f92601de6fec225e400d3 _setup/directx/drivers/usa/ati.vxd
b80b38c9c744f054b5b57377b903ae97545a1d48 _setup/directx/drivers/usa/atim32.dll
025a0e4bf23f9a5b4ffbe3d3b29250bbe3699614 _setup/directx/drivers/usa/atim32.drv
cce927cac80debe248ae9879818935aa44a4759f _setup/directx/drivers/usa/atim64.dll
028fb3e3f3ff88d277e6fb4bf73312d51885409a _setup/directx/drivers/usa/atim64.drv
831b8cd1087fb61e51ed356e9558f6df5e834fbd _setup/directx/drivers/usa/atim8.drv
2974b4cd18deef816213e448e491ae2c6d789922 _setup/directx/drivers/usa/ati_d3d.dll
abbf56d383154bd861da5b2b2608a1730481ada0 _setup/directx/drivers/usa/ati_dd16.dll
f8004ad3d85541fa5dc7e83b6ea4900fc79ec042 _setup/directx/drivers/usa/ati_dd32.dll
f6e24be572502ef3caba23fb3be55c17407a5b90 _setup/directx/drivers/usa/ati_hal.dll
20a771f2805ab4b00059819beef2b97db182467a _setup/directx/drivers/usa/ati_m64.drv
804096154adc6527437de3634bfd82ee70bddd43 _setup/directx/drivers/usa/ati_m64.vxd
7eb7a5e4caa153051a4c05a274f24b3b593213d8 _setup/directx/drivers/usa/ati_vpe.dll
910064d1abbe8d10c675a812da6ae6e7a9002382 _setup/directx/drivers/usa/azt16.vxd
f285c2f2fc84722b9c4e67274641b5d335452b8c _setup/directx/drivers/usa/azt16c.drv
0a8e57d1b6ea78fa9b3e8183fd8241765e302622 _setup/directx/drivers/usa/azt16w.drv
4246632117c10d342543b6822b67e4ec5827b425 _setup/directx/drivers/usa/chipmm.dll
2cd050203b19bf8f933db4fbfcdaff423ccf4e60 _setup/directx/drivers/usa/chipmm.drv
4c6fdd6ac1b27afaf679b08b9ead45dd2cf6122c _setup/directx/drivers/usa/chipmm.vxd
67f144d356d05270f7b6095e3131bc38a7d9c7f6 _setup/directx/drivers/usa/chips.dll
672a77dc43ccb0f6245428b5b57786ff1727e9ad _setup/directx/drivers/usa/chips.drv
c4ddfed777c87548662c8c98a485f714d63fd558 _setup/directx/drivers/usa/chips.vxd
15277bf99f788e2291ad1b299a26bdc52788470e _setup/directx/drivers/usa/cirrus.dll
9a0673178b38094ac52a54b34ac5cb7e575034c5 _setup/directx/drivers/usa/cirrus.drv
d4edaea59bbef78daef9def9af569b919b4e19e1 _setup/directx/drivers/usa/cirrus.vxd
17216a4e9abfc02358a78cd9535bc474bf22baab _setup/directx/drivers/usa/cirruslg.dll
a278ccc1b893c7dd2204635a009ca8421f91b489 _setup/directx/drivers/usa/cirruslg.drv
3009ba946613240ccfe5828cf863e5439f6e7557 _setup/directx/drivers/usa/cirruslg.vxd
244e7e041f3b1c521504ab58563ffac740f7a0cd _setup/directx/drivers/usa/cirrusmm.dll
2fe0aea2f7831978a1d04948a170959ce7d871ba _setup/directx/drivers/usa/cirrusmm.drv
2243316d24adac92c72720904700ab143707befa _setup/directx/drivers/usa/cld3d.dll
6bcd7af711fb219201409dfcc1f40d53a2ea67ec _setup/directx/drivers/usa/cpq_bb.dll
ccd7ce5a7d147a98a170563beb30fbfcfbf52c1f _setup/directx/drivers/usa/cspman.dll
0381735aba6597ab4f292e43f7bcc90a84cff6c5 _setup/directx/drivers/usa/ct_65550.dll
e2055c57abc6857f1be13ef395435f1d1197e470 _setup/directx/drivers/usa/cwbaudio.bin
4d9cd2964863009e33142af4d007464cdcdaa0a2 _setup/directx/drivers/usa/cwbaudio.drv
eadcbaa8f2b7a15682b27993c25917fd82127204 _setup/directx/drivers/usa/cwbaudio.inf
0615231817140f139e44e83578b74eda9512111c _setup/directx/drivers/usa/cwbaudix.vxd
c822423bbbb4f6e7a37d4d86ada6c119e546723e _setup/directx/drivers/usa/cwbfm.drv
a0173c9db2150353933f2a21d605d3dee5950588 _setup/directx/drivers/usa/cwbjoy.vxd
4107894bf3b275c759b77b8d742f6ba22f65502d _setup/directx/drivers/usa/cwbmidi.drv
d72d6171a494de1c43d5d92d13ee177cab6f707d _setup/directx/drivers/usa/cwbmidi.vxd
10afe9ff7470e5154e4c8be4f0a93d1b7465190b _setup/directx/drivers/usa/cwbpcple.dll
b714891176fb0153e8b4d7888291e88eab122b45 _setup/directx/drivers/usa/drivers.ddb
9ce4e6f9d08df9edb0bde6fe0457361a123d4c01 _setup/directx/drivers/usa/dxati.inf
4c2b65c0d22d3b4461dc0717f5664206ea98a6ba _setup/directx/drivers/usa/dxchips.inf
1516a88bdf5bba27705740f44651f50290850a7f _setup/directx/drivers/usa/dxcirrus.inf
35cb36bf4ed32e208025e9fe3b43fa1a7a52ebac _setup/directx/drivers/usa/dxglint.inf
4a7cc63bd7457974f5e615442af66f7cff2aae27 _setup/directx/drivers/usa/dxi128.inf
e6bcf691e08ed527e2262ca560b98074c764cb84 _setup/directx/drivers/usa/dxmga.inf
1cc31ac8e52439cd284bd99920392c50615a36f2 _setup/directx/drivers/usa/dxmm3dfx.inf
1bba60c59eda3e46efce3e29bbb6ac85f7330f7a _setup/directx/drivers/usa/dxneom.inf
560832b5a693331441850d0c2e9a2fef0771d01d _setup/directx/drivers/usa/dxpmedia.inf
2522e101369a89a26486b6c706e4fa12bd615b91 _setup/directx/drivers/usa/dxrend.inf
878b67fd7b53e84d055d63e1120d257cf438bf39 _setup/directx/drivers/usa/dxs3.inf
1bc75bc4af1c387e8aca34fb715762fa64febb81 _setup/directx/drivers/usa/dxtrid.inf
cfcae02cb1f629b256c5725fc460024a2689c568 _setup/directx/drivers/usa/dxtseng.inf
b8c0edf899d1de62184fd9ef867a21b7aae34897 _setup/directx/drivers/usa/dxver.inf
da0cc0042a728876e55433e707e9006202617ecd _setup/directx/drivers/usa/dxwd.inf
9a2574b18575c4f0de4e92b8feacaf97b6527552 _setup/directx/drivers/usa/dx_ver.dll
9e2e1885e9fe5ec7dc9fc7fb6db681d68964ab7b _setup/directx/drivers/usa/es1488.drv
88706e3d0283027aaf99e4562d028a7206a201af _setup/directx/drivers/usa/es1488.vxd
b76785aef090da177877c99f14e47baca48b7463 _setup/directx/drivers/usa/es1688.drv
790122f309c2a52a43b0fa72e265a2b42928b342 _setup/directx/drivers/usa/es1688.vxd
3414a20ae220f1c962edf38a29928ecbe4daafaa _setup/directx/drivers/usa/es1788.drv
36878051012d5cb73380036766d1cee97f682787 _setup/directx/drivers/usa/es1788.vxd
f7cac0262f1ff9dc4db472ae0e104bbaffb3a4ec _setup/directx/drivers/usa/es488.drv
fcf7d1e11e61cbadce47808de893a758dc634a2b _setup/directx/drivers/usa/es488.vxd
64630ee1d854cc59877096cdb1da9dae53f0f72e _setup/directx/drivers/usa/es688.drv
f6a3fa35954485c9943d01d048f7cfc09438c5f8 _setup/directx/drivers/usa/es688.vxd
5796cd2d9b05652b8323bb74b3418f720295ef2d _setup/directx/drivers/usa/esfm.drv
abd8916925b404528ff3f09f96687f050fa786aa _setup/directx/drivers/usa/essfm.drv
ff1866f7d01dc6bd6a3838601ebb18cb28b39fd6 _setup/directx/drivers/usa/essmport.drv
c395a4705c4a1b00f954688927e7830f017705ad _setup/directx/drivers/usa/essmpu.drv
9899381d3457eb7723d060481817375c1ae5507d _setup/directx/drivers/usa/et6000.dll
77f9557d2bed20580af8aeaab321fcb2a3c3ad8d _setup/directx/drivers/usa/et6000.drv
b822dff275edae7db0cd709747753158305016cd _setup/directx/drivers/usa/et6000.vxd
f34e23ae1fcfa7bcd15ab525a72abac4049948ca _setup/directx/drivers/usa/f3audio.inf
ab2672ababf7d4e1bda9b69f8a96746b83159698 _setup/directx/drivers/usa/f3driver.vxd
ef5fa466dc3e43968bae345137d72cfc53cc7ae7 _setup/directx/drivers/usa/f3dsound.vxd
1325e4a6981f9bd4033cab8a51661f877eb9405e _setup/directx/drivers/usa/f3joystk.vxd
404b81cccd1fa8fadb4fddb9c535d8fc0b956914 _setup/directx/drivers/usa/f3midi.drv
0c0081beee9f7d245f17f1ea65e7b6e3a803af4e _setup/directx/drivers/usa/f3vrtsb.vxd
0b95152f2051aea5be7fb58d9c2b9c6460013036 _setup/directx/drivers/usa/f3wavmix.drv
5ce521bf123a997258540e0f202f2ad72aef1063 _setup/directx/drivers/usa/findmvi.dll
1e736f414100958f13fa9e004e80592fe211f210 _setup/directx/drivers/usa/framebuf.dll
ed7bc4bfb067b795392d14827b28e1f786251d7d _setup/directx/drivers/usa/framebuf.drv
46ae05e3793bf5b52757b33fe573eb8c1589885f _setup/directx/drivers/usa/i128.dll
60102752ddeb403d161491fa7f2db4bff4fd23bc _setup/directx/drivers/usa/i128.drv
ce8128f0da4dbe13f41e65db584d964ab78ff81e _setup/directx/drivers/usa/i128.vxd
c12af585cd221e66df21805b4735c9d8ba295cd4 _setup/directx/drivers/usa/isna.dll
0cf8c94e6b0a13bc473e2bf894eae027ef21aa45 _setup/directx/drivers/usa/iss3_765.dll
70694ff93d8750b1536684754050e1cf174d4aa7 _setup/directx/drivers/usa/license.txt
9e06568edb46a1fa56edc340c80a2f7c052f26a8 _setup/directx/drivers/usa/mgallx64.dll
e6d51e259b0ab403bd27966d7f591a544bc38d89 _setup/directx/drivers/usa/mgapdx64.drv
223dfa31b9ab769b762ee3058a27835a37f6411d _setup/directx/drivers/usa/mgapdx64.vxd
6035bb52f9820cbbd12a8b2c064c6b69c9185fd0 _setup/directx/drivers/usa/mgaxdd.drv
d227fcd35181519f64a110c750ceca47d5ab74f2 _setup/directx/drivers/usa/mgaxdd.vxd
603a0cb8e75780a62cadcc303c75afb1ef0212fc _setup/directx/drivers/usa/mgaxdd32.dll
b4a56eff62b97c490dda26cd8950856376a9f41d _setup/directx/drivers/usa/mm3dfx.drv
f32e14fa08d1cee099e8ac9e091aeb180f79a734 _setup/directx/drivers/usa/mm3dfx.vxd
840b9d4c0ffa4afe3edfaf5b8606f22ffb9ac64b _setup/directx/drivers/usa/mm3dfx16.dll
4eed1542b9e2241b9b5310cd9ff6a80657f3fdb5 _setup/directx/drivers/usa/mm3dfx32.dll
89d6fbe6115bbd245f44db118be37075b1db8be0 _setup/directx/drivers/usa/mmmixer.dll
4ee828fb06a628242e8de7f535c70665ba540371 _setup/directx/drivers/usa/msanalog.vxd
ad1f6aca6b142d8907573dcb3f72867254a62d46 _setup/directx/drivers/usa/msddraw.inf
bbbfe031d70f193c9ba8a140e69b3ede407e9d6c _setup/directx/drivers/usa/msdsound.inf
6d068d296cb9b7d3e410d2767e8df12f0866d42a _setup/directx/drivers/usa/msjstick.drv
0868ddddfbabdcba60d148f92d7924bedccc3ca4 _setup/directx/drivers/usa/msmpu401.drv
d28b4463b627a461ca6da74ab3d9b14926ee2f6b _setup/directx/drivers/usa/msopl.drv
456ea59f84fd2d93d5a3e631d0dd441da5ff428f _setup/directx/drivers/usa/mssblst.drv
184f1977f6db90375948e4766dd8db50a2c64803 _setup/directx/drivers/usa/mssblst.vxd
39df7ba5e19b7fb798db516a0301389cef33b117 _setup/directx/drivers/usa/mssndsys.drv
593e9fd423e1b33cdb7235e232fa5af5a3515834 _setup/directx/drivers/usa/mssndsys.vxd
df4f8c3d13623f3d3271c1a7d80051d1710b60f0 _setup/directx/drivers/usa/mvi514mx.drv
b7aac820fd3c840905b366720fdca2f172dedd3b _setup/directx/drivers/usa/mviwave.drv
0aa285495985e79d8ac022081cfb3de97cdc272b _setup/directx/drivers/usa/mvmixer.drv
0bfe6af7e444411c29c00ffc4f24123c43e122d7 _setup/directx/drivers/usa/mvpas.vxd
3773453f0c958d420560b93f608c5f5fc6b7891e _setup/directx/drivers/usa/mvproaud.drv
9aa954554b2e59cc1d569586cb1e8d4593bab58e _setup/directx/drivers/usa/neom.dll
170e03b1ffcc223d10ec9d6048dfbe851b2b2c0a _setup/directx/drivers/usa/neom.drv
6aa8c4eac4399ae4243b1a530d156615ce4254a7 _setup/directx/drivers/usa/neom.vxd
b1702556f75b3af65fdd352451c3381b181720f9 _setup/directx/drivers/usa/oak.vxd
2478070704d502609c9c61e5a94684d5d1934fd0 _setup/directx/drivers/usa/pa3dmxd.drv
b64b46a06048b5d77b479fdfe3e099087cfcd5bf _setup/directx/drivers/usa/pmedia.drv
4925fab10ce51b35c66bac38f8456c702027664d _setup/directx/drivers/usa/pmedia.vxd
b782d33d1f13c376240bf4e88d8bd963d526fa43 _setup/directx/drivers/usa/pmedia32.dll
5fdd53d718dbf1d7ac72e78b28f4b3709a2516be _setup/directx/drivers/usa/rend.drv
bb0a5730377d46b1a4754dda4e60d2b0d888abce _setup/directx/drivers/usa/rend.vxd
eec0571609efacae5c02e427e11f6c04549242fb _setup/directx/drivers/usa/rend2d.uc
0796cd31c2eacd9cdacd730f91f31cacdc0621a2 _setup/directx/drivers/usa/rend32.dll
a0c48d57d5c9b7bbd3eda96f3d7e8e63be37cda4 _setup/directx/drivers/usa/rend3d.uc
fa6b96ba9de4dec48ceba466c98c85d07d0f334f _setup/directx/drivers/usa/renduc.dll
fd6c20be6b52555d3b4c4e1b2dbdd0e28f44dc0b _setup/directx/drivers/usa/s3.dll
fb7aef66d5556a71047f0d94ac2703d9705c01f8 _setup/directx/drivers/usa/s3.drv
7709965362910e3c641d61efac5e059b658dc90c _setup/directx/drivers/usa/s3.vxd
d70bcf2329f4282b6580bfbf58deec57cd29b343 _setup/directx/drivers/usa/s3m65.dll
312ab0dc9a371f5606836829f6b735fb7b64de39 _setup/directx/drivers/usa/s3m65.drv
81befc018f9ee5e545a7c6d1b046a87c4a23bbe8 _setup/directx/drivers/usa/s3m65.vxd
14d5c03c9cf6cc54167fd37683f1249e2e2bed12 _setup/directx/drivers/usa/s3mm.dll
960da2b950f8090924e5a7cc38952a08cc703f70 _setup/directx/drivers/usa/s3mm.drv
09987e599287e92c74ce0b92864ddf5ff8b8b8a0 _setup/directx/drivers/usa/s3v.dll
ac1e2c7016dfc584615a31be626d8f12d416c140 _setup/directx/drivers/usa/s3v.drv
e3ed5265fc7a4d799712724c89b1f330eb088b69 _setup/directx/drivers/usa/s3_cp3cq.dll
c6bfdd42ca1209234943dcf963b398736a59331b _setup/directx/drivers/usa/sb16.vxd
55c767256a5e98e38efd1b4d78590b85e2433ce6 _setup/directx/drivers/usa/sb16awe.inf
a4a2f8ad4c2c430985cd929f5f3dbbfc0e7d8f5f _setup/directx/drivers/usa/sb16snd.drv
134dbbf9e46a0165e368caefa844194900896f72 _setup/directx/drivers/usa/sbawe.vxd
ee65aca3ec7e75561a5181dd9b59b88e830082f3 _setup/directx/drivers/usa/sbawe32.drv
c19d64852a7ed9605fe3eb9b75ca88db74d86f16 _setup/directx/drivers/usa/sbfm.drv
17cf9ece46b41acb9925b6c75af870e94f6ffd5b _setup/directx/drivers/usa/supervga.drv
41d5d208afdd39c0b2b2041d7835f254e7b44761 _setup/directx/drivers/usa/synthgm.sbk
842b948cfcbadd67e0b856bb1803bf43e50f2d1c _setup/directx/drivers/usa/tmv1.mpd
bb3cb4aa49a0610db4bec972567965ff5364eae4 _setup/directx/drivers/usa/trid_bio.dll
b7c1c8a5404165bcffd3e2d2ffd779360ecd9dfc _setup/directx/drivers/usa/trid_pci.dll
d4b1710eb97967762ffea26fc0912bf40bb1d382 _setup/directx/drivers/usa/trid_pci.drv
2d67d50746ac7ed4aff1e61998dca64cd90bd2d9 _setup/directx/drivers/usa/trid_pci.vxd
23806a5257c7bb2dd412459572c64aa6a811d554 _setup/directx/drivers/usa/tsd32.dll
60a2b229cb9aa32eb2b79c220cc3d270b5ae3617 _setup/directx/drivers/usa/tseng.dll
446cd3bf60ed2364a0c1f3ae7e258f8922873986 _setup/directx/drivers/usa/tseng.drv
4aaf57ce6e0978735505a2d4317d21655234e7bf _setup/directx/drivers/usa/tseng.vxd
95e9b525b00fecf8066771183a99041f2e1d14bb _setup/directx/drivers/usa/vga.drv
b4b01f9e1bf7da8372d9d91c50bd2295d5690b18 _setup/directx/drivers/usa/video7.vxd
6e81f26e9b2774bd738bc6d5867eb6668900fb5e _setup/directx/drivers/usa/vjoyd.vxd
72fb424de6d82c9b89de7c0d4b82c4e69a0fe660 _setup/directx/drivers/usa/vmvid.vxd
cfb39dceef56b5fb836e1b58a79d2b4da9984ec6 _setup/directx/drivers/usa/vpasd.vxd
ea37e4ac042db06b6102a37c12183df77ac6142e _setup/directx/drivers/usa/vwstream.vxd
2656b1f5feea082aae8f014dc6bbb9b1b5311a8d _setup/directx/drivers/usa/wave.inf
745968802c0995796708a1931e3918addcb5a453 _setup/directx/drivers/usa/wd.dll
57c9f38cb79798326b534060d12bcbf7802bd7e5 _setup/directx/drivers/usa/wd.drv
a5805bd675a5cc0222e58aa2f9a2af71515bed07 _setup/directx/drivers/usa/wd.vxd
09615b9885ac0758dff5688cba7dad045d372c52 _setup/directx/drivers/usa/wfm0200.acv
aa222c7f36fbb206ab876dbaed41aa69b25296a1 _setup/directx/drivers/usa/wfm0200a.csp
ac8735013dde3d3e2afb15b68e2cbbded2f3f71c _setup/directx/drivers/usa/wfm0201.acv
1254443326150316c6b967f853864a63f6dd9788 _setup/directx/drivers/usa/wfm0201a.csp
890dd7011dd47eb21aad0ef4ee6c85709dc52d06 _setup/directx/drivers/usa/wfm0202.acv
7743b99a2eef764ffcd19295af3220d744fb3b28 _setup/directx/drivers/usa/wfm0202a.csp
9b353acb4297597a9e3dea10f80eeae3fb118fe8 _setup/directx/drivers/usa/wfm0203.acv
3ef5ea21ee73ee39626b87a33dfafd02571e984f _setup/directx/drivers/usa/wfm0203a.csp
1fcd53805880cef53db8abfc994b6d4c3589690e _setup/directx/drivers/usa/wstream.dll
a4956fdba93258f5cfa46e0cb0011ae2e23975b2 _setup/directx/dsetup.dll
97f104dbc093cfef0e075d081fb7e59811d96e68 _setup/directx/dsetup16.dll
e3c0fc9afd704e22e12e5698ec076d634895b0fa _setup/directx/dsetup32.dll
bc33306b9ecccdb900d0e8c85b9d3f3cfab67615 _setup/directx/dsound.dll
794d36df126d63f917823dcb47105d4378642ffd _setup/directx/dsound.inf
fd8e2622fed1b3adcf740ab29986935c985a1faa _setup/directx/dsound.vxd
0ff47969291b082a21828f658fce729a27072091 _setup/directx/dxinfo.exe
fdbb08b41b8d72098e7f98c0dce19f9a36757d52 _setup/directx/dxsetup.exe
7541ce054f794408ca365892080133da0fc91fb4 _setup/directx/dxtool.exe
b8c0edf899d1de62184fd9ef867a21b7aae34897 _setup/directx/dxver.inf
0b82c2d21f9bc246e1314954ad93ec0ce4bf0872 _setup/directx/gcdef.dll
8dbe7d54d636ad9bb12bebde927637309b837a67 _setup/directx/gchand.dll
a8705280829b7e8ebb0dd1e55dc3e003ae7e0c0f _setup/directx/joy.cpl
70694ff93d8750b1536684754050e1cf174d4aa7 _setup/directx/license.txt
908045b48198978250087706db76ae54cb98ee64 _setup/directx/msanalog.vxd
a526f3809f2696359e090c4f93b1c6f8984c5cc6 _setup/directx/mtrr.vxd
6e81f26e9b2774bd738bc6d5867eb6668900fb5e _setup/directx/vjoyd.vxd
0e0d559da397a1c7a30d150eabf8941bfe1f9152 _setup/directx/vmcpd.nec
10022e58215e7e640d0436d5fa2aa8fe58794761 _setup/directx/vmcpd.x86
a4956fdba93258f5cfa46e0cb0011ae2e23975b2 _setup/dsetup.dll
97f104dbc093cfef0e075d081fb7e59811d96e68 _setup/dsetup16.dll
e3c0fc9afd704e22e12e5698ec076d634895b0fa _setup/dsetup32.dll
8302a13873c893f6bb8aa95ac2947bf7870970be _setup/setup.exe
933e4df9a2a5e0d8827fb88d7b4195a89ed5240c _setup/setup.ins
ed76d36cb89021099283f11d2a7a76741f099a82 _setup/setup.pkg
46fdbdce3a8b4dd6718aee19494e91e78a1cf109 _setup/_inst32i.ex_
fe96bd82d167f50cb8cd9c9a32d72b77f45f8002 _setup/_isdel.exe
a72cb6456b0136f288af3d1a9cde2be3447c267e _setup/_setup.dll
f916665a1ca60d327c95e4df15b60926758e8803 _setup/_setup.lib
