4453057c33db0ca453df18bcf723b5a51b530c702978c4459b09399c4edf9ba8 autorun.inf
f92008b6b60e01b8bd6259e460b67108587cf9db9bf49780353f35f1254f03b5 heroes2/anim/choose.smk
f1d3c92a773bf5f78ef89cb6179ef29b2ddfd8c94e691f58768518f5451cbf58 heroes2/anim/choosew.smk
c35aaab922ee6aff093d3189f83676715cc55fa12adbb18fcdaba965435997ea heroes2/anim/credits.smk
f39b9ad1c89b95a6bc076efa90100d5f2a7d25b90ea5d6e3cc4c14c2331328b5 heroes2/anim/cybcreds.smk
bd6ed5dd6ad0a87288342484ba79d13c652f5d00c2bad8aefccbf08a49035a6f heroes2/anim/cylogo.smk
06f3e76d0273e8caf69559999f0711b2efbafc5a7bcb469c1e424e09a220d8e8 heroes2/anim/defeat.smk
c770ad67c65b505abebc9055d770aaab3fa0aed232ec0b5f599ea79858fdb4bb heroes2/anim/des10.smk
b51c5eeeb737406ccdfb8287609bf6b8ce6d5b001f4cf9a65f6459e4133a8ac0 heroes2/anim/des11.smk
03aeccc03df12ca71774ce8b792d223db303b88943187a3906dab96c67907755 heroes2/anim/des12.smk
2af0acb35abfa2e63d0ecd8b1f51e637fc934d458f3cc57258fc6a71de1573ce heroes2/anim/des13.smk
e76754ade3e41adc05934b963d1ee6bcd15268ab1ff1034283bb17d0020d1257 heroes2/anim/des14.smk
f4c76583aa1415d689173a0deb4ebcc44cbeaef7a3603e3af7c799dd81ea8719 heroes2/anim/des15.smk
f7b7071f7d3de10580ac99bb3261566c39010e9e0b320920d4852bc72bd88327 heroes2/anim/des9.smk
cad448a424b22eea4f6ea8acb64472d74d99ab900cd984a5c1b9cca58ee689de heroes2/anim/earth.smk
dcc8cd0f98e944e579ca2c739a553e5cbcbb8f22aafe2b111d4d8919c1e9df35 heroes2/anim/evil01.smk
de1186115dbe335aa42405ab36f1ee38a48cdbbd54756e22f71c00e9520243db heroes2/anim/evil01v.smk
35d75cc3f84b0549fa24aa58d3e243b827e63ce8143005d79de082536168221c heroes2/anim/evil02.smk
5a834a6753a766a92497e812c905ca4ee9c95463120d223f10d905dac6e42f8e heroes2/anim/evil02w.smk
a939bd4bbd2285bbd04ae8be4da0f3ae71961768a57bac75da83fda5432bbccb heroes2/anim/evil03.smk
ea176df5318200a57085df3d783910ec854588a04bab27d3c780deaa036eb431 heroes2/anim/evil03qw.smk
fc4eb078eb33f3cab028e79d7b4b954792fdf9cbbde4e0e9867ac1bef0a1124e heroes2/anim/evil05.smk
1ee22f6a4ed5348d13df8b85a950c17dc8f34a827e547412f034d0a5a0b816d1 heroes2/anim/evil05av.smk
d05c6642cf2347114c0b4010fd5ea385a5d27f95f860aab9745c27484bc7cfb2 heroes2/anim/evil05bv.smk
d7c5a193c58e10fee35c8efe90990a5d35122fced02cde56003b10348e118fef heroes2/anim/evil06.smk
9994fb253f9e75a8eb31710458ca6ed00a8a02e3d3cc5fa0902defc9d5ac782d heroes2/anim/evil06aw.smk
74ab212dc38759d9cc7a901cfb59017b64f095768226202b45112f80e96d6504 heroes2/anim/evil06bw.smk
103e0eced31cef00ef0fff71c8e1cde17c2c1f253f89d2c70ec9c43a2987a939 heroes2/anim/evil07.smk
f483354333ce306ff1c89df6cc3a175cb872978887821ad111be8d24d4b5582e heroes2/anim/evil07w.smk
8a2574bfecabf0abd99a16d0ad480e4a4b572f1ad40949a19df162eec151f989 heroes2/anim/evil08.smk
d52a01d3f252881e3899954b955939ff404571a98715e8a418e5a17ecb085fd2 heroes2/anim/evil09.smk
1c1350c0d63974f852ade352f2b1abf7f76d5a94d50f5e4b71fc9f3192948cc1 heroes2/anim/evil09w.smk
f8a017fa30d40daf2e24047c5db0160745edb65b3207e3f08cec6befb10969ed heroes2/anim/evil10.smk
1c2bd3465f9303223e86c81fe9e2da1b04690c567f5ca853b6e0c36b931c7f68 heroes2/anim/evil11w.smk
58791c9f535ab0c0c5b819f13d85ae3f1bb5ddef758ffd1f6517866b3b722337 heroes2/anim/good01.smk
29006c2188a802d3ba48f3a62598e405e855463cecbac012cd2dc3f6e96e7e5e heroes2/anim/good01v.smk
ef201ef093a27b26385504ce60d61265929a1331fb00dcaa864a868f1679ab4b heroes2/anim/good02.smk
388c8791793e655359a909cf01d747ed8a5f9a5d1b38986d6ef17b10ac52155e heroes2/anim/good02w.smk
d13c86161d404726b0a561047f3cf1478280d6f6b03d174dde53cd5c524cb97e heroes2/anim/good03.smk
a34735f9f79cce5ac49fdae34592eaf7a4178d4942a345e9a703248627d0bc42 heroes2/anim/good03qw.smk
d777dd3e04aef5f27f3322d314bf9af223d672523dcb4f4dfd2c4ea69b00255b heroes2/anim/good04.smk
7e89f128b585cb07a01f7ac1a8153020bc071fc7cd698cdd55a86a395d216985 heroes2/anim/good04w.smk
fc4eb078eb33f3cab028e79d7b4b954792fdf9cbbde4e0e9867ac1bef0a1124e heroes2/anim/good05.smk
fbb84517a369faf3841f9263317afd0e07720809afd3dd4517a9a8cd4e999cec heroes2/anim/good05v.smk
c6f4ecda184c44c64728524628eb52d376b5c87526ef29b66b08777bc3918fc7 heroes2/anim/good06.smk
03f2789e5bb341ac89f28de174f33e279d8196bd209815bbda2fe94c2a830292 heroes2/anim/good06av.smk
f1c2cee97a3c0dcee03757da160fadf8f60880c0c815c2e57366ab6146ecea15 heroes2/anim/good06bv.smk
a735100284dcfe24a93eb065c5bf5fe94c771491dfd08678b21c561edb94ac98 heroes2/anim/good07.smk
0482796e731d3e4e03e438e34cfad8ec12bdef37ace99bd7dd6f9e9f8da6ff76 heroes2/anim/good07qw.smk
c5f75e8358b713ab818a703cdb02b915ddd2364f4e37a6042763021f4bec0297 heroes2/anim/good09.smk
49c9ded7af616b20202fecb0d303b94473546946bf989a86d900aa8e09ec7105 heroes2/anim/good09w.smk
7e58663ac5dd99af8234263c8f8359ee32eb5656392a73a807cfe6d07efd02c8 heroes2/anim/good10.smk
f1c99c8c1344e944deff58d54874e61ec618a18838459e3c9af00f7c896fcfcd heroes2/anim/good10w.smk
f1886d5c909e43f0328f2d2f21b3d89e4f95167fa570f05b3e7239ddc80d7be7 heroes2/anim/h2xintro.smk
b49f276cd205ea28c41be817caa4a8496a89b313e153798a0c587f60b4069bb7 heroes2/anim/intro.smk
b1c88937c14659d9f995fe8de563bafa36b51358c97b6204967c74cad1060d44 heroes2/anim/ivyback.smk
7e41010882f410c797b53f45381f2656bcb3d21197ad7603b78b0e1b953b3656 heroes2/anim/library.smk
9c052b82dbff919d8a6e4462cb2cec44c20ad3d43f562d9ef2f6b2f67c849885 heroes2/anim/libraryw.smk
26ecb1f11b9d9a9bcda82a5c7d1b39add0a1b99cb2ced2b3edac8bad8d67fa39 heroes2/anim/lose.smk
8f9da10d1a965e8c903a14aae57da918297a5b15e95f831ed88af46925bf6c46 heroes2/anim/mixdes10.smk
7cc4a2ec9daba455bc797404a5372ecb4decc7bd3289873d7e040cb3332c9f7d heroes2/anim/mixdes11.smk
991f0297a126cc4692c8651db57eee8f27421e990f43d3136dd4ef3a36eadb1c heroes2/anim/mixdes12.smk
e456b19bc1c9807cd2d0c7d3d03eb7ea834d531282b034999eb8b206c94b2b5f heroes2/anim/mixdes13.smk
e176b79057c6f7e5de8020a53f1232cf6886268280a75d635362443539436548 heroes2/anim/mixdes14.smk
03d8e1ddd323dc38525f48c0e5aabd3fcd1b242649e6007225e66c0aa61946e8 heroes2/anim/mixdes15.smk
bba0cdfd3c5e71a8a33595a6a36c871f6710581ab33616400d08834626cfb661 heroes2/anim/mixdes9.smk
8b029c27d5d6484fbb0a5c93b593ecd2d3baaf5ef69a769696b5bcb0775b25ba heroes2/anim/mixpol1.smk
5f09ea7b8ac07dc17f9b95a8c7421a616d406f58c637b8831dd811016a4a9031 heroes2/anim/mixpol2.smk
5c193ecf5a216ae126f7fb38b18e746ef07a909385e62670178a9e251b472eee heroes2/anim/mixpol3.smk
8f166bd1fea5659f5769fc1bc2a9d43cce89b554959ccf9190cc46fe9c061b68 heroes2/anim/mixpol4.smk
857bdf23c1e04bae464de67c2c3224ca4acca730acd303d2ad1be0ff64d87243 heroes2/anim/mixpol5.smk
248fee74b85faf5487e2ff011570c1e4eabf30ac7b826973c7892c75d29a04d3 heroes2/anim/mixpol6.smk
7fd75f54793d57cb078f6eceff812f0d7e8641617b2ae70d20ac7b3cdc9a2026 heroes2/anim/mixpol7.smk
75cc9bc3df72b606c245c03518e2757f263b7fd2b0bb900a9024c3b6e7064651 heroes2/anim/mixpol8.smk
c4ba7f8c37c4cf8bcc169001295e370b7914237c231d0612c74b150ed9054604 heroes2/anim/mixvoy21.smk
9ba388585e40372470f134632ca47e42022dfcde6f7ed141aa3589e19a4dd8f8 heroes2/anim/mixvoy22.smk
b2a50f77b13a9a21a7075cdbb14cf98d40b74648d0f783d4c59800cea641b801 heroes2/anim/mixvoy23.smk
411fb18ec37492a797e9060c9f663bbd337423f2414fb7e2078dc09cb99b524c heroes2/anim/mixvoy24.smk
9c110308de38f1a1dbb0702198191377ec3dab7d2c3940ca10e8ee48c2abea49 heroes2/anim/mixvoy25.smk
bf3d2cdd16912a1771455311bb4996254c8bb821869be31a886fa23f55b43825 heroes2/anim/mixwiz16.smk
616e41b5c701021a549e9bf3885bb066f794519b496f6adae0eedf8d2efb0e0e heroes2/anim/mixwiz17.smk
630f85b58685d4ce14967ab20893279d39b90de3d7e6bd0143ae013945f4d0aa heroes2/anim/mixwiz18.smk
42810ec5086ae4310cfc35ec75166c65725e693e73028a253497da9d0019fb1a heroes2/anim/mixwiz19.smk
5f12ccc3a57d5f70583e8d6dc21af2966501669f8057c9099ac337b5e3d89a83 heroes2/anim/mixwiz20.smk
acad87697f80b8f1727f0d0f874ac50ed7bf2738026980d02781c921d80b231d heroes2/anim/mm6.smk
c5c77411672f67204cc0fd37d357826bfd100e9733f376e61578c4d21f811342 heroes2/anim/nwclogo.smk
a9efd4e6815b56f560b3d85720b90f2ab99f78fff70fcef76f016ddb3c8ab0e0 heroes2/anim/pol1.smk
c24dad593ca8634cfc7cf5428f443421710568badd13830285eecfca6c498a20 heroes2/anim/pol2.smk
8b0e3aefbd3f0145c6e7cb23eaa8d50ad3061cbd9338b59d098adc92b5e60ab5 heroes2/anim/pol3.smk
386bd88ac37c5fbecc276558f94e35e4a82aea98ebcae8a4de124aa9c5929954 heroes2/anim/pol4.smk
af705e97509c7092d49916fda0c6ca77efe9e13b908a1174c0f106de5ac891da heroes2/anim/pol5.smk
a5e9bf3776fef3673d149f5e87f521bd844e71989e26835dcb44f91ba09eedd2 heroes2/anim/pol6.smk
e823cf917027f272f31ce6117b0d912e0ff4cb3e783d682bb19120d2719dabbe heroes2/anim/pol7.smk
ac9646def6107d1eefce17aa7dcebd6f279ad25019a0b634d13dd2e221676d8c heroes2/anim/pol8.smk
820e20569235f5c8d4ba8ec4ed96492fad4bae7edaa4587707c3fceca654f93a heroes2/anim/prison.smk
92997c0365bb8469f9108f60fbf81e4bac7965e9bbf9d98ead59ed5318ce133b heroes2/anim/rbetrayv.smk
478eee19765495c5adc747529666cba9b9241342fd63ec4f293c1b05b49e13ac heroes2/anim/sbetrayv.smk
f26bf1b74176275a075ceb9ffb437959a987c9f20f3a8f8d8be0175002615d10 heroes2/anim/schoose.smk
9d7da1dbf4fb78ce855a2163b6fd88ba0eb5f708495a338b34a1bd01cb4b38f7 heroes2/anim/scybcred.smk
77ea3295a07f31ca78adf975e258da52cf6170ceb948669f5784b3c4f093b0ee heroes2/anim/scylogo.smk
8a0da700f3b123c0689f2c961f53dac79fb3365b1f62493bb57970dadbf6385f heroes2/anim/sdefeat.smk
98912fac51d4ea201427adcab5792f736ee87345680ee15aaf278d611ddc36a0 heroes2/anim/sdes10.smk
f993b6c38f1c63d0cb21bcee98e3c8bad59013fc522d914ea5d1a6c27f2f6339 heroes2/anim/sdes11.smk
94747a94ff876b0a362670fbe15c460023553c080529f8d9ab162f15d8916ffb heroes2/anim/sdes12.smk
613503b7d5b20bfcc6e13cb673c4c65c789998f58ef533d515abd1f3ab20d0ff heroes2/anim/sdes13.smk
22bc3e4039369532b91eff368229e374c106965b3123b287078980529112cf19 heroes2/anim/sdes14.smk
3ca5dec3046c3fb39dbc2b897c7c43c4a08aabaf6f6b948d5eb4c34cca3f777f heroes2/anim/sdes15.smk
12a46d45ee53c257879709501c648f8d0e70722dff345f0325ec6452d2e0e742 heroes2/anim/sdes9.smk
27e13c8b4f2f6649a57f105b091b3ec2bee5b949f1525aaf2b1e2df93747404e heroes2/anim/sevil01.smk
9f9b7437fbea473f3f9838371c250a4e60e09e90d1ca81b55ee36febb0356999 heroes2/anim/sevil01v.smk
6933da8923d45af55ae470a410330064e823daa4f276caa946c2e20ba44dba2e heroes2/anim/sevil02.smk
d9cfef2e45d08208ece3d55a4ef4e5a35819bf8b12a453f38fccd8d9e0ee95b7 heroes2/anim/sevil03.smk
0db13ea3a5aa067aad8bba7f78005602b4549a0c333b34d2412acaa715187007 heroes2/anim/sevil05.smk
8afe6d7364e371bc2408f85509fe5b172ac24c912ce4b28d0a5dd18c77c84c87 heroes2/anim/sevil06.smk
5d48bd35447c3efc444163def4781c2beadc26710d8fde571fdda0ae981c96b3 heroes2/anim/sevil07.smk
ee53cc1a5df306bb30c6d1cb6d2d94927d7626b83cabbc65c66ac9b78d3a67cd heroes2/anim/sevil08.smk
0ea0f58980a64c62e697ea448ef49f74ecb4efb472b1fb78dcebea469bb36a3a heroes2/anim/sevil09.smk
9f383b210b2cc9df61f9c4031f9a0b784d892eeda9a98df99cdb629da2e94c1a heroes2/anim/sevil10.smk
858362ff3a9a3357bbd5a51ee8eeb5b8f7adf9467477e9a65f2bcd2664dfd49f heroes2/anim/sevil5av.smk
2b5256d9d6a9f5f63b41fbf9b0b89dddf100b18ddec7d859c715543720629346 heroes2/anim/sevil5bv.smk
d3291d2e548fe7df8fb2fa61fdf4024ac58bf7ff5f7abcc96d65b91d6ac4e8ec heroes2/anim/sgood01.smk
083045b59004b1bef7faf27d12bae48d649644990e381b22597a04f9329a9578 heroes2/anim/sgood01v.smk
860cab2fceceaceb7c31a5efd248d361fc7e4fdba81f7f12f497b3d2ffc35c69 heroes2/anim/sgood02.smk
1efad961775c1538a0834eb1b9a099c2693bc0ce4c8aa71310319e9cd726337b heroes2/anim/sgood03.smk
3a5f00b14680a912cdb5d5d86b2d9f62001e1a6a9bb7897853a92520ee1e379a heroes2/anim/sgood04.smk
0db13ea3a5aa067aad8bba7f78005602b4549a0c333b34d2412acaa715187007 heroes2/anim/sgood05.smk
42013a24278bc8cc63a4d6ee17942c3ccff0b5ee560a1816b1e2e88a7be66da3 heroes2/anim/sgood05v.smk
b578cd01bdf6f767d355215f4b66782b62fd23704624c4aecddf3cdc858e154c heroes2/anim/sgood06.smk
836432ab86dc7d9c87e97ed799fdd1e6ca9b40b76f4453b41016c3bedd7e195e heroes2/anim/sgood07.smk
a13b09fa793a21f37901afc951e601108fa4b4f4c68f8ad5540c177168b3d80b heroes2/anim/sgood09.smk
d4f43c9d4ddd406a622805f43cbc140f24878ddcb91bf257aa969a432f69fe52 heroes2/anim/sgood10.smk
6845fbf310b966e14152bf05f1f288203874e5cf81243f37516823530257f288 heroes2/anim/sgood6av.smk
ce85824f2b46729e2b2431f24dbfb6d0206bf66a8564bcf49ba2c34b84b4da87 heroes2/anim/sgood6bv.smk
e023ddaca33d5eb3be7a3ce0c26ddd38a04c43f3a90599f4eafcfe55c2a2a7a2 heroes2/anim/sh2xintr.smk
d8b092644b8498dcc45de6e207c456ece1e2c15540e1b3f18768f56d9312d78d heroes2/anim/sintro.smk
f5671f126bb6ed1448c126bf646703c96cbb5b9dc3576c818d62376a239bf73f heroes2/anim/slibrary.smk
9bdd09d063a3129b48cdc0a91d114a4ab17df314e75f69eb05a19f025b4fd5b5 heroes2/anim/slose.smk
d8a0c7b0d9e957800f0fa19634f154258da39814e9c5b74a248333dc702a983d heroes2/anim/smm6.smk
8a0c9c46a4560a5374ec41e2078d2762ef0367c17273d9eb48ba75128ebca12a heroes2/anim/snwclogo.smk
cfaeacb3f895135b1d98ba8133f85abf57d62ed2a1dd2597d15af2ab5b29d328 heroes2/anim/spol1.smk
ff286274a00b09167cb09b551876a22b4ad57661b40c0c2e040f81b2b65a73e0 heroes2/anim/spol2.smk
28e7300c946e2815dbacec571011aebf4240bd06422c1ac026b99c99fb76146c heroes2/anim/spol3.smk
47fc216597dd02984175faa57ff6cffa8b7f669c9d588e1df3555044b024c1c5 heroes2/anim/spol4.smk
5867f688efbf4768f6be36122c73aaa6ae815f33d9bb446cf29149dc8de9343f heroes2/anim/spol5.smk
d3988fc53e0e974da9c8b9f0b6661210ee7bc84993c73367bf01e19f9f166b6a heroes2/anim/spol6.smk
2984dac4112235fcc80e46c062b0a1259b8e0f3adf4271f232eb7cb262310f57 heroes2/anim/spol7.smk
4ffa635d9b4c52e832e057a1718e6c97a5a7d94bb05836e65c4e66b6a605565d heroes2/anim/spol8.smk
6bc45c54b9caaffb74794cf62030efb9b776d779ebcdca097c6f8f2e85eb47e8 heroes2/anim/sprison.smk
9f307c8517c0bbe4e581719e1f696ae0b566d45a5a731dcd0874d9467aa25cf6 heroes2/anim/svoy21.smk
99e1b5c9cfe953b2c3ebdeb39c0c164c90becd559511ab29e2760b8b3303cd78 heroes2/anim/svoy22.smk
3f2ddc7db26d3c8b7fab2e18c864f5b321f3e05b708a5207053daf8eba3e15a3 heroes2/anim/svoy23.smk
363a5c0e3f0808ea9e9a67ca2c39edbe8137aefdc603c5dca2e64ec7a75d1664 heroes2/anim/svoy24.smk
9b743cf71a379398114aec8a7415112a9f2c616c43707828e13c4ffd9760f0cb heroes2/anim/svoy25.smk
af3258955c774891252c4b9ee9e5dbb2c7bdd750ae68658a15d9e5cefd5b69ff heroes2/anim/swins.smk
28afce8fab900ad2c14786aa4044f0193fd75e1b5f0adb88109e3865cfb8961d heroes2/anim/swiz16.smk
a77a8ae7ae8960e22adf72d0bfecd19bbd37156b648bd1d65daecfb6769c3299 heroes2/anim/swiz17.smk
37b4152266b936dfa3fec4071148d40ccf1bc11d3a8770a12c5d28ea3bfd5f55 heroes2/anim/swiz18.smk
1ac4cae0271b2f256854862cc7cd9ebc31d0ed38004e2f6d20d544f1e0cff21f heroes2/anim/swiz19.smk
f85e8560285f1822009e1574b883f683d82184ed3aedcd5d75cdf645eceef3da heroes2/anim/swiz20.smk
a49d79a3a05074ee0d7957eb4cc3ab113ba7df653f9c89509bc8f4116776549a heroes2/anim/voy21.smk
7afbb999620a2fcb63ce96ee213f5d9bf7f0ac5d6087cc202cc71088f7b16894 heroes2/anim/voy22.smk
84af3283f19ef7d654aec8ecee96b9ac686cf723486f478ed8302a125ed6ee21 heroes2/anim/voy23.smk
50eb26bd0071a41f6db75ac309803e7327e29f18162c10beed7ecaa142d3ef65 heroes2/anim/voy24.smk
ee8cb428bf64886a4b398a5d3f50e1f587ca3244b5e9562982c20ec33d03f454 heroes2/anim/voy25.smk
d1ca158d9a680e27b1e306e578b2cdd1a0ed547e91361b9f99e4093bcd92baf8 heroes2/anim/win.smk
733b80f714037270310ab0705dda82a11acdf9d59b4bf819ca6f437d649f3c79 heroes2/anim/wiz16.smk
c083bb2e0f6142470d14187ffe36ec9fc5b857d3a057cea3d5792968d726388d heroes2/anim/wiz17.smk
79ea009be8154a50ff407d77c10a46126907bc89c048aa78da781724dcc1ad6f heroes2/anim/wiz18.smk
a9a2e17a37a12b1bf0256209654243b118e9abb1d46ca2b5bb012d96de615fd9 heroes2/anim/wiz19.smk
a24b4b8e3d191829a78aff6a02ee557b50b0a2a72187063a13948c4f9bd5ea48 heroes2/anim/wiz20.smk
cd8b33b925011e5cda4dd1c0dfd15eee13058d9e7c69953c7529a546caed1657 heroes2/data/campaign.hs
7a11c86db8ec8fbf19d810c1f7ebf9d8520f63fbdc42d6f51f7538654004315d heroes2/data/heroes2.agg
1f3edad1bb88052da50b3fae5d00e8f7e73dd977f356463022aab132b54f4d41 heroes2/data/heroes2x.agg
53f92c6e71ac4ce3abf97e4d0b827dac3d0e3767e77c2c6ced11e18d743f753f heroes2/data/ivydes.smk
47adb203329a6d6130714e57df85745958cca91d8c5278be6b4811f32e8afbe4 heroes2/data/ivypol.smk
45bb9e5b23f39f8e34de58d9e004a38a9b0b5a3ecfbe9fb87463fa32c5837254 heroes2/data/ivyvoy.smk
0d12630044b8d31a1af0cf99a49f6cfa2ff2d8b040eca99d109f0d811134c177 heroes2/data/ivywiz.smk
086abfdb0e91de844783de698c9dcc16396ce08a7762c628627cb2e771f48006 heroes2/data/netlodr.dat
a75317602d68ef4f627f1b99bb3dda349b9443ed0156fd0cf75a0f0be9ae8432 heroes2/data/standard.hs
1b685e98839cec1997d0c4e79db89f917f4c1e82330229ea803817803f883520 heroes2/editor2.exe
651e9da3c0fae2a45e18fc7962a289ae4deae6255a5fac4750f46454f6d5a186 heroes2/editor2w.exe
03b5111da0414020480c3fd80cbe407e29307f6c661cef37bd8100e3ca6872ef heroes2/games/tutorial.gm1
66fbf37572997cc2f13dad602afe3286a45c745c1d7a1363d1465fbc3fcdbbfe heroes2/h2camp.txt
186dc1e7d24443ebefda3b4f700dbbaab3d31bfadd5955c832d2c4d8f4e6f888 heroes2/help/heroes2.cnt
3e4c74450bd44c9bae33fa610ace72929fc9a4971063864e226b2f3b937a29a4 heroes2/help/heroes2.hlp
255a6aca4c40f32dece105a65bea9ae5b3d83fbcf41a25dd139d2f1ef19e943f heroes2/heroes2.exe
630f5d9cef44e7b48bdd96ecc97747a0df3079e08ee576fe4acfe12a9bf92592 heroes2/heroes2w.exe
1f082d4416a1b1796f94bb0543a32fdd97ff09395ce6de6c2210c4011cd79bf4 heroes2/install.exe
10851974d2ea966860d62c5d128848c9e922ee9a4988985d5ff1310b0108a406 heroes2/maps/arrax.mx2
4a9ba601b4984db1be718404dd9fac12db299fcddeef78dbea8e03ba175a57b0 heroes2/maps/beltway.mp2
128314bbe0980078992ca31bd241214c01ec7f06f91740b92b9a02f53d8071e8 heroes2/maps/brokena.mp2
498c1dd3dde4901f6310ba3235d77b0426ccbb9521c90135221ce282415390b9 heroes2/maps/camp1_01.hxc
154e993ba81960be04ec57199cc2d9427086a1eb013abc434b4762f5b5e9bc81 heroes2/maps/camp1_02.hxc
f78089b0ad8a4ea519d1daac562783ceec80ac48ce24bdb8f05da524890a4813 heroes2/maps/camp1_03.hxc
e719dfd47a9d43cecba91d3044a37f2a94e80ec52c4d6841d7f853da04d9fa1a heroes2/maps/camp1_04.hxc
7549f1497ac18eb3418e82626f12c3c8d9888034e43096142c03e4a0531de495 heroes2/maps/camp1_05.hxc
b99f99fdfd5dc682d5128081916add1f6a64bd754f610a41c1a6e40f94898e29 heroes2/maps/camp1_06.hxc
d4607ff564c9bb697fc8e2a5a7a5dc8ab053aa17c23360e21f865479906e9a6f heroes2/maps/camp1_07.hxc
4c826ed02255e50a95ac04430ee0f14ccc3fa8a5fc0de6d5da5b7d63332acc92 heroes2/maps/camp1_08.hxc
215a7737326627906e952f5fbb17c6bc7f548cf0c0182b909bac5ed59216f4a9 heroes2/maps/camp2_01.hxc
7472ef6180dc4f4a4e714d7079e77f5acf7ca0b9bf6e02dee811afeb110d1502 heroes2/maps/camp2_02.hxc
abfad66cb95e5bb30d8f1792fe637223434cfeee569128f2b00113a8137ccdce heroes2/maps/camp2_03.hxc
9b05cac4abc2a8e1d119ebd1e34f3bd8c78daacb963427314db945203670c3c8 heroes2/maps/camp2_04.hxc
96de0bd7fc858d754ece9a573bdc568b8797e431ad4c82ec7861bcee035ee6db heroes2/maps/camp2_05.hxc
ff740a1e35819258a5d4f9a693c23d190f41256bf0c8c21df62203f928bae9ed heroes2/maps/camp2_06.hxc
df5600a0ed1d8d6a5067162372c73ad0ed4f1e407e49abf8e6eb1899ba4c8fa6 heroes2/maps/camp2_07.hxc
1f9502568b76bdfe56ff3e344526abfc509f2a6624ee04e62312831b0403e50e heroes2/maps/camp2_08.hxc
522fcddbccbd59036b380a5fbb25e7e53ab55ab3cd967e19e6d935400a1cac81 heroes2/maps/camp3_01.hxc
3ed511e83c39cca316ff656a08db7cde967e8844ee3ed78422bfd1ba14e8c274 heroes2/maps/camp3_02.hxc
f6baa2a52d193418afdb4ad067a36a6476386b2705359b9e8d6c5c2d5f6a659b heroes2/maps/camp3_03.hxc
005bda5d9aa97693239f571d5c9106247001666ee25fd319007930b3bf6b5de9 heroes2/maps/camp3_04.hxc
32b6c3f8356f75c3079b0f7174f1dd05f27af1930f9669c8678c9a99b043f1ca heroes2/maps/camp4_01.hxc
d2a0f791b19dfc2ae42376d709db9c21e9c65f7795bcb6e216aca79c6284bfcf heroes2/maps/camp4_02.hxc
9c5be1e81b29a8c9895926341043db3468c55fd91fdb670ce7beaee501515e6d heroes2/maps/camp4_03.hxc
0fe37afc9bc455821b1efd823bc0c0cf203fbf32a85870c024bcc27d2764a2bd heroes2/maps/camp4_04.hxc
ba1d02f75d9a86a5bbb853c53c648e1c871e65815818d71fa150349fb9726a7c heroes2/maps/campe01.h2c
d0b6ad3e84d593c85b5a4c287d1603994254f4879559e0aef17ec212716eafb7 heroes2/maps/campe02.h2c
5216d7e485970df598bbdc09d401753ca414cdd3b11ddd3cd0b8962710688145 heroes2/maps/campe03.h2c
dc6abb1c7f8dd670fa5952d975702a746cf02236c5673cc9dbb5c592e4d1443b heroes2/maps/campe04.h2c
a6046eb0a373451dc5bdc2d0f3d913f09bf7d89fd0d011235f2b732170957a1e heroes2/maps/campe05.h2c
bd45065081699c8c9cde38122c0928e0566059498308b31d8a38b3fa6359a160 heroes2/maps/campe05b.h2c
74006ac87c4361c58bb77918c2aab05e2d864e539b253c8a8d7975be01155791 heroes2/maps/campe06.h2c
844e8de02a130dc3b8a599a2d974a4cea08e6f6b22cd41e5452a24e84fb5109d heroes2/maps/campe07.h2c
8c3c7aaf84c0dc8d06820ed257a304456dc4752b2e410c85a538e069a8cfd3c7 heroes2/maps/campe08.h2c
0c0319895a4803a49d99b887d1c33f2bec365ec7fefe0a4f8d745fc9a6f0edae heroes2/maps/campe09.h2c
5d6ae75485c6215ad097c72bd72622ae9192993c526618678bcde1cb06498b46 heroes2/maps/campe10.h2c
7fc839f6f3f6a1ceb9cb0c196de63293df68f35f1a07c2090533168ceb822271 heroes2/maps/campe11.h2c
e6f39d8e2d100a34bb34949a06e2ab84c6ca10ec4d8abe16458da6443ba605a2 heroes2/maps/campg01.h2c
b3a8158756e9f0f576295f63b8c15b44bda4b62b046214225531f674090915f8 heroes2/maps/campg02.h2c
20463b8c843fd39c44b5f5bf7506a0033b46702e4e08e049aa974883a4201a1f heroes2/maps/campg03.h2c
27f130ea4c22a1123437188cd7ac8bf77ed85d7a35bb6b9bb9e1fcb5c246a4ee heroes2/maps/campg04.h2c
dbbb6d7d37a024ec5ae97d7e36e8acacf21708fad62968af5cbcf208ff8e5d6b heroes2/maps/campg05.h2c
394228be33fe02200b992b8c79b4e31ad80b7651c71655a660b00c89aadf9635 heroes2/maps/campg05b.h2c
9d8f9c3dea3582e519be724d7d4dd38b18e6bd35bac658621c1050f80c3c7ee8 heroes2/maps/campg06.h2c
11e66ee883be59d50c054c2a7fb26feb4ecf8c081184ca93ee53cdf80c34d615 heroes2/maps/campg07.h2c
153fd501513dc3dd94705cf26e837ea71af4317d462a6b8d7f66dd6a269233c7 heroes2/maps/campg08.h2c
47ec521ef057ada2e279f17553143e9f0154369f7caf1c6b9bd9eaf9db937747 heroes2/maps/campg09.h2c
8a52d6f77e9b125e9f20d1b247707e75b43f1a6f8a4789f03ba2fe483ba08817 heroes2/maps/campg10.h2c
e94a4fff0fa6b2574889ae572920d8c08097da3a3cc4c3adfdfa7eb9d7d77ae5 heroes2/maps/carmine.mx2
338fc4e8c6cb12e62d22c1c2d6abec7be6edd0f5b2e2e359801ae425ad71175a heroes2/maps/deathg.mp2
52368aea73bb8fc5750f8afdd3484484fa0d93bbc2c76568dd7c69ddc6ae496a heroes2/maps/decision.mx2
6b1ccfa7dc26a8bff26d4b97857a5b8af31541cc071eac2b06ea3de5c5808e2e heroes2/maps/dominion.mx2
b142012f18ce53ece567b925b1cf8c830230908d61811bea2207cf177f0e256c heroes2/maps/dragon.mx2
63b6a287e28a308a32409d0046602616c8e3caefaeb60ddd43f64f6a87155019 heroes2/maps/dragonr.mp2
9da64d0a6b3dd296167a60962e74440b1acf55b134216943c44b5a9db03bef4e heroes2/maps/dragonw.mp2
81d1182d56af4e094f1f3d14c16f96995243c8dff132f450a29c371f7ca17baa heroes2/maps/enroth.mp2
cbb8677221fe1c3f9d7925597df5bf592367af0e16f8a601bf609ff80ac4487c heroes2/maps/foolgold.mx2
384a91678e063042668b4097121ff06adba681aab5c3ca2c4133050d2768d011 heroes2/maps/forhonor.mx2
f843cf8249382a35adcc8da1bb953006b66a2e36fa86e9c561ea222b22bd5f46 heroes2/maps/forsaken.mp2
b09fc6e4e77e66f158d331887ca3dd180fa6d4398255863a856776395010e292 heroes2/maps/fortress.mx2
4a69b1daeb3819502bd585a3c9ab3d339eb7f2009c07a0b4e43411808860b630 heroes2/maps/fullhse.mx2
a5bfb08878348d54c4673a693e0447fd053e865eb203b5316e08a57348ca32d0 heroes2/maps/goodvs.mp2
bb58eac91d1c7ff5c2c4ac6e2d53f3cd161ad3ff85eff26e9193da3c8283dc72 heroes2/maps/greed.mx2
12c0059d36003dbfead4cefba2b0cbecc8f8fe8443c6225133f84ad34fdc4983 heroes2/maps/groundze.mx2
815ba6df6c91024bbd5491f17323571c61bf9067bc0399c1c040ac0bf69d48c6 heroes2/maps/guardwar.mx2
ee4737b9b1317e8bde75c283fc6c3069189d191dbe2f4eb101fe9fedba6c10a8 heroes2/maps/heroes.mp2
4f604bb6921c096a84c3bbac0827e59b57e0a5e35bb47a58192a98aed2b3dcaa heroes2/maps/hotspot.mp2
e0bfb33d4f39b9e4d367e043699a1b9b7ca9a1661564bc798586eff384991690 heroes2/maps/hunicorn.mx2
4140d514b14036f8b61f7db49ce9c91ac40aa31389270036cef629d99f748111 heroes2/maps/islemaze.mx2
8237a47480c13bb39967c573cb07e1aa73d223431fe42595a649fc97ae409a65 heroes2/maps/kingdth.mx2
3754d081b3a4baee84a1f4d056c70577a05ec7b6970a8c8614e51bf3d39b73f9 heroes2/maps/lostcon.mp2
5eb08c373195200983a6bf95165d251cca8061757a42dd28da504715cb07b2f9 heroes2/maps/lostreli.mp2
611fdd67d35781f5edfbc12fdf9b57b2842752f5b7db4d298899d07234f24123 heroes2/maps/magic3.mx2
38a3c43b525507dcb95d2324999d1ceecbe2f8acfa7013f0fb6f02a90f87914a heroes2/maps/mightv.mp2
30dcf46b1f7cc2f2a304cc91f9afa5c1a820aae348de7a1929f50bc92fd12c12 heroes2/maps/mineralw.mp2
072efe58b4bf5ca2bd4aa050194ea6cc06a8fc238b042087915503aaa2c66421 heroes2/maps/mount.mp2
f1d1c3e7734cc69f3e07cc421fe644f78ee31c170e865c12e363595fcd39eac3 heroes2/maps/newenemy.mx2
e1cd7000968a87a20a874ee8162a8ef8808ee5857022c872fad83325d377a9a7 heroes2/maps/nvss.mx2
59fa1b3a5b3e83926327fd5b1a900ffc6d14cc1f173011f72d0b878be633e619 heroes2/maps/overlord.mp2
18d199c21e51c30d1b5f6d43ac4a67472338d607cf1db827a77401cd6fa7668a heroes2/maps/pandamon.mp2
9d0f7cfdc001ab83e04d849b555bb994b3b7234b0e04198ba6c2b43f326cbdaa heroes2/maps/peasants.mx2
953d978dcc1763de840752a0f0bef33695e0bfd993efde360ff5ed69041659aa heroes2/maps/pirate.mx2
10622e3f568bf2181721eccd17f791a19b1dee4437865770621154298b5164c5 heroes2/maps/portals.mx2
3422e91258ad311bcdd78d47b2c0d53cc392359f387d22ee8b59cb48bce51132 heroes2/maps/pyramid.mp2
5b7aea43d2f261c2393321d4f0b76d4d25c8a7f0c30aa97da4ab0b1621405bbd heroes2/maps/revolu.mp2
aa98911e65470575a18b3a807e8154a930f96a222f7c3737e22a6cc653f3ca2a heroes2/maps/river.mp2
32f5b053a8835217e833626aa37128251253fc26aae1b1454879b3ba5e6ae000 heroes2/maps/sandtime.mx2
0523bcad36115a8efaf37bb089ce4d81f6bf47f5616795560a4887949fa19e51 heroes2/maps/scorch.mp2
c5727617fcf70c6c803bcf187005a6b2a52bfb584c1e057406cc8fff81df5013 heroes2/maps/seasons.mx2
ba2076cfeb00bd7575e387572f194c9b3b502c00e958002f446564420312215e heroes2/maps/sevenl.mp2
dbdcb018efc8c11a8005f64ed466353d5d3fe4bcffd843305c5927d06dc26aa5 heroes2/maps/shipw.mp2
0424fcaa0d25eaac7d56e8f2ab53cf5e246db45ab2916bd74d05f2396c0f755c heroes2/maps/shrkania.mx2
2b19e6060dbc5473c834793643e1cc0572f022e1d9f4853b22318e96a3355ec4 heroes2/maps/skirmish.mx2
612b083038d859f43c7db7e461585799091effaebdda5a1b875a903969b775e3 heroes2/maps/slugfest.mp2
403b228012f4bf6c8aa56c7d1258006e87cbaca5aa5599570ccf35eca3e720c1 heroes2/maps/spellc.mp2
7155939318089d6be047bd6a106499c8b350dc22c9112ad7905396052b3d29f5 heroes2/maps/surfturf.mx2
7035ff8f674018d575ffcd8b12910573ad3a248365b6c5f32290dc9a6fd13116 heroes2/maps/teleport.mp2
8e073ece1844fabb5169b4bb4fa2212282a2c7f5ff07296f06fedf1e80d25ba5 heroes2/maps/terraf.mp2
367b75de512fefa091108b28c865fb70cfa49d83a08753ae16a3c5a406fbaee6 heroes2/maps/terrain.mx2
00171b011847a206399743cacde2a12b85a2877340c03a9445b5e4316baeb134 heroes2/maps/theback.mx2
ce571aac06ef7264aa5a4e7e190bd5c3d6bc5e1316ad1e09d8258550fa5188d1 heroes2/maps/theclear.mp2
2699d53a977d7ffbbcd65c51b5490437f005fdeb85801728d1259143a35976d2 heroes2/maps/theother.mp2
09ae299e36146609d822ee26504e82cde7247ee37ce3190cc78a08559e6d7da3 heroes2/maps/undeada.mp2
3de8ff864f75eb08da09ef7359473a653a4bc0eff8720405ffb5e75787208c51 heroes2/maps/unholy.mp2
fc86d6fbe9d3a101205158330635fc3498a84d35e54c35dce2c6ddb1b861d9af heroes2/maps/valley.mx2
c32d601154b9a990450124d948215453cc4ca2932408af51ef94a34856f2cbe1 heroes2/maps/vikings.mp2
d2be1e07c161ac90c1e2dafdd4e03bab456097c71d3b85ca6e773bfa29d57a3a heroes2/maps/wariork.mp2
517efa3830d7a7fe3de55c04dccd600cece4f274775e1c1c3d13a99df67f8d4e heroes2/maps/wastl.mp2
4c8cac649b6c5a5003ce3a3558afe281dbbc9565e87c392879e694e8d86f906e heroes2/maps/whoam.mp2
5c7ce415387d3c5c18be2607a1cd6581bd0a027a88180552bb0fa304f30a89bb heroes2/maps/winterl.mp2
a7d39b4908239021ec0ab640cc637fda6319d76472bc6ac02d82afe9b12f14cd heroes2/maps/witchhnt.mx2
1214659912090d5d554e8d0eb7358500c6716053aed9c7b347671dd7fb89092b heroes2/mss32.dll
20b237d80fac7f8a68605eafea928997b94992adbe5a004cd8a3a8e13f43cec5 heroes2/polcamp.txt
47897a2117e8892ab6e525b8e869041e1542e9b1b4058d990259232ba7fdacb1 heroes2/readme.txt
50279571bf8520de80da07f07eab5c83e47dda16ffbdffc96d153bd6f90af0f2 heroes2/smackw32.dll
32efde0b74a294490d7ab90ea2a6a59428a1c88603258f79220e2f62c8a27726 heroes2/sound/adlib.mdi
b139ad9397c0420b9c18ce4d3aeebfb796df739f89a3dcb75bf7da012c193047 heroes2/sound/adlibg.mdi
26cb72a971883c7dfddfd74c4a5c85f0a5d4e55a34ab8aa9b2893df9abfa6ca3 heroes2/sound/audiodrv.dig
4da7be521dd048f7f82c2c178496463353fe373c2eedde5ee38a252fe3225a43 heroes2/sound/esfm.mdi
5044c392ad31b42a8218614c53172dd48ac01855aa5c683ae9d31466f33b50b1 heroes2/sound/fatman.ad
5044c392ad31b42a8218614c53172dd48ac01855aa5c683ae9d31466f33b50b1 heroes2/sound/fatman.opl
428f537c47b82c09ae17d6de0c02dbb913aaee0c12c5c17b62b2ffc991b92524 heroes2/sound/iwav.dig
5b82cbec55215695cf58358ce0c0f37f3b00a74229dd8beb868a12646cc00275 heroes2/sound/iwav.mdi
cca38c28eabe00b88e4bddd627fa68a68b2559029098b777129ca00201831a9c heroes2/sound/jammer.dig
782f7ee0088bcbfdc00488a66eab359085492f13753f95fca8ab5879413c16ac heroes2/sound/mpu401.mdi
fa7d066e2f9e39b45ad101cdb2f5a672f2b4aa3c2437c432f430b3a2bf82c340 heroes2/sound/mssdrvr.lst
e5a8f14d9b51a128a56e649f87b4b8b5cdfabd56774bd201bb51aff807a389a0 heroes2/sound/mssw95.exe
e715dd2216c79d9e3ee8cb378a30f9074fd9e0ce90333e2eada33fbf14e03aab heroes2/sound/mt32mpu.mdi
3cb130c1b4a5141e6416736a5309998b7bb9d3f60703c152d6903528b958e914 heroes2/sound/null.mdi
0a83f41fe6d3f6131181690c80fe4855f2d197224475227ff3a4a89481b0e233 heroes2/sound/nvdig.dig
1aa9edc550ed5d5c539a1dc72256baa29aa7b192be9da94b102b292d0aa5e343 heroes2/sound/nvmpu.mdi
f924115ba0b6c0ceda9bf71e3f250db599744628fff2eb03eaa04cfba22afec1 heroes2/sound/opl3.mdi
57c869415e5b3a2d48893d206d8084d06a6ce1b96f906993b4ab933ebc8ea8ba heroes2/sound/pas.mdi
178be2653798d637473d8007bf9c4647b279b5d05047b97f4ab67bc515b667e8 heroes2/sound/pasplus.mdi
94a9e48056fbe712e0c3f7b99f5df144d86f3e54a28e8a46dd7e0a22df675675 heroes2/sound/pcspkr.mdi
af6ab6b0493bbccf16c5a69198b2491ea0916225658ee64768d042bcf7fba719 heroes2/sound/proaudio.dig
4a51435622e94d3a7e00836470994aea73de0ab4838f3cc69a21f6ddc6985cab heroes2/sound/rap10.dig
92218d5f08875c124fb1cf904dfdaa850711d4e51e46245e0a8846f04658658f heroes2/sound/sb16.dig
945b4b3f0b722a347c2a025dda872426f47a289e03ef3bd0aa1c02809c94e4e4 heroes2/sound/sbawe32.mdi
3f0470965f973f86a4d74a1d359b532fd1e9dbc3a8e5418a1f603ab823daded2 heroes2/sound/sblaster.dig
d82e4ebc7d196a229e7c8312de883dbb28ce6bbf8f204bd18debaa79809eb7fc heroes2/sound/sblaster.mdi
9f83ab7bbebc7c80823812c322454c9bdc99e050d6fcf026135ee8e39fc9ba78 heroes2/sound/sbpro.dig
8ec1a4b305b3fae33f1127873af7f6c22caddc4c1e98eab6784a59c01dd70583 heroes2/sound/sbpro1.mdi
d27788f606d5e5f50b7924e15dd882b819293b08a1e7dc02a91b584762634a25 heroes2/sound/sbpro2.mdi
a1459763f2fdcb1ada4f9fc6d28c9ea33077c00dad91b5809ee899f5a1b6c05c heroes2/sound/sndscape.dig
f541a45fc4f5c4c9a5f68c6addcd451a261b0b4b20a00239d4c8e47320ff31c0 heroes2/sound/sndscape.mdi
88985bc0aa9bade4fc26151fb92bdf1193180e14cb06f6108a2e336f467e35d0 heroes2/sound/sndsys.dig
4f0c7ff3b77fe7221b6669b3eb39e5e614b979919caa604150ea466eb738a616 heroes2/sound/tandy.mdi
4e63a94e272f37907910cc2a73120d2d21f3651a66bd06fcac7e80c93af55478 heroes2/sound/ultra.dig
e7034fb38cd05821bb0960537745db75348c193c7a9889373bbcc86eb1cac17f heroes2/sound/ultra.mdi
ab89b583a7fe692a062c59b1e22fed4b31d993547cba56ccb7e9d7a17696fc1b heroes2/uptodate.exe
bb1f552e2525e784b61d2fe0ca23f3402adec05aa5f92f4c1dfbea3966a84cbb heroes2/wing/wing32.dll
47897a2117e8892ab6e525b8e869041e1542e9b1b4058d990259232ba7fdacb1 readme.txt
9e6ef17f2ea09521d3507464ff39f0dd5dd818fa088adbac40d90e42d2ee22f8 setup.exe
1eb8a08b42f3b0073c9fb67ce8c6ded8af9d0d4b41f0c8201ec073b05b90d2b1 _autorun/autorun.bmp
d8ee1a9573fa645cdf483777b64816d79eea0efd5c0e4aa1f65e15adf1d4c142 _autorun/autorun.exe
9c285a0c521d6cf83320449bb07384fee61331584039668f70ea8c04b76781cc _autorun/autorun.ico
a0ab4355ec02e60b9db3d9f86fac662160e1eeca98004be4c8ffa2d7d94968b2 _autorun/autorun.ini
9abcb51bf9a3670b5b7514fc2a41bdc398240509a82a2d1458963928077a8f3f _autorun/autorun.wav
78e70627bf8d0d191270f059a97e8d8eb322c57f61bed9c83a42704474aaa233 _autorun/editor.bmp
89394c2e8850edc842e9c71138370ba639cac6ac3903dffe12cb839a2f0c64f0 _autorun/exit.bmp
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/exit.wav
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/highlite.wav
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _autorun/hotclik.wav
ea1b120f3172f8e00f0b4f44f74cfc1ee2a5d0117db19739546a7206a375c8bd _autorun/install.bmp
d701ad9973bb852979e66906c982258d0a0639bf8a77eb4354a7705b85cacd57 _autorun/launcher.exe
9d9df72987ff39523fcbbd8bb6d98c19e425f1d64eec709303dbbde6a4951fc1 _autorun/play.bmp
2f39a2c70f41b3d38caca6796274367cc3bf1a06eb2e7e7423cdf93df0b79c9d _setup/directx/d3d.inf
50c055fdc446da9bd172929919763f4bbabffe0949cfb2cd32a7e3666f2baacd _setup/directx/d3dhalf.dll
579684c4ccda1e0dfe8ae585d58746440c0b16e1f503cd3eaa0ae76667808c8c _setup/directx/d3dim.dll
849fccfbfe3a1fdb7d9dbe89d558853a5ac5a0980237ce2e61f7b195be45eb5a _setup/directx/d3dpmesh.dll
536edf8cba5b427a2aaecd32328b25fa107531f7ed63754fed276544219b430b _setup/directx/d3drampf.dll
914b5b4d500716cea2ee91cc49b0409941e897801144624dff2ce6b2370f606b _setup/directx/d3drg16f.dll
3971345f988af54ff6685e3b024f2a67e6cc511fed658841e954ec70badd5325 _setup/directx/d3drg24f.dll
d8877c4ebf8a18cf38cd28dba4c98af16a8a708fb1da8216fea1613c492713ed _setup/directx/d3drg24x.dll
083fce8cdbf5fa6e1431ef4c52ff9c3cd9b98236a9e9e4b08cafa348806d299a _setup/directx/d3drg32f.dll
91df7f035bc900900b2481640d29dbc9499a1561b8838d0e2f468e6bc82d721d _setup/directx/d3drg32x.dll
b90d7b6ab6fe9d60c1d900153f99a197c88e97be864ac491c6198e4e3e6a41fa _setup/directx/d3drg55x.dll
a2c9b4b983bf8ed7d69818adff16877b62b2d536290a812fc7bf5f7d0678d527 _setup/directx/d3drg56x.dll
adbaa936be7b50edbd5920d7817b43d93b634f25d5f855551230c34b4ef734ab _setup/directx/d3drg8f.dll
60f57a34d7401f22392e369dc4ec950107b12bc62f95076080049aaea8bdb45f _setup/directx/d3drg8x.dll
bb6fa301a9291a145b9898b659e48538f874badd824355c2019ec2ebe97bab19 _setup/directx/d3drgbf.dll
e88a7be6493431efc0f9a5aed84b73b701353f085f65c47e0c90fb4e6e496240 _setup/directx/d3drgbxf.dll
fc5da48d842b259744e9b0921f7cc28a071aa023ab71f2f43e51ec2c0859f5a7 _setup/directx/d3drm.dll
0738af966c7d368f5a8358a1c099f7b9fc0e7b6518c8d1dfb0268036c5cc4c72 _setup/directx/d3drm16f.dll
1979388abcfdea33f755c8e7af402e849249e85e8001c92d55254ba717d34bcc _setup/directx/d3drm24f.dll
0f2285167c1b6813e503f65e44c0af35f48e5edf22e323a8cdaad9f984668968 _setup/directx/d3drm32f.dll
ee8772fb04d1985def26181c4851e555ebc90fac6bc15ab07e851486864913c5 _setup/directx/d3drm8f.dll
073c92dd64aaf3bf32a453ccb1e5200146a8b952be15091dcafd29e52837d480 _setup/directx/d3dxof.dll
4456683d96b3de93268b99c223908136644c9bd6aa09f4cf83831b48f8443dac _setup/directx/ddhelp.exe
6b01b98490ccbd9614e6ac45f0ca86241c4588b9a2786026d271a731ab82009f _setup/directx/ddraw.dll
1f5d9e0265648179d13779c764c241be080b3ccd1b2ac430dc556870247670dc _setup/directx/ddraw.inf
bcb70f0954a1a13ca3797ace20307ee1b127bd397919c9f3a1ad4271c93a00f1 _setup/directx/ddraw16.dll
1d84578f26f9457fd9473a8fc7903de0fd4ba1889d28953daee644954d055a14 _setup/directx/devnode1.dll
f025772d17ad5eddd2c741149f380176978425a85b0afd0ca3dacc5e2983bb21 _setup/directx/devnode2.dll
05d319e57d459b7f5be7d93ef1138ee113d71f17ab5446512c548be6486f23b6 _setup/directx/dijoy.hlp
ff2bd2827312bf99a7690d3109bd0f73e44f4058e6ede0bbb593b0cf59325021 _setup/directx/dinp.inf
1ee67a348db8dfebab6e7908ff3069020501911b1b10afc0b08702226e332e48 _setup/directx/dinpbrz.inf
f4f25a93cd55977df86585554035d6cb23afb34b21dfd27c9a0fdb9109eb2718 _setup/directx/dinpchs.inf
84b676bada6d41a45b595ab537c212fcb4b4653ecb5d7b223b9e71962bd1539c _setup/directx/dinpcht.inf
15f557f31a49aa4f734f5da221c6b105b52439a17a0bbe46969f990b7fca82a3 _setup/directx/dinpcze.inf
c568d70bbaac4911028937b2b889cf290add87feb4c8f41f1db706ca9a92d616 _setup/directx/dinpdut.inf
27f68c580658d3dce899cd1f5bc02c57b2fd53b99c04f377eb5d75da20d4cf68 _setup/directx/dinpfrn.inf
31db905d379d5809a5df36078c8421dd0d157e30c48986004e8ed92e9eb8476c _setup/directx/dinpger.inf
322cc7479e1712aecdb73c2a521c5ee6aca7cab89d3a37d289804f8e02282bde _setup/directx/dinpitn.inf
1ad682cce1032c8e0c761ed24dff918e2fca7dcbbfa1cc365fd8e2adf7a72a9b _setup/directx/dinpjpn.inf
86c808b898bf2f54adcf3025c8d035bac5e6e21d4b3e4efd0b8969dfef02944f _setup/directx/dinpkor.inf
1ad682cce1032c8e0c761ed24dff918e2fca7dcbbfa1cc365fd8e2adf7a72a9b _setup/directx/dinpnec.inf
097cd2efa2f0327138da6663ec309aa9f98a6009a6e11d03badc807af934e191 _setup/directx/dinppol.inf
59f9f7b9573c3e2d29f7556086cb6618fc60d6e7e5a977a6dc0f85b65901cdd0 _setup/directx/dinprus.inf
3edd464a31b1c278546d8d63df6be61c948976344800f8ca489540d1170d0ae3 _setup/directx/dinpspa.inf
ff2bd2827312bf99a7690d3109bd0f73e44f4058e6ede0bbb593b0cf59325021 _setup/directx/dinpspm.inf
a8c603a3ab23d7ec853fd0b8cc09f7795994948f6ddfdfb90c6c42bbd3c3f1b4 _setup/directx/dinpswe.inf
5640f0652e2e76f0546244d10ab09fabfc56928e3748068acc0941194c71c46e _setup/directx/dinput.dll
aec1233d8bf1d1a3b92984aa1929a76f442178391334e347693ae2f72a57f8b6 _setup/directx/dinput.vxd
0b44429389d1a6056854425214cf22db627e1903d55ea890d1a4d40719999912 _setup/directx/directx.inf
7f3978149dd401c33ab0cf34bf776d794005dccf8307cce5006710976c6df545 _setup/directx/dplay.dll
06a1fe90d77cfd8975aa09b294d530a03ad72ca0426b891ea83c4157d9f8a690 _setup/directx/dplay.inf
82dea37d95b74a681f8d9bb766d1d025e3502cd636dbe6b66991c8f087fb111d _setup/directx/dplaybrz.inf
12f12b0ad6d19dfe5e79e6ba1ceb8f394fcd5d7af000cdfedfec3ad4b2d3103b _setup/directx/dplaydx2.inf
d43170c7c6b87c30c71d5fa3d659a0f84fa4250307e81a51c00c6f5bde00cf7c _setup/directx/dplayfrn.inf
2fa7ae91b66cd39aa0102cea6778c0b2cc62051dff547c42222a670456ef5eae _setup/directx/dplayger.inf
5e91a55e9809f6bd89737df0d1fcd5bb8fb301bec15cff5718ea4062668044cd _setup/directx/dplayitn.inf
2f54a8229fcd8b46f1516021ea02dd055a69d1226ad007689c00d34218510540 _setup/directx/dplayjpn.inf
771c5c2c88618b9a8fa0c2be2d665f8f72a9ee9c58c087c722349c6e526cca29 _setup/directx/dplaynec.inf
75cd540e6ed89453c59bceeba88bf2eae1db0370fa2e4a73c276637d18c9a574 _setup/directx/dplaypol.inf
db8a667ee2645bbe366f6fa96c4283bfc2db50dd79c72282b480f2b85d4b7e85 _setup/directx/dplayspa.inf
836862ad78fb9a0eaf6c91aa85890abf92257e256533e55ec7088c7820f3b357 _setup/directx/dplaysvr.exe
d31af8884552fd839661df03b16c0205d35ecdc610e278c2c12c616f28f38924 _setup/directx/dplayx.dll
576dc305a96cb7285a5f483f8b88d9a9d0de337866d7bc5f55de1c2095ab9a63 _setup/directx/dpmodemx.dll
cb1f629e92f41766ec3eae10779edbd122f5f636ebb4a835de8df28bbc81cdc8 _setup/directx/dpserial.dll
90e28f9d5b7d5f8c84b29b85b8ac94792524f31f0fbcfb93f4e9d1d9cc2f2a49 _setup/directx/dpwsock.dll
35ab9668eb501642bb2551a22dbd84a76f97d24a7fcc5ff8b8806af5fb52cd17 _setup/directx/dpwsockx.dll
0cfbd2bada2dc84fe9665212942ccd93e85b6392d50e6df1a9ce1d47ce9873a3 _setup/directx/drivers/usa/5631_dig.ini
d3851a8e924820b3bcf507dfa729496a722617650d7f710e0efaf83d21147aed _setup/directx/drivers/usa/5631_hwc.ini
efdffb375b78b5dd6f4efc55e33a719d4dd73248552c4c9b19d0d2f7a60ed20f _setup/directx/drivers/usa/5631_swc.ini
cd0472be26b6369bea3eb8219b74a3ec196497cbbaf048effdc10f2415b37a1b _setup/directx/drivers/usa/8811_dig.ini
f7c0c60d51b99d8d199c91519df11890372e13ee3ca40fd5aa0238730f78e8b9 _setup/directx/drivers/usa/8811_hwc.ini
b3a642b234b5b6d8dd13fe74db25bd57328b78e5cfc5925b8ff862a9374a8f81 _setup/directx/drivers/usa/8811_swc.ini
92d5d8776cab9e124d6fea6093ade3aaf09be740a670ede08f6cb2bde6920d2a _setup/directx/drivers/usa/8814_dig.ini
210ee517be154b93a0e3ba15ff9afe5daaf8297fc1cfd8edaf4e5c74092f6ba9 _setup/directx/drivers/usa/8814_hwc.ini
5d60f4553a57cfcbc4a5cc466f28d6bce48ebd1b92db4f7255e90210c7669095 _setup/directx/drivers/usa/8814_swc.ini
65988d693ed8da92b7049baae16a5eb294493d43fb558721b59428f03843c4a5 _setup/directx/drivers/usa/ati.vxd
f4693779f2a98ccdad3fc441ce339b5d230d4d01fd8974f46a6759e786d584cd _setup/directx/drivers/usa/atim32.dll
ff31777ae66acc912663f1b693e0e16d98197c69a6c326f931f03dc6eb34afb3 _setup/directx/drivers/usa/atim32.drv
178a55609de60873cf3139e1dde0f599b4c575dd4adafbabe36d7365dd98def4 _setup/directx/drivers/usa/atim64.dll
1eddfbee82c6d675eac1295e1d1210feef5d543cd8679eb4050d227937eaf5ee _setup/directx/drivers/usa/atim64.drv
303565704b22b3e0fd2a4d437d388dabe0985d8a2a4364cb60f83d5d064910f6 _setup/directx/drivers/usa/atim8.drv
7ccd24576e221e9425163934ff8fdec8fc0d6b456d9db556aa574f535072153e _setup/directx/drivers/usa/ati_d3d.dll
b58cce587431db12416e0dcb2aa49c98140e65023405388455e1a2cdc9e705c1 _setup/directx/drivers/usa/ati_dd16.dll
47171e1b0d10782065fb499dfc5ede7e2e1c257a2634e714d21f5ea8f838cb56 _setup/directx/drivers/usa/ati_dd32.dll
c40746a1d9dac7b266724ca1a5fb749d9e16f699e034f3a57cf2be61786d7af5 _setup/directx/drivers/usa/ati_hal.dll
dcec66f7f932bb21955abb7633f28a0c9349585ebe3b884e44db856ff35b7da9 _setup/directx/drivers/usa/ati_m64.drv
5d2071bc781c141379cef9d194f57e50a65ddfe950e81653323b2ba8e6d90588 _setup/directx/drivers/usa/ati_m64.vxd
1b2606626b565cf0266bd367a2608c52a762b1a1566eac8782bb498a3fac218a _setup/directx/drivers/usa/ati_vpe.dll
2f3fc70ecd791fa41b6d97e32de572c4633da7d558cf83741978f176cdc5994c _setup/directx/drivers/usa/azt16.vxd
f6fca7606f25a802658afe28aa79894ed0fd410b919b8a80333ead26ac56e39e _setup/directx/drivers/usa/azt16c.drv
dbc7ce21abb5788fcccb6b5cce92b6fc93c16d01a4c01bf4c521978bf5c04f6d _setup/directx/drivers/usa/azt16w.drv
ca51c73f53b00cca336c8bafce901ef23b9b73ea0c767b3c7ce5012c3838c11e _setup/directx/drivers/usa/chipmm.dll
3efb83e99e97898c0003217ab79e533bfbd058b7b7ed57fdd5e3a4426500b21b _setup/directx/drivers/usa/chipmm.drv
4efff3bf678b9598c41e52141df114b77fb68f54cceac8822d29bdcb2d0b33c7 _setup/directx/drivers/usa/chipmm.vxd
0e4e9a4984699e29b9067322764528b7d500fd5982edcba6ef305843859563ee _setup/directx/drivers/usa/chips.dll
180211f4e3efe3bd42fbdd070baad6f6387655ea3c975b09d1969f460d1ef27e _setup/directx/drivers/usa/chips.drv
d1a2d8cd06bfcdb2602b7eb1b19c2d0d7b21cb32bd70b3a1d781e209762800b3 _setup/directx/drivers/usa/chips.vxd
3130cc187ab2d4c33c7abd7801ebfcb9c040150e2e208fd8e2adda73a4092d04 _setup/directx/drivers/usa/cirrus.dll
fad25aa80fd7af730fcf6962f78407d943216ba6a60cc3316c33f60fce363cbd _setup/directx/drivers/usa/cirrus.drv
3b11c5bc8659f613a7079cff25a1132dbb577a42c27be90f29b56c26ff5ff4b3 _setup/directx/drivers/usa/cirrus.vxd
5a7fea4d7099950cfe1e0c6bd5d568f24a5672b379fcf0296059170fc2ce41a8 _setup/directx/drivers/usa/cirruslg.dll
baea088a2d92805a65d79f7ca45f0ecb99c82cd8d566fb87ff25da56258e76a4 _setup/directx/drivers/usa/cirruslg.drv
d0d94182d278977da93ad5de5d31075b6958a3bb6744dead02816737f3ac5fee _setup/directx/drivers/usa/cirruslg.vxd
64be695bf09fad4b8fa75bbf305a78f820518b6edef0ac306eddb8d65ffdeb10 _setup/directx/drivers/usa/cirrusmm.dll
ba2a49babbc45208ef248108577b2b9e5f241b176b20e44fcfd2a822a78c810c _setup/directx/drivers/usa/cirrusmm.drv
1ade0e940f71d4ba7fe740f71698be0a59bbbe2a4a902582ba713267f64c9c46 _setup/directx/drivers/usa/cld3d.dll
ca3a4b3ba62c5cfa0dc8846275fa37428b45c9f2f9d31551d3d97657edadc236 _setup/directx/drivers/usa/cpq_bb.dll
09cecdf18d6f6d7bfc05b29e43404768d956480fc416177e72e04c920ebcc132 _setup/directx/drivers/usa/cspman.dll
3df2c14883418baf4eb436d115619c2be5651191774b355e7a79aa5556f25d52 _setup/directx/drivers/usa/ct_65550.dll
d711cf9b6425a4875ede5002c63a9d7647c947b078d280d01e84a1805fa8807e _setup/directx/drivers/usa/cwbaudio.bin
06e7cfecbd2a94be42d8fbf2eebacf0a3b936f169de6d4e94e4dd5f0708eb891 _setup/directx/drivers/usa/cwbaudio.drv
c03d0b0a4ec3964d2f6586b54fc3a7d0b80e151a52926c450f5ca4d67fa9bf29 _setup/directx/drivers/usa/cwbaudio.inf
2624ce648910eefe5025f5c10e1b25bee35b29b27b7c3b21270bb088a968ca21 _setup/directx/drivers/usa/cwbaudix.vxd
ff882c291b2bd0e03f47e05144fc2907267923619549767d8a15040119d7c577 _setup/directx/drivers/usa/cwbfm.drv
fc3ad053acdd8508638a1dd1e1ef1b4108271521748a90d73564c9fae7295621 _setup/directx/drivers/usa/cwbjoy.vxd
b251e30fb2fcd5b20da75ca7720fdf2d4444519f9fdf86012599c868687dd6ea _setup/directx/drivers/usa/cwbmidi.drv
4732e1d9fb167c10eccae1e829d11b07ac1796b5d01d690f6a054b44e3529ddc _setup/directx/drivers/usa/cwbmidi.vxd
903c8203e3cd76485dd4853eb914600270284c4adf8f1d847a7b425ece24e259 _setup/directx/drivers/usa/cwbpcple.dll
a8715ce122380c7debfd6054d94e7aba5788631c68d6fd1444b28932d6716e70 _setup/directx/drivers/usa/drivers.ddb
08a23d6d1e8929759d3e219bd97bb74e781646eb0d84793f3cb2e15d4f1fa389 _setup/directx/drivers/usa/dxati.inf
b5824c616a126825c3011ffb84a063cf7cb71e8adcb9fae43265b2e3d204176c _setup/directx/drivers/usa/dxchips.inf
d8b742522d4cc44795b56330ef2ed07fd8b2d19253be6979616bcd0f07181051 _setup/directx/drivers/usa/dxcirrus.inf
42dd95635b16306d3df03ef3d901dcd073c1b19a673df0253f9e4c4dc3c1dddd _setup/directx/drivers/usa/dxglint.inf
41e6825577b7ff78763eb511ebea65c1f813d20b61086f787d36913db5d3ef00 _setup/directx/drivers/usa/dxi128.inf
380480a44df8366ba839e98740ee61e18cb7f173985e1593027eb40fb206e4a8 _setup/directx/drivers/usa/dxmga.inf
92fd91190c08aa0292dbabef9bd4af4993ca90f7b352615b911cdb8799193558 _setup/directx/drivers/usa/dxmm3dfx.inf
86f187585a1d7c52991595910a69e38a64bad460c761974a81df999aa12f2b97 _setup/directx/drivers/usa/dxneom.inf
c1fb8a73d3039919bbd278aa90215a134b3c8621632c9e8fd2296782363a553f _setup/directx/drivers/usa/dxpmedia.inf
f601bd5e15c24a69cedecda71075002600837278b0c31bf13fe9a8920d3dd2c4 _setup/directx/drivers/usa/dxrend.inf
9ff0c06c7461ce8cc205ecb311f47d0ec7da3ea121b0b2b10063aa2f5e37a758 _setup/directx/drivers/usa/dxs3.inf
25f73fcd4114ce3db1672ac270f4da12e3dcc8b3c6f88ed828588a3ba5df30c4 _setup/directx/drivers/usa/dxtrid.inf
9d5a55d8c9eae24183b37a9eed84013db6d11cc31667fd10010bc94a6c14b12d _setup/directx/drivers/usa/dxtseng.inf
3b2a48f5405cf3e93f5ce98fd68af5423384407240e59f7dada630a8d42086ef _setup/directx/drivers/usa/dxver.inf
90c3c182b24890f41e9f20858daa51ef0816e9495e25b172b05e9d1020408f5f _setup/directx/drivers/usa/dxwd.inf
820c0cf5bd6ada73d549a91e4d3b872ddb222703bd0e01a724ada82ef26019ac _setup/directx/drivers/usa/dx_ver.dll
6d4486074325d86ce8486158d71546b97e55b9dfee1c21f1dc523897d109ce09 _setup/directx/drivers/usa/es1488.drv
d609ed5fae36de4c0dd1e75e570575661e380a36f96df5567d480d4eaf8e64c7 _setup/directx/drivers/usa/es1488.vxd
59060098caec6269faf620ec42fa55051dc2146956a7ea0535c8d9ec7c112d91 _setup/directx/drivers/usa/es1688.drv
1b9bf4c15d15a75ea30829750130666821846b26458861111350f1ffdb98533e _setup/directx/drivers/usa/es1688.vxd
8a6f02f8f5b171c1a449ed63df19c4b6b12c0989257d0f946ab3aca2ddb2a914 _setup/directx/drivers/usa/es1788.drv
d4447884ccd78bc11223f8ee01def05852fa314a894e4965108c686b5a072dce _setup/directx/drivers/usa/es1788.vxd
9c27c9424a333e75f6014cc6d3d1bbf35615b76c273f3b2c332d3315f2e818ce _setup/directx/drivers/usa/es488.drv
1cbce3294665a0b50211d07408a9e1dc5cb71dcafdfc9e5ac19ae0b3a042cff6 _setup/directx/drivers/usa/es488.vxd
c02d324daaed8f05e33aeef308d6a81228fa853430474ad674e84ee4bbffb15d _setup/directx/drivers/usa/es688.drv
7780872c0da1bb255d9dada8f7cc26ab7b09caac39af62ee2bc5a57de434c16e _setup/directx/drivers/usa/es688.vxd
0fc19a17c6ecdd7450e074e197cbca38255e7260dc4dd0e6c0d7c5a10b101a5e _setup/directx/drivers/usa/esfm.drv
4babee43ec465b5b116bdb706df89cbff985452e191d1942163048eca987ce9a _setup/directx/drivers/usa/essfm.drv
130b5a893242d2765b422650beb1babf410420c0150a255e68a0d1bd85e1d247 _setup/directx/drivers/usa/essmport.drv
d69d1252d6649efad58c3ffb61942ecb86bc823334d1ad8f7814e22e8fb62795 _setup/directx/drivers/usa/essmpu.drv
0c8b044baf7351c264c77b9939c72afc2fe216402b9eae3881e66bd7101f711a _setup/directx/drivers/usa/et6000.dll
81f3c97347a23106cf68243df40e2ecffcd237891e82666f90dcc7c493f5fea1 _setup/directx/drivers/usa/et6000.drv
09f3e323bcfd423183fcc0eeecd963065b528d5662b0ac092bdf13e70b9914e9 _setup/directx/drivers/usa/et6000.vxd
a22c5f53189a2d3e1b40afeea5e8f3957d14c6146f0f3fd049e774092d1829b0 _setup/directx/drivers/usa/f3audio.inf
4b87fa7764c74292e1b854f9bca526536123e50c3006dbeff1b3a99ebc63dd1e _setup/directx/drivers/usa/f3driver.vxd
1fc6372f79bec417529da974861dc89beaffdd4a8239ef7d4ce665442bbbe766 _setup/directx/drivers/usa/f3dsound.vxd
70cf319b7ad1c69ad7de23e0c67385db168b3527e4cace17aad151ce27aa4b11 _setup/directx/drivers/usa/f3joystk.vxd
402df33c1d5dc0e66466be3bdb692174e7772bfb5c0ad23ae3172a82d938ab28 _setup/directx/drivers/usa/f3midi.drv
a4d9899a3ae6b28e3874034304a89be0691178fb240ddbd25bdfeb8b1708fd73 _setup/directx/drivers/usa/f3vrtsb.vxd
b7841ae77544223436911a10b39e5a42ae27c97655a75243544a988a17a274a7 _setup/directx/drivers/usa/f3wavmix.drv
81fc79eca3f41f3915963800c9d4d63025c0fadb14589ec04c3c17fb85f50e5d _setup/directx/drivers/usa/findmvi.dll
4d19a075f21339d3881ad968b636cd314bc912f8ff42a470de281140f0f639b9 _setup/directx/drivers/usa/framebuf.dll
b35dd1b6a5b7a8f1656fb612fe085102d5641d5514b57a6fd26322ded4119d41 _setup/directx/drivers/usa/framebuf.drv
14c06ca2584da36581b14ebd2d33aca22d009b9cff8e782a059645074aeb71c0 _setup/directx/drivers/usa/i128.dll
6b9fb37c0370ad1625e0c76381352dd937d4aca52c6125a82e1a1048bd30011e _setup/directx/drivers/usa/i128.drv
2bde593d178a5ab24a913a7cf208cc1b67a3b8113d307a44b2ccf2ae94d11b5a _setup/directx/drivers/usa/i128.vxd
8f4e7d6d86c83b267a25d1f6d3c0334c8bc98c43d0676dafb15b881a582a56e0 _setup/directx/drivers/usa/isna.dll
cb00cb595584a49a0d8123729fc62f2e8d13f6d532eac6c76dd2091b6f3e8d53 _setup/directx/drivers/usa/iss3_765.dll
e76173bcf900501328a990f5ec03ee55a2e5ab98d23b44512c5335c669d298a0 _setup/directx/drivers/usa/license.txt
c0a16c38fbc1093c5a89cd51693e2dc9d063afbaf5a1aad2d26034aa44160bc6 _setup/directx/drivers/usa/mgallx64.dll
5b4aa129d4c346accadacb51bff127dff485210317f2364ce76276846cd9d70a _setup/directx/drivers/usa/mgapdx64.drv
7efa96080be0533a6d2751254bb22292e39fe5cbb25fd3e7f970d9d95072b1f8 _setup/directx/drivers/usa/mgapdx64.vxd
04309fc43e2ab4d709ed3392cfcb28bb11546ac16c0912162d42ff05b5405b8a _setup/directx/drivers/usa/mgaxdd.drv
d1f6f887b095ce7ea9baa0d9fd74b895e76abbd422189fb82eb6e1e2c0da7678 _setup/directx/drivers/usa/mgaxdd.vxd
a83a87e632e61856890f95bab38ee1e98f6905b21abae1ebbf01afbc267bc3d8 _setup/directx/drivers/usa/mgaxdd32.dll
8ad683854a06890e2b61a20960e0b3461ee2a47e00dd84c143b426dbc3cc6822 _setup/directx/drivers/usa/mm3dfx.drv
bd91439451aac4f0e486ddbfedb104ce538821942ff029524d3467b15e9aac95 _setup/directx/drivers/usa/mm3dfx.vxd
8ecd6080352598677683e551bca2661e450d67a6da4bda36dbb0c3bb3e471f37 _setup/directx/drivers/usa/mm3dfx16.dll
22b96252273f8f05a79030671310f4067f9d246327625808dee27f6c4e893b7c _setup/directx/drivers/usa/mm3dfx32.dll
7ee8ff2b21b587e54f0fd1c7f7de2b2edd8e4dd19ea2065f1fb4de2699b4e137 _setup/directx/drivers/usa/mmmixer.dll
d5481789f15f29f8b95895a031d17f8897617d2eb2a6ec1119e76102f508f495 _setup/directx/drivers/usa/msanalog.vxd
6e65280956bdc6b72e2e770acdd503967bc916ec07fcb76a72d5f351612db832 _setup/directx/drivers/usa/msddraw.inf
77662d1e460a573b48d69e2912e5b8dd99962b86969e05022de96ca0f1925aca _setup/directx/drivers/usa/msdsound.inf
54fbb042f67e0e2d26d28213f645f0316a4a3d8af0c69cbecb4dd7fffa507f44 _setup/directx/drivers/usa/msjstick.drv
41283e55d8b347c17b852c5c5fcf5766266f718835b4c29ab0e10c0f4b33ba1e _setup/directx/drivers/usa/msmpu401.drv
5dca92c31c495cdeb1b5d8f078e09207620da440637bbfcb59cd075ce057451a _setup/directx/drivers/usa/msopl.drv
5973d6f8b6807729ee198959d79c4c0b4ce3c9290b10909789cf81c4fde5398d _setup/directx/drivers/usa/mssblst.drv
b3cf4618893afbb562196b257c59cb018d2ca8bbe1facfa6f43bb0c7f78fda2c _setup/directx/drivers/usa/mssblst.vxd
31655566c63142050d89d2185bd55e0c2d46a99941dbf7c2064e8bc0a0b5afc4 _setup/directx/drivers/usa/mssndsys.drv
920a57d11cfe0071542e9816bf3fe47fcc89813b14e318daf74db1b9b9c54e5e _setup/directx/drivers/usa/mssndsys.vxd
5267d509605abc6b6d1c7bf02c07edd01fb459610c0757696895e4a90e10558d _setup/directx/drivers/usa/mvi514mx.drv
8995fc6d0407f4d51fa8c51def222f6bdec17a31ce81527aa54e76c1e0b6869a _setup/directx/drivers/usa/mviwave.drv
077731085dacddacb9a64ed6d1df8c265d152d2ea6fe425113e2c9fcfac1a0cf _setup/directx/drivers/usa/mvmixer.drv
0c8ab89f75bcc6ad55cd6f0e67d17285e609c72be3e03c758a57a5912aaf968a _setup/directx/drivers/usa/mvpas.vxd
22d8fd3c958e18f0d5833c67edcbf0fd17b37b6e0c0fa8203b760d49ac6fd87c _setup/directx/drivers/usa/mvproaud.drv
756ae0007d2e59ea5d9686df28e6bb538457436c34e54dd5eb9af8eae17bff46 _setup/directx/drivers/usa/neom.dll
1a2462b34f8ebfe21bb5f978d611b7f0db12f05f4ccd50e0b7e242a98eb0a030 _setup/directx/drivers/usa/neom.drv
0df2783dae315fb7e0c1c2dca896c81801080f2330db4677fbbb36e010450969 _setup/directx/drivers/usa/neom.vxd
8107ecf9bea5e1c883a4a142717803d9bdf7f85d6583faeb14768610fbbfa934 _setup/directx/drivers/usa/oak.vxd
6f5a42d50f074e86a45d823ab76cfaab5f9bb5b6ccbac131f158401697f6a225 _setup/directx/drivers/usa/pa3dmxd.drv
6f26aa98878b5a1ae10737945f02d393fac8bf5b7b0ea28c175489a373ca7393 _setup/directx/drivers/usa/pmedia.drv
32c9cc3608765b32d77747c960906b897092231717b5342c12eac0d5ee017280 _setup/directx/drivers/usa/pmedia.vxd
bb73d0584e90e6ffe5f14dfc2ce7b21682d19c36ad4ccd9473d292d2c580c091 _setup/directx/drivers/usa/pmedia32.dll
ccd5ff10f518670cbdb2d003da353bbf64e23396d9e2adbe13410ba07d2b75b9 _setup/directx/drivers/usa/rend.drv
d95e042a8c4c837d37ebdad57321b6c76600f18ad600d9f49ca7551bea53bc17 _setup/directx/drivers/usa/rend.vxd
481cee13c14dc4e955b6420ef3ca99c49cadbc56fb0b6a107eeed1f3e7fec627 _setup/directx/drivers/usa/rend2d.uc
9cc3b161a1ca9951cddfcd3d7514391cb9c63a80c6292716913108ea9ef6d6c5 _setup/directx/drivers/usa/rend32.dll
06e248cf16039bd0c2f6132f4f4a330e474ab9923a036e14019e2de74774c8f7 _setup/directx/drivers/usa/rend3d.uc
68254ea0981dba9324d482439644500c91898f2def0e4141bce6c2171eefeb72 _setup/directx/drivers/usa/renduc.dll
356083d9aeb5e31de7e1f851101f1f9f72dde57618d91c45453850c84939af02 _setup/directx/drivers/usa/s3.dll
67c3ab8dd3a7c23d8fda9373fec8256c682ed62c193e2035aef05f32f9245e6b _setup/directx/drivers/usa/s3.drv
21469dd35563b5faaf9176cfa68087916567700f63e5dcf300c7d5e1e9033819 _setup/directx/drivers/usa/s3.vxd
e5a9fe5959a2d708927e13cf0f164d66c7aba70ef3e34af25b77cfd8c0ed951c _setup/directx/drivers/usa/s3m65.dll
d211e1acf8051a972fc12f3d5af5caebc39597936b42e45de5fefdecbcffaa80 _setup/directx/drivers/usa/s3m65.drv
8d0554a486b07c27bf450aa92083541c55e3d868886a2aa640ed23da6be92c6d _setup/directx/drivers/usa/s3m65.vxd
d1c222cfc118198b3f50f0cecf6d40494f610b761ee42b478afd1bca1985433a _setup/directx/drivers/usa/s3mm.dll
a7c39fd888de678b2a69de1546fcf7fed3d7a90f14e51170b14b9e09722d3703 _setup/directx/drivers/usa/s3mm.drv
9303193b0de7cf993e5bf5ebe4555596c4299080849aca879e57771d233aaf96 _setup/directx/drivers/usa/s3v.dll
e8885c47f3dba4d026012ee6c7fb9ba05459b9c162b6d841e4d70d07d9549878 _setup/directx/drivers/usa/s3v.drv
15a455a7e69cdf70f05f75ceb3adc767e5b27ed1b8ef9ac239ec3d5aaf8e210d _setup/directx/drivers/usa/s3_cp3cq.dll
c1f5f2f0f2fa8e9e9eaa1767f5ed29a6b5304e6721119990e1a7f5dc83e7f0dc _setup/directx/drivers/usa/sb16.vxd
d8f2309c51fe8e5e7d54cf2ac2a742eb9001ae217a4ddd5db4fa95876f98a228 _setup/directx/drivers/usa/sb16awe.inf
e3ecd9adb8ac16351155f016b583335a9ef12227ec375812592c8c508a17b10f _setup/directx/drivers/usa/sb16snd.drv
daef4c025b8ea855008234f2e6e68ce892d9ea2e3d470b1f92e2302c8a41cb4d _setup/directx/drivers/usa/sbawe.vxd
4f7b7c8415e4d679fe2a1c8b45430e819a05b1fe82ad5fd0952f3c34a20fb5c6 _setup/directx/drivers/usa/sbawe32.drv
6a13eade0ecafaa92a5dd088c5f1a958525a433a670bda91d3452e709e448a93 _setup/directx/drivers/usa/sbfm.drv
15a273ffad2e690ce35d2565d2e2d3f71d2111714502f7d09b3ed879bf4327fe _setup/directx/drivers/usa/supervga.drv
fd2e35a260fef22fe809918dda3c921c6d48d53a29c3515af8a41019ce72d586 _setup/directx/drivers/usa/synthgm.sbk
dd7353ff51b896bba290e6823ed5e64c262aed466fc1b3cc840aa60250026cc2 _setup/directx/drivers/usa/tmv1.mpd
6e0b0b2d160e3dc61c79ea440831512597d9dc704a6274e0b6fb760c50e5fe69 _setup/directx/drivers/usa/trid_bio.dll
87551635ad2762277a0176237304c31164a4ad3cb7f9fab701adec1ad2e8d4a3 _setup/directx/drivers/usa/trid_pci.dll
846d94eb2fe630d73ecae0d78f566560993f04c2eac6e87f04de6bed0a04e0d1 _setup/directx/drivers/usa/trid_pci.drv
13810a250c03afee2438bd6c5a0439183e90320356df299b4324b945c77d2432 _setup/directx/drivers/usa/trid_pci.vxd
5eb3b2462a057eb7a50aa41eaa7a9b5f4daec313493e46439188e23de35e7a89 _setup/directx/drivers/usa/tsd32.dll
edb037e8f7e283b257f4d0da629efb4bd0fa690d2bad5b4425b778401d6200e7 _setup/directx/drivers/usa/tseng.dll
2411f7deabf761716ed7fc5b5f86ba73d20c7101e9327826c76e8a7304391e62 _setup/directx/drivers/usa/tseng.drv
30b132cd6810b80802c53424378cebb207c5e129aafd62d80c4234bf0305dfe4 _setup/directx/drivers/usa/tseng.vxd
1856a8dad0893d036240313df67152ed0f0d2ac04de7146a9b21ccd37247ef12 _setup/directx/drivers/usa/vga.drv
d8f06c5967d70f0145a77fd5c8c0dfc84bcc5d24d1eb1ee7bd561bfb12a3ce77 _setup/directx/drivers/usa/video7.vxd
4d00959d7763a8786643e2005d7b95b5a86b09cbc94d86eda6db36a7a001347c _setup/directx/drivers/usa/vjoyd.vxd
4c9133238e73f7bbf05db8f77c1621f568a4eaf9e3c25c9b7b09423235f38814 _setup/directx/drivers/usa/vmvid.vxd
a5e7d394377c51a679945765d873323ff34c431af9fb9b9e2a040913edf27968 _setup/directx/drivers/usa/vpasd.vxd
572ed2fbf7822dd8f2f054d1155f9820edd153fc886c63fd28096809c6581419 _setup/directx/drivers/usa/vwstream.vxd
8b1e3f833679f36b9e11aa48f62cf3d00725d9378676c5494b995cd6474bf7d5 _setup/directx/drivers/usa/wave.inf
0371b725cd368d335c4fe6496b0a4a948d0e1db565c45916ba69f89f08a43a1d _setup/directx/drivers/usa/wd.dll
77e12dd4388ad9f9afec1291b2800bde31cac2c44dffccfde01506d34bf89633 _setup/directx/drivers/usa/wd.drv
65f4508c24102df31ae11860f0c0a36a8859c290aa4d70295e4bed65f500b27c _setup/directx/drivers/usa/wd.vxd
f1ba7c1dab278454e6bddc48f71118c0514e54cb898f38dba275ead29e43da16 _setup/directx/drivers/usa/wfm0200.acv
fecd9e22612ca089412b30a72688544b166d8e84dee4cb09adb1359e9fedca14 _setup/directx/drivers/usa/wfm0200a.csp
e1e8615a5d789ff005b89fa306ff0a4b9ec1ff844248f1a48923968264bb784d _setup/directx/drivers/usa/wfm0201.acv
a917422449b168714a955afeabfb7ff825f5e12a79353f499530b0d410ea75b4 _setup/directx/drivers/usa/wfm0201a.csp
5b0493d395d1dcf10cf50762d93d2b02890270a805c05bc122d639d96073886b _setup/directx/drivers/usa/wfm0202.acv
1a366490e6ed0c2bcec52bfe9a81dc61be51f0f3a6ba49ea815de23cb6e71671 _setup/directx/drivers/usa/wfm0202a.csp
02aaf0dedd47e82ede36c9fa7306dbc107ec23e98068e66de965fc613ed5a9b5 _setup/directx/drivers/usa/wfm0203.acv
edb3a97141d29ef53ad56dcb5995cd095890c3ab9225c5211da559afc3d4153a _setup/directx/drivers/usa/wfm0203a.csp
5a191868a5d43aa58b7dacdc7e8d7d4e293d9f0d170f42f2716c77f44f1d5476 _setup/directx/drivers/usa/wstream.dll
cd0f1ac4d0009fcae4faded0d106a0c5acd0c3bf17a048314230a05f2d429f39 _setup/directx/dsetup.dll
e6f7d2e60c6c4745a85245d356a5a8fbb7f74f7793dd2b1ba22d7e9a54f68db7 _setup/directx/dsetup16.dll
cdfeaf5ff77f4f0fa7460614e4fa6e74ab201694570f92fd7c20d3b155093895 _setup/directx/dsetup32.dll
1d535bcbbd643534f5d5b7118fae69621ec31e270398ced1adaa782b59731c29 _setup/directx/dsound.dll
81fd5c9031a059ce90165d7aaa12c439ffaeb677456d3ae64b3763c60ee7061d _setup/directx/dsound.inf
83e77010e7b9769125ace4b2ceb03d652c6a71c52161b03dafe700b60e1b15e2 _setup/directx/dsound.vxd
ee824b89841ce24e064fc596773692cf7a14a4a3077dd4baa897b85f8357f01e _setup/directx/dxinfo.exe
b898b864fea6b4e3abf0f0bd994b2f02269b7eba9ae6322b2dd0da23cd253404 _setup/directx/dxsetup.exe
585a37e08678a08e531387179375c216314dd5de9dcc07e6655528d647a69a3e _setup/directx/dxtool.exe
3b2a48f5405cf3e93f5ce98fd68af5423384407240e59f7dada630a8d42086ef _setup/directx/dxver.inf
e4dd917fc54c334b0e336d13a9ae581c8c566fbd6adaf18c230da17dcc49179f _setup/directx/gcdef.dll
4e6ee82c9c6d7d7e0be4ab6b3929f780e446b005f260c64fd6aa94188802964b _setup/directx/gchand.dll
68bc171322bc7b9cc2a4b4b1c6aad4134b52edf7e2fb9ef8ec032d6e8c7e13e0 _setup/directx/joy.cpl
e76173bcf900501328a990f5ec03ee55a2e5ab98d23b44512c5335c669d298a0 _setup/directx/license.txt
dcb4129d786f7551fa66093de950ad80e2b1f026ac830957b213fb7b4f0aeb0b _setup/directx/msanalog.vxd
05f60a5d3f71b7befa3186ed2d6c5f4fc3088efd778e8321570922c104977ff8 _setup/directx/mtrr.vxd
4d00959d7763a8786643e2005d7b95b5a86b09cbc94d86eda6db36a7a001347c _setup/directx/vjoyd.vxd
4a4d16d9ec4205e9a427d4c834ad18755f6129d9f5ed8cdb293642f78fe1298c _setup/directx/vmcpd.nec
42c3e21497fa0750807abcaf6dc5ba293a5997f2529f4c2110778159e29e3541 _setup/directx/vmcpd.x86
cd0f1ac4d0009fcae4faded0d106a0c5acd0c3bf17a048314230a05f2d429f39 _setup/dsetup.dll
e6f7d2e60c6c4745a85245d356a5a8fbb7f74f7793dd2b1ba22d7e9a54f68db7 _setup/dsetup16.dll
cdfeaf5ff77f4f0fa7460614e4fa6e74ab201694570f92fd7c20d3b155093895 _setup/dsetup32.dll
67bf7134d156a8ad09b8d1f20ba29eb18a9c66457eb96733b38ef95c2b1cb206 _setup/setup.exe
74953e59896d1663a674a1d0fc0ad81f67f9eaae9d5c569bae2a51faa59ddc60 _setup/setup.ins
5176c3b789c1e6871afe597b800fce2c1e0aa503cc09bbcb789c7424a4b0d2da _setup/setup.pkg
3c1d4aecfb74ad22f819206153991eca59ef3186850f4067b9356a7c202f74c5 _setup/_inst32i.ex_
b526045cdf964674851fe70b54c1b486a78647be1aecb66bccc61d0a56eba183 _setup/_isdel.exe
edb2f8953c41f5ebdbc89f33c3ef356564d901cf6dab36a11487af00f4893334 _setup/_setup.dll
43783063d0d2267498834c1466cf78d27e34a8b42875033adcfad31a68d013b0 _setup/_setup.lib
