5515854861b92a036a54a6be303028c1 autorun.inf
f9482647f316b2191372d6ecca40172b heroes2/anim/choose.smk
2ff15870a418b40dd3012fffbc1c318e heroes2/anim/choosew.smk
6624e3599251d64786a358a5bc683ab3 heroes2/anim/credits.smk
c601628f558cb5489be08ca0102c1825 heroes2/anim/cybcreds.smk
20e2fbd103fcd7ac1b5acaa2ac608b3e heroes2/anim/cylogo.smk
f8a3176317767c117b8a7dc7a3c084fb heroes2/anim/defeat.smk
b69b1743f5358bb47cc9c639049ac108 heroes2/anim/des10.smk
e66b78cce2f7ae37407f0eaafb40663c heroes2/anim/des11.smk
ef3ad95d0b73d155b0207b1840e74a1b heroes2/anim/des12.smk
8bac8684b94f9419f5d5ab53c44251b6 heroes2/anim/des13.smk
f58ae5cb0897c2c7a43485a65fa154d4 heroes2/anim/des14.smk
1eb245f6372adccd8a208ae0fc247432 heroes2/anim/des15.smk
583df819103a5b3a46301a25de74e2ca heroes2/anim/des9.smk
84e8f173a343232f0b50a5880be5da42 heroes2/anim/earth.smk
e4f9bdf209584350c8a8e87f983e544d heroes2/anim/evil01.smk
c67254eb26b4dffa1933f0adc785e9c9 heroes2/anim/evil01v.smk
3e6df95e89ac335d6e214762a1c27850 heroes2/anim/evil02.smk
237a4a3c23ce0773c0a3d0168b5a46ff heroes2/anim/evil02w.smk
c03a60755ac5b6e9bfd01f081b22cd5a heroes2/anim/evil03.smk
17b8bac0323acce763d8d79620ca5453 heroes2/anim/evil03qw.smk
3703a74d7a35124c8cb021e01e547ff0 heroes2/anim/evil05.smk
53ac6d2992de99961c1ff986f86ed6a9 heroes2/anim/evil05av.smk
160d82f2ff3780d2365d20c70376afbe heroes2/anim/evil05bv.smk
91896e06206650af3077000a73109419 heroes2/anim/evil06.smk
78bc8abcfc518c56681032dc4a761570 heroes2/anim/evil06aw.smk
0aae3908a8123f3f5f63ff52c59fa11b heroes2/anim/evil06bw.smk
0f76ee4d6b53e8ae27ac12e75cdd5eb8 heroes2/anim/evil07.smk
41741b1e918036d5a066ffa385b538d3 heroes2/anim/evil07w.smk
b524313c30d3c1c610167b47af81f1b5 heroes2/anim/evil08.smk
c7e176bd703d7b6c79a21e9bc59e1b8a heroes2/anim/evil09.smk
9c0e9ebdab5d23ca95cb104e9827be58 heroes2/anim/evil09w.smk
00e9b272006ad0ae63ebcf9e963e5d52 heroes2/anim/evil10.smk
e0739717de1e8db3f040069ee9577ec4 heroes2/anim/evil11w.smk
dde98f23ebd19565e1045d416384f39a heroes2/anim/good01.smk
6fb5cb3084e09aa7581dffd2c79bd522 heroes2/anim/good01v.smk
611278386ca6165b29c073717ea43aaf heroes2/anim/good02.smk
21aa173f8a333dd3a1ee28dbe0f264f3 heroes2/anim/good02w.smk
04f5da1a838ec16ea979ce16d47c3a17 heroes2/anim/good03.smk
9ba8f2beebfb0a780e7324beced7d000 heroes2/anim/good03qw.smk
5dadd57a383c81e6259560e6438ba795 heroes2/anim/good04.smk
442ffb52a16e884fb322f4bb5dfbef4c heroes2/anim/good04w.smk
3703a74d7a35124c8cb021e01e547ff0 heroes2/anim/good05.smk
9d227c81580036d495628885e066baa2 heroes2/anim/good05v.smk
34ead79df0cadc9eebfa568d6281133d heroes2/anim/good06.smk
19e99fa726844be916cc67d5d37a3188 heroes2/anim/good06av.smk
656cd8175796f75f74202fa1f2035ea7 heroes2/anim/good06bv.smk
cc8378911361472ef0ed45316ef4b346 heroes2/anim/good07.smk
2e051de49fd30379903fe49199bfd5e2 heroes2/anim/good07qw.smk
c5b146f8a3822edc12a353f1eeeffd8b heroes2/anim/good09.smk
4fe2aff162532b54ee31805205609a69 heroes2/anim/good09w.smk
8f2d9e691c5c52cbd2901c540547c6c7 heroes2/anim/good10.smk
d1b532eaa27cae108acdd0da1ba71318 heroes2/anim/good10w.smk
cd6a99c2191ab31f815bd282defa4977 heroes2/anim/h2xintro.smk
c411cd1bbe4ed3e72bfc427def5ab6bc heroes2/anim/intro.smk
865662d11722d45be315f5c73cf21302 heroes2/anim/ivyback.smk
dc1a271fd3e267853a1e318088a1bd9c heroes2/anim/library.smk
c872e43f3247f9a97d17983d1a566af2 heroes2/anim/libraryw.smk
1eb0a2567bac4c8bdbb50aeea430f787 heroes2/anim/lose.smk
e99ec9c7db2e8874b1f1f24a0e1c661a heroes2/anim/mixdes10.smk
c960b17fb891000a4ab3e512cbf41bda heroes2/anim/mixdes11.smk
47eb476110602754ea840643384385e0 heroes2/anim/mixdes12.smk
dab6a0dd989f0976dfb85da5edd7851e heroes2/anim/mixdes13.smk
1d226dc85fa20526d842b9fdc9690700 heroes2/anim/mixdes14.smk
f32bdfa071b32a98f46c061b7e9c266c heroes2/anim/mixdes15.smk
94b80c5cd97add70b6dd3b705704828c heroes2/anim/mixdes9.smk
88deb58673c8c20c8dcac4b7f7daae74 heroes2/anim/mixpol1.smk
93aca2500c1aa5885b00bcb12aa6fc3c heroes2/anim/mixpol2.smk
9ec4671c9d95468f32f738c9944ae071 heroes2/anim/mixpol3.smk
0c5334dc29ea05755a67640ce3e616ac heroes2/anim/mixpol4.smk
8e17e68a97380477851c173af52a9dbe heroes2/anim/mixpol5.smk
d32c466160e873cb8dd435d0d8d6e841 heroes2/anim/mixpol6.smk
b45e46682109e857c78f874a58719e22 heroes2/anim/mixpol7.smk
0dee8f3f85ebb8d8a77bffea1651aab7 heroes2/anim/mixpol8.smk
cfd9ca2e3793bd4957aef12921a5af1f heroes2/anim/mixvoy21.smk
1fcda8ae7474a4c4a3a5f233890b0b50 heroes2/anim/mixvoy22.smk
9545db63aa37b245dbd3a0f1f85dc068 heroes2/anim/mixvoy23.smk
00bf3fec743a083a09c47482fcc7d62f heroes2/anim/mixvoy24.smk
6d318c13238f07dc5c739b745fad3b81 heroes2/anim/mixvoy25.smk
989f29a8ac29abfcccf0cd0fc671b5f9 heroes2/anim/mixwiz16.smk
d54f7838a459230a03a12ea6a3fc68a1 heroes2/anim/mixwiz17.smk
a90eef2e998550de3474d6ad049e85c2 heroes2/anim/mixwiz18.smk
adb5df07b4f0cd1783f572a78c5969d9 heroes2/anim/mixwiz19.smk
a8b3b3aab1f283e9bbbcfa1d37107f50 heroes2/anim/mixwiz20.smk
56971e9d74cc662a038f64777c97a34e heroes2/anim/mm6.smk
ce2918fd76ed1516adf45f7982d7ff6e heroes2/anim/nwclogo.smk
e1d28b6622f4ce28f940ba78ad3e12e2 heroes2/anim/pol1.smk
165b8eec4eabf3f37b575bd5a8410310 heroes2/anim/pol2.smk
86dd217ecb7938afd52eded9f547e6ed heroes2/anim/pol3.smk
3bc1fa480d6d4e47e91ec7ab963bdd14 heroes2/anim/pol4.smk
08809e257a87591f9410df14f07ea8f5 heroes2/anim/pol5.smk
a16c0cf7c2295a293ae92c282c22da0a heroes2/anim/pol6.smk
bef050b60ab3f2705b2d9e3e11f795d7 heroes2/anim/pol7.smk
0b9615f945c6ae48a0f13d8a21ea7d61 heroes2/anim/pol8.smk
43f339cd05a9147b7ede83913e3aed84 heroes2/anim/prison.smk
415f5b6f3fb595b8a7d497dc110a3ed1 heroes2/anim/rbetrayv.smk
7e35eb804e7c004eb1cfac7e9a88258d heroes2/anim/sbetrayv.smk
b199063bd8117afc42165badaba189e8 heroes2/anim/schoose.smk
69dbd269dd8e4cea8ad50e0a2e2ce93b heroes2/anim/scybcred.smk
c27ae2a1666cc8a9e8374c4828ba54ac heroes2/anim/scylogo.smk
905e895c041badaf371de1e050e2793a heroes2/anim/sdefeat.smk
49c20e8b05fc68b10c0b075e00784631 heroes2/anim/sdes10.smk
fe2e535374d0263be10acc8eccef8b17 heroes2/anim/sdes11.smk
35c04e28608872481f7edfb4e1b0c647 heroes2/anim/sdes12.smk
00a5efb9816182dd23a948e0d8b3efda heroes2/anim/sdes13.smk
8b3d36ae033173b92307f7c025bd055f heroes2/anim/sdes14.smk
646f7867c6ecb76a90b0936d7a55c44a heroes2/anim/sdes15.smk
f818079bf629afec8ec73058ea22dcf3 heroes2/anim/sdes9.smk
055d01ed4c09896896676f880e3cb2d9 heroes2/anim/sevil01.smk
b55a34d35f7048b730fa01f9324d1334 heroes2/anim/sevil01v.smk
bd3c841e6b91911286a03b8879cfe8a2 heroes2/anim/sevil02.smk
0fe3689b9e3dd64de0f0189bfe7fb99e heroes2/anim/sevil03.smk
d70d62fbe8680ffb8281783f8a31f775 heroes2/anim/sevil05.smk
3c791caf9f6b6086c532e5439e2aec8e heroes2/anim/sevil06.smk
38d30bb8ea3ef02299c03c9371d3336c heroes2/anim/sevil07.smk
a47c8c1c4c284269c9bc4b17fccbb3da heroes2/anim/sevil08.smk
693b671830aca4eb1e371b4baa02ea42 heroes2/anim/sevil09.smk
92f8ae422b0f5833c97f068f237d260b heroes2/anim/sevil10.smk
9d72847b909df3ebbbff5146900399a8 heroes2/anim/sevil5av.smk
b9c40d2c2fa2311ccf06538c7b065921 heroes2/anim/sevil5bv.smk
936fbfee6a1bb8480c6a69adab42d266 heroes2/anim/sgood01.smk
f0176e2d11e0bf8af03fe0716369a21d heroes2/anim/sgood01v.smk
bfb4c80caa81c1540213617412f4c93b heroes2/anim/sgood02.smk
25dca612c036149889d917e2c4d39a98 heroes2/anim/sgood03.smk
518950675f46e6413442884cda972856 heroes2/anim/sgood04.smk
d70d62fbe8680ffb8281783f8a31f775 heroes2/anim/sgood05.smk
cb308c589a09a80cf82a4296271c65a0 heroes2/anim/sgood05v.smk
d478d7288fb1c2fd19d8420efac54d08 heroes2/anim/sgood06.smk
8222cfd5f0c656a9b938bf274e484851 heroes2/anim/sgood07.smk
a855a0a107c02d7af998608eee27cfff heroes2/anim/sgood09.smk
72ef287bc5c5eb2e3eb84de91ad3264d heroes2/anim/sgood10.smk
9112533dd42e3f5d3c7d931b913f30b5 heroes2/anim/sgood6av.smk
8ea192643542e5ff0de5e4aa1de947f0 heroes2/anim/sgood6bv.smk
31d3868430d3ccdfb8265feba4980821 heroes2/anim/sh2xintr.smk
27be86dab7e0ec8afc5eef2e4997252d heroes2/anim/sintro.smk
ef9d3f22c1981e0148a2a7ed8633e52d heroes2/anim/slibrary.smk
1ea472f561fb858a9fcf6b481e35f51a heroes2/anim/slose.smk
fde1d1af24c333fbb3c9af511ee588bc heroes2/anim/smm6.smk
cb825f822c5ceb0e27a56cf1eb205db2 heroes2/anim/snwclogo.smk
2ff7e130ae48ed193b092abd640432c4 heroes2/anim/spol1.smk
a412f4cd3b65afe5e73b8da1b7e39191 heroes2/anim/spol2.smk
8a0debd6a4087a99debf9484a89c672a heroes2/anim/spol3.smk
ef763dfd1de37759be78890c4a91bf03 heroes2/anim/spol4.smk
e40c6fe97e1d090d78f0cb8ded756a2d heroes2/anim/spol5.smk
fd1be8027c6092ea085625d3b9803009 heroes2/anim/spol6.smk
7a5285466ac6a6955ac254f603cba1f6 heroes2/anim/spol7.smk
810b6102eb0fe6a2bcbe4595b3232dbc heroes2/anim/spol8.smk
5a84141a9b39806a68aa989e7ff6e8e4 heroes2/anim/sprison.smk
6eb56001e60f449b861c6e2d538758c5 heroes2/anim/svoy21.smk
5aacbfda3dfc16305796a386bbb00f51 heroes2/anim/svoy22.smk
911c497db73e4d16b57dd3bb718c35a4 heroes2/anim/svoy23.smk
68dc32add8760700a88c12ea798516a5 heroes2/anim/svoy24.smk
5190cb12291b31a1d2e1e9a95163e661 heroes2/anim/svoy25.smk
0f81616fb1690a72f39db0cc9e1f2369 heroes2/anim/swins.smk
b2058cea172dfc49371241a49f6e0c19 heroes2/anim/swiz16.smk
df80f09746267da240aba27df0af69df heroes2/anim/swiz17.smk
32f4ccce1992cacb6c4b5b37e422c1fb heroes2/anim/swiz18.smk
b7dad39cf3f84768cfea41c865caa85a heroes2/anim/swiz19.smk
b03dc3f5b8675221244fc8ed74cbc9a8 heroes2/anim/swiz20.smk
7368976c213dec843f4876baca938420 heroes2/anim/voy21.smk
d5b5570bf9374c70fb848fe18ea04f3a heroes2/anim/voy22.smk
079006bba281ad031a3050e981f5b96a heroes2/anim/voy23.smk
4f8dcf5f430bf721b9954bbd4699219b heroes2/anim/voy24.smk
a773141234cd5db0c6c192fef5eef6ea heroes2/anim/voy25.smk
d91c32e374842f3d263dd8404916928e heroes2/anim/win.smk
4ee2f08b66554cec3d7d6df3a3aab28b heroes2/anim/wiz16.smk
b8e6c88560a4f5d348fc2e585231775a heroes2/anim/wiz17.smk
f288ec1d63b363f458141734e32362a9 heroes2/anim/wiz18.smk
15b7661e4958943db29db60239656e98 heroes2/anim/wiz19.smk
5781ec377ac95b85ccde77b044fc1a36 heroes2/anim/wiz20.smk
16acd0f6bec2c07d80cc8206f44c2908 heroes2/data/campaign.hs
1cd92c953e37d9e070c34c7a5ce440c5 heroes2/data/heroes2.agg
b8beeacb9ea279a4f23cf8b496a08ebd heroes2/data/heroes2x.agg
f84a8b74a04ac92d3f8b69e59041a376 heroes2/data/ivydes.smk
7d199f0af58146cbc6a8562c17f3e501 heroes2/data/ivypol.smk
a4c4c589b4a2a563d0535f1cbd2f39fa heroes2/data/ivyvoy.smk
a2306b85720b469e46af7e9752733605 heroes2/data/ivywiz.smk
f0b0da1f71fc85cf09a8094c29d2c2ad heroes2/data/netlodr.dat
b8c5afa0a07fa7cebdbff7063c69a9e2 heroes2/data/standard.hs
0e3e9cf1cec40b1500a0fc6c47b8f4cd heroes2/editor2.exe
088bde9e7f30d314bef0b87001a0902c heroes2/editor2w.exe
4f968880592dec7d66112c4bf8cd7389 heroes2/games/tutorial.gm1
35c27d445c223ef056337ce3ce9a1c07 heroes2/h2camp.txt
d8acbf8dbdb8e3731fe54d28c062159f heroes2/help/heroes2.cnt
d62955bd9cbbf2d03ddedfc93aa892c5 heroes2/help/heroes2.hlp
738b69956ee12a0915aed3dac4276399 heroes2/heroes2.exe
70979e28b9f18bb03bf11dc0d71cc5ac heroes2/heroes2w.exe
9fe7a48daa8d5eaefd2a737e724c3708 heroes2/install.exe
c7c508ae18ecb1401d719b06a5cfc4d0 heroes2/maps/arrax.mx2
2800e54bc9b43b9cd9e4a699b060839f heroes2/maps/beltway.mp2
4063f2d36cddfa9b87e9d38f1aa055e1 heroes2/maps/brokena.mp2
6cd7ee745d6c340b3260b4d930c9c2b8 heroes2/maps/camp1_01.hxc
52f6f1f753b552b38cc3dea23695f899 heroes2/maps/camp1_02.hxc
f3d87efd9bcdc141031628c2793054d1 heroes2/maps/camp1_03.hxc
8d14d3efaa75bf6cb0e0f443aba0f521 heroes2/maps/camp1_04.hxc
0395e2f30ab0579ab19608914b36158e heroes2/maps/camp1_05.hxc
e6686423596114cd75e4c01cf5e95f5b heroes2/maps/camp1_06.hxc
1547dd3e7d56d528592166fe648ee35d heroes2/maps/camp1_07.hxc
18940a888866c5a1e105ba4676d27d4b heroes2/maps/camp1_08.hxc
9525011d8a4ad0279de542ed4e382ee5 heroes2/maps/camp2_01.hxc
df38fbc0559c5ef44d6472694efd5a20 heroes2/maps/camp2_02.hxc
1161f913696f7d05850c0b8a12eae2e4 heroes2/maps/camp2_03.hxc
24c0d9aac152c15751a47a55474deafd heroes2/maps/camp2_04.hxc
671fe5e4e2612f21d7a8712014af548a heroes2/maps/camp2_05.hxc
118411aa24c86311c1e0941f6ac8fb52 heroes2/maps/camp2_06.hxc
e56a6a6d20028f1c949f52f09f5a774c heroes2/maps/camp2_07.hxc
335897184db735f900507642dffe7381 heroes2/maps/camp2_08.hxc
33842b0edca0c348e5dd2d710a1884c4 heroes2/maps/camp3_01.hxc
4ee5f56efe1460d8bb15cba62436ed7d heroes2/maps/camp3_02.hxc
7a442622314f3599b5510fe99d7f0e34 heroes2/maps/camp3_03.hxc
91a16e61d470d77752dd1f18f669025a heroes2/maps/camp3_04.hxc
6b6c4bf548ee4e3e760a2fac23825743 heroes2/maps/camp4_01.hxc
13241d6d38dbe85c3a7db28e38ed5a1f heroes2/maps/camp4_02.hxc
8c2099055151538c1d0e91ffb4305dd1 heroes2/maps/camp4_03.hxc
db48f882e9c88f92a795f1eedfb750e1 heroes2/maps/camp4_04.hxc
c83ef1a81d291200a983448b3473e26f heroes2/maps/campe01.h2c
a8b2d082e99aa56a424ffa95feebca17 heroes2/maps/campe02.h2c
ecf3e7324e3d0736ea929572888b687b heroes2/maps/campe03.h2c
f45d1cc726adad78fababaab61ae04d4 heroes2/maps/campe04.h2c
4c1a15af489701f78ff5124ccbc740ae heroes2/maps/campe05.h2c
61e3f62646c2671d485cd63b685b3cdd heroes2/maps/campe05b.h2c
4206f28bb062b5aae5e95addf150e957 heroes2/maps/campe06.h2c
f9d18ec1c94f5401261bb86d0be274d5 heroes2/maps/campe07.h2c
40d066f433d683dac36668cbdc72bbed heroes2/maps/campe08.h2c
1e495e1a5fd09fe29707e4ca15e2f703 heroes2/maps/campe09.h2c
1922c91dae363bf2344a112e3690647f heroes2/maps/campe10.h2c
98f766268bc9700229fc059b9302bce9 heroes2/maps/campe11.h2c
c7819924f47a9b362358967899eb8588 heroes2/maps/campg01.h2c
38402692fa5ed5f5c2381ba46ec31329 heroes2/maps/campg02.h2c
9a59614e268124af5a9c607fb1072973 heroes2/maps/campg03.h2c
46e3c7d5f509870026fc17b928f5f242 heroes2/maps/campg04.h2c
462d09729f1567a70aa139a502188d13 heroes2/maps/campg05.h2c
d399866b7b8015c9d2abb19cb3571230 heroes2/maps/campg05b.h2c
9fd60e13ec578fbb3271cc92e471846a heroes2/maps/campg06.h2c
0784e67a4df0befe76c6062c9124df8e heroes2/maps/campg07.h2c
37fd176d95b39571420cd968d1997d90 heroes2/maps/campg08.h2c
33ff6d0cc70d0b42ed25ebe3a6428eb5 heroes2/maps/campg09.h2c
4924f2bb978914af00bacc1d8633284a heroes2/maps/campg10.h2c
10b74960a101256a869243d8ba81ccb4 heroes2/maps/carmine.mx2
9286d81d108596ffe585d26b1c02830d heroes2/maps/deathg.mp2
034753ce79dd6193a9830cbebbd441ee heroes2/maps/decision.mx2
94bdb2f7287568efa526d8e789471bf1 heroes2/maps/dominion.mx2
aaaa96e405e0d9e34519d73124ade19e heroes2/maps/dragon.mx2
59974d27214bb2183d13d8f935ad1426 heroes2/maps/dragonr.mp2
5b40d87d4f15151cf1eb804b70e68847 heroes2/maps/dragonw.mp2
5dd3c1a61f8762dc30e04d7ada54dd9f heroes2/maps/enroth.mp2
9ccfc9970aa5bba55fd3ab9da52a0f30 heroes2/maps/foolgold.mx2
9577b55180083ea7925ffbc31b1e9b06 heroes2/maps/forhonor.mx2
396de96037cd1d9ad505a4dea6e3ae2c heroes2/maps/forsaken.mp2
a70f353b330dbc9c134e78d223c94b3b heroes2/maps/fortress.mx2
5fbd8cc4813f4052a238c572a97fb742 heroes2/maps/fullhse.mx2
b3c0918b7eabdb58d7171a00012da5bf heroes2/maps/goodvs.mp2
89365f9c0704766bfe99b8ee083af633 heroes2/maps/greed.mx2
96fe48c63a07862d7147c407eb780e5f heroes2/maps/groundze.mx2
db146c6b792a1effa1821c7453d3fff2 heroes2/maps/guardwar.mx2
7de92e00148f8164bf140aa71e0b0838 heroes2/maps/heroes.mp2
88da169f46649e13a721a19846ce34a5 heroes2/maps/hotspot.mp2
ae028cb5388b80f85d8679f70bd17912 heroes2/maps/hunicorn.mx2
676e62beb4bfc611c7433dbcc95da4d3 heroes2/maps/islemaze.mx2
25615aba53d503a69a48a536eec7498d heroes2/maps/kingdth.mx2
3ad8c6ce1a884554c1d7b3f5bcfa2244 heroes2/maps/lostcon.mp2
f54ec0a6f747b9737cc0e6ad9b285ba4 heroes2/maps/lostreli.mp2
21ef141f2187a5dc39769a528d8ea793 heroes2/maps/magic3.mx2
0c5d39cbfe95158752941f1c463a3a80 heroes2/maps/mightv.mp2
a60ecb544a6304386f59e5350a33e9c9 heroes2/maps/mineralw.mp2
eef6f3805c631452ae5cffee02944b27 heroes2/maps/mount.mp2
2c10965f1fd0410c1169473ab649ddb2 heroes2/maps/newenemy.mx2
b357c91c06571ea52f77a21d26324355 heroes2/maps/nvss.mx2
c174995204b1aad4daee04a4b154f037 heroes2/maps/overlord.mp2
93c9cc157b4951e37e95ae634a71ee09 heroes2/maps/pandamon.mp2
62b2dce3250f4b058d9d77960b3bfcc5 heroes2/maps/peasants.mx2
81a2b4d08bddcced2b16e156dd686746 heroes2/maps/pirate.mx2
18b0f7573fdd82beed6121d791dde46d heroes2/maps/portals.mx2
99aac7897600892123d1b15c936a6bf4 heroes2/maps/pyramid.mp2
7685a4be5c34cec1de09915159b95ea3 heroes2/maps/revolu.mp2
69e0a1db5531225ade48e3d7cf711b1a heroes2/maps/river.mp2
1f86de480fda58a5889f3ea2d72d18d5 heroes2/maps/sandtime.mx2
84e7792bfe49247d6f8d8c6ff093213f heroes2/maps/scorch.mp2
d2ea8b57cfc1e15924fa7ef94c0e6820 heroes2/maps/seasons.mx2
7a09ffd78e381e0c95d35e189412466a heroes2/maps/sevenl.mp2
87a544c3557e1998c9ff0201c156b3e0 heroes2/maps/shipw.mp2
6628b969a7e7dc24c2ce3a8c37229bd8 heroes2/maps/shrkania.mx2
715ca18a96662d1c7dfb730cfcc93c21 heroes2/maps/skirmish.mx2
17c8bad4165d289a4ae10277d4e28dbf heroes2/maps/slugfest.mp2
31679005cb91301829682e1d53135d9a heroes2/maps/spellc.mp2
e1365d008eaf56372fcfc4bfb6602dd0 heroes2/maps/surfturf.mx2
107a3f1f7b243380b7b62ec0529a3725 heroes2/maps/teleport.mp2
fdb581c24c7feb9d69fc5d33322f29b8 heroes2/maps/terraf.mp2
d0083e072a16274971ab0b6b2529f9f2 heroes2/maps/terrain.mx2
8b1d8f1d60037a375c87f13bf9b9b79a heroes2/maps/theback.mx2
d038b6b6071400176294ca06902c1553 heroes2/maps/theclear.mp2
00480a5e002d8850090ddff0b7f8d22a heroes2/maps/theother.mp2
e4483f23b221ad798c9bc85959fc30c7 heroes2/maps/undeada.mp2
24196b029f59a0d9862223434ba732ab heroes2/maps/unholy.mp2
04164376a6f2baa478d7d0e607ae5e9c heroes2/maps/valley.mx2
e729dad4ce370fc0c4858863457a4c43 heroes2/maps/vikings.mp2
1b816f623c6a943375bb0a0155cb5079 heroes2/maps/wariork.mp2
8df623b0e4f6e9b941c59e626dd593a9 heroes2/maps/wastl.mp2
7aac4591635b975e8ae211cee1327655 heroes2/maps/whoam.mp2
ba03dfa5a4884c764d2912ba1250f0e1 heroes2/maps/winterl.mp2
e826f2025bcd143da1a7fd0bcb923f62 heroes2/maps/witchhnt.mx2
e33bf5305522467b189cf11242c38481 heroes2/mss32.dll
8ac89bd95560673540b7fdde647052e2 heroes2/polcamp.txt
db8f260346758990c4f7996edab7449d heroes2/readme.txt
a0bc1534bab7109492d3ad8f1a39e5c1 heroes2/smackw32.dll
e56803abffc8e044cc5d4e79284cabe1 heroes2/sound/adlib.mdi
6c10eadb30a821e25b39ecc04ce06967 heroes2/sound/adlibg.mdi
10903227f2e495acaa565bc68aaf3c7a heroes2/sound/audiodrv.dig
81b33c61e781c1a0f39b28234cd240b6 heroes2/sound/esfm.mdi
91f41c16645a21692c29cdab3f400f81 heroes2/sound/fatman.ad
91f41c16645a21692c29cdab3f400f81 heroes2/sound/fatman.opl
94f89247ba039e6d530d550acd21f772 heroes2/sound/iwav.dig
ae551cc12f99b1bc489f0eaa92a666f2 heroes2/sound/iwav.mdi
5425d2b78177b5231ef17c5df0a5e01f heroes2/sound/jammer.dig
bd97619136e2e19dc49c118224c13da0 heroes2/sound/mpu401.mdi
6d0209bb07bef7e01c2b4e710ff23283 heroes2/sound/mssdrvr.lst
d30081e756fa82130864e307b1b91e6d heroes2/sound/mssw95.exe
72dbf1928580c78924032d1f243f1fc3 heroes2/sound/mt32mpu.mdi
b6e1f9e80e5d8f94a05ad4205277b94f heroes2/sound/null.mdi
bf13fc1b3b9873d7ae27097453ce2d45 heroes2/sound/nvdig.dig
74e853e70dc1e09126aaaa1e9fd9e77e heroes2/sound/nvmpu.mdi
dea332d0888f6aa18b29254731388705 heroes2/sound/opl3.mdi
fa0b847cb991ba7c37d21b4c4726f0cc heroes2/sound/pas.mdi
b5a35be39aca59d99929485bd464ebb7 heroes2/sound/pasplus.mdi
213b3f293869d41b59718a928e5ef0f8 heroes2/sound/pcspkr.mdi
2baa46b017268f5c75246baeacee8901 heroes2/sound/proaudio.dig
d1821843ed862ee5cebe978912ae9898 heroes2/sound/rap10.dig
7ec63fa6e0384a6e204994c3d741f051 heroes2/sound/sb16.dig
10687f596d861c972d8f5e61d4a6889a heroes2/sound/sbawe32.mdi
79185897d849f05e88b86eb419bb2d17 heroes2/sound/sblaster.dig
d41a964720961347bb3077f53c9fa82b heroes2/sound/sblaster.mdi
c621857954376390a9e13a549f1f600e heroes2/sound/sbpro.dig
f7e5c1c9799cabf58c65b2f7754e041e heroes2/sound/sbpro1.mdi
083ff84af545c533116ed10fa67330f3 heroes2/sound/sbpro2.mdi
e93970ec7b6d5089f184d478bbbb2d39 heroes2/sound/sndscape.dig
c55d6ab666306773cf4851208f6316d4 heroes2/sound/sndscape.mdi
9493ec51d1bf448db7f0956da43cc32d heroes2/sound/sndsys.dig
6b58e76b65daab17ead6fa5a585769ef heroes2/sound/tandy.mdi
83e585541ee50fbf8cdee47326adbd99 heroes2/sound/ultra.dig
40ebd03376db2ccc6be032be5a16359a heroes2/sound/ultra.mdi
842210c88ebd0fae0b0ebec01fbf17f8 heroes2/uptodate.exe
09585d5bab0d67a5f90815dd9f321c0e heroes2/wing/wing32.dll
db8f260346758990c4f7996edab7449d readme.txt
17e215e099b711ab9e92d56540f0d40e setup.exe
1726e038a9b94fe59037fe5d7d9ccc4f _autorun/autorun.bmp
eca7df7a8232aabd9a4a9475493aabf4 _autorun/autorun.exe
42715c51030b2f9eb3373df5b6be6ffa _autorun/autorun.ico
e18080e261c5ea8398dad3e4fb185eb3 _autorun/autorun.ini
b88bf699b325faac0051aa8430b231c7 _autorun/autorun.wav
4e8b85ded7954b8d1588965053aa61d7 _autorun/editor.bmp
5fd7b1cd539288b4d2e330cfcf49339f _autorun/exit.bmp
7e9b199f38ade7cbb28857c3a6f761cb _autorun/exit.wav
52b6f3c7f8267217ee969739760da3cd _autorun/highlite.wav
7f62a6e539f04830d452b8863264868d _autorun/hotclik.wav
0c17954c389e49611043fffb45931e2b _autorun/install.bmp
3c812e32e6c29764295ceaac3e0e8401 _autorun/launcher.exe
81bc21cde5d566ade9b78cb89d474d89 _autorun/play.bmp
27f6fd4f73a04d2bb3df8a6cc5860f88 _setup/directx/d3d.inf
b435b17725b5a43b08f6e217d143225f _setup/directx/d3dhalf.dll
4418f335cf9b5f91f7e4084751841c0b _setup/directx/d3dim.dll
dfbac3c7fa9aa41a7552d221760828ef _setup/directx/d3dpmesh.dll
4a2a3f03e551f3f9e4f18ab072c0c3d1 _setup/directx/d3drampf.dll
fd5718fbe3b728ed9205640207e24c12 _setup/directx/d3drg16f.dll
9464ff7a19dac3236d53ecf04e1e1349 _setup/directx/d3drg24f.dll
ef4e41086d1c158afdb2b1fceb914818 _setup/directx/d3drg24x.dll
5edf331b2e46e2ce7402f373922afe7b _setup/directx/d3drg32f.dll
528302f7df502b47126285866d72227b _setup/directx/d3drg32x.dll
f775cd63a193fb7ba8f3d0f7aa88aa89 _setup/directx/d3drg55x.dll
31ee4a019e157576718e444248a177b6 _setup/directx/d3drg56x.dll
53899e027eb0d59d16d7bf020f117bc1 _setup/directx/d3drg8f.dll
4381b5b3181143c905a3fb13deccff2c _setup/directx/d3drg8x.dll
269be5a469652ad4bc1e8b7e0ec29573 _setup/directx/d3drgbf.dll
7c73c953594ec17c3e5d26e2e22706cf _setup/directx/d3drgbxf.dll
c83524c4c4e373504e61cdd8cadcafaf _setup/directx/d3drm.dll
c7ea04221332a5b53a16259a9bb77c25 _setup/directx/d3drm16f.dll
596d2cfb24e2fd87f3ad0b4ce4d3b069 _setup/directx/d3drm24f.dll
298de2c7abfd932e14a458742520e816 _setup/directx/d3drm32f.dll
ea5deb971a01fc4e8638f346d52d2d1f _setup/directx/d3drm8f.dll
95f54e73a8e46def9a125726c15b476d _setup/directx/d3dxof.dll
7f5bba33426482c732f8a07055a73f67 _setup/directx/ddhelp.exe
6965a743346fccd9eeca9c15369a11d7 _setup/directx/ddraw.dll
39312ebeb530cdcc7635d4b0fdf24617 _setup/directx/ddraw.inf
96c13194291a9cab2d81202fb7f510d8 _setup/directx/ddraw16.dll
dd8af2ac9b5f4e82b3a898cc6f6f1f1e _setup/directx/devnode1.dll
9ea8231630db4ece3ba3ca1c08bcf892 _setup/directx/devnode2.dll
64ad9d8bf19b20d7531f1756f2c8f20d _setup/directx/dijoy.hlp
ba6c7b4984b6ed3737bffbe11c53bc96 _setup/directx/dinp.inf
e04f4ca7244aceab1acfefdc0140594c _setup/directx/dinpbrz.inf
727539218c053c5cd5345bae8a9da5fa _setup/directx/dinpchs.inf
8783cc86667cbff533bbcbf8ee149ced _setup/directx/dinpcht.inf
6f70d92f99de3131c3f751bd5249c4c6 _setup/directx/dinpcze.inf
860e2eb5e4197154310f83fb63b81ba9 _setup/directx/dinpdut.inf
e94f0a07da36c4a14082b3e23cd41237 _setup/directx/dinpfrn.inf
1ad99173ccf948fa7dc26880245a0cca _setup/directx/dinpger.inf
a4f87e96aa918478b841eaa5a3806a0c _setup/directx/dinpitn.inf
861a0108e547a39f70f8dae16401ead1 _setup/directx/dinpjpn.inf
334a3a73af3ffe901108f5f53bb6f952 _setup/directx/dinpkor.inf
861a0108e547a39f70f8dae16401ead1 _setup/directx/dinpnec.inf
f10771ed6949c296c259acc71d4ab14c _setup/directx/dinppol.inf
ee18ef2a4de531620e4c885f0971a2f4 _setup/directx/dinprus.inf
6b5ac91ee52d08a4121405292a2f9177 _setup/directx/dinpspa.inf
ba6c7b4984b6ed3737bffbe11c53bc96 _setup/directx/dinpspm.inf
12b05ee620201c198b2f5d5ce7378d2a _setup/directx/dinpswe.inf
d3577f5b27189ccbbea8a4c7f81fd2dd _setup/directx/dinput.dll
e7c4d5de04702589e11c70c2c0d20ac6 _setup/directx/dinput.vxd
28d4f0b1a68f1a2149ac5c01d1f4df0e _setup/directx/directx.inf
b0c710183d7de41ded7706632b82310e _setup/directx/dplay.dll
3fc2a89d812a9cc5127b5d8bf0d0439f _setup/directx/dplay.inf
1c44c2e6c26b669ff8101b44202795e5 _setup/directx/dplaybrz.inf
73b7eba759904b10f5f94f403c1d3ab2 _setup/directx/dplaydx2.inf
857a216ef9e633fccfc7bf1399d2f3b2 _setup/directx/dplayfrn.inf
3dea3b440b637975fb3b5454c6d9152d _setup/directx/dplayger.inf
5c119798a9af2d75dbba97dce23de8b9 _setup/directx/dplayitn.inf
9681f44e9fc52e5279b4fd809fb55fb0 _setup/directx/dplayjpn.inf
4aa7baa5dd266d744f2c3d52fc0d7b7e _setup/directx/dplaynec.inf
436856430832f57925f6ec07ad83ad36 _setup/directx/dplaypol.inf
519c228a20badbc27ba59e67e8d15e01 _setup/directx/dplayspa.inf
3fb4ec4ad3a5f1b193293ba87076dd01 _setup/directx/dplaysvr.exe
15f3a10cde33da526be1cd89eb6d5139 _setup/directx/dplayx.dll
3dbd8c84fec664f5c6487aad9054b6d8 _setup/directx/dpmodemx.dll
c17adbc0f95e06c9dab5779cd767d0ff _setup/directx/dpserial.dll
ae43329a561697c64930fc219ada775c _setup/directx/dpwsock.dll
56b53cadda67ac21eec6a03c6c337339 _setup/directx/dpwsockx.dll
16ede4b73b82f80b80e7c8d73a5481be _setup/directx/drivers/usa/5631_dig.ini
be236805a6ea39d324274ba89b0045e3 _setup/directx/drivers/usa/5631_hwc.ini
5b92b260f4babcb75764297415ab11b1 _setup/directx/drivers/usa/5631_swc.ini
ed73f0cef208c945c99b56b064fedaee _setup/directx/drivers/usa/8811_dig.ini
5a3075b7345582ee732b04953ac86089 _setup/directx/drivers/usa/8811_hwc.ini
f6ecc258783fb8f13fa2e018de6dc171 _setup/directx/drivers/usa/8811_swc.ini
2326b1c9515bba1a1a03472e61fc6fc3 _setup/directx/drivers/usa/8814_dig.ini
9499baf4752ac502ccc78dd6f9c0f24d _setup/directx/drivers/usa/8814_hwc.ini
e88025defa3f72a3416693db3599f52d _setup/directx/drivers/usa/8814_swc.ini
53b41ca0c42041d112c827e85a74aaf3 _setup/directx/drivers/usa/ati.vxd
675e7f6093bfad265fd7a5de7d3d9d8c _setup/directx/drivers/usa/atim32.dll
7b2b4464ea591ae50253fcf344f6ac34 _setup/directx/drivers/usa/atim32.drv
a86278d5d2396b947a3b3af6b905c077 _setup/directx/drivers/usa/atim64.dll
d0a57c6432e2806c9f7885d84bd40b49 _setup/directx/drivers/usa/atim64.drv
88a8af4af7d33e37e51bf5bdc288e10f _setup/directx/drivers/usa/atim8.drv
f60af98293673f4544e81c6a2d04ba8e _setup/directx/drivers/usa/ati_d3d.dll
afb00bd8295e979a1f65b4e4ec5a11c3 _setup/directx/drivers/usa/ati_dd16.dll
2e7b2dad8515f9be07f344f1c3800637 _setup/directx/drivers/usa/ati_dd32.dll
c10bdf20f25b0ba6f17234a1190ab177 _setup/directx/drivers/usa/ati_hal.dll
14e29bf4ec93759db521dd14dac49680 _setup/directx/drivers/usa/ati_m64.drv
5808cf176ac70e3a067751e3900ad4db _setup/directx/drivers/usa/ati_m64.vxd
260ab6b940439b3cfcd2ba8b0854ab67 _setup/directx/drivers/usa/ati_vpe.dll
2f44a5613c6680305264dbd97e34735d _setup/directx/drivers/usa/azt16.vxd
b3f095c1e3ead2bc15bc3a31c8086b13 _setup/directx/drivers/usa/azt16c.drv
ead5a18b8839f5f9c9427b77bb635d60 _setup/directx/drivers/usa/azt16w.drv
7a14b1026ce9a026641eb8758202e5a1 _setup/directx/drivers/usa/chipmm.dll
db35939bc08c0c85b975a904b90fd83d _setup/directx/drivers/usa/chipmm.drv
6cffb68432aa87adc998d404eeb46f95 _setup/directx/drivers/usa/chipmm.vxd
4ae993391efcfd77a81a359caf4897c4 _setup/directx/drivers/usa/chips.dll
14740b166958d20509120ca8433de5ac _setup/directx/drivers/usa/chips.drv
00b16957beee2bd282596730637b1f4d _setup/directx/drivers/usa/chips.vxd
9b3ff9f1893d4d6a67da0225128b62ae _setup/directx/drivers/usa/cirrus.dll
9021769141908d8edf2404d39503e3ae _setup/directx/drivers/usa/cirrus.drv
7f3b15ebc18ca270e07bc50a847dbf27 _setup/directx/drivers/usa/cirrus.vxd
e0fc5425d18d0201c84f45599c2e461f _setup/directx/drivers/usa/cirruslg.dll
70e5b28a7dc9a327d0a2e35bccfece7a _setup/directx/drivers/usa/cirruslg.drv
3ad05fb16b63e79378d0465c9492872a _setup/directx/drivers/usa/cirruslg.vxd
db1431b9f8b3dc93d7d5ba9f5200ecf5 _setup/directx/drivers/usa/cirrusmm.dll
a1e5aaf197727137065cab6e3095cf02 _setup/directx/drivers/usa/cirrusmm.drv
444081b505d1901095f41070db2327a1 _setup/directx/drivers/usa/cld3d.dll
d4daca6ab4ec2873948f44950aa5831b _setup/directx/drivers/usa/cpq_bb.dll
4d8a15ba22039830e18ea7765a06a478 _setup/directx/drivers/usa/cspman.dll
46b217d8b4f0f7b37d7da0e5ccb602c5 _setup/directx/drivers/usa/ct_65550.dll
e685b836e1e62d3441545f10bed9a93d _setup/directx/drivers/usa/cwbaudio.bin
341307ac3e0986c3d163bf6797f4b3a6 _setup/directx/drivers/usa/cwbaudio.drv
7e7ab257a9160c4573893f7f963f3670 _setup/directx/drivers/usa/cwbaudio.inf
cf80c20ae33d479fe9003aed22af258c _setup/directx/drivers/usa/cwbaudix.vxd
ddfa444c9ba446eb6fbcf0500de483e6 _setup/directx/drivers/usa/cwbfm.drv
ce2570735b3e590d66cb7b5eb651d0fb _setup/directx/drivers/usa/cwbjoy.vxd
7e85e03b20b3f8e30409e33fa5c6b7bf _setup/directx/drivers/usa/cwbmidi.drv
9084aef2377b4b44c169e92e01fdafdd _setup/directx/drivers/usa/cwbmidi.vxd
2fd7762cd71d377c31d25c64a51461ca _setup/directx/drivers/usa/cwbpcple.dll
2f3933c38152b1213f56bb574d11c3fa _setup/directx/drivers/usa/drivers.ddb
7500472c29d89bd9a8d4336b8b3d397e _setup/directx/drivers/usa/dxati.inf
faefc4704c408eb20e2a369d36a83424 _setup/directx/drivers/usa/dxchips.inf
38a41247157a9c83c1f3b0bd342ba76e _setup/directx/drivers/usa/dxcirrus.inf
42996a7d9684ebd73b2301abcb9dc423 _setup/directx/drivers/usa/dxglint.inf
fa49829d0ff069b46e7e7c12a7d9a912 _setup/directx/drivers/usa/dxi128.inf
57ef9948712ba54f31e61d0f377306bc _setup/directx/drivers/usa/dxmga.inf
bb476b790828b72a516a9dcafe9940d4 _setup/directx/drivers/usa/dxmm3dfx.inf
b3444249be2b01142c1d1b63a2adf29f _setup/directx/drivers/usa/dxneom.inf
2c79f6e44246144eec241fe72cd19f7c _setup/directx/drivers/usa/dxpmedia.inf
4b2ad61284eb4ca7b2327d4dd6c3b300 _setup/directx/drivers/usa/dxrend.inf
0d86e058089079a4c1a8e580dca00583 _setup/directx/drivers/usa/dxs3.inf
76d6a0a0f537bcd0ad86b08e042bb677 _setup/directx/drivers/usa/dxtrid.inf
189ce479fa1b2519aac5d04aa7d492aa _setup/directx/drivers/usa/dxtseng.inf
b73869ce13c58ed7dd80044c122414b3 _setup/directx/drivers/usa/dxver.inf
6b05467cf0bc433e5154d067e97686b3 _setup/directx/drivers/usa/dxwd.inf
8eb652552e06dfa0dc7cb922ea0a8d83 _setup/directx/drivers/usa/dx_ver.dll
e175c27ee9df15d8298c917c6dc035f3 _setup/directx/drivers/usa/es1488.drv
6c4bb6def3e5b454bd4779cf4f8df6ef _setup/directx/drivers/usa/es1488.vxd
cd452eabbc4c9b1574844b3728746425 _setup/directx/drivers/usa/es1688.drv
08253ea60b87d4e1dcd7726e355e4068 _setup/directx/drivers/usa/es1688.vxd
05fa5a934aaeecd6a57fdb7fb11a4d07 _setup/directx/drivers/usa/es1788.drv
f0f04bee324b00866cb654ba6257766e _setup/directx/drivers/usa/es1788.vxd
39f92866a2b5ce4ce15881823ad8ab5b _setup/directx/drivers/usa/es488.drv
eccc0437f7177d0f737f6fc0ecc71884 _setup/directx/drivers/usa/es488.vxd
8d13d8bb334c662b75f59d0b7d4ef3f0 _setup/directx/drivers/usa/es688.drv
2ba87d9e26b8ab342848e370a2162c27 _setup/directx/drivers/usa/es688.vxd
88e20511c5c3d2a61090cb16f72e883c _setup/directx/drivers/usa/esfm.drv
d45457123e52f22151277726622a8ca4 _setup/directx/drivers/usa/essfm.drv
b0388213de681cfe84736582395e7d44 _setup/directx/drivers/usa/essmport.drv
bf71b3028089cb3b69b5d9ff2b6b5320 _setup/directx/drivers/usa/essmpu.drv
3d0b7c79758e1a395e88503122a44d05 _setup/directx/drivers/usa/et6000.dll
1c38f52860b8db90e21b286b56b2e443 _setup/directx/drivers/usa/et6000.drv
b421c08496a8b70b0115a6cfd4492be8 _setup/directx/drivers/usa/et6000.vxd
2ea7d6d04fc8453d662e63f296def58a _setup/directx/drivers/usa/f3audio.inf
2b72f3d56b4afbad7087c6674ffb73b9 _setup/directx/drivers/usa/f3driver.vxd
df40d5ddb9effd5e69a980154a19bcdd _setup/directx/drivers/usa/f3dsound.vxd
38444cebbb9c3a304ad18b39a6f84e6e _setup/directx/drivers/usa/f3joystk.vxd
5ce5c17c56c5eafcf7b3b50e68588a59 _setup/directx/drivers/usa/f3midi.drv
ed1ab7b20b30a73053db55439eed298f _setup/directx/drivers/usa/f3vrtsb.vxd
ffaf4c89e8d4e375dd34efaf8e6910a6 _setup/directx/drivers/usa/f3wavmix.drv
4c711d24a7ee68916716e9e6b4d3ec27 _setup/directx/drivers/usa/findmvi.dll
77b2869f86a33096fa8d00fab3f541d5 _setup/directx/drivers/usa/framebuf.dll
5b8cf79512612b6b305339a8836bfe7b _setup/directx/drivers/usa/framebuf.drv
4f25779ebd4a55270108bdcc7ed193d5 _setup/directx/drivers/usa/i128.dll
ea4369332dd6dcf2b06d3f6e1c444a9e _setup/directx/drivers/usa/i128.drv
771f8037ee4ea4c6eb932adc70358daa _setup/directx/drivers/usa/i128.vxd
c7c0cc429979438bb61460ecfeffb289 _setup/directx/drivers/usa/isna.dll
1a822ebdcc969775e6e074cf02e82942 _setup/directx/drivers/usa/iss3_765.dll
8320d2b3d4f8cdf204ab30bd32c0129c _setup/directx/drivers/usa/license.txt
73569743431dc30335ac0ef1df848807 _setup/directx/drivers/usa/mgallx64.dll
c4d3db7ec9b137c247be8bec4ae945a2 _setup/directx/drivers/usa/mgapdx64.drv
44f91a75278da6d322408d40acf20941 _setup/directx/drivers/usa/mgapdx64.vxd
08e1818ae8816666fdcbc1f7f92949ea _setup/directx/drivers/usa/mgaxdd.drv
26e64519b8698731be7bfa4e9967d9f9 _setup/directx/drivers/usa/mgaxdd.vxd
e7219407c721706f0a64bd6d342dc548 _setup/directx/drivers/usa/mgaxdd32.dll
f22c1ee48ca343c3ea147b434f30d54d _setup/directx/drivers/usa/mm3dfx.drv
90cb473b9cc805fe31c60ff10adff98b _setup/directx/drivers/usa/mm3dfx.vxd
edd33a9fdc3c5c280a799f175ee2308a _setup/directx/drivers/usa/mm3dfx16.dll
05658706ebf1b90f214eb954f0492b51 _setup/directx/drivers/usa/mm3dfx32.dll
c9eb96a14b5c1a141710fe44e9cd24c1 _setup/directx/drivers/usa/mmmixer.dll
4ac26316592722ab174588d9e1cb22a1 _setup/directx/drivers/usa/msanalog.vxd
0fdcd3a109adba0deb15e0ba0d215169 _setup/directx/drivers/usa/msddraw.inf
0b55f3c39fbff73b9cea63faac16d9fb _setup/directx/drivers/usa/msdsound.inf
e9e4f2e72c94312b8eef7a0be02e30b3 _setup/directx/drivers/usa/msjstick.drv
52068ea598a3358651ec322f30acbf4e _setup/directx/drivers/usa/msmpu401.drv
c9a7ba22870e247f3bbaa1bc0e273fe0 _setup/directx/drivers/usa/msopl.drv
4b65e34009231b52212dde51557e2101 _setup/directx/drivers/usa/mssblst.drv
e3a2543ddde42a4bfd6a8002ddbbffeb _setup/directx/drivers/usa/mssblst.vxd
c84984a1d22a072874bcfa3d88ce6f88 _setup/directx/drivers/usa/mssndsys.drv
6edca57e058917c87649c37841bb85b9 _setup/directx/drivers/usa/mssndsys.vxd
d95ef225acf566f9da9401aff8a3fba8 _setup/directx/drivers/usa/mvi514mx.drv
ee0793b058af8eaeb797be559f551f33 _setup/directx/drivers/usa/mviwave.drv
0d606e1608f1c03a208f6e833b22d506 _setup/directx/drivers/usa/mvmixer.drv
e4948c5f077a93b83da4e408a524c2ea _setup/directx/drivers/usa/mvpas.vxd
f7371b59ee54ee65ad694a74ddcd235a _setup/directx/drivers/usa/mvproaud.drv
10f58d82dab7428c9c18f7a7415ce5fa _setup/directx/drivers/usa/neom.dll
47952888b681d465b6ee8a3de58670d0 _setup/directx/drivers/usa/neom.drv
8a1e384f3d70d3771896607cd5afe19a _setup/directx/drivers/usa/neom.vxd
af7108a56962c32546a14f6267599bf0 _setup/directx/drivers/usa/oak.vxd
7a56e93731f0726d954a10ed01de1930 _setup/directx/drivers/usa/pa3dmxd.drv
f67887b38aed5c2a5904f9f6d14f8784 _setup/directx/drivers/usa/pmedia.drv
a367b7d2ca85ef49da48958a3dbafee9 _setup/directx/drivers/usa/pmedia.vxd
598cec2b07c602eb0762832cf37e39b6 _setup/directx/drivers/usa/pmedia32.dll
14cefdcedadeddc00d38975f41c4f51b _setup/directx/drivers/usa/rend.drv
7456b4963690554d72b6eccf1fce4214 _setup/directx/drivers/usa/rend.vxd
b2f2d5435e59b55fb64363b1a4a4d940 _setup/directx/drivers/usa/rend2d.uc
01fa918d8a5a1ea7cd11f30ce8cc5c5a _setup/directx/drivers/usa/rend32.dll
57287a20fd4ef27b4fe457552cfe1d92 _setup/directx/drivers/usa/rend3d.uc
b2ae0a93ef2883b75b704d00fa3e3b73 _setup/directx/drivers/usa/renduc.dll
766beb5bee8be77615d5144ce3b17c84 _setup/directx/drivers/usa/s3.dll
0e8aa263022bda2ed5ddd36bcd146f8d _setup/directx/drivers/usa/s3.drv
1960b63c0edc40a4941ea5a93d9dfdb6 _setup/directx/drivers/usa/s3.vxd
38e7bd30662519a70e5897a1e1d23dd1 _setup/directx/drivers/usa/s3m65.dll
51ae67ccb496d6e005a97de9f2080e59 _setup/directx/drivers/usa/s3m65.drv
ae1c31eff2eaa0ee0da83dd73652ede3 _setup/directx/drivers/usa/s3m65.vxd
b137aeb708959a995def970fae8afd28 _setup/directx/drivers/usa/s3mm.dll
cf6eeb4450feede56bc85f29d8c63ec3 _setup/directx/drivers/usa/s3mm.drv
c5ed6b0e57843a9e99b051001767ac1b _setup/directx/drivers/usa/s3v.dll
ed41fc856a9cdbcdef9a3cdcdf3601ac _setup/directx/drivers/usa/s3v.drv
ceabb7f17299ba0a8a57eeb8fc8fd500 _setup/directx/drivers/usa/s3_cp3cq.dll
003128046a72b13511867352e3e792d5 _setup/directx/drivers/usa/sb16.vxd
07c8e3bb329ab16b0a6b6fca38a3b948 _setup/directx/drivers/usa/sb16awe.inf
c02fbaa25dc6f3e8f7ab35cdc39025c4 _setup/directx/drivers/usa/sb16snd.drv
fa994bf9d1c9814557e1d249b0154810 _setup/directx/drivers/usa/sbawe.vxd
f7ef35374c46a1ba586ed5a4fb206d4c _setup/directx/drivers/usa/sbawe32.drv
5f0669ade406c2066be23b1765351975 _setup/directx/drivers/usa/sbfm.drv
fcc9bff65fd7b166de4d5b2e1d8432ed _setup/directx/drivers/usa/supervga.drv
2ce1d5f16732a5a536089cbcca4773eb _setup/directx/drivers/usa/synthgm.sbk
543d4dbb598cc3242f30d2289aac7547 _setup/directx/drivers/usa/tmv1.mpd
e8fa211649b4f06cc3c7e5dd7a505b51 _setup/directx/drivers/usa/trid_bio.dll
80dec58b4e2418aac8e99e2daabfb7e8 _setup/directx/drivers/usa/trid_pci.dll
6ec240d752031e8de1ddb622ebe05dca _setup/directx/drivers/usa/trid_pci.drv
2e5126ceced5d6b23dc053fad6b6cb2d _setup/directx/drivers/usa/trid_pci.vxd
efa126f7c4035fe246f91a63d7bf92ff _setup/directx/drivers/usa/tsd32.dll
99c3aa83cdcce9efba8d29d5cd63f6ef _setup/directx/drivers/usa/tseng.dll
89aadd2a1fd4d978d16f66eddeec1bbc _setup/directx/drivers/usa/tseng.drv
7cfd06f72c2edb95dd4aad1f27682fad _setup/directx/drivers/usa/tseng.vxd
6ad5dcdb41c642b13c24ee8a3f53b729 _setup/directx/drivers/usa/vga.drv
5d02489cbed6b9441b6e93e0557471e3 _setup/directx/drivers/usa/video7.vxd
404a4fe70ed009d8291eda912edd267f _setup/directx/drivers/usa/vjoyd.vxd
f2bb4a51a96e509fe63c177034b181b3 _setup/directx/drivers/usa/vmvid.vxd
53924a596915267cbb64985b592f53ac _setup/directx/drivers/usa/vpasd.vxd
8d20659d5c9751ccdb4c7e0a37d17133 _setup/directx/drivers/usa/vwstream.vxd
66159c7b593cfbdc9a694d0e9be6bdb4 _setup/directx/drivers/usa/wave.inf
b6d4215961bc6db66aa5e39d8524c7ea _setup/directx/drivers/usa/wd.dll
90f91523f2a727960152c38ecb074790 _setup/directx/drivers/usa/wd.drv
157a1f212ce462a7746072425dd1da27 _setup/directx/drivers/usa/wd.vxd
40d1377731df68d3ae1be434ea2c2f7d _setup/directx/drivers/usa/wfm0200.acv
053391548cbe0135a492f776bb6046ed _setup/directx/drivers/usa/wfm0200a.csp
ad8db6ae0918a8d9b100da50f432050e _setup/directx/drivers/usa/wfm0201.acv
efe453e8b5f160a9a8ce04c35ef2d468 _setup/directx/drivers/usa/wfm0201a.csp
79549bc8a4709952d9b9e23e111d7160 _setup/directx/drivers/usa/wfm0202.acv
652180df26de1a057bb62614ea709744 _setup/directx/drivers/usa/wfm0202a.csp
518cd0003beefbb357616c37e55f5a1e _setup/directx/drivers/usa/wfm0203.acv
a05d49a13da78f86b868ce5f325afb3d _setup/directx/drivers/usa/wfm0203a.csp
fe44165ee14f3310f415d175b4563af5 _setup/directx/drivers/usa/wstream.dll
b23268a84c7515a89e4201f54ce9b556 _setup/directx/dsetup.dll
e82ebf2ea7da59915f05dbc43635609f _setup/directx/dsetup16.dll
f59d3c1b7c169c1e38a01996c3bfc5e1 _setup/directx/dsetup32.dll
08c6bd9172a5c37c34b97ac06f3b7982 _setup/directx/dsound.dll
2fc6c1303bd904faa8542c4e33cc4fbc _setup/directx/dsound.inf
9b57c1ffd3d9decaad531bb28ce3d381 _setup/directx/dsound.vxd
636271e19be7860d7b682ece0e387909 _setup/directx/dxinfo.exe
7ab3f7bc6dc11de2b48afe50bf067365 _setup/directx/dxsetup.exe
e12aa0852e8013738c4cf2b7b50bb0dc _setup/directx/dxtool.exe
b73869ce13c58ed7dd80044c122414b3 _setup/directx/dxver.inf
0e8e2026f5b41a6d2315c5d06f3dd32b _setup/directx/gcdef.dll
a670727c45d2935b11b826ad940f4db7 _setup/directx/gchand.dll
0df75172a6867fdadf2ab785431b6144 _setup/directx/joy.cpl
8320d2b3d4f8cdf204ab30bd32c0129c _setup/directx/license.txt
109887c7639c46755d7b47bc5592959e _setup/directx/msanalog.vxd
d15dc9cb42e334bd69a9ea3abe0e8ddc _setup/directx/mtrr.vxd
404a4fe70ed009d8291eda912edd267f _setup/directx/vjoyd.vxd
ba61798aca3743072bab0785d2a5479b _setup/directx/vmcpd.nec
f22719d981fd72f1ef77cb50bebc466d _setup/directx/vmcpd.x86
b23268a84c7515a89e4201f54ce9b556 _setup/dsetup.dll
e82ebf2ea7da59915f05dbc43635609f _setup/dsetup16.dll
f59d3c1b7c169c1e38a01996c3bfc5e1 _setup/dsetup32.dll
96356eb9cee09b61d58b800b1a2036bb _setup/setup.exe
0815c8c8b7181ffc4bee3f5c731889dd _setup/setup.ins
08e07a21e59ba7ebc0a975812b765e0d _setup/setup.pkg
df27483e01c14229e1aa38b0092418ec _setup/_inst32i.ex_
529561e027252059be0f3103fa8177ca _setup/_isdel.exe
3a85e646b6e9e1fca2d27fd870f32c7e _setup/_setup.dll
0c19e81edd3c51518f05503a4ab8e288 _setup/_setup.lib
