16:14.22 2000-03-10 20 00000001.TMP
18:04.18 2000-01-13 66 AUTORUN.INF
12:00.06 1998-07-29 41984 DirectX/cfgmgr32.dll
08:41.26 1999-11-27 7079676 DirectX/directx.cab
03:47.34 1999-11-16 7608 DirectX/directx.inf
10:51.16 1999-09-08 40208 DirectX/dsetup.dll
07:47.22 1999-11-27 196368 DirectX/dsetup32.dll
10:56.36 1999-09-08 322320 DirectX/dxsetup.exe
12:00.06 1998-07-29 341264 DirectX/setupapi.dll
17:58.04 1999-01-29 67584 Heat/GOTOHEAT.EXE
17:57.20 1999-01-29 6772322 Heat/HEAT131G.EXE
19:44.54 2000-03-03 28510380 Heroes3/Data/Heroes3.snd
16:54.34 2000-03-06 286177500 Heroes3/Data/Heroes3.vid
19:04.48 1998-12-15 1038780 Mplayer/MPLAYNOW/MPLAYER/setup.EXE
12:56.28 1996-09-27 10112 Mplayer/MPLAYNOW/MPNETSUE.EXE
14:32.58 1996-09-30 9728 Mplayer/MPLAYNOW/RNAPH.DLL
15:44.42 1996-08-16 87552 Mplayer/MPLAYNOW/URL.DLL
13:34.34 2000-03-06 263 Mplayer/MPLAYNOW.INI
18:55.26 1998-11-13 5633 Mplayer/Readme.doc
17:37.32 1998-04-01 273408 Mplayer/mplaynow.exe
13:12.56 2000-03-10 24201 ReadMeSD.txt
15:48.02 1996-04-01 11776 SETUP.EXE
19:40.08 2000-01-07 102400 Support/SysInfo.exe
20:58.54 2000-03-05 830 _AUTORUN/AUTORUN.INI
14:20.10 2000-02-07 36864 _AUTORUN/Autorun.exe
18:29.06 1995-12-26 42664 _AUTORUN/EXIT.WAV
13:44.10 2000-02-09 13854 _AUTORUN/H3Blade.ico
13:44.58 2000-02-09 13854 _AUTORUN/H3Shad.ico
12:12.06 1997-04-28 12588 _AUTORUN/HIGHLITE.WAV
23:42.44 1999-01-04 3446 _AUTORUN/HOTCLIK.WAV
16:22.16 2000-01-10 17200 _AUTORUN/Play.bmp
13:34.48 1999-01-22 10052 _AUTORUN/Support/3DO.BMP
01:40.00 1999-01-14 53 _AUTORUN/Support/3DO.URL
13:33.46 1999-01-22 241078 _AUTORUN/Support/AUTORUN.BMP
13:29.00 2000-02-24 1206 _AUTORUN/Support/AUTORUN.INI
17:24.36 1999-01-21 315754 _AUTORUN/Support/AUTORUN.WAV
13:41.42 1999-01-22 4676 _AUTORUN/Support/BACK.BMP
23:42.44 1999-01-04 3446 _AUTORUN/Support/BUTTON.WAV
13:40.12 1999-01-22 17148 _AUTORUN/Support/DEFRAG.BMP
12:12.06 1997-04-28 12588 _AUTORUN/Support/HIGHLITE.WAV
13:42.18 1999-01-22 4756 _AUTORUN/Support/NEXT.BMP
13:36.18 1999-01-22 15872 _AUTORUN/Support/NWC.BMP
13:51.24 1999-01-22 68 _AUTORUN/Support/NWC.URL
16:05.22 2000-01-20 711 _AUTORUN/Support/Online/AUTORUN.INI
17:25.52 1999-01-21 179868 _AUTORUN/Support/Online/AUTORUN.WAV
16:02.58 2000-01-20 5196 _AUTORUN/Support/Online/BACK.BMP
18:29.06 1995-12-26 42664 _AUTORUN/Support/Online/EXIT.WAV
16:00.00 2000-01-20 20616 _AUTORUN/Support/Online/HEAT.BMP
12:12.06 1997-04-28 12588 _AUTORUN/Support/Online/HIGHLITE.WAV
23:42.44 1999-01-04 3446 _AUTORUN/Support/Online/HOTCLIK.WAV
15:58.40 2000-01-20 20376 _AUTORUN/Support/Online/MPLAYER.BMP
16:03.48 2000-01-20 4728 _AUTORUN/Support/Online/NEXT.BMP
19:50.12 1999-08-18 36864 _AUTORUN/Support/Online/Online.exe
15:59.18 2000-01-20 21464 _AUTORUN/Support/Online/ZONE.BMP
13:17.24 1999-08-26 94 _AUTORUN/Support/Online/ZONE.URL
15:57.06 2000-01-20 241078 _AUTORUN/Support/Online/autorun.bmp
13:39.06 1999-01-22 16364 _AUTORUN/Support/SCANDISK.BMP
13:41.04 1999-01-22 17932 _AUTORUN/Support/SYSINFO.BMP
14:20.10 2000-02-07 36864 _AUTORUN/Support/Support.exe
13:35.40 1999-01-22 13600 _AUTORUN/Support/TM366.BMP
13:50.26 1999-01-22 57 _AUTORUN/Support/TM366.URL
13:37.32 1999-01-22 19876 _AUTORUN/Support/WWW3DO.BMP
13:48.06 1999-01-22 48 _AUTORUN/Support/WWW3DO.URL
16:17.08 2000-01-10 241078 _AUTORUN/autorun.bmp
16:59.28 1999-08-02 400676 _AUTORUN/autorun.wav
16:21.44 2000-01-10 22504 _AUTORUN/camped.bmp
16:22.58 2000-01-10 15580 _AUTORUN/exit.bmp
16:19.20 2000-01-10 23608 _AUTORUN/install.bmp
16:20.58 2000-01-10 20172 _AUTORUN/maped.bmp
16:20.10 2000-01-10 14264 _AUTORUN/more.bmp
16:45.56 2000-03-10 143 _setup/DATA.TAG
16:45.56 2000-03-10 130 _setup/SETUP.INI
15:42.20 1999-01-12 73728 _setup/Setup.exe
14:45.46 1999-02-23 296674 _setup/_INST32I.EX_
16:06.48 1998-10-27 27648 _setup/_ISDel.exe
19:34.56 1998-09-29 34816 _setup/_Setup.dll
16:45.50 2000-03-10 175466 _setup/_sys1.cab
16:45.50 2000-03-10 4095 _setup/_sys1.hdr
16:45.54 2000-03-10 8557865 _setup/_user1.cab
16:45.54 2000-03-10 6617 _setup/_user1.hdr
16:46.04 2000-03-10 911266 _setup/data1.cab
16:49.10 2000-03-10 31308 _setup/data1.hdr
16:47.00 2000-03-10 10228121 _setup/data10.cab
16:47.08 2000-03-10 10224891 _setup/data11.cab
16:47.16 2000-03-10 10234744 _setup/data12.cab
16:47.22 2000-03-10 10226511 _setup/data13.cab
16:47.28 2000-03-10 10226818 _setup/data14.cab
16:47.34 2000-03-10 10227018 _setup/data15.cab
16:47.40 2000-03-10 10224938 _setup/data16.cab
16:47.46 2000-03-10 10226314 _setup/data17.cab
16:47.52 2000-03-10 10232713 _setup/data18.cab
16:48.00 2000-03-10 10233160 _setup/data19.cab
16:46.08 2000-03-10 10233477 _setup/data2.cab
16:48.04 2000-03-10 10226800 _setup/data20.cab
16:48.10 2000-03-10 10225060 _setup/data21.cab
16:48.16 2000-03-10 10233694 _setup/data22.cab
16:48.22 2000-03-10 10232042 _setup/data23.cab
16:48.28 2000-03-10 10226987 _setup/data24.cab
16:48.34 2000-03-10 10225024 _setup/data25.cab
16:48.40 2000-03-10 10226214 _setup/data26.cab
16:48.46 2000-03-10 10234072 _setup/data27.cab
16:48.52 2000-03-10 10229335 _setup/data28.cab
16:49.00 2000-03-10 10225273 _setup/data29.cab
16:46.16 2000-03-10 10234847 _setup/data3.cab
16:49.06 2000-03-10 10227977 _setup/data30.cab
16:49.10 2000-03-10 7063193 _setup/data31.cab
16:46.24 2000-03-10 10233058 _setup/data4.cab
16:46.30 2000-03-10 10232240 _setup/data5.cab
16:46.36 2000-03-10 10232157 _setup/data6.cab
16:46.42 2000-03-10 10232701 _setup/data7.cab
16:46.48 2000-03-10 10234499 _setup/data8.cab
16:46.54 2000-03-10 10228192 _setup/data9.cab
14:34.42 1999-01-12 23541 _setup/lang.dat
16:49.14 2000-03-10 1842 _setup/layout.bin
20:41.06 1998-07-27 450 _setup/os.dat
16:45.44 2000-03-10 69994 _setup/setup.ins
16:45.56 2000-03-10 49 _setup/setup.lid
19:37.24 1999-01-19 24576 msnzone/FindZone.exe
01:21.32 1999-01-14 79 msnzone/Zone.url
18:42.22 1999-01-19 12261175 msnzone/ZoneA502.exe
