10:59.46 1998-10-16 765440 alternity/alternity.exe
19:48.30 1998-10-21 119770 autorun/autorun.dat
16:34.00 1998-09-09 201728 autorun/autorun.exe
16:32.52 1996-12-04 24576 autorun/dsetup.dll
16:32.52 1996-12-04 45296 autorun/dsetup6e.dll
16:32.52 1996-12-04 45040 autorun/dsetup6j.dll
16:32.52 1996-12-04 46080 autorun/dsetupe.dll
16:32.52 1996-12-04 46080 autorun/dsetupj.dll
17:02.00 1997-06-05 8478 autorun/fallout2.ico
16:18.36 1998-07-14 66 autorun.inf
21:17.20 1998-10-21 166951131 critter.dat
15:57.10 1997-08-30 5271351 data/sound/music/01hub.acm
20:25.16 1997-06-27 3939405 data/sound/music/03wrldmp.acm
21:47.28 1997-06-27 4340887 data/sound/music/05raider.acm
23:17.56 1997-06-27 4273282 data/sound/music/07desert.acm
23:35.52 1997-06-27 4205084 data/sound/music/08vats.acm
00:05.20 1997-06-28 4682336 data/sound/music/10labone.acm
00:26.06 1997-06-28 4422501 data/sound/music/12junktn.acm
00:38.06 1997-06-28 5045692 data/sound/music/13carvrn.acm
00:48.48 1997-06-28 4464634 data/sound/music/14necro.acm
01:10.22 1997-06-28 3820901 data/sound/music/16follow.acm
16:37.20 1998-10-04 4112911 data/sound/music/17arroyo.acm
16:41.46 1998-10-04 4166911 data/sound/music/18modoc.acm
16:46.06 1998-10-04 4140849 data/sound/music/19reno.acm
16:47.42 1998-10-04 1478843 data/sound/music/20car.acm
16:53.00 1998-10-04 5099957 data/sound/music/21sf.acm
16:57.34 1998-10-04 4349590 data/sound/music/22vcity.acm
16:59.40 1998-10-04 1948171 data/sound/music/23world.acm
17:04.16 1998-10-04 4408303 data/sound/music/24redd.acm
18:14.36 1998-10-12 3956001 data/sound/music/akiss.acm
07:34.56 1998-10-02 44919 data/sound/music/alarm1.acm
07:34.44 1998-10-02 25746 data/sound/music/alarm2.acm
14:11.58 1997-06-26 136918 data/sound/music/wind1.acm
14:11.38 1997-06-26 120544 data/sound/music/wind2.acm
17:00.00 1997-07-14 1147 directx5/directx/d3d.inf
17:00.00 1997-07-14 124928 directx5/directx/d3dhalf.dll
17:00.00 1997-07-14 161792 directx5/directx/d3dim.dll
17:00.00 1997-07-14 104448 directx5/directx/d3dpmesh.dll
17:00.00 1997-07-14 95744 directx5/directx/d3drampf.dll
17:00.00 1997-07-14 224768 directx5/directx/d3drg16f.dll
17:00.00 1997-07-14 168448 directx5/directx/d3drg24f.dll
17:00.00 1997-07-14 172544 directx5/directx/d3drg24x.dll
17:00.00 1997-07-14 166912 directx5/directx/d3drg32f.dll
17:00.00 1997-07-14 171520 directx5/directx/d3drg32x.dll
17:00.00 1997-07-14 305152 directx5/directx/d3drg55x.dll
17:00.00 1997-07-14 305152 directx5/directx/d3drg56x.dll
17:00.00 1997-07-14 224768 directx5/directx/d3drg8f.dll
17:00.00 1997-07-14 228352 directx5/directx/d3drg8x.dll
17:00.00 1997-07-14 96256 directx5/directx/d3drgbf.dll
17:00.00 1997-07-14 100864 directx5/directx/d3drgbxf.dll
17:00.00 1997-07-14 344576 directx5/directx/d3drm.dll
17:00.00 1997-07-14 459264 directx5/directx/d3drm16f.dll
17:00.00 1997-07-14 125952 directx5/directx/d3drm24f.dll
17:00.00 1997-07-14 125952 directx5/directx/d3drm32f.dll
17:00.00 1997-07-14 458240 directx5/directx/d3drm8f.dll
17:00.00 1997-07-14 120320 directx5/directx/d3dxof.dll
17:00.00 1997-07-14 32256 directx5/directx/ddhelp.exe
17:00.00 1997-07-14 270848 directx5/directx/ddraw.dll
17:00.00 1997-07-14 4107 directx5/directx/ddraw.inf
17:00.00 1997-07-14 27808 directx5/directx/ddraw16.dll
17:00.00 1997-07-14 23040 directx5/directx/devnode1.dll
17:00.00 1997-07-14 7168 directx5/directx/devnode2.dll
17:00.00 1997-07-14 16339 directx5/directx/dijoy.hlp
17:00.00 1997-07-14 4416 directx5/directx/dinp.inf
17:00.00 1997-07-14 4458 directx5/directx/dinpbrz.inf
17:00.00 1997-07-14 4370 directx5/directx/dinpchs.inf
17:00.00 1997-07-14 4366 directx5/directx/dinpcht.inf
17:00.00 1997-07-14 4394 directx5/directx/dinpcze.inf
17:00.00 1997-07-14 4410 directx5/directx/dinpdut.inf
17:00.00 1997-07-14 4444 directx5/directx/dinpfrn.inf
17:00.00 1997-07-14 4433 directx5/directx/dinpger.inf
17:00.00 1997-07-14 4453 directx5/directx/dinpitn.inf
17:00.00 1997-07-14 4397 directx5/directx/dinpjpn.inf
17:00.00 1997-07-14 4387 directx5/directx/dinpkor.inf
17:00.00 1997-07-14 4397 directx5/directx/dinpnec.inf
17:00.00 1997-07-14 4389 directx5/directx/dinppol.inf
17:00.00 1997-07-14 4374 directx5/directx/dinprus.inf
17:00.00 1997-07-14 4491 directx5/directx/dinpspa.inf
17:00.00 1997-07-14 4416 directx5/directx/dinpspm.inf
17:00.00 1997-07-14 4382 directx5/directx/dinpswe.inf
17:00.00 1997-07-14 175616 directx5/directx/dinput.dll
17:00.00 1997-07-14 16986 directx5/directx/dinput.vxd
17:00.00 1997-07-14 5209 directx5/directx/directx.inf
17:00.00 1997-07-14 39936 directx5/directx/dplay.dll
17:00.00 1997-07-14 2408 directx5/directx/dplay.inf
17:00.00 1997-07-14 2618 directx5/directx/dplaybrz.inf
17:00.00 1997-07-14 1549 directx5/directx/dplaydx2.inf
17:00.00 1997-07-14 2614 directx5/directx/dplayfrn.inf
17:00.00 1997-07-14 2629 directx5/directx/dplayger.inf
17:00.00 1997-07-14 2620 directx5/directx/dplayitn.inf
17:00.00 1997-07-14 2394 directx5/directx/dplayjpn.inf
17:00.00 1997-07-14 2303 directx5/directx/dplaynec.inf
17:00.00 1997-07-14 2397 directx5/directx/dplaypol.inf
17:00.00 1997-07-14 2615 directx5/directx/dplayspa.inf
17:00.00 1997-07-14 23960 directx5/directx/dplaysvr.exe
17:00.00 1997-07-14 172440 directx5/directx/dplayx.dll
17:00.00 1997-07-14 81352 directx5/directx/dpmodemx.dll
17:00.00 1997-07-14 41472 directx5/directx/dpserial.dll
17:00.00 1997-07-14 24064 directx5/directx/dpwsock.dll
17:00.00 1997-07-14 47568 directx5/directx/dpwsockx.dll
17:00.00 1997-07-14 38690 directx5/directx/drivers/usa/5631_dig.ini
17:00.00 1997-07-14 38120 directx5/directx/drivers/usa/5631_hwc.ini
17:00.00 1997-07-14 103445 directx5/directx/drivers/usa/5631_swc.ini
17:00.00 1997-07-14 33422 directx5/directx/drivers/usa/8811_dig.ini
17:00.00 1997-07-14 34675 directx5/directx/drivers/usa/8811_hwc.ini
17:00.00 1997-07-14 36613 directx5/directx/drivers/usa/8811_swc.ini
17:00.00 1997-07-14 47471 directx5/directx/drivers/usa/8814_dig.ini
17:00.00 1997-07-14 37651 directx5/directx/drivers/usa/8814_hwc.ini
17:00.00 1997-07-14 37651 directx5/directx/drivers/usa/8814_swc.ini
17:00.00 1997-07-14 27427 directx5/directx/drivers/usa/ati.vxd
17:00.00 1997-07-14 10752 directx5/directx/drivers/usa/atim32.dll
17:00.00 1997-07-14 99184 directx5/directx/drivers/usa/atim32.drv
17:00.00 1997-07-14 18432 directx5/directx/drivers/usa/atim64.dll
17:00.00 1997-07-14 84992 directx5/directx/drivers/usa/atim64.drv
17:00.00 1997-07-14 129584 directx5/directx/drivers/usa/atim8.drv
17:00.00 1997-07-14 169472 directx5/directx/drivers/usa/ati_d3d.dll
17:00.00 1997-07-14 10960 directx5/directx/drivers/usa/ati_dd16.dll
17:00.00 1997-07-14 335360 directx5/directx/drivers/usa/ati_dd32.dll
17:00.00 1997-07-14 85440 directx5/directx/drivers/usa/ati_hal.dll
17:00.00 1997-07-14 325696 directx5/directx/drivers/usa/ati_m64.drv
17:00.00 1997-07-14 29827 directx5/directx/drivers/usa/ati_m64.vxd
17:00.00 1997-07-14 18944 directx5/directx/drivers/usa/ati_vpe.dll
17:00.00 1997-07-14 26770 directx5/directx/drivers/usa/azt16.vxd
17:00.00 1997-07-14 42080 directx5/directx/drivers/usa/azt16c.drv
17:00.00 1997-07-14 43664 directx5/directx/drivers/usa/azt16w.drv
17:00.00 1997-07-14 13824 directx5/directx/drivers/usa/chipmm.dll
17:00.00 1997-07-14 53984 directx5/directx/drivers/usa/chipmm.drv
17:00.00 1997-07-14 24672 directx5/directx/drivers/usa/chipmm.vxd
17:00.00 1997-07-14 9216 directx5/directx/drivers/usa/chips.dll
17:00.00 1997-07-14 29280 directx5/directx/drivers/usa/chips.drv
17:00.00 1997-07-14 18591 directx5/directx/drivers/usa/chips.vxd
17:00.00 1997-07-14 23040 directx5/directx/drivers/usa/cirrus.dll
17:00.00 1997-07-14 70704 directx5/directx/drivers/usa/cirrus.drv
17:00.00 1997-07-14 18477 directx5/directx/drivers/usa/cirrus.vxd
17:00.00 1997-07-14 24576 directx5/directx/drivers/usa/cirruslg.dll
17:00.00 1997-07-14 199568 directx5/directx/drivers/usa/cirruslg.drv
17:00.00 1997-07-14 16549 directx5/directx/drivers/usa/cirruslg.vxd
17:00.00 1997-07-14 46592 directx5/directx/drivers/usa/cirrusmm.dll
17:00.00 1997-07-14 77584 directx5/directx/drivers/usa/cirrusmm.drv
17:00.00 1997-07-14 402432 directx5/directx/drivers/usa/cld3d.dll
17:00.00 1997-07-14 3552 directx5/directx/drivers/usa/cpq_bb.dll
17:00.00 1997-07-14 18576 directx5/directx/drivers/usa/cspman.dll
17:00.00 1997-07-14 3600 directx5/directx/drivers/usa/ct_65550.dll
17:00.00 1997-07-14 8225 directx5/directx/drivers/usa/cwbaudio.bin
17:00.00 1997-07-14 227904 directx5/directx/drivers/usa/cwbaudio.drv
17:00.00 1997-07-14 27962 directx5/directx/drivers/usa/cwbaudio.inf
17:00.00 1997-07-14 101399 directx5/directx/drivers/usa/cwbaudix.vxd
17:00.00 1997-07-14 21152 directx5/directx/drivers/usa/cwbfm.drv
17:00.00 1997-07-14 8124 directx5/directx/drivers/usa/cwbjoy.vxd
17:00.00 1997-07-14 9152 directx5/directx/drivers/usa/cwbmidi.drv
17:00.00 1997-07-14 14513 directx5/directx/drivers/usa/cwbmidi.vxd
17:00.00 1997-07-14 38912 directx5/directx/drivers/usa/cwbpcple.dll
17:00.00 1997-07-14 16342 directx5/directx/drivers/usa/drivers.ddb
17:00.00 1997-07-14 9752 directx5/directx/drivers/usa/dxati.inf
17:00.00 1997-07-14 5283 directx5/directx/drivers/usa/dxchips.inf
17:00.00 1997-07-14 9815 directx5/directx/drivers/usa/dxcirrus.inf
17:00.00 1997-07-14 531 directx5/directx/drivers/usa/dxglint.inf
17:00.00 1997-07-14 2931 directx5/directx/drivers/usa/dxi128.inf
17:00.00 1997-07-14 2398 directx5/directx/drivers/usa/dxmga.inf
17:00.00 1997-07-14 1578 directx5/directx/drivers/usa/dxmm3dfx.inf
17:00.00 1997-07-14 2257 directx5/directx/drivers/usa/dxneom.inf
17:00.00 1997-07-14 6296 directx5/directx/drivers/usa/dxpmedia.inf
17:00.00 1997-07-14 3717 directx5/directx/drivers/usa/dxrend.inf
17:00.00 1997-07-14 17315 directx5/directx/drivers/usa/dxs3.inf
17:00.00 1997-07-14 2571 directx5/directx/drivers/usa/dxtrid.inf
17:00.00 1997-07-14 5961 directx5/directx/drivers/usa/dxtseng.inf
17:00.00 1997-07-14 209 directx5/directx/drivers/usa/dxver.inf
17:00.00 1997-07-14 3579 directx5/directx/drivers/usa/dxwd.inf
17:00.00 1997-07-14 3952 directx5/directx/drivers/usa/dx_ver.dll
17:00.00 1997-07-14 43936 directx5/directx/drivers/usa/es1488.drv
17:00.00 1997-07-14 20116 directx5/directx/drivers/usa/es1488.vxd
17:00.00 1997-07-14 56192 directx5/directx/drivers/usa/es1688.drv
17:00.00 1997-07-14 32382 directx5/directx/drivers/usa/es1688.vxd
17:00.00 1997-07-14 57472 directx5/directx/drivers/usa/es1788.drv
17:00.00 1997-07-14 32382 directx5/directx/drivers/usa/es1788.vxd
17:00.00 1997-07-14 36976 directx5/directx/drivers/usa/es488.drv
17:00.00 1997-07-14 19603 directx5/directx/drivers/usa/es488.vxd
17:00.00 1997-07-14 47008 directx5/directx/drivers/usa/es688.drv
17:00.00 1997-07-14 22675 directx5/directx/drivers/usa/es688.vxd
17:00.00 1997-07-14 20320 directx5/directx/drivers/usa/esfm.drv
17:00.00 1997-07-14 17920 directx5/directx/drivers/usa/essfm.drv
17:00.00 1997-07-14 9904 directx5/directx/drivers/usa/essmport.drv
17:00.00 1997-07-14 9776 directx5/directx/drivers/usa/essmpu.drv
17:00.00 1997-07-14 41472 directx5/directx/drivers/usa/et6000.dll
17:00.00 1997-07-14 69920 directx5/directx/drivers/usa/et6000.drv
17:00.00 1997-07-14 17443 directx5/directx/drivers/usa/et6000.vxd
17:00.00 1997-07-14 6500 directx5/directx/drivers/usa/f3audio.inf
17:00.00 1997-07-14 87152 directx5/directx/drivers/usa/f3driver.vxd
17:00.00 1997-07-14 96851 directx5/directx/drivers/usa/f3dsound.vxd
17:00.00 1997-07-14 5945 directx5/directx/drivers/usa/f3joystk.vxd
17:00.00 1997-07-14 8720 directx5/directx/drivers/usa/f3midi.drv
17:00.00 1997-07-14 23160 directx5/directx/drivers/usa/f3vrtsb.vxd
17:00.00 1997-07-14 47504 directx5/directx/drivers/usa/f3wavmix.drv
17:00.00 1997-07-14 5728 directx5/directx/drivers/usa/findmvi.dll
17:00.00 1997-07-14 8192 directx5/directx/drivers/usa/framebuf.dll
17:00.00 1997-07-14 22192 directx5/directx/drivers/usa/framebuf.drv
17:00.00 1997-07-14 115200 directx5/directx/drivers/usa/i128.dll
17:00.00 1997-07-14 42624 directx5/directx/drivers/usa/i128.drv
17:00.00 1997-07-14 14972 directx5/directx/drivers/usa/i128.vxd
17:00.00 1997-07-14 6064 directx5/directx/drivers/usa/isna.dll
17:00.00 1997-07-14 3520 directx5/directx/drivers/usa/iss3_765.dll
17:00.00 1997-07-14 1315 directx5/directx/drivers/usa/license.txt
17:00.00 1997-07-14 96304 directx5/directx/drivers/usa/mgallx64.dll
17:00.00 1997-07-14 125984 directx5/directx/drivers/usa/mgapdx64.drv
17:00.00 1997-07-14 31798 directx5/directx/drivers/usa/mgapdx64.vxd
17:00.00 1997-07-14 21532 directx5/directx/drivers/usa/mgaxdd.drv
17:00.00 1997-07-14 9846 directx5/directx/drivers/usa/mgaxdd.vxd
17:00.00 1997-07-14 225792 directx5/directx/drivers/usa/mgaxdd32.dll
17:00.00 1997-07-14 12592 directx5/directx/drivers/usa/mm3dfx.drv
17:00.00 1997-07-14 6077 directx5/directx/drivers/usa/mm3dfx.vxd
17:00.00 1997-07-14 4816 directx5/directx/drivers/usa/mm3dfx16.dll
17:00.00 1997-07-14 220672 directx5/directx/drivers/usa/mm3dfx32.dll
17:00.00 1997-07-14 5152 directx5/directx/drivers/usa/mmmixer.dll
17:00.00 1997-07-14 12101 directx5/directx/drivers/usa/msanalog.vxd
17:00.00 1997-07-14 386 directx5/directx/drivers/usa/msddraw.inf
17:00.00 1997-07-14 313 directx5/directx/drivers/usa/msdsound.inf
17:00.00 1997-07-14 7744 directx5/directx/drivers/usa/msjstick.drv
17:00.00 1997-07-14 8704 directx5/directx/drivers/usa/msmpu401.drv
17:00.00 1997-07-14 17952 directx5/directx/drivers/usa/msopl.drv
17:00.00 1997-07-14 40848 directx5/directx/drivers/usa/mssblst.drv
17:00.00 1997-07-14 21154 directx5/directx/drivers/usa/mssblst.vxd
17:00.00 1997-07-14 40816 directx5/directx/drivers/usa/mssndsys.drv
17:00.00 1997-07-14 31472 directx5/directx/drivers/usa/mssndsys.vxd
17:00.00 1997-07-14 38432 directx5/directx/drivers/usa/mvi514mx.drv
17:00.00 1997-07-14 19760 directx5/directx/drivers/usa/mviwave.drv
17:00.00 1997-07-14 59568 directx5/directx/drivers/usa/mvmixer.drv
17:00.00 1997-07-14 8898 directx5/directx/drivers/usa/mvpas.vxd
17:00.00 1997-07-14 26128 directx5/directx/drivers/usa/mvproaud.drv
17:00.00 1997-07-14 15360 directx5/directx/drivers/usa/neom.dll
17:00.00 1997-07-14 70128 directx5/directx/drivers/usa/neom.drv
17:00.00 1997-07-14 16119 directx5/directx/drivers/usa/neom.vxd
17:00.00 1997-07-14 14477 directx5/directx/drivers/usa/oak.vxd
17:00.00 1997-07-14 53200 directx5/directx/drivers/usa/pa3dmxd.drv
17:00.00 1997-07-14 57696 directx5/directx/drivers/usa/pmedia.drv
17:00.00 1997-07-14 45329 directx5/directx/drivers/usa/pmedia.vxd
17:00.00 1997-07-14 371200 directx5/directx/drivers/usa/pmedia32.dll
17:00.00 1997-07-14 51344 directx5/directx/drivers/usa/rend.drv
17:00.00 1997-07-14 10851 directx5/directx/drivers/usa/rend.vxd
17:00.00 1997-07-14 22213 directx5/directx/drivers/usa/rend2d.uc
17:00.00 1997-07-14 295424 directx5/directx/drivers/usa/rend32.dll
17:00.00 1997-07-14 70905 directx5/directx/drivers/usa/rend3d.uc
17:00.00 1997-07-14 21488 directx5/directx/drivers/usa/renduc.dll
17:00.00 1997-07-14 33792 directx5/directx/drivers/usa/s3.dll
17:00.00 1997-07-14 136352 directx5/directx/drivers/usa/s3.drv
17:00.00 1997-07-14 33854 directx5/directx/drivers/usa/s3.vxd
17:00.00 1997-07-14 27136 directx5/directx/drivers/usa/s3m65.dll
17:00.00 1997-07-14 141952 directx5/directx/drivers/usa/s3m65.drv
17:00.00 1997-07-14 25811 directx5/directx/drivers/usa/s3m65.vxd
17:00.00 1997-07-14 74240 directx5/directx/drivers/usa/s3mm.dll
17:00.00 1997-07-14 142736 directx5/directx/drivers/usa/s3mm.drv
17:00.00 1997-07-14 326144 directx5/directx/drivers/usa/s3v.dll
17:00.00 1997-07-14 117296 directx5/directx/drivers/usa/s3v.drv
17:00.00 1997-07-14 4560 directx5/directx/drivers/usa/s3_cp3cq.dll
17:00.00 1997-07-14 114237 directx5/directx/drivers/usa/sb16.vxd
17:00.00 1997-07-14 28317 directx5/directx/drivers/usa/sb16awe.inf
17:00.00 1997-07-14 75392 directx5/directx/drivers/usa/sb16snd.drv
17:00.00 1997-07-14 78954 directx5/directx/drivers/usa/sbawe.vxd
17:00.00 1997-07-14 31456 directx5/directx/drivers/usa/sbawe32.drv
17:00.00 1997-07-14 4128 directx5/directx/drivers/usa/sbfm.drv
17:00.00 1997-07-14 52320 directx5/directx/drivers/usa/supervga.drv
17:00.00 1997-07-14 34832 directx5/directx/drivers/usa/synthgm.sbk
17:00.00 1997-07-14 12048 directx5/directx/drivers/usa/tmv1.mpd
17:00.00 1997-07-14 30400 directx5/directx/drivers/usa/trid_bio.dll
17:00.00 1997-07-14 22016 directx5/directx/drivers/usa/trid_pci.dll
17:00.00 1997-07-14 50096 directx5/directx/drivers/usa/trid_pci.drv
17:00.00 1997-07-14 14313 directx5/directx/drivers/usa/trid_pci.vxd
17:00.00 1997-07-14 17408 directx5/directx/drivers/usa/tsd32.dll
17:00.00 1997-07-14 10240 directx5/directx/drivers/usa/tseng.dll
17:00.00 1997-07-14 37824 directx5/directx/drivers/usa/tseng.drv
17:00.00 1997-07-14 14536 directx5/directx/drivers/usa/tseng.vxd
17:00.00 1997-07-14 52064 directx5/directx/drivers/usa/vga.drv
17:00.00 1997-07-14 14943 directx5/directx/drivers/usa/video7.vxd
17:00.00 1997-07-14 30320 directx5/directx/drivers/usa/vjoyd.vxd
17:00.00 1997-07-14 18586 directx5/directx/drivers/usa/vmvid.vxd
17:00.00 1997-07-14 24162 directx5/directx/drivers/usa/vpasd.vxd
17:00.00 1997-07-14 5175 directx5/directx/drivers/usa/vwstream.vxd
17:00.00 1997-07-14 58179 directx5/directx/drivers/usa/wave.inf
17:00.00 1997-07-14 10752 directx5/directx/drivers/usa/wd.dll
17:00.00 1997-07-14 25840 directx5/directx/drivers/usa/wd.drv
17:00.00 1997-07-14 18333 directx5/directx/drivers/usa/wd.vxd
17:00.00 1997-07-14 13456 directx5/directx/drivers/usa/wfm0200.acv
17:00.00 1997-07-14 2238 directx5/directx/drivers/usa/wfm0200a.csp
17:00.00 1997-07-14 5184 directx5/directx/drivers/usa/wfm0201.acv
17:00.00 1997-07-14 6776 directx5/directx/drivers/usa/wfm0201a.csp
17:00.00 1997-07-14 9056 directx5/directx/drivers/usa/wfm0202.acv
17:00.00 1997-07-14 9004 directx5/directx/drivers/usa/wfm0202a.csp
17:00.00 1997-07-14 9056 directx5/directx/drivers/usa/wfm0203.acv
17:00.00 1997-07-14 9004 directx5/directx/drivers/usa/wfm0203a.csp
17:00.00 1997-07-14 9712 directx5/directx/drivers/usa/wstream.dll
17:00.00 1997-07-14 127488 directx5/directx/dsetup.dll
17:00.00 1997-07-14 63056 directx5/directx/dsetup16.dll
17:00.00 1997-07-14 41984 directx5/directx/dsetup32.dll
17:00.00 1997-07-14 145920 directx5/directx/dsound.dll
17:00.00 1997-07-14 815 directx5/directx/dsound.inf
17:00.00 1997-07-14 59839 directx5/directx/dsound.vxd
17:00.00 1997-07-14 299520 directx5/directx/dxinfo.exe
17:00.00 1997-07-14 88576 directx5/directx/dxsetup.exe
17:00.00 1997-07-14 33280 directx5/directx/dxtool.exe
17:00.00 1997-07-14 209 directx5/directx/dxver.inf
17:00.00 1997-07-14 564224 directx5/directx/gcdef.dll
17:00.00 1997-07-14 80384 directx5/directx/gchand.dll
17:00.00 1997-07-14 229888 directx5/directx/joy.cpl
17:00.00 1997-07-14 1315 directx5/directx/license.txt
17:00.00 1997-07-14 12101 directx5/directx/msanalog.vxd
17:00.00 1997-07-14 12009 directx5/directx/mtrr.vxd
17:00.00 1997-07-14 30320 directx5/directx/vjoyd.vxd
17:00.00 1997-07-14 18602 directx5/directx/vmcpd.nec
17:00.00 1997-07-14 18602 directx5/directx/vmcpd.x86
17:00.00 1997-07-14 127488 directx5/dsetup.dll
17:00.00 1997-07-14 63056 directx5/dsetup16.dll
17:00.00 1997-07-14 41984 directx5/dsetup32.dll
14:07.34 1996-07-01 128 ereg/win/ereg.bin
14:20.52 1997-05-06 197120 ereg/win/ereg3201.dll
16:03.38 1998-09-04 28655 ereg/win/eregui.ini
14:32.10 1997-10-23 270848 ereg/win/eregui32.dll
10:30.38 1996-08-21 2518 ereg/win/inter.bmp
11:12.44 1997-10-14 1285 ereg/win/prtbody.txt
12:14.12 1996-10-11 18432 ereg/win/reg32a.exe
11:13.18 1997-10-14 183 ereg/win/regfax.txt
15:36.48 1997-10-14 184 ereg/win/regmail.txt
11:18.48 1997-10-14 161 ereg/win/regrcrd.txt
14:53.54 1997-10-15 189 ereg/win/regxmit.txt
15:53.40 1998-10-15 4018104 manual/adobe/ar32e301.exe
11:56.26 1998-10-16 1630455 manual/manual.pdf
03:01.48 1998-10-22 333098563 master.dat
16:28.08 1998-08-27 2639 mindspring/mindspring readme.txt
14:14.42 1998-09-22 19836 mindspring/small install/autorun/autorun.wav
14:14.42 1998-09-22 542720 mindspring/small install/autorun/cdauto.exe
14:14.40 1998-09-22 1401 mindspring/small install/autorun.inf
14:14.40 1998-09-22 107 mindspring/small install/cdrom.id
14:14.40 1998-09-22 37376 mindspring/small install/install.exe
14:14.40 1998-09-22 110 mindspring/small install/media.id
14:14.46 1998-09-22 48 mindspring/small install/oem.id
14:14.40 1998-09-22 144 mindspring/small install/platform.id
14:14.42 1998-09-22 161 mindspring/small install/setup/306.10
14:14.42 1998-09-22 527 mindspring/small install/setup/files/ak.loc
14:14.42 1998-09-22 951 mindspring/small install/setup/files/al.loc
14:14.42 1998-09-22 1357 mindspring/small install/setup/files/ar.loc
14:14.42 1998-09-22 805 mindspring/small install/setup/files/az.loc
14:14.42 1998-09-22 2267 mindspring/small install/setup/files/ca.loc
14:14.42 1998-09-22 419 mindspring/small install/setup/files/cancel.ins
14:14.42 1998-09-22 917 mindspring/small install/setup/files/co.loc
14:14.42 1998-09-22 437 mindspring/small install/setup/files/ct.loc
14:14.42 1998-09-22 71 mindspring/small install/setup/files/dc.loc
14:14.42 1998-09-22 157 mindspring/small install/setup/files/de.loc
14:14.42 1998-09-22 2083 mindspring/small install/setup/files/fl.loc
14:14.42 1998-09-22 1045 mindspring/small install/setup/files/ga.loc
14:14.42 1998-09-22 103 mindspring/small install/setup/files/hi.loc
14:14.42 1998-09-22 1915 mindspring/small install/setup/files/ia.loc
14:14.42 1998-09-22 611 mindspring/small install/setup/files/id.loc
14:14.42 1998-09-22 1509 mindspring/small install/setup/files/il.loc
14:14.42 1998-09-22 1067 mindspring/small install/setup/files/in.loc
14:14.42 1998-09-22 1225 mindspring/small install/setup/files/ks.loc
14:14.42 1998-09-22 661 mindspring/small install/setup/files/ky.loc
14:14.42 1998-09-22 827 mindspring/small install/setup/files/la.loc
14:14.42 1998-09-22 907 mindspring/small install/setup/files/ma.loc
14:14.42 1998-09-22 1090 mindspring/small install/setup/files/master.loc
14:14.42 1998-09-22 625 mindspring/small install/setup/files/md.loc
14:14.42 1998-09-22 989 mindspring/small install/setup/files/me.loc
14:14.42 1998-09-22 1989 mindspring/small install/setup/files/mi.loc
14:14.42 1998-09-22 2969 mindspring/small install/setup/files/mn.loc
14:14.42 1998-09-22 527 mindspring/small install/setup/files/mnds.ins
14:14.42 1998-09-22 1541 mindspring/small install/setup/files/mo.loc
14:14.42 1998-09-22 861 mindspring/small install/setup/files/ms.loc
14:14.42 1998-09-22 1269 mindspring/small install/setup/files/mshead.gif
14:14.42 1998-09-22 2094 mindspring/small install/setup/files/mspgdone.htm
14:14.42 1998-09-22 1916 mindspring/small install/setup/files/mspgsign.htm
14:14.42 1998-09-22 44032 mindspring/small install/setup/files/msshexec.bin
14:14.42 1998-09-22 60416 mindspring/small install/setup/files/msunsico.bin
14:14.42 1998-09-22 905 mindspring/small install/setup/files/mt.loc
14:14.42 1998-09-22 1349 mindspring/small install/setup/files/nc.loc
14:14.42 1998-09-22 847 mindspring/small install/setup/files/nd.loc
14:14.42 1998-09-22 1231 mindspring/small install/setup/files/ne.loc
14:14.42 1998-09-22 449 mindspring/small install/setup/files/nh.loc
14:14.42 1998-09-22 707 mindspring/small install/setup/files/nj.loc
14:14.42 1998-09-22 915 mindspring/small install/setup/files/nm.loc
14:14.42 1998-09-22 357 mindspring/small install/setup/files/nv.loc
14:14.42 1998-09-22 1507 mindspring/small install/setup/files/ny.loc
14:14.42 1998-09-22 839 mindspring/small install/setup/files/oh.loc
14:14.42 1998-09-22 1167 mindspring/small install/setup/files/ok.loc
14:14.42 1998-09-22 845 mindspring/small install/setup/files/or.loc
14:14.42 1998-09-22 1495 mindspring/small install/setup/files/pa.loc
14:14.42 1998-09-22 269 mindspring/small install/setup/files/ri.loc
14:14.42 1998-09-22 705 mindspring/small install/setup/files/sc.loc
14:14.42 1998-09-22 1017 mindspring/small install/setup/files/sd.loc
14:14.42 1998-09-22 5434 mindspring/small install/setup/files/service.txt
14:14.42 1998-09-22 67 mindspring/small install/setup/files/signup.htm
14:14.42 1998-09-22 583 mindspring/small install/setup/files/signup.isp
14:14.42 1998-09-22 845 mindspring/small install/setup/files/tn.loc
14:14.42 1998-09-22 3681 mindspring/small install/setup/files/tx.loc
14:14.42 1998-09-22 633 mindspring/small install/setup/files/ut.loc
14:14.42 1998-09-22 1825 mindspring/small install/setup/files/va.loc
14:14.42 1998-09-22 363 mindspring/small install/setup/files/vt.loc
14:14.42 1998-09-22 1351 mindspring/small install/setup/files/wa.loc
14:14.42 1998-09-22 1499 mindspring/small install/setup/files/wi.loc
14:14.42 1998-09-22 619 mindspring/small install/setup/files/wv.loc
14:14.42 1998-09-22 705 mindspring/small install/setup/files/wy.loc
14:14.42 1998-09-22 54272 mindspring/small install/setup/files/_setup.exe
14:14.42 1998-09-22 599552 mindspring/small install/setup/files/_setup.ilb
14:14.42 1998-09-22 1957 mindspring/small install/setup/files/_setup.ini
14:14.42 1998-09-22 275 mindspring/small install/setup/install.id
14:14.44 1998-09-22 3445164 mindspring/small install/setup/mid/msap3.exe
14:14.46 1998-09-22 59392 mindspring/small install/setup/setup.exe
14:14.40 1998-09-22 37376 mindspring/small install/setup.exe
12:41.22 1998-04-21 23552 program/win/cfgwin.___
02:14.18 1998-10-22 1186304 program/win/fallout2.___
22:05.40 1998-10-21 16182 readme.txt
21:41.54 1998-10-21 221065 setup.dat
01:10.00 1998-10-17 297472 setup.exe
