12:36.22 2000-10-04 2048 00000001.TMP
15:12.06 2000-10-04 213 AUTORUN.INF
09:32.38 2000-10-02 249508896 data/Hchron.vid
14:16.02 2000-09-26 1875452 data/Hchron_1.snd
08:52.06 2000-10-02 1098296 data/Hchron_1.vid
18:00.06 1998-07-29 41984 DirectX/cfgmgr32.dll
16:30.14 2000-06-07 6732157 DirectX/directx.cab
07:00.02 1999-12-08 7608 DirectX/directx.inf
07:00.00 1999-09-09 40208 DirectX/DSETUP.dll
07:00.02 1999-12-08 196368 DirectX/dsetup32.dll
07:00.02 1999-12-08 322832 DirectX/dxsetup.exe
18:00.06 1998-07-29 341264 DirectX/setupapi.dll
15:06.20 2000-09-25 18554 Readme.txt
13:48.02 1996-04-01 11776 SETUP.EXE
11:33.54 2000-09-20 131072 support/SysInfo.exe
15:09.46 2000-09-25 720056 _autorun/09/autorun.bmp
15:22.26 2000-09-25 34056 _autorun/09/exit_hot.bmp
15:20.16 2000-09-25 51536 _autorun/09/install_hot.bmp
09:06.32 2000-10-04 584 _autorun/09/locale.INI
15:21.08 2000-09-25 34328 _autorun/09/play_hot.bmp
15:21.50 2000-09-25 59396 _autorun/09/support_hot.bmp
15:47.16 2000-09-25 40960 _autorun/autorun.exe
16:05.14 2000-09-25 185 _autorun/AUTORUN.INI
13:07.46 1996-11-01 545262 _autorun/AUTORUN.WAV
16:00.44 2000-09-25 13854 _autorun/dragons.ico
16:29.06 1995-12-26 42664 _autorun/EXIT.WAV
10:12.06 1997-04-28 12588 _autorun/HIGHLITE.WAV
10:12.50 1997-04-28 219180 _autorun/HOTCLIK.WAV
10:04.42 2000-06-08 241078 _autorun/support/09/Autorun.BMP
16:40.08 2000-01-07 17148 _autorun/support/09/defrag.bmp
16:40.08 2000-01-07 4860 _autorun/support/09/exit.bmp
10:46.28 2000-09-14 927 _autorun/support/09/locale.INI
16:40.08 2000-01-07 16364 _autorun/support/09/scandisk.bmp
16:40.08 2000-01-07 17932 _autorun/support/09/sysinfo.bmp
16:40.08 2000-01-07 19876 _autorun/support/09/WWW3DO.BMP
11:34.48 1999-01-22 10052 _autorun/support/3DO.BMP
11:08.14 2000-09-14 74 _autorun/support/3DO.URL
16:07.36 2000-09-25 34 _autorun/support/AUTORUN.INI
13:07.46 1996-11-01 545262 _autorun/support/AUTORUN.WAV
21:42.44 1999-01-04 3446 _autorun/support/BUTTON.WAV
16:29.06 1995-12-26 42664 _autorun/support/EXIT.WAV
10:12.06 1997-04-28 12588 _autorun/support/HIGHLITE.WAV
10:12.50 1997-04-28 219180 _autorun/support/HOTCLIK.WAV
11:36.18 1999-01-22 15872 _autorun/support/NWC.BMP
17:15.38 2000-01-24 86 _autorun/support/NWC.URL
15:47.18 2000-09-25 40960 _autorun/support/support.exe
14:42.48 2000-09-15 84 _autorun/support/WWW3DO.URL
16:37.16 2000-10-05 133 _setup/DATA.TAG
16:37.28 2000-10-05 7392698 _setup/data1.cab
16:37.24 2000-10-05 13886 _setup/data1.hdr
16:38.28 2000-10-05 10227368 _setup/data10.cab
16:38.34 2000-10-05 10227548 _setup/data11.cab
16:38.40 2000-10-05 10225027 _setup/data12.cab
16:38.46 2000-10-05 10231090 _setup/data13.cab
16:38.54 2000-10-05 10225793 _setup/data14.cab
16:39.00 2000-10-05 10232331 _setup/data15.cab
16:39.06 2000-10-05 10227644 _setup/data16.cab
16:39.14 2000-10-05 10228316 _setup/data17.cab
16:39.20 2000-10-05 10230277 _setup/data18.cab
16:39.26 2000-10-05 10225106 _setup/data19.cab
16:37.34 2000-10-05 10231895 _setup/data2.cab
16:39.34 2000-10-05 10233284 _setup/data20.cab
16:39.42 2000-10-05 10232769 _setup/data21.cab
16:39.48 2000-10-05 6658796 _setup/data22.cab
16:08.24 2000-10-04 2022776 _setup/data23.cab
16:37.40 2000-10-05 10226718 _setup/data3.cab
16:37.46 2000-10-05 10230804 _setup/data4.cab
16:37.54 2000-10-05 10229959 _setup/data5.cab
16:38.02 2000-10-05 10227615 _setup/data6.cab
16:38.08 2000-10-05 10227004 _setup/data7.cab
16:38.16 2000-10-05 10225414 _setup/data8.cab
16:38.22 2000-10-05 10226921 _setup/data9.cab
15:12.08 1998-09-18 4679 _setup/lang.dat
16:39.48 2000-10-05 1464 _setup/layout.bin
18:41.06 1998-07-27 450 _setup/os.dat
19:04.32 1998-10-02 71680 _setup/Setup.exe
16:37.16 2000-10-05 115 _setup/SETUP.INI
10:33.24 2000-09-19 74649 _setup/setup.ins
16:37.16 2000-10-05 49 _setup/setup.lid
19:15.08 1998-10-02 297989 _setup/_INST32I.EX_
19:06.10 1998-10-02 27648 _setup/_ISDel.exe
17:34.56 1998-09-29 34816 _setup/_Setup.dll
16:37.12 2000-10-05 181565 _setup/_sys1.cab
16:37.12 2000-10-05 4337 _setup/_sys1.hdr
16:37.16 2000-10-05 2101452 _setup/_user1.cab
16:37.14 2000-10-05 6275 _setup/_user1.hdr
