d1a25039 00000001.TMP
2d433e26 AUTORUN.INF
59e75700 data/Hchron.vid
b659bc86 data/Hchron_1.snd
d29ace8c data/Hchron_1.vid
5e6a155d DirectX/cfgmgr32.dll
ddbd7364 DirectX/directx.cab
5aa7eb02 DirectX/directx.inf
b4cf6383 DirectX/DSETUP.dll
70894a7b DirectX/dsetup32.dll
1913d987 DirectX/dxsetup.exe
08492172 DirectX/setupapi.dll
3626ea72 Readme.txt
1c8f457a SETUP.EXE
045021fe support/SysInfo.exe
3e4b9389 _autorun/09/autorun.bmp
0051ea6a _autorun/09/exit_hot.bmp
d2d9b5a6 _autorun/09/install_hot.bmp
d5a160ee _autorun/09/locale.INI
4d3bd7a5 _autorun/09/play_hot.bmp
d0961f27 _autorun/09/support_hot.bmp
cb5c6efc _autorun/autorun.exe
6190b240 _autorun/AUTORUN.INI
85b47fe8 _autorun/AUTORUN.WAV
b4cb18be _autorun/dragons.ico
ea762411 _autorun/EXIT.WAV
aec972a4 _autorun/HIGHLITE.WAV
fd8cff9f _autorun/HOTCLIK.WAV
34e5ec72 _autorun/support/09/Autorun.BMP
b5472fe7 _autorun/support/09/defrag.bmp
27931242 _autorun/support/09/exit.bmp
35e29116 _autorun/support/09/locale.INI
300a597e _autorun/support/09/scandisk.bmp
6bb29ba7 _autorun/support/09/sysinfo.bmp
6486b666 _autorun/support/09/WWW3DO.BMP
16e4eb41 _autorun/support/3DO.BMP
fb0fe9f1 _autorun/support/3DO.URL
eaf0fa0c _autorun/support/AUTORUN.INI
85b47fe8 _autorun/support/AUTORUN.WAV
b9159235 _autorun/support/BUTTON.WAV
ea762411 _autorun/support/EXIT.WAV
aec972a4 _autorun/support/HIGHLITE.WAV
fd8cff9f _autorun/support/HOTCLIK.WAV
68cd782d _autorun/support/NWC.BMP
68500533 _autorun/support/NWC.URL
cb5c6efc _autorun/support/support.exe
bba0c840 _autorun/support/WWW3DO.URL
c07cdbf8 _setup/DATA.TAG
a3a69d4a _setup/data1.cab
7720eebf _setup/data1.hdr
a30963e4 _setup/data10.cab
eb10d23e _setup/data11.cab
1f79ee89 _setup/data12.cab
daac50e6 _setup/data13.cab
4d83eebf _setup/data14.cab
20ed566f _setup/data15.cab
b6459d1b _setup/data16.cab
c057a070 _setup/data17.cab
a634fcdd _setup/data18.cab
42212bd4 _setup/data19.cab
1cd8f660 _setup/data2.cab
e483ee38 _setup/data20.cab
8acf0191 _setup/data21.cab
9b639fdd _setup/data22.cab
ed66bbfb _setup/data23.cab
7262d427 _setup/data3.cab
678d54a0 _setup/data4.cab
91806a52 _setup/data5.cab
d58338d1 _setup/data6.cab
a6ce7470 _setup/data7.cab
83997e57 _setup/data8.cab
bb048472 _setup/data9.cab
68d98fb7 _setup/lang.dat
78094745 _setup/layout.bin
2d71e76e _setup/os.dat
d3b40b34 _setup/Setup.exe
78348bb3 _setup/SETUP.INI
d3457d3f _setup/setup.ins
3637907d _setup/setup.lid
cac45f4d _setup/_INST32I.EX_
c26dc85b _setup/_ISDel.exe
046903a6 _setup/_Setup.dll
c303969b _setup/_sys1.cab
5ce33fe9 _setup/_sys1.hdr
7c0b1c37 _setup/_user1.cab
6a479a22 _setup/_user1.hdr
