11:22.24 2002-05-07 212 AUTORUN.INF
17:28.04 2001-01-12 562524 DirectX/bda.cab
17:28.00 2001-01-12 561179 DirectX/bdant.cab
15:10.00 2000-09-22 41984 DirectX/cfgmgr32.dll
17:00.32 2001-01-12 14447488 DirectX/directx.cab
22:58.56 2000-12-15 44544 DirectX/dsetup.dll
16:46.46 2000-12-15 1772544 DirectX/dsetup32.dll
15:29.54 2001-01-12 10052250 DirectX/dxnt.cab
04:39.38 2000-10-21 147456 DirectX/dxsetup.exe
15:10.02 2000-09-22 341264 DirectX/setupapi.dll
22:25.32 2002-03-01 8981440 Extras/ar505enu.exe
17:32.28 2002-05-07 80 MPlayer/Mplayer.URL
19:23.44 2000-09-08 25965 README.TXT
11:01.44 2001-12-18 135168 support/SysInfo.exe
16:39.32 2002-06-17 241076 _autorun/autorun.bmp
13:20.10 2000-02-07 36864 _autorun/Autorun.exe
14:04.06 2002-06-18 834 _autorun/AUTORUN.INI
15:59.28 1999-08-02 400676 _autorun/autorun.wav
15:53.58 2002-06-17 16196 _autorun/camped.bmp
17:29.06 1995-12-26 42664 _autorun/EXIT.WAV
15:48.58 2002-06-17 16196 _autorun/exit_hot.bmp
15:46.08 2002-06-17 16196 _autorun/guild_hot.bmp
14:29.00 1999-03-15 13854 _autorun/heroes.ico
11:12.06 1997-04-28 12588 _autorun/HIGHLITE.WAV
22:42.44 1999-01-04 3446 _autorun/HOTCLIK.WAV
15:44.10 2002-06-17 16196 _autorun/install.bmp
15:47.00 2002-06-17 16196 _autorun/maped.bmp
11:04.22 2002-06-18 128 _autorun/mmguild.url
15:52.58 2002-06-17 16196 _autorun/more.bmp
18:40.08 2000-01-07 10052 _autorun/support/3do.bmp
15:45.22 2000-05-03 81 _autorun/support/3DO.URL
14:44.40 2002-05-07 241078 _autorun/support/autorun.bmp
15:07.36 2000-09-25 34 _autorun/support/AUTORUN.INI
18:40.08 2000-01-07 315754 _autorun/support/Autorun.wav
12:41.42 1999-01-22 4676 _autorun/support/BACK.BMP
18:40.08 2000-01-07 3446 _autorun/support/BUTTON.WAV
18:40.08 2000-01-07 17148 _autorun/support/defrag.bmp
18:40.08 2000-01-07 12588 _autorun/support/HIGHLITE.WAV
14:38.56 2002-05-07 1152 _autorun/support/locale.INI
12:42.18 1999-01-22 4756 _autorun/support/NEXT.BMP
18:40.08 2000-01-07 15872 _autorun/support/nwc.bmp
18:40.08 2000-01-07 86 _autorun/support/NWC.URL
17:01.16 2002-05-07 720056 _autorun/support/online/autorun.bmp
17:36.12 2002-05-07 533 _autorun/support/online/AUTORUN.INI
16:25.52 1999-01-21 179868 _autorun/support/online/AUTORUN.WAV
12:47.56 2000-09-08 11280 _autorun/support/online/back.bmp
17:29.06 1995-12-26 42664 _autorun/support/online/EXIT.WAV
11:12.06 1997-04-28 12588 _autorun/support/online/HIGHLITE.WAV
22:42.44 1999-01-04 3446 _autorun/support/online/HOTCLIK.WAV
17:05.16 2002-05-07 54668 _autorun/support/online/mplayer.bmp
12:49.14 2000-09-08 10316 _autorun/support/online/next.bmp
18:50.12 1999-08-18 36864 _autorun/support/online/Online.exe
18:40.08 2000-01-07 16364 _autorun/support/scandisk.bmp
13:25.52 2001-05-21 40960 _autorun/support/Support.exe
18:40.08 2000-01-07 17932 _autorun/support/sysinfo.bmp
18:40.08 2000-01-07 19876 _autorun/support/WWW3DO.BMP
15:45.34 2000-05-03 77 _autorun/support/WWW3DO.URL
22:08.36 2002-03-02 167936 _setup/chkreqs.dll
11:31.18 2002-06-14 129 _setup/DATA.TAG
11:32.28 2002-06-14 376917499 _setup/data1.cab
11:32.28 2002-06-14 27308 _setup/data1.hdr
10:48.34 2000-10-25 44544 _setup/DSETUP.DLL
10:29.40 2000-08-24 81920 _setup/ISCPP.DLL
11:34.42 1999-01-12 23541 _setup/lang.dat
11:32.28 2002-06-14 671 _setup/layout.bin
17:41.06 1998-07-27 450 _setup/os.dat
12:42.20 1999-01-12 73728 _setup/Setup.exe
11:31.18 2002-06-14 104 _setup/SETUP.INI
11:31.12 2002-06-14 73456 _setup/setup.ins
11:31.18 2002-06-14 49 _setup/setup.lid
10:37.20 2002-05-13 231 _setup/SYSREQS.INI
11:45.46 1999-02-23 296674 _setup/_inst32i.ex_
13:06.48 1998-10-27 27648 _setup/_ISDel.exe
17:34.56 1998-09-29 34816 _setup/_Setup.dll
11:31.18 2002-06-14 175466 _setup/_sys1.cab
11:31.18 2002-06-14 4388 _setup/_sys1.hdr
11:31.18 2002-06-14 824716 _setup/_user1.cab
11:31.18 2002-06-14 5296 _setup/_user1.hdr
