05:24.52 1997-09-30 642726 autorun/autorun.dat
17:52.00 1997-09-10 214016 autorun/autorun.exe
16:32.52 1996-12-04 24576 autorun/dsetup.dll
16:32.52 1996-12-04 45296 autorun/dsetup6e.dll
16:32.52 1996-12-04 45040 autorun/dsetup6j.dll
16:32.52 1996-12-04 46080 autorun/dsetupe.dll
16:32.52 1996-12-04 46080 autorun/dsetupj.dll
16:02.00 1997-06-05 8478 autorun/fallout.ico
18:17.52 1997-09-24 67 autorun.inf
10:00.04 1997-07-16 69396 bootme/bootme.exe
09:49.00 1997-07-21 5983 bootme/bootme.txt
03:04.16 1997-09-30 158022057 critter.dat
15:57.10 1997-08-30 5271351 data/sound/music/01hub.acm
19:46.22 1997-06-27 4061386 data/sound/music/02mstrlr.acm
20:25.16 1997-06-27 3939405 data/sound/music/03wrldmp.acm
21:06.30 1997-06-27 4419943 data/sound/music/04brthrh.acm
21:47.28 1997-06-27 4340887 data/sound/music/05raider.acm
22:37.20 1997-06-27 5278078 data/sound/music/06vault.acm
23:17.56 1997-06-27 4273282 data/sound/music/07desert.acm
23:35.52 1997-06-27 4205084 data/sound/music/08vats.acm
23:54.08 1997-06-27 5100660 data/sound/music/09glow.acm
00:05.20 1997-06-28 4682336 data/sound/music/10labone.acm
00:15.36 1997-06-28 4328676 data/sound/music/11chilrn.acm
00:26.06 1997-06-28 4422501 data/sound/music/12junktn.acm
00:38.06 1997-06-28 5045692 data/sound/music/13carvrn.acm
00:48.48 1997-06-28 4464634 data/sound/music/14necro.acm
01:01.14 1997-06-28 5237668 data/sound/music/15shady.acm
01:10.22 1997-06-28 3820901 data/sound/music/16follow.acm
13:00.02 1997-07-18 3692533 data/sound/music/maybe.acm
14:11.58 1997-06-26 136918 data/sound/music/wind1.acm
14:11.38 1997-06-26 120544 data/sound/music/wind2.acm
13:48.50 1996-06-13 1097 directx3/directx/d3d.inf
23:42.38 1996-08-29 110080 directx3/directx/d3dhalf.dll
09:41.28 1996-09-26 71680 directx3/directx/d3dim.dll
02:40.38 1996-08-28 101376 directx3/directx/d3drampf.dll
12:45.40 1996-09-03 202240 directx3/directx/d3drg16f.dll
03:04.38 1996-08-28 146944 directx3/directx/d3drg24f.dll
14:50.44 1996-11-13 151552 directx3/directx/d3drg24x.dll
03:07.18 1996-08-28 145920 directx3/directx/d3drg32f.dll
14:53.24 1996-11-13 150016 directx3/directx/d3drg32x.dll
14:48.04 1996-11-13 249344 directx3/directx/d3drg55x.dll
14:43.58 1996-11-13 249344 directx3/directx/d3drg56x.dll
12:45.32 1996-09-03 201728 directx3/directx/d3drg8f.dll
14:39.50 1996-11-13 206848 directx3/directx/d3drg8x.dll
02:44.16 1996-08-28 101888 directx3/directx/d3drgbf.dll
14:36.40 1996-11-13 106496 directx3/directx/d3drgbxf.dll
23:03.04 1996-09-11 275968 directx3/directx/d3drm.dll
12:45.20 1996-09-03 451072 directx3/directx/d3drm16f.dll
02:53.36 1996-08-28 122368 directx3/directx/d3drm24f.dll
02:56.02 1996-08-28 122368 directx3/directx/d3drm32f.dll
12:45.10 1996-09-03 450048 directx3/directx/d3drm8f.dll
03:48.46 1996-08-28 70656 directx3/directx/d3dxof.dll
11:07.42 1996-09-04 32768 directx3/directx/ddhelp.exe
17:00.12 1996-09-13 161280 directx3/directx/ddraw.dll
13:48.50 1996-06-13 820 directx3/directx/ddraw.inf
01:40.50 1996-08-28 23488 directx3/directx/ddraw16.dll
17:00.16 1996-09-13 37376 directx3/directx/dinput.dll
00:19.20 1996-08-10 613 directx3/directx/dinput.inf
16:35.32 1996-12-04 3983 directx3/directx/directx.inf
09:12.10 1996-08-17 1614 directx3/directx/dplay.inf
16:06.54 1996-09-10 85552 directx3/directx/dplayx.dll
16:07.28 1996-09-10 28232 directx3/directx/dpmodemx.dll
16:07.10 1996-09-10 21072 directx3/directx/dpwsockx.dll
04:35.28 1995-09-24 26770 directx3/directx/drivers/audio/bin/azt16.vxd
15:23.20 1995-09-24 42080 directx3/directx/drivers/audio/bin/azt16c.drv
15:23.20 1995-09-24 43664 directx3/directx/drivers/audio/bin/azt16w.drv
13:30.44 1996-06-04 18576 directx3/directx/drivers/audio/bin/cspman.dll
15:23.20 1995-09-24 43936 directx3/directx/drivers/audio/bin/es1488.drv
02:54.44 1995-09-27 20116 directx3/directx/drivers/audio/bin/es1488.vxd
05:43.46 1996-08-28 56192 directx3/directx/drivers/audio/bin/es1688.drv
05:39.20 1996-08-28 32382 directx3/directx/drivers/audio/bin/es1688.vxd
05:44.40 1996-08-28 57472 directx3/directx/drivers/audio/bin/es1788.drv
05:35.38 1996-08-28 32382 directx3/directx/drivers/audio/bin/es1788.vxd
15:23.22 1995-09-24 36976 directx3/directx/drivers/audio/bin/es488.drv
02:54.58 1995-09-27 19603 directx3/directx/drivers/audio/bin/es488.vxd
15:23.22 1995-09-24 47008 directx3/directx/drivers/audio/bin/es688.drv
02:54.30 1995-09-27 22675 directx3/directx/drivers/audio/bin/es688.vxd
05:47.38 1996-08-28 20320 directx3/directx/drivers/audio/bin/esfm.drv
15:23.22 1995-09-24 17920 directx3/directx/drivers/audio/bin/essfm.drv
15:23.22 1995-09-24 9904 directx3/directx/drivers/audio/bin/essmport.drv
05:46.52 1996-08-28 9776 directx3/directx/drivers/audio/bin/essmpu.drv
15:23.22 1995-09-24 5728 directx3/directx/drivers/audio/bin/findmvi.dll
15:23.22 1995-09-24 5152 directx3/directx/drivers/audio/bin/mmmixer.dll
15:23.24 1995-09-24 7744 directx3/directx/drivers/audio/bin/msjstick.drv
15:23.24 1995-09-24 8704 directx3/directx/drivers/audio/bin/msmpu401.drv
15:23.24 1995-09-24 17952 directx3/directx/drivers/audio/bin/msopl.drv
15:23.26 1995-09-24 40848 directx3/directx/drivers/audio/bin/mssblst.drv
05:34.38 1996-08-28 21154 directx3/directx/drivers/audio/bin/mssblst.vxd
15:23.26 1995-09-24 39728 directx3/directx/drivers/audio/bin/mssndsys.drv
04:34.38 1995-09-24 29932 directx3/directx/drivers/audio/bin/mssndsys.vxd
15:23.26 1995-09-24 38432 directx3/directx/drivers/audio/bin/mvi514mx.drv
15:23.26 1995-09-24 19760 directx3/directx/drivers/audio/bin/mviwave.drv
15:23.26 1995-09-24 59568 directx3/directx/drivers/audio/bin/mvmixer.drv
15:23.26 1995-09-24 8898 directx3/directx/drivers/audio/bin/mvpas.vxd
15:23.26 1995-09-24 26128 directx3/directx/drivers/audio/bin/mvproaud.drv
15:23.26 1995-09-24 53200 directx3/directx/drivers/audio/bin/pa3dmxd.drv
05:51.24 1996-08-28 74339 directx3/directx/drivers/audio/bin/sb16.vxd
05:49.20 1996-08-28 54752 directx3/directx/drivers/audio/bin/sb16snd.drv
05:53.20 1996-08-28 64330 directx3/directx/drivers/audio/bin/sbawe.vxd
05:52.02 1996-08-28 28720 directx3/directx/drivers/audio/bin/sbawe32.drv
15:23.28 1995-09-24 4128 directx3/directx/drivers/audio/bin/sbfm.drv
15:23.28 1995-09-24 34832 directx3/directx/drivers/audio/bin/synthgm.sbk
15:23.28 1995-09-24 12048 directx3/directx/drivers/audio/bin/tmv1.mpd
15:23.30 1995-09-24 17408 directx3/directx/drivers/audio/bin/tsd32.dll
15:23.30 1995-09-24 20590 directx3/directx/drivers/audio/bin/vjoyd.vxd
04:37.02 1995-09-24 18586 directx3/directx/drivers/audio/bin/vmvid.vxd
04:38.30 1995-09-24 24162 directx3/directx/drivers/audio/bin/vpasd.vxd
15:23.30 1995-09-24 13456 directx3/directx/drivers/audio/bin/wfm0200.acv
15:23.30 1995-09-24 2238 directx3/directx/drivers/audio/bin/wfm0200a.csp
15:23.30 1995-09-24 5184 directx3/directx/drivers/audio/bin/wfm0201.acv
15:23.30 1995-09-24 6776 directx3/directx/drivers/audio/bin/wfm0201a.csp
15:23.30 1995-09-24 9056 directx3/directx/drivers/audio/bin/wfm0202.acv
15:23.30 1995-09-24 9004 directx3/directx/drivers/audio/bin/wfm0202a.csp
15:23.30 1995-09-24 9056 directx3/directx/drivers/audio/bin/wfm0203.acv
15:23.30 1995-09-24 9004 directx3/directx/drivers/audio/bin/wfm0203a.csp
22:48.16 1996-09-11 3824 directx3/directx/drivers/audio/msdsound/dx_ver.dll
03:12.20 1996-05-21 6064 directx3/directx/drivers/audio/msdsound/isna.dll
16:06.46 1996-12-04 63171 directx3/directx/drivers/audio/msdsound.inf
13:20.12 1996-07-15 38690 directx3/directx/drivers/display/bin/5631_dig.ini
13:20.12 1996-07-15 38120 directx3/directx/drivers/display/bin/5631_hwc.ini
13:20.12 1996-07-15 38549 directx3/directx/drivers/display/bin/5631_swc.ini
13:20.12 1996-07-15 38690 directx3/directx/drivers/display/bin/883d_dig.ini
13:20.14 1996-07-15 38120 directx3/directx/drivers/display/bin/883d_hwc.ini
13:20.14 1996-07-15 38549 directx3/directx/drivers/display/bin/883d_swc.ini
10:40.36 1996-07-12 27440 directx3/directx/drivers/display/bin/ati.vxd
16:37.16 1996-09-13 204288 directx3/directx/drivers/display/bin/ati3d.dll
16:37.16 1996-09-13 11264 directx3/directx/drivers/display/bin/atim32.dll
16:37.14 1996-09-13 99184 directx3/directx/drivers/display/bin/atim32.drv
16:37.16 1996-09-13 19968 directx3/directx/drivers/display/bin/atim64.dll
16:37.14 1996-09-13 82832 directx3/directx/drivers/display/bin/atim64.drv
16:37.14 1996-09-13 129584 directx3/directx/drivers/display/bin/atim8.drv
16:37.16 1996-09-13 9216 directx3/directx/drivers/display/bin/chips.dll
16:37.14 1996-09-13 29280 directx3/directx/drivers/display/bin/chips.drv
10:40.38 1996-07-12 18591 directx3/directx/drivers/display/bin/chips.vxd
16:37.16 1996-09-13 23552 directx3/directx/drivers/display/bin/cirrus.dll
16:37.14 1996-09-13 70736 directx3/directx/drivers/display/bin/cirrus.drv
10:40.40 1996-07-12 17964 directx3/directx/drivers/display/bin/cirrus.vxd
16:37.16 1996-09-13 9216 directx3/directx/drivers/display/bin/cirruslg.dll
16:37.14 1996-09-13 41616 directx3/directx/drivers/display/bin/cirruslg.drv
10:40.42 1996-07-12 15678 directx3/directx/drivers/display/bin/cirruslg.vxd
16:37.16 1996-09-13 39424 directx3/directx/drivers/display/bin/cirrusmm.dll
16:37.16 1996-09-13 72656 directx3/directx/drivers/display/bin/cirrusmm.drv
01:00.22 1996-07-08 94744 directx3/directx/drivers/display/bin/d3d.uc
16:37.16 1996-09-13 8192 directx3/directx/drivers/display/bin/framebuf.dll
16:37.14 1996-09-13 22192 directx3/directx/drivers/display/bin/framebuf.drv
16:37.16 1996-09-13 11776 directx3/directx/drivers/display/bin/i128.dll
16:37.16 1996-09-13 39792 directx3/directx/drivers/display/bin/i128.drv
10:40.46 1996-07-12 14071 directx3/directx/drivers/display/bin/i128.vxd
10:37.54 1996-06-14 38080 directx3/directx/drivers/display/bin/k2v_dig.ini
10:37.54 1996-06-14 38401 directx3/directx/drivers/display/bin/k2v_hwc.ini
10:37.54 1996-06-14 37734 directx3/directx/drivers/display/bin/k2v_swc.ini
16:37.16 1996-09-13 73728 directx3/directx/drivers/display/bin/mgamil.dll
16:37.16 1996-09-13 88720 directx3/directx/drivers/display/bin/mgamil.drv
13:13.48 1996-07-31 26954 directx3/directx/drivers/display/bin/mgamil.vxd
16:37.16 1996-09-13 63344 directx3/directx/drivers/display/bin/mgapdx63.dll
13:20.28 1996-05-27 14481 directx3/directx/drivers/display/bin/oak.vxd
16:37.16 1996-09-13 38672 directx3/directx/drivers/display/bin/rend.drv
16:37.16 1996-09-13 202240 directx3/directx/drivers/display/bin/rend32.dll
16:37.16 1996-09-13 9216 directx3/directx/drivers/display/bin/s3.dll
16:37.16 1996-09-13 65056 directx3/directx/drivers/display/bin/s3.drv
10:40.52 1996-07-12 22255 directx3/directx/drivers/display/bin/s3.vxd
16:37.16 1996-09-13 14336 directx3/directx/drivers/display/bin/s3mm.dll
16:37.16 1996-09-13 76704 directx3/directx/drivers/display/bin/s3mm.drv
10:40.56 1996-07-12 23847 directx3/directx/drivers/display/bin/s3mm.vxd
16:37.18 1996-09-13 313856 directx3/directx/drivers/display/bin/s3v.dll
16:37.16 1996-09-13 84416 directx3/directx/drivers/display/bin/s3v.drv
05:27.10 1996-08-28 19481 directx3/directx/drivers/display/bin/s3v.vxd
16:37.14 1996-09-13 52320 directx3/directx/drivers/display/bin/supervga.drv
16:37.16 1996-09-13 10240 directx3/directx/drivers/display/bin/tseng.dll
16:37.14 1996-09-13 37824 directx3/directx/drivers/display/bin/tseng.drv
13:20.40 1996-05-27 14536 directx3/directx/drivers/display/bin/tseng.vxd
16:37.16 1996-09-13 20960 directx3/directx/drivers/display/bin/ucman.dll
01:00.22 1996-07-08 31095 directx3/directx/drivers/display/bin/vb102f.com
01:00.24 1996-07-08 24576 directx3/directx/drivers/display/bin/verite.vxd
13:20.42 1996-05-27 14947 directx3/directx/drivers/display/bin/video7.vxd
16:37.16 1996-09-13 10752 directx3/directx/drivers/display/bin/wd.dll
16:37.14 1996-09-13 25840 directx3/directx/drivers/display/bin/wd.drv
13:20.44 1996-05-27 18333 directx3/directx/drivers/display/bin/wd.vxd
01:00.24 1996-07-08 21216 directx3/directx/drivers/display/bin/win31.uc
16:20.36 1996-09-13 3552 directx3/directx/drivers/display/msddraw/cpq_bb.dll
16:20.06 1996-09-13 3600 directx3/directx/drivers/display/msddraw/ct_65550.dll
22:48.16 1996-09-11 3824 directx3/directx/drivers/display/msddraw/dx_ver.dll
03:12.14 1996-05-21 3520 directx3/directx/drivers/display/msddraw/iss3_765.dll
04:49.06 1996-08-28 3680 directx3/directx/drivers/display/msddraw/iss3_tv.dll
04:49.10 1996-08-28 3792 directx3/directx/drivers/display/msddraw/m64_sony.dll
03:12.16 1996-05-21 4560 directx3/directx/drivers/display/msddraw/s3_cp3cq.dll
16:22.04 1996-09-13 46865 directx3/directx/drivers/display/msddraw.inf
16:53.12 1996-09-13 26766 directx3/directx/drvsj/audio/bin/azt16.vxd
00:00.00 1995-10-03 41792 directx3/directx/drvsj/audio/bin/azt16c.drv
00:00.00 1995-10-03 43328 directx3/directx/drvsj/audio/bin/azt16w.drv
13:30.44 1996-06-04 18576 directx3/directx/drvsj/audio/bin/cspman.dll
00:00.00 1995-10-03 43648 directx3/directx/drvsj/audio/bin/es1488.drv
16:53.04 1996-09-13 20116 directx3/directx/drvsj/audio/bin/es1488.vxd
16:52.58 1996-09-13 55872 directx3/directx/drvsj/audio/bin/es1688.drv
16:53.06 1996-09-13 32390 directx3/directx/drvsj/audio/bin/es1688.vxd
05:44.40 1996-08-28 57472 directx3/directx/drvsj/audio/bin/es1788.drv
05:35.38 1996-08-28 32382 directx3/directx/drvsj/audio/bin/es1788.vxd
00:00.00 1995-10-03 36736 directx3/directx/drvsj/audio/bin/es488.drv
16:53.06 1996-09-13 19599 directx3/directx/drvsj/audio/bin/es488.vxd
00:00.00 1995-10-03 46736 directx3/directx/drvsj/audio/bin/es688.drv
16:53.08 1996-09-13 22671 directx3/directx/drvsj/audio/bin/es688.vxd
05:47.38 1996-08-28 20320 directx3/directx/drvsj/audio/bin/esfm.drv
00:00.00 1995-10-03 17840 directx3/directx/drvsj/audio/bin/essfm.drv
00:00.00 1995-10-03 9824 directx3/directx/drvsj/audio/bin/essmport.drv
05:46.52 1996-08-28 9776 directx3/directx/drvsj/audio/bin/essmpu.drv
00:00.00 1995-10-03 5728 directx3/directx/drvsj/audio/bin/findmvi.dll
00:00.00 1995-10-03 5120 directx3/directx/drvsj/audio/bin/mmmixer.dll
00:00.00 1995-10-03 7728 directx3/directx/drvsj/audio/bin/msjstick.drv
00:00.00 1995-10-03 8704 directx3/directx/drvsj/audio/bin/msmpu401.drv
00:00.00 1995-10-03 17888 directx3/directx/drvsj/audio/bin/msopl.drv
00:00.00 1995-10-03 40624 directx3/directx/drvsj/audio/bin/mssblst.drv
16:53.12 1996-09-13 21154 directx3/directx/drvsj/audio/bin/mssblst.vxd
22:16.50 1996-05-29 39424 directx3/directx/drvsj/audio/bin/mssndsys.drv
04:34.38 1995-09-24 29932 directx3/directx/drvsj/audio/bin/mssndsys.vxd
00:00.00 1995-10-03 38320 directx3/directx/drvsj/audio/bin/mvi514mx.drv
00:00.00 1995-10-03 19488 directx3/directx/drvsj/audio/bin/mviwave.drv
00:00.00 1995-10-03 59264 directx3/directx/drvsj/audio/bin/mvmixer.drv
00:00.00 1995-10-03 8898 directx3/directx/drvsj/audio/bin/mvpas.vxd
00:00.00 1995-10-03 26112 directx3/directx/drvsj/audio/bin/mvproaud.drv
00:00.00 1995-10-03 53104 directx3/directx/drvsj/audio/bin/pa3dmxd.drv
05:51.24 1996-08-28 74339 directx3/directx/drvsj/audio/bin/sb16.vxd
16:53.02 1996-09-13 54528 directx3/directx/drvsj/audio/bin/sb16snd.drv
05:53.20 1996-08-28 64330 directx3/directx/drvsj/audio/bin/sbawe.vxd
16:53.02 1996-09-13 28688 directx3/directx/drvsj/audio/bin/sbawe32.drv
00:00.00 1995-10-03 4160 directx3/directx/drvsj/audio/bin/sbfm.drv
00:00.00 1995-10-03 34832 directx3/directx/drvsj/audio/bin/synthgm.sbk
00:00.00 1995-10-03 12048 directx3/directx/drvsj/audio/bin/tmv1.mpd
00:00.00 1995-10-03 17408 directx3/directx/drvsj/audio/bin/tsd32.dll
15:23.30 1995-09-24 20590 directx3/directx/drvsj/audio/bin/vjoyd.vxd
16:53.10 1996-09-13 18586 directx3/directx/drvsj/audio/bin/vmvid.vxd
16:53.10 1996-09-13 24162 directx3/directx/drvsj/audio/bin/vpasd.vxd
00:00.00 1995-10-03 13456 directx3/directx/drvsj/audio/bin/wfm0200.acv
00:00.00 1995-10-03 2238 directx3/directx/drvsj/audio/bin/wfm0200a.csp
00:00.00 1995-10-03 5184 directx3/directx/drvsj/audio/bin/wfm0201.acv
00:00.00 1995-10-03 6776 directx3/directx/drvsj/audio/bin/wfm0201a.csp
00:00.00 1995-10-03 9056 directx3/directx/drvsj/audio/bin/wfm0202.acv
00:00.00 1995-10-03 9004 directx3/directx/drvsj/audio/bin/wfm0202a.csp
00:00.00 1995-10-03 9056 directx3/directx/drvsj/audio/bin/wfm0203.acv
00:00.00 1995-10-03 9004 directx3/directx/drvsj/audio/bin/wfm0203a.csp
22:48.16 1996-09-11 3824 directx3/directx/drvsj/audio/msdsound/dx_ver.dll
16:52.58 1996-09-13 6064 directx3/directx/drvsj/audio/msdsound/isna.dll
16:06.46 1996-12-04 63171 directx3/directx/drvsj/audio/msdsound.inf
13:20.12 1996-07-15 38690 directx3/directx/drvsj/display/bin/5631_dig.ini
13:20.12 1996-07-15 38120 directx3/directx/drvsj/display/bin/5631_hwc.ini
13:20.12 1996-07-15 38549 directx3/directx/drvsj/display/bin/5631_swc.ini
13:20.12 1996-07-15 38690 directx3/directx/drvsj/display/bin/883d_dig.ini
13:20.14 1996-07-15 38120 directx3/directx/drvsj/display/bin/883d_hwc.ini
13:20.14 1996-07-15 38549 directx3/directx/drvsj/display/bin/883d_swc.ini
10:40.36 1996-07-12 27440 directx3/directx/drvsj/display/bin/ati.vxd
16:37.20 1996-09-13 204288 directx3/directx/drvsj/display/bin/ati3d.dll
16:37.20 1996-09-13 11264 directx3/directx/drvsj/display/bin/atim32.dll
16:37.18 1996-09-13 99184 directx3/directx/drvsj/display/bin/atim32.drv
16:37.20 1996-09-13 19968 directx3/directx/drvsj/display/bin/atim64.dll
16:37.18 1996-09-13 82832 directx3/directx/drvsj/display/bin/atim64.drv
16:52.54 1996-09-13 129504 directx3/directx/drvsj/display/bin/atim8.drv
16:37.20 1996-09-13 9216 directx3/directx/drvsj/display/bin/chips.dll
16:37.18 1996-09-13 29280 directx3/directx/drvsj/display/bin/chips.drv
10:40.38 1996-07-12 18591 directx3/directx/drvsj/display/bin/chips.vxd
16:37.20 1996-09-13 23552 directx3/directx/drvsj/display/bin/cirrus.dll
16:52.54 1996-09-13 70656 directx3/directx/drvsj/display/bin/cirrus.drv
10:40.40 1996-07-12 17964 directx3/directx/drvsj/display/bin/cirrus.vxd
16:37.20 1996-09-13 9216 directx3/directx/drvsj/display/bin/cirruslg.dll
16:37.18 1996-09-13 41616 directx3/directx/drvsj/display/bin/cirruslg.drv
10:40.42 1996-07-12 15678 directx3/directx/drvsj/display/bin/cirruslg.vxd
16:37.20 1996-09-13 39424 directx3/directx/drvsj/display/bin/cirrusmm.dll
16:52.56 1996-09-13 72592 directx3/directx/drvsj/display/bin/cirrusmm.drv
01:00.22 1996-07-08 94744 directx3/directx/drvsj/display/bin/d3d.uc
16:37.20 1996-09-13 8192 directx3/directx/drvsj/display/bin/framebuf.dll
16:52.58 1996-09-13 22112 directx3/directx/drvsj/display/bin/framebuf.drv
16:37.20 1996-09-13 11776 directx3/directx/drvsj/display/bin/i128.dll
16:37.18 1996-09-13 39792 directx3/directx/drvsj/display/bin/i128.drv
10:40.46 1996-07-12 14071 directx3/directx/drvsj/display/bin/i128.vxd
10:37.54 1996-06-14 38080 directx3/directx/drvsj/display/bin/k2v_dig.ini
10:37.54 1996-06-14 38401 directx3/directx/drvsj/display/bin/k2v_hwc.ini
10:37.54 1996-06-14 37734 directx3/directx/drvsj/display/bin/k2v_swc.ini
16:37.20 1996-09-13 73728 directx3/directx/drvsj/display/bin/mgamil.dll
16:37.18 1996-09-13 88720 directx3/directx/drvsj/display/bin/mgamil.drv
13:13.48 1996-07-31 26954 directx3/directx/drvsj/display/bin/mgamil.vxd
16:37.20 1996-09-13 63344 directx3/directx/drvsj/display/bin/mgapdx63.dll
13:20.28 1996-05-27 14481 directx3/directx/drvsj/display/bin/oak.vxd
16:37.18 1996-09-13 38672 directx3/directx/drvsj/display/bin/rend.drv
16:37.20 1996-09-13 202240 directx3/directx/drvsj/display/bin/rend32.dll
16:37.20 1996-09-13 9216 directx3/directx/drvsj/display/bin/s3.dll
16:53.00 1996-09-13 64976 directx3/directx/drvsj/display/bin/s3.drv
10:40.52 1996-07-12 22255 directx3/directx/drvsj/display/bin/s3.vxd
16:37.20 1996-09-13 14336 directx3/directx/drvsj/display/bin/s3mm.dll
16:37.18 1996-09-13 76704 directx3/directx/drvsj/display/bin/s3mm.drv
10:40.56 1996-07-12 23847 directx3/directx/drvsj/display/bin/s3mm.vxd
16:37.20 1996-09-13 313856 directx3/directx/drvsj/display/bin/s3v.dll
16:37.18 1996-09-13 84416 directx3/directx/drvsj/display/bin/s3v.drv
05:27.10 1996-08-28 19481 directx3/directx/drvsj/display/bin/s3v.vxd
16:37.18 1996-09-13 52320 directx3/directx/drvsj/display/bin/supervga.drv
16:37.20 1996-09-13 10240 directx3/directx/drvsj/display/bin/tseng.dll
16:53.02 1996-09-13 37744 directx3/directx/drvsj/display/bin/tseng.drv
13:20.40 1996-05-27 14536 directx3/directx/drvsj/display/bin/tseng.vxd
16:37.20 1996-09-13 20960 directx3/directx/drvsj/display/bin/ucman.dll
01:00.22 1996-07-08 31095 directx3/directx/drvsj/display/bin/vb102f.com
01:00.24 1996-07-08 24576 directx3/directx/drvsj/display/bin/verite.vxd
13:20.42 1996-05-27 14947 directx3/directx/drvsj/display/bin/video7.vxd
16:37.20 1996-09-13 10752 directx3/directx/drvsj/display/bin/wd.dll
16:53.02 1996-09-13 25760 directx3/directx/drvsj/display/bin/wd.drv
13:20.44 1996-05-27 18333 directx3/directx/drvsj/display/bin/wd.vxd
01:00.24 1996-07-08 21216 directx3/directx/drvsj/display/bin/win31.uc
16:20.36 1996-09-13 3552 directx3/directx/drvsj/display/msddraw/cpq_bb.dll
16:20.06 1996-09-13 3600 directx3/directx/drvsj/display/msddraw/ct_65550.dll
22:48.16 1996-09-11 3824 directx3/directx/drvsj/display/msddraw/dx_ver.dll
03:12.14 1996-05-21 3520 directx3/directx/drvsj/display/msddraw/iss3_765.dll
04:49.06 1996-08-28 3680 directx3/directx/drvsj/display/msddraw/iss3_tv.dll
04:49.10 1996-08-28 3792 directx3/directx/drvsj/display/msddraw/m64_sony.dll
03:12.16 1996-05-21 4560 directx3/directx/drvsj/display/msddraw/s3_cp3cq.dll
16:22.04 1996-09-13 46865 directx3/directx/drvsj/display/msddraw.inf
16:00.20 1996-08-08 37627 directx3/directx/drvsnec/audio/bin/ds118.inf
03:33.20 1996-08-28 9280 directx3/directx/drvsnec/audio/bin/midi118.drv
23:58.52 1996-08-27 20352 directx3/directx/drvsnec/audio/bin/mxcb118.drv
20:02.16 1996-08-27 60672 directx3/directx/drvsnec/audio/bin/nec73pcm.drv
02:02.22 1996-08-28 47840 directx3/directx/drvsnec/audio/bin/neccs118.drv
23:29.48 1996-08-27 48192 directx3/directx/drvsnec/audio/bin/neccspcm.drv
04:05.08 1996-08-28 19988 directx3/directx/drvsnec/audio/bin/necjstk.drv
03:49.24 1996-08-28 9280 directx3/directx/drvsnec/audio/bin/necmidi.drv
00:54.54 1996-08-28 20800 directx3/directx/drvsnec/audio/bin/necmix2.drv
03:47.20 1996-08-28 20368 directx3/directx/drvsnec/audio/bin/necopl.drv
22:44.34 1996-08-27 30096 directx3/directx/drvsnec/audio/bin/necopn.drv
03:41.56 1996-08-28 47840 directx3/directx/drvsnec/audio/bin/necpcm.drv
03:29.16 1996-08-28 18624 directx3/directx/drvsnec/audio/bin/olcb118.drv
00:13.24 1996-08-28 30960 directx3/directx/drvsnec/audio/bin/oncb118.drv
03:26.18 1996-08-28 18624 directx3/directx/drvsnec/audio/bin/opl118.drv
03:08.44 1996-08-28 74912 directx3/directx/drvsnec/audio/bin/opl3sa.drv
22:46.06 1996-08-30 32824 directx3/directx/drvsnec/audio/bin/vjoyd.118
22:55.06 1996-08-30 32824 directx3/directx/drvsnec/audio/bin/vjoyd.new
02:53.38 1996-08-28 18559 directx3/directx/drvsnec/audio/bin/vmidi118.vxd
22:28.14 1996-08-27 21665 directx3/directx/drvsnec/audio/bin/vn73pcmd.vxd
02:06.28 1996-08-28 25313 directx3/directx/drvsnec/audio/bin/vncs118d.vxd
23:36.38 1996-08-27 25313 directx3/directx/drvsnec/audio/bin/vncspcmd.vxd
01:49.16 1996-08-28 17563 directx3/directx/drvsnec/audio/bin/vnecmidi.vxd
01:00.08 1996-08-28 27152 directx3/directx/drvsnec/audio/bin/vnecmix2.vxd
00:07.10 1996-08-28 27122 directx3/directx/drvsnec/audio/bin/vnecmixd.vxd
01:46.40 1996-08-28 22157 directx3/directx/drvsnec/audio/bin/vnecopl.vxd
00:35.04 1996-08-28 25296 directx3/directx/drvsnec/audio/bin/vnecpcm.vxd
23:32.40 1996-08-27 16016 directx3/directx/drvsnec/audio/bin/vnopnd.vxd
02:48.16 1996-08-28 16509 directx3/directx/drvsnec/audio/bin/volcb118.vxd
17:06.16 1996-08-31 18576 directx3/directx/drvsnec/audio/bin/voncb118.vxd
02:37.46 1996-08-28 16509 directx3/directx/drvsnec/audio/bin/vopl118.vxd
17:25.54 1996-08-30 28276 directx3/directx/drvsnec/audio/bin/vopl3sa.vxd
23:48.00 1996-08-27 25296 directx3/directx/drvsnec/audio/bin/vpcb118.vxd
04:13.50 1996-01-05 3856 directx3/directx/drvsnec/audio/msdsound/isnewcb.dll
23:35.50 1996-08-30 39723 directx3/directx/drvsnec/audio/msdsound.inf
03:00.00 1996-08-20 3872 directx3/directx/drvsnec/display/bin/accmdd16.dll
03:00.00 1996-08-20 8704 directx3/directx/drvsnec/display/bin/accmdd32.dll
03:00.00 1996-08-20 85680 directx3/directx/drvsnec/display/bin/accmxx.drv
03:00.00 1996-08-20 85680 directx3/directx/drvsnec/display/bin/accmxxab.drv
16:15.38 1996-08-27 23552 directx3/directx/drvsnec/display/bin/acl.dll
16:15.26 1996-08-27 71104 directx3/directx/drvsnec/display/bin/acl.drv
16:59.52 1996-08-27 16877 directx3/directx/drvsnec/display/bin/acl.vxd
17:23.54 1996-08-08 11120 directx3/directx/drvsnec/display/bin/acl5446.dat
16:07.16 1996-08-30 39936 directx3/directx/drvsnec/display/bin/acl5446.dll
11:48.50 1996-08-28 95552 directx3/directx/drvsnec/display/bin/acl5446.drv
17:01.40 1996-08-27 16408 directx3/directx/drvsnec/display/bin/acl5446.vxd
16:14.38 1996-08-27 23552 directx3/directx/drvsnec/display/bin/acl7543.dll
18:00.44 1996-09-01 70496 directx3/directx/drvsnec/display/bin/acl7543.drv
17:00.58 1996-08-27 15505 directx3/directx/drvsnec/display/bin/acl7543.vxd
18:37.02 1996-08-30 57824 directx3/directx/drvsnec/display/bin/acl7548.dat
17:25.26 1996-08-30 24064 directx3/directx/drvsnec/display/bin/acl7548.dll
18:34.54 1996-08-30 76304 directx3/directx/drvsnec/display/bin/acl7548.drv
17:49.32 1996-08-30 21031 directx3/directx/drvsnec/display/bin/acl7548.vxd
16:15.16 1996-08-27 23552 directx3/directx/drvsnec/display/bin/aclb.dll
16:15.04 1996-08-27 70848 directx3/directx/drvsnec/display/bin/aclb.drv
17:00.22 1996-08-27 16891 directx3/directx/drvsnec/display/bin/aclb.vxd
16:14.16 1996-08-27 39424 directx3/directx/drvsnec/display/bin/aclmm.dll
17:36.28 1996-09-10 73664 directx3/directx/drvsnec/display/bin/aclmm.drv
16:59.22 1996-08-27 16891 directx3/directx/drvsnec/display/bin/aclmm.vxd
03:00.00 1996-08-20 55808 directx3/directx/drvsnec/display/bin/astm3d32.dll
03:00.00 1996-08-20 54528 directx3/directx/drvsnec/display/bin/astminit.dll
03:00.00 1996-08-20 89200 directx3/directx/drvsnec/display/bin/astmxx.drv
03:00.00 1996-08-20 93360 directx3/directx/drvsnec/display/bin/atls.dll
03:00.00 1996-08-20 10304 directx3/directx/drvsnec/display/bin/atlsdd.drv
03:00.00 1996-08-20 3888 directx3/directx/drvsnec/display/bin/atlsdd16.dll
03:00.00 1996-08-20 12800 directx3/directx/drvsnec/display/bin/atlsdd32.dll
03:00.00 1996-08-20 89072 directx3/directx/drvsnec/display/bin/atlsxx.drv
03:00.00 1996-08-20 78112 directx3/directx/drvsnec/display/bin/axgixx.drv
03:00.00 1996-08-20 9632 directx3/directx/drvsnec/display/bin/cy9382.dll
09:44.52 1996-03-16 15360 directx3/directx/drvsnec/display/bin/necgmmut.exe
03:34.22 1996-08-19 4312 directx3/directx/drvsnec/display/bin/readmous.txt
03:00.00 1996-08-20 625 directx3/directx/drvsnec/display/bin/tdci9382.ini
03:00.00 1996-08-20 882 directx3/directx/drvsnec/display/bin/tdci9680.ini
03:00.00 1996-08-20 755 directx3/directx/drvsnec/display/bin/tdci9682.ini
13:48.08 1996-08-29 200311 directx3/directx/drvsnec/display/bin/tridentn.drv
03:00.00 1996-08-20 30137 directx3/directx/drvsnec/display/bin/vaccxx.vxd
03:00.00 1996-08-20 30141 directx3/directx/drvsnec/display/bin/vaccxxab.vxd
03:00.00 1996-08-20 31072 directx3/directx/drvsnec/display/bin/vastmxx.vxd
03:00.00 1996-08-20 21924 directx3/directx/drvsnec/display/bin/vatlsxx.vxd
03:00.00 1996-08-20 16749 directx3/directx/drvsnec/display/bin/vaxgi.vxd
21:09.00 1995-07-10 7784 directx3/directx/drvsnec/display/bin/vflatd.vxd
17:13.24 1996-08-27 12083 directx3/directx/drvsnec/display/bin/vtrin.vxd
03:00.00 1996-08-20 12368 directx3/directx/drvsnec/display/bin/xgiinit.dll
15:41.22 1996-08-27 3568 directx3/directx/drvsnec/display/msddraw/is5446.dll
17:39.02 1996-08-31 3568 directx3/directx/drvsnec/display/msddraw/is7548.dll
15:41.42 1996-08-27 3600 directx3/directx/drvsnec/display/msddraw/is9320.dll
18:15.22 1996-05-08 3584 directx3/directx/drvsnec/display/msddraw/iscyber.dll
18:15.14 1996-05-08 3552 directx3/directx/drvsnec/display/msddraw/isjamcb.dll
18:15.06 1996-05-08 3552 directx3/directx/drvsnec/display/msddraw/isna13.dll
15:42.20 1996-08-27 3600 directx3/directx/drvsnec/display/msddraw/istri.dll
23:35.24 1996-08-30 27104 directx3/directx/drvsnec/display/msddraw.inf
19:42.32 1996-08-31 13925 directx3/directx/drvsnec/install.txt
16:32.52 1996-12-04 24576 directx3/directx/dsetup.dll
16:32.52 1996-12-04 45296 directx3/directx/dsetup6e.dll
16:32.52 1996-12-04 45040 directx3/directx/dsetup6j.dll
16:32.52 1996-12-04 46080 directx3/directx/dsetupe.dll
16:32.52 1996-12-04 46080 directx3/directx/dsetupj.dll
17:00.14 1996-09-13 114176 directx3/directx/dsound.dll
13:48.50 1996-06-13 435 directx3/directx/dsound.inf
15:01.16 1996-09-04 42943 directx3/directx/dsound.vxd
17:00.16 1996-09-13 37888 directx3/directx/dxsetup.exe
17:00.14 1996-09-13 71168 directx3/directx/joy.cpl
13:24.54 1996-09-06 1315 directx3/directx/license.txt
04:41.36 1996-08-28 28244 directx3/directx/vjoyd.vxd
01:00.42 1996-08-22 18578 directx3/directx/vmcpd.nec
17:57.30 1996-08-28 18578 directx3/directx/vmcpd.x86
16:32.52 1996-12-04 24576 directx3/dsetup.dll
16:32.52 1996-12-04 45296 directx3/dsetup6e.dll
16:32.52 1996-12-04 45040 directx3/dsetup6j.dll
16:32.52 1996-12-04 46080 directx3/dsetupe.dll
16:32.52 1996-12-04 46080 directx3/dsetupj.dll
17:00.00 1997-07-14 1147 directx5/directx/d3d.inf
17:00.00 1997-07-14 124928 directx5/directx/d3dhalf.dll
17:00.00 1997-07-14 161792 directx5/directx/d3dim.dll
17:00.00 1997-07-14 104448 directx5/directx/d3dpmesh.dll
17:00.00 1997-07-14 95744 directx5/directx/d3drampf.dll
17:00.00 1997-07-14 224768 directx5/directx/d3drg16f.dll
17:00.00 1997-07-14 168448 directx5/directx/d3drg24f.dll
17:00.00 1997-07-14 172544 directx5/directx/d3drg24x.dll
17:00.00 1997-07-14 166912 directx5/directx/d3drg32f.dll
17:00.00 1997-07-14 171520 directx5/directx/d3drg32x.dll
17:00.00 1997-07-14 305152 directx5/directx/d3drg55x.dll
17:00.00 1997-07-14 305152 directx5/directx/d3drg56x.dll
17:00.00 1997-07-14 224768 directx5/directx/d3drg8f.dll
17:00.00 1997-07-14 228352 directx5/directx/d3drg8x.dll
17:00.00 1997-07-14 96256 directx5/directx/d3drgbf.dll
17:00.00 1997-07-14 100864 directx5/directx/d3drgbxf.dll
17:00.00 1997-07-14 344576 directx5/directx/d3drm.dll
17:00.00 1997-07-14 459264 directx5/directx/d3drm16f.dll
17:00.00 1997-07-14 125952 directx5/directx/d3drm24f.dll
17:00.00 1997-07-14 125952 directx5/directx/d3drm32f.dll
17:00.00 1997-07-14 458240 directx5/directx/d3drm8f.dll
17:00.00 1997-07-14 120320 directx5/directx/d3dxof.dll
17:00.00 1997-07-14 32256 directx5/directx/ddhelp.exe
17:00.00 1997-07-14 270848 directx5/directx/ddraw.dll
17:00.00 1997-07-14 4107 directx5/directx/ddraw.inf
17:00.00 1997-07-14 27808 directx5/directx/ddraw16.dll
17:00.00 1997-07-14 23040 directx5/directx/devnode1.dll
17:00.00 1997-07-14 7168 directx5/directx/devnode2.dll
17:00.00 1997-07-14 16339 directx5/directx/dijoy.hlp
17:00.00 1997-07-14 4416 directx5/directx/dinp.inf
17:00.00 1997-07-14 4458 directx5/directx/dinpbrz.inf
17:00.00 1997-07-14 4370 directx5/directx/dinpchs.inf
17:00.00 1997-07-14 4366 directx5/directx/dinpcht.inf
17:00.00 1997-07-14 4394 directx5/directx/dinpcze.inf
17:00.00 1997-07-14 4410 directx5/directx/dinpdut.inf
17:00.00 1997-07-14 4444 directx5/directx/dinpfrn.inf
17:00.00 1997-07-14 4433 directx5/directx/dinpger.inf
17:00.00 1997-07-14 4453 directx5/directx/dinpitn.inf
17:00.00 1997-07-14 4397 directx5/directx/dinpjpn.inf
17:00.00 1997-07-14 4387 directx5/directx/dinpkor.inf
17:00.00 1997-07-14 4397 directx5/directx/dinpnec.inf
17:00.00 1997-07-14 4389 directx5/directx/dinppol.inf
17:00.00 1997-07-14 4374 directx5/directx/dinprus.inf
17:00.00 1997-07-14 4491 directx5/directx/dinpspa.inf
17:00.00 1997-07-14 4416 directx5/directx/dinpspm.inf
17:00.00 1997-07-14 4382 directx5/directx/dinpswe.inf
17:00.00 1997-07-14 175616 directx5/directx/dinput.dll
17:00.00 1997-07-14 16986 directx5/directx/dinput.vxd
17:00.00 1997-07-14 5209 directx5/directx/directx.inf
17:00.00 1997-07-14 39936 directx5/directx/dplay.dll
17:00.00 1997-07-14 2408 directx5/directx/dplay.inf
17:00.00 1997-07-14 2618 directx5/directx/dplaybrz.inf
17:00.00 1997-07-14 1549 directx5/directx/dplaydx2.inf
17:00.00 1997-07-14 2614 directx5/directx/dplayfrn.inf
17:00.00 1997-07-14 2629 directx5/directx/dplayger.inf
17:00.00 1997-07-14 2620 directx5/directx/dplayitn.inf
17:00.00 1997-07-14 2394 directx5/directx/dplayjpn.inf
17:00.00 1997-07-14 2303 directx5/directx/dplaynec.inf
17:00.00 1997-07-14 2397 directx5/directx/dplaypol.inf
17:00.00 1997-07-14 2615 directx5/directx/dplayspa.inf
17:00.00 1997-07-14 23960 directx5/directx/dplaysvr.exe
17:00.00 1997-07-14 172440 directx5/directx/dplayx.dll
17:00.00 1997-07-14 81352 directx5/directx/dpmodemx.dll
17:00.00 1997-07-14 41472 directx5/directx/dpserial.dll
17:00.00 1997-07-14 24064 directx5/directx/dpwsock.dll
17:00.00 1997-07-14 47568 directx5/directx/dpwsockx.dll
17:00.00 1997-07-14 38690 directx5/directx/drivers/usa/5631_dig.ini
17:00.00 1997-07-14 38120 directx5/directx/drivers/usa/5631_hwc.ini
17:00.00 1997-07-14 103445 directx5/directx/drivers/usa/5631_swc.ini
17:00.00 1997-07-14 33422 directx5/directx/drivers/usa/8811_dig.ini
17:00.00 1997-07-14 34675 directx5/directx/drivers/usa/8811_hwc.ini
17:00.00 1997-07-14 36613 directx5/directx/drivers/usa/8811_swc.ini
17:00.00 1997-07-14 47471 directx5/directx/drivers/usa/8814_dig.ini
17:00.00 1997-07-14 37651 directx5/directx/drivers/usa/8814_hwc.ini
17:00.00 1997-07-14 37651 directx5/directx/drivers/usa/8814_swc.ini
17:00.00 1997-07-14 27427 directx5/directx/drivers/usa/ati.vxd
17:00.00 1997-07-14 10752 directx5/directx/drivers/usa/atim32.dll
17:00.00 1997-07-14 99184 directx5/directx/drivers/usa/atim32.drv
17:00.00 1997-07-14 18432 directx5/directx/drivers/usa/atim64.dll
17:00.00 1997-07-14 84992 directx5/directx/drivers/usa/atim64.drv
17:00.00 1997-07-14 129584 directx5/directx/drivers/usa/atim8.drv
17:00.00 1997-07-14 169472 directx5/directx/drivers/usa/ati_d3d.dll
17:00.00 1997-07-14 10960 directx5/directx/drivers/usa/ati_dd16.dll
17:00.00 1997-07-14 335360 directx5/directx/drivers/usa/ati_dd32.dll
17:00.00 1997-07-14 85440 directx5/directx/drivers/usa/ati_hal.dll
17:00.00 1997-07-14 325696 directx5/directx/drivers/usa/ati_m64.drv
17:00.00 1997-07-14 29827 directx5/directx/drivers/usa/ati_m64.vxd
17:00.00 1997-07-14 18944 directx5/directx/drivers/usa/ati_vpe.dll
17:00.00 1997-07-14 26770 directx5/directx/drivers/usa/azt16.vxd
17:00.00 1997-07-14 42080 directx5/directx/drivers/usa/azt16c.drv
17:00.00 1997-07-14 43664 directx5/directx/drivers/usa/azt16w.drv
17:00.00 1997-07-14 13824 directx5/directx/drivers/usa/chipmm.dll
17:00.00 1997-07-14 53984 directx5/directx/drivers/usa/chipmm.drv
17:00.00 1997-07-14 24672 directx5/directx/drivers/usa/chipmm.vxd
17:00.00 1997-07-14 9216 directx5/directx/drivers/usa/chips.dll
17:00.00 1997-07-14 29280 directx5/directx/drivers/usa/chips.drv
17:00.00 1997-07-14 18591 directx5/directx/drivers/usa/chips.vxd
17:00.00 1997-07-14 23040 directx5/directx/drivers/usa/cirrus.dll
17:00.00 1997-07-14 70704 directx5/directx/drivers/usa/cirrus.drv
17:00.00 1997-07-14 18477 directx5/directx/drivers/usa/cirrus.vxd
17:00.00 1997-07-14 24576 directx5/directx/drivers/usa/cirruslg.dll
17:00.00 1997-07-14 199568 directx5/directx/drivers/usa/cirruslg.drv
17:00.00 1997-07-14 16549 directx5/directx/drivers/usa/cirruslg.vxd
17:00.00 1997-07-14 46592 directx5/directx/drivers/usa/cirrusmm.dll
17:00.00 1997-07-14 77584 directx5/directx/drivers/usa/cirrusmm.drv
17:00.00 1997-07-14 402432 directx5/directx/drivers/usa/cld3d.dll
17:00.00 1997-07-14 3552 directx5/directx/drivers/usa/cpq_bb.dll
17:00.00 1997-07-14 18576 directx5/directx/drivers/usa/cspman.dll
17:00.00 1997-07-14 3600 directx5/directx/drivers/usa/ct_65550.dll
17:00.00 1997-07-14 8225 directx5/directx/drivers/usa/cwbaudio.bin
17:00.00 1997-07-14 227904 directx5/directx/drivers/usa/cwbaudio.drv
17:00.00 1997-07-14 27962 directx5/directx/drivers/usa/cwbaudio.inf
17:00.00 1997-07-14 101399 directx5/directx/drivers/usa/cwbaudix.vxd
17:00.00 1997-07-14 21152 directx5/directx/drivers/usa/cwbfm.drv
17:00.00 1997-07-14 8124 directx5/directx/drivers/usa/cwbjoy.vxd
17:00.00 1997-07-14 9152 directx5/directx/drivers/usa/cwbmidi.drv
17:00.00 1997-07-14 14513 directx5/directx/drivers/usa/cwbmidi.vxd
17:00.00 1997-07-14 38912 directx5/directx/drivers/usa/cwbpcple.dll
17:00.00 1997-07-14 16342 directx5/directx/drivers/usa/drivers.ddb
17:00.00 1997-07-14 9752 directx5/directx/drivers/usa/dxati.inf
17:00.00 1997-07-14 5283 directx5/directx/drivers/usa/dxchips.inf
17:00.00 1997-07-14 9815 directx5/directx/drivers/usa/dxcirrus.inf
17:00.00 1997-07-14 531 directx5/directx/drivers/usa/dxglint.inf
17:00.00 1997-07-14 2931 directx5/directx/drivers/usa/dxi128.inf
17:00.00 1997-07-14 2398 directx5/directx/drivers/usa/dxmga.inf
17:00.00 1997-07-14 1578 directx5/directx/drivers/usa/dxmm3dfx.inf
17:00.00 1997-07-14 2257 directx5/directx/drivers/usa/dxneom.inf
17:00.00 1997-07-14 6296 directx5/directx/drivers/usa/dxpmedia.inf
17:00.00 1997-07-14 3717 directx5/directx/drivers/usa/dxrend.inf
17:00.00 1997-07-14 17315 directx5/directx/drivers/usa/dxs3.inf
17:00.00 1997-07-14 2571 directx5/directx/drivers/usa/dxtrid.inf
17:00.00 1997-07-14 5961 directx5/directx/drivers/usa/dxtseng.inf
17:00.00 1997-07-14 209 directx5/directx/drivers/usa/dxver.inf
17:00.00 1997-07-14 3579 directx5/directx/drivers/usa/dxwd.inf
17:00.00 1997-07-14 3952 directx5/directx/drivers/usa/dx_ver.dll
17:00.00 1997-07-14 43936 directx5/directx/drivers/usa/es1488.drv
17:00.00 1997-07-14 20116 directx5/directx/drivers/usa/es1488.vxd
17:00.00 1997-07-14 56192 directx5/directx/drivers/usa/es1688.drv
17:00.00 1997-07-14 32382 directx5/directx/drivers/usa/es1688.vxd
17:00.00 1997-07-14 57472 directx5/directx/drivers/usa/es1788.drv
17:00.00 1997-07-14 32382 directx5/directx/drivers/usa/es1788.vxd
17:00.00 1997-07-14 36976 directx5/directx/drivers/usa/es488.drv
17:00.00 1997-07-14 19603 directx5/directx/drivers/usa/es488.vxd
17:00.00 1997-07-14 47008 directx5/directx/drivers/usa/es688.drv
17:00.00 1997-07-14 22675 directx5/directx/drivers/usa/es688.vxd
17:00.00 1997-07-14 20320 directx5/directx/drivers/usa/esfm.drv
17:00.00 1997-07-14 17920 directx5/directx/drivers/usa/essfm.drv
17:00.00 1997-07-14 9904 directx5/directx/drivers/usa/essmport.drv
17:00.00 1997-07-14 9776 directx5/directx/drivers/usa/essmpu.drv
17:00.00 1997-07-14 41472 directx5/directx/drivers/usa/et6000.dll
17:00.00 1997-07-14 69920 directx5/directx/drivers/usa/et6000.drv
17:00.00 1997-07-14 17443 directx5/directx/drivers/usa/et6000.vxd
17:00.00 1997-07-14 6500 directx5/directx/drivers/usa/f3audio.inf
17:00.00 1997-07-14 87152 directx5/directx/drivers/usa/f3driver.vxd
17:00.00 1997-07-14 96851 directx5/directx/drivers/usa/f3dsound.vxd
17:00.00 1997-07-14 5945 directx5/directx/drivers/usa/f3joystk.vxd
17:00.00 1997-07-14 8720 directx5/directx/drivers/usa/f3midi.drv
17:00.00 1997-07-14 23160 directx5/directx/drivers/usa/f3vrtsb.vxd
17:00.00 1997-07-14 47504 directx5/directx/drivers/usa/f3wavmix.drv
17:00.00 1997-07-14 5728 directx5/directx/drivers/usa/findmvi.dll
17:00.00 1997-07-14 8192 directx5/directx/drivers/usa/framebuf.dll
17:00.00 1997-07-14 22192 directx5/directx/drivers/usa/framebuf.drv
17:00.00 1997-07-14 115200 directx5/directx/drivers/usa/i128.dll
17:00.00 1997-07-14 42624 directx5/directx/drivers/usa/i128.drv
17:00.00 1997-07-14 14972 directx5/directx/drivers/usa/i128.vxd
17:00.00 1997-07-14 6064 directx5/directx/drivers/usa/isna.dll
17:00.00 1997-07-14 3520 directx5/directx/drivers/usa/iss3_765.dll
17:00.00 1997-07-14 1315 directx5/directx/drivers/usa/license.txt
17:00.00 1997-07-14 96304 directx5/directx/drivers/usa/mgallx64.dll
17:00.00 1997-07-14 125984 directx5/directx/drivers/usa/mgapdx64.drv
17:00.00 1997-07-14 31798 directx5/directx/drivers/usa/mgapdx64.vxd
17:00.00 1997-07-14 21532 directx5/directx/drivers/usa/mgaxdd.drv
17:00.00 1997-07-14 9846 directx5/directx/drivers/usa/mgaxdd.vxd
17:00.00 1997-07-14 225792 directx5/directx/drivers/usa/mgaxdd32.dll
17:00.00 1997-07-14 12592 directx5/directx/drivers/usa/mm3dfx.drv
17:00.00 1997-07-14 6077 directx5/directx/drivers/usa/mm3dfx.vxd
17:00.00 1997-07-14 4816 directx5/directx/drivers/usa/mm3dfx16.dll
17:00.00 1997-07-14 220672 directx5/directx/drivers/usa/mm3dfx32.dll
17:00.00 1997-07-14 5152 directx5/directx/drivers/usa/mmmixer.dll
17:00.00 1997-07-14 12101 directx5/directx/drivers/usa/msanalog.vxd
17:00.00 1997-07-14 386 directx5/directx/drivers/usa/msddraw.inf
17:00.00 1997-07-14 313 directx5/directx/drivers/usa/msdsound.inf
17:00.00 1997-07-14 7744 directx5/directx/drivers/usa/msjstick.drv
17:00.00 1997-07-14 8704 directx5/directx/drivers/usa/msmpu401.drv
17:00.00 1997-07-14 17952 directx5/directx/drivers/usa/msopl.drv
17:00.00 1997-07-14 40848 directx5/directx/drivers/usa/mssblst.drv
17:00.00 1997-07-14 21154 directx5/directx/drivers/usa/mssblst.vxd
17:00.00 1997-07-14 40816 directx5/directx/drivers/usa/mssndsys.drv
17:00.00 1997-07-14 31472 directx5/directx/drivers/usa/mssndsys.vxd
17:00.00 1997-07-14 38432 directx5/directx/drivers/usa/mvi514mx.drv
17:00.00 1997-07-14 19760 directx5/directx/drivers/usa/mviwave.drv
17:00.00 1997-07-14 59568 directx5/directx/drivers/usa/mvmixer.drv
17:00.00 1997-07-14 8898 directx5/directx/drivers/usa/mvpas.vxd
17:00.00 1997-07-14 26128 directx5/directx/drivers/usa/mvproaud.drv
17:00.00 1997-07-14 15360 directx5/directx/drivers/usa/neom.dll
17:00.00 1997-07-14 70128 directx5/directx/drivers/usa/neom.drv
17:00.00 1997-07-14 16119 directx5/directx/drivers/usa/neom.vxd
17:00.00 1997-07-14 14477 directx5/directx/drivers/usa/oak.vxd
17:00.00 1997-07-14 53200 directx5/directx/drivers/usa/pa3dmxd.drv
17:00.00 1997-07-14 57696 directx5/directx/drivers/usa/pmedia.drv
17:00.00 1997-07-14 45329 directx5/directx/drivers/usa/pmedia.vxd
17:00.00 1997-07-14 371200 directx5/directx/drivers/usa/pmedia32.dll
17:00.00 1997-07-14 51344 directx5/directx/drivers/usa/rend.drv
17:00.00 1997-07-14 10851 directx5/directx/drivers/usa/rend.vxd
17:00.00 1997-07-14 22213 directx5/directx/drivers/usa/rend2d.uc
17:00.00 1997-07-14 295424 directx5/directx/drivers/usa/rend32.dll
17:00.00 1997-07-14 70905 directx5/directx/drivers/usa/rend3d.uc
17:00.00 1997-07-14 21488 directx5/directx/drivers/usa/renduc.dll
17:00.00 1997-07-14 33792 directx5/directx/drivers/usa/s3.dll
17:00.00 1997-07-14 136352 directx5/directx/drivers/usa/s3.drv
17:00.00 1997-07-14 33854 directx5/directx/drivers/usa/s3.vxd
17:00.00 1997-07-14 27136 directx5/directx/drivers/usa/s3m65.dll
17:00.00 1997-07-14 141952 directx5/directx/drivers/usa/s3m65.drv
17:00.00 1997-07-14 25811 directx5/directx/drivers/usa/s3m65.vxd
17:00.00 1997-07-14 74240 directx5/directx/drivers/usa/s3mm.dll
17:00.00 1997-07-14 142736 directx5/directx/drivers/usa/s3mm.drv
17:00.00 1997-07-14 326144 directx5/directx/drivers/usa/s3v.dll
17:00.00 1997-07-14 117296 directx5/directx/drivers/usa/s3v.drv
17:00.00 1997-07-14 4560 directx5/directx/drivers/usa/s3_cp3cq.dll
17:00.00 1997-07-14 114237 directx5/directx/drivers/usa/sb16.vxd
17:00.00 1997-07-14 28317 directx5/directx/drivers/usa/sb16awe.inf
17:00.00 1997-07-14 75392 directx5/directx/drivers/usa/sb16snd.drv
17:00.00 1997-07-14 78954 directx5/directx/drivers/usa/sbawe.vxd
17:00.00 1997-07-14 31456 directx5/directx/drivers/usa/sbawe32.drv
17:00.00 1997-07-14 4128 directx5/directx/drivers/usa/sbfm.drv
17:00.00 1997-07-14 52320 directx5/directx/drivers/usa/supervga.drv
17:00.00 1997-07-14 34832 directx5/directx/drivers/usa/synthgm.sbk
17:00.00 1997-07-14 12048 directx5/directx/drivers/usa/tmv1.mpd
17:00.00 1997-07-14 30400 directx5/directx/drivers/usa/trid_bio.dll
17:00.00 1997-07-14 22016 directx5/directx/drivers/usa/trid_pci.dll
17:00.00 1997-07-14 50096 directx5/directx/drivers/usa/trid_pci.drv
17:00.00 1997-07-14 14313 directx5/directx/drivers/usa/trid_pci.vxd
17:00.00 1997-07-14 17408 directx5/directx/drivers/usa/tsd32.dll
17:00.00 1997-07-14 10240 directx5/directx/drivers/usa/tseng.dll
17:00.00 1997-07-14 37824 directx5/directx/drivers/usa/tseng.drv
17:00.00 1997-07-14 14536 directx5/directx/drivers/usa/tseng.vxd
17:00.00 1997-07-14 52064 directx5/directx/drivers/usa/vga.drv
17:00.00 1997-07-14 14943 directx5/directx/drivers/usa/video7.vxd
17:00.00 1997-07-14 30320 directx5/directx/drivers/usa/vjoyd.vxd
17:00.00 1997-07-14 18586 directx5/directx/drivers/usa/vmvid.vxd
17:00.00 1997-07-14 24162 directx5/directx/drivers/usa/vpasd.vxd
17:00.00 1997-07-14 5175 directx5/directx/drivers/usa/vwstream.vxd
17:00.00 1997-07-14 58179 directx5/directx/drivers/usa/wave.inf
17:00.00 1997-07-14 10752 directx5/directx/drivers/usa/wd.dll
17:00.00 1997-07-14 25840 directx5/directx/drivers/usa/wd.drv
17:00.00 1997-07-14 18333 directx5/directx/drivers/usa/wd.vxd
17:00.00 1997-07-14 13456 directx5/directx/drivers/usa/wfm0200.acv
17:00.00 1997-07-14 2238 directx5/directx/drivers/usa/wfm0200a.csp
17:00.00 1997-07-14 5184 directx5/directx/drivers/usa/wfm0201.acv
17:00.00 1997-07-14 6776 directx5/directx/drivers/usa/wfm0201a.csp
17:00.00 1997-07-14 9056 directx5/directx/drivers/usa/wfm0202.acv
17:00.00 1997-07-14 9004 directx5/directx/drivers/usa/wfm0202a.csp
17:00.00 1997-07-14 9056 directx5/directx/drivers/usa/wfm0203.acv
17:00.00 1997-07-14 9004 directx5/directx/drivers/usa/wfm0203a.csp
17:00.00 1997-07-14 9712 directx5/directx/drivers/usa/wstream.dll
17:00.00 1997-07-14 127488 directx5/directx/dsetup.dll
17:00.00 1997-07-14 63056 directx5/directx/dsetup16.dll
17:00.00 1997-07-14 41984 directx5/directx/dsetup32.dll
17:00.00 1997-07-14 145920 directx5/directx/dsound.dll
17:00.00 1997-07-14 815 directx5/directx/dsound.inf
17:00.00 1997-07-14 59839 directx5/directx/dsound.vxd
17:00.00 1997-07-14 299520 directx5/directx/dxinfo.exe
17:00.00 1997-07-14 88576 directx5/directx/dxsetup.exe
17:00.00 1997-07-14 33280 directx5/directx/dxtool.exe
17:00.00 1997-07-14 209 directx5/directx/dxver.inf
17:00.00 1997-07-14 564224 directx5/directx/gcdef.dll
17:00.00 1997-07-14 80384 directx5/directx/gchand.dll
17:00.00 1997-07-14 229888 directx5/directx/joy.cpl
17:00.00 1997-07-14 1315 directx5/directx/license.txt
17:00.00 1997-07-14 12101 directx5/directx/msanalog.vxd
17:00.00 1997-07-14 12009 directx5/directx/mtrr.vxd
17:00.00 1997-07-14 30320 directx5/directx/vjoyd.vxd
17:00.00 1997-07-14 18602 directx5/directx/vmcpd.nec
17:00.00 1997-07-14 18602 directx5/directx/vmcpd.x86
17:00.00 1997-07-14 127488 directx5/dsetup.dll
17:00.00 1997-07-14 63056 directx5/dsetup16.dll
17:00.00 1997-07-14 41984 directx5/dsetup32.dll
08:06.00 1996-02-29 265396 dos4gw.exe
17:09.56 1996-09-12 4864446 engage/engage.mve
21:25.18 1996-12-03 144896 engage/pm.exe
16:30.00 1997-04-01 97137 ereg/dos/e2.exe
16:37.04 1997-06-27 124 ereg/dos/eregcard.ini
17:14.40 1997-01-09 5 ereg/win/code1.txt
13:07.34 1996-07-01 128 ereg/win/ereg.bin
14:57.58 1996-08-13 213504 ereg/win/ereg3201.dll
17:28.00 1997-09-20 21328 ereg/win/eregui.ini
15:26.44 1997-02-26 145408 ereg/win/eregui32.dll
10:30.38 1996-08-21 2518 ereg/win/inter.bmp
10:30.28 1997-01-17 1324 ereg/win/prtbody.txt
15:06.14 1997-01-13 178 ereg/win/prtfax.txt
10:46.50 1996-11-06 177 ereg/win/prtmail.txt
13:31.40 1996-08-14 101 ereg/win/prtrcrd.txt
12:14.12 1996-10-11 18432 ereg/win/reg32a.exe
11:35.20 1997-03-13 188 ereg/win/xmt.txt
05:25.26 1997-09-30 256421 install.dat
16:07.20 1997-09-17 471160 install.exe
09:01.18 1997-07-09 2609640 manual/adobe/acrodos.exe
09:01.38 1997-07-09 3919312 manual/adobe/ar32e30.exe
17:38.20 1997-08-08 8172286 manual/manual.pdf
14:43.02 1997-09-30 333674504 master.dat
21:19.06 1997-09-09 33308 program/dos/cfgdos.___
14:20.28 1997-07-07 37448 program/dos/digitest.raw
08:06.00 1996-02-29 265396 program/dos/dos4gw.exe
14:24.56 1997-08-02 41 program/dos/fall.bat
17:56.02 1997-09-30 1493322 program/dos/fallout.___
14:07.16 1997-05-27 81990 program/dos/hmidet.386
14:07.16 1997-05-27 261425 program/dos/hmidrv.386
15:02.22 1997-09-04 115350 program/dos/sound.___
11:23.58 1994-10-31 405621 program/goodies/data.dat
15:34.24 1997-09-23 1408000 program/goodies/fallout.scr
11:34.46 1994-10-31 172282 program/goodies/main.exe
23:29.34 1997-09-29 623 program/goodies/readme.txt
21:19.04 1997-09-09 23552 program/win/cfgwin.___
17:48.28 1997-09-30 1241088 program/win/falloutw.___
21:20.00 1997-09-29 16443 readme.txt
16:17.06 1997-09-18 18944 setup.exe
17:48.00 1997-08-20 410255 _setup.exe
