sghz733gubavq2vvqz7y3652ddmbcsuo AUTOEXEC.BAT
m5uweb6dsy5a3snpvogpg7n5xftmd5td COMMAND.COM
prwqbim3wugqcywjfxg773olyzpcvmh3 CONFIG.SYS
l4wqy3srzxbrrrip6sejhm3qnybe5jji COUNTRY.SYS
rizxswydrmcwrjw3myhwybm3sxzsn5kb DISPLAY.SYS
a4mejbtwmagsydtyaturtawdml5nk5ur EGA2.CPI
b3bdn7u3ypoxjtii43qpquss56l2i3bc EGA3.CPI
7n7lkxo7wzvx7ol5554zme7wnznro6gx EGA.CPI
s4uifrwypicxvtra5i3uc4q5ohsywbhz FDISK.EXE
ww6saq54gt6kkorvbuyx7xgk5jks3l6a FORMAT.COM
qn4zhi7mh3pmcaw6tk3yuonoasiapwmr HIMEM.SYS
khlzphoiqxwljiyh4xnp3da6zoddhhl4 IO.SYS
h4g7vvli2jw5vserjfuokkwi4sdnpnkr KEYB.COM
mdzpbl2sewcvjz5fbtpjx4bi2b3djg5n KEYBOARD.SYS
wjeeid4yntidvimtobk3s73si7qi26dg KEYBRD2.SYS
m64zu5sr2q66l6zkeztlo2obg7pqpvum MODE.COM
6xiby2gvdd2lrmsifu4bll4lxcaahay5 MSDOS.SYS
kik5bj7e4ve4irirdjlswqaa5jmhgtan OEMSETUP.BIN
efgxbcl6nbfoqsaigmvou7vizsf7hv7b OEMSETUP.EXE
