341f393cfd433de2803f8b798cf05f13ced445c2 AUTOEXEC.BAT
6625dd3bdbfa9b216796bd55a0936237046d0395 COMMAND.COM
f9a057991bd233fdfc7dcfb56e2fba74fbe84e0b CONFIG.SYS
e3874e7db6de5b59528c3e7a00844cd55c39ded6 COUNTRY.SYS
eb8e6f17be478a6821c45c2f430ae1fc99f99c5f DISPLAY.SYS
573d3779a17235b7b5e7426f7800d151a93da279 EGA2.CPI
82a3beb709627e9e8b519b742dd481cd02156804 EGA3.CPI
6b0971212ab6d6d310ed24411a847f37552d0e35 EGA.CPI
41530f18b5856c37e5d7554e86f0d03ff2464fc5 FDISK.EXE
740192b4136f59773ce91de2c0ef9962cfaac69b FORMAT.COM
d36537c7d6fa31501d7d424e2e2acbf227c3c411 HIMEM.SYS
61ee2189521eec01cefd00c5d95fdc91fa8243a3 IO.SYS
2e7111dbc5311d7fe2748e556e6032ea62a50e5d KEYB.COM
c983fcb4f6e6f04a8e6c89e6013473a5d91685cf KEYBOARD.SYS
ae74dfa045037d8cc151bbfaeefae70fd22e2ab6 KEYBRD2.SYS
c84fca1afa76b3c73edb0144db42bfaa52b25f69 MODE.COM
ea2523fcf0582abe284eef9d2b7230996ee0dbf2 MSDOS.SYS
073202a550adaf6c8e801d17574c5fd5ae15f2bc OEMSETUP.BIN
cae8e63063e8c57ca77d7d62ffb4c4a186a27b92 OEMSETUP.EXE
