pqr4fqaygxfpbt2kbaviscce4lr3a5vq623isaa AUTOEXEC.BAT
xx5xdf26v2awclr77ggl3hn3xihebdn7ktl35oi COMMAND.COM
ncwjgcsyuwbnwaztoe5bjtnmqk7qsri22g4e4ca CONFIG.SYS
gfxnmq36hzwtsj7puihdkvfnwrdb4jwitrh4xvi COUNTRY.SYS
m4oaoaw5zgllcss2nsqjh5ypv7b5hgq7yyds7sy DISPLAY.SYS
65643afxxdy2x36xr2yhe6hboxmazi75hz5p5uq EGA2.CPI
v3zls67g4cgayrln47yod2brybidqsruwetnqki EGA3.CPI
x7k7krwzgodq6fjw52mlar6jgygnwbmf3tpbeaa EGA.CPI
zut3jzmxhztyg76lfov4xfyktx4faaxiosngqmq FDISK.EXE
ndpmp7l2zya5yfev3n6xmkhuor6vvwmh55qipji FORMAT.COM
wte36lom2yzwemnelgqautdrik764ruvygrjo3a HIMEM.SYS
otxpjevozwhcsraet74iitgcath7rzvjhjs434i IO.SYS
27hivzwslh5x4h7cioqcvuixd5nqhcfacgss6fq KEYB.COM
xwml2qp5nuqv335suxm3dddxhzmvnn2xwpt2pji KEYBOARD.SYS
rvjtqz4rqgwv64sl4bpm7t3pmsis37b27zbwwvy KEYBRD2.SYS
qk3pfwumhn3goblyahdi5vgx5aautjj5ihq6k2y MODE.COM
sms54dwhopuv7wpuewitqgfhxll3qegfcqvshta MSDOS.SYS
bpmtkebg44wha5ktfmsmey3fxqsktc6ey7zjz4i OEMSETUP.BIN
qsax5swyqu7opyz7icsmiyrumzgdxjk36mwi26q OEMSETUP.EXE
