96592339 00000001.TMP
a1cd2254 AUTORUN.INF
a3379930 data/Hchron.vid
2767ee37 data/Hchron_1.snd
d29ace8c data/Hchron_1.vid
5e6a155d DirectX/cfgmgr32.dll
ddbd7364 DirectX/directx.cab
5aa7eb02 DirectX/directx.inf
b4cf6383 DirectX/DSETUP.dll
70894a7b DirectX/dsetup32.dll
1913d987 DirectX/dxsetup.exe
08492172 DirectX/setupapi.dll
f74ff684 Readme.txt
1c8f457a SETUP.EXE
045021fe support/SysInfo.exe
d87005ec _autorun/09/Autorun.bmp
08836bc9 _autorun/09/exit_hot.bmp
918322a8 _autorun/09/install_hot.bmp
7574e27f _autorun/09/locale.INI
2e48637e _autorun/09/play_hot.bmp
68b6b69f _autorun/09/support_hot.bmp
cb5c6efc _autorun/autorun.exe
552ba614 _autorun/AUTORUN.INI
85b47fe8 _autorun/AUTORUN.WAV
aa21254c _autorun/elements.ico
ea762411 _autorun/EXIT.WAV
aec972a4 _autorun/HIGHLITE.WAV
fd8cff9f _autorun/HOTCLIK.WAV
34e5ec72 _autorun/support/09/Autorun.BMP
b5472fe7 _autorun/support/09/defrag.bmp
27931242 _autorun/support/09/exit.bmp
35e29116 _autorun/support/09/locale.INI
300a597e _autorun/support/09/scandisk.bmp
6bb29ba7 _autorun/support/09/sysinfo.bmp
6486b666 _autorun/support/09/WWW3DO.BMP
16e4eb41 _autorun/support/3DO.BMP
fb0fe9f1 _autorun/support/3DO.URL
eaf0fa0c _autorun/support/AUTORUN.INI
85b47fe8 _autorun/support/AUTORUN.WAV
b9159235 _autorun/support/BUTTON.WAV
ea762411 _autorun/support/EXIT.WAV
aec972a4 _autorun/support/HIGHLITE.WAV
fd8cff9f _autorun/support/HOTCLIK.WAV
68cd782d _autorun/support/NWC.BMP
68500533 _autorun/support/NWC.URL
cb5c6efc _autorun/support/support.exe
bba0c840 _autorun/support/WWW3DO.URL
53564d90 _setup/DATA.TAG
47c4cc89 _setup/data1.cab
15621ddb _setup/data1.hdr
de722a7c _setup/data10.cab
2e3b733d _setup/data11.cab
82b48715 _setup/data12.cab
4fb064f6 _setup/data13.cab
4eecfedb _setup/data14.cab
db22dbdd _setup/data15.cab
72db6ff9 _setup/data16.cab
703b0989 _setup/data17.cab
a777a5c4 _setup/data18.cab
9477ea07 _setup/data19.cab
26f5dfd9 _setup/data2.cab
36875025 _setup/data20.cab
c8c9fba3 _setup/data21.cab
728b1cca _setup/data22.cab
14453cb9 _setup/data23.cab
a09b02e2 _setup/data24.cab
ef63a69a _setup/data3.cab
b68dfe8c _setup/data4.cab
a1684653 _setup/data5.cab
b8d995a4 _setup/data6.cab
c40e1910 _setup/data7.cab
a70e4a30 _setup/data8.cab
86cb8bfa _setup/data9.cab
68d98fb7 _setup/lang.dat
933f616f _setup/layout.bin
2d71e76e _setup/os.dat
d3b40b34 _setup/Setup.exe
112912fc _setup/SETUP.INI
52ed6b31 _setup/setup.ins
3637907d _setup/setup.lid
cac45f4d _setup/_INST32I.EX_
c26dc85b _setup/_ISDel.exe
046903a6 _setup/_Setup.dll
0488fb83 _setup/_sys1.cab
37726048 _setup/_sys1.hdr
9de85ca2 _setup/_user1.cab
0b15c81f _setup/_user1.hdr
