1b9ca746a3ba48964cc5c1b133482dd1eadab149947e5253ed905654953c1fd2 00000001.TMP
b48f3c5940557db5b1bfab09bbe08e0561cdeb613667dc17fba54e2eacf1e63b AUTORUN.INF
ae9c379127042dd635ba6fa01bb1690e07cb21ff9be55f67532dee7526372eaf Data/Hchron.vid
e2ec37b195dbab9abeecdd480cd9428761e14223caac5bdd920eca1c4b67f800 Data/Hchron_1.snd
1604f54f67bbd2ea56ca6bd6b0a832c0a97085df3338017f2effe081f8119a88 Data/Hchron_1.vid
4946f15d83709567ac68a8789fa72a5fca2996822e302187c0046458ec60e545 Data/Hchron_3.snd
082727923c93d83820566018408e94579df42a7a126eba4b4ca8ad2ccccbe040 Data/Hchron_3.vid
966deab4818cf0a6ad20baf6f1ab9a9816cad6de8e17c1a055e0cfa5d17cf16d DirectX/cfgmgr32.dll
b75f6fb2e3979ab9e1dde7b2ebc429cc99158c32258a67d7e0e371d7f2efadc1 DirectX/directx.cab
38aeafb15bce5ebe4306340ba76d5c7af7de95848c9fcbb7e30da407ed78d00a DirectX/directx.inf
2b1e83096cf39107f05307b793a88df1f8a3e03a644114a721922487b8eb4ea5 DirectX/DSETUP.dll
c5c9fce22bfcde1a07ea2d25d0d2174e89fabe1dd7025e3fbae2b5f20383d0ff DirectX/dsetup32.dll
02e4d809e19d1183c3b895bb19a84bdda15367da742e9d7ebd63ca92d9f250ec DirectX/dxsetup.exe
4737788b6de7e166e4523693d567ddd0a62b405011d5baae9d56ec25d4197ab2 DirectX/setupapi.dll
f335e6d1dbde550df64f13b8ddcf3d2d6c98d946cc424ef62733947a5c425ff5 readme.txt
96e02811b757569d15d7ac79a0032f764d68f10f8a8a940b3e67c6ed2e7acab5 SETUP.EXE
c2aa4326254f71f371992147ed5b67dca564bc8e669e2c4aea93c70ed8db5e02 support/SysInfo.exe
b22b249297b065d0c11465cf959f7900203921ef53394d7c82c57d62d7ccae70 _autorun/07/autorun.bmp
6701f4e8b0afe7fbbfe0676a365246fd666a4ab1d1d419bf13df8b4180b80fa1 _autorun/07/exit_hot.bmp
6fd5501448c47c4a8f26460adc5655d79ed20b74cc12e091d72bb3dc3291bacf _autorun/07/install_hot.bmp
93f7ec2283a83d623834a8e3d2e474369a508fb4a7b9e0cfecc139b836a93c4d _autorun/07/locale.INI
0497fab7ce67998b11e2a7894467e5be60838085b2899cbd7cad931bacac7dd3 _autorun/07/playbm_hot.bmp
495b8ad496df32fed0db812510fcba1e25528ba593dce570e4f0f7f22b1b119d _autorun/07/playswd_hot.bmp
31f2e9911482ccab3efcf945df78d20c8a51dfea62d1287086432d24673c7da6 _autorun/07/support_hot.bmp
da67a88896e4c29d5ac75d7cc9b4a084445f8225d4824608086bee8d377e26c5 _autorun/09/autorun.bmp
e014a1eee9e2e0de7659ff119e1243f156843d97b2e0aef6ea6aa72c713ac289 _autorun/09/exit_hot.bmp
47cfc9fea09c1d5548ee718b15f1aaaea746bd01b7aec98d94c9c10955371e3b _autorun/09/install_hot.bmp
8260bd9a9fb2d2be5ef539eecbbed6b424a8e222b62451d3c9bbdee656b80f96 _autorun/09/locale.INI
cd12fd5eaca3a1275a8ba02ec685b627f35f868865f7b09af622848383923136 _autorun/09/playbm_hot.bmp
be73db579e09a527c82838ae83f1d695000589c22515aaf36d0429d324c4807a _autorun/09/playswd_hot.bmp
795ae643493febba7170b0e2e391b50155fb9b72f0f09796d5ccaff864aacde0 _autorun/09/support_hot.bmp
abc0651fa0f64dfb754d339d5587da924af0abfe7a628a206ad3d1770b97b687 _autorun/autorun.exe
26b021b0ab4b472c493b5fcf3a646ee7c374b54b0d98905dd5993b6260402301 _autorun/AUTORUN.INI
34024805f458dabd4c505048b79306c43e3cef43721bce1f5b923f7e12b18888 _autorun/AUTORUN.WAV
861d17847e1cfaf7f9b26a69d88d6a140f714d9b47927cdcc6728d6fabb51a79 _autorun/beastmaster.ico
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/EXIT.WAV
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/HOTCLIK.WAV
7a864e1963a70980123f997de7eefbf0de4e26d183c3c227e452e3928bec06ca _autorun/support/07/AUTORUN.bmp
fadfd3eb50f3e5cebc58e29b6a5f0113cc10d26fa486f82369b97a3817d403e1 _autorun/support/07/DEFRAG.BMP
0328a2d603ccb0e8a42002cc37afc558b7b9041ff5ee6a9b54f9a893392cfbb8 _autorun/support/07/exit.bmp
7dfc9a142dcdd58d1b9ccfcaebbf3620fd29625d70498d15a6c4930312deba66 _autorun/support/07/locale.INI
1a1695dfffeeb9b2f4c1855ebbcc257a46a724a924cef3bfc83eba91ef502d5c _autorun/support/07/SCANDISK.BMP
760ebe2ba30301b0e2873ff5cb0e8779fdfb9d6efb6c175f5792df41e7d11c10 _autorun/support/07/SYSINFO.BMP
3afbd5390f2fb8a47a83bc88b92abdef0bc9b9630e7da4283c65fbb7e94f75dd _autorun/support/07/WWW3DO.BMP
cafac218415cb15d38c275b23bda07b38a21d423efb53286227312355c69fee8 _autorun/support/09/Autorun.bmp
1dac34f02d92e5309a0839523b37ab6244cbac4b0eb273a107b88c99cfc3a863 _autorun/support/09/defrag.bmp
e289b9b784389989e867c6bcfb0a97b24bd3cf1e96a2a8e53ac75e01321874ab _autorun/support/09/exit.bmp
7dfc9a142dcdd58d1b9ccfcaebbf3620fd29625d70498d15a6c4930312deba66 _autorun/support/09/locale.INI
724222d1552af41213704b01abeb5cfb4ee4b9f1aed2320b2606c5d07ef08744 _autorun/support/09/scandisk.bmp
c8c6adb5e5581d5fc3ccedff97a9d006794792cdeaabacf96849a0410555c0a6 _autorun/support/09/sysinfo.bmp
4cd2b8a5443d27c0f399490bd078e97e0da484ead9556e07d84172620d69b6ef _autorun/support/09/WWW3DO.BMP
3e9185293d073b462e8b2b2c41a214782e30717aad02b5d7178e601a4c725341 _autorun/support/3DO.BMP
7f89c05130c0d3def98fa1625a3e20261645420a190236bfd3b73e5726843623 _autorun/support/3DO.URL
f82cf074e83dd8595ad87661bbffe0baeb3c4f195f5cc39c7ced186580fd45e3 _autorun/support/AUTORUN.INI
1e4d7540a4dd3c0814699fd55163d2f92a8077eeac2d1e3808c7c2b1e00f03c2 _autorun/support/AUTORUN.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/support/BUTTON.WAV
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/support/EXIT.WAV
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/support/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/support/HOTCLIK.WAV
6b3a0ffa146c0180bc19bcb0c838582d9dbc6a74564d043fa6fc52bb2397c249 _autorun/support/NWC.BMP
dc5b4be5ba4109408df90a856c7037509920073831917b7973a33f2b37efe383 _autorun/support/NWC.URL
abc0651fa0f64dfb754d339d5587da924af0abfe7a628a206ad3d1770b97b687 _autorun/support/support.exe
9fe5dc6cc1f24ca6e1afe8ff65eb56187a755fb7df4ea3f64cb784c830997efb _autorun/support/WWW3DO.URL
fdf4fafeadab1c116d7fd3d1f872581a68ac57ddbcd68ea5ba31d41811e17701 _setup/DATA.TAG
a4dc06bc33b8dc1fc8f280174808156a9e0c4f1bb56df821c0a94b72a22670e6 _setup/data1.cab
52871d27964dab3c4b4d68d6cf25db8467f1ed9b8f8de6485de3756ff7bc1ad3 _setup/data1.hdr
c773e24b447013d91436dfac74bec18e4461b98e9a5c05758a0eb16bffa6a772 _setup/data10.cab
a31ec86fc4ca47402598acd27ff011264fee58961d68513aaec47f6edb0ef0f0 _setup/data11.cab
79d021f7ff2a32490a6223715eabd7a3f5855522a7777064924ef8f90d036c92 _setup/data12.cab
017a6f2bf9e1d52e8fb9d0528fed518c4f45092bbb927eafeea64c4b4d6b45d7 _setup/data13.cab
303669096cb9aed78b73ca8ac8054c1309020600916cd69792f9fd3d51bf1ecf _setup/data14.cab
f4b883cd9c8ed877e9a100fbec014f7475a15d2d42bbacc658279cf183ade845 _setup/data15.cab
380693a1e1ed02fdec6ebfeed32a433ad6b2f03ea222e6211e2b32f10f86ed65 _setup/data16.cab
6679a1991845ceaa1e2ba091016ef871996d2f919c1775b8ce8f12d79d7481d6 _setup/data17.cab
174b6994dbf052d09d75f07b80d7f2aac0d6ad82ef18b09cdae3217ba39d15de _setup/data18.cab
a21616698c2a3159fb3a83b0353555c65bd3b9c207ba25003fc612738d38ae3c _setup/data19.cab
7a9968efc5ff06cce75d9240227ca035b79c3e222513a5a7b4f8ad05861c6e92 _setup/data2.cab
ad0e54589114188b89e657649a8eff6091d0c803bac2174fd80eb882cf463bd0 _setup/data20.cab
3fb265f558640e58ecbbed3515c49af33d7ad00e97acf2bf006c00766e446c10 _setup/data21.cab
2472997454ba33b8ffd8b093907f55ecae1aa2371456e5136693085ff3d989a1 _setup/data22.cab
4538a6bbcc76bac59bbb5c0d174e8a7121cace9ef6c92fc4febf74f3d08ab9ce _setup/data23.cab
c5d3b3c663fda316fd845b222c52ed9cfe46fd00a46b93ced95d904bfcf7ed78 _setup/data24.cab
46855d5b57685dd7a81346677b989106b96a310e4f30f3386fd127b82bab460d _setup/data25.cab
151d18e13a0f7ec591b6d5641ae8e6e70a31781bdc7ac1d4144a485055c3d6bc _setup/data26.cab
1abec4264d2b58f4183088d05a58ff75768f16c53d9ed3193df188e4d2267e1f _setup/data3.cab
4db74cb5f0a680af6155c4386e8bfb452659722a4393ef081eb406f5d4c03bd3 _setup/data4.cab
597e58d04594722ff920cdfbdb94028443d3e3fa9bac3ee62229f4e59f6de619 _setup/data5.cab
88b32b01dc39bd8ac39d3a5e8b7bc6d7145f0172685bcac7348dfba4d8534732 _setup/data6.cab
a3b6f5009a414cd31bafc4d45a6eb1e10f6c15d4bf7f6e93a827181115d8309d _setup/data7.cab
b6cc38b0609cef3a218c5b9cbe133adfee6b207b3a0099748beafc82c19a9206 _setup/data8.cab
b1f909eb2a6c826aa359da8d004ac45723913eb605b3aa3685e2e7c6d95b208c _setup/data9.cab
0cb46e1279d06309dc380ce7f0c6d2a63bbb864f43294d42c57bf2dc1bf155e6 _setup/lang.dat
34f1d5bb776aca984456f7339d80f17aa04ebde40be2b41267c5817bf87459eb _setup/layout.bin
8fc5319e47192686a1905e82121dbc774d9a19388e6d5ee2733684f789ab7f22 _setup/os.dat
5ea7089d81c30ea016ebe711f1b5f2fe686d5b324d0ac2ad33653d7b65914c51 _setup/Setup.exe
feb4c843d47c10d98646e95fbcfed44d88517f1cb0584a73687697c2d8de4119 _setup/SETUP.INI
632c3c2fee1dc634f3a51be08d265d93fa778cca1a7becc61630e8581220779a _setup/setup.ins
0c3a53084714a933fa800523d72f15ea3e91b6c496fccbe2e67bc565a3decc4f _setup/setup.lid
48d7f6b0352eef359425d1ca37af82d7e66e714b026a24abf370745c593d0e87 _setup/setupdir/0007/_Setup.dll
89cac4fa88b43053a68bcb2524914a06db8407ca04f01f3c0369c5a90a56391b _setup/setupdir/0009/_Setup.dll
506c68675dda66c6394f66bd7f22bcefce7a95e2c75cd1a64169e10938040c69 _setup/_INST32I.EX_
0a1a89626007366128afe68f502cda0771cd8076db391d5890ab922e72cca81a _setup/_ISDel.exe
85baa0c78bbca839df195f48616a2e907270a0275e3c69db79bb334f2977ec3a _setup/_sys1.cab
139f3c768cf20256c1607cdbde7392e40332559ac8b07add94ed426ad8b0b5a7 _setup/_sys1.hdr
8ed96530667b732c6849878ddb3c8b8e1aab738048e4f2740720b14d44de1ed7 _setup/_user1.cab
f264c15388dd2727fd6913e7e525111d1af034ca93616e904728953161cb3bd3 _setup/_user1.hdr
