d61040e592a0a7cdc4003711c506a753907918287b7501645aa81a35d03457d4 00000001.TMP
44724b7a41de143f2f4aae5c7b92ecfe41c36afaaa9218ddd600bfdc1d60c9f3 AUTORUN.INF
e5d44b697eaee5b07241bcfce4d9c5ccbca4ca8db78bb76a38abc891b8edf6eb Data/Hchron.vid
bfa344caa70cacc690915d4d56f56cc118d5a6506c090bca46568eb625047c7b Data/Hchron_1.snd
3519580594123c65626fa28f1fb2986d7a40b33b216271d5c819f0f355b86007 Data/Hchron_1.vid
2a43f49d528d394ab6ff7ab51cb31ad7e4f87fdbf9a29621189b40f4f393114b Data/Hchron_3.snd
abaa89e8ac2ea84d87dfa19a14d1228c829f86bd936155cd6fa1ac9699301f2a Data/Hchron_3.vid
9f669552f89be800bdb4690d78fb7af87097821275d8d645b3eabd93d63db18d DirectX/cfgmgr32.dll
0bf617096170aa724ac356b1e9256459cb6370d8f01ce64d481fa4a85c15e553 DirectX/directx.cab
2537e71896812237ddcbb20597ec56c56b7e985c6b18b651a0728ef806d9ed2a DirectX/directx.inf
194da91112ddfbe31f20cf808a154175e1a8d1eb54a72debec795b7ce5f47cc7 DirectX/DSETUP.dll
160c0a846122de50b4b62f1cd3300a36c8a9cfcbc801f186f9dd19210ba181ec DirectX/dsetup32.dll
8ac7682960baa35b41b81915e53a5b71d9f498cb464a195c8f42ad9142895c6b DirectX/dxsetup.exe
341db46982a474c725fb78cb0173ee113a4063f2c3cb7ad706f9c7477298eec1 DirectX/setupapi.dll
c05ce099ee3f1bb1a2494a6e8cb53369ee5e41b83484b785c9afe4df12b9eee1 readme.txt
8729ac0c5c10b5551fde684e94497f14aa78e7613e9bff76ff3373c14025a122 SETUP.EXE
7516dbab8c0fc0e48828840eb4b47d54bb1fc5d3c58888365d71b40505c86358 support/SysInfo.exe
a5ef8edb8782c57c3db189ec0afa5063a96bb2c76103112066474ca878c9032b _autorun/07/autorun.bmp
a2e8dd0a2912c57c359af70fc4d9579c243d3925d92c5c79e0d4be80d221b282 _autorun/07/exit_hot.bmp
3447c904a68e1f5b5145d201b3abc913f29b9fa815e9350a9fe64176ef540bf4 _autorun/07/install_hot.bmp
82e13c1e814aabde784945d09f921d235fe88ac687382fd195be0e8cdafc01fc _autorun/07/locale.INI
9d4a1a236571ec1a954db95717f488f028bf7284e2c45bdec08dcd87515545b4 _autorun/07/playbm_hot.bmp
b992694ef95ee03c366ea731285122ad53ef7e20df65856ad9df37ca21b9e811 _autorun/07/playswd_hot.bmp
fb9e55548baac9aaca05581a192eb4c4b91de513bed8d6c9bb98c68160bcbe66 _autorun/07/support_hot.bmp
1328741631a81ff7a6343bd692078c8647c0a72f660cd69029dafed86fed760f _autorun/09/autorun.bmp
0c69c3192bf8ac8d7c3b81ee35abba6f5caf841128f827e0ef543313a0e9814d _autorun/09/exit_hot.bmp
5e7ad8eae1ac729c1db46a5b3e0b495685a9fa28419b7542938f9b1a16e96751 _autorun/09/install_hot.bmp
e646210f9f3ca43e281ae86e74b23cd3c06d7a9a00f11f4dac0ae820d8dcb3dc _autorun/09/locale.INI
8d0f347ecc6e9dfd0e948fe6ddb914309371298ea76edba0731c21c221e537b3 _autorun/09/playbm_hot.bmp
1a71d55252c00ef0b52ddcad5547ee031be85cbbb182d121004159695f4e1b06 _autorun/09/playswd_hot.bmp
2ed810e7ed35063c414bb6505880765d12840a2380de047b1010df8e524d75a5 _autorun/09/support_hot.bmp
d21c73d48ba924ced57c37a9ace996d6e64e9a42a584db8c0e560d0da1915c60 _autorun/autorun.exe
645218214ff561f112b2d8886321a666f17bcfe16f273c5952948518dd041c3c _autorun/AUTORUN.INI
d24141b4fb0ab05af991f516ebfd5f80058da010de00e62a92049b4b44f48704 _autorun/AUTORUN.WAV
1b23ff796e17c763718bd7baea158113b8b1f871d106fb66474900e29f0748a6 _autorun/beastmaster.ico
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/EXIT.WAV
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/HIGHLITE.WAV
27e850bd060455a129532976e976df48c5d0847e21c9e6d72aab9d763add68c3 _autorun/HOTCLIK.WAV
187cc0e246228ef6a338560a666b73845d6cc7a27a94ef2da9199588272bbc4a _autorun/support/07/AUTORUN.bmp
1f987ad3f1c2c615f1c5c80c1193801b3415d47e7a7e80080083063aa749f15f _autorun/support/07/DEFRAG.BMP
102a079de1e1b697b82a06836c75b2320f4022d210260f8b1adc8e162358efed _autorun/support/07/exit.bmp
b6dd95986dc442fc99aadf298f1460c9c17d3eff1045e7ea21ca108dbf2db400 _autorun/support/07/locale.INI
9fc98c3d3c386961b279b1f2c42b28a0de31a28bdedaf33415f558c09a841a0e _autorun/support/07/SCANDISK.BMP
e88ea5f534065ee438518ed729f8c26a2984224616ae882b52aa39fde46a7e4e _autorun/support/07/SYSINFO.BMP
3b204213926035de5259a85044ce2b3ccf63c712b725b02683dd49eff62ccead _autorun/support/07/WWW3DO.BMP
6e83114b3d934fd47761cc3221362a6b1e3752f2b7acca354948c486270d89e4 _autorun/support/09/Autorun.bmp
dfc834c0564b8150ba9589985f0238338bf82e421b83f511f4db43839bf5900a _autorun/support/09/defrag.bmp
ad925cea2f5c51ce02ac7158f3ee3490264a115c698fa3443f0d0e39b5c83182 _autorun/support/09/exit.bmp
b6dd95986dc442fc99aadf298f1460c9c17d3eff1045e7ea21ca108dbf2db400 _autorun/support/09/locale.INI
4e535afc935339e8e7f047065989d57fa3848f1587ef786b9e37d0d3035ec880 _autorun/support/09/scandisk.bmp
2d326ac8c08a6d97bf8be4d8331cb74da6830a1ea134c12f838aa310fbd0bb17 _autorun/support/09/sysinfo.bmp
5fea35d66d6714cbcb8d37b8462e3c413ff9814391940e7148d9c9e67b9b5a40 _autorun/support/09/WWW3DO.BMP
9740dd6bc99a032a26b18c45dfd4fd135d707d9ca216c262837cba312164ec3c _autorun/support/3DO.BMP
f0f5251c602a163741ed89411da6101ddef82855ac0e093e297f5c0dbb52873e _autorun/support/3DO.URL
e7dc4736b7deceaadbbd2add6f5277283aed66a73ec7a1cc6421a2d5c4bb2fda _autorun/support/AUTORUN.INI
46b515fab58273589bc224f975f998cc6063d1c9755a7eeed6983daec8939003 _autorun/support/AUTORUN.WAV
0f6b9007c7f8335ab90d7bf1b8e49f4b09be5ad9171f8dc945f7f9cba24d7da8 _autorun/support/BUTTON.WAV
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/support/EXIT.WAV
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/support/HIGHLITE.WAV
27e850bd060455a129532976e976df48c5d0847e21c9e6d72aab9d763add68c3 _autorun/support/HOTCLIK.WAV
29ce44ca1d394f37fa9c4473c36c9b50036469c8e53542bb9dd140b556d3426d _autorun/support/NWC.BMP
53874d1c9254119a5a7d19014e5e6f518bcbee85ad08d37ba9e96c7c5eac22c8 _autorun/support/NWC.URL
d21c73d48ba924ced57c37a9ace996d6e64e9a42a584db8c0e560d0da1915c60 _autorun/support/support.exe
af47c03913355c8ed82ba1476400ac0c2a2e71777ecedfe8250186da90a52cb8 _autorun/support/WWW3DO.URL
7d9944481209fa1aa79c46f3eaffa03424be80e7990711cb59f6955eabbd5e1f _setup/DATA.TAG
6f22ae9dab8e84c5280731294a380947e7a5d5b7d2b9c927dcb4308751df3fe7 _setup/data1.cab
e97b368c928e77230b4c0f18e23461087c7537c045f5e23095d0c4dd8c062b9a _setup/data1.hdr
19311f5216800c4d2512eef09f1bd7881b7ca078bc4f3c0f744cbf21ef339380 _setup/data10.cab
cb3039f7606b6a4c16cc2f809cda0f71b29e3bc51c30da130d988312915f4fb6 _setup/data11.cab
2f6e61ca0f2aef58c226170ab4762c127ab5661d60e6964fca5b77fa5ef371ca _setup/data12.cab
ae0daf023af6b80b3a3fd29dc3b544641917757c82e0c212a7b54085ef89b98c _setup/data13.cab
d1545a4aa886eb96130ae3b3ecca02585bc4ab0c594b06ace207ce2053434dd7 _setup/data14.cab
1f84bbe77df884b5738caaef50abd7990be7b3f62d9846c4fecb28a8d7f08a33 _setup/data15.cab
208781bc1d5c28ba2f5030704ddd72e1118234ae6e750e9bcc3a442d3a093d99 _setup/data16.cab
e31fa41e1969604f75357d4f2e1520e21f28123f874a23f14016259e201bdfdb _setup/data17.cab
eeda404a575241865f7824515c5a9acda39a4b7902d71f1a65eb17c598466bc3 _setup/data18.cab
6a139a6a8499567e3c10930891c96ca72b71cff6918c67528de70cf6c90f3b6d _setup/data19.cab
49bb1433064c9617344c5808b1ee066ecfb9d826544e17a9c12923f4284f4ee9 _setup/data2.cab
9f3f86cf777a06fce5b3efe8dd5e814dbe668fa365d12b9a9897a30e3b911400 _setup/data20.cab
279f392a1879ba7f9007771fceee9414e4e8d4ff9a3a8a0a8a80567edd9fea20 _setup/data21.cab
5419595615556792a9727aa5d118c470ea1cad2514e23741f8e283fd74e12b39 _setup/data22.cab
d12a1963f24d7ac5f37b66cca31ac00f20ca63d5151d07ac04c2a35cdc427253 _setup/data23.cab
d7f0ceeb6f342f4a37ef1b6b2d86d3361128f294925b26105f8ca86dc48e8e59 _setup/data24.cab
c8f62a708b9236f8702d7be16da85d33958942adce6c4a85b27c28869ee2e24d _setup/data25.cab
57ed409732f3f8307fa445c6ed2932b22ed4fa7a487cf608db275289bb938e11 _setup/data26.cab
662099365461fefc21c9fb275c70f988cb72b8283b1df2ac8c41ce8eebf88152 _setup/data3.cab
e3c15e8b9b783ad2bc609c6822e778f34494be0fbaca6d6a9db3a179eb10cd4f _setup/data4.cab
2d531107822f803162cac1df9a3853091f41e942e0251fce8dbe315d465eb107 _setup/data5.cab
b49a174f6bb5b822cbe182f87de471009a8eeff8e71fd4cb824b7675f3c92dd9 _setup/data6.cab
1ef2a1c3a99087cc5dd60fec8a5c75af838ea13d693296697c0c6948ebce6a5b _setup/data7.cab
32a63813b81dc16769922b345b1dbaef279424cf39f59e0e0a41a5edc2262c1f _setup/data8.cab
62c59f8a8c9cb7806fa19d4636ad5d0f08c293c030fcc0d0183c2ce7e263663c _setup/data9.cab
368a7fd330ae7829fac1c2ef4fe97ff2e7363631f872d8d680c9d9dbcdb48b9d _setup/lang.dat
7be1101a8663f1174325a96c7f62ece852d9573209381a1260b4822c1e38648c _setup/layout.bin
b92dc753e05e1db34019399840855e3d10f197139730eedb016b1e10f19a16db _setup/os.dat
4778b0499690d36d9dc275f2d88fe3dd67e9c830e14cadeaea0d3c0c6b818a6d _setup/Setup.exe
c139ee7e64c84920a704684d20c3f851dc7010e9b0696c5afd36519bcfd71e1b _setup/SETUP.INI
b6a590321e857110d5cce36d9ba94dacbbea6d5e2205f541a8fa03767e1ab79b _setup/setup.ins
6007d7505d70415cbefc6ff1fa1559834043423ed38164cd851d167f43a2c0e3 _setup/setup.lid
dd1be9ac52b25641bcfa247d175ad1439584c703b1e045bfadeebaaf46340a36 _setup/setupdir/0007/_Setup.dll
b5af55bfa2a5bec5fd54c7460a6656cd603d145f57221c72762bcde10980fcee _setup/setupdir/0009/_Setup.dll
8a5b8a74745c8bf6090b18d37c938fee11222645627f644b6b0033ca6dea3b61 _setup/_INST32I.EX_
014e38871a02840cf706bac643b5bbae13f9205fc0c65534b4d5894c50db82b8 _setup/_ISDel.exe
3edc84f45268cae4c415d46b420d0e65ffa62e0857270b2f56b43551851e5732 _setup/_sys1.cab
b5dce89d58958bcfc995022fcd543d380413829a2dc48b9fbba9aab9539165a2 _setup/_sys1.hdr
44dcaf43f8f1a2b41bf6245d14942b16701e2fc2b31f3c2a5427a1fb03994aca _setup/_user1.cab
9554be850fd6c620a71d9e951f9ec68c6b2b932f5cd4bfcc1ec9ecc09ab9fdb9 _setup/_user1.hdr
