7cf6643e4acc9d9d10e64afee7576e27 00000001.TMP
03804e25645dc726a02899a39fbedfac AUTORUN.INF
f4823229e5049979021637b5c2da044b Data/Hchron.vid
b0ca71e4055be20bc83f0fe4a3ec80eb Data/Hchron_1.snd
7e7e9e53a32143d8e448c5038a76e3ed Data/Hchron_1.vid
202752e8567c11e65a4cf490d39dca7c Data/Hchron_3.snd
c405f547594c03c099e258ba86e41d04 Data/Hchron_3.vid
255843aee508e5e3de652a2a4d05c7d9 DirectX/cfgmgr32.dll
4467aa3c889de59e5a0f728565deab02 DirectX/directx.cab
af9200e9906649d3423ddc84acc74bf2 DirectX/directx.inf
c78b787b560be56ece1ba3b7f6e6e4da DirectX/DSETUP.dll
543cd6d94bec580b9c2732728bbd7f62 DirectX/dsetup32.dll
83d8cae66c737f1ccb25ab29b4b53704 DirectX/dxsetup.exe
f8b95b3928c3c3a16353c800de3fca5f DirectX/setupapi.dll
0a6633c02ccbf6b88aaff8cd52aea4e2 readme.txt
becc7cda86732e17d494cb698e2c553c SETUP.EXE
0456b88402fb905c7cf1d4eb2477f261 support/SysInfo.exe
3f81191aedb55a03a803095888371a69 _autorun/07/autorun.bmp
b3ab18577d05104cac5591a50a988742 _autorun/07/exit_hot.bmp
510d95f923e8df043d5b14a24f42653c _autorun/07/install_hot.bmp
832b8ac783bebe5f4b5b08e3819cbd98 _autorun/07/locale.INI
0adb4ef8942caab007dd3033dace51eb _autorun/07/playbm_hot.bmp
98913cfa32edd05c1786363faa1fc775 _autorun/07/playswd_hot.bmp
eeb19a4ed0055cb8c2807bea6dcf4c7c _autorun/07/support_hot.bmp
0258a86ec67422fe283636fe45126d9c _autorun/09/autorun.bmp
9a56d27217af6187e838b3064372db1a _autorun/09/exit_hot.bmp
b935f90754f4f7f9559202ea686790ac _autorun/09/install_hot.bmp
be68e9d5572ac30a2a3917848ca21d82 _autorun/09/locale.INI
13afab125b14d812995a84651b53b867 _autorun/09/playbm_hot.bmp
36144f5f0cc5e598ef4d689080dc8afb _autorun/09/playswd_hot.bmp
1adf1882ee0aab646905da10433eb030 _autorun/09/support_hot.bmp
6610412c011f5c9d3a23aff32e089eb7 _autorun/autorun.exe
e4f9e594bb74aeed1552d20f25eeda38 _autorun/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/AUTORUN.WAV
771f4d27b38beefd4b18d20dfc8f4ae6 _autorun/beastmaster.ico
deef5574b37a5260761602a01b4472ad _autorun/EXIT.WAV
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/HOTCLIK.WAV
8d5d546199f4b9e34a6c022999498b26 _autorun/support/07/AUTORUN.bmp
1ccbbaf981e7073140f37a82391150ce _autorun/support/07/DEFRAG.BMP
3ba627310fdd6ada19e612de37745e42 _autorun/support/07/exit.bmp
27efff21d112231aca4cfb7cc8aa1176 _autorun/support/07/locale.INI
a5216bfb87de517afe022c2d37837d4e _autorun/support/07/SCANDISK.BMP
f23f9055d08ed05cc7715bc8bc5d317c _autorun/support/07/SYSINFO.BMP
f34c4bca36048c16be177287fa4b5a9c _autorun/support/07/WWW3DO.BMP
397105f6e94b3b0dcbb3d57d3f45a16d _autorun/support/09/Autorun.bmp
cef4489b488a4659348380923c425402 _autorun/support/09/defrag.bmp
db12edc0cde33428f5a1a440fa465b90 _autorun/support/09/exit.bmp
27efff21d112231aca4cfb7cc8aa1176 _autorun/support/09/locale.INI
2cb230ccab34cb13b185562d849b0344 _autorun/support/09/scandisk.bmp
195543af1c740ff6ffade0d188bbe6a4 _autorun/support/09/sysinfo.bmp
d6624e3780d3e9b2d241422555ae5125 _autorun/support/09/WWW3DO.BMP
03581ea7999a1f9c6b04722b6d286d51 _autorun/support/3DO.BMP
c1c67a12999169d2feca636d3e3c49c8 _autorun/support/3DO.URL
6ea586fba13d9f727f6262c731f8a409 _autorun/support/AUTORUN.INI
0de6745b6ba77fbe024fc493e5649489 _autorun/support/AUTORUN.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/support/BUTTON.WAV
deef5574b37a5260761602a01b4472ad _autorun/support/EXIT.WAV
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/support/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/support/HOTCLIK.WAV
651eddb282631f7beaacc071a6a8c7d3 _autorun/support/NWC.BMP
cff476af0aedeba1112bb5e1aee9187b _autorun/support/NWC.URL
6610412c011f5c9d3a23aff32e089eb7 _autorun/support/support.exe
c89ce6d592448254fb71e28ed010cf41 _autorun/support/WWW3DO.URL
2087d9d7ae0be2d2e7b7e1e7edcb26ae _setup/DATA.TAG
7105814aa7e668d366a11bf721837a0d _setup/data1.cab
5f19e6a20f78307520f5f9ebab5b657a _setup/data1.hdr
de7967437a77f8b1291f619ea5f5276e _setup/data10.cab
ad7f93a6517ad035638b0e0effbc2763 _setup/data11.cab
24711fa74fb7b9bf3bd449a82cd65555 _setup/data12.cab
20de2a80eeccde79af407924e6f3ab61 _setup/data13.cab
2daad292a0ec6db61003e9d0107c7fb9 _setup/data14.cab
e8c1ea3fada867db87253041982419d9 _setup/data15.cab
95c971a954465980b8f8e5e4aac2d8d5 _setup/data16.cab
36fb40e72274fd7a90dbdc885e0aed82 _setup/data17.cab
32dfb15f47f4ba2d5758f42d86fd77eb _setup/data18.cab
b4f023b25830ecf4af4d78c854df74f0 _setup/data19.cab
c5a50667b2d204dcb70e44e6d97a0801 _setup/data2.cab
530f609fd5da6dcb2d2374f0da4b1027 _setup/data20.cab
969cc4fbad95a96576181207bd261d9b _setup/data21.cab
8f2d7f757241b38d60d9d31f3fad360a _setup/data22.cab
5dc61373ff04c8b4dc7137272e4a4f4d _setup/data23.cab
7d2783ad9388528c1505459f0ba516a1 _setup/data24.cab
a43c5e0a27fac0dfc12df67baa705011 _setup/data25.cab
111ddb54dc752197408fc4eeae3ee8e6 _setup/data26.cab
7d704cffbd17228100903c34050f44c8 _setup/data3.cab
b79512a6b66c399fcef0793bbfaa42a0 _setup/data4.cab
09b5bb0a48168507e239b94d5238f309 _setup/data5.cab
04d321c9209eeee45b38609cf2c7003a _setup/data6.cab
4d5970992f218568f03dcc3532fd7935 _setup/data7.cab
eefcf1db7c213ff69652af94bdb8346f _setup/data8.cab
0d73c9567f08321663fcd7927b6ed970 _setup/data9.cab
8518992cd53430597c60fc33e8516ad1 _setup/lang.dat
97b746ec3832099c1580a13e561114fa _setup/layout.bin
e585f51adca9386290fb43585d5e03b1 _setup/os.dat
57ccd66e4589b40132779e9abf67b0f7 _setup/Setup.exe
dc12b0ecaf68722cc9e6b6ff62b36a0f _setup/SETUP.INI
179fab6783c8a09397d70bf72edf88df _setup/setup.ins
73db80c0464fc96c66a5f33d76a3bcb7 _setup/setup.lid
e6d93538285e9e47e26081555d67579a _setup/setupdir/0007/_Setup.dll
075d7d0aa703be5b1899e7ffc0c38671 _setup/setupdir/0009/_Setup.dll
941b5260430310478cbf268c3dcd6fd2 _setup/_INST32I.EX_
d29256b5e5f145f9a3b113a0d35214c7 _setup/_ISDel.exe
b61eb6291d76e0e3c2d7cdc367f23ee8 _setup/_sys1.cab
b02b0e0558c80e1f41233f67e2bf9d63 _setup/_sys1.hdr
54f048f22e0a00731ba29ac388e578a1 _setup/_user1.cab
8675b332504c91f5ae4798ac9da1b404 _setup/_user1.hdr
