db269c6b570162697f41cd3d13bc9efed148ab3c 00000001.TMP
cf0321f37b083d6324d9cda52b4b66a5d018fc7b AUTORUN.INF
4170ed272405b2713e03b3b23cef2cd19389df6c Data/Hchron.vid
3a4268ad249836ff5397c654a30a30e5dfd1311b Data/Hchron_1.snd
acf0ac2ad934f8e516407a4e8dc25210cbae97e9 Data/Hchron_1.vid
7a5e27dabd1a6ed85be3d17b08cabb78efeae713 Data/Hchron_3.snd
78617b12b6eaefb5d528a76982eaae3f9297108e Data/Hchron_3.vid
5bc16ef56f12082119ea2ec1b2ba8531338a0c0f DirectX/cfgmgr32.dll
5fd7d45dc7fc2a6c5dd5f629caef35d357d5a8e0 DirectX/directx.cab
bc7ceca8e57fff1c80fd1c9f2f38852b60747dd6 DirectX/directx.inf
fcae35aca5d21bba2bdfbe2eeea47f83e65cae1b DirectX/DSETUP.dll
2ef908bc75ea1e27f9cd0ea3bd7fe2667353221e DirectX/dsetup32.dll
6236cd8b1e88a94cdbed37310f372186dd9b39ab DirectX/dxsetup.exe
15bd41804f1956de2b8b78cf8491d31cc0cc826c DirectX/setupapi.dll
9adca75b055dbb8517af8f231c6f39edef99d933 readme.txt
3c1d9ab3f7148a1f8904dec7b87b69e3c6ffca7e SETUP.EXE
d0f5a600b3cc390a33f4d53c83d88f4d9d97f60a support/SysInfo.exe
68fdbd2b0873a28880b8d0d42cb7304779a9aa94 _autorun/07/autorun.bmp
5fd268e73a60b4783660a49aaa0d2bc89ba50003 _autorun/07/exit_hot.bmp
7a7f93b9b00b78897fa84829ffa9afb50bf40df0 _autorun/07/install_hot.bmp
907369dd71f9f9f0332a82330b45a58f046214f4 _autorun/07/locale.INI
59daccc5f081ec076a9f304aa9915a17e3ddfc04 _autorun/07/playbm_hot.bmp
4dcc858205e78b11d3a7277520884c94e2234af2 _autorun/07/playswd_hot.bmp
4220500239158bafe269d5bb638a6a53de34cbaf _autorun/07/support_hot.bmp
1ca9253f857487239729b603f64f24ed03700891 _autorun/09/autorun.bmp
bb42c9c56bcc43b9999ce085d7560236fab79715 _autorun/09/exit_hot.bmp
b25bca8c088fd7f46584acf238f3a16ca485e64d _autorun/09/install_hot.bmp
6884162fbcce029fbf192aedd976b8260ec72f3e _autorun/09/locale.INI
aaf25d03348eef5dc17b19f8b3d456f260de9371 _autorun/09/playbm_hot.bmp
1f9c8a9b41b9cec26a1bd094c72074d9cfd5451f _autorun/09/playswd_hot.bmp
28a8ee4c116833c2adec0f62fa897cda9b6bd1eb _autorun/09/support_hot.bmp
42d7c455cae7c168e42ab2752c139dd01ec4a232 _autorun/autorun.exe
acae9759864f6307c491d2b1a53b6dc48e98b14b _autorun/AUTORUN.INI
6f2f87b5008e87ba2a2955c9180e4df32b192206 _autorun/AUTORUN.WAV
d0aff9ae367678ec93a2f1b73a89c55ecc7ecd39 _autorun/beastmaster.ico
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/EXIT.WAV
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/HIGHLITE.WAV
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _autorun/HOTCLIK.WAV
9da8f03be8ed3ab912d0a85211e91f19daf42a47 _autorun/support/07/AUTORUN.bmp
7afd8efa411b644119b7281f6dd6303fb63fda58 _autorun/support/07/DEFRAG.BMP
fd68c97560c16062e2153a2830325f03fa2ae935 _autorun/support/07/exit.bmp
5bc9a5cd32ddb266fad29e805193275b3280d2f9 _autorun/support/07/locale.INI
1cbca6ad9348439be9328ad16ddda7fc147b3c18 _autorun/support/07/SCANDISK.BMP
45335b442cf9ce06c13c82ebd514c0e23ad22015 _autorun/support/07/SYSINFO.BMP
b79c3100a3859e1703ac1cb0ed42cbf08df5a96e _autorun/support/07/WWW3DO.BMP
6fda9d8e6af5648fb32d2c9806478d0b2bae2d87 _autorun/support/09/Autorun.bmp
16c939662c7da3964506ab0315e8b51770226e94 _autorun/support/09/defrag.bmp
960e5cddaea9320a6598f6d30a0f49ef6dbdcc8d _autorun/support/09/exit.bmp
5bc9a5cd32ddb266fad29e805193275b3280d2f9 _autorun/support/09/locale.INI
f2d2317d0812031f3f2e4610ef4f4c0c5ecfc6cb _autorun/support/09/scandisk.bmp
7b92410ca3a17468e388b09f7879f40fe3e1b35b _autorun/support/09/sysinfo.bmp
e89c3f01ccc585eae5a96a7903660a6c6600e885 _autorun/support/09/WWW3DO.BMP
ceae85760f581bde97186df1355dc903cc049438 _autorun/support/3DO.BMP
55f03aa764f5f443b47ba6cebf9bd154a3a23940 _autorun/support/3DO.URL
06dd8572239d54c42d8e5731ea886b85e22befca _autorun/support/AUTORUN.INI
c6c2ded515ac37cab0027e97cf37e4982b607b9d _autorun/support/AUTORUN.WAV
381f637e9af9124c3e58c33a4eb1246dc6b0b560 _autorun/support/BUTTON.WAV
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/support/EXIT.WAV
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/support/HIGHLITE.WAV
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _autorun/support/HOTCLIK.WAV
11cd1e31df0c6d886c2a0c17ba0d7957db16995c _autorun/support/NWC.BMP
9684aee710b6306dd57073e544332b95c5398b5d _autorun/support/NWC.URL
42d7c455cae7c168e42ab2752c139dd01ec4a232 _autorun/support/support.exe
a39038f4f5ba6e868960458d64e75ec208ff856a _autorun/support/WWW3DO.URL
e42a39d45d56d909f5546d827f088e8af711dc3e _setup/DATA.TAG
cc0b6a4dd47aa09861fa0d7c0c6f79145ec5f0f2 _setup/data1.cab
3a421dffd0eb92f81fe97f505bd706a27a9ef1ee _setup/data1.hdr
fa9cfd0f4a3a299425b15760b95512eb0fc99391 _setup/data10.cab
7585f91473ce3bd347f7e374e6349b492c4602ff _setup/data11.cab
9734d411565db3ff8a61e7eaba8cb3c963ab9a13 _setup/data12.cab
84a775be8220beb2c47662b64172414775bbcd0a _setup/data13.cab
85e1c90f3fab1c27a430bdf11f5f46020de7590b _setup/data14.cab
90143fceb1686da5ccbe50f42b80af2ba88d76b9 _setup/data15.cab
de0c2000f201d7b66fdfc86fe8493ace8d8cf5e3 _setup/data16.cab
9eeae67dce9e54b7216476b69f59f11c09a7e2c3 _setup/data17.cab
6829dff5f1e0591f1d707c6ba46f772ac2159994 _setup/data18.cab
350f336b14ae489eee15a25a010da3c2478f6a39 _setup/data19.cab
0d92f6dc1d66c869ccedd5f4df8b7b674f972c4f _setup/data2.cab
1c8a2547f878a49d2664b8758b443dd0c7d98b56 _setup/data20.cab
683be6fbb307e20189e9c139ac05d4d30d2961bb _setup/data21.cab
1e0e361adec979f07877233695c5357a90da3ec2 _setup/data22.cab
3f9e308b54723d86ef204bfcfe87ec4cd1aceb97 _setup/data23.cab
8065a6b97a5e7edd8401447ff50954a4d322479a _setup/data24.cab
50b98028a4d9617cd411e5021f6be84a7de4ae5f _setup/data25.cab
e2d236171d84549cca9ea305471cd6e1d6b602f7 _setup/data26.cab
14d94675948f2622e223e2bcae62f30fcf25b9e6 _setup/data3.cab
afdeee2268530eb90b8d1e2bb4eb475110fc8157 _setup/data4.cab
f4cf34c3c6b0551b23c7067cc270e7f7e0827ff5 _setup/data5.cab
37d272bdec71b525641e37d342d3f076412e19b2 _setup/data6.cab
5c2427fcff627ea127116c565b293f27a094adc8 _setup/data7.cab
746e156218d3c540ebef0060bd5f7fa3911adaf3 _setup/data8.cab
c193487006217b78c565f34b5891633a43eee404 _setup/data9.cab
0ff8163342351b905662ca92d3fc8c5f019a9230 _setup/lang.dat
c8778d00f7cc3b638ecfd1ad4d1daa0e9fcf1e85 _setup/layout.bin
d300c3dc4774dce77aae36ee8f12474462f12825 _setup/os.dat
88cd8a8215217ba2252591fdc57b8e0a0cf72a98 _setup/Setup.exe
4c28b23b4f37edc67d78dc96278524dae6fc3184 _setup/SETUP.INI
34c960d5fe980c0e015be54a1b31af2c5c888521 _setup/setup.ins
ba3d676f74aa80b7d0337a00e37d787700e4a87f _setup/setup.lid
8703bb13c5e4024b2ed9d59f0916ff84edb479bc _setup/setupdir/0007/_Setup.dll
02c2f0ee8f8b9341417786de755aff9f36afde95 _setup/setupdir/0009/_Setup.dll
152dbcfac5e83414954f2bb9fee8a9872cdeb9ca _setup/_INST32I.EX_
9124080f863c909b1839871e9dab0a8e1709023b _setup/_ISDel.exe
c356eb73bb96d184e618a5eb2edd3f25c4b13abc _setup/_sys1.cab
a415dbabf2f9354d87f148248c966a408564ba76 _setup/_sys1.hdr
3c9d00bda73949bedf1634935de62589b5e180c6 _setup/_user1.cab
821746ae2c7da1ac557c0d0043079a0ba8fdc584 _setup/_user1.hdr
