0f2dcfa74c8cd49273591e1322a7268145dc327dced6861248d04b8b52f7c6f0 00000001.TMP
f57ccd9f99567769f62d003cef0732546725b58334fdb9546f60e40760d9d066 AUTORUN.INF
2bca5a01df7352dc4fd3e8b244d75bc935f6ad4d0147811cf8e8bb59f610719e Data/Hchron.vid
ec619da61f00c67b95580c5eb613426774511c166b645c5a9cc3b11af79a5a12 Data/Hchron_1.snd
4e15216ffedd6283ca59638aa5715c1f94f12f2164d643e0e8b07f66ec07a39f Data/Hchron_1.vid
9920e4e5af68d490e5ba7284d08d3c1f5eb24c9091b6b0c2f1fde6d4ca321172 Data/Hchron_3.snd
32512b15bda9fb86ff1770064fcd87651172d3f22f245768e7d5215e7dcd9e41 Data/Hchron_3.vid
90eacf3bb200c81ea0086a9f000c3e7a9807a5def7446b6e06d3d06d14ae1555 DirectX/cfgmgr32.dll
cd54ff01173ce97c12269039ff2db6a6ef6ecf950b95d0938ccc4e8c5fcb9d62 DirectX/directx.cab
c4bfbf08d5e4eb59cbaf101f345b9b86df7db01ee1cd1cc79fdb6f7ba885e12f DirectX/directx.inf
c65f36b451d9bf326a6039522554bd7b935bcbc62182f0809d704716edc333d9 DirectX/DSETUP.dll
a9f238ab54d676be5ee90ca968893253baf48a51f2cebd6ee3491cf92b1260f5 DirectX/dsetup32.dll
3b351dcd06142735b3da2a3b66aa79bf4bee3cfce4c615cf09c4c42c3e73e70b DirectX/dxsetup.exe
ac45f97301bab7342945842f0c78b41bdf4da0d26167b228b29d2c03a0bfd4a8 DirectX/setupapi.dll
e00bc9bc7f3a60af101ac1505cbe36879d3d96ac2f62b900ade671cbae4b2492 readme.txt
8084810c6f73b21b5c63b070b2af6719d229e4bb0a08f9d9908b4f9a32c2fbf3 SETUP.EXE
18f8fe0d1478fdfc44632d5e1890da787d4636efdc7f0b7b5f610f800a7d6948 support/SysInfo.exe
452bf4fcbaa43c1ae7154913a75388859df1b43334b4b6781f95bab1191ffb5a _autorun/07/autorun.bmp
ff7fe4f259da2bdd4684022b88fb1bfb2aa599d73d52209457cd62d8bb088b81 _autorun/07/exit_hot.bmp
84eacc0391c2139c74bc724291976bf6738419fce6d3de57f3bae7ce9787bb5a _autorun/07/install_hot.bmp
b180955e9dfe6a2205635fb3336464973cd679560f6db133882270ad1ee11f40 _autorun/07/locale.INI
52902ec32860c6d266ee5ba87e40d2c16c38b0b7b77558a75de4e2beb9803f5e _autorun/07/playbm_hot.bmp
9ef984eb51bf9db73f1c51a9d16b5e6f0153629f5f3cdfc56c7ebb7d86947750 _autorun/07/playswd_hot.bmp
094ca243b950e7d27301177041adc85ae633d66e792ab016eab25762634a4d33 _autorun/07/support_hot.bmp
69513c3eee53b0b291d115372bd65a1cce55de47faded09fbc7b7237bf94c263 _autorun/09/autorun.bmp
a8c59ae13ead644999c408dee9b445ba07b1e08b9903b712c0b25cc7c2f390cf _autorun/09/exit_hot.bmp
5ada3af914a8c3675fe9741db29320d120304af3c98dd82b043e5afaccec61da _autorun/09/install_hot.bmp
f10cff12e409ca65bfe06ce3e722c49e30836a61143849b8cc2e484561a526c9 _autorun/09/locale.INI
ae96809618a9a07862bc3c8de555d384131a84c0dca60f8738046f14426605a9 _autorun/09/playbm_hot.bmp
582d606dfae1f777fdd4c2be1dd0de19c4e19e24d4611a5624aae01d1ba94544 _autorun/09/playswd_hot.bmp
dcf4d3b06721ae02e91609a54e6c78a12a25a24c71580e2b36e6e4239beda05a _autorun/09/support_hot.bmp
51e8332c5608cc8094840688ea59bf4c3fd57673a78307fd5e8d8cde9f195b85 _autorun/autorun.exe
fdc20f38c6a6c96eb46ec58ecdde3d5972dc82fd27d579f647faa1778ae9955f _autorun/AUTORUN.INI
531347cab9b25993994db868f411d7f221a57122873b4f9090c8aa0ed812ee6c _autorun/AUTORUN.WAV
9f2b842d9dc0d4bc3e1793be2f70dd29f27ec2c03c3ca8395291ce42d4ace907 _autorun/beastmaster.ico
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/EXIT.WAV
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/HIGHLITE.WAV
4820d7f34b0b902ba6d7ca7e62298b278f23e985996df0a582c403a2571b2627 _autorun/HOTCLIK.WAV
319a1ea85492ae28eb6cf424368b28d85e20495c89bc100d63cd2f381019ed46 _autorun/support/07/AUTORUN.bmp
eb5a934c1469e32c7dc6c9a4307e439fac2149340f2fe13f3b7f9125322cd0ff _autorun/support/07/DEFRAG.BMP
64b1fb3acf374697442deef214af1934733036cb7a238f23a708b1f325fb5aae _autorun/support/07/exit.bmp
87145dbcf56577874494be5cfabe82ecf5b0ef8ed5473f2c76e6a3bdeaffd03a _autorun/support/07/locale.INI
64e0dde533497b89e581ce7e13db5d69c7b38ac6d46e2fbeaf1760c9d1817be3 _autorun/support/07/SCANDISK.BMP
85e9b6398781db333ed8a9abe527c8ad5b980580b3ceb2ad93cddfbbac1b9f36 _autorun/support/07/SYSINFO.BMP
33e70cdd1ce3edbf8eb583cabfe48ece65ce5060eb15f2b4420c34c8fcb85e78 _autorun/support/07/WWW3DO.BMP
d09a1dda23418fbd30b59c07ed5a54636f9731b7bff8e2547560432f18073df9 _autorun/support/09/Autorun.bmp
c144c5e62e67955f1b6ed54013aec5561c8f99a43b2d0effb63f27c8ff9995a4 _autorun/support/09/defrag.bmp
855a1e5a14778e1caad59ce35163d82d90fe7c5ff69c792269bf251301951878 _autorun/support/09/exit.bmp
87145dbcf56577874494be5cfabe82ecf5b0ef8ed5473f2c76e6a3bdeaffd03a _autorun/support/09/locale.INI
c523fff13f5f1715b9ef352eb9920b4663afdaaf4a1f5f8352c02110405d1e8d _autorun/support/09/scandisk.bmp
1cb4adf327659d9b365d0645f204a6b20b9616b2437dca67236aaf4df33db195 _autorun/support/09/sysinfo.bmp
d795c8dda90595b350cfddae921b9747ba6df870290ea643130f43139d5dc29e _autorun/support/09/WWW3DO.BMP
e45c6d57df627b89cf23dd797229b2bde7aeef31597987e39fed9f7b51b76b25 _autorun/support/3DO.BMP
56b262f8cc0ec78b85040e722670e4db57c95ec7132e64b7410c9684c92ebbb8 _autorun/support/3DO.URL
8480aa59967d737098aee673bdcab25371ecd07dc1ec44af3ef16af130bd8de5 _autorun/support/AUTORUN.INI
b472b54125d989fdd03bcbb349f6dec48d7bb08c3cbfbbda38b7d2148c3ad1dd _autorun/support/AUTORUN.WAV
9f40bb383661f22dcf9948e6452046982b496320256b94206b01a1b161b4edf0 _autorun/support/BUTTON.WAV
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/support/EXIT.WAV
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/support/HIGHLITE.WAV
4820d7f34b0b902ba6d7ca7e62298b278f23e985996df0a582c403a2571b2627 _autorun/support/HOTCLIK.WAV
f9b75955484e9ca4f532d7ef1a28b61ca6c71564bbfa6793c78c960ace9b3ee7 _autorun/support/NWC.BMP
1c8dd7e457e14c559df274bac68a7da1134f0bdfef24796bacb30dd6e7a6217c _autorun/support/NWC.URL
51e8332c5608cc8094840688ea59bf4c3fd57673a78307fd5e8d8cde9f195b85 _autorun/support/support.exe
272a7d3a53d3c4f5a94768a11c70e431d9598a2abd02baba1eca1a35b409c799 _autorun/support/WWW3DO.URL
6904f6ef422704aef7327f77efe884cb9b87c6338fe29958966e3a302ce50cb3 _setup/DATA.TAG
82f61d930da79adc77268423b1e5877106c837b8dc0bc80afe4dce9dad55eccf _setup/data1.cab
950bea308d7d843526668817fb1b678a0e936397b51860ec404ebcf34c5e7f70 _setup/data1.hdr
36377db8ddc82b391fdb1e41f5b1f7fa180040382d2be300a699359238fe302c _setup/data10.cab
c65cafa5b32c9e0315e68b458f446c41c0ef1fc118766f3aae720a35ac79a603 _setup/data11.cab
aa8635a78f75245cd5a011fd050c2b9d43a6e1d6f7e1a975e1e3de0f685c973f _setup/data12.cab
3be63903b3f963de0d3d3eb089c1d95da57f0e62db24717e9b4ab7c2d4b37351 _setup/data13.cab
d469e41b6ea7fbb4026758918551a14ec64f355c118b8732d40df83a9e0d5cb6 _setup/data14.cab
fd03505621648c63f4d99e0cc8faa6416fd0dc8ed80ab40e4f62c6a1dd90683b _setup/data15.cab
e50e28fca520c4f15d25a9387e7fa6d43e806d0e5523c1984d697b2f92ff8ebe _setup/data16.cab
3e0856cfb63b5278414a057bbf2bd49aedc22c6eef34c355a14bc62cb5e88a34 _setup/data17.cab
4a166a8ea59eaad7b4ebf12bdd467f0b17b8ea049033ee890926770cb7f34339 _setup/data18.cab
201713e8574859a9619b061c3af1eb5eed36a732329409cdeaa19b48fb4b5286 _setup/data19.cab
0404fa34d05abdc4c6005fac1aceee947ed017ba28626bfa8d606dac7d766cc9 _setup/data2.cab
5299187742d5a0d52ec6d7445f9508f76f6f31db87561d878ae6d230442ed617 _setup/data20.cab
87f1c6e4efc3eedfeef00f80d1693cc6dec7a5a6f4bc23db298946e99efe3179 _setup/data21.cab
254634080f3b55fd4096ee2178f4f28e0454af8ae6f7d0213b1bd02a39336009 _setup/data22.cab
3bafd58d011e18a8cd52fd321ddf42ee829e324023e978929efec6df5092543d _setup/data23.cab
b92aa9307526e695ef6a437b074e21478f2f453ba367a0afec664b0bbdabe757 _setup/data24.cab
ac0476e21bb0ffd0c72a6c19a8ad1b6d154919343d0f5ec4231f3815ad4b9471 _setup/data25.cab
882ebcc9bd283dc3ed6e9c5031feb9f66c45fa49f4adc70fc0b94e2ff95a2a8e _setup/data26.cab
392bdc87b9d382c2209d4009c77f4072dd333e9f1f933de700598fa46e8dd01c _setup/data3.cab
72232a3f76c02498866c099f081085cc2448275d4722573f060600df4fd74ff5 _setup/data4.cab
c06f0ecbd07f3a5fda98ca22f4d8e3ae8e4b0c141467de8f0c53b47a8585753e _setup/data5.cab
fe9a3173b225c872fcb50889786cad34250f3c0e46135cd6834ce5e9032b96e4 _setup/data6.cab
821251a789ab4f306e882d2c6291a0a74746714acff42bf7dae163c533ccdfaa _setup/data7.cab
dfc6da9e33cbe2bb7313ab977f8591af4541be11e0fe3989a1bbe5a2292ba1a9 _setup/data8.cab
f9f33475ca57e9c45271a2d76feb042d8c28cfd809731768fc4c8f26e16e2a0f _setup/data9.cab
d00e6394b37cb6550a3a590f6ce1bf1e3750abf17d920371338b2a63cdb3f0ec _setup/lang.dat
32532ad2dfbf123fecf974d3ac9ca47154ad63e9e64aab62a723b91b567a69e4 _setup/layout.bin
7a4696cd31a08c57a972d9e4d5c4b66e4d0a39db812ae23ad28c2da479fcad48 _setup/os.dat
69eb16067817fe1b313d6d472db91e16db09ae6bf45a956494c5bd3eb907fdae _setup/Setup.exe
0a0971a563ce06b457c5d1e96a980b7b027a8d952ea320a486241a0dc37921f1 _setup/SETUP.INI
ff034cb6e090b13853fe2593555136d4e63681d8ab4dddd52f3acd67c1d8cfb8 _setup/setup.ins
003bb881f0b3d282a258506399bc5e94ec368e993da6e744723f91c858f97e1a _setup/setup.lid
2f754c49e84ac5f8e98f495a809fb8a031471d1785f756db71c01b354217a84b _setup/setupdir/0007/_Setup.dll
fb0cc053cfa0f74f2ce28ab9fa365758d5ffc6c56cd23e8ca75735ff9738834c _setup/setupdir/0009/_Setup.dll
2e80a5f2c0cc6a2764942e0e82e5d8268982ea937073d89cd7c5f934db35ab60 _setup/_INST32I.EX_
6b8609ab35c9ab56d71046d3f556be5b2321d1e19c633ce396be1482b9bc17ff _setup/_ISDel.exe
5474faea77f966c2b5e99ecf272cabcd776780c839be865195dc3c0920d401fc _setup/_sys1.cab
fcd63ef5159891565bd59df2b8812a3a8271f6b4ecafcf4d75f8f3241c08b71d _setup/_sys1.hdr
b15112e640246621d7df724f19b678180be2547f72603cb40e55b66e1fd5217f _setup/_user1.cab
81886f355cd6b658d834cce81f3178e8ba449406c678f27d363339d083382ebc _setup/_user1.hdr
