f1e389b08d772583c95f22ff49932c0d9209c99d46c5ad8a 00000001.TMP
fba0bda5ca2f265934df65a379fc4c4bd8aa3964f9a00b9b AUTORUN.INF
5990fa735412d111e2010f3d3629feeed93696b4a1c8dd54 Data/Hchron.vid
8835cf97d735a8f177e82747529db7b7a9b985d6e7577191 Data/Hchron_1.snd
bf93db86ed609661eccf51d94c9410f76874475f2cbcf9e1 Data/Hchron_1.vid
089ef87bd6fa025087f4c6641994b26d06597a03efa88357 Data/Hchron_3.snd
73b0b1e917bf66a83f3e587066cd6cc64c57c75d41de879c Data/Hchron_3.vid
6bf2abae7f90878094f5cf33401596e3ab7c68a8b820b7fb DirectX/cfgmgr32.dll
ecce18d11b80b4498215f25234894b20a83ce05e623cd973 DirectX/directx.cab
76d2e42e6efd72a3eff14407f681cd7ebc30fb93807d1671 DirectX/directx.inf
3708278354ab1c6d42ae3a8022723441c59ea9a159877870 DirectX/DSETUP.dll
57316b89a2d8c988e6dcda2c2536a337c9f450f5d2d320d9 DirectX/dsetup32.dll
a1210d04a37f6beb5bef1b1ca7a920f913573742c7c9eb37 DirectX/dxsetup.exe
167dc8f00590118b162ee178a064b7581540388b02dd154e DirectX/setupapi.dll
696b342e3c1d6e0c665c0921a7df159bf6282c75834d87ce readme.txt
774a1449227ecafe5dffa83bd2ddabf70d35aebf73d41f4c SETUP.EXE
3e8cca9c703f9d9f8561b398f603a988a5a5734ccf38f980 support/SysInfo.exe
4784e3a5885b12b336604fad42366b75a03a3c0e4dda85be _autorun/07/autorun.bmp
d262e59addac3a133d75457b934cd9074cb8920abbf0521d _autorun/07/exit_hot.bmp
5c0f5e7e1f8c5e6c7a4718e7ed45b4fd4f926318b3cbc0e8 _autorun/07/install_hot.bmp
fa5779235551a63d6f8461c98eb6624df32d6d998a276888 _autorun/07/locale.INI
080073aafe43f56482f0d09c631056adc58100090b2d52e0 _autorun/07/playbm_hot.bmp
c59cfbcc1699faab0ce114c999b7edca16d6130105beb717 _autorun/07/playswd_hot.bmp
5d1b09abbb9f9f6a91c8540d5a7006f1a21ad85a1b8727d3 _autorun/07/support_hot.bmp
182c476ef5a5869b54d801c94d7c6b36d114e919f314f224 _autorun/09/autorun.bmp
b44e2bec8b271d241b39aae4fd7c6f28275a8dd6c616729e _autorun/09/exit_hot.bmp
0eb17bef731fc8dd505684c651a5345c07b5ab378e31056b _autorun/09/install_hot.bmp
2d97bb9c29916a420cd95000a5b21cf9edb98fc651b06fb0 _autorun/09/locale.INI
f08a08dc686e58802d5d48d845c924ddb02a0483a9dde71b _autorun/09/playbm_hot.bmp
49f789d7c6224ef7089c854d50103d5276948b588338bc6e _autorun/09/playswd_hot.bmp
9b51adce5fb360a454e06ad1378ae140af28a503d29adabe _autorun/09/support_hot.bmp
1e8cba2b1ad8f892953a881212c32214f4927ce17eedf256 _autorun/autorun.exe
6c5f2b045de838988f6b2e98bb0cc3f7b41263821d73832b _autorun/AUTORUN.INI
285e3c1f4f4874a62bc0c517cf248f46784342d83b39eeb1 _autorun/AUTORUN.WAV
adfb2a96f9c8a9897f19d203953f1bb5d4766e908c3e46d5 _autorun/beastmaster.ico
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/EXIT.WAV
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/HIGHLITE.WAV
0234444aa1dad849a615171bb248fb7f28206fcbbc6cd8e4 _autorun/HOTCLIK.WAV
e05ee82c51672c627fd77876d87ba5d1ac80c59676c1de78 _autorun/support/07/AUTORUN.bmp
a6639f2e2abfb3e2a26e796a27e131fc2bce6778bbefeaec _autorun/support/07/DEFRAG.BMP
b9eb040b0f9f75dea3eee073d204f9b1229d3f57497c3f40 _autorun/support/07/exit.bmp
306793ec6c7b63ce4df5aa0441d78a9a473194426c51ea50 _autorun/support/07/locale.INI
622f5d37c79b1e9a4586b807aa12a05096c0587a3d7dd34f _autorun/support/07/SCANDISK.BMP
766a0495306bf71771cf09e255813d2d9fbc933263ae4e61 _autorun/support/07/SYSINFO.BMP
f0795c4c9a11493a2c3a323035f44e8f78ec52807a5418ed _autorun/support/07/WWW3DO.BMP
097f3243d43a529cc2aa2e50535427ea1419894bd577b618 _autorun/support/09/Autorun.bmp
f70aec26cc548993e11df76dd6ffcaf8a7740e89f0dc1cab _autorun/support/09/defrag.bmp
9b4c282736b205b873b5ef4d13f6fba2cdb11380be8439cc _autorun/support/09/exit.bmp
306793ec6c7b63ce4df5aa0441d78a9a473194426c51ea50 _autorun/support/09/locale.INI
b9a4c400aa30410bb55fe439c688006c5e4cda1af7b35b16 _autorun/support/09/scandisk.bmp
530f7ef1320a23cd0c36fb7a8c28841fe3dabde3d5624f0a _autorun/support/09/sysinfo.bmp
a1ffa405c15b47bb0c1d3740048e93ad131ed5714fb68b63 _autorun/support/09/WWW3DO.BMP
fb2f5d93699509b54ddfb59d11958fde4a00354cd5bbd6d6 _autorun/support/3DO.BMP
0e8a0e0c96a57bab2ca06f22834a638982ed553dfe4658e1 _autorun/support/3DO.URL
ebf006529e3c3a7cc541f7ffe976c8d38e6b609e9455f598 _autorun/support/AUTORUN.INI
fc7718a24273da0fc0ebec6d6e24413683e2c8ae187b74b7 _autorun/support/AUTORUN.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/support/BUTTON.WAV
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/support/EXIT.WAV
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/support/HIGHLITE.WAV
0234444aa1dad849a615171bb248fb7f28206fcbbc6cd8e4 _autorun/support/HOTCLIK.WAV
384f623e8fcc3a8a0fb131d05ecc061443eb34ffc6675c7a _autorun/support/NWC.BMP
4111971131552402c3b433a5004d5b575077986656f373c4 _autorun/support/NWC.URL
1e8cba2b1ad8f892953a881212c32214f4927ce17eedf256 _autorun/support/support.exe
b0be49de1119640000cfcb5ea64c9c7390506acefc65acff _autorun/support/WWW3DO.URL
ae22dd75e1de9b4add9b57f1dd19b89686dffd5e62b0d034 _setup/DATA.TAG
263d6a0ba961a31019e5a99808cb21a8214dbf320b94a3f1 _setup/data1.cab
9e7effd0147a1e20a642caa59ba50d071f25151c59a169a2 _setup/data1.hdr
655110c8378bbddd35b0c4109cc6943f9cb37bf58eac20d7 _setup/data10.cab
fd554ff53a197bd25804745f8bea4152f5605bbafac5fee2 _setup/data11.cab
d1184bf4ff784e0412a024a742d62b937c7dc3ba6c92828a _setup/data12.cab
4cc0b99484667a2ecc381b253493610f4dbb2ae30603dbfd _setup/data13.cab
404f32d3d7f24a2dfa82d7ee92dd100fab5fd4e02c805335 _setup/data14.cab
5ec540c6e408a41cf7e9420d96795d12f21bdc9c4187bee1 _setup/data15.cab
0dc10e2d17e661c22b6e1a98912cdfc667e4e737434a1445 _setup/data16.cab
20688e055b47722a8f305c8b0946cb6256e61f7e8783d6ae _setup/data17.cab
9fff10b84553192879ae4b3c0d1f398d4f8d6ed50da7b84d _setup/data18.cab
73ce49d8e2a32707799d6a69c0032b8ba532b745ca2541c7 _setup/data19.cab
e585a3f7300bfed829213dfa967e1a62a4c1f6ddb7ec96c3 _setup/data2.cab
28c4418c89a7037b1c4425e1b0aaeab398de5e8c372209a1 _setup/data20.cab
e5d8dbc8d10a878814c18a574b6bdcc8432312179dc7906f _setup/data21.cab
4cb2be2d85ebb2c0a8ed9fb7a44138379b2f000e7bc930b9 _setup/data22.cab
b9de863ddc9e57e7011127e2d443f3c3da80879f45ef2d65 _setup/data23.cab
e8fc54df40c936e12a7f90b8bd38116266d7466347ca75f2 _setup/data24.cab
299bfcdccd41e3ab1205799efc22d76ed609247f92330f51 _setup/data25.cab
83e5abc255e402f87f7dff1eb45754c0aa634f9e35eb186e _setup/data26.cab
b008472c69d95b22b9671431e6dbd4f457e8e230dd3cb62a _setup/data3.cab
aeccb318fe86b4485daff50ec4aa13cdcc06a297e9605173 _setup/data4.cab
1b81ad29eba2e53e88c13385376dca4e8bd41b9cf408b30c _setup/data5.cab
114afe9227f897a1f6ef46bfca6a214d93d2bce13f839bb8 _setup/data6.cab
63da3ca5da6b789cdcdd9336367aa64f484aeb6b390fc5ed _setup/data7.cab
37e57b2e85add252fa49a742eee5394ea41e9024f0164464 _setup/data8.cab
0d6f9bb969ccb143a317c4992c784e9164be616f30fbb424 _setup/data9.cab
42c70273af83da89fd3424b197d47876d3028385b8623384 _setup/lang.dat
49a5a4a008f39a47056afa7bde175292112006e10759849e _setup/layout.bin
32d760184e99600d9e30ca09d21eaca4d7647d22da12cfdf _setup/os.dat
a1b3e011006284ae2a9e400a8e8eb4cad2b8dd98150cf556 _setup/Setup.exe
09142c85631e9b08982b03878236dcc5f747341418ad00a6 _setup/SETUP.INI
3051416c6523922b15e8bfa8f0e263b3fb240d4fea1b7fdc _setup/setup.ins
8c41176df31d74ba42681c0fd0d5658032fc521ec74f2b4d _setup/setup.lid
df3208ae3a9d03a80a3fe8e0701cf92b8059510e22fabf83 _setup/setupdir/0007/_Setup.dll
3365b83a3adc0f37d33676c29f9dc83cd53cee4dd8d1b01a _setup/setupdir/0009/_Setup.dll
fedb0c65a2d896b147d86b2d89dc6711c9377430b5a5d108 _setup/_INST32I.EX_
bc7c17236ff295b69c07d66f4f7031bdca3d6e3512a3de73 _setup/_ISDel.exe
42da6a493647cf1c6c5e5120db66cbb779b23c77dcad76dd _setup/_sys1.cab
c428fa2445b137819453e52a260c298e31aea1350d5dd253 _setup/_sys1.hdr
c1d71388f9c921bb2b43992e9b4f0d97428b4729f33e0f16 _setup/_user1.cab
0ef3ca8cdb50a427acda1f91f2603e92966e81a77e5d6c98 _setup/_user1.hdr
