17:25.50 2000-09-08 212 AUTORUN.INF
18:00.06 1998-07-29 41984 DirectX/cfgmgr32.dll
16:30.14 2000-06-07 6732157 DirectX/directx.cab
07:00.02 1999-12-08 7608 DirectX/directx.inf
07:00.00 1999-09-09 40208 DirectX/DSETUP.dll
07:00.02 1999-12-08 196368 DirectX/dsetup32.dll
07:00.02 1999-12-08 322832 DirectX/dxsetup.exe
18:00.06 1998-07-29 341264 DirectX/setupapi.dll
14:58.04 1999-01-29 67584 heat/GOTOHEAT.EXE
14:57.20 1999-01-29 6772322 heat/HEAT131G.EXE
02:40.20 1998-05-21 10752 MPlayer/MplayerReadme.wri
08:53.02 1998-07-20 11220059 MPlayer/MPLAYNOW/MPLAYER/Setup.EXE
03:56.28 1996-09-27 10112 MPlayer/MPLAYNOW/MPNETSUE.EXE
05:32.58 1996-09-30 9728 MPlayer/MPLAYNOW/RNAPH.DLL
06:44.42 1996-08-16 87552 MPlayer/MPLAYNOW/URL.DLL
08:37.32 1998-04-01 273408 MPlayer/mplaynow.exe
15:02.52 2000-09-08 254 MPlayer/MPLAYNOW.INI
16:37.24 1999-01-19 24576 msnzone/FindZone.exe
22:21.32 1999-01-13 79 msnzone/Zone.url
15:42.22 1999-01-19 12261175 msnzone/ZoneA502.exe
17:23.44 2000-09-08 25965 README.TXT
11:03.12 2000-08-02 114688 support/SysInfo.exe
09:00.12 2000-09-08 720056 _autorun/autorun.bmp
11:20.10 2000-02-07 36864 _autorun/Autorun.exe
09:13.50 2000-09-08 823 _autorun/AUTORUN.INI
13:59.28 1999-08-02 400676 _autorun/autorun.wav
09:00.48 2000-09-08 71288 _autorun/camped.bmp
09:05.04 2000-09-08 46616 _autorun/exit.bmp
15:29.06 1995-12-26 42664 _autorun/EXIT.WAV
12:29.00 1999-03-15 13854 _autorun/heroes.ico
09:12.06 1997-04-28 12588 _autorun/HIGHLITE.WAV
20:42.44 1999-01-04 3446 _autorun/HOTCLIK.WAV
09:04.58 2000-09-08 63944 _autorun/install.bmp
09:00.34 2000-09-08 61976 _autorun/maped.bmp
09:05.02 2000-09-08 52496 _autorun/more.bmp
09:00.42 2000-09-08 49560 _autorun/play.bmp
16:40.08 2000-01-07 10052 _autorun/support/3do.bmp
13:45.22 2000-05-03 81 _autorun/support/3DO.URL
09:22.36 2000-09-08 240900 _autorun/support/autorun.bmp
09:28.58 2000-09-08 917 _autorun/support/AUTORUN.INI
16:40.08 2000-01-07 315754 _autorun/support/Autorun.wav
10:41.42 1999-01-22 4676 _autorun/support/BACK.BMP
16:40.08 2000-01-07 3446 _autorun/support/BUTTON.WAV
16:40.08 2000-01-07 17148 _autorun/support/defrag.bmp
16:40.08 2000-01-07 12588 _autorun/support/HIGHLITE.WAV
10:42.18 1999-01-22 4756 _autorun/support/NEXT.BMP
16:40.08 2000-01-07 15872 _autorun/support/nwc.bmp
16:40.08 2000-01-07 86 _autorun/support/NWC.URL
10:43.44 2000-09-08 720056 _autorun/support/online/autorun.bmp
11:21.26 2000-09-08 712 _autorun/support/online/AUTORUN.INI
14:25.52 1999-01-21 179868 _autorun/support/online/AUTORUN.WAV
10:47.56 2000-09-08 11280 _autorun/support/online/back.bmp
15:29.06 1995-12-26 42664 _autorun/support/online/EXIT.WAV
11:00.18 2000-09-08 62072 _autorun/support/online/heat.bmp
09:12.06 1997-04-28 12588 _autorun/support/online/HIGHLITE.WAV
20:42.44 1999-01-04 3446 _autorun/support/online/HOTCLIK.WAV
10:59.28 2000-09-08 58136 _autorun/support/online/mplayer.bmp
10:49.14 2000-09-08 10316 _autorun/support/online/next.bmp
16:50.12 1999-08-18 36864 _autorun/support/online/Online.exe
10:44.26 2000-09-08 61208 _autorun/support/online/zone.bmp
10:17.24 1999-08-26 94 _autorun/support/online/ZONE.URL
16:40.08 2000-01-07 16364 _autorun/support/scandisk.bmp
17:19.16 2000-03-02 36864 _autorun/support/Support.exe
16:40.08 2000-01-07 17932 _autorun/support/sysinfo.bmp
16:40.08 2000-01-07 19876 _autorun/support/WWW3DO.BMP
13:45.34 2000-05-03 77 _autorun/support/WWW3DO.URL
19:32.14 2000-09-08 107 _setup/DATA.TAG
19:32.36 2000-09-08 1260554 _setup/data1.cab
19:32.34 2000-09-08 28230 _setup/data1.hdr
19:33.46 2000-09-08 10232174 _setup/data10.cab
19:33.52 2000-09-08 10225273 _setup/data11.cab
19:34.00 2000-09-08 10225991 _setup/data12.cab
19:34.08 2000-09-08 10226906 _setup/data13.cab
19:34.16 2000-09-08 10232341 _setup/data14.cab
19:34.22 2000-09-08 10224951 _setup/data15.cab
19:34.28 2000-09-08 10234358 _setup/data16.cab
19:34.34 2000-09-08 10234847 _setup/data17.cab
19:34.40 2000-09-08 10225690 _setup/data18.cab
19:34.46 2000-09-08 10226848 _setup/data19.cab
19:32.42 2000-09-08 10227542 _setup/data2.cab
19:34.52 2000-09-08 10226581 _setup/data20.cab
19:34.58 2000-09-08 10226743 _setup/data21.cab
19:35.04 2000-09-08 10227018 _setup/data22.cab
19:35.10 2000-09-08 10224941 _setup/data23.cab
19:35.16 2000-09-08 10226911 _setup/data24.cab
19:35.22 2000-09-08 10231947 _setup/data25.cab
19:35.28 2000-09-08 10233134 _setup/data26.cab
19:35.34 2000-09-08 10226767 _setup/data27.cab
19:35.42 2000-09-08 10225075 _setup/data28.cab
19:35.48 2000-09-08 10232097 _setup/data29.cab
19:32.48 2000-09-08 10226656 _setup/data3.cab
19:35.54 2000-09-08 10233974 _setup/data30.cab
19:36.00 2000-09-08 10226891 _setup/data31.cab
19:36.06 2000-09-08 10225026 _setup/data32.cab
19:36.14 2000-09-08 10226832 _setup/data33.cab
19:36.20 2000-09-08 10226644 _setup/data34.cab
19:36.28 2000-09-08 10227843 _setup/data35.cab
19:36.36 2000-09-08 10230935 _setup/data36.cab
19:36.44 2000-09-08 10226942 _setup/data37.cab
19:36.50 2000-09-08 10227814 _setup/data38.cab
19:36.52 2000-09-08 121815 _setup/data39.cab
19:32.58 2000-09-08 10225617 _setup/data4.cab
19:33.06 2000-09-08 10228595 _setup/data5.cab
19:33.14 2000-09-08 10225339 _setup/data6.cab
19:33.24 2000-09-08 10232312 _setup/data7.cab
19:33.32 2000-09-08 10233344 _setup/data8.cab
19:33.38 2000-09-08 10232405 _setup/data9.cab
15:12.08 1998-09-18 4679 _setup/lang.dat
19:36.52 2000-09-08 2178 _setup/layout.bin
18:41.06 1998-07-27 450 _setup/os.dat
19:04.32 1998-10-02 71680 _setup/Setup.exe
19:32.14 2000-09-08 112 _setup/SETUP.INI
15:29.40 2000-09-08 73414 _setup/setup.ins
19:32.14 2000-09-08 49 _setup/setup.lid
19:15.08 1998-10-02 297989 _setup/_INST32I.EX_
19:06.10 1998-10-02 27648 _setup/_ISDel.exe
17:34.56 1998-09-29 34816 _setup/_Setup.dll
19:32.06 2000-09-08 181565 _setup/_sys1.cab
19:32.06 2000-09-08 4337 _setup/_sys1.hdr
19:32.14 2000-09-08 8216857 _setup/_user1.cab
19:32.10 2000-09-08 6641 _setup/_user1.hdr
