16:46.06 2001-06-21 212 AUTORUN.INF
08:10.00 2000-09-22 41984 DirectX/cfgmgr32.dll
20:38.06 2000-11-03 14446832 DirectX/directx.cab
06:48.34 2000-10-25 44544 DirectX/DSETUP.DLL
20:10.00 1999-01-08 64512 DirectX/DSETUP16.DLL
21:39.36 2000-10-20 1772544 DirectX/DSETUP32.DLL
19:04.38 2000-11-03 10051971 DirectX/dxnt.cab
21:39.38 2000-10-20 147456 DirectX/dxsetup.exe
08:10.00 2000-09-22 341264 DirectX/setupapi.dll
22:25.32 2002-03-01 8981440 Extras/ar505enu.exe
21:56.58 1996-10-31 1742576 Heroes2/ANIM/CHOOSE.SMK
00:39.38 1996-10-30 22972 Heroes2/ANIM/CHOOSEW.SMK
00:44.58 1996-11-02 332036 Heroes2/ANIM/CREDITS.SMK
20:18.32 1997-04-10 775348 Heroes2/ANIM/CYBCREDS.SMK
15:19.06 1996-11-03 2195044 Heroes2/ANIM/cylogo.smk
20:14.10 1997-04-10 1035564 Heroes2/ANIM/DEFEAT.SMK
15:36.20 1997-04-10 1541524 Heroes2/ANIM/DES10.SMK
15:37.00 1997-04-10 1126408 Heroes2/ANIM/DES11.SMK
15:37.50 1997-04-10 1135200 Heroes2/ANIM/DES12.SMK
15:38.52 1997-04-10 1167364 Heroes2/ANIM/DES13.SMK
15:39.30 1997-04-10 1082064 Heroes2/ANIM/DES14.SMK
15:40.14 1997-04-10 1082072 Heroes2/ANIM/DES15.SMK
15:35.10 1997-04-10 914564 Heroes2/ANIM/DES9.SMK
15:31.40 1995-05-03 1529628 Heroes2/ANIM/EARTH.SMK
15:34.18 1996-11-01 345268 Heroes2/ANIM/EVIL01.SMK
17:57.40 1996-11-01 648820 Heroes2/ANIM/EVIL01V.SMK
15:34.32 1996-11-01 564136 Heroes2/ANIM/EVIL02.SMK
18:12.12 1996-11-01 601272 Heroes2/ANIM/EVIL02W.SMK
15:35.28 1996-11-01 2021360 Heroes2/ANIM/EVIL03.SMK
18:21.40 1996-11-01 472892 Heroes2/ANIM/EVIL03QW.SMK
15:35.34 1996-11-01 155000 Heroes2/ANIM/EVIL05.SMK
17:59.00 1996-11-01 1902796 Heroes2/ANIM/EVIL05AV.SMK
17:59.14 1996-11-01 3002644 Heroes2/ANIM/EVIL05BV.SMK
15:36.00 1996-11-01 888488 Heroes2/ANIM/EVIL06.SMK
18:12.40 1996-11-01 539096 Heroes2/ANIM/EVIL06AW.SMK
18:12.50 1996-11-01 407016 Heroes2/ANIM/EVIL06BW.SMK
15:36.28 1996-11-01 1109692 Heroes2/ANIM/EVIL07.SMK
18:13.00 1996-11-01 514444 Heroes2/ANIM/EVIL07W.SMK
18:23.24 1996-11-01 4271016 Heroes2/ANIM/EVIL08.SMK
15:38.36 1996-11-01 965888 Heroes2/ANIM/EVIL09.SMK
18:13.16 1996-11-01 550304 Heroes2/ANIM/EVIL09W.SMK
15:38.52 1996-11-01 546804 Heroes2/ANIM/EVIL10.SMK
18:13.26 1996-11-01 376252 Heroes2/ANIM/EVIL11W.SMK
15:39.00 1996-11-01 228156 Heroes2/ANIM/GOOD01.SMK
17:59.30 1996-11-01 1649372 Heroes2/ANIM/GOOD01V.SMK
15:39.12 1996-11-01 409872 Heroes2/ANIM/GOOD02.SMK
18:13.36 1996-11-01 783336 Heroes2/ANIM/GOOD02W.SMK
15:39.34 1996-11-01 940348 Heroes2/ANIM/GOOD03.SMK
18:13.54 1996-11-01 775660 Heroes2/ANIM/GOOD03QW.SMK
15:40.12 1996-11-01 1005756 Heroes2/ANIM/GOOD04.SMK
18:14.02 1996-11-01 325760 Heroes2/ANIM/GOOD04W.SMK
15:40.16 1996-11-01 155000 Heroes2/ANIM/GOOD05.SMK
22:03.24 1996-11-03 2639972 Heroes2/ANIM/GOOD05V.SMK
15:40.22 1996-11-01 180688 Heroes2/ANIM/GOOD06.SMK
18:10.38 1996-11-01 1025824 Heroes2/ANIM/GOOD06AV.SMK
18:10.46 1996-11-01 906032 Heroes2/ANIM/GOOD06BV.SMK
15:40.48 1996-11-01 649872 Heroes2/ANIM/GOOD07.SMK
18:14.14 1996-11-01 462508 Heroes2/ANIM/GOOD07QW.SMK
15:42.06 1996-11-01 510436 Heroes2/ANIM/GOOD09.SMK
18:14.28 1996-11-01 565776 Heroes2/ANIM/GOOD09W.SMK
15:44.00 1996-11-01 2828080 Heroes2/ANIM/GOOD10.SMK
18:14.38 1996-11-01 589292 Heroes2/ANIM/GOOD10W.SMK
19:17.20 1997-09-05 2754216 Heroes2/ANIM/H2XINTRO.SMK
23:39.08 1996-11-01 21067816 Heroes2/ANIM/INTRO.SMK
13:46.38 1997-03-26 142056 Heroes2/ANIM/IVYBACK.SMK
00:12.18 1996-10-31 695872 Heroes2/ANIM/LIBRARY.SMK
19:00.14 1996-11-01 325672 Heroes2/ANIM/LIBRARYW.SMK
00:35.20 1996-10-31 445112 Heroes2/ANIM/LOSE.SMK
20:24.46 1997-04-11 218736 Heroes2/ANIM/MIXDES10.SMK
20:24.56 1997-04-11 454056 Heroes2/ANIM/MIXDES11.SMK
20:25.08 1997-04-11 365300 Heroes2/ANIM/MIXDES12.SMK
20:25.18 1997-04-11 339224 Heroes2/ANIM/MIXDES13.SMK
20:25.26 1997-04-11 415672 Heroes2/ANIM/MIXDES14.SMK
20:25.34 1997-04-11 163496 Heroes2/ANIM/MIXDES15.SMK
20:24.34 1997-04-11 213264 Heroes2/ANIM/MIXDES9.SMK
20:22.48 1997-04-11 335212 Heroes2/ANIM/MIXPOL1.SMK
20:23.02 1997-04-11 400920 Heroes2/ANIM/MIXPOL2.SMK
20:23.18 1997-04-11 426860 Heroes2/ANIM/MIXPOL3.SMK
20:23.30 1997-04-11 409772 Heroes2/ANIM/MIXPOL4.SMK
20:23.40 1997-04-11 288172 Heroes2/ANIM/MIXPOL5.SMK
20:23.58 1997-04-11 318140 Heroes2/ANIM/MIXPOL6.SMK
20:24.08 1997-04-11 330284 Heroes2/ANIM/MIXPOL7.SMK
20:24.18 1997-04-11 473804 Heroes2/ANIM/MIXPOL8.SMK
20:26.56 1997-04-11 200376 Heroes2/ANIM/MIXVOY21.SMK
20:27.04 1997-04-11 214120 Heroes2/ANIM/MIXVOY22.SMK
20:27.16 1997-04-11 374712 Heroes2/ANIM/MIXVOY23.SMK
20:27.24 1997-04-11 161348 Heroes2/ANIM/MIXVOY24.SMK
20:27.32 1997-04-11 146660 Heroes2/ANIM/MIXVOY25.SMK
20:25.50 1997-04-11 386812 Heroes2/ANIM/MIXWIZ16.SMK
20:25.56 1997-04-11 331512 Heroes2/ANIM/MIXWIZ17.SMK
20:26.06 1997-04-11 369764 Heroes2/ANIM/MIXWIZ18.SMK
20:26.14 1997-04-11 181852 Heroes2/ANIM/MIXWIZ19.SMK
20:26.22 1997-04-11 242212 Heroes2/ANIM/MIXWIZ20.SMK
20:16.30 1997-09-05 5203092 Heroes2/ANIM/MM6.SMK
16:47.02 1997-04-30 790008 Heroes2/ANIM/nwclogo.smk
14:10.26 1997-04-10 1134204 Heroes2/ANIM/POL1.SMK
14:15.32 1997-04-10 1094884 Heroes2/ANIM/POL2.SMK
15:25.24 1997-04-10 1138196 Heroes2/ANIM/POL3.SMK
15:26.00 1997-04-10 923372 Heroes2/ANIM/POL4.SMK
15:26.46 1997-04-10 1152840 Heroes2/ANIM/POL5.SMK
15:27.22 1997-04-10 1015304 Heroes2/ANIM/POL6.SMK
15:33.50 1997-04-10 950180 Heroes2/ANIM/POL7.SMK
15:34.38 1997-04-10 1128348 Heroes2/ANIM/POL8.SMK
18:51.40 1996-11-01 7388460 Heroes2/ANIM/PRISON.SMK
19:08.16 1996-11-01 1257804 Heroes2/ANIM/RBETRAYV.SMK
19:08.22 1996-11-01 355932 Heroes2/ANIM/SBETRAYV.SMK
02:16.46 1996-11-01 380272 Heroes2/ANIM/SCHOOSE.SMK
17:57.50 1997-04-25 573480 Heroes2/ANIM/SCYBCRED.SMK
16:55.00 1997-04-30 633120 Heroes2/ANIM/SCYLOGO.SMK
18:54.10 1997-04-25 565000 Heroes2/ANIM/SDEFEAT.SMK
18:01.32 1997-04-25 999948 Heroes2/ANIM/SDES10.SMK
18:02.10 1997-04-25 635320 Heroes2/ANIM/SDES11.SMK
18:02.56 1997-04-25 655020 Heroes2/ANIM/SDES12.SMK
18:03.50 1997-04-25 667664 Heroes2/ANIM/SDES13.SMK
18:04.32 1997-04-25 609388 Heroes2/ANIM/SDES14.SMK
18:05.16 1997-04-25 642868 Heroes2/ANIM/SDES15.SMK
18:05.48 1997-04-25 499044 Heroes2/ANIM/SDES9.SMK
15:28.14 1996-11-01 173972 Heroes2/ANIM/SEVIL01.SMK
19:08.38 1996-11-01 467652 Heroes2/ANIM/SEVIL01V.SMK
17:06.42 1996-11-02 246356 Heroes2/ANIM/SEVIL02.SMK
17:21.12 1996-11-02 414728 Heroes2/ANIM/SEVIL03.SMK
15:28.56 1996-11-01 81768 Heroes2/ANIM/SEVIL05.SMK
15:29.10 1996-11-01 254640 Heroes2/ANIM/SEVIL06.SMK
15:29.28 1996-11-01 592208 Heroes2/ANIM/SEVIL07.SMK
04:40.50 1996-11-03 914904 Heroes2/ANIM/SEVIL08.SMK
15:30.56 1996-11-01 281524 Heroes2/ANIM/SEVIL09.SMK
15:31.04 1996-11-01 286736 Heroes2/ANIM/SEVIL10.SMK
19:10.32 1996-11-01 530216 Heroes2/ANIM/SEVIL5AV.SMK
19:10.42 1996-11-01 847724 Heroes2/ANIM/SEVIL5BV.SMK
15:31.10 1996-11-01 123148 Heroes2/ANIM/SGOOD01.SMK
19:12.54 1996-11-01 751280 Heroes2/ANIM/SGOOD01V.SMK
15:31.16 1996-11-01 222364 Heroes2/ANIM/SGOOD02.SMK
15:31.28 1996-11-01 319244 Heroes2/ANIM/SGOOD03.SMK
15:31.48 1996-11-01 283240 Heroes2/ANIM/SGOOD04.SMK
15:31.50 1996-11-01 81768 Heroes2/ANIM/SGOOD05.SMK
19:13.06 1996-11-01 886604 Heroes2/ANIM/SGOOD05V.SMK
15:31.54 1996-11-01 98244 Heroes2/ANIM/SGOOD06.SMK
15:32.12 1996-11-01 244348 Heroes2/ANIM/SGOOD07.SMK
15:32.54 1996-11-01 271668 Heroes2/ANIM/SGOOD09.SMK
15:34.08 1996-11-01 724316 Heroes2/ANIM/SGOOD10.SMK
19:13.24 1996-11-01 519188 Heroes2/ANIM/SGOOD6AV.SMK
19:13.36 1996-11-01 454404 Heroes2/ANIM/SGOOD6BV.SMK
20:55.54 1997-09-05 1966580 Heroes2/ANIM/SH2XINTR.SMK
16:27.08 1996-11-03 2904756 Heroes2/ANIM/SINTRO.SMK
00:52.46 1996-10-31 235280 Heroes2/ANIM/SLIBRARY.SMK
01:03.28 1996-10-31 246316 Heroes2/ANIM/SLOSE.SMK
20:36.50 1997-09-05 2838156 Heroes2/ANIM/SMM6.SMK
15:16.14 1996-11-03 421996 Heroes2/ANIM/SNWCLOGO.SMK
18:09.10 1997-04-25 667468 Heroes2/ANIM/SPOL1.SMK
18:09.50 1997-04-25 621932 Heroes2/ANIM/SPOL2.SMK
18:10.26 1997-04-25 652904 Heroes2/ANIM/SPOL3.SMK
18:10.58 1997-04-25 522352 Heroes2/ANIM/SPOL4.SMK
18:11.42 1997-04-25 663088 Heroes2/ANIM/SPOL5.SMK
18:12.18 1997-04-25 584932 Heroes2/ANIM/SPOL6.SMK
18:13.00 1997-04-25 562548 Heroes2/ANIM/SPOL7.SMK
18:13.38 1997-04-25 652212 Heroes2/ANIM/SPOL8.SMK
18:56.06 1996-11-02 1478352 Heroes2/ANIM/SPRISON.SMK
18:14.18 1997-04-25 714388 Heroes2/ANIM/SVOY21.SMK
18:14.50 1997-04-25 602684 Heroes2/ANIM/SVOY22.SMK
18:15.50 1997-04-25 1156792 Heroes2/ANIM/SVOY23.SMK
18:16.48 1997-04-25 1280020 Heroes2/ANIM/SVOY24.SMK
18:17.24 1997-04-25 554716 Heroes2/ANIM/SVOY25.SMK
18:48.34 1996-11-02 700684 Heroes2/ANIM/SWINS.SMK
18:17.56 1997-04-25 598048 Heroes2/ANIM/SWIZ16.SMK
18:18.32 1997-04-25 614048 Heroes2/ANIM/SWIZ17.SMK
18:19.10 1997-04-25 512172 Heroes2/ANIM/SWIZ18.SMK
18:19.48 1997-04-25 640960 Heroes2/ANIM/SWIZ19.SMK
18:20.22 1997-04-25 494864 Heroes2/ANIM/SWIZ20.SMK
15:45.26 1997-04-10 1225136 Heroes2/ANIM/VOY21.SMK
15:46.08 1997-04-10 1091228 Heroes2/ANIM/VOY22.SMK
15:47.18 1997-04-10 1954264 Heroes2/ANIM/VOY23.SMK
16:21.06 1997-04-10 2095708 Heroes2/ANIM/VOY24.SMK
16:22.58 1997-04-10 849712 Heroes2/ANIM/VOY25.SMK
13:37.40 1996-11-02 2534028 Heroes2/ANIM/WIN.SMK
15:41.18 1997-04-10 1047304 Heroes2/ANIM/WIZ16.SMK
15:42.26 1997-04-10 1054284 Heroes2/ANIM/WIZ17.SMK
15:43.00 1997-04-10 899888 Heroes2/ANIM/WIZ18.SMK
15:43.48 1997-04-10 1135764 Heroes2/ANIM/WIZ19.SMK
15:44.30 1997-04-10 852776 Heroes2/ANIM/WIZ20.SMK
17:34.08 2002-06-10 7167 Readme.txt
14:48.02 1996-04-01 11776 SETUP.EXE
11:01.44 2001-12-18 135168 support/SysInfo.exe
16:39.38 2002-06-17 241076 _autorun/Autorun.bmp
17:49.08 1999-02-11 36864 _autorun/AUTORUN.EXE
20:52.34 1996-10-11 766 _autorun/AUTORUN.ICO
11:34.14 2002-06-18 848 _autorun/AUTORUN.INI
13:07.46 1996-11-01 545262 _autorun/AUTORUN.WAV
16:29.06 1995-12-26 42664 _autorun/EXIT.WAV
15:48.58 2002-06-17 16196 _autorun/exit_hot.bmp
15:46.08 2002-06-17 16196 _autorun/guild_hot.bmp
10:12.06 1997-04-28 12588 _autorun/HIGHLITE.WAV
10:12.50 1997-04-28 219180 _autorun/HOTCLIK.WAV
15:44.10 2002-06-17 16196 _autorun/install_hot.bmp
16:57.08 1996-01-09 19456 _autorun/LAUNCHER.EXE
15:47.00 2002-06-17 16196 _autorun/MapE_hot.bmp
11:04.22 2002-06-18 128 _autorun/mmguild.url
15:48.04 2002-06-17 16196 _autorun/more_hot.bmp
15:45.12 2002-06-17 16196 _autorun/play_hot.bmp
11:34.48 1999-01-22 10052 _autorun/Support/3DO.BMP
11:08.16 2000-09-14 74 _autorun/Support/3DO.URL
18:26.18 2001-01-11 241080 _autorun/Support/AUTORUN.bmp
16:07.36 2000-09-25 34 _autorun/Support/AUTORUN.INI
17:40.08 2000-01-07 315754 _autorun/Support/AUTORUN.WAV
21:42.44 1999-01-04 3446 _autorun/Support/BUTTON.WAV
16:40.08 2000-01-07 17148 _autorun/Support/DEFRAG.BMP
16:40.08 2000-01-07 4860 _autorun/Support/exit.bmp
16:29.06 1995-12-26 42664 _autorun/Support/EXIT.WAV
10:12.06 1997-04-28 12588 _autorun/Support/HIGHLITE.WAV
10:12.50 1997-04-28 219180 _autorun/Support/HOTCLIK.WAV
14:50.44 2001-05-30 918 _autorun/Support/locale.INI
11:36.18 1999-01-22 15872 _autorun/Support/NWC.BMP
17:15.38 2000-01-24 86 _autorun/Support/NWC.URL
16:40.08 2000-01-07 16364 _autorun/Support/SCANDISK.BMP
14:25.52 2001-05-21 40960 _autorun/Support/Support.exe
16:40.08 2000-01-07 17932 _autorun/Support/SYSINFO.BMP
16:40.08 2000-01-07 19876 _autorun/Support/WWW3DO.BMP
14:42.48 2000-09-15 84 _autorun/Support/WWW3DO.URL
16:33.30 2002-06-18 123 _setup/DATA.TAG
16:34.16 2002-06-18 40911816 _setup/data1.cab
16:34.16 2002-06-18 20495 _setup/data1.hdr
11:34.42 1999-01-12 23541 _setup/lang.dat
16:34.16 2002-06-18 590 _setup/layout.bin
17:41.06 1998-07-27 450 _setup/os.dat
12:42.20 1999-01-12 73728 _setup/Setup.exe
16:33.30 2002-06-18 122 _setup/SETUP.INI
16:30.42 2002-06-18 64489 _setup/setup.ins
16:33.30 2002-06-18 49 _setup/setup.lid
11:45.46 1999-02-23 296674 _setup/_inst32i.ex_
13:06.48 1998-10-27 27648 _setup/_ISDel.exe
17:34.56 1998-09-29 34816 _setup/_Setup.dll
16:33.30 2002-06-18 175466 _setup/_sys1.cab
16:33.30 2002-06-18 4003 _setup/_sys1.hdr
16:33.30 2002-06-18 272141 _setup/_user1.cab
16:33.30 2002-06-18 5121 _setup/_user1.hdr
