10b987e8 AUTORUN.INF
5e6a155d DirectX/cfgmgr32.dll
459b03eb DirectX/directx.cab
be4f99da DirectX/DSETUP.DLL
6b137912 DirectX/DSETUP16.DLL
ca962c35 DirectX/DSETUP32.DLL
57794d19 DirectX/dxnt.cab
5321696f DirectX/dxsetup.exe
08492172 DirectX/setupapi.dll
acdb198f Extras/ar505enu.exe
e889bc97 Heroes2/ANIM/CHOOSE.SMK
5b8d2442 Heroes2/ANIM/CHOOSEW.SMK
26a717cb Heroes2/ANIM/CREDITS.SMK
69b134da Heroes2/ANIM/CYBCREDS.SMK
fb73e3e7 Heroes2/ANIM/cylogo.smk
a4d02036 Heroes2/ANIM/DEFEAT.SMK
37f3b2f0 Heroes2/ANIM/DES10.SMK
4139f52b Heroes2/ANIM/DES11.SMK
8211ce2a Heroes2/ANIM/DES12.SMK
a9dc524d Heroes2/ANIM/DES13.SMK
dd43d3eb Heroes2/ANIM/DES14.SMK
7988c4a3 Heroes2/ANIM/DES15.SMK
c262225b Heroes2/ANIM/DES9.SMK
084ac179 Heroes2/ANIM/EARTH.SMK
3cb2bf76 Heroes2/ANIM/EVIL01.SMK
ddbfc884 Heroes2/ANIM/EVIL01V.SMK
70cf2594 Heroes2/ANIM/EVIL02.SMK
474d90e7 Heroes2/ANIM/EVIL02W.SMK
34cc6a40 Heroes2/ANIM/EVIL03.SMK
910e5443 Heroes2/ANIM/EVIL03QW.SMK
c983b63d Heroes2/ANIM/EVIL05.SMK
9e19fa17 Heroes2/ANIM/EVIL05AV.SMK
334df3b0 Heroes2/ANIM/EVIL05BV.SMK
972a28eb Heroes2/ANIM/EVIL06.SMK
63471e21 Heroes2/ANIM/EVIL06AW.SMK
a74c5aca Heroes2/ANIM/EVIL06BW.SMK
8fe319ee Heroes2/ANIM/EVIL07.SMK
a9195495 Heroes2/ANIM/EVIL07W.SMK
93775edf Heroes2/ANIM/EVIL08.SMK
af3c1e58 Heroes2/ANIM/EVIL09.SMK
7bc11395 Heroes2/ANIM/EVIL09W.SMK
d804108c Heroes2/ANIM/EVIL10.SMK
95f7c11a Heroes2/ANIM/EVIL11W.SMK
d764c87b Heroes2/ANIM/GOOD01.SMK
b755bdfb Heroes2/ANIM/GOOD01V.SMK
02128e7d Heroes2/ANIM/GOOD02.SMK
2f6507a3 Heroes2/ANIM/GOOD02W.SMK
576dcb37 Heroes2/ANIM/GOOD03.SMK
ce50d9b2 Heroes2/ANIM/GOOD03QW.SMK
4f96e852 Heroes2/ANIM/GOOD04.SMK
45776e62 Heroes2/ANIM/GOOD04W.SMK
c983b63d Heroes2/ANIM/GOOD05.SMK
887eb91c Heroes2/ANIM/GOOD05V.SMK
9aee5d0f Heroes2/ANIM/GOOD06.SMK
30eb1a54 Heroes2/ANIM/GOOD06AV.SMK
93907874 Heroes2/ANIM/GOOD06BV.SMK
4a9f147a Heroes2/ANIM/GOOD07.SMK
3a82b864 Heroes2/ANIM/GOOD07QW.SMK
4f0cbe42 Heroes2/ANIM/GOOD09.SMK
ab70cb7a Heroes2/ANIM/GOOD09W.SMK
fe5a9c5f Heroes2/ANIM/GOOD10.SMK
1e1cea99 Heroes2/ANIM/GOOD10W.SMK
98f854d9 Heroes2/ANIM/H2XINTRO.SMK
abe4f454 Heroes2/ANIM/INTRO.SMK
0b0d4d0f Heroes2/ANIM/IVYBACK.SMK
c23b467b Heroes2/ANIM/LIBRARY.SMK
3aa71f03 Heroes2/ANIM/LIBRARYW.SMK
d6c8e972 Heroes2/ANIM/LOSE.SMK
e0a81c6f Heroes2/ANIM/MIXDES10.SMK
e14428a7 Heroes2/ANIM/MIXDES11.SMK
765d8a4d Heroes2/ANIM/MIXDES12.SMK
0632ed4d Heroes2/ANIM/MIXDES13.SMK
d47d309a Heroes2/ANIM/MIXDES14.SMK
6fb39345 Heroes2/ANIM/MIXDES15.SMK
6e615f65 Heroes2/ANIM/MIXDES9.SMK
2a776d6a Heroes2/ANIM/MIXPOL1.SMK
d903db5a Heroes2/ANIM/MIXPOL2.SMK
f861cf70 Heroes2/ANIM/MIXPOL3.SMK
26f54294 Heroes2/ANIM/MIXPOL4.SMK
93c5b4ab Heroes2/ANIM/MIXPOL5.SMK
b1361b22 Heroes2/ANIM/MIXPOL6.SMK
5be6612a Heroes2/ANIM/MIXPOL7.SMK
ac3b9110 Heroes2/ANIM/MIXPOL8.SMK
b313c218 Heroes2/ANIM/MIXVOY21.SMK
bb161ad1 Heroes2/ANIM/MIXVOY22.SMK
dc985b36 Heroes2/ANIM/MIXVOY23.SMK
1a0ff702 Heroes2/ANIM/MIXVOY24.SMK
275da5f0 Heroes2/ANIM/MIXVOY25.SMK
f6f4fe8a Heroes2/ANIM/MIXWIZ16.SMK
ece21073 Heroes2/ANIM/MIXWIZ17.SMK
cb809507 Heroes2/ANIM/MIXWIZ18.SMK
a1d6f913 Heroes2/ANIM/MIXWIZ19.SMK
1826de9b Heroes2/ANIM/MIXWIZ20.SMK
54192ce3 Heroes2/ANIM/MM6.SMK
0748d713 Heroes2/ANIM/nwclogo.smk
0c86b979 Heroes2/ANIM/POL1.SMK
461c605a Heroes2/ANIM/POL2.SMK
33d15d70 Heroes2/ANIM/POL3.SMK
f0b1e461 Heroes2/ANIM/POL4.SMK
a7d85153 Heroes2/ANIM/POL5.SMK
4a064aee Heroes2/ANIM/POL6.SMK
6a7548c5 Heroes2/ANIM/POL7.SMK
65e121ad Heroes2/ANIM/POL8.SMK
94f52cfb Heroes2/ANIM/PRISON.SMK
ea47e9b0 Heroes2/ANIM/RBETRAYV.SMK
b0bbca87 Heroes2/ANIM/SBETRAYV.SMK
b1938e73 Heroes2/ANIM/SCHOOSE.SMK
42254be2 Heroes2/ANIM/SCYBCRED.SMK
b4e494f2 Heroes2/ANIM/SCYLOGO.SMK
a61bde8b Heroes2/ANIM/SDEFEAT.SMK
056f3d23 Heroes2/ANIM/SDES10.SMK
5391844f Heroes2/ANIM/SDES11.SMK
3a0d5246 Heroes2/ANIM/SDES12.SMK
8c509c53 Heroes2/ANIM/SDES13.SMK
5472aefa Heroes2/ANIM/SDES14.SMK
d1099ca0 Heroes2/ANIM/SDES15.SMK
2b741414 Heroes2/ANIM/SDES9.SMK
04bb17b4 Heroes2/ANIM/SEVIL01.SMK
7ba893c9 Heroes2/ANIM/SEVIL01V.SMK
6a484724 Heroes2/ANIM/SEVIL02.SMK
4e3ad012 Heroes2/ANIM/SEVIL03.SMK
755bdf5e Heroes2/ANIM/SEVIL05.SMK
0ac34de7 Heroes2/ANIM/SEVIL06.SMK
5a6084e4 Heroes2/ANIM/SEVIL07.SMK
e2475dc7 Heroes2/ANIM/SEVIL08.SMK
f4d7ab66 Heroes2/ANIM/SEVIL09.SMK
4d19304a Heroes2/ANIM/SEVIL10.SMK
4337d753 Heroes2/ANIM/SEVIL5AV.SMK
4ae0529a Heroes2/ANIM/SEVIL5BV.SMK
4850f9b5 Heroes2/ANIM/SGOOD01.SMK
3740aa55 Heroes2/ANIM/SGOOD01V.SMK
8044021b Heroes2/ANIM/SGOOD02.SMK
a2ac7377 Heroes2/ANIM/SGOOD03.SMK
10c1ea07 Heroes2/ANIM/SGOOD04.SMK
755bdf5e Heroes2/ANIM/SGOOD05.SMK
6284884b Heroes2/ANIM/SGOOD05V.SMK
af4356ad Heroes2/ANIM/SGOOD06.SMK
5ca995dc Heroes2/ANIM/SGOOD07.SMK
84a6aa03 Heroes2/ANIM/SGOOD09.SMK
8328ad70 Heroes2/ANIM/SGOOD10.SMK
b2c1947b Heroes2/ANIM/SGOOD6AV.SMK
56bfc2b5 Heroes2/ANIM/SGOOD6BV.SMK
63c6ad2e Heroes2/ANIM/SH2XINTR.SMK
10956a08 Heroes2/ANIM/SINTRO.SMK
cbedc7e5 Heroes2/ANIM/SLIBRARY.SMK
97c79b09 Heroes2/ANIM/SLOSE.SMK
c4a12702 Heroes2/ANIM/SMM6.SMK
b89517ae Heroes2/ANIM/SNWCLOGO.SMK
fdf169c3 Heroes2/ANIM/SPOL1.SMK
e44af7ea Heroes2/ANIM/SPOL2.SMK
598eba96 Heroes2/ANIM/SPOL3.SMK
2509c3d7 Heroes2/ANIM/SPOL4.SMK
bad599cf Heroes2/ANIM/SPOL5.SMK
24f8bc6a Heroes2/ANIM/SPOL6.SMK
b44daff1 Heroes2/ANIM/SPOL7.SMK
cd11eb55 Heroes2/ANIM/SPOL8.SMK
1f4e607b Heroes2/ANIM/SPRISON.SMK
bae71438 Heroes2/ANIM/SVOY21.SMK
e689ec15 Heroes2/ANIM/SVOY22.SMK
8f87d2fa Heroes2/ANIM/SVOY23.SMK
8ccfbba4 Heroes2/ANIM/SVOY24.SMK
5f084c8c Heroes2/ANIM/SVOY25.SMK
eb404672 Heroes2/ANIM/SWINS.SMK
3df3bbf1 Heroes2/ANIM/SWIZ16.SMK
1932c97b Heroes2/ANIM/SWIZ17.SMK
a58b16f4 Heroes2/ANIM/SWIZ18.SMK
064aaf63 Heroes2/ANIM/SWIZ19.SMK
1e554209 Heroes2/ANIM/SWIZ20.SMK
6c4fedf7 Heroes2/ANIM/VOY21.SMK
0cc0059c Heroes2/ANIM/VOY22.SMK
3ed8a3b5 Heroes2/ANIM/VOY23.SMK
093cfcae Heroes2/ANIM/VOY24.SMK
fb978e9d Heroes2/ANIM/VOY25.SMK
c100de90 Heroes2/ANIM/WIN.SMK
0e19c0da Heroes2/ANIM/WIZ16.SMK
ca078e32 Heroes2/ANIM/WIZ17.SMK
357e02d0 Heroes2/ANIM/WIZ18.SMK
79887cae Heroes2/ANIM/WIZ19.SMK
20cfed65 Heroes2/ANIM/WIZ20.SMK
ce88ff7f Readme.txt
1c8f457a SETUP.EXE
2d1d4a89 support/SysInfo.exe
4ee91edc _autorun/Autorun.bmp
931425ab _autorun/AUTORUN.EXE
18192897 _autorun/AUTORUN.ICO
0697796e _autorun/AUTORUN.INI
85b47fe8 _autorun/AUTORUN.WAV
ea762411 _autorun/EXIT.WAV
355f5b7a _autorun/exit_hot.bmp
b2a1c9c8 _autorun/guild_hot.bmp
aec972a4 _autorun/HIGHLITE.WAV
fd8cff9f _autorun/HOTCLIK.WAV
060c4c6c _autorun/install_hot.bmp
f8ba114e _autorun/LAUNCHER.EXE
a6872106 _autorun/MapE_hot.bmp
2d89bc96 _autorun/mmguild.url
0a6a9060 _autorun/more_hot.bmp
bea160d3 _autorun/play_hot.bmp
16e4eb41 _autorun/Support/3DO.BMP
fb0fe9f1 _autorun/Support/3DO.URL
188d46c5 _autorun/Support/AUTORUN.bmp
eaf0fa0c _autorun/Support/AUTORUN.INI
1c8ccdf1 _autorun/Support/AUTORUN.WAV
b9159235 _autorun/Support/BUTTON.WAV
b5472fe7 _autorun/Support/DEFRAG.BMP
27931242 _autorun/Support/exit.bmp
ea762411 _autorun/Support/EXIT.WAV
aec972a4 _autorun/Support/HIGHLITE.WAV
fd8cff9f _autorun/Support/HOTCLIK.WAV
f4598a4c _autorun/Support/locale.INI
68cd782d _autorun/Support/NWC.BMP
68500533 _autorun/Support/NWC.URL
300a597e _autorun/Support/SCANDISK.BMP
ed525798 _autorun/Support/Support.exe
6bb29ba7 _autorun/Support/SYSINFO.BMP
6486b666 _autorun/Support/WWW3DO.BMP
bba0c840 _autorun/Support/WWW3DO.URL
be3cbd4e _setup/DATA.TAG
b2b1807e _setup/data1.cab
a5d43098 _setup/data1.hdr
8ef0daef _setup/lang.dat
7a5f4903 _setup/layout.bin
2d71e76e _setup/os.dat
c17e6cfe _setup/Setup.exe
3d68886b _setup/SETUP.INI
5e2f2c0c _setup/setup.ins
3637907d _setup/setup.lid
dc986f18 _setup/_inst32i.ex_
72a82089 _setup/_ISDel.exe
046903a6 _setup/_Setup.dll
58b6d3fc _setup/_sys1.cab
2c46e559 _setup/_sys1.hdr
e70c5538 _setup/_user1.cab
e05d1a9c _setup/_user1.hdr
