18:55.06 1996-10-11 67 autorun.inf
18:56.58 1996-10-31 1742576 heroes2/anim/choose.smk
21:39.38 1996-10-29 22972 heroes2/anim/choosew.smk
21:44.58 1996-11-01 332036 heroes2/anim/credits.smk
12:31.40 1995-05-03 1529628 heroes2/anim/earth.smk
12:34.18 1996-11-01 345268 heroes2/anim/evil01.smk
14:57.40 1996-11-01 648820 heroes2/anim/evil01v.smk
12:34.32 1996-11-01 564136 heroes2/anim/evil02.smk
15:12.12 1996-11-01 601272 heroes2/anim/evil02w.smk
12:35.28 1996-11-01 2021360 heroes2/anim/evil03.smk
15:21.40 1996-11-01 472892 heroes2/anim/evil03qw.smk
12:35.34 1996-11-01 155000 heroes2/anim/evil05.smk
14:59.00 1996-11-01 1902796 heroes2/anim/evil05av.smk
14:59.14 1996-11-01 3002644 heroes2/anim/evil05bv.smk
12:36.00 1996-11-01 888488 heroes2/anim/evil06.smk
15:12.40 1996-11-01 539096 heroes2/anim/evil06aw.smk
15:12.50 1996-11-01 407016 heroes2/anim/evil06bw.smk
12:36.28 1996-11-01 1109692 heroes2/anim/evil07.smk
15:13.00 1996-11-01 514444 heroes2/anim/evil07w.smk
15:23.24 1996-11-01 4271016 heroes2/anim/evil08.smk
12:38.36 1996-11-01 965888 heroes2/anim/evil09.smk
15:13.16 1996-11-01 550304 heroes2/anim/evil09w.smk
12:38.52 1996-11-01 546804 heroes2/anim/evil10.smk
15:13.26 1996-11-01 376252 heroes2/anim/evil11w.smk
12:39.00 1996-11-01 228156 heroes2/anim/good01.smk
14:59.30 1996-11-01 1649372 heroes2/anim/good01v.smk
12:39.12 1996-11-01 409872 heroes2/anim/good02.smk
15:13.36 1996-11-01 783336 heroes2/anim/good02w.smk
12:39.34 1996-11-01 940348 heroes2/anim/good03.smk
15:13.54 1996-11-01 775660 heroes2/anim/good03qw.smk
12:40.12 1996-11-01 1005756 heroes2/anim/good04.smk
15:14.02 1996-11-01 325760 heroes2/anim/good04w.smk
12:40.16 1996-11-01 155000 heroes2/anim/good05.smk
19:03.24 1996-11-03 2639972 heroes2/anim/good05v.smk
12:40.22 1996-11-01 180688 heroes2/anim/good06.smk
15:10.38 1996-11-01 1025824 heroes2/anim/good06av.smk
15:10.46 1996-11-01 906032 heroes2/anim/good06bv.smk
12:40.48 1996-11-01 649872 heroes2/anim/good07.smk
15:14.14 1996-11-01 462508 heroes2/anim/good07qw.smk
12:41.50 1996-11-01 1926792 heroes2/anim/good08.smk
15:14.20 1996-11-01 229544 heroes2/anim/good08w.smk
12:42.06 1996-11-01 510436 heroes2/anim/good09.smk
15:14.28 1996-11-01 565776 heroes2/anim/good09w.smk
12:44.00 1996-11-01 2828080 heroes2/anim/good10.smk
15:14.38 1996-11-01 589292 heroes2/anim/good10w.smk
12:08.06 1996-11-03 2829540 heroes2/anim/h2intro.smk
20:39.08 1996-11-01 21067816 heroes2/anim/intro.smk
21:12.18 1996-10-30 695872 heroes2/anim/library.smk
16:00.14 1996-11-01 325672 heroes2/anim/libraryw.smk
21:35.20 1996-10-30 445112 heroes2/anim/lose.smk
16:34.12 1996-11-03 5314516 heroes2/anim/mm6.smk
12:19.06 1996-11-03 2195044 heroes2/anim/nwclogo.smk
15:51.40 1996-11-01 7388460 heroes2/anim/prison.smk
16:08.16 1996-11-01 1257804 heroes2/anim/rbetrayv.smk
16:08.22 1996-11-01 355932 heroes2/anim/sbetrayv.smk
23:16.46 1996-10-31 380272 heroes2/anim/schoose.smk
12:28.14 1996-11-01 173972 heroes2/anim/sevil01.smk
16:08.38 1996-11-01 467652 heroes2/anim/sevil01v.smk
14:06.42 1996-11-02 246356 heroes2/anim/sevil02.smk
14:21.12 1996-11-02 414728 heroes2/anim/sevil03.smk
12:28.56 1996-11-01 81768 heroes2/anim/sevil05.smk
12:29.10 1996-11-01 254640 heroes2/anim/sevil06.smk
12:29.28 1996-11-01 592208 heroes2/anim/sevil07.smk
01:40.50 1996-11-03 914904 heroes2/anim/sevil08.smk
12:30.56 1996-11-01 281524 heroes2/anim/sevil09.smk
12:31.04 1996-11-01 286736 heroes2/anim/sevil10.smk
16:10.32 1996-11-01 530216 heroes2/anim/sevil5av.smk
16:10.42 1996-11-01 847724 heroes2/anim/sevil5bv.smk
12:31.10 1996-11-01 123148 heroes2/anim/sgood01.smk
16:12.54 1996-11-01 751280 heroes2/anim/sgood01v.smk
12:31.16 1996-11-01 222364 heroes2/anim/sgood02.smk
12:31.28 1996-11-01 319244 heroes2/anim/sgood03.smk
12:31.48 1996-11-01 283240 heroes2/anim/sgood04.smk
12:31.50 1996-11-01 81768 heroes2/anim/sgood05.smk
16:13.06 1996-11-01 886604 heroes2/anim/sgood05v.smk
12:31.54 1996-11-01 98244 heroes2/anim/sgood06.smk
12:32.12 1996-11-01 244348 heroes2/anim/sgood07.smk
12:32.46 1996-11-01 498956 heroes2/anim/sgood08.smk
12:32.54 1996-11-01 271668 heroes2/anim/sgood09.smk
12:34.08 1996-11-01 724316 heroes2/anim/sgood10.smk
16:13.24 1996-11-01 519188 heroes2/anim/sgood6av.smk
16:13.36 1996-11-01 454404 heroes2/anim/sgood6bv.smk
12:08.14 1996-11-03 497564 heroes2/anim/sh2intro.smk
13:27.08 1996-11-03 2904756 heroes2/anim/sintro.smk
21:52.46 1996-10-30 235280 heroes2/anim/slibrary.smk
22:03.28 1996-10-30 246316 heroes2/anim/slose.smk
17:11.18 1996-11-03 2432448 heroes2/anim/smm6.smk
12:16.14 1996-11-03 421996 heroes2/anim/snwclogo.smk
15:56.06 1996-11-02 1478352 heroes2/anim/sprison.smk
15:48.34 1996-11-02 700684 heroes2/anim/swins.smk
10:37.40 1996-11-02 2534028 heroes2/anim/win.smk
13:04.20 1996-11-01 1000 heroes2/data/campaign.hs
16:24.38 1996-11-03 43362148 heroes2/data/heroes2.agg
14:59.42 1995-05-19 3469 heroes2/data/netlodr.dat
13:04.20 1996-11-01 1000 heroes2/data/standard.hs
23:48.00 1996-11-03 843279 heroes2/editor2.exe
23:49.04 1996-11-03 555520 heroes2/editor2w.exe
17:19.40 1996-10-02 45034 heroes2/games/tutorial.gm1
18:37.02 1996-10-29 1753 heroes2/help/heroes2.cnt
11:48.26 1996-11-04 453694 heroes2/help/heroes2.hlp
12:45.32 1996-11-04 1352546 heroes2/heroes2.exe
12:10.24 1996-11-04 1187328 heroes2/heroes2w.exe
13:17.26 1996-10-15 556681 heroes2/install.exe
11:49.28 1996-11-04 144738 heroes2/maps/beltway.mp2
11:49.40 1996-11-04 139387 heroes2/maps/brokena.mp2
11:49.48 1996-11-04 144439 heroes2/maps/campe01.h2c
11:49.56 1996-11-04 41225 heroes2/maps/campe02.h2c
11:50.06 1996-11-04 214743 heroes2/maps/campe03.h2c
11:50.22 1996-11-04 153544 heroes2/maps/campe04.h2c
11:50.30 1996-11-04 41081 heroes2/maps/campe05.h2c
11:50.38 1996-11-04 40638 heroes2/maps/campe05b.h2c
11:50.46 1996-11-04 132980 heroes2/maps/campe06.h2c
11:50.52 1996-11-04 161513 heroes2/maps/campe07.h2c
11:51.04 1996-11-04 141575 heroes2/maps/campe08.h2c
11:51.10 1996-11-04 133376 heroes2/maps/campe09.h2c
11:51.30 1996-11-04 203367 heroes2/maps/campe10.h2c
14:06.14 1996-11-04 443041 heroes2/maps/campe11.h2c
11:51.48 1996-11-04 163614 heroes2/maps/campg01.h2c
11:51.52 1996-11-04 45165 heroes2/maps/campg02.h2c
11:51.58 1996-11-04 153462 heroes2/maps/campg03.h2c
11:52.04 1996-11-04 146498 heroes2/maps/campg04.h2c
11:52.08 1996-11-04 41006 heroes2/maps/campg05.h2c
11:52.14 1996-11-04 40631 heroes2/maps/campg05b.h2c
13:38.52 1996-11-04 125743 heroes2/maps/campg06.h2c
11:52.34 1996-11-04 203196 heroes2/maps/campg07.h2c
11:52.40 1996-11-04 133387 heroes2/maps/campg08.h2c
11:52.46 1996-11-04 158357 heroes2/maps/campg09.h2c
14:06.48 1996-11-04 423254 heroes2/maps/campg10.h2c
11:53.08 1996-11-04 151972 heroes2/maps/deathg.mp2
11:53.14 1996-11-04 167026 heroes2/maps/dragonr.mp2
11:53.22 1996-11-04 659250 heroes2/maps/dragonw.mp2
11:53.28 1996-11-04 294681 heroes2/maps/enroth.mp2
11:53.38 1996-11-04 129555 heroes2/maps/forsaken.mp2
11:53.52 1996-11-04 294397 heroes2/maps/goodvs.mp2
11:53.58 1996-11-04 382134 heroes2/maps/heroes.mp2
11:54.06 1996-11-04 132267 heroes2/maps/hotspot.mp2
11:54.12 1996-11-04 477999 heroes2/maps/lostcon.mp2
11:54.20 1996-11-04 167585 heroes2/maps/lostreli.mp2
11:54.40 1996-11-04 283480 heroes2/maps/mightv.mp2
11:54.46 1996-11-04 157809 heroes2/maps/mineralw.mp2
11:54.54 1996-11-04 150474 heroes2/maps/mount.mp2
11:55.04 1996-11-04 145916 heroes2/maps/overlord.mp2
11:55.26 1996-11-04 56962 heroes2/maps/pandamon.mp2
11:55.50 1996-11-04 137692 heroes2/maps/pyramid.mp2
11:55.58 1996-11-04 295377 heroes2/maps/revolu.mp2
11:56.04 1996-11-04 42440 heroes2/maps/river.mp2
11:56.20 1996-11-04 124275 heroes2/maps/scorch.mp2
11:56.28 1996-11-04 292469 heroes2/maps/sevenl.mp2
11:56.36 1996-11-04 137882 heroes2/maps/shipw.mp2
11:56.42 1996-11-04 41586 heroes2/maps/slugfest.mp2
11:56.48 1996-11-04 148086 heroes2/maps/spellc.mp2
11:57.06 1996-11-04 274031 heroes2/maps/teleport.mp2
11:57.18 1996-11-04 123396 heroes2/maps/terraf.mp2
11:57.26 1996-11-04 45819 heroes2/maps/theclear.mp2
11:57.38 1996-11-04 37315 heroes2/maps/theother.mp2
11:57.46 1996-11-04 134475 heroes2/maps/undeada.mp2
11:58.00 1996-11-04 160047 heroes2/maps/unholy.mp2
11:58.16 1996-11-04 167571 heroes2/maps/vikings.mp2
11:58.24 1996-11-04 272154 heroes2/maps/wariork.mp2
11:58.30 1996-11-04 124726 heroes2/maps/wastl.mp2
11:58.38 1996-11-04 165981 heroes2/maps/whoam.mp2
11:58.46 1996-11-04 349303 heroes2/maps/winterl.mp2
11:31.46 1996-09-25 141312 heroes2/mss32.dll
14:42.02 1996-11-04 8875 heroes2/readme.txt
18:11.32 1996-09-15 66560 heroes2/smackw32.dll
19:13.04 1996-07-17 15003 heroes2/sound/adlib.mdi
19:13.08 1996-07-17 16394 heroes2/sound/adlibg.mdi
14:19.10 1996-09-23 11372 heroes2/sound/audiodrv.dig
07:00.00 1995-11-07 15896 heroes2/sound/esfm.mdi
13:20.56 1996-07-16 2585 heroes2/sound/iwav.dig
13:21.00 1996-07-16 2149 heroes2/sound/iwav.mdi
07:00.00 1995-11-07 3219 heroes2/sound/jammer.dig
19:13.04 1996-07-17 1932 heroes2/sound/mpu401.mdi
15:35.40 1996-09-24 20408 heroes2/sound/mssdrvr.lst
13:35.24 1996-07-19 8029 heroes2/sound/mssw95.exe
19:13.04 1996-07-17 6948 heroes2/sound/mt32mpu.mdi
19:13.10 1996-07-17 1626 heroes2/sound/null.mdi
18:49.46 1996-06-10 1715 heroes2/sound/nvdig.dig
18:50.16 1996-06-10 1957 heroes2/sound/nvmpu.mdi
19:13.08 1996-07-17 16404 heroes2/sound/opl3.mdi
19:13.08 1996-07-17 15442 heroes2/sound/pas.mdi
19:13.08 1996-07-17 16475 heroes2/sound/pasplus.mdi
19:13.10 1996-07-17 4722 heroes2/sound/pcspkr.mdi
19:12.28 1996-07-17 2144 heroes2/sound/proaudio.dig
19:12.28 1996-07-17 2866 heroes2/sound/rap10.dig
18:54.34 1996-06-22 3362 heroes2/sound/sample.ad
18:54.34 1996-06-22 3362 heroes2/sound/sample.opl
19:12.28 1996-07-17 2853 heroes2/sound/sb16.dig
19:01.28 1996-07-17 31326 heroes2/sound/sbawe32.mdi
19:12.28 1996-07-17 3142 heroes2/sound/sblaster.dig
19:13.06 1996-07-17 15135 heroes2/sound/sblaster.mdi
19:12.28 1996-07-17 2801 heroes2/sound/sbpro.dig
19:13.06 1996-07-17 15488 heroes2/sound/sbpro1.mdi
19:13.06 1996-07-17 16558 heroes2/sound/sbpro2.mdi
07:00.00 1995-11-07 4171 heroes2/sound/sndscape.dig
07:00.00 1995-11-07 2971 heroes2/sound/sndscape.mdi
19:12.28 1996-07-17 3349 heroes2/sound/sndsys.dig
19:13.10 1996-07-17 5027 heroes2/sound/tandy.mdi
07:00.00 1995-11-07 9478 heroes2/sound/ultra.dig
07:00.00 1995-11-07 49672 heroes2/sound/ultra.mdi
18:41.36 1996-10-31 60416 heroes2/uptodate.exe
01:00.00 1994-09-21 12800 heroes2/wing/wing32.dll
12:45.10 1996-10-18 6141725 meridian/disk1/data.1
21:53.30 1996-04-06 3 meridian/disk1/disk1.id
18:15.56 1996-10-28 1792 meridian/disk1/intro.txt
02:59.32 1996-01-22 47616 meridian/disk1/setup.exe
16:39.32 1996-10-28 59297 meridian/disk1/setup.ins
12:45.18 1996-10-18 23615 meridian/disk1/setup.pkg
10:38.54 1996-01-09 283648 meridian/disk1/uninst.exe
03:08.18 1996-01-22 306666 meridian/disk1/_inst32i.ex_
17:22.40 1995-09-07 8192 meridian/disk1/_isdel.exe
18:59.20 1996-01-22 90112 meridian/disk1/_isres.dll
22:33.58 1995-09-25 10752 meridian/disk1/_setup.dll
18:59.50 1996-01-22 43957 meridian/disk1/_setup.lib
12:44.48 1996-10-18 6143753 meridian/disk2/data.2
21:53.30 1996-04-06 3 meridian/disk2/disk2.id
12:45.00 1996-10-18 6140354 meridian/disk3/data.3
21:53.32 1996-04-06 3 meridian/disk3/disk3.id
12:45.10 1996-10-18 6140562 meridian/disk4/data.4
21:53.30 1996-04-06 3 meridian/disk4/disk4.id
12:45.10 1996-10-18 943231 meridian/disk5/data.5
21:53.30 1996-04-06 3 meridian/disk5/disk5.id
16:48.36 1996-08-20 10134 meridian/meridian.ico
13:15.30 1996-10-29 4187 meridian/readme.txt
14:50.58 1996-04-05 26 meridian/setup.bat
20:01.46 1996-08-16 17452 previews/previews/1.wav
12:22.06 1996-08-30 61306 previews/previews/2.wav
20:02.00 1996-08-16 26668 previews/previews/3.wav
20:02.20 1996-08-16 27692 previews/previews/4.wav
20:02.28 1996-08-16 27692 previews/previews/5.wav
20:02.40 1996-08-16 19500 previews/previews/6.wav
20:02.48 1996-08-16 16428 previews/previews/7.wav
20:03.00 1996-08-16 11308 previews/previews/8.wav
14:46.56 1996-09-10 153278 previews/previews/9.wav
16:54.32 1996-08-27 5566 previews/previews/b0.bmp
16:54.36 1996-08-27 5566 previews/previews/b1.bmp
16:54.38 1996-08-27 5750 previews/previews/b2.bmp
16:54.40 1996-08-27 5750 previews/previews/b3.bmp
15:33.44 1996-08-27 287374 previews/previews/bkg.bmp
15:36.08 1996-08-27 9442 previews/previews/e0h.bmp
15:36.12 1996-08-27 9442 previews/previews/e0r.bmp
15:36.14 1996-08-27 9442 previews/previews/e1h.bmp
15:36.16 1996-08-27 9442 previews/previews/e1r.bmp
15:36.18 1996-08-27 9442 previews/previews/e2h.bmp
15:36.22 1996-08-27 9442 previews/previews/e2r.bmp
15:36.24 1996-08-27 3346 previews/previews/e3h.bmp
15:36.26 1996-08-27 3346 previews/previews/e3r.bmp
15:36.28 1996-08-27 3346 previews/previews/e4h.bmp
15:36.30 1996-08-27 3346 previews/previews/e4r.bmp
15:36.34 1996-08-27 3346 previews/previews/e5h.bmp
15:36.36 1996-08-27 3346 previews/previews/e5r.bmp
15:36.38 1996-08-27 2574 previews/previews/e6h.bmp
15:36.40 1996-08-27 2574 previews/previews/e6r.bmp
15:36.42 1996-08-27 2574 previews/previews/e7h.bmp
15:36.44 1996-08-27 2574 previews/previews/e7r.bmp
15:36.46 1996-08-27 2574 previews/previews/e8h.bmp
15:36.50 1996-08-27 2574 previews/previews/e8r.bmp
14:23.50 1996-09-26 2646 previews/previews/eabout.txt
14:39.48 1996-09-26 2128 previews/previews/ec00.txt
17:55.00 1996-09-09 29158 previews/previews/ec01b.bmp
17:55.16 1996-09-09 243886 previews/previews/ec01l0.bmp
17:55.24 1996-09-09 246294 previews/previews/ec01l1.bmp
17:55.32 1996-09-09 246294 previews/previews/ec01l2.bmp
18:33.34 1996-09-12 246294 previews/previews/ec01l3.bmp
17:55.18 1996-09-09 20278 previews/previews/ec01s0.bmp
17:55.26 1996-09-09 16758 previews/previews/ec01s1.bmp
17:55.36 1996-09-09 16758 previews/previews/ec01s2.bmp
18:34.38 1996-09-12 16758 previews/previews/ec01s3.bmp
15:53.46 1996-08-29 6296252 previews/previews/ec02.avi
15:02.30 1996-09-11 306 previews/previews/ec03.txt
13:45.46 1996-09-12 1451 previews/previews/ec04.txt
18:26.22 1996-09-11 29120 previews/previews/ec0b.bmp
15:33.48 1996-08-27 7630 previews/previews/ec0h.bmp
15:33.50 1996-08-27 7630 previews/previews/ec0r.bmp
11:54.54 1996-09-11 1737 previews/previews/ec10.txt
18:52.42 1996-09-10 274690 previews/previews/ec11l0.bmp
18:52.36 1996-09-10 274690 previews/previews/ec11l1.bmp
18:52.36 1996-09-10 274690 previews/previews/ec11l2.bmp
18:52.42 1996-09-10 20278 previews/previews/ec11s0.bmp
18:52.36 1996-09-10 20278 previews/previews/ec11s1.bmp
18:52.36 1996-09-10 20278 previews/previews/ec11s2.bmp
14:43.56 1996-08-29 5504888 previews/previews/ec12.avi
10:27.04 1996-09-11 336 previews/previews/ec13.txt
18:40.04 1996-09-12 1028 previews/previews/ec14.txt
10:16.48 1996-09-11 362 previews/previews/ec15.txt
16:48.28 1996-09-19 165 previews/previews/ec16.txt
18:52.42 1996-09-10 29158 previews/previews/ec1b.bmp
15:33.52 1996-08-27 7630 previews/previews/ec1h.bmp
15:33.54 1996-08-27 7630 previews/previews/ec1r.bmp
14:43.44 1996-09-26 1433 previews/previews/ec20.txt
17:23.48 1996-09-12 300646 previews/previews/ec21l0.bmp
17:23.08 1996-09-12 300646 previews/previews/ec21l1.bmp
17:22.10 1996-09-12 277262 previews/previews/ec21l2.bmp
17:24.32 1996-09-12 20278 previews/previews/ec21s0.bmp
17:23.28 1996-09-12 20278 previews/previews/ec21s1.bmp
17:22.46 1996-09-12 18838 previews/previews/ec21s2.bmp
11:58.38 1996-08-29 4194722 previews/previews/ec22.avi
13:54.02 1996-09-12 355 previews/previews/ec23.txt
10:54.38 1996-09-11 239 previews/previews/ec24.txt
17:19.48 1996-09-12 29158 previews/previews/ec2b.bmp
11:29.48 1996-08-28 7630 previews/previews/ec2h.bmp
11:29.52 1996-08-28 7630 previews/previews/ec2r.bmp
15:00.56 1996-09-26 1650 previews/previews/ec30.txt
10:30.28 1996-09-11 229 previews/previews/ec33.txt
10:54.48 1996-09-11 325 previews/previews/ec34.txt
22:29.10 1996-09-10 137 previews/previews/ec37.txt
19:10.32 1996-09-10 29158 previews/previews/ec3b.bmp
15:34.10 1996-08-27 7630 previews/previews/ec3h.bmp
15:34.12 1996-08-27 7630 previews/previews/ec3r.bmp
15:02.20 1996-09-26 1476 previews/previews/ec40.txt
18:56.52 1996-09-10 274690 previews/previews/ec41l0.bmp
18:56.52 1996-09-10 274690 previews/previews/ec41l1.bmp
18:56.52 1996-09-10 274690 previews/previews/ec41l2.bmp
18:26.10 1996-09-12 274690 previews/previews/ec41l3.bmp
18:56.52 1996-09-10 20278 previews/previews/ec41s0.bmp
18:56.52 1996-09-10 20278 previews/previews/ec41s1.bmp
18:56.52 1996-09-10 20278 previews/previews/ec41s2.bmp
18:26.32 1996-09-12 20278 previews/previews/ec41s3.bmp
10:18.52 1996-09-11 408 previews/previews/ec43.txt
17:57.38 1996-09-12 788 previews/previews/ec44.txt
10:18.16 1996-09-11 356 previews/previews/ec45.txt
18:56.52 1996-09-10 29158 previews/previews/ec4b.bmp
15:34.06 1996-08-27 7630 previews/previews/ec4h.bmp
15:34.08 1996-08-27 7630 previews/previews/ec4r.bmp
15:02.42 1996-09-26 1381 previews/previews/ec50.txt
19:21.40 1996-09-10 274690 previews/previews/ec51l0.bmp
19:21.32 1996-09-10 274690 previews/previews/ec51l1.bmp
19:21.32 1996-09-10 274690 previews/previews/ec51l2.bmp
19:21.40 1996-09-10 20278 previews/previews/ec51s0.bmp
19:21.32 1996-09-10 20278 previews/previews/ec51s1.bmp
19:21.32 1996-09-10 20278 previews/previews/ec51s2.bmp
14:02.06 1996-09-12 281 previews/previews/ec53.txt
10:54.40 1996-09-11 435 previews/previews/ec54.txt
14:01.30 1996-09-12 248 previews/previews/ec55.txt
19:21.40 1996-09-10 29158 previews/previews/ec5b.bmp
15:34.30 1996-08-27 7630 previews/previews/ec5h.bmp
15:34.32 1996-08-27 7630 previews/previews/ec5r.bmp
15:03.00 1996-09-26 1442 previews/previews/ec60.txt
19:23.34 1996-09-10 274690 previews/previews/ec61l0.bmp
19:23.34 1996-09-10 274690 previews/previews/ec61l1.bmp
19:23.34 1996-09-10 274690 previews/previews/ec61l2.bmp
19:23.34 1996-09-10 20278 previews/previews/ec61s0.bmp
19:23.34 1996-09-10 20278 previews/previews/ec61s1.bmp
19:23.34 1996-09-10 20278 previews/previews/ec61s2.bmp
15:06.58 1996-09-26 396 previews/previews/ec63.txt
19:23.34 1996-09-10 29158 previews/previews/ec6b.bmp
11:29.40 1996-08-28 7630 previews/previews/ec6h.bmp
11:29.44 1996-08-28 7630 previews/previews/ec6r.bmp
17:17.08 1996-09-12 2089 previews/previews/ec70.txt
19:40.12 1996-09-10 274690 previews/previews/ec71l0.bmp
19:40.12 1996-09-10 274690 previews/previews/ec71l1.bmp
19:40.18 1996-09-10 274690 previews/previews/ec71l2.bmp
18:16.38 1996-09-12 278314 previews/previews/ec71l3.bmp
19:40.12 1996-09-10 20278 previews/previews/ec71s0.bmp
19:40.18 1996-09-10 20278 previews/previews/ec71s1.bmp
19:40.18 1996-09-10 20278 previews/previews/ec71s2.bmp
18:17.02 1996-09-12 20278 previews/previews/ec71s3.bmp
23:10.08 1996-09-10 475 previews/previews/ec73.txt
18:28.02 1996-09-12 1091 previews/previews/ec74.txt
19:40.18 1996-09-10 29158 previews/previews/ec7b.bmp
15:34.20 1996-08-27 7630 previews/previews/ec7h.bmp
15:34.22 1996-08-27 7630 previews/previews/ec7r.bmp
14:59.34 1996-09-26 2127 previews/previews/ec80.txt
19:43.44 1996-09-10 274690 previews/previews/ec81l0.bmp
19:43.44 1996-09-10 274690 previews/previews/ec81l1.bmp
19:43.44 1996-09-10 274690 previews/previews/ec81l2.bmp
14:17.40 1996-09-12 274690 previews/previews/ec81l3.bmp
19:43.44 1996-09-10 20278 previews/previews/ec81s0.bmp
19:43.44 1996-09-10 20278 previews/previews/ec81s1.bmp
19:43.44 1996-09-10 20278 previews/previews/ec81s2.bmp
14:18.34 1996-09-12 20278 previews/previews/ec81s3.bmp
17:06.38 1996-09-10 436 previews/previews/ec83.txt
10:54.46 1996-09-11 305 previews/previews/ec84.txt
22:17.46 1996-09-10 143 previews/previews/ec86.txt
19:43.46 1996-09-10 29158 previews/previews/ec8b.bmp
15:34.24 1996-08-27 7630 previews/previews/ec8h.bmp
15:34.26 1996-08-27 7630 previews/previews/ec8r.bmp
14:44.10 1996-09-10 1302 previews/previews/edirect.txt
15:22.20 1996-09-12 1406 previews/previews/ef00.txt
18:54.32 1996-09-10 287374 previews/previews/ef01l0.bmp
18:54.32 1996-09-10 274678 previews/previews/ef01l1.bmp
18:54.34 1996-09-10 280126 previews/previews/ef01l2.bmp
18:24.10 1996-09-12 281938 previews/previews/ef01l3.bmp
18:54.32 1996-09-10 20278 previews/previews/ef01s0.bmp
18:54.32 1996-09-10 20278 previews/previews/ef01s1.bmp
18:54.34 1996-09-10 20278 previews/previews/ef01s2.bmp
18:24.28 1996-09-12 20278 previews/previews/ef01s3.bmp
10:50.10 1996-09-11 341 previews/previews/ef03.txt
18:30.04 1996-09-12 693 previews/previews/ef04.txt
18:54.34 1996-09-10 29158 previews/previews/ef0b.bmp
11:29.16 1996-08-28 7630 previews/previews/ef0h.bmp
11:29.22 1996-08-28 7630 previews/previews/ef0r.bmp
15:10.42 1996-09-26 833 previews/previews/ef10.txt
18:01.08 1996-09-11 334 previews/previews/ef13.txt
16:34.48 1996-09-09 29158 previews/previews/ef1b.bmp
11:30.30 1996-08-28 7630 previews/previews/ef1h.bmp
11:30.34 1996-08-28 7630 previews/previews/ef1r.bmp
11:39.08 1996-09-12 1237 previews/previews/ef20.txt
18:50.14 1996-09-10 287374 previews/previews/ef21l0.bmp
14:44.04 1996-09-12 274690 previews/previews/ef21l1.bmp
18:50.16 1996-09-10 287374 previews/previews/ef21l2.bmp
18:50.16 1996-09-10 287374 previews/previews/ef21l3.bmp
18:50.14 1996-09-10 20278 previews/previews/ef21s0.bmp
14:44.04 1996-09-12 20278 previews/previews/ef21s1.bmp
18:50.16 1996-09-10 20278 previews/previews/ef21s2.bmp
18:50.20 1996-09-10 20278 previews/previews/ef21s3.bmp
18:50.56 1996-09-10 221 previews/previews/ef23.txt
15:34.44 1996-08-27 7630 previews/previews/ef2h.bmp
15:34.46 1996-08-27 7630 previews/previews/ef2r.bmp
15:09.58 1996-09-26 1185 previews/previews/ef30.txt
16:33.42 1996-09-09 287374 previews/previews/ef31l0.bmp
16:33.50 1996-09-09 115234 previews/previews/ef31l1.bmp
16:33.56 1996-09-09 127918 previews/previews/ef31l2.bmp
16:33.46 1996-09-09 20278 previews/previews/ef31s0.bmp
16:33.52 1996-09-09 9238 previews/previews/ef31s1.bmp
16:33.58 1996-09-09 10198 previews/previews/ef31s2.bmp
18:00.56 1996-09-11 413 previews/previews/ef33.txt
16:33.30 1996-09-09 29158 previews/previews/ef3b.bmp
15:34.48 1996-08-27 7630 previews/previews/ef3h.bmp
15:34.50 1996-08-27 7630 previews/previews/ef3r.bmp
11:59.52 1996-09-11 1241 previews/previews/ef40.txt
18:39.12 1996-09-10 287374 previews/previews/ef41l0.bmp
18:39.14 1996-09-10 274690 previews/previews/ef41l1.bmp
18:39.14 1996-09-10 274690 previews/previews/ef41l2.bmp
18:39.12 1996-09-10 20278 previews/previews/ef41s0.bmp
18:39.14 1996-09-10 20278 previews/previews/ef41s1.bmp
18:39.14 1996-09-10 20278 previews/previews/ef41s2.bmp
15:21.46 1996-09-11 457 previews/previews/ef43.txt
11:29.08 1996-08-28 7630 previews/previews/ef4h.bmp
11:29.12 1996-08-28 7630 previews/previews/ef4r.bmp
18:21.10 1996-08-24 1 previews/previews/egamepre.tit
15:34.52 1996-08-27 6598 previews/previews/ei0h.bmp
15:34.54 1996-08-27 6598 previews/previews/ei0r.bmp
15:34.58 1996-08-27 6598 previews/previews/ei1h.bmp
15:35.00 1996-08-27 6598 previews/previews/ei1r.bmp
15:35.02 1996-08-27 6598 previews/previews/ei2h.bmp
15:35.04 1996-08-27 6598 previews/previews/ei2r.bmp
15:35.06 1996-08-27 6598 previews/previews/ei3h.bmp
15:35.10 1996-08-27 6598 previews/previews/ei3r.bmp
15:35.12 1996-08-27 6598 previews/previews/ei4h.bmp
15:35.14 1996-08-27 6598 previews/previews/ei4r.bmp
15:35.16 1996-08-27 6598 previews/previews/ei5h.bmp
15:35.18 1996-08-27 6598 previews/previews/ei5r.bmp
15:35.22 1996-08-27 6598 previews/previews/ei6h.bmp
15:35.24 1996-08-27 6598 previews/previews/ei6r.bmp
15:35.26 1996-08-27 6598 previews/previews/ei7h.bmp
15:35.28 1996-08-27 6598 previews/previews/ei7r.bmp
12:18.38 1996-09-03 9442 previews/previews/elangua1.bmp
12:20.36 1996-09-03 9442 previews/previews/elanguag.bmp
14:26.56 1996-09-26 726 previews/previews/ep00.txt
10:26.50 1996-09-11 408 previews/previews/ep03.txt
10:54.46 1996-09-11 462 previews/previews/ep04.txt
17:13.06 1996-09-19 266 previews/previews/ep05.txt
22:21.52 1996-09-10 155 previews/previews/ep07.txt
19:10.32 1996-09-10 29158 previews/previews/ep0b.bmp
11:29.56 1996-08-28 7630 previews/previews/ep0h.bmp
11:30.00 1996-08-28 7630 previews/previews/ep0r.bmp
14:28.32 1996-09-26 848 previews/previews/ep10.txt
14:08.08 1996-09-12 315 previews/previews/ep13.txt
10:54.46 1996-09-11 589 previews/previews/ep14.txt
17:07.46 1996-09-19 355 previews/previews/ep15.txt
19:10.32 1996-09-10 29158 previews/previews/ep1b.bmp
15:35.36 1996-08-27 7630 previews/previews/ep1h.bmp
15:35.38 1996-08-27 7630 previews/previews/ep1r.bmp
14:29.50 1996-09-26 651 previews/previews/ep20.txt
23:12.50 1996-09-10 247 previews/previews/ep23.txt
10:54.46 1996-09-11 431 previews/previews/ep24.txt
22:27.38 1996-09-10 135 previews/previews/ep27.txt
19:10.32 1996-09-10 29158 previews/previews/ep2b.bmp
15:35.40 1996-08-27 7630 previews/previews/ep2h.bmp
15:35.42 1996-08-27 7630 previews/previews/ep2r.bmp
14:38.00 1996-09-26 593 previews/previews/ep30.txt
14:18.02 1996-09-12 475 previews/previews/ep33.txt
14:18.12 1996-09-12 266 previews/previews/ep35.txt
19:10.34 1996-09-10 29158 previews/previews/ep3b.bmp
15:35.44 1996-08-27 7630 previews/previews/ep3h.bmp
15:35.48 1996-08-27 7630 previews/previews/ep3r.bmp
14:31.38 1996-09-26 529 previews/previews/ep40.txt
18:13.02 1996-09-10 246 previews/previews/ep43.txt
19:10.34 1996-09-10 29158 previews/previews/ep4b.bmp
15:35.50 1996-08-27 7630 previews/previews/ep4h.bmp
15:35.52 1996-08-27 7630 previews/previews/ep4r.bmp
14:32.26 1996-09-26 533 previews/previews/ep50.txt
15:14.52 1996-09-26 280 previews/previews/ep53.txt
19:10.34 1996-09-10 29158 previews/previews/ep5b.bmp
15:35.54 1996-08-27 7630 previews/previews/ep5h.bmp
15:35.56 1996-08-27 7630 previews/previews/ep5r.bmp
14:36.04 1996-09-26 478 previews/previews/ep60.txt
18:22.12 1996-09-10 254 previews/previews/ep63.txt
19:10.34 1996-09-10 29158 previews/previews/ep6b.bmp
15:35.58 1996-08-27 7630 previews/previews/ep6h.bmp
15:36.02 1996-08-27 7630 previews/previews/ep6r.bmp
14:36.42 1996-09-26 405 previews/previews/ep70.txt
10:32.04 1996-09-11 235 previews/previews/ep73.txt
10:54.48 1996-09-11 72 previews/previews/ep74.txt
19:10.34 1996-09-10 28222 previews/previews/ep7b.bmp
15:36.04 1996-08-27 7630 previews/previews/ep7h.bmp
15:36.06 1996-08-27 7630 previews/previews/ep7r.bmp
21:46.26 1996-09-10 286742 previews/previews/etitle.bmp
15:37.04 1996-08-27 1158 previews/previews/llh00.bmp
15:37.08 1996-08-27 1102 previews/previews/llh01.bmp
15:37.10 1996-08-27 1134 previews/previews/llh02.bmp
15:37.12 1996-08-27 1126 previews/previews/llh03.bmp
15:37.14 1996-08-27 1134 previews/previews/llh04.bmp
15:37.16 1996-08-27 1118 previews/previews/llh05.bmp
15:37.18 1996-08-27 1142 previews/previews/llh06.bmp
15:37.20 1996-08-27 1142 previews/previews/llh07.bmp
15:37.22 1996-08-27 1142 previews/previews/llh08.bmp
15:37.24 1996-08-27 1142 previews/previews/llh09.bmp
15:37.26 1996-08-27 1134 previews/previews/llh10.bmp
15:37.28 1996-08-27 1126 previews/previews/llh11.bmp
15:37.30 1996-08-27 1182 previews/previews/llv00.bmp
15:37.32 1996-08-27 1594 previews/previews/llv01.bmp
15:37.34 1996-08-27 1110 previews/previews/llv02.bmp
15:37.38 1996-08-27 1366 previews/previews/llv03.bmp
15:37.40 1996-08-27 1190 previews/previews/llv04.bmp
15:37.42 1996-08-27 1342 previews/previews/llv05.bmp
15:37.44 1996-08-27 1250 previews/previews/llv06.bmp
15:37.46 1996-08-27 1254 previews/previews/llv07.bmp
15:37.48 1996-08-27 1262 previews/previews/llv08.bmp
15:37.50 1996-08-27 1414 previews/previews/llv09.bmp
15:37.52 1996-08-27 1438 previews/previews/llv10.bmp
17:41.26 1996-09-10 29158 previews/previews/logo.bmp
15:38.04 1996-08-27 1150 previews/previews/lrh00.bmp
15:38.06 1996-08-27 1102 previews/previews/lrh01.bmp
15:38.08 1996-08-27 1134 previews/previews/lrh02.bmp
15:38.10 1996-08-27 1118 previews/previews/lrh03.bmp
15:38.12 1996-08-27 1126 previews/previews/lrh04.bmp
15:38.14 1996-08-27 1126 previews/previews/lrh05.bmp
15:38.16 1996-08-27 1118 previews/previews/lrh06.bmp
15:38.18 1996-08-27 1134 previews/previews/lrh07.bmp
15:38.20 1996-08-27 1110 previews/previews/lrh08.bmp
15:38.22 1996-08-27 1134 previews/previews/lrh09.bmp
15:38.24 1996-08-27 1110 previews/previews/lrh10.bmp
15:38.26 1996-08-27 1134 previews/previews/lrh11.bmp
15:38.28 1996-08-27 1118 previews/previews/lrh12.bmp
15:38.32 1996-08-27 1126 previews/previews/lrh13.bmp
15:38.34 1996-08-27 1126 previews/previews/lrh14.bmp
15:38.36 1996-08-27 1118 previews/previews/lrh15.bmp
15:38.38 1996-08-27 1134 previews/previews/lrh16.bmp
15:38.40 1996-08-27 1174 previews/previews/lrv00.bmp
15:38.42 1996-08-27 1350 previews/previews/lrv01.bmp
15:38.44 1996-08-27 1130 previews/previews/lrv02.bmp
15:38.46 1996-08-27 1286 previews/previews/lrv03.bmp
15:38.48 1996-08-27 1146 previews/previews/lrv04.bmp
15:38.52 1996-08-27 1214 previews/previews/lrv05.bmp
15:38.54 1996-08-27 1126 previews/previews/lrv06.bmp
15:38.56 1996-08-27 1206 previews/previews/lrv07.bmp
15:38.58 1996-08-27 1134 previews/previews/lrv08.bmp
15:39.00 1996-08-27 1206 previews/previews/lrv09.bmp
15:39.02 1996-08-27 1138 previews/previews/lrv10.bmp
15:39.06 1996-08-27 1194 previews/previews/lrv11.bmp
15:39.08 1996-08-27 1150 previews/previews/lrv12.bmp
15:39.10 1996-08-27 1186 previews/previews/lrv13.bmp
15:39.12 1996-08-27 1158 previews/previews/lrv14.bmp
15:39.14 1996-08-27 1278 previews/previews/lrv15.bmp
15:27.22 1996-09-12 235008 previews/previews.exe
14:42.02 1996-11-04 8875 readme.txt
12:48.02 1996-04-01 11776 setup.exe
10:26.24 1996-06-21 2 worldnet/disk1/disk1.id
10:26.26 1996-06-21 32358 worldnet/disk1/setup.bmp
10:26.26 1996-06-21 47616 worldnet/disk1/setup.exe
10:26.26 1996-06-21 383 worldnet/disk1/setup.ini
07:01.30 1996-07-12 84937 worldnet/disk1/setup.ins
10:26.28 1996-06-21 1447 worldnet/disk1/setup.pkg
11:08.02 1996-07-01 517477 worldnet/disk1/system.z
10:26.34 1996-06-21 283648 worldnet/disk1/uninst.exe
10:26.22 1996-06-21 306666 worldnet/disk1/_inst32i.ex_
10:26.24 1996-06-21 8192 worldnet/disk1/_isdel.exe
10:26.24 1996-06-21 9728 worldnet/disk1/_setup.dll
10:26.24 1996-06-21 79191 worldnet/disk1/_setup.lib
10:26.48 1996-06-21 2 worldnet/disk2/disk2.id
10:26.50 1996-06-21 564975 worldnet/disk2/java.z
10:26.54 1996-06-21 327530 worldnet/disk2/mapi.z
07:19.44 1996-07-12 496495 worldnet/disk2/pedata.z
10:27.22 1996-06-21 1233 worldnet/disk3/custom.reg
13:45.54 1996-07-16 1448990 worldnet/disk3/data.z
10:27.32 1996-06-21 2 worldnet/disk3/disk3.id
10:27.32 1996-06-21 434 worldnet/disk3/netscape.sr
10:27.32 1996-06-21 195 worldnet/disk3/reg.ini
03:15.08 1996-10-31 265750 _autorun/autorun.bmp
16:56.48 1996-09-11 25088 _autorun/autorun.exe
18:52.34 1996-10-11 766 _autorun/autorun.ico
03:17.22 1996-10-31 551 _autorun/autorun.ini
12:07.46 1996-11-01 545262 _autorun/autorun.wav
03:06.52 1996-10-31 8874 _autorun/editor.bmp
03:09.20 1996-10-31 2862 _autorun/exit.bmp
15:29.06 1995-12-26 42664 _autorun/exit.wav
15:30.28 1995-12-26 9774 _autorun/highlite.wav
11:58.18 1996-10-30 27472 _autorun/hotclik.wav
03:05.06 1996-10-31 12172 _autorun/install.bmp
11:28.14 1996-09-03 15360 _autorun/launcher.exe
03:21.44 1996-10-31 15124 _autorun/more.bmp
03:07.28 1996-10-31 8758 _autorun/play.bmp
03:21.14 1996-10-31 13996 _autorun/preview.bmp
03:13.34 1996-10-31 75362 _autorun/_more/att.bmp
10:18.16 1996-10-30 22998 _autorun/_more/attspark.wav
03:15.20 1996-10-31 269624 _autorun/_more/autorun.bmp
03:19.34 1996-10-31 357 _autorun/_more/autorun.ini
15:30.28 1995-12-26 9774 _autorun/_more/autorun.wav
03:14.52 1996-10-31 2972 _autorun/_more/exit.bmp
15:32.58 1995-12-19 15140 _autorun/_more/exit.wav
15:30.28 1995-12-26 9774 _autorun/_more/highlite.wav
11:58.18 1996-10-30 27472 _autorun/_more/hotclik.wav
03:14.06 1996-10-31 108842 _autorun/_more/meridian.bmp
11:56.36 1996-10-30 53292 _autorun/_more/meridian.wav
16:56.48 1996-09-11 25088 _autorun/_more/more.exe
14:48.50 1996-06-13 1097 _setup/directx/d3d.inf
00:42.38 1996-08-30 110080 _setup/directx/d3dhalf.dll
10:41.28 1996-09-26 71680 _setup/directx/d3dim.dll
03:40.38 1996-08-28 101376 _setup/directx/d3drampf.dll
13:45.40 1996-09-03 202240 _setup/directx/d3drg16f.dll
04:04.38 1996-08-28 146944 _setup/directx/d3drg24f.dll
04:24.50 1996-08-28 151552 _setup/directx/d3drg24x.dll
04:07.18 1996-08-28 145920 _setup/directx/d3drg32f.dll
04:27.32 1996-08-28 150016 _setup/directx/d3drg32x.dll
13:48.46 1996-09-03 246272 _setup/directx/d3drg55x.dll
13:47.26 1996-09-03 246272 _setup/directx/d3drg56x.dll
13:45.32 1996-09-03 201728 _setup/directx/d3drg8f.dll
13:46.06 1996-09-03 204288 _setup/directx/d3drg8x.dll
03:44.16 1996-08-28 101888 _setup/directx/d3drgbf.dll
04:10.58 1996-08-28 106496 _setup/directx/d3drgbxf.dll
00:03.04 1996-09-12 275968 _setup/directx/d3drm.dll
13:45.20 1996-09-03 451072 _setup/directx/d3drm16f.dll
03:53.36 1996-08-28 122368 _setup/directx/d3drm24f.dll
03:56.02 1996-08-28 122368 _setup/directx/d3drm32f.dll
13:45.10 1996-09-03 450048 _setup/directx/d3drm8f.dll
04:48.46 1996-08-28 70656 _setup/directx/d3dxof.dll
12:07.42 1996-09-04 32768 _setup/directx/ddhelp.exe
18:00.12 1996-09-13 161280 _setup/directx/ddraw.dll
14:48.50 1996-06-13 820 _setup/directx/ddraw.inf
02:40.50 1996-08-28 23488 _setup/directx/ddraw16.dll
18:00.16 1996-09-13 37376 _setup/directx/dinput.dll
01:19.20 1996-08-10 613 _setup/directx/dinput.inf
18:27.32 1996-09-13 3983 _setup/directx/directx.inf
10:12.10 1996-08-17 1614 _setup/directx/dplay.inf
17:06.54 1996-09-10 85552 _setup/directx/dplayx.dll
17:07.28 1996-09-10 28232 _setup/directx/dpmodemx.dll
17:07.10 1996-09-10 21072 _setup/directx/dpwsockx.dll
05:35.28 1995-09-24 26770 _setup/directx/drivers/audio/bin/azt16.vxd
16:23.20 1995-09-24 42080 _setup/directx/drivers/audio/bin/azt16c.drv
16:23.20 1995-09-24 43664 _setup/directx/drivers/audio/bin/azt16w.drv
14:30.44 1996-06-04 18576 _setup/directx/drivers/audio/bin/cspman.dll
16:23.20 1995-09-24 43936 _setup/directx/drivers/audio/bin/es1488.drv
03:54.44 1995-09-27 20116 _setup/directx/drivers/audio/bin/es1488.vxd
06:43.46 1996-08-28 56192 _setup/directx/drivers/audio/bin/es1688.drv
06:39.20 1996-08-28 32382 _setup/directx/drivers/audio/bin/es1688.vxd
06:44.40 1996-08-28 57472 _setup/directx/drivers/audio/bin/es1788.drv
06:35.38 1996-08-28 32382 _setup/directx/drivers/audio/bin/es1788.vxd
16:23.22 1995-09-24 36976 _setup/directx/drivers/audio/bin/es488.drv
03:54.58 1995-09-27 19603 _setup/directx/drivers/audio/bin/es488.vxd
16:23.22 1995-09-24 47008 _setup/directx/drivers/audio/bin/es688.drv
03:54.30 1995-09-27 22675 _setup/directx/drivers/audio/bin/es688.vxd
06:47.38 1996-08-28 20320 _setup/directx/drivers/audio/bin/esfm.drv
16:23.22 1995-09-24 17920 _setup/directx/drivers/audio/bin/essfm.drv
16:23.22 1995-09-24 9904 _setup/directx/drivers/audio/bin/essmport.drv
06:46.52 1996-08-28 9776 _setup/directx/drivers/audio/bin/essmpu.drv
16:23.22 1995-09-24 5728 _setup/directx/drivers/audio/bin/findmvi.dll
16:23.22 1995-09-24 5152 _setup/directx/drivers/audio/bin/mmmixer.dll
16:23.24 1995-09-24 7744 _setup/directx/drivers/audio/bin/msjstick.drv
16:23.24 1995-09-24 8704 _setup/directx/drivers/audio/bin/msmpu401.drv
16:23.24 1995-09-24 17952 _setup/directx/drivers/audio/bin/msopl.drv
16:23.26 1995-09-24 40848 _setup/directx/drivers/audio/bin/mssblst.drv
06:34.38 1996-08-28 21154 _setup/directx/drivers/audio/bin/mssblst.vxd
16:23.26 1995-09-24 39728 _setup/directx/drivers/audio/bin/mssndsys.drv
05:34.38 1995-09-24 29932 _setup/directx/drivers/audio/bin/mssndsys.vxd
16:23.26 1995-09-24 38432 _setup/directx/drivers/audio/bin/mvi514mx.drv
16:23.26 1995-09-24 19760 _setup/directx/drivers/audio/bin/mviwave.drv
16:23.26 1995-09-24 59568 _setup/directx/drivers/audio/bin/mvmixer.drv
16:23.26 1995-09-24 8898 _setup/directx/drivers/audio/bin/mvpas.vxd
16:23.26 1995-09-24 26128 _setup/directx/drivers/audio/bin/mvproaud.drv
16:23.26 1995-09-24 53200 _setup/directx/drivers/audio/bin/pa3dmxd.drv
06:51.24 1996-08-28 74339 _setup/directx/drivers/audio/bin/sb16.vxd
06:49.20 1996-08-28 54752 _setup/directx/drivers/audio/bin/sb16snd.drv
06:53.20 1996-08-28 64330 _setup/directx/drivers/audio/bin/sbawe.vxd
06:52.02 1996-08-28 28720 _setup/directx/drivers/audio/bin/sbawe32.drv
16:23.28 1995-09-24 4128 _setup/directx/drivers/audio/bin/sbfm.drv
16:23.28 1995-09-24 34832 _setup/directx/drivers/audio/bin/synthgm.sbk
16:23.28 1995-09-24 12048 _setup/directx/drivers/audio/bin/tmv1.mpd
16:23.30 1995-09-24 17408 _setup/directx/drivers/audio/bin/tsd32.dll
16:23.30 1995-09-24 20590 _setup/directx/drivers/audio/bin/vjoyd.vxd
05:37.02 1995-09-24 18586 _setup/directx/drivers/audio/bin/vmvid.vxd
05:38.30 1995-09-24 24162 _setup/directx/drivers/audio/bin/vpasd.vxd
16:23.30 1995-09-24 13456 _setup/directx/drivers/audio/bin/wfm0200.acv
16:23.30 1995-09-24 2238 _setup/directx/drivers/audio/bin/wfm0200a.csp
16:23.30 1995-09-24 5184 _setup/directx/drivers/audio/bin/wfm0201.acv
16:23.30 1995-09-24 6776 _setup/directx/drivers/audio/bin/wfm0201a.csp
16:23.30 1995-09-24 9056 _setup/directx/drivers/audio/bin/wfm0202.acv
16:23.30 1995-09-24 9004 _setup/directx/drivers/audio/bin/wfm0202a.csp
16:23.30 1995-09-24 9056 _setup/directx/drivers/audio/bin/wfm0203.acv
16:23.30 1995-09-24 9004 _setup/directx/drivers/audio/bin/wfm0203a.csp
23:48.16 1996-09-11 3824 _setup/directx/drivers/audio/msdsound/dx_ver.dll
04:12.20 1996-05-21 6064 _setup/directx/drivers/audio/msdsound/isna.dll
00:23.00 1996-09-12 63144 _setup/directx/drivers/audio/msdsound.inf
14:20.12 1996-07-15 38690 _setup/directx/drivers/display/bin/5631_dig.ini
14:20.12 1996-07-15 38120 _setup/directx/drivers/display/bin/5631_hwc.ini
14:20.12 1996-07-15 38549 _setup/directx/drivers/display/bin/5631_swc.ini
14:20.12 1996-07-15 38690 _setup/directx/drivers/display/bin/883d_dig.ini
14:20.14 1996-07-15 38120 _setup/directx/drivers/display/bin/883d_hwc.ini
14:20.14 1996-07-15 38549 _setup/directx/drivers/display/bin/883d_swc.ini
11:40.36 1996-07-12 27440 _setup/directx/drivers/display/bin/ati.vxd
17:37.16 1996-09-13 204288 _setup/directx/drivers/display/bin/ati3d.dll
17:37.16 1996-09-13 11264 _setup/directx/drivers/display/bin/atim32.dll
17:37.14 1996-09-13 99184 _setup/directx/drivers/display/bin/atim32.drv
17:37.16 1996-09-13 19968 _setup/directx/drivers/display/bin/atim64.dll
17:37.14 1996-09-13 82832 _setup/directx/drivers/display/bin/atim64.drv
17:37.14 1996-09-13 129584 _setup/directx/drivers/display/bin/atim8.drv
17:37.16 1996-09-13 9216 _setup/directx/drivers/display/bin/chips.dll
17:37.14 1996-09-13 29280 _setup/directx/drivers/display/bin/chips.drv
11:40.38 1996-07-12 18591 _setup/directx/drivers/display/bin/chips.vxd
17:37.16 1996-09-13 23552 _setup/directx/drivers/display/bin/cirrus.dll
17:37.14 1996-09-13 70736 _setup/directx/drivers/display/bin/cirrus.drv
11:40.40 1996-07-12 17964 _setup/directx/drivers/display/bin/cirrus.vxd
17:37.16 1996-09-13 9216 _setup/directx/drivers/display/bin/cirruslg.dll
17:37.14 1996-09-13 41616 _setup/directx/drivers/display/bin/cirruslg.drv
11:40.42 1996-07-12 15678 _setup/directx/drivers/display/bin/cirruslg.vxd
17:37.16 1996-09-13 39424 _setup/directx/drivers/display/bin/cirrusmm.dll
17:37.16 1996-09-13 72656 _setup/directx/drivers/display/bin/cirrusmm.drv
02:00.22 1996-07-08 94744 _setup/directx/drivers/display/bin/d3d.uc
17:37.16 1996-09-13 8192 _setup/directx/drivers/display/bin/framebuf.dll
17:37.14 1996-09-13 22192 _setup/directx/drivers/display/bin/framebuf.drv
17:37.16 1996-09-13 11776 _setup/directx/drivers/display/bin/i128.dll
17:37.16 1996-09-13 39792 _setup/directx/drivers/display/bin/i128.drv
11:40.46 1996-07-12 14071 _setup/directx/drivers/display/bin/i128.vxd
11:37.54 1996-06-14 38080 _setup/directx/drivers/display/bin/k2v_dig.ini
11:37.54 1996-06-14 38401 _setup/directx/drivers/display/bin/k2v_hwc.ini
11:37.54 1996-06-14 37734 _setup/directx/drivers/display/bin/k2v_swc.ini
17:37.16 1996-09-13 73728 _setup/directx/drivers/display/bin/mgamil.dll
17:37.16 1996-09-13 88720 _setup/directx/drivers/display/bin/mgamil.drv
14:13.48 1996-07-31 26954 _setup/directx/drivers/display/bin/mgamil.vxd
17:37.16 1996-09-13 63344 _setup/directx/drivers/display/bin/mgapdx63.dll
14:20.28 1996-05-27 14481 _setup/directx/drivers/display/bin/oak.vxd
17:37.16 1996-09-13 38672 _setup/directx/drivers/display/bin/rend.drv
17:37.16 1996-09-13 202240 _setup/directx/drivers/display/bin/rend32.dll
17:37.16 1996-09-13 9216 _setup/directx/drivers/display/bin/s3.dll
17:37.16 1996-09-13 65056 _setup/directx/drivers/display/bin/s3.drv
11:40.52 1996-07-12 22255 _setup/directx/drivers/display/bin/s3.vxd
17:37.16 1996-09-13 14336 _setup/directx/drivers/display/bin/s3mm.dll
17:37.16 1996-09-13 76704 _setup/directx/drivers/display/bin/s3mm.drv
11:40.56 1996-07-12 23847 _setup/directx/drivers/display/bin/s3mm.vxd
17:37.18 1996-09-13 313856 _setup/directx/drivers/display/bin/s3v.dll
17:37.16 1996-09-13 84416 _setup/directx/drivers/display/bin/s3v.drv
06:27.10 1996-08-28 19481 _setup/directx/drivers/display/bin/s3v.vxd
17:37.14 1996-09-13 52320 _setup/directx/drivers/display/bin/supervga.drv
17:37.16 1996-09-13 10240 _setup/directx/drivers/display/bin/tseng.dll
17:37.14 1996-09-13 37824 _setup/directx/drivers/display/bin/tseng.drv
14:20.40 1996-05-27 14536 _setup/directx/drivers/display/bin/tseng.vxd
17:37.16 1996-09-13 20960 _setup/directx/drivers/display/bin/ucman.dll
02:00.22 1996-07-08 31095 _setup/directx/drivers/display/bin/vb102f.com
02:00.24 1996-07-08 24576 _setup/directx/drivers/display/bin/verite.vxd
14:20.42 1996-05-27 14947 _setup/directx/drivers/display/bin/video7.vxd
17:37.16 1996-09-13 10752 _setup/directx/drivers/display/bin/wd.dll
17:37.14 1996-09-13 25840 _setup/directx/drivers/display/bin/wd.drv
14:20.44 1996-05-27 18333 _setup/directx/drivers/display/bin/wd.vxd
02:00.24 1996-07-08 21216 _setup/directx/drivers/display/bin/win31.uc
17:20.36 1996-09-13 3552 _setup/directx/drivers/display/msddraw/cpq_bb.dll
17:20.06 1996-09-13 3600 _setup/directx/drivers/display/msddraw/ct_65550.dll
23:48.16 1996-09-11 3824 _setup/directx/drivers/display/msddraw/dx_ver.dll
04:12.14 1996-05-21 3520 _setup/directx/drivers/display/msddraw/iss3_765.dll
05:49.06 1996-08-28 3680 _setup/directx/drivers/display/msddraw/iss3_tv.dll
05:49.10 1996-08-28 3792 _setup/directx/drivers/display/msddraw/m64_sony.dll
04:12.16 1996-05-21 4560 _setup/directx/drivers/display/msddraw/s3_cp3cq.dll
17:22.04 1996-09-13 46865 _setup/directx/drivers/display/msddraw.inf
17:53.12 1996-09-13 26766 _setup/directx/drvsj/audio/bin/azt16.vxd
01:00.00 1995-10-03 41792 _setup/directx/drvsj/audio/bin/azt16c.drv
01:00.00 1995-10-03 43328 _setup/directx/drvsj/audio/bin/azt16w.drv
14:30.44 1996-06-04 18576 _setup/directx/drvsj/audio/bin/cspman.dll
01:00.00 1995-10-03 43648 _setup/directx/drvsj/audio/bin/es1488.drv
17:53.04 1996-09-13 20116 _setup/directx/drvsj/audio/bin/es1488.vxd
17:52.58 1996-09-13 55872 _setup/directx/drvsj/audio/bin/es1688.drv
17:53.06 1996-09-13 32390 _setup/directx/drvsj/audio/bin/es1688.vxd
06:44.40 1996-08-28 57472 _setup/directx/drvsj/audio/bin/es1788.drv
06:35.38 1996-08-28 32382 _setup/directx/drvsj/audio/bin/es1788.vxd
01:00.00 1995-10-03 36736 _setup/directx/drvsj/audio/bin/es488.drv
17:53.06 1996-09-13 19599 _setup/directx/drvsj/audio/bin/es488.vxd
01:00.00 1995-10-03 46736 _setup/directx/drvsj/audio/bin/es688.drv
17:53.08 1996-09-13 22671 _setup/directx/drvsj/audio/bin/es688.vxd
06:47.38 1996-08-28 20320 _setup/directx/drvsj/audio/bin/esfm.drv
01:00.00 1995-10-03 17840 _setup/directx/drvsj/audio/bin/essfm.drv
01:00.00 1995-10-03 9824 _setup/directx/drvsj/audio/bin/essmport.drv
06:46.52 1996-08-28 9776 _setup/directx/drvsj/audio/bin/essmpu.drv
01:00.00 1995-10-03 5728 _setup/directx/drvsj/audio/bin/findmvi.dll
01:00.00 1995-10-03 5120 _setup/directx/drvsj/audio/bin/mmmixer.dll
01:00.00 1995-10-03 7728 _setup/directx/drvsj/audio/bin/msjstick.drv
01:00.00 1995-10-03 8704 _setup/directx/drvsj/audio/bin/msmpu401.drv
01:00.00 1995-10-03 17888 _setup/directx/drvsj/audio/bin/msopl.drv
01:00.00 1995-10-03 40624 _setup/directx/drvsj/audio/bin/mssblst.drv
17:53.12 1996-09-13 21154 _setup/directx/drvsj/audio/bin/mssblst.vxd
23:16.50 1996-05-29 39424 _setup/directx/drvsj/audio/bin/mssndsys.drv
05:34.38 1995-09-24 29932 _setup/directx/drvsj/audio/bin/mssndsys.vxd
01:00.00 1995-10-03 38320 _setup/directx/drvsj/audio/bin/mvi514mx.drv
01:00.00 1995-10-03 19488 _setup/directx/drvsj/audio/bin/mviwave.drv
01:00.00 1995-10-03 59264 _setup/directx/drvsj/audio/bin/mvmixer.drv
01:00.00 1995-10-03 8898 _setup/directx/drvsj/audio/bin/mvpas.vxd
01:00.00 1995-10-03 26112 _setup/directx/drvsj/audio/bin/mvproaud.drv
01:00.00 1995-10-03 53104 _setup/directx/drvsj/audio/bin/pa3dmxd.drv
06:51.24 1996-08-28 74339 _setup/directx/drvsj/audio/bin/sb16.vxd
17:53.02 1996-09-13 54528 _setup/directx/drvsj/audio/bin/sb16snd.drv
06:53.20 1996-08-28 64330 _setup/directx/drvsj/audio/bin/sbawe.vxd
17:53.02 1996-09-13 28688 _setup/directx/drvsj/audio/bin/sbawe32.drv
01:00.00 1995-10-03 4160 _setup/directx/drvsj/audio/bin/sbfm.drv
01:00.00 1995-10-03 34832 _setup/directx/drvsj/audio/bin/synthgm.sbk
01:00.00 1995-10-03 12048 _setup/directx/drvsj/audio/bin/tmv1.mpd
01:00.00 1995-10-03 17408 _setup/directx/drvsj/audio/bin/tsd32.dll
16:23.30 1995-09-24 20590 _setup/directx/drvsj/audio/bin/vjoyd.vxd
17:53.10 1996-09-13 18586 _setup/directx/drvsj/audio/bin/vmvid.vxd
17:53.10 1996-09-13 24162 _setup/directx/drvsj/audio/bin/vpasd.vxd
01:00.00 1995-10-03 13456 _setup/directx/drvsj/audio/bin/wfm0200.acv
01:00.00 1995-10-03 2238 _setup/directx/drvsj/audio/bin/wfm0200a.csp
01:00.00 1995-10-03 5184 _setup/directx/drvsj/audio/bin/wfm0201.acv
01:00.00 1995-10-03 6776 _setup/directx/drvsj/audio/bin/wfm0201a.csp
01:00.00 1995-10-03 9056 _setup/directx/drvsj/audio/bin/wfm0202.acv
01:00.00 1995-10-03 9004 _setup/directx/drvsj/audio/bin/wfm0202a.csp
01:00.00 1995-10-03 9056 _setup/directx/drvsj/audio/bin/wfm0203.acv
01:00.00 1995-10-03 9004 _setup/directx/drvsj/audio/bin/wfm0203a.csp
23:48.16 1996-09-11 3824 _setup/directx/drvsj/audio/msdsound/dx_ver.dll
17:52.58 1996-09-13 6064 _setup/directx/drvsj/audio/msdsound/isna.dll
00:23.00 1996-09-12 63144 _setup/directx/drvsj/audio/msdsound.inf
14:20.12 1996-07-15 38690 _setup/directx/drvsj/display/bin/5631_dig.ini
14:20.12 1996-07-15 38120 _setup/directx/drvsj/display/bin/5631_hwc.ini
14:20.12 1996-07-15 38549 _setup/directx/drvsj/display/bin/5631_swc.ini
14:20.12 1996-07-15 38690 _setup/directx/drvsj/display/bin/883d_dig.ini
14:20.14 1996-07-15 38120 _setup/directx/drvsj/display/bin/883d_hwc.ini
14:20.14 1996-07-15 38549 _setup/directx/drvsj/display/bin/883d_swc.ini
11:40.36 1996-07-12 27440 _setup/directx/drvsj/display/bin/ati.vxd
17:37.20 1996-09-13 204288 _setup/directx/drvsj/display/bin/ati3d.dll
17:37.20 1996-09-13 11264 _setup/directx/drvsj/display/bin/atim32.dll
17:37.18 1996-09-13 99184 _setup/directx/drvsj/display/bin/atim32.drv
17:37.20 1996-09-13 19968 _setup/directx/drvsj/display/bin/atim64.dll
17:37.18 1996-09-13 82832 _setup/directx/drvsj/display/bin/atim64.drv
17:52.54 1996-09-13 129504 _setup/directx/drvsj/display/bin/atim8.drv
17:37.20 1996-09-13 9216 _setup/directx/drvsj/display/bin/chips.dll
17:37.18 1996-09-13 29280 _setup/directx/drvsj/display/bin/chips.drv
11:40.38 1996-07-12 18591 _setup/directx/drvsj/display/bin/chips.vxd
17:37.20 1996-09-13 23552 _setup/directx/drvsj/display/bin/cirrus.dll
17:52.54 1996-09-13 70656 _setup/directx/drvsj/display/bin/cirrus.drv
11:40.40 1996-07-12 17964 _setup/directx/drvsj/display/bin/cirrus.vxd
17:37.20 1996-09-13 9216 _setup/directx/drvsj/display/bin/cirruslg.dll
17:37.18 1996-09-13 41616 _setup/directx/drvsj/display/bin/cirruslg.drv
11:40.42 1996-07-12 15678 _setup/directx/drvsj/display/bin/cirruslg.vxd
17:37.20 1996-09-13 39424 _setup/directx/drvsj/display/bin/cirrusmm.dll
17:52.56 1996-09-13 72592 _setup/directx/drvsj/display/bin/cirrusmm.drv
02:00.22 1996-07-08 94744 _setup/directx/drvsj/display/bin/d3d.uc
17:37.20 1996-09-13 8192 _setup/directx/drvsj/display/bin/framebuf.dll
17:52.58 1996-09-13 22112 _setup/directx/drvsj/display/bin/framebuf.drv
17:37.20 1996-09-13 11776 _setup/directx/drvsj/display/bin/i128.dll
17:37.18 1996-09-13 39792 _setup/directx/drvsj/display/bin/i128.drv
11:40.46 1996-07-12 14071 _setup/directx/drvsj/display/bin/i128.vxd
11:37.54 1996-06-14 38080 _setup/directx/drvsj/display/bin/k2v_dig.ini
11:37.54 1996-06-14 38401 _setup/directx/drvsj/display/bin/k2v_hwc.ini
11:37.54 1996-06-14 37734 _setup/directx/drvsj/display/bin/k2v_swc.ini
17:37.20 1996-09-13 73728 _setup/directx/drvsj/display/bin/mgamil.dll
17:37.18 1996-09-13 88720 _setup/directx/drvsj/display/bin/mgamil.drv
14:13.48 1996-07-31 26954 _setup/directx/drvsj/display/bin/mgamil.vxd
17:37.20 1996-09-13 63344 _setup/directx/drvsj/display/bin/mgapdx63.dll
14:20.28 1996-05-27 14481 _setup/directx/drvsj/display/bin/oak.vxd
17:37.18 1996-09-13 38672 _setup/directx/drvsj/display/bin/rend.drv
17:37.20 1996-09-13 202240 _setup/directx/drvsj/display/bin/rend32.dll
17:37.20 1996-09-13 9216 _setup/directx/drvsj/display/bin/s3.dll
17:53.00 1996-09-13 64976 _setup/directx/drvsj/display/bin/s3.drv
11:40.52 1996-07-12 22255 _setup/directx/drvsj/display/bin/s3.vxd
17:37.20 1996-09-13 14336 _setup/directx/drvsj/display/bin/s3mm.dll
17:37.18 1996-09-13 76704 _setup/directx/drvsj/display/bin/s3mm.drv
11:40.56 1996-07-12 23847 _setup/directx/drvsj/display/bin/s3mm.vxd
17:37.20 1996-09-13 313856 _setup/directx/drvsj/display/bin/s3v.dll
17:37.18 1996-09-13 84416 _setup/directx/drvsj/display/bin/s3v.drv
06:27.10 1996-08-28 19481 _setup/directx/drvsj/display/bin/s3v.vxd
17:37.18 1996-09-13 52320 _setup/directx/drvsj/display/bin/supervga.drv
17:37.20 1996-09-13 10240 _setup/directx/drvsj/display/bin/tseng.dll
17:53.02 1996-09-13 37744 _setup/directx/drvsj/display/bin/tseng.drv
14:20.40 1996-05-27 14536 _setup/directx/drvsj/display/bin/tseng.vxd
17:37.20 1996-09-13 20960 _setup/directx/drvsj/display/bin/ucman.dll
02:00.22 1996-07-08 31095 _setup/directx/drvsj/display/bin/vb102f.com
02:00.24 1996-07-08 24576 _setup/directx/drvsj/display/bin/verite.vxd
14:20.42 1996-05-27 14947 _setup/directx/drvsj/display/bin/video7.vxd
17:37.20 1996-09-13 10752 _setup/directx/drvsj/display/bin/wd.dll
17:53.02 1996-09-13 25760 _setup/directx/drvsj/display/bin/wd.drv
14:20.44 1996-05-27 18333 _setup/directx/drvsj/display/bin/wd.vxd
02:00.24 1996-07-08 21216 _setup/directx/drvsj/display/bin/win31.uc
17:20.36 1996-09-13 3552 _setup/directx/drvsj/display/msddraw/cpq_bb.dll
17:20.06 1996-09-13 3600 _setup/directx/drvsj/display/msddraw/ct_65550.dll
23:48.16 1996-09-11 3824 _setup/directx/drvsj/display/msddraw/dx_ver.dll
04:12.14 1996-05-21 3520 _setup/directx/drvsj/display/msddraw/iss3_765.dll
05:49.06 1996-08-28 3680 _setup/directx/drvsj/display/msddraw/iss3_tv.dll
05:49.10 1996-08-28 3792 _setup/directx/drvsj/display/msddraw/m64_sony.dll
04:12.16 1996-05-21 4560 _setup/directx/drvsj/display/msddraw/s3_cp3cq.dll
17:22.04 1996-09-13 46865 _setup/directx/drvsj/display/msddraw.inf
17:00.20 1996-08-08 37627 _setup/directx/drvsnec/audio/bin/ds118.inf
04:33.20 1996-08-28 9280 _setup/directx/drvsnec/audio/bin/midi118.drv
00:58.52 1996-08-28 20352 _setup/directx/drvsnec/audio/bin/mxcb118.drv
21:02.16 1996-08-27 60672 _setup/directx/drvsnec/audio/bin/nec73pcm.drv
03:02.22 1996-08-28 47840 _setup/directx/drvsnec/audio/bin/neccs118.drv
00:29.48 1996-08-28 48192 _setup/directx/drvsnec/audio/bin/neccspcm.drv
05:05.08 1996-08-28 19988 _setup/directx/drvsnec/audio/bin/necjstk.drv
04:49.24 1996-08-28 9280 _setup/directx/drvsnec/audio/bin/necmidi.drv
01:54.54 1996-08-28 20800 _setup/directx/drvsnec/audio/bin/necmix2.drv
04:47.20 1996-08-28 20368 _setup/directx/drvsnec/audio/bin/necopl.drv
23:44.34 1996-08-27 30096 _setup/directx/drvsnec/audio/bin/necopn.drv
04:41.56 1996-08-28 47840 _setup/directx/drvsnec/audio/bin/necpcm.drv
04:29.16 1996-08-28 18624 _setup/directx/drvsnec/audio/bin/olcb118.drv
01:13.24 1996-08-28 30960 _setup/directx/drvsnec/audio/bin/oncb118.drv
04:26.18 1996-08-28 18624 _setup/directx/drvsnec/audio/bin/opl118.drv
04:08.44 1996-08-28 74912 _setup/directx/drvsnec/audio/bin/opl3sa.drv
23:46.06 1996-08-30 32824 _setup/directx/drvsnec/audio/bin/vjoyd.118
23:55.06 1996-08-30 32824 _setup/directx/drvsnec/audio/bin/vjoyd.new
03:53.38 1996-08-28 18559 _setup/directx/drvsnec/audio/bin/vmidi118.vxd
23:28.14 1996-08-27 21665 _setup/directx/drvsnec/audio/bin/vn73pcmd.vxd
03:06.28 1996-08-28 25313 _setup/directx/drvsnec/audio/bin/vncs118d.vxd
00:36.38 1996-08-28 25313 _setup/directx/drvsnec/audio/bin/vncspcmd.vxd
02:49.16 1996-08-28 17563 _setup/directx/drvsnec/audio/bin/vnecmidi.vxd
02:00.08 1996-08-28 27152 _setup/directx/drvsnec/audio/bin/vnecmix2.vxd
01:07.10 1996-08-28 27122 _setup/directx/drvsnec/audio/bin/vnecmixd.vxd
02:46.40 1996-08-28 22157 _setup/directx/drvsnec/audio/bin/vnecopl.vxd
01:35.04 1996-08-28 25296 _setup/directx/drvsnec/audio/bin/vnecpcm.vxd
00:32.40 1996-08-28 16016 _setup/directx/drvsnec/audio/bin/vnopnd.vxd
03:48.16 1996-08-28 16509 _setup/directx/drvsnec/audio/bin/volcb118.vxd
18:06.16 1996-08-31 18576 _setup/directx/drvsnec/audio/bin/voncb118.vxd
03:37.46 1996-08-28 16509 _setup/directx/drvsnec/audio/bin/vopl118.vxd
18:25.54 1996-08-30 28276 _setup/directx/drvsnec/audio/bin/vopl3sa.vxd
00:48.00 1996-08-28 25296 _setup/directx/drvsnec/audio/bin/vpcb118.vxd
05:13.50 1996-01-05 3856 _setup/directx/drvsnec/audio/msdsound/isnewcb.dll
00:35.50 1996-08-31 39723 _setup/directx/drvsnec/audio/msdsound.inf
04:00.00 1996-08-20 3872 _setup/directx/drvsnec/display/bin/accmdd16.dll
04:00.00 1996-08-20 8704 _setup/directx/drvsnec/display/bin/accmdd32.dll
04:00.00 1996-08-20 85680 _setup/directx/drvsnec/display/bin/accmxx.drv
04:00.00 1996-08-20 85680 _setup/directx/drvsnec/display/bin/accmxxab.drv
17:15.38 1996-08-27 23552 _setup/directx/drvsnec/display/bin/acl.dll
17:15.26 1996-08-27 71104 _setup/directx/drvsnec/display/bin/acl.drv
17:59.52 1996-08-27 16877 _setup/directx/drvsnec/display/bin/acl.vxd
18:23.54 1996-08-08 11120 _setup/directx/drvsnec/display/bin/acl5446.dat
17:07.16 1996-08-30 39936 _setup/directx/drvsnec/display/bin/acl5446.dll
12:48.50 1996-08-28 95552 _setup/directx/drvsnec/display/bin/acl5446.drv
18:01.40 1996-08-27 16408 _setup/directx/drvsnec/display/bin/acl5446.vxd
17:14.38 1996-08-27 23552 _setup/directx/drvsnec/display/bin/acl7543.dll
19:00.44 1996-09-01 70496 _setup/directx/drvsnec/display/bin/acl7543.drv
18:00.58 1996-08-27 15505 _setup/directx/drvsnec/display/bin/acl7543.vxd
19:37.02 1996-08-30 57824 _setup/directx/drvsnec/display/bin/acl7548.dat
18:25.26 1996-08-30 24064 _setup/directx/drvsnec/display/bin/acl7548.dll
19:34.54 1996-08-30 76304 _setup/directx/drvsnec/display/bin/acl7548.drv
18:49.32 1996-08-30 21031 _setup/directx/drvsnec/display/bin/acl7548.vxd
17:15.16 1996-08-27 23552 _setup/directx/drvsnec/display/bin/aclb.dll
17:15.04 1996-08-27 70848 _setup/directx/drvsnec/display/bin/aclb.drv
18:00.22 1996-08-27 16891 _setup/directx/drvsnec/display/bin/aclb.vxd
17:14.16 1996-08-27 39424 _setup/directx/drvsnec/display/bin/aclmm.dll
18:36.28 1996-09-10 73664 _setup/directx/drvsnec/display/bin/aclmm.drv
17:59.22 1996-08-27 16891 _setup/directx/drvsnec/display/bin/aclmm.vxd
04:00.00 1996-08-20 55808 _setup/directx/drvsnec/display/bin/astm3d32.dll
04:00.00 1996-08-20 54528 _setup/directx/drvsnec/display/bin/astminit.dll
04:00.00 1996-08-20 89200 _setup/directx/drvsnec/display/bin/astmxx.drv
04:00.00 1996-08-20 93360 _setup/directx/drvsnec/display/bin/atls.dll
04:00.00 1996-08-20 10304 _setup/directx/drvsnec/display/bin/atlsdd.drv
04:00.00 1996-08-20 3888 _setup/directx/drvsnec/display/bin/atlsdd16.dll
04:00.00 1996-08-20 12800 _setup/directx/drvsnec/display/bin/atlsdd32.dll
04:00.00 1996-08-20 89072 _setup/directx/drvsnec/display/bin/atlsxx.drv
04:00.00 1996-08-20 78112 _setup/directx/drvsnec/display/bin/axgixx.drv
04:00.00 1996-08-20 9632 _setup/directx/drvsnec/display/bin/cy9382.dll
10:44.52 1996-03-16 15360 _setup/directx/drvsnec/display/bin/necgmmut.exe
04:34.22 1996-08-19 4312 _setup/directx/drvsnec/display/bin/readmous.txt
04:00.00 1996-08-20 625 _setup/directx/drvsnec/display/bin/tdci9382.ini
04:00.00 1996-08-20 882 _setup/directx/drvsnec/display/bin/tdci9680.ini
04:00.00 1996-08-20 755 _setup/directx/drvsnec/display/bin/tdci9682.ini
14:48.08 1996-08-29 200311 _setup/directx/drvsnec/display/bin/tridentn.drv
04:00.00 1996-08-20 30137 _setup/directx/drvsnec/display/bin/vaccxx.vxd
04:00.00 1996-08-20 30141 _setup/directx/drvsnec/display/bin/vaccxxab.vxd
04:00.00 1996-08-20 31072 _setup/directx/drvsnec/display/bin/vastmxx.vxd
04:00.00 1996-08-20 21924 _setup/directx/drvsnec/display/bin/vatlsxx.vxd
04:00.00 1996-08-20 16749 _setup/directx/drvsnec/display/bin/vaxgi.vxd
22:09.00 1995-07-10 7784 _setup/directx/drvsnec/display/bin/vflatd.vxd
18:13.24 1996-08-27 12083 _setup/directx/drvsnec/display/bin/vtrin.vxd
04:00.00 1996-08-20 12368 _setup/directx/drvsnec/display/bin/xgiinit.dll
16:41.22 1996-08-27 3568 _setup/directx/drvsnec/display/msddraw/is5446.dll
18:39.02 1996-08-31 3568 _setup/directx/drvsnec/display/msddraw/is7548.dll
16:41.42 1996-08-27 3600 _setup/directx/drvsnec/display/msddraw/is9320.dll
19:15.22 1996-05-08 3584 _setup/directx/drvsnec/display/msddraw/iscyber.dll
19:15.14 1996-05-08 3552 _setup/directx/drvsnec/display/msddraw/isjamcb.dll
19:15.06 1996-05-08 3552 _setup/directx/drvsnec/display/msddraw/isna13.dll
16:42.20 1996-08-27 3600 _setup/directx/drvsnec/display/msddraw/istri.dll
00:35.24 1996-08-31 27104 _setup/directx/drvsnec/display/msddraw.inf
20:42.32 1996-08-31 13925 _setup/directx/drvsnec/install.txt
14:25.22 1996-09-10 24576 _setup/directx/dsetup.dll
14:25.58 1996-09-10 45104 _setup/directx/dsetup6e.dll
17:52.56 1996-09-13 44848 _setup/directx/dsetup6j.dll
23:45.12 1996-09-11 46080 _setup/directx/dsetupe.dll
17:52.56 1996-09-13 46080 _setup/directx/dsetupj.dll
18:00.14 1996-09-13 114176 _setup/directx/dsound.dll
14:48.50 1996-06-13 435 _setup/directx/dsound.inf
16:01.16 1996-09-04 42943 _setup/directx/dsound.vxd
18:00.16 1996-09-13 37888 _setup/directx/dxsetup.exe
18:00.14 1996-09-13 71168 _setup/directx/joy.cpl
14:24.54 1996-09-06 1315 _setup/directx/license.txt
05:41.36 1996-08-28 28244 _setup/directx/vjoyd.vxd
02:00.42 1996-08-22 18578 _setup/directx/vmcpd.nec
18:57.30 1996-08-28 18578 _setup/directx/vmcpd.x86
14:25.22 1996-09-10 24576 _setup/dsetup.dll
14:25.58 1996-09-10 45104 _setup/dsetup6e.dll
17:52.56 1996-09-13 44848 _setup/dsetup6j.dll
23:45.12 1996-09-11 46080 _setup/dsetupe.dll
17:52.56 1996-09-13 46080 _setup/dsetupj.dll
09:55.42 1996-10-16 44928 _setup/setup.exe
13:08.26 1996-11-04 59490 _setup/setup.ins
14:28.06 1996-11-04 1730 _setup/setup.pkg
10:43.08 1996-10-18 320178 _setup/_inst32i.ex_
21:22.40 1995-09-07 8192 _setup/_isdel.exe
10:06.54 1996-09-30 6128 _setup/_setup.dll
16:08.54 1996-10-16 174966 _setup/_setup.lib
