0c86cd56f622bdb41cca48611ff37724a53bc42f AUTORUN.INF
fdbba0552f171af9f78a32de92b26af50844d2d9 Directx/DIRECTX/D3D.INF
c1f07b2eb3985c045946281c39ceea103b560126 Directx/DIRECTX/D3DIM.DLL
ebfd718de7b7f20107bf75251c99e0f4d1e35bda Directx/DIRECTX/D3DPMESH.DLL
682112ec238604435ea3134dccf9fd556c3bc8a6 Directx/DIRECTX/D3DRAMP.DLL
f1a2b8921bbea55996414ad52ca7230ae8b85517 Directx/DIRECTX/D3DRM.DLL
013841d6d0b70ca73d7addd2c67a9006ebe4d989 Directx/DIRECTX/D3DRM.INF
f94f760f2cd79ee8e6c0678479e36c33eff7c05e Directx/DIRECTX/D3DXOF.DLL
078aa56e37b6dda7404ff53b2acf3f93791f6060 Directx/DIRECTX/DDHELP.EXE
d7d189765770872bac728fc6d787ba06716ad3e3 Directx/DIRECTX/DDRAW.DLL
0633969a6018d466e9b94ebff73b413c6cccd5d9 Directx/DIRECTX/DDRAW.INF
702948c1830fac2d0ce4942b2134b4dd6b944f8f Directx/DIRECTX/DDRAW.VXD
fb9e267f67bfd3b0eea26ff103940ac5801138a1 Directx/DIRECTX/DDRAW16.DLL
25a27695381bf813d39613bec824629a940e2a84 Directx/DIRECTX/DDRAWEX.DLL
de694d26a06d4658354d67068d9ee1aface1f0e8 Directx/DIRECTX/DIJOY.HLP
48234a9e014455f54d2634e832efb965f05ca29d Directx/DIRECTX/DIJOYBRZ.HLP
1f34d0ab3f696c0227fb5e3065ecc178305a1bd8 Directx/DIRECTX/DIJOYCHS.HLP
49eeb86b8bf9cfdda0636f1e17f3432ec602b5d3 Directx/DIRECTX/DIJOYCHT.HLP
237afd0fc66c16213ac128a8e06d841363c9a49e Directx/DIRECTX/DIJOYCZE.HLP
4c7079cec4386dad932d21f4a7264f513ac57fb6 Directx/DIRECTX/DIJOYDUT.HLP
91180916523e781cbfff26dae7462b31c466fd1d Directx/DIRECTX/DIJOYFRN.HLP
ff3dddcd6a9d4618feca9e3da44529013536d725 Directx/DIRECTX/DIJOYGER.HLP
2ab3acd87108c0017b26e8895df4af3460fd8929 Directx/DIRECTX/DIJOYITN.HLP
4e88e1a5cca4878447f4d43a53740017e273d789 Directx/DIRECTX/DIJOYJPN.HLP
be2c2cc581856a05325654edfcd47ab24ff5ff83 Directx/DIRECTX/DIJOYKOR.HLP
8b2fed4454b98176265a17d7788a7bb8ff07b3a2 Directx/DIRECTX/DIJOYNEC.HLP
f7dd721b78f798a680994a200ac6a83372f6469c Directx/DIRECTX/DIJOYPOL.HLP
a013e3c02da415348f770221e86e07923e205057 Directx/DIRECTX/DIJOYRUS.HLP
d77e9c3339ccd1445ee7ee4c5bbfd543c0437e1b Directx/DIRECTX/DIJOYSPA.HLP
9400efa937b5a970f92a850a24f1ea39698cf74f Directx/DIRECTX/DIJOYSWE.HLP
08217f99545347c906fef3d79cc94556dec6d0be Directx/DIRECTX/DINPUT.DLL
81b0bdf23f58bb72dc9f72b6e601cfe31c451d89 Directx/DIRECTX/DINPUT.INF
a6c33f23e9a65215a505387e8c398418c1c44973 Directx/DIRECTX/DINPUT.VXD
b65ae73a98bc82a25f01959ac9be9fcf16c33e6a Directx/DIRECTX/DIRECTX.INF
1596bbd6d6bb766e47f5a96ef6c5254a8e9eeee7 Directx/DIRECTX/DMBAND.DLL
7e035a652fd998ca885e13e6adb2b2f956e35015 Directx/DIRECTX/DMCOMPOS.DLL
e1475cc6e9e9e161b82cc11195df58878c431f09 Directx/DIRECTX/DMIME.DLL
dd25751155b92b1d87eefaabd7a296ab1784904f Directx/DIRECTX/DMLOADER.DLL
2ace772ce189dfcf7a8690f1a9247b3f513a17a8 Directx/DIRECTX/DMSTYLE.DLL
038d66789363eee28e3ab44ba7bc2c5a1dc54441 Directx/DIRECTX/DMSYNTH.DLL
4cde153db4ee8432ad3d38e78cb44d57bc5eaa73 Directx/DIRECTX/DMUSIC.DLL
e20f6f758f9fb61f6c999a7808c57b1b5f66374e Directx/DIRECTX/DMUSIC16.DLL
ab19ad1feef852b7bf7a8f8c3cfbaf28295ac427 Directx/DIRECTX/DMUSIC32.DLL
4cbd8eac95076389c8851687eba2fa0f9f2ff15c Directx/DIRECTX/DPLAY.DLL
004686083905967af8299dab9625fbff152d9f1a Directx/DIRECTX/DPLAY.INF
d301ad4bef0201ef884bd9d381bf4938ba10a349 Directx/DIRECTX/DPLAYDX2.INF
eff2742fa98a00938fb534d944df97936cc8416c Directx/DIRECTX/DPLAYSVR.EXE
d14abd7f7a76badda43aa7415365e5ca243c1cf9 Directx/DIRECTX/DPLAYX.DLL
156e5b53364b311cdd7a69e9913d710786eed863 Directx/DIRECTX/DPMODEMX.DLL
4e8b858b9d6fc463a42605341ebe87312a610bbe Directx/DIRECTX/DPSERIAL.DLL
4e923239a1970900fd441c879c4bd2e5ed98ed6a Directx/DIRECTX/DPWSOCK.DLL
abb5da9ed52eb6f7db696f7aec1e4f4df3c8cc5c Directx/DIRECTX/DPWSOCKX.DLL
202168b60c8844a61350dc62ea73dfbfcef7117e Directx/DIRECTX/DRIVERS/ENG/5631_DIG.INI
42617a802d08dd0fce0c6a98e2d09965712cf710 Directx/DIRECTX/DRIVERS/ENG/5631_HWC.INI
2e0e20fc46955912829f19efc544d2a933204acd Directx/DIRECTX/DRIVERS/ENG/5631_SWC.INI
82bfdc5aeb0ce98b76736b36b3ab6f729e9aea01 Directx/DIRECTX/DRIVERS/ENG/8811_DIG.INI
ddfb2ae1326c4b1f86057d4c3ec32cec5c5278fc Directx/DIRECTX/DRIVERS/ENG/8811_HWC.INI
142da944310cb99928a023c52aa4c8883ba2f9ab Directx/DIRECTX/DRIVERS/ENG/8811_SWC.INI
5e0f99c520c25c1c6fddb6d2fd832e52d10eeeaa Directx/DIRECTX/DRIVERS/ENG/8814_DIG.INI
51b7d9501bbe54c76cd71268044d602869dbeef3 Directx/DIRECTX/DRIVERS/ENG/8814_HWC.INI
2d5e167a5780ca34b7727b9c5bad43d9a2b8c8e8 Directx/DIRECTX/DRIVERS/ENG/8814_SWC.INI
352ef87601863e044b5f4f821d4701abb3567b82 Directx/DIRECTX/DRIVERS/ENG/ATI.VXD
9fd72a68e19296e84aa8a42223d5be5e108dbedd Directx/DIRECTX/DRIVERS/ENG/ATIM32.DLL
3c7bbbb6bd786260dddc61150c6d839198936fda Directx/DIRECTX/DRIVERS/ENG/ATIM32.DRV
f42bf0526d112062e48add28f405f72b1013ef2a Directx/DIRECTX/DRIVERS/ENG/ATIM64.DLL
23ce5f093b2af9d22f7cb3a91673c1d14d902a80 Directx/DIRECTX/DRIVERS/ENG/ATIM64.DRV
65981eae75a854952071e472797878413c1ad910 Directx/DIRECTX/DRIVERS/ENG/ATIM8.DRV
bbac368f6e948e03a4f4264b872664e8f575d377 Directx/DIRECTX/DRIVERS/ENG/ATI_D3D.DLL
61515b3100f61a3c63baedfbdea6242c59bbafc4 Directx/DIRECTX/DRIVERS/ENG/ATI_DD16.DLL
04fa465dddb5697673241ec6674f16ddd996665f Directx/DIRECTX/DRIVERS/ENG/ATI_DD32.DLL
64f0aae23dd2f12bad8a5e932dfb50cef33e3c4a Directx/DIRECTX/DRIVERS/ENG/ATI_HAL.DLL
a800ea90ef2a14ac1b03264f790d3f08399acba3 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.DRV
fbcfb6e379f62ebb4b025fb8cd153f544644629f Directx/DIRECTX/DRIVERS/ENG/ATI_M64.VXD
d1510d31aad474450551f7e592fefdd25476f932 Directx/DIRECTX/DRIVERS/ENG/ATI_VPE.DLL
553b4cde92dcfab4925d92373edb5a05ee9ea279 Directx/DIRECTX/DRIVERS/ENG/AZT16.VXD
8c3e9abff5e836305c1e7cc96f709c5de66e75ec Directx/DIRECTX/DRIVERS/ENG/AZT16C.DRV
5840373cb1f7b746dea4f23e34f94d450eb9e3eb Directx/DIRECTX/DRIVERS/ENG/AZT16W.DRV
76a6987cdf81c72467d8f40f630612060b7e3d19 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DLL
91fac18a04527518389b42548ce3b2a4a4abdb91 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DRV
f216c3597b7de1b4fcb5266b2afeef40efb33a9a Directx/DIRECTX/DRIVERS/ENG/CHIPMM.VXD
e5f28df9a5e04619b592d89cfc8180ad5d9509ba Directx/DIRECTX/DRIVERS/ENG/CHIPS.DLL
6583dbf140c6b5c6560bcacab8591e921130efbf Directx/DIRECTX/DRIVERS/ENG/CHIPS.DRV
37d9c158872dfc5b88e46b23ae866acdd67d3bef Directx/DIRECTX/DRIVERS/ENG/CHIPS.VXD
e8b3d5a260d90fdea33d8803c05ec8e5748f1c83 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DLL
cf2faaee8c70f2894433f64fa8a66122459934fe Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DRV
5dba366ce96d0aca2602c73612a09697b3087b08 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.VXD
9ac673c4ab0fe876ab9a854f4d7839277ddcb9a5 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DLL
ff3140975d782a413a082ce46058ef66df595470 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DRV
e64a5687a3cc928ee6fe31dfc37cc92fbae175f3 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.VXD
78fbfcafcae5af013934ec7b431a729c492d4746 Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DLL
7c534a407602e2066f1c5feeef0b4ac959ddbc38 Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DRV
8107f2b5c14f4e39dc5204cf843df4d9724ec8e9 Directx/DIRECTX/DRIVERS/ENG/CLD3D.DLL
dbda408f6f9945cf4d2b253cc1c1dcfdf544070a Directx/DIRECTX/DRIVERS/ENG/CPQ_BB.DLL
8daab372de376a68308cd544121eefb39f9ad924 Directx/DIRECTX/DRIVERS/ENG/CSPMAN.DLL
d21f43ca0d04ce964f63d33c350ae927fc8ce183 Directx/DIRECTX/DRIVERS/ENG/CT_65550.DLL
045c2223d3d8f99aedba7ac3dc89f40a842ca5cf Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.BIN
6eb1c04804d2e71f27d50dd0106983e0e48a7d89 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.DRV
5db5f402a2a70f3d579778923f91d983792c7639 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.INF
164adc91698c3ec7a86f1898a3d267885b1cc815 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIX.VXD
82fee736b22fcd9803f512b8d0d210f2ae811923 Directx/DIRECTX/DRIVERS/ENG/CWBFM.DRV
32f6978366d9083047dd4077f3c7f2f008d4ce09 Directx/DIRECTX/DRIVERS/ENG/CWBJOY.VXD
e32f05b9bc14130b5e5e3121c65e7304f9690fa5 Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.DRV
61fdb3343fc19b40dc95b2134f572f863d5bef8b Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.VXD
e7b7dcb09f54696124d428f51ae6c39ae1e8ee9c Directx/DIRECTX/DRIVERS/ENG/CWBPCPLE.DLL
e88204fb923f3059e331ad0981df9dd323877a50 Directx/DIRECTX/DRIVERS/ENG/DRIVERS.DDB
5a5274849bb4a825e27eb1475d5a5feab3203af1 Directx/DIRECTX/DRIVERS/ENG/DXATI.INF
d80da2199fec9e0a9f9df7670624701f1d78ad4c Directx/DIRECTX/DRIVERS/ENG/DXCHIPS.INF
f427e1e9ce2584a01884e6013bb16563aedbb2e6 Directx/DIRECTX/DRIVERS/ENG/DXCIRRUS.INF
d532fe30c855ae72d70d573a41bc6b89715b09a7 Directx/DIRECTX/DRIVERS/ENG/DXGLINT.INF
f56f97bc28a981d3528367c2e4ad2509440f5899 Directx/DIRECTX/DRIVERS/ENG/DXI128.INF
e375dbc7d39792854e0e616ac086d39547879e8d Directx/DIRECTX/DRIVERS/ENG/DXMGA.INF
41c9cfcc1ebbd08c2c788f794b2b87ba4386ebb6 Directx/DIRECTX/DRIVERS/ENG/DXMM3DFX.INF
b34f1865f330c8404d9a55bfb8196a056be0de3d Directx/DIRECTX/DRIVERS/ENG/DXNEOM.INF
c74032893a51f0f84a2152c65bb6cadd4e80b206 Directx/DIRECTX/DRIVERS/ENG/DXPMEDIA.INF
850b10d9561151c236b6c0c7615f027601b1682e Directx/DIRECTX/DRIVERS/ENG/DXREND.INF
7fffe792e64ca465ff60874959662982652515b7 Directx/DIRECTX/DRIVERS/ENG/DXS3.INF
53b125f781ba19ed556fdd6e86b5c64583361401 Directx/DIRECTX/DRIVERS/ENG/DXTRID.INF
c4f16e682c4a71328bee9dd357f28f7b03487379 Directx/DIRECTX/DRIVERS/ENG/DXTSENG.INF
1afdaf927767e76af293d687687061ca54d6afe3 Directx/DIRECTX/DRIVERS/ENG/DXWD.INF
ec9d36429b5ac14dbe0b62bf02054abb55730b83 Directx/DIRECTX/DRIVERS/ENG/DX_VER.DLL
de91f4e9ecbfd0c0b9554b976aa6b31496847a31 Directx/DIRECTX/DRIVERS/ENG/ES1488.DRV
cfa83078b66c679bfc38c7e7af3ff068874ffce7 Directx/DIRECTX/DRIVERS/ENG/ES1488.VXD
25dcf575d0338f383ccca965358f3609aa7bf796 Directx/DIRECTX/DRIVERS/ENG/ES1688.DRV
7d46e75367b088dfa29b1cca6e8d3985d9dc916e Directx/DIRECTX/DRIVERS/ENG/ES1688.VXD
c8a89517c9eb8d48dc4ef6702d3217ec5f28c277 Directx/DIRECTX/DRIVERS/ENG/ES1788.DRV
b6039e7ee7a5daf9574ff68f09758940ad9ad656 Directx/DIRECTX/DRIVERS/ENG/ES1788.VXD
5d7a08c2b782c8793f966332fefab3a2a863fd64 Directx/DIRECTX/DRIVERS/ENG/ES488.DRV
5f29a0ec5d222ee039c93ff9922255c553a0992f Directx/DIRECTX/DRIVERS/ENG/ES488.VXD
dfef6fb3bff7aa4804670e06528a9fd3204c5a1b Directx/DIRECTX/DRIVERS/ENG/ES688.DRV
4d7bbea4e1828d021f01a76af34ed642fb524a0a Directx/DIRECTX/DRIVERS/ENG/ES688.VXD
426c4b43065e7eafe6c22215fe7d02c4651f45ad Directx/DIRECTX/DRIVERS/ENG/ESFM.DRV
d9a5843404361ae415c7e32a5ed415430b97f7fc Directx/DIRECTX/DRIVERS/ENG/ESSFM.DRV
bceca1dd9e33b98a8f56a28eb80be0315b081041 Directx/DIRECTX/DRIVERS/ENG/ESSMPORT.DRV
4a086e26cb11aceb02b773492c52c525279d46eb Directx/DIRECTX/DRIVERS/ENG/ESSMPU.DRV
53008b2aa739ce0749e46399fb80d7c0918ce80d Directx/DIRECTX/DRIVERS/ENG/ET6000.DLL
0d0136655d4b27504eb755cbf1877755550fd419 Directx/DIRECTX/DRIVERS/ENG/ET6000.DRV
8c3de3fc0fffb82f45d28bb8558ee465cd0485a2 Directx/DIRECTX/DRIVERS/ENG/ET6000.VXD
f95f96a477c1f38950c64aae15098f4c3b8ed146 Directx/DIRECTX/DRIVERS/ENG/F3AUDIO.INF
323558731209f9f75d026011bf5a7e998fa2ba3c Directx/DIRECTX/DRIVERS/ENG/F3DRIVER.VXD
9133a3458729df01cc1c8d87a32c812637a2f11a Directx/DIRECTX/DRIVERS/ENG/F3DSOUND.VXD
186a879374bfeec4cea5a37335f40de7ab5e7e92 Directx/DIRECTX/DRIVERS/ENG/F3JOYSTK.VXD
bf8be97fc2a977c8a0780047ea03d1dbc0a4da2c Directx/DIRECTX/DRIVERS/ENG/F3MIDI.DRV
4d1d7da2bff4d530e632918f11d4f035bfe0247a Directx/DIRECTX/DRIVERS/ENG/F3VRTSB.VXD
f4884298dc291eef50b1d503714245c458c25a07 Directx/DIRECTX/DRIVERS/ENG/F3WAVMIX.DRV
19396ac721d27418845b896ff3d82d32d1628ca1 Directx/DIRECTX/DRIVERS/ENG/FINDMVI.DLL
d0f8d36168e2e0722ae51a4da08ee2c1d1c7a60e Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DLL
100f94a69bb5e3fd9e831bc53c339c6b3b9f9e10 Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DRV
e366b62df668cb56350e4b68ad6b70be5811c0e0 Directx/DIRECTX/DRIVERS/ENG/I128.DLL
43d047d961c06fce931b5162ec2dd13f5df0ac10 Directx/DIRECTX/DRIVERS/ENG/I128.DRV
82e496b74c2135da19272a68baed197e2e2bcf87 Directx/DIRECTX/DRIVERS/ENG/I128.VXD
e7dbc7863d2bcf5f9523c1594fdb8a085082852e Directx/DIRECTX/DRIVERS/ENG/ISNA.DLL
3f0e133762d6f59b7e23e20d9b4487a94a13a706 Directx/DIRECTX/DRIVERS/ENG/ISS3_765.DLL
8bd1fe696d78950b0a73a95b9e1471378737d0be Directx/DIRECTX/DRIVERS/ENG/LICENSE.TXT
16c7b0f0a51ab95df8ff36f3f003752ef296791b Directx/DIRECTX/DRIVERS/ENG/MGALLX64.DLL
9d3df983d9c7e1bc35b9bb152d2dabbe7eb292d3 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.DRV
69a63e350d72c7dc1760a1eda39cf039a2b51ac1 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.VXD
da6d534a6853e31786700395a81abb3a9d5c3945 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.DRV
a3a75126cd79c164d91aa456f110915fed11bb8a Directx/DIRECTX/DRIVERS/ENG/MGAXDD.VXD
29245d487a7652ffcf596c1b1f4e56c647c6e9e0 Directx/DIRECTX/DRIVERS/ENG/MGAXDD32.DLL
b6a71dd55b3fc0a57cc4ee8201387ca373cfa44e Directx/DIRECTX/DRIVERS/ENG/MM3DFX.DRV
ecc1a918ad8852d21944d87ef8e756788e724178 Directx/DIRECTX/DRIVERS/ENG/MM3DFX.VXD
35851b9704c23dd0a9936687b67f7ebf0963a921 Directx/DIRECTX/DRIVERS/ENG/MM3DFX16.DLL
3f54693d39a4ff8b5cb0a2f506e7b3b99f775526 Directx/DIRECTX/DRIVERS/ENG/MM3DFX32.DLL
411e9e36d3b1d95238d936ea58785b72f22339b7 Directx/DIRECTX/DRIVERS/ENG/MMMIXER.DLL
1efcd47821208649135cd59c0e1fd75386e83cc4 Directx/DIRECTX/DRIVERS/ENG/MSANALOG.VXD
26580b48ee22d659f91f3e3c04b130b2b2f661c7 Directx/DIRECTX/DRIVERS/ENG/MSDDRAW.INF
4b829333abeb383c1a5bc3d436c022590d3187a0 Directx/DIRECTX/DRIVERS/ENG/MSDSOUND.INF
2235a801d720af6f405499b1757ebbb072cb0a60 Directx/DIRECTX/DRIVERS/ENG/MSJSTICK.DRV
3fd72f31e57448385a9716efd54731ff6ce1e16e Directx/DIRECTX/DRIVERS/ENG/MSMPU401.DRV
0daf1f2cd90dca6bc79a548d6e4ce8fc780c83b0 Directx/DIRECTX/DRIVERS/ENG/MSOPL.DRV
893590c2307447e6646cc0e3f8a6c3531d33fe69 Directx/DIRECTX/DRIVERS/ENG/MSSBLST.DRV
59c32f37190af3d0a53802a53a9832fe0830e3e8 Directx/DIRECTX/DRIVERS/ENG/MSSBLST.VXD
0072619b1fbd914769dd1af39e9bd3af41f2918f Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.DRV
cc1ce7912b22edb69359ef788f6eae1a87c037a6 Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.VXD
2d59aebd67657a9a483c0e7952aa5aa0f2ec471a Directx/DIRECTX/DRIVERS/ENG/MVI514MX.DRV
726ff85035df17877e3655ea39ad2643a0ec7fd0 Directx/DIRECTX/DRIVERS/ENG/MVIWAVE.DRV
fcfce627c60eaa3bc5edfc5cd9589669e9ad7342 Directx/DIRECTX/DRIVERS/ENG/MVMIXER.DRV
cf54084fe44057d1ba16875fa54838d2795bc479 Directx/DIRECTX/DRIVERS/ENG/MVPAS.VXD
3883d7b8f8a40851582800ce7cddde3261dd0e6f Directx/DIRECTX/DRIVERS/ENG/MVPROAUD.DRV
a03890abec52fd3bd177c46d7fc656eb0dff696a Directx/DIRECTX/DRIVERS/ENG/NEOM.DLL
afbcdf57131f432222aa0703b2a1507e38a09b46 Directx/DIRECTX/DRIVERS/ENG/NEOM.DRV
f069a92238fd540f1c7cdcf211a54c0472dd2211 Directx/DIRECTX/DRIVERS/ENG/NEOM.VXD
0653b84abc7f41258f3b1a737759200a02d102cb Directx/DIRECTX/DRIVERS/ENG/OAK.VXD
9d18795068f33ac2b310ccb56e0bdeed18551e3b Directx/DIRECTX/DRIVERS/ENG/PA3DMXD.DRV
c8873ee5622e812816112b224decae34feef6707 Directx/DIRECTX/DRIVERS/ENG/PMEDIA.DRV
84268ae5bf7ab831ef48e6e835fd962c1f8a6991 Directx/DIRECTX/DRIVERS/ENG/PMEDIA.VXD
45799d0bc146118a8c1979f0e4ed7e5c1fbd64ff Directx/DIRECTX/DRIVERS/ENG/PMEDIA32.DLL
8db05ae2c029d77ea95a2ab509b4e4a3c48e7178 Directx/DIRECTX/DRIVERS/ENG/REND.DRV
5831aacc0a9cb64832abedf6c1fdecc67af328c5 Directx/DIRECTX/DRIVERS/ENG/REND.VXD
3d4398e95f227bf75cac803f6acc60647f0a221d Directx/DIRECTX/DRIVERS/ENG/REND2D.UC
a2c1d5999ab8503cab2288b18e8485ea1a8f73f8 Directx/DIRECTX/DRIVERS/ENG/REND32.DLL
66c8ee34b1ab054ebd3a389ddfaa572c8eef5f1c Directx/DIRECTX/DRIVERS/ENG/REND3D.UC
aa05993ed205758de9c2fefc7b70bcef79865170 Directx/DIRECTX/DRIVERS/ENG/RENDUC.DLL
294ac63fff3eb7db17e4047b5c7bb87fccc4d112 Directx/DIRECTX/DRIVERS/ENG/S3.DLL
2601e0ea541ccfca0cd55d75fd71bbb1ea5bd5ef Directx/DIRECTX/DRIVERS/ENG/S3.DRV
ccfa50f5ef9ddb8ca464525fe8cd6c5b37b62b3d Directx/DIRECTX/DRIVERS/ENG/S3.VXD
0001f408aa43ef92c585b67d021d1a637b2befcf Directx/DIRECTX/DRIVERS/ENG/S3M65.DLL
a3f13f8ee8426ad8ea8ae5364892d78b3778c1b4 Directx/DIRECTX/DRIVERS/ENG/S3M65.DRV
7b6d4235f069839ef431d8b8ab36e57a32ba026b Directx/DIRECTX/DRIVERS/ENG/S3M65.VXD
73e3d8b9716db157d81f429eebf6d16916e58d10 Directx/DIRECTX/DRIVERS/ENG/S3MM.DLL
e5252fffb8f238ee8b4b29b9004733d22903ece0 Directx/DIRECTX/DRIVERS/ENG/S3MM.DRV
5b9e3a712bd9fcf84393c7d6063b1f95ae0f654c Directx/DIRECTX/DRIVERS/ENG/S3V.DLL
4d8a6f1efe9a18ed3300acfe1c9fd24402b58f5b Directx/DIRECTX/DRIVERS/ENG/S3V.DRV
fdca2f94c709ffd7bde03918688b1686b589e214 Directx/DIRECTX/DRIVERS/ENG/S3_CP3CQ.DLL
792ee9cdb87e315c15b5f9cc66ce0d3e1f6aed10 Directx/DIRECTX/DRIVERS/ENG/SB16.VXD
bae8988fe5bd8147683158b940f140d9d1ab7ff3 Directx/DIRECTX/DRIVERS/ENG/SB16AWE.INF
f16ec67a105113d8b3ce7be0f180756282992856 Directx/DIRECTX/DRIVERS/ENG/SB16SND.DRV
a64a3b0d5e7fdcef6c74db2eb5e4bf40e01c2a49 Directx/DIRECTX/DRIVERS/ENG/SBAWE.VXD
955f323b533cf37cc274353ae07c0cbed6d4e768 Directx/DIRECTX/DRIVERS/ENG/SBAWE32.DRV
7b933526b2033fb3724291568537988cfbb159d0 Directx/DIRECTX/DRIVERS/ENG/SBFM.DRV
812163e6ee3d253cba6d431899d4f8f03f9b96fa Directx/DIRECTX/DRIVERS/ENG/SUPERVGA.DRV
8c2d8f178162eae82e0ae543a566250195e03508 Directx/DIRECTX/DRIVERS/ENG/SYNTHGM.SBK
10fb6d49b242ea25f51aa2f14cf5f4adbc84ac9e Directx/DIRECTX/DRIVERS/ENG/TMV1.MPD
fb63e6713beea8823e5e5fe6c663632690fe925c Directx/DIRECTX/DRIVERS/ENG/TRID_BIO.DLL
8a757d631e8f520a5c0ac6794ac2ce6c13cb7de6 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DLL
b7898c9ba0673ada1f1396a53c5c85139ba2ded6 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DRV
7bd3aa040412c100fdab98057a7c4501b87927a8 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.VXD
01eeb085087d96b8e500eda773cf1f6887da3641 Directx/DIRECTX/DRIVERS/ENG/TSD32.DLL
011a0995523b8de17481a17f9204869d175a044b Directx/DIRECTX/DRIVERS/ENG/TSENG.DLL
51cdf75a255528c759bcdb06683756515d18fc85 Directx/DIRECTX/DRIVERS/ENG/TSENG.DRV
ef79452e34bd4c9d9d25e1c6b0beeb2c74e720cf Directx/DIRECTX/DRIVERS/ENG/TSENG.VXD
cbd38169bb0f5b88fa1b7a1ea0d3a6e257a521a8 Directx/DIRECTX/DRIVERS/ENG/VGA.DRV
621ea828a76c5cc5ed551ce890426edb8a8e1a0c Directx/DIRECTX/DRIVERS/ENG/VIDEO7.VXD
2991af8408d4b8f55bcdc7225acf59935eed0b15 Directx/DIRECTX/DRIVERS/ENG/VJOYD.VXD
7d3131e7042034975c93de1ea23f64464963dcbb Directx/DIRECTX/DRIVERS/ENG/VMVID.VXD
1ae2dcad17adec565707aa89ad915c3053cf27ad Directx/DIRECTX/DRIVERS/ENG/VPASD.VXD
d526170e87c797d78663a8ea41906615f53f3b52 Directx/DIRECTX/DRIVERS/ENG/VWSTREAM.VXD
192b1a43af42918b90ceed9fccf95f514e2348a8 Directx/DIRECTX/DRIVERS/ENG/WAVE.INF
70a8bfa5c7472a5878647e58a9ea58bf1dd68b7b Directx/DIRECTX/DRIVERS/ENG/WD.DLL
e11ea3aee30320f6ed8f8ae55bb534c1a97a0bc9 Directx/DIRECTX/DRIVERS/ENG/WD.DRV
2627a39788d73393fdc3adad9fc4fbf598da650c Directx/DIRECTX/DRIVERS/ENG/WD.VXD
61a5f93139aaa7347798e14bb3db424764f28df5 Directx/DIRECTX/DRIVERS/ENG/WFM0200.ACV
7a2bb340a1be58f9c6e2b69d672bb31ef8d7c8eb Directx/DIRECTX/DRIVERS/ENG/WFM0200A.CSP
4e7df049e71bda162000ff6974a0a44aed419e78 Directx/DIRECTX/DRIVERS/ENG/WFM0201.ACV
adfec5bd63bba1882577f34be50ca0f85107f57f Directx/DIRECTX/DRIVERS/ENG/WFM0201A.CSP
de9eb3a0e50db18794dfbc7093b2149910c6359c Directx/DIRECTX/DRIVERS/ENG/WFM0202.ACV
6e63615bacb0cc24adf49d8e195add0e9aa3d294 Directx/DIRECTX/DRIVERS/ENG/WFM0202A.CSP
96b1b2aa529090a9ad28289c382990dc3019108d Directx/DIRECTX/DRIVERS/ENG/WFM0203.ACV
9938de6e4b402ea96946a18f2271ca0e9eb460bf Directx/DIRECTX/DRIVERS/ENG/WFM0203A.CSP
3f95c11d99ada3466ff2b796c740288f48d582f1 Directx/DIRECTX/DRIVERS/ENG/WSTREAM.DLL
edc7ec244b5da74c9b21a59fcaae469827905ce7 Directx/DIRECTX/DSETUP.DLL
3314ae9afd18443ea2c6bf8b070e401f0bd913b9 Directx/DIRECTX/DSETUP.INF
69395d798d371745f238682eed1efd969c2931be Directx/DIRECTX/DSETUP16.DLL
c60b8690faaad950fbd5ba5c8eff26bc534a3add Directx/DIRECTX/DSETUP32.DLL
20c9623ef2fc7dc94f508488446e6b878339ceac Directx/DIRECTX/DSOUND.DLL
0a831c18c4bd5732dfbec6dc3f068abf66e67e10 Directx/DIRECTX/DSOUND.INF
f380e5da06fdf4ba330682f5367efae415574178 Directx/DIRECTX/DSOUND.VXD
c018a50ea7b918898f728ca03a6e4c76723c6c22 Directx/DIRECTX/DX6MIGR.INF
46f8bd945d20e36a744d38a0237db025dcf55ea2 Directx/DIRECTX/DXAPI.SYS
c3b0d1f4f0824daedf3704f548a50a456f0c9f9d Directx/DIRECTX/DXDIABRZ.CNT
747f3bd50a11727108ba56f37e160a32268072cd Directx/DIRECTX/DXDIABRZ.HLP
17e45d563dcca901259d1be953743bbc45cd8adf Directx/DIRECTX/DXDIACHS.CNT
7ea5fff584df2a2dc78ca71b7492a8c01b42a789 Directx/DIRECTX/DXDIACHS.HLP
3e864ec07621b430120b39217399ee39b0b02fe3 Directx/DIRECTX/DXDIACHT.CNT
1c46107e5b095ce4ad76139a7a225581fa1e7c5a Directx/DIRECTX/DXDIACHT.HLP
233f481979e8b08a7d81a34e1d62e4f5d19f88ce Directx/DIRECTX/DXDIACZE.CNT
2009ed9b5bf3227d0c737b0d1b062415dece087b Directx/DIRECTX/DXDIACZE.HLP
8e301a68f2477689133b2f4876831766436377a9 Directx/DIRECTX/DXDIADUT.CNT
891df80f4810c15e7fe565788e49caa63d1c32cd Directx/DIRECTX/DXDIADUT.HLP
7bdba62d1b896e8286f72540cd6004352323f622 Directx/DIRECTX/DXDIAFRN.CNT
9f2d6a28196d4d155553c0e4d96d554d648fdc2e Directx/DIRECTX/DXDIAFRN.HLP
26cbb72e1d6bc6b302963a2ea69f31de45f53c32 Directx/DIRECTX/DXDIAG.CNT
d3afec8cc631eb849189d02cd952ca5160424f64 Directx/DIRECTX/DXDIAG.EXE
81c98a6c10c7c415e110fe7af16c11fb0c1c15b4 Directx/DIRECTX/DXDIAG.HLP
c9d496227728a18ac2545542ef3c45c56937a788 Directx/DIRECTX/DXDIAGER.CNT
c63d1086942b9b43498b688c388fb0131810aba1 Directx/DIRECTX/DXDIAGER.HLP
f94bfe900ce2d6d7dafac8bcd3df86527d86d501 Directx/DIRECTX/DXDIAITN.CNT
e83f503e8663230436c7f4a3bac1144f4493f1fc Directx/DIRECTX/DXDIAITN.HLP
d6aa9d9951387cf91175cb3557cb7f2893cbdd0d Directx/DIRECTX/DXDIAJPN.CNT
ba6c7f9683d32a874489b90864b49201bb355fa9 Directx/DIRECTX/DXDIAJPN.HLP
f471e17bf164b41bb59a3e0a059fc63fcad3f687 Directx/DIRECTX/DXDIAKOR.CNT
7deba54f4ca3b208d26e2f77a38495eefb8b83ee Directx/DIRECTX/DXDIAKOR.HLP
1f5939ffe0f740dcc7e347b85620b482a29b0504 Directx/DIRECTX/DXDIAPOL.CNT
0f67a71645ee632b4b62e3b5ebd1db9ef4b09c3b Directx/DIRECTX/DXDIAPOL.HLP
431fa3c7da683ea280e0574d05c9c52f251ff0c2 Directx/DIRECTX/DXDIARUS.CNT
8c175288694aa02dce5e7ecaf94f3f3c2451aa47 Directx/DIRECTX/DXDIARUS.HLP
344bf09bd641febf098a0bd9308a1fe372355204 Directx/DIRECTX/DXDIASPA.CNT
81e173e20867706c1c290cbd0d3126cbb41857b7 Directx/DIRECTX/DXDIASPA.HLP
3e8203725a3ff77085195ee0c12b475131b31ae4 Directx/DIRECTX/DXDIASWE.CNT
a9b9fad765298ee35c3cac70c38e9f59326d3f2f Directx/DIRECTX/DXDIASWE.HLP
e9ea818a1cc8ff674a0c023e45cfd0d08a20c870 Directx/DIRECTX/DXMIGR.DLL
327b4ddcae58fac87d1712c5c98f4607710378d8 Directx/DIRECTX/DXSETUP.EXE
7df39fb23fdb93791def7d80fb1cb6c728c6d1d3 Directx/DIRECTX/DXVER.INF
feea763c592d7031e5774b23bc2dc70faa331409 Directx/DIRECTX/GCDEF.DLL
397acbb8634bd55886a61231c860e85d65e01df6 Directx/DIRECTX/GCHAND.DLL
2affa0709424e4dc9e8062d73f9d2aff0576441f Directx/DIRECTX/GM16.DLS
ec7e52ab4336dc293c169f83a863b35bc75df5e7 Directx/DIRECTX/GMREADME.TXT
106341a74508d4eb0f8799a2e3e1271cdbed086a Directx/DIRECTX/JOY.CPL
8bd1fe696d78950b0a73a95b9e1471378737d0be Directx/DIRECTX/LICENSE.TXT
1efcd47821208649135cd59c0e1fd75386e83cc4 Directx/DIRECTX/MSANALOG.VXD
86f1ca29f8518c3965605d0ae3167afca38672e7 Directx/DIRECTX/MSVCRT.DLL
12025027d931d02d878dd3f29f1c4ac5bf036e3a Directx/DIRECTX/MTRR.INF
c97e394fbab87168c9b97edb46063a79d25360b5 Directx/DIRECTX/MTRR.VXD
b2705144aac723127b36af38fe264ba9a431ec6a Directx/DIRECTX/REGSVR32.EXE
2991af8408d4b8f55bcdc7225acf59935eed0b15 Directx/DIRECTX/VJOYD.VXD
d3e0116f7df7a4c62bc109bab139ffa9f624a414 Directx/DIRECTX/VMCPD.NEC
f760ee482e7c8db9a91fea597a90df0839289946 Directx/DIRECTX/VMCPD.X86
edc7ec244b5da74c9b21a59fcaae469827905ce7 Directx/DSETUP.DLL
69395d798d371745f238682eed1efd969c2931be Directx/DSETUP16.DLL
c60b8690faaad950fbd5ba5c8eff26bc534a3add Directx/DSETUP32.DLL
d33a8fe24561af46e60e2cb20f81970605c051f4 HEROES/ANIM/INTRO02C.SMK
4da2ba0482aff62bfe0a552136dabec52d447666 HEROES/ANIM/INTRO02U.SMK
3286bd3e90a85051c0814a373a189b417419cebc HEROES/ANIM/LOSE1.SMK
786f0fc2414eebc9abb194a954247cd3d2f353a9 HEROES/ANIM/NWCLOGO.SMK
d8726e09634233976b76c1ba2c4152778f123093 HEROES/ANIM/NWCLOGO1.SMK
77f4024c18eb42c14429199339fe3825091ee79c HEROES/ANIM/WIN01C.SMK
ccb8d709660fc1ee37b185fe7531d7a851ce810a HEROES/ANIM/WIN01U.SMK
1f3e01ade2cdfa855966500ccaf763e92d7d1eae HEROES/ANIM/WIN02.SMK
e718cee067e85e3ed04849fa7a48d8e7fafe92e9 HEROES/DATA/CAMPAIGN.HS
7f55ca9bedce2ffa66df9f90b4c1588377f4e2b2 HEROES/DATA/HEROES.AGG
43a15b7e3f41907e3535d43f17d7e3ccaed82bb7 HEROES/DATA/NETLODR.DAT
b33d8547da0d5e5ca9391883bf4716b115b28825 HEROES/DATA/ORIGDATA.BIN
6145ce636b26dadc14753602e330803b30701047 HEROES/DATA/REMOTE.GAM
11da5633263e896458218290874bbe72e0d5577a HEROES/DATA/STANDARD.HS
465b2c844caede2613334fd2613d9aeaa698ab5e HEROES/EDITOR.EXE
ce5a8a62d59c41b781949bab5d64a993245e2398 HEROES/GAMES/TUTORIAL.GM1
796421f789637ee3f70ef6009b486722ab1e0449 HEROES/HELP/HEROES.CNT
48b12d815a365d635762264f5af0ce040b9e30f6 HEROES/HELP/HEROES.HLP
31b5c1920df9f98d3b51d5a6616bbf61f552363f HEROES/HELP/KB.CNT
9ab79838fcee451017f9d33f27aeac8a7f526615 HEROES/HELP/KB.HLP
63505a3e129d987499c5f487dfbec98094ad63b4 HEROES/HEROES.EXE
53795d27acc7a5e88751308a528b7f054496c0c7 HEROES/HEROES.Z
f5365396df098712b771453e4d806eb709ec420b HEROES/KB/256.CC
4cdd235e39f797e6f36082e98658e79718f8d41f HEROES/KB/416.CC
ae22491e55a1e64658f759b13415062cd7989156 HEROES/KB/KB.EXE
64a1422da92daa06c403c38b032a4cd1aee6d111 HEROES/KB/KB.PIF
f99d77493bc20768b15bb216aef76f50d9379582 HEROES/MAPS/AES31000.MAP
3af29becbabc93bf198d64519c6a402f033e6018 HEROES/MAPS/BEM20234.MAP
cb494d91c388b186bcc072b5895cd31ab0599343 HEROES/MAPS/CAMP1.CMP
ea8e0d6aeaf03d91d67de73bdc0dc7db7b3ed041 HEROES/MAPS/CAMP2.CMP
4ff54cca06a4f5b1a70a20e0cfd61fecf34f05a0 HEROES/MAPS/CAMP3.CMP
bcaf06059ed781ac1b44e7598338634da146edef HEROES/MAPS/CAMP4.CMP
ed06906f64c5d8d4036932d70c226a97aa5cb961 HEROES/MAPS/CAMP5.CMP
15c07acc07af42e8a92fc6fd139d40ee2f1454c4 HEROES/MAPS/CAMP6.CMP
77f57f765608470ca281daa09350ec538d46a0ee HEROES/MAPS/CAMP7.CMP
8f9729e17ce4004c48ea276ca7031ef358d9b029 HEROES/MAPS/CAMP8.CMP
0c2c8b90cb70ea709eca9f96cfe1650eeb9c4325 HEROES/MAPS/CAMP9.CMP
ea0d2e8223f132b48cdac10c3855968847cdc464 HEROES/MAPS/CNM51234.MAP
5e824e90c90510d87a6ee47d880ed1c8d4ed203e HEROES/MAPS/DNL31234.MAP
c453e8ac650e5a599f1ce9e584ddb536eaab7d2d HEROES/MAPS/ENS11234.MAP
70eb10c147c7692e3866e065acde0684c63f21b1 HEROES/MAPS/FEL60234.MAP
ea0f93e46f8ff63152822730750f085369b7a17a HEROES/MAPS/GHM41000.MAP
8cfc5f2e15525ab07411ff8da1e1ff0c5041025b HEROES/MAPS/HNM11234.MAP
ec2048d049f5046b6802b2d0c4d65497e1745c81 HEROES/MAPS/INM61234.MAP
693af3faf850343b4064cd3214399f9af8ea6f25 HEROES/MAPS/JEM70234.MAP
ba3d51f35c7bc65204a56ed5439238952c6e367e HEROES/MAPS/KNS21234.MAP
b353c944ca9991a50faeffd40a936c7ab87bb9d7 HEROES/MAPS/LNS41234.MAP
c5cbf2eb47c3ba3f9a1989cebc9aff7eec9cf287 HEROES/MAPS/MIS71200.MAP
90f221454e458e2b721b23c902ac132166f63308 HEROES/MAPS/NHL51000.MAP
8ea2e9501ef71646101b11d38fa4a6680a521ed1 HEROES/MAPS/ONL71234.MAP
79460a9f3f5a917add0429c0de40db58e1df1f9b HEROES/MAPS/PNM31234.MAP
faebd08bc2ae4dac2bef81da2ff239f5d8f65b89 HEROES/MAPS/QNL11234.MAP
0a19fbdf3d4119c86631d827891c88866d7bdd70 HEROES/MAPS/RNL41234.MAP
9a4e0972468a706b390c8809379ba1f6c24846a6 HEROES/MAPS/SEL21234.MAP
07ab8199c2780451d91c4562b505b6ac02f5577c HEROES/MAPS/THS51000.MAP
1436c85304182fb4b6e562b2066716a994849eb8 HEROES/MAPS/UHS61200.MAP
646aa569539c5470cbb50b682b41c12e89751488 HEROES/MAPS/W95A1234.MAP
79145735574ea9596a5a2f3fdbc6056deb1bf4c0 HEROES/MAPS/W95B1234.MAP
0e5a59e61cab8add1c1b0332ba0cf761b55f94b4 HEROES/MAPS/W95C1234.MAP
0892fef4f4d45e1a22f0ae204149551bb7cafa21 HEROES/MAPS/W95D1234.MAP
4519549d1b22ed4d8c2be3b1511429a99d588381 HEROES/MAPS/W95E1000.MAP
b716f31dc309a70d22f0d0d62347be88b97d4bec HEROES/MAPS/W95F1234.MAP
b5b1e3f71a2450951c09e09892b97cc46d2cf96a HEROES/MAPS/W95G1234.MAP
d91ebf00d4995a7fbbc24232fee346acf0cff633 HEROES/MAPS/W95H1234.MAP
9a012d0ce63d767219bbc81bd1ae5128a302fcb6 HEROES/MAPS/W95I1234.MAP
249b0a9dc7096231c2ea0108fe0f91236cf7e9d0 HEROES/MAPS/W95J1234.MAP
200042cd8014e3ab6dcb6b2c212c0fbb5fcb907a HEROES/MAPS/W95K1234.MAP
e90202d379fa2a774c0a0f62d85b45a7fd107d52 HEROES/MAPS/W95L1234.MAP
84448e18dba83387964513aa44b679693b502dc9 HEROES/MAPS/W95M1234.MAP
3d94348057da9df289604ca50c4da92a1940d29c HEROES/MAPS/W95N1234.MAP
7f7db417f45f0e39223379e27b4ad00eea58cfc4 HEROES/MAPS/W95O1234.MAP
5d92b787d478c93237c02fe2915158e689cdd65a HEROES/MAPS/W95P1234.MAP
a61b5a92ea95666fa63eb47d78517c384887beff HEROES/README.TXT
2ff4a98637d841fc80ab0d96b71237e909205254 HEROES/SMACKW32.DLL
d9cdaf609dcedd15b129f4a58ff1155ae0fd977f HEROES/SMKWAI32.DLL
d07412119550d0ce28051ed71475673dc2284656 HEROES/SOUND/HEROES00.82M
d5d974ff10b46a1235648df6b5009f3ef95a7fd6 HEROES/SOUND/HEROES01.82M
99ba784535ecaddd8a7fba30e63988af4d38bd4f HEROES/SOUND/HEROES02.82M
8a26926dfb52399f1556526a0d65c4dd42fb2ca0 HEROES/SOUND/HEROES03.82M
a204120c898e57087d36b0fe48df77d23dd3fe9c HEROES/SOUND/HEROES04.82M
18548c8cf59363dcc235fd399db165b951440be0 HEROES/SOUND/HEROES05.82M
db95ca00664252ba9fbf404e5a2eb87183a89a3d HEROES/SOUND/HEROES06.82M
13aa3fb2aa7703f5ebdc20fd36fc3c21739bd57d HEROES/SOUND/HEROES07.82M
0efc157cef335cee4ed8d14f7c025ec4ad7459d8 HEROES/SOUND/HEROES08.82M
cb04c3eece52bce16bc45c2930d6e33a58d9020a HEROES/SOUND/HEROES09.82M
58277b1d8a569c0aeecf62da48d9159e77e2c6eb HEROES/SOUND/HEROES10.82M
95ab89be478c35d1ab83237c4e39df4ce4fb68c0 HEROES/SOUND/HEROES11.82M
185006d2e63c2cf2a84f1144a0e73384e475289d HEROES/SOUND/HEROES12.82M
404c91f67dd5c050da84c53f0d54986e7ebf41a4 HEROES/SOUND/HEROES13.82M
d1265160cca136f6377d5aff0851cd15e9d3e462 HEROES/SOUND/HEROES14.82M
b3b6c1d657c4096e1edf2d08ef40d0588ec52c60 HEROES/SOUND/HEROES15.82M
711507c876a09b793d3a55ff96921d2fc0807d27 HEROES/SOUND/HEROES16.82M
cd1b7fc80c536403bc9e5c017215acc2cb6129ac HEROES/SOUND/HEROES17.82M
7a96c3d9d9ef800683a9472ede5d2700c13d0e0a HEROES/SOUND/HEROES18.82M
4e463cab2ad00afbcdb67cb361749296924e03db HEROES/SOUND/HEROES19.82M
cee248ed50c0075d7679c828e9172a2b0c963048 HEROES/SOUND/HEROES20.82M
69ed0133ce941f91ccc23c622c5d54ec6f189253 HEROES/SOUND/HEROES21.82M
bac127132e76331dcbabfd26d6dc9ea39beef237 HEROES/SOUND/HEROES22.82M
b88f07e4aebec0cc1c37a409319da44a119c79c0 HEROES/SOUND/HEROES23.82M
b334afecc85a825fce2f3c6df1618fb820c7f431 HEROES/SOUND/HEROES24.82M
763d5615f3e897260a78ba12fe600ce419ac1ac8 HEROES/SOUND/HEROES25.82M
0eab4e4a835dc5c6db4cce3a4c91eced173e8f56 HEROES/SOUND/HEROES26.82M
b0b47d7e5edd4ee2a5c0eecf2d081bb93be69c50 HEROES/SOUND/HEROES27.82M
b49d105f1880439cbc634e90c17b1621f6132040 HEROES/SOUND/HEROES28.82M
10ecf7545886a79d7e6180e0ac6ce6937f76e760 HEROES/SOUND/HEROES29.82M
4967e67b38df05eee1a74304d15487dbbe102b73 HEROES/SOUND/HEROES30.82M
f61696ed435c1c1bf76258090d7b066a609530e4 HEROES/SOUND/HEROES31.82M
7a443b8e2ee24f095cf509f63d0592d8af7b4317 HEROES/SOUND/HEROES32.82M
47cdf12fca8ffcb7af5cab86a56c593a6186fcfc HEROES/SOUND/HEROES40.82M
85a3c4795abf29d23902ef287b66d33baac959b5 HEROES/SOUND/HEROES41.82M
fabb5d98c05463724840c56d52569fb4e754d4a5 HEROES/SOUND/HEROES42.82M
43e88514e13ae1102dd9161630575880c91c5627 HEROES/SOUND/HEROES43.82M
37942012c7782ecca065a35b989c1d13acbec48e HEROES/SOUND/HEROES44.82M
e40b1c0c7c68d029459500570ef9bb0fe7742135 HEROES/SOUND/HEROES45.82M
7a406ebea7a6b02c4503acc389e12f6a7a61ceb1 HEROES/SOUND/HEROES46.82M
2297b791bad9a076892dcce96ca4812909c4a05f HEROES/SOUND/HEROES47.82M
13c431d17711f7bbb3eafdc08bccca1d4345bf41 HEROES/SOUND/HEROES48.82M
61981f1813340297a24dca4adea49843e81b26ee HEROES/SOUND/HEROES49.82M
ccd40064f2fe77e1f3f324c429bab0c8aa5dfae1 HEROES/SOUND/HEROES50.82M
0d5272731b2d6dbab7dec174a46142b4497a6d85 HEROES/SOUND/HEROES51.82M
3415b2a2d5d091e0df4a748e15f7d0692daed842 HEROES/SOUND/HEROES52.82M
c92c8476796bfa7bdc8ca85ce9cf89e1f86fc359 HEROES/SOUND/HEROES53.82M
2c050f8f0e6eee0342aac2bb493144899283cb5f HEROES/SOUND/HEROES54.82M
104cd0940def51b00c8f60fa158839d224375bff HEROES/SOUND/HEROES99.82M
5b690a6e061c4c7212f8d93760ba17b20230c093 HEROES/WAIL32.DLL
a8200615b55f6891e16a6b7f15e12409ab2fef5a HEROES/WING/WING32.DLL
d12022de35d9686cae1b63ec3075871510496a3d README.TXT
a0ab8a0b95f87dc29b867ac4a1bace3025fe3a7b SETUP.EXE
d12022de35d9686cae1b63ec3075871510496a3d Support/README.TXT
5f3cfce55c39b0b4e400b6b2e12fbb2aa50bd28d Support/SysInfo.exe
c9900b1ca9b2602be0b7b0c4a6b4f375ad5bb23f _AUTORUN/Autorun.bmp
5d1305f5b5e4d71e2a9d4aa38717929d82658d6d _AUTORUN/AUTORUN.EXE
da2417839ec6349daee7009c8ec59d5ef73ca6e8 _AUTORUN/AUTORUN.INI
b4fb70e522255567a316660de6cf4495ac83d19c _AUTORUN/AUTORUN.WAV
b48bb009cbe8c719755f5438c3a298f5e4607e81 _AUTORUN/exit.bmp
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _AUTORUN/EXIT.WAV
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _AUTORUN/HIGHLITE.WAV
4c8d92af7aa8b73855848f0b824eaf3271323e5a _AUTORUN/HOTCLIK.WAV
96d6f96a5a3d3fc134cb04dfd6f4a4978d579839 _AUTORUN/install.bmp
8aadfd37db21ca9b9b9f26bfa111decd8dae31d0 _AUTORUN/mapedit.bmp
3df60ceb92b7a3fe2aa6feeee5857cb4dda1ea0d _AUTORUN/more.bmp
215d5a0a3e736223369745f3f7a4380aca310efe _AUTORUN/Play.bmp
bd4bf1a2a22c842004ecc9207a3b4d3bb4799574 _AUTORUN/Support/3DO.BMP
de30d33683565c31f1fbeeae31024575aa7172d7 _AUTORUN/Support/3DO.URL
717a563aad098481869ef57bfde40de003f729a9 _AUTORUN/Support/AUTORUN.BMP
76285ebb70a6705f3df8a290eae360f04687d3b3 _AUTORUN/Support/AUTORUN.ICO
486bd29b3c69eb8654431d2de6deb996f61453a0 _AUTORUN/Support/AUTORUN.INI
2e5bd3d9444e0986615c15e3d82b92f216040eb9 _AUTORUN/Support/AUTORUN.WAV
eda456a520844fe0d51bb874bba0b733c532bfc6 _AUTORUN/Support/BACK.BMP
6ebd4961b58ea196df02e6a2b81db7dd089838a5 _AUTORUN/Support/BUTTON.WAV
934fda4448a4d18103284e4450a149c0500e343b _AUTORUN/Support/DEFRAG.BMP
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _AUTORUN/Support/HIGHLITE.WAV
5c775ba099c347a3f20118cce99bc3b54b80a117 _AUTORUN/Support/NEXT.BMP
39d54b4e863d5ad977031cdb4c3e6e9771b1b74c _AUTORUN/Support/NWC.BMP
36792bf5a6044d3a570c624d75965fc6c43a3955 _AUTORUN/Support/NWC.URL
be869783a39f69561ff5323035255e33406dea59 _AUTORUN/Support/SCANDISK.BMP
ac1538bbbaba18d52180e0c834bdce0ca4ebeac6 _AUTORUN/Support/SUPPORT.EXE
54d25df3f82bb9e3add1b3b9b715909d1355ac3c _AUTORUN/Support/SYSINFO.BMP
ab60bf49234ceb2e79cea4e536e95e84d34d16d3 _AUTORUN/Support/TM366.BMP
55b6407a806773209ce4b67bfde998bff875921d _AUTORUN/Support/TM366.URL
3068674154bd6f8c1a74ff8d4de70a41350a73b7 _AUTORUN/Support/WWW3DO.BMP
5726092db6fb4a1910241c2b3584342a961761ac _AUTORUN/Support/WWW3DO.URL
bdb7f3520f85c2122be5fb6bfc6f1216d05d7fed _SETUP/DATA.TAG
b9d3fbdb087c08b510ed0f3ba0fe1ee98cf4ab63 _SETUP/data1.cab
e138f6de267a96b7f8de19e03d8fcf9131177fce _SETUP/data1.hdr
fea33265f7b05fa2cea63d7ac83b31f1b9543fa4 _SETUP/lang.dat
a5c7af8b5cf3d2bb9104a1eb7bc92357c8f6aa26 _SETUP/layout.bin
ddd4b20561a25cbb6258a2b59af8022d95b55799 _SETUP/os.dat
82a4ade35e05be499d29d7875bb876f04e469b6d _SETUP/Setup.exe
38fe65409451cfd8da2c40dad805911fcffaa814 _SETUP/SETUP.INI
784e7553b464304842b178a3a6c122c09cd2af94 _SETUP/setup.ins
d33bb5e40d531a4801d7cfcfd9f8048441897994 _SETUP/setup.lid
8c817d2574dc4a301b67f1e7a87c6873fd781eaf _SETUP/_INST32I.EX_
aa183cfb7fc376edafa7f90f40c8c7e7d55cd7db _SETUP/_ISDel.exe
def8481d1e9c8c10bf7a2d906d5005d4955e5a0f _SETUP/_Setup.dll
74dd36d531f10a14bf865fd79700128c9b4a58c6 _SETUP/_sys1.cab
f793b113a5c1d40c5bc6d8441272b5e5fce88f63 _SETUP/_sys1.hdr
9f62f73cf4e85293c4c972774e80dda3b898f905 _SETUP/_user1.cab
0e4ab0426f87ce11e2ab4fffa514cf62625ecba3 _SETUP/_user1.hdr
