7e991d29 AUTORUN.INF
4b9cc465 Directx/DIRECTX/D3D.INF
b0bcecda Directx/DIRECTX/D3DIM.DLL
6391ce6f Directx/DIRECTX/D3DPMESH.DLL
18264a14 Directx/DIRECTX/D3DRAMP.DLL
41ef8070 Directx/DIRECTX/D3DRM.DLL
ca6eca4b Directx/DIRECTX/D3DRM.INF
b8e8e0e3 Directx/DIRECTX/D3DXOF.DLL
a52fd896 Directx/DIRECTX/DDHELP.EXE
8c7a02c3 Directx/DIRECTX/DDRAW.DLL
70f71ce5 Directx/DIRECTX/DDRAW.INF
ddb7d5ad Directx/DIRECTX/DDRAW.VXD
e5237cb5 Directx/DIRECTX/DDRAW16.DLL
4ef2feb3 Directx/DIRECTX/DDRAWEX.DLL
18ae6bb9 Directx/DIRECTX/DIJOY.HLP
05122f0c Directx/DIRECTX/DIJOYBRZ.HLP
9cd9f269 Directx/DIRECTX/DIJOYCHS.HLP
d4ad0098 Directx/DIRECTX/DIJOYCHT.HLP
36256c2b Directx/DIRECTX/DIJOYCZE.HLP
9254428c Directx/DIRECTX/DIJOYDUT.HLP
37b7ec03 Directx/DIRECTX/DIJOYFRN.HLP
a6c47076 Directx/DIRECTX/DIJOYGER.HLP
8c26493a Directx/DIRECTX/DIJOYITN.HLP
4cab7f26 Directx/DIRECTX/DIJOYJPN.HLP
e1c265a6 Directx/DIRECTX/DIJOYKOR.HLP
4cab7f26 Directx/DIRECTX/DIJOYNEC.HLP
39bca4c5 Directx/DIRECTX/DIJOYPOL.HLP
64c8c596 Directx/DIRECTX/DIJOYRUS.HLP
557760b7 Directx/DIRECTX/DIJOYSPA.HLP
0d4d8cb0 Directx/DIRECTX/DIJOYSWE.HLP
9a4175d0 Directx/DIRECTX/DINPUT.DLL
9e4f1c64 Directx/DIRECTX/DINPUT.INF
09e81fd9 Directx/DIRECTX/DINPUT.VXD
33dfae0c Directx/DIRECTX/DIRECTX.INF
812883ae Directx/DIRECTX/DMBAND.DLL
afd78814 Directx/DIRECTX/DMCOMPOS.DLL
d421c89e Directx/DIRECTX/DMIME.DLL
31d23b26 Directx/DIRECTX/DMLOADER.DLL
389fd2cb Directx/DIRECTX/DMSTYLE.DLL
d9f0df9e Directx/DIRECTX/DMSYNTH.DLL
74ac6170 Directx/DIRECTX/DMUSIC.DLL
b739a42f Directx/DIRECTX/DMUSIC16.DLL
11f0470a Directx/DIRECTX/DMUSIC32.DLL
bb12f168 Directx/DIRECTX/DPLAY.DLL
9219ed9a Directx/DIRECTX/DPLAY.INF
5bf47055 Directx/DIRECTX/DPLAYDX2.INF
952060cd Directx/DIRECTX/DPLAYSVR.EXE
66e93e63 Directx/DIRECTX/DPLAYX.DLL
87f2288f Directx/DIRECTX/DPMODEMX.DLL
8d3fb037 Directx/DIRECTX/DPSERIAL.DLL
1173f3d0 Directx/DIRECTX/DPWSOCK.DLL
22e49292 Directx/DIRECTX/DPWSOCKX.DLL
d4bd8f84 Directx/DIRECTX/DRIVERS/ENG/5631_DIG.INI
90b4a25e Directx/DIRECTX/DRIVERS/ENG/5631_HWC.INI
5bdfe86e Directx/DIRECTX/DRIVERS/ENG/5631_SWC.INI
940dcff8 Directx/DIRECTX/DRIVERS/ENG/8811_DIG.INI
d0df3253 Directx/DIRECTX/DRIVERS/ENG/8811_HWC.INI
6a78e3dc Directx/DIRECTX/DRIVERS/ENG/8811_SWC.INI
6d910401 Directx/DIRECTX/DRIVERS/ENG/8814_DIG.INI
d8cbcfcb Directx/DIRECTX/DRIVERS/ENG/8814_HWC.INI
92a5671d Directx/DIRECTX/DRIVERS/ENG/8814_SWC.INI
fd0b84b8 Directx/DIRECTX/DRIVERS/ENG/ATI.VXD
ff5f2a17 Directx/DIRECTX/DRIVERS/ENG/ATIM32.DLL
e0dc5e1a Directx/DIRECTX/DRIVERS/ENG/ATIM32.DRV
8d8a50a5 Directx/DIRECTX/DRIVERS/ENG/ATIM64.DLL
791ef472 Directx/DIRECTX/DRIVERS/ENG/ATIM64.DRV
e41a4244 Directx/DIRECTX/DRIVERS/ENG/ATIM8.DRV
1a3b3a88 Directx/DIRECTX/DRIVERS/ENG/ATI_D3D.DLL
690ee665 Directx/DIRECTX/DRIVERS/ENG/ATI_DD16.DLL
9c07ffb2 Directx/DIRECTX/DRIVERS/ENG/ATI_DD32.DLL
43c0f1f3 Directx/DIRECTX/DRIVERS/ENG/ATI_HAL.DLL
9025a1d4 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.DRV
f90655a6 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.VXD
e23afcf6 Directx/DIRECTX/DRIVERS/ENG/ATI_VPE.DLL
ea49427f Directx/DIRECTX/DRIVERS/ENG/AZT16.VXD
c37a098f Directx/DIRECTX/DRIVERS/ENG/AZT16C.DRV
2b301f09 Directx/DIRECTX/DRIVERS/ENG/AZT16W.DRV
455c6a7b Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DLL
717a2d69 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DRV
aaa537bc Directx/DIRECTX/DRIVERS/ENG/CHIPMM.VXD
fe40d704 Directx/DIRECTX/DRIVERS/ENG/CHIPS.DLL
7d017e31 Directx/DIRECTX/DRIVERS/ENG/CHIPS.DRV
f69249c4 Directx/DIRECTX/DRIVERS/ENG/CHIPS.VXD
e8e5c024 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DLL
75daa092 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DRV
51b168e5 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.VXD
a5463a38 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DLL
6c89a28d Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DRV
f0e49921 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.VXD
28946c61 Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DLL
07e59603 Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DRV
6979dcdc Directx/DIRECTX/DRIVERS/ENG/CLD3D.DLL
f877b50f Directx/DIRECTX/DRIVERS/ENG/CPQ_BB.DLL
c5c2189f Directx/DIRECTX/DRIVERS/ENG/CSPMAN.DLL
9fa2f457 Directx/DIRECTX/DRIVERS/ENG/CT_65550.DLL
9b6fa66b Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.BIN
a6d7566a Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.DRV
a5bb9f33 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.INF
b92c8559 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIX.VXD
ed798d1f Directx/DIRECTX/DRIVERS/ENG/CWBFM.DRV
1288f021 Directx/DIRECTX/DRIVERS/ENG/CWBJOY.VXD
811a4aca Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.DRV
b757c07f Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.VXD
40e863e4 Directx/DIRECTX/DRIVERS/ENG/CWBPCPLE.DLL
0fc8e924 Directx/DIRECTX/DRIVERS/ENG/DRIVERS.DDB
618b180d Directx/DIRECTX/DRIVERS/ENG/DXATI.INF
02ddf901 Directx/DIRECTX/DRIVERS/ENG/DXCHIPS.INF
c3fee8d5 Directx/DIRECTX/DRIVERS/ENG/DXCIRRUS.INF
5242eb42 Directx/DIRECTX/DRIVERS/ENG/DXGLINT.INF
63fa318d Directx/DIRECTX/DRIVERS/ENG/DXI128.INF
2e5649df Directx/DIRECTX/DRIVERS/ENG/DXMGA.INF
49b2c6e1 Directx/DIRECTX/DRIVERS/ENG/DXMM3DFX.INF
1e937402 Directx/DIRECTX/DRIVERS/ENG/DXNEOM.INF
2f8f70af Directx/DIRECTX/DRIVERS/ENG/DXPMEDIA.INF
c2032b1f Directx/DIRECTX/DRIVERS/ENG/DXREND.INF
c3585899 Directx/DIRECTX/DRIVERS/ENG/DXS3.INF
05c769b4 Directx/DIRECTX/DRIVERS/ENG/DXTRID.INF
8b87c8fb Directx/DIRECTX/DRIVERS/ENG/DXTSENG.INF
9e60dd2a Directx/DIRECTX/DRIVERS/ENG/DXWD.INF
b76b44c5 Directx/DIRECTX/DRIVERS/ENG/DX_VER.DLL
c5c1cf40 Directx/DIRECTX/DRIVERS/ENG/ES1488.DRV
501db807 Directx/DIRECTX/DRIVERS/ENG/ES1488.VXD
94edc15e Directx/DIRECTX/DRIVERS/ENG/ES1688.DRV
481b3a09 Directx/DIRECTX/DRIVERS/ENG/ES1688.VXD
5041c9ae Directx/DIRECTX/DRIVERS/ENG/ES1788.DRV
24701299 Directx/DIRECTX/DRIVERS/ENG/ES1788.VXD
d8b08d2e Directx/DIRECTX/DRIVERS/ENG/ES488.DRV
d9ff6e66 Directx/DIRECTX/DRIVERS/ENG/ES488.VXD
2b9c6b3d Directx/DIRECTX/DRIVERS/ENG/ES688.DRV
099acb25 Directx/DIRECTX/DRIVERS/ENG/ES688.VXD
ed6c6d2d Directx/DIRECTX/DRIVERS/ENG/ESFM.DRV
abd9a3d7 Directx/DIRECTX/DRIVERS/ENG/ESSFM.DRV
72e8683d Directx/DIRECTX/DRIVERS/ENG/ESSMPORT.DRV
6212fec2 Directx/DIRECTX/DRIVERS/ENG/ESSMPU.DRV
2e593445 Directx/DIRECTX/DRIVERS/ENG/ET6000.DLL
050c3b2b Directx/DIRECTX/DRIVERS/ENG/ET6000.DRV
3376713a Directx/DIRECTX/DRIVERS/ENG/ET6000.VXD
468fc1fe Directx/DIRECTX/DRIVERS/ENG/F3AUDIO.INF
aa666b7a Directx/DIRECTX/DRIVERS/ENG/F3DRIVER.VXD
3ba71f86 Directx/DIRECTX/DRIVERS/ENG/F3DSOUND.VXD
3cb23027 Directx/DIRECTX/DRIVERS/ENG/F3JOYSTK.VXD
a9574a3e Directx/DIRECTX/DRIVERS/ENG/F3MIDI.DRV
c93c9aaa Directx/DIRECTX/DRIVERS/ENG/F3VRTSB.VXD
79fb1377 Directx/DIRECTX/DRIVERS/ENG/F3WAVMIX.DRV
c42c378c Directx/DIRECTX/DRIVERS/ENG/FINDMVI.DLL
3fd23f1d Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DLL
945650c2 Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DRV
48e192fb Directx/DIRECTX/DRIVERS/ENG/I128.DLL
3a0e6457 Directx/DIRECTX/DRIVERS/ENG/I128.DRV
956249b8 Directx/DIRECTX/DRIVERS/ENG/I128.VXD
4710ca8f Directx/DIRECTX/DRIVERS/ENG/ISNA.DLL
605887a2 Directx/DIRECTX/DRIVERS/ENG/ISS3_765.DLL
eda049d8 Directx/DIRECTX/DRIVERS/ENG/LICENSE.TXT
c5746853 Directx/DIRECTX/DRIVERS/ENG/MGALLX64.DLL
4ca5e364 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.DRV
c56d4266 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.VXD
f00b70d4 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.DRV
37c42fad Directx/DIRECTX/DRIVERS/ENG/MGAXDD.VXD
c92a7714 Directx/DIRECTX/DRIVERS/ENG/MGAXDD32.DLL
90031e68 Directx/DIRECTX/DRIVERS/ENG/MM3DFX.DRV
74bd7b38 Directx/DIRECTX/DRIVERS/ENG/MM3DFX.VXD
c65a6d3f Directx/DIRECTX/DRIVERS/ENG/MM3DFX16.DLL
81c0ed71 Directx/DIRECTX/DRIVERS/ENG/MM3DFX32.DLL
3073afbe Directx/DIRECTX/DRIVERS/ENG/MMMIXER.DLL
91825852 Directx/DIRECTX/DRIVERS/ENG/MSANALOG.VXD
0fb4c834 Directx/DIRECTX/DRIVERS/ENG/MSDDRAW.INF
519757e6 Directx/DIRECTX/DRIVERS/ENG/MSDSOUND.INF
5b28201a Directx/DIRECTX/DRIVERS/ENG/MSJSTICK.DRV
07e0b99c Directx/DIRECTX/DRIVERS/ENG/MSMPU401.DRV
8c7e6981 Directx/DIRECTX/DRIVERS/ENG/MSOPL.DRV
1549348c Directx/DIRECTX/DRIVERS/ENG/MSSBLST.DRV
c61fc9d0 Directx/DIRECTX/DRIVERS/ENG/MSSBLST.VXD
7e1ac110 Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.DRV
27bbdffb Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.VXD
cca1bbd8 Directx/DIRECTX/DRIVERS/ENG/MVI514MX.DRV
3dbe4157 Directx/DIRECTX/DRIVERS/ENG/MVIWAVE.DRV
ce0276b8 Directx/DIRECTX/DRIVERS/ENG/MVMIXER.DRV
5d4b2f3a Directx/DIRECTX/DRIVERS/ENG/MVPAS.VXD
156ae18f Directx/DIRECTX/DRIVERS/ENG/MVPROAUD.DRV
5bf327ee Directx/DIRECTX/DRIVERS/ENG/NEOM.DLL
5659927f Directx/DIRECTX/DRIVERS/ENG/NEOM.DRV
bfac10e7 Directx/DIRECTX/DRIVERS/ENG/NEOM.VXD
ced45781 Directx/DIRECTX/DRIVERS/ENG/OAK.VXD
ff6e0437 Directx/DIRECTX/DRIVERS/ENG/PA3DMXD.DRV
c54400e7 Directx/DIRECTX/DRIVERS/ENG/PMEDIA.DRV
f2d53ed0 Directx/DIRECTX/DRIVERS/ENG/PMEDIA.VXD
8a47e9b3 Directx/DIRECTX/DRIVERS/ENG/PMEDIA32.DLL
965dada3 Directx/DIRECTX/DRIVERS/ENG/REND.DRV
50f21e7f Directx/DIRECTX/DRIVERS/ENG/REND.VXD
979e7a1f Directx/DIRECTX/DRIVERS/ENG/REND2D.UC
71b83292 Directx/DIRECTX/DRIVERS/ENG/REND32.DLL
0cd071e1 Directx/DIRECTX/DRIVERS/ENG/REND3D.UC
724b43bc Directx/DIRECTX/DRIVERS/ENG/RENDUC.DLL
be5e94dc Directx/DIRECTX/DRIVERS/ENG/S3.DLL
08e2ba55 Directx/DIRECTX/DRIVERS/ENG/S3.DRV
d45c2d72 Directx/DIRECTX/DRIVERS/ENG/S3.VXD
095c5ff2 Directx/DIRECTX/DRIVERS/ENG/S3M65.DLL
d5fa3026 Directx/DIRECTX/DRIVERS/ENG/S3M65.DRV
53c193ab Directx/DIRECTX/DRIVERS/ENG/S3M65.VXD
1bb8a7ba Directx/DIRECTX/DRIVERS/ENG/S3MM.DLL
4c73053b Directx/DIRECTX/DRIVERS/ENG/S3MM.DRV
4c5181ae Directx/DIRECTX/DRIVERS/ENG/S3V.DLL
a1f9edcc Directx/DIRECTX/DRIVERS/ENG/S3V.DRV
adef4501 Directx/DIRECTX/DRIVERS/ENG/S3_CP3CQ.DLL
149d4ad8 Directx/DIRECTX/DRIVERS/ENG/SB16.VXD
ac52c5cc Directx/DIRECTX/DRIVERS/ENG/SB16AWE.INF
3669716f Directx/DIRECTX/DRIVERS/ENG/SB16SND.DRV
e5316648 Directx/DIRECTX/DRIVERS/ENG/SBAWE.VXD
205e7645 Directx/DIRECTX/DRIVERS/ENG/SBAWE32.DRV
e6525bee Directx/DIRECTX/DRIVERS/ENG/SBFM.DRV
1cd27154 Directx/DIRECTX/DRIVERS/ENG/SUPERVGA.DRV
0eefb472 Directx/DIRECTX/DRIVERS/ENG/SYNTHGM.SBK
1290db92 Directx/DIRECTX/DRIVERS/ENG/TMV1.MPD
38b069cf Directx/DIRECTX/DRIVERS/ENG/TRID_BIO.DLL
1844adc8 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DLL
970d96e2 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DRV
45d804fe Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.VXD
15fca251 Directx/DIRECTX/DRIVERS/ENG/TSD32.DLL
e061a330 Directx/DIRECTX/DRIVERS/ENG/TSENG.DLL
1131a235 Directx/DIRECTX/DRIVERS/ENG/TSENG.DRV
c240468d Directx/DIRECTX/DRIVERS/ENG/TSENG.VXD
c7993bde Directx/DIRECTX/DRIVERS/ENG/VGA.DRV
0772d906 Directx/DIRECTX/DRIVERS/ENG/VIDEO7.VXD
20393e29 Directx/DIRECTX/DRIVERS/ENG/VJOYD.VXD
cec1f3eb Directx/DIRECTX/DRIVERS/ENG/VMVID.VXD
ee97b685 Directx/DIRECTX/DRIVERS/ENG/VPASD.VXD
73bfb0d6 Directx/DIRECTX/DRIVERS/ENG/VWSTREAM.VXD
954d6f7c Directx/DIRECTX/DRIVERS/ENG/WAVE.INF
15f39a50 Directx/DIRECTX/DRIVERS/ENG/WD.DLL
ddf10712 Directx/DIRECTX/DRIVERS/ENG/WD.DRV
0be083cb Directx/DIRECTX/DRIVERS/ENG/WD.VXD
6460aeef Directx/DIRECTX/DRIVERS/ENG/WFM0200.ACV
697f29dd Directx/DIRECTX/DRIVERS/ENG/WFM0200A.CSP
ecee3e81 Directx/DIRECTX/DRIVERS/ENG/WFM0201.ACV
316d5866 Directx/DIRECTX/DRIVERS/ENG/WFM0201A.CSP
ea4ddbb4 Directx/DIRECTX/DRIVERS/ENG/WFM0202.ACV
50842e36 Directx/DIRECTX/DRIVERS/ENG/WFM0202A.CSP
1bee362f Directx/DIRECTX/DRIVERS/ENG/WFM0203.ACV
688d2ca3 Directx/DIRECTX/DRIVERS/ENG/WFM0203A.CSP
0b665eb6 Directx/DIRECTX/DRIVERS/ENG/WSTREAM.DLL
ee864f94 Directx/DIRECTX/DSETUP.DLL
27f0ee5b Directx/DIRECTX/DSETUP.INF
6b137912 Directx/DIRECTX/DSETUP16.DLL
cf811d99 Directx/DIRECTX/DSETUP32.DLL
8a346a44 Directx/DIRECTX/DSOUND.DLL
51a12bd8 Directx/DIRECTX/DSOUND.INF
478093a1 Directx/DIRECTX/DSOUND.VXD
3824b579 Directx/DIRECTX/DX6MIGR.INF
752531d3 Directx/DIRECTX/DXAPI.SYS
21e1e6de Directx/DIRECTX/DXDIABRZ.CNT
7be2fa2e Directx/DIRECTX/DXDIABRZ.HLP
5e261e28 Directx/DIRECTX/DXDIACHS.CNT
9fcb05bc Directx/DIRECTX/DXDIACHS.HLP
ba62b6aa Directx/DIRECTX/DXDIACHT.CNT
8389930a Directx/DIRECTX/DXDIACHT.HLP
83da16a3 Directx/DIRECTX/DXDIACZE.CNT
86a8017f Directx/DIRECTX/DXDIACZE.HLP
29611443 Directx/DIRECTX/DXDIADUT.CNT
c75a89cb Directx/DIRECTX/DXDIADUT.HLP
0fddeaec Directx/DIRECTX/DXDIAFRN.CNT
71746a9b Directx/DIRECTX/DXDIAFRN.HLP
31d50e1e Directx/DIRECTX/DXDIAG.CNT
30a073ac Directx/DIRECTX/DXDIAG.EXE
ea2b92b5 Directx/DIRECTX/DXDIAG.HLP
549db719 Directx/DIRECTX/DXDIAGER.CNT
69e75af2 Directx/DIRECTX/DXDIAGER.HLP
b7d3e6cf Directx/DIRECTX/DXDIAITN.CNT
b589fbaf Directx/DIRECTX/DXDIAITN.HLP
9bfe25cc Directx/DIRECTX/DXDIAJPN.CNT
37492861 Directx/DIRECTX/DXDIAJPN.HLP
f950d286 Directx/DIRECTX/DXDIAKOR.CNT
4bde776e Directx/DIRECTX/DXDIAKOR.HLP
6f79c66d Directx/DIRECTX/DXDIAPOL.CNT
bc608b20 Directx/DIRECTX/DXDIAPOL.HLP
b13afcb2 Directx/DIRECTX/DXDIARUS.CNT
f1e201dc Directx/DIRECTX/DXDIARUS.HLP
c57a4de2 Directx/DIRECTX/DXDIASPA.CNT
248a40cd Directx/DIRECTX/DXDIASPA.HLP
52dfa763 Directx/DIRECTX/DXDIASWE.CNT
b00843fe Directx/DIRECTX/DXDIASWE.HLP
befa25d5 Directx/DIRECTX/DXMIGR.DLL
763e2960 Directx/DIRECTX/DXSETUP.EXE
26fe083e Directx/DIRECTX/DXVER.INF
2ac7ce0b Directx/DIRECTX/GCDEF.DLL
3a688010 Directx/DIRECTX/GCHAND.DLL
5126942e Directx/DIRECTX/GM16.DLS
e5c451b0 Directx/DIRECTX/GMREADME.TXT
f4172a0e Directx/DIRECTX/JOY.CPL
eda049d8 Directx/DIRECTX/LICENSE.TXT
91825852 Directx/DIRECTX/MSANALOG.VXD
e46f468d Directx/DIRECTX/MSVCRT.DLL
c69d82bf Directx/DIRECTX/MTRR.INF
5f409970 Directx/DIRECTX/MTRR.VXD
bff6afd6 Directx/DIRECTX/REGSVR32.EXE
20393e29 Directx/DIRECTX/VJOYD.VXD
cf1bd3fd Directx/DIRECTX/VMCPD.NEC
7d2dc75b Directx/DIRECTX/VMCPD.X86
ee864f94 Directx/DSETUP.DLL
6b137912 Directx/DSETUP16.DLL
cf811d99 Directx/DSETUP32.DLL
77dc38bc HEROES/ANIM/INTRO02C.SMK
d4345491 HEROES/ANIM/INTRO02U.SMK
8af7be9e HEROES/ANIM/LOSE1.SMK
97cfa970 HEROES/ANIM/NWCLOGO.SMK
ef254b5d HEROES/ANIM/NWCLOGO1.SMK
d253bd8b HEROES/ANIM/WIN01C.SMK
c89a1ed0 HEROES/ANIM/WIN01U.SMK
9dc41123 HEROES/ANIM/WIN02.SMK
1f77b1e2 HEROES/DATA/CAMPAIGN.HS
4b968d90 HEROES/DATA/HEROES.AGG
676a2f2d HEROES/DATA/NETLODR.DAT
38ddbca2 HEROES/DATA/ORIGDATA.BIN
26ba9c92 HEROES/DATA/REMOTE.GAM
4a06f161 HEROES/DATA/STANDARD.HS
77297b7e HEROES/EDITOR.EXE
7ab85fb5 HEROES/GAMES/TUTORIAL.GM1
491c625b HEROES/HELP/HEROES.CNT
f985c523 HEROES/HELP/HEROES.HLP
f38e46ca HEROES/HELP/KB.CNT
b53375e9 HEROES/HELP/KB.HLP
a9b82152 HEROES/HEROES.EXE
ec011bcd HEROES/HEROES.Z
be57fd80 HEROES/KB/256.CC
819f9ca0 HEROES/KB/416.CC
b5c41801 HEROES/KB/KB.EXE
060058fa HEROES/KB/KB.PIF
9bd3fc36 HEROES/MAPS/AES31000.MAP
33580b68 HEROES/MAPS/BEM20234.MAP
6d19ead7 HEROES/MAPS/CAMP1.CMP
8f6a4172 HEROES/MAPS/CAMP2.CMP
56df2fe8 HEROES/MAPS/CAMP3.CMP
8bc729ce HEROES/MAPS/CAMP4.CMP
fef94989 HEROES/MAPS/CAMP5.CMP
236c82a9 HEROES/MAPS/CAMP6.CMP
f1c6e650 HEROES/MAPS/CAMP7.CMP
55ad388f HEROES/MAPS/CAMP8.CMP
8dd3b889 HEROES/MAPS/CAMP9.CMP
a551827e HEROES/MAPS/CNM51234.MAP
ab3901f5 HEROES/MAPS/DNL31234.MAP
139f448f HEROES/MAPS/ENS11234.MAP
db7015d5 HEROES/MAPS/FEL60234.MAP
416bb149 HEROES/MAPS/GHM41000.MAP
0164fab4 HEROES/MAPS/HNM11234.MAP
eb82942f HEROES/MAPS/INM61234.MAP
9d54ca89 HEROES/MAPS/JEM70234.MAP
0004d775 HEROES/MAPS/KNS21234.MAP
ceb16d17 HEROES/MAPS/LNS41234.MAP
125ac787 HEROES/MAPS/MIS71200.MAP
231bc95b HEROES/MAPS/NHL51000.MAP
673d3505 HEROES/MAPS/ONL71234.MAP
fe20ca3a HEROES/MAPS/PNM31234.MAP
69d33b12 HEROES/MAPS/QNL11234.MAP
9ce80398 HEROES/MAPS/RNL41234.MAP
84759806 HEROES/MAPS/SEL21234.MAP
78c92bc4 HEROES/MAPS/THS51000.MAP
0754b1e6 HEROES/MAPS/UHS61200.MAP
2f0019ed HEROES/MAPS/W95A1234.MAP
a529d73a HEROES/MAPS/W95B1234.MAP
fe801f86 HEROES/MAPS/W95C1234.MAP
66fbb526 HEROES/MAPS/W95D1234.MAP
334b17fe HEROES/MAPS/W95E1000.MAP
eeec3ddd HEROES/MAPS/W95F1234.MAP
58b326dc HEROES/MAPS/W95G1234.MAP
006be869 HEROES/MAPS/W95H1234.MAP
09de3927 HEROES/MAPS/W95I1234.MAP
9bfc9f91 HEROES/MAPS/W95J1234.MAP
a82ee712 HEROES/MAPS/W95K1234.MAP
7b9033d8 HEROES/MAPS/W95L1234.MAP
174e2b39 HEROES/MAPS/W95M1234.MAP
58cf8f74 HEROES/MAPS/W95N1234.MAP
18ffac0c HEROES/MAPS/W95O1234.MAP
449191b1 HEROES/MAPS/W95P1234.MAP
c81697c0 HEROES/README.TXT
e15dd2f7 HEROES/SMACKW32.DLL
2199ee6c HEROES/SMKWAI32.DLL
eb001f03 HEROES/SOUND/HEROES00.82M
c5e5fb92 HEROES/SOUND/HEROES01.82M
24187793 HEROES/SOUND/HEROES02.82M
0af6a103 HEROES/SOUND/HEROES03.82M
48636f04 HEROES/SOUND/HEROES04.82M
167ae9f7 HEROES/SOUND/HEROES05.82M
a26694f6 HEROES/SOUND/HEROES06.82M
306215b1 HEROES/SOUND/HEROES07.82M
25b8a6d4 HEROES/SOUND/HEROES08.82M
e2b7358d HEROES/SOUND/HEROES09.82M
1034f373 HEROES/SOUND/HEROES10.82M
dd718287 HEROES/SOUND/HEROES11.82M
b3a9e712 HEROES/SOUND/HEROES12.82M
1cd9da59 HEROES/SOUND/HEROES13.82M
6ac2c54b HEROES/SOUND/HEROES14.82M
a1ac9858 HEROES/SOUND/HEROES15.82M
3d4bfbfa HEROES/SOUND/HEROES16.82M
2376917b HEROES/SOUND/HEROES17.82M
f9eea385 HEROES/SOUND/HEROES18.82M
b6a5eede HEROES/SOUND/HEROES19.82M
1bdaebdd HEROES/SOUND/HEROES20.82M
125539b4 HEROES/SOUND/HEROES21.82M
1bd474ff HEROES/SOUND/HEROES22.82M
5a7df3d3 HEROES/SOUND/HEROES23.82M
91b96d8e HEROES/SOUND/HEROES24.82M
6692f9c7 HEROES/SOUND/HEROES25.82M
c0876492 HEROES/SOUND/HEROES26.82M
ef106310 HEROES/SOUND/HEROES27.82M
8f0f3fb6 HEROES/SOUND/HEROES28.82M
5002ab8c HEROES/SOUND/HEROES29.82M
36118c8a HEROES/SOUND/HEROES30.82M
707a9376 HEROES/SOUND/HEROES31.82M
931b7373 HEROES/SOUND/HEROES32.82M
f456c6fc HEROES/SOUND/HEROES40.82M
007a4a4b HEROES/SOUND/HEROES41.82M
687c844f HEROES/SOUND/HEROES42.82M
ca3d284e HEROES/SOUND/HEROES43.82M
cab98874 HEROES/SOUND/HEROES44.82M
5acd6724 HEROES/SOUND/HEROES45.82M
aefff143 HEROES/SOUND/HEROES46.82M
0cbd5660 HEROES/SOUND/HEROES47.82M
17d13a49 HEROES/SOUND/HEROES48.82M
3baa6468 HEROES/SOUND/HEROES49.82M
07130844 HEROES/SOUND/HEROES50.82M
03d74f89 HEROES/SOUND/HEROES51.82M
ac0d650c HEROES/SOUND/HEROES52.82M
efe380fe HEROES/SOUND/HEROES53.82M
44ecafca HEROES/SOUND/HEROES54.82M
202b79fc HEROES/SOUND/HEROES99.82M
20ad4984 HEROES/WAIL32.DLL
c259f8ca HEROES/WING/WING32.DLL
90929c47 README.TXT
cfc88b27 SETUP.EXE
90929c47 Support/README.TXT
8bc07338 Support/SysInfo.exe
acabfca0 _AUTORUN/Autorun.bmp
931425ab _AUTORUN/AUTORUN.EXE
52f1527f _AUTORUN/AUTORUN.INI
edb87117 _AUTORUN/AUTORUN.WAV
86a0a38f _AUTORUN/exit.bmp
ea762411 _AUTORUN/EXIT.WAV
aec972a4 _AUTORUN/HIGHLITE.WAV
cc3dcfc1 _AUTORUN/HOTCLIK.WAV
46e4159a _AUTORUN/install.bmp
3f6982ff _AUTORUN/mapedit.bmp
3aa8faf0 _AUTORUN/more.bmp
2407484d _AUTORUN/Play.bmp
16e4eb41 _AUTORUN/Support/3DO.BMP
c2de66ab _AUTORUN/Support/3DO.URL
4d1fb8bc _AUTORUN/Support/AUTORUN.BMP
ca27ec61 _AUTORUN/Support/AUTORUN.ICO
69cf8149 _AUTORUN/Support/AUTORUN.INI
1c8ccdf1 _AUTORUN/Support/AUTORUN.WAV
4d0b732b _AUTORUN/Support/BACK.BMP
b9159235 _AUTORUN/Support/BUTTON.WAV
b5472fe7 _AUTORUN/Support/DEFRAG.BMP
aec972a4 _AUTORUN/Support/HIGHLITE.WAV
27133717 _AUTORUN/Support/NEXT.BMP
68cd782d _AUTORUN/Support/NWC.BMP
ba98bcfd _AUTORUN/Support/NWC.URL
300a597e _AUTORUN/Support/SCANDISK.BMP
931425ab _AUTORUN/Support/SUPPORT.EXE
6bb29ba7 _AUTORUN/Support/SYSINFO.BMP
9a4fc53c _AUTORUN/Support/TM366.BMP
fd4a544b _AUTORUN/Support/TM366.URL
6486b666 _AUTORUN/Support/WWW3DO.BMP
99bd719f _AUTORUN/Support/WWW3DO.URL
63143a6b _SETUP/DATA.TAG
f6ad2e45 _SETUP/data1.cab
a843f57e _SETUP/data1.hdr
8ef0daef _SETUP/lang.dat
d832495b _SETUP/layout.bin
2d71e76e _SETUP/os.dat
c17e6cfe _SETUP/Setup.exe
78515e00 _SETUP/SETUP.INI
ee8ec6b3 _SETUP/setup.ins
3637907d _SETUP/setup.lid
dc986f18 _SETUP/_INST32I.EX_
72a82089 _SETUP/_ISDel.exe
046903a6 _SETUP/_Setup.dll
f35e9f31 _SETUP/_sys1.cab
78ac21a6 _SETUP/_sys1.hdr
0e62bb6c _SETUP/_user1.cab
f6d6e8d0 _SETUP/_user1.hdr
