e91460b230ac1b4961fa0b7461c99d13c872dbe2 AUTORUN.INF
6d108161fbd45a9e29a156382e2972347cbed544 Directx/DIRECTX/D3D.INF
d7e786f6dd7eeff13b5d50ae1603bf07a38db103 Directx/DIRECTX/D3DIM.DLL
cb573c2677dbcee23265ac495c64983baf1e99ab Directx/DIRECTX/D3DPMESH.DLL
a774df1a33d311364e3bb36ebdb6fb8604f56662 Directx/DIRECTX/D3DRAMP.DLL
a967d6e0265d557b9ce693a849b5b92b03ace87f Directx/DIRECTX/D3DRM.DLL
dc471e20c58d8ff2adac8bbe5571a4f9520c185a Directx/DIRECTX/D3DRM.INF
c0e92439b9e9d236582b217fc4b3f6190c682b23 Directx/DIRECTX/D3DXOF.DLL
63b99cd66ef137e7167587e2a37d0d5538e33683 Directx/DIRECTX/DDHELP.EXE
6df499e35c697669fc2ea66cfc0592a32c8b8c6e Directx/DIRECTX/DDRAW.DLL
55d57b8290630d94e1afcaac156e1850aa528cd7 Directx/DIRECTX/DDRAW.INF
de84a8f1b98e247fe3c8a04fa13b42e0007b1a9f Directx/DIRECTX/DDRAW.VXD
244fa9b7ff15f80470b820d53464e3ba875d66f2 Directx/DIRECTX/DDRAW16.DLL
bc810f727610c73b861ed4096159034bbde1640d Directx/DIRECTX/DDRAWEX.DLL
403c89201982f9bf7eac4163281f7879a88fd178 Directx/DIRECTX/DIJOY.HLP
27e0bb9b7ded1fc83a6a897ae33864b09ba46dbd Directx/DIRECTX/DIJOYBRZ.HLP
692b3c3860f19e3827700efd7f239ca77de5a3ae Directx/DIRECTX/DIJOYCHS.HLP
87e4b911a7e33395e75328bd2e57afa63d7ae26c Directx/DIRECTX/DIJOYCHT.HLP
d78c44194d90da5315ef32d83522efbbdc20fde3 Directx/DIRECTX/DIJOYCZE.HLP
de22e29edb05d0106cf9b5ee03baaf1e1c664d52 Directx/DIRECTX/DIJOYDUT.HLP
048568a143088db6713d47c21dbde071667faebc Directx/DIRECTX/DIJOYFRN.HLP
dfcb752a448c608851d50f247437af24f191a8ea Directx/DIRECTX/DIJOYGER.HLP
afc1f99fe23b5037a98fd66e398e396bbda1504e Directx/DIRECTX/DIJOYITN.HLP
ae6b9cb42cbbe6193b5346a15f79b6815f01e659 Directx/DIRECTX/DIJOYJPN.HLP
f6e3ffef9e862e513c2855de32f1f16a99bcb954 Directx/DIRECTX/DIJOYKOR.HLP
ae6b9cb42cbbe6193b5346a15f79b6815f01e659 Directx/DIRECTX/DIJOYNEC.HLP
893e4c01a12e5be1ec5face10da37349aa0d70f2 Directx/DIRECTX/DIJOYPOL.HLP
3d90156455c24f0c46bda7eea5d8f073318b3d3c Directx/DIRECTX/DIJOYRUS.HLP
643b056764dc176f463ca4cdf11f12ecee228b5e Directx/DIRECTX/DIJOYSPA.HLP
d98a060f6f12279442dee8aad5d3d7b832f7ddab Directx/DIRECTX/DIJOYSWE.HLP
797ba990068b96f1d38aba2a38b25fd428741bd6 Directx/DIRECTX/DINPUT.DLL
fee022dc63602dc76a9047fdcea71b380802a413 Directx/DIRECTX/DINPUT.INF
70e9f61c3fd82770d74433e41403971c25c6c6d6 Directx/DIRECTX/DINPUT.VXD
604d5fc91569f43e5ca759c2b8c3805ad871cf7e Directx/DIRECTX/DIRECTX.INF
6982a87a787a38689d8737fc40cba8e58fdff437 Directx/DIRECTX/DMBAND.DLL
e6ebe9de8df43a2459dc9cc4327b3b4f52184e0f Directx/DIRECTX/DMCOMPOS.DLL
3c10fdebf2f8230442b119a6965429a0d880d292 Directx/DIRECTX/DMIME.DLL
8a1a2f0e0b2def9a193d0edc97993cf2c27bbb7e Directx/DIRECTX/DMLOADER.DLL
199fad9c631adbbb8aa4bb99b9ab926369ef3541 Directx/DIRECTX/DMSTYLE.DLL
438e0147bd861b9c679f4bcbe75d5981b4026298 Directx/DIRECTX/DMSYNTH.DLL
f388aed117ce22dd2453279eb6aab9af0ec29b46 Directx/DIRECTX/DMUSIC.DLL
f20737787e581de3c716a18329bfc886991db1bd Directx/DIRECTX/DMUSIC16.DLL
765354520e16c1281b0a1ed2a650ec05d717d869 Directx/DIRECTX/DMUSIC32.DLL
b83070dc0110558397dae9e84e197205f59de9ec Directx/DIRECTX/DPLAY.DLL
ed4a0231c3514976b4b5926ec988ce2ae39ca8e3 Directx/DIRECTX/DPLAY.INF
840d62969b30c540ea01d54131469ea28782ba73 Directx/DIRECTX/DPLAYDX2.INF
0986f69fa54b3dc6257ea97a60493b8fc45dcf46 Directx/DIRECTX/DPLAYSVR.EXE
6cc5789f65f1bc526660d67bb377246d92f59ef9 Directx/DIRECTX/DPLAYX.DLL
8d6fd98e0fead30e3a51c8e731250bda5c197721 Directx/DIRECTX/DPMODEMX.DLL
a74c080b578ff74ad98cfe90899424ebf3a30272 Directx/DIRECTX/DPSERIAL.DLL
fc2546e3c6d8a9128e8ba42d58cb47d57266d1e2 Directx/DIRECTX/DPWSOCK.DLL
a3502e5e440804bff77c4406ac599c3773f3be30 Directx/DIRECTX/DPWSOCKX.DLL
bbbe2086eb6b641f9c57c772d3f38e469598ec0b Directx/DIRECTX/DRIVERS/ENG/5631_DIG.INI
091ece6e615c70fe8cf5ed21e2c5492d56733a3f Directx/DIRECTX/DRIVERS/ENG/5631_HWC.INI
0aa448a967e9895f622cae2883f91d19b7087284 Directx/DIRECTX/DRIVERS/ENG/5631_SWC.INI
50b220c5224f014221410c77b6edeaba0be7ef59 Directx/DIRECTX/DRIVERS/ENG/8811_DIG.INI
fc254260b765d6fb51633f3f1dea0d1455b23ffc Directx/DIRECTX/DRIVERS/ENG/8811_HWC.INI
e1c2c946a6156ea853529e17403a0ff548cae321 Directx/DIRECTX/DRIVERS/ENG/8811_SWC.INI
1dbdba62b6681a08f19569ac6b069e9bdea80df9 Directx/DIRECTX/DRIVERS/ENG/8814_DIG.INI
fd67db61e8abbc95b76697c350d1bdff5a2d0f0f Directx/DIRECTX/DRIVERS/ENG/8814_HWC.INI
ff8d90221925dc5d20cee360e7473a221b749101 Directx/DIRECTX/DRIVERS/ENG/8814_SWC.INI
414f6e91d70a1a9efbc3cbcf7e742690c002c404 Directx/DIRECTX/DRIVERS/ENG/ATI.VXD
a19e27741ee8ea1c7f5ac9c17fca99bbdeb14d16 Directx/DIRECTX/DRIVERS/ENG/ATIM32.DLL
9986f92adb27f0ef5e62e29dce4464d06bc2c736 Directx/DIRECTX/DRIVERS/ENG/ATIM32.DRV
a445b6a8dce09a814b009fc74d807949d63d18d2 Directx/DIRECTX/DRIVERS/ENG/ATIM64.DLL
5dee67a79d4465ff9ab8db432f9d39074a5bd7c4 Directx/DIRECTX/DRIVERS/ENG/ATIM64.DRV
778a3e3d904a984d096bb2cb6c6bff74f4a1b6bd Directx/DIRECTX/DRIVERS/ENG/ATIM8.DRV
0dcc87e4579b27db75d3dc5e270c46723c75bae3 Directx/DIRECTX/DRIVERS/ENG/ATI_D3D.DLL
467820228e4fc9ff0b8bbd9da48056402f89635a Directx/DIRECTX/DRIVERS/ENG/ATI_DD16.DLL
650e4e476563a20689c0529b11918c9922ee76f2 Directx/DIRECTX/DRIVERS/ENG/ATI_DD32.DLL
bedb3d94ce8e200f849df86e30ad9f9f45364994 Directx/DIRECTX/DRIVERS/ENG/ATI_HAL.DLL
d1dca7ccc529d3c9f8ecc6833c29f9a51a724574 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.DRV
1937bb94d43103482eccb60122707603f7266347 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.VXD
21075012088eab168fa04f6fc5777d4fc0c8d404 Directx/DIRECTX/DRIVERS/ENG/ATI_VPE.DLL
eb687bb2a5c0a6361488ae50e4b0504db92c0e18 Directx/DIRECTX/DRIVERS/ENG/AZT16.VXD
40fb5ec4bc7165b09112901c708e367e36c8fb3a Directx/DIRECTX/DRIVERS/ENG/AZT16C.DRV
eb5eda851d73d0bd97cc8ecccfbc73da9db78c94 Directx/DIRECTX/DRIVERS/ENG/AZT16W.DRV
2f68fc540e9fc4690876a8438929dce3deb7ae56 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DLL
1bdca7ee1e70a87337fb96adb2bb90a4e574d29d Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DRV
8562ec0f8b7160eff5274108be03450013708705 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.VXD
c766ea2db0cdc3490653e89ada298fccb355eb1f Directx/DIRECTX/DRIVERS/ENG/CHIPS.DLL
cc151c1538dcc6277c0c48ef68bbf16a650ec5eb Directx/DIRECTX/DRIVERS/ENG/CHIPS.DRV
200dd43f007475c3cbe8f9b7f788d0b8e6a49647 Directx/DIRECTX/DRIVERS/ENG/CHIPS.VXD
6ed22e3e04a5a2b2f75acfe11ce4cc5e6e4581f0 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DLL
ef0f399608c91c18c440b6e55e95e85491e2afa5 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DRV
a4e5c8de11c0aadd3218cb439d4fafb0b996cbf9 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.VXD
395d4f4eac9d86237dd27b178105d989e0776c2c Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DLL
748daa9dd21f12de453dd2ecb495f8fa94173f79 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DRV
4100fbf199baf8e8345922eddc9f83292d90c248 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.VXD
59d5af8ff181481c6053931ff817fed0f0784439 Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DLL
73f84263d35e5f0ebe9a1d2a027165a3fab276fb Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DRV
aa2ec05b71a6fbd9d21407acd1c4a898c27988c9 Directx/DIRECTX/DRIVERS/ENG/CLD3D.DLL
230361e1460499bb7ac411584d490fedad268d3f Directx/DIRECTX/DRIVERS/ENG/CPQ_BB.DLL
07b9377f7031e9b206ed7a7a6d5b3c758d9aa98d Directx/DIRECTX/DRIVERS/ENG/CSPMAN.DLL
dba0dfbcad3b7b393590d7732075154e20efb186 Directx/DIRECTX/DRIVERS/ENG/CT_65550.DLL
c769522e40fb6e4c09601f8720a8e125d0f1957a Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.BIN
51f8d2b55d46da8aabc4593ae81853d933b924ef Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.DRV
b8fb5694787c0594eb2fb21d3d718be692b5a51c Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.INF
b3a6f86dbe017ba6dcb44c38c5f80c6a37a9ede8 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIX.VXD
3483b4b771080ce316899033f96422b0a18db412 Directx/DIRECTX/DRIVERS/ENG/CWBFM.DRV
59abe456504e2dc42cfd1e5c40d58306de13e510 Directx/DIRECTX/DRIVERS/ENG/CWBJOY.VXD
deec61b748f68654e4b61d95df59a774c0c2cbe0 Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.DRV
edffdd42cf99d5409f3e5c5df862c336597fe723 Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.VXD
c0f2d082367bf807a4184c857e020256ea267f03 Directx/DIRECTX/DRIVERS/ENG/CWBPCPLE.DLL
89cde81bb8a0a0e6ad4595b4faa80ad5295d72d8 Directx/DIRECTX/DRIVERS/ENG/DRIVERS.DDB
44faf32f68438e3b38dc2234442c8627fc519da5 Directx/DIRECTX/DRIVERS/ENG/DXATI.INF
3f345b4afd6eaf07c83964dfca2f2e5ea195bc0a Directx/DIRECTX/DRIVERS/ENG/DXCHIPS.INF
1599eaa891835295cbffda4597aa4450e9bc67f4 Directx/DIRECTX/DRIVERS/ENG/DXCIRRUS.INF
033086b8ac6fa74fbc1fb996a9f14a9c84df6242 Directx/DIRECTX/DRIVERS/ENG/DXGLINT.INF
8da93838243a8704ea7e0193e140e866b3638dca Directx/DIRECTX/DRIVERS/ENG/DXI128.INF
cf2f04e94d553ca741c4c5fc033fea2f8e677469 Directx/DIRECTX/DRIVERS/ENG/DXMGA.INF
237b3b2974cd5ebc228e135f3af12171c61fdf7b Directx/DIRECTX/DRIVERS/ENG/DXMM3DFX.INF
7268d58f7ef035576a24a1cb6a515be2099ea3ec Directx/DIRECTX/DRIVERS/ENG/DXNEOM.INF
caafc27784c06e998e3ab404784e8948947d92fc Directx/DIRECTX/DRIVERS/ENG/DXPMEDIA.INF
ba13631fed568786770c1a697071f9031d3cb9f5 Directx/DIRECTX/DRIVERS/ENG/DXREND.INF
3095273f52bf91ce260ccc04521a1ab277841993 Directx/DIRECTX/DRIVERS/ENG/DXS3.INF
860a013185d438fc38507654a2d19afac6e3d834 Directx/DIRECTX/DRIVERS/ENG/DXTRID.INF
7f1053a65a806e29630bee3ad62d3ef30fb0f571 Directx/DIRECTX/DRIVERS/ENG/DXTSENG.INF
6f74a2e175f45b66b493042d43fd6108dd383d99 Directx/DIRECTX/DRIVERS/ENG/DXWD.INF
2ccf0f4c0107c16c61eccc5856e76720f650cbdc Directx/DIRECTX/DRIVERS/ENG/DX_VER.DLL
5e029df097b407c123578695a1767abdb0df3272 Directx/DIRECTX/DRIVERS/ENG/ES1488.DRV
448dfa580bd13d9c353a41c5d15a0d257e96d4d0 Directx/DIRECTX/DRIVERS/ENG/ES1488.VXD
b685f8d2f373bcaef6d947039488114c1450bace Directx/DIRECTX/DRIVERS/ENG/ES1688.DRV
f3214e56de6429d77598934c1497dd5c5be6d501 Directx/DIRECTX/DRIVERS/ENG/ES1688.VXD
9e51db2c17303c0c75a7a2d15d9269e3cf5724ba Directx/DIRECTX/DRIVERS/ENG/ES1788.DRV
ee5b273d93dbfd0b42fd616339fac026a1f28b3f Directx/DIRECTX/DRIVERS/ENG/ES1788.VXD
0084e489c8c0901fe578e32e54ba42727d8d5d0f Directx/DIRECTX/DRIVERS/ENG/ES488.DRV
29d9d1e9476423fb41710fb201653dc9ba13e0b2 Directx/DIRECTX/DRIVERS/ENG/ES488.VXD
e7827817eec4b123202085409b943d6bf941cb91 Directx/DIRECTX/DRIVERS/ENG/ES688.DRV
72d4da4383f54aabec07cf8bda812e589d698246 Directx/DIRECTX/DRIVERS/ENG/ES688.VXD
e99b0e0b60ff8dd95e43daa6a24a49a77315b22a Directx/DIRECTX/DRIVERS/ENG/ESFM.DRV
176a0d1efef2ee744f02167ec8db5619bd2c364b Directx/DIRECTX/DRIVERS/ENG/ESSFM.DRV
b35dab3220fa7959aef3f79d3d058119c49b5a4c Directx/DIRECTX/DRIVERS/ENG/ESSMPORT.DRV
3f72ddb984b0406ed0e684a7639a3d10c34b5c9c Directx/DIRECTX/DRIVERS/ENG/ESSMPU.DRV
0ba66c6bc0cc6197e75c971f1dd7b1b6c5ca4582 Directx/DIRECTX/DRIVERS/ENG/ET6000.DLL
5db4173148ab545054d9d1d404ce27d4c445e22e Directx/DIRECTX/DRIVERS/ENG/ET6000.DRV
e3ced2855584ece1c5fe3f32feb9d4ad58593fd5 Directx/DIRECTX/DRIVERS/ENG/ET6000.VXD
2c785166af016f4ec52769395b816e080d3179e8 Directx/DIRECTX/DRIVERS/ENG/F3AUDIO.INF
68eb4d2117016d493ae6d58f1b5dd85e68ca8a75 Directx/DIRECTX/DRIVERS/ENG/F3DRIVER.VXD
e724f107a882dc3e9f47aed74a9fed69a4cf17cb Directx/DIRECTX/DRIVERS/ENG/F3DSOUND.VXD
0c93b31f0908440c0a769e0ded343ea0c716e423 Directx/DIRECTX/DRIVERS/ENG/F3JOYSTK.VXD
53fd482ab13bf0a4021a57bc8faad70eb96b3fe2 Directx/DIRECTX/DRIVERS/ENG/F3MIDI.DRV
d4a205129a71a5ee288066bddce9b18ff2ffa4da Directx/DIRECTX/DRIVERS/ENG/F3VRTSB.VXD
fe5f3c6ebffa932bd10eea425c87a31607c18a56 Directx/DIRECTX/DRIVERS/ENG/F3WAVMIX.DRV
860dc08d19dff2aa85d5df2fe99140e458eb33f5 Directx/DIRECTX/DRIVERS/ENG/FINDMVI.DLL
003bc30559e5103b1ed980cb71a44ebbe4dd8158 Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DLL
45d06d67171262895f58876730d0b9f24c0a42ae Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DRV
d75752fabbda8bef17b68ba83bdcbd0f036f3e58 Directx/DIRECTX/DRIVERS/ENG/I128.DLL
e5a6c95b17435e55dda03964c65bd84f7f154546 Directx/DIRECTX/DRIVERS/ENG/I128.DRV
013f75bd6d5f4c7b762e1da5979f0d1bc0e4767b Directx/DIRECTX/DRIVERS/ENG/I128.VXD
0f2784665bbf37e71a88507c42ab5151945f650f Directx/DIRECTX/DRIVERS/ENG/ISNA.DLL
72923e362a4f6fcf65f40392dc62c27f3fdffdfb Directx/DIRECTX/DRIVERS/ENG/ISS3_765.DLL
b911e6f42c30d11e5f3a443030763f95904492e0 Directx/DIRECTX/DRIVERS/ENG/LICENSE.TXT
8e988483a2eb37d4f415d6a8628c29b4897bb26c Directx/DIRECTX/DRIVERS/ENG/MGALLX64.DLL
b0ce164a4caa7da5bd6d373102778453fd0b2ae2 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.DRV
4188578a32f66d2fcf373cee39d2e9fce0095ddd Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.VXD
8fbfe9ddf7b3bf1bd98e1601a9557b1dd5f5fd83 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.DRV
776e416932411bcf8df1166938ebf20cd48bd835 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.VXD
e1a50ffcb42363c754b033f55dc45e04c41cf460 Directx/DIRECTX/DRIVERS/ENG/MGAXDD32.DLL
93855638a2451d91c876f4bceb08dffa58ba3d8a Directx/DIRECTX/DRIVERS/ENG/MM3DFX.DRV
1221763812ed220f9caccd334d03e3de2b0c91e3 Directx/DIRECTX/DRIVERS/ENG/MM3DFX.VXD
403da1e43dd281c03c53cb4e122ce18bbe1c4efb Directx/DIRECTX/DRIVERS/ENG/MM3DFX16.DLL
3f3b0ade17a497733d9438a4e5646a6c9961d4b5 Directx/DIRECTX/DRIVERS/ENG/MM3DFX32.DLL
1540d6774241d02044cc2ff6d60213586cb90160 Directx/DIRECTX/DRIVERS/ENG/MMMIXER.DLL
9afa6871cb3cdf3eabd79b7ca34cf3ff8a4630e5 Directx/DIRECTX/DRIVERS/ENG/MSANALOG.VXD
b74ba3b172d55627201886140ccea71985b264c6 Directx/DIRECTX/DRIVERS/ENG/MSDDRAW.INF
5a7fb8d7ff969b41ae3bbd9acc16bb625c5c05db Directx/DIRECTX/DRIVERS/ENG/MSDSOUND.INF
97b7c37708a1f1028e71872f3b654d958fa2eb2f Directx/DIRECTX/DRIVERS/ENG/MSJSTICK.DRV
c74247a61af05922fbb471637d6895cb5e0967b5 Directx/DIRECTX/DRIVERS/ENG/MSMPU401.DRV
9367bbb653ed4f0fbd0a5f3fcb7033ace712d99b Directx/DIRECTX/DRIVERS/ENG/MSOPL.DRV
60bfeae64c0388176097788d86cf5400c0d50ab9 Directx/DIRECTX/DRIVERS/ENG/MSSBLST.DRV
09f68f1e5b1d9de7e06b398e96e017bf78f39b7d Directx/DIRECTX/DRIVERS/ENG/MSSBLST.VXD
1bd331b290acb895d914ab32e6bb1d052a381199 Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.DRV
9298d21f3ed352b35f2f613548cf4480f447ffae Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.VXD
63e2a22c9c46b441babf081378e90cd418b4a4ef Directx/DIRECTX/DRIVERS/ENG/MVI514MX.DRV
891e33a8e306257dff5811053028bf2bbce02388 Directx/DIRECTX/DRIVERS/ENG/MVIWAVE.DRV
c9274e68fe8d03694fd99f22a6cc4ad3929789cb Directx/DIRECTX/DRIVERS/ENG/MVMIXER.DRV
1b4d9c1352c60de53a59c4299b07061e5e64039b Directx/DIRECTX/DRIVERS/ENG/MVPAS.VXD
9f9426bf48453954178bab557d6cfb3b2e57d093 Directx/DIRECTX/DRIVERS/ENG/MVPROAUD.DRV
3930ec71f23702484ab55f79e9d7d2ab52d1789d Directx/DIRECTX/DRIVERS/ENG/NEOM.DLL
cca3320c30c2dd7e22d0fe35cc721eb9161eff6c Directx/DIRECTX/DRIVERS/ENG/NEOM.DRV
68cf7de2f5c0c8f89455b6e3372ee2dc6e9702e6 Directx/DIRECTX/DRIVERS/ENG/NEOM.VXD
d0cb5b28f108918d11e23ec676080be5ff399168 Directx/DIRECTX/DRIVERS/ENG/OAK.VXD
ec4ddc347be712568458978e2dfbd16ed79f0f08 Directx/DIRECTX/DRIVERS/ENG/PA3DMXD.DRV
b71c8ede6ca18e3c3cd6abdaea85340b7fe443ed Directx/DIRECTX/DRIVERS/ENG/PMEDIA.DRV
05ab96517a43d11315af7ddbb12b26e30fab1d4d Directx/DIRECTX/DRIVERS/ENG/PMEDIA.VXD
3448733d3c10e3983868b2398caab0dcbe9fc995 Directx/DIRECTX/DRIVERS/ENG/PMEDIA32.DLL
0890073367811f2a53d10db01c9ef6e4eb77a7ce Directx/DIRECTX/DRIVERS/ENG/REND.DRV
d37e7f0c976843d2c7e6d7778e6ce2ca75dce16a Directx/DIRECTX/DRIVERS/ENG/REND.VXD
e2489d6e9d1584cec7b3c4e180004d5075956b35 Directx/DIRECTX/DRIVERS/ENG/REND2D.UC
d0abf582516d4a15147d09aaf2fbffdc3fb617ad Directx/DIRECTX/DRIVERS/ENG/REND32.DLL
ff90f7658b4f53e60b4c4941c14b21a95ec4de1a Directx/DIRECTX/DRIVERS/ENG/REND3D.UC
b3e21ec6a721959cd7bccf1ebfa772ef62721a1c Directx/DIRECTX/DRIVERS/ENG/RENDUC.DLL
874b0ca9845f2f5c334f6f6fee59c1ec56d7d90a Directx/DIRECTX/DRIVERS/ENG/S3.DLL
423f9ba602daaf19183759fab542c1cca792c5b4 Directx/DIRECTX/DRIVERS/ENG/S3.DRV
bbbab11f436271a6b638f261f9ee6a16312db83c Directx/DIRECTX/DRIVERS/ENG/S3.VXD
1a9e82fc0a456b4235a283ab5b71b2205be2534c Directx/DIRECTX/DRIVERS/ENG/S3M65.DLL
800cb5a34ee0ef248e6052e0a7563e88bd5f80dd Directx/DIRECTX/DRIVERS/ENG/S3M65.DRV
c198e2049c68955c39dbe7cb7c930d83bcab4aca Directx/DIRECTX/DRIVERS/ENG/S3M65.VXD
8b1b90e1791af4959a4d9273f9566f14e9ad0170 Directx/DIRECTX/DRIVERS/ENG/S3MM.DLL
dd367ada84d8060d6274bde4659685fb4b355009 Directx/DIRECTX/DRIVERS/ENG/S3MM.DRV
9e809cfb223812e19bb2f480fbf81f2e8325603c Directx/DIRECTX/DRIVERS/ENG/S3V.DLL
ab91c65ff6c2fba4498d20454b4c690c57142f9e Directx/DIRECTX/DRIVERS/ENG/S3V.DRV
018d77136aa3d6f56541f2ea4913d73a9bf43e73 Directx/DIRECTX/DRIVERS/ENG/S3_CP3CQ.DLL
3f777e738522a9dc5fad343f854156e49561240f Directx/DIRECTX/DRIVERS/ENG/SB16.VXD
38570f98dcc391be7510bcd2701bbe082e36bd9d Directx/DIRECTX/DRIVERS/ENG/SB16AWE.INF
bbbd3cd6da60fedac9e1ef8e45adad4be1950f58 Directx/DIRECTX/DRIVERS/ENG/SB16SND.DRV
bba1e578c06f16522fb31b5fb3113207bd1dc09d Directx/DIRECTX/DRIVERS/ENG/SBAWE.VXD
e3e08f98476cf9d55d4947cdf681e43aa665bd11 Directx/DIRECTX/DRIVERS/ENG/SBAWE32.DRV
557bc4d4ef975e31ba6aff2cd70b505ae38351c5 Directx/DIRECTX/DRIVERS/ENG/SBFM.DRV
0a9c0e3f2b9efac2d59dbb6838c58ceac66e9e9d Directx/DIRECTX/DRIVERS/ENG/SUPERVGA.DRV
6e313991887d3ed38cf16ac31624ea90b1defc1c Directx/DIRECTX/DRIVERS/ENG/SYNTHGM.SBK
6962f978bdf046796acb6adda8d67214a0e68580 Directx/DIRECTX/DRIVERS/ENG/TMV1.MPD
705d11de92923596fbc4f00633dd340c1ee7d3bf Directx/DIRECTX/DRIVERS/ENG/TRID_BIO.DLL
4986c0908521e3c9b389434cf0991da4a41c77c4 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DLL
77ab71b47fc5d08959646b581c6ced8d9c46d9c5 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DRV
922e19537484c105d88cc7782eb8c77b9cb92243 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.VXD
879133defb7edbd9f247f04b0c5470b214b5582f Directx/DIRECTX/DRIVERS/ENG/TSD32.DLL
0fde587e65fe0d4a7cb8e06f07ee616f21831730 Directx/DIRECTX/DRIVERS/ENG/TSENG.DLL
0f4e01b3aff6ff003285ac0aa32b75792e4cbaaa Directx/DIRECTX/DRIVERS/ENG/TSENG.DRV
79aeb797d98bfe2a8fa10fd04a27f9b93802439a Directx/DIRECTX/DRIVERS/ENG/TSENG.VXD
0c7d03c5734137ac58bfcd4e836530d2d45cd1bf Directx/DIRECTX/DRIVERS/ENG/VGA.DRV
45784265048e954563d7009c7df54c92369fa9e8 Directx/DIRECTX/DRIVERS/ENG/VIDEO7.VXD
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 Directx/DIRECTX/DRIVERS/ENG/VJOYD.VXD
f31b345f3cc2df6ccd81fce46794987d31601e16 Directx/DIRECTX/DRIVERS/ENG/VMVID.VXD
fe5ae7f03b3ea6c90759dbfad668365b64ccce02 Directx/DIRECTX/DRIVERS/ENG/VPASD.VXD
4bc4037bd5c11b043d6b2fd7d919371a1aa2d291 Directx/DIRECTX/DRIVERS/ENG/VWSTREAM.VXD
34bdc430a143d20a3e9b4b1322d83b175d594102 Directx/DIRECTX/DRIVERS/ENG/WAVE.INF
4d999c0989f6835d3d78b1416d3cf6fda6b55783 Directx/DIRECTX/DRIVERS/ENG/WD.DLL
199305b31b510fc4a77f6fd996b343bc77ff037d Directx/DIRECTX/DRIVERS/ENG/WD.DRV
77636fda31e359375fbc2915ef16e8b2264dd399 Directx/DIRECTX/DRIVERS/ENG/WD.VXD
41b3ec1c80d25cfef36443f7e375d5400b32ae83 Directx/DIRECTX/DRIVERS/ENG/WFM0200.ACV
7bd9a74bfd9cb192860e246c587a77f16ef062be Directx/DIRECTX/DRIVERS/ENG/WFM0200A.CSP
97ca86ac3755da1a178414fec9b4b93ce0405ede Directx/DIRECTX/DRIVERS/ENG/WFM0201.ACV
552d8cb5208b5fa8007e317f496bfbf61913951a Directx/DIRECTX/DRIVERS/ENG/WFM0201A.CSP
3a0b85bcf4906add57198112c7565e57a612450d Directx/DIRECTX/DRIVERS/ENG/WFM0202.ACV
02b53645c5b7ebd27a32f2885e10cbbdee8174a6 Directx/DIRECTX/DRIVERS/ENG/WFM0202A.CSP
a65eaaa036bf5a734a520295e671d075446e9fcb Directx/DIRECTX/DRIVERS/ENG/WFM0203.ACV
7c622b6e3bc3f53eb728db21a90606e03f224d9e Directx/DIRECTX/DRIVERS/ENG/WFM0203A.CSP
2e547a00e7181f7eb56bb2db69e36cf42c566d0d Directx/DIRECTX/DRIVERS/ENG/WSTREAM.DLL
19eefc6817c95b830f6e0331c8aee5eb8c0bc04f Directx/DIRECTX/DSETUP.DLL
f818d6e79eaba075377326cb8ef6d6eabc05bfa4 Directx/DIRECTX/DSETUP.INF
7037accadc02fc68a05eb3d793dcb9d7d9a7c3ff Directx/DIRECTX/DSETUP16.DLL
ff8cb06066532893f7b297334b744d35983160a1 Directx/DIRECTX/DSETUP32.DLL
b110995fc4145b4c4be7f0f27eb0af80d4710801 Directx/DIRECTX/DSOUND.DLL
4b13c26de3a626315de8740ce5f53747e71003a0 Directx/DIRECTX/DSOUND.INF
580beb695c841fc8acfbe46123c5660ce90ef1e8 Directx/DIRECTX/DSOUND.VXD
4f791776d8162e55323f599970e695a274e1a984 Directx/DIRECTX/DX6MIGR.INF
13aeff5b651853473a0ab8a2026e8bdf44e577d1 Directx/DIRECTX/DXAPI.SYS
6dfcc9553ed4ac0bf6edf576df297aff310d2a4d Directx/DIRECTX/DXDIABRZ.CNT
1fc48296010345150f0faccec8fb9570a1c4abee Directx/DIRECTX/DXDIABRZ.HLP
07cdee094ac4816f315cfb7c5ae9f5138b1dd8f8 Directx/DIRECTX/DXDIACHS.CNT
12539f147bcc719d630a7bc70fe66475e6dd627e Directx/DIRECTX/DXDIACHS.HLP
8cab0037ab251560a625f12d6b1ce3bc70ea5f03 Directx/DIRECTX/DXDIACHT.CNT
c1982c01101fc9e7f9b3945af4bd2295247503dc Directx/DIRECTX/DXDIACHT.HLP
b026b33b7dd8a56d392e617e0852dfd4d5fa464d Directx/DIRECTX/DXDIACZE.CNT
f10653d0eb223170b185e9868040e96fe6402fb8 Directx/DIRECTX/DXDIACZE.HLP
62050c8e23c0e2ad03f624a818596478dee56e81 Directx/DIRECTX/DXDIADUT.CNT
d83abf37b375086a2ad60a5cfe148402851f2a0c Directx/DIRECTX/DXDIADUT.HLP
2439fce82a344256d7d505eba523c2e210c3b3f3 Directx/DIRECTX/DXDIAFRN.CNT
38afd22923ae05bffdb0c7ecb099fb6106ef69f8 Directx/DIRECTX/DXDIAFRN.HLP
fc399480dffbc078517af128234c5041f7828d3d Directx/DIRECTX/DXDIAG.CNT
ed30a6f78e1ddf81be1cda2d90e145df37ab4a4c Directx/DIRECTX/DXDIAG.EXE
2e73a57c5d32795eeade328314653098e00f0be7 Directx/DIRECTX/DXDIAG.HLP
8db567abcb1b7725ab09a4a12c722421141bc8f5 Directx/DIRECTX/DXDIAGER.CNT
35269d7dbdb8a9e3563ebcdecd516ec643a0b359 Directx/DIRECTX/DXDIAGER.HLP
f42f55af3242f726b162f8d3e7333e2753fa2a0c Directx/DIRECTX/DXDIAITN.CNT
1920e63fa24d03e28b3541b73036584bac391f91 Directx/DIRECTX/DXDIAITN.HLP
8c376227b1c3587b877fd66ef505ae2a2439b8d6 Directx/DIRECTX/DXDIAJPN.CNT
aa75414eba6a79a1e23b4d9db1e6ad0d9a3a3bf2 Directx/DIRECTX/DXDIAJPN.HLP
1b3ca098258623c10d45733f6af557786b244e92 Directx/DIRECTX/DXDIAKOR.CNT
3e47c513712116470dd86cf840c342ce8d7b207b Directx/DIRECTX/DXDIAKOR.HLP
1cf0b701f2444b75d4352ce2dd1eab211a40ac6f Directx/DIRECTX/DXDIAPOL.CNT
186de117ffb36d826e99326d0adbfff233eb70ad Directx/DIRECTX/DXDIAPOL.HLP
e687bd4123676627695036276fb9c9dfb8841924 Directx/DIRECTX/DXDIARUS.CNT
dd9b50a3fb2afabd8ca2c14e34f68ccbd5f75e51 Directx/DIRECTX/DXDIARUS.HLP
6679bb18cc9c9f7a6dd873dfc2f962a267bae500 Directx/DIRECTX/DXDIASPA.CNT
d1dcd42297db949b7b1438d8734bce9a278024b8 Directx/DIRECTX/DXDIASPA.HLP
0aef5d1f08aff6a029a7b2d7da98f28ec3f1160f Directx/DIRECTX/DXDIASWE.CNT
4e09b8f4c9129dd7f9c8e3645cf3db95bd7f0c4c Directx/DIRECTX/DXDIASWE.HLP
cf9c4370404b91b1f67cf9cd8c309f51da8dacd6 Directx/DIRECTX/DXMIGR.DLL
8d0fb8a745dc72fc08fb7ce517807ab2802898e8 Directx/DIRECTX/DXSETUP.EXE
bc72228cb03ef7d2832f4ae54a73f04a2a35a28f Directx/DIRECTX/DXVER.INF
ec8d1707e73d7edf591ea4cc6042cfd3970d3ff2 Directx/DIRECTX/GCDEF.DLL
970f88fc96a17423c2fd21f43e6f98c3d79425b2 Directx/DIRECTX/GCHAND.DLL
6687b7f6e1936af23ba68e64c32b2ea465346199 Directx/DIRECTX/GM16.DLS
19bb18c5f260569d1b81752bbae77446edce2db3 Directx/DIRECTX/GMREADME.TXT
d5fea0402a6c2c7f362ada17bf04c5ad105f92c0 Directx/DIRECTX/JOY.CPL
b911e6f42c30d11e5f3a443030763f95904492e0 Directx/DIRECTX/LICENSE.TXT
9afa6871cb3cdf3eabd79b7ca34cf3ff8a4630e5 Directx/DIRECTX/MSANALOG.VXD
779deaf7da795ec9ed4a3ccdc1b9041eebd67f35 Directx/DIRECTX/MSVCRT.DLL
09aea5351bdb25d624e72567325085898770b6f5 Directx/DIRECTX/MTRR.INF
b29aa88b1228fa195883de2d5a58f5d52af8a2c1 Directx/DIRECTX/MTRR.VXD
0dcd039cc54e9380339e6aecb772f693450f65e8 Directx/DIRECTX/REGSVR32.EXE
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 Directx/DIRECTX/VJOYD.VXD
9526f6dbeea513cab8ed9262bf69182239e8908e Directx/DIRECTX/VMCPD.NEC
da37a525008dee156792d9c32373b534c89eadb3 Directx/DIRECTX/VMCPD.X86
19eefc6817c95b830f6e0331c8aee5eb8c0bc04f Directx/DSETUP.DLL
7037accadc02fc68a05eb3d793dcb9d7d9a7c3ff Directx/DSETUP16.DLL
ff8cb06066532893f7b297334b744d35983160a1 Directx/DSETUP32.DLL
ecb4242b6bb9d695e6d94c4c19c685c5654130bd HEROES/ANIM/INTRO02C.SMK
0a7e27c3e4abe8a78a481db55632bda7bab8ed91 HEROES/ANIM/INTRO02U.SMK
e0ed0842d2979fcfb6667fad383a0fb5d07c6aef HEROES/ANIM/LOSE1.SMK
e585457b2b0e74125cb9618214f18ba05d16425b HEROES/ANIM/NWCLOGO.SMK
a9634ffefae65a688bec5a2b5c035e1aa93da6ac HEROES/ANIM/NWCLOGO1.SMK
a93d8802787df090396d6fbb18b230f3cb0ba71d HEROES/ANIM/WIN01C.SMK
baa7b4de5ae93603ffa7999c3028fabbd8aa9064 HEROES/ANIM/WIN01U.SMK
2367b0ba92acefed7e1c79ff4f07bf12a37b4318 HEROES/ANIM/WIN02.SMK
49e549e38a70925aa944b2ede995b94639a11a00 HEROES/DATA/CAMPAIGN.HS
08a36a41d380b34924772fad0353e35aa4925d5f HEROES/DATA/HEROES.AGG
20416efc11baaa9fc138b1e136647f84b735308d HEROES/DATA/NETLODR.DAT
2739e54b65b8e9a615cb5620207209d97f54cfec HEROES/DATA/ORIGDATA.BIN
6022b29fc95605ce36bbda0d1a6319150e9ed88f HEROES/DATA/REMOTE.GAM
d08afa529705ed009fdb3d7017989c9a91e3cd81 HEROES/DATA/STANDARD.HS
ae9edc763bbd47f4aa9e2695334a1feecc6fa398 HEROES/EDITOR.EXE
a76b733d6a78c057760d549590fc30e5c58d7931 HEROES/GAMES/TUTORIAL.GM1
1abce4cae921413310401053337305d2699ccb0c HEROES/HELP/HEROES.CNT
96dc328e8d4584965e704ab77b852e2cfc1b098b HEROES/HELP/HEROES.HLP
82d9a70a9f2a5fc843b4a04a93cfed88be78ddf4 HEROES/HELP/KB.CNT
57decfe433ad2dea9f7a7f82292087a037aa6dde HEROES/HELP/KB.HLP
25061e8543dc4f34832c1892842a3706958df302 HEROES/HEROES.EXE
1f76c4534557bd25417045ce05ecc223f7e28ecf HEROES/HEROES.Z
d40878a2398d434a5f10d07c782a3cb39fea6ef3 HEROES/KB/256.CC
b7612c1bc91c44341a746d3f8ff193bd54994506 HEROES/KB/416.CC
4d222026e0550dbbb699896a3511ad7ab43dcdde HEROES/KB/KB.EXE
1a9e8071fd01c141c42652230bfa8bfc1d548074 HEROES/KB/KB.PIF
85d637c2d7665281137f1b0b9700f870a0f0a9da HEROES/MAPS/AES31000.MAP
aceb146402c6fe8daba161c364cc2aac170fdcc3 HEROES/MAPS/BEM20234.MAP
b9734785dfaf001dd27697a61f0b79670aae14eb HEROES/MAPS/CAMP1.CMP
d5a5d0124adfd77ec45b8acfc6d3c8f9286bf09f HEROES/MAPS/CAMP2.CMP
2e73968a4f5ee7898828944956ae4696bfd7a69d HEROES/MAPS/CAMP3.CMP
74364aa19ed14f04935a3ac9cb3063e4f3bc674f HEROES/MAPS/CAMP4.CMP
a4629e791d3292a58c957e5e1ba06afe95a835df HEROES/MAPS/CAMP5.CMP
a8cf8f7747932928bfb4702250d26ff6d32aa8cf HEROES/MAPS/CAMP6.CMP
bac81e5c33c4d9f3f7fb27aa6949af9a600bf0a6 HEROES/MAPS/CAMP7.CMP
ced74baf0d780b43f99dadaa31b507c91c941ad1 HEROES/MAPS/CAMP8.CMP
1abb91fb0ad5b3ddf26e251272cb3f63414b1691 HEROES/MAPS/CAMP9.CMP
990f7af667e318966243b3d77fc2b400bdf3202f HEROES/MAPS/CNM51234.MAP
707ad5cc62c302a055207cdb8193e15697e3af7d HEROES/MAPS/DNL31234.MAP
b454d1c50b0ccc3f8a2a3af3bda46153919b305b HEROES/MAPS/ENS11234.MAP
99a331b594a81627ce15c476cd5db4fd8bf5e51c HEROES/MAPS/FEL60234.MAP
3090f5d4009b53d8abb08fa3a35a3d79883682cc HEROES/MAPS/GHM41000.MAP
13a1fa3f7ad992c9cf5bf1d71e371988c2d6a7a6 HEROES/MAPS/HNM11234.MAP
ffca7f05c215d2dad4f7a5af059aa91e2a0372a5 HEROES/MAPS/INM61234.MAP
5a77847eb3c814797e45a332e52ec086946dad6b HEROES/MAPS/JEM70234.MAP
cb8a25d4f6cb3441663af7b8365b999d209f0f11 HEROES/MAPS/KNS21234.MAP
809d34c15cc8e98fed5bb70a34c53c35859fd038 HEROES/MAPS/LNS41234.MAP
7ce18f9a9d61165709978aaf68f5ee4bdde64d8b HEROES/MAPS/MIS71200.MAP
36f45ae1a4460a99751c1a793cd09d93a2acee39 HEROES/MAPS/NHL51000.MAP
7382ceb7f1f5ddcd2b366e65c57122886e386146 HEROES/MAPS/ONL71234.MAP
7816b6da1a84bfe667549fd903976ade6fc08a22 HEROES/MAPS/PNM31234.MAP
8c6c2245f0e6e8ed70aa439fb0fdb0c69d11416d HEROES/MAPS/QNL11234.MAP
5ce36bb4d3d19df5ef54020ae5e363444f7f47c9 HEROES/MAPS/RNL41234.MAP
6500cd57c4c96bfb3f538b77f3f13c9cb31ddb21 HEROES/MAPS/SEL21234.MAP
0b560c612f53d411cbfa81c834661240313b53fe HEROES/MAPS/THS51000.MAP
986d1833f268d0b41e3607d2bd9359f6ee2eeefa HEROES/MAPS/UHS61200.MAP
3ff2ddd9a073dca8961c6d9a2a1e8aef5dd17b76 HEROES/MAPS/W95A1234.MAP
3483cda4c4c82d38911f353e271d6b3002fe7c2a HEROES/MAPS/W95B1234.MAP
2c3f3c18ba1d526b0788693507380c8fd759b1f7 HEROES/MAPS/W95C1234.MAP
a8dbd2202d3e722ca10ad2e60d5816c579089f3a HEROES/MAPS/W95D1234.MAP
70ad7ee6f63398f4bb8a93df4ee0a271c36eeac3 HEROES/MAPS/W95E1000.MAP
8454c26585ebb61da5d5db5033a13e0c72a50367 HEROES/MAPS/W95F1234.MAP
ac97103f26c1dc175399bd0667678ffc3c0f34ca HEROES/MAPS/W95G1234.MAP
5c70faa8efb3a768664ab9fea7eb436896f57c26 HEROES/MAPS/W95H1234.MAP
9a137196d5a63750e85c959d8e401ed65ef614ca HEROES/MAPS/W95I1234.MAP
bfa80e1862ad74bdbf97e9d627dc73b217428798 HEROES/MAPS/W95J1234.MAP
9768fc911be80e22cdec9afab9db66b170cd61e5 HEROES/MAPS/W95K1234.MAP
de584b3828c2cb7010912726036ad03df735a52b HEROES/MAPS/W95L1234.MAP
7eef195059440f0a6e685a6da57b723585596fd9 HEROES/MAPS/W95M1234.MAP
e3eeb340ec54612588daf3ca8a1745e590eb7a34 HEROES/MAPS/W95N1234.MAP
32d53f058c442a3f82a89019790af64f2024174c HEROES/MAPS/W95O1234.MAP
7ba5bb9ae86880b675efa47eb22fefec578c3f8b HEROES/MAPS/W95P1234.MAP
940b08b916eec6419b0fbf0a26b952452031e019 HEROES/README.TXT
2331c0a87101789b3b5f7dc98aee431c5c2277db HEROES/SMACKW32.DLL
071910457d55ce3ff3d52a63f346985377db8b01 HEROES/SMKWAI32.DLL
de46aaea0d2fa9662a49a8849e55647872b4010d HEROES/SOUND/HEROES00.82M
4d992ec99dc264d994316f18c0c27be46888bf8d HEROES/SOUND/HEROES01.82M
9aaeb9e5f131e31f683291497c02c779729d5de9 HEROES/SOUND/HEROES02.82M
44bee64d529204ae2915326821fba4444cc779ad HEROES/SOUND/HEROES03.82M
37b5bb16170f4aed18b6f6c2b4409b95734f634c HEROES/SOUND/HEROES04.82M
c3ecefd87de410f30c565cf71bcb4b11dc443e6d HEROES/SOUND/HEROES05.82M
b2f0c867509e3611a932856d3c533c40c003ddbf HEROES/SOUND/HEROES06.82M
f4d3b4f627e4ccb17ba1ae3dd7ac1a47ff245219 HEROES/SOUND/HEROES07.82M
5646ef19d11bf0ce913e24a954b0605439a74980 HEROES/SOUND/HEROES08.82M
ef7f44b31249a1a6a0f144fea3864ce68af0867c HEROES/SOUND/HEROES09.82M
aa407651ee6805399ccab61bc083641b8f164c42 HEROES/SOUND/HEROES10.82M
4934dc7f71ae5d7287e941609b8eda07c0c32134 HEROES/SOUND/HEROES11.82M
8372215e43307c413bddf6b67f26b931022f6487 HEROES/SOUND/HEROES12.82M
8359ac64a2405750c1e9b4e769d0c3e194f38ec3 HEROES/SOUND/HEROES13.82M
b6d74d34ec4ea5a873e46cb40d4dc4c4cf1ef0c9 HEROES/SOUND/HEROES14.82M
06721650703d5eb5c27b830ef19e85ac230a21c9 HEROES/SOUND/HEROES15.82M
ebf851422a18a0cbe068d93e2ec33c57ef0e5674 HEROES/SOUND/HEROES16.82M
e59a0ca048f2d37b3d7427b084a0a6275ca36ea5 HEROES/SOUND/HEROES17.82M
bb004ba82182a385324c8d17cda3e1dcf8bc4e28 HEROES/SOUND/HEROES18.82M
ab0700a918d0922d1c37fb64a66a631a9489c4cc HEROES/SOUND/HEROES19.82M
8dd11b19d42c117da3dc2092c74d7915f37bd48c HEROES/SOUND/HEROES20.82M
9476867904a941ce9b9d64c75c41b3b344c44555 HEROES/SOUND/HEROES21.82M
9648da1caa0fc00764a3527f2a11e450b6d9ffba HEROES/SOUND/HEROES22.82M
59b99469c47f3c0fb93f9b77cecc149acdc9b67f HEROES/SOUND/HEROES23.82M
0134b0d3c511c64df9e5dcb59543d34ad88340a5 HEROES/SOUND/HEROES24.82M
aec88a7e16ea7ec5f75d6db03677511606a5a9ab HEROES/SOUND/HEROES25.82M
076702495ff655b5201e6367c1983e32bdec9fdc HEROES/SOUND/HEROES26.82M
854be5b823cbce34efcc7e977385bc874b222250 HEROES/SOUND/HEROES27.82M
edc07a9a7d419f2e97538b6f3ef949ca3be6796b HEROES/SOUND/HEROES28.82M
ed22ce953932f7b343e52eaf411885ca0f4dbd7a HEROES/SOUND/HEROES29.82M
2c562b945079008c3a21d36cd0798508637fe85a HEROES/SOUND/HEROES30.82M
59fa636ca2e60aac45b9cb2a1a6b5e5003bc6854 HEROES/SOUND/HEROES31.82M
a34fbbd0454c318328f5d624ef07b5cbe5d6756e HEROES/SOUND/HEROES32.82M
cd080a6e33e17bd375bfc0402142881e99b1fd9c HEROES/SOUND/HEROES40.82M
4699797d32d82d8b97ede5b596f78d0248bb34c5 HEROES/SOUND/HEROES41.82M
bd49bb3fa429064473d8d4b3dad64ca805fe9d66 HEROES/SOUND/HEROES42.82M
e3061aae20ba2c27cf9c384028ce7d307926efe9 HEROES/SOUND/HEROES43.82M
c010b882d5479747aa8cd294b2ab5b2a384e4c18 HEROES/SOUND/HEROES44.82M
459f6c88568cc9603fd749a5a009b2f494b6df67 HEROES/SOUND/HEROES45.82M
9fb4debb9ce271499777d495e9690d2ebad81748 HEROES/SOUND/HEROES46.82M
1530c43d94bb8c537bbd22f2a33e653df6ca0896 HEROES/SOUND/HEROES47.82M
89262a75e4dc97060625bdd258feb14cdf7d811f HEROES/SOUND/HEROES48.82M
5758542612969bfbcf722d31f09df4c6103830f9 HEROES/SOUND/HEROES49.82M
bea2621d792f08a57ab7b6409b3a8797d5f3d80a HEROES/SOUND/HEROES50.82M
e914c3c11284004b026864dae5fa540e9eb96f2d HEROES/SOUND/HEROES51.82M
ab5c7a155dd92901e0efb69fe08b77faf4950c72 HEROES/SOUND/HEROES52.82M
e3456dc627f6ed917a8b132690b6da12566fbdf9 HEROES/SOUND/HEROES53.82M
01694fe8b83a41e5475d023c22b0f1576d04b665 HEROES/SOUND/HEROES54.82M
4cd55f44ff07f779d4fe450dd9e0565afbcb3fe0 HEROES/SOUND/HEROES99.82M
23af0345229e2a7b25e0d610aa6fd5d537706393 HEROES/WAIL32.DLL
b8fe5f9a3f6851e209595279730d3969f5909893 HEROES/WING/WING32.DLL
3053edc184dc71b6a9d223c33f94925e59e3c35b README.TXT
6f8202687ef81a8003ef84e1aace5dd4fd546846 SETUP.EXE
3053edc184dc71b6a9d223c33f94925e59e3c35b Support/README.TXT
4c3062c88467ae755d8b108a2b39e875134b5be8 Support/SysInfo.exe
ed238cc0e6a0df78ae058e49e46f04c81101196d _AUTORUN/Autorun.bmp
c2e90861f7a72b08e076d422afc62b24f799b73f _AUTORUN/AUTORUN.EXE
ecb7a15d24f2caa90c2d0140eeafeb0f184db5f1 _AUTORUN/AUTORUN.INI
cc953129974e725703392d333a1694273b6926ee _AUTORUN/AUTORUN.WAV
67e741edef9f67424ab35878885d242ddd5aae8c _AUTORUN/exit.bmp
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _AUTORUN/EXIT.WAV
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _AUTORUN/HIGHLITE.WAV
00dd46e1cebbb4ca16bf606819e93f9a756d7fa4 _AUTORUN/HOTCLIK.WAV
f39dd106eb857eb8be4ea918fc0dac6e15a32838 _AUTORUN/install.bmp
59bcb488cc396f7543d4f04dd4c73e8d6acf6db6 _AUTORUN/mapedit.bmp
d6d971eba222c298b99e8cf98b5a55b8e9f39c9f _AUTORUN/more.bmp
a497ed615997351adb6efeae0a59604c3c59dc05 _AUTORUN/Play.bmp
5bf6fb8ec712e35948dd44ee503fd78721f98274 _AUTORUN/Support/3DO.BMP
66e25b79fdc379df5eff7da007f8f32258c3e60e _AUTORUN/Support/3DO.URL
4cfe4f4882cd9fb22251884f46de890d96952637 _AUTORUN/Support/AUTORUN.BMP
476b33e7e7e575a55eb9d47b2ea5608779217cc2 _AUTORUN/Support/AUTORUN.ICO
02b13bf2e44d19afed6788751e8965d6053057c5 _AUTORUN/Support/AUTORUN.INI
8787959edd254098712b789e15066226679759db _AUTORUN/Support/AUTORUN.WAV
261e0014aabf6cdfb40e6df57a555831a38beeea _AUTORUN/Support/BACK.BMP
30858a54128f2f9738af75d0fbc446961084dbfd _AUTORUN/Support/BUTTON.WAV
c4cea051097b8ffc6f16f9ef4bfa9bcac203a4fa _AUTORUN/Support/DEFRAG.BMP
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _AUTORUN/Support/HIGHLITE.WAV
6633e0aa0a630260152a1b8fc16d6b22ad54d290 _AUTORUN/Support/NEXT.BMP
59a198fe359e5141524e9f10a5ead290361d203e _AUTORUN/Support/NWC.BMP
918dad49be3866855181c6526188f9d7acc809a7 _AUTORUN/Support/NWC.URL
9a5a77c51b47d3e79c50ce09687ca02bbf25a1bd _AUTORUN/Support/SCANDISK.BMP
c2e90861f7a72b08e076d422afc62b24f799b73f _AUTORUN/Support/SUPPORT.EXE
871a2f8654892888e95a27c095f87df8076a2279 _AUTORUN/Support/SYSINFO.BMP
dc1ea252d16f9ded7e3111daf82b86c37ba21876 _AUTORUN/Support/TM366.BMP
19fe70d7022a1593b560fe3d9f2d797ef2fea7be _AUTORUN/Support/TM366.URL
27d0fc9e10464b38b869803f4e61c703089424f1 _AUTORUN/Support/WWW3DO.BMP
7615906e701151dd42a905e1b2c93f5d5d5a67fe _AUTORUN/Support/WWW3DO.URL
cce0b00a59e9bdc1b8439054b23515210ad02ccf _SETUP/DATA.TAG
cd32410f712fab2df59896cd9e798c5139594d1f _SETUP/data1.cab
33bcf366094cc887113560cb366757ca3afde644 _SETUP/data1.hdr
a662305ab64086a937bf6432278a74e7693503e0 _SETUP/lang.dat
920f3fb69ea16035c665719de9fbbfd663a8217f _SETUP/layout.bin
fc66687da82e09abb36654de68be126a3f67dc51 _SETUP/os.dat
96b5ed5e2c379e22e109698679705ca555aa87ec _SETUP/Setup.exe
6a49bd0f73048f909d131243f65ab22424354aa0 _SETUP/SETUP.INI
ea9fcb50e353a5c9b33f8f57bb954b7a46cce738 _SETUP/setup.ins
cd574c6c05e1d3f521137d1d06b0cba50b8da799 _SETUP/setup.lid
378f3bea0e7c78ed5b6c5261ec127e925bf37ca8 _SETUP/_INST32I.EX_
1abde22ea6fcd69530d2783e8ed5285f5887c0b9 _SETUP/_ISDel.exe
d9d30de2614bb5fa31842084a572d435551d5a4a _SETUP/_Setup.dll
d31a541210bb279b66b3866e017ceefa16fc6d97 _SETUP/_sys1.cab
1c2f581b39f3edeacf0577391ab2ebcaa5643565 _SETUP/_sys1.hdr
d162fbe9d448c656fff30e2cbaf958629f4aba0f _SETUP/_user1.cab
eaf4ca38c2d8232c2714b2fc0d6cce7df85bb6d3 _SETUP/_user1.hdr
