4358c2226890ec36209fddbb2c06a20115db747c AUTORUN.INF
ee0554b01602782c15da1d0579a681fa8fd5c975 Directx/DIRECTX/D3D.INF
9bfaa0f7f9e9ec31533eb685f416c9a25a47c620 Directx/DIRECTX/D3DIM.DLL
ea08655d8f2b0a3db81cceee1aeff2afd642f922 Directx/DIRECTX/D3DPMESH.DLL
17ac962526caf72b75f0078606773230ceb3dc39 Directx/DIRECTX/D3DRAMP.DLL
77709ddd4963426c8c6755d160c31af35144faeb Directx/DIRECTX/D3DRM.DLL
d52b1740441975014e281f477bc8244dafc62ea2 Directx/DIRECTX/D3DRM.INF
11cc544dba7c53daad0b723e3f2ca5c1d4d68612 Directx/DIRECTX/D3DXOF.DLL
60efaf43e14b277e127cceffaf55dcb95257d0c0 Directx/DIRECTX/DDHELP.EXE
f66c154e21b9d2c4381391666240185053d2ea65 Directx/DIRECTX/DDRAW.DLL
28d83f84b1b3523fdfd429c1fa204674d95d7b4f Directx/DIRECTX/DDRAW.INF
fef301e7a166930a9cb3046dcd1eb8bf537ec618 Directx/DIRECTX/DDRAW.VXD
6226cf1d136ffbf53e8850f67c0bfd3bb5f6d5f4 Directx/DIRECTX/DDRAW16.DLL
afce5018bdf43e1264ca6ef46329b7eeeb5f216b Directx/DIRECTX/DDRAWEX.DLL
9fbd7b1ee418f6f533d1c8547679c5dc070c9936 Directx/DIRECTX/DIJOY.HLP
b5b68907ff5c110c9a8d24049098fa948280429d Directx/DIRECTX/DIJOYBRZ.HLP
c647ba885a9fb5954aa8a8fdd8ff79e6b4cd9483 Directx/DIRECTX/DIJOYCHS.HLP
a5ba460171e3debc00550e566658dc99bbdcf352 Directx/DIRECTX/DIJOYCHT.HLP
c7fcff04772570bc17a9699de4c6f04ceb7491ae Directx/DIRECTX/DIJOYCZE.HLP
96d377feec1f3be26bf3ba5cea450382402a6616 Directx/DIRECTX/DIJOYDUT.HLP
6df71b92eaeef9d58b59bb79af9f10a285ba5364 Directx/DIRECTX/DIJOYFRN.HLP
9d2609733f9fe17f4c66b75e59fbb9ed9074d08f Directx/DIRECTX/DIJOYGER.HLP
ee082b641a67ced1be01cfb27e2a0494701437b9 Directx/DIRECTX/DIJOYITN.HLP
1c362bd6ec86ceddc1132924e789e6ba14be60b3 Directx/DIRECTX/DIJOYJPN.HLP
f2ebe38a42721bf5a34e40859c83f668d6b91618 Directx/DIRECTX/DIJOYKOR.HLP
1c362bd6ec86ceddc1132924e789e6ba14be60b3 Directx/DIRECTX/DIJOYNEC.HLP
f93003416439d050010c4219d707f313bd0bac07 Directx/DIRECTX/DIJOYPOL.HLP
6fcdbd5ac54b003229cfec6b5ebecbb1fbf13b6c Directx/DIRECTX/DIJOYRUS.HLP
2c1cdc35e3ed1fa50c71cd04e72bd235af4bcef9 Directx/DIRECTX/DIJOYSPA.HLP
8624561c4f5913f7ea3905a7d49cf77ba7b9d348 Directx/DIRECTX/DIJOYSWE.HLP
9a3f0cc9f01db22730f8cdf9b8a13449b47de3b1 Directx/DIRECTX/DINPUT.DLL
ff2ecf26ed58eff8953edf89ab0cc0a6ce6eb910 Directx/DIRECTX/DINPUT.INF
a6e5210465571c2cb79af64e96312aabf7cce524 Directx/DIRECTX/DINPUT.VXD
c531acabf758327b3ef16358f6eb4206bfd6ca20 Directx/DIRECTX/DIRECTX.INF
bcd3c047446c55128fb183c5afddd77a5c92f328 Directx/DIRECTX/DMBAND.DLL
932b5e569a94539e6ef032a1068683eaacbb2d31 Directx/DIRECTX/DMCOMPOS.DLL
f47941838a2a90d246b21a6b69a1fa8ee42e6d54 Directx/DIRECTX/DMIME.DLL
03af974538373df430a8e8f16bae9e12c8f59801 Directx/DIRECTX/DMLOADER.DLL
961c48a0440be9b39db41c92672cc9fd306d7e9f Directx/DIRECTX/DMSTYLE.DLL
987f3af88c6657b74a423c363a13e608c6ffc9c3 Directx/DIRECTX/DMSYNTH.DLL
1f31d815ba1c895466da880160522c362ed13c6e Directx/DIRECTX/DMUSIC.DLL
7d2178184b3b13b1b820d3b3804c0103ebc5c9be Directx/DIRECTX/DMUSIC16.DLL
703781d291e161d419c5fa512f20c11686098ca6 Directx/DIRECTX/DMUSIC32.DLL
83df99a625a1b34111ac55c2b08f8004c8e18cd0 Directx/DIRECTX/DPLAY.DLL
f576308b55831b8f668880a3b5d239a38f5e7bb6 Directx/DIRECTX/DPLAY.INF
56c3546dfad23ffbb3cb42dd88633ceee6134341 Directx/DIRECTX/DPLAYDX2.INF
633ac36fe755154eb5d94b2f4fc3fd2a8994c200 Directx/DIRECTX/DPLAYSVR.EXE
998906659107430940a3780d1c65fa1dc4052f8b Directx/DIRECTX/DPLAYX.DLL
a359329a17d04575cc3709680be73d99ab485752 Directx/DIRECTX/DPMODEMX.DLL
813d32d245e20d7afae14fcc87436e8251511ea9 Directx/DIRECTX/DPSERIAL.DLL
01da2b58cda3b7cb9fd3af246f612b54e2efb33b Directx/DIRECTX/DPWSOCK.DLL
7aca8e11bf582ad72b34453d8d9ffcc4a50351c6 Directx/DIRECTX/DPWSOCKX.DLL
081c9dffb2005fbd52b324f4186ff15a0cc57f18 Directx/DIRECTX/DRIVERS/ENG/5631_DIG.INI
be5658421a9f56ac1286554032ddb3557a265422 Directx/DIRECTX/DRIVERS/ENG/5631_HWC.INI
684984876cd7f770d64b4e43741473f0ee6d6fad Directx/DIRECTX/DRIVERS/ENG/5631_SWC.INI
43701a188928beb44ba956831e34d48e1a1ff8f9 Directx/DIRECTX/DRIVERS/ENG/8811_DIG.INI
a67210835a536ff2118fd2668c9e7ce67f615d58 Directx/DIRECTX/DRIVERS/ENG/8811_HWC.INI
26ef3a1d32f3806ed0a9b362853d3084d9f6cf87 Directx/DIRECTX/DRIVERS/ENG/8811_SWC.INI
31156a7bbd5ca8432c01a74f9d718ccf3566422a Directx/DIRECTX/DRIVERS/ENG/8814_DIG.INI
b89ecc8db42203c7872bfd53f1e4f0b6155a7f4f Directx/DIRECTX/DRIVERS/ENG/8814_HWC.INI
d07931e0074e96c1bf79393fa6d816cc1747647e Directx/DIRECTX/DRIVERS/ENG/8814_SWC.INI
83199e702db77f80573f92601de6fec225e400d3 Directx/DIRECTX/DRIVERS/ENG/ATI.VXD
b80b38c9c744f054b5b57377b903ae97545a1d48 Directx/DIRECTX/DRIVERS/ENG/ATIM32.DLL
025a0e4bf23f9a5b4ffbe3d3b29250bbe3699614 Directx/DIRECTX/DRIVERS/ENG/ATIM32.DRV
cce927cac80debe248ae9879818935aa44a4759f Directx/DIRECTX/DRIVERS/ENG/ATIM64.DLL
028fb3e3f3ff88d277e6fb4bf73312d51885409a Directx/DIRECTX/DRIVERS/ENG/ATIM64.DRV
831b8cd1087fb61e51ed356e9558f6df5e834fbd Directx/DIRECTX/DRIVERS/ENG/ATIM8.DRV
2974b4cd18deef816213e448e491ae2c6d789922 Directx/DIRECTX/DRIVERS/ENG/ATI_D3D.DLL
abbf56d383154bd861da5b2b2608a1730481ada0 Directx/DIRECTX/DRIVERS/ENG/ATI_DD16.DLL
f8004ad3d85541fa5dc7e83b6ea4900fc79ec042 Directx/DIRECTX/DRIVERS/ENG/ATI_DD32.DLL
f6e24be572502ef3caba23fb3be55c17407a5b90 Directx/DIRECTX/DRIVERS/ENG/ATI_HAL.DLL
20a771f2805ab4b00059819beef2b97db182467a Directx/DIRECTX/DRIVERS/ENG/ATI_M64.DRV
804096154adc6527437de3634bfd82ee70bddd43 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.VXD
7eb7a5e4caa153051a4c05a274f24b3b593213d8 Directx/DIRECTX/DRIVERS/ENG/ATI_VPE.DLL
910064d1abbe8d10c675a812da6ae6e7a9002382 Directx/DIRECTX/DRIVERS/ENG/AZT16.VXD
f285c2f2fc84722b9c4e67274641b5d335452b8c Directx/DIRECTX/DRIVERS/ENG/AZT16C.DRV
0a8e57d1b6ea78fa9b3e8183fd8241765e302622 Directx/DIRECTX/DRIVERS/ENG/AZT16W.DRV
4246632117c10d342543b6822b67e4ec5827b425 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DLL
2cd050203b19bf8f933db4fbfcdaff423ccf4e60 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DRV
4c6fdd6ac1b27afaf679b08b9ead45dd2cf6122c Directx/DIRECTX/DRIVERS/ENG/CHIPMM.VXD
67f144d356d05270f7b6095e3131bc38a7d9c7f6 Directx/DIRECTX/DRIVERS/ENG/CHIPS.DLL
672a77dc43ccb0f6245428b5b57786ff1727e9ad Directx/DIRECTX/DRIVERS/ENG/CHIPS.DRV
c4ddfed777c87548662c8c98a485f714d63fd558 Directx/DIRECTX/DRIVERS/ENG/CHIPS.VXD
15277bf99f788e2291ad1b299a26bdc52788470e Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DLL
9a0673178b38094ac52a54b34ac5cb7e575034c5 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DRV
d4edaea59bbef78daef9def9af569b919b4e19e1 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.VXD
17216a4e9abfc02358a78cd9535bc474bf22baab Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DLL
a278ccc1b893c7dd2204635a009ca8421f91b489 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DRV
3009ba946613240ccfe5828cf863e5439f6e7557 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.VXD
244e7e041f3b1c521504ab58563ffac740f7a0cd Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DLL
2fe0aea2f7831978a1d04948a170959ce7d871ba Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DRV
2243316d24adac92c72720904700ab143707befa Directx/DIRECTX/DRIVERS/ENG/CLD3D.DLL
6bcd7af711fb219201409dfcc1f40d53a2ea67ec Directx/DIRECTX/DRIVERS/ENG/CPQ_BB.DLL
ccd7ce5a7d147a98a170563beb30fbfcfbf52c1f Directx/DIRECTX/DRIVERS/ENG/CSPMAN.DLL
0381735aba6597ab4f292e43f7bcc90a84cff6c5 Directx/DIRECTX/DRIVERS/ENG/CT_65550.DLL
e2055c57abc6857f1be13ef395435f1d1197e470 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.BIN
4d9cd2964863009e33142af4d007464cdcdaa0a2 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.DRV
e58408bb6e55d6251ac3dbf19cbc2f5faeddbc00 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.INF
0615231817140f139e44e83578b74eda9512111c Directx/DIRECTX/DRIVERS/ENG/CWBAUDIX.VXD
c822423bbbb4f6e7a37d4d86ada6c119e546723e Directx/DIRECTX/DRIVERS/ENG/CWBFM.DRV
a0173c9db2150353933f2a21d605d3dee5950588 Directx/DIRECTX/DRIVERS/ENG/CWBJOY.VXD
4107894bf3b275c759b77b8d742f6ba22f65502d Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.DRV
d72d6171a494de1c43d5d92d13ee177cab6f707d Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.VXD
10afe9ff7470e5154e4c8be4f0a93d1b7465190b Directx/DIRECTX/DRIVERS/ENG/CWBPCPLE.DLL
3fde32c593f106627a1c4c3bf9f096e3cf416df5 Directx/DIRECTX/DRIVERS/ENG/DRIVERS.DDB
9ce4e6f9d08df9edb0bde6fe0457361a123d4c01 Directx/DIRECTX/DRIVERS/ENG/DXATI.INF
4c2b65c0d22d3b4461dc0717f5664206ea98a6ba Directx/DIRECTX/DRIVERS/ENG/DXCHIPS.INF
1516a88bdf5bba27705740f44651f50290850a7f Directx/DIRECTX/DRIVERS/ENG/DXCIRRUS.INF
35cb36bf4ed32e208025e9fe3b43fa1a7a52ebac Directx/DIRECTX/DRIVERS/ENG/DXGLINT.INF
4a7cc63bd7457974f5e615442af66f7cff2aae27 Directx/DIRECTX/DRIVERS/ENG/DXI128.INF
c2db794a84e8475f7a422db54c43dc70f3b6a460 Directx/DIRECTX/DRIVERS/ENG/DXMGA.INF
1cc31ac8e52439cd284bd99920392c50615a36f2 Directx/DIRECTX/DRIVERS/ENG/DXMM3DFX.INF
1bba60c59eda3e46efce3e29bbb6ac85f7330f7a Directx/DIRECTX/DRIVERS/ENG/DXNEOM.INF
560832b5a693331441850d0c2e9a2fef0771d01d Directx/DIRECTX/DRIVERS/ENG/DXPMEDIA.INF
2522e101369a89a26486b6c706e4fa12bd615b91 Directx/DIRECTX/DRIVERS/ENG/DXREND.INF
878b67fd7b53e84d055d63e1120d257cf438bf39 Directx/DIRECTX/DRIVERS/ENG/DXS3.INF
1bc75bc4af1c387e8aca34fb715762fa64febb81 Directx/DIRECTX/DRIVERS/ENG/DXTRID.INF
cfcae02cb1f629b256c5725fc460024a2689c568 Directx/DIRECTX/DRIVERS/ENG/DXTSENG.INF
da0cc0042a728876e55433e707e9006202617ecd Directx/DIRECTX/DRIVERS/ENG/DXWD.INF
9a2574b18575c4f0de4e92b8feacaf97b6527552 Directx/DIRECTX/DRIVERS/ENG/DX_VER.DLL
9e2e1885e9fe5ec7dc9fc7fb6db681d68964ab7b Directx/DIRECTX/DRIVERS/ENG/ES1488.DRV
88706e3d0283027aaf99e4562d028a7206a201af Directx/DIRECTX/DRIVERS/ENG/ES1488.VXD
b76785aef090da177877c99f14e47baca48b7463 Directx/DIRECTX/DRIVERS/ENG/ES1688.DRV
790122f309c2a52a43b0fa72e265a2b42928b342 Directx/DIRECTX/DRIVERS/ENG/ES1688.VXD
3414a20ae220f1c962edf38a29928ecbe4daafaa Directx/DIRECTX/DRIVERS/ENG/ES1788.DRV
36878051012d5cb73380036766d1cee97f682787 Directx/DIRECTX/DRIVERS/ENG/ES1788.VXD
f7cac0262f1ff9dc4db472ae0e104bbaffb3a4ec Directx/DIRECTX/DRIVERS/ENG/ES488.DRV
fcf7d1e11e61cbadce47808de893a758dc634a2b Directx/DIRECTX/DRIVERS/ENG/ES488.VXD
64630ee1d854cc59877096cdb1da9dae53f0f72e Directx/DIRECTX/DRIVERS/ENG/ES688.DRV
f6a3fa35954485c9943d01d048f7cfc09438c5f8 Directx/DIRECTX/DRIVERS/ENG/ES688.VXD
5796cd2d9b05652b8323bb74b3418f720295ef2d Directx/DIRECTX/DRIVERS/ENG/ESFM.DRV
abd8916925b404528ff3f09f96687f050fa786aa Directx/DIRECTX/DRIVERS/ENG/ESSFM.DRV
ff1866f7d01dc6bd6a3838601ebb18cb28b39fd6 Directx/DIRECTX/DRIVERS/ENG/ESSMPORT.DRV
c395a4705c4a1b00f954688927e7830f017705ad Directx/DIRECTX/DRIVERS/ENG/ESSMPU.DRV
9899381d3457eb7723d060481817375c1ae5507d Directx/DIRECTX/DRIVERS/ENG/ET6000.DLL
77f9557d2bed20580af8aeaab321fcb2a3c3ad8d Directx/DIRECTX/DRIVERS/ENG/ET6000.DRV
b822dff275edae7db0cd709747753158305016cd Directx/DIRECTX/DRIVERS/ENG/ET6000.VXD
f34e23ae1fcfa7bcd15ab525a72abac4049948ca Directx/DIRECTX/DRIVERS/ENG/F3AUDIO.INF
ab2672ababf7d4e1bda9b69f8a96746b83159698 Directx/DIRECTX/DRIVERS/ENG/F3DRIVER.VXD
ef5fa466dc3e43968bae345137d72cfc53cc7ae7 Directx/DIRECTX/DRIVERS/ENG/F3DSOUND.VXD
1325e4a6981f9bd4033cab8a51661f877eb9405e Directx/DIRECTX/DRIVERS/ENG/F3JOYSTK.VXD
404b81cccd1fa8fadb4fddb9c535d8fc0b956914 Directx/DIRECTX/DRIVERS/ENG/F3MIDI.DRV
0c0081beee9f7d245f17f1ea65e7b6e3a803af4e Directx/DIRECTX/DRIVERS/ENG/F3VRTSB.VXD
0b95152f2051aea5be7fb58d9c2b9c6460013036 Directx/DIRECTX/DRIVERS/ENG/F3WAVMIX.DRV
5ce521bf123a997258540e0f202f2ad72aef1063 Directx/DIRECTX/DRIVERS/ENG/FINDMVI.DLL
1e736f414100958f13fa9e004e80592fe211f210 Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DLL
ed7bc4bfb067b795392d14827b28e1f786251d7d Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DRV
46ae05e3793bf5b52757b33fe573eb8c1589885f Directx/DIRECTX/DRIVERS/ENG/I128.DLL
60102752ddeb403d161491fa7f2db4bff4fd23bc Directx/DIRECTX/DRIVERS/ENG/I128.DRV
ce8128f0da4dbe13f41e65db584d964ab78ff81e Directx/DIRECTX/DRIVERS/ENG/I128.VXD
c12af585cd221e66df21805b4735c9d8ba295cd4 Directx/DIRECTX/DRIVERS/ENG/ISNA.DLL
0cf8c94e6b0a13bc473e2bf894eae027ef21aa45 Directx/DIRECTX/DRIVERS/ENG/ISS3_765.DLL
70694ff93d8750b1536684754050e1cf174d4aa7 Directx/DIRECTX/DRIVERS/ENG/LICENSE.TXT
9e06568edb46a1fa56edc340c80a2f7c052f26a8 Directx/DIRECTX/DRIVERS/ENG/MGALLX64.DLL
e6d51e259b0ab403bd27966d7f591a544bc38d89 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.DRV
223dfa31b9ab769b762ee3058a27835a37f6411d Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.VXD
6035bb52f9820cbbd12a8b2c064c6b69c9185fd0 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.DRV
d227fcd35181519f64a110c750ceca47d5ab74f2 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.VXD
603a0cb8e75780a62cadcc303c75afb1ef0212fc Directx/DIRECTX/DRIVERS/ENG/MGAXDD32.DLL
b4a56eff62b97c490dda26cd8950856376a9f41d Directx/DIRECTX/DRIVERS/ENG/MM3DFX.DRV
f32e14fa08d1cee099e8ac9e091aeb180f79a734 Directx/DIRECTX/DRIVERS/ENG/MM3DFX.VXD
840b9d4c0ffa4afe3edfaf5b8606f22ffb9ac64b Directx/DIRECTX/DRIVERS/ENG/MM3DFX16.DLL
4eed1542b9e2241b9b5310cd9ff6a80657f3fdb5 Directx/DIRECTX/DRIVERS/ENG/MM3DFX32.DLL
89d6fbe6115bbd245f44db118be37075b1db8be0 Directx/DIRECTX/DRIVERS/ENG/MMMIXER.DLL
4ee828fb06a628242e8de7f535c70665ba540371 Directx/DIRECTX/DRIVERS/ENG/MSANALOG.VXD
ad1f6aca6b142d8907573dcb3f72867254a62d46 Directx/DIRECTX/DRIVERS/ENG/MSDDRAW.INF
bbbfe031d70f193c9ba8a140e69b3ede407e9d6c Directx/DIRECTX/DRIVERS/ENG/MSDSOUND.INF
6d068d296cb9b7d3e410d2767e8df12f0866d42a Directx/DIRECTX/DRIVERS/ENG/MSJSTICK.DRV
0868ddddfbabdcba60d148f92d7924bedccc3ca4 Directx/DIRECTX/DRIVERS/ENG/MSMPU401.DRV
d28b4463b627a461ca6da74ab3d9b14926ee2f6b Directx/DIRECTX/DRIVERS/ENG/MSOPL.DRV
456ea59f84fd2d93d5a3e631d0dd441da5ff428f Directx/DIRECTX/DRIVERS/ENG/MSSBLST.DRV
184f1977f6db90375948e4766dd8db50a2c64803 Directx/DIRECTX/DRIVERS/ENG/MSSBLST.VXD
39df7ba5e19b7fb798db516a0301389cef33b117 Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.DRV
593e9fd423e1b33cdb7235e232fa5af5a3515834 Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.VXD
df4f8c3d13623f3d3271c1a7d80051d1710b60f0 Directx/DIRECTX/DRIVERS/ENG/MVI514MX.DRV
b7aac820fd3c840905b366720fdca2f172dedd3b Directx/DIRECTX/DRIVERS/ENG/MVIWAVE.DRV
0aa285495985e79d8ac022081cfb3de97cdc272b Directx/DIRECTX/DRIVERS/ENG/MVMIXER.DRV
0bfe6af7e444411c29c00ffc4f24123c43e122d7 Directx/DIRECTX/DRIVERS/ENG/MVPAS.VXD
3773453f0c958d420560b93f608c5f5fc6b7891e Directx/DIRECTX/DRIVERS/ENG/MVPROAUD.DRV
9aa954554b2e59cc1d569586cb1e8d4593bab58e Directx/DIRECTX/DRIVERS/ENG/NEOM.DLL
170e03b1ffcc223d10ec9d6048dfbe851b2b2c0a Directx/DIRECTX/DRIVERS/ENG/NEOM.DRV
6aa8c4eac4399ae4243b1a530d156615ce4254a7 Directx/DIRECTX/DRIVERS/ENG/NEOM.VXD
b1702556f75b3af65fdd352451c3381b181720f9 Directx/DIRECTX/DRIVERS/ENG/OAK.VXD
2478070704d502609c9c61e5a94684d5d1934fd0 Directx/DIRECTX/DRIVERS/ENG/PA3DMXD.DRV
b64b46a06048b5d77b479fdfe3e099087cfcd5bf Directx/DIRECTX/DRIVERS/ENG/PMEDIA.DRV
4925fab10ce51b35c66bac38f8456c702027664d Directx/DIRECTX/DRIVERS/ENG/PMEDIA.VXD
b782d33d1f13c376240bf4e88d8bd963d526fa43 Directx/DIRECTX/DRIVERS/ENG/PMEDIA32.DLL
5fdd53d718dbf1d7ac72e78b28f4b3709a2516be Directx/DIRECTX/DRIVERS/ENG/REND.DRV
bb0a5730377d46b1a4754dda4e60d2b0d888abce Directx/DIRECTX/DRIVERS/ENG/REND.VXD
eec0571609efacae5c02e427e11f6c04549242fb Directx/DIRECTX/DRIVERS/ENG/REND2D.UC
0796cd31c2eacd9cdacd730f91f31cacdc0621a2 Directx/DIRECTX/DRIVERS/ENG/REND32.DLL
a0c48d57d5c9b7bbd3eda96f3d7e8e63be37cda4 Directx/DIRECTX/DRIVERS/ENG/REND3D.UC
fa6b96ba9de4dec48ceba466c98c85d07d0f334f Directx/DIRECTX/DRIVERS/ENG/RENDUC.DLL
fd6c20be6b52555d3b4c4e1b2dbdd0e28f44dc0b Directx/DIRECTX/DRIVERS/ENG/S3.DLL
fb7aef66d5556a71047f0d94ac2703d9705c01f8 Directx/DIRECTX/DRIVERS/ENG/S3.DRV
7709965362910e3c641d61efac5e059b658dc90c Directx/DIRECTX/DRIVERS/ENG/S3.VXD
d70bcf2329f4282b6580bfbf58deec57cd29b343 Directx/DIRECTX/DRIVERS/ENG/S3M65.DLL
312ab0dc9a371f5606836829f6b735fb7b64de39 Directx/DIRECTX/DRIVERS/ENG/S3M65.DRV
81befc018f9ee5e545a7c6d1b046a87c4a23bbe8 Directx/DIRECTX/DRIVERS/ENG/S3M65.VXD
14d5c03c9cf6cc54167fd37683f1249e2e2bed12 Directx/DIRECTX/DRIVERS/ENG/S3MM.DLL
960da2b950f8090924e5a7cc38952a08cc703f70 Directx/DIRECTX/DRIVERS/ENG/S3MM.DRV
09987e599287e92c74ce0b92864ddf5ff8b8b8a0 Directx/DIRECTX/DRIVERS/ENG/S3V.DLL
ac1e2c7016dfc584615a31be626d8f12d416c140 Directx/DIRECTX/DRIVERS/ENG/S3V.DRV
e3ed5265fc7a4d799712724c89b1f330eb088b69 Directx/DIRECTX/DRIVERS/ENG/S3_CP3CQ.DLL
c6bfdd42ca1209234943dcf963b398736a59331b Directx/DIRECTX/DRIVERS/ENG/SB16.VXD
55c767256a5e98e38efd1b4d78590b85e2433ce6 Directx/DIRECTX/DRIVERS/ENG/SB16AWE.INF
a4a2f8ad4c2c430985cd929f5f3dbbfc0e7d8f5f Directx/DIRECTX/DRIVERS/ENG/SB16SND.DRV
134dbbf9e46a0165e368caefa844194900896f72 Directx/DIRECTX/DRIVERS/ENG/SBAWE.VXD
ee65aca3ec7e75561a5181dd9b59b88e830082f3 Directx/DIRECTX/DRIVERS/ENG/SBAWE32.DRV
c19d64852a7ed9605fe3eb9b75ca88db74d86f16 Directx/DIRECTX/DRIVERS/ENG/SBFM.DRV
17cf9ece46b41acb9925b6c75af870e94f6ffd5b Directx/DIRECTX/DRIVERS/ENG/SUPERVGA.DRV
41d5d208afdd39c0b2b2041d7835f254e7b44761 Directx/DIRECTX/DRIVERS/ENG/SYNTHGM.SBK
842b948cfcbadd67e0b856bb1803bf43e50f2d1c Directx/DIRECTX/DRIVERS/ENG/TMV1.MPD
bb3cb4aa49a0610db4bec972567965ff5364eae4 Directx/DIRECTX/DRIVERS/ENG/TRID_BIO.DLL
b7c1c8a5404165bcffd3e2d2ffd779360ecd9dfc Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DLL
d4b1710eb97967762ffea26fc0912bf40bb1d382 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DRV
2d67d50746ac7ed4aff1e61998dca64cd90bd2d9 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.VXD
23806a5257c7bb2dd412459572c64aa6a811d554 Directx/DIRECTX/DRIVERS/ENG/TSD32.DLL
60a2b229cb9aa32eb2b79c220cc3d270b5ae3617 Directx/DIRECTX/DRIVERS/ENG/TSENG.DLL
446cd3bf60ed2364a0c1f3ae7e258f8922873986 Directx/DIRECTX/DRIVERS/ENG/TSENG.DRV
4aaf57ce6e0978735505a2d4317d21655234e7bf Directx/DIRECTX/DRIVERS/ENG/TSENG.VXD
95e9b525b00fecf8066771183a99041f2e1d14bb Directx/DIRECTX/DRIVERS/ENG/VGA.DRV
b4b01f9e1bf7da8372d9d91c50bd2295d5690b18 Directx/DIRECTX/DRIVERS/ENG/VIDEO7.VXD
6e81f26e9b2774bd738bc6d5867eb6668900fb5e Directx/DIRECTX/DRIVERS/ENG/VJOYD.VXD
72fb424de6d82c9b89de7c0d4b82c4e69a0fe660 Directx/DIRECTX/DRIVERS/ENG/VMVID.VXD
cfb39dceef56b5fb836e1b58a79d2b4da9984ec6 Directx/DIRECTX/DRIVERS/ENG/VPASD.VXD
ea37e4ac042db06b6102a37c12183df77ac6142e Directx/DIRECTX/DRIVERS/ENG/VWSTREAM.VXD
2656b1f5feea082aae8f014dc6bbb9b1b5311a8d Directx/DIRECTX/DRIVERS/ENG/WAVE.INF
745968802c0995796708a1931e3918addcb5a453 Directx/DIRECTX/DRIVERS/ENG/WD.DLL
57c9f38cb79798326b534060d12bcbf7802bd7e5 Directx/DIRECTX/DRIVERS/ENG/WD.DRV
a5805bd675a5cc0222e58aa2f9a2af71515bed07 Directx/DIRECTX/DRIVERS/ENG/WD.VXD
09615b9885ac0758dff5688cba7dad045d372c52 Directx/DIRECTX/DRIVERS/ENG/WFM0200.ACV
aa222c7f36fbb206ab876dbaed41aa69b25296a1 Directx/DIRECTX/DRIVERS/ENG/WFM0200A.CSP
ac8735013dde3d3e2afb15b68e2cbbded2f3f71c Directx/DIRECTX/DRIVERS/ENG/WFM0201.ACV
1254443326150316c6b967f853864a63f6dd9788 Directx/DIRECTX/DRIVERS/ENG/WFM0201A.CSP
890dd7011dd47eb21aad0ef4ee6c85709dc52d06 Directx/DIRECTX/DRIVERS/ENG/WFM0202.ACV
7743b99a2eef764ffcd19295af3220d744fb3b28 Directx/DIRECTX/DRIVERS/ENG/WFM0202A.CSP
9b353acb4297597a9e3dea10f80eeae3fb118fe8 Directx/DIRECTX/DRIVERS/ENG/WFM0203.ACV
3ef5ea21ee73ee39626b87a33dfafd02571e984f Directx/DIRECTX/DRIVERS/ENG/WFM0203A.CSP
1fcd53805880cef53db8abfc994b6d4c3589690e Directx/DIRECTX/DRIVERS/ENG/WSTREAM.DLL
59299ea489708596abba095d4d9e07952946ead7 Directx/DIRECTX/DSETUP.DLL
5f04223cb90936953a3840462364cd24a0301f27 Directx/DIRECTX/DSETUP.INF
2a5fa5ad4fd91b1ba379f4d815574cc4800d7e11 Directx/DIRECTX/DSETUP16.DLL
d0051be0dcbfbc6944cdeed222e02ed04cc9c589 Directx/DIRECTX/DSETUP32.DLL
f8b846d201fbf901c9d0f21f215073f158c88936 Directx/DIRECTX/DSOUND.DLL
794d36df126d63f917823dcb47105d4378642ffd Directx/DIRECTX/DSOUND.INF
306dfff4247676ceb200b07afb6f8349f9042b1a Directx/DIRECTX/DSOUND.VXD
c5272893ea2c60acf9063469d2022bdfedc0ae4f Directx/DIRECTX/DX6MIGR.INF
01c1bad98ab9fa1d36a459756621b3806ea7670c Directx/DIRECTX/DXAPI.SYS
15956676af6574a1b7ecd7009c1810b6eac0820b Directx/DIRECTX/DXDIABRZ.CNT
0af66091aa31149d689930f4194a08800898a03d Directx/DIRECTX/DXDIABRZ.HLP
0159edd557240860a0b09178fcecba5a1002681a Directx/DIRECTX/DXDIACHS.CNT
1b9b43a0a23bc798bd2ce4b8e604393b5547bf77 Directx/DIRECTX/DXDIACHS.HLP
890348c03ca0a51f4eb1412106018cd879726553 Directx/DIRECTX/DXDIACHT.CNT
279a5cbcdbf075c20d4df8fd516bba4a47540645 Directx/DIRECTX/DXDIACHT.HLP
85b610ad0fcc948bee6479db1c098f97034d0d06 Directx/DIRECTX/DXDIACZE.CNT
afeb0fa23cf4e50fed17354fa4c5f4553a55fd7b Directx/DIRECTX/DXDIACZE.HLP
ef8da684b19fdffbeffa1c6518f9b92596e04a01 Directx/DIRECTX/DXDIADUT.CNT
60e044d7f594d32cb2b9a41a3960beb3b4e01412 Directx/DIRECTX/DXDIADUT.HLP
5480647e7720421b71b8e796ea62f7964846c815 Directx/DIRECTX/DXDIAFRN.CNT
f90f045d335d85ba0797c37b24240f4e08f4a5ab Directx/DIRECTX/DXDIAFRN.HLP
8101f903b46bb47cfa987ee947a1c1a0fd2d7e0b Directx/DIRECTX/DXDIAG.CNT
0440eea756afc49b85cfdc0262b444f891974c80 Directx/DIRECTX/DXDIAG.EXE
44d601f011aa5edfc5c0c5659b769024b0e50123 Directx/DIRECTX/DXDIAG.HLP
bd21a3281d78652b21029d835dafda07d61a8436 Directx/DIRECTX/DXDIAGER.CNT
28597415bdc0ee2a47aefffce98e7bf6c8594b68 Directx/DIRECTX/DXDIAGER.HLP
475b290b528c367d3bbe2baa96703e7051b11d21 Directx/DIRECTX/DXDIAITN.CNT
a974015d07a7121fd38fbd553d6bfde88cfe37dd Directx/DIRECTX/DXDIAITN.HLP
66472bc42d93da1ae6845523fac8127788070447 Directx/DIRECTX/DXDIAJPN.CNT
fe3511c895e97068fe5705feca965a42be5840bc Directx/DIRECTX/DXDIAJPN.HLP
490241cc304c6a553fae3c5e0a6434df2363219a Directx/DIRECTX/DXDIAKOR.CNT
cc8a10e2bd758bfaff4477cc4f94de55ec356a2a Directx/DIRECTX/DXDIAKOR.HLP
68137670c7beb9dce69e924d1e4684cf20999f1d Directx/DIRECTX/DXDIAPOL.CNT
180742b71337803a76774b1990971911979521c6 Directx/DIRECTX/DXDIAPOL.HLP
9fcf744b27edb4c15f1157060a0010f07442b03d Directx/DIRECTX/DXDIARUS.CNT
4c54219a2f97eac3da62e05161e1ad48d1d57749 Directx/DIRECTX/DXDIARUS.HLP
9e9c0fb1cc968d9516da84f5f82862232d5f3657 Directx/DIRECTX/DXDIASPA.CNT
9a24220b7deae2f9cb11009819c9c66039ac3caa Directx/DIRECTX/DXDIASPA.HLP
48cb055546a0d4f506d4edc00b1f9e019b50b2d2 Directx/DIRECTX/DXDIASWE.CNT
1b7c253b6570840bf5b8ad319032d02c1674adf2 Directx/DIRECTX/DXDIASWE.HLP
df0d0891f5c78ccccfb1688886a4ed48e3abf30e Directx/DIRECTX/DXMIGR.DLL
ca2d537af40ce2c2c8382a23447cd597c2693fc1 Directx/DIRECTX/DXSETUP.EXE
7ece148d072396238a3727bea938f77294275085 Directx/DIRECTX/DXVER.INF
0b82c2d21f9bc246e1314954ad93ec0ce4bf0872 Directx/DIRECTX/GCDEF.DLL
8dbe7d54d636ad9bb12bebde927637309b837a67 Directx/DIRECTX/GCHAND.DLL
57145f5f449624a10a357d64c982c6eaa7ebc1d9 Directx/DIRECTX/GM16.DLS
e62fa8f703c3e21714436c61e9e21337862f17a3 Directx/DIRECTX/GMREADME.TXT
a8705280829b7e8ebb0dd1e55dc3e003ae7e0c0f Directx/DIRECTX/JOY.CPL
70694ff93d8750b1536684754050e1cf174d4aa7 Directx/DIRECTX/LICENSE.TXT
4ee828fb06a628242e8de7f535c70665ba540371 Directx/DIRECTX/MSANALOG.VXD
84b18000c0fcdca663c9872ec4f18ced56fc1032 Directx/DIRECTX/MSVCRT.DLL
238dcadfcd0954095a5027710ce0a18d44219e9e Directx/DIRECTX/MTRR.INF
a526f3809f2696359e090c4f93b1c6f8984c5cc6 Directx/DIRECTX/MTRR.VXD
b747ecb284589f7d3e7f25d2e7fe790057aa42b1 Directx/DIRECTX/REGSVR32.EXE
6e81f26e9b2774bd738bc6d5867eb6668900fb5e Directx/DIRECTX/VJOYD.VXD
0e0d559da397a1c7a30d150eabf8941bfe1f9152 Directx/DIRECTX/VMCPD.NEC
10022e58215e7e640d0436d5fa2aa8fe58794761 Directx/DIRECTX/VMCPD.X86
59299ea489708596abba095d4d9e07952946ead7 Directx/DSETUP.DLL
2a5fa5ad4fd91b1ba379f4d815574cc4800d7e11 Directx/DSETUP16.DLL
d0051be0dcbfbc6944cdeed222e02ed04cc9c589 Directx/DSETUP32.DLL
11a1f5eed5288602259e56fc54cc3b38c50a5745 HEROES/ANIM/INTRO02C.SMK
bbdc41bc404496e246581c8c122e226cc182cc07 HEROES/ANIM/INTRO02U.SMK
53298b540f4e6e74798955f19491529cc2905c55 HEROES/ANIM/LOSE1.SMK
4dacdf088aeb782913016d773bb3a2530b4ca81f HEROES/ANIM/NWCLOGO.SMK
9476c54e7e950a0bc0055c213fd7b26895d69542 HEROES/ANIM/NWCLOGO1.SMK
9b448b954657fbf7156aeffcfa083b86d18a89e5 HEROES/ANIM/WIN01C.SMK
42f10a08898c67d3ed8d4cf77970527873b2f15b HEROES/ANIM/WIN01U.SMK
2be488d1d452bcb6bdebb3a7035d60dfb6595716 HEROES/ANIM/WIN02.SMK
9cd760a6bf71d185db09f42eb70672167ef18393 HEROES/DATA/CAMPAIGN.HS
f79aded7326ed3113469b0d3559872ed8ea86f17 HEROES/DATA/HEROES.AGG
096160ceb9a1721edac6b007c485c75dcee7d094 HEROES/DATA/NETLODR.DAT
27771c6570da0498481ce1bc717f4c5207499289 HEROES/DATA/ORIGDATA.BIN
fd63648e7df9ff289a15c9e50c2c78675a360a29 HEROES/DATA/REMOTE.GAM
0d351088063a6d10eaf6dc8fec91c6e6c2c001b1 HEROES/DATA/STANDARD.HS
e692b6d6cbe7f0ada39d05b167c8c7dbfe5fb504 HEROES/EDITOR.EXE
844379f9b57863e3688d9ce1b2454e742d0d3ece HEROES/GAMES/TUTORIAL.GM1
a683b6f2e80cb26e7897da6b33e86c4ab0d1fbf6 HEROES/HELP/HEROES.CNT
816418301a9789c921975ce297bf4b11dd4b97d5 HEROES/HELP/HEROES.HLP
a9a1172125c194cadcfda80a3c4d5c778718056d HEROES/HELP/KB.CNT
de75a4614cf7eabd7e71b52c1d8d5d85e6b10ee3 HEROES/HELP/KB.HLP
7427e6a9d6000a77918701914204ec75fe7286b7 HEROES/HEROES.EXE
e18417d5462c39ad9bb60963edde5e7c95600580 HEROES/HEROES.Z
8331395d5e3b5df7d6da5cc3834f52d95b9471b6 HEROES/KB/256.CC
32bdc454d19669dc593715abd7f39d2a4880ea8b HEROES/KB/416.CC
9a1c18fcfb5c2496ab0dc361d4db7d0788e64006 HEROES/KB/KB.EXE
6f2773e7053f9357a6d37c5015a6534c25ff97c9 HEROES/KB/KB.PIF
4558860cf9d4085b1c0d48822bb56b10a8aa44b2 HEROES/MAPS/AES31000.MAP
c79e9a878f64f401584659cb816451fa24f77626 HEROES/MAPS/BEM20234.MAP
3823e8d64b2100bc89be6bca996b6a694d807279 HEROES/MAPS/CAMP1.CMP
f38fa69591f844860501b50e22c3bc4d1d0bca2d HEROES/MAPS/CAMP2.CMP
35beb101064ff0ea292d1bb33f81352ee513f9bd HEROES/MAPS/CAMP3.CMP
ed644a6acad6a2b4518aa60fe8e7c639b7a7ff10 HEROES/MAPS/CAMP4.CMP
2f0a3f614a65487c22257bc1d5e107083e3e3441 HEROES/MAPS/CAMP5.CMP
d52b4276612cabd86c09243f4c164223a866f47e HEROES/MAPS/CAMP6.CMP
c67174e45a1245fdae4badb333d41f3d269fdd60 HEROES/MAPS/CAMP7.CMP
365e0cfc981b21ae2718fb167060d0b92a845a21 HEROES/MAPS/CAMP8.CMP
9bec29d8c2eaed322ceb52ddbb7f1ed86468513a HEROES/MAPS/CAMP9.CMP
439d1ad999aa0a5888253d75aa1f918e7f01f3fc HEROES/MAPS/CNM51234.MAP
be4ce613182b18e0bda12999a80ac49651833d11 HEROES/MAPS/DNL31234.MAP
21ad315a8cb4a686971bbdae55cb6941efdf6cc2 HEROES/MAPS/ENS11234.MAP
df7d7a09e46a69846d04c52280c1b659094b33e1 HEROES/MAPS/FEL60234.MAP
e5020e5433ce9b36a6fd5687b70e2d0745edce61 HEROES/MAPS/GHM41000.MAP
bd03c707b46f0e9aabc4ec37b2700416554aa9ff HEROES/MAPS/HNM11234.MAP
c48d0b8ef391ed258956629b7829d778f68f5c30 HEROES/MAPS/INM61234.MAP
9ac7bf356fa9811f68a0346ce9ac30445378e521 HEROES/MAPS/JEM70234.MAP
8113c6e506a577c739b4d18dd0c93d11167d72d9 HEROES/MAPS/KNS21234.MAP
d7e01d644230fb437138a7f732c72f9d249a5874 HEROES/MAPS/LNS41234.MAP
4cf624f7095ac9b57b479bb200d9b10de092f15f HEROES/MAPS/MIS71200.MAP
3616360a862f08dfc5169a2f41811b5f6aa85ebf HEROES/MAPS/NHL51000.MAP
9c515f3273d52eac5fd3d4fddead5c2ae87bc110 HEROES/MAPS/ONL71234.MAP
8fece8c00bb0c72793b2b81e0d259d94230231d1 HEROES/MAPS/PNM31234.MAP
7f182c4f623bfb6d1ceb160f278f014bba95f856 HEROES/MAPS/QNL11234.MAP
72ea342096f75fbcb509a375a2b7ca1511026f82 HEROES/MAPS/RNL41234.MAP
70da9ef412365741a008b05735049f4a2f605696 HEROES/MAPS/SEL21234.MAP
1bb5ad6fd531eab3ed7ae0d21120ee8c2e8117cf HEROES/MAPS/THS51000.MAP
3580e254d4d904fcb85e6dce7bb7a0ec91ff8aac HEROES/MAPS/UHS61200.MAP
9fcc69fc860158e86f8fe6d2eb8a8c75b6c74b62 HEROES/MAPS/W95A1234.MAP
3d80c7e668c215982322398865aa7f5561869bb5 HEROES/MAPS/W95B1234.MAP
6cdf72c1fb7191c4a0c894f4b523133fe5eb352f HEROES/MAPS/W95C1234.MAP
c77d9548c6a40fcfe48a8db2cf3d260901f0025f HEROES/MAPS/W95D1234.MAP
9fdab23bc914ef3a99a65f270834428f4c00272b HEROES/MAPS/W95E1000.MAP
b5e094a0394e21cf0e6c99b1034e6a9d161b6bd8 HEROES/MAPS/W95F1234.MAP
1dcc30226c032dfc5da23d407de94ff8f808e76b HEROES/MAPS/W95G1234.MAP
b67bc96a165419cc749aa8691169f26dddd898bc HEROES/MAPS/W95H1234.MAP
0cd05d556a39851630d34d945d4362bcb1ce3530 HEROES/MAPS/W95I1234.MAP
a7ad6b705b34db51bb9ff00351a4062abe573f11 HEROES/MAPS/W95J1234.MAP
bd8d8aac147c049a66ce67c27f4d1b54b54ced7b HEROES/MAPS/W95K1234.MAP
a656e3486b31727c1ba5d0b7737808e7f8202467 HEROES/MAPS/W95L1234.MAP
a214203c75c45b114f331b5ad68604707c1f7e12 HEROES/MAPS/W95M1234.MAP
c6edc898ff84c56e1e9f879be64bfcf68f0eadc3 HEROES/MAPS/W95N1234.MAP
133570cc211b3804191be06a34020857c06f338b HEROES/MAPS/W95O1234.MAP
cd2d4d2a9045210e5941b7384731c3a218c6223d HEROES/MAPS/W95P1234.MAP
32c55da5a827141ba9fd9c49181752b64d14028b HEROES/README.TXT
562fc11496e02dc94835a72cab762c24680f62f7 HEROES/SMACKW32.DLL
1f6e24eb9b5575212ad8a3f3d17769aea96b130e HEROES/SMKWAI32.DLL
9b99bcc709f7d106646ec47ce764e998a6136ebb HEROES/SOUND/HEROES00.82M
d3537949d0abe38ddbae6f76944944713b854da1 HEROES/SOUND/HEROES01.82M
5e832ca36a8984f3270b2efc5c68de6ae9128244 HEROES/SOUND/HEROES02.82M
ed36dac80813fd15c29d5265caf5dd6570c26d8c HEROES/SOUND/HEROES03.82M
2d0ee4bdc8c2e16e598e060bb4f6056f11782aa9 HEROES/SOUND/HEROES04.82M
23451ff6b5bc3ca790ca8d00dd32f7dd973ea6f7 HEROES/SOUND/HEROES05.82M
66c8fb40900116e1933dd12401175b408eacf703 HEROES/SOUND/HEROES06.82M
2ef0e55afaa7b591cb8bcacf88299e86a1782444 HEROES/SOUND/HEROES07.82M
4cf05f92e387b8af3ad2b316e72d7114e2c1c0e8 HEROES/SOUND/HEROES08.82M
eaf40e4b9dcdc8e17422f82c17dd5ee4630a067d HEROES/SOUND/HEROES09.82M
a6c0dbaa4de09586e691d33d8e35c1f698bc8759 HEROES/SOUND/HEROES10.82M
0229d4c6232c11bdc26e924b286313c5d980dac5 HEROES/SOUND/HEROES11.82M
019af341905f26c666c7ea141374abb7c0ca544f HEROES/SOUND/HEROES12.82M
3af65882b67be45206d0365218650a96931d9fda HEROES/SOUND/HEROES13.82M
6bee091d6ad687a17c997e21ad0bed4e403cc14d HEROES/SOUND/HEROES14.82M
75873251974b76bb18508c302ea447c8c4f870a3 HEROES/SOUND/HEROES15.82M
1b5924df6e885e7a5e10fb900879f02449e51443 HEROES/SOUND/HEROES16.82M
b5dd9fbb83d9d4794181fce8a3f04eda5d98025a HEROES/SOUND/HEROES17.82M
bd78ba6fec9e29a2855911111fddd66c2dee2df6 HEROES/SOUND/HEROES18.82M
fc2a56520538feab05750763bb79c66ecc0d338a HEROES/SOUND/HEROES19.82M
2f34a908ab9f2a3197cf9dcb65b487be814adb3e HEROES/SOUND/HEROES20.82M
1882b68ad87a0b3a57b56b8715159a9305bcc252 HEROES/SOUND/HEROES21.82M
f1e42533bffff2e11a5a810dd7c808cedf3dd0a6 HEROES/SOUND/HEROES22.82M
25961729ae1c9b577e1e04ebb9201a74fbcef2df HEROES/SOUND/HEROES23.82M
fd546ed09a1d555b1384af3985e49ce156d3bad5 HEROES/SOUND/HEROES24.82M
3cfd20b9fd5e09fcf129b65a7c2fa4450ebd373f HEROES/SOUND/HEROES25.82M
dfa1bf5473cd28f470de0b072baa0ee06926c374 HEROES/SOUND/HEROES26.82M
4be911a08a131ded233a14be55baacbec11e4c27 HEROES/SOUND/HEROES27.82M
47be6b778f298225639c3e5bc277df72a506c493 HEROES/SOUND/HEROES28.82M
ae8c07e5433f872f70021c5d80fa2c6ba65f1a67 HEROES/SOUND/HEROES29.82M
878547d900d6d21fd933baedeb8c8ae00e230700 HEROES/SOUND/HEROES30.82M
656e65f46cce809e775820d80273d17fa75d5848 HEROES/SOUND/HEROES31.82M
4c4e9fa63e0492939754460f6890daf1e008da7b HEROES/SOUND/HEROES32.82M
8628e849b703064502a0f43a9ff5f08819b5e6c7 HEROES/SOUND/HEROES40.82M
37f9b2e26d9f6868a6d9cc81d820394216a4a624 HEROES/SOUND/HEROES41.82M
a4aa254483d3eae58246d7ac42286ff926b2e088 HEROES/SOUND/HEROES42.82M
25086d57dabf910a6467dd06541cded8ceebb5b7 HEROES/SOUND/HEROES43.82M
ebcb26b10a6098e8b88c0a90f9831fb1f465fe11 HEROES/SOUND/HEROES44.82M
38d3e240a489bee26b05c87f4f0d2ac97246f1d8 HEROES/SOUND/HEROES45.82M
87c941a87f902ec15b44102396a72b60aef46de6 HEROES/SOUND/HEROES46.82M
59fdb0a5d194e8bb0cea1cb46095b92b681202cf HEROES/SOUND/HEROES47.82M
fd57355c8bb6be4815e3301a5a9c9e3e252b1f37 HEROES/SOUND/HEROES48.82M
6e0564899b11b75951ae755a06b4244efe4a52fb HEROES/SOUND/HEROES49.82M
b7a6c910905b14448ba4d8b08c6f6e855b6d24dc HEROES/SOUND/HEROES50.82M
262cc6cca13fd20a6fbf2967639242c1c4a96aa5 HEROES/SOUND/HEROES51.82M
75d1624cf7f0b6348270ffd05e3fd58749cc4019 HEROES/SOUND/HEROES52.82M
781f1c9f123ef0c734ea61374fcc4f89378151d4 HEROES/SOUND/HEROES53.82M
561a7025cfdde61e1987f77c701be28d80d80566 HEROES/SOUND/HEROES54.82M
0f959cf47db0286841249dcd992e33ff8a1c96b7 HEROES/SOUND/HEROES99.82M
2562f4bdbf697d191b51420b17ddea0614dc140c HEROES/WAIL32.DLL
195359216f589a94bcdadbe20c666d9f83d16703 HEROES/WING/WING32.DLL
2c516a4518c10cbf4b8171cc0b57f5f76593581b README.TXT
f8fe39e9a0cd0588ebb7fc723f85576919fc676b SETUP.EXE
2c516a4518c10cbf4b8171cc0b57f5f76593581b Support/README.TXT
f3fa8081e183662125962c335d70b23b24c24bde Support/SysInfo.exe
18e96cbacc4c084dff07a9acc089d0c046e3fad7 _AUTORUN/Autorun.bmp
44c02c310ab5abed90cd3ae03660035c241ef6fa _AUTORUN/AUTORUN.EXE
da247980561add3c656e97d38690ba1f821206e5 _AUTORUN/AUTORUN.INI
f3e046c9b52ff25adbf7470316b8004bd8128fe2 _AUTORUN/AUTORUN.WAV
7604f796889a2e748afb3c1220507c776d039542 _AUTORUN/exit.bmp
0862b6846041ad18c7a4e9e40676166a1ce03938 _AUTORUN/EXIT.WAV
1c6228baeafb79716303ee65b185a815fe163253 _AUTORUN/HIGHLITE.WAV
a9cd809ed6905d1c87b103620b600e3637aeb4ac _AUTORUN/HOTCLIK.WAV
d1f977da3b0047977d965535c6d2b7d1f5ccedec _AUTORUN/install.bmp
c208e9ae5d26bfea8fab465cddecda6d380aae43 _AUTORUN/mapedit.bmp
7da7306e0fb5edf1a4bfe783d788abae1cbf1120 _AUTORUN/more.bmp
496655e34aadb22281414397ef0b52d3b9d935b0 _AUTORUN/Play.bmp
2e1d4ad67b76f1616add075cfc45bfa7c862642a _AUTORUN/Support/3DO.BMP
2a84a8bab37c288e7521164fc13555750385ce6f _AUTORUN/Support/3DO.URL
90cb97e6b570891a0a512acbcd675b85f8fdc20e _AUTORUN/Support/AUTORUN.BMP
fbb03fa85c2a41e07a374b537e5b06b9113d03d2 _AUTORUN/Support/AUTORUN.ICO
77be431da736f24d9a010342274a75e19e92d613 _AUTORUN/Support/AUTORUN.INI
6dd487115d9332a77aa71000c0c792fdfd7c6701 _AUTORUN/Support/AUTORUN.WAV
85a14be43be832f16d70608790127ca504f5ed78 _AUTORUN/Support/BACK.BMP
9449e9daa4bd9d391aaf4ecde830406240332497 _AUTORUN/Support/BUTTON.WAV
467ed3accb8ae17c83b1e98ad535a4f88e71a8a2 _AUTORUN/Support/DEFRAG.BMP
1c6228baeafb79716303ee65b185a815fe163253 _AUTORUN/Support/HIGHLITE.WAV
2a747b9c92015222197ee58553f0e001c78528c7 _AUTORUN/Support/NEXT.BMP
c3954951daaca11a1a34d7f46fe1b1c2ddc08c37 _AUTORUN/Support/NWC.BMP
03507b988e08c8de02afc16cb467a13824da8571 _AUTORUN/Support/NWC.URL
43a3cf82dfcfc2e3432cd9802c4e1986f2b7e064 _AUTORUN/Support/SCANDISK.BMP
44c02c310ab5abed90cd3ae03660035c241ef6fa _AUTORUN/Support/SUPPORT.EXE
447b35b45081530a65f4cecc3cf2a984005a35b4 _AUTORUN/Support/SYSINFO.BMP
ef292900cd00f8c4186a3ee1e9300b9a77fe0ce2 _AUTORUN/Support/TM366.BMP
be162f1e057d2a46489f08e90b980a1a7a959a6d _AUTORUN/Support/TM366.URL
d86fd795e734c5be32b371a4b0c9d6b221f2c5e1 _AUTORUN/Support/WWW3DO.BMP
0ec7f4806ddf1ef36ef1fdb18a8a7922e6b1ffe7 _AUTORUN/Support/WWW3DO.URL
34223ed40a907a25ba096329cd2a08f7fb72ac7c _SETUP/DATA.TAG
a192e5d193dcf0c17d3c214bd2aec635d1781539 _SETUP/data1.cab
f317b38e0051d7ff626bffc5a87524ed90110661 _SETUP/data1.hdr
9cbdb75947dc561c929b0e799cf022961a7fe074 _SETUP/lang.dat
9d183f1ba5f1f90a02fa024916a08cc2b078980e _SETUP/layout.bin
577bb092378b8e4522eff40335ff7a50040170b7 _SETUP/os.dat
aac779471a2f9ae3d3e0e39047ef1744feda77b1 _SETUP/Setup.exe
cad9da797192692cf8722797b5e2667ea81fd28c _SETUP/SETUP.INI
e042919274ce5f80a234e8ad051e297ab27585c9 _SETUP/setup.ins
1ddefee04dc9e9b2576dc34eebcfa3de4aa82af9 _SETUP/setup.lid
586254e13d8ffdd956f1fb4e6ce858b91a390864 _SETUP/_INST32I.EX_
13cb580aa1d2823ca0f748b1fc262b7db1689f19 _SETUP/_ISDel.exe
be255fe9b6c9d638a40a5c1e88f2d5f4e37654e6 _SETUP/_Setup.dll
a6b77bf45e2a5305ec3947cb19ea8ebb00c3503d _SETUP/_sys1.cab
e67f06044db2bf40c934680a2c5ce79291bfe81c _SETUP/_sys1.hdr
9468f1f3195d2a595569fa441e5fd3212d0337d5 _SETUP/_user1.cab
6763b8a7b3c92b7586e61c158bfd16ff4ed8d74a _SETUP/_user1.hdr
