1fd9929b945cf0741dc1ec34bad14d7138d63514b170201fbfe558a4 AUTORUN.INF
f655305dcf4c38c390fe1d79fb5c556cea6120b5e0aa1c093716d0ce Directx/DIRECTX/D3D.INF
82548a3bbc074e8279d0f4c97a8b55a89c3096aa29678a5323e49c91 Directx/DIRECTX/D3DIM.DLL
17dbf8de4422e5bbaed10951ff15bf20a30e89356a66ddc96912d74c Directx/DIRECTX/D3DPMESH.DLL
ff26a69772ec6a406a78a2b4bdd565f07982701662d768bd445e3284 Directx/DIRECTX/D3DRAMP.DLL
ae632dfd03bba3aeddb218c1734bea4b455023fd5eec3438bc1f0ba7 Directx/DIRECTX/D3DRM.DLL
dc92bbee24bbede15c6f61c0b8659273d17677e18480d8452ad59f60 Directx/DIRECTX/D3DRM.INF
25d7fcf15c176c52317c2464482fb78266a8b73e258ade694256429d Directx/DIRECTX/D3DXOF.DLL
b2fe0b802c8340266e0504e3e0c97cca762cdecf5b4e145f3256391e Directx/DIRECTX/DDHELP.EXE
851dd191c3aa26b7d4c42cbf83ad1c6238a5307d180d1b84a3e2f643 Directx/DIRECTX/DDRAW.DLL
1411a6126ee095afbe3b5ad609cb7b75222ee82fcdedd664cbf57054 Directx/DIRECTX/DDRAW.INF
9f63a1c66552279a3e8332b10be34473321aa526e49fae5667cc3b3b Directx/DIRECTX/DDRAW.VXD
99d9fce30380d1dfd967cf0a3adb66d53b1e7582a31477e0f9bbb2ae Directx/DIRECTX/DDRAW16.DLL
da2794160949fbd32deea7321d5bac8e3da361b01bbb5005890e147d Directx/DIRECTX/DDRAWEX.DLL
14c5df27a9a76d3c5b2ee26d0120f6716e2e064becec73b87405bb3c Directx/DIRECTX/DIJOY.HLP
5950223c37936c5ac47a9e12b53a858895673ce3a698f1e29b1d3eed Directx/DIRECTX/DIJOYBRZ.HLP
b1b5a0ede67c05d0c98f677339ffcb35de716901a177c0c53d47a7a1 Directx/DIRECTX/DIJOYCHS.HLP
abc340a84ab4d861158daf0459bc5d7b45b4591246cf3f9b1bf6523b Directx/DIRECTX/DIJOYCHT.HLP
3d437cf4e22af16d689a7af3e44bf1d3caf3123775f5c752074b3a99 Directx/DIRECTX/DIJOYCZE.HLP
0402a4e5aa444e8496788563d59b56ede4965f88ac993104203b059a Directx/DIRECTX/DIJOYDUT.HLP
9a57dee3c8f79b71bd94b77f8d48a62a20ae7c07293974e30017cf47 Directx/DIRECTX/DIJOYFRN.HLP
a9296403efb47c003cd2b299b687f4cf76cf5419857cd8b9ab8a1d07 Directx/DIRECTX/DIJOYGER.HLP
35cb5b4e17e549c64dacfb4583f99b25e6ab80254a43890b99593952 Directx/DIRECTX/DIJOYITN.HLP
bf63a58aa7fee5c5a24cf140b264018da7bf63a28238ac89133eea8c Directx/DIRECTX/DIJOYJPN.HLP
a280c74c473b9d83bdb31542ba0afd0b527604eef80df2b376357d0f Directx/DIRECTX/DIJOYKOR.HLP
bf63a58aa7fee5c5a24cf140b264018da7bf63a28238ac89133eea8c Directx/DIRECTX/DIJOYNEC.HLP
6a18bbfaa23e67ae4c4f7637d4cb4919c8eeca774cf04d3a7353f7ee Directx/DIRECTX/DIJOYPOL.HLP
a2400f58188c37c822be45d45e500a1bd0e1d4fe0f126c11c5d9ae37 Directx/DIRECTX/DIJOYRUS.HLP
58bde83bc83baff82ba3c1a86bc5ad1b3047ebb2978735c7eab6b661 Directx/DIRECTX/DIJOYSPA.HLP
6d1e903fe86b503ec086c983476b2de4a8019f66383278d003a0a7e6 Directx/DIRECTX/DIJOYSWE.HLP
b466362d990b1d8316248c6fc3b93338eb149a657b229e40f8ccffda Directx/DIRECTX/DINPUT.DLL
d2e58de35c26ac8383fccc968cc9e5359c23ae7e643b0baee1a4fa78 Directx/DIRECTX/DINPUT.INF
954b2a85cf19976ae219854687e806fcb5e02ae4f67a78a7b410930c Directx/DIRECTX/DINPUT.VXD
6746e66c4a4ccc71855e3d34bc78fee8134a078eb361b208973b8503 Directx/DIRECTX/DIRECTX.INF
39fb424a6ee927c984a451691c1256d2aa890a7ac6765fa4efb73eb2 Directx/DIRECTX/DMBAND.DLL
4a2ea6046aad7614548fcef7f3e08b21e9ed441bba654d8aa48e60a1 Directx/DIRECTX/DMCOMPOS.DLL
4c1a656492a3cb5fc81b84f3ad4e5e74b8577ebdbfbca3c9360914b8 Directx/DIRECTX/DMIME.DLL
94ba64e2ec6db72a49841e856cacd92779550ba2c6b6768830274eb5 Directx/DIRECTX/DMLOADER.DLL
6a86b5aa81ff39d11ccd042d9f731ceda178a92a3eb13414bebf1be6 Directx/DIRECTX/DMSTYLE.DLL
5c491e707a3568560066cfd2c7f4cfb9a8ef582e234679efbdc7c3b0 Directx/DIRECTX/DMSYNTH.DLL
6bc683155bd7dfca90490b694145ebf5dbb90c21d61df2d149ade96b Directx/DIRECTX/DMUSIC.DLL
1f1786772791e75cc30964f617c52462fc60b08e640ad4c1bae2b824 Directx/DIRECTX/DMUSIC16.DLL
098c4d29818101de6d19d36fe0d93c08f176f1aab87e297c5e9fdb9c Directx/DIRECTX/DMUSIC32.DLL
5089b59cc13b4eaad6af2de75819ce61170dca3460e37e1b6fecec89 Directx/DIRECTX/DPLAY.DLL
a07b1932a3cabd921be626531c3085015c7784d7efc117703f6f276d Directx/DIRECTX/DPLAY.INF
20fe086e8dd90db9c3c6782315b63fe4b6fd9872eaa32335d54ca1c6 Directx/DIRECTX/DPLAYDX2.INF
6076c4d26fedb50eed94cd736d2c5d1caf4ab91b3f149d68a6ba1a08 Directx/DIRECTX/DPLAYSVR.EXE
870f761eb6619c6b269c45f7de9dd190bc3e8bbdc13e5f7f963e849d Directx/DIRECTX/DPLAYX.DLL
e1b5417ee94363fc9577a28e9a548abfd704319c44aa1cad941820f3 Directx/DIRECTX/DPMODEMX.DLL
ec4cfb4942dca27b822cbeff755dfc48add1e8ec1f65b1e80c4a58ef Directx/DIRECTX/DPSERIAL.DLL
85c353c8a6489ef948c9b9c57da0c4d5b0986336851110dcc036778d Directx/DIRECTX/DPWSOCK.DLL
e130aced125d04c634eeac604d022fd01fbc9e259517d7a291c458a0 Directx/DIRECTX/DPWSOCKX.DLL
fbb7ec7d9db916e777859ec31fe9bf9c45f026274d1b42d9cf6a95f0 Directx/DIRECTX/DRIVERS/ENG/5631_DIG.INI
5ec9dc5f00d1c7631fa724fefee0eca48962a330190002297bfdb1b6 Directx/DIRECTX/DRIVERS/ENG/5631_HWC.INI
230fbdb421fa4054345e1aaaf81812c120feb9c72ba8df68e1d9e9b1 Directx/DIRECTX/DRIVERS/ENG/5631_SWC.INI
a624c21fc981cb1c508c138cf5808832da5cd07174569e0329707880 Directx/DIRECTX/DRIVERS/ENG/8811_DIG.INI
542c3365f6785ef630bc5574f5d1646f42f55c3c542d45e443325a3b Directx/DIRECTX/DRIVERS/ENG/8811_HWC.INI
995f0b0370506ddd670b200f09e93ae927c319b5ff2e012008911ae1 Directx/DIRECTX/DRIVERS/ENG/8811_SWC.INI
049007b97b25c28d2e5c5073cebbd1e316edf3aa4c77e6ca994e78a8 Directx/DIRECTX/DRIVERS/ENG/8814_DIG.INI
9374e35d8236a6d38037b112526c8d752d9f7d353ec7619c3a92f492 Directx/DIRECTX/DRIVERS/ENG/8814_HWC.INI
54eaeb8c33d384fa3c42c6b09641937afe6ad69add7bd1b33c934c18 Directx/DIRECTX/DRIVERS/ENG/8814_SWC.INI
a68bfe7e2278fc0c5675da47e1d07ee9d47e6c26287cbae7972ab139 Directx/DIRECTX/DRIVERS/ENG/ATI.VXD
b5cb056c2e83f8abc47bc262a96f6990d1c000cb4543a0ffe4b4fd62 Directx/DIRECTX/DRIVERS/ENG/ATIM32.DLL
647f323f6bf718e2a20237fdb3c1ae6d8d614c72047fd6741b6b1014 Directx/DIRECTX/DRIVERS/ENG/ATIM32.DRV
0dd580b47bc22cc3ccf5fd2e8da405bc8f37754c8c587954798429c5 Directx/DIRECTX/DRIVERS/ENG/ATIM64.DLL
50ec6deea495af76cb64ff2cd404850c07f6d3fcbda324c2afd30567 Directx/DIRECTX/DRIVERS/ENG/ATIM64.DRV
9cd1790624096b8b641a8cedaa16779b9f796d955973ec57872f435b Directx/DIRECTX/DRIVERS/ENG/ATIM8.DRV
de41b3c1bbaf71592d1080a92a76fa833b416951fcfebdb090b39311 Directx/DIRECTX/DRIVERS/ENG/ATI_D3D.DLL
8450acb5b746ec6e4fc351b5eaab786052c89366bb5172e53d3b5a02 Directx/DIRECTX/DRIVERS/ENG/ATI_DD16.DLL
dfd0fb23897adbe97c1d01bc8f9478190216c71287c8f06abd2dd9cc Directx/DIRECTX/DRIVERS/ENG/ATI_DD32.DLL
e8ea022839c74477b0897d043ea22eafe936a46ec0c4cb87e8188af3 Directx/DIRECTX/DRIVERS/ENG/ATI_HAL.DLL
5e9eeef2aa3a7501265fdbc6aa9455c30ba61d7026f94807d6f45289 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.DRV
16387517c1becf8f00caf8ac500e7b2c768ca0e3b39c109ebc546a81 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.VXD
eb11cae591668d09e708e20544ab3df9b856536a60cf14e8a6f7f67e Directx/DIRECTX/DRIVERS/ENG/ATI_VPE.DLL
eaf1a8fa8dd0e1e78f0493b4f9e9008e82dad1349ff43a7202b346a0 Directx/DIRECTX/DRIVERS/ENG/AZT16.VXD
91b57723bc2da3553bab4e6d674b56d8272c941c8b8d58b2575aa07d Directx/DIRECTX/DRIVERS/ENG/AZT16C.DRV
7100d286eb2d7e5fa16c755510b080a6602c8e22b7e8045798a7fc1d Directx/DIRECTX/DRIVERS/ENG/AZT16W.DRV
1c75b21c1ae0e7cd73a21cb1e15050a2bb7ff750fea245948ab37b5a Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DLL
0c5ab71669f3a671e37ebd4ad630607ee76e00c04b598651e89f6756 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DRV
7848469424121f5a208bce0087b802da795b3463927d86df94caf42b Directx/DIRECTX/DRIVERS/ENG/CHIPMM.VXD
2cfeabd4dc39c8580d278f0de1a5bddcdbaff96b011c7e52f34953c0 Directx/DIRECTX/DRIVERS/ENG/CHIPS.DLL
bebcd28cc5de3a7ec7569b07b918c128be9ee0f5e4ff440f9408eb20 Directx/DIRECTX/DRIVERS/ENG/CHIPS.DRV
d4e99e71b4b30468d069f1291970280f96bd2c901786f5f78aa2ef29 Directx/DIRECTX/DRIVERS/ENG/CHIPS.VXD
377c86b3705f7f8e7d0b25e2eee303aa772e782515604ffb309fef4e Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DLL
a267b96ba4bbd4a0308f0b8b52ec8687489833fc5266b87e21da01e3 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DRV
5e4ba46b1f74e6a0ebc68f46bb17e013a1434d0b69ffd8bc1d617e42 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.VXD
034dc86dce41f75dee0da8c249775a287e3fad82e47de26083a0035d Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DLL
ddd8524f39a556a00abf18e987e19d6d8d5a6dc8fe92ee2651b09e2e Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DRV
4e9ed94582d70df9174d60ad8904141dda35d7c2fd08fc40143653a1 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.VXD
f818f64a1d2ef7360db31f5f08f3e108848ddd21940a4700cb2a4114 Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DLL
562a5c88dbc2e32fe062609d6a7fed1ed6b6862fb7e92de2030e077e Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DRV
181a35e45cc9a5ba0ed6e8851cc77f316786feb6722f7f84e2ae493c Directx/DIRECTX/DRIVERS/ENG/CLD3D.DLL
b97e697e39cbcd5eeed5c0fc2c0d838e333e7ae1dbe2e810de313875 Directx/DIRECTX/DRIVERS/ENG/CPQ_BB.DLL
7b4b14b3062b5bea3b58727f2f79629b61dd0ba18be737711f7e1e95 Directx/DIRECTX/DRIVERS/ENG/CSPMAN.DLL
1b188c4a11d9ca8adfa147a9163610a86fbcb4cc2d968c0120ce0ffa Directx/DIRECTX/DRIVERS/ENG/CT_65550.DLL
42bc8799020e409a576d19687b492bf64294c0c434a4e7c73c9ef285 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.BIN
7c83e72b6814f6b44399c5451a3d66f09c2e0e595e481dab0ee0d785 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.DRV
76a2c130999031faeba25f615a0c63b41e2997a8ba4d2dc5861742ee Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.INF
a82b1829e9103791c3240087bc2c7c5ffaa0495356e90533a562f99b Directx/DIRECTX/DRIVERS/ENG/CWBAUDIX.VXD
8456b3ca71dc1ecc9bade30b28fb0076d44024905b0011d918ab71de Directx/DIRECTX/DRIVERS/ENG/CWBFM.DRV
17cec653d2c61a66b78afa87605a035138b5450566e8bba643d0c20d Directx/DIRECTX/DRIVERS/ENG/CWBJOY.VXD
9c82a05ce7d27c419aafeafe333bc62ca1b57d56e3a2d063d0d14f5e Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.DRV
e6cf61530024f898a84db0881e1e88e06183d81c1737187f895eed8a Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.VXD
4e3462f8f455d1e1c240dcaa0a5b879000cf95c08d307c89488e9c73 Directx/DIRECTX/DRIVERS/ENG/CWBPCPLE.DLL
4cbe412141f7e5ad8ac11c23045037939da1b580183aab9d88ffaea3 Directx/DIRECTX/DRIVERS/ENG/DRIVERS.DDB
ff2a8f72d1b608fdd0f7a0986d03f80600d7b889ef1f3d80010078ae Directx/DIRECTX/DRIVERS/ENG/DXATI.INF
29d78eea6e5880641ea4ba082a79d4096c0abf80787bd025388843c9 Directx/DIRECTX/DRIVERS/ENG/DXCHIPS.INF
99ea759e591f9bd40af18595156b10a02c3c6778da98df10a7a6ce88 Directx/DIRECTX/DRIVERS/ENG/DXCIRRUS.INF
43d87d8e8b3af9eb4b51bb75f51cd542c1fe31cc1f244d188fde8f78 Directx/DIRECTX/DRIVERS/ENG/DXGLINT.INF
a29e4751e60ecce4c41e4df91e5ff5b68354d1aa1afa4301e3e199b6 Directx/DIRECTX/DRIVERS/ENG/DXI128.INF
3a7bf9a3b59246f55dda72603a1a8e2547647965d492f0a8b97f51b8 Directx/DIRECTX/DRIVERS/ENG/DXMGA.INF
5d211cce941cfbd90ae64b3fe8ea65b0eaebb96ee54e22a9f7b54265 Directx/DIRECTX/DRIVERS/ENG/DXMM3DFX.INF
a8cc4eb58b2200377c4fdb318855c639a699bf5c5a78ecf7d913ed62 Directx/DIRECTX/DRIVERS/ENG/DXNEOM.INF
e7f510ea1c292179c45ba588b71f7abc53ca36de22e2bd62a06dab32 Directx/DIRECTX/DRIVERS/ENG/DXPMEDIA.INF
d9ba5562b5173aeb2a08d824918e8f7d1d8a88c5a6fe8758045ddb42 Directx/DIRECTX/DRIVERS/ENG/DXREND.INF
25fed323e4b16e5be5a22a810fdff3745b18f2bf45a9bf5dccf2110b Directx/DIRECTX/DRIVERS/ENG/DXS3.INF
9cfc26ac15403965a58db049f5e831e4e8645a448d5e8d84679ae217 Directx/DIRECTX/DRIVERS/ENG/DXTRID.INF
728aaef4fb3666bd2b377947c9186ade465d3a6b4e475c9feb04b2df Directx/DIRECTX/DRIVERS/ENG/DXTSENG.INF
1e2d1af79da4e92e646a64e69b6ce3d2880f90aa840a9bfa3c44ed89 Directx/DIRECTX/DRIVERS/ENG/DXWD.INF
7a7ad91de90ab48e837e58c2b61c402d6f2b52b3d5ed6c70d4a1d447 Directx/DIRECTX/DRIVERS/ENG/DX_VER.DLL
82bc582fcaef1bf54d5e828700beffca795ff39b5555a3145eea477b Directx/DIRECTX/DRIVERS/ENG/ES1488.DRV
b3f5d5662f09a1e045e8170c01598f90ff1ca27ee6bdd849d6e6956e Directx/DIRECTX/DRIVERS/ENG/ES1488.VXD
5be05d3c921218aae43005a92be86985c640501ebbde83293441230d Directx/DIRECTX/DRIVERS/ENG/ES1688.DRV
3e019f0b1c04b099553bad6bd6a0b897fcda7ab8192e3822d18025d2 Directx/DIRECTX/DRIVERS/ENG/ES1688.VXD
bc9066641b1a2f5e4397e4aa47a967978316257f4f83ce67931020ac Directx/DIRECTX/DRIVERS/ENG/ES1788.DRV
efa793b38d96e59f9aaa2b83d763aab403e5c9497806a7f1b9980aae Directx/DIRECTX/DRIVERS/ENG/ES1788.VXD
b65f0b9ce5c58172ca0d24e62ed39d473d6a9d8007ebb5ed70de1cf9 Directx/DIRECTX/DRIVERS/ENG/ES488.DRV
a4cecae29cdb90e4b99f49e0ebb974e4ae1591a2fabb556d95d7fc02 Directx/DIRECTX/DRIVERS/ENG/ES488.VXD
0d12e5b025432b2ce32b779c91b4e23f5bc325fe99e0348f8ecfce1f Directx/DIRECTX/DRIVERS/ENG/ES688.DRV
41ffdc9732ff4e40f9a4ab0a16c7d28f240b71a3862d140a70d811c0 Directx/DIRECTX/DRIVERS/ENG/ES688.VXD
73a1249b7480ad421ce521b311b2278b78bd337185801ff44551f19f Directx/DIRECTX/DRIVERS/ENG/ESFM.DRV
0b8ed7e828f9ea7fce73599ce9ecdccf7469d24b6080f0187e59e35e Directx/DIRECTX/DRIVERS/ENG/ESSFM.DRV
7ff03950cfd434654a0b9987d784c912a69e48c8d6dac993db9062cc Directx/DIRECTX/DRIVERS/ENG/ESSMPORT.DRV
5110604e63618f6bec34c1953338ae152d1ff36bfc2295b0ab89ecd1 Directx/DIRECTX/DRIVERS/ENG/ESSMPU.DRV
6e303cc88baaec3e0ecfe798e26b6f565cff1656ecb26e7f9450997e Directx/DIRECTX/DRIVERS/ENG/ET6000.DLL
ca62246f8aff36500b137c2c9acd7c61139c66c68e2f8d12946a5a94 Directx/DIRECTX/DRIVERS/ENG/ET6000.DRV
540cf3a900c3b531bb3391318bd803885468056d22602117bc7e9c3e Directx/DIRECTX/DRIVERS/ENG/ET6000.VXD
b13907e665ae65b76d4a318b807fa58306529ece93a2b4b4494605d1 Directx/DIRECTX/DRIVERS/ENG/F3AUDIO.INF
4ae7804d73f0a0b011a98f73d7aa4a16f875434c4f71bba2e2d75178 Directx/DIRECTX/DRIVERS/ENG/F3DRIVER.VXD
c5c6c9fda252b8b86748abde25c09b37e4954a576beda650825d0c6b Directx/DIRECTX/DRIVERS/ENG/F3DSOUND.VXD
d4d2c3834c2f13fe7c9aa5567d9cae32612c39847a58556bd8ace8e1 Directx/DIRECTX/DRIVERS/ENG/F3JOYSTK.VXD
99d3153a33614933fbf1a6c8c2e8829b9f7b6b5b5bbc2251d4c7753b Directx/DIRECTX/DRIVERS/ENG/F3MIDI.DRV
6ca535b4c324c2d59b49adf7e26943ac98a9cdef71da9c0e80f7c416 Directx/DIRECTX/DRIVERS/ENG/F3VRTSB.VXD
44e6a903e2bf250c81a5134885cdefdcffc5579f09325b5fffc05a10 Directx/DIRECTX/DRIVERS/ENG/F3WAVMIX.DRV
755dbe2fa7826a6e4be58267a317d19419421b05cd6c5862ee5573be Directx/DIRECTX/DRIVERS/ENG/FINDMVI.DLL
f570bbc6d7c6bed12c71b7c8d246357c1a68c8650b9cbeb3430731f3 Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DLL
09ad1c443dc61f3f575bc8639eb85e95d012e2e29680eb6bd24c9afa Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DRV
49b69f8dfcc88c54ae07b7c4c203ab1385e93ab5bc151f8124d54ba3 Directx/DIRECTX/DRIVERS/ENG/I128.DLL
ff1801ecf82c5d0d814869e2e74799df69d372928d10db46fed4977b Directx/DIRECTX/DRIVERS/ENG/I128.DRV
8a02e279fdc57be4d63acdde0e6acdd8a036fe74f9703089b4484cb0 Directx/DIRECTX/DRIVERS/ENG/I128.VXD
bebcd2896e0712d428a723fbb2c692c6b09b5c721f8c62f588a534e5 Directx/DIRECTX/DRIVERS/ENG/ISNA.DLL
47e733d35c5089a13600681c90b14c795efc6bf1292f1942e417e9cd Directx/DIRECTX/DRIVERS/ENG/ISS3_765.DLL
30f41b768fc94c507d5e26b3aa48c3327fdb6b2b5090ffd6686b600c Directx/DIRECTX/DRIVERS/ENG/LICENSE.TXT
bf90898f31b0c803033812201543d18f85203f347eb4ec1c7886d558 Directx/DIRECTX/DRIVERS/ENG/MGALLX64.DLL
b7946c33fdb0622f37c3862a4d1ff8bbe7bb480f0d2268c6222bf7a9 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.DRV
971e1941599bfc125ac3c2e0163f674fef1fb3ba844fee962945c957 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.VXD
e015c4484e6b2ca4c990a6dba27898179137a7a776015c305a07eea8 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.DRV
9a91c99f86211747b575860e8d6a700fe1838d01a39bbbe6b6359084 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.VXD
161b95f4ca08d773f9fd5d54c44ee91c1abac23da3503e5273c1ffd8 Directx/DIRECTX/DRIVERS/ENG/MGAXDD32.DLL
90dd920ea7c581623d0669a3e484e7a7c29b7971b19195b931560b30 Directx/DIRECTX/DRIVERS/ENG/MM3DFX.DRV
e13dd33d34c63cea307d36eceb739fab5e8594dafac726d484af331e Directx/DIRECTX/DRIVERS/ENG/MM3DFX.VXD
19017fab864e1335ec36b0f30a68821c9db72b42552dbf4d0d4093ae Directx/DIRECTX/DRIVERS/ENG/MM3DFX16.DLL
c68656230657072918cbc4f107b831747d87ff1c9e7e2af1c32292e4 Directx/DIRECTX/DRIVERS/ENG/MM3DFX32.DLL
6d4d7854ffa0866f2a7788af7331235ea0b2bdbef74d83289aa1993e Directx/DIRECTX/DRIVERS/ENG/MMMIXER.DLL
05081b07af114cd17f80be793f1c4edfb21f812a9d39f9d282b4e13b Directx/DIRECTX/DRIVERS/ENG/MSANALOG.VXD
14454d964c17081e18dba762d2299aafb24c836959bade6f701f45a2 Directx/DIRECTX/DRIVERS/ENG/MSDDRAW.INF
353a085f61f98f2b8011df9df7ecb95d44695591165392465898a744 Directx/DIRECTX/DRIVERS/ENG/MSDSOUND.INF
8415902952f1d9265ac5b02411aba2b4c8b4714654de582cd29ff5da Directx/DIRECTX/DRIVERS/ENG/MSJSTICK.DRV
52d9c3435640659f2ed890e1aed0e2287e8246a9c78f9d69e3d9814f Directx/DIRECTX/DRIVERS/ENG/MSMPU401.DRV
e7f22f6f153f900ac3ea103d9251ca483ca91446cb7e7ca6629b58a1 Directx/DIRECTX/DRIVERS/ENG/MSOPL.DRV
99574045768cd6940c410d025b42f23c8f6f780aaba6939de59d875b Directx/DIRECTX/DRIVERS/ENG/MSSBLST.DRV
7150c3ccb3d844865594a4e2fd272460ceb147e30a3142d90b0d87e6 Directx/DIRECTX/DRIVERS/ENG/MSSBLST.VXD
af1ea86fc3373226d9f018df6d10d9db21d676c0dde593affaee5c42 Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.DRV
59689e6481bf75ebec32e80a3cb6d15e3f25345a27685ca4e3ef921e Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.VXD
702ea76b7a8b82c5e67be2180d033181e0afe317c79e8bd9be490056 Directx/DIRECTX/DRIVERS/ENG/MVI514MX.DRV
8215d925f0037536a5ba90101f05709035105487adc5b59d97332cf7 Directx/DIRECTX/DRIVERS/ENG/MVIWAVE.DRV
ded7ecfdf1c03a132f1ffdf3685c65f7bf749a4609ce88ca1097b251 Directx/DIRECTX/DRIVERS/ENG/MVMIXER.DRV
03c72c0c0090024b48e8e303d923206ce7cda9b3061146660936a1f6 Directx/DIRECTX/DRIVERS/ENG/MVPAS.VXD
b3e407ed08f412847878f90e6fec67c9c25737a2081a53002a0f0f49 Directx/DIRECTX/DRIVERS/ENG/MVPROAUD.DRV
dc5a6488fcf7a4a012595c03e19a8a8ff76683872f0a78d6a864c26e Directx/DIRECTX/DRIVERS/ENG/NEOM.DLL
74c6d986768d2c8dbe42bf3ed68eedb273312a05cc849fc9cea4fb3f Directx/DIRECTX/DRIVERS/ENG/NEOM.DRV
cc2912ac9c3906a7555e4c2e2cb7d0819aed111642951b831312d3d1 Directx/DIRECTX/DRIVERS/ENG/NEOM.VXD
81fcb60b6904340417f80f1ea59fee64e5f5a4c2d4e5f5d0e0e23cc7 Directx/DIRECTX/DRIVERS/ENG/OAK.VXD
ab95d405caa2d70795c2038f90d245186b66b758fadb9460f70ca27a Directx/DIRECTX/DRIVERS/ENG/PA3DMXD.DRV
8ea8474a07fbc84ff036ae8fb3e12c75b910f868cac4f21e62ada5dc Directx/DIRECTX/DRIVERS/ENG/PMEDIA.DRV
1ef14dc3851862471d3795f8dbbaf684f135add68366950f9c34d548 Directx/DIRECTX/DRIVERS/ENG/PMEDIA.VXD
7005d2ada9700b39a9a82b12f1696518e7c95333de989714d7950903 Directx/DIRECTX/DRIVERS/ENG/PMEDIA32.DLL
6b39459e7e4c447a06b9183befce9850ad091ba7919872c578806d5e Directx/DIRECTX/DRIVERS/ENG/REND.DRV
3227d701d1bf859e708502d228a1e8d914d9168ff069aff41e78dc63 Directx/DIRECTX/DRIVERS/ENG/REND.VXD
195f80eef18517a0ecf69ce26c297b23072cb1b593095afd2588dc5b Directx/DIRECTX/DRIVERS/ENG/REND2D.UC
3991eece472ab9065c1a27b375a3ae7db8437dbe1625f4b546a4223d Directx/DIRECTX/DRIVERS/ENG/REND32.DLL
562350a756cf01e2def18c64e36ef4a2a1f76d4273716631982a2b5e Directx/DIRECTX/DRIVERS/ENG/REND3D.UC
db5d01bf292d7133e1c0e02263cbe8d06fab28dc5cc66b8fa6a290d7 Directx/DIRECTX/DRIVERS/ENG/RENDUC.DLL
256c1131c0317d353473f084f2cf5f76a300792d98859d8b08c768c7 Directx/DIRECTX/DRIVERS/ENG/S3.DLL
90ef085bd4943822f8b155e892746ab4e43fb04c5d7cf37d30275a8c Directx/DIRECTX/DRIVERS/ENG/S3.DRV
5749690f8523fa373473973265c7fb71edea2dc7253f646201e408da Directx/DIRECTX/DRIVERS/ENG/S3.VXD
500360dc27f6bb4ec6337e2c2ed9ede41ecc1a3cdb545642941805cd Directx/DIRECTX/DRIVERS/ENG/S3M65.DLL
3acc04d1e3a45f6bb765f848e850befcdd304719eca87c22377c81c6 Directx/DIRECTX/DRIVERS/ENG/S3M65.DRV
234f09b24700dfb0edbacac607f737f90933f83f85a939afebf5f91d Directx/DIRECTX/DRIVERS/ENG/S3M65.VXD
7af5fdc659057836627b3acbec6e2cfc57acff70ff129119a9f0bf15 Directx/DIRECTX/DRIVERS/ENG/S3MM.DLL
eca1182ed15de12d47045e0163b264ce53f57c26f3b64d1f73a09454 Directx/DIRECTX/DRIVERS/ENG/S3MM.DRV
2e922da7724c51d29343b0764f55c363a222950917d96e8b8f82a33d Directx/DIRECTX/DRIVERS/ENG/S3V.DLL
c217280ba632324513fac5331b6cbe4c7fbe8559e2283e07e78907b1 Directx/DIRECTX/DRIVERS/ENG/S3V.DRV
38c67b758bb972eb88348b8fba90bb505c69546bfe8ea8d779e70ddd Directx/DIRECTX/DRIVERS/ENG/S3_CP3CQ.DLL
f061a48fc36a28b04889bd58c4be4b24b6955f219a4509db2b78d255 Directx/DIRECTX/DRIVERS/ENG/SB16.VXD
361ce9b531177df58a5db387522f710ae5717dd1dff32733d118cf02 Directx/DIRECTX/DRIVERS/ENG/SB16AWE.INF
60c0c49c65987fd1297fef2378854e9a4678c3da4fb36cee9c59444a Directx/DIRECTX/DRIVERS/ENG/SB16SND.DRV
2dda9fdb225f3533a25f8e9b597ddae1d1625c405047c83eae86c1f6 Directx/DIRECTX/DRIVERS/ENG/SBAWE.VXD
f81e9d639fea8fe3abbb8c73273dc3836762fee4a3ee794b7787005a Directx/DIRECTX/DRIVERS/ENG/SBAWE32.DRV
1db6fa58e61437763cfc11c1f0f2bc1404bb5903972a5835808b3aa0 Directx/DIRECTX/DRIVERS/ENG/SBFM.DRV
12e9630344a81e68938525740b4f6ae86e659fc96e7a00e6be8114e5 Directx/DIRECTX/DRIVERS/ENG/SUPERVGA.DRV
1c6b581e0269b5b4f23ff4c1386f1a7225b4117971c774838f6d1bcd Directx/DIRECTX/DRIVERS/ENG/SYNTHGM.SBK
5ba0e49fbf4f6bc1788a6130aabe7da6345693cc6c3780ee94019fce Directx/DIRECTX/DRIVERS/ENG/TMV1.MPD
e43323fd1a40d6466a7be2ad2e38bb10e0619e4ddc67a7f44fda33f1 Directx/DIRECTX/DRIVERS/ENG/TRID_BIO.DLL
09baa37b03765940fec0ec73fab51ca4082925d30daedafdc325d8a7 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DLL
70e11b40b2c1d16db29f4b54edde5fa798653a2a1538dd9f5bbbe0ed Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DRV
afbac9696b45be667f1b9f0e7feaea1e2f272e8d4389908a99ac6d7e Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.VXD
1fe2c7b696a1e2eca83fad5bc258cc34f55a2350447cf1a40d15ba94 Directx/DIRECTX/DRIVERS/ENG/TSD32.DLL
ce7918b9d9857669657337dc22b20533672e54f75ade37a5cfa52e9d Directx/DIRECTX/DRIVERS/ENG/TSENG.DLL
ed96eeed7fdb62cc765165204dcca8ed0344295a50e08d22d488c5b0 Directx/DIRECTX/DRIVERS/ENG/TSENG.DRV
5a6461da334f669f460b0ed8af42c7e53036df4b0483678d9b0f2b0b Directx/DIRECTX/DRIVERS/ENG/TSENG.VXD
474011f8640886c7dd9be37f384450227d1d16d4caec2425612bcecf Directx/DIRECTX/DRIVERS/ENG/VGA.DRV
e00a26c289fda2cecb43681fb627771239eda309bc0bf1afaf74dd20 Directx/DIRECTX/DRIVERS/ENG/VIDEO7.VXD
98734b650ec88a4e6289c6c3f2ef551cf7e3e9f9fad1e9dc1ed3477f Directx/DIRECTX/DRIVERS/ENG/VJOYD.VXD
d9bb04c42a6417f02042dc1890b89a0faa32857758bf127013d20880 Directx/DIRECTX/DRIVERS/ENG/VMVID.VXD
18561d5053c7ab298ee992c0934fd31db1d071df9089bb6a4c2da250 Directx/DIRECTX/DRIVERS/ENG/VPASD.VXD
4750e004432a7a122386b289dd60ad675dc576fbc938db00abf0458e Directx/DIRECTX/DRIVERS/ENG/VWSTREAM.VXD
ebed75f7a9cf0b0426eb1cf4bf77cffc5a3a2eebf76ddc13b537c590 Directx/DIRECTX/DRIVERS/ENG/WAVE.INF
579d2a1dbda77d1b1c47e77b7118a1217546c239c289125a41a0bb0b Directx/DIRECTX/DRIVERS/ENG/WD.DLL
6d7a8e0c14081deaf41817be1281929d1a60e69f5cef2b5269303f2f Directx/DIRECTX/DRIVERS/ENG/WD.DRV
5f4be331cad7c617d09adb2fdfd3b8f02bb01ee99195956771f530bd Directx/DIRECTX/DRIVERS/ENG/WD.VXD
f6577cf92360076e202ecd68594af4a8ed6fa1b8f91d739854e1c4d5 Directx/DIRECTX/DRIVERS/ENG/WFM0200.ACV
c5333dfef9e29169b52d720a985be9f50f0db401988eb5376318e2c7 Directx/DIRECTX/DRIVERS/ENG/WFM0200A.CSP
10f64e66686a211c863bcd6b74c67fa2ebe45c6ad6a5dca9c1e0d421 Directx/DIRECTX/DRIVERS/ENG/WFM0201.ACV
d9a24b972851c99c814f349536aa6474e04f1558b60f86308159da56 Directx/DIRECTX/DRIVERS/ENG/WFM0201A.CSP
182bd331c47152488fdb67d19a02348237ed180c2a52c8337b8845e7 Directx/DIRECTX/DRIVERS/ENG/WFM0202.ACV
3a802599c81eb3d3c22c094820e4d8d420b2c7e6af7c2b43a971cd5a Directx/DIRECTX/DRIVERS/ENG/WFM0202A.CSP
e9870d36f880ac2e40494296122457d2cbcfccabe3bc22c9f5c146bf Directx/DIRECTX/DRIVERS/ENG/WFM0203.ACV
f95670076e0a54959e3ad085c921f0457598fdd9111a348620167c08 Directx/DIRECTX/DRIVERS/ENG/WFM0203A.CSP
303bba409db7e935690df5ddd7066ed8deded3b0644f8170f86a05c7 Directx/DIRECTX/DRIVERS/ENG/WSTREAM.DLL
0f59c2a33331b9cb84b41dfc3c8b681340647b853f66bb383ac9806e Directx/DIRECTX/DSETUP.DLL
8774188d63539620632cbdda10d588068fc0872015c7b17b60af9f5f Directx/DIRECTX/DSETUP.INF
84d8ec0c26db5a005eaa887e5504df405a5a9a0fa34e46492e6c9593 Directx/DIRECTX/DSETUP16.DLL
397a795e40a67e920591e189e45471b5bd8ec7d34ed0cd34a861fb07 Directx/DIRECTX/DSETUP32.DLL
2906f0c557d63af447e43b5697269b1b83e6e3188bfeb00d0be39704 Directx/DIRECTX/DSOUND.DLL
0e08f93c6f2111c69b09ab91e9a49a8326884623797cc650785b8273 Directx/DIRECTX/DSOUND.INF
f502f693cf99fc608e530b00dcd312f7ca93c7e2e3487e36723b07b1 Directx/DIRECTX/DSOUND.VXD
b993250ea9d6b2a2eaa517ed38be1472fe9b0a2e3d64ba19269845e5 Directx/DIRECTX/DX6MIGR.INF
cbc227dd1f52e80314419658ff0349e1127ad28a82f6d6e52902078e Directx/DIRECTX/DXAPI.SYS
0802e98c56b9efa0eb46963e5c5563e2533f5b5217d15f13a56ca3cf Directx/DIRECTX/DXDIABRZ.CNT
43c01edd2393cf6eb250a2dd41e192453298ee65ac9d92c7e7e1595f Directx/DIRECTX/DXDIABRZ.HLP
8ecc1edb13c2bd580ce6279f101d8559c0adfe0df1e05cf31a79f50f Directx/DIRECTX/DXDIACHS.CNT
2bae9d6199afb9f9a1990c1d59dea617024f35f9b68dcb5231f3defa Directx/DIRECTX/DXDIACHS.HLP
20ba180625df691a793f8bf9563b21c72019d4fbbde0beb166dce130 Directx/DIRECTX/DXDIACHT.CNT
e74368f3de3cf1d9ee424a0e5122021ab87de5b0448a17376e61967f Directx/DIRECTX/DXDIACHT.HLP
28daf69a6b0e87d571f6ea1c55381efc2bd4273bcff0a4db9449e9a4 Directx/DIRECTX/DXDIACZE.CNT
bdf868907039dd5a02b20702088a70057b8b25cbc780b810f141f021 Directx/DIRECTX/DXDIACZE.HLP
e7eee145603ef6c10a4027282c816b36958bdb0fd31e15c59020fb03 Directx/DIRECTX/DXDIADUT.CNT
b377fcf0a1bee5aca005d65a42161d77828874864ff81665883aac4f Directx/DIRECTX/DXDIADUT.HLP
3cfea273eb85f38f71950ca3e36fdceb21f8e4ae4bbf7b51ebe504b2 Directx/DIRECTX/DXDIAFRN.CNT
0777584b060b28e431a961453b1da5af4a05ed8b0889dffd3cf40786 Directx/DIRECTX/DXDIAFRN.HLP
8518bdf37b7db1ab57cc5c88fce22a6acb2c19ad37286b3696e9ec1d Directx/DIRECTX/DXDIAG.CNT
9821bf121a71b57579bec45b8aa1418e2603478db96261a6485926c1 Directx/DIRECTX/DXDIAG.EXE
eae94a3d8a45fa4d9c31f6511ce3a2fd71958035c1a91637429082e9 Directx/DIRECTX/DXDIAG.HLP
11fbfeed432bbd5e2f23ee3043f08e684ec131a2122dcbc9f0d4f81d Directx/DIRECTX/DXDIAGER.CNT
a59903dea5f45d375f84805cae76221b39d40d95aefa73bd43b84324 Directx/DIRECTX/DXDIAGER.HLP
5ab4f0bd529f3902450f094323c7e4d620dc9ad5930893708391734e Directx/DIRECTX/DXDIAITN.CNT
d2526c16957dcf25f267a40e734de9015e9e03daf3dec24518c40f72 Directx/DIRECTX/DXDIAITN.HLP
357698cde56c4dd273a0921de8c527e4cbccce261bcac3501422a8a3 Directx/DIRECTX/DXDIAJPN.CNT
280ac9ae23d7ce7ff9e8ef30c0111a5e99a96c64145778e06d524518 Directx/DIRECTX/DXDIAJPN.HLP
420aaf261356ab2a9f3648c74a96540d8151450c592d0b9e58ad56cd Directx/DIRECTX/DXDIAKOR.CNT
685743df880daed7f05c8d953f47adcad5298cddc9898d6aae04a219 Directx/DIRECTX/DXDIAKOR.HLP
be06132d9b811a1a8684804b714dd8c3bc94d65478b3f2fada9d4076 Directx/DIRECTX/DXDIAPOL.CNT
b24a681d6a9edd81c0f28f6d97e489c8af0cd4de64df9b206edda2da Directx/DIRECTX/DXDIAPOL.HLP
903078f9a73c7658a7398f3426704aa93008571ae3b6b8885e7efe09 Directx/DIRECTX/DXDIARUS.CNT
df5970228f72546b4d245265936a7eeb4eecf36d4bd06a3ae084218a Directx/DIRECTX/DXDIARUS.HLP
170a0af3b92350a35a457a1897981081563121da2b85eb8d4cdb3325 Directx/DIRECTX/DXDIASPA.CNT
43c8e723ea188370f839c456543f4c203773559ae74d92d93a878c4d Directx/DIRECTX/DXDIASPA.HLP
5bb3de03bf3fafc8d29d4576eb791c2056e2d6dd8a717b49196f64a4 Directx/DIRECTX/DXDIASWE.CNT
fc58d6c259cdb3bb538c29e03f009167868cf90e0335900569ddd0c3 Directx/DIRECTX/DXDIASWE.HLP
713f9c3a2fe6bd5ce50d24fa6f4270ccbe8af3a5ee31721a1739d4ff Directx/DIRECTX/DXMIGR.DLL
60a4cbc5b0927f797ab104bb7d97f4307d0e0271870340acdb30f8dd Directx/DIRECTX/DXSETUP.EXE
dd6149a9750436a145e86ac6ce0c4594758658a6a78ba4deab17cc7d Directx/DIRECTX/DXVER.INF
d799ca162f0e0fc7bfc8a1d8ce4c8bb1cc1400704609b3fd4e49a90f Directx/DIRECTX/GCDEF.DLL
6015ddc503fde92905fdde5b294ec298bc88df893fd4aed23fc8be48 Directx/DIRECTX/GCHAND.DLL
47f029c47d84b7f5c3931cdeef2d5fad64080f444e08e4eb2ed452ed Directx/DIRECTX/GM16.DLS
5152a711190d8c7f880e9be184f8766a2634df28965aa05863035ddc Directx/DIRECTX/GMREADME.TXT
df325021bfeadc93f011d37625b8ef2ad1b2f36f3464e46d07201e40 Directx/DIRECTX/JOY.CPL
30f41b768fc94c507d5e26b3aa48c3327fdb6b2b5090ffd6686b600c Directx/DIRECTX/LICENSE.TXT
05081b07af114cd17f80be793f1c4edfb21f812a9d39f9d282b4e13b Directx/DIRECTX/MSANALOG.VXD
3a90cd93a7cd178e651cfa363c696dcd75631c7c01389a2329af382d Directx/DIRECTX/MSVCRT.DLL
6c8e945b7418500165acf725e68da95a5d727b760c2b6cc43fcf169e Directx/DIRECTX/MTRR.INF
a209fe3492b9b2554e56d82275375a50a7a222937e5610729fc97ccf Directx/DIRECTX/MTRR.VXD
d3c3b410d274f0bb84d29c56171ed40389cb516fcfe05accb690a336 Directx/DIRECTX/REGSVR32.EXE
98734b650ec88a4e6289c6c3f2ef551cf7e3e9f9fad1e9dc1ed3477f Directx/DIRECTX/VJOYD.VXD
16c4ed253f214a83f2ab2885d4790e9763b64779733b77a92d6ab845 Directx/DIRECTX/VMCPD.NEC
efafde09f38af46716ba5b70c774e1d4fccc2a14d8bd7dd14eebe93a Directx/DIRECTX/VMCPD.X86
0f59c2a33331b9cb84b41dfc3c8b681340647b853f66bb383ac9806e Directx/DSETUP.DLL
84d8ec0c26db5a005eaa887e5504df405a5a9a0fa34e46492e6c9593 Directx/DSETUP16.DLL
397a795e40a67e920591e189e45471b5bd8ec7d34ed0cd34a861fb07 Directx/DSETUP32.DLL
66ca6ec41bef2e289e685375ef467c8e476b44b2e7920fa68d5e2ec2 HEROES/ANIM/INTRO02C.SMK
0c967808a7ed4faac0def5d304fcffe50bd96c65446f97d35ad6bf08 HEROES/ANIM/INTRO02U.SMK
c62054972362187f7054863a60b4dcdffa6be3595601bea04e9337f6 HEROES/ANIM/LOSE1.SMK
fc91667380cf0f0baa72be31a0b99febf4c635334e66de4695b35558 HEROES/ANIM/NWCLOGO.SMK
64812ea25526ae86d0df8cd43d328e0e6521b957f652d43431be2ca6 HEROES/ANIM/NWCLOGO1.SMK
d075b3ad043de1130bb1305ec1f7e3a2d139b51f39b81116603fb6e3 HEROES/ANIM/WIN01C.SMK
4ed26f388db93d68efd2602d3e15d59c321da8465e53bdd62b9f7e83 HEROES/ANIM/WIN01U.SMK
9a1a3035b889bfa91528f8e6808ca609ec1fd530fbde2a5d236e7bae HEROES/ANIM/WIN02.SMK
d96cbff85bf60f8db234dccf1fcf45d541e695723f4914a81aa442ae HEROES/DATA/CAMPAIGN.HS
f4e0fdd0c26dc2ab084a6e9e2c5383cdc15924fc5b0bb8d71a2f97f6 HEROES/DATA/HEROES.AGG
5ec15321c980184d2737ac0dcd7a2e5cf36b6dfb1f7592a1392ebed6 HEROES/DATA/NETLODR.DAT
5c5895f1a40aa3c9d14c6e1d9ad81c01f680e2dcb6fcaaea84df2b9e HEROES/DATA/ORIGDATA.BIN
b5e4d3ed88cebb90aca60d967c5722cc6a6a02c89de8de081d014144 HEROES/DATA/REMOTE.GAM
d37d2883d5287ec290e856c580074d00f85333d4c50f4bad4f7c2f85 HEROES/DATA/STANDARD.HS
be846f3fbd50aaf73e08c911baed8674a2e99fba90f36b788be7db33 HEROES/EDITOR.EXE
fe61c1b5c411c69893955a40ec777f9374c4a058cc0b5f0a6c4ff76d HEROES/GAMES/TUTORIAL.GM1
d738a3628043c7578d6911fc853ced525f781c43167b7c306d039a07 HEROES/HELP/HEROES.CNT
e3e05f796790ac4aa18a2d5da7da9fecb8fb387a569b045e5f76bd09 HEROES/HELP/HEROES.HLP
3769a8b6d2691fc17f2941518180fcff0bf781e98fe179197a5d31c2 HEROES/HELP/KB.CNT
b0257f566ba9a7a29591df479e76cc26613aa9e5a3e9814d846ce7b1 HEROES/HELP/KB.HLP
1845e60358b0c3a44356ab9f6b54cc1ed5aa7548b450e465c25da3e9 HEROES/HEROES.EXE
0982cc5ec2c0606a1c59ff48c45b8070e61ae10c33ceb10c2da14d70 HEROES/HEROES.Z
f6ce126cfef03b93b3bd285d0d41e5be05d394fd33e516e88b767147 HEROES/KB/256.CC
ebdf9bf8cc1731b09384f7d394de92cb4cb90bf6da37db97501c096d HEROES/KB/416.CC
5f4ddab54d28dcd7c5f6a7f5d616cd26774e1c06014eb18b8adbc1c8 HEROES/KB/KB.EXE
0688c94841407d05cff340b00a9ed7edca74f3f798e95ad3fb32e12e HEROES/KB/KB.PIF
5f3996d95d5c37d9e0d3a8a5c1d172c56b53815ccc47df28c038f4fb HEROES/MAPS/AES31000.MAP
acf4f67304599dac9006400e247a9007628ecff70dc1f116502d00f1 HEROES/MAPS/BEM20234.MAP
b342850f21a2a6a5992aa72d24ae3d1ad00096625438dd586a14ccd7 HEROES/MAPS/CAMP1.CMP
dc01a60169533ac8a250bc79668bb4c4e976b5d85e09538aef989353 HEROES/MAPS/CAMP2.CMP
82c9a9fb7b96f9a14ea569caa823c787afd474aeba1d6f90093b7742 HEROES/MAPS/CAMP3.CMP
b05895b70129fffc24ad181466a741eab23f54fcf77b0a2a94cb9ada HEROES/MAPS/CAMP4.CMP
942b620fdc4ec8b74e792aa23a4d37becd94fd5976506183eed7502a HEROES/MAPS/CAMP5.CMP
511fa36dd1ec48f5ba5f2030b861cd68c9b46a8523fc195b92fc7e2e HEROES/MAPS/CAMP6.CMP
537e8f1b1b33ececfcd923314e19ba20bacf81c5a3955233ff41e777 HEROES/MAPS/CAMP7.CMP
9b7a4d1db606ccfad8b2e48e360242a0a49269817badf3fced4e63d6 HEROES/MAPS/CAMP8.CMP
3493533f1001b215104879cc8b2687fe661b10b6fa51b455915bfd9c HEROES/MAPS/CAMP9.CMP
8f2d8d2a0ba0b86f3585ada2b4954ec1f85f85383b8e2c86590d40a6 HEROES/MAPS/CNM51234.MAP
e54675554611261ff942babc72c5c4e7bdac3daa1174f28c9f7c1b87 HEROES/MAPS/DNL31234.MAP
415a61c9a4ebdbb81f6349337d1abe0d9b27cd77257130a0d173ff84 HEROES/MAPS/ENS11234.MAP
0808a5a29ffb17eb02d65371e731c785b49c5c8d1a4336e32ad32551 HEROES/MAPS/FEL60234.MAP
ef2d95f4c6ae63f2efd4453e59e08bcd52e6dc779fdb3312b702be1f HEROES/MAPS/GHM41000.MAP
893aaecd7a95dbaef45d475bbd721fe5e5ac640b36752a71b90d8a65 HEROES/MAPS/HNM11234.MAP
7c20a77d34923eecb83ed39f3a52321bed7b17d9e872f328529f365f HEROES/MAPS/INM61234.MAP
218ef4301c39fdafb0f9be0e5d2bcea38b67c82e219fd721a4b80e9c HEROES/MAPS/JEM70234.MAP
68a4bc5f2b2fe9b189e2786241f5b24fbc983333ec6a833b66ece903 HEROES/MAPS/KNS21234.MAP
862f4959dd72f515b45b449e0951e08c2575a4e629deff6b10b14219 HEROES/MAPS/LNS41234.MAP
a6811c3c7357bf4d85c84bb1652d49fe32c998e194d78c22709080df HEROES/MAPS/MIS71200.MAP
6f126fadd083c947ffb4b17943cf2d330f4b038a18f811e58355a561 HEROES/MAPS/NHL51000.MAP
3fc9edaa6e247daca77077240b19e62ea1a51e649510af8bb7421e21 HEROES/MAPS/ONL71234.MAP
951ed613da59962a449d1f4a803ba3b9adf9cc25df5eed71e6b155db HEROES/MAPS/PNM31234.MAP
c39714e298a59860c6b895164bc90b0e2161554c3dd3f59ff6295aeb HEROES/MAPS/QNL11234.MAP
bb44a6f04271ae371f900bc98a13aa245e24c283fc15d427d03edeed HEROES/MAPS/RNL41234.MAP
40c78b2283ee63b76166b1d6349242ae7f3d7982d5bb3e6e7e5a7655 HEROES/MAPS/SEL21234.MAP
0c735b3debcebf3949b45db7674ddd800a35a483b68812639c08ef60 HEROES/MAPS/THS51000.MAP
29f8c809ac162a853a0aa6c8a2f4b94e46b15985b10c42646f7b0426 HEROES/MAPS/UHS61200.MAP
21cb739c370def641092ca4e67974a391ab980ec69f03583d5ddb72e HEROES/MAPS/W95A1234.MAP
eec75e298725cd67b655a922ab8d11b9e368bc5c40ad4a7bf90f932c HEROES/MAPS/W95B1234.MAP
680eac5946d37fd2dc175782d31d76ebbdda9540fa275a7f58ff83c7 HEROES/MAPS/W95C1234.MAP
30a5118785901fd0ea2e1730e772090e224ef97d3d21c9634be679eb HEROES/MAPS/W95D1234.MAP
0db9c3e223f109aa7b996ab0f069bfa3634d1bf8388a527f4267d4ca HEROES/MAPS/W95E1000.MAP
2f072cb726033305469a6f23c040acb994fc771d813f4c3aac5cf8cd HEROES/MAPS/W95F1234.MAP
bdf88ab2850c6e3481e9868e8102946e0c944b4af36dd975e421cad7 HEROES/MAPS/W95G1234.MAP
50fdab6dd79a90482b5296ce3a6ce9fb00363f3d86cbf9c89a1bfc51 HEROES/MAPS/W95H1234.MAP
5d7cef2dac3dee680c030a8f606f39ea05b8e8db9a69ff99933483b3 HEROES/MAPS/W95I1234.MAP
dbb02ae7c980f08025cb61db7e830e6eb412b8461a84efbc9b055965 HEROES/MAPS/W95J1234.MAP
35ef727d73cfccd2eca6a183489ccf1ffeb0da40c6aea36f3f4e4d97 HEROES/MAPS/W95K1234.MAP
cd22a2c25bf963fb7ad68ea15a4997470537e911eacdca174481f7bb HEROES/MAPS/W95L1234.MAP
ff3b2b226368293c8aafd3578fe27469ab2657d1d2016afb784d759e HEROES/MAPS/W95M1234.MAP
11fd237aa3d38adb91feb542d8c24e98c6b9eb5e7e344fc190f0c9ea HEROES/MAPS/W95N1234.MAP
705b5c80923285097065313d2fff670dd469e065a43f94e2c9e46e9c HEROES/MAPS/W95O1234.MAP
76c3cd7dfe0d5d15fb5804a4f76bda2442dc4c6f6cf76147159afcff HEROES/MAPS/W95P1234.MAP
171f4c47b33e46e333a11ad17febd4ae0fadd17e696bdc15b1dd8128 HEROES/README.TXT
108c1e8f34f93853241ccd197b8f012410901be7b054380a9d64b59f HEROES/SMACKW32.DLL
1eedf735d78c2b9925687339cb7f2127c522a1dfa950eedff6796c0a HEROES/SMKWAI32.DLL
d3325cecf0745636e16711409c3579cf4ea303a23b45a5306c4d34f2 HEROES/SOUND/HEROES00.82M
2050cacaccf9d9d7f1b4d3a3192ddc2eca826d4c718091d46bec12c4 HEROES/SOUND/HEROES01.82M
7b921f7127492ac81a1b17f8c9f78329ce4dbd196eb8597f415712d2 HEROES/SOUND/HEROES02.82M
a8a37e42a8f58f9ab2e568ebb4aa950619a3a8a271da9555e1358ce6 HEROES/SOUND/HEROES03.82M
7cd1a155dd1b3428609afb34e8272495313b5ec6ca384bdd17cdfcaf HEROES/SOUND/HEROES04.82M
e08d7887d69f90a597cd961537808fe3adcfc2b5e6fdab7bab79b00d HEROES/SOUND/HEROES05.82M
2d029b0448a33d717d751084e357c1d8f53b7bb1df56fe3d6ccb7427 HEROES/SOUND/HEROES06.82M
62eb52605a6613324eb2f4e8ac557c826ba70b63b6fd6b9a1c0ea1cf HEROES/SOUND/HEROES07.82M
7e5c628b50089556b1a22b0dae9ee6c253d43750aa7a8723f038c6b8 HEROES/SOUND/HEROES08.82M
c633f6667fc8fb83c6c76a276b8a0048f414ad5d3c1920bdbfb3a630 HEROES/SOUND/HEROES09.82M
88febb52c604096c156c6982c2ea62d2adbbf5ddab43fbcda8e0bb9a HEROES/SOUND/HEROES10.82M
d21aeed28c0d2d64d23fd0e4c8f901f38dc663f541bf69723a855453 HEROES/SOUND/HEROES11.82M
415d8e7a54f9a1cb5ed21870ff88fe9e1d21d81178392d14839308a0 HEROES/SOUND/HEROES12.82M
02e2e156f272021b71b3174cfe8cbdf5e21ba44aa1a11a6f45711081 HEROES/SOUND/HEROES13.82M
d16bb41a57b62647ef6819490090e3a0c4ac3a8bb3639bc882749f7f HEROES/SOUND/HEROES14.82M
edd334a9996d42fdf10684cc61ce30c67dc71d09502d4b8b348e36a9 HEROES/SOUND/HEROES15.82M
ce9cbb569e8495281e47d97f34506ef99c2ea2b0634f5155aca3d286 HEROES/SOUND/HEROES16.82M
c9aa61c82ad14aeb34b649d12ae41f8cd070d13bb37f6353a67fe4fb HEROES/SOUND/HEROES17.82M
6f5f8579cc2481a9fc2475ebce4b102260a1675bc0bf2e813e6acf31 HEROES/SOUND/HEROES18.82M
b22c1e21e80914ae12548ec864c20bc32571180f9ab5d9ea18265c8e HEROES/SOUND/HEROES19.82M
8abab1563a9a8cf2f5b04e147da272d9309611ae75dfd859ee616fbc HEROES/SOUND/HEROES20.82M
15d6b9165dfa0bd9412ac003b373fe1b2f3745e61bc2305def779a49 HEROES/SOUND/HEROES21.82M
c9dc258a334747f08d41fda79ea9da841f7c9d38d3e9cf68906f4e91 HEROES/SOUND/HEROES22.82M
aa2673da933f8b4a237249ba574f50f29f9c4dc4f3e2fc50eca1c20d HEROES/SOUND/HEROES23.82M
519c9ffd7f9733c63eb8cc67644575c0040bbf0319713377bdbc8f72 HEROES/SOUND/HEROES24.82M
e58dc8bf66368bfe058f09af8f0a3cdf035a7f2aca4cec847509950b HEROES/SOUND/HEROES25.82M
f9ab00db7282ba7d4a73159f9f7ae36f0bd2ab51d7d4393ff0bb98c4 HEROES/SOUND/HEROES26.82M
b45884b57ae5d8af675b6904bf4b73902666e97f6c78b7b47c6d3069 HEROES/SOUND/HEROES27.82M
1b2d702569820a88ae077cb8b53b709762fbbfa43add46acb29a7ee5 HEROES/SOUND/HEROES28.82M
8771f7c3742304212794b8bdcbe4fed3fe398a2c9c375904f221937d HEROES/SOUND/HEROES29.82M
96a28e936a2d5910ddaf7c51e8192f375bbc9054bbd010bec3dde5b4 HEROES/SOUND/HEROES30.82M
b5b2c3b025c1b20186da04d362367fbaf61b74e8e9ab78197dcc6762 HEROES/SOUND/HEROES31.82M
6eac5e9f80ee148c32833ed300c7daf16e32f62361cc5d397a391af7 HEROES/SOUND/HEROES32.82M
21916544b9be8e790af096cfaf62475823660a2a9cd7cd0a4e7fb811 HEROES/SOUND/HEROES40.82M
503eddffee26c283d79e5d6cf577f245c7147f4658c18c8c0fefd160 HEROES/SOUND/HEROES41.82M
8afd154d4b908f60060c53097ebd73e5a65c7a48af7e4d5c82bdfba1 HEROES/SOUND/HEROES42.82M
9fa90201dec4a32f0816947f792a41e35fd7c2e5ead1573d2b10743c HEROES/SOUND/HEROES43.82M
b1b315bcdc7fee946ed1bafc1505f4513f636bb7154d0edc850cc025 HEROES/SOUND/HEROES44.82M
6f8b2ac2ff13424dd4581e0da4ae2befa5ca90a3a4cab214c58f29f7 HEROES/SOUND/HEROES45.82M
3cb23266d5184578b30500a65302320981ea730f63b0011f67dfc309 HEROES/SOUND/HEROES46.82M
6a3a389e4c1edca518749a64f6a256b7f8a9060a325e6f9a1ac165b0 HEROES/SOUND/HEROES47.82M
bff94663bb142b4e32762dea5d11a3c62b2d7c0e45744f83baef1f38 HEROES/SOUND/HEROES48.82M
c7e1e1cb9aa1841e80986d46bd8089f02f3e8eefc2dec094542d59eb HEROES/SOUND/HEROES49.82M
251bd2a21182eda08c800445d5cf258027e79ba759222f95a21ce893 HEROES/SOUND/HEROES50.82M
95fde11707757b6e82475d9150b9997c73c1d88f5f9c2e8046c8b9f1 HEROES/SOUND/HEROES51.82M
7eb87730c0ecfe191c2fca3ff832291b5f9804cd8ddd4d406ae47711 HEROES/SOUND/HEROES52.82M
abf30ffb30c2f40812fc4767c6249244e5df05942f9fd66d47d52b52 HEROES/SOUND/HEROES53.82M
fb2dd6506052652334f165eb0554ca978527dcdd8134b6f3eb4d5b3d HEROES/SOUND/HEROES54.82M
e900475df634ec2a04dea58d6b8c54d1b026ffa78998d6477d047098 HEROES/SOUND/HEROES99.82M
c9db3cf764c9d085758f8992eb7afe830ee92bc20a7a0a8f01e7671a HEROES/WAIL32.DLL
d148b09c5b2e2fe4c7a0a76fa233bcb330f737bf5b2ce19fcbf0380d HEROES/WING/WING32.DLL
35ef4df692efbb836f704d4643a454ec6c2a88157ca7fefeb791d52d README.TXT
ac06b603a5dafa8b288758c3b4b6975ed36c3bd0408aa3207b5fc15d SETUP.EXE
35ef4df692efbb836f704d4643a454ec6c2a88157ca7fefeb791d52d Support/README.TXT
196ee7afe47e3f4578c39c0ad06fa27442b944dd534b7d179f53adef Support/SysInfo.exe
e68f26037f047145c0b160ffb5abc38872ce23ffc7104a010d45118f _AUTORUN/Autorun.bmp
2d97b96d74c247697a6d714057ba074733c1ae1ab01447287adf6e70 _AUTORUN/AUTORUN.EXE
fa02362e6d88d4de2a332b9ff2386b0e78fa75d78684bde191a039e7 _AUTORUN/AUTORUN.INI
b0a94a29ee86594aee04d4027a228b66623e83122408f70bdefcb0ab _AUTORUN/AUTORUN.WAV
2c0349f5e0bb1bbd749a09d7dbf413ca9d3d7ee80bdc90f60ecf1180 _AUTORUN/exit.bmp
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _AUTORUN/EXIT.WAV
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _AUTORUN/HIGHLITE.WAV
2417c8a4b17d56170a9ab7ba0e314aac6f929dae731365132c0a4f1e _AUTORUN/HOTCLIK.WAV
5914b7bf1c179e56b5d5dfaa8c9f46404e5b90fcfdbf1e66dd005857 _AUTORUN/install.bmp
d8950a66ef2de2701bbd1b695c1e6be217256c4e497f421f94bef877 _AUTORUN/mapedit.bmp
41f031bb931c6ed84bd777e4d125040fa62b566d9da6f9754e0e048c _AUTORUN/more.bmp
6ded84dcaf3dbff52780fa37ba8b38313b2cb6b8bd1df83f49b9f16c _AUTORUN/Play.bmp
be84602e50ffcbd4e543170b4a8b5d77032fa5a9d39982e1009ce866 _AUTORUN/Support/3DO.BMP
7df7c8203ad4096c22efeee8972381b3ccbfaebb560f36eca7fbc26a _AUTORUN/Support/3DO.URL
5f930da9d79da132614fecf38c860139422d67c62d2d7cbdcbb612a4 _AUTORUN/Support/AUTORUN.BMP
e38b4d5a932df20a2e46bbd9f5b30fb9f54ae3d40b1a44d0644708e7 _AUTORUN/Support/AUTORUN.ICO
d1bfd047d222824c797e8250439c4f36c7d9a0a28d1217de103adfb1 _AUTORUN/Support/AUTORUN.INI
83a68274b0f6534c5132941b956e318a51232d8833da4597f71e554b _AUTORUN/Support/AUTORUN.WAV
b3d27ff9ac7b3e6c622de5c7ef49b8f28daae47b5cebec411adbf21c _AUTORUN/Support/BACK.BMP
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _AUTORUN/Support/BUTTON.WAV
28db6de5c654f369f0288750fab2b2808f94d7aec1daf16ca099d088 _AUTORUN/Support/DEFRAG.BMP
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _AUTORUN/Support/HIGHLITE.WAV
dd344cc5a53d413a0a4a7b590676f0c017bcd08c05b302f3d323c470 _AUTORUN/Support/NEXT.BMP
ec625ff2331dfaa33688330416e730716aab9b26d046ea1d7dcecdf9 _AUTORUN/Support/NWC.BMP
b2f46ca05c68aba6d202ae1f7c78628608c3697895dbec081f599760 _AUTORUN/Support/NWC.URL
3133cbd5011b53afa167a88a1e69778fa948040402e8b49cbefa7c03 _AUTORUN/Support/SCANDISK.BMP
2d97b96d74c247697a6d714057ba074733c1ae1ab01447287adf6e70 _AUTORUN/Support/SUPPORT.EXE
1075d7187a667157d08a5e1d39dd6f8a6e44b4325ddf8518fcab61c1 _AUTORUN/Support/SYSINFO.BMP
f29d6e5bfb73a1a7e33f323ed09af1d38aba7536857e8b5ab3cd7264 _AUTORUN/Support/TM366.BMP
cef7e0d6de98eb88df4ce8169c14582948e1d08cff133f1b9587a3c9 _AUTORUN/Support/TM366.URL
8d9077f53fb91cceb5b195b15378f77ab2a79c04c727a9fda0ee10e1 _AUTORUN/Support/WWW3DO.BMP
7c642141fff4f4dc9c5962982de832e0a46f316e23f9e7d5ec4577dd _AUTORUN/Support/WWW3DO.URL
dd212c1fe69492dc9b60dcc3836c2d9eff939c30433f396b09e3f9b5 _SETUP/DATA.TAG
01bc660cfeea25c1bacc34ca0a48d3cc58e90e1e86974c785426b244 _SETUP/data1.cab
3b7275a8408f66940b19788a4032ba24d8bc1e5d53984f75234cd4dc _SETUP/data1.hdr
add473cfe0e800812f5930bbd8063732258eec96904a6b0d124435d6 _SETUP/lang.dat
2660337cd73c057554eb40b340125b0ac9fae09a166a583e5b4a4e81 _SETUP/layout.bin
ec945e7638f101d1d6a0fbbc3503c7d837eaf1f25a8ec1f09f3a446e _SETUP/os.dat
bde50156dbf58bcc6bbf0ea58875392b5d6d06f209fc897afd729f29 _SETUP/Setup.exe
97877d3ae9abd33ce865e4f5f26bb966ba1b5bcb567ec01459100521 _SETUP/SETUP.INI
07bf1fba92ef9ee014e4dc4af747d1b2fbd20f2ed626f182d1ce8f15 _SETUP/setup.ins
605ed98d97797994a86c0f2c9b1bbab607d704b1d95f3667cc8f478f _SETUP/setup.lid
c85b327db8ef594b36bfab8cd128d87aaa34dcca5ad71eb57b2e77e3 _SETUP/_INST32I.EX_
0bbcec3d46074c0fc582e1a45b36c7a5c4c76aeb4064beb75c413aa4 _SETUP/_ISDel.exe
5f5e4588734a45ad2350c9f7b1e7122dde860317faacfc729fa75435 _SETUP/_Setup.dll
5dbbe24daca28657f05eb0a87f9492d456075ae10c035eebd2a8fb7e _SETUP/_sys1.cab
03e44b6c845e97c91b4624d46425e535eea76fa87822c54ffd3965ea _SETUP/_sys1.hdr
5147fc28659ee90adfcb2a2b8010c4855dd77096a8cc433d53e9b9a3 _SETUP/_user1.cab
6b085f7208c11f34d521952d08aa9064048bd4f490375d3be12c0d48 _SETUP/_user1.hdr
