12:43.16 1997-07-30 65 autorun.inf
11:37.08 1996-01-03 2167636 heroes/anim/intro02c.smk
11:36.54 1996-01-03 2648124 heroes/anim/intro02u.smk
15:46.54 1995-10-10 297392 heroes/anim/lose1.smk
15:50.26 1995-10-10 1350112 heroes/anim/nwclogo.smk
15:50.42 1995-10-10 125040 heroes/anim/nwclogo1.smk
11:37.28 1996-01-03 1802784 heroes/anim/win01c.smk
11:37.18 1996-01-03 2320464 heroes/anim/win01u.smk
11:37.34 1996-01-03 419196 heroes/anim/win02.smk
11:31.40 1995-05-03 1529628 heroes/danim/earth.smk
11:45.30 1995-08-21 2266828 heroes/danim/intro02c.smk
11:45.18 1995-08-21 2787964 heroes/danim/intro02u.smk
11:45.34 1995-08-21 297388 heroes/danim/lose1.smk
21:00.08 1995-08-30 1361752 heroes/danim/nwclogo.smk
09:07.36 1995-08-27 125012 heroes/danim/nwclogo1.smk
11:45.54 1995-08-21 1890092 heroes/danim/win01c.smk
11:45.44 1995-08-21 2451476 heroes/danim/win01u.smk
11:46.00 1995-08-21 474220 heroes/danim/win02.smk
12:38.12 1995-08-28 870 heroes/data/campaign.hs
09:46.36 1996-01-24 21672448 heroes/data/heroes.agg
13:59.42 1995-05-19 3469 heroes/data/netlodr.dat
18:23.30 1995-08-02 62111 heroes/data/origdata.bin
16:51.36 1995-08-31 77663 heroes/data/remote.gam
12:38.12 1995-08-28 870 heroes/data/standard.hs
06:00.00 1995-06-18 11278 heroes/ddata/adrv688.dig
12:38.12 1995-08-28 870 heroes/ddata/campaign.hs
13:10.24 1995-08-28 19945814 heroes/ddata/heroes.agg
06:00.00 1995-06-18 3219 heroes/ddata/jammer.dig
13:59.42 1995-05-19 3469 heroes/ddata/netlodr.dat
18:23.30 1995-08-02 62111 heroes/ddata/origdata.bin
06:00.00 1995-06-18 2127 heroes/ddata/proaudio.dig
06:00.00 1995-06-18 2849 heroes/ddata/rap10.dig
06:00.00 1995-06-18 2836 heroes/ddata/sb16.dig
06:00.00 1995-06-18 2914 heroes/ddata/sblaster.dig
06:00.00 1995-06-18 2763 heroes/ddata/sbpro.dig
06:00.00 1995-06-18 4171 heroes/ddata/sndscape.dig
06:00.00 1995-06-18 3328 heroes/ddata/sndsys.dig
12:38.12 1995-08-28 870 heroes/ddata/standard.hs
06:00.00 1995-06-18 9478 heroes/ddata/ultra.dig
13:20.36 1994-10-18 2301 heroes/ddata/umid.dig
12:38.14 1997-07-30 314368 heroes/editorw.exe
09:50.46 1995-08-29 77663 heroes/games/tutorial.gm1
13:10.40 1996-01-25 1581 heroes/help/heroes.cnt
16:30.54 1996-01-26 70531 heroes/help/heroes.hlp
11:53.24 1996-01-26 967 heroes/help/kb.cnt
09:54.56 1996-01-29 51502 heroes/help/kb.hlp
15:35.34 1997-08-01 1218569 heroes/heroes.exe
13:36.28 1997-08-29 726016 heroes/heroesw.exe
11:10.40 1997-09-03 496647 heroes/install.exe
15:58.32 1995-12-20 281550 heroes/kb/256.cc
15:58.34 1995-12-20 340961 heroes/kb/416.cc
16:10.58 1995-12-20 113718 heroes/kb/kb.exe
16:08.54 1995-12-20 967 heroes/kb/kb.pif
16:45.18 1995-08-28 59984 heroes/maps/aes31000.map
16:45.24 1995-08-28 59540 heroes/maps/bem20234.map
16:54.20 1995-08-28 58176 heroes/maps/camp1.cmp
16:54.46 1995-08-28 61062 heroes/maps/camp2.cmp
16:54.58 1995-08-28 58086 heroes/maps/camp3.cmp
16:55.20 1995-08-28 57510 heroes/maps/camp4.cmp
16:55.34 1995-08-28 59400 heroes/maps/camp5.cmp
16:55.42 1995-08-28 58882 heroes/maps/camp6.cmp
16:56.04 1995-08-28 60525 heroes/maps/camp7.cmp
16:56.30 1995-08-28 60224 heroes/maps/camp8.cmp
16:57.54 1995-08-28 58028 heroes/maps/camp9.cmp
16:45.30 1995-08-28 60280 heroes/maps/cnm51234.map
16:45.34 1995-08-28 60206 heroes/maps/dnl31234.map
16:45.42 1995-08-28 58652 heroes/maps/ens11234.map
16:28.18 1995-08-31 59540 heroes/maps/fel60234.map
16:46.28 1995-08-28 59540 heroes/maps/ghm41000.map
16:47.22 1995-08-28 58948 heroes/maps/hnm11234.map
16:47.38 1995-08-28 60132 heroes/maps/inm61234.map
16:47.48 1995-08-28 59688 heroes/maps/jem70234.map
16:47.56 1995-08-28 59614 heroes/maps/kns21234.map
16:48.06 1995-08-28 59318 heroes/maps/lns41234.map
10:41.40 1995-08-31 59096 heroes/maps/mis71200.map
16:23.36 1995-08-31 60892 heroes/maps/nhl51000.map
16:35.28 1995-08-31 59762 heroes/maps/onl71234.map
16:17.34 1995-09-05 59614 heroes/maps/pnm31234.map
16:51.58 1995-08-28 60206 heroes/maps/qnl11234.map
16:52.16 1995-08-28 59688 heroes/maps/rnl41234.map
14:06.00 1995-08-30 61168 heroes/maps/sel21234.map
16:53.12 1995-08-28 59614 heroes/maps/ths51000.map
17:25.42 1995-08-31 60280 heroes/maps/uhs61200.map
09:24.08 1996-02-01 80426 heroes/maps/w95a1234.map
09:24.12 1996-02-01 79908 heroes/maps/w95b1234.map
09:24.16 1996-02-01 86124 heroes/maps/w95c1234.map
09:24.18 1996-02-01 80722 heroes/maps/w95d1234.map
09:24.22 1996-02-01 82257 heroes/maps/w95e1000.map
09:45.06 1996-02-01 83608 heroes/maps/w95f1234.map
09:34.26 1996-02-01 80836 heroes/maps/w95g1234.map
09:45.58 1996-02-01 80574 heroes/maps/w95h1234.map
09:24.38 1996-02-01 79982 heroes/maps/w95i1234.map
09:24.42 1996-02-01 79908 heroes/maps/w95j1234.map
09:24.48 1996-02-01 81832 heroes/maps/w95k1234.map
09:24.52 1996-02-01 80426 heroes/maps/w95l1234.map
09:36.06 1996-02-01 80944 heroes/maps/w95m1234.map
09:25.04 1996-02-01 80056 heroes/maps/w95n1234.map
09:47.56 1996-02-01 81462 heroes/maps/w95o1234.map
09:51.10 1996-02-01 84718 heroes/maps/w95p1234.map
11:05.34 1997-06-10 159744 heroes/mss32.dll
11:20.44 1997-09-08 13927 heroes/readme.txt
19:12.20 1997-08-06 86528 heroes/smackw32.dll
13:16.20 1995-07-28 3427092 heroes/sound/heroes00.82m
13:16.30 1995-07-28 2584368 heroes/sound/heroes01.82m
13:16.40 1995-07-28 3575706 heroes/sound/heroes02.82m
13:16.50 1995-07-28 3440502 heroes/sound/heroes03.82m
13:17.00 1995-07-28 2744260 heroes/sound/heroes04.82m
13:17.08 1995-07-28 2399714 heroes/sound/heroes05.82m
13:17.14 1995-07-28 2584368 heroes/sound/heroes06.82m
13:17.16 1995-07-28 97788 heroes/sound/heroes07.82m
13:17.16 1995-07-28 107264 heroes/sound/heroes08.82m
13:17.16 1995-07-28 89564 heroes/sound/heroes09.82m
13:17.16 1995-07-28 122368 heroes/sound/heroes10.82m
13:17.16 1995-07-28 105472 heroes/sound/heroes11.82m
13:17.16 1995-07-28 164774 heroes/sound/heroes12.82m
13:17.16 1995-07-28 188980 heroes/sound/heroes13.82m
13:17.18 1995-07-28 119298 heroes/sound/heroes14.82m
13:17.18 1995-07-28 113796 heroes/sound/heroes15.82m
13:17.18 1995-07-28 51470 heroes/sound/heroes16.82m
13:17.18 1995-07-28 131072 heroes/sound/heroes17.82m
13:17.18 1995-07-28 13848 heroes/sound/heroes18.82m
13:17.18 1995-07-28 109136 heroes/sound/heroes19.82m
13:17.20 1995-07-28 93456 heroes/sound/heroes20.82m
13:17.20 1995-07-28 54610 heroes/sound/heroes21.82m
13:17.20 1995-07-28 39728 heroes/sound/heroes22.82m
13:17.20 1995-07-28 42556 heroes/sound/heroes23.82m
13:17.20 1995-07-28 44608 heroes/sound/heroes24.82m
17:24.44 1995-08-08 54913 heroes/sound/heroes25.82m
13:17.22 1995-07-28 75778 heroes/sound/heroes26.82m
13:17.22 1995-07-28 90270 heroes/sound/heroes27.82m
13:17.22 1995-07-28 171008 heroes/sound/heroes28.82m
13:17.34 1995-07-28 4298880 heroes/sound/heroes29.82m
13:17.52 1995-07-28 5922818 heroes/sound/heroes30.82m
13:18.08 1995-07-28 4942146 heroes/sound/heroes31.82m
13:18.28 1995-07-28 5863424 heroes/sound/heroes32.82m
13:18.42 1995-07-28 3628356 heroes/sound/heroes40.82m
13:18.50 1995-07-28 2315132 heroes/sound/heroes41.82m
13:18.58 1995-07-28 2632018 heroes/sound/heroes42.82m
13:18.58 1995-07-28 268000 heroes/sound/heroes43.82m
13:18.58 1995-07-28 412336 heroes/sound/heroes44.82m
13:19.00 1995-07-28 412336 heroes/sound/heroes45.82m
13:19.02 1995-07-28 233450 heroes/sound/heroes46.82m
16:04.36 1995-04-21 208609 heroes/sound/heroes47.82m
13:19.08 1995-07-28 1875712 heroes/sound/heroes48.82m
13:19.12 1995-07-28 1385472 heroes/sound/heroes49.82m
13:19.12 1995-07-28 83710 heroes/sound/heroes50.82m
13:19.12 1995-07-28 77566 heroes/sound/heroes51.82m
13:19.12 1995-07-28 18814 heroes/sound/heroes52.82m
10:13.14 1995-08-03 3157630 heroes/sound/heroes53.82m
16:06.48 1995-08-07 1339390 heroes/sound/heroes54.82m
13:19.18 1995-07-28 1464320 heroes/sound/heroes99.82m
00:00.00 1994-09-21 12800 heroes/wing/wing32.dll
11:10.40 1997-09-03 496647 install.exe
11:20.44 1997-09-08 13927 readme.txt
12:48.02 1996-04-01 11776 setup.exe
17:56.46 1997-07-22 241078 _autorun/autorun.bmp
16:41.56 1997-01-13 26624 _autorun/autorun.exe
16:47.10 1997-07-29 481 _autorun/autorun.ini
14:30.34 1995-12-19 266266 _autorun/autorun.wav
14:01.46 1997-08-14 20582 _autorun/editor.bmp
14:02.10 1997-08-14 2482 _autorun/exit.bmp
09:12.06 1997-04-28 12588 _autorun/highlite.wav
09:12.50 1997-04-28 219180 _autorun/hotclik.wav
14:02.38 1997-08-14 32822 _autorun/install.bmp
11:47.10 1997-07-30 25088 _autorun/launcher.exe
14:03.02 1997-08-14 18550 _autorun/play.bmp
17:00.00 1997-07-14 1147 _setup/directx/d3d.inf
17:00.00 1997-07-14 124928 _setup/directx/d3dhalf.dll
17:00.00 1997-07-14 161792 _setup/directx/d3dim.dll
17:00.00 1997-07-14 104448 _setup/directx/d3dpmesh.dll
17:00.00 1997-07-14 95744 _setup/directx/d3drampf.dll
17:00.00 1997-07-14 224768 _setup/directx/d3drg16f.dll
17:00.00 1997-07-14 168448 _setup/directx/d3drg24f.dll
17:00.00 1997-07-14 172544 _setup/directx/d3drg24x.dll
17:00.00 1997-07-14 166912 _setup/directx/d3drg32f.dll
17:00.00 1997-07-14 171520 _setup/directx/d3drg32x.dll
17:00.00 1997-07-14 305152 _setup/directx/d3drg55x.dll
17:00.00 1997-07-14 305152 _setup/directx/d3drg56x.dll
17:00.00 1997-07-14 224768 _setup/directx/d3drg8f.dll
17:00.00 1997-07-14 228352 _setup/directx/d3drg8x.dll
17:00.00 1997-07-14 96256 _setup/directx/d3drgbf.dll
17:00.00 1997-07-14 100864 _setup/directx/d3drgbxf.dll
17:00.00 1997-07-14 344576 _setup/directx/d3drm.dll
17:00.00 1997-07-14 459264 _setup/directx/d3drm16f.dll
17:00.00 1997-07-14 125952 _setup/directx/d3drm24f.dll
17:00.00 1997-07-14 125952 _setup/directx/d3drm32f.dll
17:00.00 1997-07-14 458240 _setup/directx/d3drm8f.dll
17:00.00 1997-07-14 120320 _setup/directx/d3dxof.dll
17:00.00 1997-07-14 32256 _setup/directx/ddhelp.exe
17:00.00 1997-07-14 270848 _setup/directx/ddraw.dll
17:00.00 1997-07-14 4107 _setup/directx/ddraw.inf
17:00.00 1997-07-14 27808 _setup/directx/ddraw16.dll
17:00.00 1997-07-14 23040 _setup/directx/devnode1.dll
17:00.00 1997-07-14 7168 _setup/directx/devnode2.dll
17:00.00 1997-07-14 16339 _setup/directx/dijoy.hlp
17:00.00 1997-07-14 4416 _setup/directx/dinp.inf
17:00.00 1997-07-14 4458 _setup/directx/dinpbrz.inf
17:00.00 1997-07-14 4370 _setup/directx/dinpchs.inf
17:00.00 1997-07-14 4366 _setup/directx/dinpcht.inf
17:00.00 1997-07-14 4394 _setup/directx/dinpcze.inf
17:00.00 1997-07-14 4410 _setup/directx/dinpdut.inf
17:00.00 1997-07-14 4444 _setup/directx/dinpfrn.inf
17:00.00 1997-07-14 4433 _setup/directx/dinpger.inf
17:00.00 1997-07-14 4453 _setup/directx/dinpitn.inf
17:00.00 1997-07-14 4397 _setup/directx/dinpjpn.inf
17:00.00 1997-07-14 4387 _setup/directx/dinpkor.inf
17:00.00 1997-07-14 4397 _setup/directx/dinpnec.inf
17:00.00 1997-07-14 4389 _setup/directx/dinppol.inf
17:00.00 1997-07-14 4374 _setup/directx/dinprus.inf
17:00.00 1997-07-14 4491 _setup/directx/dinpspa.inf
17:00.00 1997-07-14 4416 _setup/directx/dinpspm.inf
17:00.00 1997-07-14 4382 _setup/directx/dinpswe.inf
17:00.00 1997-07-14 175616 _setup/directx/dinput.dll
17:00.00 1997-07-14 16986 _setup/directx/dinput.vxd
17:00.00 1997-07-14 5209 _setup/directx/directx.inf
17:00.00 1997-07-14 39936 _setup/directx/dplay.dll
17:00.00 1997-07-14 2408 _setup/directx/dplay.inf
17:00.00 1997-07-14 2618 _setup/directx/dplaybrz.inf
17:00.00 1997-07-14 1549 _setup/directx/dplaydx2.inf
17:00.00 1997-07-14 2614 _setup/directx/dplayfrn.inf
17:00.00 1997-07-14 2629 _setup/directx/dplayger.inf
17:00.00 1997-07-14 2620 _setup/directx/dplayitn.inf
17:00.00 1997-07-14 2394 _setup/directx/dplayjpn.inf
17:00.00 1997-07-14 2303 _setup/directx/dplaynec.inf
17:00.00 1997-07-14 2397 _setup/directx/dplaypol.inf
17:00.00 1997-07-14 2615 _setup/directx/dplayspa.inf
17:00.00 1997-07-14 23960 _setup/directx/dplaysvr.exe
17:00.00 1997-07-14 172440 _setup/directx/dplayx.dll
17:00.00 1997-07-14 81352 _setup/directx/dpmodemx.dll
17:00.00 1997-07-14 41472 _setup/directx/dpserial.dll
17:00.00 1997-07-14 24064 _setup/directx/dpwsock.dll
17:00.00 1997-07-14 47568 _setup/directx/dpwsockx.dll
17:00.00 1997-07-14 38690 _setup/directx/drivers/usa/5631_dig.ini
17:00.00 1997-07-14 38120 _setup/directx/drivers/usa/5631_hwc.ini
17:00.00 1997-07-14 103445 _setup/directx/drivers/usa/5631_swc.ini
17:00.00 1997-07-14 33422 _setup/directx/drivers/usa/8811_dig.ini
17:00.00 1997-07-14 34675 _setup/directx/drivers/usa/8811_hwc.ini
17:00.00 1997-07-14 36613 _setup/directx/drivers/usa/8811_swc.ini
17:00.00 1997-07-14 47471 _setup/directx/drivers/usa/8814_dig.ini
17:00.00 1997-07-14 37651 _setup/directx/drivers/usa/8814_hwc.ini
17:00.00 1997-07-14 37651 _setup/directx/drivers/usa/8814_swc.ini
17:00.00 1997-07-14 27427 _setup/directx/drivers/usa/ati.vxd
17:00.00 1997-07-14 10752 _setup/directx/drivers/usa/atim32.dll
17:00.00 1997-07-14 99184 _setup/directx/drivers/usa/atim32.drv
17:00.00 1997-07-14 18432 _setup/directx/drivers/usa/atim64.dll
17:00.00 1997-07-14 84992 _setup/directx/drivers/usa/atim64.drv
17:00.00 1997-07-14 129584 _setup/directx/drivers/usa/atim8.drv
17:00.00 1997-07-14 169472 _setup/directx/drivers/usa/ati_d3d.dll
17:00.00 1997-07-14 10960 _setup/directx/drivers/usa/ati_dd16.dll
17:00.00 1997-07-14 335360 _setup/directx/drivers/usa/ati_dd32.dll
17:00.00 1997-07-14 85440 _setup/directx/drivers/usa/ati_hal.dll
17:00.00 1997-07-14 325696 _setup/directx/drivers/usa/ati_m64.drv
17:00.00 1997-07-14 29827 _setup/directx/drivers/usa/ati_m64.vxd
17:00.00 1997-07-14 18944 _setup/directx/drivers/usa/ati_vpe.dll
17:00.00 1997-07-14 26770 _setup/directx/drivers/usa/azt16.vxd
17:00.00 1997-07-14 42080 _setup/directx/drivers/usa/azt16c.drv
17:00.00 1997-07-14 43664 _setup/directx/drivers/usa/azt16w.drv
17:00.00 1997-07-14 13824 _setup/directx/drivers/usa/chipmm.dll
17:00.00 1997-07-14 53984 _setup/directx/drivers/usa/chipmm.drv
17:00.00 1997-07-14 24672 _setup/directx/drivers/usa/chipmm.vxd
17:00.00 1997-07-14 9216 _setup/directx/drivers/usa/chips.dll
17:00.00 1997-07-14 29280 _setup/directx/drivers/usa/chips.drv
17:00.00 1997-07-14 18591 _setup/directx/drivers/usa/chips.vxd
17:00.00 1997-07-14 23040 _setup/directx/drivers/usa/cirrus.dll
17:00.00 1997-07-14 70704 _setup/directx/drivers/usa/cirrus.drv
17:00.00 1997-07-14 18477 _setup/directx/drivers/usa/cirrus.vxd
17:00.00 1997-07-14 24576 _setup/directx/drivers/usa/cirruslg.dll
17:00.00 1997-07-14 199568 _setup/directx/drivers/usa/cirruslg.drv
17:00.00 1997-07-14 16549 _setup/directx/drivers/usa/cirruslg.vxd
17:00.00 1997-07-14 46592 _setup/directx/drivers/usa/cirrusmm.dll
17:00.00 1997-07-14 77584 _setup/directx/drivers/usa/cirrusmm.drv
17:00.00 1997-07-14 402432 _setup/directx/drivers/usa/cld3d.dll
17:00.00 1997-07-14 3552 _setup/directx/drivers/usa/cpq_bb.dll
17:00.00 1997-07-14 18576 _setup/directx/drivers/usa/cspman.dll
17:00.00 1997-07-14 3600 _setup/directx/drivers/usa/ct_65550.dll
17:00.00 1997-07-14 8225 _setup/directx/drivers/usa/cwbaudio.bin
17:00.00 1997-07-14 227904 _setup/directx/drivers/usa/cwbaudio.drv
17:00.00 1997-07-14 27962 _setup/directx/drivers/usa/cwbaudio.inf
17:00.00 1997-07-14 101399 _setup/directx/drivers/usa/cwbaudix.vxd
17:00.00 1997-07-14 21152 _setup/directx/drivers/usa/cwbfm.drv
17:00.00 1997-07-14 8124 _setup/directx/drivers/usa/cwbjoy.vxd
17:00.00 1997-07-14 9152 _setup/directx/drivers/usa/cwbmidi.drv
17:00.00 1997-07-14 14513 _setup/directx/drivers/usa/cwbmidi.vxd
17:00.00 1997-07-14 38912 _setup/directx/drivers/usa/cwbpcple.dll
17:00.00 1997-07-14 16342 _setup/directx/drivers/usa/drivers.ddb
17:00.00 1997-07-14 9752 _setup/directx/drivers/usa/dxati.inf
17:00.00 1997-07-14 5283 _setup/directx/drivers/usa/dxchips.inf
17:00.00 1997-07-14 9815 _setup/directx/drivers/usa/dxcirrus.inf
17:00.00 1997-07-14 531 _setup/directx/drivers/usa/dxglint.inf
17:00.00 1997-07-14 2931 _setup/directx/drivers/usa/dxi128.inf
17:00.00 1997-07-14 2398 _setup/directx/drivers/usa/dxmga.inf
17:00.00 1997-07-14 1578 _setup/directx/drivers/usa/dxmm3dfx.inf
17:00.00 1997-07-14 2257 _setup/directx/drivers/usa/dxneom.inf
17:00.00 1997-07-14 6296 _setup/directx/drivers/usa/dxpmedia.inf
17:00.00 1997-07-14 3717 _setup/directx/drivers/usa/dxrend.inf
17:00.00 1997-07-14 17315 _setup/directx/drivers/usa/dxs3.inf
17:00.00 1997-07-14 2571 _setup/directx/drivers/usa/dxtrid.inf
17:00.00 1997-07-14 5961 _setup/directx/drivers/usa/dxtseng.inf
17:00.00 1997-07-14 209 _setup/directx/drivers/usa/dxver.inf
17:00.00 1997-07-14 3579 _setup/directx/drivers/usa/dxwd.inf
17:00.00 1997-07-14 3952 _setup/directx/drivers/usa/dx_ver.dll
17:00.00 1997-07-14 43936 _setup/directx/drivers/usa/es1488.drv
17:00.00 1997-07-14 20116 _setup/directx/drivers/usa/es1488.vxd
17:00.00 1997-07-14 56192 _setup/directx/drivers/usa/es1688.drv
17:00.00 1997-07-14 32382 _setup/directx/drivers/usa/es1688.vxd
17:00.00 1997-07-14 57472 _setup/directx/drivers/usa/es1788.drv
17:00.00 1997-07-14 32382 _setup/directx/drivers/usa/es1788.vxd
17:00.00 1997-07-14 36976 _setup/directx/drivers/usa/es488.drv
17:00.00 1997-07-14 19603 _setup/directx/drivers/usa/es488.vxd
17:00.00 1997-07-14 47008 _setup/directx/drivers/usa/es688.drv
17:00.00 1997-07-14 22675 _setup/directx/drivers/usa/es688.vxd
17:00.00 1997-07-14 20320 _setup/directx/drivers/usa/esfm.drv
17:00.00 1997-07-14 17920 _setup/directx/drivers/usa/essfm.drv
17:00.00 1997-07-14 9904 _setup/directx/drivers/usa/essmport.drv
17:00.00 1997-07-14 9776 _setup/directx/drivers/usa/essmpu.drv
17:00.00 1997-07-14 41472 _setup/directx/drivers/usa/et6000.dll
17:00.00 1997-07-14 69920 _setup/directx/drivers/usa/et6000.drv
17:00.00 1997-07-14 17443 _setup/directx/drivers/usa/et6000.vxd
17:00.00 1997-07-14 6500 _setup/directx/drivers/usa/f3audio.inf
17:00.00 1997-07-14 87152 _setup/directx/drivers/usa/f3driver.vxd
17:00.00 1997-07-14 96851 _setup/directx/drivers/usa/f3dsound.vxd
17:00.00 1997-07-14 5945 _setup/directx/drivers/usa/f3joystk.vxd
17:00.00 1997-07-14 8720 _setup/directx/drivers/usa/f3midi.drv
17:00.00 1997-07-14 23160 _setup/directx/drivers/usa/f3vrtsb.vxd
17:00.00 1997-07-14 47504 _setup/directx/drivers/usa/f3wavmix.drv
17:00.00 1997-07-14 5728 _setup/directx/drivers/usa/findmvi.dll
17:00.00 1997-07-14 8192 _setup/directx/drivers/usa/framebuf.dll
17:00.00 1997-07-14 22192 _setup/directx/drivers/usa/framebuf.drv
17:00.00 1997-07-14 115200 _setup/directx/drivers/usa/i128.dll
17:00.00 1997-07-14 42624 _setup/directx/drivers/usa/i128.drv
17:00.00 1997-07-14 14972 _setup/directx/drivers/usa/i128.vxd
17:00.00 1997-07-14 6064 _setup/directx/drivers/usa/isna.dll
17:00.00 1997-07-14 3520 _setup/directx/drivers/usa/iss3_765.dll
17:00.00 1997-07-14 1315 _setup/directx/drivers/usa/license.txt
17:00.00 1997-07-14 96304 _setup/directx/drivers/usa/mgallx64.dll
17:00.00 1997-07-14 125984 _setup/directx/drivers/usa/mgapdx64.drv
17:00.00 1997-07-14 31798 _setup/directx/drivers/usa/mgapdx64.vxd
17:00.00 1997-07-14 21532 _setup/directx/drivers/usa/mgaxdd.drv
17:00.00 1997-07-14 9846 _setup/directx/drivers/usa/mgaxdd.vxd
17:00.00 1997-07-14 225792 _setup/directx/drivers/usa/mgaxdd32.dll
17:00.00 1997-07-14 12592 _setup/directx/drivers/usa/mm3dfx.drv
17:00.00 1997-07-14 6077 _setup/directx/drivers/usa/mm3dfx.vxd
17:00.00 1997-07-14 4816 _setup/directx/drivers/usa/mm3dfx16.dll
17:00.00 1997-07-14 220672 _setup/directx/drivers/usa/mm3dfx32.dll
17:00.00 1997-07-14 5152 _setup/directx/drivers/usa/mmmixer.dll
17:00.00 1997-07-14 12101 _setup/directx/drivers/usa/msanalog.vxd
17:00.00 1997-07-14 386 _setup/directx/drivers/usa/msddraw.inf
17:00.00 1997-07-14 313 _setup/directx/drivers/usa/msdsound.inf
17:00.00 1997-07-14 7744 _setup/directx/drivers/usa/msjstick.drv
17:00.00 1997-07-14 8704 _setup/directx/drivers/usa/msmpu401.drv
17:00.00 1997-07-14 17952 _setup/directx/drivers/usa/msopl.drv
17:00.00 1997-07-14 40848 _setup/directx/drivers/usa/mssblst.drv
17:00.00 1997-07-14 21154 _setup/directx/drivers/usa/mssblst.vxd
17:00.00 1997-07-14 40816 _setup/directx/drivers/usa/mssndsys.drv
17:00.00 1997-07-14 31472 _setup/directx/drivers/usa/mssndsys.vxd
17:00.00 1997-07-14 38432 _setup/directx/drivers/usa/mvi514mx.drv
17:00.00 1997-07-14 19760 _setup/directx/drivers/usa/mviwave.drv
17:00.00 1997-07-14 59568 _setup/directx/drivers/usa/mvmixer.drv
17:00.00 1997-07-14 8898 _setup/directx/drivers/usa/mvpas.vxd
17:00.00 1997-07-14 26128 _setup/directx/drivers/usa/mvproaud.drv
17:00.00 1997-07-14 15360 _setup/directx/drivers/usa/neom.dll
17:00.00 1997-07-14 70128 _setup/directx/drivers/usa/neom.drv
17:00.00 1997-07-14 16119 _setup/directx/drivers/usa/neom.vxd
17:00.00 1997-07-14 14477 _setup/directx/drivers/usa/oak.vxd
17:00.00 1997-07-14 53200 _setup/directx/drivers/usa/pa3dmxd.drv
17:00.00 1997-07-14 57696 _setup/directx/drivers/usa/pmedia.drv
17:00.00 1997-07-14 45329 _setup/directx/drivers/usa/pmedia.vxd
17:00.00 1997-07-14 371200 _setup/directx/drivers/usa/pmedia32.dll
17:00.00 1997-07-14 51344 _setup/directx/drivers/usa/rend.drv
17:00.00 1997-07-14 10851 _setup/directx/drivers/usa/rend.vxd
17:00.00 1997-07-14 22213 _setup/directx/drivers/usa/rend2d.uc
17:00.00 1997-07-14 295424 _setup/directx/drivers/usa/rend32.dll
17:00.00 1997-07-14 70905 _setup/directx/drivers/usa/rend3d.uc
17:00.00 1997-07-14 21488 _setup/directx/drivers/usa/renduc.dll
17:00.00 1997-07-14 33792 _setup/directx/drivers/usa/s3.dll
17:00.00 1997-07-14 136352 _setup/directx/drivers/usa/s3.drv
17:00.00 1997-07-14 33854 _setup/directx/drivers/usa/s3.vxd
17:00.00 1997-07-14 27136 _setup/directx/drivers/usa/s3m65.dll
17:00.00 1997-07-14 141952 _setup/directx/drivers/usa/s3m65.drv
17:00.00 1997-07-14 25811 _setup/directx/drivers/usa/s3m65.vxd
17:00.00 1997-07-14 74240 _setup/directx/drivers/usa/s3mm.dll
17:00.00 1997-07-14 142736 _setup/directx/drivers/usa/s3mm.drv
17:00.00 1997-07-14 326144 _setup/directx/drivers/usa/s3v.dll
17:00.00 1997-07-14 117296 _setup/directx/drivers/usa/s3v.drv
17:00.00 1997-07-14 4560 _setup/directx/drivers/usa/s3_cp3cq.dll
17:00.00 1997-07-14 114237 _setup/directx/drivers/usa/sb16.vxd
17:00.00 1997-07-14 28317 _setup/directx/drivers/usa/sb16awe.inf
17:00.00 1997-07-14 75392 _setup/directx/drivers/usa/sb16snd.drv
17:00.00 1997-07-14 78954 _setup/directx/drivers/usa/sbawe.vxd
17:00.00 1997-07-14 31456 _setup/directx/drivers/usa/sbawe32.drv
17:00.00 1997-07-14 4128 _setup/directx/drivers/usa/sbfm.drv
17:00.00 1997-07-14 52320 _setup/directx/drivers/usa/supervga.drv
17:00.00 1997-07-14 34832 _setup/directx/drivers/usa/synthgm.sbk
17:00.00 1997-07-14 12048 _setup/directx/drivers/usa/tmv1.mpd
17:00.00 1997-07-14 30400 _setup/directx/drivers/usa/trid_bio.dll
17:00.00 1997-07-14 22016 _setup/directx/drivers/usa/trid_pci.dll
17:00.00 1997-07-14 50096 _setup/directx/drivers/usa/trid_pci.drv
17:00.00 1997-07-14 14313 _setup/directx/drivers/usa/trid_pci.vxd
17:00.00 1997-07-14 17408 _setup/directx/drivers/usa/tsd32.dll
17:00.00 1997-07-14 10240 _setup/directx/drivers/usa/tseng.dll
17:00.00 1997-07-14 37824 _setup/directx/drivers/usa/tseng.drv
17:00.00 1997-07-14 14536 _setup/directx/drivers/usa/tseng.vxd
17:00.00 1997-07-14 52064 _setup/directx/drivers/usa/vga.drv
17:00.00 1997-07-14 14943 _setup/directx/drivers/usa/video7.vxd
17:00.00 1997-07-14 30320 _setup/directx/drivers/usa/vjoyd.vxd
17:00.00 1997-07-14 18586 _setup/directx/drivers/usa/vmvid.vxd
17:00.00 1997-07-14 24162 _setup/directx/drivers/usa/vpasd.vxd
17:00.00 1997-07-14 5175 _setup/directx/drivers/usa/vwstream.vxd
17:00.00 1997-07-14 58179 _setup/directx/drivers/usa/wave.inf
17:00.00 1997-07-14 10752 _setup/directx/drivers/usa/wd.dll
17:00.00 1997-07-14 25840 _setup/directx/drivers/usa/wd.drv
17:00.00 1997-07-14 18333 _setup/directx/drivers/usa/wd.vxd
17:00.00 1997-07-14 13456 _setup/directx/drivers/usa/wfm0200.acv
17:00.00 1997-07-14 2238 _setup/directx/drivers/usa/wfm0200a.csp
17:00.00 1997-07-14 5184 _setup/directx/drivers/usa/wfm0201.acv
17:00.00 1997-07-14 6776 _setup/directx/drivers/usa/wfm0201a.csp
17:00.00 1997-07-14 9056 _setup/directx/drivers/usa/wfm0202.acv
17:00.00 1997-07-14 9004 _setup/directx/drivers/usa/wfm0202a.csp
17:00.00 1997-07-14 9056 _setup/directx/drivers/usa/wfm0203.acv
17:00.00 1997-07-14 9004 _setup/directx/drivers/usa/wfm0203a.csp
17:00.00 1997-07-14 9712 _setup/directx/drivers/usa/wstream.dll
17:00.00 1997-07-14 127488 _setup/directx/dsetup.dll
17:00.00 1997-07-14 63056 _setup/directx/dsetup16.dll
17:00.00 1997-07-14 41984 _setup/directx/dsetup32.dll
17:00.00 1997-07-14 145920 _setup/directx/dsound.dll
17:00.00 1997-07-14 815 _setup/directx/dsound.inf
17:00.00 1997-07-14 59839 _setup/directx/dsound.vxd
17:00.00 1997-07-14 299520 _setup/directx/dxinfo.exe
17:00.00 1997-07-14 88576 _setup/directx/dxsetup.exe
17:00.00 1997-07-14 33280 _setup/directx/dxtool.exe
17:00.00 1997-07-14 209 _setup/directx/dxver.inf
17:00.00 1997-07-14 564224 _setup/directx/gcdef.dll
17:00.00 1997-07-14 80384 _setup/directx/gchand.dll
17:00.00 1997-07-14 229888 _setup/directx/joy.cpl
17:00.00 1997-07-14 1315 _setup/directx/license.txt
17:00.00 1997-07-14 12101 _setup/directx/msanalog.vxd
17:00.00 1997-07-14 12009 _setup/directx/mtrr.vxd
17:00.00 1997-07-14 30320 _setup/directx/vjoyd.vxd
17:00.00 1997-07-14 18602 _setup/directx/vmcpd.nec
17:00.00 1997-07-14 18602 _setup/directx/vmcpd.x86
17:00.00 1997-07-14 127488 _setup/dsetup.dll
17:00.00 1997-07-14 63056 _setup/dsetup16.dll
17:00.00 1997-07-14 41984 _setup/dsetup32.dll
10:41.44 1997-06-02 45568 _setup/setup.exe
11:32.32 1997-08-18 60973 _setup/setup.ins
10:53.14 1997-08-05 1576 _setup/setup.pkg
16:55.22 1997-05-21 320704 _setup/_inst32i.ex_
20:22.40 1995-09-07 8192 _setup/_isdel.exe
17:03.10 1996-12-19 6128 _setup/_setup.dll
17:36.56 1997-06-02 176801 _setup/_setup.lib
