a78189b9 autorun.inf
77dc38bc heroes/anim/intro02c.smk
d4345491 heroes/anim/intro02u.smk
8af7be9e heroes/anim/lose1.smk
97cfa970 heroes/anim/nwclogo.smk
ef254b5d heroes/anim/nwclogo1.smk
d253bd8b heroes/anim/win01c.smk
c89a1ed0 heroes/anim/win01u.smk
9dc41123 heroes/anim/win02.smk
084ac179 heroes/danim/earth.smk
b4f0b6ca heroes/danim/intro02c.smk
961f3e36 heroes/danim/intro02u.smk
654e539f heroes/danim/lose1.smk
6137508a heroes/danim/nwclogo.smk
d5da83eb heroes/danim/nwclogo1.smk
472c2229 heroes/danim/win01c.smk
f7ae1174 heroes/danim/win01u.smk
923c8a52 heroes/danim/win02.smk
1f77b1e2 heroes/data/campaign.hs
4b968d90 heroes/data/heroes.agg
676a2f2d heroes/data/netlodr.dat
38ddbca2 heroes/data/origdata.bin
26ba9c92 heroes/data/remote.gam
4a06f161 heroes/data/standard.hs
96dfb75d heroes/ddata/adrv688.dig
1f77b1e2 heroes/ddata/campaign.hs
334b5a2b heroes/ddata/heroes.agg
230129e0 heroes/ddata/jammer.dig
676a2f2d heroes/ddata/netlodr.dat
38ddbca2 heroes/ddata/origdata.bin
4b071066 heroes/ddata/proaudio.dig
47373ef0 heroes/ddata/rap10.dig
6ddaa5d2 heroes/ddata/sb16.dig
bdc65841 heroes/ddata/sblaster.dig
1061490f heroes/ddata/sbpro.dig
708a96a2 heroes/ddata/sndscape.dig
51e0d45e heroes/ddata/sndsys.dig
4a06f161 heroes/ddata/standard.hs
430d67f5 heroes/ddata/ultra.dig
a4b55815 heroes/ddata/umid.dig
ede5b5f2 heroes/editorw.exe
7ab85fb5 heroes/games/tutorial.gm1
491c625b heroes/help/heroes.cnt
f985c523 heroes/help/heroes.hlp
f38e46ca heroes/help/kb.cnt
b53375e9 heroes/help/kb.hlp
8bdd0efe heroes/heroes.exe
06ce1901 heroes/heroesw.exe
9cb48002 heroes/install.exe
be57fd80 heroes/kb/256.cc
819f9ca0 heroes/kb/416.cc
b5c41801 heroes/kb/kb.exe
060058fa heroes/kb/kb.pif
9bd3fc36 heroes/maps/aes31000.map
33580b68 heroes/maps/bem20234.map
6d19ead7 heroes/maps/camp1.cmp
8f6a4172 heroes/maps/camp2.cmp
56df2fe8 heroes/maps/camp3.cmp
8bc729ce heroes/maps/camp4.cmp
fef94989 heroes/maps/camp5.cmp
236c82a9 heroes/maps/camp6.cmp
f1c6e650 heroes/maps/camp7.cmp
55ad388f heroes/maps/camp8.cmp
8dd3b889 heroes/maps/camp9.cmp
a551827e heroes/maps/cnm51234.map
ab3901f5 heroes/maps/dnl31234.map
139f448f heroes/maps/ens11234.map
db7015d5 heroes/maps/fel60234.map
416bb149 heroes/maps/ghm41000.map
0164fab4 heroes/maps/hnm11234.map
eb82942f heroes/maps/inm61234.map
9d54ca89 heroes/maps/jem70234.map
0004d775 heroes/maps/kns21234.map
ceb16d17 heroes/maps/lns41234.map
125ac787 heroes/maps/mis71200.map
231bc95b heroes/maps/nhl51000.map
673d3505 heroes/maps/onl71234.map
fe20ca3a heroes/maps/pnm31234.map
69d33b12 heroes/maps/qnl11234.map
9ce80398 heroes/maps/rnl41234.map
84759806 heroes/maps/sel21234.map
78c92bc4 heroes/maps/ths51000.map
0754b1e6 heroes/maps/uhs61200.map
2f0019ed heroes/maps/w95a1234.map
a529d73a heroes/maps/w95b1234.map
fe801f86 heroes/maps/w95c1234.map
66fbb526 heroes/maps/w95d1234.map
334b17fe heroes/maps/w95e1000.map
eeec3ddd heroes/maps/w95f1234.map
58b326dc heroes/maps/w95g1234.map
006be869 heroes/maps/w95h1234.map
09de3927 heroes/maps/w95i1234.map
9bfc9f91 heroes/maps/w95j1234.map
a82ee712 heroes/maps/w95k1234.map
7b9033d8 heroes/maps/w95l1234.map
174e2b39 heroes/maps/w95m1234.map
58cf8f74 heroes/maps/w95n1234.map
18ffac0c heroes/maps/w95o1234.map
449191b1 heroes/maps/w95p1234.map
391593f4 heroes/mss32.dll
888fa882 heroes/readme.txt
97f814a2 heroes/smackw32.dll
eb001f03 heroes/sound/heroes00.82m
c5e5fb92 heroes/sound/heroes01.82m
24187793 heroes/sound/heroes02.82m
0af6a103 heroes/sound/heroes03.82m
48636f04 heroes/sound/heroes04.82m
167ae9f7 heroes/sound/heroes05.82m
a26694f6 heroes/sound/heroes06.82m
306215b1 heroes/sound/heroes07.82m
25b8a6d4 heroes/sound/heroes08.82m
e2b7358d heroes/sound/heroes09.82m
1034f373 heroes/sound/heroes10.82m
dd718287 heroes/sound/heroes11.82m
b3a9e712 heroes/sound/heroes12.82m
1cd9da59 heroes/sound/heroes13.82m
6ac2c54b heroes/sound/heroes14.82m
a1ac9858 heroes/sound/heroes15.82m
3d4bfbfa heroes/sound/heroes16.82m
2376917b heroes/sound/heroes17.82m
f9eea385 heroes/sound/heroes18.82m
b6a5eede heroes/sound/heroes19.82m
1bdaebdd heroes/sound/heroes20.82m
125539b4 heroes/sound/heroes21.82m
1bd474ff heroes/sound/heroes22.82m
5a7df3d3 heroes/sound/heroes23.82m
91b96d8e heroes/sound/heroes24.82m
6692f9c7 heroes/sound/heroes25.82m
c0876492 heroes/sound/heroes26.82m
ef106310 heroes/sound/heroes27.82m
8f0f3fb6 heroes/sound/heroes28.82m
5002ab8c heroes/sound/heroes29.82m
36118c8a heroes/sound/heroes30.82m
707a9376 heroes/sound/heroes31.82m
931b7373 heroes/sound/heroes32.82m
f456c6fc heroes/sound/heroes40.82m
007a4a4b heroes/sound/heroes41.82m
687c844f heroes/sound/heroes42.82m
ca3d284e heroes/sound/heroes43.82m
cab98874 heroes/sound/heroes44.82m
5acd6724 heroes/sound/heroes45.82m
aefff143 heroes/sound/heroes46.82m
0cbd5660 heroes/sound/heroes47.82m
17d13a49 heroes/sound/heroes48.82m
3baa6468 heroes/sound/heroes49.82m
07130844 heroes/sound/heroes50.82m
03d74f89 heroes/sound/heroes51.82m
ac0d650c heroes/sound/heroes52.82m
efe380fe heroes/sound/heroes53.82m
44ecafca heroes/sound/heroes54.82m
202b79fc heroes/sound/heroes99.82m
c259f8ca heroes/wing/wing32.dll
9cb48002 install.exe
888fa882 readme.txt
1c8f457a setup.exe
cb4c3bd3 _autorun/autorun.bmp
1a51ce94 _autorun/autorun.exe
4e1bf430 _autorun/autorun.ini
edb87117 _autorun/autorun.wav
ce5d213b _autorun/editor.bmp
1b693a52 _autorun/exit.bmp
aec972a4 _autorun/highlite.wav
fd8cff9f _autorun/hotclik.wav
364b897a _autorun/install.bmp
021d8320 _autorun/launcher.exe
497608cf _autorun/play.bmp
27d532f8 _setup/directx/d3d.inf
9b16c3b1 _setup/directx/d3dhalf.dll
d32b3d2b _setup/directx/d3dim.dll
c77084bb _setup/directx/d3dpmesh.dll
5374a495 _setup/directx/d3drampf.dll
3fb22884 _setup/directx/d3drg16f.dll
54e578d9 _setup/directx/d3drg24f.dll
a1dd762e _setup/directx/d3drg24x.dll
011b8b1d _setup/directx/d3drg32f.dll
d715931a _setup/directx/d3drg32x.dll
c4460d15 _setup/directx/d3drg55x.dll
5c1455ad _setup/directx/d3drg56x.dll
18638ccd _setup/directx/d3drg8f.dll
48005e7e _setup/directx/d3drg8x.dll
d0fcaa7f _setup/directx/d3drgbf.dll
ee5d2a6d _setup/directx/d3drgbxf.dll
8af90562 _setup/directx/d3drm.dll
e725ef66 _setup/directx/d3drm16f.dll
2648e733 _setup/directx/d3drm24f.dll
45c20269 _setup/directx/d3drm32f.dll
9c28de11 _setup/directx/d3drm8f.dll
7e0b004a _setup/directx/d3dxof.dll
781acd14 _setup/directx/ddhelp.exe
b9c4c4b7 _setup/directx/ddraw.dll
34512e7c _setup/directx/ddraw.inf
e91ecbf0 _setup/directx/ddraw16.dll
4a27fb31 _setup/directx/devnode1.dll
0d55b5ae _setup/directx/devnode2.dll
18ae6bb9 _setup/directx/dijoy.hlp
a1f20b08 _setup/directx/dinp.inf
de2f30cf _setup/directx/dinpbrz.inf
9f3dfaa2 _setup/directx/dinpchs.inf
4a4a7a93 _setup/directx/dinpcht.inf
9d4c8dd5 _setup/directx/dinpcze.inf
f1f92182 _setup/directx/dinpdut.inf
5081905f _setup/directx/dinpfrn.inf
6aa2a614 _setup/directx/dinpger.inf
27d0e29d _setup/directx/dinpitn.inf
2a6cd0f4 _setup/directx/dinpjpn.inf
73c6e409 _setup/directx/dinpkor.inf
2a6cd0f4 _setup/directx/dinpnec.inf
c05935f6 _setup/directx/dinppol.inf
927ee302 _setup/directx/dinprus.inf
619b0438 _setup/directx/dinpspa.inf
a1f20b08 _setup/directx/dinpspm.inf
6c8e4110 _setup/directx/dinpswe.inf
9a4175d0 _setup/directx/dinput.dll
09e81fd9 _setup/directx/dinput.vxd
41fa192e _setup/directx/directx.inf
bb12f168 _setup/directx/dplay.dll
1321c469 _setup/directx/dplay.inf
de75edfd _setup/directx/dplaybrz.inf
5bf47055 _setup/directx/dplaydx2.inf
04bd889f _setup/directx/dplayfrn.inf
6f3e705d _setup/directx/dplayger.inf
00d5c81b _setup/directx/dplayitn.inf
0ab7c48d _setup/directx/dplayjpn.inf
fff71364 _setup/directx/dplaynec.inf
082890a9 _setup/directx/dplaypol.inf
46df44a6 _setup/directx/dplayspa.inf
864ebbf3 _setup/directx/dplaysvr.exe
93a57bdc _setup/directx/dplayx.dll
39e8813b _setup/directx/dpmodemx.dll
8d3fb037 _setup/directx/dpserial.dll
1173f3d0 _setup/directx/dpwsock.dll
bae63ef6 _setup/directx/dpwsockx.dll
d4bd8f84 _setup/directx/drivers/usa/5631_dig.ini
90b4a25e _setup/directx/drivers/usa/5631_hwc.ini
5bdfe86e _setup/directx/drivers/usa/5631_swc.ini
940dcff8 _setup/directx/drivers/usa/8811_dig.ini
d0df3253 _setup/directx/drivers/usa/8811_hwc.ini
6a78e3dc _setup/directx/drivers/usa/8811_swc.ini
6d910401 _setup/directx/drivers/usa/8814_dig.ini
d8cbcfcb _setup/directx/drivers/usa/8814_hwc.ini
92a5671d _setup/directx/drivers/usa/8814_swc.ini
fd0b84b8 _setup/directx/drivers/usa/ati.vxd
ff5f2a17 _setup/directx/drivers/usa/atim32.dll
e0dc5e1a _setup/directx/drivers/usa/atim32.drv
8d8a50a5 _setup/directx/drivers/usa/atim64.dll
791ef472 _setup/directx/drivers/usa/atim64.drv
e41a4244 _setup/directx/drivers/usa/atim8.drv
1a3b3a88 _setup/directx/drivers/usa/ati_d3d.dll
690ee665 _setup/directx/drivers/usa/ati_dd16.dll
9c07ffb2 _setup/directx/drivers/usa/ati_dd32.dll
43c0f1f3 _setup/directx/drivers/usa/ati_hal.dll
9025a1d4 _setup/directx/drivers/usa/ati_m64.drv
f90655a6 _setup/directx/drivers/usa/ati_m64.vxd
e23afcf6 _setup/directx/drivers/usa/ati_vpe.dll
ea49427f _setup/directx/drivers/usa/azt16.vxd
c37a098f _setup/directx/drivers/usa/azt16c.drv
2b301f09 _setup/directx/drivers/usa/azt16w.drv
455c6a7b _setup/directx/drivers/usa/chipmm.dll
717a2d69 _setup/directx/drivers/usa/chipmm.drv
aaa537bc _setup/directx/drivers/usa/chipmm.vxd
fe40d704 _setup/directx/drivers/usa/chips.dll
7d017e31 _setup/directx/drivers/usa/chips.drv
f69249c4 _setup/directx/drivers/usa/chips.vxd
e8e5c024 _setup/directx/drivers/usa/cirrus.dll
75daa092 _setup/directx/drivers/usa/cirrus.drv
51b168e5 _setup/directx/drivers/usa/cirrus.vxd
a5463a38 _setup/directx/drivers/usa/cirruslg.dll
6c89a28d _setup/directx/drivers/usa/cirruslg.drv
f0e49921 _setup/directx/drivers/usa/cirruslg.vxd
28946c61 _setup/directx/drivers/usa/cirrusmm.dll
07e59603 _setup/directx/drivers/usa/cirrusmm.drv
6979dcdc _setup/directx/drivers/usa/cld3d.dll
f877b50f _setup/directx/drivers/usa/cpq_bb.dll
c5c2189f _setup/directx/drivers/usa/cspman.dll
9fa2f457 _setup/directx/drivers/usa/ct_65550.dll
9b6fa66b _setup/directx/drivers/usa/cwbaudio.bin
a6d7566a _setup/directx/drivers/usa/cwbaudio.drv
41fd1e34 _setup/directx/drivers/usa/cwbaudio.inf
b92c8559 _setup/directx/drivers/usa/cwbaudix.vxd
ed798d1f _setup/directx/drivers/usa/cwbfm.drv
1288f021 _setup/directx/drivers/usa/cwbjoy.vxd
811a4aca _setup/directx/drivers/usa/cwbmidi.drv
b757c07f _setup/directx/drivers/usa/cwbmidi.vxd
40e863e4 _setup/directx/drivers/usa/cwbpcple.dll
994140ce _setup/directx/drivers/usa/drivers.ddb
618b180d _setup/directx/drivers/usa/dxati.inf
02ddf901 _setup/directx/drivers/usa/dxchips.inf
c3fee8d5 _setup/directx/drivers/usa/dxcirrus.inf
5242eb42 _setup/directx/drivers/usa/dxglint.inf
63fa318d _setup/directx/drivers/usa/dxi128.inf
13399f19 _setup/directx/drivers/usa/dxmga.inf
49b2c6e1 _setup/directx/drivers/usa/dxmm3dfx.inf
1e937402 _setup/directx/drivers/usa/dxneom.inf
2f8f70af _setup/directx/drivers/usa/dxpmedia.inf
c2032b1f _setup/directx/drivers/usa/dxrend.inf
c3585899 _setup/directx/drivers/usa/dxs3.inf
05c769b4 _setup/directx/drivers/usa/dxtrid.inf
8b87c8fb _setup/directx/drivers/usa/dxtseng.inf
91129b23 _setup/directx/drivers/usa/dxver.inf
9e60dd2a _setup/directx/drivers/usa/dxwd.inf
b76b44c5 _setup/directx/drivers/usa/dx_ver.dll
c5c1cf40 _setup/directx/drivers/usa/es1488.drv
501db807 _setup/directx/drivers/usa/es1488.vxd
94edc15e _setup/directx/drivers/usa/es1688.drv
481b3a09 _setup/directx/drivers/usa/es1688.vxd
5041c9ae _setup/directx/drivers/usa/es1788.drv
24701299 _setup/directx/drivers/usa/es1788.vxd
d8b08d2e _setup/directx/drivers/usa/es488.drv
d9ff6e66 _setup/directx/drivers/usa/es488.vxd
2b9c6b3d _setup/directx/drivers/usa/es688.drv
099acb25 _setup/directx/drivers/usa/es688.vxd
ed6c6d2d _setup/directx/drivers/usa/esfm.drv
abd9a3d7 _setup/directx/drivers/usa/essfm.drv
72e8683d _setup/directx/drivers/usa/essmport.drv
6212fec2 _setup/directx/drivers/usa/essmpu.drv
2e593445 _setup/directx/drivers/usa/et6000.dll
050c3b2b _setup/directx/drivers/usa/et6000.drv
3376713a _setup/directx/drivers/usa/et6000.vxd
468fc1fe _setup/directx/drivers/usa/f3audio.inf
aa666b7a _setup/directx/drivers/usa/f3driver.vxd
3ba71f86 _setup/directx/drivers/usa/f3dsound.vxd
3cb23027 _setup/directx/drivers/usa/f3joystk.vxd
a9574a3e _setup/directx/drivers/usa/f3midi.drv
c93c9aaa _setup/directx/drivers/usa/f3vrtsb.vxd
79fb1377 _setup/directx/drivers/usa/f3wavmix.drv
c42c378c _setup/directx/drivers/usa/findmvi.dll
3fd23f1d _setup/directx/drivers/usa/framebuf.dll
945650c2 _setup/directx/drivers/usa/framebuf.drv
48e192fb _setup/directx/drivers/usa/i128.dll
3a0e6457 _setup/directx/drivers/usa/i128.drv
956249b8 _setup/directx/drivers/usa/i128.vxd
4710ca8f _setup/directx/drivers/usa/isna.dll
605887a2 _setup/directx/drivers/usa/iss3_765.dll
eda049d8 _setup/directx/drivers/usa/license.txt
c5746853 _setup/directx/drivers/usa/mgallx64.dll
4ca5e364 _setup/directx/drivers/usa/mgapdx64.drv
c56d4266 _setup/directx/drivers/usa/mgapdx64.vxd
f00b70d4 _setup/directx/drivers/usa/mgaxdd.drv
37c42fad _setup/directx/drivers/usa/mgaxdd.vxd
c92a7714 _setup/directx/drivers/usa/mgaxdd32.dll
90031e68 _setup/directx/drivers/usa/mm3dfx.drv
74bd7b38 _setup/directx/drivers/usa/mm3dfx.vxd
c65a6d3f _setup/directx/drivers/usa/mm3dfx16.dll
81c0ed71 _setup/directx/drivers/usa/mm3dfx32.dll
3073afbe _setup/directx/drivers/usa/mmmixer.dll
91825852 _setup/directx/drivers/usa/msanalog.vxd
0fb4c834 _setup/directx/drivers/usa/msddraw.inf
519757e6 _setup/directx/drivers/usa/msdsound.inf
5b28201a _setup/directx/drivers/usa/msjstick.drv
07e0b99c _setup/directx/drivers/usa/msmpu401.drv
8c7e6981 _setup/directx/drivers/usa/msopl.drv
1549348c _setup/directx/drivers/usa/mssblst.drv
c61fc9d0 _setup/directx/drivers/usa/mssblst.vxd
7e1ac110 _setup/directx/drivers/usa/mssndsys.drv
27bbdffb _setup/directx/drivers/usa/mssndsys.vxd
cca1bbd8 _setup/directx/drivers/usa/mvi514mx.drv
3dbe4157 _setup/directx/drivers/usa/mviwave.drv
ce0276b8 _setup/directx/drivers/usa/mvmixer.drv
5d4b2f3a _setup/directx/drivers/usa/mvpas.vxd
156ae18f _setup/directx/drivers/usa/mvproaud.drv
5bf327ee _setup/directx/drivers/usa/neom.dll
5659927f _setup/directx/drivers/usa/neom.drv
bfac10e7 _setup/directx/drivers/usa/neom.vxd
ced45781 _setup/directx/drivers/usa/oak.vxd
ff6e0437 _setup/directx/drivers/usa/pa3dmxd.drv
c54400e7 _setup/directx/drivers/usa/pmedia.drv
f2d53ed0 _setup/directx/drivers/usa/pmedia.vxd
8a47e9b3 _setup/directx/drivers/usa/pmedia32.dll
965dada3 _setup/directx/drivers/usa/rend.drv
50f21e7f _setup/directx/drivers/usa/rend.vxd
979e7a1f _setup/directx/drivers/usa/rend2d.uc
71b83292 _setup/directx/drivers/usa/rend32.dll
0cd071e1 _setup/directx/drivers/usa/rend3d.uc
724b43bc _setup/directx/drivers/usa/renduc.dll
be5e94dc _setup/directx/drivers/usa/s3.dll
08e2ba55 _setup/directx/drivers/usa/s3.drv
d45c2d72 _setup/directx/drivers/usa/s3.vxd
095c5ff2 _setup/directx/drivers/usa/s3m65.dll
d5fa3026 _setup/directx/drivers/usa/s3m65.drv
53c193ab _setup/directx/drivers/usa/s3m65.vxd
1bb8a7ba _setup/directx/drivers/usa/s3mm.dll
4c73053b _setup/directx/drivers/usa/s3mm.drv
4c5181ae _setup/directx/drivers/usa/s3v.dll
a1f9edcc _setup/directx/drivers/usa/s3v.drv
adef4501 _setup/directx/drivers/usa/s3_cp3cq.dll
149d4ad8 _setup/directx/drivers/usa/sb16.vxd
ac52c5cc _setup/directx/drivers/usa/sb16awe.inf
3669716f _setup/directx/drivers/usa/sb16snd.drv
e5316648 _setup/directx/drivers/usa/sbawe.vxd
205e7645 _setup/directx/drivers/usa/sbawe32.drv
e6525bee _setup/directx/drivers/usa/sbfm.drv
1cd27154 _setup/directx/drivers/usa/supervga.drv
0eefb472 _setup/directx/drivers/usa/synthgm.sbk
1290db92 _setup/directx/drivers/usa/tmv1.mpd
38b069cf _setup/directx/drivers/usa/trid_bio.dll
1844adc8 _setup/directx/drivers/usa/trid_pci.dll
970d96e2 _setup/directx/drivers/usa/trid_pci.drv
45d804fe _setup/directx/drivers/usa/trid_pci.vxd
15fca251 _setup/directx/drivers/usa/tsd32.dll
e061a330 _setup/directx/drivers/usa/tseng.dll
1131a235 _setup/directx/drivers/usa/tseng.drv
c240468d _setup/directx/drivers/usa/tseng.vxd
c7993bde _setup/directx/drivers/usa/vga.drv
0772d906 _setup/directx/drivers/usa/video7.vxd
20393e29 _setup/directx/drivers/usa/vjoyd.vxd
cec1f3eb _setup/directx/drivers/usa/vmvid.vxd
ee97b685 _setup/directx/drivers/usa/vpasd.vxd
73bfb0d6 _setup/directx/drivers/usa/vwstream.vxd
954d6f7c _setup/directx/drivers/usa/wave.inf
15f39a50 _setup/directx/drivers/usa/wd.dll
ddf10712 _setup/directx/drivers/usa/wd.drv
0be083cb _setup/directx/drivers/usa/wd.vxd
6460aeef _setup/directx/drivers/usa/wfm0200.acv
697f29dd _setup/directx/drivers/usa/wfm0200a.csp
ecee3e81 _setup/directx/drivers/usa/wfm0201.acv
316d5866 _setup/directx/drivers/usa/wfm0201a.csp
ea4ddbb4 _setup/directx/drivers/usa/wfm0202.acv
50842e36 _setup/directx/drivers/usa/wfm0202a.csp
1bee362f _setup/directx/drivers/usa/wfm0203.acv
688d2ca3 _setup/directx/drivers/usa/wfm0203a.csp
0b665eb6 _setup/directx/drivers/usa/wstream.dll
cbd84a3c _setup/directx/dsetup.dll
d3851129 _setup/directx/dsetup16.dll
83379603 _setup/directx/dsetup32.dll
55e04630 _setup/directx/dsound.dll
51a12bd8 _setup/directx/dsound.inf
27ec3c74 _setup/directx/dsound.vxd
8eed1d28 _setup/directx/dxinfo.exe
0581a309 _setup/directx/dxsetup.exe
6c7f0a29 _setup/directx/dxtool.exe
91129b23 _setup/directx/dxver.inf
2ac7ce0b _setup/directx/gcdef.dll
3a688010 _setup/directx/gchand.dll
f4172a0e _setup/directx/joy.cpl
eda049d8 _setup/directx/license.txt
6299dde6 _setup/directx/msanalog.vxd
5f409970 _setup/directx/mtrr.vxd
20393e29 _setup/directx/vjoyd.vxd
cf1bd3fd _setup/directx/vmcpd.nec
7d2dc75b _setup/directx/vmcpd.x86
cbd84a3c _setup/dsetup.dll
d3851129 _setup/dsetup16.dll
83379603 _setup/dsetup32.dll
a645cf03 _setup/setup.exe
e77bee71 _setup/setup.ins
cea249df _setup/setup.pkg
96ff78bf _setup/_inst32i.ex_
db6ff40d _setup/_isdel.exe
447eda90 _setup/_setup.dll
56e2d741 _setup/_setup.lib
