4a783da616560146b047b50f3787b2f48e391bf1 alternity/alternity.exe
d061b696755f9f8fb92ca21b808c8c9c51126cd6 autorun/autorun.dat
e8a104c32166aa56546541aede1c2b8c8b5c8234 autorun/autorun.exe
2797f0f4688a84cc05ff1b34ca0655be9edc7481 autorun/dsetup.dll
69e8f451dedf0e55c95ad2cca14480000a2eb77e autorun/dsetup6e.dll
1da0a310f79cc342ecbeac0ddaddd0696b19aa2f autorun/dsetup6j.dll
dd4d05d4322a1ef8cf49b49a1663a9f3050f6a2d autorun/dsetupe.dll
183791a5e7e09e7f6cbd0bf887b9b5f8d13ddf17 autorun/dsetupj.dll
131c5dc48680eb957215648e18bc8b73facce127 autorun/fallout2.ico
166f295b4ad7b7dae6e62cec962a8c743f60a563 autorun.inf
33fa4e6dede8bcd02e21398ef5b670290544fab0 critter.dat
7748bb6e88f33f299732877af37c559e4ca1b248 data/sound/music/01hub.acm
b1b73c49072173d7bf90b22029a9e26116605118 data/sound/music/03wrldmp.acm
5c0af0403b84eb49771a2643c63bad13f44e59f1 data/sound/music/05raider.acm
00b1ff64da8e77a1310f7174d9b9180701daa3d4 data/sound/music/07desert.acm
a47424d3e7fd0d9b5fa44d24471e4f62ab6836e0 data/sound/music/08vats.acm
b8e0d2a0a5fc729e72496d7ada0b4d5442951ae5 data/sound/music/10labone.acm
eaf472bd11efccb8aaa0c104210c80655eacffef data/sound/music/12junktn.acm
a587d26352f7815d82c14172fa50abd7a5a83133 data/sound/music/13carvrn.acm
2c5aa993d035f48cc0c16e01f08eb8741fa5c8d5 data/sound/music/14necro.acm
c21292a70ed9c5821339c14d4353e11938d94525 data/sound/music/16follow.acm
c482446a8192cbb3f274b7ba6876317cee72656a data/sound/music/17arroyo.acm
ce492e0d010e5b758129eb5f193548ed3c16194e data/sound/music/18modoc.acm
509360c68993a31b479918bf6efee299cacb6e96 data/sound/music/19reno.acm
323cfbec1d73fda8a9cbe48abbededb12b41e233 data/sound/music/20car.acm
1061af1d3e8188f63cdd4f816cf791c6cbcfcb41 data/sound/music/21sf.acm
d4c65ad127f3175ebcec75c74b5d55e81f3b8340 data/sound/music/22vcity.acm
1c803e26a30c7ddbb979842f16d0171aafa41590 data/sound/music/23world.acm
31aabd4a144aeb5263fb61d7e12d560a3c8adb02 data/sound/music/24redd.acm
879dc579cc23daac8d799438531fa445ae8a9137 data/sound/music/akiss.acm
faf3590cb04fd0c08550853b29205e6f88f89c3f data/sound/music/alarm1.acm
c9ddd916f842396b6ba04cbbd16027c81194f20a data/sound/music/alarm2.acm
83fd2e392c40c2de84b5b01063f1625471305a25 data/sound/music/wind1.acm
1645c0ed493e6198b736b989d39abe2c938b5b42 data/sound/music/wind2.acm
2606e437e69cf3ebf2bf6d9ad231b6312052f6ff directx5/directx/d3d.inf
5df641365b5dcbc956a3f7cb906fcd7e571c69ce directx5/directx/d3dhalf.dll
a9603b6d46b2b2dd81a2285a9dc07e8c0a0b5651 directx5/directx/d3dim.dll
3f2bf8ca23b998d07f9a3a469b196ac5a744037b directx5/directx/d3dpmesh.dll
954cbba083288a77f80a547e83d53f7807ce4100 directx5/directx/d3drampf.dll
30ebc4e315f5574bfc80742bd0b2576d11ea72e1 directx5/directx/d3drg16f.dll
cacee57cf86bf6f34c8fdf4558f9e6ea12eb9272 directx5/directx/d3drg24f.dll
17585913e7575ea5b8992da61cc1b8b214e0f647 directx5/directx/d3drg24x.dll
d84a5fbe91f554dfcb554cb10be2c0d3d3c47315 directx5/directx/d3drg32f.dll
aa462c6a55df0bf654b08f80d51c1ebb117587e4 directx5/directx/d3drg32x.dll
06fd16e4eadebd2e3db103b9e2965a63376b08fa directx5/directx/d3drg55x.dll
b63be59414ad31f4bfd7a77d2915b10340ad10f4 directx5/directx/d3drg56x.dll
df6484a0a07d92a0894e92e5d33fae1d8938ba89 directx5/directx/d3drg8f.dll
031e75c13bb6f7630c2123ad7e70ebdbdd5f01e6 directx5/directx/d3drg8x.dll
69959d984bfda70d32da88c082b1e05e1fe283c1 directx5/directx/d3drgbf.dll
db2691d9a9c748e8366d8e071ee2e96fd8ed549c directx5/directx/d3drgbxf.dll
7abefa382f5b5b9d3aea80799835d1943288f79f directx5/directx/d3drm.dll
bacac53cc9f3ce35c2a823d5efc4e99e8cdca19d directx5/directx/d3drm16f.dll
2999c58c7f603ff0174e10fb64164b7809fb8923 directx5/directx/d3drm24f.dll
7d926a58f9301ff075e736b657f015174277d5e3 directx5/directx/d3drm32f.dll
e36a835e2b58427d9c10554497a2155c2d3232f5 directx5/directx/d3drm8f.dll
925e1766dcdc6bdc422a41fc106647a90e1a93b1 directx5/directx/d3dxof.dll
a3bc5aaa54be3c3d4e25e294133be2e9c18cae2d directx5/directx/ddhelp.exe
541cc27753e98dec15d003ead2be48c249f7cac3 directx5/directx/ddraw.dll
0cdded93b361419fed92670b4a2ce2138e0bef58 directx5/directx/ddraw.inf
1a06be34fff5d98eed993d058d8a1fffe8d752b6 directx5/directx/ddraw16.dll
a6e5e2b56dcb32ef4a25e252203c64d42bc24c3b directx5/directx/devnode1.dll
d56aa263d1eaf482e203a469a89206a3dfa3d4e3 directx5/directx/devnode2.dll
0215f40dc95cbf776ee5b55d03cf5dca6384afc6 directx5/directx/dijoy.hlp
5850618b0ecd5dc26cad9a0c5a0b91f6760997d9 directx5/directx/dinp.inf
eed43d64e15942aa1831701bcf3be72136f3325b directx5/directx/dinpbrz.inf
673043aefa2af57a6e7a5e844e4ca0f3da3da102 directx5/directx/dinpchs.inf
d6928933ae8702766e06768536dad861b22a7d29 directx5/directx/dinpcht.inf
33a90f69eefc18671bf59c52c7fbf6e6949a2392 directx5/directx/dinpcze.inf
e3536b4da6dd3761fab3c17ada479670d10a6771 directx5/directx/dinpdut.inf
e83f0941b85adb45a84c6d97bf16f8d81d66b4f4 directx5/directx/dinpfrn.inf
d2c53a31a3bb1c53184f1f8ca4c47f3d87e0887d directx5/directx/dinpger.inf
d99e54b199688a8107bce65dd706d0b32d36372a directx5/directx/dinpitn.inf
3b98915ede433f8dc9299a06fb09b9e22c9aecee directx5/directx/dinpjpn.inf
5b23cdb374c0c240dc8ca70e2e7f612f92df7e16 directx5/directx/dinpkor.inf
08076a339a720541b018244760b4f9e5f2e6bc12 directx5/directx/dinpnec.inf
77e6ef5ca41789a7cfb10d90564f8bf682a58b1c directx5/directx/dinppol.inf
3022284b26cca4ca9fb4270b18930397908aa289 directx5/directx/dinprus.inf
82715914dae29253ec21f3b84f73d3f50c7e295c directx5/directx/dinpspa.inf
2f386203fdc39ebe6b92f4b12fb638b363c8f676 directx5/directx/dinpspm.inf
f0dff4a5436e8958cedff6ffb0689771e8498904 directx5/directx/dinpswe.inf
39f507ee087872e38bd31c36ab934f0639c295f1 directx5/directx/dinput.dll
f5eadf32532b20daba2fb0bb65f3ec812a508ade directx5/directx/dinput.vxd
2a134ebe83b2b64b53e1f15970f3aad23e9b26ba directx5/directx/directx.inf
bc4647eaf18786e06a7b36006b3e5ef773313dc7 directx5/directx/dplay.dll
330779bcac10b2dc2e12f2f23a5f7761de93291f directx5/directx/dplay.inf
baefd07a63e734e209823ceb73349f15b34b9b68 directx5/directx/dplaybrz.inf
2740ddf078869cbaf53f4ed9e8c139531d67271f directx5/directx/dplaydx2.inf
06c98ed9752d1cd885c12f57140c44ffc6ffe4e6 directx5/directx/dplayfrn.inf
28f34368ebe02cd19cf73d06356647eaace0828d directx5/directx/dplayger.inf
7d9ceddd77ccecaffe8aab485f42a37c73eaaecf directx5/directx/dplayitn.inf
9f6b1941a66006bf382a82122ee081337c2a13b7 directx5/directx/dplayjpn.inf
4848bf205aaf0493c74d3908d7d281b454f59734 directx5/directx/dplaynec.inf
1fb1ab616b920e319448e0f950a33338e436a713 directx5/directx/dplaypol.inf
a191e906b65898d525006cce665e96aa93d851b1 directx5/directx/dplayspa.inf
e43e22f1e8554d5d1bb1aca85f57899e2c68cb49 directx5/directx/dplaysvr.exe
fa7d6cca47feb715bbd9dacbbf9818129fb1a121 directx5/directx/dplayx.dll
ce5473cc116fb4a5327a0b5801112555ca05124e directx5/directx/dpmodemx.dll
fc73cddb80799b0458704636be27c5181bdfd56f directx5/directx/dpserial.dll
57dd8bd09749ecb5468871f409542a376053ffac directx5/directx/dpwsock.dll
2a6681533f7aa2566fcea900c6ec6e5d4eb689a8 directx5/directx/dpwsockx.dll
3e2bc19d24010c24336aa8f2a8ce4106607da93d directx5/directx/drivers/usa/5631_dig.ini
24cbc32e9dece633b3b22f168e2bb5045f1dd0a7 directx5/directx/drivers/usa/5631_hwc.ini
bbbf9047502099a65b8293df64e16315c09e46d1 directx5/directx/drivers/usa/5631_swc.ini
a58da244b8af67bb229afad5d9cef0e04a36d983 directx5/directx/drivers/usa/8811_dig.ini
6cb4900e8aaaa1d0cf0707cb6495a379f776a6a5 directx5/directx/drivers/usa/8811_hwc.ini
afbc614565a857583c450b81c2470c904ce23b36 directx5/directx/drivers/usa/8811_swc.ini
99c08741180128e38c5386af0b70d2cabd69e07c directx5/directx/drivers/usa/8814_dig.ini
3e1ebb05764069a8b1c7c1b663a1f690bfc0bef2 directx5/directx/drivers/usa/8814_hwc.ini
a1d19f9ac3a9cd41c3bfdea7126f97227f1857ad directx5/directx/drivers/usa/8814_swc.ini
e9cc9031e0922e3da32f3ec272e50993d7d36c22 directx5/directx/drivers/usa/ati.vxd
a718bf1ec8c386c82682993faa9f32327c823b81 directx5/directx/drivers/usa/atim32.dll
bb35e9c2b278fc0eec719dc3d1daa30a2c90530a directx5/directx/drivers/usa/atim32.drv
bd024473b4db23bc427cd0968d0c84a034faea45 directx5/directx/drivers/usa/atim64.dll
cd59d0a95d2909ae83b09cb09caec200063e7879 directx5/directx/drivers/usa/atim64.drv
7c4f47e635086a94a55ce47e3ad1d4ac5b75a29e directx5/directx/drivers/usa/atim8.drv
08c2ed7d34b785e0342d4e459250e837e33b789c directx5/directx/drivers/usa/ati_d3d.dll
f5f00e91d0a8b97a8dc11089fc45667c033510c0 directx5/directx/drivers/usa/ati_dd16.dll
a9ca5e46d84751b43c364223f36d1dd9ee7c0428 directx5/directx/drivers/usa/ati_dd32.dll
84ead085708eab174437e2000ecfbe695c42f8fa directx5/directx/drivers/usa/ati_hal.dll
206bde77be2b1beba250eddf86ddd650b6229adb directx5/directx/drivers/usa/ati_m64.drv
37c6753f5688e706b574e7c95ada8a801313f2d9 directx5/directx/drivers/usa/ati_m64.vxd
94aa790349b802edf4168dcdb208a471cedec29d directx5/directx/drivers/usa/ati_vpe.dll
8ddb8349b7c3ab54f694f2693a8d298c0d97b338 directx5/directx/drivers/usa/azt16.vxd
3d7666cedc6e467db3cd33aba0c2ed66c0fadde8 directx5/directx/drivers/usa/azt16c.drv
cec144970309ef6a757d6962888278880c05dfdf directx5/directx/drivers/usa/azt16w.drv
c01e9a6419306b14bbe4c5310d7e8603646146c6 directx5/directx/drivers/usa/chipmm.dll
e0707393a75b9eccc0cfa32ce7cc3c0007347030 directx5/directx/drivers/usa/chipmm.drv
a399b60da4231dbb03dd22b02652217fae10b314 directx5/directx/drivers/usa/chipmm.vxd
28d304236d9695fb8f59ca91779ede2e18c16795 directx5/directx/drivers/usa/chips.dll
d7038e26f61168945fa0909eb2a897a1966e83a6 directx5/directx/drivers/usa/chips.drv
6b0a665f3c9622deb6b7849c9d2bdbb2ee64afef directx5/directx/drivers/usa/chips.vxd
95c090fff4754e0ddaab30ba553d649f10a52748 directx5/directx/drivers/usa/cirrus.dll
a173232f8f1266630870f0ee4bbf1ed059ee3ebf directx5/directx/drivers/usa/cirrus.drv
89f503718588ca4e7aa46970f782057a418c6b02 directx5/directx/drivers/usa/cirrus.vxd
5fcf83f3bd27898ef0bd04932db97188c9dcd0f1 directx5/directx/drivers/usa/cirruslg.dll
56d26b9c2afd344069f92e64adc8d6ed818baaa8 directx5/directx/drivers/usa/cirruslg.drv
67084ae4153734bc48468b63221872f56bdb3cf9 directx5/directx/drivers/usa/cirruslg.vxd
1a0c9fed7459df01c77051e1637f26c3c126827e directx5/directx/drivers/usa/cirrusmm.dll
49ba331818fafff071a128eb9d12ca0a69cfb61a directx5/directx/drivers/usa/cirrusmm.drv
bfd08985af470aaa759919a35d936114917918e8 directx5/directx/drivers/usa/cld3d.dll
e22620356f1b3e7e2baadaf6c287197bf02309ef directx5/directx/drivers/usa/cpq_bb.dll
851343e85ccca2fa570b1eb6a571969d58506e55 directx5/directx/drivers/usa/cspman.dll
1db0b1cfce7f4565541f45d97c02984558f2219d directx5/directx/drivers/usa/ct_65550.dll
c476bbed64a2e6386d1fc6652ebed9bdea1e1521 directx5/directx/drivers/usa/cwbaudio.bin
2dd4d5cbe29ce2b2d58eb116b2bc6b4dfafc1339 directx5/directx/drivers/usa/cwbaudio.drv
ad1e2ed728dd9198c1fe7318f07f36163bff9290 directx5/directx/drivers/usa/cwbaudio.inf
ced057d993e841625517772de4ddfc674a08792f directx5/directx/drivers/usa/cwbaudix.vxd
9a3b5d16eaa5c085022d0edb63ce8a63502c05f2 directx5/directx/drivers/usa/cwbfm.drv
6ee3a145c2477b66b1cc3354e96413f23a3f37f0 directx5/directx/drivers/usa/cwbjoy.vxd
a3aeae166a2027fa42b450245001b414352dcde4 directx5/directx/drivers/usa/cwbmidi.drv
1b2db26ee9abe312046ed1bafee6cb294104fbce directx5/directx/drivers/usa/cwbmidi.vxd
03e53832a49a3e78e1986ed21f5a08c6ed6d6006 directx5/directx/drivers/usa/cwbpcple.dll
099927d5de98e2844fa18c042e9ae94218ad083e directx5/directx/drivers/usa/drivers.ddb
c042cba813b2c16e08df40257d2a8635d7606c90 directx5/directx/drivers/usa/dxati.inf
931600910684dacf2454d245969e3480ef90e63f directx5/directx/drivers/usa/dxchips.inf
86bbe502ac59a8d397ee806c93872a576073a9db directx5/directx/drivers/usa/dxcirrus.inf
7512972708256f2485b3d5a8a2bb1b46da9ccaca directx5/directx/drivers/usa/dxglint.inf
59f45cd573f9fa2d05b56556baeeaefbf8161c35 directx5/directx/drivers/usa/dxi128.inf
970b8cbba532ad8964a21488ecc1f7e1ca27c83c directx5/directx/drivers/usa/dxmga.inf
f468b52af9f44869e90b937058e0059b77dbe74f directx5/directx/drivers/usa/dxmm3dfx.inf
c50ce507dc73ad6d9a20c0db6ceb4cd2ff87b44b directx5/directx/drivers/usa/dxneom.inf
79cb1aea975c6ed19d159e865530b1b2be354e9b directx5/directx/drivers/usa/dxpmedia.inf
b26da288afd95b00899325a55a44a7b4a7ecebf7 directx5/directx/drivers/usa/dxrend.inf
83e521e6917f3be8c8fa7490751f300dddf4bc67 directx5/directx/drivers/usa/dxs3.inf
90f4314ec0e7dda0597a6e78c03a4822d7b1c707 directx5/directx/drivers/usa/dxtrid.inf
ed989068b859bebdcb7b7a5e783d33c0585a2239 directx5/directx/drivers/usa/dxtseng.inf
3262b4bf3f0cdf1cf325f6e570b08ee1a95c5e50 directx5/directx/drivers/usa/dxver.inf
bcc1e18a9fe5c47437b2d1daafbb00c46727e0e0 directx5/directx/drivers/usa/dxwd.inf
f04b249aae5726a0c26dbaa5aa053b0d8e0efd9a directx5/directx/drivers/usa/dx_ver.dll
25fca503647baf5bc761fbe3084ecdd5a5085322 directx5/directx/drivers/usa/es1488.drv
3dd795cd316aedc84369df6e4bb9f322bc438f7b directx5/directx/drivers/usa/es1488.vxd
168b5a45ea938a4e78432a3bc90d46d213e1d41d directx5/directx/drivers/usa/es1688.drv
c31388b7fa0c7176a1f8893f3e6c996db3b9918a directx5/directx/drivers/usa/es1688.vxd
0e59df7bea846bbec78146627c4bb1e502f0b551 directx5/directx/drivers/usa/es1788.drv
d6269d7a90459b6523874f0983cf48535b761756 directx5/directx/drivers/usa/es1788.vxd
06c5e69658f7a315182a21111d4ba691ba9583e7 directx5/directx/drivers/usa/es488.drv
4e00993b3ddd7b89ecf860605de0c06a6ee4c1b5 directx5/directx/drivers/usa/es488.vxd
1c3c8cbd310135a38061d564b2619ea8be3731fb directx5/directx/drivers/usa/es688.drv
26ffd68703804f95c9861b96a281435f7fc8de93 directx5/directx/drivers/usa/es688.vxd
6bbda4c6eaf69dee6ddf3d6c44ce5e76eb510a3e directx5/directx/drivers/usa/esfm.drv
636e486271ddf9a774afdba593fedf071cd949a1 directx5/directx/drivers/usa/essfm.drv
d47fb840a3166d5a79c68a1f4b365c7d298b3b74 directx5/directx/drivers/usa/essmport.drv
703326f2f7fb314436df0bd5134c6f4cd603a9f8 directx5/directx/drivers/usa/essmpu.drv
9cfe93643fe725cdb0c5b49b04b468a81cfbaf8f directx5/directx/drivers/usa/et6000.dll
6ee050a8954dd25721148f6a0699aae4f73155da directx5/directx/drivers/usa/et6000.drv
195e39a3b10a9c1be114873c2a5b3e89ac504aa4 directx5/directx/drivers/usa/et6000.vxd
b3b60ef73dc396a4d6af180fa8c95e489ef459e2 directx5/directx/drivers/usa/f3audio.inf
b66ffd9990074ca6653f5b924949c89516dd40f0 directx5/directx/drivers/usa/f3driver.vxd
0ba8a8fa66f5514365c56e221493719d0b483d7e directx5/directx/drivers/usa/f3dsound.vxd
e5233ebf9165745318bd6ace05c2f25be45760da directx5/directx/drivers/usa/f3joystk.vxd
6c95356d119ce450f2bfecaad70f9bf68439e942 directx5/directx/drivers/usa/f3midi.drv
56ff601ab335d9d97210f4506fb4816157e5835a directx5/directx/drivers/usa/f3vrtsb.vxd
5878f4a7bc681583f4a5bb35b7a5b949ce0232da directx5/directx/drivers/usa/f3wavmix.drv
7a915992391b1a7a08756aae5f43129c15a6c59b directx5/directx/drivers/usa/findmvi.dll
6034e7884c1bea8ab282d2db2350d7b504eda4c1 directx5/directx/drivers/usa/framebuf.dll
a2fada16c80ad064c4f41ea54c8df32db5ae486b directx5/directx/drivers/usa/framebuf.drv
1fa1bcc82f11ffce2e23fe6357da4faf08e69702 directx5/directx/drivers/usa/i128.dll
5e1fd872b86a578c3f2ca044093d3d0439dd9e05 directx5/directx/drivers/usa/i128.drv
7cc062dbfebc7f07873b944fcc44aacd5b7080bf directx5/directx/drivers/usa/i128.vxd
39223192798aeb2f4009ded3e56b081e84784399 directx5/directx/drivers/usa/isna.dll
28595ff1c3a77ebbaf819eb86f3e02e8bc1d584a directx5/directx/drivers/usa/iss3_765.dll
3435d086344650b60324da45986a03a7f0d82fa0 directx5/directx/drivers/usa/license.txt
fd643d65e7f937e80e8ac9e95b4f0e93be8b9285 directx5/directx/drivers/usa/mgallx64.dll
3904249174967b3cc5a2c8ebcb2396e6c1e49696 directx5/directx/drivers/usa/mgapdx64.drv
0b5a06eb1c48397e08daca6988db2abfa1042514 directx5/directx/drivers/usa/mgapdx64.vxd
de5215bf63249e53b0df6f328a4b479ab182f916 directx5/directx/drivers/usa/mgaxdd.drv
3aa37df7ab0d61f186f4884e1717bbb7f10a1b4f directx5/directx/drivers/usa/mgaxdd.vxd
8be7e49f34ac75ae42396fe6b7b81e209d191aa0 directx5/directx/drivers/usa/mgaxdd32.dll
eb39862c76ca83a57e597d4dbfa0256ac1b6c91c directx5/directx/drivers/usa/mm3dfx.drv
246a57eacbe53af68b48f87e40c0618b62f7f8b8 directx5/directx/drivers/usa/mm3dfx.vxd
f63475d08b1cea8f3ef7e255d3bf3a86b5fee022 directx5/directx/drivers/usa/mm3dfx16.dll
d329cb6c81573b31006d7378236ab393f8d979fc directx5/directx/drivers/usa/mm3dfx32.dll
fdd39f03f45207d6c0041f774ed780cfd1ab4082 directx5/directx/drivers/usa/mmmixer.dll
b01085a15f6679b3b558bc89fdf31b79745e1bc4 directx5/directx/drivers/usa/msanalog.vxd
78ca10eb4ea9edbbcc74cd541c51d05a50123bef directx5/directx/drivers/usa/msddraw.inf
ec4dad709dbd5f71430fc6172b715b1f30673572 directx5/directx/drivers/usa/msdsound.inf
7eb3a21c686ea8ae05355885d5eb051cb51e52d2 directx5/directx/drivers/usa/msjstick.drv
4481f885e89ec1ccab97da75ad06cd9142587a16 directx5/directx/drivers/usa/msmpu401.drv
fc2292ea9563b8b5920e0d39539c8621fd75422e directx5/directx/drivers/usa/msopl.drv
25b290faa464ef283ddc6dfa470026b6152c107b directx5/directx/drivers/usa/mssblst.drv
613dfb0e5b41f2e70748328ee9585f92bbd54d7e directx5/directx/drivers/usa/mssblst.vxd
aeaa3335a9a5a8b5cbddf70d9804de4bd830d97a directx5/directx/drivers/usa/mssndsys.drv
9dec03f7f89acca1ccc797c6e5779c3e61b775cc directx5/directx/drivers/usa/mssndsys.vxd
3095e43f0c1f8b773011479d68462ad56009b4b2 directx5/directx/drivers/usa/mvi514mx.drv
a99dfa6f3864235ae1b1b06e4a41af5a5d871450 directx5/directx/drivers/usa/mviwave.drv
11def609547a1e46751be0cb9bbeee870eb17ca2 directx5/directx/drivers/usa/mvmixer.drv
eac02068015f20da92680a78602a3205bfb4777e directx5/directx/drivers/usa/mvpas.vxd
9deac8c26e4901346f9e98f4d06a73ceddcbfe8d directx5/directx/drivers/usa/mvproaud.drv
5f5099291d565940b46411222af7dc02ca4caeb6 directx5/directx/drivers/usa/neom.dll
5bf3c6dff17e6b6cb87a0bed9ae8f63ac7d67baa directx5/directx/drivers/usa/neom.drv
88eaa718174e00463208fb4fe6a17be2fa48b380 directx5/directx/drivers/usa/neom.vxd
e26ec4732ace8ae2810e29a54333b856654ceab8 directx5/directx/drivers/usa/oak.vxd
63a70e413d51b68809c5aaaa1549bafd28bc0068 directx5/directx/drivers/usa/pa3dmxd.drv
302c621998c31998c3b18a1145d3152e8b7d76d9 directx5/directx/drivers/usa/pmedia.drv
4415a851f7a35f92222f555c756680bd42703c20 directx5/directx/drivers/usa/pmedia.vxd
8da6d9a78bbe0dfc5991421d4864eb43597807f7 directx5/directx/drivers/usa/pmedia32.dll
7145c833f25712de2f476d4f0c545edc1ccaa2e4 directx5/directx/drivers/usa/rend.drv
3417b769b1a596c0bcf5d94e879a3669565ed670 directx5/directx/drivers/usa/rend.vxd
755274a22af9f267ed2891e358647b7a02c149e2 directx5/directx/drivers/usa/rend2d.uc
aa4c903a2693745f910f712544421905f44ca4e2 directx5/directx/drivers/usa/rend32.dll
94c967e95d321f64c13aa9201c0db5d4f0e3f04a directx5/directx/drivers/usa/rend3d.uc
b01fef2dcc5d154fbb37d0e3360a782270016770 directx5/directx/drivers/usa/renduc.dll
f927f965bcd4a0d62131ed7157d4328aef609916 directx5/directx/drivers/usa/s3.dll
dfffc423e9670e7b90e1ec28579a40ba124bf051 directx5/directx/drivers/usa/s3.drv
aaa47ab65cf9f2c799d4a36d777dc301aef401d5 directx5/directx/drivers/usa/s3.vxd
14cee22c6297abaf678c479d67628cf7614b5499 directx5/directx/drivers/usa/s3m65.dll
e9416b34eabf409b842541d4aeb3e095fb578c0c directx5/directx/drivers/usa/s3m65.drv
b74be318c7a8b49ccae19cf8e083900729c164a2 directx5/directx/drivers/usa/s3m65.vxd
dda3994815c35d5b4ae6f2cded067753e3417aa8 directx5/directx/drivers/usa/s3mm.dll
91cffefd215f00880f5a50a74fdd38f486bcc47d directx5/directx/drivers/usa/s3mm.drv
a723d002e5d68f231985b127ccd12833aa1f0005 directx5/directx/drivers/usa/s3v.dll
099a3ed94055f687178bed8fe31a05051f45838e directx5/directx/drivers/usa/s3v.drv
1e24129cf9d84f121c588fbaa36b24da4cb575a0 directx5/directx/drivers/usa/s3_cp3cq.dll
214153ca768aebd5bc3477099d5ea68856abdc90 directx5/directx/drivers/usa/sb16.vxd
81900d202ecf139b29b092ef49f8cc2c85103553 directx5/directx/drivers/usa/sb16awe.inf
1b26f5e5f5258d1361c0b3fc2b542b8a189ede45 directx5/directx/drivers/usa/sb16snd.drv
25994b75637d0153822ac8e4f874c03c323045ad directx5/directx/drivers/usa/sbawe.vxd
35b42c69f329e4466414250ee7fc49973442b5d8 directx5/directx/drivers/usa/sbawe32.drv
f0b573821003fef383d5f496ec88d72f453ded97 directx5/directx/drivers/usa/sbfm.drv
06d54d698a6a360fc7bca1e2f8958d9e98212e38 directx5/directx/drivers/usa/supervga.drv
8809efb3ca1b96a699346a50072bc76a53a19d74 directx5/directx/drivers/usa/synthgm.sbk
8d5c98fa8d09c27b8288cbbf39bf23c72397b577 directx5/directx/drivers/usa/tmv1.mpd
dbfc43cb3019d29475ef16c580a8c6f45bbd8f23 directx5/directx/drivers/usa/trid_bio.dll
64b5b4134b5dbb57a76056f1a9ff2126f557bbf9 directx5/directx/drivers/usa/trid_pci.dll
15446d98a1b833b69089d3fbba16ace93a395a1e directx5/directx/drivers/usa/trid_pci.drv
56b268e78be6eeb246968c9fdbea7512c12fbb70 directx5/directx/drivers/usa/trid_pci.vxd
9e4868c1ce1286b672bd00817b5a3d5cbec952de directx5/directx/drivers/usa/tsd32.dll
9a7e89a11e5cbddebc1c1c57e50a278dbb657b6d directx5/directx/drivers/usa/tseng.dll
d4c2d280d15a823037928a555195eaef0ec4bc11 directx5/directx/drivers/usa/tseng.drv
0cc95af8cbde450910eb92f8a139884dec0c2cac directx5/directx/drivers/usa/tseng.vxd
c7b285c2be69df4e7158e325e00be1f23909fd0c directx5/directx/drivers/usa/vga.drv
6d1d1f262c55096e1dfa3aec1f9de39a2d41d48f directx5/directx/drivers/usa/video7.vxd
078c71256c0b65065f5d6fc30a0aeb374fca140d directx5/directx/drivers/usa/vjoyd.vxd
8a74c9e5f580641ec6ae85da6af62880ec9193ad directx5/directx/drivers/usa/vmvid.vxd
ca1dff454eaa0f416f380290d30c5072de717d3b directx5/directx/drivers/usa/vpasd.vxd
0abda508d50b16e805b1baa1dc351926a173560d directx5/directx/drivers/usa/vwstream.vxd
a3e1cc26e3151d2cdcbffb4480acfba46e743df3 directx5/directx/drivers/usa/wave.inf
c50213d1db984401a95f86960bdf23008d603c4e directx5/directx/drivers/usa/wd.dll
398314d5f2c88ed3dbfcde8d09afbd7efdf155ab directx5/directx/drivers/usa/wd.drv
8a230399767d7f4d662a1b28f9b7a26bab78c68b directx5/directx/drivers/usa/wd.vxd
bbd2241bcc2ecdf30e55ede5491800c9644e6ae3 directx5/directx/drivers/usa/wfm0200.acv
77dda9b4d46d470453136e7213a4dec9f668d2bc directx5/directx/drivers/usa/wfm0200a.csp
a2fe8efc0fbb0891cbc212953b6d968a9f4e6c3a directx5/directx/drivers/usa/wfm0201.acv
286fb32f499b9ea4823be607050d324cf3146126 directx5/directx/drivers/usa/wfm0201a.csp
663d909fc4c93daae2a4a964e19e915bd11fe271 directx5/directx/drivers/usa/wfm0202.acv
ba989bf7e532b97c3640ee549f8efc9d1c433128 directx5/directx/drivers/usa/wfm0202a.csp
1feade5cc72a62f21ba9fc3dbbcda57128ab4da2 directx5/directx/drivers/usa/wfm0203.acv
474e7ea6d8c274740a1c8123fe44773caf369104 directx5/directx/drivers/usa/wfm0203a.csp
2a5ee7f678b5fbc6fa0eaf5f18f3319ccc2d8372 directx5/directx/drivers/usa/wstream.dll
08e25fe712cfe4be3cafbad7630041b82ed26d25 directx5/directx/dsetup.dll
ebe1db12486b0ba885c397573e6f64c60a4c327c directx5/directx/dsetup16.dll
87b5f9f5db483a7204a7f0409bf4d797bdab8e06 directx5/directx/dsetup32.dll
19b7db385689435a695537754a4b4ece6cc8c720 directx5/directx/dsound.dll
79963717fc267a80e9ee61f5a58edd132fc00e6a directx5/directx/dsound.inf
7a95c3bc4cf5324690cf584f3770bcb6a2821011 directx5/directx/dsound.vxd
d5188f9a763b329d66e44d8ddcdd85d39d667a97 directx5/directx/dxinfo.exe
0e5b016d1b3c7d0c6646d3e87e52ff8024a02992 directx5/directx/dxsetup.exe
8b82a96784be326710d3895e86b36a655ac36776 directx5/directx/dxtool.exe
3262b4bf3f0cdf1cf325f6e570b08ee1a95c5e50 directx5/directx/dxver.inf
cafb50deb1812a15485b6b9568227e9890018056 directx5/directx/gcdef.dll
d8da79995b1969377dcf0587b3260a890a8abf3d directx5/directx/gchand.dll
16f375c0e37f670ec2f1d4933a66b4d6a1145dd0 directx5/directx/joy.cpl
3435d086344650b60324da45986a03a7f0d82fa0 directx5/directx/license.txt
c830d2c264312906fc0fe1b91d33c852d98b8c66 directx5/directx/msanalog.vxd
6eae10586ec7513db2f3bf0737a3105932e33ffa directx5/directx/mtrr.vxd
078c71256c0b65065f5d6fc30a0aeb374fca140d directx5/directx/vjoyd.vxd
529424e66bbcde9f056fb0165849293952f4a69a directx5/directx/vmcpd.nec
92903f63bb1917c8dffea4ca87c0d2fd2baff670 directx5/directx/vmcpd.x86
08e25fe712cfe4be3cafbad7630041b82ed26d25 directx5/dsetup.dll
ebe1db12486b0ba885c397573e6f64c60a4c327c directx5/dsetup16.dll
87b5f9f5db483a7204a7f0409bf4d797bdab8e06 directx5/dsetup32.dll
5a7cb552ffbc0c38dd6a834837047aec2c5bbf40 ereg/win/ereg.bin
aaac1d7ed402fbe5f82ee3ffa795f5d13f2cee1f ereg/win/ereg3201.dll
224660e2eee2d571fdf8203f2042bcd3581d538a ereg/win/eregui.ini
f8d3d3e826aef484c71829238160b04fe51f82ee ereg/win/eregui32.dll
dd492b48415da80c3a85b012dac8bfc78025c445 ereg/win/inter.bmp
8997bc7d329d3101ce5535ca64c5ce0686bd3930 ereg/win/prtbody.txt
45e6bc224b7910bc71f745a4990c39fe9a0a9afd ereg/win/reg32a.exe
4e3794d2f97107cb9d4119c337b1ddb0adc6542f ereg/win/regfax.txt
cce2deac4f9dfd20102bfb93fd4600251baf1ade ereg/win/regmail.txt
36d992e642abc79387b5bfdd2f5e5d0b80ff19bf ereg/win/regrcrd.txt
6e4e9cc80e95749bb8cc73686fd49181c161e83c ereg/win/regxmit.txt
3c11570010166cfc627ca3113b5f9acd6e66efdb manual/adobe/ar32e301.exe
cf4055bf4c4b5498072b70d9709d217415217218 manual/manual.pdf
69c37f11d99936ca458ae1c9da9890cb39aad133 master.dat
902d76e6e001cd03415b0a75dcd7e843996065b9 mindspring/mindspring readme.txt
9f7c73b72bc9a47388a39be5a3a893d2496ea35e mindspring/small install/autorun/autorun.wav
f3200a72565b60acd9ee297f46f65ecadf8e5322 mindspring/small install/autorun/cdauto.exe
9fa53c92761706939457b6bb966d13373ac05e23 mindspring/small install/autorun.inf
e81568511f1d1a9cdb58171489e32edc3c7d96a6 mindspring/small install/cdrom.id
31256808dc1771fb93f4a92aee01133dfd58309d mindspring/small install/install.exe
3f977a0d7c9cc9d56de8f4c589fd73795700b3af mindspring/small install/media.id
3035dd927cd8945711c84dd5d2d7edcc3fb3797e mindspring/small install/oem.id
6fa6e293885673d5a7aaacc6805c4c4aeb52f064 mindspring/small install/platform.id
a9f6ff4fae4c615ae62569d4a707e3e34128e05f mindspring/small install/setup/306.10
34520a64f6220b3cdd87f6e0b7677776ed8daf78 mindspring/small install/setup/files/ak.loc
673c154faa0595e0cac29ccc59b41aa817b01dbc mindspring/small install/setup/files/al.loc
5f40a07d03426532413556b54b52ac4534d8b979 mindspring/small install/setup/files/ar.loc
9c97d97acf79970c093bc872a5e9e9f7d03688ca mindspring/small install/setup/files/az.loc
7b0b9401137bf0eea4f63ea505ca486d8992454a mindspring/small install/setup/files/ca.loc
58b007235cc4d557d1175575bd74546a5d438d99 mindspring/small install/setup/files/cancel.ins
5fcf7bcf812ab2ebd96ab18ede4115ba0678008d mindspring/small install/setup/files/co.loc
88068ac8c9f4bc9dab844b9e28fe62d2f59b81c5 mindspring/small install/setup/files/ct.loc
91e8629ca8cbeb3d8abc0213a996a06de0120546 mindspring/small install/setup/files/dc.loc
a9a996de1a2ae9ba7f0008a94529755716a78312 mindspring/small install/setup/files/de.loc
13141f2d4ed6b9efed849a7480691390a8ce8daf mindspring/small install/setup/files/fl.loc
e4ed6ee2de2306c0aa1c7c11e191b47290debe5f mindspring/small install/setup/files/ga.loc
498550c4e9102298ede11c581ddfc9379ed58a34 mindspring/small install/setup/files/hi.loc
96fec9d369fb56b2129584c0ecf8c4e5daa71dcd mindspring/small install/setup/files/ia.loc
f3baf7b74dcfadadabf04b7d10d63d6164173614 mindspring/small install/setup/files/id.loc
60810afc0d899fbe2985dc8ea3e028ca7ef28324 mindspring/small install/setup/files/il.loc
9f35d9bd49b5ab9990dff3fa5e18a282fe18f83e mindspring/small install/setup/files/in.loc
92afc52497bdde8c788d718ca5d27c9d98038b08 mindspring/small install/setup/files/ks.loc
890f844729d6577486dcfd9c7d41f311c8162f14 mindspring/small install/setup/files/ky.loc
e4ce1f7681212b2780526e71cebc7a7baf24af43 mindspring/small install/setup/files/la.loc
5ec3acfc5da5c4c8f8290e6cceb55b70d41276b0 mindspring/small install/setup/files/ma.loc
55187ca3483fdb200c53c6b9bbc28f8df127ca90 mindspring/small install/setup/files/master.loc
09b66c838d7a1bf5d77d078856b3a880c43f5938 mindspring/small install/setup/files/md.loc
6c84539d07312db0ce4280faf4efa9b6a784b3c7 mindspring/small install/setup/files/me.loc
8d2c0eeb6b5dd59d20458e6561e00045e7ffa9b0 mindspring/small install/setup/files/mi.loc
07ed96b0a2f634b85af90fd60b67a14c7268ac25 mindspring/small install/setup/files/mn.loc
2dce04dfd3c186f99b19c5f248cf7c209c6fa76d mindspring/small install/setup/files/mnds.ins
c5d8fb8bbb2611a736027fe22acc5c2caeb90f73 mindspring/small install/setup/files/mo.loc
de6753926e49741a55068f740dea40066ab22093 mindspring/small install/setup/files/ms.loc
edabbd49f4242c35c86efb9cd50549b98387d94f mindspring/small install/setup/files/mshead.gif
3ad01f4668155ed0ea9f6aa09b3d986055a800c2 mindspring/small install/setup/files/mspgdone.htm
938d513cf37b1656686b4eb6a2d685fb091259aa mindspring/small install/setup/files/mspgsign.htm
db2202d9dc806cbadebbc9d0fbca2df1f66ad38e mindspring/small install/setup/files/msshexec.bin
f486742b3adf85c16e59b2c82167f3cd95297594 mindspring/small install/setup/files/msunsico.bin
88c8b22e99b2a38608ebee524774acf580fab9e4 mindspring/small install/setup/files/mt.loc
74bfd26edd691f0b98cac89e738378dfb27e517c mindspring/small install/setup/files/nc.loc
32330835ec05a5b6b3278e5f4210cb69da0d578b mindspring/small install/setup/files/nd.loc
6f10937a83cf9b2fd269f1a5e3eb5dca39005717 mindspring/small install/setup/files/ne.loc
5ce8fcc81ec3a01b805d540692580280b9862895 mindspring/small install/setup/files/nh.loc
3d7ca84754e4a76ffde7dc7a8e37977a17f9086e mindspring/small install/setup/files/nj.loc
38b35e247724e49e64953b917a3026a75bdb859e mindspring/small install/setup/files/nm.loc
d1de632ff3bb48dad2acedf65b7e7ce6f5cbe832 mindspring/small install/setup/files/nv.loc
59798aa757439aeb9abb2684d9a64035ce98064f mindspring/small install/setup/files/ny.loc
0dca231a53c02dcc9946a997dde99b530cf96f27 mindspring/small install/setup/files/oh.loc
bbf79eaec87c43e7547a253d5c31feae49e5cdef mindspring/small install/setup/files/ok.loc
f85b89f6253da339ad75754d212318da2f22d98d mindspring/small install/setup/files/or.loc
582313ae479511c34bc7df9f1d3bad5f14744b73 mindspring/small install/setup/files/pa.loc
e884bed3b89acc318f0709137fd2facd07f8cf2a mindspring/small install/setup/files/ri.loc
04bbc264db309ae5a9450232da242ebe42b931a7 mindspring/small install/setup/files/sc.loc
1939fee21dcc2f9a10900c1cd5d32933f514c89e mindspring/small install/setup/files/sd.loc
af92f806bd935d5cd95bc71ddc892ebe99dffba9 mindspring/small install/setup/files/service.txt
24c682c99380862f18caa146fbe1cbce7a056ffc mindspring/small install/setup/files/signup.htm
8567a171a2c5852515adac0098e402b762525ed4 mindspring/small install/setup/files/signup.isp
749ed538b4e288169970497a56930ff0f0295972 mindspring/small install/setup/files/tn.loc
e89e5dc54e55e0e229f6ca0aed246d74e70d5a07 mindspring/small install/setup/files/tx.loc
767ed915b27557ca4580ac3ebe2154e0c2cb6dba mindspring/small install/setup/files/ut.loc
463ebf72be6d139b843195231c5f440f9cb01075 mindspring/small install/setup/files/va.loc
ca6802ec067dd13953f052d7c7c5857ce1d1779f mindspring/small install/setup/files/vt.loc
7775d4e061631ba93aafea49de8de120db0b466d mindspring/small install/setup/files/wa.loc
d9ca34f96c8b99407116ca0aa8893fd6bd4cbecb mindspring/small install/setup/files/wi.loc
2486e0c46dc46f7c4df4d624c140331a86385c9c mindspring/small install/setup/files/wv.loc
6f56214e38cbafbec8efb70d28efc681c2b30664 mindspring/small install/setup/files/wy.loc
4232aad57360dd9960cc01147651bb410e2cb302 mindspring/small install/setup/files/_setup.exe
5eb946717f657016edfa827fa52c1c076e3993ef mindspring/small install/setup/files/_setup.ilb
d89c08113cc528cc2d060f387c7c085ef77fdbe1 mindspring/small install/setup/files/_setup.ini
792a760f45243a33d3adb552a6ac1de152c48dc9 mindspring/small install/setup/install.id
6ac54b25a1d9f683f8b71726edfe8367cc2b0bd8 mindspring/small install/setup/mid/msap3.exe
8320014d3815efff95a51b0887880540dcf15c94 mindspring/small install/setup/setup.exe
f4c84fcf17b0b9d9482c6f9ac4434c5118c24bed mindspring/small install/setup.exe
a4104b7fd5797b1ac0124222766db4c4b11f48c6 program/win/cfgwin.___
434fd9e995236363aedeebed94f0c4e4121663a7 program/win/fallout2.___
3be93edda34145aa1ef0cd2c04cf17c5c38aea35 readme.txt
1f84e84d9102c391ca28bff94f87afe634aa0257 setup.dat
5ceea07a547d2cb0b08e758445ba3e026f5f1768 setup.exe
