3d5cebeb70cb05d46f9fc5c9f8d2b3c586b1ee24 alternity/alternity.exe
38e0b31d0615536a27186c1bf0e0497917ab73df autorun/autorun.dat
b550f9a9075b3424b3ebf2e87629f8dc6673cf2d autorun/autorun.exe
8e9735449da1565e706d3ef56376ecb014326c2b autorun/dsetup.dll
c937d7ddc6591806c15efaedb67dc75df56b5c87 autorun/dsetup6e.dll
9e9b01f9fdfcc4be1732bf418b7f034df5fec7d7 autorun/dsetup6j.dll
7d433afc892fa7c950f13630b53d3f51d3028863 autorun/dsetupe.dll
ac76cbff63d0990183c5824ad4b6ba6ae822313c autorun/dsetupj.dll
9d3ae257224e7c9ac3675c5822f19dd3f97288c3 autorun/fallout2.ico
a944924951f2d0b5bbf3b0f0df7901573d1082e9 autorun.inf
61b4c178f476a6bd53972a7bfb0b7be0916fe436 critter.dat
4559cb2bf6ddc15654e03c695c606434e4817358 data/sound/music/01hub.acm
fe98d5ea42d04f76f6bce45c42202b446356c792 data/sound/music/03wrldmp.acm
6a0132612912e5294ad08a58aad54c4f0dc27666 data/sound/music/05raider.acm
6b526362daeb51fb86d544b90db53eca88922121 data/sound/music/07desert.acm
8f1d4b68862d300a8415d52153790178173f3610 data/sound/music/08vats.acm
a1996f21a34bb934f0bed6bd827da6b6a49ddd91 data/sound/music/10labone.acm
1e859b0b439e14eb8fba86f47e570b7dfbc8a275 data/sound/music/12junktn.acm
b9d706f1b8df00db867b4ac1737dfbcfd019a14b data/sound/music/13carvrn.acm
f6ad5196802bd20fef14a3a798b37f2f468e16d2 data/sound/music/14necro.acm
3d29fdd87681a4cd29ace79d85364dd85cb7f19d data/sound/music/16follow.acm
95c3900b1d22a1646d24a1f0eb7bc97b33083fe2 data/sound/music/17arroyo.acm
301fa10e1a26bf0b0459e68b7c6076c6dc7505b7 data/sound/music/18modoc.acm
9648baf7edbc7e715fb3a2598ba0928b945341c2 data/sound/music/19reno.acm
384c1a77f77585b768372c2a168247322b62daf5 data/sound/music/20car.acm
436713742a82f6cc309680d54c184335f84e0117 data/sound/music/21sf.acm
04542680cf8e3466c1e56e1498e7383c22d247bd data/sound/music/22vcity.acm
c2b10ca38c08f867eab8d635cc3a4a83c343fefa data/sound/music/23world.acm
afad074e34f705123784823cfe2b085f63ef39eb data/sound/music/24redd.acm
14634dfd4e49f0d145aa4392b174593aafe51bfc data/sound/music/akiss.acm
e81f85bf434bfe90c0d040b2d3f7a2acd0ed3b1a data/sound/music/alarm1.acm
1ba3b215fe6d46255c3f7d784f8b910c14f5d7f5 data/sound/music/alarm2.acm
f6a9e2d9c1716c4150c8f26458e00e9300e0cf94 data/sound/music/wind1.acm
76f0b3894d39e313c0bb1ffc86adc6a357763a61 data/sound/music/wind2.acm
d34a69da07b78aa50e7eb2f8c76bb47b6e3c5c48 directx5/directx/d3d.inf
acbc26d8bb1ddafb5f9ad29125c835366f941622 directx5/directx/d3dhalf.dll
abb082f5cb7be248bba0c125e39a31f0fd4fe030 directx5/directx/d3dim.dll
c733bf7031d427eb7d69411b81fecb8ddad15163 directx5/directx/d3dpmesh.dll
fedd59f586aad60bc37e410630b14217b5799ca7 directx5/directx/d3drampf.dll
a599b0c2f9d7e7869bab5684b7fcfd77169ea6e0 directx5/directx/d3drg16f.dll
f02e9f0d2980542f941b86a6840b1c6abf5f035a directx5/directx/d3drg24f.dll
f4373b716f7a18401b98bfa463440526aeef14d3 directx5/directx/d3drg24x.dll
1608d80b880638bbe04748a8e90c4d53e1366ad9 directx5/directx/d3drg32f.dll
bb33a4fa85092c1fc0058fe7dfbc50eb024f66ad directx5/directx/d3drg32x.dll
939999df358e8561ef5b9b53ea86dfd79e30f3e3 directx5/directx/d3drg55x.dll
5158a90b84f5d8711bc640cbb9878bfc6e451de8 directx5/directx/d3drg56x.dll
7e1034b509b7804f83f55df0f9a8f2910b18598a directx5/directx/d3drg8f.dll
518e1c95f955a614ef22ece29e1228953ccd2ceb directx5/directx/d3drg8x.dll
7d337fe34890133b06f2ccea7a442ba576bdb733 directx5/directx/d3drgbf.dll
7b20a6502b2fa1cfcac78cc92ddf9c3bd6b737f2 directx5/directx/d3drgbxf.dll
32a9b782b148ce296f93922e5618a3310872acb5 directx5/directx/d3drm.dll
f444fe597031f45f35ea3c70ce28308d7051c35f directx5/directx/d3drm16f.dll
b9806cfacf1f0d89106380886a66fa0a172ef343 directx5/directx/d3drm24f.dll
615fe6d3f055d1c6c8ab8577e76381e0472aaaae directx5/directx/d3drm32f.dll
34c1574a2d01a900dc13573ea44185bf60a02bef directx5/directx/d3drm8f.dll
df2348765a9d64549c9c6c8b5d3e5ebe568ec430 directx5/directx/d3dxof.dll
254dbf67e262c36d3617512bee7074cbb61c96f6 directx5/directx/ddhelp.exe
aa0eb682faec5714812f487f3b27bdac18054b73 directx5/directx/ddraw.dll
8019469cdb1e6a041a97d2271db904892df5b098 directx5/directx/ddraw.inf
970643dfd0817732a75164f7f1104bce04c502e1 directx5/directx/ddraw16.dll
bff126182d84d137958ea73d1893a713b871f3ea directx5/directx/devnode1.dll
898a5455569f00b80aff4e2f8ec25f3acee0271a directx5/directx/devnode2.dll
403c89201982f9bf7eac4163281f7879a88fd178 directx5/directx/dijoy.hlp
f7b069d97fd1cbf0df93bb249a58f90331e978ef directx5/directx/dinp.inf
5ff55cd393f8ff4c4febb4beb274fdc3189b0d78 directx5/directx/dinpbrz.inf
70032421f3feae42c531d8887abaa4681847d05e directx5/directx/dinpchs.inf
0464c0148b77267b038615b3e1311c09a858308e directx5/directx/dinpcht.inf
08751df051a1f20eb544c44133a633728dcdbbcf directx5/directx/dinpcze.inf
32a7e9a9ee8f2ef5db9ab3cba8654747276d47ca directx5/directx/dinpdut.inf
b0fa7bf5ea3cce1f875620ec8f7a99b553ec04f5 directx5/directx/dinpfrn.inf
a1107875387d4ed5ad5db6f3b047b4d523a55663 directx5/directx/dinpger.inf
3acc8b397ebace1d253c22af037669e62d6bece3 directx5/directx/dinpitn.inf
ecebae9458cbe7928c966a00eeb546cf3c4d0d44 directx5/directx/dinpjpn.inf
4a08ab712f033cfc2b5e7c846eb5c00bc2223bef directx5/directx/dinpkor.inf
ecebae9458cbe7928c966a00eeb546cf3c4d0d44 directx5/directx/dinpnec.inf
212a7369e213a1c862f0415152215e6830a5b574 directx5/directx/dinppol.inf
e982f016afcc6bf27b15b8d5336dac80b81cc738 directx5/directx/dinprus.inf
35a6dd03c06c0ceb580bec74f9258dec78a99467 directx5/directx/dinpspa.inf
f7b069d97fd1cbf0df93bb249a58f90331e978ef directx5/directx/dinpspm.inf
a0e41a083dbd79dc9da594e1dc7003d592ba7d13 directx5/directx/dinpswe.inf
797ba990068b96f1d38aba2a38b25fd428741bd6 directx5/directx/dinput.dll
70e9f61c3fd82770d74433e41403971c25c6c6d6 directx5/directx/dinput.vxd
44d94f0dad073f606757f2701e3250dad427b633 directx5/directx/directx.inf
b83070dc0110558397dae9e84e197205f59de9ec directx5/directx/dplay.dll
792d29f51e45c70650dc8bae62fe42e87333f57b directx5/directx/dplay.inf
86dbd43df31e0420dd868368bbcddbd384996cee directx5/directx/dplaybrz.inf
840d62969b30c540ea01d54131469ea28782ba73 directx5/directx/dplaydx2.inf
6e8dfddf5a138a4c13400c513c5ac7741523da32 directx5/directx/dplayfrn.inf
ea347315a5a19a47e640181af28b7adf618ffdbf directx5/directx/dplayger.inf
ad27780e4d41c851831a5656b896a333331a136b directx5/directx/dplayitn.inf
5d78e11ab173bc1cd1b4dc9eb4c5971bc789828f directx5/directx/dplayjpn.inf
b4d11581914b897b09e84976d5f496a2ecab1364 directx5/directx/dplaynec.inf
f1870fb31a5f994e1749cafccde2c3dd111a4794 directx5/directx/dplaypol.inf
106f7a3b10c0cef030eb907f125604e4f555684d directx5/directx/dplayspa.inf
da93cbeedc154c13710151fe26742894aaaca3d6 directx5/directx/dplaysvr.exe
2fc112c58d6c0ddea047d6896f16460cd951e56d directx5/directx/dplayx.dll
6e9329d3e7418a0d739faf60a3102d412f4e155f directx5/directx/dpmodemx.dll
a74c080b578ff74ad98cfe90899424ebf3a30272 directx5/directx/dpserial.dll
fc2546e3c6d8a9128e8ba42d58cb47d57266d1e2 directx5/directx/dpwsock.dll
b775cca7c33987134f33b909f0447d99921b5e05 directx5/directx/dpwsockx.dll
bbbe2086eb6b641f9c57c772d3f38e469598ec0b directx5/directx/drivers/usa/5631_dig.ini
091ece6e615c70fe8cf5ed21e2c5492d56733a3f directx5/directx/drivers/usa/5631_hwc.ini
0aa448a967e9895f622cae2883f91d19b7087284 directx5/directx/drivers/usa/5631_swc.ini
50b220c5224f014221410c77b6edeaba0be7ef59 directx5/directx/drivers/usa/8811_dig.ini
fc254260b765d6fb51633f3f1dea0d1455b23ffc directx5/directx/drivers/usa/8811_hwc.ini
e1c2c946a6156ea853529e17403a0ff548cae321 directx5/directx/drivers/usa/8811_swc.ini
1dbdba62b6681a08f19569ac6b069e9bdea80df9 directx5/directx/drivers/usa/8814_dig.ini
fd67db61e8abbc95b76697c350d1bdff5a2d0f0f directx5/directx/drivers/usa/8814_hwc.ini
ff8d90221925dc5d20cee360e7473a221b749101 directx5/directx/drivers/usa/8814_swc.ini
414f6e91d70a1a9efbc3cbcf7e742690c002c404 directx5/directx/drivers/usa/ati.vxd
a19e27741ee8ea1c7f5ac9c17fca99bbdeb14d16 directx5/directx/drivers/usa/atim32.dll
9986f92adb27f0ef5e62e29dce4464d06bc2c736 directx5/directx/drivers/usa/atim32.drv
a445b6a8dce09a814b009fc74d807949d63d18d2 directx5/directx/drivers/usa/atim64.dll
5dee67a79d4465ff9ab8db432f9d39074a5bd7c4 directx5/directx/drivers/usa/atim64.drv
778a3e3d904a984d096bb2cb6c6bff74f4a1b6bd directx5/directx/drivers/usa/atim8.drv
0dcc87e4579b27db75d3dc5e270c46723c75bae3 directx5/directx/drivers/usa/ati_d3d.dll
467820228e4fc9ff0b8bbd9da48056402f89635a directx5/directx/drivers/usa/ati_dd16.dll
650e4e476563a20689c0529b11918c9922ee76f2 directx5/directx/drivers/usa/ati_dd32.dll
bedb3d94ce8e200f849df86e30ad9f9f45364994 directx5/directx/drivers/usa/ati_hal.dll
d1dca7ccc529d3c9f8ecc6833c29f9a51a724574 directx5/directx/drivers/usa/ati_m64.drv
1937bb94d43103482eccb60122707603f7266347 directx5/directx/drivers/usa/ati_m64.vxd
21075012088eab168fa04f6fc5777d4fc0c8d404 directx5/directx/drivers/usa/ati_vpe.dll
eb687bb2a5c0a6361488ae50e4b0504db92c0e18 directx5/directx/drivers/usa/azt16.vxd
40fb5ec4bc7165b09112901c708e367e36c8fb3a directx5/directx/drivers/usa/azt16c.drv
eb5eda851d73d0bd97cc8ecccfbc73da9db78c94 directx5/directx/drivers/usa/azt16w.drv
2f68fc540e9fc4690876a8438929dce3deb7ae56 directx5/directx/drivers/usa/chipmm.dll
1bdca7ee1e70a87337fb96adb2bb90a4e574d29d directx5/directx/drivers/usa/chipmm.drv
8562ec0f8b7160eff5274108be03450013708705 directx5/directx/drivers/usa/chipmm.vxd
c766ea2db0cdc3490653e89ada298fccb355eb1f directx5/directx/drivers/usa/chips.dll
cc151c1538dcc6277c0c48ef68bbf16a650ec5eb directx5/directx/drivers/usa/chips.drv
200dd43f007475c3cbe8f9b7f788d0b8e6a49647 directx5/directx/drivers/usa/chips.vxd
6ed22e3e04a5a2b2f75acfe11ce4cc5e6e4581f0 directx5/directx/drivers/usa/cirrus.dll
ef0f399608c91c18c440b6e55e95e85491e2afa5 directx5/directx/drivers/usa/cirrus.drv
a4e5c8de11c0aadd3218cb439d4fafb0b996cbf9 directx5/directx/drivers/usa/cirrus.vxd
395d4f4eac9d86237dd27b178105d989e0776c2c directx5/directx/drivers/usa/cirruslg.dll
748daa9dd21f12de453dd2ecb495f8fa94173f79 directx5/directx/drivers/usa/cirruslg.drv
4100fbf199baf8e8345922eddc9f83292d90c248 directx5/directx/drivers/usa/cirruslg.vxd
59d5af8ff181481c6053931ff817fed0f0784439 directx5/directx/drivers/usa/cirrusmm.dll
73f84263d35e5f0ebe9a1d2a027165a3fab276fb directx5/directx/drivers/usa/cirrusmm.drv
aa2ec05b71a6fbd9d21407acd1c4a898c27988c9 directx5/directx/drivers/usa/cld3d.dll
230361e1460499bb7ac411584d490fedad268d3f directx5/directx/drivers/usa/cpq_bb.dll
07b9377f7031e9b206ed7a7a6d5b3c758d9aa98d directx5/directx/drivers/usa/cspman.dll
dba0dfbcad3b7b393590d7732075154e20efb186 directx5/directx/drivers/usa/ct_65550.dll
c769522e40fb6e4c09601f8720a8e125d0f1957a directx5/directx/drivers/usa/cwbaudio.bin
51f8d2b55d46da8aabc4593ae81853d933b924ef directx5/directx/drivers/usa/cwbaudio.drv
c5e1c71c359310b04b7af62649c112ff6a4f5b26 directx5/directx/drivers/usa/cwbaudio.inf
b3a6f86dbe017ba6dcb44c38c5f80c6a37a9ede8 directx5/directx/drivers/usa/cwbaudix.vxd
3483b4b771080ce316899033f96422b0a18db412 directx5/directx/drivers/usa/cwbfm.drv
59abe456504e2dc42cfd1e5c40d58306de13e510 directx5/directx/drivers/usa/cwbjoy.vxd
deec61b748f68654e4b61d95df59a774c0c2cbe0 directx5/directx/drivers/usa/cwbmidi.drv
edffdd42cf99d5409f3e5c5df862c336597fe723 directx5/directx/drivers/usa/cwbmidi.vxd
c0f2d082367bf807a4184c857e020256ea267f03 directx5/directx/drivers/usa/cwbpcple.dll
121b5117b28e2cb2cc71e24d0d13b9f2a7bc4500 directx5/directx/drivers/usa/drivers.ddb
44faf32f68438e3b38dc2234442c8627fc519da5 directx5/directx/drivers/usa/dxati.inf
3f345b4afd6eaf07c83964dfca2f2e5ea195bc0a directx5/directx/drivers/usa/dxchips.inf
1599eaa891835295cbffda4597aa4450e9bc67f4 directx5/directx/drivers/usa/dxcirrus.inf
033086b8ac6fa74fbc1fb996a9f14a9c84df6242 directx5/directx/drivers/usa/dxglint.inf
8da93838243a8704ea7e0193e140e866b3638dca directx5/directx/drivers/usa/dxi128.inf
cef46c63dac644100f3408ce1c9aca0125c0013f directx5/directx/drivers/usa/dxmga.inf
237b3b2974cd5ebc228e135f3af12171c61fdf7b directx5/directx/drivers/usa/dxmm3dfx.inf
7268d58f7ef035576a24a1cb6a515be2099ea3ec directx5/directx/drivers/usa/dxneom.inf
caafc27784c06e998e3ab404784e8948947d92fc directx5/directx/drivers/usa/dxpmedia.inf
ba13631fed568786770c1a697071f9031d3cb9f5 directx5/directx/drivers/usa/dxrend.inf
3095273f52bf91ce260ccc04521a1ab277841993 directx5/directx/drivers/usa/dxs3.inf
860a013185d438fc38507654a2d19afac6e3d834 directx5/directx/drivers/usa/dxtrid.inf
7f1053a65a806e29630bee3ad62d3ef30fb0f571 directx5/directx/drivers/usa/dxtseng.inf
0f8518f7e29950a5e10f5e8c8a2780bc1bea9efb directx5/directx/drivers/usa/dxver.inf
6f74a2e175f45b66b493042d43fd6108dd383d99 directx5/directx/drivers/usa/dxwd.inf
2ccf0f4c0107c16c61eccc5856e76720f650cbdc directx5/directx/drivers/usa/dx_ver.dll
5e029df097b407c123578695a1767abdb0df3272 directx5/directx/drivers/usa/es1488.drv
448dfa580bd13d9c353a41c5d15a0d257e96d4d0 directx5/directx/drivers/usa/es1488.vxd
b685f8d2f373bcaef6d947039488114c1450bace directx5/directx/drivers/usa/es1688.drv
f3214e56de6429d77598934c1497dd5c5be6d501 directx5/directx/drivers/usa/es1688.vxd
9e51db2c17303c0c75a7a2d15d9269e3cf5724ba directx5/directx/drivers/usa/es1788.drv
ee5b273d93dbfd0b42fd616339fac026a1f28b3f directx5/directx/drivers/usa/es1788.vxd
0084e489c8c0901fe578e32e54ba42727d8d5d0f directx5/directx/drivers/usa/es488.drv
29d9d1e9476423fb41710fb201653dc9ba13e0b2 directx5/directx/drivers/usa/es488.vxd
e7827817eec4b123202085409b943d6bf941cb91 directx5/directx/drivers/usa/es688.drv
72d4da4383f54aabec07cf8bda812e589d698246 directx5/directx/drivers/usa/es688.vxd
e99b0e0b60ff8dd95e43daa6a24a49a77315b22a directx5/directx/drivers/usa/esfm.drv
176a0d1efef2ee744f02167ec8db5619bd2c364b directx5/directx/drivers/usa/essfm.drv
b35dab3220fa7959aef3f79d3d058119c49b5a4c directx5/directx/drivers/usa/essmport.drv
3f72ddb984b0406ed0e684a7639a3d10c34b5c9c directx5/directx/drivers/usa/essmpu.drv
0ba66c6bc0cc6197e75c971f1dd7b1b6c5ca4582 directx5/directx/drivers/usa/et6000.dll
5db4173148ab545054d9d1d404ce27d4c445e22e directx5/directx/drivers/usa/et6000.drv
e3ced2855584ece1c5fe3f32feb9d4ad58593fd5 directx5/directx/drivers/usa/et6000.vxd
2c785166af016f4ec52769395b816e080d3179e8 directx5/directx/drivers/usa/f3audio.inf
68eb4d2117016d493ae6d58f1b5dd85e68ca8a75 directx5/directx/drivers/usa/f3driver.vxd
e724f107a882dc3e9f47aed74a9fed69a4cf17cb directx5/directx/drivers/usa/f3dsound.vxd
0c93b31f0908440c0a769e0ded343ea0c716e423 directx5/directx/drivers/usa/f3joystk.vxd
53fd482ab13bf0a4021a57bc8faad70eb96b3fe2 directx5/directx/drivers/usa/f3midi.drv
d4a205129a71a5ee288066bddce9b18ff2ffa4da directx5/directx/drivers/usa/f3vrtsb.vxd
fe5f3c6ebffa932bd10eea425c87a31607c18a56 directx5/directx/drivers/usa/f3wavmix.drv
860dc08d19dff2aa85d5df2fe99140e458eb33f5 directx5/directx/drivers/usa/findmvi.dll
003bc30559e5103b1ed980cb71a44ebbe4dd8158 directx5/directx/drivers/usa/framebuf.dll
45d06d67171262895f58876730d0b9f24c0a42ae directx5/directx/drivers/usa/framebuf.drv
d75752fabbda8bef17b68ba83bdcbd0f036f3e58 directx5/directx/drivers/usa/i128.dll
e5a6c95b17435e55dda03964c65bd84f7f154546 directx5/directx/drivers/usa/i128.drv
013f75bd6d5f4c7b762e1da5979f0d1bc0e4767b directx5/directx/drivers/usa/i128.vxd
0f2784665bbf37e71a88507c42ab5151945f650f directx5/directx/drivers/usa/isna.dll
72923e362a4f6fcf65f40392dc62c27f3fdffdfb directx5/directx/drivers/usa/iss3_765.dll
b911e6f42c30d11e5f3a443030763f95904492e0 directx5/directx/drivers/usa/license.txt
8e988483a2eb37d4f415d6a8628c29b4897bb26c directx5/directx/drivers/usa/mgallx64.dll
b0ce164a4caa7da5bd6d373102778453fd0b2ae2 directx5/directx/drivers/usa/mgapdx64.drv
4188578a32f66d2fcf373cee39d2e9fce0095ddd directx5/directx/drivers/usa/mgapdx64.vxd
8fbfe9ddf7b3bf1bd98e1601a9557b1dd5f5fd83 directx5/directx/drivers/usa/mgaxdd.drv
776e416932411bcf8df1166938ebf20cd48bd835 directx5/directx/drivers/usa/mgaxdd.vxd
e1a50ffcb42363c754b033f55dc45e04c41cf460 directx5/directx/drivers/usa/mgaxdd32.dll
93855638a2451d91c876f4bceb08dffa58ba3d8a directx5/directx/drivers/usa/mm3dfx.drv
1221763812ed220f9caccd334d03e3de2b0c91e3 directx5/directx/drivers/usa/mm3dfx.vxd
403da1e43dd281c03c53cb4e122ce18bbe1c4efb directx5/directx/drivers/usa/mm3dfx16.dll
3f3b0ade17a497733d9438a4e5646a6c9961d4b5 directx5/directx/drivers/usa/mm3dfx32.dll
1540d6774241d02044cc2ff6d60213586cb90160 directx5/directx/drivers/usa/mmmixer.dll
9afa6871cb3cdf3eabd79b7ca34cf3ff8a4630e5 directx5/directx/drivers/usa/msanalog.vxd
b74ba3b172d55627201886140ccea71985b264c6 directx5/directx/drivers/usa/msddraw.inf
5a7fb8d7ff969b41ae3bbd9acc16bb625c5c05db directx5/directx/drivers/usa/msdsound.inf
97b7c37708a1f1028e71872f3b654d958fa2eb2f directx5/directx/drivers/usa/msjstick.drv
c74247a61af05922fbb471637d6895cb5e0967b5 directx5/directx/drivers/usa/msmpu401.drv
9367bbb653ed4f0fbd0a5f3fcb7033ace712d99b directx5/directx/drivers/usa/msopl.drv
60bfeae64c0388176097788d86cf5400c0d50ab9 directx5/directx/drivers/usa/mssblst.drv
09f68f1e5b1d9de7e06b398e96e017bf78f39b7d directx5/directx/drivers/usa/mssblst.vxd
1bd331b290acb895d914ab32e6bb1d052a381199 directx5/directx/drivers/usa/mssndsys.drv
9298d21f3ed352b35f2f613548cf4480f447ffae directx5/directx/drivers/usa/mssndsys.vxd
63e2a22c9c46b441babf081378e90cd418b4a4ef directx5/directx/drivers/usa/mvi514mx.drv
891e33a8e306257dff5811053028bf2bbce02388 directx5/directx/drivers/usa/mviwave.drv
c9274e68fe8d03694fd99f22a6cc4ad3929789cb directx5/directx/drivers/usa/mvmixer.drv
1b4d9c1352c60de53a59c4299b07061e5e64039b directx5/directx/drivers/usa/mvpas.vxd
9f9426bf48453954178bab557d6cfb3b2e57d093 directx5/directx/drivers/usa/mvproaud.drv
3930ec71f23702484ab55f79e9d7d2ab52d1789d directx5/directx/drivers/usa/neom.dll
cca3320c30c2dd7e22d0fe35cc721eb9161eff6c directx5/directx/drivers/usa/neom.drv
68cf7de2f5c0c8f89455b6e3372ee2dc6e9702e6 directx5/directx/drivers/usa/neom.vxd
d0cb5b28f108918d11e23ec676080be5ff399168 directx5/directx/drivers/usa/oak.vxd
ec4ddc347be712568458978e2dfbd16ed79f0f08 directx5/directx/drivers/usa/pa3dmxd.drv
b71c8ede6ca18e3c3cd6abdaea85340b7fe443ed directx5/directx/drivers/usa/pmedia.drv
05ab96517a43d11315af7ddbb12b26e30fab1d4d directx5/directx/drivers/usa/pmedia.vxd
3448733d3c10e3983868b2398caab0dcbe9fc995 directx5/directx/drivers/usa/pmedia32.dll
0890073367811f2a53d10db01c9ef6e4eb77a7ce directx5/directx/drivers/usa/rend.drv
d37e7f0c976843d2c7e6d7778e6ce2ca75dce16a directx5/directx/drivers/usa/rend.vxd
e2489d6e9d1584cec7b3c4e180004d5075956b35 directx5/directx/drivers/usa/rend2d.uc
d0abf582516d4a15147d09aaf2fbffdc3fb617ad directx5/directx/drivers/usa/rend32.dll
ff90f7658b4f53e60b4c4941c14b21a95ec4de1a directx5/directx/drivers/usa/rend3d.uc
b3e21ec6a721959cd7bccf1ebfa772ef62721a1c directx5/directx/drivers/usa/renduc.dll
874b0ca9845f2f5c334f6f6fee59c1ec56d7d90a directx5/directx/drivers/usa/s3.dll
423f9ba602daaf19183759fab542c1cca792c5b4 directx5/directx/drivers/usa/s3.drv
bbbab11f436271a6b638f261f9ee6a16312db83c directx5/directx/drivers/usa/s3.vxd
1a9e82fc0a456b4235a283ab5b71b2205be2534c directx5/directx/drivers/usa/s3m65.dll
800cb5a34ee0ef248e6052e0a7563e88bd5f80dd directx5/directx/drivers/usa/s3m65.drv
c198e2049c68955c39dbe7cb7c930d83bcab4aca directx5/directx/drivers/usa/s3m65.vxd
8b1b90e1791af4959a4d9273f9566f14e9ad0170 directx5/directx/drivers/usa/s3mm.dll
dd367ada84d8060d6274bde4659685fb4b355009 directx5/directx/drivers/usa/s3mm.drv
9e809cfb223812e19bb2f480fbf81f2e8325603c directx5/directx/drivers/usa/s3v.dll
ab91c65ff6c2fba4498d20454b4c690c57142f9e directx5/directx/drivers/usa/s3v.drv
018d77136aa3d6f56541f2ea4913d73a9bf43e73 directx5/directx/drivers/usa/s3_cp3cq.dll
3f777e738522a9dc5fad343f854156e49561240f directx5/directx/drivers/usa/sb16.vxd
38570f98dcc391be7510bcd2701bbe082e36bd9d directx5/directx/drivers/usa/sb16awe.inf
bbbd3cd6da60fedac9e1ef8e45adad4be1950f58 directx5/directx/drivers/usa/sb16snd.drv
bba1e578c06f16522fb31b5fb3113207bd1dc09d directx5/directx/drivers/usa/sbawe.vxd
e3e08f98476cf9d55d4947cdf681e43aa665bd11 directx5/directx/drivers/usa/sbawe32.drv
557bc4d4ef975e31ba6aff2cd70b505ae38351c5 directx5/directx/drivers/usa/sbfm.drv
0a9c0e3f2b9efac2d59dbb6838c58ceac66e9e9d directx5/directx/drivers/usa/supervga.drv
6e313991887d3ed38cf16ac31624ea90b1defc1c directx5/directx/drivers/usa/synthgm.sbk
6962f978bdf046796acb6adda8d67214a0e68580 directx5/directx/drivers/usa/tmv1.mpd
705d11de92923596fbc4f00633dd340c1ee7d3bf directx5/directx/drivers/usa/trid_bio.dll
4986c0908521e3c9b389434cf0991da4a41c77c4 directx5/directx/drivers/usa/trid_pci.dll
77ab71b47fc5d08959646b581c6ced8d9c46d9c5 directx5/directx/drivers/usa/trid_pci.drv
922e19537484c105d88cc7782eb8c77b9cb92243 directx5/directx/drivers/usa/trid_pci.vxd
879133defb7edbd9f247f04b0c5470b214b5582f directx5/directx/drivers/usa/tsd32.dll
0fde587e65fe0d4a7cb8e06f07ee616f21831730 directx5/directx/drivers/usa/tseng.dll
0f4e01b3aff6ff003285ac0aa32b75792e4cbaaa directx5/directx/drivers/usa/tseng.drv
79aeb797d98bfe2a8fa10fd04a27f9b93802439a directx5/directx/drivers/usa/tseng.vxd
0c7d03c5734137ac58bfcd4e836530d2d45cd1bf directx5/directx/drivers/usa/vga.drv
45784265048e954563d7009c7df54c92369fa9e8 directx5/directx/drivers/usa/video7.vxd
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 directx5/directx/drivers/usa/vjoyd.vxd
f31b345f3cc2df6ccd81fce46794987d31601e16 directx5/directx/drivers/usa/vmvid.vxd
fe5ae7f03b3ea6c90759dbfad668365b64ccce02 directx5/directx/drivers/usa/vpasd.vxd
4bc4037bd5c11b043d6b2fd7d919371a1aa2d291 directx5/directx/drivers/usa/vwstream.vxd
34bdc430a143d20a3e9b4b1322d83b175d594102 directx5/directx/drivers/usa/wave.inf
4d999c0989f6835d3d78b1416d3cf6fda6b55783 directx5/directx/drivers/usa/wd.dll
199305b31b510fc4a77f6fd996b343bc77ff037d directx5/directx/drivers/usa/wd.drv
77636fda31e359375fbc2915ef16e8b2264dd399 directx5/directx/drivers/usa/wd.vxd
41b3ec1c80d25cfef36443f7e375d5400b32ae83 directx5/directx/drivers/usa/wfm0200.acv
7bd9a74bfd9cb192860e246c587a77f16ef062be directx5/directx/drivers/usa/wfm0200a.csp
97ca86ac3755da1a178414fec9b4b93ce0405ede directx5/directx/drivers/usa/wfm0201.acv
552d8cb5208b5fa8007e317f496bfbf61913951a directx5/directx/drivers/usa/wfm0201a.csp
3a0b85bcf4906add57198112c7565e57a612450d directx5/directx/drivers/usa/wfm0202.acv
02b53645c5b7ebd27a32f2885e10cbbdee8174a6 directx5/directx/drivers/usa/wfm0202a.csp
a65eaaa036bf5a734a520295e671d075446e9fcb directx5/directx/drivers/usa/wfm0203.acv
7c622b6e3bc3f53eb728db21a90606e03f224d9e directx5/directx/drivers/usa/wfm0203a.csp
2e547a00e7181f7eb56bb2db69e36cf42c566d0d directx5/directx/drivers/usa/wstream.dll
e4f3e84323537288ab612ce807329bce12055108 directx5/directx/dsetup.dll
8875a2ab26cdec62b62eb043e7e9caca30f9ca83 directx5/directx/dsetup16.dll
89d2b0558b22fedfa5183e2ec1dcf5b27446c826 directx5/directx/dsetup32.dll
bc51e052cead066012d01fb92f08212426330c07 directx5/directx/dsound.dll
4b13c26de3a626315de8740ce5f53747e71003a0 directx5/directx/dsound.inf
feee190b79ba077c3f960fc5477769ba01788567 directx5/directx/dsound.vxd
5d827c9d3cafbb2621d670f979324000be7d9a56 directx5/directx/dxinfo.exe
3a8086d5dd2ac6bc36a27b6211b47c2e3c99f86e directx5/directx/dxsetup.exe
c0b051e03d968d1e69c3c3fa97dd1435769fb027 directx5/directx/dxtool.exe
0f8518f7e29950a5e10f5e8c8a2780bc1bea9efb directx5/directx/dxver.inf
ec8d1707e73d7edf591ea4cc6042cfd3970d3ff2 directx5/directx/gcdef.dll
970f88fc96a17423c2fd21f43e6f98c3d79425b2 directx5/directx/gchand.dll
d5fea0402a6c2c7f362ada17bf04c5ad105f92c0 directx5/directx/joy.cpl
b911e6f42c30d11e5f3a443030763f95904492e0 directx5/directx/license.txt
6af1c04c7b0daadec5e986106c56562a693c1b92 directx5/directx/msanalog.vxd
b29aa88b1228fa195883de2d5a58f5d52af8a2c1 directx5/directx/mtrr.vxd
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 directx5/directx/vjoyd.vxd
9526f6dbeea513cab8ed9262bf69182239e8908e directx5/directx/vmcpd.nec
da37a525008dee156792d9c32373b534c89eadb3 directx5/directx/vmcpd.x86
e4f3e84323537288ab612ce807329bce12055108 directx5/dsetup.dll
8875a2ab26cdec62b62eb043e7e9caca30f9ca83 directx5/dsetup16.dll
89d2b0558b22fedfa5183e2ec1dcf5b27446c826 directx5/dsetup32.dll
f995deb98646c759bd00e326206b5200dafdfcf6 ereg/win/ereg.bin
18ddeaed099f364fd6490762a47ed952a21969a2 ereg/win/ereg3201.dll
2d6fd8f19d620807dc8d514f84eee7a9aaa10836 ereg/win/eregui.ini
9f11fd1cd6f7420712bcaa09ac7abdfe2dade59a ereg/win/eregui32.dll
edbfee06a58711a76e09dc3e5ac0ce9ff6aafb2e ereg/win/inter.bmp
0c6718ceb7b18f39a771ca054ce689562b043b65 ereg/win/prtbody.txt
0620f2e4067b87d8308147f77626809a34ba769d ereg/win/reg32a.exe
bb8cbd62da415050c700831479b76fd795e3d369 ereg/win/regfax.txt
69ba09a3cad10de7695407b015fbc996064703d6 ereg/win/regmail.txt
8429cfd9c3b2beb57d3367fb2dc32db245902063 ereg/win/regrcrd.txt
99480f6f356d77efbf99c8b57404e5f3081062b1 ereg/win/regxmit.txt
e3bab2684db6c91b0eb6c29b34db3b3734c82dee manual/adobe/ar32e301.exe
19bc9038df942227d8e5923af0a2e7fb22932331 manual/manual.pdf
e023d9bb4200c796732f82c089915a924166279d master.dat
6776ff6f0ab806ce9e7f2b2853638f20aae74c08 mindspring/mindspring readme.txt
886c61663bc4bbb7ece03df0cc60948658cda0ca mindspring/small install/autorun/autorun.wav
0ac166dda23b2f88f026b8ad08abd792a7f22e85 mindspring/small install/autorun/cdauto.exe
b7d08bab9dc84bb284912fd325ac84770eaf471d mindspring/small install/autorun.inf
84005447ffe5e9537f5f3877e9667ef42935cb3c mindspring/small install/cdrom.id
3c5d25906226923dcb56d708445c11b6510e884d mindspring/small install/install.exe
132bbf11a633185c785ead526573d94125c7284f mindspring/small install/media.id
9db53eab3becdab9afcde62dca2489f9081dadfe mindspring/small install/oem.id
f392c2e5263b077cd4bed1e5ac0bcdb80a654a26 mindspring/small install/platform.id
b9f0d0dca1f13ecf2fc0204a314d50038621c35d mindspring/small install/setup/306.10
3cfcc0e686da4dabca01535b9f99569c3f34bed5 mindspring/small install/setup/files/ak.loc
268200a7a1045e8a82ba95ca2e9bba1e4fe32993 mindspring/small install/setup/files/al.loc
ed96565572713cdf4a383ead3e5380d8ad6fe512 mindspring/small install/setup/files/ar.loc
8276252bd48b4b2b20b564214f58d2bfe90f714e mindspring/small install/setup/files/az.loc
bd3175a04c0ef5f5bec0f9b8eaf2e7f3013685d6 mindspring/small install/setup/files/ca.loc
25c9af258dcc60b7f787b577d1f39a0615e6ab5e mindspring/small install/setup/files/cancel.ins
5411c86ecde91d30419c9b7bfb98506b544e3407 mindspring/small install/setup/files/co.loc
6149c123722120204f493258559390a197fb651f mindspring/small install/setup/files/ct.loc
dfb166d0015d2b408b0d26fbf845bb93327350ec mindspring/small install/setup/files/dc.loc
a701fe3274e11e7cf4c40554f08f547e68c28b95 mindspring/small install/setup/files/de.loc
be866cd87e33df086df4107242f67ba93c3ef3c4 mindspring/small install/setup/files/fl.loc
478f95121c2be7c738c3ba7fba92b03c0ff9f92f mindspring/small install/setup/files/ga.loc
e2b6afb65969ebde2de1c4f9f9c9cc0871335d51 mindspring/small install/setup/files/hi.loc
de3f02a15993ec1d45488b5a84833bb2265b0a80 mindspring/small install/setup/files/ia.loc
d199889918f9ed2f97aacbed6c4a7831276e6c38 mindspring/small install/setup/files/id.loc
2d8ffc73a04118f20f81b814512f1e57e0011a8f mindspring/small install/setup/files/il.loc
51ffafbd994134c741ed3d204ce4a9ba4c4263dd mindspring/small install/setup/files/in.loc
ff32c4453916a245fbca20a0a229715b69036df9 mindspring/small install/setup/files/ks.loc
9976cc5fd9ec0674afd7e838b938fffc773af1df mindspring/small install/setup/files/ky.loc
7ea79c2c3fdc341fc4af16e1c8b4f86abfdef212 mindspring/small install/setup/files/la.loc
c721977ddc02ae926928fc8de976f50f18d6e929 mindspring/small install/setup/files/ma.loc
1290ed1948aacd81816a0260f466faa7ed74979e mindspring/small install/setup/files/master.loc
e1ff9fa0d79cf618b997b6f28adf509ba47d73af mindspring/small install/setup/files/md.loc
effc54005c59b63a1a24738b30c0d1d297e31724 mindspring/small install/setup/files/me.loc
bd41c39613577450e9716c8e6596c30359c9a01a mindspring/small install/setup/files/mi.loc
8ef768fd19d55e35769eec8d4ca109ae471447ba mindspring/small install/setup/files/mn.loc
4d42ce16a1346cf6a7768800d489ac142422b7d8 mindspring/small install/setup/files/mnds.ins
100ef5c59360deeaffd3914e8717372b8c2a16e0 mindspring/small install/setup/files/mo.loc
ec70300bf6d5f34d956263923845ae88ba0b28fc mindspring/small install/setup/files/ms.loc
9b19425afc620e2d38216df7d9a1a02467311a8e mindspring/small install/setup/files/mshead.gif
79356e774bb3980b3a5d0dfb1c11ebebad532853 mindspring/small install/setup/files/mspgdone.htm
f1ad0e3113f0b5adede4edb4f27e69bd5a272469 mindspring/small install/setup/files/mspgsign.htm
2067aa6ef3f21b4808cc69b46fb2e3d237704cc8 mindspring/small install/setup/files/msshexec.bin
affcc3e5da7cbefc0320ab4eab1c20325935c0ae mindspring/small install/setup/files/msunsico.bin
1e1001de4b44cd70bc7a1f2a300a39b4f1c22b75 mindspring/small install/setup/files/mt.loc
9b011aace68d04bfb01b2be9a2ebe52021e66379 mindspring/small install/setup/files/nc.loc
bdc5d4c43cccb323982058395b2fc08bdcf10ba1 mindspring/small install/setup/files/nd.loc
b47ce69c9ff332143215dc6cb825479f518608fb mindspring/small install/setup/files/ne.loc
9e7f4542fd2ae5e27b259c11eddcfde9bcb45cfb mindspring/small install/setup/files/nh.loc
138b35d4db7f5f13f75bc15981868323240d2881 mindspring/small install/setup/files/nj.loc
fe9269a790990216b62694f1781b65ae26954ca4 mindspring/small install/setup/files/nm.loc
001c2f833b1a2b2b872078d3dbf6bf0368d81b41 mindspring/small install/setup/files/nv.loc
7183b2f0766eb7db2b8c62559ed93f2d88634fa6 mindspring/small install/setup/files/ny.loc
d27e91cdcc2b2819dbf29cc4900029d661b9cbab mindspring/small install/setup/files/oh.loc
33c3982c9f33f71b79f62a9f075d90cb07469b69 mindspring/small install/setup/files/ok.loc
40451793090d1b089894d471010511afbc3f0d27 mindspring/small install/setup/files/or.loc
181b4f2503656c6c06a32cae2be9f5cfc41a3312 mindspring/small install/setup/files/pa.loc
98f31a60dccc6121997ce2e7f9d385a84a554d69 mindspring/small install/setup/files/ri.loc
2e13598a592f0db08d703b713bd9bb274179ecca mindspring/small install/setup/files/sc.loc
3f7a904b5ce09300c3234ac696f62579bbc8087e mindspring/small install/setup/files/sd.loc
5a47a64334a2c8f6f733403348d6c55d87a457d0 mindspring/small install/setup/files/service.txt
e921bad8851efb3c3426303e44eb3510b31322da mindspring/small install/setup/files/signup.htm
33a25fe864d90294b915cad3a22f0e294e357b4f mindspring/small install/setup/files/signup.isp
21f2f55834d48d2056339d336565d7d11787c8bd mindspring/small install/setup/files/tn.loc
39881f0269f3c172fece8fc6f0ac359538acbefe mindspring/small install/setup/files/tx.loc
f101d47133989f74903c4f3ff5eb15425af4c933 mindspring/small install/setup/files/ut.loc
1bb7918425399d33e5a4e016fea450271621bdf6 mindspring/small install/setup/files/va.loc
feae9e542ea1889a924ff6c2bcabef12a76024bb mindspring/small install/setup/files/vt.loc
ed400d0f1aba4a6a83987ce3eee040021cf327bd mindspring/small install/setup/files/wa.loc
a5c06a793f8cccdabf77051f2ffe41d8f3493980 mindspring/small install/setup/files/wi.loc
c15eb0104d1a8d4d35235e21b62df61425ab2dcb mindspring/small install/setup/files/wv.loc
f970a679a4764bf7789fc097c2a9789def15ae9b mindspring/small install/setup/files/wy.loc
77ae97e7178d6be2c4dc778181c21c7b2d6ec249 mindspring/small install/setup/files/_setup.exe
afe506c872fce9c88b97b9b4a66e4c526ea9dcc6 mindspring/small install/setup/files/_setup.ilb
ee9fda23a3298f29ce6b83304fbc7aa8e59c5ebf mindspring/small install/setup/files/_setup.ini
f2a594dad4f1d148fd603015ea281854f23e25ba mindspring/small install/setup/install.id
3436d441741656126f376dc8832650ce079fe60b mindspring/small install/setup/mid/msap3.exe
a6f6471180ef564418fbbd328ade9069bc892117 mindspring/small install/setup/setup.exe
3c5d25906226923dcb56d708445c11b6510e884d mindspring/small install/setup.exe
2fd23ef3375894f8362d67ab3316fa84c05b4ae1 program/win/cfgwin.___
701b2cad6fd1611ea882a945fccb3d2f4247ebd8 program/win/fallout2.___
dc242ce4d9ee7844869af4390c1e30370bd02014 readme.txt
b38d85e718ea74a5a579a354bb9fff9b2165db73 setup.dat
1899c263ae2d1345429a605dc6265d0d11e6b1a5 setup.exe
