74ad0966e212583804dce840d877fe46113fb9b7c9bcbd6f alternity/alternity.exe
217689fceece45dc0820770a43e8a1d7162f5fe220d76dfd autorun/autorun.dat
69977319c0c14ed783bbd0cee5c1e2d4b4ff96a28af004ba autorun/autorun.exe
bef89ce7d3863b67294a4b279b29e6221968c09b3379662a autorun/dsetup.dll
240c3e060f10556b04ac51d9ab8b23f7ad77263e6135bfa5 autorun/dsetup6e.dll
7a5ef22578b7e563deb58bee4b0886a9fa76968cd6b91e8c autorun/dsetup6j.dll
38a56ca29e6c3fff488ca7813a13741dc49307c1e7162f63 autorun/dsetupe.dll
0392fc4e05f9b21ed1a828225f7cf7bbbec8dc7aecf54ebe autorun/dsetupj.dll
ca20c9cf92b4bec71b7e774e5d12db937c4ed5b203263924 autorun/fallout2.ico
560f130664cedc9675470623e9e2572bcd9d48971fca1e36 autorun.inf
1930e59b7da74d915ead3890b1e68a0192c2b42a9dc1b3bc critter.dat
9bfd845899135ec97160a5b5b1110e0ded612d52b6d6ae35 data/sound/music/01hub.acm
97c5297f34c79e8d9e2f9c3ff7bbeafd966dc647e3e12ef8 data/sound/music/03wrldmp.acm
a4f7f1951cc46cb5c1fac9a7adf0d8d0bad61cca93d8f6f3 data/sound/music/05raider.acm
1645ebb3afac9a53d131b417964be2bcad52a419fca1b920 data/sound/music/07desert.acm
9c96b42cae7803282d34c8eabefd6fbb7a51e791df3b71e6 data/sound/music/08vats.acm
cdc70d64d8cf217af9b653d6d26542cbcbfa071ead3f83d8 data/sound/music/10labone.acm
84ff7736e4fcafa17048f4d85c0b0c3b11d15c6831d15295 data/sound/music/12junktn.acm
e514c82203d3f18df71ead0a38162daa49f3ff12c0549ada data/sound/music/13carvrn.acm
19c16cdab0665d074b609debc9d3901e04651437dbc91a85 data/sound/music/14necro.acm
d3be1ccd0ab63972db80a0f18dd3b7a6026bacf54fb91083 data/sound/music/16follow.acm
23a4392a6a3b9c895803e922faff102436363732643ce3d4 data/sound/music/17arroyo.acm
1333f84ff9ea17b34c8ace4ae485f05cd3e739c706b728ac data/sound/music/18modoc.acm
c6ca42577f1cf2d6b35f57f7c54d15dedeb17223c885a5ac data/sound/music/19reno.acm
7eccc0e9839868936618572a3dbcfd12ccc9b83a8d7a5bbc data/sound/music/20car.acm
02ff594e4e27a6d168ae7064389f96c330e20a5ce0218561 data/sound/music/21sf.acm
5a6b0d79c298a13a7df917f70cdbbb5242982890f31ee5d8 data/sound/music/22vcity.acm
9ab8e333282edc6dd439b1bb46185c5df9cf11e48c9a85ac data/sound/music/23world.acm
9f1107ffcf3a66f73facdc93ae25200d1077e5a67bbaf72a data/sound/music/24redd.acm
028145ae336feda8b538ec1b38476f473a54bcde330e9033 data/sound/music/akiss.acm
1232c2dcf3b32a3d170e7f1548467247c5abba004ea66126 data/sound/music/alarm1.acm
07b0c6d7ed9e330a3e182bbb7a1f4ce1b6383faea7e22fd3 data/sound/music/alarm2.acm
8a3246aa0bf1505da0fb90487b32552e22a7ef3ed384c4ab data/sound/music/wind1.acm
6b0e14b747b0e2ec430ca055dd4c26ce58d9c2079aff4ea0 data/sound/music/wind2.acm
6a3a32777e4665ce6ce64093179419a841c01e57e6c99544 directx5/directx/d3d.inf
86b15b2fb2f7d9d51025ee657be4788b9d87f9faeabfd28b directx5/directx/d3dhalf.dll
70a655b1035798eb4f59af82edef27f9a3d16f5f36f76263 directx5/directx/d3dim.dll
4a286d700fe1ba9d325c124e7cd54e1f68f0657711bb6930 directx5/directx/d3dpmesh.dll
0d56026f5aa86436dfcf77ba9bc292af1141e9f09461433c directx5/directx/d3drampf.dll
0148285e36ec861c2c3205f78bb63d49d6d0a418ab71c921 directx5/directx/d3drg16f.dll
c3cd87693ff528b3731f2f93407f05f67d343411c934b486 directx5/directx/d3drg24f.dll
8114d87df21487d98faa5bd8c48cbc344015e58eb8746623 directx5/directx/d3drg24x.dll
94dcc02caad7dbdecf15b797f3041cad8b487bc9614aa4a6 directx5/directx/d3drg32f.dll
572c21070071fcff264b3faf3ab71bf3e4d9c5949333e974 directx5/directx/d3drg32x.dll
dbf7815010bb6468e72c017c69c1a3fb80bd2d45bf9c7f86 directx5/directx/d3drg55x.dll
4f0f2f869ee73fa0811a64c37df2a203b73878d7fd4a7dfc directx5/directx/d3drg56x.dll
8ce68902de1e984ef171b845609e6fdf7966dd114c909670 directx5/directx/d3drg8f.dll
3618db3243a274f4136b2777ae813679364c9e814d6b0365 directx5/directx/d3drg8x.dll
b37d603fe8defe3f6cb06439da1249c865de13ce47dd0832 directx5/directx/d3drgbf.dll
46ddb156071c2eab353d90f84d7c8435702d1b5dbbf76f3a directx5/directx/d3drgbxf.dll
b7a3cdbbb4abc6e5acc7d55723bb0c0c15cec0a2fa84ad7f directx5/directx/d3drm.dll
e94b95e52d7bcceed0ea4780848cb09ba1288774b30b93ce directx5/directx/d3drm16f.dll
faa2e957c3be81c7f7c402e67646405b16175c98181949cd directx5/directx/d3drm24f.dll
539e758248f8fb350c6c72e40e2e34022405f290080ea75a directx5/directx/d3drm32f.dll
d1613208309c5e3bc04ad0a3f7c6f01f4a45dab9a54614a1 directx5/directx/d3drm8f.dll
4294003dc92eded6863df40bb5737d7a7ab08e897b89dbed directx5/directx/d3dxof.dll
edf9dff68c89d8f98aebfea48463e60e43ddfc80c6e99414 directx5/directx/ddhelp.exe
9e72823c58412c7c4c229c08402497d21da0222a3af4be1b directx5/directx/ddraw.dll
3c9b3ab0509e797503fd2845e4a8ef89ef7d40291be4f5c0 directx5/directx/ddraw.inf
cbd3f5c452d575e22c6a035eff892b0e28b2390d696a4f2b directx5/directx/ddraw16.dll
a655a1486da58c25c3165838eaade84abc9945764331ca3c directx5/directx/devnode1.dll
60b7d2792247179ae647b851d18320236e909d00f6854857 directx5/directx/devnode2.dll
3f3852dde5490fc3bcc57ce1628e116e38e893361d370a17 directx5/directx/dijoy.hlp
31d3fcd64669c875d703dd24a135b1dd7e8ce3b87892fe9e directx5/directx/dinp.inf
2b677b61e8244145295a719abe64c3dd061a61e656509e6c directx5/directx/dinpbrz.inf
5f3509690c9982ea76fda04195e5646594c0514fac48033d directx5/directx/dinpchs.inf
983ca3d2787ec28761a0fd34caba3015f2e47c479c3b0e87 directx5/directx/dinpcht.inf
20295957b09f3e823158944380eb591c9311ad6e460a8c68 directx5/directx/dinpcze.inf
56d15bcb1126106e53b5cc8150114c3f2ca9d0c321ef0719 directx5/directx/dinpdut.inf
3f9d848538a1d7a0406f764171eccd114f20f79db3856f5b directx5/directx/dinpfrn.inf
20d018432ebe8493031923dcb46ba45765f9b3d4bbf937cc directx5/directx/dinpger.inf
74ba303317a7f6ae7b1e8d39bcc684ff4256c3bf96fd48bc directx5/directx/dinpitn.inf
87c528f46d81168a04d61ec23e94a29bc04f3bf68088248a directx5/directx/dinpjpn.inf
9f6eced102dd0be55a8a89f2704d9f1259c11f26800b4ad7 directx5/directx/dinpkor.inf
87c528f46d81168a04d61ec23e94a29bc04f3bf68088248a directx5/directx/dinpnec.inf
59b1c8367d6114e3ff4daf31caf7105dc99157f8ade262c1 directx5/directx/dinppol.inf
d1c6439895410f8bc92ab28319bf9b50738a2544db8581b2 directx5/directx/dinprus.inf
6eb4a56288f742063e4029b0d6aaf44111f9fb83b07eac8f directx5/directx/dinpspa.inf
31d3fcd64669c875d703dd24a135b1dd7e8ce3b87892fe9e directx5/directx/dinpspm.inf
ba0abcaecd7e290e8922bebfe5b88c3da319a80a08ee5e08 directx5/directx/dinpswe.inf
2cff96d1cd3572870e45a1b6333192449032068cb5e8817f directx5/directx/dinput.dll
181e3179b90af8134343c74735b1887449ab62111873141e directx5/directx/dinput.vxd
277a92929cfaf093af41f0ab1b0d67ee5412ad25c3472a6b directx5/directx/directx.inf
a74a4b44e3c16644d83b2024570e985982b930d066ef12fa directx5/directx/dplay.dll
1ec7379a6f2506bba0fd82cf74dcccf8b1341c1495824815 directx5/directx/dplay.inf
8beab9c37a521d524b94056042c2c68b1b064d03e4616269 directx5/directx/dplaybrz.inf
4b65f644b26ea2ce3289e5d995b8de4d2797e6a6655f64ee directx5/directx/dplaydx2.inf
d12aa4161808e9b2f8f70294235bac229e629509879b6b02 directx5/directx/dplayfrn.inf
14ff15b4d48ad44c5422644a25df03a959018a8492bdab5c directx5/directx/dplayger.inf
6b5628f656874a7f7740df099448990e520ed1e736de788b directx5/directx/dplayitn.inf
6550145300e68f9b9d17005012817b8cbe343347f3cb15a8 directx5/directx/dplayjpn.inf
a97102969a7bf325fbdafdd78a32644168973fc049c99c67 directx5/directx/dplaynec.inf
6ffed286bd4f6deeb5207c4dfb29763e410e25118ee98ea4 directx5/directx/dplaypol.inf
692f2011ec148ddfdc4073452cad5d581b5ba6b8364a2b32 directx5/directx/dplayspa.inf
717a2bdfcd59285d624b910b0b92891e828489c34e4ea04a directx5/directx/dplaysvr.exe
65f4aff9b600b4ed4447f3eb11a917aac873b3eaac9d6967 directx5/directx/dplayx.dll
d0dc1ff38087e2ee0a0020270642f14b3333b716a8153d41 directx5/directx/dpmodemx.dll
7b52ec86e607c727a8c18dee219d6bcff644f326068ee989 directx5/directx/dpserial.dll
5fda766fedeacf83324c8f72c1c44ec4b8927bbfa9e8ad3b directx5/directx/dpwsock.dll
e7c1411ab6619f20c5ab2cba8505633d4cd087f842e585e8 directx5/directx/dpwsockx.dll
61deae8adfaf26edd9487de029172f23d8279483b6ed077b directx5/directx/drivers/usa/5631_dig.ini
c66e3e27d9d9cf2190be177ee4352f65bb02a3d919c90c3a directx5/directx/drivers/usa/5631_hwc.ini
b4f3df162ce0dce2bde400ffa4b5d1cc10a6d31536a329b4 directx5/directx/drivers/usa/5631_swc.ini
40ed25dea41bea0d64ee5e2ea77709dc83b212c7822e9b47 directx5/directx/drivers/usa/8811_dig.ini
fe43b1e9d73ef96378b8f2213a23126fa33b69bd50529b07 directx5/directx/drivers/usa/8811_hwc.ini
1d6a7a06f4558aa1f9c2a0c9a14ddf660821c75b2c7b0b6f directx5/directx/drivers/usa/8811_swc.ini
592b32f447340fc373d89d5c335e9376e8d7caad86b22581 directx5/directx/drivers/usa/8814_dig.ini
462337eaf6d850a3d424377c472cafee076b100577c7e2ea directx5/directx/drivers/usa/8814_hwc.ini
781ab41efbd8817ad9198ddf7159c38fbc5082c708367db9 directx5/directx/drivers/usa/8814_swc.ini
3f0d644d2e3ed1dcceeac037cabf3d6d8820771aaf3f31b0 directx5/directx/drivers/usa/ati.vxd
f5a5b91d0ce755401c94ef93e379e7210cceec42a955993c directx5/directx/drivers/usa/atim32.dll
5f9e19b726013158e67af1220cea5fa74fc2048b07cb1e39 directx5/directx/drivers/usa/atim32.drv
7529bec8563d0c9c3f5d51b4abeda99c6d8ce554b4768c82 directx5/directx/drivers/usa/atim64.dll
7c530bf18a01d64d408d262706835aba6d186578f3cff53c directx5/directx/drivers/usa/atim64.drv
309a86ab3d603daf2b32aa53fc249c08efa777a340c6ba60 directx5/directx/drivers/usa/atim8.drv
ced6bdbbb2c2b6af32efa1d26f2ed9a15ae7353d3bd48a21 directx5/directx/drivers/usa/ati_d3d.dll
7007661e5db6e4864be4e8dc31c00cbd1e458c2e0ef3d135 directx5/directx/drivers/usa/ati_dd16.dll
21c3209d7dea929768a3c7929fa7822f93dd5a40c736c4f3 directx5/directx/drivers/usa/ati_dd32.dll
92d281124c41c7167a0cc766861cd7e58cfe296da66f87e2 directx5/directx/drivers/usa/ati_hal.dll
fd59d10fbb41cbf0825d6cb87c4e6ed322d7431ea3089ce7 directx5/directx/drivers/usa/ati_m64.drv
867ea8e4900b8a002ab1c3b4bb782e70720f15d37d30c754 directx5/directx/drivers/usa/ati_m64.vxd
d0469bfb0ed6d2622e4e839355fd96761b50cdc49e1b15db directx5/directx/drivers/usa/ati_vpe.dll
70620718867cd1126425eae9dbee14fcf2f06ff701281878 directx5/directx/drivers/usa/azt16.vxd
ac5d349e9c154791874dede06e28b640b9e3cc4b6133aa4f directx5/directx/drivers/usa/azt16c.drv
763dfab20a3be19cc6d3c3bc92fc15b5f4b5b00167614130 directx5/directx/drivers/usa/azt16w.drv
0ea937c0926cf687a0431c21a9321b94a0e8eb956ecc582e directx5/directx/drivers/usa/chipmm.dll
8ede0cce825851a038243efb9b7e65070550515286acb004 directx5/directx/drivers/usa/chipmm.drv
1e71afd10f123166bf8168e19eb4bf4d76ae57e434368078 directx5/directx/drivers/usa/chipmm.vxd
7411769f48079c26dd35ef2d7ea43ca672a65a8db23910f3 directx5/directx/drivers/usa/chips.dll
9d238c573b9cc23d1bb74930552db3dc0f4ebafb96dc66d6 directx5/directx/drivers/usa/chips.drv
b9e9dc99b41f2ba05acde5ee8ff630d6c3c8bd40eb5e9804 directx5/directx/drivers/usa/chips.vxd
3c1b5cee55b63f62a4c323a2b2098051d83c047258f92d10 directx5/directx/drivers/usa/cirrus.dll
c851745a4ec2f4aae677052db7c60f97c842d90d7a0b90f7 directx5/directx/drivers/usa/cirrus.drv
284cf43a2a2df64b8dd6e41f926241212d206d85bdb36f44 directx5/directx/drivers/usa/cirrus.vxd
10020fe8b5c77a1fa31d26c715abf9f0b676dd545d389021 directx5/directx/drivers/usa/cirruslg.dll
dd692ad4554f256336fc0b2061ee3227d8e5a8a342663336 directx5/directx/drivers/usa/cirruslg.drv
59b602c2518acff1b98656da188b8235086dd8e4faa843f8 directx5/directx/drivers/usa/cirruslg.vxd
853370e054964b9f57837ad64f185b60dbf8ca15bb877eb5 directx5/directx/drivers/usa/cirrusmm.dll
d40f84edef636d015ceeff0f276d5a2f0a864b6e3cacda0a directx5/directx/drivers/usa/cirrusmm.drv
6d6c5ae6c904cb2ae8d8a10c7b15d64ddb73b687336851d0 directx5/directx/drivers/usa/cld3d.dll
803a8c54ff7ccd96ff197704ac280b7a1e5688f3f2ba1266 directx5/directx/drivers/usa/cpq_bb.dll
d7f285914fe119b9638b1b94d32058fe9f8c11d7c13bb485 directx5/directx/drivers/usa/cspman.dll
33d1b0c9d6c9ddeadee329cd78687e6420a34fb91ea57e57 directx5/directx/drivers/usa/ct_65550.dll
a46ca37b163658f4ae6c3fb390a19b7f47501f93396ef470 directx5/directx/drivers/usa/cwbaudio.bin
584a852917822cba8cf008efefd2a3d95e8ed94531a0c4f6 directx5/directx/drivers/usa/cwbaudio.drv
61b5aaa8f4913d34ebb848daafb0528478c62456f3e3121f directx5/directx/drivers/usa/cwbaudio.inf
9a1bf350b815ae28d9cd97c6b37d23f1f33c9a051793ee0e directx5/directx/drivers/usa/cwbaudix.vxd
98d85e05819cf0f3ab31d8d1ef3c9613e99e52181e22391f directx5/directx/drivers/usa/cwbfm.drv
6e811092ae52b07efc046becbf68a5da0eb0d50f5dfc65d4 directx5/directx/drivers/usa/cwbjoy.vxd
d7e093f77111b4bfb3064892de4eaea8842388303562c3fe directx5/directx/drivers/usa/cwbmidi.drv
8f557d4c1bfa05961bf31af5d75793bb5a0a4ebcc92f60df directx5/directx/drivers/usa/cwbmidi.vxd
8d4d254061a4ce1558648f81d3284130e3c1bd989d4b6665 directx5/directx/drivers/usa/cwbpcple.dll
038115fd84a5540b3fe365464e9cc1df5d5249eb63688529 directx5/directx/drivers/usa/drivers.ddb
5e01f2fbccacbfbc88f61e9f0b90ff54a2cede0e1e2bc1f9 directx5/directx/drivers/usa/dxati.inf
232fab844cfca4a80247d9c685ef599e5c7ff41aa10af8ca directx5/directx/drivers/usa/dxchips.inf
2967313cd08b204a1e19c505fb0aa0f8840686a4adabb644 directx5/directx/drivers/usa/dxcirrus.inf
49b851c35a4eb17a0af506ce952228d57768c473f44745cc directx5/directx/drivers/usa/dxglint.inf
14a72d350c4255f3cceb45df29406028c1560f467113c35b directx5/directx/drivers/usa/dxi128.inf
3d8661bf0ad2bded5710b98105adbbc34882d14dd79b503b directx5/directx/drivers/usa/dxmga.inf
5f2b4dedecb24313562117848195702e97c80e57b63e9de2 directx5/directx/drivers/usa/dxmm3dfx.inf
33e45cefc8d1a5fe95df8cc58a01cd2c6abb88b14cece734 directx5/directx/drivers/usa/dxneom.inf
2816f255341b80041af4dfdf855798af7580bc5b0440b636 directx5/directx/drivers/usa/dxpmedia.inf
5e44ba55e70ad6671796c94c1f40a060e31cd2d86149e8b3 directx5/directx/drivers/usa/dxrend.inf
7f6ef07d46edd5c2aa92f8fb07a35c2f2c051e0d4c2b1845 directx5/directx/drivers/usa/dxs3.inf
83ff0752cf3fd6df6fd27419fe36e5690c3ed20bdd2250e2 directx5/directx/drivers/usa/dxtrid.inf
2d16ff2b436f60e6802190a949ec99a3b90ee4bc16d428c9 directx5/directx/drivers/usa/dxtseng.inf
da835c2192542046b4a5266f38659ede17dfd276f0984ca2 directx5/directx/drivers/usa/dxver.inf
0cbd18c4458fe00e35b8856e7f481b4bb4fc25cbc1553876 directx5/directx/drivers/usa/dxwd.inf
646b5d7bad87c3ea4eb71b889b4fac9b93540ea69e33bce3 directx5/directx/drivers/usa/dx_ver.dll
ad46280feaf5410bfb9decd9ce357fafa64ef207256ab36e directx5/directx/drivers/usa/es1488.drv
1a45c28099936000e9dc653bdcb278f2e0ce39aa99d131bf directx5/directx/drivers/usa/es1488.vxd
de0e6e1009e5a412c82c3462c960dbc48c768de020daaba7 directx5/directx/drivers/usa/es1688.drv
0ec7daa0066c5f32aea471445142c30f62f59f69ccb8b330 directx5/directx/drivers/usa/es1688.vxd
349f2bebd86652c68b18dcd94e92321a9a133ed333be69ba directx5/directx/drivers/usa/es1788.drv
ba27aa322dad8055f169398591f2b1c414bd887c8b41fab0 directx5/directx/drivers/usa/es1788.vxd
30bd43ee5ea6c8d02d7e70ae073ec9a2ae222a22449f9508 directx5/directx/drivers/usa/es488.drv
18c8fc261d5a9399c239f930a4f6d1321c6ab285b6e73e2e directx5/directx/drivers/usa/es488.vxd
71deff722f4d205a349c556dc88bc335973775ad2d83c5d3 directx5/directx/drivers/usa/es688.drv
ec7188bb1e45801abc5b56d721ce7dcf7beefcef38d11035 directx5/directx/drivers/usa/es688.vxd
c2b46d38b696e641888c948c3c0c16d4cbdd6df989ce2340 directx5/directx/drivers/usa/esfm.drv
064a0684699d059ba8999f750a10cdf1d96c96d5e4c45c9f directx5/directx/drivers/usa/essfm.drv
1b3bf4308566fbd881a81e937848ac3decd7bdd9377e0836 directx5/directx/drivers/usa/essmport.drv
a873c7fdca597e9d8256895c7b8e2864c036f02b9c0c729d directx5/directx/drivers/usa/essmpu.drv
da9bba46b58af165c08755640fd77d2808b38f2614fcb71d directx5/directx/drivers/usa/et6000.dll
c37610e754b659427a958345fed8a4a960cb7d9c505012c6 directx5/directx/drivers/usa/et6000.drv
9751fc75c2a2c423c30ad4f180cb6e37275e32de8e2fba93 directx5/directx/drivers/usa/et6000.vxd
97dd2eaabe02c3b5018c3f2b22d1f32a49aa4943718ba2c6 directx5/directx/drivers/usa/f3audio.inf
5db610f92c09de0e139f321261febf679db6dad55b7d82f8 directx5/directx/drivers/usa/f3driver.vxd
9da01dbb4d630e389223f808f304c0311d6d0616f0dfb040 directx5/directx/drivers/usa/f3dsound.vxd
028585fd6fd576e523ac8ecc648e4b7b9481fafad46dd42a directx5/directx/drivers/usa/f3joystk.vxd
848d2e1477b817e0ff41a9f01cf9c981b813d2b7e4aee7d0 directx5/directx/drivers/usa/f3midi.drv
5a01f3bdfbaf4ae9098d3aa47ff7a87fef8cd46d1cf3a6a5 directx5/directx/drivers/usa/f3vrtsb.vxd
de7bb7803d9c9f2bad9298fd211208a57180148c59043575 directx5/directx/drivers/usa/f3wavmix.drv
4ffe93d35fa6aad05d2e6696b1ace35621536206b39c04f3 directx5/directx/drivers/usa/findmvi.dll
c74d197f65b2890535cd5b5fc94dbd869a7c7a28101142bc directx5/directx/drivers/usa/framebuf.dll
5f1eac137b50ebec1102cdbfbccd286b75188e4da908fc7f directx5/directx/drivers/usa/framebuf.drv
4f420cba2889b795bc552fbb3da3dc2953e6ae01ec3d3eff directx5/directx/drivers/usa/i128.dll
707605e0d9efd5c40741fb3509a6d1b0732cabebcbe87f8f directx5/directx/drivers/usa/i128.drv
06fd472d8f274b12a7ea80fca891190468ab0207d88c0fa9 directx5/directx/drivers/usa/i128.vxd
844b5dde5e0ff15d5c8e76bf197557c7cb3e7da5c4e4cf74 directx5/directx/drivers/usa/isna.dll
921a0a2ed5de8204a19a20660dc08a8381d768fd284505d0 directx5/directx/drivers/usa/iss3_765.dll
9dbfca25274b48254b6e4f5a42722c40e42a88a6c9295a56 directx5/directx/drivers/usa/license.txt
039f95529022f54d5e6817ce03b4dea04f674c6ec8cd34c2 directx5/directx/drivers/usa/mgallx64.dll
f3aef3c6acc3433977dd54c99931e37ff1ba94e2378f794a directx5/directx/drivers/usa/mgapdx64.drv
2507851a163197c64cea002de7b9105e18878e09d7cd8d91 directx5/directx/drivers/usa/mgapdx64.vxd
052eef8c65ce49f4c2b614c00a943e9b45490fece7780264 directx5/directx/drivers/usa/mgaxdd.drv
f1c96eadc5644202ea827c84798d2e349de529f54a300a7a directx5/directx/drivers/usa/mgaxdd.vxd
d58265d5f0ca23bd3e03070a8411b22555c355f126bca3cf directx5/directx/drivers/usa/mgaxdd32.dll
d4c4b039c46b3070be1e3648ee629d60f75eb2a4b8e79a77 directx5/directx/drivers/usa/mm3dfx.drv
3d560a53981ed21aaa7355f91cf9a6b8792a8df9d1bc7bd7 directx5/directx/drivers/usa/mm3dfx.vxd
446df95b7fed4b20c4434901cc5df49e6b7cb4052f2973e0 directx5/directx/drivers/usa/mm3dfx16.dll
7f5f9534d5df5b3d9405da49fb67700aeefa1bcc10700343 directx5/directx/drivers/usa/mm3dfx32.dll
43f388ed4d860294e6c94d9d5c083947b7d15733b14bcc60 directx5/directx/drivers/usa/mmmixer.dll
bbf3e648d0007762213f9e99739a2f7c1e309441d3bd3c36 directx5/directx/drivers/usa/msanalog.vxd
8cd8434bc179689ad5c004633b5b8a3a7f2c3a2ebd72bf33 directx5/directx/drivers/usa/msddraw.inf
e3dc0bc09f0eca129d707ae948394f744285c242cd6e7e49 directx5/directx/drivers/usa/msdsound.inf
30fff4d7fd6f65f7bfbf59912f8e6d9b24c1d47ec06860db directx5/directx/drivers/usa/msjstick.drv
ebe23f02c61d474f9f89e7225d15146db06cfcbd4c60d041 directx5/directx/drivers/usa/msmpu401.drv
92d28f0f7029b8a190bd2abcdc78a3baa9ee29724c7b0ebb directx5/directx/drivers/usa/msopl.drv
43a0ecc33d1366eca16903be29ae3bc2d2ac8ef891014d43 directx5/directx/drivers/usa/mssblst.drv
95ed4c60716c1fe1cf1b631c2fef23109026d9c476c6eaff directx5/directx/drivers/usa/mssblst.vxd
6874d39babe80d536069d4dffc3208b13f47d287ffd204a2 directx5/directx/drivers/usa/mssndsys.drv
bde4aedb36c28cb8daaeff9d8a3ab1156a37313bf7895dc0 directx5/directx/drivers/usa/mssndsys.vxd
63fdffe90b618cd4048d006d1505e38a07f8262b04b082ac directx5/directx/drivers/usa/mvi514mx.drv
96974b8274e749eed4315c7fd562ac0fb1729541901a589a directx5/directx/drivers/usa/mviwave.drv
f7a828b591bb86692cd3012d509aefcf3dace774ff266cf7 directx5/directx/drivers/usa/mvmixer.drv
cc529b51a02816cead835315b9cd76572c2de4a3278effd3 directx5/directx/drivers/usa/mvpas.vxd
34fb56eb4174cb4841fe76b7946720b6e1b08d976bad0985 directx5/directx/drivers/usa/mvproaud.drv
8b9fa6c7c7262d8f2fd5f65e8493e5829c119ea318fdf80d directx5/directx/drivers/usa/neom.dll
a7d348f8ceeb1ac6e91228b397c678b67df8f38ad754a229 directx5/directx/drivers/usa/neom.drv
fa6ba6e4b323ac0655ec10c1b45bd691e96589f714fb1921 directx5/directx/drivers/usa/neom.vxd
8cd4476e62513ce24fde5e09f316a39fde9dc56d8589d29c directx5/directx/drivers/usa/oak.vxd
6d40346a2549dd9b03d2dd5a88e76780a37370dd90e9f656 directx5/directx/drivers/usa/pa3dmxd.drv
f401837b1a18679b939900b13728dcfbd6de5105d4bc27bd directx5/directx/drivers/usa/pmedia.drv
d085cd4b9857448ed57964605007fdcf3da595ef76d642e1 directx5/directx/drivers/usa/pmedia.vxd
b5d5423c2a4c850c48250c811043a54d09b7811a97f2faa3 directx5/directx/drivers/usa/pmedia32.dll
ed965b05e7c48dd4dfdd54ac1dfcbd3ec8ad47f2cb5aea73 directx5/directx/drivers/usa/rend.drv
6c512e36b2b54c8175a4afa5849c83b332d16c46bcc3d5f3 directx5/directx/drivers/usa/rend.vxd
a5697bfe6ccdc6f9fac3db61d0009e9a8c0422863da99dc7 directx5/directx/drivers/usa/rend2d.uc
3c955d7fe7e34ed360b1c0dd7bb564523f68fe08afbceab9 directx5/directx/drivers/usa/rend32.dll
f9a202b6b20af670c55398154bfdf29cfc3abc048968a404 directx5/directx/drivers/usa/rend3d.uc
a3ffd144edce5bce6a235a8f71e6bc1f7a30a927d993861e directx5/directx/drivers/usa/renduc.dll
4eb969a4b2787c2eae2049380fc7e467c6397f1b94aa381f directx5/directx/drivers/usa/s3.dll
98af97e84b6201078093681ae25ea81e43f1bc11aeaebde0 directx5/directx/drivers/usa/s3.drv
064e82e923b0ea889cedc3547ac26a9edd17c30a45ec7aa7 directx5/directx/drivers/usa/s3.vxd
98cbdaf0d661be13d88fae12af8031a07a3417811f6654e7 directx5/directx/drivers/usa/s3m65.dll
901c347924d8a4ce6f6e653ad8d4dcb1aa00e3a1f2372be0 directx5/directx/drivers/usa/s3m65.drv
861900d947b40957ac0dc71eb66d21bde8a5969dcb17676d directx5/directx/drivers/usa/s3m65.vxd
da8457c115054cf36bb0909a128cf6372ed6a92ecc403566 directx5/directx/drivers/usa/s3mm.dll
5e038edfd9eb3be7019492e796be409a68f0ad2d67818939 directx5/directx/drivers/usa/s3mm.drv
ef8bc648df5d571f1f76c7d4f1db0c0865dff8316185f26e directx5/directx/drivers/usa/s3v.dll
abee86899b1352af508b90dcbe37aa3d6ff709e7a7a9c281 directx5/directx/drivers/usa/s3v.drv
2436a78032fd7eb8804f48557df286ba60fdce0dff13d6ec directx5/directx/drivers/usa/s3_cp3cq.dll
d32381b6ed73dd5028a73cbe592d10fc30256ce2bca781f7 directx5/directx/drivers/usa/sb16.vxd
32c94c9d2a5957e3aa91349451e523634282f7badc690397 directx5/directx/drivers/usa/sb16awe.inf
b6a5b920db84c5f1d375614f799ec5ef42b2eaa19e2d3ef3 directx5/directx/drivers/usa/sb16snd.drv
2cb1c7771f58dc0b07f0115a4a83b2aee366a4a0437e2fee directx5/directx/drivers/usa/sbawe.vxd
7280f213f98d292818e3b70fe8dca95d72d7bb0010772ddd directx5/directx/drivers/usa/sbawe32.drv
2394aed42ad9d3474b23dee5fff6e64fbae4e11f783a4681 directx5/directx/drivers/usa/sbfm.drv
ed600b5fca90353d0549949f7aafee776552e8dfc3bc412a directx5/directx/drivers/usa/supervga.drv
8d26dc7a5a28426cd63d431e063fd74123ba2a8d9e8e34e6 directx5/directx/drivers/usa/synthgm.sbk
ac5e85ed4c60b41a80744d61ca512bc7fb0c545923050c70 directx5/directx/drivers/usa/tmv1.mpd
74ed9d166b8d3a16070f11307df2bc3b4994880bfab2811e directx5/directx/drivers/usa/trid_bio.dll
672c2da36ead8a86a758ea16df9c297345a0194dc60b63e5 directx5/directx/drivers/usa/trid_pci.dll
aa54afc4ef3a6f860de8a1c954b182308aa2fcc8c5d6b82c directx5/directx/drivers/usa/trid_pci.drv
dcdfe5489734b2c6d6c62da0ec8b0e7015f7841a11f2bf76 directx5/directx/drivers/usa/trid_pci.vxd
ee8b8ae63597fa838aa2b2c17c38ecea98ccb0c51ad64f99 directx5/directx/drivers/usa/tsd32.dll
df4c5f814c8e6f171a7c5455d49b33989dcd665dfa6b8dfa directx5/directx/drivers/usa/tseng.dll
d3a69830e401f28b03a4305735b34cf9178d1a761242bc02 directx5/directx/drivers/usa/tseng.drv
861f8cf2181738ddcc1d0bf8ccb37cb62e7ec73f24afd52f directx5/directx/drivers/usa/tseng.vxd
db5c67d30a266b9665a8407bd41a138c57a98160fb0979c8 directx5/directx/drivers/usa/vga.drv
91f20d799333742a287217eadb79d8b6f9ba9fed48c913f6 directx5/directx/drivers/usa/video7.vxd
f359c3596a72df1ddfcdeb54936d5f33a216d1b0df97fda3 directx5/directx/drivers/usa/vjoyd.vxd
5e0774b02017949e833e962db74f53eee783d6cf77b82ccb directx5/directx/drivers/usa/vmvid.vxd
740ddca540a6e81bd8550cd3e8b125ddf584309c73af360b directx5/directx/drivers/usa/vpasd.vxd
cb38ccdf51ed7483d6f4d5af6e72a64dcb76b008c8595db2 directx5/directx/drivers/usa/vwstream.vxd
b0f7892f16e3d6eecace0ef509bdb5c011aca4a6b676004c directx5/directx/drivers/usa/wave.inf
ad7f2cee8a437a802299bc88651b238e737d84916dc906df directx5/directx/drivers/usa/wd.dll
24d6bce9cc77f5bfd4b9e9e9a63a481858e6416a4bea5b9f directx5/directx/drivers/usa/wd.drv
8c2879b3f3e32e5aa839c591459e34b7fc4e674942299ace directx5/directx/drivers/usa/wd.vxd
8e7f9ad052d28a76d08af035ac0a13cb5c5621b441947102 directx5/directx/drivers/usa/wfm0200.acv
fdce481a037ffa7488c31c0c7e0a6f7d161632036f2fb72d directx5/directx/drivers/usa/wfm0200a.csp
94a9283de1a9739303a1d537ff3287cd309ef731c0c3b0f4 directx5/directx/drivers/usa/wfm0201.acv
80135ba875331bb88039591f691e5157fe6901bcc2727ac9 directx5/directx/drivers/usa/wfm0201a.csp
4cd0b4efed5f7c948ee569d4a21252383c12341e8fbe60d1 directx5/directx/drivers/usa/wfm0202.acv
c27eb0a81ff4216549773ebcdb17de8498ba30fc4b65b0bb directx5/directx/drivers/usa/wfm0202a.csp
f3a163727a70f7fb95327f5bfde6391bbebf174d006579ce directx5/directx/drivers/usa/wfm0203.acv
d7bb1f9a989d12fe5840b29ba88fde7817e5f667387d7563 directx5/directx/drivers/usa/wfm0203a.csp
dc93d7650b7dfc2d2412de58765c8b82cbe16f7d46f10820 directx5/directx/drivers/usa/wstream.dll
fb526a64e799d8058d0d6fcdca827ce4fd7fd7a54c0c20c8 directx5/directx/dsetup.dll
9dfc833e1b23b5815f1ae4194c2cfccea30170bbdf88ef26 directx5/directx/dsetup16.dll
b38711e7f57231a633c83605849df41ccde91c47ad3f3ac1 directx5/directx/dsetup32.dll
698c028339b3061843b9919a6f12a4dee4cf188428007945 directx5/directx/dsound.dll
41efbe4d8c28e1686d102b0989bad0f058a60a842aac1059 directx5/directx/dsound.inf
d945557dff6e11caf055b6704130bac9882cc1fe7a787c4a directx5/directx/dsound.vxd
05134627cb83955752c8a9438537ab32e803f759c22bc4dc directx5/directx/dxinfo.exe
0f2ffb33f44ddd0db439c8763620e1d62afb63615c9e9f2b directx5/directx/dxsetup.exe
a7b54418ce778ceb6665dc133802d6ecdb0e2ff7851e737c directx5/directx/dxtool.exe
da835c2192542046b4a5266f38659ede17dfd276f0984ca2 directx5/directx/dxver.inf
f4190bfb1c170077ffaf1d38e456f02347a1a8ee83fcb305 directx5/directx/gcdef.dll
e9794b1c46443824d3f78bd0abe2f12d4b9729c751f8389d directx5/directx/gchand.dll
e0506964e88ee9828b3fc586115046f51750d8c5493c2c89 directx5/directx/joy.cpl
9dbfca25274b48254b6e4f5a42722c40e42a88a6c9295a56 directx5/directx/license.txt
a838eb479aba20ef482ccf0897523a64b844ab38671397fc directx5/directx/msanalog.vxd
1bb56e8ff40b5a01310ec50f160b0b4363af8c852e369466 directx5/directx/mtrr.vxd
f359c3596a72df1ddfcdeb54936d5f33a216d1b0df97fda3 directx5/directx/vjoyd.vxd
0561589c4b704756ae44b6f8fdcc7b561c4181ba1921631c directx5/directx/vmcpd.nec
510d46f62cc4160f52d02771f55c9a746f57fb3417fb56db directx5/directx/vmcpd.x86
fb526a64e799d8058d0d6fcdca827ce4fd7fd7a54c0c20c8 directx5/dsetup.dll
9dfc833e1b23b5815f1ae4194c2cfccea30170bbdf88ef26 directx5/dsetup16.dll
b38711e7f57231a633c83605849df41ccde91c47ad3f3ac1 directx5/dsetup32.dll
e907f3cc87c969e9fd3eee29a19d655fd54950a5a2e70841 ereg/win/ereg.bin
f0a28ef013fbf3d06856ad6074bd7eea48af5cbb2baa5b2d ereg/win/ereg3201.dll
b27d66fcf3c932c32b22fee890116da47e2e7acfa6addd3a ereg/win/eregui.ini
ecc360c327b1adfafcf2e786beadab7c0b959e2c8747510c ereg/win/eregui32.dll
41d1d382d92fa8b6cdf80d5acf1b705a58d2b63ee2f293ba ereg/win/inter.bmp
dbf7b3da416a8e42d8b322e9a078154438d9a44eab6a38d9 ereg/win/prtbody.txt
9d33bec786b0712eacc26a5e89fed2f5a5fc966b44516825 ereg/win/reg32a.exe
1d70c59414403e08d2eaec95e05f02f9088cb74ef64186bb ereg/win/regfax.txt
4aa8c0d6d86abe36d78355d2d5f186c533e92f01aeba1740 ereg/win/regmail.txt
22660dc5072ebcc06fc7033f2ee5de1038caf4bf6354f7d0 ereg/win/regrcrd.txt
b35bf61e0a9e1778870fbde031ecd112652e486c4006d0cc ereg/win/regxmit.txt
b8dddd9ab1732bf363bcb31fa78c0d327852af06a30cf6e1 manual/adobe/ar32e301.exe
8c544c16d71d2057a4236f72397ffd9fde98b7c120fcd4aa manual/manual.pdf
46c13f7348dafc2fb87979c449555b9913b4eead12b53c72 master.dat
61732d9c703e1299790e9ade3864d9dc927b7c22290681a7 mindspring/mindspring readme.txt
e3767d0ccc7765bacf8c5ad8d0fe0d179f9577cba8890c43 mindspring/small install/autorun/autorun.wav
1e0ba2c7825d5ef79f92f6f27cc138c5467b83c6a4346629 mindspring/small install/autorun/cdauto.exe
8254e1aee8c1863ebae94105780babb5ff00927bedf3e53c mindspring/small install/autorun.inf
dff138347080e8e45767a71254c5be7bda3b3955904f75a9 mindspring/small install/cdrom.id
b47d74b2b43667a5c40980a783d05f60008e4dd1b433b409 mindspring/small install/install.exe
be5bb1b304ee0f1fdee68aaa7ada1f8f7e0c7d47781f904e mindspring/small install/media.id
d9f540d23c414fa9e0cc2243bca2a870ebceafd30c6259de mindspring/small install/oem.id
745c2b5c72327967e799255610a59d8e46ecc3266bd09797 mindspring/small install/platform.id
54f03a42cf029f5c2856a94ea8d74dc3681f753716631d95 mindspring/small install/setup/306.10
b2dec947fb0a04b8f9092b96f28ee249d5e59896fd51618a mindspring/small install/setup/files/ak.loc
f151318f31a7142b61e000fca584235bfa234c660a785b43 mindspring/small install/setup/files/al.loc
0d08ebad3e6d263b8a56b5038d1dc641a5305a8eeb937404 mindspring/small install/setup/files/ar.loc
154bca4fcc58c58cacc5c02adf4070be6d1cca615e234538 mindspring/small install/setup/files/az.loc
f3ccbdb8243a130004337287f2a36c2775b24028f9d9abad mindspring/small install/setup/files/ca.loc
fbe2a3c53a0042cd3dd008a00d5ad4865a1efc3f8218d575 mindspring/small install/setup/files/cancel.ins
fc8a54b7ffddf0fa5dc9f14c9d0cf5231cbe82e559778b6a mindspring/small install/setup/files/co.loc
92bea10a42cc0ca7feff296fb8515c57504fd59a144ef478 mindspring/small install/setup/files/ct.loc
dd9ab781372f11523f2a62c787044c19b51d7109c727e617 mindspring/small install/setup/files/dc.loc
889527becaaa629601bca1c4407989749f355132dcdc5137 mindspring/small install/setup/files/de.loc
e379c38f5666cc7d5e8892ed841caeb0b4fa9956d1b06231 mindspring/small install/setup/files/fl.loc
88b7c6f815adcc88b53776c4e212bbc5785a6be04cd4063c mindspring/small install/setup/files/ga.loc
4d113a49d4abc3afa902bec9e772ed4e637305aaf43964d4 mindspring/small install/setup/files/hi.loc
ecbe364a9ae268bf6e9255388e1cd1771e8f57fb56a03091 mindspring/small install/setup/files/ia.loc
4b9585d42f16dca8ae68c2d8aeb5d8c4b11b91f16e9f29cb mindspring/small install/setup/files/id.loc
7681f237d20ac206e90d072e332c7495288f3391d5685196 mindspring/small install/setup/files/il.loc
21aa940b8186c5e3b1d55845378ad82992780b656fff1015 mindspring/small install/setup/files/in.loc
59e036ddcc1f25b01986c6727b31a635306183a6b51f4428 mindspring/small install/setup/files/ks.loc
a214795d4399d052c115b36ff7e5756cf5cd3781fb9a144e mindspring/small install/setup/files/ky.loc
a8d4553287be6bd9fa4ecee42fb196bc1d96de42c8df1774 mindspring/small install/setup/files/la.loc
d230e2f81b43ab126e32d61ae29c40c4bc231e9543e57ca4 mindspring/small install/setup/files/ma.loc
c786f8d63cc9757e1789c89954e250f5bc4a13cdb173139f mindspring/small install/setup/files/master.loc
109ca85823a38e5f35132d81d6079c352f6b5623e9cf6d07 mindspring/small install/setup/files/md.loc
69d4f4aab2a8519ba1329d9f1e8ace85031d517f0bdb864d mindspring/small install/setup/files/me.loc
d04f97a8ca96ffa2e5058aa11d99b7531e77eef6f62158c2 mindspring/small install/setup/files/mi.loc
3e46ffa2652f0456ddb1f4a0be03e17001f4cf6c1646a4bf mindspring/small install/setup/files/mn.loc
bec078e715f350f5f8ecf53b8949e4b36d86a21dd69c015f mindspring/small install/setup/files/mnds.ins
d5f654b67e5ff328c46b30275bc47b3c4c978b755fc33386 mindspring/small install/setup/files/mo.loc
dd3dc82d87bac51e2a02c2068419163304f7ff16c78c9f0d mindspring/small install/setup/files/ms.loc
fb2a85aa64c077beaf2052fcbc177b912d14701d89b5224e mindspring/small install/setup/files/mshead.gif
742bce2309b7d99cef6e33c45f75386f9515d1c21d084579 mindspring/small install/setup/files/mspgdone.htm
9c6df2410cc3d0a4fb57e593608e580caa1fcfdb5f1cb7ef mindspring/small install/setup/files/mspgsign.htm
de54c1458858e52a10f069c7c032f20ff58b45d97bb039d2 mindspring/small install/setup/files/msshexec.bin
02b89e917564f6bec663e3c0f63022ba024babea148f0f23 mindspring/small install/setup/files/msunsico.bin
227bf7911ecf50471f14c75f7c215994651752790c877543 mindspring/small install/setup/files/mt.loc
ac12d0c0cdfcc79607d0fe4fe65cba764a06f0061690163e mindspring/small install/setup/files/nc.loc
aee980a5939e0b2364a08d10bdd4ae2dd55efe1c5db28870 mindspring/small install/setup/files/nd.loc
cb9eb17c81115841bc9f0cd62d38c54cabcd574cec5f64bf mindspring/small install/setup/files/ne.loc
0cbaa873959926546a85afc55722fa9e15e9dc2e1196d040 mindspring/small install/setup/files/nh.loc
f8685658de4cd20477cc66d6bcf670d5094d47cdb7b90601 mindspring/small install/setup/files/nj.loc
4381c9315d205e4209e6d20a982bbb7092fffbdd5807640a mindspring/small install/setup/files/nm.loc
2e0741ac8416c832b7b16b10289b3fe99741aafdbc66419a mindspring/small install/setup/files/nv.loc
3e2c6be7e5d5c9ed89dd9e6d059a6774ef0c8082199aa61c mindspring/small install/setup/files/ny.loc
9d2dc645f00ec2921d629a9ced8d1d13a62946fb5221f389 mindspring/small install/setup/files/oh.loc
a61eafd3c44b367579771f58291284ac25e3ce0dad81643f mindspring/small install/setup/files/ok.loc
e5f618a3e771dd49ade576fd02ed21681f001360134c6332 mindspring/small install/setup/files/or.loc
d483ea95144eb6071fa34561a9d9c659c1c813ee8b1fc8fc mindspring/small install/setup/files/pa.loc
58a11d46f7621256be49d5efb9288397e5a491c90ffab380 mindspring/small install/setup/files/ri.loc
063f56bac03f5ff221f32a2fac57b7bc00627e727abf0cb2 mindspring/small install/setup/files/sc.loc
ffd2501713c2a3daaa304e39743646a96a420003cfbfe201 mindspring/small install/setup/files/sd.loc
19dee25d2644f84f5a0f0ecd5bf480cde645380a23147b4a mindspring/small install/setup/files/service.txt
42d8c7611834745dc0e8a530a28c67ad859e865bb1096176 mindspring/small install/setup/files/signup.htm
67b468ebd04ca60e214c90184c669630904408dee83b07e1 mindspring/small install/setup/files/signup.isp
1902f6efda5503268997f421061ba7b41375d9066cd1820e mindspring/small install/setup/files/tn.loc
cf6a1e90fe9edc79c4b84f453305502db984c11d15dac09c mindspring/small install/setup/files/tx.loc
bf160e38f449a7c300ef15a08a54562e2b0e2359ce295857 mindspring/small install/setup/files/ut.loc
a230ab80ea6f16268dc05e213dc272f78e2c80d509bce7db mindspring/small install/setup/files/va.loc
39c54c716249ecc4c1a1ef54a8df01dda7957a4339a123ea mindspring/small install/setup/files/vt.loc
8279178324ff4e505a7f3ac3b223f1bc7a22cc115ef26af7 mindspring/small install/setup/files/wa.loc
dfdea2b9abc78733302d62e25f84afd2803d6d57dfd0f5a2 mindspring/small install/setup/files/wi.loc
3312f5e65d4e0b6ba3e13570568e88c18270e65c63eb511a mindspring/small install/setup/files/wv.loc
5fbdcfcbd86f6303362ef8238caae165f98e1d1b0d2c1650 mindspring/small install/setup/files/wy.loc
7056f5567b0f796a071aff0ac86d48e391493c57c175beb6 mindspring/small install/setup/files/_setup.exe
b3b1a86af50cac01bcdb846dd9d8a01ba598d98c3c824303 mindspring/small install/setup/files/_setup.ilb
381d240cb8e4acf3afdda8e959d625a46065777f4a5ccff1 mindspring/small install/setup/files/_setup.ini
817a921ac105ac615d75264927eb7f3bc20c62af48c2da62 mindspring/small install/setup/install.id
9abb39f250a7dd1d7709b554bb698a9449df22bb6908615d mindspring/small install/setup/mid/msap3.exe
5e854bd055d96a2e4404c618a77aec9a671223de929a6851 mindspring/small install/setup/setup.exe
b47d74b2b43667a5c40980a783d05f60008e4dd1b433b409 mindspring/small install/setup.exe
e655452c4e08794124faaccec5319f4bfc04a5c992835e67 program/win/cfgwin.___
d50a7f22be8e08749749e3f3061bcb2653a742e1338b0b2e program/win/fallout2.___
54732a714af85f63a1f226b1b9bfc959e4a0a630dcee859d readme.txt
f7827f38a811311dedb18ab74064be9d4c32c95ffcfa3405 setup.dat
370703e95365db5968cff31ceb7a6342c89934c928f77c67 setup.exe
