b3bdn7u3ypoxjtii43qpquss56l2i3bc EGA3.CPI
kik5bj7e4ve4irirdjlswqaa5jmhgtan OEMSETUP.BIN
a4mejbtwmagsydtyaturtawdml5nk5ur EGA2.CPI
efgxbcl6nbfoqsaigmvou7vizsf7hv7b OEMSETUP.EXE
qn4zhi7mh3pmcaw6tk3yuonoasiapwmr HIMEM.SYS
prwqbim3wugqcywjfxg773olyzpcvmh3 CONFIG.SYS
6xiby2gvdd2lrmsifu4bll4lxcaahay5 MSDOS.SYS
mdzpbl2sewcvjz5fbtpjx4bi2b3djg5n KEYBOARD.SYS
7n7lkxo7wzvx7ol5554zme7wnznro6gx EGA.CPI
rizxswydrmcwrjw3myhwybm3sxzsn5kb DISPLAY.SYS
m5uweb6dsy5a3snpvogpg7n5xftmd5td COMMAND.COM
h4g7vvli2jw5vserjfuokkwi4sdnpnkr KEYB.COM
khlzphoiqxwljiyh4xnp3da6zoddhhl4 IO.SYS
l4wqy3srzxbrrrip6sejhm3qnybe5jji COUNTRY.SYS
ww6saq54gt6kkorvbuyx7xgk5jks3l6a FORMAT.COM
s4uifrwypicxvtra5i3uc4q5ohsywbhz FDISK.EXE
m64zu5sr2q66l6zkeztlo2obg7pqpvum MODE.COM
wjeeid4yntidvimtobk3s73si7qi26dg KEYBRD2.SYS
sghz733gubavq2vvqz7y3652ddmbcsuo AUTOEXEC.BAT
