e4f29dbe382a1030e3bb18e5c92eac5e EGA3.CPI
f0e11841fcb4e129be553a5554858200 OEMSETUP.BIN
bece8edbda0f8ce8f42e4910eeffae93 EGA2.CPI
2acb19ece54cc6314df78a1125da1530 OEMSETUP.EXE
aaa3c3ad80af32a3fae5f32a5b2cf1b2 HIMEM.SYS
75d99ecc0c692de4138568f2b04466f4 CONFIG.SYS
2e2e4ca4b25c7f898dcd7e51a7c3b1fc MSDOS.SYS
0be2a1614f1009bed5d9829e70f79bf8 KEYBOARD.SYS
801acf2658a5b6491d32227786c4f894 EGA.CPI
4b85a9ada7e4a77f61adcf5759f9dae1 DISPLAY.SYS
ea923fa01468598ff2c54c90620fd450 COMMAND.COM
4ce9b87311c654c87983e754c89613a0 KEYB.COM
5a18167042bdf9823ef7f70ca7af805b IO.SYS
1d667ae36912bef3b1c373de2ff68af8 COUNTRY.SYS
8e801eb8f583c3e20d4cff5095d92665 FORMAT.COM
39088b806737be3b4d37c5e450d130bc FDISK.EXE
62d0cdaec6db10542ae5ee960f7b6743 MODE.COM
edebe5a97118c0f401671c0e24440455 KEYBRD2.SYS
0fbf3c72b014235bf332a08935a9689f AUTOEXEC.BAT
