v3zls67g4cgayrln47yod2brybidqsruwetnqki EGA3.CPI
bpmtkebg44wha5ktfmsmey3fxqsktc6ey7zjz4i OEMSETUP.BIN
65643afxxdy2x36xr2yhe6hboxmazi75hz5p5uq EGA2.CPI
qsax5swyqu7opyz7icsmiyrumzgdxjk36mwi26q OEMSETUP.EXE
wte36lom2yzwemnelgqautdrik764ruvygrjo3a HIMEM.SYS
ncwjgcsyuwbnwaztoe5bjtnmqk7qsri22g4e4ca CONFIG.SYS
sms54dwhopuv7wpuewitqgfhxll3qegfcqvshta MSDOS.SYS
xwml2qp5nuqv335suxm3dddxhzmvnn2xwpt2pji KEYBOARD.SYS
x7k7krwzgodq6fjw52mlar6jgygnwbmf3tpbeaa EGA.CPI
m4oaoaw5zgllcss2nsqjh5ypv7b5hgq7yyds7sy DISPLAY.SYS
xx5xdf26v2awclr77ggl3hn3xihebdn7ktl35oi COMMAND.COM
27hivzwslh5x4h7cioqcvuixd5nqhcfacgss6fq KEYB.COM
otxpjevozwhcsraet74iitgcath7rzvjhjs434i IO.SYS
gfxnmq36hzwtsj7puihdkvfnwrdb4jwitrh4xvi COUNTRY.SYS
ndpmp7l2zya5yfev3n6xmkhuor6vvwmh55qipji FORMAT.COM
zut3jzmxhztyg76lfov4xfyktx4faaxiosngqmq FDISK.EXE
qk3pfwumhn3goblyahdi5vgx5aautjj5ihq6k2y MODE.COM
rvjtqz4rqgwv64sl4bpm7t3pmsis37b27zbwwvy KEYBRD2.SYS
pqr4fqaygxfpbt2kbaviscce4lr3a5vq623isaa AUTOEXEC.BAT
