16:33.38 1998-11-13 67 AUTORUN.INF
19:10.00 1999-01-08 1580 DIRECTX/DIRECTX/D3D.INF
19:10.00 1999-01-08 610064 DIRECTX/DIRECTX/D3DIM.DLL
19:10.00 1999-01-08 87312 DIRECTX/DIRECTX/D3DPMESH.DLL
19:10.00 1999-01-08 590096 DIRECTX/DIRECTX/D3DRAMP.DLL
19:10.00 1999-01-08 437008 DIRECTX/DIRECTX/D3DRM.DLL
19:00.06 1998-07-29 693 DIRECTX/DIRECTX/D3DRM.INF
19:10.00 1999-01-08 107792 DIRECTX/DIRECTX/D3DXOF.DLL
19:10.00 1999-01-08 38672 DIRECTX/DIRECTX/DDHELP.EXE
19:10.00 1999-01-08 310544 DIRECTX/DIRECTX/DDRAW.DLL
19:00.06 1998-07-29 4466 DIRECTX/DIRECTX/DDRAW.INF
19:10.00 1999-01-08 30389 DIRECTX/DIRECTX/DDRAW.VXD
19:10.00 1999-01-08 28000 DIRECTX/DIRECTX/DDRAW16.DLL
19:10.00 1999-01-08 24848 DIRECTX/DIRECTX/DDRAWEX.DLL
18:00.00 1997-07-14 16339 DIRECTX/DIRECTX/DIJOY.HLP
19:00.06 1998-07-29 13330 DIRECTX/DIRECTX/DIJOYBRZ.HLP
19:00.06 1998-07-29 12778 DIRECTX/DIRECTX/DIJOYCHS.HLP
19:00.06 1998-07-29 19401 DIRECTX/DIRECTX/DIJOYCHT.HLP
19:00.06 1998-07-29 13511 DIRECTX/DIRECTX/DIJOYCZE.HLP
19:00.06 1998-07-29 13271 DIRECTX/DIRECTX/DIJOYDUT.HLP
19:00.06 1998-07-29 13589 DIRECTX/DIRECTX/DIJOYFRN.HLP
19:00.06 1998-07-29 13678 DIRECTX/DIRECTX/DIJOYGER.HLP
19:00.06 1998-07-29 13493 DIRECTX/DIRECTX/DIJOYITN.HLP
19:00.06 1998-07-29 13424 DIRECTX/DIRECTX/DIJOYJPN.HLP
19:00.06 1998-07-29 13647 DIRECTX/DIRECTX/DIJOYKOR.HLP
19:00.06 1998-07-29 13424 DIRECTX/DIRECTX/DIJOYNEC.HLP
19:00.06 1998-07-29 13778 DIRECTX/DIRECTX/DIJOYPOL.HLP
19:00.06 1998-07-29 13812 DIRECTX/DIRECTX/DIJOYRUS.HLP
19:00.06 1998-07-29 13618 DIRECTX/DIRECTX/DIJOYSPA.HLP
19:00.06 1998-07-29 13343 DIRECTX/DIRECTX/DIJOYSWE.HLP
18:00.00 1997-07-14 175616 DIRECTX/DIRECTX/DINPUT.DLL
19:00.06 1998-07-29 13301 DIRECTX/DIRECTX/DINPUT.INF
18:00.00 1997-07-14 16986 DIRECTX/DIRECTX/DINPUT.VXD
03:57.22 1999-01-08 5301 DIRECTX/DIRECTX/DIRECTX.INF
19:10.00 1999-01-08 27920 DIRECTX/DIRECTX/DMBAND.DLL
19:10.00 1999-01-08 48912 DIRECTX/DIRECTX/DMCOMPOS.DLL
19:10.00 1999-01-08 79120 DIRECTX/DIRECTX/DMIME.DLL
19:10.00 1999-01-08 22800 DIRECTX/DIRECTX/DMLOADER.DLL
19:10.00 1999-01-08 82192 DIRECTX/DIRECTX/DMSTYLE.DLL
19:10.00 1999-01-08 51472 DIRECTX/DIRECTX/DMSYNTH.DLL
19:10.00 1999-01-08 46352 DIRECTX/DIRECTX/DMUSIC.DLL
19:10.00 1999-01-08 11328 DIRECTX/DIRECTX/DMUSIC16.DLL
19:10.00 1999-01-08 16144 DIRECTX/DIRECTX/DMUSIC32.DLL
18:00.00 1997-07-14 39936 DIRECTX/DIRECTX/DPLAY.DLL
19:10.00 1999-01-08 14338 DIRECTX/DIRECTX/DPLAY.INF
18:00.00 1997-07-14 1549 DIRECTX/DIRECTX/DPLAYDX2.INF
19:10.00 1999-01-08 29968 DIRECTX/DIRECTX/DPLAYSVR.EXE
19:10.00 1999-01-08 215824 DIRECTX/DIRECTX/DPLAYX.DLL
19:10.00 1999-01-08 77072 DIRECTX/DIRECTX/DPMODEMX.DLL
18:00.00 1997-07-14 41472 DIRECTX/DIRECTX/DPSERIAL.DLL
18:00.00 1997-07-14 24064 DIRECTX/DIRECTX/DPWSOCK.DLL
19:10.00 1999-01-08 65808 DIRECTX/DIRECTX/DPWSOCKX.DLL
08:00.38 1998-04-08 38690 DIRECTX/DIRECTX/DRIVERS/ENG/5631_DIG.INI
08:00.38 1998-04-08 38120 DIRECTX/DIRECTX/DRIVERS/ENG/5631_HWC.INI
08:00.38 1998-04-08 103445 DIRECTX/DIRECTX/DRIVERS/ENG/5631_SWC.INI
08:00.38 1998-04-08 33422 DIRECTX/DIRECTX/DRIVERS/ENG/8811_DIG.INI
08:00.38 1998-04-08 34675 DIRECTX/DIRECTX/DRIVERS/ENG/8811_HWC.INI
08:00.40 1998-04-08 36613 DIRECTX/DIRECTX/DRIVERS/ENG/8811_SWC.INI
08:00.40 1998-04-08 47471 DIRECTX/DIRECTX/DRIVERS/ENG/8814_DIG.INI
08:00.40 1998-04-08 37651 DIRECTX/DIRECTX/DRIVERS/ENG/8814_HWC.INI
08:00.40 1998-04-08 37651 DIRECTX/DIRECTX/DRIVERS/ENG/8814_SWC.INI
08:00.40 1998-04-08 27427 DIRECTX/DIRECTX/DRIVERS/ENG/ATI.VXD
08:00.42 1998-04-08 10752 DIRECTX/DIRECTX/DRIVERS/ENG/ATIM32.DLL
08:00.42 1998-04-08 99184 DIRECTX/DIRECTX/DRIVERS/ENG/ATIM32.DRV
08:00.42 1998-04-08 18432 DIRECTX/DIRECTX/DRIVERS/ENG/ATIM64.DLL
08:00.44 1998-04-08 84992 DIRECTX/DIRECTX/DRIVERS/ENG/ATIM64.DRV
08:00.44 1998-04-08 129584 DIRECTX/DIRECTX/DRIVERS/ENG/ATIM8.DRV
08:00.40 1998-04-08 169472 DIRECTX/DIRECTX/DRIVERS/ENG/ATI_D3D.DLL
08:00.40 1998-04-08 10960 DIRECTX/DIRECTX/DRIVERS/ENG/ATI_DD16.DLL
08:00.40 1998-04-08 335360 DIRECTX/DIRECTX/DRIVERS/ENG/ATI_DD32.DLL
08:00.42 1998-04-08 85440 DIRECTX/DIRECTX/DRIVERS/ENG/ATI_HAL.DLL
08:00.42 1998-04-08 325696 DIRECTX/DIRECTX/DRIVERS/ENG/ATI_M64.DRV
08:00.42 1998-04-08 29827 DIRECTX/DIRECTX/DRIVERS/ENG/ATI_M64.VXD
08:00.42 1998-04-08 18944 DIRECTX/DIRECTX/DRIVERS/ENG/ATI_VPE.DLL
08:00.44 1998-04-08 26770 DIRECTX/DIRECTX/DRIVERS/ENG/AZT16.VXD
08:00.44 1998-04-08 42080 DIRECTX/DIRECTX/DRIVERS/ENG/AZT16C.DRV
08:00.44 1998-04-08 43664 DIRECTX/DIRECTX/DRIVERS/ENG/AZT16W.DRV
08:00.44 1998-04-08 13824 DIRECTX/DIRECTX/DRIVERS/ENG/CHIPMM.DLL
08:00.44 1998-04-08 53984 DIRECTX/DIRECTX/DRIVERS/ENG/CHIPMM.DRV
08:00.44 1998-04-08 24672 DIRECTX/DIRECTX/DRIVERS/ENG/CHIPMM.VXD
08:00.44 1998-04-08 9216 DIRECTX/DIRECTX/DRIVERS/ENG/CHIPS.DLL
08:00.44 1998-04-08 29280 DIRECTX/DIRECTX/DRIVERS/ENG/CHIPS.DRV
08:00.44 1998-04-08 18591 DIRECTX/DIRECTX/DRIVERS/ENG/CHIPS.VXD
08:00.44 1998-04-08 23040 DIRECTX/DIRECTX/DRIVERS/ENG/CIRRUS.DLL
08:00.46 1998-04-08 70704 DIRECTX/DIRECTX/DRIVERS/ENG/CIRRUS.DRV
08:00.46 1998-04-08 18477 DIRECTX/DIRECTX/DRIVERS/ENG/CIRRUS.VXD
08:00.46 1998-04-08 24576 DIRECTX/DIRECTX/DRIVERS/ENG/CIRRUSLG.DLL
08:00.46 1998-04-08 199568 DIRECTX/DIRECTX/DRIVERS/ENG/CIRRUSLG.DRV
08:00.46 1998-04-08 16549 DIRECTX/DIRECTX/DRIVERS/ENG/CIRRUSLG.VXD
08:00.46 1998-04-08 46592 DIRECTX/DIRECTX/DRIVERS/ENG/CIRRUSMM.DLL
08:00.46 1998-04-08 77584 DIRECTX/DIRECTX/DRIVERS/ENG/CIRRUSMM.DRV
08:00.48 1998-04-08 402432 DIRECTX/DIRECTX/DRIVERS/ENG/CLD3D.DLL
08:00.48 1998-04-08 3552 DIRECTX/DIRECTX/DRIVERS/ENG/CPQ_BB.DLL
08:00.48 1998-04-08 18576 DIRECTX/DIRECTX/DRIVERS/ENG/CSPMAN.DLL
08:00.48 1998-04-08 3600 DIRECTX/DIRECTX/DRIVERS/ENG/CT_65550.DLL
08:00.48 1998-04-08 8225 DIRECTX/DIRECTX/DRIVERS/ENG/CWBAUDIO.BIN
08:00.48 1998-04-08 227904 DIRECTX/DIRECTX/DRIVERS/ENG/CWBAUDIO.DRV
19:36.56 1998-06-28 27971 DIRECTX/DIRECTX/DRIVERS/ENG/CWBAUDIO.INF
08:00.48 1998-04-08 101399 DIRECTX/DIRECTX/DRIVERS/ENG/CWBAUDIX.VXD
08:00.48 1998-04-08 21152 DIRECTX/DIRECTX/DRIVERS/ENG/CWBFM.DRV
08:00.50 1998-04-08 8124 DIRECTX/DIRECTX/DRIVERS/ENG/CWBJOY.VXD
08:00.50 1998-04-08 9152 DIRECTX/DIRECTX/DRIVERS/ENG/CWBMIDI.DRV
08:00.50 1998-04-08 14513 DIRECTX/DIRECTX/DRIVERS/ENG/CWBMIDI.VXD
08:00.50 1998-04-08 38912 DIRECTX/DIRECTX/DRIVERS/ENG/CWBPCPLE.DLL
07:59.10 1998-11-20 19409 DIRECTX/DIRECTX/DRIVERS/ENG/DRIVERS.DDB
08:00.50 1998-04-08 9752 DIRECTX/DIRECTX/DRIVERS/ENG/DXATI.INF
08:00.50 1998-04-08 5283 DIRECTX/DIRECTX/DRIVERS/ENG/DXCHIPS.INF
08:00.50 1998-04-08 9815 DIRECTX/DIRECTX/DRIVERS/ENG/DXCIRRUS.INF
08:00.50 1998-04-08 531 DIRECTX/DIRECTX/DRIVERS/ENG/DXGLINT.INF
08:00.50 1998-04-08 2931 DIRECTX/DIRECTX/DRIVERS/ENG/DXI128.INF
06:55.52 1998-04-15 2469 DIRECTX/DIRECTX/DRIVERS/ENG/DXMGA.INF
08:00.50 1998-04-08 1578 DIRECTX/DIRECTX/DRIVERS/ENG/DXMM3DFX.INF
08:00.50 1998-04-08 2257 DIRECTX/DIRECTX/DRIVERS/ENG/DXNEOM.INF
08:00.50 1998-04-08 6296 DIRECTX/DIRECTX/DRIVERS/ENG/DXPMEDIA.INF
08:00.50 1998-04-08 3717 DIRECTX/DIRECTX/DRIVERS/ENG/DXREND.INF
08:00.50 1998-04-08 17315 DIRECTX/DIRECTX/DRIVERS/ENG/DXS3.INF
08:00.50 1998-04-08 2571 DIRECTX/DIRECTX/DRIVERS/ENG/DXTRID.INF
08:00.50 1998-04-08 5961 DIRECTX/DIRECTX/DRIVERS/ENG/DXTSENG.INF
08:00.50 1998-04-08 3579 DIRECTX/DIRECTX/DRIVERS/ENG/DXWD.INF
08:00.50 1998-04-08 3952 DIRECTX/DIRECTX/DRIVERS/ENG/DX_VER.DLL
08:00.50 1998-04-08 43936 DIRECTX/DIRECTX/DRIVERS/ENG/ES1488.DRV
08:00.52 1998-04-08 20116 DIRECTX/DIRECTX/DRIVERS/ENG/ES1488.VXD
08:00.52 1998-04-08 56192 DIRECTX/DIRECTX/DRIVERS/ENG/ES1688.DRV
08:00.52 1998-04-08 32382 DIRECTX/DIRECTX/DRIVERS/ENG/ES1688.VXD
08:00.52 1998-04-08 57472 DIRECTX/DIRECTX/DRIVERS/ENG/ES1788.DRV
08:00.52 1998-04-08 32382 DIRECTX/DIRECTX/DRIVERS/ENG/ES1788.VXD
08:00.52 1998-04-08 36976 DIRECTX/DIRECTX/DRIVERS/ENG/ES488.DRV
08:00.52 1998-04-08 19603 DIRECTX/DIRECTX/DRIVERS/ENG/ES488.VXD
08:00.52 1998-04-08 47008 DIRECTX/DIRECTX/DRIVERS/ENG/ES688.DRV
08:00.52 1998-04-08 22675 DIRECTX/DIRECTX/DRIVERS/ENG/ES688.VXD
08:00.52 1998-04-08 20320 DIRECTX/DIRECTX/DRIVERS/ENG/ESFM.DRV
08:00.52 1998-04-08 17920 DIRECTX/DIRECTX/DRIVERS/ENG/ESSFM.DRV
08:00.52 1998-04-08 9904 DIRECTX/DIRECTX/DRIVERS/ENG/ESSMPORT.DRV
08:00.54 1998-04-08 9776 DIRECTX/DIRECTX/DRIVERS/ENG/ESSMPU.DRV
08:00.54 1998-04-08 41472 DIRECTX/DIRECTX/DRIVERS/ENG/ET6000.DLL
08:00.54 1998-04-08 69920 DIRECTX/DIRECTX/DRIVERS/ENG/ET6000.DRV
08:00.54 1998-04-08 17443 DIRECTX/DIRECTX/DRIVERS/ENG/ET6000.VXD
08:00.54 1998-04-08 6500 DIRECTX/DIRECTX/DRIVERS/ENG/F3AUDIO.INF
08:00.54 1998-04-08 87152 DIRECTX/DIRECTX/DRIVERS/ENG/F3DRIVER.VXD
08:00.54 1998-04-08 96851 DIRECTX/DIRECTX/DRIVERS/ENG/F3DSOUND.VXD
08:00.54 1998-04-08 5945 DIRECTX/DIRECTX/DRIVERS/ENG/F3JOYSTK.VXD
08:00.54 1998-04-08 8720 DIRECTX/DIRECTX/DRIVERS/ENG/F3MIDI.DRV
08:00.56 1998-04-08 23160 DIRECTX/DIRECTX/DRIVERS/ENG/F3VRTSB.VXD
08:00.56 1998-04-08 47504 DIRECTX/DIRECTX/DRIVERS/ENG/F3WAVMIX.DRV
08:00.56 1998-04-08 5728 DIRECTX/DIRECTX/DRIVERS/ENG/FINDMVI.DLL
08:00.56 1998-04-08 8192 DIRECTX/DIRECTX/DRIVERS/ENG/FRAMEBUF.DLL
08:00.56 1998-04-08 22192 DIRECTX/DIRECTX/DRIVERS/ENG/FRAMEBUF.DRV
08:00.56 1998-04-08 115200 DIRECTX/DIRECTX/DRIVERS/ENG/I128.DLL
08:00.56 1998-04-08 42624 DIRECTX/DIRECTX/DRIVERS/ENG/I128.DRV
08:00.56 1998-04-08 14972 DIRECTX/DIRECTX/DRIVERS/ENG/I128.VXD
08:00.56 1998-04-08 6064 DIRECTX/DIRECTX/DRIVERS/ENG/ISNA.DLL
08:00.56 1998-04-08 3520 DIRECTX/DIRECTX/DRIVERS/ENG/ISS3_765.DLL
08:00.56 1998-04-08 1315 DIRECTX/DIRECTX/DRIVERS/ENG/LICENSE.TXT
08:00.58 1998-04-08 96304 DIRECTX/DIRECTX/DRIVERS/ENG/MGALLX64.DLL
08:00.58 1998-04-08 125984 DIRECTX/DIRECTX/DRIVERS/ENG/MGAPDX64.DRV
08:00.58 1998-04-08 31798 DIRECTX/DIRECTX/DRIVERS/ENG/MGAPDX64.VXD
08:00.58 1998-04-08 21532 DIRECTX/DIRECTX/DRIVERS/ENG/MGAXDD.DRV
08:00.58 1998-04-08 9846 DIRECTX/DIRECTX/DRIVERS/ENG/MGAXDD.VXD
08:00.58 1998-04-08 225792 DIRECTX/DIRECTX/DRIVERS/ENG/MGAXDD32.DLL
08:00.58 1998-04-08 12592 DIRECTX/DIRECTX/DRIVERS/ENG/MM3DFX.DRV
08:00.58 1998-04-08 6077 DIRECTX/DIRECTX/DRIVERS/ENG/MM3DFX.VXD
09:14.24 1999-01-08 4816 DIRECTX/DIRECTX/DRIVERS/ENG/MM3DFX16.DLL
09:14.26 1999-01-08 220672 DIRECTX/DIRECTX/DRIVERS/ENG/MM3DFX32.DLL
09:14.26 1999-01-08 5152 DIRECTX/DIRECTX/DRIVERS/ENG/MMMIXER.DLL
09:14.26 1999-01-08 12101 DIRECTX/DIRECTX/DRIVERS/ENG/MSANALOG.VXD
09:14.28 1999-01-08 386 DIRECTX/DIRECTX/DRIVERS/ENG/MSDDRAW.INF
08:01.00 1998-04-08 313 DIRECTX/DIRECTX/DRIVERS/ENG/MSDSOUND.INF
08:01.00 1998-04-08 7744 DIRECTX/DIRECTX/DRIVERS/ENG/MSJSTICK.DRV
08:01.00 1998-04-08 8704 DIRECTX/DIRECTX/DRIVERS/ENG/MSMPU401.DRV
08:01.00 1998-04-08 17952 DIRECTX/DIRECTX/DRIVERS/ENG/MSOPL.DRV
08:01.00 1998-04-08 40848 DIRECTX/DIRECTX/DRIVERS/ENG/MSSBLST.DRV
08:01.00 1998-04-08 21154 DIRECTX/DIRECTX/DRIVERS/ENG/MSSBLST.VXD
08:01.00 1998-04-08 40816 DIRECTX/DIRECTX/DRIVERS/ENG/MSSNDSYS.DRV
08:01.00 1998-04-08 31472 DIRECTX/DIRECTX/DRIVERS/ENG/MSSNDSYS.VXD
08:01.02 1998-04-08 38432 DIRECTX/DIRECTX/DRIVERS/ENG/MVI514MX.DRV
08:01.02 1998-04-08 19760 DIRECTX/DIRECTX/DRIVERS/ENG/MVIWAVE.DRV
08:01.02 1998-04-08 59568 DIRECTX/DIRECTX/DRIVERS/ENG/MVMIXER.DRV
08:01.02 1998-04-08 8898 DIRECTX/DIRECTX/DRIVERS/ENG/MVPAS.VXD
08:01.02 1998-04-08 26128 DIRECTX/DIRECTX/DRIVERS/ENG/MVPROAUD.DRV
08:01.02 1998-04-08 15360 DIRECTX/DIRECTX/DRIVERS/ENG/NEOM.DLL
08:01.02 1998-04-08 70128 DIRECTX/DIRECTX/DRIVERS/ENG/NEOM.DRV
08:01.02 1998-04-08 16119 DIRECTX/DIRECTX/DRIVERS/ENG/NEOM.VXD
08:01.02 1998-04-08 14477 DIRECTX/DIRECTX/DRIVERS/ENG/OAK.VXD
08:01.02 1998-04-08 53200 DIRECTX/DIRECTX/DRIVERS/ENG/PA3DMXD.DRV
08:01.04 1998-04-08 57696 DIRECTX/DIRECTX/DRIVERS/ENG/PMEDIA.DRV
08:01.04 1998-04-08 45329 DIRECTX/DIRECTX/DRIVERS/ENG/PMEDIA.VXD
08:01.04 1998-04-08 371200 DIRECTX/DIRECTX/DRIVERS/ENG/PMEDIA32.DLL
08:01.04 1998-04-08 51344 DIRECTX/DIRECTX/DRIVERS/ENG/REND.DRV
08:01.04 1998-04-08 10851 DIRECTX/DIRECTX/DRIVERS/ENG/REND.VXD
08:01.04 1998-04-08 22213 DIRECTX/DIRECTX/DRIVERS/ENG/REND2D.UC
08:01.06 1998-04-08 295424 DIRECTX/DIRECTX/DRIVERS/ENG/REND32.DLL
08:01.06 1998-04-08 70905 DIRECTX/DIRECTX/DRIVERS/ENG/REND3D.UC
08:01.06 1998-04-08 21488 DIRECTX/DIRECTX/DRIVERS/ENG/RENDUC.DLL
08:01.06 1998-04-08 33792 DIRECTX/DIRECTX/DRIVERS/ENG/S3.DLL
08:01.06 1998-04-08 136352 DIRECTX/DIRECTX/DRIVERS/ENG/S3.DRV
08:01.08 1998-04-08 33854 DIRECTX/DIRECTX/DRIVERS/ENG/S3.VXD
08:01.08 1998-04-08 27136 DIRECTX/DIRECTX/DRIVERS/ENG/S3M65.DLL
08:01.08 1998-04-08 141952 DIRECTX/DIRECTX/DRIVERS/ENG/S3M65.DRV
08:01.08 1998-04-08 25811 DIRECTX/DIRECTX/DRIVERS/ENG/S3M65.VXD
08:01.08 1998-04-08 74240 DIRECTX/DIRECTX/DRIVERS/ENG/S3MM.DLL
08:01.08 1998-04-08 142736 DIRECTX/DIRECTX/DRIVERS/ENG/S3MM.DRV
08:01.10 1998-04-08 326144 DIRECTX/DIRECTX/DRIVERS/ENG/S3V.DLL
08:01.10 1998-04-08 117296 DIRECTX/DIRECTX/DRIVERS/ENG/S3V.DRV
08:01.08 1998-04-08 4560 DIRECTX/DIRECTX/DRIVERS/ENG/S3_CP3CQ.DLL
08:01.10 1998-04-08 114237 DIRECTX/DIRECTX/DRIVERS/ENG/SB16.VXD
08:01.10 1998-04-08 28317 DIRECTX/DIRECTX/DRIVERS/ENG/SB16AWE.INF
08:01.10 1998-04-08 75392 DIRECTX/DIRECTX/DRIVERS/ENG/SB16SND.DRV
08:01.12 1998-04-08 78954 DIRECTX/DIRECTX/DRIVERS/ENG/SBAWE.VXD
08:01.12 1998-04-08 31456 DIRECTX/DIRECTX/DRIVERS/ENG/SBAWE32.DRV
08:01.12 1998-04-08 4128 DIRECTX/DIRECTX/DRIVERS/ENG/SBFM.DRV
08:01.12 1998-04-08 52320 DIRECTX/DIRECTX/DRIVERS/ENG/SUPERVGA.DRV
08:01.12 1998-04-08 34832 DIRECTX/DIRECTX/DRIVERS/ENG/SYNTHGM.SBK
08:01.12 1998-04-08 12048 DIRECTX/DIRECTX/DRIVERS/ENG/TMV1.MPD
08:01.12 1998-04-08 30400 DIRECTX/DIRECTX/DRIVERS/ENG/TRID_BIO.DLL
08:01.12 1998-04-08 22016 DIRECTX/DIRECTX/DRIVERS/ENG/TRID_PCI.DLL
08:01.12 1998-04-08 50096 DIRECTX/DIRECTX/DRIVERS/ENG/TRID_PCI.DRV
08:01.12 1998-04-08 14313 DIRECTX/DIRECTX/DRIVERS/ENG/TRID_PCI.VXD
08:01.12 1998-04-08 17408 DIRECTX/DIRECTX/DRIVERS/ENG/TSD32.DLL
08:01.12 1998-04-08 10240 DIRECTX/DIRECTX/DRIVERS/ENG/TSENG.DLL
08:01.14 1998-04-08 37824 DIRECTX/DIRECTX/DRIVERS/ENG/TSENG.DRV
08:01.14 1998-04-08 14536 DIRECTX/DIRECTX/DRIVERS/ENG/TSENG.VXD
08:01.14 1998-04-08 52064 DIRECTX/DIRECTX/DRIVERS/ENG/VGA.DRV
08:01.14 1998-04-08 14943 DIRECTX/DIRECTX/DRIVERS/ENG/VIDEO7.VXD
08:01.14 1998-04-08 30320 DIRECTX/DIRECTX/DRIVERS/ENG/VJOYD.VXD
08:01.14 1998-04-08 18586 DIRECTX/DIRECTX/DRIVERS/ENG/VMVID.VXD
08:01.14 1998-04-08 24162 DIRECTX/DIRECTX/DRIVERS/ENG/VPASD.VXD
08:01.14 1998-04-08 5175 DIRECTX/DIRECTX/DRIVERS/ENG/VWSTREAM.VXD
08:01.14 1998-04-08 58179 DIRECTX/DIRECTX/DRIVERS/ENG/WAVE.INF
08:01.14 1998-04-08 10752 DIRECTX/DIRECTX/DRIVERS/ENG/WD.DLL
08:01.14 1998-04-08 25840 DIRECTX/DIRECTX/DRIVERS/ENG/WD.DRV
08:01.14 1998-04-08 18333 DIRECTX/DIRECTX/DRIVERS/ENG/WD.VXD
08:01.14 1998-04-08 13456 DIRECTX/DIRECTX/DRIVERS/ENG/WFM0200.ACV
08:01.16 1998-04-08 2238 DIRECTX/DIRECTX/DRIVERS/ENG/WFM0200A.CSP
08:01.16 1998-04-08 5184 DIRECTX/DIRECTX/DRIVERS/ENG/WFM0201.ACV
08:01.16 1998-04-08 6776 DIRECTX/DIRECTX/DRIVERS/ENG/WFM0201A.CSP
08:01.16 1998-04-08 9056 DIRECTX/DIRECTX/DRIVERS/ENG/WFM0202.ACV
08:01.16 1998-04-08 9004 DIRECTX/DIRECTX/DRIVERS/ENG/WFM0202A.CSP
08:01.16 1998-04-08 9056 DIRECTX/DIRECTX/DRIVERS/ENG/WFM0203.ACV
08:01.16 1998-04-08 9004 DIRECTX/DIRECTX/DRIVERS/ENG/WFM0203A.CSP
08:01.16 1998-04-08 9712 DIRECTX/DIRECTX/DRIVERS/ENG/WSTREAM.DLL
19:10.00 1999-01-08 135680 DIRECTX/DIRECTX/DSETUP.DLL
19:00.06 1998-07-29 1124 DIRECTX/DIRECTX/DSETUP.INF
19:10.00 1999-01-08 64512 DIRECTX/DIRECTX/DSETUP16.DLL
19:10.00 1999-01-08 57344 DIRECTX/DIRECTX/DSETUP32.DLL
19:00.06 1998-07-29 134928 DIRECTX/DIRECTX/DSOUND.DLL
19:00.06 1998-07-29 815 DIRECTX/DIRECTX/DSOUND.INF
19:00.06 1998-07-29 64443 DIRECTX/DIRECTX/DSOUND.VXD
19:00.06 1998-07-29 10301 DIRECTX/DIRECTX/DX6MIGR.INF
19:10.00 1999-01-08 2384 DIRECTX/DIRECTX/DXAPI.SYS
19:10.00 1999-01-08 621 DIRECTX/DIRECTX/DXDIABRZ.CNT
19:10.00 1999-01-08 16347 DIRECTX/DIRECTX/DXDIABRZ.HLP
19:10.00 1999-01-08 480 DIRECTX/DIRECTX/DXDIACHS.CNT
19:10.00 1999-01-08 16156 DIRECTX/DIRECTX/DXDIACHS.HLP
19:10.00 1999-01-08 432 DIRECTX/DIRECTX/DXDIACHT.CNT
19:10.00 1999-01-08 15355 DIRECTX/DIRECTX/DXDIACHT.HLP
19:10.00 1999-01-08 680 DIRECTX/DIRECTX/DXDIACZE.CNT
19:10.00 1999-01-08 18285 DIRECTX/DIRECTX/DXDIACZE.HLP
19:10.00 1999-01-08 587 DIRECTX/DIRECTX/DXDIADUT.CNT
19:10.00 1999-01-08 16403 DIRECTX/DIRECTX/DXDIADUT.HLP
19:10.00 1999-01-08 579 DIRECTX/DIRECTX/DXDIAFRN.CNT
19:10.00 1999-01-08 17804 DIRECTX/DIRECTX/DXDIAFRN.HLP
19:10.00 1999-01-08 511 DIRECTX/DIRECTX/DXDIAG.CNT
19:10.00 1999-01-08 1253648 DIRECTX/DIRECTX/DXDIAG.EXE
19:10.00 1999-01-08 16032 DIRECTX/DIRECTX/DXDIAG.HLP
19:10.00 1999-01-08 612 DIRECTX/DIRECTX/DXDIAGER.CNT
19:10.00 1999-01-08 17853 DIRECTX/DIRECTX/DXDIAGER.HLP
19:10.00 1999-01-08 635 DIRECTX/DIRECTX/DXDIAITN.CNT
19:10.00 1999-01-08 18135 DIRECTX/DIRECTX/DXDIAITN.HLP
19:10.00 1999-01-08 560 DIRECTX/DIRECTX/DXDIAJPN.CNT
19:10.00 1999-01-08 17377 DIRECTX/DIRECTX/DXDIAJPN.HLP
19:10.00 1999-01-08 501 DIRECTX/DIRECTX/DXDIAKOR.CNT
19:10.00 1999-01-08 17447 DIRECTX/DIRECTX/DXDIAKOR.HLP
19:10.00 1999-01-08 638 DIRECTX/DIRECTX/DXDIAPOL.CNT
19:10.00 1999-01-08 18563 DIRECTX/DIRECTX/DXDIAPOL.HLP
19:10.00 1999-01-08 629 DIRECTX/DIRECTX/DXDIARUS.CNT
19:10.00 1999-01-08 18274 DIRECTX/DIRECTX/DXDIARUS.HLP
19:10.00 1999-01-08 670 DIRECTX/DIRECTX/DXDIASPA.CNT
19:10.00 1999-01-08 17415 DIRECTX/DIRECTX/DXDIASPA.HLP
19:10.00 1999-01-08 605 DIRECTX/DIRECTX/DXDIASWE.CNT
19:10.00 1999-01-08 17411 DIRECTX/DIRECTX/DXDIASWE.HLP
19:10.00 1999-01-08 5440 DIRECTX/DIRECTX/DXMIGR.DLL
19:10.00 1999-01-08 96768 DIRECTX/DIRECTX/DXSETUP.EXE
03:57.22 1999-01-08 208 DIRECTX/DIRECTX/DXVER.INF
18:00.00 1997-07-14 564224 DIRECTX/DIRECTX/GCDEF.DLL
18:00.00 1997-07-14 80384 DIRECTX/DIRECTX/GCHAND.DLL
19:10.00 1999-01-08 3440660 DIRECTX/DIRECTX/GM16.DLS
19:10.00 1999-01-08 576 DIRECTX/DIRECTX/GMREADME.TXT
18:00.00 1997-07-14 229888 DIRECTX/DIRECTX/JOY.CPL
19:00.06 1998-07-29 1315 DIRECTX/DIRECTX/LICENSE.TXT
18:00.00 1997-07-14 12101 DIRECTX/DIRECTX/MSANALOG.VXD
08:09.12 1998-01-08 271632 DIRECTX/DIRECTX/MSVCRT.DLL
19:00.06 1998-07-29 216 DIRECTX/DIRECTX/MTRR.INF
18:00.00 1997-07-14 12009 DIRECTX/DIRECTX/MTRR.VXD
08:07.08 1998-09-02 30720 DIRECTX/DIRECTX/REGSVR32.EXE
18:00.00 1997-07-14 30320 DIRECTX/DIRECTX/VJOYD.VXD
18:00.00 1997-07-14 18602 DIRECTX/DIRECTX/VMCPD.NEC
18:00.00 1997-07-14 18602 DIRECTX/DIRECTX/VMCPD.X86
19:10.00 1999-01-08 135680 DIRECTX/DSETUP.DLL
19:10.00 1999-01-08 64512 DIRECTX/DSETUP16.DLL
19:10.00 1999-01-08 57344 DIRECTX/DSETUP32.DLL
19:06.44 1998-10-21 2504 EarthLink/ACCESS/ABOOK.NAB
11:23.02 1999-02-15 4535 EarthLink/ACCESS/ACCESS.CNT
19:14.52 1999-02-26 11264 EarthLink/ACCESS/ACCESS.EXE
11:23.04 1999-02-15 271542 EarthLink/ACCESS/ACCESS.HLP
12:57.46 1999-02-01 653 EarthLink/ACCESS/ACCESS.REG
19:06.44 1998-10-21 454 EarthLink/ACCESS/ACCOUNT.CFG
14:22.26 1999-03-04 384512 EarthLink/ACCESS/ACCOUNT.DLL
13:29.56 1999-02-05 25088 EarthLink/ACCESS/AOLAB.DLL
13:30.02 1999-02-05 25600 EarthLink/ACCESS/AOLBM.DLL
18:33.30 1997-01-24 20992 EarthLink/ACCESS/ATL.DLL
11:51.52 1999-02-17 278 EarthLink/ACCESS/AUDCODEC.CFG
19:06.46 1998-10-21 453 EarthLink/ACCESS/AUDCODEC.REG
19:06.46 1998-10-21 51 EarthLink/ACCESS/BK1.URL
19:06.46 1998-10-21 53 EarthLink/ACCESS/BK2.URL
11:22.38 1998-12-29 58 EarthLink/ACCESS/BK3.URL
11:22.38 1998-12-29 65 EarthLink/ACCESS/BK4.URL
11:22.38 1998-12-29 51 EarthLink/ACCESS/BK5.URL
11:22.38 1998-12-29 49 EarthLink/ACCESS/BK6.URL
11:22.38 1998-12-29 96 EarthLink/ACCESS/BK7.URL
11:22.38 1998-12-29 69 EarthLink/ACCESS/BK8.URL
13:09.08 1999-07-12 44 EarthLink/ACCESS/BK9.URL
09:21.24 1999-07-20 1250 EarthLink/ACCESS/BLESSIE4.CFG
11:51.52 1999-02-17 2660 EarthLink/ACCESS/BLESSIE4.REG
11:51.54 1999-02-17 1728 EarthLink/ACCESS/BLESSNS4.CFG
19:06.46 1998-10-21 312 EarthLink/ACCESS/BLESSNS4.REG
13:09.58 1999-07-12 2351 EarthLink/ACCESS/BOOKMARK.HTM
19:15.54 1999-02-26 7680 EarthLink/ACCESS/BROWSRLS.EXE
19:06.46 1998-10-21 182 EarthLink/ACCESS/CCARDS.TXT
19:06.46 1998-10-21 90112 EarthLink/ACCESS/CERT7.DB
13:05.48 1999-02-01 8704 EarthLink/ACCESS/CNDITION.DLL
19:15.58 1999-02-26 71168 EarthLink/ACCESS/COMM.DLL
19:16.00 1999-02-26 27648 EarthLink/ACCESS/CONFIG.DLL
11:57.26 1999-01-26 162 EarthLink/ACCESS/CONFIG.INF
17:40.12 1998-08-25 24064 EarthLink/ACCESS/CONFIGDL.ORG
13:31.10 1999-02-05 18944 EarthLink/ACCESS/CONNMON.EXE
19:06.48 1998-10-21 95 EarthLink/ACCESS/DEBUG.REG
19:15.42 1999-02-26 332288 EarthLink/ACCESS/DIALUI.DLL
12:28.06 1998-12-16 2238 EarthLink/ACCESS/ELNK.ICO
19:16.08 1999-02-26 15872 EarthLink/ACCESS/ELNSOCK.DLL
19:06.54 1998-10-21 16384 EarthLink/ACCESS/FAT.DB
13:08.00 1999-02-01 24576 EarthLink/ACCESS/FIELD_.DLL
19:14.38 1999-02-26 289280 EarthLink/ACCESS/GUI.DLL
19:06.58 1998-10-21 214 EarthLink/ACCESS/HOSTINFO.DAT
12:34.24 1999-07-12 27544 EarthLink/ACCESS/IAPPS.CFG
19:16.12 1999-02-26 107520 EarthLink/ACCESS/IAPPS.DLL
19:16.14 1999-02-26 13312 EarthLink/ACCESS/IAPPWAIT.EXE
13:08.40 1999-02-01 22528 EarthLink/ACCESS/IEAB.DLL
13:32.38 1999-02-05 28672 EarthLink/ACCESS/IEBM.DLL
19:06.58 1998-10-21 16384 EarthLink/ACCESS/KEY3.DB
19:07.00 1998-10-21 5 EarthLink/ACCESS/LAUNCH.AIM
19:07.00 1998-10-21 39202 EarthLink/ACCESS/LICENSE.TXT
11:57.34 1999-01-26 59704 EarthLink/ACCESS/LOGOLG.BMP
11:57.34 1999-01-26 24120 EarthLink/ACCESS/LOGOSM.BMP
19:16.18 1999-02-26 26624 EarthLink/ACCESS/MAIL.DLL
19:14.50 1999-02-26 80896 EarthLink/ACCESS/MAIN.DLL
19:16.24 1999-02-26 32256 EarthLink/ACCESS/MEDIA.DLL
09:40.38 1996-10-15 924432 EarthLink/ACCESS/MFC40.DLL
15:46.46 1997-06-09 940304 EarthLink/ACCESS/MFC42.DLL
13:09.50 1999-02-01 5120 EarthLink/ACCESS/MIME.EXE
19:07.00 1998-10-21 17920 EarthLink/ACCESS/MSADP32.ACM
15:03.10 1997-05-09 280576 EarthLink/ACCESS/MSVCRT.DLL
09:40.38 1996-10-15 326656 EarthLink/ACCESS/MSVCRT40.DLL
13:10.28 1999-02-01 26112 EarthLink/ACCESS/NSAB3.DLL
13:10.32 1999-02-01 34816 EarthLink/ACCESS/NSAB4.DLL
12:50.46 1999-02-05 59904 EarthLink/ACCESS/NSBM.DLL
19:07.02 1998-10-21 35097 EarthLink/ACCESS/PHONES.TXT
19:07.02 1998-10-21 1370 EarthLink/ACCESS/PREFS.JS
19:07.02 1998-10-21 2098 EarthLink/ACCESS/PRODUCTS.TXT
02:58.02 1997-07-11 184320 EarthLink/ACCESS/RASAPI32.DLL
23:00.00 1997-11-17 37136 EarthLink/ACCESS/REGSVR32.EXE
16:44.22 1997-03-22 9728 EarthLink/ACCESS/RNAPH.DLL
19:14.42 1999-02-26 144896 EarthLink/ACCESS/SCRIPT.DLL
19:07.04 1998-10-21 16384 EarthLink/ACCESS/SECMOD.DB
11:25.56 1999-07-20 8791 EarthLink/ACCESS/SETUP.CFG
12:58.08 1999-02-01 88126 EarthLink/ACCESS/SPLASH.BMP
19:07.06 1998-10-21 1078 EarthLink/ACCESS/TADISK.ICO
13:35.34 1999-02-05 31744 EarthLink/ACCESS/TAUNINST.EXE
19:07.06 1998-10-21 7147 EarthLink/ACCESS/TEMPFILE.10
19:07.06 1998-10-21 23595 EarthLink/ACCESS/TEMPFILE.11
19:07.06 1998-10-21 45949 EarthLink/ACCESS/TEMPFILE.12
19:07.06 1998-10-21 10268 EarthLink/ACCESS/TEMPFILE.9
19:07.08 1998-10-21 1440 EarthLink/ACCESS/TUTOR.CFG
19:16.40 1999-02-26 48640 EarthLink/ACCESS/TUTOR.DLL
19:14.22 1999-02-26 245760 EarthLink/ACCESS/UTILS.DLL
19:07.08 1998-10-21 607 EarthLink/ACCESS/WELCOME.TXT
11:25.08 1999-03-05 76 EarthLink/ACCESS/WIN95.CNT
10:20.36 1999-03-05 8628 EarthLink/ACCESS/WIN95.GID
11:25.10 1999-03-05 310467 EarthLink/ACCESS/WIN95.HLP
16:44.22 1997-03-22 299280 EarthLink/ACCESS/WININET.DLL
13:23.10 1999-02-05 6144 EarthLink/ACCESS/_ACCESS.EXE
19:14.44 1999-02-26 36864 EarthLink/ACCESS/_SETUP.EXE
19:30.22 1999-02-19 456 EarthLink/BROWSRLS/BROWSRLS.CFG
19:15.54 1999-02-26 7680 EarthLink/BROWSRLS/BROWSRLS.EXE
20:14.14 1998-11-24 152 EarthLink/BROWSRLS/BROWSRLS.REG
08:31.30 1998-08-19 6208 EarthLink/CONFIG/CONFIG.EXE
15:48.34 1999-02-25 4223 EarthLink/CONFIG/ELN.INF
11:48.34 1998-07-10 1778387 EarthLink/CONFIG/ELN950.CAB
11:49.52 1998-07-10 1772469 EarthLink/CONFIG/ELN950A.CAB
11:50.36 1998-07-10 1878791 EarthLink/CONFIG/ELN950B.CAB
11:52.10 1998-07-10 1877915 EarthLink/CONFIG/ELN950C.CAB
10:49.38 1998-10-15 2363333 EarthLink/CONFIG/ELN98.CAB
11:29.20 1999-02-25 2761 EarthLink/CONVERT/CONVERT.CFG
11:23.08 1999-02-15 395 EarthLink/CONVERT/CONVERT.CNT
19:16.04 1999-02-26 61440 EarthLink/CONVERT/CONVERT.EXE
11:23.08 1999-02-15 30128 EarthLink/CONVERT/CONVERT.HLP
20:14.16 1998-11-24 284 EarthLink/CONVERT/CONVERT.REG
17:33.16 1999-02-26 47104 EarthLink/CONVERT/NOTIFY.EXE
13:30.10 1999-02-05 9216 EarthLink/DIALER/AUTODIAL.DLL
10:08.50 1998-07-17 30720 EarthLink/DIALER/CONNMON.EXE
11:24.48 1999-03-05 1441 EarthLink/DIALER/DIALER.CFG
20:14.16 1998-11-24 1778 EarthLink/DIALER/DIALER.REG
19:55.32 1998-10-21 52366 EarthLink/DIALER/MEDIA
11:23.26 1999-02-15 4837 EarthLink/DIALER/TADIAL.CNT
19:16.06 1999-02-26 8704 EarthLink/DIALER/TADIAL.EXE
10:50.16 1998-11-16 10838 EarthLink/DIALER/TADIAL.GID
11:23.26 1999-02-15 117078 EarthLink/DIALER/TADIAL.HLP
16:41.32 1998-03-12 1392636 EarthLink/MEDIA/CASVAAAE.WAV
10:44.34 1998-09-23 30706 EarthLink/MEDIA/CONNECT1.WAV
10:44.34 1998-09-23 14040 EarthLink/MEDIA/DISCONN1.WAV
16:23.40 1997-11-03 256578 EarthLink/MEDIA/ISSAAAAA.WAV
16:41.20 1998-03-12 818238 EarthLink/MEDIA/ISSVAAAE.WAV
19:52.26 1999-02-25 2558 EarthLink/README.TXT
17:50.26 1998-08-25 50176 EarthLink/SETUP.EXE
19:06.48 1998-10-21 400 EarthLink/SUPWIZ/COMPS.TXT
11:52.14 1999-02-17 895 EarthLink/SUPWIZ/TASUPWIZ.CFG
11:23.26 1999-02-15 1225 EarthLink/SUPWIZ/TASUPWIZ.CNT
19:16.38 1999-02-26 369664 EarthLink/SUPWIZ/TASUPWIZ.EXE
11:23.26 1999-02-15 60962 EarthLink/SUPWIZ/TASUPWIZ.HLP
20:14.28 1998-11-24 152 EarthLink/SUPWIZ/TASUPWIZ.REG
11:52.16 1999-02-17 2017 EarthLink/TOOLBAR/TOOLBAR.CFG
11:23.28 1999-02-15 1564 EarthLink/TOOLBAR/TOOLBAR.CNT
11:49.24 1999-03-02 320512 EarthLink/TOOLBAR/TOOLBAR.EXE
11:23.28 1999-02-15 120047 EarthLink/TOOLBAR/TOOLBAR.HLP
20:14.30 1998-11-24 150 EarthLink/TOOLBAR/TOOLBAR.REG
16:59.10 1999-01-12 8627 EarthLink/TOOLBAR/TOOLBAR.TOD
15:58.04 1999-01-29 67584 Heat/GOTOHEAT.EXE
15:57.20 1999-01-29 6772322 Heat/HEAT131G.EXE
23:14.38 1999-02-03 8928600 Heroes3/DATA/HEROES3.SND
10:22.30 1999-02-11 326003576 Heroes3/DATA/HEROES3.VID
17:04.48 1998-12-15 1038780 Mplayer/MPLAYNOW/MPLAYER/setup.EXE
10:56.28 1996-09-27 10112 Mplayer/MPLAYNOW/MPNETSUE.EXE
12:32.58 1996-09-30 9728 Mplayer/MPLAYNOW/RNAPH.DLL
13:44.42 1996-08-16 87552 Mplayer/MPLAYNOW/URL.DLL
15:37.32 1998-04-01 273408 Mplayer/mplaynow.exe
20:27.28 1999-01-07 242 Mplayer/MPLAYNOW.INI
16:55.26 1998-11-13 5633 Mplayer/Readme.doc
17:37.24 1999-01-19 24576 msnzone/FindZone.exe
23:21.32 1999-01-13 79 msnzone/Zone.url
16:42.22 1999-01-19 12261175 msnzone/ZoneA502.exe
19:10.26 1999-02-12 19199 README.TXT
12:56.00 1998-02-03 25714573 Requiem/ReqDemo.exe
13:48.02 1996-04-01 11776 SETUP.EXE
19:10.26 1999-02-12 19199 Support/README.TXT
10:41.14 1999-04-14 102400 Support/SYSINFO.EXE
16:06.04 1999-02-02 9751274 VegasDemo/VegasGames2000Demo.exe
10:44.16 1999-08-10 241078 _AUTORUN/Autorun.bmp
16:49.08 1999-02-11 36864 _AUTORUN/AUTORUN.EXE
10:49.22 1998-11-17 13854 _AUTORUN/AUTORUN.ICO
09:38.38 1999-08-23 724 _AUTORUN/AUTORUN.INI
03:34.54 1999-01-15 423132 _AUTORUN/AUTORUN.WAV
11:51.26 1999-08-10 19732 _AUTORUN/EXIT.BMP
16:29.06 1995-12-26 42664 _AUTORUN/EXIT.WAV
10:12.06 1997-04-28 12588 _AUTORUN/HIGHLITE.WAV
21:42.44 1999-01-04 3446 _AUTORUN/HOTCLIK.WAV
11:33.28 1999-08-10 21028 _AUTORUN/INSTALL.BMP
16:49.06 1999-01-06 23340 _AUTORUN/MAPED.BMP
11:34.50 1999-08-10 18620 _AUTORUN/mapedit.bmp
11:53.30 1999-08-10 18824 _AUTORUN/MORE.BMP
15:52.34 1999-01-23 241078 _AUTORUN/Online/AUTORUN.BMP
10:49.22 1998-11-17 13854 _AUTORUN/Online/AUTORUN.ICO
12:12.26 1999-02-03 718 _AUTORUN/Online/AUTORUN.INI
15:25.52 1999-01-21 179868 _AUTORUN/Online/AUTORUN.WAV
16:42.44 1999-01-23 4572 _AUTORUN/Online/BACK.BMP
16:29.06 1995-12-26 42664 _AUTORUN/Online/EXIT.WAV
16:41.28 1999-01-23 17332 _AUTORUN/Online/HEAT.BMP
10:12.06 1997-04-28 12588 _AUTORUN/Online/HIGHLITE.WAV
21:42.44 1999-01-04 3446 _AUTORUN/Online/HOTCLIK.WAV
16:38.30 1999-01-23 18228 _AUTORUN/Online/MPLAYER.BMP
16:43.36 1999-01-23 4496 _AUTORUN/Online/NEXT.BMP
16:49.08 1999-02-11 36864 _AUTORUN/Online/ONLINE.EXE
11:34.48 1999-01-22 10052 _AUTORUN/Online/Support/3DO.BMP
23:40.00 1999-01-13 53 _AUTORUN/Online/Support/3DO.URL
11:33.46 1999-01-22 241078 _AUTORUN/Online/Support/AUTORUN.BMP
10:49.22 1998-11-17 13854 _AUTORUN/Online/Support/AUTORUN.ICO
17:25.18 1999-02-04 1245 _AUTORUN/Online/Support/AUTORUN.INI
15:24.36 1999-01-21 315754 _AUTORUN/Online/Support/AUTORUN.WAV
11:41.42 1999-01-22 4676 _AUTORUN/Online/Support/BACK.BMP
21:42.44 1999-01-04 3446 _AUTORUN/Online/Support/BUTTON.WAV
11:40.12 1999-01-22 17148 _AUTORUN/Online/Support/DEFRAG.BMP
18:19.02 1999-02-02 241076 _AUTORUN/Online/Support/Demos/AUTORUN.BMP
10:49.22 1998-11-17 13854 _AUTORUN/Online/Support/Demos/AUTORUN.ICO
12:11.54 1999-02-03 848 _AUTORUN/Online/Support/Demos/AUTORUN.INI
22:36.56 1999-02-07 399402 _AUTORUN/Online/Support/Demos/AUTORUN.WAV
18:22.50 1999-02-02 4596 _AUTORUN/Online/Support/Demos/back.bmp
21:42.44 1999-01-04 3446 _AUTORUN/Online/Support/Demos/BUTTON.WAV
14:34.22 1999-01-29 36864 _AUTORUN/Online/Support/Demos/DEMOS.EXE
18:21.12 1999-02-02 15284 _AUTORUN/Online/Support/Demos/earthlnk.bmp
10:12.06 1997-04-28 12588 _AUTORUN/Online/Support/Demos/HIGHLITE.WAV
18:23.36 1999-02-02 4596 _AUTORUN/Online/Support/Demos/next.bmp
18:20.14 1999-02-02 14804 _AUTORUN/Online/Support/Demos/requiem.bmp
18:21.48 1999-02-02 14804 _AUTORUN/Online/Support/Demos/vegas.bmp
10:12.06 1997-04-28 12588 _AUTORUN/Online/Support/HIGHLITE.WAV
11:42.18 1999-01-22 4756 _AUTORUN/Online/Support/NEXT.BMP
11:36.18 1999-01-22 15872 _AUTORUN/Online/Support/NWC.BMP
17:07.04 1999-08-18 86 _AUTORUN/Online/Support/NWC.URL
11:39.06 1999-01-22 16364 _AUTORUN/Online/Support/SCANDISK.BMP
16:49.08 1999-02-11 36864 _AUTORUN/Online/Support/SUPPORT.EXE
11:41.04 1999-01-22 17932 _AUTORUN/Online/Support/SYSINFO.BMP
11:35.40 1999-01-22 13600 _AUTORUN/Online/Support/TM366.BMP
11:50.26 1999-01-22 57 _AUTORUN/Online/Support/TM366.URL
11:37.32 1999-01-22 19876 _AUTORUN/Online/Support/WWW3DO.BMP
11:48.06 1999-01-22 48 _AUTORUN/Online/Support/WWW3DO.URL
16:40.02 1999-01-23 17344 _AUTORUN/Online/ZONE.BMP
15:54.58 1999-02-01 66 _AUTORUN/Online/ZONE.URL
11:52.44 1999-08-10 18276 _AUTORUN/PLAY.BMP
16:38.40 1999-08-24 130 _SETUP/DATA.TAG
16:38.44 1999-08-24 2964084 _SETUP/DATA1.CAB
16:41.12 1999-08-24 17899 _SETUP/DATA1.HDR
16:39.44 1999-08-24 10225375 _SETUP/data10.cab
16:39.50 1999-08-24 10230776 _SETUP/data11.cab
16:39.58 1999-08-24 10232673 _SETUP/data12.cab
16:40.08 1999-08-24 10233458 _SETUP/data13.cab
16:40.14 1999-08-24 10231838 _SETUP/data14.cab
16:40.22 1999-08-24 10232116 _SETUP/data15.cab
16:40.30 1999-08-24 10231755 _SETUP/data16.cab
16:40.38 1999-08-24 10228200 _SETUP/data17.cab
16:40.44 1999-08-24 10231385 _SETUP/data18.cab
16:40.52 1999-08-24 10230592 _SETUP/data19.cab
16:38.50 1999-08-24 10231175 _SETUP/data2.cab
16:41.00 1999-08-24 10230386 _SETUP/data20.cab
16:41.08 1999-08-24 10225421 _SETUP/data21.cab
16:41.12 1999-08-24 5323028 _SETUP/data22.cab
16:38.58 1999-08-24 10228436 _SETUP/data3.cab
16:39.04 1999-08-24 10226971 _SETUP/data4.cab
16:39.12 1999-08-24 10231119 _SETUP/data5.cab
16:39.18 1999-08-24 10226470 _SETUP/data6.cab
16:39.24 1999-08-24 10231066 _SETUP/data7.cab
16:39.30 1999-08-24 10228071 _SETUP/data8.cab
16:39.38 1999-08-24 10226949 _SETUP/data9.cab
11:34.42 1999-01-12 23541 _SETUP/LANG.DAT
16:41.14 1999-08-24 1483 _SETUP/LAYOUT.BIN
18:41.06 1998-07-27 450 _SETUP/os.dat
11:51.42 1999-02-04 241078 _SETUP/SETUP.BMP
12:42.20 1999-01-12 73728 _SETUP/SETUP.EXE
16:38.40 1999-08-24 120 _SETUP/SETUP.INI
17:51.58 1999-08-19 65160 _SETUP/SETUP.INS
16:38.40 1999-08-24 49 _SETUP/SETUP.LID
11:45.46 1999-02-23 296674 _SETUP/_INST32I.EX_
13:06.48 1998-10-27 27648 _SETUP/_ISDel.exe
17:34.56 1998-09-29 34816 _SETUP/_Setup.dll
16:38.36 1999-08-24 175466 _SETUP/_SYS1.CAB
16:38.36 1999-08-24 4003 _SETUP/_SYS1.HDR
16:38.38 1999-08-24 6280613 _SETUP/_USER1.CAB
16:38.38 1999-08-24 6067 _SETUP/_USER1.HDR
