b8962027b35508abf45edb1ca5858ba057a5f6f2 00000001.TMP
f40cbcd6864d05a015d434cc935441d0bf3b790b AUTORUN.INF
044624b5e8da1bdfc40061c8395a9ce29632ee8a DirectX/bda.cab
ed4a236b5f3d2b606d11e01d1b5b217eaf487a3c DirectX/bdant.cab
d20834108c7ef9e510845065d4358a83cd4cc664 DirectX/cfgmgr32.dll
f57a696ab1d394d7f6451cb8a66543211be0bf1a DirectX/directx.cab
1ee7d56784f51259686894b8d53c56eb9b40f94d DirectX/dsetup.dll
f386d298079fc6cc16c045340f70a2972ac2ff66 DirectX/dsetup32.dll
808342cfa8e7a95157def3116cc7201c7ef797d0 DirectX/dxnt.cab
4570c9ba22791c8bf4d061522d9a327b255204de DirectX/dxsetup.exe
7ec14425d82ccf381c5b5ef4e3c3232de74254d0 DirectX/setupapi.dll
70b07102235911eb4f324f6b6261a3f1e3d996cb heroes3/Data/Heroes3.snd
2fd41f52cd9f73b8cb0bb1d2ab165f8c67d6688b heroes3/Data/Heroes3.vid
1831986b4c5e7163ebc1a86038af56cd68dad888 MPlayer/Mplayer.URL
afa76132decc7e915cadc5a8c866d88e43db6db8 README.TXT
a2f7c2e37de08769f10559bf86c029e25e133a48 support/SysInfo.exe
83b6e10639d884ec0f089a69b68cdb42974f736b _autorun/autorun.bmp
3cd97ad720952a42444b64d8ff4a084c6202869a _autorun/Autorun.exe
ed19d03065b157b0e018726bc94e7c100d712fc6 _autorun/AUTORUN.INI
954c6f92a7f81a0444110abf73254d16d9dd584d _autorun/autorun.wav
eab9d3f501e81a742ddfea446c019e195cf28c61 _autorun/camped.bmp
9f7430514f7c1e865dc440917f7e7a38392b41f2 _autorun/exit.bmp
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _autorun/EXIT.WAV
0eb801d62764e910d5f5d70edafb53305b325471 _autorun/heroes.ico
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/HIGHLITE.WAV
0082fee52ae350e8f95c31084309612ba9350b1c _autorun/HOTCLIK.WAV
2175d8975a44f6cb817894280eb50a7aa7af0e8c _autorun/maped.bmp
d8c4cddd2a73d3b9757a5d6c6d1e74f076ae2423 _autorun/more.bmp
d7c8b51c07df03c46b55afb5b428b28e1dde7167 _autorun/play.bmp
7700fa69172a5dbbddc8c553e67e53b128e177e1 _autorun/support/3do.bmp
dfd589c69c0854d179a323d9d16e053da7ac3bfd _autorun/support/3DO.URL
b80a9f623b9a58ee7658841e57fa090ce8d16e6f _autorun/support/autorun.bmp
458c4dc685eb2626db29933fc34d091e34eb6640 _autorun/support/AUTORUN.INI
0f79609f8e89a1f5ff06bc245f2800dd9ac55860 _autorun/support/Autorun.wav
eda456a520844fe0d51bb874bba0b733c532bfc6 _autorun/support/BACK.BMP
6ebd4961b58ea196df02e6a2b81db7dd089838a5 _autorun/support/BUTTON.WAV
8d6e9bf5fc86a4a90c5d3d4ce78740313b138166 _autorun/support/defrag.bmp
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/support/HIGHLITE.WAV
830718be0a3d1711f66a35e78fc639d9ad9b0fda _autorun/support/locale.INI
5c775ba099c347a3f20118cce99bc3b54b80a117 _autorun/support/NEXT.BMP
d139d90ab706e7b8f80026d21163c2267feaba43 _autorun/support/nwc.bmp
77510690a21c51ec75d186700ec56024cf83d8a0 _autorun/support/NWC.URL
c7552e01083fdbe4ca07d961c1356f2a23550052 _autorun/support/online/autorun.bmp
00747a43fab741dfded97192c7157b945d51ec0f _autorun/support/online/AUTORUN.INI
ece34254a5982ef0b927cd118ce4b38244d41214 _autorun/support/online/AUTORUN.WAV
50ade8fc0e0cfbf24376dc5809aef1f9f801e293 _autorun/support/online/back.bmp
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _autorun/support/online/EXIT.WAV
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _autorun/support/online/HIGHLITE.WAV
0082fee52ae350e8f95c31084309612ba9350b1c _autorun/support/online/HOTCLIK.WAV
0613263c6120d5e7e3a320a500a26015caeca7a7 _autorun/support/online/mplayer.bmp
c4e0005fc8281fc58523dc015c620c2c7605cc27 _autorun/support/online/next.bmp
f67374a4c3668b60b6fa00d9295dcf0e9bc88932 _autorun/support/online/Online.exe
f990e92dde0cf36e95a600689ba9ed3642e2f09c _autorun/support/scandisk.bmp
7b4138889ea46de3461fe887b4be84f5d5800a77 _autorun/support/Support.exe
9d73347e668c3f7258e71e846afdccfa769e7aa7 _autorun/support/sysinfo.bmp
3068674154bd6f8c1a74ff8d4de70a41350a73b7 _autorun/support/WWW3DO.BMP
cfe7bf239803207db664b4dce5b3259ed3c95ada _autorun/support/WWW3DO.URL
