dffc79fccebd26b73bed788d2df82a10 00000001.TMP
6cdcbcc78933abfe9df77eaa9126f190 AUTORUN.INF
db76d6b4702a4c6fe73f3a467c6fcb0e DirectX/bda.cab
6dedc5b62c1624766ec65aff964ce05c DirectX/bdant.cab
255843aee508e5e3de652a2a4d05c7d9 DirectX/cfgmgr32.dll
ee1e3f7b847882ae09aa1b1a526c4209 DirectX/directx.cab
5a9524fa381835c050f7dbdb2ce88d51 DirectX/dsetup.dll
0fbc49932a33ca9203d1ba29897f6b98 DirectX/dsetup32.dll
8c63924be915347f4bf67af50e390eae DirectX/dxnt.cab
80661ecf7086f569d984763863cc5486 DirectX/dxsetup.exe
f8b95b3928c3c3a16353c800de3fca5f DirectX/setupapi.dll
bd57a38363fa3c7b6862c5a62180389c heroes3/Data/Heroes3.snd
73b8ba481477925706759dcfdfd73751 heroes3/Data/Heroes3.vid
1295d54a69f8beb434ac8e0e065b9159 MPlayer/Mplayer.URL
58118748dd97452c939d36531e2658d4 README.TXT
fe9de28b61378ef8d0acd010584a88e3 support/SysInfo.exe
dad4f5b3aa0c4eaf9d99620ba7b369b6 _autorun/autorun.bmp
03d407d9b6b0750124978e91ebda4e13 _autorun/Autorun.exe
adbec81dbf224c07f404ebd6b3015afd _autorun/AUTORUN.INI
147040aab769a68b77be261e738c66a7 _autorun/autorun.wav
635d3c2a104d1f2a9c534e136430aab7 _autorun/camped.bmp
0ae841662445fb927f5b1a0ac9f354f4 _autorun/exit.bmp
deef5574b37a5260761602a01b4472ad _autorun/EXIT.WAV
9e197a3c350f8402b24e686f93d684f6 _autorun/heroes.ico
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/HIGHLITE.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/HOTCLIK.WAV
a610b160e29ff7b03bdd07c49569586b _autorun/maped.bmp
cdb1d08bf21f15243dcdc15933ed5475 _autorun/more.bmp
3431221690fd6ddeefcd6aa6ba2a3999 _autorun/play.bmp
03581ea7999a1f9c6b04722b6d286d51 _autorun/support/3do.bmp
eace931d888144a4859cb4b1ea186223 _autorun/support/3DO.URL
ed55e6f15160f531fcd08ac4dc68824b _autorun/support/autorun.bmp
bc2eedade593dced83a111c639c6e924 _autorun/support/AUTORUN.INI
0de6745b6ba77fbe024fc493e5649489 _autorun/support/Autorun.wav
079190c8279a8fb501124471ac3b96f5 _autorun/support/BACK.BMP
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/support/BUTTON.WAV
b8464ef992b52678ec2889c4b94d23eb _autorun/support/defrag.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/support/HIGHLITE.WAV
ca3c1b3c81aa78241f25170ba083bc59 _autorun/support/locale.INI
48b1fc6874bf8e5466bf65bcbfc88a61 _autorun/support/NEXT.BMP
651eddb282631f7beaacc071a6a8c7d3 _autorun/support/nwc.bmp
166052c68c88e424e8648570cd6e0963 _autorun/support/NWC.URL
e645edc1b5204a863949fe71b92ef879 _autorun/support/online/autorun.bmp
df62a176a9eaefd07c0099f653f599f6 _autorun/support/online/AUTORUN.INI
cff450493edcaeeaf8dcdc1b082ab8f0 _autorun/support/online/AUTORUN.WAV
960abc73bb8cb60d787a4c0940a1bc6c _autorun/support/online/back.bmp
deef5574b37a5260761602a01b4472ad _autorun/support/online/EXIT.WAV
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/support/online/HIGHLITE.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/support/online/HOTCLIK.WAV
9b8e87ecd47494f1f4b64a14a370c356 _autorun/support/online/mplayer.bmp
94a4b0929b4ce6b3aced6668930fe421 _autorun/support/online/next.bmp
eeef5583d5509f80b152b2b5b8ffb582 _autorun/support/online/Online.exe
0114ade4d2846f6d267d7b965d5910b4 _autorun/support/scandisk.bmp
cc1f11a779b5ea696dfc61b6f2d38565 _autorun/support/Support.exe
060c8efedac65699cbb637a8ac62e4b2 _autorun/support/sysinfo.bmp
1135f32dc03ac99f6b5488bc9c98878e _autorun/support/WWW3DO.BMP
a95cce6a59300dcdd382ab4fdd2bc589 _autorun/support/WWW3DO.URL
