d2df6b95761c4e4b10e203fea447138d95853f39c7a2240f1a5046d46ffa73e6 00000001.TMP
903f7280e139d7a5d69c1e9d848701f780141d7d0d666516f9648208a73b2d2d AUTORUN.INF
14bfa51561e48e8f10e96e0fda707d24d3083eb9c2ffcc2688f3110df1e37cbf DirectX/bda.cab
157527bdba79ca4f78350354fdc5f56a2075acf5cc862fcd92fd73988bd52edc DirectX/bdant.cab
966deab4818cf0a6ad20baf6f1ab9a9816cad6de8e17c1a055e0cfa5d17cf16d DirectX/cfgmgr32.dll
2ac96de44d187618b90e87c289d477360caa52ea89ffdf9d860b97f26ea07871 DirectX/directx.cab
13546577c336ea6930847c0572c6045e485da7b338a9bebfb3afc5e7825c7adc DirectX/dsetup.dll
97ad47e4044c30c15be6e81c3eb4458319c9d5efd9b85f08f86cb4e6438c3a4f DirectX/dsetup32.dll
edd902110c3767acfe3f64b948086835a54bac88466aeb0e312f644ca405c7c7 DirectX/dxnt.cab
9264390e3c639b5d277644225858f8c08fa77949b92838f80334e6a47fd7f4aa DirectX/dxsetup.exe
4737788b6de7e166e4523693d567ddd0a62b405011d5baae9d56ec25d4197ab2 DirectX/setupapi.dll
b7dcd4ac23cd77cc329619e803bc8359887141ae296567fb715822c0f7608b77 heroes3/Data/Heroes3.snd
f00c44d1ca3d760b65f343d13755569899d3c657db5ece3da89c19da81de71b2 heroes3/Data/Heroes3.vid
d709475af0c8df456c3792fec3f4b9900bd336c28eb89a01de9754542c2e28b0 MPlayer/Mplayer.URL
752ba361b7391fd9142f93dc4b535d502e3d957675b23d16e053907e30faa8fe README.TXT
3ffd2406843017b6a23fd7deb627e5976ca993cba3ff79b62e0bfe7559ee9e2c support/SysInfo.exe
dc60d8f3da8a28b318ab030460bcfe12c7ae8f791108fd8bb975037251497499 _autorun/autorun.bmp
d8df837e73cb4be7d8808ac84afde345eb0731a3b7dc19f174768372ac2eaa87 _autorun/Autorun.exe
b2e088cc4671b84c57a50f4d9f2cda92033d84b7628ed38acf69aa9591572269 _autorun/AUTORUN.INI
75b63236ac09d7c233f640420a2740c7152176d01511a2b53210e46f90afc103 _autorun/autorun.wav
b3400b7b3290998df7ea08f5003763799a6267e704e057b1dce7672baf02b589 _autorun/camped.bmp
b8323eb0724bd8c82183373910238f4f0a883d649afb39688e32774a47fae637 _autorun/exit.bmp
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/EXIT.WAV
5b9c16853c5425d841af8f7c4fa6dd871d9c0f7d865db913ef389da624676bad _autorun/heroes.ico
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/HIGHLITE.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/HOTCLIK.WAV
54bdc4e3eae5e6dbfbccf49af9a8c8dc9cec17c73b963ca82e3c9605e477ee54 _autorun/maped.bmp
8e36d0754e2e7706a9fdb2a83d9f85742ebfc08c3b8fabf3d897f7534ee751b1 _autorun/more.bmp
7073eac4f25f1eaf9aeff04f73772163a874a0d8e2423970729552cd082b8337 _autorun/play.bmp
3e9185293d073b462e8b2b2c41a214782e30717aad02b5d7178e601a4c725341 _autorun/support/3do.bmp
fb51d7366b035ab8d54465d694ee6cdb1627a7fe3ac270db849533d4a1711b13 _autorun/support/3DO.URL
912f3856c3d907d0e63438ccfa9ed6a4cb04a7ffc537c1675a40636479025388 _autorun/support/autorun.bmp
98dd652a9f07503ea0bef3f99794d67f5c7882a964cc4c4e8772e48f9ed6edad _autorun/support/AUTORUN.INI
1e4d7540a4dd3c0814699fd55163d2f92a8077eeac2d1e3808c7c2b1e00f03c2 _autorun/support/Autorun.wav
f4a9525eaae98d5ecdd03297614c84915967bf8e61238e78a4d8bd41a962785b _autorun/support/BACK.BMP
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/support/BUTTON.WAV
46d558f0b2c25a805722bfe38e785cd1cadb963a3d48ce695ccd93a3dfe01cb3 _autorun/support/defrag.bmp
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/support/HIGHLITE.WAV
81bd6a052b3b0096a3df3b9d096e2130a54450657250a0b494302711c3fa5df7 _autorun/support/locale.INI
faf089c763457227b263f34668403db91fce8ccb9938085319a75a832fa86681 _autorun/support/NEXT.BMP
6b3a0ffa146c0180bc19bcb0c838582d9dbc6a74564d043fa6fc52bb2397c249 _autorun/support/nwc.bmp
939d0b23d494cc74be6a65e30ee63f0e69e93671713c9461afb750bcb17267a9 _autorun/support/NWC.URL
a52729631a954d438bc2dc4f61f9a91840487f3fc0c1f4e43852e0f16675972e _autorun/support/online/autorun.bmp
acac43e39c128980845ffa7aa2dece59e63f73a5fd614266e27997ae78070d9b _autorun/support/online/AUTORUN.INI
021607870b166b37e741723f1463d6495d54033490015c038940d27f1db4ee23 _autorun/support/online/AUTORUN.WAV
95685ea86a6d6bff55a0e105941de1e66775682e866ff8f227fbec4e8eb01db4 _autorun/support/online/back.bmp
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/support/online/EXIT.WAV
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/support/online/HIGHLITE.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/support/online/HOTCLIK.WAV
56d1bff3a1b7543412f302840fcfbef74322551b4ff763b14af5373ee7d90504 _autorun/support/online/mplayer.bmp
2176b155de03166dcba197f99115e1bca049b14764ff4db4914c6f39923a9f72 _autorun/support/online/next.bmp
a5e63ef1b915b863ab137b44b2673cb70676aef2430320aca0aafda3a69c07e2 _autorun/support/online/Online.exe
b9badebf9a47833412f9f14e2f52236ffd881f0c69c39d5dfe0eee99e037fe21 _autorun/support/scandisk.bmp
bdee775ecab0ca4e5065ea0607f1232673f2d48ef2b0d67518d50cf88ed66d18 _autorun/support/Support.exe
3a5e421c09374fb54f020683af3126f025c73521d5901441112b4de19a616805 _autorun/support/sysinfo.bmp
80823fa250f3e184168a7f2b1f1fa10365deba263e7c09960649d4504a9ee925 _autorun/support/WWW3DO.BMP
b1188596227ae06e42c4f94d70df1ba6906d1a192aac935ae79d1748d77bdb74 _autorun/support/WWW3DO.URL
