d2df6b95761c4e4b10e203fea447138d95853f39c7a2240f1a5046d46ffa73e6 00000001.TMP
9f801dc02a4764b6511bdd33d89f00812fc76fde1c2ab592561a02256dcd85fc AUTORUN.INF
966deab4818cf0a6ad20baf6f1ab9a9816cad6de8e17c1a055e0cfa5d17cf16d DirectX/cfgmgr32.dll
b75f6fb2e3979ab9e1dde7b2ebc429cc99158c32258a67d7e0e371d7f2efadc1 DirectX/directx.cab
38aeafb15bce5ebe4306340ba76d5c7af7de95848c9fcbb7e30da407ed78d00a DirectX/directx.inf
2b1e83096cf39107f05307b793a88df1f8a3e03a644114a721922487b8eb4ea5 DirectX/DSETUP.dll
c5c9fce22bfcde1a07ea2d25d0d2174e89fabe1dd7025e3fbae2b5f20383d0ff DirectX/dsetup32.dll
02e4d809e19d1183c3b895bb19a84bdda15367da742e9d7ebd63ca92d9f250ec DirectX/dxsetup.exe
4737788b6de7e166e4523693d567ddd0a62b405011d5baae9d56ec25d4197ab2 DirectX/setupapi.dll
d82770e272c8a489bed1049fed80b34e7c8cd2f938929e4387214f15b49f2383 heat/GOTOHEAT.EXE
88e3b23a7c2e6e9f23a8649fe4222951e62649452900d73e373397fca966689e heat/HEAT131G.EXE
b7dcd4ac23cd77cc329619e803bc8359887141ae296567fb715822c0f7608b77 heroes3/Data/Heroes3.snd
f00c44d1ca3d760b65f343d13755569899d3c657db5ece3da89c19da81de71b2 heroes3/Data/Heroes3.vid
7201882dc11848f1f5bbef1832676df3f8775a424e0100e3aea8826e90b0b0ba MPlayer/MplayerReadme.wri
049a6433b726e163539f2676f01eb7899d18abfe5e4f966dfc51731f2aa81c9d MPlayer/MPLAYNOW/MPLAYER/Setup.EXE
5ee04483993cba2f46b84d215ab34cb08f6075fc4943799dcc778c56921d21a7 MPlayer/MPLAYNOW/MPNETSUE.EXE
920fa270c5e328ee721f97a119e67118349be383cc27245b730967662d092def MPlayer/MPLAYNOW/RNAPH.DLL
5481e66edb1e74c2e8282eeec4f169903ad82ebab3bf1aa82342199fddb07d80 MPlayer/MPLAYNOW/URL.DLL
bc71f8f5b903173ad3084e679c0e4404de8e62fb5c3a785b96d0db66f88e253c MPlayer/mplaynow.exe
f3e5beabbc9754f6f2082b33b30ce88d4528d871045abc9d28e51296d76a0507 MPlayer/MPLAYNOW.INI
e17550011828edbb7f430455e1c3ccbae3270edfa3b6bc84a42aa5f879936018 msnzone/FindZone.exe
4a1285e0c603c8d2ad82ecc6b093761f84875e350a7f9533f55330b08d316f9a msnzone/Zone.url
eb98ec82b29dbfeafc0f4d4c608d5a1bb40776b027df57128918511a6eaac348 msnzone/ZoneA502.exe
752ba361b7391fd9142f93dc4b535d502e3d957675b23d16e053907e30faa8fe README.TXT
49806d0e697bbb5f2a7fe8abf2d89188166f4497aa189bf8ba55bc1eaceb32eb support/SysInfo.exe
dc60d8f3da8a28b318ab030460bcfe12c7ae8f791108fd8bb975037251497499 _autorun/autorun.bmp
d8df837e73cb4be7d8808ac84afde345eb0731a3b7dc19f174768372ac2eaa87 _autorun/Autorun.exe
b2e088cc4671b84c57a50f4d9f2cda92033d84b7628ed38acf69aa9591572269 _autorun/AUTORUN.INI
75b63236ac09d7c233f640420a2740c7152176d01511a2b53210e46f90afc103 _autorun/autorun.wav
b3400b7b3290998df7ea08f5003763799a6267e704e057b1dce7672baf02b589 _autorun/camped.bmp
b8323eb0724bd8c82183373910238f4f0a883d649afb39688e32774a47fae637 _autorun/exit.bmp
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/EXIT.WAV
5b9c16853c5425d841af8f7c4fa6dd871d9c0f7d865db913ef389da624676bad _autorun/heroes.ico
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/HIGHLITE.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/HOTCLIK.WAV
54bdc4e3eae5e6dbfbccf49af9a8c8dc9cec17c73b963ca82e3c9605e477ee54 _autorun/maped.bmp
8e36d0754e2e7706a9fdb2a83d9f85742ebfc08c3b8fabf3d897f7534ee751b1 _autorun/more.bmp
7073eac4f25f1eaf9aeff04f73772163a874a0d8e2423970729552cd082b8337 _autorun/play.bmp
3e9185293d073b462e8b2b2c41a214782e30717aad02b5d7178e601a4c725341 _autorun/support/3do.bmp
fb51d7366b035ab8d54465d694ee6cdb1627a7fe3ac270db849533d4a1711b13 _autorun/support/3DO.URL
8ee0d0800edce5b53205f3e431b31ef755a4d237d5e91e6cf0d0764701ba42c5 _autorun/support/autorun.bmp
089689a4c22924919c1b58e68a59e7b095c810df7099675357999626f9a6bf2e _autorun/support/AUTORUN.INI
1e4d7540a4dd3c0814699fd55163d2f92a8077eeac2d1e3808c7c2b1e00f03c2 _autorun/support/Autorun.wav
f4a9525eaae98d5ecdd03297614c84915967bf8e61238e78a4d8bd41a962785b _autorun/support/BACK.BMP
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/support/BUTTON.WAV
46d558f0b2c25a805722bfe38e785cd1cadb963a3d48ce695ccd93a3dfe01cb3 _autorun/support/defrag.bmp
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/support/HIGHLITE.WAV
faf089c763457227b263f34668403db91fce8ccb9938085319a75a832fa86681 _autorun/support/NEXT.BMP
6b3a0ffa146c0180bc19bcb0c838582d9dbc6a74564d043fa6fc52bb2397c249 _autorun/support/nwc.bmp
939d0b23d494cc74be6a65e30ee63f0e69e93671713c9461afb750bcb17267a9 _autorun/support/NWC.URL
ab2c365c00eb47d667cb300172c53dc5802523d45f040953fef7adf36ce2e482 _autorun/support/online/autorun.bmp
2a97b3b0352c5280be60cd44a45ea8ba30c7e017404fab6f11fd80cb7b710ffa _autorun/support/online/AUTORUN.INI
021607870b166b37e741723f1463d6495d54033490015c038940d27f1db4ee23 _autorun/support/online/AUTORUN.WAV
95685ea86a6d6bff55a0e105941de1e66775682e866ff8f227fbec4e8eb01db4 _autorun/support/online/back.bmp
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/support/online/EXIT.WAV
a957749dba60f08aee403901f410a42351b6bbd973bb85e24bb38a2d24f0718c _autorun/support/online/heat.bmp
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/support/online/HIGHLITE.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/support/online/HOTCLIK.WAV
5abbdbacfc457c5de23d4a2c14da1bf9a5a9429cecfc4392b1d1d50efd79bf38 _autorun/support/online/mplayer.bmp
2176b155de03166dcba197f99115e1bca049b14764ff4db4914c6f39923a9f72 _autorun/support/online/next.bmp
a5e63ef1b915b863ab137b44b2673cb70676aef2430320aca0aafda3a69c07e2 _autorun/support/online/Online.exe
7dbcadc34ebe5aea293c68da51f5e13a972e4f71e7e7a81cd884a20e96ea60c2 _autorun/support/online/zone.bmp
f6fb323bd55292360889039378d05e3d34a4124c3a6354ec768e608286cee070 _autorun/support/online/ZONE.URL
b9badebf9a47833412f9f14e2f52236ffd881f0c69c39d5dfe0eee99e037fe21 _autorun/support/scandisk.bmp
6b692a41097472a79398f7c99a69ee21dbcc4ba09535dae0a9e6897b33ef28b2 _autorun/support/Support.exe
3a5e421c09374fb54f020683af3126f025c73521d5901441112b4de19a616805 _autorun/support/sysinfo.bmp
80823fa250f3e184168a7f2b1f1fa10365deba263e7c09960649d4504a9ee925 _autorun/support/WWW3DO.BMP
b1188596227ae06e42c4f94d70df1ba6906d1a192aac935ae79d1748d77bdb74 _autorun/support/WWW3DO.URL
