9c995e189b2cfb724a7415339bb4ff18ca45560a5347949c5d7310db76bece50 00000001.TMP
c80f6f0d8b98af0b36e233ccac91041a58f0d56f59f0faf15a729265744ad263 AUTORUN.INF
da27c10a1a54d1831db130a64050e99a2da5743fd302d1139582f7e4683ea8b7 DirectX/bda.cab
0a7b2db43856ecc3198c8080d7e25d7dffac7a13b1ccb838023a3f21f008b90d DirectX/bdant.cab
9f669552f89be800bdb4690d78fb7af87097821275d8d645b3eabd93d63db18d DirectX/cfgmgr32.dll
7d7f902497dfc6c3ea6526d0a0cd8bbac55718901c45b44d1afb7600ca2d633a DirectX/directx.cab
166aa986fb458078b52d0b60889666e5c2ba147f3bfbaa917e7c4e7a2ee5729d DirectX/dsetup.dll
0b1b3223241e595a0f826cddf513363b331aca3a935a7bf7da88d1b45234f6a9 DirectX/dsetup32.dll
3d3e62f9382aa4f58503a35455c1e6fc962783192cc5adb4947ddc09a5cada55 DirectX/dxnt.cab
a0520d4c65cfca4b2e171584f46a304cd812f58dc73d45534cd26e0fea9efe69 DirectX/dxsetup.exe
341db46982a474c725fb78cb0173ee113a4063f2c3cb7ad706f9c7477298eec1 DirectX/setupapi.dll
84b121e86f00cc72774e9b9d9091e9ce314c15f1bb772c3af76bd497bd4b9077 heroes3/Data/Heroes3.snd
eb0a98bf97333049c5d15d82d8c3f8756817a8f1e50f9fb415e6805489759c2f heroes3/Data/Heroes3.vid
0efe8f7faa0c06e3ed6fce2fb8e2bb25e1c750bc1e01ec2cbaea732b55aa7aca MPlayer/Mplayer.URL
04c255339cb6257550e3b0a99f6caf758095759f13eea63e5950abf121e232f0 README.TXT
fa255a1310292dab94b9c8ed7f4e96d719579b08e2631751d85f54556aad1a41 support/SysInfo.exe
926d0dab7db38bb40b8cf0351f8006ff13a50690bb063da8249b45cb84045423 _autorun/autorun.bmp
4d42d83d25614160a18780ab8f0a443dc6bd06c489da601d85be85898ddb7493 _autorun/Autorun.exe
d451ca7ecf722828e9b6596ddeb1986331b29ee1b20ed70329ea6d014c50e87c _autorun/AUTORUN.INI
51f698f8e2f3933c4dc0cbf53e8b16ec567192be731589aeebf2571dc73c9d9d _autorun/autorun.wav
8bbd97b5a029c0b349aa9e5d8422c860668e47ad2331edca07c2da3139854b6c _autorun/camped.bmp
5e8fd0669bea277ae9117f6d48c48c3cbe068372ae319ec82f7e0d73c880e235 _autorun/exit.bmp
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/EXIT.WAV
7bca558da788c372f0f5381d4c2abf0ddb16cce0bbc172f1ae7b2f48af7a8088 _autorun/heroes.ico
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/HIGHLITE.WAV
0f6b9007c7f8335ab90d7bf1b8e49f4b09be5ad9171f8dc945f7f9cba24d7da8 _autorun/HOTCLIK.WAV
e6814aa8016e956f03cd29bebe6b044a02831fbf6651804f98b4b4befebb47d2 _autorun/maped.bmp
633b4e43cb14004d3fbf1c4ebd345899f4f52ce8dca881c4ad6efc0f8820eb2c _autorun/more.bmp
cf0d3bd77668b0ccf52cc3347fd929c2db3a2e2fbd696ce52626bad83078306c _autorun/play.bmp
9740dd6bc99a032a26b18c45dfd4fd135d707d9ca216c262837cba312164ec3c _autorun/support/3do.bmp
4f67268f383ead03cb39ee3cc7816fddbda69b255cbb8898c726112fcaa379ca _autorun/support/3DO.URL
51359031dd5497b8b084c4d84a6485716eaad66eb07e6247bb8690c2bbcdfb19 _autorun/support/autorun.bmp
d7d5048b96e6790c75e089ed93530e56f0bc8ebebd832a797864961ea16db406 _autorun/support/AUTORUN.INI
46b515fab58273589bc224f975f998cc6063d1c9755a7eeed6983daec8939003 _autorun/support/Autorun.wav
e907287d358b7433a5f66e96dbced893c44bb2b74668bba1fe83f75e932f5172 _autorun/support/BACK.BMP
0f6b9007c7f8335ab90d7bf1b8e49f4b09be5ad9171f8dc945f7f9cba24d7da8 _autorun/support/BUTTON.WAV
76d8232693bebc273ad4ae4b5b9ab6503125a4b14065bbc380ede6c2199d34be _autorun/support/defrag.bmp
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/support/HIGHLITE.WAV
0c6806a1620003c40a67a62a3eef23d7d0e96e1c018a30c13591c8517795cdfd _autorun/support/locale.INI
d9edf4ee8a045cfa45dd9339bdca461664073d6ac9e2734891b9f9082cbd1c95 _autorun/support/NEXT.BMP
29ce44ca1d394f37fa9c4473c36c9b50036469c8e53542bb9dd140b556d3426d _autorun/support/nwc.bmp
25f94e3a948e852010fb5476d1ec37522245938aa39b0dc260f69628026dffff _autorun/support/NWC.URL
4d7dfab74dbb08c53bc53cff491e42b4d4da17a3dc6783cdad54defc21c1b752 _autorun/support/online/autorun.bmp
9c79a9a064fc74b3049c4a7d6c4e63a97343e49f98b305242ed99a6feb16494b _autorun/support/online/AUTORUN.INI
2d17c99be498bc032b7176fdaa685f12acaa7dd2b5357c1fe9ffda70d239658d _autorun/support/online/AUTORUN.WAV
b95457b29ba0555595a82640d6096c03c64caf569589b968d225bf17c2ef1b5f _autorun/support/online/back.bmp
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/support/online/EXIT.WAV
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/support/online/HIGHLITE.WAV
0f6b9007c7f8335ab90d7bf1b8e49f4b09be5ad9171f8dc945f7f9cba24d7da8 _autorun/support/online/HOTCLIK.WAV
98b3bf27c6ebf3f4d43e090e94b82ea9e57f0ea861c641123f12884f1bfc9de1 _autorun/support/online/mplayer.bmp
3274b89e9661f7e3dc22e677f349d6c36c3d204299b4571d204af758eb3c2b6e _autorun/support/online/next.bmp
3836e93c1f46f98bbd4689ccceea5a8e42f18d55743dcaef8f52869404f210ef _autorun/support/online/Online.exe
7292ed8da151270654128ba6555db667d81df3a6df5cc15f8469545cbda6d537 _autorun/support/scandisk.bmp
49e9934909e164c3251a41108c90321220d54ad57ead9c3b00b7abfe3ecc9d3f _autorun/support/Support.exe
5864224645f979a52331327d30d9ba50cb3d1b2467072d7b99320a2983619982 _autorun/support/sysinfo.bmp
8a7c47c509d7bea42558b40ca40de6654eef11f57af5b6e03c02abdd38bca2bd _autorun/support/WWW3DO.BMP
7502b9929005e16dc899e69dc72bdf8e48e7715e66319c38d799c7da60503654 _autorun/support/WWW3DO.URL
