d148decc0b98bf7f7941da103bd08af5e7e065dca1b41cae0d14cf2fdab353b3 00000001.TMP
2072689baeb6600613dcf1d0a19a316347284d5185a8bd9a10faad52635c083e AUTORUN.INF
a48c465bcbef78b28aacdc64aa109990e6a9ce27192e737675b5aaf677b2ae29 DirectX/bda.cab
0e81b891a546ae8ced2825bd09f2143e427cdde0c690c9cb339f1b3ab0e69c44 DirectX/bdant.cab
7aad711451790cbee2e67501aefa32f18c17626ddc69fd31eb6821a76c84ad66 DirectX/cfgmgr32.dll
7b9724932d0e46dc0d84bd35d9140aac5f86da1c072f5865d081cf7b217d1cf7 DirectX/directx.cab
6e295b4ebd7409e0a9c9883d830a538c58536146bac651e22f96238a45a715da DirectX/dsetup.dll
a84ef5a10bf918fecfd4f4d202ee1873f94dc7e5f00084b5c1e21bf88b6a81d3 DirectX/dsetup32.dll
84d76a3a49ef05822ff8c74e18e79921896c8a509bd3c1c6c11cad80fe7f36d6 DirectX/dxnt.cab
3d8f5f6a9c47a1537e2d44161bd1bc35b36d0e22b09474bf871881ae30523ff8 DirectX/dxsetup.exe
4c254645d350d52e48b8563bb52a88d8989f6bd4441271662111a190e13d6889 DirectX/setupapi.dll
4cc89744734f7e0a065f00d7b9ffd995dffabf2269f024e93a80a215cb86f596 heroes3/Data/Heroes3.snd
75acb2b50debebfe05e2a1140b3161cb80255f8a840a08c679e799f3e77456ca heroes3/Data/Heroes3.vid
425c9bec790e5ece158cd7076b051d028dc7df94806bb6786eea256894d49226 MPlayer/Mplayer.URL
360216853a4bba9925c1f88efc6241fe50ea62f39d20b43ae5dd635993da8ce3 README.TXT
a994197974c96128adc463f215c1998ef1c878ac689ff65b307e46bbd148dab3 support/SysInfo.exe
4320a633f54e774b36007812060ab835ec8589479cb569234138a0462faa3a6c _autorun/autorun.bmp
582fc307cd0d94012f51acb38833ce384492a0250291593f6479dd7fa0b14e11 _autorun/Autorun.exe
c2727ee2cee5f55ac695e77c43f0cc5efd482b06ea677ed072265cda118d9c39 _autorun/AUTORUN.INI
ae25d50b704938144720d369088c155b35680074a11642e4595e143a47bcda4a _autorun/autorun.wav
608594803f962e639ec7e3ecae8fa96ff06d089b1be02a98fd8ca44b9626f0e1 _autorun/camped.bmp
902711915ebe09bd198e8d7a57f83d80431fcf10f9cd41641c4eb5bb5b42cd65 _autorun/exit.bmp
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/EXIT.WAV
3a589d072d8595ef7a57a27bc1e993d67cc034fc5ae4fea6cf00fe4beb79191b _autorun/heroes.ico
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/HIGHLITE.WAV
49d90e54eef51574202544e2c152dc3dacd91dc35a3e00d1ca2b4ef849442a12 _autorun/HOTCLIK.WAV
a89ea13195f30816f75e794f3e6067bf14b9b08f3d48116504d9d3c4526b20d5 _autorun/maped.bmp
9a1027d4bf24366738166b3fa60f725d56db9c7b0fc0006e9a1e54b5c9d7bbf7 _autorun/more.bmp
95a4d03de2f1747211a9a4756c9d6f0cc8486249714e4c78a764bc60a8a9f92c _autorun/play.bmp
ea0145ea56f40380b431736a047142c846185a47e53bba1230ca2e41fd23f57b _autorun/support/3do.bmp
1bcb67b468df64e1e459b79dab7cefad15d18a62c3d18b1191134b5664460993 _autorun/support/3DO.URL
6d71fcdc40aa24013823a2bb8456cd9ae287bcbe1e0f4dc7eb3e5656b46bbbde _autorun/support/autorun.bmp
a8c7eae7e3e63afb9c9a93bb14ac48b68e7e623ae8750db16c38afef17e88809 _autorun/support/AUTORUN.INI
1f30827c27953adc06fe952d0c81263d696b1bab1382ab2a870e1321fac0c565 _autorun/support/Autorun.wav
6010b518d2fd63413d3dcccca08b252b3dcc7c9e20195f8362ae1057cb1328aa _autorun/support/BACK.BMP
49d90e54eef51574202544e2c152dc3dacd91dc35a3e00d1ca2b4ef849442a12 _autorun/support/BUTTON.WAV
fe0ae6d7718e410590f84955cdf4bce08570c0db719da3bf8ba0cf21ad8b6fbc _autorun/support/defrag.bmp
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/support/HIGHLITE.WAV
fa1d226d1012a717db357b0a9b6a936a5b7daf756df58e66ee70450feb1e6866 _autorun/support/locale.INI
b1ead06c31fd976a8c26d955c36689027dd141fb35f31994dd16989a3b02aa7f _autorun/support/NEXT.BMP
004ea508ff648616243122d87cb9b18ec48180e4bf71b5769bb4f8d21c5c1682 _autorun/support/nwc.bmp
8eb1ce7aa4b857062a9274fc64294939bb3153de41fa752a50a5e56bd72a4ebc _autorun/support/NWC.URL
6bf78d24229428b28dbca0ae832f0dba0c49eea597c6809f98c4c3888f4bd149 _autorun/support/online/autorun.bmp
28bc20b2ebff48420799377bb93b9e7e4093379c2e6399d0b398c7ebc840ddea _autorun/support/online/AUTORUN.INI
60ca5b52b4cf94059a460ab772348edfbef1f1849de36ddfeb2628818fb56516 _autorun/support/online/AUTORUN.WAV
5de67990873058288d6bf9eb5c3ffdef191421a08921247812f39347a14399b8 _autorun/support/online/back.bmp
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/support/online/EXIT.WAV
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/support/online/HIGHLITE.WAV
49d90e54eef51574202544e2c152dc3dacd91dc35a3e00d1ca2b4ef849442a12 _autorun/support/online/HOTCLIK.WAV
af4b05d3f400da56691a8c96edb6a2326a9a8a6ef6df7f690eac0c6e3b8bb516 _autorun/support/online/mplayer.bmp
68cf27dcbfefc4c2820f930eddd468419546d4f2852b08f53bad4f97dc004573 _autorun/support/online/next.bmp
6bb8cd79fd1492892b4297df500f49f18222ff8f7dbf1107a478bceb328d620f _autorun/support/online/Online.exe
7dd02845c3d6e6e827e36a84c863cedb69f61ed238ebee114e0f7248fae6af57 _autorun/support/scandisk.bmp
e782431ef45fda66fd4512f22aa301432e5b9b111916f7fc36c95bceeb9278dd _autorun/support/Support.exe
f50a5115db6c758417d5ccdf582c116a7bddb70494a3bd1b779eb7479f83c165 _autorun/support/sysinfo.bmp
3ad97024b5d82cfa9f133f566d6fdb9fa549da6de9edbf8b2195ea64eebe3d43 _autorun/support/WWW3DO.BMP
15df64957b88444b4eae4fdd84b01176f171694e2297705bb87ae2e200d1d5d1 _autorun/support/WWW3DO.URL
