890586064009adee28839be647bcd1ea8d84d0d8 00000001.TMP
fffbbcdfdd6f13f5690d1b8624e153be41f934f9 AUTORUN.INF
b17b2e94f975431868643b810f6ed776757c855f DirectX/bda.cab
d28d5cf486345e19fc50652a1543fc4aea5cc7ad DirectX/bdant.cab
180b3045baee654ccb138a1d035fdb15acbbf05e DirectX/cfgmgr32.dll
78eb07863d49cb28b6b647da9871a323bbc4e811 DirectX/directx.cab
05cd257e05c75b1eeb51bece59bbfc9f7d20f1eb DirectX/dsetup.dll
03b62a140613a36c2468b3aabfa8254b4f58df92 DirectX/dsetup32.dll
4d93fe42480d6745cf64f06e86e55b4ef48e295e DirectX/dxnt.cab
fb95a9787878a0d847793c5f4170d763e711a370 DirectX/dxsetup.exe
5455a2496f6216434759011a743a17c443171b38 DirectX/setupapi.dll
1b425a2d9abaa3bf2c6168d2c4db10357a065409 heroes3/Data/Heroes3.snd
06d0e2fda13feaaa9cace5f9699bd3bd68da7f57 heroes3/Data/Heroes3.vid
4f39ea8f63c4637db5af3c8f1c41a7d537487a6d MPlayer/Mplayer.URL
004baafd3d90e1801ff64d1990b2867f37db989a README.TXT
8916c407e1ba0d35f107bab9cb9d6b6e03cd7952 support/SysInfo.exe
8b6e2f7d6ecb7005319723c835a0a20b3e83fe36 _autorun/autorun.bmp
747e4a92a457f597f219f181ebe2cc86fe0aec4d _autorun/Autorun.exe
116a7d42fee6b875b835586e3cc8505758e62697 _autorun/AUTORUN.INI
b96c4196ae901c2960a86562da2ea91725011354 _autorun/autorun.wav
df02364147d20692523dd67477dc5c2bf0bb08e8 _autorun/camped.bmp
000fad4454e8d46e8880be6d30e2b5aa6db51ce1 _autorun/exit.bmp
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/EXIT.WAV
476b33e7e7e575a55eb9d47b2ea5608779217cc2 _autorun/heroes.ico
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/HIGHLITE.WAV
30858a54128f2f9738af75d0fbc446961084dbfd _autorun/HOTCLIK.WAV
a03ce3f86bdc69fff62398ea77895c17cd546a38 _autorun/maped.bmp
db2b2c960f956d6ffbaa80a4fa536cf6265cb7c6 _autorun/more.bmp
907abe86e95fdd7ad652e49855f965cbbf59f668 _autorun/play.bmp
5bf6fb8ec712e35948dd44ee503fd78721f98274 _autorun/support/3do.bmp
9be838c320ce28d23fdbf4df1d8683934c7a7d03 _autorun/support/3DO.URL
17cddaa7e5d2136cb996add3e69ef290778435bf _autorun/support/autorun.bmp
375b1f6897056ed1bc4407e4bb82b00e787911e6 _autorun/support/AUTORUN.INI
8787959edd254098712b789e15066226679759db _autorun/support/Autorun.wav
261e0014aabf6cdfb40e6df57a555831a38beeea _autorun/support/BACK.BMP
30858a54128f2f9738af75d0fbc446961084dbfd _autorun/support/BUTTON.WAV
c4cea051097b8ffc6f16f9ef4bfa9bcac203a4fa _autorun/support/defrag.bmp
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/support/HIGHLITE.WAV
90ec0db60af6f11ebe4df926d97f240745b8ea7a _autorun/support/locale.INI
6633e0aa0a630260152a1b8fc16d6b22ad54d290 _autorun/support/NEXT.BMP
59a198fe359e5141524e9f10a5ead290361d203e _autorun/support/nwc.bmp
2661a9662d90189740e2e7a04cb82ce7227bbb0e _autorun/support/NWC.URL
090853fe1498b609b2e27d160ea96cf6246b1282 _autorun/support/online/autorun.bmp
fd07d17d7457b99f1ac64b6bd794157d238453ee _autorun/support/online/AUTORUN.INI
8ada85be7c26bc6fe07cac4c3f005aece4d39125 _autorun/support/online/AUTORUN.WAV
0fe18b20b03c871f06d21c70be69036e30fc223a _autorun/support/online/back.bmp
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/support/online/EXIT.WAV
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/support/online/HIGHLITE.WAV
30858a54128f2f9738af75d0fbc446961084dbfd _autorun/support/online/HOTCLIK.WAV
3b634f50c1d7a5cc5d75ef1a9d3d0e2491ebb45f _autorun/support/online/mplayer.bmp
e05bf2d5ae8876f0e407f3778b0ca03712353148 _autorun/support/online/next.bmp
a0b6d75cee816ca4a14f7ad002069ff417bbc8e2 _autorun/support/online/Online.exe
9a5a77c51b47d3e79c50ce09687ca02bbf25a1bd _autorun/support/scandisk.bmp
63f4403cb805b0ad3dfa78ac81874c3d6a2304ff _autorun/support/Support.exe
871a2f8654892888e95a27c095f87df8076a2279 _autorun/support/sysinfo.bmp
27d0fc9e10464b38b869803f4e61c703089424f1 _autorun/support/WWW3DO.BMP
654e02ca1605551eedb5e86a6fe82eb44456b780 _autorun/support/WWW3DO.URL
