a024cc3b028a806df5825137be856b17 00000001.TMP
5fc50133e0742c8a3b4def8da1d14e7d AUTORUN.INF
5eabef6f302917ac8d3d223b56716ef1 DirectX/bda.cab
b921236753971d92ace5a301211fe3c5 DirectX/bdant.cab
1fb1bc76d7802828c32a9e23a6e2118e DirectX/cfgmgr32.dll
be2620fa9f215afed6fc81529d78d58a DirectX/directx.cab
3c3883748479688f9a158992901364e2 DirectX/dsetup.dll
a677b3f0d1e7ce477c551c34d7b0fdc1 DirectX/dsetup32.dll
491d7b1c2633973e519f81b09042f9dc DirectX/dxnt.cab
f05f7b3ada4042ebc3ae6dcc9a54fa91 DirectX/dxsetup.exe
5991908f571101d7dda613dbb679aa5b DirectX/setupapi.dll
3f6fe76267d7173272b0de43f2f10bb5 heroes3/Data/Heroes3.snd
b88a79813993a257035d60e3fa619cf5 heroes3/Data/Heroes3.vid
b8b14429d123d0080ee30e277d4af1a9 MPlayer/Mplayer.URL
eceb6cca611290d12cd449db52c590e5 README.TXT
8a91ca0835b7d08dcfae0321444ba948 support/SysInfo.exe
18a03e31e62ecc23232c65f9f8cf26cd _autorun/autorun.bmp
8d21c148d7e77b3b64f495d7ada2342d _autorun/Autorun.exe
f133a86fdefc457cca5bbf120737a792 _autorun/AUTORUN.INI
8abd4ce0667c27bd03b1b8069ab18148 _autorun/autorun.wav
d8c3be9aa173d2409539ae9b10436016 _autorun/camped.bmp
6641280a110c58ed541f5ae78f75eea7 _autorun/exit.bmp
8c3861815cfd0d936ff4736a0fedc0eb _autorun/EXIT.WAV
8de8cc7dadbace72d82082c4b313b52e _autorun/heroes.ico
ac55033e5397924ca222ffd2e9f92523 _autorun/HIGHLITE.WAV
ced92613990690a81051a46c43a69659 _autorun/HOTCLIK.WAV
4a2b20040c38b44067301e4ed213b5a9 _autorun/maped.bmp
bb236b15ea85948ccbe92c3a66544e13 _autorun/more.bmp
1de35d1e8ccd981cacda42c3ef8325e1 _autorun/play.bmp
e0f65079e78867e1d4b12fdf4d932455 _autorun/support/3do.bmp
19865ca312a04dccaaa9f714f572bba4 _autorun/support/3DO.URL
ea6db9fd0cebb381c33815bb0246143a _autorun/support/autorun.bmp
03f4f2180579efd83f403bc53a36d935 _autorun/support/AUTORUN.INI
e50c23b5c7ad6c95fab67ce6bdc75995 _autorun/support/Autorun.wav
4b5e09f7b3f7b6ee5b7c1bc85342e79c _autorun/support/BACK.BMP
ced92613990690a81051a46c43a69659 _autorun/support/BUTTON.WAV
3d675fa36302af64bbd5190cc8bc91b7 _autorun/support/defrag.bmp
ac55033e5397924ca222ffd2e9f92523 _autorun/support/HIGHLITE.WAV
6e32188a75b74851792bedaf7952433b _autorun/support/locale.INI
5a788d272f2c9ec42baa7b7391f4eb72 _autorun/support/NEXT.BMP
e840c4efcd6bc4f6f46bdac60b6a631d _autorun/support/nwc.bmp
9d89e222f2f5f3829a93e0c85c240015 _autorun/support/NWC.URL
ce39e9971b74b337f4ae44fb60fa5812 _autorun/support/online/autorun.bmp
da54811898904c7695189d17868b8a27 _autorun/support/online/AUTORUN.INI
793cfbba169ca0a672e55a1f7360df19 _autorun/support/online/AUTORUN.WAV
c62d8d28a407e6d8cce390f76ea37f44 _autorun/support/online/back.bmp
8c3861815cfd0d936ff4736a0fedc0eb _autorun/support/online/EXIT.WAV
ac55033e5397924ca222ffd2e9f92523 _autorun/support/online/HIGHLITE.WAV
ced92613990690a81051a46c43a69659 _autorun/support/online/HOTCLIK.WAV
809c17ccdbc118463c9befb690b16937 _autorun/support/online/mplayer.bmp
7468e98b203107794775d7d4ce5161d5 _autorun/support/online/next.bmp
b7eb7e9b2784fd79a89dadadee2ac5e8 _autorun/support/online/Online.exe
6348ee9952d7b316c8451107ff7283dd _autorun/support/scandisk.bmp
8def618c7289856919e97db05afae4a9 _autorun/support/Support.exe
ec66ea5508f7f081b81ed86d227302e4 _autorun/support/sysinfo.bmp
ac12fa091ee73520d4d5d43aff324ebd _autorun/support/WWW3DO.BMP
91584bccb32d29d08dbb87117941a1e6 _autorun/support/WWW3DO.URL
