5c235004a4bba65cb31d45eed62da70942ef34f1 00000001.TMP
c507a9b979f13133a79e0ba648e128eb7acb46e1 AUTORUN.INF
e386e154c3d45938a149369fc5f5bcd20716cc66 DirectX/bda.cab
a46387ec74009b74efcea0ebde90dd17b2119baf DirectX/bdant.cab
41f5dd131119d2677521ec38c044389bcfd8ff14 DirectX/cfgmgr32.dll
d7a79830ee1d3d569d74e4a6532247ddb3566be0 DirectX/directx.cab
bf9d6196d0ae47b3da87740a449edb31471a6ad1 DirectX/dsetup.dll
cac00024986d41e62b33cbec46ddff51b7ca8aca DirectX/dsetup32.dll
251d0910de218bcbb673061d5938391e354d633d DirectX/dxnt.cab
9326f73ee031557313948858d578bf016cd610b8 DirectX/dxsetup.exe
b91e56d2fb8d03fcb59893a47ea73f9f3768ef23 DirectX/setupapi.dll
317fce3096cf18c32f99ddadca68c904057caf3a heroes3/Data/Heroes3.snd
26cf5ca9ae07648b75232cd9e28eb4ccd8681899 heroes3/Data/Heroes3.vid
eff9a6bd826ae25fab78d34bcfc8252216faa38f MPlayer/Mplayer.URL
a6d2c9726e2f4bdcc88e6fc8a015c1d6ea0cdda5 README.TXT
9a53cd5760923733e70c7498ace265ebf775372b support/SysInfo.exe
3eb98c5be41dcce97cd493b1287b3d00d24bdfbf _autorun/autorun.bmp
82efe70a7ebb07a16fe57ca18b667f03b569042f _autorun/Autorun.exe
46e69334fe89b58a8e5f31db65b8b2e087f9cf9e _autorun/AUTORUN.INI
702c432d538b895b70d58699e7d64b4b49e383e5 _autorun/autorun.wav
6d054b08934135e17b4e5c770268d6876aa3f44d _autorun/camped.bmp
3ad7528dbae576edd356c0e89fd7d1a89aaf7d76 _autorun/exit.bmp
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/EXIT.WAV
fbb03fa85c2a41e07a374b537e5b06b9113d03d2 _autorun/heroes.ico
1c6228baeafb79716303ee65b185a815fe163253 _autorun/HIGHLITE.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/HOTCLIK.WAV
8d3324ce8370e914a1e424d255d1b56b486895ee _autorun/maped.bmp
7806d9e26c43e90e675c777f9cc033e283365c16 _autorun/more.bmp
feae5998a0d28ae6dd492ed0a8c4257d4e729cb1 _autorun/play.bmp
2e1d4ad67b76f1616add075cfc45bfa7c862642a _autorun/support/3do.bmp
08b3538d20a1e12f47dd6f1731e3167e154bc9c7 _autorun/support/3DO.URL
048d7b0afc62af3086d5c94870c3de49c5ddc6f3 _autorun/support/autorun.bmp
744e799c70be56037fcd08fd71693038b62667cb _autorun/support/AUTORUN.INI
6dd487115d9332a77aa71000c0c792fdfd7c6701 _autorun/support/Autorun.wav
85a14be43be832f16d70608790127ca504f5ed78 _autorun/support/BACK.BMP
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/support/BUTTON.WAV
467ed3accb8ae17c83b1e98ad535a4f88e71a8a2 _autorun/support/defrag.bmp
1c6228baeafb79716303ee65b185a815fe163253 _autorun/support/HIGHLITE.WAV
f3592e38ad2854f1860f7f069c52cc02b93b07be _autorun/support/locale.INI
2a747b9c92015222197ee58553f0e001c78528c7 _autorun/support/NEXT.BMP
c3954951daaca11a1a34d7f46fe1b1c2ddc08c37 _autorun/support/nwc.bmp
137e89c2eeb59f1204696e3c5c40dbf3e7f788a6 _autorun/support/NWC.URL
a3ae143d87a18847cdc5e67f826e0a267c758965 _autorun/support/online/autorun.bmp
421accea9475157c9dd3b9d6d38712ee9e3011c8 _autorun/support/online/AUTORUN.INI
77f239283ce9923f94504487bb0d82619d603b75 _autorun/support/online/AUTORUN.WAV
0a5c46586cc9005f6256c95971b1d967dd19c53c _autorun/support/online/back.bmp
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/support/online/EXIT.WAV
1c6228baeafb79716303ee65b185a815fe163253 _autorun/support/online/HIGHLITE.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/support/online/HOTCLIK.WAV
adf9280011d69e177fcb252776db2a84e7b8ee8d _autorun/support/online/mplayer.bmp
85a73cdb01fcaa12e7240d48fb9ce274e1c5585a _autorun/support/online/next.bmp
cc529e6b1d5aeacdceb1635035fa9522c7551f08 _autorun/support/online/Online.exe
43a3cf82dfcfc2e3432cd9802c4e1986f2b7e064 _autorun/support/scandisk.bmp
75090e4083d6cd73171ca9e6dd142a8ee529691f _autorun/support/Support.exe
447b35b45081530a65f4cecc3cf2a984005a35b4 _autorun/support/sysinfo.bmp
d86fd795e734c5be32b371a4b0c9d6b221f2c5e1 _autorun/support/WWW3DO.BMP
5cddf355e1d39303d53f5c0c71292c82c8d7a8e5 _autorun/support/WWW3DO.URL
