5c235004a4bba65cb31d45eed62da70942ef34f1 00000001.TMP
386c0ed147a5c313934520d7468a017ba9b682a4 AUTORUN.INF
41f5dd131119d2677521ec38c044389bcfd8ff14 DirectX/cfgmgr32.dll
7fd04449890d75bbad241ef90bcd729e35d57ced DirectX/directx.cab
8175435a871ce29556ba8e45fd0346620c3b1a74 DirectX/directx.inf
64eb54e24c40473a57533c4ef94695baf6eadeb4 DirectX/DSETUP.dll
1b0600d4c2df612d55a7523dd26613be7fb5dfc3 DirectX/dsetup32.dll
dd2695e5df2c5bc828726cf34ac8434ea98dbf6e DirectX/dxsetup.exe
b91e56d2fb8d03fcb59893a47ea73f9f3768ef23 DirectX/setupapi.dll
3c0feae18ebb176cce2c0bac82211eb50ec6498e heat/GOTOHEAT.EXE
b610eb5b5fa2e55fe065ce99c2f1b7ec4d301d96 heat/HEAT131G.EXE
317fce3096cf18c32f99ddadca68c904057caf3a heroes3/Data/Heroes3.snd
26cf5ca9ae07648b75232cd9e28eb4ccd8681899 heroes3/Data/Heroes3.vid
49ab49339a5a3374b82e406b138489e6a1ce2e46 MPlayer/MplayerReadme.wri
643ddf6bc4174497371d3d1d8fcd1c7edfeeaea0 MPlayer/MPLAYNOW/MPLAYER/Setup.EXE
fff1278833504bf38451ef6ca55cb90f151ee079 MPlayer/MPLAYNOW/MPNETSUE.EXE
6c3ed5858984ac7dbb9d37cc4fd780067417b652 MPlayer/MPLAYNOW/RNAPH.DLL
e3b0b424348cfc9d8ea1b60a8929424360e50156 MPlayer/MPLAYNOW/URL.DLL
8bf741d36c8adc27d120d7cbb83d9d985abb9d39 MPlayer/mplaynow.exe
54e99b55dbd941c887903ee676b2b965e4ff8757 MPlayer/MPLAYNOW.INI
f86fb10fa990bda02eb09de30651ccc650b59982 msnzone/FindZone.exe
c1bee15488e67810c584ba096fac304062c2a92c msnzone/Zone.url
cea5b16ce41c459cbd979cff4e0ce3cacb140fce msnzone/ZoneA502.exe
a6d2c9726e2f4bdcc88e6fc8a015c1d6ea0cdda5 README.TXT
30be8ba8beed09c715b71577fb8d8f2c6d2489c8 support/SysInfo.exe
3eb98c5be41dcce97cd493b1287b3d00d24bdfbf _autorun/autorun.bmp
82efe70a7ebb07a16fe57ca18b667f03b569042f _autorun/Autorun.exe
46e69334fe89b58a8e5f31db65b8b2e087f9cf9e _autorun/AUTORUN.INI
702c432d538b895b70d58699e7d64b4b49e383e5 _autorun/autorun.wav
6d054b08934135e17b4e5c770268d6876aa3f44d _autorun/camped.bmp
3ad7528dbae576edd356c0e89fd7d1a89aaf7d76 _autorun/exit.bmp
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/EXIT.WAV
fbb03fa85c2a41e07a374b537e5b06b9113d03d2 _autorun/heroes.ico
1c6228baeafb79716303ee65b185a815fe163253 _autorun/HIGHLITE.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/HOTCLIK.WAV
8d3324ce8370e914a1e424d255d1b56b486895ee _autorun/maped.bmp
7806d9e26c43e90e675c777f9cc033e283365c16 _autorun/more.bmp
feae5998a0d28ae6dd492ed0a8c4257d4e729cb1 _autorun/play.bmp
2e1d4ad67b76f1616add075cfc45bfa7c862642a _autorun/support/3do.bmp
08b3538d20a1e12f47dd6f1731e3167e154bc9c7 _autorun/support/3DO.URL
08dabd978efad869c061ddfa24aad5c56af77e37 _autorun/support/autorun.bmp
d0a0314471c78e85f5ba6eece0b72cafd96a3361 _autorun/support/AUTORUN.INI
6dd487115d9332a77aa71000c0c792fdfd7c6701 _autorun/support/Autorun.wav
85a14be43be832f16d70608790127ca504f5ed78 _autorun/support/BACK.BMP
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/support/BUTTON.WAV
467ed3accb8ae17c83b1e98ad535a4f88e71a8a2 _autorun/support/defrag.bmp
1c6228baeafb79716303ee65b185a815fe163253 _autorun/support/HIGHLITE.WAV
2a747b9c92015222197ee58553f0e001c78528c7 _autorun/support/NEXT.BMP
c3954951daaca11a1a34d7f46fe1b1c2ddc08c37 _autorun/support/nwc.bmp
137e89c2eeb59f1204696e3c5c40dbf3e7f788a6 _autorun/support/NWC.URL
e738e5272ea63265285bd2fbd3126b1c9e56be59 _autorun/support/online/autorun.bmp
99fae27833c6931ffc0180878f5dafd42af6afc7 _autorun/support/online/AUTORUN.INI
77f239283ce9923f94504487bb0d82619d603b75 _autorun/support/online/AUTORUN.WAV
0a5c46586cc9005f6256c95971b1d967dd19c53c _autorun/support/online/back.bmp
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/support/online/EXIT.WAV
e60d4530dde4e304c6d68b89118acece0bc20409 _autorun/support/online/heat.bmp
1c6228baeafb79716303ee65b185a815fe163253 _autorun/support/online/HIGHLITE.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/support/online/HOTCLIK.WAV
b540d7cf93afef0260adca107255019691de8476 _autorun/support/online/mplayer.bmp
85a73cdb01fcaa12e7240d48fb9ce274e1c5585a _autorun/support/online/next.bmp
cc529e6b1d5aeacdceb1635035fa9522c7551f08 _autorun/support/online/Online.exe
9ddb91d845da6c821e329c5f8ae250506d5938dd _autorun/support/online/zone.bmp
53c2a12a7de9a9d6e8f3c3acc1392fced38e479f _autorun/support/online/ZONE.URL
43a3cf82dfcfc2e3432cd9802c4e1986f2b7e064 _autorun/support/scandisk.bmp
0e259a81d5fa87d45ec2a35fae2a9c3781c53e31 _autorun/support/Support.exe
447b35b45081530a65f4cecc3cf2a984005a35b4 _autorun/support/sysinfo.bmp
d86fd795e734c5be32b371a4b0c9d6b221f2c5e1 _autorun/support/WWW3DO.BMP
5cddf355e1d39303d53f5c0c71292c82c8d7a8e5 _autorun/support/WWW3DO.URL
