55a49f354181525be69dae60a6141a66b4011e6f3c1649140398670e11abba3c 00000001.TMP
c3091726db8ed850435e4c21a63415d6c35e5a3a709d974888bda3889573973f AUTORUN.INF
91b042ba8a749d83313da07da19e735168e7a4d9b0db13a0f639403082217235 DirectX/bda.cab
9034559436181994135d63e6b22bc17e9e906c7503fdfd2247e99ffa8f77f192 DirectX/bdant.cab
572387372791a7bc8d336fbbb6af6a9651a627124599f862ac2bd235145b7b80 DirectX/cfgmgr32.dll
05a9247e8101a45f1ffe07975df749512999b0ee2222cd781dee09b3e56fb24b DirectX/directx.cab
f368df79739d883e132f2412acfdc6fb9a673bd7d6066d879820274a9d3f83ec DirectX/dsetup.dll
26cca572d31dcb3ba914375af4ca197d451f9650f65f79c9e044c84e799615ac DirectX/dsetup32.dll
5f4ebb0416bbaaeac1dca735b473836c9de2aacb4d232a343b31b455b97c0344 DirectX/dxnt.cab
382d2d6d70d4d6a2f3c8c0a2c457fd620234a677fe82de67d470bfce6227bee6 DirectX/dxsetup.exe
51f2682279e28386aa9c0eb8ba4f8ac3000c9ff75cf7e2456e8cdd9f0c544159 DirectX/setupapi.dll
9be9a1f2352c97c7002f6ded6269b5470876cb6c1f6d985105140450de1a6a38 heroes3/Data/Heroes3.snd
8ea3a58f5207321469ecd6f37384e09d28a5645c9688c1b175ae00228cb02011 heroes3/Data/Heroes3.vid
ab61edd9feb58b23cc470866afdf7dc4fc21502368090448006ccee17ab7d9b7 MPlayer/Mplayer.URL
ad306391dcb9ce761321f998a8374f516e758310a34ef56250469ee913e395a5 README.TXT
9f2e626de291bf33cef8b2ed27eb418ae410242a3b3a6c0ddefa6e40786e7bb5 support/SysInfo.exe
e92671d34ef826136fb0b7c0580de8c8f8955239172384b8426521fa68440d5d _autorun/autorun.bmp
55a12d62ed5b1ca7c36180754255755745f7d2a2c0c884410111f3794926699f _autorun/Autorun.exe
8c7bd4f46b582c8252f71d8005e6898adb197a45facc435ff2165ea01b252bbe _autorun/AUTORUN.INI
aee199e323f51ae28f881584339a022aed91711a6bdb0d1b25dd24677f16f77a _autorun/autorun.wav
c4ea767967b6b09b0758dce158ae185ceb3759f331e9690832ab8ceea0cb1212 _autorun/camped.bmp
11050da3ac5fe5ab7e13755f5cd6c4d8ffb76d2dccffd795692c00cdcedc3598 _autorun/exit.bmp
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/EXIT.WAV
a293cdeefea3f5ed8da798bb3674668e3f90a52e6feb6ad421e12e6a3d65151a _autorun/heroes.ico
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/HIGHLITE.WAV
da1271b2b37eddf5a7de8c10d6066f7c5828c0db139e6f3125564123e6a2270e _autorun/HOTCLIK.WAV
e88797e915f33127817a510aa000325e48314681554df1935ef6280279fb3698 _autorun/maped.bmp
a1f7676c5d664c82ff1cd3c55bba665723514cd644247c6f7402ccb9c9188f0e _autorun/more.bmp
ae702f06a40c0be365c89e995f23f0074f4e871110d76ada672f322c377755dd _autorun/play.bmp
dd4819f7cd67d4af373e9ecc4f97a348adb06ddd583e3f9009bfd8f47992b794 _autorun/support/3do.bmp
3568a8890b6625f6106cac12a31b4a6fa1c8a7aa47bb0cc4b1c7fb5db83f6d12 _autorun/support/3DO.URL
eb7a0334cf3b8e6eabdef391cde75ccecbe28ef13833c962a12bebc563b3714f _autorun/support/autorun.bmp
44a9762a5188a621b231e17cbfe088d667a3782dd92e606eafa5a8dc99d9fc64 _autorun/support/AUTORUN.INI
e81ea4025bbd60eb8457471f5cb69ca2b61b3ba9450c540ccd7220663360282c _autorun/support/Autorun.wav
4d436d9424df8346164317acc80de7ceff0013e30dec1afe8d5f32b095684b8f _autorun/support/BACK.BMP
da1271b2b37eddf5a7de8c10d6066f7c5828c0db139e6f3125564123e6a2270e _autorun/support/BUTTON.WAV
dab44038b0365e1d4ab4c834ada2c4dff732cd26d56b0d312de8f20c9a864107 _autorun/support/defrag.bmp
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/support/HIGHLITE.WAV
953cd4519eb93370a376cc242e56bee20f80bc89556574c3170a90d25d174aae _autorun/support/locale.INI
cdc8e3465bb748e8dc439e2deb4f1d61001648b9d861e3e18e103e46df3874ae _autorun/support/NEXT.BMP
28d9f0687448d7f9557b60f8739dc72621392a5614a51dac95c0737a5b668ae2 _autorun/support/nwc.bmp
fcaec012cf5ae253ea1724cd9c4217daa228b64d3b622a2bd63f2711a53212c4 _autorun/support/NWC.URL
b4f7edc9cf99c7ecaa10bd1b7b59ca67eca6734976b10592186605c32ed324bd _autorun/support/online/autorun.bmp
6a63e569ce1d8de29d2f6681f51a6f81a791bbaa9a4dce761a777194394c20ba _autorun/support/online/AUTORUN.INI
8a3216415acb75a0009eaac3cb8e7469c1f97337e94c91b87f833813c399e75e _autorun/support/online/AUTORUN.WAV
0a0e536ee21a259e37e28fe3425e41fe15334ddb2595f0f0be8f8e184b0fd0f7 _autorun/support/online/back.bmp
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/support/online/EXIT.WAV
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/support/online/HIGHLITE.WAV
da1271b2b37eddf5a7de8c10d6066f7c5828c0db139e6f3125564123e6a2270e _autorun/support/online/HOTCLIK.WAV
6c99df82c4c56796fa09d2a8a565d49dbf7759f92399932f8eb484423d4ac564 _autorun/support/online/mplayer.bmp
cd9afb5bb18de1e316905b7b0694d423a01c6d402d8ef0d1ce3bdc56a8cccb67 _autorun/support/online/next.bmp
7daf6efbdf7b3dbd40897bed0ca2f1e14c27a4a76078fdf3902b3eea3ba00747 _autorun/support/online/Online.exe
8f1a9a607d79fc1b9b8d498cf769a251fa9ae93a21b13e21b92223f2833ef1d5 _autorun/support/scandisk.bmp
6a63e4afe62a15ea6b1dbf0fc2f5540f5218fc0c930f481edd8e4ffd81436b61 _autorun/support/Support.exe
ae37b53914537a03496db03b1c8e3ce0b137038ccc12faf0ac6837cf9f479890 _autorun/support/sysinfo.bmp
74e651cf23194b6daa3bbb636d081fbc3d37246e78cc3afaaa2ec2d8b93a296d _autorun/support/WWW3DO.BMP
021592945442adcdc6b3e46bef501f19fa0207910672aca49a25bf28e57a4719 _autorun/support/WWW3DO.URL
