8ac5131edf1605741828da5b5eba620f55baf34912f174fb 00000001.TMP
189e346f9f008bd99ce278d3d7d811be6dab7919896ac98e AUTORUN.INF
6bf2abae7f90878094f5cf33401596e3ab7c68a8b820b7fb DirectX/cfgmgr32.dll
ecce18d11b80b4498215f25234894b20a83ce05e623cd973 DirectX/directx.cab
76d2e42e6efd72a3eff14407f681cd7ebc30fb93807d1671 DirectX/directx.inf
3708278354ab1c6d42ae3a8022723441c59ea9a159877870 DirectX/DSETUP.dll
57316b89a2d8c988e6dcda2c2536a337c9f450f5d2d320d9 DirectX/dsetup32.dll
a1210d04a37f6beb5bef1b1ca7a920f913573742c7c9eb37 DirectX/dxsetup.exe
167dc8f00590118b162ee178a064b7581540388b02dd154e DirectX/setupapi.dll
85dd0b3c53d10c498772e4805d5d5215da7eff2824fc4978 heat/GOTOHEAT.EXE
ee4eac26f277a137a04bc5a0bbe3d85885286434b7dfd46c heat/HEAT131G.EXE
ab80e463acb9d31271b6970c96f23636a3242b1f0e09203b heroes3/Data/Heroes3.snd
538948c00093b7671224deb4dc3d9efaebaf3bc06f0aec32 heroes3/Data/Heroes3.vid
ecbebb925032d76800e1d9699160bac2911dee8cdd138316 MPlayer/MplayerReadme.wri
8160ae2f95c1442c256d3af53343342e034f90ed9be309ac MPlayer/MPLAYNOW/MPLAYER/Setup.EXE
3510047ad2776152efb172a34327d58108501d4879cac421 MPlayer/MPLAYNOW/MPNETSUE.EXE
f7c25ad23358f73a33dbfee1c6140fe3a1ff8ed5db639192 MPlayer/MPLAYNOW/RNAPH.DLL
f2d092cd401cdacbf02deed3be4f4cbe353f3968be8effb0 MPlayer/MPLAYNOW/URL.DLL
99ad148f632084218a79a24743fcaa0bcdfb526e89761666 MPlayer/mplaynow.exe
4cf0e1387d8f6392036f9cee943f947ac152427f07ce9f9d MPlayer/MPLAYNOW.INI
4cff56e1b3178a5b10a7527ce390d560c92a95bff4ea7e16 msnzone/FindZone.exe
dbe4a0c807b88e0a51e1c7f954628a7810a4748b936be46d msnzone/Zone.url
94d768832763b338f2d92b2e72570fc09a6e26b9c757e39c msnzone/ZoneA502.exe
a9321be6139afe43de2b402ff2226fb3160bfb79d9d57531 README.TXT
5cc038c77522325fccbe4100db121d256d336fcc12e6c52a support/SysInfo.exe
ab50224018fde97ad8a1265f847b4f7927883083d29d5e18 _autorun/autorun.bmp
d87a6b0d3bec8b0ef63469e6b67795dbc820a4d72626ad6e _autorun/Autorun.exe
2d7df177619a44067fc8aa3572625a16e45718ac1dfadd63 _autorun/AUTORUN.INI
2fdb7912a18d22e473bb11b0cee760605850ca12e5fb63ee _autorun/autorun.wav
91428db3d943486bf062dfa827370d4ec442c452236ac519 _autorun/camped.bmp
ceb648bfadf366b654bb15fe3c9942f1667e0cfb06c3b50c _autorun/exit.bmp
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/EXIT.WAV
335ed40f2b14d7e2f1b5280a8028b1cd157aad7b6de3be91 _autorun/heroes.ico
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/HIGHLITE.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/HOTCLIK.WAV
84b0740b38841fa027592595afe1df88ecf4840e1a4bb85e _autorun/maped.bmp
96f3338d304ea5d4a52c0c8870b35f395452ef3233932c0a _autorun/more.bmp
6b523ab46ea172e2d330fcafef9f50a39c1af0f87428406b _autorun/play.bmp
fb2f5d93699509b54ddfb59d11958fde4a00354cd5bbd6d6 _autorun/support/3do.bmp
e23368da5beae8eb0b196e7f238bd6ad898f12c94097ee76 _autorun/support/3DO.URL
a87abb3593db5cade79a4e644f4ac2684d5fc08b3ff6d628 _autorun/support/autorun.bmp
f19f5814c09813d0e025d279414b3f4a972809c181313206 _autorun/support/AUTORUN.INI
fc7718a24273da0fc0ebec6d6e24413683e2c8ae187b74b7 _autorun/support/Autorun.wav
15f4ba837969a74d1511a7f4c10a14cd8290ea6e00b8017e _autorun/support/BACK.BMP
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/support/BUTTON.WAV
ef193d9a5a08f01e7c73f11cbd7aae89a339ddc0323a1898 _autorun/support/defrag.bmp
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/support/HIGHLITE.WAV
9c46326bc4d9d79bd3ff902cfb3dfcfd56e55497dc363381 _autorun/support/NEXT.BMP
384f623e8fcc3a8a0fb131d05ecc061443eb34ffc6675c7a _autorun/support/nwc.bmp
8b5756194f3fc85f577cd42ac1c0223e5c2dbb527bbfd33a _autorun/support/NWC.URL
96afaf7a7230c2dc368e763496950742a56975f2b778ecf0 _autorun/support/online/autorun.bmp
afd4bb7f38015dacf518e65afc95a12e1b173119265158ee _autorun/support/online/AUTORUN.INI
9423a629aa6a485c517d9eee0c48f50225471f23237c339e _autorun/support/online/AUTORUN.WAV
d9d8a26ea2e5172c8284dad4aeb0f360ee2dd16916f13f88 _autorun/support/online/back.bmp
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/support/online/EXIT.WAV
508a37d38ea8b651ed85a6142edae34ab25e8ff864c29483 _autorun/support/online/heat.bmp
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/support/online/HIGHLITE.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/support/online/HOTCLIK.WAV
4f414a8c6ac598d0500c41e88cab4c85dcf4568c9583679f _autorun/support/online/mplayer.bmp
917355edfe35022fbc647fc6dc132ce968fe0a61b6ee1aee _autorun/support/online/next.bmp
3be8a59caceccc35388894af130f2393c8b96bf75c138448 _autorun/support/online/Online.exe
43ce095bdaa8df3caa765e3aa83fffb417d30fb078d07cb6 _autorun/support/online/zone.bmp
d11567e7d1f7dcb070530b8c31dc12b9c5f26385756dc103 _autorun/support/online/ZONE.URL
121ef46156dbdb91617ea77912878561ba83613ffd9af688 _autorun/support/scandisk.bmp
935a9d64fdf11b1d4decef3a925921d03f0a70743dd29575 _autorun/support/Support.exe
537d67bed6d4231f2a480d56b2ff05062d1f8c826a78662b _autorun/support/sysinfo.bmp
53f3ecf532c5712f6a526860187d52b936f22a7ea1b23ac4 _autorun/support/WWW3DO.BMP
21cd8ee7e8c17ba81c9c7abe7df8404947c3bb9f2c5c55d0 _autorun/support/WWW3DO.URL
