13:40.56 2000-08-30 2048 00000001.TMP
20:21.10 2000-08-30 214 AUTORUN.INF
17:57.08 2000-08-30 272315760 data/Hchron.vid
13:38.34 2000-08-25 3114148 data/Hchron_1.snd
18:00.06 1998-07-29 41984 DirectX/cfgmgr32.dll
16:30.14 2000-06-07 6732157 DirectX/directx.cab
07:00.02 1999-12-08 7608 DirectX/directx.inf
07:00.00 1999-09-09 40208 DirectX/DSETUP.dll
07:00.02 1999-12-08 196368 DirectX/dsetup32.dll
07:00.02 1999-12-08 322832 DirectX/dxsetup.exe
18:00.06 1998-07-29 341264 DirectX/setupapi.dll
22:03.18 2000-08-29 18592 README.TXT
13:48.02 1996-04-01 11776 SETUP.EXE
11:03.12 2000-08-02 114688 support/SysInfo.exe
17:30.02 2000-08-25 720056 _autorun/Autorun.bmp
08:46.30 2000-08-29 36864 _autorun/autorun.exe
18:25.08 2000-08-29 749 _autorun/AUTORUN.INI
13:07.46 1996-11-01 545262 _autorun/AUTORUN.WAV
16:29.06 1995-12-26 42664 _autorun/EXIT.WAV
17:35.08 2000-08-25 34496 _autorun/exit_hot.bmp
10:12.06 1997-04-28 12588 _autorun/HIGHLITE.WAV
10:12.50 1997-04-28 219180 _autorun/HOTCLIK.WAV
17:35.04 2000-08-25 53984 _autorun/install_hot.bmp
17:35.00 2000-08-25 35152 _autorun/play_hot.bmp
16:40.08 2000-01-07 10052 _autorun/Support/3DO.BMP
13:45.22 2000-05-03 81 _autorun/Support/3DO.URL
13:45.22 2000-05-03 81 _autorun/Support/3DOSupport.URL
10:04.42 2000-06-08 241078 _autorun/Support/AUTORUN.bmp
18:06.04 2000-06-09 987 _autorun/Support/AUTORUN.INI
16:40.08 2000-01-07 315754 _autorun/Support/AUTORUN.WAV
16:40.08 2000-01-07 3446 _autorun/Support/BUTTON.WAV
16:40.08 2000-01-07 17148 _autorun/Support/DEFRAG.BMP
16:40.08 2000-01-07 4860 _autorun/Support/exit.bmp
16:40.08 2000-01-07 12588 _autorun/Support/HIGHLITE.WAV
16:40.08 2000-01-07 15872 _autorun/Support/NWC.BMP
16:40.08 2000-01-07 86 _autorun/Support/NWC.URL
16:40.08 2000-01-07 16364 _autorun/Support/SCANDISK.BMP
17:19.16 2000-03-02 36864 _autorun/Support/Support.exe
16:40.08 2000-01-07 17932 _autorun/Support/SYSINFO.BMP
10:06.14 2000-06-09 114688 _autorun/Support/SysInfo.exe
16:40.08 2000-01-07 19876 _autorun/Support/WWW3DO.BMP
13:45.34 2000-05-03 77 _autorun/Support/WWW3DO.URL
17:35.12 2000-08-25 52976 _autorun/support_hot.bmp
14:48.44 2000-08-07 13854 _autorun/warlords.ico
16:36.18 2000-08-30 96 _setup/DATA.TAG
16:36.26 2000-08-30 1787629 _setup/data1.cab
16:38.30 2000-08-30 13583 _setup/data1.hdr
16:37.16 2000-08-30 10225982 _setup/data10.cab
16:37.22 2000-08-30 10233074 _setup/data11.cab
16:37.28 2000-08-30 10232371 _setup/data12.cab
16:37.34 2000-08-30 10225695 _setup/data13.cab
16:37.38 2000-08-30 10232597 _setup/data14.cab
16:37.44 2000-08-30 10229856 _setup/data15.cab
16:37.50 2000-08-30 10228852 _setup/data16.cab
16:37.56 2000-08-30 10227920 _setup/data17.cab
16:38.02 2000-08-30 10233448 _setup/data18.cab
16:38.08 2000-08-30 10232361 _setup/data19.cab
16:36.32 2000-08-30 10226958 _setup/data2.cab
16:38.14 2000-08-30 10226495 _setup/data20.cab
16:38.20 2000-08-30 10232020 _setup/data21.cab
16:38.28 2000-08-30 10228118 _setup/data22.cab
16:38.30 2000-08-30 3000200 _setup/data23.cab
11:17.24 2000-08-22 2741820 _setup/data24.cab
16:36.36 2000-08-30 10231644 _setup/data3.cab
16:36.42 2000-08-30 10229430 _setup/data4.cab
16:36.50 2000-08-30 10227718 _setup/data5.cab
16:36.56 2000-08-30 10226331 _setup/data6.cab
16:37.02 2000-08-30 10231881 _setup/data7.cab
16:37.06 2000-08-30 10227011 _setup/data8.cab
16:37.12 2000-08-30 10225387 _setup/data9.cab
15:12.08 1998-09-18 4679 _setup/lang.dat
16:38.32 2000-08-30 1506 _setup/layout.bin
18:41.06 1998-07-27 450 _setup/os.dat
19:04.32 1998-10-02 71680 _setup/Setup.exe
16:36.18 2000-08-30 120 _setup/SETUP.INI
11:55.18 2000-08-31 75106 _setup/setup.ins
16:36.18 2000-08-30 49 _setup/setup.lid
19:15.08 1998-10-02 297989 _setup/_INST32I.EX_
19:06.10 1998-10-02 27648 _setup/_ISDel.exe
17:34.56 1998-09-29 34816 _setup/_Setup.dll
16:36.12 2000-08-30 181567 _setup/_sys1.cab
16:36.12 2000-08-30 4337 _setup/_sys1.hdr
16:36.18 2000-08-30 7698479 _setup/_user1.cab
16:36.18 2000-08-30 6350 _setup/_user1.hdr
