a1490a30 00000001.TMP
a30c900c AUTORUN.INF
719d6dd4 data/Hchron.vid
fb08f3db data/Hchron_1.snd
5e6a155d DirectX/cfgmgr32.dll
ddbd7364 DirectX/directx.cab
5aa7eb02 DirectX/directx.inf
b4cf6383 DirectX/DSETUP.dll
70894a7b DirectX/dsetup32.dll
1913d987 DirectX/dxsetup.exe
08492172 DirectX/setupapi.dll
e47283ee README.TXT
1c8f457a SETUP.EXE
939d3f25 support/SysInfo.exe
0e688bc7 _autorun/Autorun.bmp
353b2037 _autorun/autorun.exe
c0f0f3f7 _autorun/AUTORUN.INI
85b47fe8 _autorun/AUTORUN.WAV
ea762411 _autorun/EXIT.WAV
5927f522 _autorun/exit_hot.bmp
aec972a4 _autorun/HIGHLITE.WAV
fd8cff9f _autorun/HOTCLIK.WAV
5da4c790 _autorun/install_hot.bmp
88207778 _autorun/play_hot.bmp
16e4eb41 _autorun/Support/3DO.BMP
904f06b0 _autorun/Support/3DO.URL
904f06b0 _autorun/Support/3DOSupport.URL
34e5ec72 _autorun/Support/AUTORUN.bmp
e83fc573 _autorun/Support/AUTORUN.INI
1c8ccdf1 _autorun/Support/AUTORUN.WAV
b9159235 _autorun/Support/BUTTON.WAV
b5472fe7 _autorun/Support/DEFRAG.BMP
27931242 _autorun/Support/exit.bmp
aec972a4 _autorun/Support/HIGHLITE.WAV
68cd782d _autorun/Support/NWC.BMP
eab35d81 _autorun/Support/NWC.URL
300a597e _autorun/Support/SCANDISK.BMP
3b300bc4 _autorun/Support/Support.exe
6bb29ba7 _autorun/Support/SYSINFO.BMP
8044b9e5 _autorun/Support/SysInfo.exe
6486b666 _autorun/Support/WWW3DO.BMP
208bf001 _autorun/Support/WWW3DO.URL
235ab3fa _autorun/support_hot.bmp
4672e544 _autorun/warlords.ico
53564d90 _setup/DATA.TAG
d3acef80 _setup/data1.cab
85a88548 _setup/data1.hdr
d4c1288a _setup/data10.cab
29227086 _setup/data11.cab
409e30bc _setup/data12.cab
fad7605d _setup/data13.cab
648fc5b7 _setup/data14.cab
6eba4076 _setup/data15.cab
fa02b1b8 _setup/data16.cab
f1ee1442 _setup/data17.cab
fa13de70 _setup/data18.cab
741343af _setup/data19.cab
e47f76d4 _setup/data2.cab
215f330d _setup/data20.cab
fa9dc3d6 _setup/data21.cab
81d19d24 _setup/data22.cab
1e5f9d44 _setup/data23.cab
1c6907fb _setup/data24.cab
18d83789 _setup/data3.cab
bc654a69 _setup/data4.cab
d5ce660e _setup/data5.cab
4b52997f _setup/data6.cab
29e98eb3 _setup/data7.cab
b86dd18e _setup/data8.cab
bee13cac _setup/data9.cab
68d98fb7 _setup/lang.dat
ffac2398 _setup/layout.bin
2d71e76e _setup/os.dat
d3b40b34 _setup/Setup.exe
d25ca2d0 _setup/SETUP.INI
40a7d1ae _setup/setup.ins
3637907d _setup/setup.lid
cac45f4d _setup/_INST32I.EX_
c26dc85b _setup/_ISDel.exe
046903a6 _setup/_Setup.dll
71ce4956 _setup/_sys1.cab
ef0d20fb _setup/_sys1.hdr
45e3723d _setup/_user1.cab
6fdd712a _setup/_user1.hdr
