f26b3254f17d9b65cc2577903a1c32d6 AUTORUN.INF
255843aee508e5e3de652a2a4d05c7d9 DirectX/cfgmgr32.dll
7c886e916a8dfd951f1edf76fb5bc09d DirectX/directx.cab
012b2a4cddbd1a7295e20e34a7eaa1fe DirectX/DSETUP.DLL
872ad641aeb8e7d74f73d06c0cd0746b DirectX/DSETUP16.DLL
b78f88f9239f34baedd0b2dd3b6d801d DirectX/DSETUP32.DLL
a2d2fd6dea1f5cef5501916b763d23b2 DirectX/dxnt.cab
80661ecf7086f569d984763863cc5486 DirectX/dxsetup.exe
f8b95b3928c3c3a16353c800de3fca5f DirectX/setupapi.dll
3b310970355274feb2cd27639a072282 Extras/ar505enu.exe
95307bf6567d4bf9840b065546e9d9fb Heroes2/ANIM/CHOOSE.SMK
ce1e22919fa18c513e75f15698117b4f Heroes2/ANIM/CHOOSEW.SMK
4c49608e585bbbeb01f37f0b6ccdb3fa Heroes2/ANIM/CREDITS.SMK
4e4ff9d504464a1439aa8fdbc3891035 Heroes2/ANIM/CYBCREDS.SMK
aec3ca02e8d5bd66ec65441dc0ca3612 Heroes2/ANIM/cylogo.smk
ce0ef407695122b783c549b8a9afabad Heroes2/ANIM/DEFEAT.SMK
f65c26207a645338d1f1288d53782442 Heroes2/ANIM/DES10.SMK
eb5819dc875eb90140611887e94e9a76 Heroes2/ANIM/DES11.SMK
1ac4ee9b8355dd4f5645333a9adde3ea Heroes2/ANIM/DES12.SMK
c091f369455cadd400a68e8a06ab9429 Heroes2/ANIM/DES13.SMK
bc4448a399d5fa708b3b55a78b683ac9 Heroes2/ANIM/DES14.SMK
fd2976028e1e6d4ab56760f134481e8d Heroes2/ANIM/DES15.SMK
776636097122712ad6c2e7abdbfb9612 Heroes2/ANIM/DES9.SMK
7f01dcc5f0d8812f1270f6fa1a05b4c0 Heroes2/ANIM/EARTH.SMK
27252d4738c92a22214dafce93c04d3d Heroes2/ANIM/EVIL01.SMK
726cf1fb1d3c5763d84fd449f70189e9 Heroes2/ANIM/EVIL01V.SMK
5bfb4b4684e5350ddf4692f99ec686ac Heroes2/ANIM/EVIL02.SMK
7d023db3be46fdfe4b724377549ec4a1 Heroes2/ANIM/EVIL02W.SMK
887bb41b629a86ca81c6c2f95df7c1aa Heroes2/ANIM/EVIL03.SMK
94bd07534e32ec7bea354249a9d22201 Heroes2/ANIM/EVIL03QW.SMK
b1566a23ea6ca23828ae03e9538be958 Heroes2/ANIM/EVIL05.SMK
8d6ebdfe8a8e0d5b8974b1e45dd75c96 Heroes2/ANIM/EVIL05AV.SMK
23ee0f09b933eec5090261c4ab500fa2 Heroes2/ANIM/EVIL05BV.SMK
3711ec7d6c3fdffc851498504f75b617 Heroes2/ANIM/EVIL06.SMK
a0df6f964a54d47882434c037bfc8ae5 Heroes2/ANIM/EVIL06AW.SMK
af1348f8ccd06ccb280150c422fbd13e Heroes2/ANIM/EVIL06BW.SMK
2698ce69bf6fbc9534e3ba1f6f2b1e79 Heroes2/ANIM/EVIL07.SMK
a7f3fb5388f609df45849702d64f74ef Heroes2/ANIM/EVIL07W.SMK
ec1e9b8c87938aeb6518a27ef70f6635 Heroes2/ANIM/EVIL08.SMK
43e3c8c8a507643d3fdf8d16841f4323 Heroes2/ANIM/EVIL09.SMK
a9fc29abdaeace930de74caa431379e3 Heroes2/ANIM/EVIL09W.SMK
fee558c6bb213c8c7cbb93c18312e0ee Heroes2/ANIM/EVIL10.SMK
964ec8899201d3d3f0cd9af6474569c5 Heroes2/ANIM/EVIL11W.SMK
4afe7a52a10de7997245f36eb59265e9 Heroes2/ANIM/GOOD01.SMK
f5192ad32276777e73ff53ccce240a0c Heroes2/ANIM/GOOD01V.SMK
d7b1241de10eba9f5df2f94ed453bb45 Heroes2/ANIM/GOOD02.SMK
92794cafaa9ea9566366184266fc1742 Heroes2/ANIM/GOOD02W.SMK
3c5b50d295147d2d3ddfd3152a2f2748 Heroes2/ANIM/GOOD03.SMK
49e6ecf98caf19437f21cc376561806c Heroes2/ANIM/GOOD03QW.SMK
c37ecf2237f94f71e5cf5c9bfa3e5a10 Heroes2/ANIM/GOOD04.SMK
2f61eeb1564319d85bf0ef775fea1682 Heroes2/ANIM/GOOD04W.SMK
b1566a23ea6ca23828ae03e9538be958 Heroes2/ANIM/GOOD05.SMK
9f82d365c933c6a29206a87910236a01 Heroes2/ANIM/GOOD05V.SMK
7e2333ca9503c9fe0d9cd4698b496097 Heroes2/ANIM/GOOD06.SMK
62273d2af46c32213b18dfd5a4c0f486 Heroes2/ANIM/GOOD06AV.SMK
043699cbc87171214d84ef6435284137 Heroes2/ANIM/GOOD06BV.SMK
1387d17c6a9c761c27f0e67db89520b3 Heroes2/ANIM/GOOD07.SMK
d93ae873e039b65d9fb83648298e89b3 Heroes2/ANIM/GOOD07QW.SMK
89f25ab8004228a93875b6645d2e5fb9 Heroes2/ANIM/GOOD09.SMK
f926a058387492f8d1d28130e7b2c990 Heroes2/ANIM/GOOD09W.SMK
0fd22eaa5d68ed80e7e54b7b2057f2a5 Heroes2/ANIM/GOOD10.SMK
ce67dc3935a9a9989decedeb646e20a3 Heroes2/ANIM/GOOD10W.SMK
7c94486114a2230f28fa4cdb2990e157 Heroes2/ANIM/H2XINTRO.SMK
2763ba683d7522e06f8994b3528dc152 Heroes2/ANIM/INTRO.SMK
363f11b531e95180d68f773f9bcdf2df Heroes2/ANIM/IVYBACK.SMK
d12de41bf6e5839b04f3bf67ff3789f7 Heroes2/ANIM/LIBRARY.SMK
1a1983707a74252ba3ac726738f684da Heroes2/ANIM/LIBRARYW.SMK
40e1a95b776fee47dbd5761d8c45cfdd Heroes2/ANIM/LOSE.SMK
2d2740a8c0f6ed67241ad761712a1d22 Heroes2/ANIM/MIXDES10.SMK
f818566cf398939ee3ac2d13c9d5e7cb Heroes2/ANIM/MIXDES11.SMK
198f6175672a3acd8844372f4394fce3 Heroes2/ANIM/MIXDES12.SMK
9b5620c901671df0bdc5b4fb071757ee Heroes2/ANIM/MIXDES13.SMK
6fa0fa14ff57894674d3fde3d3524077 Heroes2/ANIM/MIXDES14.SMK
087f0923bf03a4a7d6ed902eaf7dd445 Heroes2/ANIM/MIXDES15.SMK
821ab8799c5745644b6afa36fbeac0a6 Heroes2/ANIM/MIXDES9.SMK
b2cdfde7fbcc19b38614c47865fb756b Heroes2/ANIM/MIXPOL1.SMK
e7a0718b90cfb4ddb66a1cd7b61fcf1a Heroes2/ANIM/MIXPOL2.SMK
ce31979a1f090d728279cbe70690123c Heroes2/ANIM/MIXPOL3.SMK
1573c6b8eb3996d8b64642aabc6049bc Heroes2/ANIM/MIXPOL4.SMK
daed6a36503052666262f510f1ce1871 Heroes2/ANIM/MIXPOL5.SMK
7c30eb28deb1e5e12e7b5196952ee2cb Heroes2/ANIM/MIXPOL6.SMK
f5189236030cc9cddb620b96723c2376 Heroes2/ANIM/MIXPOL7.SMK
f13f16d1282522c3b505026486010bb2 Heroes2/ANIM/MIXPOL8.SMK
5445c3c5376031837a204c361e75fb04 Heroes2/ANIM/MIXVOY21.SMK
2d19586277832105412c1caa04bbf7e5 Heroes2/ANIM/MIXVOY22.SMK
61810529962c32e25f0df15f0f43312d Heroes2/ANIM/MIXVOY23.SMK
523fd81c3eb35d635e10246971045701 Heroes2/ANIM/MIXVOY24.SMK
a9064a8bb8d49fc026230a6bb17e0c1b Heroes2/ANIM/MIXVOY25.SMK
a5df2e812a9ad7b32c9f66c8d07a057f Heroes2/ANIM/MIXWIZ16.SMK
ab84c4700da221400950451e682d3d2f Heroes2/ANIM/MIXWIZ17.SMK
4ff17667396ff20d385457e9d44b04cb Heroes2/ANIM/MIXWIZ18.SMK
adfee5385c17ac416c140d9a5562c2b2 Heroes2/ANIM/MIXWIZ19.SMK
24900364dfb72f1a336ff9ce786679d7 Heroes2/ANIM/MIXWIZ20.SMK
2e446d5f86459671b2382273cf60b4f0 Heroes2/ANIM/MM6.SMK
a35f9a0c7665f9af7cea4bcddafa053b Heroes2/ANIM/nwclogo.smk
73ec639c62322286e5b474b010283fbb Heroes2/ANIM/POL1.SMK
c2718ac2a14db9bc248406b609b02599 Heroes2/ANIM/POL2.SMK
5cbb91fc8aa9a17abeae9f2addf5bea7 Heroes2/ANIM/POL3.SMK
1e2d66c4a17da2b5e0257555e6da9350 Heroes2/ANIM/POL4.SMK
97be374c29b61b322f359e7bc27e73b8 Heroes2/ANIM/POL5.SMK
b9b676480a46cc206275f3d9c768e322 Heroes2/ANIM/POL6.SMK
1b719330aed890a52cf35c5440a3c538 Heroes2/ANIM/POL7.SMK
53a73a1b44ad4a080f625a76c6098f37 Heroes2/ANIM/POL8.SMK
cead04dc08ad518ac4da992053e7253a Heroes2/ANIM/PRISON.SMK
210f5a3b01f5c806fc5ccd247b2638fc Heroes2/ANIM/RBETRAYV.SMK
245d46fae9feccec10ed68d2c330198a Heroes2/ANIM/SBETRAYV.SMK
068566d70e0f7b5355234b75523875a2 Heroes2/ANIM/SCHOOSE.SMK
8a500ed24040e2456ece99026c25f714 Heroes2/ANIM/SCYBCRED.SMK
a5022a45b97ba795331766ae263c9383 Heroes2/ANIM/SCYLOGO.SMK
24b7ce77904cd789a1c37a9355e2c36c Heroes2/ANIM/SDEFEAT.SMK
27ccd95e8fddab504b0bfddc620214b8 Heroes2/ANIM/SDES10.SMK
ae86c750e1de4016de1f078e4506742c Heroes2/ANIM/SDES11.SMK
8ed038aeb7d7cccecfd6289709c4fadd Heroes2/ANIM/SDES12.SMK
ffc0ebc72de81ca59bd8c7809f3ef9ec Heroes2/ANIM/SDES13.SMK
45cc8652e690941a4b71fc729999ff80 Heroes2/ANIM/SDES14.SMK
1cff61c2384a60f82070abc1b83355e9 Heroes2/ANIM/SDES15.SMK
2aec9ebda350f106a40d9ff8397fa868 Heroes2/ANIM/SDES9.SMK
e3d918393656082e98d481a6c4e1b5d1 Heroes2/ANIM/SEVIL01.SMK
8b854ec163c7bd097d9e442885cf5b91 Heroes2/ANIM/SEVIL01V.SMK
51388b1ea935fb8052a375af2cd965d1 Heroes2/ANIM/SEVIL02.SMK
013fb0e5009d713273eb673df3eb5df5 Heroes2/ANIM/SEVIL03.SMK
9484d4e50e8b7f70fb3c1d342083ceae Heroes2/ANIM/SEVIL05.SMK
4ec0b9abfa78725c708285cc14764ecc Heroes2/ANIM/SEVIL06.SMK
95efb2f28059e271e156fba59a1ceebf Heroes2/ANIM/SEVIL07.SMK
abad74221ac06797385a15a075dd7a7b Heroes2/ANIM/SEVIL08.SMK
c92650ac130ec17a2d8257e39e751cd0 Heroes2/ANIM/SEVIL09.SMK
7079995f402842b82088751174465b57 Heroes2/ANIM/SEVIL10.SMK
73fe9ccee2b6451ec1c0681eee725100 Heroes2/ANIM/SEVIL5AV.SMK
7a4f3150aa63c58103f81bf7a297eba2 Heroes2/ANIM/SEVIL5BV.SMK
d38df050ab4c8b64d49f78c6e5f3c88d Heroes2/ANIM/SGOOD01.SMK
f17c14a70a3f30dc8d6b58d76cef191e Heroes2/ANIM/SGOOD01V.SMK
876d5713c25fa23c4850ee597080fd67 Heroes2/ANIM/SGOOD02.SMK
5dabbcb66db3f810bec721d3dd0cda7f Heroes2/ANIM/SGOOD03.SMK
71b49e371534af9474c4f28f034a2bdd Heroes2/ANIM/SGOOD04.SMK
9484d4e50e8b7f70fb3c1d342083ceae Heroes2/ANIM/SGOOD05.SMK
286ca10f23709a8fc1785f6df4eb6ef9 Heroes2/ANIM/SGOOD05V.SMK
4bd009da2150dbe81ad7fdc459a7ccef Heroes2/ANIM/SGOOD06.SMK
6fdf3cede85c10f595d4d93c37a92f80 Heroes2/ANIM/SGOOD07.SMK
d87644e0aa4a38f1f77a6b8806f6f708 Heroes2/ANIM/SGOOD09.SMK
61614d540149329c19abb556726c11bd Heroes2/ANIM/SGOOD10.SMK
5d23cba77f11f7de25c20a5c4deb0111 Heroes2/ANIM/SGOOD6AV.SMK
183602196e638ca1045afdd18cbf1cb0 Heroes2/ANIM/SGOOD6BV.SMK
ff6eae7c2fe52123ac8604ade2c3f185 Heroes2/ANIM/SH2XINTR.SMK
1383adc0d9ea0de361067f164b960c19 Heroes2/ANIM/SINTRO.SMK
de00b2161aa7b47ed8d9c5abeeb35690 Heroes2/ANIM/SLIBRARY.SMK
f037a9f1b1d5c7193627dcd8980a999f Heroes2/ANIM/SLOSE.SMK
f32ae183c9e4e39a6090ff28ada37d1d Heroes2/ANIM/SMM6.SMK
0718438ad072db2083669fe5ea5afab6 Heroes2/ANIM/SNWCLOGO.SMK
5ef3b0b2f3315656ddc5bea4f057f6b5 Heroes2/ANIM/SPOL1.SMK
1aecf8f243fb121187b5428d41b1fe91 Heroes2/ANIM/SPOL2.SMK
c3ebc6452c85370dddb0851e7a27336e Heroes2/ANIM/SPOL3.SMK
1683db8dcebbcb2fc18d8feb1433210d Heroes2/ANIM/SPOL4.SMK
9a6425b03e0aa1be40f653771b2d6e04 Heroes2/ANIM/SPOL5.SMK
cb72335beabd12f70db868185422d7f8 Heroes2/ANIM/SPOL6.SMK
35cba850bc5afae9ddd31094b4b6d4e2 Heroes2/ANIM/SPOL7.SMK
006ab950eed71e79c94abfbf96c2ac03 Heroes2/ANIM/SPOL8.SMK
41da86f6e4ca0670cf6845ae1f60e7ee Heroes2/ANIM/SPRISON.SMK
cfa3f862fd87f85cee2700adee9555c3 Heroes2/ANIM/SVOY21.SMK
1b407ee042d45c07f6a25c5214a20ad4 Heroes2/ANIM/SVOY22.SMK
951505400933e5e80a48ab4515151f3b Heroes2/ANIM/SVOY23.SMK
1977b878bdc9cb7923d38b522c54a84c Heroes2/ANIM/SVOY24.SMK
09dab9cebd724b00d61ba101dcd2fba7 Heroes2/ANIM/SVOY25.SMK
33bc1d522dea4b6033422654b38b1a07 Heroes2/ANIM/SWINS.SMK
ae4546895c636ae4e45defbb372bf92e Heroes2/ANIM/SWIZ16.SMK
26dd4723270fb0a6ff0d091edcb33750 Heroes2/ANIM/SWIZ17.SMK
5ae7b22452fdd8105422c2267342ece0 Heroes2/ANIM/SWIZ18.SMK
db3a95b6d5a1b28df62e2f5612bcd80a Heroes2/ANIM/SWIZ19.SMK
04ec666180a178f773c6b3cd32c29293 Heroes2/ANIM/SWIZ20.SMK
681e019bf1c50e38963773f191b076bb Heroes2/ANIM/VOY21.SMK
ed7d7ac57bcc4f59805a5d7102810ffe Heroes2/ANIM/VOY22.SMK
67d99125ce87ff6fc34b78fb3448441b Heroes2/ANIM/VOY23.SMK
f2dc4c9051e56691e09c3e6f483a5c91 Heroes2/ANIM/VOY24.SMK
eeddccd92f6cd818bf17b12b768ce2d0 Heroes2/ANIM/VOY25.SMK
41668c5f04bbe6a8faaac6ddcfb06a94 Heroes2/ANIM/WIN.SMK
19c6954c89b0d75a4d4731554ed96dba Heroes2/ANIM/WIZ16.SMK
c6bdf56143a13fddce20a9b88b507c58 Heroes2/ANIM/WIZ17.SMK
4b7eb257d22275b71c6e8f9c3ca9e5ef Heroes2/ANIM/WIZ18.SMK
9ba48d5d61ae2c4ddebfe9091b186e1d Heroes2/ANIM/WIZ19.SMK
dc98b5639c5d5ca699be5ed5811437f0 Heroes2/ANIM/WIZ20.SMK
255ca4eb2be4f9943e0469d1368f3b02 Readme.txt
becc7cda86732e17d494cb698e2c553c SETUP.EXE
fe9de28b61378ef8d0acd010584a88e3 support/SysInfo.exe
49abd09818988c0b55acfb434c11605f _autorun/Autorun.bmp
9bee5f62c4616d83205f931d700d55e5 _autorun/AUTORUN.EXE
95167d0c75d407455137adf4e5871a21 _autorun/AUTORUN.ICO
0c27a51a0f974957a1b541c53056f48c _autorun/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _autorun/AUTORUN.WAV
deef5574b37a5260761602a01b4472ad _autorun/EXIT.WAV
e3ce8716247e0c44b63a9be2971c9680 _autorun/exit_hot.bmp
32864fab502cb8925b6d69a0369bd974 _autorun/guild_hot.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/HOTCLIK.WAV
e7449a447348421a9b6d2d8d2f719c4a _autorun/install_hot.bmp
a866f5c2ec8f3099828570b6e6a39588 _autorun/LAUNCHER.EXE
bf273c1ed7ac375013cbbb8d0959dce8 _autorun/MapE_hot.bmp
c7e2105b3ad606b00248daff85ecf04a _autorun/mmguild.url
03a1510116770a0bbc08773c05743b70 _autorun/more_hot.bmp
97e0f964866d394814f2c0d211591728 _autorun/play_hot.bmp
03581ea7999a1f9c6b04722b6d286d51 _autorun/Support/3DO.BMP
3544747aae81add30bb3e89a2162519c _autorun/Support/3DO.URL
5d7e2fe2d2926b6e0c1422bf8cc3a484 _autorun/Support/AUTORUN.bmp
bc2eedade593dced83a111c639c6e924 _autorun/Support/AUTORUN.INI
0de6745b6ba77fbe024fc493e5649489 _autorun/Support/AUTORUN.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _autorun/Support/BUTTON.WAV
b8464ef992b52678ec2889c4b94d23eb _autorun/Support/DEFRAG.BMP
db12edc0cde33428f5a1a440fa465b90 _autorun/Support/exit.bmp
deef5574b37a5260761602a01b4472ad _autorun/Support/EXIT.WAV
d8f9c8ad6c6663c7d104aedb65be2511 _autorun/Support/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _autorun/Support/HOTCLIK.WAV
4cc9542b2403290eaa9733a6b7a970cb _autorun/Support/locale.INI
651eddb282631f7beaacc071a6a8c7d3 _autorun/Support/NWC.BMP
cff476af0aedeba1112bb5e1aee9187b _autorun/Support/NWC.URL
0114ade4d2846f6d267d7b965d5910b4 _autorun/Support/SCANDISK.BMP
cc1f11a779b5ea696dfc61b6f2d38565 _autorun/Support/Support.exe
060c8efedac65699cbb637a8ac62e4b2 _autorun/Support/SYSINFO.BMP
1135f32dc03ac99f6b5488bc9c98878e _autorun/Support/WWW3DO.BMP
082db2d30f3b618f1a866984e73c7fb0 _autorun/Support/WWW3DO.URL
4b1bc93a7167deca6d96ac5ce632e672 _setup/DATA.TAG
6815f07514e070bfffb0a7edea371550 _setup/data1.cab
514998dbcc8666923db9c4ab3cdfcf5f _setup/data1.hdr
8518992cd53430597c60fc33e8516ad1 _setup/lang.dat
62846af8bec729bd67dea2ad2259438e _setup/layout.bin
e585f51adca9386290fb43585d5e03b1 _setup/os.dat
57ccd66e4589b40132779e9abf67b0f7 _setup/Setup.exe
ff9fa80980191738457ebf7e64243f88 _setup/SETUP.INI
97128918f01a6ccce75958a58f465463 _setup/setup.ins
265b9aecd96e95f2d8ec0d2524f1f361 _setup/setup.lid
941b5260430310478cbf268c3dcd6fd2 _setup/_inst32i.ex_
d29256b5e5f145f9a3b113a0d35214c7 _setup/_ISDel.exe
075d7d0aa703be5b1899e7ffc0c38671 _setup/_Setup.dll
163a20dff1ce543da57726ba30109327 _setup/_sys1.cab
ce508e089c54dc4d0492a494fecc1d48 _setup/_sys1.hdr
ebf0e45eb9089c76dcd2e81530ee98bc _setup/_user1.cab
6562fc502605280ad42d7e972983cafb _setup/_user1.hdr
