37252995ddf86a1f58a812948841a4f11b7066a88b4db51adaa42c7419d95dfb AUTORUN.INF
966deab4818cf0a6ad20baf6f1ab9a9816cad6de8e17c1a055e0cfa5d17cf16d DirectX/cfgmgr32.dll
8d448c506934a0f3e21daf43f354317872509071d470a2d343235df8317799e2 DirectX/directx.cab
7595fd8cec69e4abe2e2b6292aba3f12981ae125b7e9f0dbe1610d58806fa782 DirectX/DSETUP.DLL
60ab642170dcc0e0e83805967aa91d3e1995013d5929522c791c4266ee274fdb DirectX/DSETUP16.DLL
f2e528491211876aeaa33f6646ee85d13aca748271d3d9d7d1f0b4c16c260420 DirectX/DSETUP32.DLL
2d3801b56bf0a5642a0e92599faf2655a0a8a37f699556f91afb0f79a55fba15 DirectX/dxnt.cab
9264390e3c639b5d277644225858f8c08fa77949b92838f80334e6a47fd7f4aa DirectX/dxsetup.exe
4737788b6de7e166e4523693d567ddd0a62b405011d5baae9d56ec25d4197ab2 DirectX/setupapi.dll
94234b8d29399f97ec90b1e6b3f59891ad00a8fe8be08f11f750449dded94bc3 Extras/ar505enu.exe
92d257792d9fe3912f83a00c212accb7f095b5a55e9b401818a9e1647334951a Heroes2/ANIM/CHOOSE.SMK
5d9e6ef4fc9a5c41a86ec7aa605e20c9dd8942883b943196f8a03d1ff2ac6090 Heroes2/ANIM/CHOOSEW.SMK
204976757c9505f3a7e8303ce13ae01a6b0e64195cce18b7a3362f9eb4ac796d Heroes2/ANIM/CREDITS.SMK
b5013b49834c265b5ad093277b7aea8a6a2363173b5997556947de0fedaad2ca Heroes2/ANIM/CYBCREDS.SMK
72a134364570c9345d1cb867721407310092bb587b0f71ef67cf970c01eb82c8 Heroes2/ANIM/cylogo.smk
54be2aedd4b2ee39284041277816dfa8a599dfe5316e9cee68e9c9a895a3daa0 Heroes2/ANIM/DEFEAT.SMK
13fdf0097333d7934feab116af0a8fe855b9fa8e491682e1532081035f88a778 Heroes2/ANIM/DES10.SMK
03407968053f25f5ff01ef01b09d74ad164a9cd1ec5d29b95006e3bafb36b2de Heroes2/ANIM/DES11.SMK
525b5f7fbceb62dc4275c38aab1d76cb68fcbcdd906ca7796645807eed30ea5a Heroes2/ANIM/DES12.SMK
1897070874cc83a9b3f19c83bd32167ac93ee27bebfc6823de307d93c88d1ec7 Heroes2/ANIM/DES13.SMK
7ba3417c85e9a09e864b622092bf6f5ce57d1eaa04279fb41ed5f45c6fbf3672 Heroes2/ANIM/DES14.SMK
ac1fd9d40e9b55a56f8a1dad2f9d186bcf1fd3817fe8080f546b7256a2ba4854 Heroes2/ANIM/DES15.SMK
cf920fb6a5c9e44e1f9766162db84c53c9becaa0b041af6f493d47246c64c042 Heroes2/ANIM/DES9.SMK
126a84d49cbc072784c948da58261f0fd9a010ecc8c9c0689200b458c8998ae9 Heroes2/ANIM/EARTH.SMK
ee9854091f3a894bc917b8707f1e698dfd3f297c33c77c4a5609b31727589eba Heroes2/ANIM/EVIL01.SMK
c6bb3c3b1cb474fa8bc9bff790b327873c8cb0f52f482297cf641c70cfec5890 Heroes2/ANIM/EVIL01V.SMK
f801c57ef7086656eebee9ead5ac4bd97536c3999cdb375eabefe1de378a1786 Heroes2/ANIM/EVIL02.SMK
6f64b85364d76077c60180ebbfb0b6a0c8dafc002a4fa4389284869cf8e86c17 Heroes2/ANIM/EVIL02W.SMK
ace4d52d1513e934de9772c8ea503dfa541ec307992c35fe31e3f988a6a8b396 Heroes2/ANIM/EVIL03.SMK
2fa675a6267c5b0f5a2751db4df943efb35d92d1a4f460c0d718e33230c7d6eb Heroes2/ANIM/EVIL03QW.SMK
66fd13c45498937b12c54b3137cf8aeb405f57389b1e9397e31f741bdbfbdeea Heroes2/ANIM/EVIL05.SMK
4c5709403c9672a23d1bbfba2d2092ad159162e6f5db01dcc9ad83af9768bf92 Heroes2/ANIM/EVIL05AV.SMK
6abe49a6816e24a450fed72472a604008e27f53cdc2b127f71063925508334a9 Heroes2/ANIM/EVIL05BV.SMK
33bc142f1aca2f3895d93108602490be293215d2911d234f6896c92f5bb81f15 Heroes2/ANIM/EVIL06.SMK
0a662aff5052b09f45320e74734298c45bfeaa0897700a6e79a2ef8919ae979f Heroes2/ANIM/EVIL06AW.SMK
551691b44e1fe2d0eb22d9f1b59e5e246bfc87bcfbceb821062a548234f2e426 Heroes2/ANIM/EVIL06BW.SMK
1d3021b2e999715429e7b5f2ba2e83ddf28877c1d792474bb5bd529e66aafb40 Heroes2/ANIM/EVIL07.SMK
540554e404349b7e6cfe6e4fc1547e6c0b9d52dd93402c0ef6a777b40b821081 Heroes2/ANIM/EVIL07W.SMK
4a4c2fd0d75f29189c955e063c0cba4bb8dc5dd67d8080d2c1408fb7f42627cb Heroes2/ANIM/EVIL08.SMK
43db747f5f2bb76210d48a9522ad4fa059a02a6bdc897a6e56684e6540b9c014 Heroes2/ANIM/EVIL09.SMK
c3ecf29f630c896fee8fa52b4e5b3b32d438987ba738347d8198c0c63c3f7a99 Heroes2/ANIM/EVIL09W.SMK
30dc8b5caa11c1efe3288f3103a61ba5c0ac2e7f1a04a361fa7ecdb56b7415d4 Heroes2/ANIM/EVIL10.SMK
e92517f671b3ef135a69a52a75a3bc9ae673af37fa6c6cba988e254ce7c39911 Heroes2/ANIM/EVIL11W.SMK
1d15147b7c2f245295121797da1ed9a102838a9f8f5be939e4c59f9cfeec742d Heroes2/ANIM/GOOD01.SMK
336dc14ed88dccbd5a1aeb23577dee09c05fb999d098dcdbe6725f7ae16f9ce4 Heroes2/ANIM/GOOD01V.SMK
e61b9c5a8ab17e751b72c568e99b52135f5c2cef592282ff01491fddcdf8c546 Heroes2/ANIM/GOOD02.SMK
37f6ab2e9671eb36a4d055f6e6f0cfd36bb67d2e6cc5caf04d97c8eb54d24144 Heroes2/ANIM/GOOD02W.SMK
4367b114e08a9c49a64edf39ec5694e66ef763b82937c9343bcb318abbd51167 Heroes2/ANIM/GOOD03.SMK
006995b1822b6d236df34272c356a04069930dd0ffcf02d6d510adb325aeb274 Heroes2/ANIM/GOOD03QW.SMK
fedc0f4a9158a282aca78aa7f0640ae3fa2d0b505768371ff2d03d948859306f Heroes2/ANIM/GOOD04.SMK
edfed8dac67ae4d12d83cac67c6d5ec4b921df22fd9402c4798fb2f29ffb641e Heroes2/ANIM/GOOD04W.SMK
66fd13c45498937b12c54b3137cf8aeb405f57389b1e9397e31f741bdbfbdeea Heroes2/ANIM/GOOD05.SMK
89ecd622ee66205c1bce0909f18bc6711ac03bbe450897123e0d531d080d1eb5 Heroes2/ANIM/GOOD05V.SMK
e2d69e5fd086cef769b9c50ec8ee291ce503fe9af0586a182a7abfc5a9512523 Heroes2/ANIM/GOOD06.SMK
f4bea3676ef552dfe4676cc16ff574723242a1ce91a237006e8c5e31775d738e Heroes2/ANIM/GOOD06AV.SMK
264b0a8fbc1e1cd9345f1ba14b8c693015fb2039fda8afe39d4d1f0d6e17b7df Heroes2/ANIM/GOOD06BV.SMK
625a1e7985e0a0220c36caadabdceff1d5bd193427dbc95106bf172e08adf56a Heroes2/ANIM/GOOD07.SMK
fedf2c720eb501fc226fe70c9bccd5fdf46494eb8ffbe686aafeb7551452259c Heroes2/ANIM/GOOD07QW.SMK
5d0fc979c7a43cb726d62eb90443cd1f234bdc1083069edc663686e69f37005c Heroes2/ANIM/GOOD09.SMK
15994879f5050ff37b73edd469ff811f8c4472e069c18d990d1bd9409bde46bc Heroes2/ANIM/GOOD09W.SMK
296bcd791822cd5bbd1981ba7d599d35ab2a0cda099753ba914a5d8152260fff Heroes2/ANIM/GOOD10.SMK
a7c39706b4f9fc0b7205eb814d9de77dd3b79fc333de3beae42ebc161a915e4b Heroes2/ANIM/GOOD10W.SMK
356f89d8abc8c204188b9164ce253860f037bfc74a7406fa229c44bc271321a4 Heroes2/ANIM/H2XINTRO.SMK
01d3d12d44e66cc301a5dad23645f43eb649aa60e3dd27e2d39727e075bea01a Heroes2/ANIM/INTRO.SMK
554eb11bd3a1e235249c5f1759ef2c8c780371529b78e2e1bd6ca0192ee20b85 Heroes2/ANIM/IVYBACK.SMK
b8b00e6b8ac4f16a81670516c874dc2c7529e15226c59c9ee387dcd10f886b59 Heroes2/ANIM/LIBRARY.SMK
af1d0aad9a0fb07f45b9d38f32e32b684cb2f0a9eb8ecb65946826222e3d5d78 Heroes2/ANIM/LIBRARYW.SMK
33c16b946ed5fcd570921e0fec7297551863d3fd4b87b040841895e928e967a3 Heroes2/ANIM/LOSE.SMK
40517cb16d23c7caea5de5f285f31eb808a07233305f99dc6991ace25c7b1909 Heroes2/ANIM/MIXDES10.SMK
79cd435c29354ec42f2c82a193d83390852a9c305d50a68b12aa57d72030c102 Heroes2/ANIM/MIXDES11.SMK
943fe7ad75701637e1bee10d17aeed151c00379727f309fb80b8b54b4aa8d5b3 Heroes2/ANIM/MIXDES12.SMK
926fcb3e666d982bdc285dec5d9bb53f77ceb07d5da55d9787e0ab1d4a4e0d3f Heroes2/ANIM/MIXDES13.SMK
29c7a6fbfc2fd7854b6dc2be0e50c3f6d59e8a517eabfacf57ea4db99cd579d9 Heroes2/ANIM/MIXDES14.SMK
2b9f52e12e52143dc02d416b313a47982d114868e8361ac0937ec7999a78c21e Heroes2/ANIM/MIXDES15.SMK
1fa35960b9904327fabdd2f401dddd49fae9938246ea53973325886c063cfc19 Heroes2/ANIM/MIXDES9.SMK
7fbaaf8a5fc306ce3a2d782c82a2851b668ac852fc84fa7856fa0b495992ca71 Heroes2/ANIM/MIXPOL1.SMK
c0845247ad07059ef2354e3febe74779093c301bce6f1e688c3366f1273ba14a Heroes2/ANIM/MIXPOL2.SMK
ad52571e5ce1e9ff25f4715b89d64577b45f287cf5b1efbd820047005df9dcb2 Heroes2/ANIM/MIXPOL3.SMK
d9861d564dfcc4e62b128229830621f4e6375b39fc87f6d5e4994dc42866b7a0 Heroes2/ANIM/MIXPOL4.SMK
25ad7c4085d462b839ecdabb9992ccda411f83bca8806fec07820e7d1836f7e0 Heroes2/ANIM/MIXPOL5.SMK
9dab81fbafe7f0082d005b7c00172ba6de591f9f042b86f64349120aa93fb134 Heroes2/ANIM/MIXPOL6.SMK
5e9740c442f56e3d454ee8989703249ccbfb8cedbf6573dbb5716527fdcfec07 Heroes2/ANIM/MIXPOL7.SMK
496fabc7e21a8c1a21bd5447fbda8891e82fbae38408447c4de5c761e2196643 Heroes2/ANIM/MIXPOL8.SMK
805cacdab636c0f1a97865dc6201cf8da93821dae5e7d3a339c3bf5022bbeb7a Heroes2/ANIM/MIXVOY21.SMK
d1008bcc9c30c45859c14b62fb165b9a3ddcbc7ac48060119d1e7fb2eb5345b9 Heroes2/ANIM/MIXVOY22.SMK
8ca4e2331ee9a5b5702a761da39dd3b9830df3fa1d1c314b1bffd8b7e37e81f7 Heroes2/ANIM/MIXVOY23.SMK
58ff63cde06b693b3f9c731f7462bd4fb4973422ebd040bac5d447fcc5549ad5 Heroes2/ANIM/MIXVOY24.SMK
6d0cc9267a9253350b2ac29474d56e3fee966d830bafa0abfdd9a0e85e982db7 Heroes2/ANIM/MIXVOY25.SMK
17e7ca69d34796a7b96082c921470bd013555c165d4d1d6079db882e9a2077de Heroes2/ANIM/MIXWIZ16.SMK
b264a0db02b9a731f3854a891fa16768b3c76f03c68c42d99dd8e3c2618b2ad4 Heroes2/ANIM/MIXWIZ17.SMK
89566dc3d7d8f2ec74e9e9f3b869fe4b50b04aca8bb3e1a05b377905269bd432 Heroes2/ANIM/MIXWIZ18.SMK
2f5cfd508a231e8c14e4b9b721b182b88aaf86bba647907b3bb5b9efb61dbc89 Heroes2/ANIM/MIXWIZ19.SMK
a2dbe54d65c4cc789fad7a27326091592b3a3a2063a23fbb6eb8cc95aad4ad41 Heroes2/ANIM/MIXWIZ20.SMK
41fb4e5f3b7c663edfdadfb7af502f2f06bb544b06a46b65d60ed75fdfef8d6e Heroes2/ANIM/MM6.SMK
6e6b481a135eab9de10cd46d18ab8bb94fcb2ca62b29c5c2441bf702eae3f80a Heroes2/ANIM/nwclogo.smk
d232ead8a0379ee765851eae1ce455a5316d5853029f158da80f54b53c88d391 Heroes2/ANIM/POL1.SMK
852bbff659b06498e6532aa4f04fc173a29b6348455e380800bbe9a5cc1f4f00 Heroes2/ANIM/POL2.SMK
2f70edfea71a4442873144dd6ae7954f7fad118d22cffa29db4c4941b0cf06b3 Heroes2/ANIM/POL3.SMK
26f9e557a4d457f383d657132670c7bc54d4539180e363c7acd937bc2e2ab0eb Heroes2/ANIM/POL4.SMK
374ed3691f7d3d13b54229455806c27e720a7de54cbca8616e5e6b755054c782 Heroes2/ANIM/POL5.SMK
fbda4e1d1eeb4439e167280336a5ae55fad29e2d21176d8b2fddf0d3225735d0 Heroes2/ANIM/POL6.SMK
d53230a9c99b0cd8ca5da9a74142ad02e4d4a10c52d20326982b1aba68fe949e Heroes2/ANIM/POL7.SMK
28b2bce30010d2fe66ef6095191dfe714fe08c2df69f8a14c63fc7f00611d81a Heroes2/ANIM/POL8.SMK
cd842221140dd4db9dd3906b42eb1d90179228b289b6b1c3b7b4b52bf60f1f62 Heroes2/ANIM/PRISON.SMK
93db6d508ed1e0e9986a0e08e10f57466d509f2b00198f5320d34d63dee5a779 Heroes2/ANIM/RBETRAYV.SMK
0606e8345fa82ab0b21463639e2e7c1dd7515ef2210073bbbe6acdf5a5b85a49 Heroes2/ANIM/SBETRAYV.SMK
5f1314d528dc887eea081b80c18249b0aa7805cf99f63f748a6c680abad46430 Heroes2/ANIM/SCHOOSE.SMK
b84554c1432361c88317358a832c63cf729bbf06b59f203a6012a318364bcf50 Heroes2/ANIM/SCYBCRED.SMK
7c5a45cfcbff013f4c1cba70a3beda4027461ed2ab551bc4232672f19e17feee Heroes2/ANIM/SCYLOGO.SMK
5211790d67e98a10a1408bac6c2f7fa29cc929399b095c500ef9dff7df7f2897 Heroes2/ANIM/SDEFEAT.SMK
43b7e947aa0ae6c7c07864d2b5db74051d19144d51d47e74c0d12715c8b4d837 Heroes2/ANIM/SDES10.SMK
3c1e1b2756d236ae9e0e087018948a30cfbe3e8d671a7ad9c3094fcf52a477a0 Heroes2/ANIM/SDES11.SMK
59b0d43b79b5efb7ed172b951bc08207f2f7c1340c041b57e35aa898850c190a Heroes2/ANIM/SDES12.SMK
147a37b5af4624e4ae5af267917676e41e491b0481f54ed2e271704dbacb7781 Heroes2/ANIM/SDES13.SMK
eb486698599e1de446dc491f8c265835a20af82182ee75dec7eb2afe9e2dfbb7 Heroes2/ANIM/SDES14.SMK
2c0d777337942b8ba372cd8b13e033b9b1537a7a32a251e024ef936de007f88a Heroes2/ANIM/SDES15.SMK
439f2b96860cb68ad7d12e5fb085b9fcdae770db30d2de8c0cfb293fecb2ad09 Heroes2/ANIM/SDES9.SMK
87779b7e802389c518e28a3fe6f9dcc794a9003b2a60dcb90215b27f15cd8f87 Heroes2/ANIM/SEVIL01.SMK
06640d9e287f219b37b247df83877c0938d8a7f2db70649630c59b008a6b29fa Heroes2/ANIM/SEVIL01V.SMK
efa59027499d94c79d2bafe8a64d5c9108fbc71b8a8d37675ea9127461f8a463 Heroes2/ANIM/SEVIL02.SMK
726cda5d23412fa2140fd44458ab10d2722d35449f34a506784fe211ad87cceb Heroes2/ANIM/SEVIL03.SMK
5a3e20aa3983079220d77d6ae4e46805daaa2022e7780bc90743358c1a31edf0 Heroes2/ANIM/SEVIL05.SMK
30aa76877b221774464f137373573ed57031aad9eef3c28150b62ba508dad740 Heroes2/ANIM/SEVIL06.SMK
37bdca264f6502bcdb31d805a27222e5b14dd87c8c47aee0b98038116eda7703 Heroes2/ANIM/SEVIL07.SMK
f3e4b1e5fd86ac33a83cee28a41147a2db7fa43bbdd53e690107370f440a518b Heroes2/ANIM/SEVIL08.SMK
7418ca8cce14608f63a6677ef59f8f6ecec738309f928def4d42b14c938ad62c Heroes2/ANIM/SEVIL09.SMK
7043a36aac38ccb250b548f8505cada508307e0d0fc3b2f0ba7890258155147c Heroes2/ANIM/SEVIL10.SMK
a2c44905ffbe45334c706a112cf098d6973e5a303d0181cead3393542c009f19 Heroes2/ANIM/SEVIL5AV.SMK
a47f8cbf9eb52799252aad1873d039bea151c9e56bed5e194161add94c2c627f Heroes2/ANIM/SEVIL5BV.SMK
6b701a70ccb56239eb25a976e962e7f35592a3634e171b69d10f489f52a6beb7 Heroes2/ANIM/SGOOD01.SMK
5bdc8897e8c8f22af2f9f416f55bf9a617ccd556d11bddf182d2f9c0b6350ed5 Heroes2/ANIM/SGOOD01V.SMK
ba67b36dbd81dab7a480f149bff55793d71542ffa542739393ac9ec49ec6738f Heroes2/ANIM/SGOOD02.SMK
c9a7a3216175cdea2634c953a9db7c6b96dab1469937187979444263c4b186cb Heroes2/ANIM/SGOOD03.SMK
ce1873fcb1e9b1e503e9650655d657105ec681c8147b991a2ebbb952a046a9cd Heroes2/ANIM/SGOOD04.SMK
5a3e20aa3983079220d77d6ae4e46805daaa2022e7780bc90743358c1a31edf0 Heroes2/ANIM/SGOOD05.SMK
7fe3d36a11dc00a4c46f39a37209e193eb419747314193eef95bd226e5c742f8 Heroes2/ANIM/SGOOD05V.SMK
7f718aa448b281ceb3f9710d272d56c44cba8fd0c722df1b8e047b07c9732747 Heroes2/ANIM/SGOOD06.SMK
e29b6c7ab594d2ef5e79aed85760da62dcbd74ea0c40affaffb1df4b1957fb47 Heroes2/ANIM/SGOOD07.SMK
d9fc0dade8baa0e305594ab26765a00c57e208101fd076fa18ee9ea51c1d97be Heroes2/ANIM/SGOOD09.SMK
879e979939cf4c36c44b682d5b362ddff9bbbaeb772150f8bb0c9d88906496f5 Heroes2/ANIM/SGOOD10.SMK
b0262abd179df3e89a43ad4724714c0b56632f3bcb9af546bb436b792f9f7c38 Heroes2/ANIM/SGOOD6AV.SMK
4aa8b8b8f58f52eb7f9d0608de51d43583c7e9880d23c735255aa65b835ea09e Heroes2/ANIM/SGOOD6BV.SMK
aaad86de181a52608c6df4ddc124cacfa0dfd9b2a0ee7955d0e40b4a24ba0017 Heroes2/ANIM/SH2XINTR.SMK
a6d837d5e898205344aec7ef154570c90e935bae386116165aa43fa9669c6713 Heroes2/ANIM/SINTRO.SMK
6b8859a97f71084f159ea5771b5a21dca9b6266c62b1fc181d9f61341034dbdb Heroes2/ANIM/SLIBRARY.SMK
f6fbc75aa8dabebaac6f5d3a076926abe96ee9b85b01f47a6043f0b2f70464da Heroes2/ANIM/SLOSE.SMK
a074b006c5a254b82c87dbd5e6e3526cfa927f9e69991f3f94d4fe50945de503 Heroes2/ANIM/SMM6.SMK
4c9cc75c5d5805d118d5ebaf3f996d0dfd07ca05b760c5b52457dfb1d9f54f8d Heroes2/ANIM/SNWCLOGO.SMK
213d5c5249b918cfeeaab5dbf3c53f7462e9aad55a53bb2314014bebac92998b Heroes2/ANIM/SPOL1.SMK
4e40e901cffc10938ebbdb25f732a57f76a02bb06fbe3b1b151639ba67190171 Heroes2/ANIM/SPOL2.SMK
f08f1de0caa2fc6f0a4398fd8b3265c632f525a1449eb88bf6344694de5f7cfc Heroes2/ANIM/SPOL3.SMK
6bd83453c159040acdb805112ee0659baaeb47f583348c35191ba78dcb094c0a Heroes2/ANIM/SPOL4.SMK
e605ab67aa06f39c4d2c2d4b1b6948858a184d93ff215ee1e5991268c817dbb4 Heroes2/ANIM/SPOL5.SMK
cd79dae25c35648fe4b943be9b4a4d55be8dfcd6d9789417c184c4f918f58ae2 Heroes2/ANIM/SPOL6.SMK
3c0681ee7ba7bdf18e3eb887628f3421f7c7d2037c7e4b9bbef05b163378124e Heroes2/ANIM/SPOL7.SMK
db1b8b213021d4a3ce4dd7eab41db8c51b5a7da590a4a46e174416ce714e3458 Heroes2/ANIM/SPOL8.SMK
584eaefc7b4062eb17446c8d6f31e09f962e1fbbeaabb0840933accb2fd418af Heroes2/ANIM/SPRISON.SMK
5849ab28b15491b64ca25d3c47b6324e7d83d4aac2df5dfc9704e6d3650e5081 Heroes2/ANIM/SVOY21.SMK
76edf0c44a45c179c26f1fb3e66281aa53f98e9d8cf011a498fe8903daa5babc Heroes2/ANIM/SVOY22.SMK
cac77eeb8670251ec14f0d0fdac6caac5c86d3a5ffa1f964fb9bde4e3630963c Heroes2/ANIM/SVOY23.SMK
84754677576628d85be75750cbfc26201b5db1bd86584b9d90879a61abf6c430 Heroes2/ANIM/SVOY24.SMK
5ceb71b5edbedabde5a4da162439383722ec0108f135947a3954c944034f637d Heroes2/ANIM/SVOY25.SMK
953630218afa59988a7ce7dd6fb4fcd4b3e27bde867fe2e9f399a0b696f472d2 Heroes2/ANIM/SWINS.SMK
3361e709d76e3335976ffddf6b5a784625188ce071481e472f9a235c22442cbd Heroes2/ANIM/SWIZ16.SMK
019f29ee781e522bdea8d9256df59941dcf8268f784103371d79848f0c207d64 Heroes2/ANIM/SWIZ17.SMK
58d39a1ee419dabb16a71b50466ed516b5476c778b3fcd7800bd8321176edc9d Heroes2/ANIM/SWIZ18.SMK
11ad5087af18873c0b6ac7b9727ffc2b6664f00eddec712c67cc7b68231fccaa Heroes2/ANIM/SWIZ19.SMK
9ad3b51e7cfd3c0ffe151586a2592b50f985c8d4a301fb2ab087a400a7c63380 Heroes2/ANIM/SWIZ20.SMK
c837a10c66b1f9556313256b36c2ddc6a79752934a45eb4daacf0d89f000d5e4 Heroes2/ANIM/VOY21.SMK
2efe6fc561d1ff405f94b9e15e7a65da0af26b3a16e43bae2570006a06629f2f Heroes2/ANIM/VOY22.SMK
86541b41c6f50d917b0b359fece81e91acfb49bdeb1bff5f04eb8c9a11508245 Heroes2/ANIM/VOY23.SMK
ec43669f2130f5d496ffe30023cea0ccbcb169aae56043b23d96c663749be0b2 Heroes2/ANIM/VOY24.SMK
af36e9403b897a2d08f678f82bd01d603033e7e00ff25b677cfabdc31a0b3eb6 Heroes2/ANIM/VOY25.SMK
f24b66dc77a99720a872d16be56452f7e24f15434c0d4ac5077f9437eadd4343 Heroes2/ANIM/WIN.SMK
e065f07fc97b3e86f388b15c814fa4ca75f75c664e985dba50ea149e50e0720e Heroes2/ANIM/WIZ16.SMK
385522812a465341e9dbceb11130b5fccd76bff7aa369af379c04358f4367c27 Heroes2/ANIM/WIZ17.SMK
da8a1eb861f9fa64b2d93041f288e4afa6de18d4be9d02fe472fa6e44eccd902 Heroes2/ANIM/WIZ18.SMK
e97c8f782a1f932e290422372e1263e6ead26cb6b5a54f0127e2e319fec3a4c7 Heroes2/ANIM/WIZ19.SMK
d5722ec935f95932ebe201d48a2050b0ed72603cf4781ab88467352926817eda Heroes2/ANIM/WIZ20.SMK
c2aab854ab7b6510f40c6ae35bb88f15398d9653961191e4aedbffd167fdf6a3 Readme.txt
96e02811b757569d15d7ac79a0032f764d68f10f8a8a940b3e67c6ed2e7acab5 SETUP.EXE
3ffd2406843017b6a23fd7deb627e5976ca993cba3ff79b62e0bfe7559ee9e2c support/SysInfo.exe
a176734152f771fc4cb5ca048b08ff7e5b3266d6bdf2f240749f46748ef5baef _autorun/Autorun.bmp
a6095f3b5673ef8e6b2d77f1d629ff71fc537c2fab84a27f89ab0bdefaccc25b _autorun/AUTORUN.EXE
72ac28201f1c43dfbb89a95db2c72bcb482f5b564290efcbc95f0868a64aade1 _autorun/AUTORUN.ICO
30509e9e1453f29b0ffe977732190f712406565465349eb93084dd1a9f12d322 _autorun/AUTORUN.INI
34024805f458dabd4c505048b79306c43e3cef43721bce1f5b923f7e12b18888 _autorun/AUTORUN.WAV
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/EXIT.WAV
cac57946c6cfb493f72e1d95be1a3e8eca19ee47fe9f70c7d6472903e00bb6d1 _autorun/exit_hot.bmp
f6018acaa215b09a28f2980f8255e4027eea15562098f5d5a6099f7eaaa12dbf _autorun/guild_hot.bmp
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/HOTCLIK.WAV
d3266de0a18833a98d7596d5c34e0f610de7e0b6c6cafe37a314284a5e7a45d1 _autorun/install_hot.bmp
00b386d6d5313ca6e5aae91d1f7100f1e59e1f14bebb6d7a63ac0ccddad45760 _autorun/LAUNCHER.EXE
b1027ea87ce3a612fafe92b6bebfc0aa06680e6c7521eabfa1a5fc4f2274aa61 _autorun/MapE_hot.bmp
529d9ded06758aa444aa113e5b93fc2c8ec50258430190ad8e189c44c594bc33 _autorun/mmguild.url
ed3b57513524bc8779cbdd5a22d96b483d04574e48ea4e0f1863305b774c9d9b _autorun/more_hot.bmp
5b8cf4db8e0bfec2b1189fd49a07d2b4c949c02ea5ac015ecb7422c164fd61e0 _autorun/play_hot.bmp
3e9185293d073b462e8b2b2c41a214782e30717aad02b5d7178e601a4c725341 _autorun/Support/3DO.BMP
c9812eb91016f4aff67b7301a8a5f6222871a1d7ea98a21bbc865e998c45b629 _autorun/Support/3DO.URL
8b52f1cd8a31d7ffb72024255c14c1b41f27c8a9a9baeea9514bd682569b22f4 _autorun/Support/AUTORUN.bmp
98dd652a9f07503ea0bef3f99794d67f5c7882a964cc4c4e8772e48f9ed6edad _autorun/Support/AUTORUN.INI
1e4d7540a4dd3c0814699fd55163d2f92a8077eeac2d1e3808c7c2b1e00f03c2 _autorun/Support/AUTORUN.WAV
bbc20a6e05c7dbed943378ba34840f8e18a85d10254d0df85018ada49d780816 _autorun/Support/BUTTON.WAV
46d558f0b2c25a805722bfe38e785cd1cadb963a3d48ce695ccd93a3dfe01cb3 _autorun/Support/DEFRAG.BMP
e289b9b784389989e867c6bcfb0a97b24bd3cf1e96a2a8e53ac75e01321874ab _autorun/Support/exit.bmp
77b2a3eab16123090a7f841d2b89e0472c6701cccb4580ade5a7c78d8722edaf _autorun/Support/EXIT.WAV
4d3bfad894be44a5faa9f9d3cfc5ab2d7ab5ee1d99b4b6f6aa28627726223e8c _autorun/Support/HIGHLITE.WAV
86e70546b85af61cd0623e8ba5d92bb9df3b12435643b82825d9754a12a8ec0b _autorun/Support/HOTCLIK.WAV
997e9c7efc0e8c37b6ae8409018ae2033ced3f50f45b6260db3401a147a3c993 _autorun/Support/locale.INI
6b3a0ffa146c0180bc19bcb0c838582d9dbc6a74564d043fa6fc52bb2397c249 _autorun/Support/NWC.BMP
dc5b4be5ba4109408df90a856c7037509920073831917b7973a33f2b37efe383 _autorun/Support/NWC.URL
b9badebf9a47833412f9f14e2f52236ffd881f0c69c39d5dfe0eee99e037fe21 _autorun/Support/SCANDISK.BMP
bdee775ecab0ca4e5065ea0607f1232673f2d48ef2b0d67518d50cf88ed66d18 _autorun/Support/Support.exe
3a5e421c09374fb54f020683af3126f025c73521d5901441112b4de19a616805 _autorun/Support/SYSINFO.BMP
80823fa250f3e184168a7f2b1f1fa10365deba263e7c09960649d4504a9ee925 _autorun/Support/WWW3DO.BMP
bb1dee98753f206da071845ce198417eeb8ed2710fd5f70943f1d359c409c5e7 _autorun/Support/WWW3DO.URL
e24d3bdef9faf3a36c64234f89290d4532238665faeea3492ddadf4a58882178 _setup/DATA.TAG
0e48bd905989595298fb8e08016af34bca33d310840495abb5b6252697ca8c93 _setup/data1.cab
173ea71dc92aa4f1691a964e6c8a98ce5cbc9006b9720f331c8ecc3c97beea7e _setup/data1.hdr
0cb46e1279d06309dc380ce7f0c6d2a63bbb864f43294d42c57bf2dc1bf155e6 _setup/lang.dat
36e294e2f03f5758b7345992eacdc4ece4a81c529a0afcff42b3041f43378ec5 _setup/layout.bin
8fc5319e47192686a1905e82121dbc774d9a19388e6d5ee2733684f789ab7f22 _setup/os.dat
5ea7089d81c30ea016ebe711f1b5f2fe686d5b324d0ac2ad33653d7b65914c51 _setup/Setup.exe
4fbca735489e1de340a2cc433181fa28ab52b8dcfa83c8acd7bc80fc6bac8efe _setup/SETUP.INI
860637aae79836ece8e1cc1ee29c4a05b5fa482e485a54a3c7e4d7a2e721d7a3 _setup/setup.ins
02e1e6fec5f5ba75fc1d57d6d5f06b8aa1f7acf297b4abcaaa162b06b56b48b8 _setup/setup.lid
506c68675dda66c6394f66bd7f22bcefce7a95e2c75cd1a64169e10938040c69 _setup/_inst32i.ex_
0a1a89626007366128afe68f502cda0771cd8076db391d5890ab922e72cca81a _setup/_ISDel.exe
89cac4fa88b43053a68bcb2524914a06db8407ca04f01f3c0369c5a90a56391b _setup/_Setup.dll
cbdade2792a0bb14135e9c2a37e46080c040e9355b9cd499e1a49767694589d7 _setup/_sys1.cab
862aa18cdf4af9f1c770060f56f9f0abcfe9205b3547cc8765d71f36146f79eb _setup/_sys1.hdr
99ef06202f29030ddfd60dd9b9c0449509b057d9d02d06b991cec4c81e3d0779 _setup/_user1.cab
323c50d71db8dab801104d0dd539cd804e403ec10da84822d6fa0dad4f04cba8 _setup/_user1.hdr
