ea32ce0516b459b20710387a6583752ca7a92b4ab760767c59426e0e4238534b AUTORUN.INF
7aad711451790cbee2e67501aefa32f18c17626ddc69fd31eb6821a76c84ad66 DirectX/cfgmgr32.dll
d3be0b589b5744397debd92ca7ad1a984637fe5dddb1531f20e7ba858d37e114 DirectX/directx.cab
20ba844d529ed89ca0a959904d66f474ed9c540f2373d100c7f15108a48461e5 DirectX/DSETUP.DLL
9bf6dd89ab16096682fa8e2bdecaebaa99ee41ec89eccd9c3fd2af7aa339be19 DirectX/DSETUP16.DLL
b188bead2fdf443f57c420a31dd7902c85afe09fac5882c619a7dbbf6796cbaa DirectX/DSETUP32.DLL
d53a056a12e80df498c87303fc8b91487b41bcc77dbe275d64439eb9d1fb9c0a DirectX/dxnt.cab
3d8f5f6a9c47a1537e2d44161bd1bc35b36d0e22b09474bf871881ae30523ff8 DirectX/dxsetup.exe
4c254645d350d52e48b8563bb52a88d8989f6bd4441271662111a190e13d6889 DirectX/setupapi.dll
d7457b99bc6611aa32bd5ee2f364dd3ec995033bd9a02daa8c8ffd8c95609cd4 Extras/ar505enu.exe
7cd65a8cab86730442b6d70dd7787cf6fa1c560db29771446740e9a19b0fac06 Heroes2/ANIM/CHOOSE.SMK
144bb0447bc03dcb3b438229048e6b1466e2cc147901102d3b1ed70cf617c8f4 Heroes2/ANIM/CHOOSEW.SMK
bdae4f591cc1ac8e80d19c8f5c668a6dd96f9fc6098c82e98cdc0b02e3c8d3b6 Heroes2/ANIM/CREDITS.SMK
19fa4700a56e73770e041b150e67cd3147e5dde967ddd18dd1120735cbd1f61b Heroes2/ANIM/CYBCREDS.SMK
3c73d26d266066c3fde4e87e0d36e057fd4a4ac34a6bb2e9e2b3be1f069f2152 Heroes2/ANIM/cylogo.smk
370c05dda27529f6a37ff15091f8dc832690a623f0f0feb27d569f587d9e9ad6 Heroes2/ANIM/DEFEAT.SMK
8719ec8fa23e33a4f1967fb84b74c652b6a79a73a1d04255f5997ea5046516be Heroes2/ANIM/DES10.SMK
8b89f8956180e08652a6ea43a87b8d5709f195dfa2919c2a0a249db0fb708db7 Heroes2/ANIM/DES11.SMK
252f6c586b19bbc0a5796d3b9d9039ab423f5125cf5c91e84dce23f8d7e1ff88 Heroes2/ANIM/DES12.SMK
2e99996d9ffaf739d5c5d3531bfae0d595e6d7cc035e177ebec138c442388090 Heroes2/ANIM/DES13.SMK
d4ce0f10c26e8df8e7f3edede133446a9e619bcdb58f72cb832663ff8c1dcd08 Heroes2/ANIM/DES14.SMK
2abfe927b2e8578eb7c03a95f16019f4ad858837263311afdf0ca70c7d160334 Heroes2/ANIM/DES15.SMK
d6fd66af2e969436988df35cb4ac42513ac6f4bc4783ca8cad0e6e6be468e3f6 Heroes2/ANIM/DES9.SMK
c12370abfaa99305998c7ee08ebe49a6ea959f46ad34560a059e6ead53e7b30b Heroes2/ANIM/EARTH.SMK
3cde4a0be17b7e6ae1dd6a66843f842cc8838d51318305a6fef343e13c23b8a0 Heroes2/ANIM/EVIL01.SMK
2b57f01d7bcb9757ed30769105c029bf2e10212f84788a4a20aaef77f7ada1e7 Heroes2/ANIM/EVIL01V.SMK
74ca4bc115f0c9c431d77204cc1178f53e4369605bc211091fba4cf20e342939 Heroes2/ANIM/EVIL02.SMK
4ad67e461a119d6b27a6a924dd442265707cea1de121e8e7bfe5cdd61f647722 Heroes2/ANIM/EVIL02W.SMK
988b8a3e4dd784e71ba478dacd48bea399bd06e047c62169a942efba229d72f0 Heroes2/ANIM/EVIL03.SMK
041820bc5b39be973b8262b06c7f1732972701707cab2817f34790b10b028c31 Heroes2/ANIM/EVIL03QW.SMK
8f9fb5c660aa310181712c72cbaec62f5493d1ffac8190a0fcef229d7e31a0b4 Heroes2/ANIM/EVIL05.SMK
99b74d69743e3f6150fdecad174014f1e6ea36d0a92ab6149e760d24ac910b30 Heroes2/ANIM/EVIL05AV.SMK
dd8e95e2e36ba78dcda5425b5b01a5be8d1d8abbdea7b43baea6b9c7fcc0a17c Heroes2/ANIM/EVIL05BV.SMK
67f4ba6461e45ded4e6024b76d93d01a6a8bc657aad7082783fb685c751d9bca Heroes2/ANIM/EVIL06.SMK
2ca300b3ff55e69666dd87f9aaa9c18c051112e92ae5faa7367ac96ebefe0dbd Heroes2/ANIM/EVIL06AW.SMK
628595891efd4546b9d55b4784f1b099bff7e65980c464b2e78ed8f56f7725fe Heroes2/ANIM/EVIL06BW.SMK
0c34304899510839af5897ded4ec0d286ce7e6750e467bc8aa67abeb0d24c153 Heroes2/ANIM/EVIL07.SMK
2c4879263ae1fe251513349d462a3fe3b12870432df0920781fb239011f1d6f5 Heroes2/ANIM/EVIL07W.SMK
2900710b287fedd07bf4c7fb227355859428911469dab40397a9fb651a4e2d21 Heroes2/ANIM/EVIL08.SMK
092f1178c539200598ce2982edf97007bd5233f1989d660cfd94d0025d16fe0f Heroes2/ANIM/EVIL09.SMK
0a22128d1515dce857c58cc8f05b80a9552b82d10498a5b07ef21dd89f48301f Heroes2/ANIM/EVIL09W.SMK
42bf0c58ea241ac9afc7dd7d611ba567131d1ca4c23785620f596e90dbcac51b Heroes2/ANIM/EVIL10.SMK
2c55c2304de7734a96bd6d566b643b85e6b3a110ef60d04ba8433a76c2dc3d3f Heroes2/ANIM/EVIL11W.SMK
987aa49075853c40757f53830167e6dcf4960d8ca1c3f007b07d77239fb92597 Heroes2/ANIM/GOOD01.SMK
be136c7beacec99c19eacc394013e877b355dd3734bd7944dece25eed30bb0c3 Heroes2/ANIM/GOOD01V.SMK
0bc7fa7bd6dad7214459103b6bc16f46ed945fa294e4566dc64a96503c5cacad Heroes2/ANIM/GOOD02.SMK
82327670f2c097768ea12f6fc27d4e05ef798cc735105751b499f5a1dd198d43 Heroes2/ANIM/GOOD02W.SMK
30d97fcc0ac5d31fd1ffc134c0cc8f15e1737c285404dc32747cad5351c1ebcf Heroes2/ANIM/GOOD03.SMK
ad1ab827ed71509b4ece86ea0cb6680529e96a8bb7eca46718d707dee85a9d67 Heroes2/ANIM/GOOD03QW.SMK
6402804a80413e03c32af2ff38dbece290dc779c37387d57952f7f8820e5c844 Heroes2/ANIM/GOOD04.SMK
64ebd9ee0ac266b6afa981e6b2ee91623c90148af939c906720595f8bb117885 Heroes2/ANIM/GOOD04W.SMK
8f9fb5c660aa310181712c72cbaec62f5493d1ffac8190a0fcef229d7e31a0b4 Heroes2/ANIM/GOOD05.SMK
fb4bed9d55e032fe0f593573fecc7237dc6fa5cedb607f73973af7efbb7b79b2 Heroes2/ANIM/GOOD05V.SMK
8054dc9202e03fb6c1b97b4fc3f1e6b05f4acbcfe49e8a824a063584a135d88d Heroes2/ANIM/GOOD06.SMK
a0b530a4b7b1bd9485f944c680aa815b1e26d85c0760b5500e1fe8d91e75e04f Heroes2/ANIM/GOOD06AV.SMK
c70b1ec1328cb43aa041d3e336fd7bc796e5e689abbba3013eaea5cfa62b3250 Heroes2/ANIM/GOOD06BV.SMK
5ddcdf6262ffd8e43a92a51df5b9e3f4c87d5a3e98fb9e0cbc74484c94d3c8bd Heroes2/ANIM/GOOD07.SMK
e38edeb8c64a9c459a597fc0c6d02524caa2e2b0f4e5d1119337760a722ad505 Heroes2/ANIM/GOOD07QW.SMK
8695d16c204241d8644a77b4a02d9ba75f13f7c169a2d29c46988de1c7c51afc Heroes2/ANIM/GOOD09.SMK
2aab10d50bbf32231cf01bb0fd51391a14ba43dd9c54af18f2e1207e9b0dfd3d Heroes2/ANIM/GOOD09W.SMK
7519b2c2c44984cb2e76e48c8e2d910646febcd5cfc412ca2560dafd897cf9fa Heroes2/ANIM/GOOD10.SMK
867e1501f42bfded5aa98d601dc4837a8c398bb0005e36732638dd193d4611fd Heroes2/ANIM/GOOD10W.SMK
81a67673b31e57c4e232e1e1e62aaaca7d4198d77fd9f073f325d0dfdb640371 Heroes2/ANIM/H2XINTRO.SMK
dcef27477c5abe09c76d4576a464aada9c6aee19304b2294fe1d33486383ed55 Heroes2/ANIM/INTRO.SMK
eaa5acaa0f57d9f82deacd31748eb9db6cf071a05f4a2e3ae45289087166dbdc Heroes2/ANIM/IVYBACK.SMK
031746d9777f00e47e05da7159788069492ddb7f02302fbf76a009f34bf0fb85 Heroes2/ANIM/LIBRARY.SMK
5559cbc8af11e63d1af9003208180969bb58ffa9a7998e8325e1dbb4347b1bdc Heroes2/ANIM/LIBRARYW.SMK
728a88a480de7bd094937d9daae734d0b0a86c4a83184d5136107878204d6733 Heroes2/ANIM/LOSE.SMK
07c3db7dc15b95a1f6a54b1fab7f0b4fe629e606feabd4e934f087bab34ddf35 Heroes2/ANIM/MIXDES10.SMK
a15abef3e88ab47df2d996e99cacb06a472e780c74f04e19b5c3d4417bccc934 Heroes2/ANIM/MIXDES11.SMK
4b804d2061620cdea188308589f4a88ee86d6e5664164416e8ba141d1bff737b Heroes2/ANIM/MIXDES12.SMK
d5227387deaee2601e0dd03b23313225c484cd099dae0e935dd4defb866ef4ff Heroes2/ANIM/MIXDES13.SMK
68d848a0bd1158afb939e3221e738f20c674afe710fd17cf81d97c0e5917c8f0 Heroes2/ANIM/MIXDES14.SMK
17a37c91659309f03e9676f58a580fcde68477919275410d854b1f7300429047 Heroes2/ANIM/MIXDES15.SMK
52d007e9912aa6ce13dcf8c3d0c0ff8c4d19f96d039f2d32f06c604b9112b4d7 Heroes2/ANIM/MIXDES9.SMK
e3a262ad9c5a666ae10d001940c1aa95f28b4870c6ca2c1e9d6886d4b25d6f72 Heroes2/ANIM/MIXPOL1.SMK
4f74ed60fea3a57464d3e761a2f45483025cfee69e9de984a602a1be45f6f2ca Heroes2/ANIM/MIXPOL2.SMK
92340a7c8dd23927aae4481048c276eaa0f53133dd31a0eeb8f431fcf67a9599 Heroes2/ANIM/MIXPOL3.SMK
ff73c8ae8a840ecffe6da748cfed718658309d663a53fc299514b08896abc747 Heroes2/ANIM/MIXPOL4.SMK
9814ed8b05fa844f6fc9b9eacb6a4fbaa563c4885c90faecd326cfcd9354eed8 Heroes2/ANIM/MIXPOL5.SMK
d8cbd4e9157932ed3b68c65f28ea42b8c153d597ece360070bdd41b8b3602b6f Heroes2/ANIM/MIXPOL6.SMK
b1c646e162451bcba537f1c69040fe8568c56e30a86b57cb6fe88577fd4c6ced Heroes2/ANIM/MIXPOL7.SMK
9e43519f33ca9af58815ec3d87b62dad047996d0aefef4fffda74a8f07d275e9 Heroes2/ANIM/MIXPOL8.SMK
e4d15804340db60772331405f751a6d4906164d060967aec6bbd8899feb998fe Heroes2/ANIM/MIXVOY21.SMK
b9b934034ba4a2735bf60e894c041129c9d6c1ecf3c3972161b8c4380ef6af63 Heroes2/ANIM/MIXVOY22.SMK
7064de8c287526bb967896d8a9fad9bc6fe841621c3696d790826ec400439c3a Heroes2/ANIM/MIXVOY23.SMK
bce37c5a1342856e08ba44103c31d47106940d51b75480a9f235ecc876ed00ff Heroes2/ANIM/MIXVOY24.SMK
60ceca963c0cef13ad3d11b24147996246c9859b80ee3201ed548c596c75d23b Heroes2/ANIM/MIXVOY25.SMK
6c9432b842207a80f6a307e3936935ce5892b6d5cd6e07d92c09d64b669ffbef Heroes2/ANIM/MIXWIZ16.SMK
f2e6d95474049316c312e5bebbbea42af3412d5bce2570863ccf87fe7e1b6f35 Heroes2/ANIM/MIXWIZ17.SMK
73af3978c4d506373e58bc75c8d4f84ad7ebea7fe805b5d236e79e56aa7e77d1 Heroes2/ANIM/MIXWIZ18.SMK
a7b816c2438ef6b7e4eb2fc3aec56d5a94240b6bff3b20130717ab696a0c7b17 Heroes2/ANIM/MIXWIZ19.SMK
ada9d72caf623c3c2eb8ef41899d90fc4037c2e1f250e1c8b5db47edea402e6a Heroes2/ANIM/MIXWIZ20.SMK
6009a00a7dca70176cae540c16e128a3f38b0c6e64604e88743f2c2f7b2f738e Heroes2/ANIM/MM6.SMK
bb121e079cb1f2aab58e777487cb95c779bac4a96193d292d634f74b28f27eb7 Heroes2/ANIM/nwclogo.smk
1b2f287a675554d792f5d8cc40c1640adb2c08753573949bc0b0473dcc5c597a Heroes2/ANIM/POL1.SMK
c07321076c19e480ca3fd6ebe39a8f525ed9ce16d824d45e8b57e614a9c196ab Heroes2/ANIM/POL2.SMK
a2e86ff1f72de1cb0187206116e99c5e8c417e3f1ecd6a345ebfcc1eb6601337 Heroes2/ANIM/POL3.SMK
ff172c1b87426f819b5edcd9be22d7ba15e2411d54aed445b31b0f2695631fa5 Heroes2/ANIM/POL4.SMK
59389cfd8e070ed9a3feb120331fdb10da6c532a8bc83a0a3b2f23f09f23ca4c Heroes2/ANIM/POL5.SMK
eaf8d9a32f6b1e59b9ea51f1423a853b9547ebf889fb56a1d37f4a99c5b8e723 Heroes2/ANIM/POL6.SMK
f9bd5be991ebda84014918d7d6ccd9be15226e7eea06a6f5fd90b06e74cfe714 Heroes2/ANIM/POL7.SMK
82fd012411e20be9b7de6cd9204890a5d34554a73f601508e11dfdb7ef84f183 Heroes2/ANIM/POL8.SMK
3251bf0b5a9eef85996b92077e4a8bcccc886cd7c968ed37a14177da7552d283 Heroes2/ANIM/PRISON.SMK
ba08d197e3a9c7b9325daa30ba67fca9e97940e7225691d9a9bd35505215d028 Heroes2/ANIM/RBETRAYV.SMK
9df585c2dac6a4a5a2e332dc68b9219c746b0f79542212f578d0f663148b606f Heroes2/ANIM/SBETRAYV.SMK
032857d08d21c28d91d90c2f1bff3719e5a033d32b504e63fee135e00b6776e7 Heroes2/ANIM/SCHOOSE.SMK
68a7f7758c6cd91014b0d3232be20569ea2442fd630699797289809f7fbc3df9 Heroes2/ANIM/SCYBCRED.SMK
01322d6cd10a531236cbf93b2ae1a574667597634da45d5bd3135c8ddf8f29a0 Heroes2/ANIM/SCYLOGO.SMK
2cbd3da967d707b2bb969a7cecec9cd23e8e600820472fe21cba653df6b01f34 Heroes2/ANIM/SDEFEAT.SMK
93550b0db417951fc759a23c1d072f3c5551b630c6851705da753a06538f475d Heroes2/ANIM/SDES10.SMK
dd6be56062c4f09fe80d16d4325e0d90c7876be986abc285e8666b136f546312 Heroes2/ANIM/SDES11.SMK
08113d8ebd0c45e506883161fe74fbce9e70aad36bdae6169da40fc05eb7f35e Heroes2/ANIM/SDES12.SMK
6b51493dd762c46dc5f2417964989aea6f7f50ad1609fbdb48ac5ea51bf0a092 Heroes2/ANIM/SDES13.SMK
2a99b10c591f95be8ac1a0a6426f49bc29805300b9739259e097f4aa31be7afc Heroes2/ANIM/SDES14.SMK
fca5141ca78841155aea4efac6519af216bf5c52b918d763e4da18d6b6336844 Heroes2/ANIM/SDES15.SMK
7125fdf71a57b9f7663c973432a0d1aee86dfa0f31e9cd992c2772892ebd0928 Heroes2/ANIM/SDES9.SMK
a77e85ed4767cd6a1b701b650de0a4a382e67c07bb06c347367f56db7b558125 Heroes2/ANIM/SEVIL01.SMK
b9054516835dbd50962d7978c8e1c0555f59b0ff6cf162ac334bbdd7e0077522 Heroes2/ANIM/SEVIL01V.SMK
ed0b864eeb033cf4e330eb8925fe16ff90738f167832d7ce43233527b2cf2213 Heroes2/ANIM/SEVIL02.SMK
326ce666555327dfcaff9d598f5d1cabd15130bbeb0bbdf0389ba4c1e59d88d6 Heroes2/ANIM/SEVIL03.SMK
84d6f148d53575720d56459e998ccdad351f11b8e825fd3427b50ba23275e439 Heroes2/ANIM/SEVIL05.SMK
d3ce4b688120dc055c4e8a3d227d262e9365f640f0aebccb605b98108dc668d9 Heroes2/ANIM/SEVIL06.SMK
ae80d702dfe100362d0cd20581fdc58fbaf62fc051e4aa8b899f36dcdc37400c Heroes2/ANIM/SEVIL07.SMK
57c3e69b8b89fd15360f0f0f592de9ea8fca899f3e5d421bac81eb9b2c5d5afa Heroes2/ANIM/SEVIL08.SMK
944df7042ed721fe80af09376d47b5715e8b315003c76cb9351110526e6dc0ff Heroes2/ANIM/SEVIL09.SMK
0ace5289137543b8efa272b45f815bc108f231a60d101c78e00569fb932cb40e Heroes2/ANIM/SEVIL10.SMK
8a9409b130d726c6d674a6cd4b32bb276157b26644e0f1daf7728fcff34bee1c Heroes2/ANIM/SEVIL5AV.SMK
5897fc87d5bd3d6f22a1ceac03b18a4c504eebc64f1e145ba57accfee7863e70 Heroes2/ANIM/SEVIL5BV.SMK
14fc7fe957dc59fb21a52f13de1ef66b6849b9837d2ae46935a161198de92538 Heroes2/ANIM/SGOOD01.SMK
023f7b4f7005a389edc5e2ad82377cd29ea9f99a056e15876ef91d195017335b Heroes2/ANIM/SGOOD01V.SMK
ac4a15a3f402068437eb7ef2abb5b7bb4ae69088c1255a5ae1f928e064dd691a Heroes2/ANIM/SGOOD02.SMK
1030465403895da1d9ef2735533bb1e79d0105eb4ec48847c60acacbb9c733d4 Heroes2/ANIM/SGOOD03.SMK
87614e51ba1af8717fb672b783c1948f8d49b9ea3eec1a013ffaaa27df914dff Heroes2/ANIM/SGOOD04.SMK
84d6f148d53575720d56459e998ccdad351f11b8e825fd3427b50ba23275e439 Heroes2/ANIM/SGOOD05.SMK
dcd8457f51e9bbdbb1c636061767d86979a5c5aa609c60598dcd75ed6c20a239 Heroes2/ANIM/SGOOD05V.SMK
efe704e701d1e98cfa077716030bfe4047a4635fecceed811c1310f83357ebca Heroes2/ANIM/SGOOD06.SMK
c31e8c7aabe96b9d3ea73b9745a73c010562c59bbfffa1bd61bdaec6d6b24be7 Heroes2/ANIM/SGOOD07.SMK
ddf7d69bca5afdf8e8acc610be90191d8a3087f416950d5e434ccb7777e62c17 Heroes2/ANIM/SGOOD09.SMK
054459a75096f0e54d233fdcffb59dd199f6a416b7f7215489632f1807070d80 Heroes2/ANIM/SGOOD10.SMK
6d6b77d2f44c56f46914931386b4498398e0b44a0d029c4d4fb781e0c8fd5ef8 Heroes2/ANIM/SGOOD6AV.SMK
6c9ced4a3bb671878f7d53fbee89b0604170bc2a5c8aa479e4b8edb99095c55f Heroes2/ANIM/SGOOD6BV.SMK
af3c228e4429b3ce0527775376de32459602317958a4b423f9f7e5794cd900ec Heroes2/ANIM/SH2XINTR.SMK
067a97297c5b2b8c312b156786030e85c562a2c67705a7a45796102d1c793c87 Heroes2/ANIM/SINTRO.SMK
cb4aba631bdefada1e2bc3ea64265e806c6c8343a74a4311c704bde9b0b50177 Heroes2/ANIM/SLIBRARY.SMK
f798a6cc81bdcb1c56fe7977023f378eac5493f0bc570f6647f9f985922f44da Heroes2/ANIM/SLOSE.SMK
02494437f03faefa2626b65f5f00cc2f2bd407a756081243345c125b1eeb73bd Heroes2/ANIM/SMM6.SMK
5c87541d0d3bda6c531c77904bf428ae4a26b9d3fe02909814a8141f6d733010 Heroes2/ANIM/SNWCLOGO.SMK
297c102511512422ebb5204d5c1e4b176d64dbe92e525f4c42d70848b76384c8 Heroes2/ANIM/SPOL1.SMK
83fb3297780c266008b8ac272eaaa4d8c89604693950bb339acce0547f3ef6ba Heroes2/ANIM/SPOL2.SMK
ecb6398359a74fadda3e8cfff79459ced3af0a261e22e3e000a9227f49866641 Heroes2/ANIM/SPOL3.SMK
fe8fec472d3643dad99118cc31715d25c35bfa21aa5856c45c9d315fcd37a9a6 Heroes2/ANIM/SPOL4.SMK
df9e3104bd840d981fcc942d54810d57af604c98eafb7c4f419a4d6adee9078c Heroes2/ANIM/SPOL5.SMK
9ece42ff4eaefb780e01b4321a28f157ce1eb5491a2618785799a833e022174b Heroes2/ANIM/SPOL6.SMK
3932219550edbe19768570e444d8c9203569558e5cf13f2853867b65f536d0eb Heroes2/ANIM/SPOL7.SMK
cb78a73cba01d7b3fdd6ad286e07daad49ef518a8652a06593477a7e1993e5ed Heroes2/ANIM/SPOL8.SMK
a3f8a37b61b41540726963060ab708e699e5b719fac9392ad98f86da7bfe6f54 Heroes2/ANIM/SPRISON.SMK
1b2d341a0b676eb5bc51c3ebe6debcd4db9194565e22e364c5427a65b9cb3a8e Heroes2/ANIM/SVOY21.SMK
f158d7f6478744da6fc2b9b8cb6f69ac543f1fbca7e0062163604fe2ffc8ef22 Heroes2/ANIM/SVOY22.SMK
6c9ecd5f993e0be4de1fcc7ad61a64b9b27e8bb6c4786adcf9a41214ea38b2fa Heroes2/ANIM/SVOY23.SMK
172683464b8a047bd57675bf6f98ff5eeb64aa0e4c2932d3333527634974f82b Heroes2/ANIM/SVOY24.SMK
7818286df224fce237e4476a2e3978a2baf52ef414a52f711e0411ffe34d8ee5 Heroes2/ANIM/SVOY25.SMK
2bd2554568c63147d3ceb2153d01ce52565179cbc1f334c82c675fd0b485221d Heroes2/ANIM/SWINS.SMK
3508557198f4187617aae6931c15da53b1dfb9bbe3fdecf16cec413bf7683afd Heroes2/ANIM/SWIZ16.SMK
dad6032e020ac8d674b5dedb053460038408071792c6034e54ca945a28644855 Heroes2/ANIM/SWIZ17.SMK
43547f5d109d3d64e657e3f9463d7bfc48e2ffd0b03105c7e27a9722c02e9c2a Heroes2/ANIM/SWIZ18.SMK
f35f5ff2f112f9ce8006495e17b63d1e69682562b31baf7e381f8fad80a35bde Heroes2/ANIM/SWIZ19.SMK
7caf5d167efd700affc67dc57e12f99f3524cf43d32b1d1caa6481dbf310fbfd Heroes2/ANIM/SWIZ20.SMK
0aaaaaf594fb39d7dea71ced98c0bc480a92a1e8e9979286caa4c956d6852d11 Heroes2/ANIM/VOY21.SMK
8e0e2494f939b6754c566dbe7334108b42d23ee7680580ef4efa71884531cd97 Heroes2/ANIM/VOY22.SMK
67532aa42aa34105081681b63c2feb250a874075dba1717f9c298f714be44380 Heroes2/ANIM/VOY23.SMK
33a56e7b2d95a6771befa2c3512b67993e1bc77aee57a76270a8c7bc7f295c57 Heroes2/ANIM/VOY24.SMK
30bfa0f5e07bcda5159d4f3a44d4e8b5ae8b71e7a10c91570523580dbe99b3f3 Heroes2/ANIM/VOY25.SMK
045a6b9ca1dd094f656c985a65492c1e5be94ce64e4c8d08daf29727e954fd9e Heroes2/ANIM/WIN.SMK
0d8d6e1ac6ffb138cb27493d204d844d936bef3170b82134ca8b50ca2c2117cc Heroes2/ANIM/WIZ16.SMK
b22952ee50818adb6c187de101ce9975dc83e88f1ca47c7184658339bbcbca07 Heroes2/ANIM/WIZ17.SMK
e4feb7951b3715d5a85392178eef4b67b1e2efc3168a4b1f0b6e51b55a5f6aae Heroes2/ANIM/WIZ18.SMK
a048d4f5b2ea4071d4b28d9dd70641cf1ca35222eee85087acc2c723ad622272 Heroes2/ANIM/WIZ19.SMK
fdc78eee4f741d78e5139eeea1486fb8aee923783747d22859eff1b1ee90359b Heroes2/ANIM/WIZ20.SMK
ece7012dc56efdd4f8db200a4103cc2b764235bb37869c9292b4f3d3fc878c9a Readme.txt
de200bc34ae7919c2cd675bcbefe30191c3d676e50a3bc2328e49cd276d66e96 SETUP.EXE
a994197974c96128adc463f215c1998ef1c878ac689ff65b307e46bbd148dab3 support/SysInfo.exe
149587830668e774d29a460cf412dc7d5f017090d5ac935290306d085b1b327e _autorun/Autorun.bmp
a07acd9b1e26220a4fc0311cbd632f6d5f4937d3cf73e8dc583223d89dba293d _autorun/AUTORUN.EXE
965338b7ff69ccc7b75fa02a81a89efd5fb660d2b5c29228d6803b56c4d67820 _autorun/AUTORUN.ICO
ca0685a19c6e000d1936d77d9c29b75292574e5e9497bb099a096c505618cc7e _autorun/AUTORUN.INI
ef0952229c15ade66ae3377d3d42c05ca9eacb3d7d580222d9d3e3948b81df18 _autorun/AUTORUN.WAV
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/EXIT.WAV
776f733eb8b452c2fb1f14bf1956506f344f15c462e6e0620fb75229b4bfdada _autorun/exit_hot.bmp
c000844df6249a5188cc892c0d840d17c307949e8888f7d213d464a1a176e2ad _autorun/guild_hot.bmp
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/HIGHLITE.WAV
bf8cb06d193dbd379ed9bcf0bc220981b1e484fa55fe12833583435e1f0115c1 _autorun/HOTCLIK.WAV
251882aaf84548c8cb4d613f5cf19f3a1b2d403898ecc82756410b70533f290f _autorun/install_hot.bmp
cfb0a80e8cc5672e4eac85ffbd1b3123a8551a73d50734918e4aaa93d9885d8d _autorun/LAUNCHER.EXE
168fb6cbfc56c3c69054bf903b3d647aa2af08b87d4578a87c39f14dbe328242 _autorun/MapE_hot.bmp
56a5dd954fa2ff25f24746d7069a0832f26e87f60156c2683b268ed48df92205 _autorun/mmguild.url
1512a8642003fb4fa65b14a2ff43a07dfee825dba09dfd622978f5b52b6500c4 _autorun/more_hot.bmp
5f99d24c55f6c33aa3d2635c072aa09f2b77e5b006044463c0ff342883b52e99 _autorun/play_hot.bmp
ea0145ea56f40380b431736a047142c846185a47e53bba1230ca2e41fd23f57b _autorun/Support/3DO.BMP
f60a038d822b12de78e5095924cbdb8bb2a4005b48896a3a06660ae0f3ad2bb7 _autorun/Support/3DO.URL
1c838e64606c2071855f19a2398e5a7c125a9746c264fdabc2a1c85be6907ab7 _autorun/Support/AUTORUN.bmp
a8c7eae7e3e63afb9c9a93bb14ac48b68e7e623ae8750db16c38afef17e88809 _autorun/Support/AUTORUN.INI
1f30827c27953adc06fe952d0c81263d696b1bab1382ab2a870e1321fac0c565 _autorun/Support/AUTORUN.WAV
49d90e54eef51574202544e2c152dc3dacd91dc35a3e00d1ca2b4ef849442a12 _autorun/Support/BUTTON.WAV
fe0ae6d7718e410590f84955cdf4bce08570c0db719da3bf8ba0cf21ad8b6fbc _autorun/Support/DEFRAG.BMP
2ce64cea904624c1fa835b5616d1676f13b7428e36a0770cfee254dfc0a261ae _autorun/Support/exit.bmp
608fd8c2768e920708d8ecf32460b37ef5685b405b54c64293ff7e90c3c821c0 _autorun/Support/EXIT.WAV
9c933aa5d094cae07ebd904956e8190e0cb1081f0523de40a284e30aa706500b _autorun/Support/HIGHLITE.WAV
bf8cb06d193dbd379ed9bcf0bc220981b1e484fa55fe12833583435e1f0115c1 _autorun/Support/HOTCLIK.WAV
cfb942a2faa51d12cd4d1b83a6f59e342f2edf2bb944d448985e28eaebf87b0c _autorun/Support/locale.INI
004ea508ff648616243122d87cb9b18ec48180e4bf71b5769bb4f8d21c5c1682 _autorun/Support/NWC.BMP
4b087bb935a2b4d1250135c4a98b00e95c2ded70f4dd0cab9432d09192c0af32 _autorun/Support/NWC.URL
7dd02845c3d6e6e827e36a84c863cedb69f61ed238ebee114e0f7248fae6af57 _autorun/Support/SCANDISK.BMP
e782431ef45fda66fd4512f22aa301432e5b9b111916f7fc36c95bceeb9278dd _autorun/Support/Support.exe
f50a5115db6c758417d5ccdf582c116a7bddb70494a3bd1b779eb7479f83c165 _autorun/Support/SYSINFO.BMP
3ad97024b5d82cfa9f133f566d6fdb9fa549da6de9edbf8b2195ea64eebe3d43 _autorun/Support/WWW3DO.BMP
651a379c6126d2fabcb7aaa9ad89de0f8061205a1f031a63391c99a3e746079a _autorun/Support/WWW3DO.URL
8c1b7090f0359a2077ae448bff057ab67c0d36ce6c2a16b6f138db9a7e38a5c8 _setup/DATA.TAG
f972af1979e71431a578151bcf55e52826a5ac302975f9542cc35c0c9948d10a _setup/data1.cab
3708731d73717c3f1f9383b004d71ce60f4699b24c4e93c6a756bc2a6c509584 _setup/data1.hdr
45ec6f40e07b818081245b5741ed263f3872bd1ea3c97ca7ba41b366c53c8b71 _setup/lang.dat
dd586eecdff8bbdbe5b942db8977e6ae0a9b1cb4398adcace0b26fe65e55393f _setup/layout.bin
7bc08b3486422bdbc3aeba54ea9e61ec87bc40d6b5c7b1663655f80372946a41 _setup/os.dat
12c72717f1e4f6d1c2e5309c8c8821ffb6623e393ac3a40ced686bcc0c1eab06 _setup/Setup.exe
40aa9c69baf78b6d0d5bd5c0d9355ad3d16cf235c749f30a1a940dc7e02a1a1b _setup/SETUP.INI
73d171c05d6d451cbbced81a5adb0c67dd2d46915f4e5f0e82fa46364e34cae7 _setup/setup.ins
70149dee25f59afbb6037998b2052271a273467acb72956aeb8f28ee7e805e04 _setup/setup.lid
2dd81dc373d5d371267f438d9146b67445f62251b8c9427a2cfe28c17ff2adae _setup/_inst32i.ex_
756f67a21fac3964003d8e4a35b7f5409a84fd1e43820155434ac4ce81897e83 _setup/_ISDel.exe
2c155abd574c40441d331476cdefe9897fd7e7565e2d27301f94c2ed5e4996bd _setup/_Setup.dll
29f1130346e214d57b063ade31befbddb34d0d67454223c4e25d3f1b2beaa669 _setup/_sys1.cab
d60284741663abb43bd256d7f102d42d28079a2ec61bdf37546900abaef7b9ac _setup/_sys1.hdr
ea58f84eb5d716ec35bf133e1aa0a463b6a3c0e9783442cfacd0a9fc6b80c16a _setup/_user1.cab
9247cc2c12e3fe582e04c053b1abd6e4ab87ae8942968258e759e97c6c081a72 _setup/_user1.hdr
