0d61d9ca8316a2674c2f05f6f81cf8214eca825333e201dfc6625ab7bb2d15a2 AUTORUN.INF
9f669552f89be800bdb4690d78fb7af87097821275d8d645b3eabd93d63db18d DirectX/cfgmgr32.dll
38eb538eee3ddfeab4a3489a43c0cdd195443b1a9d01707bb2d60674c9a0ed90 DirectX/directx.cab
c11faa0019d210e4b84191becac013b86c3dc4d8c4326f63d5f0975d532fbc5f DirectX/DSETUP.DLL
95e6d8e840a88a8f24076e47c09f3ae1f7bfcafa5080f161f744322f68401a0b DirectX/DSETUP16.DLL
240d998465f4c43f3c29c56f468a92f64b9acf6167806c53785daf098ce12b74 DirectX/DSETUP32.DLL
ac78acf9d591c5f93e0e64e884e8f5ba82221bb1a7713c739431ae07e91f2a55 DirectX/dxnt.cab
a0520d4c65cfca4b2e171584f46a304cd812f58dc73d45534cd26e0fea9efe69 DirectX/dxsetup.exe
341db46982a474c725fb78cb0173ee113a4063f2c3cb7ad706f9c7477298eec1 DirectX/setupapi.dll
9e442ffcdaa151224a54bcfeb8c03d3868e8895ef3317a9b2de38734cd7d6293 Extras/ar505enu.exe
b48e94e77e4bf3c15471a95c6ffba4c01e2fd4a48e8a13facbf6df36185caa9e Heroes2/ANIM/CHOOSE.SMK
7b9f4e2cb3094c6f19250b4c64aa3193ce4ff19012f78e0f3f3f1fe8bc06121d Heroes2/ANIM/CHOOSEW.SMK
08d4c8dec1fea33bcb5c05cabc4a7aaf029723c4999e1b6921127e3482313b37 Heroes2/ANIM/CREDITS.SMK
daaa9b5e1dbc981d3d7fdada2c0e965ee3a27db87238925027ba6e3867000af1 Heroes2/ANIM/CYBCREDS.SMK
687eae825e7d2b3c986313258dbfed924380dbd336e6c8500c6c400ed9cc0212 Heroes2/ANIM/cylogo.smk
05a017ccd1b284bd97eb47c816fe942504ca5b930b98de9438376f9bfc0b1285 Heroes2/ANIM/DEFEAT.SMK
1391a6ff10f66d32ac1ff6e394e31b1a3de2a2003d12b88bc1ce608764c962cf Heroes2/ANIM/DES10.SMK
e1feaddf8e7fbe754a96f6891e7e2a766c0e7fe004a5ec578f54cb5e1df6439f Heroes2/ANIM/DES11.SMK
a15025eb5d2e6818f2ec48e6b7acd5578c84d23b7d85ca64e3d4435f1a982706 Heroes2/ANIM/DES12.SMK
831063c63edc7876d1d8b0e745c4446b89ab5f2e57c54408d04ae1dde54063ef Heroes2/ANIM/DES13.SMK
c1a78618aa48067d5a5decaae061ff3ec7e2f6443e5fbc223294085215c99952 Heroes2/ANIM/DES14.SMK
ed78c7f43e82a31ebadd921eaa0f5b55394affd088cff6d2c2cebe32628a88c8 Heroes2/ANIM/DES15.SMK
589357abbe9991b14255b480ae0e41a21ef611ea329b36587116c9cdc4030e76 Heroes2/ANIM/DES9.SMK
b010b48bfd861ade8da414ef26b58bae59a4baedc063aa76c143642db67c4063 Heroes2/ANIM/EARTH.SMK
1aab74110718819a527ac38c030df46af5ae26cd46db906c50839d24da1ed8d7 Heroes2/ANIM/EVIL01.SMK
8d8e1d9fbafe07b4634554340e83e1dd65629c6d29b20f208b3c1f392e63c3cc Heroes2/ANIM/EVIL01V.SMK
7cefa018ef2d8b43ed6258c6028e57ed48b5c03abb4cd3092ec70982ba7f0945 Heroes2/ANIM/EVIL02.SMK
16f058c861d6695bab26aef66cd84789d7a97ce4edb8bd5e0821f90c117c4d3c Heroes2/ANIM/EVIL02W.SMK
62e1b0f67bbc06ef462867547ecf9ea0b33c2fa44920a5dc2a21cef4d42df64d Heroes2/ANIM/EVIL03.SMK
b14e3d857ed3123c9bd14013901a98cb3d7f6cc068eb6f7af13462c5e3698739 Heroes2/ANIM/EVIL03QW.SMK
50b248136c0bd51c97af3489deadb6c8cd60b8e6a7f7c51c43b075fc6aa83838 Heroes2/ANIM/EVIL05.SMK
e790a30a0f959c128f1eb88051763a7344a2614c1c08d5ee2dc76036b5c85851 Heroes2/ANIM/EVIL05AV.SMK
12fb19d14211966f0f11e4f94b0519203a2e3daf6a1730756611dbf4612f4161 Heroes2/ANIM/EVIL05BV.SMK
a81546460d3db6f75493f8ba5e5cdbf8ede9d98c4fbdf0bc75c4de8ee1ac1656 Heroes2/ANIM/EVIL06.SMK
68103d7bcc2eeae643c1231a73fb21be03db86d094f5472352965803b6d8d7a6 Heroes2/ANIM/EVIL06AW.SMK
1ed67ffe4bb802ed61bbbce8ab37d570d1da793e1995bc774936f44bf1b300df Heroes2/ANIM/EVIL06BW.SMK
ebfc05542801d7667fc3e79be4a88bf7cb7fd77a03d8d56a81e8ea308fecf2cf Heroes2/ANIM/EVIL07.SMK
53067707f238f74eca6e0d18a8253ef2b5194e78cc57875af236bbc963bfef67 Heroes2/ANIM/EVIL07W.SMK
eebd1a5c1f583b26586000f22acb282f185bf003276697b16f3400427ca8232a Heroes2/ANIM/EVIL08.SMK
606c05894a978ab5f92c00a74abb29d4ee01d71bdbe3e54224d782c4176cb8eb Heroes2/ANIM/EVIL09.SMK
a06f4aa012d6a5c50297d6c4df127ed61b6de80cca3a426b37d299bf8d834528 Heroes2/ANIM/EVIL09W.SMK
3675057c10dba3a589573c14d25d4087e26f130ce2e4c68fefe5b6948f3d9e2d Heroes2/ANIM/EVIL10.SMK
98e3dbdd6c41032567884a0eb3332ba29516f1674e4e3206eabd6d7c5dfb1b23 Heroes2/ANIM/EVIL11W.SMK
d67f242abb8dfba925b68a310803cbc561df5f8881828978d18c52e6a49517e7 Heroes2/ANIM/GOOD01.SMK
01276beb819296cf62231adebf8ebe1875478523fc4806a65ef5dc9fc1ace044 Heroes2/ANIM/GOOD01V.SMK
c6798a12ee7a4d91aed97d5fe916f48138af63e6a8af404342e65686b1a5676f Heroes2/ANIM/GOOD02.SMK
d0efdbc93607c6280d8f4bab230a80f70ab7df0192c588d572efc596fd122b8a Heroes2/ANIM/GOOD02W.SMK
8be73c31a996976efdf2b3ea4808b2a8f5d6b724161e3efcd0bc781197715034 Heroes2/ANIM/GOOD03.SMK
7f930525b8624b7840f8145b0e5aaca0d3ca07fb82f5ad96617d8ecc4e24095d Heroes2/ANIM/GOOD03QW.SMK
6eb4865f61051976bfa166a9a77b5eb194b77b4eb3daa0285e7397ac1e7b7af7 Heroes2/ANIM/GOOD04.SMK
4b13692b9b63449c6e68e57ed2a9a9becc52d7f3f9c0638dad1b2ca1d8dfecf6 Heroes2/ANIM/GOOD04W.SMK
50b248136c0bd51c97af3489deadb6c8cd60b8e6a7f7c51c43b075fc6aa83838 Heroes2/ANIM/GOOD05.SMK
a86a3e3fdc04cd408f29468a001ec5f725e78ec4b3ff862621d10807c137427c Heroes2/ANIM/GOOD05V.SMK
ba2d60586780b12082df4c0201d334301ac71c7f803b4307f3214f86b3c513cc Heroes2/ANIM/GOOD06.SMK
f0d3db710a41115d6bf813ef5f13520b7deb09960e4b019f4938642589b30f1b Heroes2/ANIM/GOOD06AV.SMK
54001766611969ffa91cb3d9adf9222f3325084518b15b9dcfeadaa09eabc039 Heroes2/ANIM/GOOD06BV.SMK
951db7b184842c73926b3e2e63c893598524872da229ec4e1d4ed3dc4befe3d7 Heroes2/ANIM/GOOD07.SMK
7bb864d4adfcc3570a0a6ef93f388359c3a069992798e482e093c5d9eb213dfe Heroes2/ANIM/GOOD07QW.SMK
e8fda3e74ade18e4a7320307798197a13acd97be72f0df458f36e24342a32ed1 Heroes2/ANIM/GOOD09.SMK
3c597e2f1ac6921e0295e563f7c8e245b684756ca72fd59f05c5030cd36fe731 Heroes2/ANIM/GOOD09W.SMK
fa2713ef72b1299d9daa2a9092b0de11af546efa7490308af4aace5dd72b6e9a Heroes2/ANIM/GOOD10.SMK
111afaebf4ebf4c009d6de875440937e33a16bdadf8311e3060ed2355e041a6a Heroes2/ANIM/GOOD10W.SMK
dddcdaeace96a27064dae81b3fdf54452b05a891ac792047fafe66bf85044f45 Heroes2/ANIM/H2XINTRO.SMK
d31ad21c29792a0370b2971cd4d143109cd85b983275928337cd659ef3bc85a0 Heroes2/ANIM/INTRO.SMK
b756f934b29fef275405565c865356977ca1d9448910ff71fa7289e2abc7e9b0 Heroes2/ANIM/IVYBACK.SMK
5c421584b00aa82438e8130fdba4b1b60f04f362092105f7a7eb502eec9716b1 Heroes2/ANIM/LIBRARY.SMK
68bc58f0d846c89f372c46a3bfa5614e481a5b3be5053aff30ba406a93fe905f Heroes2/ANIM/LIBRARYW.SMK
98b4d1f473f8258d89fed9c5a14c5383f30aa2e2a7f31421ae11963f252a0897 Heroes2/ANIM/LOSE.SMK
409e81fa0c0ba70ec2a26cac33fc85e3884b580a2d30655c672d809f3509f081 Heroes2/ANIM/MIXDES10.SMK
72bd28e3b3de5c2ec3c577aa6aea82c6fbd63b71c73197ce75afa06d7637c389 Heroes2/ANIM/MIXDES11.SMK
941bc3dea42e0fac158308cd760327971f8fb7ea4fbed77b21aecbd97cd7d254 Heroes2/ANIM/MIXDES12.SMK
4778e0ba78de0ad21de90e64bba132f40f8087a316683125374ab3997fb6f7af Heroes2/ANIM/MIXDES13.SMK
4cc6c7448f030fce3d04159ebd5faac8f3d6e91da43142882f5c42809440e75c Heroes2/ANIM/MIXDES14.SMK
9840cfb2b5a1b1149c1ba4bbd2fd573f14d9b6c982494d6dfc1971956edfa03f Heroes2/ANIM/MIXDES15.SMK
b536e4c8105efa3fa8cb223fbfd68228cc04d2d6e75453cb66a2a52328525810 Heroes2/ANIM/MIXDES9.SMK
6d4daf3d5febe4716c7f5d48feda4d3dcae7e89e44daaf4aae3c115e08b9f632 Heroes2/ANIM/MIXPOL1.SMK
6e8bc77c0e0d14c954d9af53a1370f2ddb537672e86d5000ebe52b8c87932eca Heroes2/ANIM/MIXPOL2.SMK
ce98b83b55d3d9e13cc477b83cb3625ee870085cae06ef6325ff12f08b997ce6 Heroes2/ANIM/MIXPOL3.SMK
1b8958a31c1672ec389d92e86dc81460e353e83e890152109348590f2adb83cf Heroes2/ANIM/MIXPOL4.SMK
bf80b6427760fef67bed732b2155033908edf88ef133018ee1f251aaef7403f6 Heroes2/ANIM/MIXPOL5.SMK
3759cbb43f264614aba479c4449f0d5b81a92e0804780c8af1e7dfe3e79920b1 Heroes2/ANIM/MIXPOL6.SMK
8d8bb4d607b662ef04e853f3080c0efeb3502d60fcf80c9b5653a64056b587aa Heroes2/ANIM/MIXPOL7.SMK
67c2f32d1a0f05d1699a50f9fa490cfa3728bae5a209393cfd4e5386d5ba8f4b Heroes2/ANIM/MIXPOL8.SMK
b22e1dce56ce7643c90e182fe5b321c1e166c1b7ceda6f8450d12b10cd246b46 Heroes2/ANIM/MIXVOY21.SMK
453776653c4e25d04708781481d184e5005c7029313ae8cc5697762cc7830a12 Heroes2/ANIM/MIXVOY22.SMK
1da22b385036ec08c2d7d7c15169ba44c020c4d4a4888370299524816f925d45 Heroes2/ANIM/MIXVOY23.SMK
922ae972f6f1e672ea790f013439744c2518593c2ba216ba4a9e6a77ee600bd2 Heroes2/ANIM/MIXVOY24.SMK
2b5bd1f9ce090e72f1bbd2a8d5949f8da126de9824acd1e6aef677d95acd8a9c Heroes2/ANIM/MIXVOY25.SMK
b5f945a778ed993cbc7ff2639ce5e60dc3af3fd8e5f982cd79262b16c19d4cc3 Heroes2/ANIM/MIXWIZ16.SMK
630a44fec98e9329be097c4e4d8fe3cbd7b20ec1922702c194bc3c1ef8f9bd56 Heroes2/ANIM/MIXWIZ17.SMK
525e1a41ed377f4e29568587bd33183d2be24fa90ae09e2dd92b72e613d104cb Heroes2/ANIM/MIXWIZ18.SMK
27989f90fd1ec6478219ec5dca6cc6f7a3e800f753e7efeb767175cdd24d9b5a Heroes2/ANIM/MIXWIZ19.SMK
ad446fcf0076a026708407b8f647a687e236bc73ebcb096e0f785ef66ce0f204 Heroes2/ANIM/MIXWIZ20.SMK
e2c04a4f35b7d0b3da129b9f440325f844a824301f6742a0d983d3dd34874f6e Heroes2/ANIM/MM6.SMK
8810b4f39d58dabbad8da8a9f7234e777a4199fb7ac8e7ea5cb2542810929898 Heroes2/ANIM/nwclogo.smk
e5824f0760838a82dc9a51bbe1badbff3702440be833f2b44da5851abcbaf991 Heroes2/ANIM/POL1.SMK
c1f664a963c99973b55fe5a8cc963b94a7b485ff8f175eadbf2ace1daef8fef6 Heroes2/ANIM/POL2.SMK
10da08ca946c771f7cd8bea487c1b72c525f673c49131705ce4e27d687b65e3c Heroes2/ANIM/POL3.SMK
4a616a5a19be03cae81f7a42c8da3ffc6a1edd75fa6c6ca08c4c2dce43614d0d Heroes2/ANIM/POL4.SMK
f71c6d61a6b08135d63e4d7f94693768513ecc8ac1cae4047cfff8ac4524871a Heroes2/ANIM/POL5.SMK
b3ccdad94895a55d51eed3cf3d77e20c28971f41acababcadb9ec0eb0d828334 Heroes2/ANIM/POL6.SMK
8ad0dcaa60d3b817f7537c02383c7658e2bd641f90516aad6353dc5cbe727066 Heroes2/ANIM/POL7.SMK
f34b04b04708a8e820a88b2faeef2536cc8f85029b7d1d34ee5838652e484d85 Heroes2/ANIM/POL8.SMK
5c191b86f2cd35e849fc1aff69f4ccdcc53890fcdf9b360615803e6b717a3a3c Heroes2/ANIM/PRISON.SMK
abc3220bd2b7e9a7edba1239a2946b9678b87488d10f5015d4a9c0df08373a9c Heroes2/ANIM/RBETRAYV.SMK
92a7a5b7d8a387afa92edf10dfc6f0a296ac8b83de9dada5945616d08df8138f Heroes2/ANIM/SBETRAYV.SMK
14a184c24701b1440dd38048e97bffd42cbbd21e18c54147a2b3ea70774b3b53 Heroes2/ANIM/SCHOOSE.SMK
8ffe94a76d08523578a210243c9735b120b28cdbad99a71d1f4ff531ba050ecd Heroes2/ANIM/SCYBCRED.SMK
ff4460fbe35017922c2776e81f256310312acbc703e85309944d4b1c0623e2e7 Heroes2/ANIM/SCYLOGO.SMK
831955df1cf630e99331ba5dd71faadfafb57832bd8b3a587fdab6c0426566d4 Heroes2/ANIM/SDEFEAT.SMK
f373497c554fd4552594605211459f0ea703127a6d0ed384cff340db9b751c7b Heroes2/ANIM/SDES10.SMK
c483b7f366007d0e5eb439ed2bfa7f53b71c2e343e36fed909c5bae9cf573e50 Heroes2/ANIM/SDES11.SMK
024593dd5b8e7e317b66ed3b4d41ef1ab53a8072fd4bef1eeba3a272b9604a22 Heroes2/ANIM/SDES12.SMK
8c004a5b4f4c1f684955781bb2713027f9fc79a154f27e8b30023aaf560eb67c Heroes2/ANIM/SDES13.SMK
8920aabf11a4a0882c72661df73138f2d3d58d5aa8e9b45a390a7420f4acb142 Heroes2/ANIM/SDES14.SMK
0be1a8fc675a7ac835827394bdef8025b230d100632f5042a35fcc7fc5324d15 Heroes2/ANIM/SDES15.SMK
dac4695689ba276ef8f84feb50865a2ca333e2c5dc325dc47f1754810da9e4b5 Heroes2/ANIM/SDES9.SMK
d1972000d48f037cc9644a25418cdd620f1d996f44306432a1e8dd26d861f717 Heroes2/ANIM/SEVIL01.SMK
b6afa869169ee3d73e14b9b03d5526fa8e4b470785ca5d7fcce7eee6774633f7 Heroes2/ANIM/SEVIL01V.SMK
44151b144dc96d3feee3c68c772ca4062227cff93817d8d52260f06e3eab2f9e Heroes2/ANIM/SEVIL02.SMK
3d8468a71a367a9a775eb6d16c6085d1c6354c25a8eed3dbe06a24ffbd80efd3 Heroes2/ANIM/SEVIL03.SMK
fe2c2bf41dbabbf6ae7bdc66d475eb883077a7f03456df5f98ef9c602cf282e9 Heroes2/ANIM/SEVIL05.SMK
2b41e920f723840e6248c722cdf33a3a4be8621e89c1e1812de16a2653b2cedd Heroes2/ANIM/SEVIL06.SMK
0f595178087f37eaf4d9039eb099715e2d24281bf9dd97ce458e6f14f7eac618 Heroes2/ANIM/SEVIL07.SMK
352eea3dcbaf89e88e3987ae63c5bd23f4815499b9869a21ab71bd7fa493ac2e Heroes2/ANIM/SEVIL08.SMK
6ea64033de284ec21a6e3f5d49d96700b4b8c2741498223f4f36ed38216d4213 Heroes2/ANIM/SEVIL09.SMK
742765d39db399cc84e76916415cb6992989bc62db6dc1e9a3f46723d07fde43 Heroes2/ANIM/SEVIL10.SMK
ff31166daa470c263241aa2da32f5fff3157ef2b2d28e576a9bb4159677d766d Heroes2/ANIM/SEVIL5AV.SMK
b1f0afe8c311089942cc2a6546322e5bfc5a4b0ac08b7b2f1c5b1be10ff10b27 Heroes2/ANIM/SEVIL5BV.SMK
02e04b6023cea8f9f0717fe73d72830db17abde52e418e4f95e1f28713d3ac6a Heroes2/ANIM/SGOOD01.SMK
7200da36d396d645ae598283c64b2f8dfd7de99d5e2343dc04cfda026728b207 Heroes2/ANIM/SGOOD01V.SMK
433cd0e3e9f8e80d6faa3f6a3f2b0dfd9365e978640d91b304ee83a57b87bc0a Heroes2/ANIM/SGOOD02.SMK
f5b13134a069d6e1422e0a55a7f6b2b6d19771f3ba6e2b318e8265037029c427 Heroes2/ANIM/SGOOD03.SMK
b5616ea4560de5ecdcff17be92f3db7a1a6ac7b3bc601f4086793b7169b86d5c Heroes2/ANIM/SGOOD04.SMK
fe2c2bf41dbabbf6ae7bdc66d475eb883077a7f03456df5f98ef9c602cf282e9 Heroes2/ANIM/SGOOD05.SMK
04476cc8bf985c4d2023714dd98ddd45dff6c292f62fd1b65f129516160b3753 Heroes2/ANIM/SGOOD05V.SMK
5c83d95ead43f36bc458813bb951a84f923ccb985eb8ba7f02bac36741ac1ffa Heroes2/ANIM/SGOOD06.SMK
4f40b1ab1cca3121a1db011a4db26c943b9949f220557802ad59ad6d7626a131 Heroes2/ANIM/SGOOD07.SMK
2f95521a984dcc5f6723795aebd2205cb1f212e227848332427b41d9c8fde7c6 Heroes2/ANIM/SGOOD09.SMK
93610e3f19f0d1548bd98efaa0532a65e29597f7af29da855cbb81516415d0ca Heroes2/ANIM/SGOOD10.SMK
b7f00dc71d8add30a7e40c42c5fa9b7bc60f2567049a19cf625f117b82662274 Heroes2/ANIM/SGOOD6AV.SMK
cdcaace829ebd2b420836507c7b7a543484cfecb9dc63356e22974233e0ebdc4 Heroes2/ANIM/SGOOD6BV.SMK
1eeefa77547435e312d9048ef46369a53b2d3ee4eaeab1b7eacda31fb41e6039 Heroes2/ANIM/SH2XINTR.SMK
fe3a4754b48a5f45c3a5f81264d9ed30485534683fe0cd71ac29f99530db101a Heroes2/ANIM/SINTRO.SMK
875efb746e68cfc80f52f5949632024e81d56cf3591cab49afbce2842f5e9e0a Heroes2/ANIM/SLIBRARY.SMK
3d6addb1b08450447d9672906d19719fb61654794d94b470c61a8950f0d8f45d Heroes2/ANIM/SLOSE.SMK
49d218c42ad41e565acc50b50fad5608d3672b5461dd56e2ee29048c72fae51f Heroes2/ANIM/SMM6.SMK
e47358c57db6096a2d8086b08e25277fa067f4617c07d6546fe0c86e27d6f680 Heroes2/ANIM/SNWCLOGO.SMK
19314a3016a36e2c109fab7aa42ddcd3450abd082ccf1f2131b40649a03fa795 Heroes2/ANIM/SPOL1.SMK
52af1181ac1c77952235f636c9bee87a449685ae92736ff5d906f3bf86133053 Heroes2/ANIM/SPOL2.SMK
9e29492f5917634233210ee68f9579a6968a401c420cd8c4ed862a4ea96cddf2 Heroes2/ANIM/SPOL3.SMK
222ab3706d69d8d0aa21af6822b4d0868300244742b8c75da4c6508561bc0501 Heroes2/ANIM/SPOL4.SMK
1f4276f6acc6215e6104b311eb4d110f0e5b1f04b9fd13db534565fd2fd08d47 Heroes2/ANIM/SPOL5.SMK
6702d6d40aee2a2afad19da09a082c4f4d056eb9760483ba2f2c2764308d748e Heroes2/ANIM/SPOL6.SMK
24c72ee7c0a3f4de4248bcbfa7718c43eba3dda954e30881ec70074aad2e753e Heroes2/ANIM/SPOL7.SMK
1d4f4a0acd8106370b2398cdb48db874ccdabbc40f957b282dd8cdb958006dc8 Heroes2/ANIM/SPOL8.SMK
80774e6166ccd81eb4043e7545eb3c85a1bdc43b8744597ca86b8eb36995fe7c Heroes2/ANIM/SPRISON.SMK
7aaf24283b71834776814d1d075f1b8e82ed8092dc0b3f31b1ccc2131082da25 Heroes2/ANIM/SVOY21.SMK
4865c26d8667f1b8367397f2043e731bc89a69db7133586e56af6fd85a81276f Heroes2/ANIM/SVOY22.SMK
a8bfaaf6600ed2b1689008360e93cfa1094b597aab67c0a2c665748cec506225 Heroes2/ANIM/SVOY23.SMK
a5d67d089f51e4703dc8f808f4d9613c4c8881601c0ca541bae8ed4a663f6716 Heroes2/ANIM/SVOY24.SMK
a678a36ea4e4d599d970f5ed6c9cee9b650f2bdb4dd009e6e618d4ac428676a3 Heroes2/ANIM/SVOY25.SMK
8f446f37e01610fecf7346cf79a45b8b00d2f6ac4b32caacc1b1f7e54ad25add Heroes2/ANIM/SWINS.SMK
b2170eff13b786d0cc6b7cfb27d6e643174f02166f4ea9548d57155d371726cf Heroes2/ANIM/SWIZ16.SMK
25909b98947c305934a7823cec87dd18a0eb9583920cb30ba7b0d87936e2f3a1 Heroes2/ANIM/SWIZ17.SMK
2532c608b0142522e3faebeedf4cab3f7445f5b7939d46471157a7a5f2031444 Heroes2/ANIM/SWIZ18.SMK
c58da881eae703db46fe6e8d6038337dd30efed5467dc3b77f0c1b06bd669408 Heroes2/ANIM/SWIZ19.SMK
3198f97604d1ce8a907e12474780c67e648a1c6b03c0d9144336c4d7ab10b8c2 Heroes2/ANIM/SWIZ20.SMK
635d5bc8b749f71f2f0b924716ebae885d55a243ef5746db6de12ef4b2a84d94 Heroes2/ANIM/VOY21.SMK
50426a902d90e0fdc1a7fa8b40783c22b5344ac52050fffd8267009c6e38842a Heroes2/ANIM/VOY22.SMK
cae8e7d0edabc8d712891fc0a05208fe8d545aa51dfd4287706fe0158f5a7b4a Heroes2/ANIM/VOY23.SMK
330584966ff4136ccab71f525e2f394c1bb86d40923ad67114987e930e0ad720 Heroes2/ANIM/VOY24.SMK
bebef2cc5d8e008d831f3723764bc0ed688c7c26738e02eb9eec68b5399bfc4e Heroes2/ANIM/VOY25.SMK
bdd572bdd3345e0671563e57a8efa15e7e9542200803882ea64c0cbc59111dcc Heroes2/ANIM/WIN.SMK
a25f958fb4907e650c697f9bf5a1466859d75feb45514b1a8cd2ab2e7eb3a4d8 Heroes2/ANIM/WIZ16.SMK
81da097f1b8a2760d029be846577fb8b27885269c3c5a5f92cc896ae1d02e7ed Heroes2/ANIM/WIZ17.SMK
6957ab9d1b25bfc081de0a595d95be6d0a0328d2fe6b0dd962d952470b5fc712 Heroes2/ANIM/WIZ18.SMK
9ee202a82ffd9d12c240d6f30aed35c34c8900315fe514882105c951b4bdc31c Heroes2/ANIM/WIZ19.SMK
def02539424dfff8fa47848b0975f3c2b2c93e6ef6136c2b9b4bdee3a3a3fd63 Heroes2/ANIM/WIZ20.SMK
09c74d5838529594dd34738d461fc5131139c0be7484340385f3ec61a8e76566 Readme.txt
8729ac0c5c10b5551fde684e94497f14aa78e7613e9bff76ff3373c14025a122 SETUP.EXE
fa255a1310292dab94b9c8ed7f4e96d719579b08e2631751d85f54556aad1a41 support/SysInfo.exe
a0f1115f85923a44c3e04f13bc5f43e71b919facc7934d622d60272d8ca3161d _autorun/Autorun.bmp
4c9f849d13c5a8eaf574dc44daeab7af00bcfde173ee889c44cc7aaa46a7e5db _autorun/AUTORUN.EXE
d696c44740f4a7febd6eec86527a811fce685aa73c159a372e98dce42354b7b9 _autorun/AUTORUN.ICO
fbfafcb687309e0a2bacc41f723a1649cd212ff869e201b29fa5fd49df273193 _autorun/AUTORUN.INI
d24141b4fb0ab05af991f516ebfd5f80058da010de00e62a92049b4b44f48704 _autorun/AUTORUN.WAV
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/EXIT.WAV
745b9da026892dafb4cadb62bb8c5d2e59e79cedfc185dad8f6913bed31e754d _autorun/exit_hot.bmp
0d8bbdfee021e2cb5b0fa621f0cba11b5056c956be0ea3d957610a44031d1e3e _autorun/guild_hot.bmp
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/HIGHLITE.WAV
27e850bd060455a129532976e976df48c5d0847e21c9e6d72aab9d763add68c3 _autorun/HOTCLIK.WAV
797d6dbe1481fd16817601bc66610c2fe20f686732de62107daf9850aeb9e285 _autorun/install_hot.bmp
75a29a05e1c5fce863919db3a4b1ba61301fd40824b20e859a56d1d3fa11797d _autorun/LAUNCHER.EXE
2bd62ba75571bc44bd9f9f93e02bec40887601ce83e4c6c02dbef9d335bd3bb8 _autorun/MapE_hot.bmp
5e73a1a65c28aa3790ee52accc8ad165c9fcc08c7acf6a58547722551ee44c81 _autorun/mmguild.url
07dbd3467161900225ed0b6ac1aa84da7116c19a7fd32b67f2f9f2c4fc005ba1 _autorun/more_hot.bmp
eaba439f4d12119f812f3077433da991846a72c79832fb6e85b90b4156b85996 _autorun/play_hot.bmp
9740dd6bc99a032a26b18c45dfd4fd135d707d9ca216c262837cba312164ec3c _autorun/Support/3DO.BMP
c5e38b43defba53bf02d9d2133dd128ddce7fab36db5de16712ed3d049f85d14 _autorun/Support/3DO.URL
27e73f21ac52e809186779ab9d5cbbe487be6b2b69697679497e15a6c624887c _autorun/Support/AUTORUN.bmp
d7d5048b96e6790c75e089ed93530e56f0bc8ebebd832a797864961ea16db406 _autorun/Support/AUTORUN.INI
46b515fab58273589bc224f975f998cc6063d1c9755a7eeed6983daec8939003 _autorun/Support/AUTORUN.WAV
0f6b9007c7f8335ab90d7bf1b8e49f4b09be5ad9171f8dc945f7f9cba24d7da8 _autorun/Support/BUTTON.WAV
76d8232693bebc273ad4ae4b5b9ab6503125a4b14065bbc380ede6c2199d34be _autorun/Support/DEFRAG.BMP
ad925cea2f5c51ce02ac7158f3ee3490264a115c698fa3443f0d0e39b5c83182 _autorun/Support/exit.bmp
46a5c757874bae535050ff482beb8c631e00b2fdc58169552b764f6be117f189 _autorun/Support/EXIT.WAV
f0e06419c84211404a45e6e702ec70413e7a203a0bd8bf789860e64a9b6afd27 _autorun/Support/HIGHLITE.WAV
27e850bd060455a129532976e976df48c5d0847e21c9e6d72aab9d763add68c3 _autorun/Support/HOTCLIK.WAV
528cf493f50e7e0c62760c7bf9771c127f1cd55b8391a9cdddd2edff9bb4bf42 _autorun/Support/locale.INI
29ce44ca1d394f37fa9c4473c36c9b50036469c8e53542bb9dd140b556d3426d _autorun/Support/NWC.BMP
53874d1c9254119a5a7d19014e5e6f518bcbee85ad08d37ba9e96c7c5eac22c8 _autorun/Support/NWC.URL
7292ed8da151270654128ba6555db667d81df3a6df5cc15f8469545cbda6d537 _autorun/Support/SCANDISK.BMP
49e9934909e164c3251a41108c90321220d54ad57ead9c3b00b7abfe3ecc9d3f _autorun/Support/Support.exe
5864224645f979a52331327d30d9ba50cb3d1b2467072d7b99320a2983619982 _autorun/Support/SYSINFO.BMP
8a7c47c509d7bea42558b40ca40de6654eef11f57af5b6e03c02abdd38bca2bd _autorun/Support/WWW3DO.BMP
aba9aa0fe4989fa512ed4b4a77316b4bec4dbc6dc05688d3aa7b00228010ddc6 _autorun/Support/WWW3DO.URL
b1f6cdc590f83c2a348c597cd40cfb9ed80b823c04c2a79a05836273c9580f6d _setup/DATA.TAG
9c0ed1dda7f39c9037ba11a93407e3431680a3d059fc7adf62cdc7ebdabc90b9 _setup/data1.cab
28e415c6c79bb7de98134b528819d9f215b568fba1acc151dacb2b8d6811a772 _setup/data1.hdr
368a7fd330ae7829fac1c2ef4fe97ff2e7363631f872d8d680c9d9dbcdb48b9d _setup/lang.dat
9a2f27f0757b895514dac27d39d40d4d0afb5f6daaad49a4af2411a546c2793e _setup/layout.bin
b92dc753e05e1db34019399840855e3d10f197139730eedb016b1e10f19a16db _setup/os.dat
4778b0499690d36d9dc275f2d88fe3dd67e9c830e14cadeaea0d3c0c6b818a6d _setup/Setup.exe
e19494ac36414fa368e798ad5917be1d25dacd2bffd5b142847707cef83bbdaa _setup/SETUP.INI
f5077edd263b7c4139c65fc1a37cb6cfc44667db2279e3ac99ee8c68e15eeced _setup/setup.ins
14e790fd8c432429efce84a5f590ba058bf7d11f7e1113c300877f26cf3264a6 _setup/setup.lid
8a5b8a74745c8bf6090b18d37c938fee11222645627f644b6b0033ca6dea3b61 _setup/_inst32i.ex_
014e38871a02840cf706bac643b5bbae13f9205fc0c65534b4d5894c50db82b8 _setup/_ISDel.exe
b5af55bfa2a5bec5fd54c7460a6656cd603d145f57221c72762bcde10980fcee _setup/_Setup.dll
8b89af5b50eba199330cedbf36e8e430e37b479439b1d45aa85ecd26ac43eda7 _setup/_sys1.cab
b1b647beeddfbe30cb3d18fb7ec09a9531bc3e7fe861ea08bc77375806a2f491 _setup/_sys1.hdr
5cefde9d966a067fd81069e2276a7ac90a8a3c0cf901e6b7bd45eda1b8582e91 _setup/_user1.cab
265d59e1af0901cc363167bf195c80e4593c2eff4908a3805f9d6acfbf212bb8 _setup/_user1.hdr
