6053383d39554abb7b84896172b7a1db AUTORUN.INF
1fb1bc76d7802828c32a9e23a6e2118e DirectX/cfgmgr32.dll
b4d3e5b38830f590083d244be8634c38 DirectX/directx.cab
e47774db07786feab469437f59800584 DirectX/DSETUP.DLL
c5657f0cb0ac04ca709dbc8472f82f27 DirectX/DSETUP16.DLL
71863a38fce5b541e897a3b4dfda35ad DirectX/DSETUP32.DLL
fff62be4d3c876160362170206c645a5 DirectX/dxnt.cab
f05f7b3ada4042ebc3ae6dcc9a54fa91 DirectX/dxsetup.exe
5991908f571101d7dda613dbb679aa5b DirectX/setupapi.dll
2962255a8318df62ddab73611ac22bf1 Extras/ar505enu.exe
ddbf4f106823e2f1b0e56ce79fc68b2e Heroes2/ANIM/CHOOSE.SMK
556b14f1a6b4db681b985f741f43214a Heroes2/ANIM/CHOOSEW.SMK
9e462431bffa97af42a7019f2d163426 Heroes2/ANIM/CREDITS.SMK
8e55fb4f73ee93121b307d1b7af6611f Heroes2/ANIM/CYBCREDS.SMK
57fda7a6eb5ad23d8ff878b43046d00b Heroes2/ANIM/cylogo.smk
b69fb3b17ebe5d72edae163b7cec051e Heroes2/ANIM/DEFEAT.SMK
168112a3f045d5360f35bf3c0384e4be Heroes2/ANIM/DES10.SMK
5682efd759d4a365d9381c9f0124549c Heroes2/ANIM/DES11.SMK
d58c4e7342b8c69e243b7387700c101c Heroes2/ANIM/DES12.SMK
79b28c77b062c2cdac8a1a55711bd8b7 Heroes2/ANIM/DES13.SMK
c4b819b7fda0e827aff16fdc3e6a59f2 Heroes2/ANIM/DES14.SMK
d3f281cd7ae0b255f91fca9b3c2affca Heroes2/ANIM/DES15.SMK
687fea40b146f5275faea710c42a6225 Heroes2/ANIM/DES9.SMK
7023e9fc539deceb2afd779d4464f5eb Heroes2/ANIM/EARTH.SMK
1ac3e848fbe7f5abb571cede4f078dc5 Heroes2/ANIM/EVIL01.SMK
45b758cfeaa14f1f106ce4708487f6ad Heroes2/ANIM/EVIL01V.SMK
93600240d00d68ce75af7996b46f915b Heroes2/ANIM/EVIL02.SMK
b5e8ece08a4bd49dc7f128d3083e6457 Heroes2/ANIM/EVIL02W.SMK
ad596906f39ca2ff634cf773ab280381 Heroes2/ANIM/EVIL03.SMK
26e6803df74a3536aad14a4ca020a526 Heroes2/ANIM/EVIL03QW.SMK
f3f50d3647661b73819a7d65cb678512 Heroes2/ANIM/EVIL05.SMK
12c51819eb54b2bcd82e5a7fe0c116a0 Heroes2/ANIM/EVIL05AV.SMK
8e04d1e10a8b268a0a0cf46a5f1f703e Heroes2/ANIM/EVIL05BV.SMK
b3f8b2db2bf8b7b9f768a9493a99c34f Heroes2/ANIM/EVIL06.SMK
c05f45eb09a5467b6e2cce69c9be891c Heroes2/ANIM/EVIL06AW.SMK
a1c1d21117b7db509dd5f06fe45b60f0 Heroes2/ANIM/EVIL06BW.SMK
5f3f863a528ac2ece3eea0e4dd5fad16 Heroes2/ANIM/EVIL07.SMK
a4c37c858652bd25f6377c9d6f081697 Heroes2/ANIM/EVIL07W.SMK
849d58c170657c5b2a9040b2008e848a Heroes2/ANIM/EVIL08.SMK
fccf01265ead678c582937a926f577dc Heroes2/ANIM/EVIL09.SMK
592e6712d08d537993ba7bef8e0a6b92 Heroes2/ANIM/EVIL09W.SMK
cd136da28dc73517cb27451cb7960133 Heroes2/ANIM/EVIL10.SMK
9e31c8789c1f78692048a11599a9ff68 Heroes2/ANIM/EVIL11W.SMK
34586ded45639c60dc17fdd134730dec Heroes2/ANIM/GOOD01.SMK
89a604abd15b94a2c416ba0aafafac0c Heroes2/ANIM/GOOD01V.SMK
ba00b05805230d0e1b49fabeca2484c9 Heroes2/ANIM/GOOD02.SMK
3a38800fd17584732c347b0a3edd42c2 Heroes2/ANIM/GOOD02W.SMK
35c21c77a541e77aab352b5f1d236fcb Heroes2/ANIM/GOOD03.SMK
eaefaec87134a6e87e7afce5d0b10f33 Heroes2/ANIM/GOOD03QW.SMK
f3037c104935aa772b91e005fae79e9f Heroes2/ANIM/GOOD04.SMK
e0183cfac919befd98391613699904f8 Heroes2/ANIM/GOOD04W.SMK
f3f50d3647661b73819a7d65cb678512 Heroes2/ANIM/GOOD05.SMK
b61497b8f7efc5e1623d9dd78ddff847 Heroes2/ANIM/GOOD05V.SMK
dbfddec0286cea3560abe8a0863c0a88 Heroes2/ANIM/GOOD06.SMK
ae58c57ac79189498f94d13911fac385 Heroes2/ANIM/GOOD06AV.SMK
04480c251921ed43d6bcbec72e891d30 Heroes2/ANIM/GOOD06BV.SMK
3733ac9185e93aca1255f654a5f78bfd Heroes2/ANIM/GOOD07.SMK
5ed9c91dbd1ea165bb5f3b5c5cfe7c20 Heroes2/ANIM/GOOD07QW.SMK
43d108e6ab9844ee90cd3bc0f13e38ee Heroes2/ANIM/GOOD09.SMK
9cc3122c9c008c262b274ba0b1c65087 Heroes2/ANIM/GOOD09W.SMK
80dee7f6d3167f3744a0715e48192af4 Heroes2/ANIM/GOOD10.SMK
83dd664b761d6efd984dbb4e30e9e7d0 Heroes2/ANIM/GOOD10W.SMK
947aa057505ed18a1b095933823113de Heroes2/ANIM/H2XINTRO.SMK
82ba1998717b4f420cc9b61255bcd602 Heroes2/ANIM/INTRO.SMK
5d0fc0c48d2ffa00ac3e6bdcc6218776 Heroes2/ANIM/IVYBACK.SMK
ff34a917e0bd145fa9a7fa03514fe045 Heroes2/ANIM/LIBRARY.SMK
853aff605c2a95bf558132656089f065 Heroes2/ANIM/LIBRARYW.SMK
0bbeea1768cb2e033848a2ac31688889 Heroes2/ANIM/LOSE.SMK
0e610033ad9ff5d232c65ccd062f83bc Heroes2/ANIM/MIXDES10.SMK
009a2e84db679f21b0f63301e5f57c6b Heroes2/ANIM/MIXDES11.SMK
d03b1ff3fab5f92cc84ad21082bc94ac Heroes2/ANIM/MIXDES12.SMK
2c86a0a4253a2b7b1db05000edab9a7f Heroes2/ANIM/MIXDES13.SMK
cd9b062bcba32dcab8f86c086fbac637 Heroes2/ANIM/MIXDES14.SMK
76cbc8a00dc2360bf8816bad570d8de5 Heroes2/ANIM/MIXDES15.SMK
3a2d81d64fa272655b2a4604423e9028 Heroes2/ANIM/MIXDES9.SMK
21a7fbbec2a3ffb39e99ff545b697cf7 Heroes2/ANIM/MIXPOL1.SMK
30c12c1c70af2018ba77777e4b720595 Heroes2/ANIM/MIXPOL2.SMK
30c078dcdfe2137b19c5ccd89ef523c5 Heroes2/ANIM/MIXPOL3.SMK
2f221a3ce07f594e7d69fab5dabbda6d Heroes2/ANIM/MIXPOL4.SMK
f12297bb8e5ba7f65307ff1065ea6b4c Heroes2/ANIM/MIXPOL5.SMK
1055b0e9e914e458fc4cdc19ac5a1bcf Heroes2/ANIM/MIXPOL6.SMK
d36c02f4a98adc77a2f8dfa28cfe9f32 Heroes2/ANIM/MIXPOL7.SMK
7f793621362adda59697de985d96d0bd Heroes2/ANIM/MIXPOL8.SMK
f9ec43ff5b7022ead9fef980f29f944b Heroes2/ANIM/MIXVOY21.SMK
d310aced879ccaa7ad406cbdfcc18e71 Heroes2/ANIM/MIXVOY22.SMK
3ea869dc9303235379006d2deb5d6ac9 Heroes2/ANIM/MIXVOY23.SMK
ae9661af945d4d20d6ddcb73d8ebe5dc Heroes2/ANIM/MIXVOY24.SMK
fb3334e7229c7250e20691cc82bae4e7 Heroes2/ANIM/MIXVOY25.SMK
699de9f83ade8d5d721471864c8b73b7 Heroes2/ANIM/MIXWIZ16.SMK
e6255e6fe634131ecf34b02d58803272 Heroes2/ANIM/MIXWIZ17.SMK
f3fe3916ee39a7861da67214559553e3 Heroes2/ANIM/MIXWIZ18.SMK
0da507aedd0a52d9769d31da5caeafd2 Heroes2/ANIM/MIXWIZ19.SMK
d2d60a4376bf1c8a65de0f7e5412e391 Heroes2/ANIM/MIXWIZ20.SMK
d04554236cca2cc45a6f4f9022b88c3f Heroes2/ANIM/MM6.SMK
58a8441e0c19e6fd1e98ce68cb9b4925 Heroes2/ANIM/nwclogo.smk
d68c8915225ec5eed3dc4b03a3db9a1b Heroes2/ANIM/POL1.SMK
9f69d9084333cad3c2e9226e43fb2976 Heroes2/ANIM/POL2.SMK
233adf09a8d9389e7cecaf937bdda05f Heroes2/ANIM/POL3.SMK
f836932be44a8a34c079c70a58ef2a86 Heroes2/ANIM/POL4.SMK
8816fd17b3592db9a8964f3a03ce2442 Heroes2/ANIM/POL5.SMK
33624fc911770cf76dbd026f0bd7e9d1 Heroes2/ANIM/POL6.SMK
b4b48a96a681f380c8a4e271db737322 Heroes2/ANIM/POL7.SMK
53d72cc6703c1b65a366c85b86ad1bc9 Heroes2/ANIM/POL8.SMK
ea6ce5266085cca3d4cc19fb729110b9 Heroes2/ANIM/PRISON.SMK
75a34256e1bf9f624dcc6f5cc6b683e0 Heroes2/ANIM/RBETRAYV.SMK
7bdc385cc95bc5d78a17c3e38eca7ee8 Heroes2/ANIM/SBETRAYV.SMK
19b90dca621656651303225d344d0882 Heroes2/ANIM/SCHOOSE.SMK
1e140000ec5349529690c9af8eb42643 Heroes2/ANIM/SCYBCRED.SMK
5375eed235d8cf0809f87553d36b9d71 Heroes2/ANIM/SCYLOGO.SMK
9894b22112cb44ddd70e62f0d87d449d Heroes2/ANIM/SDEFEAT.SMK
ff01888589ecc6e6b94c7fec7efd8d59 Heroes2/ANIM/SDES10.SMK
32d19a9ceb36d3734fcc9c372f366b09 Heroes2/ANIM/SDES11.SMK
b184abf39e949d337b930c0c9afce685 Heroes2/ANIM/SDES12.SMK
6fd3d224dc0081ef4020e89b4fdcf640 Heroes2/ANIM/SDES13.SMK
c3d354b67e813fbc349cb5773cfe3963 Heroes2/ANIM/SDES14.SMK
b370ba0a452d1beac800e0051a689d66 Heroes2/ANIM/SDES15.SMK
6e81b17592726a336a094699d8da84f3 Heroes2/ANIM/SDES9.SMK
d1b4a86ce20a56ebdf7ee0859951d0fb Heroes2/ANIM/SEVIL01.SMK
3997baf2ff81e906bf9abe823d1f7a25 Heroes2/ANIM/SEVIL01V.SMK
27459cdedc95c2edbb67995c447acbab Heroes2/ANIM/SEVIL02.SMK
061056bcb66c1cb0bf7adada7644363d Heroes2/ANIM/SEVIL03.SMK
59517df2b906d7e314a7241d76177a96 Heroes2/ANIM/SEVIL05.SMK
a93753efbb6d49580f203a6f86ee8a07 Heroes2/ANIM/SEVIL06.SMK
a0a30b004b837fd7f6d913ac4911d2d0 Heroes2/ANIM/SEVIL07.SMK
5365854dddc4dd9890d038e25400d673 Heroes2/ANIM/SEVIL08.SMK
1b20ee0225cccd4db549d4c1a15198bc Heroes2/ANIM/SEVIL09.SMK
6c746d3b10ff1a93ee490f84cead46aa Heroes2/ANIM/SEVIL10.SMK
4a885aa817ae491d5a687f9a14bbf104 Heroes2/ANIM/SEVIL5AV.SMK
4a86d4f25ab5f77d8eff59a5a856871e Heroes2/ANIM/SEVIL5BV.SMK
79ae9e1183bcd2082772b35bb47f54d8 Heroes2/ANIM/SGOOD01.SMK
439dff5d9c3bffdf05b8eb8a1cffce0e Heroes2/ANIM/SGOOD01V.SMK
fec0c75007f35892d0c8c008d9b30dfe Heroes2/ANIM/SGOOD02.SMK
b45e35e448a845c51a1e9aeddf48922b Heroes2/ANIM/SGOOD03.SMK
8b225309313e278a810acfbc42fcb678 Heroes2/ANIM/SGOOD04.SMK
59517df2b906d7e314a7241d76177a96 Heroes2/ANIM/SGOOD05.SMK
8c3844afbf1b91b79612e9067173884f Heroes2/ANIM/SGOOD05V.SMK
5d40466396300296e3262d6904c3ba79 Heroes2/ANIM/SGOOD06.SMK
d1f0170ac7c4d2879343222a6085c203 Heroes2/ANIM/SGOOD07.SMK
d805c8da8c33a593d2336419874757c1 Heroes2/ANIM/SGOOD09.SMK
ea3ab7658bde12cbdf78547f708ced45 Heroes2/ANIM/SGOOD10.SMK
217188378f1258540ba8f58655625129 Heroes2/ANIM/SGOOD6AV.SMK
d96ad9208bd76260bdaf51cc2fc1d64b Heroes2/ANIM/SGOOD6BV.SMK
0fa003974960ae690ce36c5550a346b5 Heroes2/ANIM/SH2XINTR.SMK
2215460342f4e41fef24fdb78f351de7 Heroes2/ANIM/SINTRO.SMK
1350795d1793dec5693d295761fd9e9e Heroes2/ANIM/SLIBRARY.SMK
0744cf0be1ac7dd5802682f5ab0eb524 Heroes2/ANIM/SLOSE.SMK
80e18a5537a23c6adfeb2db7469dea71 Heroes2/ANIM/SMM6.SMK
4993149bddfe06832a43e54877c923cf Heroes2/ANIM/SNWCLOGO.SMK
56fba7650bfc27466902099df8bc86b8 Heroes2/ANIM/SPOL1.SMK
b095258c7bdfe62af09c24af4680ad15 Heroes2/ANIM/SPOL2.SMK
2f739722759a7bd43154943c6cc4acce Heroes2/ANIM/SPOL3.SMK
4603750ffa3bc15afe2a0fec98b8c3eb Heroes2/ANIM/SPOL4.SMK
2776afbc89ec4293643758be763df76f Heroes2/ANIM/SPOL5.SMK
af9878b4926c12e44fe3ef497a56784d Heroes2/ANIM/SPOL6.SMK
622b576e094573d0065bc27b557f44d4 Heroes2/ANIM/SPOL7.SMK
6ca6f0a9709284e07ab91063fa3dde61 Heroes2/ANIM/SPOL8.SMK
56d3a4560ed67aa691ec91e1cd3f5b43 Heroes2/ANIM/SPRISON.SMK
40a5ba5081c4fdedf45d8bea779e95d7 Heroes2/ANIM/SVOY21.SMK
82e709e53bb10d88040cbe057da31b7a Heroes2/ANIM/SVOY22.SMK
c47de0d23b115e4a672ae9ce8ea79c2d Heroes2/ANIM/SVOY23.SMK
914ee8f02cec9cec96823a3a1c20f8d0 Heroes2/ANIM/SVOY24.SMK
8b49f1382eb1ff6b8abf08b78fc4d3a6 Heroes2/ANIM/SVOY25.SMK
b1190de011efb5ce34459f172580340a Heroes2/ANIM/SWINS.SMK
beb00dfbdf3a06ab3fdf3650b0246dfa Heroes2/ANIM/SWIZ16.SMK
742c78a5783219383c5e7abc4ffaacb4 Heroes2/ANIM/SWIZ17.SMK
879a90782f1c0e1657d698d48e48f4bb Heroes2/ANIM/SWIZ18.SMK
f2d64bcb873986c78a5779f79bd8a969 Heroes2/ANIM/SWIZ19.SMK
2cb03837c3a5c11b371e9ffbce962539 Heroes2/ANIM/SWIZ20.SMK
fbe8592090083c3b11cbd2155ae125d5 Heroes2/ANIM/VOY21.SMK
30d2edc317f85fd7a4bac74a2b47d52f Heroes2/ANIM/VOY22.SMK
3cf3f5ba5094caeef1abd18f5c53d7ae Heroes2/ANIM/VOY23.SMK
ee0f4a867c44c836623f2d88c0fb7b99 Heroes2/ANIM/VOY24.SMK
32315d3a3fc291855f1de49e2b81811d Heroes2/ANIM/VOY25.SMK
55543c3a482d0e1add606a7236a08bdb Heroes2/ANIM/WIN.SMK
09e6214732aa6f3d0d5ee4b54ff5a8c2 Heroes2/ANIM/WIZ16.SMK
21411192440a3e3b60f3ad285c99ca47 Heroes2/ANIM/WIZ17.SMK
4963e21bbf4292f0f63f2eadb7247cc5 Heroes2/ANIM/WIZ18.SMK
f82b7633fe8102fd553c2357c22ef26c Heroes2/ANIM/WIZ19.SMK
f39e7ac1e7adbdf44a49197df1477148 Heroes2/ANIM/WIZ20.SMK
5e7f149edfce04154f5eaa4db013710e Readme.txt
5e2142e51ee02d6835816b74198c369a SETUP.EXE
8a91ca0835b7d08dcfae0321444ba948 support/SysInfo.exe
102681a8a86525bf4a152697138aa659 _autorun/Autorun.bmp
20a0e4d7d388fc1a6316dc999ffa72bf _autorun/AUTORUN.EXE
1627bed8f2bb987dc1fad187e1a6b11f _autorun/AUTORUN.ICO
d8940c29101acb91c1b100146867244a _autorun/AUTORUN.INI
77046848d907280ed91e2b335a7b13d4 _autorun/AUTORUN.WAV
8c3861815cfd0d936ff4736a0fedc0eb _autorun/EXIT.WAV
a27ccdbb2e51e1e434542a08cea08502 _autorun/exit_hot.bmp
f76ee872bfe9e541abd1f44b51fb3b83 _autorun/guild_hot.bmp
ac55033e5397924ca222ffd2e9f92523 _autorun/HIGHLITE.WAV
f683ab35e6e7ea058cbabac24aa4f719 _autorun/HOTCLIK.WAV
3f56bcff91b20fbadbe65ff0d0bec52b _autorun/install_hot.bmp
e37fbb59f77b0a7590b3536c0d44de9a _autorun/LAUNCHER.EXE
d9bec6cdfff093031323a36ae9c202f8 _autorun/MapE_hot.bmp
a4733f0567584afb16713282e8d57280 _autorun/mmguild.url
693f6791053529447b35a4b82edc0427 _autorun/more_hot.bmp
bf77536a3b0dc6a3d920ec4ecf5daa99 _autorun/play_hot.bmp
e0f65079e78867e1d4b12fdf4d932455 _autorun/Support/3DO.BMP
4e9a49ebd405ac7cde37468fdf434ad0 _autorun/Support/3DO.URL
4ce6e05b27ee5e9e0d7509abbee2c21b _autorun/Support/AUTORUN.bmp
03f4f2180579efd83f403bc53a36d935 _autorun/Support/AUTORUN.INI
e50c23b5c7ad6c95fab67ce6bdc75995 _autorun/Support/AUTORUN.WAV
ced92613990690a81051a46c43a69659 _autorun/Support/BUTTON.WAV
3d675fa36302af64bbd5190cc8bc91b7 _autorun/Support/DEFRAG.BMP
dfacf7ec03a9a8db4f60081dff3c5311 _autorun/Support/exit.bmp
8c3861815cfd0d936ff4736a0fedc0eb _autorun/Support/EXIT.WAV
ac55033e5397924ca222ffd2e9f92523 _autorun/Support/HIGHLITE.WAV
f683ab35e6e7ea058cbabac24aa4f719 _autorun/Support/HOTCLIK.WAV
59cbb72fd9057e289b619fcac2bf4b3c _autorun/Support/locale.INI
e840c4efcd6bc4f6f46bdac60b6a631d _autorun/Support/NWC.BMP
b96fc0abc658a1956c95169e59b9a53a _autorun/Support/NWC.URL
6348ee9952d7b316c8451107ff7283dd _autorun/Support/SCANDISK.BMP
8def618c7289856919e97db05afae4a9 _autorun/Support/Support.exe
ec66ea5508f7f081b81ed86d227302e4 _autorun/Support/SYSINFO.BMP
ac12fa091ee73520d4d5d43aff324ebd _autorun/Support/WWW3DO.BMP
352320e93a1b64a6dfc67ba717acb090 _autorun/Support/WWW3DO.URL
52526cb23a23ade9c75f1e9e22cb8daf _setup/DATA.TAG
114e4a616c4176e74a9078aa1088ad11 _setup/data1.cab
f7bd4471d9897f4d9f5c73bd24b70245 _setup/data1.hdr
70627bd56fe92a5c97027cbbd88bacd0 _setup/lang.dat
3261e7622c54ac338c2845424001bdb2 _setup/layout.bin
478f65a0b922b6ba0a6ce99e1d15c336 _setup/os.dat
71e6dd8a9de4a9baf89fca951768059a _setup/Setup.exe
72d5f6ec7307efee7fcd6edc36eed7ba _setup/SETUP.INI
33c623b47c2affab61530928fff76f10 _setup/setup.ins
1b79748e93a541cc1590505b6c72828a _setup/setup.lid
6229a86a1d291c311da49a7d69a49a1f _setup/_inst32i.ex_
51161bf79f25ff278912005078ad93d5 _setup/_ISDel.exe
ecacc9ab09d7e8898799fe5c4ebbbdd2 _setup/_Setup.dll
653e32773b7f89dade6804b7f04192de _setup/_sys1.cab
66e85df353b2939544329bc3107cb3eb _setup/_sys1.hdr
a98f99b9b851bafe71b8bbd16b99b40f _setup/_user1.cab
639715a666bd13ac48258c29aeb1aa38 _setup/_user1.hdr
