67f4299306cbba4da31679f9509eebedbff3cf64c1a34b1fdcaf1f72164cb750 AUTORUN.INF
572387372791a7bc8d336fbbb6af6a9651a627124599f862ac2bd235145b7b80 DirectX/cfgmgr32.dll
cf7f7163b9d25316d31c1fb1faf4499e3a62b6ef6305f0e34278b5e5cc87e6a7 DirectX/directx.cab
6a47422832cd4889bd8bfcf2322952aab7856e62d458f221bb0b6146b27e1a44 DirectX/DSETUP.DLL
3f0583ae9b6b7598e76062c95d54d97265848ef383307f4f2da40872d83d7b28 DirectX/DSETUP16.DLL
a4fa427e714f3ae161e201aca601ed86f1d6edc25d4c11cc6b94f3d20c5bb51f DirectX/DSETUP32.DLL
6d82838ee5e55d2e3790abe0c8ba9fbcc84661970f7fb999fd425e46ed02a899 DirectX/dxnt.cab
382d2d6d70d4d6a2f3c8c0a2c457fd620234a677fe82de67d470bfce6227bee6 DirectX/dxsetup.exe
51f2682279e28386aa9c0eb8ba4f8ac3000c9ff75cf7e2456e8cdd9f0c544159 DirectX/setupapi.dll
d5121b4617a860905138fa46bc4401fa473d78583f48ca920f2e840706f81d95 Extras/ar505enu.exe
f92008b6b60e01b8bd6259e460b67108587cf9db9bf49780353f35f1254f03b5 Heroes2/ANIM/CHOOSE.SMK
f1d3c92a773bf5f78ef89cb6179ef29b2ddfd8c94e691f58768518f5451cbf58 Heroes2/ANIM/CHOOSEW.SMK
c35aaab922ee6aff093d3189f83676715cc55fa12adbb18fcdaba965435997ea Heroes2/ANIM/CREDITS.SMK
f39b9ad1c89b95a6bc076efa90100d5f2a7d25b90ea5d6e3cc4c14c2331328b5 Heroes2/ANIM/CYBCREDS.SMK
c5c77411672f67204cc0fd37d357826bfd100e9733f376e61578c4d21f811342 Heroes2/ANIM/cylogo.smk
06f3e76d0273e8caf69559999f0711b2efbafc5a7bcb469c1e424e09a220d8e8 Heroes2/ANIM/DEFEAT.SMK
c770ad67c65b505abebc9055d770aaab3fa0aed232ec0b5f599ea79858fdb4bb Heroes2/ANIM/DES10.SMK
b51c5eeeb737406ccdfb8287609bf6b8ce6d5b001f4cf9a65f6459e4133a8ac0 Heroes2/ANIM/DES11.SMK
03aeccc03df12ca71774ce8b792d223db303b88943187a3906dab96c67907755 Heroes2/ANIM/DES12.SMK
2af0acb35abfa2e63d0ecd8b1f51e637fc934d458f3cc57258fc6a71de1573ce Heroes2/ANIM/DES13.SMK
e76754ade3e41adc05934b963d1ee6bcd15268ab1ff1034283bb17d0020d1257 Heroes2/ANIM/DES14.SMK
f4c76583aa1415d689173a0deb4ebcc44cbeaef7a3603e3af7c799dd81ea8719 Heroes2/ANIM/DES15.SMK
f7b7071f7d3de10580ac99bb3261566c39010e9e0b320920d4852bc72bd88327 Heroes2/ANIM/DES9.SMK
cad448a424b22eea4f6ea8acb64472d74d99ab900cd984a5c1b9cca58ee689de Heroes2/ANIM/EARTH.SMK
dcc8cd0f98e944e579ca2c739a553e5cbcbb8f22aafe2b111d4d8919c1e9df35 Heroes2/ANIM/EVIL01.SMK
de1186115dbe335aa42405ab36f1ee38a48cdbbd54756e22f71c00e9520243db Heroes2/ANIM/EVIL01V.SMK
35d75cc3f84b0549fa24aa58d3e243b827e63ce8143005d79de082536168221c Heroes2/ANIM/EVIL02.SMK
5a834a6753a766a92497e812c905ca4ee9c95463120d223f10d905dac6e42f8e Heroes2/ANIM/EVIL02W.SMK
a939bd4bbd2285bbd04ae8be4da0f3ae71961768a57bac75da83fda5432bbccb Heroes2/ANIM/EVIL03.SMK
ea176df5318200a57085df3d783910ec854588a04bab27d3c780deaa036eb431 Heroes2/ANIM/EVIL03QW.SMK
fc4eb078eb33f3cab028e79d7b4b954792fdf9cbbde4e0e9867ac1bef0a1124e Heroes2/ANIM/EVIL05.SMK
1ee22f6a4ed5348d13df8b85a950c17dc8f34a827e547412f034d0a5a0b816d1 Heroes2/ANIM/EVIL05AV.SMK
d05c6642cf2347114c0b4010fd5ea385a5d27f95f860aab9745c27484bc7cfb2 Heroes2/ANIM/EVIL05BV.SMK
d7c5a193c58e10fee35c8efe90990a5d35122fced02cde56003b10348e118fef Heroes2/ANIM/EVIL06.SMK
9994fb253f9e75a8eb31710458ca6ed00a8a02e3d3cc5fa0902defc9d5ac782d Heroes2/ANIM/EVIL06AW.SMK
74ab212dc38759d9cc7a901cfb59017b64f095768226202b45112f80e96d6504 Heroes2/ANIM/EVIL06BW.SMK
103e0eced31cef00ef0fff71c8e1cde17c2c1f253f89d2c70ec9c43a2987a939 Heroes2/ANIM/EVIL07.SMK
f483354333ce306ff1c89df6cc3a175cb872978887821ad111be8d24d4b5582e Heroes2/ANIM/EVIL07W.SMK
8a2574bfecabf0abd99a16d0ad480e4a4b572f1ad40949a19df162eec151f989 Heroes2/ANIM/EVIL08.SMK
d52a01d3f252881e3899954b955939ff404571a98715e8a418e5a17ecb085fd2 Heroes2/ANIM/EVIL09.SMK
1c1350c0d63974f852ade352f2b1abf7f76d5a94d50f5e4b71fc9f3192948cc1 Heroes2/ANIM/EVIL09W.SMK
f8a017fa30d40daf2e24047c5db0160745edb65b3207e3f08cec6befb10969ed Heroes2/ANIM/EVIL10.SMK
1c2bd3465f9303223e86c81fe9e2da1b04690c567f5ca853b6e0c36b931c7f68 Heroes2/ANIM/EVIL11W.SMK
58791c9f535ab0c0c5b819f13d85ae3f1bb5ddef758ffd1f6517866b3b722337 Heroes2/ANIM/GOOD01.SMK
29006c2188a802d3ba48f3a62598e405e855463cecbac012cd2dc3f6e96e7e5e Heroes2/ANIM/GOOD01V.SMK
ef201ef093a27b26385504ce60d61265929a1331fb00dcaa864a868f1679ab4b Heroes2/ANIM/GOOD02.SMK
388c8791793e655359a909cf01d747ed8a5f9a5d1b38986d6ef17b10ac52155e Heroes2/ANIM/GOOD02W.SMK
d13c86161d404726b0a561047f3cf1478280d6f6b03d174dde53cd5c524cb97e Heroes2/ANIM/GOOD03.SMK
a34735f9f79cce5ac49fdae34592eaf7a4178d4942a345e9a703248627d0bc42 Heroes2/ANIM/GOOD03QW.SMK
d777dd3e04aef5f27f3322d314bf9af223d672523dcb4f4dfd2c4ea69b00255b Heroes2/ANIM/GOOD04.SMK
7e89f128b585cb07a01f7ac1a8153020bc071fc7cd698cdd55a86a395d216985 Heroes2/ANIM/GOOD04W.SMK
fc4eb078eb33f3cab028e79d7b4b954792fdf9cbbde4e0e9867ac1bef0a1124e Heroes2/ANIM/GOOD05.SMK
fbb84517a369faf3841f9263317afd0e07720809afd3dd4517a9a8cd4e999cec Heroes2/ANIM/GOOD05V.SMK
c6f4ecda184c44c64728524628eb52d376b5c87526ef29b66b08777bc3918fc7 Heroes2/ANIM/GOOD06.SMK
03f2789e5bb341ac89f28de174f33e279d8196bd209815bbda2fe94c2a830292 Heroes2/ANIM/GOOD06AV.SMK
f1c2cee97a3c0dcee03757da160fadf8f60880c0c815c2e57366ab6146ecea15 Heroes2/ANIM/GOOD06BV.SMK
a735100284dcfe24a93eb065c5bf5fe94c771491dfd08678b21c561edb94ac98 Heroes2/ANIM/GOOD07.SMK
0482796e731d3e4e03e438e34cfad8ec12bdef37ace99bd7dd6f9e9f8da6ff76 Heroes2/ANIM/GOOD07QW.SMK
c5f75e8358b713ab818a703cdb02b915ddd2364f4e37a6042763021f4bec0297 Heroes2/ANIM/GOOD09.SMK
49c9ded7af616b20202fecb0d303b94473546946bf989a86d900aa8e09ec7105 Heroes2/ANIM/GOOD09W.SMK
7e58663ac5dd99af8234263c8f8359ee32eb5656392a73a807cfe6d07efd02c8 Heroes2/ANIM/GOOD10.SMK
f1c99c8c1344e944deff58d54874e61ec618a18838459e3c9af00f7c896fcfcd Heroes2/ANIM/GOOD10W.SMK
f1886d5c909e43f0328f2d2f21b3d89e4f95167fa570f05b3e7239ddc80d7be7 Heroes2/ANIM/H2XINTRO.SMK
b49f276cd205ea28c41be817caa4a8496a89b313e153798a0c587f60b4069bb7 Heroes2/ANIM/INTRO.SMK
b1c88937c14659d9f995fe8de563bafa36b51358c97b6204967c74cad1060d44 Heroes2/ANIM/IVYBACK.SMK
7e41010882f410c797b53f45381f2656bcb3d21197ad7603b78b0e1b953b3656 Heroes2/ANIM/LIBRARY.SMK
9c052b82dbff919d8a6e4462cb2cec44c20ad3d43f562d9ef2f6b2f67c849885 Heroes2/ANIM/LIBRARYW.SMK
26ecb1f11b9d9a9bcda82a5c7d1b39add0a1b99cb2ced2b3edac8bad8d67fa39 Heroes2/ANIM/LOSE.SMK
8f9da10d1a965e8c903a14aae57da918297a5b15e95f831ed88af46925bf6c46 Heroes2/ANIM/MIXDES10.SMK
7cc4a2ec9daba455bc797404a5372ecb4decc7bd3289873d7e040cb3332c9f7d Heroes2/ANIM/MIXDES11.SMK
991f0297a126cc4692c8651db57eee8f27421e990f43d3136dd4ef3a36eadb1c Heroes2/ANIM/MIXDES12.SMK
e456b19bc1c9807cd2d0c7d3d03eb7ea834d531282b034999eb8b206c94b2b5f Heroes2/ANIM/MIXDES13.SMK
e176b79057c6f7e5de8020a53f1232cf6886268280a75d635362443539436548 Heroes2/ANIM/MIXDES14.SMK
03d8e1ddd323dc38525f48c0e5aabd3fcd1b242649e6007225e66c0aa61946e8 Heroes2/ANIM/MIXDES15.SMK
bba0cdfd3c5e71a8a33595a6a36c871f6710581ab33616400d08834626cfb661 Heroes2/ANIM/MIXDES9.SMK
8b029c27d5d6484fbb0a5c93b593ecd2d3baaf5ef69a769696b5bcb0775b25ba Heroes2/ANIM/MIXPOL1.SMK
5f09ea7b8ac07dc17f9b95a8c7421a616d406f58c637b8831dd811016a4a9031 Heroes2/ANIM/MIXPOL2.SMK
5c193ecf5a216ae126f7fb38b18e746ef07a909385e62670178a9e251b472eee Heroes2/ANIM/MIXPOL3.SMK
8f166bd1fea5659f5769fc1bc2a9d43cce89b554959ccf9190cc46fe9c061b68 Heroes2/ANIM/MIXPOL4.SMK
857bdf23c1e04bae464de67c2c3224ca4acca730acd303d2ad1be0ff64d87243 Heroes2/ANIM/MIXPOL5.SMK
248fee74b85faf5487e2ff011570c1e4eabf30ac7b826973c7892c75d29a04d3 Heroes2/ANIM/MIXPOL6.SMK
7fd75f54793d57cb078f6eceff812f0d7e8641617b2ae70d20ac7b3cdc9a2026 Heroes2/ANIM/MIXPOL7.SMK
75cc9bc3df72b606c245c03518e2757f263b7fd2b0bb900a9024c3b6e7064651 Heroes2/ANIM/MIXPOL8.SMK
c4ba7f8c37c4cf8bcc169001295e370b7914237c231d0612c74b150ed9054604 Heroes2/ANIM/MIXVOY21.SMK
9ba388585e40372470f134632ca47e42022dfcde6f7ed141aa3589e19a4dd8f8 Heroes2/ANIM/MIXVOY22.SMK
b2a50f77b13a9a21a7075cdbb14cf98d40b74648d0f783d4c59800cea641b801 Heroes2/ANIM/MIXVOY23.SMK
411fb18ec37492a797e9060c9f663bbd337423f2414fb7e2078dc09cb99b524c Heroes2/ANIM/MIXVOY24.SMK
9c110308de38f1a1dbb0702198191377ec3dab7d2c3940ca10e8ee48c2abea49 Heroes2/ANIM/MIXVOY25.SMK
bf3d2cdd16912a1771455311bb4996254c8bb821869be31a886fa23f55b43825 Heroes2/ANIM/MIXWIZ16.SMK
616e41b5c701021a549e9bf3885bb066f794519b496f6adae0eedf8d2efb0e0e Heroes2/ANIM/MIXWIZ17.SMK
630f85b58685d4ce14967ab20893279d39b90de3d7e6bd0143ae013945f4d0aa Heroes2/ANIM/MIXWIZ18.SMK
42810ec5086ae4310cfc35ec75166c65725e693e73028a253497da9d0019fb1a Heroes2/ANIM/MIXWIZ19.SMK
5f12ccc3a57d5f70583e8d6dc21af2966501669f8057c9099ac337b5e3d89a83 Heroes2/ANIM/MIXWIZ20.SMK
acad87697f80b8f1727f0d0f874ac50ed7bf2738026980d02781c921d80b231d Heroes2/ANIM/MM6.SMK
bd6ed5dd6ad0a87288342484ba79d13c652f5d00c2bad8aefccbf08a49035a6f Heroes2/ANIM/nwclogo.smk
a9efd4e6815b56f560b3d85720b90f2ab99f78fff70fcef76f016ddb3c8ab0e0 Heroes2/ANIM/POL1.SMK
c24dad593ca8634cfc7cf5428f443421710568badd13830285eecfca6c498a20 Heroes2/ANIM/POL2.SMK
8b0e3aefbd3f0145c6e7cb23eaa8d50ad3061cbd9338b59d098adc92b5e60ab5 Heroes2/ANIM/POL3.SMK
386bd88ac37c5fbecc276558f94e35e4a82aea98ebcae8a4de124aa9c5929954 Heroes2/ANIM/POL4.SMK
af705e97509c7092d49916fda0c6ca77efe9e13b908a1174c0f106de5ac891da Heroes2/ANIM/POL5.SMK
a5e9bf3776fef3673d149f5e87f521bd844e71989e26835dcb44f91ba09eedd2 Heroes2/ANIM/POL6.SMK
e823cf917027f272f31ce6117b0d912e0ff4cb3e783d682bb19120d2719dabbe Heroes2/ANIM/POL7.SMK
ac9646def6107d1eefce17aa7dcebd6f279ad25019a0b634d13dd2e221676d8c Heroes2/ANIM/POL8.SMK
820e20569235f5c8d4ba8ec4ed96492fad4bae7edaa4587707c3fceca654f93a Heroes2/ANIM/PRISON.SMK
92997c0365bb8469f9108f60fbf81e4bac7965e9bbf9d98ead59ed5318ce133b Heroes2/ANIM/RBETRAYV.SMK
478eee19765495c5adc747529666cba9b9241342fd63ec4f293c1b05b49e13ac Heroes2/ANIM/SBETRAYV.SMK
f26bf1b74176275a075ceb9ffb437959a987c9f20f3a8f8d8be0175002615d10 Heroes2/ANIM/SCHOOSE.SMK
9d7da1dbf4fb78ce855a2163b6fd88ba0eb5f708495a338b34a1bd01cb4b38f7 Heroes2/ANIM/SCYBCRED.SMK
77ea3295a07f31ca78adf975e258da52cf6170ceb948669f5784b3c4f093b0ee Heroes2/ANIM/SCYLOGO.SMK
8a0da700f3b123c0689f2c961f53dac79fb3365b1f62493bb57970dadbf6385f Heroes2/ANIM/SDEFEAT.SMK
98912fac51d4ea201427adcab5792f736ee87345680ee15aaf278d611ddc36a0 Heroes2/ANIM/SDES10.SMK
f993b6c38f1c63d0cb21bcee98e3c8bad59013fc522d914ea5d1a6c27f2f6339 Heroes2/ANIM/SDES11.SMK
94747a94ff876b0a362670fbe15c460023553c080529f8d9ab162f15d8916ffb Heroes2/ANIM/SDES12.SMK
613503b7d5b20bfcc6e13cb673c4c65c789998f58ef533d515abd1f3ab20d0ff Heroes2/ANIM/SDES13.SMK
22bc3e4039369532b91eff368229e374c106965b3123b287078980529112cf19 Heroes2/ANIM/SDES14.SMK
3ca5dec3046c3fb39dbc2b897c7c43c4a08aabaf6f6b948d5eb4c34cca3f777f Heroes2/ANIM/SDES15.SMK
12a46d45ee53c257879709501c648f8d0e70722dff345f0325ec6452d2e0e742 Heroes2/ANIM/SDES9.SMK
27e13c8b4f2f6649a57f105b091b3ec2bee5b949f1525aaf2b1e2df93747404e Heroes2/ANIM/SEVIL01.SMK
9f9b7437fbea473f3f9838371c250a4e60e09e90d1ca81b55ee36febb0356999 Heroes2/ANIM/SEVIL01V.SMK
6933da8923d45af55ae470a410330064e823daa4f276caa946c2e20ba44dba2e Heroes2/ANIM/SEVIL02.SMK
d9cfef2e45d08208ece3d55a4ef4e5a35819bf8b12a453f38fccd8d9e0ee95b7 Heroes2/ANIM/SEVIL03.SMK
0db13ea3a5aa067aad8bba7f78005602b4549a0c333b34d2412acaa715187007 Heroes2/ANIM/SEVIL05.SMK
8afe6d7364e371bc2408f85509fe5b172ac24c912ce4b28d0a5dd18c77c84c87 Heroes2/ANIM/SEVIL06.SMK
5d48bd35447c3efc444163def4781c2beadc26710d8fde571fdda0ae981c96b3 Heroes2/ANIM/SEVIL07.SMK
ee53cc1a5df306bb30c6d1cb6d2d94927d7626b83cabbc65c66ac9b78d3a67cd Heroes2/ANIM/SEVIL08.SMK
0ea0f58980a64c62e697ea448ef49f74ecb4efb472b1fb78dcebea469bb36a3a Heroes2/ANIM/SEVIL09.SMK
9f383b210b2cc9df61f9c4031f9a0b784d892eeda9a98df99cdb629da2e94c1a Heroes2/ANIM/SEVIL10.SMK
858362ff3a9a3357bbd5a51ee8eeb5b8f7adf9467477e9a65f2bcd2664dfd49f Heroes2/ANIM/SEVIL5AV.SMK
2b5256d9d6a9f5f63b41fbf9b0b89dddf100b18ddec7d859c715543720629346 Heroes2/ANIM/SEVIL5BV.SMK
d3291d2e548fe7df8fb2fa61fdf4024ac58bf7ff5f7abcc96d65b91d6ac4e8ec Heroes2/ANIM/SGOOD01.SMK
083045b59004b1bef7faf27d12bae48d649644990e381b22597a04f9329a9578 Heroes2/ANIM/SGOOD01V.SMK
860cab2fceceaceb7c31a5efd248d361fc7e4fdba81f7f12f497b3d2ffc35c69 Heroes2/ANIM/SGOOD02.SMK
1efad961775c1538a0834eb1b9a099c2693bc0ce4c8aa71310319e9cd726337b Heroes2/ANIM/SGOOD03.SMK
3a5f00b14680a912cdb5d5d86b2d9f62001e1a6a9bb7897853a92520ee1e379a Heroes2/ANIM/SGOOD04.SMK
0db13ea3a5aa067aad8bba7f78005602b4549a0c333b34d2412acaa715187007 Heroes2/ANIM/SGOOD05.SMK
42013a24278bc8cc63a4d6ee17942c3ccff0b5ee560a1816b1e2e88a7be66da3 Heroes2/ANIM/SGOOD05V.SMK
b578cd01bdf6f767d355215f4b66782b62fd23704624c4aecddf3cdc858e154c Heroes2/ANIM/SGOOD06.SMK
836432ab86dc7d9c87e97ed799fdd1e6ca9b40b76f4453b41016c3bedd7e195e Heroes2/ANIM/SGOOD07.SMK
a13b09fa793a21f37901afc951e601108fa4b4f4c68f8ad5540c177168b3d80b Heroes2/ANIM/SGOOD09.SMK
d4f43c9d4ddd406a622805f43cbc140f24878ddcb91bf257aa969a432f69fe52 Heroes2/ANIM/SGOOD10.SMK
6845fbf310b966e14152bf05f1f288203874e5cf81243f37516823530257f288 Heroes2/ANIM/SGOOD6AV.SMK
ce85824f2b46729e2b2431f24dbfb6d0206bf66a8564bcf49ba2c34b84b4da87 Heroes2/ANIM/SGOOD6BV.SMK
e023ddaca33d5eb3be7a3ce0c26ddd38a04c43f3a90599f4eafcfe55c2a2a7a2 Heroes2/ANIM/SH2XINTR.SMK
d8b092644b8498dcc45de6e207c456ece1e2c15540e1b3f18768f56d9312d78d Heroes2/ANIM/SINTRO.SMK
f5671f126bb6ed1448c126bf646703c96cbb5b9dc3576c818d62376a239bf73f Heroes2/ANIM/SLIBRARY.SMK
9bdd09d063a3129b48cdc0a91d114a4ab17df314e75f69eb05a19f025b4fd5b5 Heroes2/ANIM/SLOSE.SMK
d8a0c7b0d9e957800f0fa19634f154258da39814e9c5b74a248333dc702a983d Heroes2/ANIM/SMM6.SMK
8a0c9c46a4560a5374ec41e2078d2762ef0367c17273d9eb48ba75128ebca12a Heroes2/ANIM/SNWCLOGO.SMK
cfaeacb3f895135b1d98ba8133f85abf57d62ed2a1dd2597d15af2ab5b29d328 Heroes2/ANIM/SPOL1.SMK
ff286274a00b09167cb09b551876a22b4ad57661b40c0c2e040f81b2b65a73e0 Heroes2/ANIM/SPOL2.SMK
28e7300c946e2815dbacec571011aebf4240bd06422c1ac026b99c99fb76146c Heroes2/ANIM/SPOL3.SMK
47fc216597dd02984175faa57ff6cffa8b7f669c9d588e1df3555044b024c1c5 Heroes2/ANIM/SPOL4.SMK
5867f688efbf4768f6be36122c73aaa6ae815f33d9bb446cf29149dc8de9343f Heroes2/ANIM/SPOL5.SMK
d3988fc53e0e974da9c8b9f0b6661210ee7bc84993c73367bf01e19f9f166b6a Heroes2/ANIM/SPOL6.SMK
2984dac4112235fcc80e46c062b0a1259b8e0f3adf4271f232eb7cb262310f57 Heroes2/ANIM/SPOL7.SMK
4ffa635d9b4c52e832e057a1718e6c97a5a7d94bb05836e65c4e66b6a605565d Heroes2/ANIM/SPOL8.SMK
6bc45c54b9caaffb74794cf62030efb9b776d779ebcdca097c6f8f2e85eb47e8 Heroes2/ANIM/SPRISON.SMK
9f307c8517c0bbe4e581719e1f696ae0b566d45a5a731dcd0874d9467aa25cf6 Heroes2/ANIM/SVOY21.SMK
99e1b5c9cfe953b2c3ebdeb39c0c164c90becd559511ab29e2760b8b3303cd78 Heroes2/ANIM/SVOY22.SMK
3f2ddc7db26d3c8b7fab2e18c864f5b321f3e05b708a5207053daf8eba3e15a3 Heroes2/ANIM/SVOY23.SMK
363a5c0e3f0808ea9e9a67ca2c39edbe8137aefdc603c5dca2e64ec7a75d1664 Heroes2/ANIM/SVOY24.SMK
9b743cf71a379398114aec8a7415112a9f2c616c43707828e13c4ffd9760f0cb Heroes2/ANIM/SVOY25.SMK
af3258955c774891252c4b9ee9e5dbb2c7bdd750ae68658a15d9e5cefd5b69ff Heroes2/ANIM/SWINS.SMK
28afce8fab900ad2c14786aa4044f0193fd75e1b5f0adb88109e3865cfb8961d Heroes2/ANIM/SWIZ16.SMK
a77a8ae7ae8960e22adf72d0bfecd19bbd37156b648bd1d65daecfb6769c3299 Heroes2/ANIM/SWIZ17.SMK
37b4152266b936dfa3fec4071148d40ccf1bc11d3a8770a12c5d28ea3bfd5f55 Heroes2/ANIM/SWIZ18.SMK
1ac4cae0271b2f256854862cc7cd9ebc31d0ed38004e2f6d20d544f1e0cff21f Heroes2/ANIM/SWIZ19.SMK
f85e8560285f1822009e1574b883f683d82184ed3aedcd5d75cdf645eceef3da Heroes2/ANIM/SWIZ20.SMK
a49d79a3a05074ee0d7957eb4cc3ab113ba7df653f9c89509bc8f4116776549a Heroes2/ANIM/VOY21.SMK
7afbb999620a2fcb63ce96ee213f5d9bf7f0ac5d6087cc202cc71088f7b16894 Heroes2/ANIM/VOY22.SMK
84af3283f19ef7d654aec8ecee96b9ac686cf723486f478ed8302a125ed6ee21 Heroes2/ANIM/VOY23.SMK
50eb26bd0071a41f6db75ac309803e7327e29f18162c10beed7ecaa142d3ef65 Heroes2/ANIM/VOY24.SMK
ee8cb428bf64886a4b398a5d3f50e1f587ca3244b5e9562982c20ec33d03f454 Heroes2/ANIM/VOY25.SMK
d1ca158d9a680e27b1e306e578b2cdd1a0ed547e91361b9f99e4093bcd92baf8 Heroes2/ANIM/WIN.SMK
733b80f714037270310ab0705dda82a11acdf9d59b4bf819ca6f437d649f3c79 Heroes2/ANIM/WIZ16.SMK
c083bb2e0f6142470d14187ffe36ec9fc5b857d3a057cea3d5792968d726388d Heroes2/ANIM/WIZ17.SMK
79ea009be8154a50ff407d77c10a46126907bc89c048aa78da781724dcc1ad6f Heroes2/ANIM/WIZ18.SMK
a9a2e17a37a12b1bf0256209654243b118e9abb1d46ca2b5bb012d96de615fd9 Heroes2/ANIM/WIZ19.SMK
a24b4b8e3d191829a78aff6a02ee557b50b0a2a72187063a13948c4f9bd5ea48 Heroes2/ANIM/WIZ20.SMK
0c073a6af9183ca95ba7c7fcc7b02822089975d5b0810799be57e9e073e3564a Readme.txt
9e6ef17f2ea09521d3507464ff39f0dd5dd818fa088adbac40d90e42d2ee22f8 SETUP.EXE
9f2e626de291bf33cef8b2ed27eb418ae410242a3b3a6c0ddefa6e40786e7bb5 support/SysInfo.exe
6bfd5392e18b07a95d5058f48015a6f48b6b276a495d703573061b0b4579ae0b _autorun/Autorun.bmp
6c20dd758b32182a5d00573e5ca47325e4732d78ba41f9922c871e4849105d94 _autorun/AUTORUN.EXE
9c285a0c521d6cf83320449bb07384fee61331584039668f70ea8c04b76781cc _autorun/AUTORUN.ICO
8217da704a4e2facad4418f0c2bda14d9df4d371441cba99f69bcc568d186c04 _autorun/AUTORUN.INI
9abcb51bf9a3670b5b7514fc2a41bdc398240509a82a2d1458963928077a8f3f _autorun/AUTORUN.WAV
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/EXIT.WAV
247e7cd9b7b1165d6c1b577cb5aa847aa485fc04ea449a19d464bc08458d18e5 _autorun/exit_hot.bmp
0278c7c7f0216e352d38fc86b38fadad6c6151d3f45b084f8b0e0cbc2829a663 _autorun/guild_hot.bmp
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/HIGHLITE.WAV
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _autorun/HOTCLIK.WAV
42f2c5bd35edbe4d793c28fc5bd4c37774e42b4f739640b5b0091f25a91687b5 _autorun/install_hot.bmp
b36b0366c30ad442baf4c3c2df954bbd1cd4dc7fa7b2930c2ec2786637755ef5 _autorun/LAUNCHER.EXE
0010486cf9209fec82de6c9355937bf8bf2c65b6af15db753efa026a2a6744ab _autorun/MapE_hot.bmp
056d09c5265514afc6d551016fa1c48ed9e10f1ee3f7c04523021ddbe533299c _autorun/mmguild.url
d556769f609810a9ef27effe5886b1d3ab62408dcdd0ef71b69975349242d914 _autorun/more_hot.bmp
c630f818f37d62afc7e0d736e0d8da71f74519637fba21c5d7bb9ceecf5d17c8 _autorun/play_hot.bmp
dd4819f7cd67d4af373e9ecc4f97a348adb06ddd583e3f9009bfd8f47992b794 _autorun/Support/3DO.BMP
e74f8f46adfdd0c8ba435b881eced79dd25fb13be93f7e53492637b5bf7150cd _autorun/Support/3DO.URL
45f8f4fe92cef44604305a1d2a06ff1669c025008087f012027c52bf2a478ac0 _autorun/Support/AUTORUN.bmp
44a9762a5188a621b231e17cbfe088d667a3782dd92e606eafa5a8dc99d9fc64 _autorun/Support/AUTORUN.INI
e81ea4025bbd60eb8457471f5cb69ca2b61b3ba9450c540ccd7220663360282c _autorun/Support/AUTORUN.WAV
da1271b2b37eddf5a7de8c10d6066f7c5828c0db139e6f3125564123e6a2270e _autorun/Support/BUTTON.WAV
dab44038b0365e1d4ab4c834ada2c4dff732cd26d56b0d312de8f20c9a864107 _autorun/Support/DEFRAG.BMP
9f8ed868933c543cd27e9653bcd2d80de70b14a96eaa6208d959e92f8e579a9e _autorun/Support/exit.bmp
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _autorun/Support/EXIT.WAV
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _autorun/Support/HIGHLITE.WAV
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _autorun/Support/HOTCLIK.WAV
9638ae1093eeba1769301babb0650323eb105128b48b35fb8dd99e1eeafa83ff _autorun/Support/locale.INI
28d9f0687448d7f9557b60f8739dc72621392a5614a51dac95c0737a5b668ae2 _autorun/Support/NWC.BMP
826480a7dc134c5b4ac78d0461b9f7fb619712e76a42bf7781c1cf8837a62459 _autorun/Support/NWC.URL
8f1a9a607d79fc1b9b8d498cf769a251fa9ae93a21b13e21b92223f2833ef1d5 _autorun/Support/SCANDISK.BMP
6a63e4afe62a15ea6b1dbf0fc2f5540f5218fc0c930f481edd8e4ffd81436b61 _autorun/Support/Support.exe
ae37b53914537a03496db03b1c8e3ce0b137038ccc12faf0ac6837cf9f479890 _autorun/Support/SYSINFO.BMP
74e651cf23194b6daa3bbb636d081fbc3d37246e78cc3afaaa2ec2d8b93a296d _autorun/Support/WWW3DO.BMP
aabe31e38ce5b49c094af1feafa89e3836c73f96d371f07e8db35adef1133be9 _autorun/Support/WWW3DO.URL
81af68382fa9e8c0e0ba61cc1f2ebaeb353268b367be2f4cbe14c1a1badbb198 _setup/DATA.TAG
0fc8572bdb5664cc9bfd94fabee786c258f8b0f7585db04959a7ab2792fa5671 _setup/data1.cab
a170224aae34ebae52adc639a1453c49687332ec6a8647fed740bcdbbe56d75f _setup/data1.hdr
b67a09f3fe25b08025810bbb20b8fae05672d0a723f2dbed84f04224a89e6344 _setup/lang.dat
2b45e569909afdf0fbcfa4a83fab217ad1cd7c3dcf72878467f1f2bc63c0b685 _setup/layout.bin
be2292517342de82d50cefbacb185e36558fcdfbf686692e7df08a80331f9bee _setup/os.dat
5656e87da0641c9dcfcd0ee8949ce72b3fa6a7d0e8b1fd985a16f6bd6c34ce52 _setup/Setup.exe
4928f86000913dce7739c430763481cc2a377af63d5b4179e45e06eb86fd6fcd _setup/SETUP.INI
006df0cb2692a6ddb18e9b05293cf0d3a1891676b3f46e21e6339d28fb290aa4 _setup/setup.ins
708d29c649525882937031b3d73cc851b7b1bc30772eb4e0e2a71523908f2eb5 _setup/setup.lid
b2ff4e8402a5160c491b1ac7eba0073fbbe2220dce107441461b250544eff35a _setup/_inst32i.ex_
b5dc0feb738a91ce3cfa982647fe2779787335c6c2c598d5b49818565d7c3e84 _setup/_ISDel.exe
1ad637e80a25f6f885604589056814d16ccad55699be14920e2b99f2d74c1019 _setup/_Setup.dll
201244805eef8a08b9d83fe1d793c56c76518d5799f3ea10c31a8cb35f0e9e21 _setup/_sys1.cab
aaec5c1bcff77ea9e6c6c1fa0dfd56e744eb46178de64c6745e0764de8a26065 _setup/_sys1.hdr
0761922189630daf6ce26185cdd63013b6f299287a95be6eea8f07d833f28a60 _setup/_user1.cab
5820ead37490b7830a0caa6c99cf351a51ccc2f94b074ca52f35d0952c0a10bf _setup/_user1.hdr
