2dc52bb3663cf2c5986f0a602f28c757461a2cb4ef46bc7f44098f62 AUTORUN.INF
56251760949ec20ca478f4673ba5fe7a6233047e14fdc62fb5f69eb2 DirectX/cfgmgr32.dll
1cba027a8655e6284d59b3ae93909783603a65cbb7568e78d04c512a DirectX/directx.cab
d1e9fc47aed0238ec72a417f1f1623a72728e26be05fe6101c6a924d DirectX/DSETUP.DLL
84d8ec0c26db5a005eaa887e5504df405a5a9a0fa34e46492e6c9593 DirectX/DSETUP16.DLL
ec85d40ea52b7a3cc8167c929c8caa58a8d80376299306656bfb635b DirectX/DSETUP32.DLL
b167ab406a6cb5cec354dda708ce1208392878e6b0a9fc7112082421 DirectX/dxnt.cab
e5bb960a56d7c3cf52e9ec0e7a45e40bb06246975c7c15d1f73691f2 DirectX/dxsetup.exe
b5020aa758e3f66703954b55b23cdd4debbcba5a338ff929cfe1dfae DirectX/setupapi.dll
64fbea4ba244bc221e46b46dfd08593f2e9af7d94a7d351800eaea36 Extras/ar505enu.exe
33f790036322881eec0619719605f756dbfc518a8fbdeea4bd7186f8 Heroes2/ANIM/CHOOSE.SMK
a5e744cd5eb838c7cb36d0657c7d3acf62e2e3f9ddd220d006881124 Heroes2/ANIM/CHOOSEW.SMK
27032ed0446d9247405d4afcb286ee5160bcb8f9b86a537d79704318 Heroes2/ANIM/CREDITS.SMK
c224c10a78fc8574733aec90de751b6dd4b26fd7210eab6e57b46138 Heroes2/ANIM/CYBCREDS.SMK
dbc426c6f33e1e1b92a8b62dda13add72ae2b63f91da0419693f558c Heroes2/ANIM/cylogo.smk
966943e253e88035e8378b8a2fe5599d5757c327a4128f2258e6c4ee Heroes2/ANIM/DEFEAT.SMK
b7a56e958c514ef0bcbcd86e7e9dfa12a5035c1eb1e3e317197d1495 Heroes2/ANIM/DES10.SMK
d4734688cb5afd635df4487fd431ca527a515266302c11dd1303e37b Heroes2/ANIM/DES11.SMK
d74ea1168d60482aa27d8f49c219fc51d40ca13776bae52b91656c05 Heroes2/ANIM/DES12.SMK
5a969026ea10023946dddf2940a1e31b0bd0f403e41f9f0079d91711 Heroes2/ANIM/DES13.SMK
0b8ccec65b5fcf0679bc25a5109735e83edbc1a27d894fed5d4e8b97 Heroes2/ANIM/DES14.SMK
ed273f15cd9684a10f4a4c0632e969686cf86709e4b94f7c20eecddd Heroes2/ANIM/DES15.SMK
174592ceeb9f9b9d3bd54140d0649f265e1ca6e759886620a4134135 Heroes2/ANIM/DES9.SMK
083a632feee4a65ac3031442a2bbe45df5a8e8c3ab0f19d0280ca03d Heroes2/ANIM/EARTH.SMK
d4caaa11d471626cba3e55f440642e94221aa32f1bf4cf04b5533ea7 Heroes2/ANIM/EVIL01.SMK
81db49dcf203fc0507b2908db151ed0a9364ab839a1490849ebcd432 Heroes2/ANIM/EVIL01V.SMK
6945404799bb7f548c78a0ea99a151fe93bf74d5cdfb7cac6fbfeac7 Heroes2/ANIM/EVIL02.SMK
9416c3674d35cc2240c204f16d4bba27be1963b78f469dff20fc27f7 Heroes2/ANIM/EVIL02W.SMK
1089d96cf58bac538c136d4152f7e95e83b7748f7a1fb28d0c006915 Heroes2/ANIM/EVIL03.SMK
3c506c4c700ee177c16904c74e54ae0eaa4860df8fc04cee8042b236 Heroes2/ANIM/EVIL03QW.SMK
c31a8890687822fb8c884f99535b1a0a052d2c4b83578c19f2be06b1 Heroes2/ANIM/EVIL05.SMK
213e7c76f8cc400975a861f8e7349019437499f6779cd3ec3dbf7cfa Heroes2/ANIM/EVIL05AV.SMK
7a3d3a881d454a4fb2e949187ecebfded0e98cfd3bdce45b99b8c9c9 Heroes2/ANIM/EVIL05BV.SMK
47056346a37c7c73105b1ac158221136fce12873f14ee4bc1504fda8 Heroes2/ANIM/EVIL06.SMK
9f6e95ad80ef20292f8c749f081a4e63574139d4e23313ec1c6afb95 Heroes2/ANIM/EVIL06AW.SMK
8138ed362294379827847d2525189b9e9297b6131bc629141dfd08b9 Heroes2/ANIM/EVIL06BW.SMK
9232df996182e66fe041859d49a2b92b03dfc6f2bd2c495b57274fc5 Heroes2/ANIM/EVIL07.SMK
1324b0ed1f39f44354fe9a164c2b1f6862fe81aff45ada900032975f Heroes2/ANIM/EVIL07W.SMK
05a6bc636c887d9916b5a34b1ba9ce5166e649f078a30ec29689f4f9 Heroes2/ANIM/EVIL08.SMK
b8c55e3c749538f909dace81035c4e98909dc1b697e0770901efe036 Heroes2/ANIM/EVIL09.SMK
97bb9c97c314369a8f8016dce4a4cea14cafe86fd5d32c6dcafe2a63 Heroes2/ANIM/EVIL09W.SMK
87cbda89adb50e8ba440d6d8c8cda490cc831fb152280920d07b050e Heroes2/ANIM/EVIL10.SMK
878550c793fba40c157b41501e0fe7800b25b05272b025341442f7d2 Heroes2/ANIM/EVIL11W.SMK
c58cc4f77c0c92691a82c7991e69a109be011dfc1a4d5e0062794b7b Heroes2/ANIM/GOOD01.SMK
0c980e3e960d6db9b4b5e0a2d2fa9772e0ccef14e9e8479e17a279c5 Heroes2/ANIM/GOOD01V.SMK
5b8e5e42e17a5ee207cc640666792824d7360880368eb1f1e08be5ed Heroes2/ANIM/GOOD02.SMK
7fe38583fa9b9070d9a76d1cefc49bdc58ea426e31ae6d5550b5ea72 Heroes2/ANIM/GOOD02W.SMK
89c6d08f57434044f0750f75d3b340d428bd9f324cf9027511870fa6 Heroes2/ANIM/GOOD03.SMK
24922ba31ffbf98dcc8f79ca9489a89841a845f807947aae5726e89f Heroes2/ANIM/GOOD03QW.SMK
ef72f37fb9dbd6befd91580301e3448c99206dcb446e98469291d9dc Heroes2/ANIM/GOOD04.SMK
b76f1e200cf04dc8f07762b04d553b8c6e91d616de7364b923672bd9 Heroes2/ANIM/GOOD04W.SMK
c31a8890687822fb8c884f99535b1a0a052d2c4b83578c19f2be06b1 Heroes2/ANIM/GOOD05.SMK
37b9f2cbe6e994c5c0c30beca3fd9b537e214077be31c3c81c458e88 Heroes2/ANIM/GOOD05V.SMK
4384ca6d00a2003e12180432aa0ec48247534c38ab0cfcecf8d75cba Heroes2/ANIM/GOOD06.SMK
23625ee2c60956fa4849da26528417f3b9c7f6d5853c450fa16f69cf Heroes2/ANIM/GOOD06AV.SMK
601647a6a3e5f2e3120844669d9c6f6c8ef4a72795c79b941f42919a Heroes2/ANIM/GOOD06BV.SMK
eab29a2daa17043c014a991eb54c3d0afe49d3026c1b7a1d069d4657 Heroes2/ANIM/GOOD07.SMK
2953b28db1d24e7e60ae0f5e954e162bab200059ef3d65aeb8c1e87a Heroes2/ANIM/GOOD07QW.SMK
b083c9d129e456555b667ebeba898462a6ded5c2abde5bfecfc75f2d Heroes2/ANIM/GOOD09.SMK
d3f85222bb9d9fea55d3d7600dfc0195599c4906c8d23a7277f34903 Heroes2/ANIM/GOOD09W.SMK
7943262f5292fe13d961dd70b9266bb8fa5001daecc68a192c37f8fb Heroes2/ANIM/GOOD10.SMK
5af3039b3508bed5d0bc3f2d076a32d41022c251792e5fb50f3e9610 Heroes2/ANIM/GOOD10W.SMK
19be691794e6632497a97771983dd313aaf2f5a8eec4e62adf9073f2 Heroes2/ANIM/H2XINTRO.SMK
63e751e17a024e9fd0319ff631aaef9e6012916cd692aa4799154dc6 Heroes2/ANIM/INTRO.SMK
4efc7fa31944fcb5755898ed191e286c7198569a6fed723b173f5ed9 Heroes2/ANIM/IVYBACK.SMK
d5f42e3fae63e246bc971bf487e1051d70b5ee7e9951ebfaa2021041 Heroes2/ANIM/LIBRARY.SMK
468dc3e47180757bb1e8f30289b1e8ae9a827d3864c53eab089c39e8 Heroes2/ANIM/LIBRARYW.SMK
75823200a5aa3c020a5ba98cec78468ef379d29f49f2ebed3a0aa557 Heroes2/ANIM/LOSE.SMK
e75ab307a046a8e5c2ed9845b8537c4bace572fbde58d7f4db14e05a Heroes2/ANIM/MIXDES10.SMK
fa11274fd91c0c3ca892463565168a9d15c2229dfe044422261c19cb Heroes2/ANIM/MIXDES11.SMK
9965266c5bff71317749a220b44443d19377c20d090a4cdcb81f23e8 Heroes2/ANIM/MIXDES12.SMK
a37a3a50c100a2c727fb73d42300c111b93a3fc03f6c2dbd7bb266ba Heroes2/ANIM/MIXDES13.SMK
382c83a015736e26e7364cbfd899119c67bf6edce39bec4e0ea56f62 Heroes2/ANIM/MIXDES14.SMK
e58cb580d1472b02e3cd29bc4a7d6ddad7988a338602022300703b95 Heroes2/ANIM/MIXDES15.SMK
4bb7cc36d1ac445181ea4ea3660a45d3e764ad81e52471132f49ab7d Heroes2/ANIM/MIXDES9.SMK
970aae8b9927972d9c7d0a51282f8d88bb82b94676f258ba1e5550e9 Heroes2/ANIM/MIXPOL1.SMK
d1c514e271cb22db284e89b8c690d6efb2aa4205ee683de20d34f160 Heroes2/ANIM/MIXPOL2.SMK
c4ab426fccebea63110e7e848b13e5c485ec76edcd03eb54563e4e60 Heroes2/ANIM/MIXPOL3.SMK
6be569ec44f13b8624cd9728637d0466bc2c2ce374ea8acbf645e081 Heroes2/ANIM/MIXPOL4.SMK
274ccab9590b07742c3e06efc84e08cdf364ace79a676ee0e3ce6b26 Heroes2/ANIM/MIXPOL5.SMK
c333e11ed19f99959879a746d41060af928c82424892f2efe4f0bb9e Heroes2/ANIM/MIXPOL6.SMK
9e392c7d4aee40dd514e756a166ede8712f7b19f6095fc44d190885e Heroes2/ANIM/MIXPOL7.SMK
296b15de5d574d485f6ef1582dc72c0f40ebce89a7257172358df4ca Heroes2/ANIM/MIXPOL8.SMK
3b28f13a64ee6a4309763ff80432af7e2397e4cc3a1f4daf008f78ea Heroes2/ANIM/MIXVOY21.SMK
1a2d3b4838b4486905f6fd95c7f1dd54484958a38a3febbe22be2fd7 Heroes2/ANIM/MIXVOY22.SMK
cf3ab0e976e228ef9b788b63e05fe3061cca423d576edceb09975b3c Heroes2/ANIM/MIXVOY23.SMK
7f864097c8122b307fbe069ef660ee7d29df60caf586f6e1ac982067 Heroes2/ANIM/MIXVOY24.SMK
da67fdf510f6cc635da70670b99430f2924a293232be97c0d3a50163 Heroes2/ANIM/MIXVOY25.SMK
b7b6db7e6c34aabf66efbc646e4f92e44ce584de141fa53b1e0b621b Heroes2/ANIM/MIXWIZ16.SMK
34e225125801dc79dbba5aa696a61477545ea8673db5297754acff00 Heroes2/ANIM/MIXWIZ17.SMK
976f96748188c3ded2b9b10dda455fb66c57a46ad80e2e73ec4dcc68 Heroes2/ANIM/MIXWIZ18.SMK
58cedf4f408406c445143906704899c3a8c6f9d458bffd33eac58c60 Heroes2/ANIM/MIXWIZ19.SMK
1c1f90fd3cf5a36b07831f0741e474c7aee443fcbb1f22cfd3984f03 Heroes2/ANIM/MIXWIZ20.SMK
2b12a3083908905e7311cbe222f5988096c8c2269634f5b262d6a88d Heroes2/ANIM/MM6.SMK
db4680b445962338355f82750fe68ed9b60af5c34abb8910017ed63c Heroes2/ANIM/nwclogo.smk
f0deffa19be9351e22d34789a4f84c9e0ea9d24ab93b2437ae0d1bf1 Heroes2/ANIM/POL1.SMK
5afa00b78c905bffe1624a7d886716878ac73f1887468af8c59d4305 Heroes2/ANIM/POL2.SMK
9559e80949d5d9d3893c8a7bbf45bc006fbd2bedab1fc866365ae54c Heroes2/ANIM/POL3.SMK
054798338c5cb01b4cccc781c6d4ccf05965f5d5f1322cea221c4feb Heroes2/ANIM/POL4.SMK
ec5ca014cace3e428fd19ab0dd264a7f39fc1244d1ede63df6edb356 Heroes2/ANIM/POL5.SMK
7d326508f8c438c9fc08d7113444bb7b80879baa578d0d21886ca58e Heroes2/ANIM/POL6.SMK
5490281450a9ec20cd7736d290c8479303c4d786b84f1c0fe2f6ae0a Heroes2/ANIM/POL7.SMK
a29ab657ee6d8532494622428250b255b6510a28d7ffe20993c1d876 Heroes2/ANIM/POL8.SMK
5a96dfc0dbf9f34e15c409dc669719d21bd3c109fa2cf0ee5508f44e Heroes2/ANIM/PRISON.SMK
bfbb6d222a737827c4a699a685a5fce9033b4e01b836ca85ba3c1dc5 Heroes2/ANIM/RBETRAYV.SMK
9c55f9ebc1bc0ce2ae594aca23726eb4e5709273a1ed9a0ab8b7e704 Heroes2/ANIM/SBETRAYV.SMK
f69b13af58509ea637e81208d641cf00a032926a4bb15e137fdde168 Heroes2/ANIM/SCHOOSE.SMK
bc6dae6b0235a619fc976b1eda48ed65309741981196d170d6b01982 Heroes2/ANIM/SCYBCRED.SMK
0a4e23f8385bb50a70851605f4d6776e4db6f3034a437f3924a8e80f Heroes2/ANIM/SCYLOGO.SMK
71092f45cf29f92df2cb2abe91813f8c96966b13bf05b93ef7944248 Heroes2/ANIM/SDEFEAT.SMK
4d59c8b3bf733b84fd6683e9333ab063970bdbe3858a0dac832d3397 Heroes2/ANIM/SDES10.SMK
c2471c8a281f81a4a16737261812cef278f2a42f7af9646055c53d1e Heroes2/ANIM/SDES11.SMK
13bcf83da250531f117aa8a398fd1a6545d2e67f42e288a6dd3be76d Heroes2/ANIM/SDES12.SMK
ce45b6f3b9d44b4a24ea46109337615e43540c82db5886c52187ab5e Heroes2/ANIM/SDES13.SMK
196aaed546a74879111b4bd0cb3bdb40a9a3713138650b705d6b48ab Heroes2/ANIM/SDES14.SMK
e871b316134645a930a23a9b82782c309d4140d9b72fe90f01fa7dd0 Heroes2/ANIM/SDES15.SMK
e570b3f561e6c8a2f22b3c82d84678ee8b9466a1aac0280becf87a9b Heroes2/ANIM/SDES9.SMK
81c94d2be3cf7348d6a41a6c4fb7c9c2f8415e7ec84e6cf22edf7f70 Heroes2/ANIM/SEVIL01.SMK
2c9ffbc45cbb4ea4a3180fa4c21046a156ceaa526eb602f72c33bfa5 Heroes2/ANIM/SEVIL01V.SMK
d03b7fb960034ca0e819cc3b6f1867cd3cf74140e228ed689a948dd9 Heroes2/ANIM/SEVIL02.SMK
2992ed459a0cee5ba8fed7a237e0175a41e6fb29c1394ad2dbb0956e Heroes2/ANIM/SEVIL03.SMK
194a85c38ee6b1c7ed67561c49144127d66a6ad125d7b0969ec12813 Heroes2/ANIM/SEVIL05.SMK
7b870d61111cd61df5cb5c5ccc7fd3088a66664f884e43d05243a67c Heroes2/ANIM/SEVIL06.SMK
8c53abc3d0baa4b4dc412b0555d95ea45353c86239b0a4686ac21f11 Heroes2/ANIM/SEVIL07.SMK
17de9336d1518b798b2be72f410cf731126693af213367b1cd4dd29d Heroes2/ANIM/SEVIL08.SMK
4783b5d15b14cd34a69941d8aaf7d0199ab3ff7209654025fc3a7564 Heroes2/ANIM/SEVIL09.SMK
947e90233671f90d4ecd351b9f2c8434d95881fa04b1ec1f5c4b6eb7 Heroes2/ANIM/SEVIL10.SMK
daae9735bc042eaf3bdd95488004edd6a02e3e71860ff347fa857b59 Heroes2/ANIM/SEVIL5AV.SMK
bc3948403bba535e814e58c41524c16a7cf950948d421af1712499b6 Heroes2/ANIM/SEVIL5BV.SMK
552253c507be22e626ef18334ce002f829436155a2c5fc535981cec9 Heroes2/ANIM/SGOOD01.SMK
2fe7252340e3fc24f21689588913d99666a5c64ddbe0dbcf47ccfe25 Heroes2/ANIM/SGOOD01V.SMK
cb92410d77e3a6760328334ab36271a191e888bea870b6fd99e571b6 Heroes2/ANIM/SGOOD02.SMK
a21daa0dcedec8fd58935f3a1c3171d10466ee6cc72ec2e8a0a303ad Heroes2/ANIM/SGOOD03.SMK
cac500a077af67b1f34670d892cf8e0bed32eddcdd5f11cb616890ad Heroes2/ANIM/SGOOD04.SMK
194a85c38ee6b1c7ed67561c49144127d66a6ad125d7b0969ec12813 Heroes2/ANIM/SGOOD05.SMK
4b009656b0a4c606bdafaa960c6d075c5280f9ae3be9fbfbfeda1f48 Heroes2/ANIM/SGOOD05V.SMK
452024bc14a624e6992c207245d5f4d617be41a973ae80eb889b807c Heroes2/ANIM/SGOOD06.SMK
e601c2af741c80c49245852fe4c71db7d1f1787e6cf8f94e5fe26010 Heroes2/ANIM/SGOOD07.SMK
a602693d25d19e3c90a23a6b84310880d5a1a239c997b14acfd04509 Heroes2/ANIM/SGOOD09.SMK
d9ddcb8be9aa4e7d216d937b029eb93cdc3c5f5dddd6f82bbbcf2311 Heroes2/ANIM/SGOOD10.SMK
3bf1ab6ee059d78c16695f73b9a79f4099f961a32825294bf4bb36e9 Heroes2/ANIM/SGOOD6AV.SMK
b76771a809f53a5d94048cd0706340ff6ec4818a092d8d29a9ad9c9e Heroes2/ANIM/SGOOD6BV.SMK
11f7260a825aecc8e1c6fa2a93c47985abab6061b81744d3c6a88ca2 Heroes2/ANIM/SH2XINTR.SMK
9a6caa8535cb1e6b2e05ee7478766cb158b75cf81a202d6f589bddb3 Heroes2/ANIM/SINTRO.SMK
c37e637dcc2556d794d8b91f856bd63fe0e15c86446bfb9109706dde Heroes2/ANIM/SLIBRARY.SMK
76627ac18f6f82e0d0df49bd878293feb50d08f3e2b1d7c82517065e Heroes2/ANIM/SLOSE.SMK
de43a0d9b19557db90edebebb67ca829f91f8bd4567e2fb98d0d0157 Heroes2/ANIM/SMM6.SMK
273a581001d0f5bcc2f06ae240c4166c4058b7c6473fb7c626c4e65e Heroes2/ANIM/SNWCLOGO.SMK
5cf0024923d2c741251d9e677b4ca1df4f0953d5bd27a183b2a6c7b3 Heroes2/ANIM/SPOL1.SMK
40d05f3325cd86f1d1e90ea5626bbede48526f4bba51698b1a918ffa Heroes2/ANIM/SPOL2.SMK
4d6a9ef6a161a0f09a7abe5b6a92b976961e29851b875fbb6840c7cb Heroes2/ANIM/SPOL3.SMK
41541ede3190300f4ac4f4eeccc00872869322a97baeb1a241b6e1f9 Heroes2/ANIM/SPOL4.SMK
c93e7e65b77b390d83576145ef409318401d9ba47599b62bf3c42afd Heroes2/ANIM/SPOL5.SMK
637ae986a00d1c1d9451d147c1a0de61be755f8bb7346b513da43dec Heroes2/ANIM/SPOL6.SMK
16718a51b5450bd814b16f4a6575160a128dbaa453bd23dd02237cfa Heroes2/ANIM/SPOL7.SMK
08aa7bfe4c2cca97cac2da897d1707d21c0c24535ed80a9d550052ba Heroes2/ANIM/SPOL8.SMK
dae5667bdea0603d77bfe5b9129ebb6f109b04981774f0450cca2a9c Heroes2/ANIM/SPRISON.SMK
6a1165f87e01a1f487d5113a48c53824e70cf700eedbb70eb86c7b6a Heroes2/ANIM/SVOY21.SMK
49cc79aa9be329d822aae67f09b5c9ad60109df30264567e030efbda Heroes2/ANIM/SVOY22.SMK
5d84f7bef5c648c93ba88e2eb3c642742d9262c97e6244f24efba4d8 Heroes2/ANIM/SVOY23.SMK
f64c1aad0028ca85a4aa0e82ebdc4b0fb30b08339722d0343b700872 Heroes2/ANIM/SVOY24.SMK
137210b7d5852d4e0df81f55413debdc975c1bd544cc71c696cef805 Heroes2/ANIM/SVOY25.SMK
fa8998420b0b515a401482b27330a72d42fb4e352bc6ea173a319a95 Heroes2/ANIM/SWINS.SMK
4a15689d40dca02159fce0f1e581be79e4a721143bea5a41568fdfc3 Heroes2/ANIM/SWIZ16.SMK
25dfe3d8def395f5bffb652d4694e46943fe7edfc6b41c0d5ce9ff15 Heroes2/ANIM/SWIZ17.SMK
b39cd2ec4c6c9f7a70e550b88070df14d05c94485e17b4804c01f383 Heroes2/ANIM/SWIZ18.SMK
52285862bd9f349362a7d7831da114e5cbd60fba7a7b7546d30a102a Heroes2/ANIM/SWIZ19.SMK
e234c876c7cd6674c2bae06e133c6108936df28633666861807a58a9 Heroes2/ANIM/SWIZ20.SMK
483ce661f53915bf14238ce49955a0b785267674263b0fab18a0589d Heroes2/ANIM/VOY21.SMK
643cda2aa194136c5be716e2029f2f0748adde40df9f0a6d4c3dc618 Heroes2/ANIM/VOY22.SMK
c06018dd1e75a711fc4001b41926d3d728f800fc4ce1c1743b9594b3 Heroes2/ANIM/VOY23.SMK
6d33cd7c90554ada88c887e564477e562ef39d412e0f87a5ab27c9db Heroes2/ANIM/VOY24.SMK
3421c9bd8d14d27dafdebeb4c1081fe59508bfb1a2795ed55d4f8f09 Heroes2/ANIM/VOY25.SMK
49ec563d1494505fced35a5c5eda5ee052a2c13ff70e7954ab6834f2 Heroes2/ANIM/WIN.SMK
9fe192902fdc03496243190b0dd71ba519575af26417384db5c5640d Heroes2/ANIM/WIZ16.SMK
52736f5f043fe38c526ee4785ef9fcdf6c95530803399bdd71955a35 Heroes2/ANIM/WIZ17.SMK
c2c3fccdbe4ab3a095048b0883c6223c52f13d053b986a14bc993da2 Heroes2/ANIM/WIZ18.SMK
a9e90480856bb120091d3d6e462fb65dcfb82c4cd324cdbba6f95bca Heroes2/ANIM/WIZ19.SMK
759062bf024459813c963a6ded729d5551d31d84c3f83b4e591014f5 Heroes2/ANIM/WIZ20.SMK
434ec00a979b63d9dd6dde0449ae0fe117f15bffab2345bc533bb809 Readme.txt
99f6524b460e4f03d36b60d8f895c069d919b271ee0953fd56f51bb8 SETUP.EXE
e2f96ac2d24266d854453ffc941b7d0aaedfb7ef072ab774052fcf12 support/SysInfo.exe
a25dec7ad88882aabc7ae49301af6181bb596a18a589e8b4d5fb38f0 _autorun/Autorun.bmp
2d97b96d74c247697a6d714057ba074733c1ae1ab01447287adf6e70 _autorun/AUTORUN.EXE
c869cc71f9c6e2517787e111ccf7d602b2d550191793e2d1d93bf003 _autorun/AUTORUN.ICO
cac7de9847bfaa98e689619ffd3f8053f09ccf337ab0317561de2ea0 _autorun/AUTORUN.INI
5aedddc853a2d6209510fcb398d6201d0c3466e08fa080e6d5208a7c _autorun/AUTORUN.WAV
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/EXIT.WAV
c47f3b09414d92c1907c9f73dc296ab9cbd35391f39e2abf2147a430 _autorun/exit_hot.bmp
6fad21533be99fef9fb6f739e8fb416e94ad45c7a8e91e7b4d727207 _autorun/guild_hot.bmp
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/HIGHLITE.WAV
337bcb25dd295a684ab468e21d777d3f5f794ec7e8bb833379c67d6f _autorun/HOTCLIK.WAV
a58a1bd3292f8e9b32fb5c14173a7b0d42d0d9ce8bae17fd50dbc897 _autorun/install_hot.bmp
294fea396bea8493b7e7a17496d73fa0bd014d41e885451305bc8852 _autorun/LAUNCHER.EXE
fb430035a6446776be062d1e5f682d7793b0b0000fb2e11769c1614b _autorun/MapE_hot.bmp
6589f0a16f56f5bd0edd2044ef57b121bfa0561f4244cf2941575967 _autorun/mmguild.url
d1aaf788a1c78238de043be456c5866099324ba5014c28d8032f919f _autorun/more_hot.bmp
fead1c92f5a2285986d119e1336db798d8ba876afb727e9c4da4f1b9 _autorun/play_hot.bmp
be84602e50ffcbd4e543170b4a8b5d77032fa5a9d39982e1009ce866 _autorun/Support/3DO.BMP
0e8e9b94b5aaeb5b3d9cb7365d19842f0c2fdaafd3e8ae932962be41 _autorun/Support/3DO.URL
63c03a4ab39025457388e734b3a39673207054db1851c523b15aad68 _autorun/Support/AUTORUN.bmp
495ee3f86de1395be45b807ef58c23bc3bb922e74183fae9b5554290 _autorun/Support/AUTORUN.INI
83a68274b0f6534c5132941b956e318a51232d8833da4597f71e554b _autorun/Support/AUTORUN.WAV
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _autorun/Support/BUTTON.WAV
28db6de5c654f369f0288750fab2b2808f94d7aec1daf16ca099d088 _autorun/Support/DEFRAG.BMP
2ce85aba6d01c66b852774b8bc2dd188ed0680d258d0249dbdfcd570 _autorun/Support/exit.bmp
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/Support/EXIT.WAV
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/Support/HIGHLITE.WAV
337bcb25dd295a684ab468e21d777d3f5f794ec7e8bb833379c67d6f _autorun/Support/HOTCLIK.WAV
110916092422ca2c9d51ae09d2842cf1ede1d6ab54540ee80d63390e _autorun/Support/locale.INI
ec625ff2331dfaa33688330416e730716aab9b26d046ea1d7dcecdf9 _autorun/Support/NWC.BMP
884ec74880d5f7842905669dcad254a1532cfdfa7258c194e6a9077f _autorun/Support/NWC.URL
3133cbd5011b53afa167a88a1e69778fa948040402e8b49cbefa7c03 _autorun/Support/SCANDISK.BMP
2a2bd7f7bbd8ef9cc81f6d776bd03df55a1f1aa903c32db0cae71cc2 _autorun/Support/Support.exe
1075d7187a667157d08a5e1d39dd6f8a6e44b4325ddf8518fcab61c1 _autorun/Support/SYSINFO.BMP
8d9077f53fb91cceb5b195b15378f77ab2a79c04c727a9fda0ee10e1 _autorun/Support/WWW3DO.BMP
55e8657780783ae8b6b467cdf6fdffbe00045d464b83c3dd6ee55822 _autorun/Support/WWW3DO.URL
bdd3b9d6f32ef9a9e1828af140218b3301eadc2873e29640dee97bd1 _setup/DATA.TAG
620b86ca98b71e594103e9b272bb2103ec5469742cce5b848da3dddd _setup/data1.cab
44f004fa7ee12411bedb1dfa335091a54116f710e7ede13fe566d1d0 _setup/data1.hdr
add473cfe0e800812f5930bbd8063732258eec96904a6b0d124435d6 _setup/lang.dat
b95a313c77051f1a6dadf0804fd0a3515f52ae438f06a8a36b65d616 _setup/layout.bin
ec945e7638f101d1d6a0fbbc3503c7d837eaf1f25a8ec1f09f3a446e _setup/os.dat
bde50156dbf58bcc6bbf0ea58875392b5d6d06f209fc897afd729f29 _setup/Setup.exe
1ca9e032a53c8c1c17d90003c480a118f805d33a3f2e047999c006c9 _setup/SETUP.INI
02fff5aa6a24b998319d86045afb899b933c2cf86d157f3bff4e2278 _setup/setup.ins
605ed98d97797994a86c0f2c9b1bbab607d704b1d95f3667cc8f478f _setup/setup.lid
c85b327db8ef594b36bfab8cd128d87aaa34dcca5ad71eb57b2e77e3 _setup/_inst32i.ex_
0bbcec3d46074c0fc582e1a45b36c7a5c4c76aeb4064beb75c413aa4 _setup/_ISDel.exe
5f5e4588734a45ad2350c9f7b1e7122dde860317faacfc729fa75435 _setup/_Setup.dll
e9db7ce53551a8a08f4a9e09e93bfb49b3d8b93f82e1a750357d1c36 _setup/_sys1.cab
9cfba839c72a59206f5a8143072a580db3c97b6733a7b2f3a838404e _setup/_sys1.hdr
7c355885c80f39a1b44f7582cec32f25a8f3521f16132ff3545ec18d _setup/_user1.cab
aa41394b5cf32f801896a180453315b0178f32e7c43a904e89014523 _setup/_user1.hdr
