0f9f3b954637cd713d66dc701858954d AUTORUN.INF
2528f50f6944c598c4d4d0bb5cfc2c0a DirectX/cfgmgr32.dll
1e3bd09ce0dd4f0b663c84e54ca78c04 DirectX/directx.cab
0f8eb6f344650cce4081f3d3a3797b30 DirectX/DSETUP.DLL
a077946c6e6518ee6b3310c782534056 DirectX/DSETUP16.DLL
df801565d2b43c284ba16b4a2e760259 DirectX/DSETUP32.DLL
dfcc45a9ff69855deab97dd63328599c DirectX/dxnt.cab
d4bb239eef0ef7444ad4f4015fc848e0 DirectX/dxsetup.exe
694bfef9cbc9f232bb2b6066f6800c43 DirectX/setupapi.dll
627a2946719ddcfd1c7c8c137ef625eb Extras/ar505enu.exe
f9482647f316b2191372d6ecca40172b Heroes2/ANIM/CHOOSE.SMK
2ff15870a418b40dd3012fffbc1c318e Heroes2/ANIM/CHOOSEW.SMK
6624e3599251d64786a358a5bc683ab3 Heroes2/ANIM/CREDITS.SMK
c601628f558cb5489be08ca0102c1825 Heroes2/ANIM/CYBCREDS.SMK
ce2918fd76ed1516adf45f7982d7ff6e Heroes2/ANIM/cylogo.smk
f8a3176317767c117b8a7dc7a3c084fb Heroes2/ANIM/DEFEAT.SMK
b69b1743f5358bb47cc9c639049ac108 Heroes2/ANIM/DES10.SMK
e66b78cce2f7ae37407f0eaafb40663c Heroes2/ANIM/DES11.SMK
ef3ad95d0b73d155b0207b1840e74a1b Heroes2/ANIM/DES12.SMK
8bac8684b94f9419f5d5ab53c44251b6 Heroes2/ANIM/DES13.SMK
f58ae5cb0897c2c7a43485a65fa154d4 Heroes2/ANIM/DES14.SMK
1eb245f6372adccd8a208ae0fc247432 Heroes2/ANIM/DES15.SMK
583df819103a5b3a46301a25de74e2ca Heroes2/ANIM/DES9.SMK
84e8f173a343232f0b50a5880be5da42 Heroes2/ANIM/EARTH.SMK
e4f9bdf209584350c8a8e87f983e544d Heroes2/ANIM/EVIL01.SMK
c67254eb26b4dffa1933f0adc785e9c9 Heroes2/ANIM/EVIL01V.SMK
3e6df95e89ac335d6e214762a1c27850 Heroes2/ANIM/EVIL02.SMK
237a4a3c23ce0773c0a3d0168b5a46ff Heroes2/ANIM/EVIL02W.SMK
c03a60755ac5b6e9bfd01f081b22cd5a Heroes2/ANIM/EVIL03.SMK
17b8bac0323acce763d8d79620ca5453 Heroes2/ANIM/EVIL03QW.SMK
3703a74d7a35124c8cb021e01e547ff0 Heroes2/ANIM/EVIL05.SMK
53ac6d2992de99961c1ff986f86ed6a9 Heroes2/ANIM/EVIL05AV.SMK
160d82f2ff3780d2365d20c70376afbe Heroes2/ANIM/EVIL05BV.SMK
91896e06206650af3077000a73109419 Heroes2/ANIM/EVIL06.SMK
78bc8abcfc518c56681032dc4a761570 Heroes2/ANIM/EVIL06AW.SMK
0aae3908a8123f3f5f63ff52c59fa11b Heroes2/ANIM/EVIL06BW.SMK
0f76ee4d6b53e8ae27ac12e75cdd5eb8 Heroes2/ANIM/EVIL07.SMK
41741b1e918036d5a066ffa385b538d3 Heroes2/ANIM/EVIL07W.SMK
b524313c30d3c1c610167b47af81f1b5 Heroes2/ANIM/EVIL08.SMK
c7e176bd703d7b6c79a21e9bc59e1b8a Heroes2/ANIM/EVIL09.SMK
9c0e9ebdab5d23ca95cb104e9827be58 Heroes2/ANIM/EVIL09W.SMK
00e9b272006ad0ae63ebcf9e963e5d52 Heroes2/ANIM/EVIL10.SMK
e0739717de1e8db3f040069ee9577ec4 Heroes2/ANIM/EVIL11W.SMK
dde98f23ebd19565e1045d416384f39a Heroes2/ANIM/GOOD01.SMK
6fb5cb3084e09aa7581dffd2c79bd522 Heroes2/ANIM/GOOD01V.SMK
611278386ca6165b29c073717ea43aaf Heroes2/ANIM/GOOD02.SMK
21aa173f8a333dd3a1ee28dbe0f264f3 Heroes2/ANIM/GOOD02W.SMK
04f5da1a838ec16ea979ce16d47c3a17 Heroes2/ANIM/GOOD03.SMK
9ba8f2beebfb0a780e7324beced7d000 Heroes2/ANIM/GOOD03QW.SMK
5dadd57a383c81e6259560e6438ba795 Heroes2/ANIM/GOOD04.SMK
442ffb52a16e884fb322f4bb5dfbef4c Heroes2/ANIM/GOOD04W.SMK
3703a74d7a35124c8cb021e01e547ff0 Heroes2/ANIM/GOOD05.SMK
9d227c81580036d495628885e066baa2 Heroes2/ANIM/GOOD05V.SMK
34ead79df0cadc9eebfa568d6281133d Heroes2/ANIM/GOOD06.SMK
19e99fa726844be916cc67d5d37a3188 Heroes2/ANIM/GOOD06AV.SMK
656cd8175796f75f74202fa1f2035ea7 Heroes2/ANIM/GOOD06BV.SMK
cc8378911361472ef0ed45316ef4b346 Heroes2/ANIM/GOOD07.SMK
2e051de49fd30379903fe49199bfd5e2 Heroes2/ANIM/GOOD07QW.SMK
c5b146f8a3822edc12a353f1eeeffd8b Heroes2/ANIM/GOOD09.SMK
4fe2aff162532b54ee31805205609a69 Heroes2/ANIM/GOOD09W.SMK
8f2d9e691c5c52cbd2901c540547c6c7 Heroes2/ANIM/GOOD10.SMK
d1b532eaa27cae108acdd0da1ba71318 Heroes2/ANIM/GOOD10W.SMK
cd6a99c2191ab31f815bd282defa4977 Heroes2/ANIM/H2XINTRO.SMK
c411cd1bbe4ed3e72bfc427def5ab6bc Heroes2/ANIM/INTRO.SMK
865662d11722d45be315f5c73cf21302 Heroes2/ANIM/IVYBACK.SMK
dc1a271fd3e267853a1e318088a1bd9c Heroes2/ANIM/LIBRARY.SMK
c872e43f3247f9a97d17983d1a566af2 Heroes2/ANIM/LIBRARYW.SMK
1eb0a2567bac4c8bdbb50aeea430f787 Heroes2/ANIM/LOSE.SMK
e99ec9c7db2e8874b1f1f24a0e1c661a Heroes2/ANIM/MIXDES10.SMK
c960b17fb891000a4ab3e512cbf41bda Heroes2/ANIM/MIXDES11.SMK
47eb476110602754ea840643384385e0 Heroes2/ANIM/MIXDES12.SMK
dab6a0dd989f0976dfb85da5edd7851e Heroes2/ANIM/MIXDES13.SMK
1d226dc85fa20526d842b9fdc9690700 Heroes2/ANIM/MIXDES14.SMK
f32bdfa071b32a98f46c061b7e9c266c Heroes2/ANIM/MIXDES15.SMK
94b80c5cd97add70b6dd3b705704828c Heroes2/ANIM/MIXDES9.SMK
88deb58673c8c20c8dcac4b7f7daae74 Heroes2/ANIM/MIXPOL1.SMK
93aca2500c1aa5885b00bcb12aa6fc3c Heroes2/ANIM/MIXPOL2.SMK
9ec4671c9d95468f32f738c9944ae071 Heroes2/ANIM/MIXPOL3.SMK
0c5334dc29ea05755a67640ce3e616ac Heroes2/ANIM/MIXPOL4.SMK
8e17e68a97380477851c173af52a9dbe Heroes2/ANIM/MIXPOL5.SMK
d32c466160e873cb8dd435d0d8d6e841 Heroes2/ANIM/MIXPOL6.SMK
b45e46682109e857c78f874a58719e22 Heroes2/ANIM/MIXPOL7.SMK
0dee8f3f85ebb8d8a77bffea1651aab7 Heroes2/ANIM/MIXPOL8.SMK
cfd9ca2e3793bd4957aef12921a5af1f Heroes2/ANIM/MIXVOY21.SMK
1fcda8ae7474a4c4a3a5f233890b0b50 Heroes2/ANIM/MIXVOY22.SMK
9545db63aa37b245dbd3a0f1f85dc068 Heroes2/ANIM/MIXVOY23.SMK
00bf3fec743a083a09c47482fcc7d62f Heroes2/ANIM/MIXVOY24.SMK
6d318c13238f07dc5c739b745fad3b81 Heroes2/ANIM/MIXVOY25.SMK
989f29a8ac29abfcccf0cd0fc671b5f9 Heroes2/ANIM/MIXWIZ16.SMK
d54f7838a459230a03a12ea6a3fc68a1 Heroes2/ANIM/MIXWIZ17.SMK
a90eef2e998550de3474d6ad049e85c2 Heroes2/ANIM/MIXWIZ18.SMK
adb5df07b4f0cd1783f572a78c5969d9 Heroes2/ANIM/MIXWIZ19.SMK
a8b3b3aab1f283e9bbbcfa1d37107f50 Heroes2/ANIM/MIXWIZ20.SMK
56971e9d74cc662a038f64777c97a34e Heroes2/ANIM/MM6.SMK
20e2fbd103fcd7ac1b5acaa2ac608b3e Heroes2/ANIM/nwclogo.smk
e1d28b6622f4ce28f940ba78ad3e12e2 Heroes2/ANIM/POL1.SMK
165b8eec4eabf3f37b575bd5a8410310 Heroes2/ANIM/POL2.SMK
86dd217ecb7938afd52eded9f547e6ed Heroes2/ANIM/POL3.SMK
3bc1fa480d6d4e47e91ec7ab963bdd14 Heroes2/ANIM/POL4.SMK
08809e257a87591f9410df14f07ea8f5 Heroes2/ANIM/POL5.SMK
a16c0cf7c2295a293ae92c282c22da0a Heroes2/ANIM/POL6.SMK
bef050b60ab3f2705b2d9e3e11f795d7 Heroes2/ANIM/POL7.SMK
0b9615f945c6ae48a0f13d8a21ea7d61 Heroes2/ANIM/POL8.SMK
43f339cd05a9147b7ede83913e3aed84 Heroes2/ANIM/PRISON.SMK
415f5b6f3fb595b8a7d497dc110a3ed1 Heroes2/ANIM/RBETRAYV.SMK
7e35eb804e7c004eb1cfac7e9a88258d Heroes2/ANIM/SBETRAYV.SMK
b199063bd8117afc42165badaba189e8 Heroes2/ANIM/SCHOOSE.SMK
69dbd269dd8e4cea8ad50e0a2e2ce93b Heroes2/ANIM/SCYBCRED.SMK
c27ae2a1666cc8a9e8374c4828ba54ac Heroes2/ANIM/SCYLOGO.SMK
905e895c041badaf371de1e050e2793a Heroes2/ANIM/SDEFEAT.SMK
49c20e8b05fc68b10c0b075e00784631 Heroes2/ANIM/SDES10.SMK
fe2e535374d0263be10acc8eccef8b17 Heroes2/ANIM/SDES11.SMK
35c04e28608872481f7edfb4e1b0c647 Heroes2/ANIM/SDES12.SMK
00a5efb9816182dd23a948e0d8b3efda Heroes2/ANIM/SDES13.SMK
8b3d36ae033173b92307f7c025bd055f Heroes2/ANIM/SDES14.SMK
646f7867c6ecb76a90b0936d7a55c44a Heroes2/ANIM/SDES15.SMK
f818079bf629afec8ec73058ea22dcf3 Heroes2/ANIM/SDES9.SMK
055d01ed4c09896896676f880e3cb2d9 Heroes2/ANIM/SEVIL01.SMK
b55a34d35f7048b730fa01f9324d1334 Heroes2/ANIM/SEVIL01V.SMK
bd3c841e6b91911286a03b8879cfe8a2 Heroes2/ANIM/SEVIL02.SMK
0fe3689b9e3dd64de0f0189bfe7fb99e Heroes2/ANIM/SEVIL03.SMK
d70d62fbe8680ffb8281783f8a31f775 Heroes2/ANIM/SEVIL05.SMK
3c791caf9f6b6086c532e5439e2aec8e Heroes2/ANIM/SEVIL06.SMK
38d30bb8ea3ef02299c03c9371d3336c Heroes2/ANIM/SEVIL07.SMK
a47c8c1c4c284269c9bc4b17fccbb3da Heroes2/ANIM/SEVIL08.SMK
693b671830aca4eb1e371b4baa02ea42 Heroes2/ANIM/SEVIL09.SMK
92f8ae422b0f5833c97f068f237d260b Heroes2/ANIM/SEVIL10.SMK
9d72847b909df3ebbbff5146900399a8 Heroes2/ANIM/SEVIL5AV.SMK
b9c40d2c2fa2311ccf06538c7b065921 Heroes2/ANIM/SEVIL5BV.SMK
936fbfee6a1bb8480c6a69adab42d266 Heroes2/ANIM/SGOOD01.SMK
f0176e2d11e0bf8af03fe0716369a21d Heroes2/ANIM/SGOOD01V.SMK
bfb4c80caa81c1540213617412f4c93b Heroes2/ANIM/SGOOD02.SMK
25dca612c036149889d917e2c4d39a98 Heroes2/ANIM/SGOOD03.SMK
518950675f46e6413442884cda972856 Heroes2/ANIM/SGOOD04.SMK
d70d62fbe8680ffb8281783f8a31f775 Heroes2/ANIM/SGOOD05.SMK
cb308c589a09a80cf82a4296271c65a0 Heroes2/ANIM/SGOOD05V.SMK
d478d7288fb1c2fd19d8420efac54d08 Heroes2/ANIM/SGOOD06.SMK
8222cfd5f0c656a9b938bf274e484851 Heroes2/ANIM/SGOOD07.SMK
a855a0a107c02d7af998608eee27cfff Heroes2/ANIM/SGOOD09.SMK
72ef287bc5c5eb2e3eb84de91ad3264d Heroes2/ANIM/SGOOD10.SMK
9112533dd42e3f5d3c7d931b913f30b5 Heroes2/ANIM/SGOOD6AV.SMK
8ea192643542e5ff0de5e4aa1de947f0 Heroes2/ANIM/SGOOD6BV.SMK
31d3868430d3ccdfb8265feba4980821 Heroes2/ANIM/SH2XINTR.SMK
27be86dab7e0ec8afc5eef2e4997252d Heroes2/ANIM/SINTRO.SMK
ef9d3f22c1981e0148a2a7ed8633e52d Heroes2/ANIM/SLIBRARY.SMK
1ea472f561fb858a9fcf6b481e35f51a Heroes2/ANIM/SLOSE.SMK
fde1d1af24c333fbb3c9af511ee588bc Heroes2/ANIM/SMM6.SMK
cb825f822c5ceb0e27a56cf1eb205db2 Heroes2/ANIM/SNWCLOGO.SMK
2ff7e130ae48ed193b092abd640432c4 Heroes2/ANIM/SPOL1.SMK
a412f4cd3b65afe5e73b8da1b7e39191 Heroes2/ANIM/SPOL2.SMK
8a0debd6a4087a99debf9484a89c672a Heroes2/ANIM/SPOL3.SMK
ef763dfd1de37759be78890c4a91bf03 Heroes2/ANIM/SPOL4.SMK
e40c6fe97e1d090d78f0cb8ded756a2d Heroes2/ANIM/SPOL5.SMK
fd1be8027c6092ea085625d3b9803009 Heroes2/ANIM/SPOL6.SMK
7a5285466ac6a6955ac254f603cba1f6 Heroes2/ANIM/SPOL7.SMK
810b6102eb0fe6a2bcbe4595b3232dbc Heroes2/ANIM/SPOL8.SMK
5a84141a9b39806a68aa989e7ff6e8e4 Heroes2/ANIM/SPRISON.SMK
6eb56001e60f449b861c6e2d538758c5 Heroes2/ANIM/SVOY21.SMK
5aacbfda3dfc16305796a386bbb00f51 Heroes2/ANIM/SVOY22.SMK
911c497db73e4d16b57dd3bb718c35a4 Heroes2/ANIM/SVOY23.SMK
68dc32add8760700a88c12ea798516a5 Heroes2/ANIM/SVOY24.SMK
5190cb12291b31a1d2e1e9a95163e661 Heroes2/ANIM/SVOY25.SMK
0f81616fb1690a72f39db0cc9e1f2369 Heroes2/ANIM/SWINS.SMK
b2058cea172dfc49371241a49f6e0c19 Heroes2/ANIM/SWIZ16.SMK
df80f09746267da240aba27df0af69df Heroes2/ANIM/SWIZ17.SMK
32f4ccce1992cacb6c4b5b37e422c1fb Heroes2/ANIM/SWIZ18.SMK
b7dad39cf3f84768cfea41c865caa85a Heroes2/ANIM/SWIZ19.SMK
b03dc3f5b8675221244fc8ed74cbc9a8 Heroes2/ANIM/SWIZ20.SMK
7368976c213dec843f4876baca938420 Heroes2/ANIM/VOY21.SMK
d5b5570bf9374c70fb848fe18ea04f3a Heroes2/ANIM/VOY22.SMK
079006bba281ad031a3050e981f5b96a Heroes2/ANIM/VOY23.SMK
4f8dcf5f430bf721b9954bbd4699219b Heroes2/ANIM/VOY24.SMK
a773141234cd5db0c6c192fef5eef6ea Heroes2/ANIM/VOY25.SMK
d91c32e374842f3d263dd8404916928e Heroes2/ANIM/WIN.SMK
4ee2f08b66554cec3d7d6df3a3aab28b Heroes2/ANIM/WIZ16.SMK
b8e6c88560a4f5d348fc2e585231775a Heroes2/ANIM/WIZ17.SMK
f288ec1d63b363f458141734e32362a9 Heroes2/ANIM/WIZ18.SMK
15b7661e4958943db29db60239656e98 Heroes2/ANIM/WIZ19.SMK
5781ec377ac95b85ccde77b044fc1a36 Heroes2/ANIM/WIZ20.SMK
60905a8110c62ad27a20e2ff1cdb676a Readme.txt
17e215e099b711ab9e92d56540f0d40e SETUP.EXE
c8a7a97569f711aec7051eb07c70c820 support/SysInfo.exe
e8d5b625f9839617ffff2a24809af810 _autorun/Autorun.bmp
991ccd665f6272c9feed8fa66235e9b4 _autorun/AUTORUN.EXE
42715c51030b2f9eb3373df5b6be6ffa _autorun/AUTORUN.ICO
b281b2cf9385c9bb940be09830de2055 _autorun/AUTORUN.INI
b88bf699b325faac0051aa8430b231c7 _autorun/AUTORUN.WAV
7e9b199f38ade7cbb28857c3a6f761cb _autorun/EXIT.WAV
92096954fdc2f7d478e76bdb99bf2313 _autorun/exit_hot.bmp
5dedff19369166d237030967b6f5d835 _autorun/guild_hot.bmp
52b6f3c7f8267217ee969739760da3cd _autorun/HIGHLITE.WAV
7f62a6e539f04830d452b8863264868d _autorun/HOTCLIK.WAV
16e76480cc9ffc49a37925ae1e692b95 _autorun/install_hot.bmp
bda7ec45c28b02e92669d63f26b68bf7 _autorun/LAUNCHER.EXE
dd9f6406e0c5d58ed447d17c5fc011bc _autorun/MapE_hot.bmp
046a5c34d4fc21b1fb0ad73209de68cf _autorun/mmguild.url
b5104128e82ebd7b1d7a68ba6088388f _autorun/more_hot.bmp
80a38587a2ded4c774b0ee0ba834ef35 _autorun/play_hot.bmp
4a0204d2813341de94e3e63e21b3ab00 _autorun/Support/3DO.BMP
6d5577f072b94bec466e69185c55c459 _autorun/Support/3DO.URL
fd6a29f0fb822914b38cc3acc91e5606 _autorun/Support/AUTORUN.bmp
efc2cdd611c88cc1a2b538653ff2ca46 _autorun/Support/AUTORUN.INI
ec028dc2a115e7da6f40f57ae0a5fc68 _autorun/Support/AUTORUN.WAV
4ffe9d0ea8a0458d2b2f25023deed10f _autorun/Support/BUTTON.WAV
50f0ad6961b346b08830f2327fa52c3b _autorun/Support/DEFRAG.BMP
23de40d80b4b50afb0cc989bab5e4153 _autorun/Support/exit.bmp
7e9b199f38ade7cbb28857c3a6f761cb _autorun/Support/EXIT.WAV
52b6f3c7f8267217ee969739760da3cd _autorun/Support/HIGHLITE.WAV
7f62a6e539f04830d452b8863264868d _autorun/Support/HOTCLIK.WAV
c7c47ed8b0a1b1a38d483c9477437e77 _autorun/Support/locale.INI
5ded7efb9cfedc9222d3dd4ce65ea63f _autorun/Support/NWC.BMP
2ca02ebb162270e4343e0ae7b7ddf5a9 _autorun/Support/NWC.URL
780e0a583b5cbf140b0a48551fa4b028 _autorun/Support/SCANDISK.BMP
3080d1e04e174e2c69efc4cbed870b85 _autorun/Support/Support.exe
13ac8af75095a900ed3914a469f68e85 _autorun/Support/SYSINFO.BMP
cad85d402bad2a8f70162a04b76fe028 _autorun/Support/WWW3DO.BMP
5fae9bd5cb3d2f824f722fd02d604691 _autorun/Support/WWW3DO.URL
75655fdf313b16c2ebb243aa28523b2c _setup/DATA.TAG
704d39daffa72c10d8cf74c7c92f0942 _setup/data1.cab
dce7f49edeb29394bb7787b40523e95f _setup/data1.hdr
77436964b41f82e0a6bf65e45549e6e5 _setup/lang.dat
0dee4edad593df71c853c22996139f93 _setup/layout.bin
dba88350add7e99c1f6f3915f67f2229 _setup/os.dat
5364806e7b8a1d07e6b3a79de424b22c _setup/Setup.exe
c06a90b6ed5d55e2a33e34ace0073686 _setup/SETUP.INI
4b43bb5289b0e0606ae0150ad0e12f00 _setup/setup.ins
3dd96a10c73d0961c5dd83f339d5d98f _setup/setup.lid
2080c54298774c0a8f657fa96e37a92c _setup/_inst32i.ex_
39b913f26e88698749121bddfe24b8d1 _setup/_ISDel.exe
78f9a0419f219bdd25f76f16911ea831 _setup/_Setup.dll
8f7b601435fe916ee4a327a7fc65a62d _setup/_sys1.cab
399d8c125361fd5e64fcc0d8f502a952 _setup/_sys1.hdr
32c61d8cf24cfe0edbeb9265d6b4ef8d _setup/_user1.cab
afe4e803e9a897cd3d81b1ad90909134 _setup/_user1.hdr
