3da9ea20ca84a6813b7da3db441a1d2d64a1989d AUTORUN.INF
cb472429bc19331c753679d712e60f2206e297bd DirectX/bda.cab
5be6700daa7eec0cb8be03357f48b1e55905be59 DirectX/bdant.cab
5bc16ef56f12082119ea2ec1b2ba8531338a0c0f DirectX/cfgmgr32.dll
50f62a554faac6876b3e54c3cdcff64a39740335 DirectX/directx.cab
73893bc8316cf23bfad478ff7d7a37bf04396063 DirectX/dsetup.dll
389fb7f354dd23b00539cfa4b19f78a81fdb1c8b DirectX/dsetup32.dll
a751a2edc7f5679ae626c82ca73e9902a814a053 DirectX/dxnt.cab
c23f7e3e881f834ffdbfff05e0d316409bd40bc6 DirectX/dxsetup.exe
15bd41804f1956de2b8b78cf8491d31cc0cc826c DirectX/setupapi.dll
afc203d9e69ff0aefc8fd6d733c9176cfc01691c heroes3/Data/Heroes3.snd
a53a700b40a9eeca13a59dfd2b9f98ab4775235d heroes3/Data/Heroes3.vid
b363fb91609656905172e8f20e635f5936a36661 MPlayer/Mplayer.URL
7af7b22f6bc87d0f83dafb458cd94e0e0e99a6a0 README.TXT
9ff732df8bd8c9626c4987098a913e5c2e5d98ff support/SysInfo.exe
8d0026b85f4ec1e0662c7c26cdebcf9835c25230 _autorun/autorun.bmp
f4e7051673cbd4e051f0630a82b4266b7a217c44 _autorun/Autorun.exe
7d9701b47d7b1ea42d88321b95bf9ad92a1be996 _autorun/AUTORUN.INI
fd7c2ce81647404d0d8df315fa8c6a106f697d9d _autorun/autorun.wav
a85466b60d123c18241085c30c7a28e8fea3d860 _autorun/camped.bmp
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/EXIT.WAV
5fc852e6766d82ac87dff2853a5825d743a76ee0 _autorun/exit_hot.bmp
0ebc72d04bf119b370c62c48628baaafb6f129cf _autorun/guild_hot.bmp
2cc17a9e8cf903a3f4568b2d1d31d35eeaff64c0 _autorun/heroes.ico
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/HIGHLITE.WAV
381f637e9af9124c3e58c33a4eb1246dc6b0b560 _autorun/HOTCLIK.WAV
e55e497c7f4703e0288ce6fd07541c9ce4a0555f _autorun/install.bmp
112b4e2ad59c04ca42c5d4bcb334e08f5ebd96b0 _autorun/maped.bmp
db87727ba9e57e56d84213d359816eb4e2fd3ea2 _autorun/mmguild.url
60880252ddf55ad722370da5a2c7008bb8ca3753 _autorun/more.bmp
c6fb8009410369d6e7159e395ba25aab2d398461 _autorun/play.bmp
ceae85760f581bde97186df1355dc903cc049438 _autorun/support/3do.bmp
7f062964e891930face73056c6dea2b36a0aca67 _autorun/support/3DO.URL
fc1736eeafa6dbba68883b56ea2abc03eddae02d _autorun/support/autorun.bmp
21d277f8a593e1c01fb8d44bdcab04a6e1983608 _autorun/support/AUTORUN.INI
c6c2ded515ac37cab0027e97cf37e4982b607b9d _autorun/support/Autorun.wav
7dd5e4d06448cb8c055d31a36798275100da12d2 _autorun/support/BACK.BMP
381f637e9af9124c3e58c33a4eb1246dc6b0b560 _autorun/support/BUTTON.WAV
33142af51b0e6e96c3d513bb647b8aa8e3e20b25 _autorun/support/defrag.bmp
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/support/HIGHLITE.WAV
aa120f663990498dccb6c44f8504cfcfc8bc51f0 _autorun/support/locale.INI
e1287d3b78016f0187713623824426484ba68636 _autorun/support/NEXT.BMP
11cd1e31df0c6d886c2a0c17ba0d7957db16995c _autorun/support/nwc.bmp
23aef164f79ec9c887f78a9aae95d8a854576ddb _autorun/support/NWC.URL
533a8d166f7060192c1e7dc9fa47cfe99ad67d93 _autorun/support/online/autorun.bmp
ba6fe033bc1a02e989ad9fbda3826022d6fc90bb _autorun/support/online/AUTORUN.INI
304c18921e2bc5b707c1db6134e9e4f288c360d9 _autorun/support/online/AUTORUN.WAV
7ce573f1e9817d7640266afe20455db698ce97cd _autorun/support/online/back.bmp
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/support/online/EXIT.WAV
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/support/online/HIGHLITE.WAV
381f637e9af9124c3e58c33a4eb1246dc6b0b560 _autorun/support/online/HOTCLIK.WAV
36700c5ad22da71f547b4197183e4a32e4ad0bd1 _autorun/support/online/mplayer.bmp
593baa1d6bd3dd223e62c4c8b658ed35f77b6069 _autorun/support/online/next.bmp
8c9b9f2a0631588ba3da74f6150dfbc30836c3e3 _autorun/support/online/Online.exe
cfb7bc2bad227b46bf942c988ec95f5eec007e27 _autorun/support/scandisk.bmp
7c48b305f0fc187c2ba9b587a562a4e7981f9021 _autorun/support/Support.exe
7bc5b228498e6068df5121deff5bb35bee6b4c2e _autorun/support/sysinfo.bmp
e7772284f6068c381d13c9c56b8a9a28e4df3ad9 _autorun/support/WWW3DO.BMP
bc9bb80c4d929b3905c5a75ea836d783bf417602 _autorun/support/WWW3DO.URL
