c507a9b979f13133a79e0ba648e128eb7acb46e1 AUTORUN.INF
e386e154c3d45938a149369fc5f5bcd20716cc66 DirectX/bda.cab
a46387ec74009b74efcea0ebde90dd17b2119baf DirectX/bdant.cab
41f5dd131119d2677521ec38c044389bcfd8ff14 DirectX/cfgmgr32.dll
d7a79830ee1d3d569d74e4a6532247ddb3566be0 DirectX/directx.cab
bf9d6196d0ae47b3da87740a449edb31471a6ad1 DirectX/dsetup.dll
cac00024986d41e62b33cbec46ddff51b7ca8aca DirectX/dsetup32.dll
251d0910de218bcbb673061d5938391e354d633d DirectX/dxnt.cab
9326f73ee031557313948858d578bf016cd610b8 DirectX/dxsetup.exe
b91e56d2fb8d03fcb59893a47ea73f9f3768ef23 DirectX/setupapi.dll
317fce3096cf18c32f99ddadca68c904057caf3a heroes3/Data/Heroes3.snd
26cf5ca9ae07648b75232cd9e28eb4ccd8681899 heroes3/Data/Heroes3.vid
eff9a6bd826ae25fab78d34bcfc8252216faa38f MPlayer/Mplayer.URL
a6d2c9726e2f4bdcc88e6fc8a015c1d6ea0cdda5 README.TXT
9a53cd5760923733e70c7498ace265ebf775372b support/SysInfo.exe
2c1699b1f0b40693f309cb99e3af2476af22aa2d _autorun/autorun.bmp
82efe70a7ebb07a16fe57ca18b667f03b569042f _autorun/Autorun.exe
07cf4d44dba768f8178390b8c99c904c3818f1b0 _autorun/AUTORUN.INI
702c432d538b895b70d58699e7d64b4b49e383e5 _autorun/autorun.wav
c9430a1b35bb42b73dbceec768f7684f1c82e7e5 _autorun/camped.bmp
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/EXIT.WAV
43991dbdb638901e84941fc61eb7b1a1603ed555 _autorun/exit_hot.bmp
be5013fc882ac6948e6b83bd8c5c25f73371a064 _autorun/guild_hot.bmp
fbb03fa85c2a41e07a374b537e5b06b9113d03d2 _autorun/heroes.ico
1c6228baeafb79716303ee65b185a815fe163253 _autorun/HIGHLITE.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/HOTCLIK.WAV
c024f9e4b1c4b41793833c13f99549cb21b9ec79 _autorun/install.bmp
2b04138f34f9aa0f68a6116fb3cc89c005c0e548 _autorun/maped.bmp
848a3fa0506ef3f04163ead1dc312270b52eb8ee _autorun/mmguild.url
64fd94593528dace4c2eb1f88414bbdbd2edd91e _autorun/more.bmp
0b2ad7f4dd3519607dc77de1602f807c1ec0080f _autorun/play.bmp
2e1d4ad67b76f1616add075cfc45bfa7c862642a _autorun/support/3do.bmp
08b3538d20a1e12f47dd6f1731e3167e154bc9c7 _autorun/support/3DO.URL
048d7b0afc62af3086d5c94870c3de49c5ddc6f3 _autorun/support/autorun.bmp
744e799c70be56037fcd08fd71693038b62667cb _autorun/support/AUTORUN.INI
6dd487115d9332a77aa71000c0c792fdfd7c6701 _autorun/support/Autorun.wav
85a14be43be832f16d70608790127ca504f5ed78 _autorun/support/BACK.BMP
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/support/BUTTON.WAV
467ed3accb8ae17c83b1e98ad535a4f88e71a8a2 _autorun/support/defrag.bmp
1c6228baeafb79716303ee65b185a815fe163253 _autorun/support/HIGHLITE.WAV
f3592e38ad2854f1860f7f069c52cc02b93b07be _autorun/support/locale.INI
2a747b9c92015222197ee58553f0e001c78528c7 _autorun/support/NEXT.BMP
c3954951daaca11a1a34d7f46fe1b1c2ddc08c37 _autorun/support/nwc.bmp
137e89c2eeb59f1204696e3c5c40dbf3e7f788a6 _autorun/support/NWC.URL
a3ae143d87a18847cdc5e67f826e0a267c758965 _autorun/support/online/autorun.bmp
421accea9475157c9dd3b9d6d38712ee9e3011c8 _autorun/support/online/AUTORUN.INI
77f239283ce9923f94504487bb0d82619d603b75 _autorun/support/online/AUTORUN.WAV
0a5c46586cc9005f6256c95971b1d967dd19c53c _autorun/support/online/back.bmp
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/support/online/EXIT.WAV
1c6228baeafb79716303ee65b185a815fe163253 _autorun/support/online/HIGHLITE.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _autorun/support/online/HOTCLIK.WAV
adf9280011d69e177fcb252776db2a84e7b8ee8d _autorun/support/online/mplayer.bmp
85a73cdb01fcaa12e7240d48fb9ce274e1c5585a _autorun/support/online/next.bmp
cc529e6b1d5aeacdceb1635035fa9522c7551f08 _autorun/support/online/Online.exe
43a3cf82dfcfc2e3432cd9802c4e1986f2b7e064 _autorun/support/scandisk.bmp
75090e4083d6cd73171ca9e6dd142a8ee529691f _autorun/support/Support.exe
447b35b45081530a65f4cecc3cf2a984005a35b4 _autorun/support/sysinfo.bmp
d86fd795e734c5be32b371a4b0c9d6b221f2c5e1 _autorun/support/WWW3DO.BMP
5cddf355e1d39303d53f5c0c71292c82c8d7a8e5 _autorun/support/WWW3DO.URL
