1654a14e4ffdce0655f3b5839451e7d2aae9f4d4be39d5e99f6979eeb633678c AUTORUN.INF
d8bae5aaf5098633153abcef39c3b6fa51bd399dca8df387b56c9aee47bec5cf DirectX/bda.cab
85a1c595377d699e80ff3f17e48f9774d623b7ed1e45f3035cd051fa303cbe20 DirectX/bdant.cab
5972437db22f582f99aa7b416a1fe5f0ae0062d926eafba2c310eaac85e434ae DirectX/cfgmgr32.dll
49301d6ffb11b63b9451dab05a3830158bd934ccb6a9d644cd8caec97dab6d6d DirectX/directx.cab
26e8275a00658c945c5a50150e05e00c2238b6724d77c0dc0732a9b4be55d1bb DirectX/dsetup.dll
5454787742f9011d50dee391c9de05ae393a5b79b880cd49519205b8b1e42092 DirectX/dsetup32.dll
2f918ec2802426fc334797ae1da1cc3bd4de9d786efa722a3505f75ed2b15a01 DirectX/dxnt.cab
31f0fc5ac99757ca0cdac08fa1c967c7144d7dda1f2f55a1be74f0010df0170a DirectX/dxsetup.exe
938b50afcf39e13badfbd63a3ef7a458824f1772d9016ada3bdef4be6651c340 DirectX/setupapi.dll
d5cad7f411126157d88018bfa6684cc3b66fcb56fbc768f906abe8973b10b313 heroes3/Data/Heroes3.snd
ddaf4bfe2a02885fd6e80508f0a2c5c3d93442a199ab1e7f1f3bbcb57d85bfa3 heroes3/Data/Heroes3.vid
7fc764a56b9478c3bbcf1305755171c8fefcce7d01176bd054acae272cdae037 MPlayer/Mplayer.URL
9f902479cbe61cbe153ba8a0ec167edda9223d0f71a82607d7296414da54013d README.TXT
86eb16b357d9527309a5b6c1e5c9fe685faf7d2a60c62821c9f680825e8dd29d support/SysInfo.exe
e85ac2f6164031235390ddeba24696eace35a9102020716fa00d9ffa10dd12cd _autorun/autorun.bmp
b1fbe8062c3dca246cb050d323ac28ef22fd3584376838e72ab8b0bff4126216 _autorun/Autorun.exe
a24bd5137aa66efccab224f1f9fea0d5a3d4fbd0608f5f3c6ef51fa1461ad045 _autorun/AUTORUN.INI
39f7ac69e6d2130047691bf65a3862fd0a9a41f42f22950d2c210a753fa77f8a _autorun/autorun.wav
b33e85d32fc2d507955532dd226b9203945d1ebbb6177d1f108452cf6cab6c2d _autorun/camped.bmp
dc9cc51ad24ad97a1364e5b081a9a371cdac0c2ea426803cffc1cb89cddfbd0a _autorun/EXIT.WAV
337e28f76decd81c109cdf33a03ff61accba38f3d8c090b9c9bc4b3f13a5bdbb _autorun/exit_hot.bmp
b23c078c31e16ce2d0c962c8f8c52f5feb49c1a8b389c62fcd8dcf0849ffcbec _autorun/guild_hot.bmp
3bdfa66d3c51195642aa6bc2b893b6a4084bba583718f17335ebf497f048b33c _autorun/heroes.ico
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/HIGHLITE.WAV
b43eba578117344771557bf3711b033f33c47c60a034f61e5d5bd6e077ccb2df _autorun/HOTCLIK.WAV
6c98aa70a2d929a6077f16c8ff8f79e06b3002a358b3c66fe23d4e93a191b7fa _autorun/install.bmp
e22dc81b785f9d9031407e9022b837344faab162b5355c79d9c93f68d71480ef _autorun/maped.bmp
5d6eac03882b7fd48acc7ae242721e8a53d9b9d7becb9598b022f618f04de02e _autorun/mmguild.url
ae699165c67f05928b42c3e37949d5d0d3420724f331705ee9888d4fd7ce3b1d _autorun/more.bmp
242e284c09705d4f8f5cfa7e0ab13e111d0096e6484afce5da6fd5805d383237 _autorun/play.bmp
dc2de44e0850e65a778ae3f4d8b0907e8f46bc4387e2b52be42368aaf4aafc2e _autorun/support/3do.bmp
f6c934416c5d7a8dc9632c7f2024da2e765efd2ae868424d9898126081ecebbe _autorun/support/3DO.URL
5543b75aae14796090a20dc57a8a0af0f20d2cf8a07b2004f0a0e3517907356d _autorun/support/autorun.bmp
f4599a2ce00c9af24f7776e73d00cfce57f9d80a5c7213eee852ab48f0ad6927 _autorun/support/AUTORUN.INI
4a06b11f40b2a1188074ad2f660e4ba74dc82f3b6210ecae7c2a0db689008b57 _autorun/support/Autorun.wav
3755ee7822bd890e477a3c3e4555ea7a0c2e2e16548501eb05687d0a7976ec64 _autorun/support/BACK.BMP
b43eba578117344771557bf3711b033f33c47c60a034f61e5d5bd6e077ccb2df _autorun/support/BUTTON.WAV
6162fc5e413a5e9d31cb243e5dc23189363c2f01b90ae80513a70568ed1c3e6c _autorun/support/defrag.bmp
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/support/HIGHLITE.WAV
140be37a3c3fd8ebe979ec69bee0ce94635a60aef052f47c15ac973d1acd2310 _autorun/support/locale.INI
b5eb3a3729491d2b9af51d49901558304a83d6742c570c379e74c285b415129f _autorun/support/NEXT.BMP
425c1764f9cc94d928e95ee16187934d383796e9936050951571c8dbfab355ef _autorun/support/nwc.bmp
83dbd382c6f7d63699248402a22938e6847d1f83b1ae42e5a6c21648b364a258 _autorun/support/NWC.URL
a9ff955303bf55757d0be27e4b32c60923cb573036a9de8140cc509461a6418d _autorun/support/online/autorun.bmp
eae3cc7e0d2c9e1c4d198dc8960cc1cb5bf010701a73e3e4c318cb74574cfdef _autorun/support/online/AUTORUN.INI
9a96f8dd3005c71855e4e2865fd30e64484a37abf66552ed1be31b73f78f3ae8 _autorun/support/online/AUTORUN.WAV
171ddcd3549c414b33a654c71fa6959c49182cc6c34bfe4eec8ed890784f92cd _autorun/support/online/back.bmp
dc9cc51ad24ad97a1364e5b081a9a371cdac0c2ea426803cffc1cb89cddfbd0a _autorun/support/online/EXIT.WAV
44b9740b40a816b891c42a1d06f1757cde5064abdbf4ee1a876d6168f4f3da35 _autorun/support/online/HIGHLITE.WAV
b43eba578117344771557bf3711b033f33c47c60a034f61e5d5bd6e077ccb2df _autorun/support/online/HOTCLIK.WAV
442ef65e13a760ff1e78222032fa3d56b2b7d7901f2f2622e23aede90c21368b _autorun/support/online/mplayer.bmp
6c9a7794af87c1f034f37b3b921b2b3ea0f2dc43f2be63f751ad0535756b43ac _autorun/support/online/next.bmp
301a5e6bf65850d39746acb437d1988c9a8ff6c185c190e84e112b05c4e82371 _autorun/support/online/Online.exe
ba62a461480b4d95eba61f6aafe183ecf6e40853c7d8b299b355855dd484c68b _autorun/support/scandisk.bmp
7cf0fcd8953d8c80af4787a24119a2649a62ad8eb401b1fa9a5a137f0f33c078 _autorun/support/Support.exe
a58baa621510c3f86f3ed67c7e64cfb396ee55fa81201014f449acaaf8773209 _autorun/support/sysinfo.bmp
c242ec3f04a22100e7534d4949e98fd449836bbbdee366bbab55fb54099b887e _autorun/support/WWW3DO.BMP
22717a18f708fef0c4b1140b8cbe16a065e45a18b0e9024680c2d4a255924e69 _autorun/support/WWW3DO.URL
