55e57f94900739c81921571365de8976e1e54a650bccd093f93939fa AUTORUN.INF
65442df4a3635d2dcd420956c95b2ccbafb922ffc138240fdd3cdc44 DirectX/bda.cab
65b6073b4dc384b3f0b59f002d6039c7e65c4f7b3b54be564562a521 DirectX/bdant.cab
56251760949ec20ca478f4673ba5fe7a6233047e14fdc62fb5f69eb2 DirectX/cfgmgr32.dll
7c7e8076203e8eddf5bcc29a82ff33bf3614261f15eea82ca5c54448 DirectX/directx.cab
9d7f0067368dd4b417c4b4b9abf25c02d36d13793bf8a4be0f033a92 DirectX/dsetup.dll
e5fbc6d7a7b8035e161cac93ba095c4586d637d28454ee165a2177a5 DirectX/dsetup32.dll
a3eaa298f23d1c0247ecbed222f627cc0dc9220974f0cd39385b1e92 DirectX/dxnt.cab
e5bb960a56d7c3cf52e9ec0e7a45e40bb06246975c7c15d1f73691f2 DirectX/dxsetup.exe
b5020aa758e3f66703954b55b23cdd4debbcba5a338ff929cfe1dfae DirectX/setupapi.dll
1c795930c4ae1ace71bde13486b44b471f2053284f43d38f5337c7a0 heroes3/Data/Heroes3.snd
e47ff012a6e9e219e579658d9961a115936010a32c77d97ce6d1bb7b heroes3/Data/Heroes3.vid
b27c3f59be1d3656d72b322c8ab7b90d6947b3f8d70514dce0da6488 MPlayer/Mplayer.URL
e9ea207333cebc2ae87874e90758c281d74a4ec6e0ab4b0838d349ce README.TXT
e2f96ac2d24266d854453ffc941b7d0aaedfb7ef072ab774052fcf12 support/SysInfo.exe
caa27c653fb9ae144d4014a65180604929cb11a17d4655e80dfae506 _autorun/autorun.bmp
e35250182e41e5bbd1d3d7b693db5dce155c3fb7a1a50aa767a622cc _autorun/Autorun.exe
dca4ee4a96727e2adddce3fd272b1305a84d69f4bc2087accae33336 _autorun/AUTORUN.INI
a25f5d317fb5470944c08defbb5fc7bcc31c8102f2f355c2c8ce7c92 _autorun/autorun.wav
3e3fbb0b7db1ca9ff73055348b27cd07b32f87e25c07ee917401f59f _autorun/camped.bmp
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/EXIT.WAV
c47f3b09414d92c1907c9f73dc296ab9cbd35391f39e2abf2147a430 _autorun/exit_hot.bmp
6fad21533be99fef9fb6f739e8fb416e94ad45c7a8e91e7b4d727207 _autorun/guild_hot.bmp
e38b4d5a932df20a2e46bbd9f5b30fb9f54ae3d40b1a44d0644708e7 _autorun/heroes.ico
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/HIGHLITE.WAV
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _autorun/HOTCLIK.WAV
a58a1bd3292f8e9b32fb5c14173a7b0d42d0d9ce8bae17fd50dbc897 _autorun/install.bmp
fb430035a6446776be062d1e5f682d7793b0b0000fb2e11769c1614b _autorun/maped.bmp
6589f0a16f56f5bd0edd2044ef57b121bfa0561f4244cf2941575967 _autorun/mmguild.url
5ffff0130b3748f44f7f93d5c84b8919531bef8e259c1b292649ef96 _autorun/more.bmp
2ba688c706816bf26aedd5cc282d2135f550eb60a6b59aa1f8174154 _autorun/play.bmp
be84602e50ffcbd4e543170b4a8b5d77032fa5a9d39982e1009ce866 _autorun/support/3do.bmp
bc805a88cf4c9a8a785bcfedf40b75c114f224ce5f07034bd43a340b _autorun/support/3DO.URL
ea1f9e30362000b1eba94a82023a79063eaf60bacc61a3bebbbf0ad2 _autorun/support/autorun.bmp
495ee3f86de1395be45b807ef58c23bc3bb922e74183fae9b5554290 _autorun/support/AUTORUN.INI
83a68274b0f6534c5132941b956e318a51232d8833da4597f71e554b _autorun/support/Autorun.wav
b3d27ff9ac7b3e6c622de5c7ef49b8f28daae47b5cebec411adbf21c _autorun/support/BACK.BMP
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _autorun/support/BUTTON.WAV
28db6de5c654f369f0288750fab2b2808f94d7aec1daf16ca099d088 _autorun/support/defrag.bmp
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/support/HIGHLITE.WAV
d67b7a7f1ce16eeb6ed12e5afd2021e86be882c4c53747f8c70ac205 _autorun/support/locale.INI
dd344cc5a53d413a0a4a7b590676f0c017bcd08c05b302f3d323c470 _autorun/support/NEXT.BMP
ec625ff2331dfaa33688330416e730716aab9b26d046ea1d7dcecdf9 _autorun/support/nwc.bmp
7e8e21d3692abce8c9a7ce1409f691040d29375470e8a80d22310353 _autorun/support/NWC.URL
2e2dd2b945febcd9f9899ef8e67c7508982372774b8625ddce5a9c71 _autorun/support/online/autorun.bmp
74f0ba5ed1ffc30cbcd5a65e051577145b96ef25722fb532b5331473 _autorun/support/online/AUTORUN.INI
7d014acbfdf903e8ecec666d64998eaa600c9ef5277931507c1fff41 _autorun/support/online/AUTORUN.WAV
f2e7a68b4aa378f4101f24c8b6f26b3a068daacbc9e361b61124d1e8 _autorun/support/online/back.bmp
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _autorun/support/online/EXIT.WAV
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _autorun/support/online/HIGHLITE.WAV
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _autorun/support/online/HOTCLIK.WAV
ff2818530ae82410d08f56ba78a969f11a5c1ae78264465fbba84d79 _autorun/support/online/mplayer.bmp
d053a386306f9231f7579598da13434043f04a7879c7a26e21e218b4 _autorun/support/online/next.bmp
25314a26e85dab37d334d3893945958ada467487433db2b1677fd9ad _autorun/support/online/Online.exe
3133cbd5011b53afa167a88a1e69778fa948040402e8b49cbefa7c03 _autorun/support/scandisk.bmp
2a2bd7f7bbd8ef9cc81f6d776bd03df55a1f1aa903c32db0cae71cc2 _autorun/support/Support.exe
1075d7187a667157d08a5e1d39dd6f8a6e44b4325ddf8518fcab61c1 _autorun/support/sysinfo.bmp
8d9077f53fb91cceb5b195b15378f77ab2a79c04c727a9fda0ee10e1 _autorun/support/WWW3DO.BMP
b339ec9dcdec7b20d6cf4acddcf4f831f6bc97ef0a29f09b55325ec2 _autorun/support/WWW3DO.URL
