f826da9cc34a131321766ea2d439317d AUTORUN.INF
0e048a64ff4383f91eb7ef9c51c18704 DirectX/bda.cab
2a287b8092e72728446a44acbb9a8650 DirectX/bdant.cab
2528f50f6944c598c4d4d0bb5cfc2c0a DirectX/cfgmgr32.dll
168a77c6a7f25e122c07bbe12d73d58c DirectX/directx.cab
4978803d0e378b0481cd18e3071947d5 DirectX/dsetup.dll
7878ef4f5458a9469628ae8c5684d71f DirectX/dsetup32.dll
02574556e8603f9d9a3fea9adaca041a DirectX/dxnt.cab
d4bb239eef0ef7444ad4f4015fc848e0 DirectX/dxsetup.exe
694bfef9cbc9f232bb2b6066f6800c43 DirectX/setupapi.dll
277b8e72be5716fdbdbdc359d520194c heroes3/Data/Heroes3.snd
75425e6b25095b142570ecb286e30998 heroes3/Data/Heroes3.vid
5c50c7c0fbe42e0c4ea1b602385b71cf MPlayer/Mplayer.URL
ee9fda68db07f63d4bc44408ced04de1 README.TXT
c8a7a97569f711aec7051eb07c70c820 support/SysInfo.exe
2161f9ad7a324faf9f178b85a2c2a457 _autorun/autorun.bmp
f79d33eb6f3cc302a48ca4a3e311d297 _autorun/Autorun.exe
d41ccd3c489dcf358a6aaca05e84ce77 _autorun/AUTORUN.INI
03c5f6a2c676f7f4037d5abb64107ecb _autorun/autorun.wav
a03f78646b53fdc373d781c1582348d7 _autorun/camped.bmp
7e9b199f38ade7cbb28857c3a6f761cb _autorun/EXIT.WAV
92096954fdc2f7d478e76bdb99bf2313 _autorun/exit_hot.bmp
5dedff19369166d237030967b6f5d835 _autorun/guild_hot.bmp
8f38cc9d2e786c5a4bbfd39b08c1fdaf _autorun/heroes.ico
52b6f3c7f8267217ee969739760da3cd _autorun/HIGHLITE.WAV
4ffe9d0ea8a0458d2b2f25023deed10f _autorun/HOTCLIK.WAV
16e76480cc9ffc49a37925ae1e692b95 _autorun/install.bmp
dd9f6406e0c5d58ed447d17c5fc011bc _autorun/maped.bmp
046a5c34d4fc21b1fb0ad73209de68cf _autorun/mmguild.url
ad9b15b5119a23b97fdff78caa8cab2a _autorun/more.bmp
405055f6a9fe61b98ef45dff132ed745 _autorun/play.bmp
4a0204d2813341de94e3e63e21b3ab00 _autorun/support/3do.bmp
dd1441dc801ffe8a52fef9f888ee90b8 _autorun/support/3DO.URL
5e0affca44d1a6550d1ce3fb57ec12cc _autorun/support/autorun.bmp
efc2cdd611c88cc1a2b538653ff2ca46 _autorun/support/AUTORUN.INI
ec028dc2a115e7da6f40f57ae0a5fc68 _autorun/support/Autorun.wav
86f75aee43af30874c613e591c89bcf3 _autorun/support/BACK.BMP
4ffe9d0ea8a0458d2b2f25023deed10f _autorun/support/BUTTON.WAV
50f0ad6961b346b08830f2327fa52c3b _autorun/support/defrag.bmp
52b6f3c7f8267217ee969739760da3cd _autorun/support/HIGHLITE.WAV
4159624059c57f3e69e7becdd440a329 _autorun/support/locale.INI
bd4d919235b115a6f718acdee325bf1a _autorun/support/NEXT.BMP
5ded7efb9cfedc9222d3dd4ce65ea63f _autorun/support/nwc.bmp
72292dad9fcab792edcda9697342b593 _autorun/support/NWC.URL
1575782ba29fe53647c6d161a36194ab _autorun/support/online/autorun.bmp
f3a58b1709b304e48621ca7d95c2201b _autorun/support/online/AUTORUN.INI
3e427caf2dbbeeea4dd0bb37ba35b993 _autorun/support/online/AUTORUN.WAV
91ed6f2bde9859b615d94c03ab99d1dd _autorun/support/online/back.bmp
7e9b199f38ade7cbb28857c3a6f761cb _autorun/support/online/EXIT.WAV
52b6f3c7f8267217ee969739760da3cd _autorun/support/online/HIGHLITE.WAV
4ffe9d0ea8a0458d2b2f25023deed10f _autorun/support/online/HOTCLIK.WAV
f1549545f9449ffeb1eda546eb0492c6 _autorun/support/online/mplayer.bmp
c4f2846017e687f5b8aaf34793207814 _autorun/support/online/next.bmp
3feeea34ca9804fcc9c203f209e2b75e _autorun/support/online/Online.exe
780e0a583b5cbf140b0a48551fa4b028 _autorun/support/scandisk.bmp
3080d1e04e174e2c69efc4cbed870b85 _autorun/support/Support.exe
13ac8af75095a900ed3914a469f68e85 _autorun/support/sysinfo.bmp
cad85d402bad2a8f70162a04b76fe028 _autorun/support/WWW3DO.BMP
0b9c84437680a80a4c60049ab702cb8d _autorun/support/WWW3DO.URL
