fb26013ba441cbd7aab0a8c15f3b299f59bd71eea4b1e30a7b9aed0cd6b61aff AUTORUN.INF
627ca565aa0fb462092db1f8d72efe1a81c26f5b643d57a543c06d34bd85d7c3 DirectX/bda.cab
de9e0217a2506876c5cf68c1c6d9dd0517fe4cbf3364aa55542e352cd25b840c DirectX/bdant.cab
90eacf3bb200c81ea0086a9f000c3e7a9807a5def7446b6e06d3d06d14ae1555 DirectX/cfgmgr32.dll
2caaa676b4ba8f4060fc9e4b15099155d039b28157050553f49882d90e745164 DirectX/directx.cab
743397f0e48ea172f6981ec1707d782ac261173826a8f638f4a80753cc4110c6 DirectX/dsetup.dll
75845085f380d93cf45dcc9b8bc669465700c088ed2b3d5cabdbb1e837d92d92 DirectX/dsetup32.dll
2e9295c2893ddf2e0bf22c7e93debad82aaf9ae7334fe7be729546175161859e DirectX/dxnt.cab
0dccf3143bef395c72e4c8ea0de0e9d9da57e964db24ff11074536b825df52a3 DirectX/dxsetup.exe
ac45f97301bab7342945842f0c78b41bdf4da0d26167b228b29d2c03a0bfd4a8 DirectX/setupapi.dll
83f2e278ec1aee3cc0e6a37f15b300a13b5b2b2054fcb4c7368b57bd07472274 heroes3/Data/Heroes3.snd
dcd593b8bc34d25355bbfdff0e7fc6acf39360376d800591f1697c71443fd18a heroes3/Data/Heroes3.vid
fc2e7ca99c7579ab7cff3199aa5069c3dd233e0af4fb7fbd2ff4a174f6f1a6a9 MPlayer/Mplayer.URL
17c89543aa9241ca24e09c5516749a87281a39e6b75862de145ec98609019455 README.TXT
a69c8a53417e3a683932be3f9c5b6770e854a6188e2c9a63d0af3657ead30568 support/SysInfo.exe
fefde7e9202c136fa1f23ecc3adf0ded8efeb28d3de3ec5b812c167f55d5c43e _autorun/autorun.bmp
70bad43a1811ed4a82f3f6bf577e871537e1aab2d918bd1378bcc092720b924d _autorun/Autorun.exe
83418b13dd7b756b22345a4f184c9a6a69a6378c24104c384563678b72d13544 _autorun/AUTORUN.INI
6b65069c9e7e2649774e9a27fd05ab109ce87b9f45108a98257c025d6ea122c9 _autorun/autorun.wav
19ce4d99439103419fc201e75e115394c564d77547c8308b756a9c48b2beefb1 _autorun/camped.bmp
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/EXIT.WAV
aa91c0863e1952679650d4f8d0f917bcb093bcf52186ceea82f981938f12f69d _autorun/exit_hot.bmp
ae1e628f6da87d85cdee4d7eb156aa6fec864fbc8836222c5cd717ac7df5196f _autorun/guild_hot.bmp
db76de791e3c57bd806e1e544dd8ec983145534d3fb0edb68231f0282d44a27f _autorun/heroes.ico
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/HIGHLITE.WAV
9f40bb383661f22dcf9948e6452046982b496320256b94206b01a1b161b4edf0 _autorun/HOTCLIK.WAV
9d3b6d569e84dd589461621ed46e31a1ef72a17fe6928a940d7fff672694a97b _autorun/install.bmp
1b2d19ad060cc3de13c2a318028020d010d1f3bcd56073227383e3e46aa2a324 _autorun/maped.bmp
a0f8ee558d9bc20736e9d520e88cc5947b31d6362c6cec2118218a9a25f7f6d1 _autorun/mmguild.url
3bdd88a7520d0e3199959964db27014a8df8294b64794fe70592b4a2a8b3c715 _autorun/more.bmp
fc9d74c21df40bf54841d2820fc54c5aa5f328095efc300b1d7ebbdb2f4edcd9 _autorun/play.bmp
e45c6d57df627b89cf23dd797229b2bde7aeef31597987e39fed9f7b51b76b25 _autorun/support/3do.bmp
acfb17eaab89730113301bacbc81ef33a727cd2ed08f3ba02699baee2e64d59d _autorun/support/3DO.URL
b6f76ea48a2da28a6525fb4c3c5de422b6c33103bcb82a10f5b2cbc530a4c113 _autorun/support/autorun.bmp
667766f8c1cc15cf54f1437818a0b3157134284b7b1ef2508ec428e768fffec2 _autorun/support/AUTORUN.INI
b472b54125d989fdd03bcbb349f6dec48d7bb08c3cbfbbda38b7d2148c3ad1dd _autorun/support/Autorun.wav
bfa3145a7df009cbead1318d0e323ab6fd757f88d3f601dd9fd77f1dad4f2865 _autorun/support/BACK.BMP
9f40bb383661f22dcf9948e6452046982b496320256b94206b01a1b161b4edf0 _autorun/support/BUTTON.WAV
6e91088aa44d20761750bebf52d0ec5865b808ee51a56d7383f22e156b75288f _autorun/support/defrag.bmp
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/support/HIGHLITE.WAV
5f08ba151713b408893dce73d522c0ec26bb3c4a6cf82c3c63e31aa75f2ce587 _autorun/support/locale.INI
43f454431e7168257350c177c7803c08d00d30a86241c6ae168158ed2d5e9b99 _autorun/support/NEXT.BMP
f9b75955484e9ca4f532d7ef1a28b61ca6c71564bbfa6793c78c960ace9b3ee7 _autorun/support/nwc.bmp
a4e9f5a3a350bb25f22dd090a8e750ad6bdd859a6373d642da6d940e0ddc6539 _autorun/support/NWC.URL
ce77cdf3626fc80a629b44698280fb5c19064061405584cd68929553f4a5b0b8 _autorun/support/online/autorun.bmp
e0262fa6e0fda2f1c71e80509925c6a89f776c0169dc50bd3645f5c94bb1772c _autorun/support/online/AUTORUN.INI
508b5c8bc38beaaf9376ac45897c5b700d5ddbed9d9df476fc4946e0b7867453 _autorun/support/online/AUTORUN.WAV
355a272ab768f26d2efe9169121acea1e366a3b35f4d67213c6b3d0d336957c0 _autorun/support/online/back.bmp
1b4000a7a03a3a514b3ea9d2189b6df0b90bbf34582ea50427b064fd90bfeb59 _autorun/support/online/EXIT.WAV
e75d70bfe863665dc58fcb5af8298e20d2517da0b39fc1f58e6b1e1e71206e76 _autorun/support/online/HIGHLITE.WAV
9f40bb383661f22dcf9948e6452046982b496320256b94206b01a1b161b4edf0 _autorun/support/online/HOTCLIK.WAV
75977dd01f94c812ae4300eb19165c2f7a4afab32a0fcb5f2840a2d62890b824 _autorun/support/online/mplayer.bmp
64d973548fb467d9dca1e7662db12b7c4e204a256f58f2c70066a9d4c3c8c788 _autorun/support/online/next.bmp
91b41637387c7e65ac7c1f22914893432ab206935e6cfddcd820487a89eb20e6 _autorun/support/online/Online.exe
650f7be7e9f4129976a028dfd22188ae90109fc4efd1137d18cd5745243a0117 _autorun/support/scandisk.bmp
4ea5dcbab6b6429dfe85e033f6a3ad447c57321ea2ba1d747fb08f80b2080816 _autorun/support/Support.exe
0d3c6b51a14b83d0e9c274c4db762d95c8dd25bc6c065567c7dc0b9a9be547e8 _autorun/support/sysinfo.bmp
1fb10bdeabc51166ab214452ef8461218a532ae01796590883188d6d8e0c0ca3 _autorun/support/WWW3DO.BMP
a98a74736b5ff42bb07a934a3fd799e204ab22cc835fac4c461e0f684551c916 _autorun/support/WWW3DO.URL
