b1f3023e80e8f9cbac86715d1231ad5a46a82b15ddd397e3 AUTORUN.INF
a0c28282cc7129348d4ce74e87fdbb51da61b9e209a9118d DirectX/bda.cab
f2a06e9bf22a3640dbb9aaec6e3df86c7e2bb19d785c7f73 DirectX/bdant.cab
6bf2abae7f90878094f5cf33401596e3ab7c68a8b820b7fb DirectX/cfgmgr32.dll
c331b5c113f0beb092fde1541359067fe71da763b0d87925 DirectX/directx.cab
f67f099b8d7a023ef521ee8b1026a6b02c578fc02c9bb21c DirectX/dsetup.dll
512afe4e06b0a9de3ae75c30b16f84b4da6d9032348167c5 DirectX/dsetup32.dll
9afefcc0fdbb0d945d73031472fb9c35d47d00a24a37284a DirectX/dxnt.cab
901810957728dc0f703519c394e6e52f30dd5a0189818e06 DirectX/dxsetup.exe
167dc8f00590118b162ee178a064b7581540388b02dd154e DirectX/setupapi.dll
ab80e463acb9d31271b6970c96f23636a3242b1f0e09203b heroes3/Data/Heroes3.snd
538948c00093b7671224deb4dc3d9efaebaf3bc06f0aec32 heroes3/Data/Heroes3.vid
55d5b6b91a5341ba89c7056a8534ee3fed305798657f78c2 MPlayer/Mplayer.URL
a9321be6139afe43de2b402ff2226fb3160bfb79d9d57531 README.TXT
47e00ae331ccd22cdb8ea3fb4ce946cd82dcfcb30d21c376 support/SysInfo.exe
1153c7629d3d97252596cd6012aa065f2c77028a448e3d87 _autorun/autorun.bmp
d87a6b0d3bec8b0ef63469e6b67795dbc820a4d72626ad6e _autorun/Autorun.exe
260ced21600ff357851d70428925f056b78a194c61dd61d4 _autorun/AUTORUN.INI
2fdb7912a18d22e473bb11b0cee760605850ca12e5fb63ee _autorun/autorun.wav
bac43a505f054dd6a02931c0c274e137b891017b63de4d37 _autorun/camped.bmp
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/EXIT.WAV
1dcd1adfbd9d8cd0ab8b13a3694f201f95abd9a9fb32bca3 _autorun/exit_hot.bmp
144fe9dd98ed432204a0ebcf5508dba15e7dffa4da2b16bd _autorun/guild_hot.bmp
335ed40f2b14d7e2f1b5280a8028b1cd157aad7b6de3be91 _autorun/heroes.ico
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/HIGHLITE.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/HOTCLIK.WAV
027a50361417a357862f64bdc44f30f928baa63f43f32210 _autorun/install.bmp
3451cd140061bfe485347b656137896309fbd7aa608374be _autorun/maped.bmp
c487037bf6fa6307d776eb99afa21583d94300b5e699b5af _autorun/mmguild.url
3b227baa6ff5e6512d71ca9e5e9021435036b402cba64aff _autorun/more.bmp
e6726c398fa83d72357339257c0bdc9bf7546810a06a695a _autorun/play.bmp
fb2f5d93699509b54ddfb59d11958fde4a00354cd5bbd6d6 _autorun/support/3do.bmp
e23368da5beae8eb0b196e7f238bd6ad898f12c94097ee76 _autorun/support/3DO.URL
4b6eee41b0cc79d55d9159fca6006d7127e0592b0396d778 _autorun/support/autorun.bmp
22fa36f3ef7ccadc3ac695a22587f9bdc865574a5a4e3a1f _autorun/support/AUTORUN.INI
fc7718a24273da0fc0ebec6d6e24413683e2c8ae187b74b7 _autorun/support/Autorun.wav
15f4ba837969a74d1511a7f4c10a14cd8290ea6e00b8017e _autorun/support/BACK.BMP
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/support/BUTTON.WAV
ef193d9a5a08f01e7c73f11cbd7aae89a339ddc0323a1898 _autorun/support/defrag.bmp
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/support/HIGHLITE.WAV
5d3ccc866be0b8a90969fbdfbf3c849a4ae668f9030b7ce0 _autorun/support/locale.INI
9c46326bc4d9d79bd3ff902cfb3dfcfd56e55497dc363381 _autorun/support/NEXT.BMP
384f623e8fcc3a8a0fb131d05ecc061443eb34ffc6675c7a _autorun/support/nwc.bmp
8b5756194f3fc85f577cd42ac1c0223e5c2dbb527bbfd33a _autorun/support/NWC.URL
bc1544bea00560db0aa921c25d45f7f4bc0dfe854a11c0f9 _autorun/support/online/autorun.bmp
9c742fadd27ee5954bb1ef3107681fffad7fb9d1e0e62555 _autorun/support/online/AUTORUN.INI
9423a629aa6a485c517d9eee0c48f50225471f23237c339e _autorun/support/online/AUTORUN.WAV
d9d8a26ea2e5172c8284dad4aeb0f360ee2dd16916f13f88 _autorun/support/online/back.bmp
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _autorun/support/online/EXIT.WAV
344eb9d8edc570065448acceabd050b8e15b69682887220f _autorun/support/online/HIGHLITE.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _autorun/support/online/HOTCLIK.WAV
fdd0f63842e0f7f9d6068ade6c1fbbdd47285e843545afa3 _autorun/support/online/mplayer.bmp
917355edfe35022fbc647fc6dc132ce968fe0a61b6ee1aee _autorun/support/online/next.bmp
3be8a59caceccc35388894af130f2393c8b96bf75c138448 _autorun/support/online/Online.exe
121ef46156dbdb91617ea77912878561ba83613ffd9af688 _autorun/support/scandisk.bmp
733b92ec0d8e75367b06e63503650da091ffddda2d170b97 _autorun/support/Support.exe
537d67bed6d4231f2a480d56b2ff05062d1f8c826a78662b _autorun/support/sysinfo.bmp
53f3ecf532c5712f6a526860187d52b936f22a7ea1b23ac4 _autorun/support/WWW3DO.BMP
21cd8ee7e8c17ba81c9c7abe7df8404947c3bb9f2c5c55d0 _autorun/support/WWW3DO.URL
