Set in the aftermath of a world-wide nuclear war, Fallout will challenge you to survive in an unknown and dangerous world. 
You will take the role of a Vault-dweller, a person who has grown up in a secluded, underground survival Vault. 
Circumstances arise that force you to go Outside -- to a strange world 80 years after the end of the modern civilization. 
A world of mutants, radiation, gangs and violence. Your immediate task is to find a replacement for the broken water purification controller chip. 
Without that chip, your fellow Vault dwellers are doomed to dehydration or be forced to leave the safety of the Vault for the Outside.