War. War never changes. 
<br><br> 
The Romans waged war to gather slaves and wealth. Spain built an empire from its lust for gold and territory. 
Hitler shaped a battered Germany into an economic superpower. 
<br><br>
But war never changes. 
<br><br>
In the 21st century, war was still waged over the resources that could be acquired. 
Only this time, the spoils of war were also its weapons. Petroleum and uranium. 
For these resources, China would invade Alaska, the U.S. would annex Canada, and the 
European Commonwealth would dissolve into quarreling, bickering nation-states, bent on controlling 
the last remaining resources on Earth. <br><br> In 2077, the storm of world war had come again. 
In two brief hours, most of the planet was reduced to cinders. And from the ashes of nuclear devastation, 
a new civilization would struggle to arise. <br><br> A few were able to reach the relative safety of the 
large underground Vaults. Your family was part of the group that entered Vault Thirteen. 
Imprisoned safely behind the large Vault door, under a mountain of stone, a generation has lived 
without knowledge of the outside world. 
<br><br>
Life in the Vault is about to change.