<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- WELCOME TO THE [LEGACY VAULT]! THIS HTML PAGE IS IN TEXT MODE -->
<html>
<head><title>[LEGACY VAULT]</title><meta charset="utf-8"></head>
<body bgcolor="#000000" text="#00FF00" link="#00FF00" vlink="#00FF00" alink="#00FF00">
<a href="../db_t.htm" title="Click here to return to previous Page">[Go Back]</a><br>
-------------------------------------<br>
<h3>Fallout: A Post Nuclear Role Playing Game.</h3>
-------------------------------------<br>

<b>CLASSIFICATION</b><br>
<br>

<b>Category</b><br>
Game.<br><br>

<b>Genre</b><br>
Adventure, Isometric 3D/2D, Open World, Post-Apocalyptic, Real Time, Role Playing Game, Turn Based.<br><br>

<b>Platform</b><br>
IBM PC, x86, MSDOS, Microsoft Windows 95, Mac OS.<br><br>

<b>Media Type</b><br>
Optical Disk, CD, CD-ROM.<br><br>

<b>Developer</b><br>
Black Isle Studios.<br><br>

<b>Publisher</b><br>
Interplay Entertainment Corporation.<br><br>

<b>Release Date</b><br>
1997-09-30.<br><br>

<b>Release Region</b><br>
United States of America.<br><br>

<b>Language</b><br>
English.<br><br>

<b>Description Page</b><br>
<a href="https://en.wikipedia.org/wiki/Fallout_(video_game)" target="_blank">https://en.wikipedia.org/wiki/Fallout_(video_game)</a>.<br><br>

<b>Description Text</b><br>
Set in the aftermath of a world-wide nuclear war, Fallout will challenge you to survive in an unknown and dangerous world. 
You will take the role of a Vault-dweller, a person who has grown up in a secluded, underground survival Vault. 
Circumstances arise that force you to go Outside -- to a strange world 80 years after the end of the modern civilization. 
A world of mutants, radiation, gangs and violence. Your immediate task is to find a replacement for the broken water purification controller chip. 
Without that chip, your fellow Vault dwellers are doomed to dehydration or be forced to leave the safety of the Vault for the Outside.<br><br>

<b>MEDIA CONTENTS PARAMETERS</b><br>
<br>

<b>Media Type</b><br>
Optical Disk, CD, CD-ROM.<br><br>

<b>Statistics</b><br>
<a href="http://redump.org/disc/8463/" target="_blank">http://redump.org/disc/8463/</a>.<br><br>

<b>Parameters of Image</b><br>
<a target="_blank" href="sum/bin/attrib.txt" title="Attributes: Time of Creation, Date of Creation, Size in Bytes, File's Name.">[Attributes]</a> 
<a target="_blank" href="sum/bin/aich.txt" title="AICH Algorithm Check Sums.">[AICH]</a> 
<a target="_blank" href="sum/bin/btih.txt" title="BTIH Algorithm Check Sums.">[BTIH]</a> 
<a target="_blank" href="sum/bin/crc32.txt" title="CRC32 Algorithm Check Sums.">[CRC32]</a> 
<a target="_blank" href="sum/bin/ed2k.txt" title="ED2K Algorithm Check Sums.">[ED2K]</a> 
<a target="_blank" href="sum/bin/edonr256.txt" title="EDON-R 256 Algorithm Check Sums.">[EDON-R&nbsp;256]</a> 
<a target="_blank" href="sum/bin/edonr512.txt" title="EDON-R 512 Algorithm Check Sums.">[EDON-R&nbsp;512]</a> 
<a target="_blank" href="sum/bin/gost.txt" title="GOST R 34.11-94 Algorithm Check Sums.">[GOST R 34.11-94]</a> 
<a target="_blank" href="sum/bin/gost-cryptopro.txt" title="GOST R 34.11-94 CryptoPro Algorithm Check Sums.">[GOST&nbsp;R&nbsp;34.11-94&nbsp;C.P.]</a> 
<a target="_blank" href="sum/bin/has160.txt" title="HAS-160 Algorithm Check Sums.">[HAS-160]</a> 
<a target="_blank" href="sum/bin/md4.txt" title="MD4 Algorithm Check Sums.">[MD4]</a> 
<a target="_blank" href="sum/bin/md5.txt" title="MD5 Algorithm Check Sums.">[MD5]</a> 
<a target="_blank" href="sum/bin/ripemd160.txt" title="RIPEMD-160 Algorithm Check Sums.">[RIPEMD-160]</a> 
<a target="_blank" href="sum/bin/sha1.txt" title="SHA1 Algorithm Check Sums.">[SHA1]</a> 
<a target="_blank" href="sum/bin/sha256.txt" title="SHA256 Algorithm Check Sums.">[SHA256]</a> 
<a target="_blank" href="sum/bin/sha384.txt" title="SHA384 Algorithm Check Sums.">[SHA384]</a> 
<a target="_blank" href="sum/bin/sha512.txt" title="SHA512 Algorithm Check Sums.">[SHA512]</a> 
<a target="_blank" href="sum/bin/sha3-224.txt" title="SHA3-224 Algorithm Check Sums.">[SHA3-224]</a> 
<a target="_blank" href="sum/bin/sha3-256.txt" title="SHA3-256 Algorithm Check Sums.">[SHA3-256]</a> 
<a target="_blank" href="sum/bin/sha3-384.txt" title="SHA3-384 Algorithm Check Sums.">[SHA3-384]</a> 
<a target="_blank" href="sum/bin/sha3-512.txt" title="SHA3-512 Algorithm Check Sums.">[SHA3-512]</a> 
<a target="_blank" href="sum/bin/snefru128.txt" title="SNEFRU-128 Algorithm Check Sums.">[SNEFRU-128]</a> 
<a target="_blank" href="sum/bin/snefru256.txt" title="SNEFRU-256 Algorithm Check Sums.">[SNEFRU-256]</a> 
<a target="_blank" href="sum/bin/tiger.txt" title="Tiger Algorithm Check Sums.">[Tiger]</a> 
<a target="_blank" href="sum/bin/tth.txt" title="DC++ TTH Algorithm Check Sums.">[DC++&nbsp;TTH]</a> 
<a target="_blank" href="sum/bin/whirlpool.txt" title="Whirlpool Algorithm Check Sums.">[Whirlpool]</a>
<br><br>

<b>Parameters of Files</b><br>
<a target="_blank" href="sum/disk/1/attrib.txt" title="Attributes: Time of Creation, Date of Creation, Size in Bytes, File's Name.">[Attributes]</a> 
<a target="_blank" href="sum/disk/1/aich.txt" title="AICH Algorithm Check Sums.">[AICH]</a> 
<a target="_blank" href="sum/disk/1/btih.txt" title="BTIH Algorithm Check Sums.">[BTIH]</a> 
<a target="_blank" href="sum/disk/1/crc32.txt" title="CRC32 Algorithm Check Sums.">[CRC32]</a> 
<a target="_blank" href="sum/disk/1/ed2k.txt" title="ED2K Algorithm Check Sums.">[ED2K]</a> 
<a target="_blank" href="sum/disk/1/edonr256.txt" title="EDON-R 256 Algorithm Check Sums.">[EDON-R&nbsp;256]</a> 
<a target="_blank" href="sum/disk/1/edonr512.txt" title="EDON-R 512 Algorithm Check Sums.">[EDON-R&nbsp;512]</a> 
<a target="_blank" href="sum/disk/1/gost.txt" title="GOST R 34.11-94 Algorithm Check Sums.">[GOST R 34.11-94]</a> 
<a target="_blank" href="sum/disk/1/gost-cryptopro.txt" title="GOST R 34.11-94 CryptoPro Algorithm Check Sums.">[GOST&nbsp;R&nbsp;34.11-94&nbsp;C.P.]</a> 
<a target="_blank" href="sum/disk/1/has160.txt" title="HAS-160 Algorithm Check Sums.">[HAS-160]</a> 
<a target="_blank" href="sum/disk/1/md4.txt" title="MD4 Algorithm Check Sums.">[MD4]</a> 
<a target="_blank" href="sum/disk/1/md5.txt" title="MD5 Algorithm Check Sums.">[MD5]</a> 
<a target="_blank" href="sum/disk/1/ripemd160.txt" title="RIPEMD-160 Algorithm Check Sums.">[RIPEMD-160]</a> 
<a target="_blank" href="sum/disk/1/sha1.txt" title="SHA1 Algorithm Check Sums.">[SHA1]</a> 
<a target="_blank" href="sum/disk/1/sha256.txt" title="SHA256 Algorithm Check Sums.">[SHA256]</a> 
<a target="_blank" href="sum/disk/1/sha384.txt" title="SHA384 Algorithm Check Sums.">[SHA384]</a> 
<a target="_blank" href="sum/disk/1/sha512.txt" title="SHA512 Algorithm Check Sums.">[SHA512]</a> 
<a target="_blank" href="sum/disk/1/sha3-224.txt" title="SHA3-224 Algorithm Check Sums.">[SHA3-224]</a> 
<a target="_blank" href="sum/disk/1/sha3-256.txt" title="SHA3-256 Algorithm Check Sums.">[SHA3-256]</a> 
<a target="_blank" href="sum/disk/1/sha3-384.txt" title="SHA3-384 Algorithm Check Sums.">[SHA3-384]</a> 
<a target="_blank" href="sum/disk/1/sha3-512.txt" title="SHA3-512 Algorithm Check Sums.">[SHA3-512]</a> 
<a target="_blank" href="sum/disk/1/snefru128.txt" title="SNEFRU-128 Algorithm Check Sums.">[SNEFRU-128]</a> 
<a target="_blank" href="sum/disk/1/snefru256.txt" title="SNEFRU-256 Algorithm Check Sums.">[SNEFRU-256]</a> 
<a target="_blank" href="sum/disk/1/tiger.txt" title="Tiger Algorithm Check Sums.">[Tiger]</a> 
<a target="_blank" href="sum/disk/1/tth.txt" title="DC++ TTH Algorithm Check Sums.">[DC++&nbsp;TTH]</a> 
<a target="_blank" href="sum/disk/1/whirlpool.txt" title="Whirlpool Algorithm Check Sums.">[Whirlpool]</a><br><br>

<b>Parameters Archives</b><br>
<a href="arch/sum.7z" title="7-ZIP, LZMA, Compression Level 1.">[7-ZIP]</a> 
<a href="arch/sum.arj" title="ARJ, M=4 HK=9.">[ARJ]</a> 
<a href="arch/sum.tar.bz2" title="BZIP2, Compression Level 1.">[BZIP2]</a> 
<a href="arch/sum.cab" title="CAB.">[CAB]</a> 
<a href="arch/sum.tar.gz" title="GZIP, Compression Level 1.">[GZIP]</a> 
<a href="arch/sum.lhz" title="LHZ, Algorithm O5.">[LHZ]</a> 
<a href="arch/sum.tar.lzo" title="LZO, Adler32 Block Check, Compression Level 1.">[LZO]</a> 
<a href="arch/sum.rar" title="RAR, Compression Level 1.">[RAR]</a> 
<a href="arch/sum.tar" title="TAR, POSIX.1-2001 Standard.">[TAR]</a> 
<a href="arch/sum.tar.xz" title="XZ, LZMA2, CRC64 Block Check, Compression Level 1.">[XZ]</a> 
<a href="arch/sum.zip" title="ZIP, Compression Level 1.">[ZIP]</a>
<br><br>

<b>Visuals</b><br>
<a target="_blank" href="http://game-image.comli.com/Fallout/d1.jpg" title="JPG, 900x773.">[1]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/d2.jpg" title="JPG, 499x388.">[2]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/d3.jpg" title="JPG, 800x800.">[3]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/d4.jpg" title="JPG, 600x600.">[4]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/d5.jpg" title="JPG, 490x490.">[5]</a>
<br><br>

<b>GAME INFORMATION</b><br>
<br>

<b>Version</b><br>
Official: 1.0, 1.1, 1.2. Un-Official: 1.3.5.<br><br>

<b>Patch Notes</b><br>
For DOS, only Patch Version 1.1 exists. <a target="_blank" href="patch/fallup1d.zip" title="ZIP, 644 KiB.">[DOS 1.1]</a> 
For Windows, official Patch is only Version 1.1. Official Patch 1.2 has not been released separately. 
<a target="_blank" href="patch/fallup1w.zip" title="ZIP, 556 KiB.">[Win 1.1]</a> 
For Windows, un-official Patches are Version 1.2 and 1.3.5 by TeamX. 
<a target="_blank" href="patch/fallup12.rar" title="RAR, 735 KiB.">[Win 1.2]</a> 
<a target="_blank" href="patch/fallup12.zip" title="ZIP, 1,1 MiB.">[Win 1.2]</a> 
<a target="_blank" href="patch/fallup13.rar" title="RAR, 525 KiB.">[Win 1.3.5]</a> 
<a target="_blank" href="patch/fallup13.zip" title="ZIP, 821 KiB.">[Win 1.3.5]</a> 
TeamX's Website is located at <a target="_blank" href="http://teamx.ru/">http://teamx.ru/</a>. 
To install all the Patches and ensure that Everything has been patched, it is recommended 
to install Patches in following Order: official 1.1, semi-official 1.2, un-official 1.3.5.<br><br>

<b>System Requirements</b><br>
For DOS Version: Intel Pentium 90 MHz CPU, 32 MiB RAM, 2x-Speed CD-ROM Drive, 1 MiB VESA-compliant SVGA graphics Card, 
SoundBlaster-compatible sound Card, 10+ MiB on HDD. For Windows 95 Version: Intel Pentium 90 MHz CPU, 16 MiB RAM, 
2x-Speed CD-ROM Drive, 1 MiB VESA-compliant SVGA graphics Card, DirectSound-compatible sound Card, 10+ MiB on HDD.<br><br>

<b>Recommended System</b><br>
Intel Pentium 120 MHz CPU, 32 MiB RAM, 600+ MiB on HDD.<br><br>

<b>Screen Resolution</b><br>
VGA, 640x480.<br><br>

<b>Video Samples</b><br>
<a target="_blank" href="http://www.youtube.com/watch?v=geLiEiAiQJA" title="">http://www.youtube.com/watch?v=geLiEiAiQJA</a>.<br><br>

<b>Screenshots & Images</b><br>
<a target="_blank" href="http://game-image.comli.com/Fallout/1.jpg" title="JPG, 640x480.">[1]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/2.jpg" title="JPG, 640x480.">[2]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/3.gif" title="GIF, 640x480.">[3]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/4.jpg" title="JPG, 640x480.">[4]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/5.gif" title="GIF, 640x480.">[5]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/6.gif" title="GIF, 640x480.">[6]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/7.jpg" title="JPG, 640x480.">[7]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/8.jpg" title="JPG, 640x480.">[8]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/9.jpg" title="JPG, 640x480.">[9]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/10.png" title="PNG, 640x480.">[10]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/11.jpg" title="JPG, 640x480.">[11]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/12.jpg" title="JPG, 640x480.">[12]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/13.jpg" title="JPG, 640x480.">[13]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/14.png" title="PNG, 640x480.">[14]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/15.jpg" title="JPG, 640x480.">[15]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/16.jpg" title="JPG, 640x480.">[16]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/17.jpg" title="JPG, 640x480.">[17]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/18.jpg" title="JPG, 640x480.">[18]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/19.jpg" title="JPG, 640x480.">[19]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/20.jpg" title="JPG, 640x480.">[20]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/21.png" title="PNG, 640x480.">[21]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/22.jpg" title="JPG, 640x480.">[22]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/23.png" title="PNG, 640x480.">[23]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/24.png" title="PNG, 640x480.">[24]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/25.png" title="PNG, 640x480.">[25]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/26.png" title="PNG, 640x480.">[26]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/27.png" title="PNG, 640x480.">[27]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/28.png" title="PNG, 640x480.">[28]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/29.png" title="PNG, 640x480.">[29]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/30.png" title="PNG, 640x480.">[30]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/31.png" title="PNG, 640x480.">[31]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/32.png" title="PNG, 640x480.">[32]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/33.png" title="PNG, 640x480.">[33]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/34.png" title="PNG, 640x480.">[34]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/35.png" title="PNG, 640x480.">[35]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/36.png" title="PNG, 640x480.">[36]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/37.png" title="PNG, 640x480.">[37]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/38.png" title="PNG, 640x480.">[38]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/39.png" title="PNG, 640x480.">[39]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/40.png" title="PNG, 640x480.">[40]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/41.png" title="PNG, 640x480.">[41]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/42.png" title="PNG, 640x480.">[42]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/43.png" title="PNG, 640x480.">[43]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/44.png" title="PNG, 640x480.">[44]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/45.png" title="PNG, 640x480.">[45]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/46.png" title="PNG, 640x480.">[46]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/47.png" title="PNG, 640x480.">[47]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/48.png" title="PNG, 640x480.">[48]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/49.png" title="PNG, 640x480.">[49]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/50.png" title="PNG, 640x480.">[50]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/51.png" title="PNG, 640x480.">[51]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/52.png" title="PNG, 640x480.">[52]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/53.png" title="PNG, 640x480.">[53]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/54.png" title="PNG, 640x480.">[54]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/55.png" title="PNG, 640x480.">[55]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/56.png" title="PNG, 640x480.">[56]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/57.png" title="PNG, 640x480.">[57]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/58.png" title="PNG, 640x480.">[58]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/59.png" title="PNG, 640x480.">[59]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/60.png" title="PNG, 640x480.">[60]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/61.png" title="PNG, 640x480.">[61]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/62.png" title="PNG, 640x480.">[62]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/63.png" title="PNG, 640x480.">[63]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/64.png" title="PNG, 640x480.">[64]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/65.png" title="PNG, 640x480.">[65]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/1945.jpg" title="JPG, 2412x2949.">[66]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/o1.gif" title="GIF, 1280x960.">[67]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/r1.jpg" title="JPG, 896x581.">[68]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/r2.jpg" title="JPG, 640x448.">[69]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/tg.jpg" title="JPG, 540x410.">[70]</a> 
<a target="_blank" href="http://game-image.comli.com/Fallout/tt.jpg" title="JPG, 608x480.">[71]</a>.
<br><br>

<b>Introduction Text</b><br>
War. War never changes. 
<br><br> 
The Romans waged war to gather slaves and wealth. Spain built an empire from its lust for gold and territory. 
Hitler shaped a battered Germany into an economic superpower. 
<br><br>
But war never changes. 
<br><br>
In the 21st century, war was still waged over the resources that could be acquired. 
Only this time, the spoils of war were also its weapons. Petroleum and uranium. 
For these resources, China would invade Alaska, the U.S. would annex Canada, and the 
European Commonwealth would dissolve into quarreling, bickering nation-states, bent on controlling 
the last remaining resources on Earth. <br><br> In 2077, the storm of world war had come again. 
In two brief hours, most of the planet was reduced to cinders. And from the ashes of nuclear devastation, 
a new civilization would struggle to arise. <br><br> A few were able to reach the relative safety of the 
large underground Vaults. Your family was part of the group that entered Vault Thirteen. 
Imprisoned safely behind the large Vault door, under a mountain of stone, a generation has lived 
without knowledge of the outside world. 
<br><br>
Life in the Vault is about to change.<br><br>

<b>Network Play</b><br>
No Multiplayer.<br><br>

<b>Links</b><br>
Not available.<br><br>

</body>
</html>