16:21.30 2001-05-03 2048 00000001.TMP
10:43.00 2001-04-25 217 AUTORUN.INF
13:33.36 2001-05-03 279517612 Data/Hchron.vid
15:06.12 2001-01-05 4212888 Data/Hchron_1.snd
10:03.24 2001-05-04 1108128 Data/Hchron_1.vid
11:33.58 2001-05-03 4769300 Data/Hchron_3.snd
10:05.14 2001-05-04 1092576 Data/Hchron_3.vid
18:00.06 1998-07-29 41984 DirectX/cfgmgr32.dll
16:30.14 2000-06-07 6732157 DirectX/directx.cab
07:00.02 1999-12-08 7608 DirectX/directx.inf
07:00.00 1999-09-09 40208 DirectX/DSETUP.dll
07:00.02 1999-12-08 196368 DirectX/dsetup32.dll
07:00.02 1999-12-08 322832 DirectX/dxsetup.exe
18:00.06 1998-07-29 341264 DirectX/setupapi.dll
08:42.48 2001-05-04 20840 readme.txt
13:48.02 1996-04-01 11776 SETUP.EXE
17:16.42 2001-04-06 135168 support/SysInfo.exe
11:31.38 2001-05-01 720056 _autorun/07/autorun.bmp
17:08.46 2001-04-24 23552 _autorun/07/exit_hot.bmp
17:06.58 2001-04-24 26264 _autorun/07/install_hot.bmp
17:20.20 2001-04-24 698 _autorun/07/locale.INI
17:06.18 2001-04-24 42392 _autorun/07/playbm_hot.bmp
17:05.34 2001-04-24 26264 _autorun/07/playswd_hot.bmp
17:07.46 2001-04-24 19544 _autorun/07/support_hot.bmp
16:20.38 2001-01-11 720056 _autorun/09/autorun.bmp
11:26.14 2001-01-11 23372 _autorun/09/exit_hot.bmp
11:25.26 2001-01-11 33848 _autorun/09/install_hot.bmp
13:03.08 2001-01-11 697 _autorun/09/locale.INI
11:24.26 2001-01-11 44696 _autorun/09/playbm_hot.bmp
11:23.56 2001-01-11 27416 _autorun/09/playswd_hot.bmp
11:26.00 2001-01-11 32504 _autorun/09/support_hot.bmp
15:47.16 2000-09-25 40960 _autorun/autorun.exe
17:25.56 2001-04-24 191 _autorun/AUTORUN.INI
13:07.46 1996-11-01 545262 _autorun/AUTORUN.WAV
17:19.42 2000-12-14 13854 _autorun/beastmaster.ico
16:29.06 1995-12-26 42664 _autorun/EXIT.WAV
10:12.06 1997-04-28 12588 _autorun/HIGHLITE.WAV
10:12.50 1997-04-28 219180 _autorun/HOTCLIK.WAV
10:43.08 2001-05-08 720056 _autorun/support/07/AUTORUN.bmp
10:41.38 2001-05-08 48272 _autorun/support/07/DEFRAG.BMP
10:42.00 2001-05-08 11408 _autorun/support/07/exit.bmp
11:25.44 2001-05-04 910 _autorun/support/07/locale.INI
10:39.48 2001-05-08 45920 _autorun/support/07/SCANDISK.BMP
10:41.52 2001-05-08 50452 _autorun/support/07/SYSINFO.BMP
10:38.52 2001-05-08 56080 _autorun/support/07/WWW3DO.BMP
09:41.20 2001-05-07 720056 _autorun/support/09/Autorun.bmp
11:24.28 2001-05-04 48272 _autorun/support/09/defrag.bmp
16:40.08 2000-01-07 4860 _autorun/support/09/exit.bmp
11:25.44 2001-05-04 910 _autorun/support/09/locale.INI
11:23.38 2001-05-04 45920 _autorun/support/09/scandisk.bmp
11:25.06 2001-05-04 50452 _autorun/support/09/sysinfo.bmp
11:22.08 2001-05-04 56080 _autorun/support/09/WWW3DO.BMP
11:34.48 1999-01-22 10052 _autorun/support/3DO.BMP
10:46.58 2000-09-14 80 _autorun/support/3DO.URL
11:33.24 2001-05-04 36 _autorun/support/AUTORUN.INI
16:40.08 2000-01-07 315754 _autorun/support/AUTORUN.WAV
21:42.44 1999-01-04 3446 _autorun/support/BUTTON.WAV
16:29.06 1995-12-26 42664 _autorun/support/EXIT.WAV
10:12.06 1997-04-28 12588 _autorun/support/HIGHLITE.WAV
10:12.50 1997-04-28 219180 _autorun/support/HOTCLIK.WAV
11:36.18 1999-01-22 15872 _autorun/support/NWC.BMP
17:15.38 2000-01-24 86 _autorun/support/NWC.URL
15:47.18 2000-09-25 40960 _autorun/support/support.exe
10:46.50 2000-09-14 90 _autorun/support/WWW3DO.URL
14:14.22 2001-05-09 122 _setup/DATA.TAG
14:14.28 2001-05-09 8470609 _setup/data1.cab
14:16.10 2001-05-09 17777 _setup/data1.hdr
14:15.02 2001-05-09 10226321 _setup/data10.cab
14:15.04 2001-05-09 10228440 _setup/data11.cab
14:15.08 2001-05-09 10225011 _setup/data12.cab
14:15.12 2001-05-09 10232588 _setup/data13.cab
14:15.16 2001-05-09 10233990 _setup/data14.cab
14:15.22 2001-05-09 10227064 _setup/data15.cab
14:15.26 2001-05-09 10226535 _setup/data16.cab
14:15.32 2001-05-09 10227359 _setup/data17.cab
14:15.36 2001-05-09 10228867 _setup/data18.cab
14:15.40 2001-05-09 10227670 _setup/data19.cab
14:14.32 2001-05-09 10234426 _setup/data2.cab
14:15.44 2001-05-09 10232096 _setup/data20.cab
14:15.48 2001-05-09 10232365 _setup/data21.cab
14:15.54 2001-05-09 10232794 _setup/data22.cab
14:15.58 2001-05-09 10225305 _setup/data23.cab
14:16.04 2001-05-09 10233869 _setup/data24.cab
14:16.08 2001-05-09 10232323 _setup/data25.cab
14:16.10 2001-05-09 4380978 _setup/data26.cab
14:14.36 2001-05-09 10227011 _setup/data3.cab
14:14.38 2001-05-09 10225354 _setup/data4.cab
14:14.42 2001-05-09 10234434 _setup/data5.cab
14:14.46 2001-05-09 10224655 _setup/data6.cab
14:14.50 2001-05-09 10232399 _setup/data7.cab
14:14.54 2001-05-09 10226826 _setup/data8.cab
14:14.58 2001-05-09 10232311 _setup/data9.cab
11:34.42 1999-01-12 23541 _setup/lang.dat
14:16.10 2001-05-09 1678 _setup/layout.bin
18:41.06 1998-07-27 450 _setup/os.dat
12:42.20 1999-01-12 73728 _setup/Setup.exe
14:14.22 2001-05-09 130 _setup/SETUP.INI
13:47.36 2001-05-09 76159 _setup/setup.ins
14:14.22 2001-05-09 60 _setup/setup.lid
17:36.36 1998-10-08 35328 _setup/setupdir/0007/_Setup.dll
17:34.56 1998-09-29 34816 _setup/setupdir/0009/_Setup.dll
11:45.46 1999-02-23 296674 _setup/_INST32I.EX_
13:06.48 1998-10-27 27648 _setup/_ISDel.exe
14:14.20 2001-05-09 334695 _setup/_sys1.cab
14:14.20 2001-05-09 5026 _setup/_sys1.hdr
14:14.22 2001-05-09 804025 _setup/_user1.cab
14:14.22 2001-05-09 6658 _setup/_user1.hdr
