96fc8e4f 00000001.TMP
74ef9807 AUTORUN.INF
73b360f7 Data/Hchron.vid
762d74d5 Data/Hchron_1.snd
b7c3a91b Data/Hchron_1.vid
fa3f2150 Data/Hchron_3.snd
a5cb5529 Data/Hchron_3.vid
5e6a155d DirectX/cfgmgr32.dll
ddbd7364 DirectX/directx.cab
5aa7eb02 DirectX/directx.inf
b4cf6383 DirectX/DSETUP.dll
70894a7b DirectX/dsetup32.dll
1913d987 DirectX/dxsetup.exe
08492172 DirectX/setupapi.dll
fc84ffcd readme.txt
1c8f457a SETUP.EXE
afe943d9 support/SysInfo.exe
092c2b40 _autorun/07/autorun.bmp
3fdbf45b _autorun/07/exit_hot.bmp
717c3cf9 _autorun/07/install_hot.bmp
47ec41e5 _autorun/07/locale.INI
60c97be9 _autorun/07/playbm_hot.bmp
3e908ab0 _autorun/07/playswd_hot.bmp
6055f724 _autorun/07/support_hot.bmp
9e0bbb70 _autorun/09/autorun.bmp
3b558504 _autorun/09/exit_hot.bmp
5ae622a9 _autorun/09/install_hot.bmp
1e892880 _autorun/09/locale.INI
c645e2eb _autorun/09/playbm_hot.bmp
aaee8594 _autorun/09/playswd_hot.bmp
14145730 _autorun/09/support_hot.bmp
cb5c6efc _autorun/autorun.exe
690b2afc _autorun/AUTORUN.INI
85b47fe8 _autorun/AUTORUN.WAV
364f56e3 _autorun/beastmaster.ico
ea762411 _autorun/EXIT.WAV
aec972a4 _autorun/HIGHLITE.WAV
fd8cff9f _autorun/HOTCLIK.WAV
d28210b4 _autorun/support/07/AUTORUN.bmp
3f0d6a6f _autorun/support/07/DEFRAG.BMP
32319d05 _autorun/support/07/exit.bmp
c2ba1619 _autorun/support/07/locale.INI
f987424a _autorun/support/07/SCANDISK.BMP
6358d1a6 _autorun/support/07/SYSINFO.BMP
bccb89e3 _autorun/support/07/WWW3DO.BMP
cb0d6c3e _autorun/support/09/Autorun.bmp
3dda8271 _autorun/support/09/defrag.bmp
27931242 _autorun/support/09/exit.bmp
c2ba1619 _autorun/support/09/locale.INI
c72ed060 _autorun/support/09/scandisk.bmp
e041c4a6 _autorun/support/09/sysinfo.bmp
6d6c802a _autorun/support/09/WWW3DO.BMP
16e4eb41 _autorun/support/3DO.BMP
48e2d807 _autorun/support/3DO.URL
5ba59576 _autorun/support/AUTORUN.INI
1c8ccdf1 _autorun/support/AUTORUN.WAV
b9159235 _autorun/support/BUTTON.WAV
ea762411 _autorun/support/EXIT.WAV
aec972a4 _autorun/support/HIGHLITE.WAV
fd8cff9f _autorun/support/HOTCLIK.WAV
68cd782d _autorun/support/NWC.BMP
68500533 _autorun/support/NWC.URL
cb5c6efc _autorun/support/support.exe
248294bf _autorun/support/WWW3DO.URL
4572de6b _setup/DATA.TAG
f7b725db _setup/data1.cab
72b0fbba _setup/data1.hdr
9aff221f _setup/data10.cab
824a2d2f _setup/data11.cab
f4d6d50c _setup/data12.cab
f15a4b2b _setup/data13.cab
a144cfcf _setup/data14.cab
5bb90de4 _setup/data15.cab
6de802a2 _setup/data16.cab
a69e8379 _setup/data17.cab
445785bd _setup/data18.cab
38dea7f0 _setup/data19.cab
4fca0892 _setup/data2.cab
c714dd50 _setup/data20.cab
4778db30 _setup/data21.cab
cfd8e8b3 _setup/data22.cab
ab72d528 _setup/data23.cab
b129bc96 _setup/data24.cab
68c04ea0 _setup/data25.cab
4a9ed2f5 _setup/data26.cab
11eb66ba _setup/data3.cab
f85b8b3e _setup/data4.cab
8658380a _setup/data5.cab
c51e0a65 _setup/data6.cab
761c0d97 _setup/data7.cab
31556ab5 _setup/data8.cab
0d3c486a _setup/data9.cab
8ef0daef _setup/lang.dat
7ffb6aeb _setup/layout.bin
2d71e76e _setup/os.dat
c17e6cfe _setup/Setup.exe
571f6c48 _setup/SETUP.INI
72a9520f _setup/setup.ins
e31679dd _setup/setup.lid
d0cd803e _setup/setupdir/0007/_Setup.dll
046903a6 _setup/setupdir/0009/_Setup.dll
dc986f18 _setup/_INST32I.EX_
72a82089 _setup/_ISDel.exe
6ef9b856 _setup/_sys1.cab
51a42d6c _setup/_sys1.hdr
eaeb1319 _setup/_user1.cab
c32da67f _setup/_user1.hdr
