5e650eedb730630648a6dad5c7dfc8f804fdbf13 AUTORUN.INF
044624b5e8da1bdfc40061c8395a9ce29632ee8a DIRECTX/bda.cab
ed4a236b5f3d2b606d11e01d1b5b217eaf487a3c DIRECTX/bdant.cab
d20834108c7ef9e510845065d4358a83cd4cc664 DIRECTX/cfgmgr32.dll
f57a696ab1d394d7f6451cb8a66543211be0bf1a DIRECTX/directx.cab
1ee7d56784f51259686894b8d53c56eb9b40f94d DIRECTX/dsetup.dll
f386d298079fc6cc16c045340f70a2972ac2ff66 DIRECTX/dsetup32.dll
808342cfa8e7a95157def3116cc7201c7ef797d0 DIRECTX/dxnt.cab
4570c9ba22791c8bf4d061522d9a327b255204de DIRECTX/dxsetup.exe
7ec14425d82ccf381c5b5ef4e3c3232de74254d0 DIRECTX/setupapi.dll
6bfa391ced0f15bc50e2cbd1ab41f421be7db35b Extras/ar505enu.exe
d33a8fe24561af46e60e2cb20f81970605c051f4 HEROES/ANIM/INTRO02C.SMK
4da2ba0482aff62bfe0a552136dabec52d447666 HEROES/ANIM/INTRO02U.SMK
3286bd3e90a85051c0814a373a189b417419cebc HEROES/ANIM/LOSE1.SMK
786f0fc2414eebc9abb194a954247cd3d2f353a9 HEROES/ANIM/NWCLOGO.SMK
d8726e09634233976b76c1ba2c4152778f123093 HEROES/ANIM/NWCLOGO1.SMK
77f4024c18eb42c14429199339fe3825091ee79c HEROES/ANIM/WIN01C.SMK
ccb8d709660fc1ee37b185fe7531d7a851ce810a HEROES/ANIM/WIN01U.SMK
1f3e01ade2cdfa855966500ccaf763e92d7d1eae HEROES/ANIM/WIN02.SMK
e718cee067e85e3ed04849fa7a48d8e7fafe92e9 HEROES/DATA/CAMPAIGN.HS
7f55ca9bedce2ffa66df9f90b4c1588377f4e2b2 HEROES/DATA/HEROES.AGG
43a15b7e3f41907e3535d43f17d7e3ccaed82bb7 HEROES/DATA/NETLODR.DAT
b33d8547da0d5e5ca9391883bf4716b115b28825 HEROES/DATA/ORIGDATA.BIN
6145ce636b26dadc14753602e330803b30701047 HEROES/DATA/REMOTE.GAM
11da5633263e896458218290874bbe72e0d5577a HEROES/DATA/STANDARD.HS
465b2c844caede2613334fd2613d9aeaa698ab5e HEROES/EDITOR.EXE
ce5a8a62d59c41b781949bab5d64a993245e2398 HEROES/GAMES/TUTORIAL.GM1
796421f789637ee3f70ef6009b486722ab1e0449 HEROES/HELP/HEROES.CNT
48b12d815a365d635762264f5af0ce040b9e30f6 HEROES/HELP/HEROES.HLP
63505a3e129d987499c5f487dfbec98094ad63b4 HEROES/HEROES.EXE
53795d27acc7a5e88751308a528b7f054496c0c7 HEROES/HEROES.Z
f99d77493bc20768b15bb216aef76f50d9379582 HEROES/MAPS/AES31000.MAP
3af29becbabc93bf198d64519c6a402f033e6018 HEROES/MAPS/BEM20234.MAP
cb494d91c388b186bcc072b5895cd31ab0599343 HEROES/MAPS/CAMP1.CMP
ea8e0d6aeaf03d91d67de73bdc0dc7db7b3ed041 HEROES/MAPS/CAMP2.CMP
4ff54cca06a4f5b1a70a20e0cfd61fecf34f05a0 HEROES/MAPS/CAMP3.CMP
bcaf06059ed781ac1b44e7598338634da146edef HEROES/MAPS/CAMP4.CMP
ed06906f64c5d8d4036932d70c226a97aa5cb961 HEROES/MAPS/CAMP5.CMP
15c07acc07af42e8a92fc6fd139d40ee2f1454c4 HEROES/MAPS/CAMP6.CMP
77f57f765608470ca281daa09350ec538d46a0ee HEROES/MAPS/CAMP7.CMP
8f9729e17ce4004c48ea276ca7031ef358d9b029 HEROES/MAPS/CAMP8.CMP
0c2c8b90cb70ea709eca9f96cfe1650eeb9c4325 HEROES/MAPS/CAMP9.CMP
ea0d2e8223f132b48cdac10c3855968847cdc464 HEROES/MAPS/CNM51234.MAP
5e824e90c90510d87a6ee47d880ed1c8d4ed203e HEROES/MAPS/DNL31234.MAP
c453e8ac650e5a599f1ce9e584ddb536eaab7d2d HEROES/MAPS/ENS11234.MAP
70eb10c147c7692e3866e065acde0684c63f21b1 HEROES/MAPS/FEL60234.MAP
ea0f93e46f8ff63152822730750f085369b7a17a HEROES/MAPS/GHM41000.MAP
8cfc5f2e15525ab07411ff8da1e1ff0c5041025b HEROES/MAPS/HNM11234.MAP
ec2048d049f5046b6802b2d0c4d65497e1745c81 HEROES/MAPS/INM61234.MAP
693af3faf850343b4064cd3214399f9af8ea6f25 HEROES/MAPS/JEM70234.MAP
ba3d51f35c7bc65204a56ed5439238952c6e367e HEROES/MAPS/KNS21234.MAP
b353c944ca9991a50faeffd40a936c7ab87bb9d7 HEROES/MAPS/LNS41234.MAP
c5cbf2eb47c3ba3f9a1989cebc9aff7eec9cf287 HEROES/MAPS/MIS71200.MAP
90f221454e458e2b721b23c902ac132166f63308 HEROES/MAPS/NHL51000.MAP
8ea2e9501ef71646101b11d38fa4a6680a521ed1 HEROES/MAPS/ONL71234.MAP
79460a9f3f5a917add0429c0de40db58e1df1f9b HEROES/MAPS/PNM31234.MAP
faebd08bc2ae4dac2bef81da2ff239f5d8f65b89 HEROES/MAPS/QNL11234.MAP
0a19fbdf3d4119c86631d827891c88866d7bdd70 HEROES/MAPS/RNL41234.MAP
9a4e0972468a706b390c8809379ba1f6c24846a6 HEROES/MAPS/SEL21234.MAP
07ab8199c2780451d91c4562b505b6ac02f5577c HEROES/MAPS/THS51000.MAP
1436c85304182fb4b6e562b2066716a994849eb8 HEROES/MAPS/UHS61200.MAP
646aa569539c5470cbb50b682b41c12e89751488 HEROES/MAPS/W95A1234.MAP
79145735574ea9596a5a2f3fdbc6056deb1bf4c0 HEROES/MAPS/W95B1234.MAP
0e5a59e61cab8add1c1b0332ba0cf761b55f94b4 HEROES/MAPS/W95C1234.MAP
0892fef4f4d45e1a22f0ae204149551bb7cafa21 HEROES/MAPS/W95D1234.MAP
4519549d1b22ed4d8c2be3b1511429a99d588381 HEROES/MAPS/W95E1000.MAP
b716f31dc309a70d22f0d0d62347be88b97d4bec HEROES/MAPS/W95F1234.MAP
b5b1e3f71a2450951c09e09892b97cc46d2cf96a HEROES/MAPS/W95G1234.MAP
d91ebf00d4995a7fbbc24232fee346acf0cff633 HEROES/MAPS/W95H1234.MAP
9a012d0ce63d767219bbc81bd1ae5128a302fcb6 HEROES/MAPS/W95I1234.MAP
249b0a9dc7096231c2ea0108fe0f91236cf7e9d0 HEROES/MAPS/W95J1234.MAP
200042cd8014e3ab6dcb6b2c212c0fbb5fcb907a HEROES/MAPS/W95K1234.MAP
e90202d379fa2a774c0a0f62d85b45a7fd107d52 HEROES/MAPS/W95L1234.MAP
84448e18dba83387964513aa44b679693b502dc9 HEROES/MAPS/W95M1234.MAP
3d94348057da9df289604ca50c4da92a1940d29c HEROES/MAPS/W95N1234.MAP
7f7db417f45f0e39223379e27b4ad00eea58cfc4 HEROES/MAPS/W95O1234.MAP
5d92b787d478c93237c02fe2915158e689cdd65a HEROES/MAPS/W95P1234.MAP
2876ea73feabe1a6bb772e43c806a214df5823f6 HEROES/README.TXT
2ff4a98637d841fc80ab0d96b71237e909205254 HEROES/SMACKW32.DLL
d9cdaf609dcedd15b129f4a58ff1155ae0fd977f HEROES/SMKWAI32.DLL
d07412119550d0ce28051ed71475673dc2284656 HEROES/SOUND/HEROES00.82M
d5d974ff10b46a1235648df6b5009f3ef95a7fd6 HEROES/SOUND/HEROES01.82M
99ba784535ecaddd8a7fba30e63988af4d38bd4f HEROES/SOUND/HEROES02.82M
8a26926dfb52399f1556526a0d65c4dd42fb2ca0 HEROES/SOUND/HEROES03.82M
a204120c898e57087d36b0fe48df77d23dd3fe9c HEROES/SOUND/HEROES04.82M
18548c8cf59363dcc235fd399db165b951440be0 HEROES/SOUND/HEROES05.82M
db95ca00664252ba9fbf404e5a2eb87183a89a3d HEROES/SOUND/HEROES06.82M
13aa3fb2aa7703f5ebdc20fd36fc3c21739bd57d HEROES/SOUND/HEROES07.82M
0efc157cef335cee4ed8d14f7c025ec4ad7459d8 HEROES/SOUND/HEROES08.82M
cb04c3eece52bce16bc45c2930d6e33a58d9020a HEROES/SOUND/HEROES09.82M
58277b1d8a569c0aeecf62da48d9159e77e2c6eb HEROES/SOUND/HEROES10.82M
95ab89be478c35d1ab83237c4e39df4ce4fb68c0 HEROES/SOUND/HEROES11.82M
185006d2e63c2cf2a84f1144a0e73384e475289d HEROES/SOUND/HEROES12.82M
404c91f67dd5c050da84c53f0d54986e7ebf41a4 HEROES/SOUND/HEROES13.82M
d1265160cca136f6377d5aff0851cd15e9d3e462 HEROES/SOUND/HEROES14.82M
b3b6c1d657c4096e1edf2d08ef40d0588ec52c60 HEROES/SOUND/HEROES15.82M
711507c876a09b793d3a55ff96921d2fc0807d27 HEROES/SOUND/HEROES16.82M
cd1b7fc80c536403bc9e5c017215acc2cb6129ac HEROES/SOUND/HEROES17.82M
7a96c3d9d9ef800683a9472ede5d2700c13d0e0a HEROES/SOUND/HEROES18.82M
4e463cab2ad00afbcdb67cb361749296924e03db HEROES/SOUND/HEROES19.82M
cee248ed50c0075d7679c828e9172a2b0c963048 HEROES/SOUND/HEROES20.82M
69ed0133ce941f91ccc23c622c5d54ec6f189253 HEROES/SOUND/HEROES21.82M
bac127132e76331dcbabfd26d6dc9ea39beef237 HEROES/SOUND/HEROES22.82M
b88f07e4aebec0cc1c37a409319da44a119c79c0 HEROES/SOUND/HEROES23.82M
b334afecc85a825fce2f3c6df1618fb820c7f431 HEROES/SOUND/HEROES24.82M
763d5615f3e897260a78ba12fe600ce419ac1ac8 HEROES/SOUND/HEROES25.82M
0eab4e4a835dc5c6db4cce3a4c91eced173e8f56 HEROES/SOUND/HEROES26.82M
b0b47d7e5edd4ee2a5c0eecf2d081bb93be69c50 HEROES/SOUND/HEROES27.82M
b49d105f1880439cbc634e90c17b1621f6132040 HEROES/SOUND/HEROES28.82M
10ecf7545886a79d7e6180e0ac6ce6937f76e760 HEROES/SOUND/HEROES29.82M
4967e67b38df05eee1a74304d15487dbbe102b73 HEROES/SOUND/HEROES30.82M
f61696ed435c1c1bf76258090d7b066a609530e4 HEROES/SOUND/HEROES31.82M
7a443b8e2ee24f095cf509f63d0592d8af7b4317 HEROES/SOUND/HEROES32.82M
47cdf12fca8ffcb7af5cab86a56c593a6186fcfc HEROES/SOUND/HEROES40.82M
85a3c4795abf29d23902ef287b66d33baac959b5 HEROES/SOUND/HEROES41.82M
fabb5d98c05463724840c56d52569fb4e754d4a5 HEROES/SOUND/HEROES42.82M
43e88514e13ae1102dd9161630575880c91c5627 HEROES/SOUND/HEROES43.82M
37942012c7782ecca065a35b989c1d13acbec48e HEROES/SOUND/HEROES44.82M
e40b1c0c7c68d029459500570ef9bb0fe7742135 HEROES/SOUND/HEROES45.82M
7a406ebea7a6b02c4503acc389e12f6a7a61ceb1 HEROES/SOUND/HEROES46.82M
2297b791bad9a076892dcce96ca4812909c4a05f HEROES/SOUND/HEROES47.82M
13c431d17711f7bbb3eafdc08bccca1d4345bf41 HEROES/SOUND/HEROES48.82M
61981f1813340297a24dca4adea49843e81b26ee HEROES/SOUND/HEROES49.82M
ccd40064f2fe77e1f3f324c429bab0c8aa5dfae1 HEROES/SOUND/HEROES50.82M
0d5272731b2d6dbab7dec174a46142b4497a6d85 HEROES/SOUND/HEROES51.82M
3415b2a2d5d091e0df4a748e15f7d0692daed842 HEROES/SOUND/HEROES52.82M
c92c8476796bfa7bdc8ca85ce9cf89e1f86fc359 HEROES/SOUND/HEROES53.82M
2c050f8f0e6eee0342aac2bb493144899283cb5f HEROES/SOUND/HEROES54.82M
104cd0940def51b00c8f60fa158839d224375bff HEROES/SOUND/HEROES99.82M
5b690a6e061c4c7212f8d93760ba17b20230c093 HEROES/WAIL32.DLL
a8200615b55f6891e16a6b7f15e12409ab2fef5a HEROES/WING/WING32.DLL
2876ea73feabe1a6bb772e43c806a214df5823f6 README.TXT
a0ab8a0b95f87dc29b867ac4a1bace3025fe3a7b SETUP.EXE
60c7bdc77e2c9847e2bf68ea4b876320d032db1f _AUTORUN/autorun.bmp
5d1305f5b5e4d71e2a9d4aa38717929d82658d6d _AUTORUN/AUTORUN.EXE
6da26fd9738f102dbe8a960febe32e4faa718ff8 _AUTORUN/AUTORUN.INI
760549c700a806048e9072c449074bc4eb86f52b _AUTORUN/AUTORUN.WAV
7e1c2cca78f7f45da5c7d66d041ec23c6619b366 _AUTORUN/EXIT.WAV
e53d36ee5d462bbf71a33b10709dbe3e0abbd6a7 _AUTORUN/exit_hot.bmp
8a2e62230b673bdbb16dbbe9f52512d2ea191d8d _AUTORUN/guild_hot.bmp
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _AUTORUN/HIGHLITE.WAV
114d736863035ac331c38798d02ee952e3d49f75 _AUTORUN/HOTCLIK.WAV
087110c33ccafd48fc81bdd4ade28ce649f7736e _AUTORUN/install_hot.bmp
ddbc6248c79e56e3e2180cd146d19636af24ee56 _AUTORUN/LAUNCHER.EXE
e612a6d5d188b8a2399a1aa09e72e2135acce7f3 _AUTORUN/MapE_hot.bmp
a57d7cf947f33cda84f2baf78d2a969789a18ed4 _AUTORUN/mmguild.url
012726527b80f0e686da38382f2ebaa796502449 _AUTORUN/more_hot.bmp
320df9121164edf710d7aad3c6365ff58d77f717 _AUTORUN/play_hot.bmp
bd4bf1a2a22c842004ecc9207a3b4d3bb4799574 _AUTORUN/Support/3DO.BMP
dfd589c69c0854d179a323d9d16e053da7ac3bfd _AUTORUN/Support/3DO.URL
437f67398a00a5414c1c2f5d8ce68f9b7d4409ed _AUTORUN/Support/3DOSupport.URL
c34c32faf79d3abf14b55183f8a3099f0bfe54bc _AUTORUN/Support/AUTORUN.bmp
18e81509e45d6560e4ae4d907c030ff46e48647e _AUTORUN/Support/AUTORUN.INI
2e5bd3d9444e0986615c15e3d82b92f216040eb9 _AUTORUN/Support/AUTORUN.WAV
6ebd4961b58ea196df02e6a2b81db7dd089838a5 _AUTORUN/Support/BUTTON.WAV
934fda4448a4d18103284e4450a149c0500e343b _AUTORUN/Support/DEFRAG.BMP
44c29d27c3daa40014f45400bbbaebfb760b6697 _AUTORUN/Support/exit.bmp
2cbb67e0f589c4e1f3cd8df63090fd94a5a1f091 _AUTORUN/Support/HIGHLITE.WAV
39d54b4e863d5ad977031cdb4c3e6e9771b1b74c _AUTORUN/Support/NWC.BMP
77510690a21c51ec75d186700ec56024cf83d8a0 _AUTORUN/Support/NWC.URL
be869783a39f69561ff5323035255e33406dea59 _AUTORUN/Support/SCANDISK.BMP
c7ca808fb45116a12d67e349c520419a75efc3d6 _AUTORUN/Support/Support.exe
54d25df3f82bb9e3add1b3b9b715909d1355ac3c _AUTORUN/Support/SYSINFO.BMP
a2f7c2e37de08769f10559bf86c029e25e133a48 _AUTORUN/Support/SysInfo.exe
3068674154bd6f8c1a74ff8d4de70a41350a73b7 _AUTORUN/Support/WWW3DO.BMP
cfe7bf239803207db664b4dce5b3259ed3c95ada _AUTORUN/Support/WWW3DO.URL
58bb54d6b714992da516c6d672efdc1a6a4b4e27 _SETUP/DATA.TAG
978174f24ad226a0709bdadc14e67428c483e0ad _SETUP/data1.cab
979692fd86c8f80625e3d4fbd7bbbcecaa3c65cc _SETUP/data1.hdr
fea33265f7b05fa2cea63d7ac83b31f1b9543fa4 _SETUP/lang.dat
bb38e5ef2a8df28c1d2d5cf5ee453d76d6eb2ee4 _SETUP/layout.bin
ddd4b20561a25cbb6258a2b59af8022d95b55799 _SETUP/os.dat
82a4ade35e05be499d29d7875bb876f04e469b6d _SETUP/Setup.exe
7d03f99cdf91e359d04ce21112d8c08722b70d14 _SETUP/SETUP.INI
55e2540db7129d828ad233259a71a07dcc15539f _SETUP/setup.ins
d33bb5e40d531a4801d7cfcfd9f8048441897994 _SETUP/setup.lid
6f53972c65de64b11143750149708606bbc96839 _SETUP/_inst32i.ex_
aa183cfb7fc376edafa7f90f40c8c7e7d55cd7db _SETUP/_ISDel.exe
def8481d1e9c8c10bf7a2d906d5005d4955e5a0f _SETUP/_Setup.dll
036322a9888996006561291e08aba3ec6ad3549a _SETUP/_sys1.cab
5ecd7cadf5b17e76adf495c6542588961c70c3f3 _SETUP/_sys1.hdr
00851e847eb78408004081b8a90f1c1e0547b289 _SETUP/_user1.cab
b2e002da4776738fdefc59b6fe743197b2a87a0a _SETUP/_user1.hdr
