c9b3e4e997f374d1189ba5e94388acce AUTORUN.INF
db76d6b4702a4c6fe73f3a467c6fcb0e DIRECTX/bda.cab
6dedc5b62c1624766ec65aff964ce05c DIRECTX/bdant.cab
255843aee508e5e3de652a2a4d05c7d9 DIRECTX/cfgmgr32.dll
ee1e3f7b847882ae09aa1b1a526c4209 DIRECTX/directx.cab
5a9524fa381835c050f7dbdb2ce88d51 DIRECTX/dsetup.dll
0fbc49932a33ca9203d1ba29897f6b98 DIRECTX/dsetup32.dll
8c63924be915347f4bf67af50e390eae DIRECTX/dxnt.cab
80661ecf7086f569d984763863cc5486 DIRECTX/dxsetup.exe
f8b95b3928c3c3a16353c800de3fca5f DIRECTX/setupapi.dll
3b310970355274feb2cd27639a072282 Extras/ar505enu.exe
18d01473c13e79a6fcbccf804f88ee50 HEROES/ANIM/INTRO02C.SMK
057548e5d1fc94228b1c436dfdceb427 HEROES/ANIM/INTRO02U.SMK
805a11dba5a42e0bf51a51561bf4360e HEROES/ANIM/LOSE1.SMK
5179c52ea8f0a2950717e14d54fb3f78 HEROES/ANIM/NWCLOGO.SMK
b7ec9cca4aabe2b78f0c5f18f2990b52 HEROES/ANIM/NWCLOGO1.SMK
39b82f42f3f4140526adbb6734397732 HEROES/ANIM/WIN01C.SMK
4c84924cac177dc9366950367e5f8a86 HEROES/ANIM/WIN01U.SMK
76af2d055bb8be4ab5f75c01174f1771 HEROES/ANIM/WIN02.SMK
e9a9405199e7df62ca06386a85ba526f HEROES/DATA/CAMPAIGN.HS
911f53e73f3d54094f4a630021e8e6eb HEROES/DATA/HEROES.AGG
2983ab1145e2b695a586343a17e01538 HEROES/DATA/NETLODR.DAT
09a4c975981e54889acc647f085bba46 HEROES/DATA/ORIGDATA.BIN
380afe59004d38b9ef5346bdc2c98b68 HEROES/DATA/REMOTE.GAM
4a94852f1fee1a81ee1c10280f481ec8 HEROES/DATA/STANDARD.HS
741900179816c58fab3ef93f92e6b882 HEROES/EDITOR.EXE
cbea395b92a5fb2e218cdd84ac2cd526 HEROES/GAMES/TUTORIAL.GM1
0c8476522839f8b7e8217162f578191c HEROES/HELP/HEROES.CNT
a4eefb1196083130528ca7dadacedb45 HEROES/HELP/HEROES.HLP
9bfc18ab5bb2cc8b109e6cf9d39db994 HEROES/HEROES.EXE
6ff6a76331c0a8efbb8148a91d438590 HEROES/HEROES.Z
68f0ca86c7d8b1c4e4a3ea9ddc395cf1 HEROES/MAPS/AES31000.MAP
c4f474eaa483a82ff5766156f2a4e425 HEROES/MAPS/BEM20234.MAP
95c742b0ae7b145c69b041a85c3ec999 HEROES/MAPS/CAMP1.CMP
c44b7bd397e77cdaabb650fa9c134c06 HEROES/MAPS/CAMP2.CMP
4736111e5a3b2abb799a1598f9ab48cd HEROES/MAPS/CAMP3.CMP
83399f771c3ce41e157a631bb8b289c2 HEROES/MAPS/CAMP4.CMP
121cb7237580acf71503d369f5779d45 HEROES/MAPS/CAMP5.CMP
963fff68406050bf7c4e2a5376fea135 HEROES/MAPS/CAMP6.CMP
cdea8db7268ad14b792e086254f4b5b3 HEROES/MAPS/CAMP7.CMP
5836bd0fb58f67df080f962ce81ceb2b HEROES/MAPS/CAMP8.CMP
e83c307f21e975a047a52ece0a92f087 HEROES/MAPS/CAMP9.CMP
d3e9d735474d8e3c21867570184c1625 HEROES/MAPS/CNM51234.MAP
75e0e3abf66169db917970208fff7ed7 HEROES/MAPS/DNL31234.MAP
b8e1e09f7e94b71a27a21c050fbe34d1 HEROES/MAPS/ENS11234.MAP
6cf951af59479de1be2449d1b5bbbafd HEROES/MAPS/FEL60234.MAP
e8600dbfa21f2fa4746e3290dec67abc HEROES/MAPS/GHM41000.MAP
6aad416184935ef35f89334056ec19dd HEROES/MAPS/HNM11234.MAP
c27d1c3ffc1420b4f3a8a48c84b11c38 HEROES/MAPS/INM61234.MAP
35e0187f0b958dea33e084c2092f6f74 HEROES/MAPS/JEM70234.MAP
3b19c84d714cd4a4d09dc081a1ec49ff HEROES/MAPS/KNS21234.MAP
09cb03a46af8a3c9b1038131fb737c56 HEROES/MAPS/LNS41234.MAP
b40c419ee2450a70e676df75d74ef20e HEROES/MAPS/MIS71200.MAP
477f8dd74e8e7ad653c4687e20a98b49 HEROES/MAPS/NHL51000.MAP
f446e3805190c027be3e5fb690625a1c HEROES/MAPS/ONL71234.MAP
2ee6f0b719eac0b497a8358c74b5aa77 HEROES/MAPS/PNM31234.MAP
fa4cea2694957b685e77fb30bdaf37ce HEROES/MAPS/QNL11234.MAP
734084743a583595d442556a915242b1 HEROES/MAPS/RNL41234.MAP
28b5740a951fc006ff9e2230fd50ee77 HEROES/MAPS/SEL21234.MAP
4d4775bd0dc168ecfdf5e900160c05f7 HEROES/MAPS/THS51000.MAP
bc4483a9579e3006c6deb19aa7183d1f HEROES/MAPS/UHS61200.MAP
7bf33e91f3427985d6e20bb3a2dd125c HEROES/MAPS/W95A1234.MAP
36ba4a00bcae942d7e218454bebead13 HEROES/MAPS/W95B1234.MAP
30dc54e9bf6a115deeb83c4f173772a2 HEROES/MAPS/W95C1234.MAP
2a88ba7c5122e526f8fbbbef0befa60e HEROES/MAPS/W95D1234.MAP
baf3566a451a2089010c94a977097916 HEROES/MAPS/W95E1000.MAP
c10551a3b5e22fb6173086ecca80ef97 HEROES/MAPS/W95F1234.MAP
51fcb71d3bbde70c54461f091ce68ea9 HEROES/MAPS/W95G1234.MAP
a71d51cdc347e8d729f30a992cadfba5 HEROES/MAPS/W95H1234.MAP
14d605ff8cfd5fdd1e4631fe3f29d9dd HEROES/MAPS/W95I1234.MAP
f92166622915e2a4ade02a08ab131eb4 HEROES/MAPS/W95J1234.MAP
ba396a2c02c9496c3c5b75a0eb9bcb4a HEROES/MAPS/W95K1234.MAP
cc8cff2115bdfd03e34fa8405e369f80 HEROES/MAPS/W95L1234.MAP
3694ec380f8602589422c633c1e5a863 HEROES/MAPS/W95M1234.MAP
2abae06e0a1b9fbcd0657e2faf29a678 HEROES/MAPS/W95N1234.MAP
971dac23f74fe761b55fd47b7ec394b2 HEROES/MAPS/W95O1234.MAP
a09a2687b6cb90c98aae00f71c88e0a2 HEROES/MAPS/W95P1234.MAP
b26321b3d7e9fa847482e3dc02201f35 HEROES/README.TXT
6bb545bdc0477f67057dd23e6cc197c0 HEROES/SMACKW32.DLL
d11980d85cdffa3b830d08b6c60aaa32 HEROES/SMKWAI32.DLL
78c0ce8b5fe8caa4b1206ff00916e8ea HEROES/SOUND/HEROES00.82M
d42e0a27a1520f8e0820d34370a3b439 HEROES/SOUND/HEROES01.82M
4766f87d2b1f0d650b0d928ca56d3e49 HEROES/SOUND/HEROES02.82M
5e5ca28e6482a76b5fc3a3449d08308b HEROES/SOUND/HEROES03.82M
578573bf911a4a2634716e6e6d071adf HEROES/SOUND/HEROES04.82M
264ef850306e34bc8375fa865cb9cac1 HEROES/SOUND/HEROES05.82M
957289613cbccd208a2cedbbe4a91d24 HEROES/SOUND/HEROES06.82M
423ef7212b3b853c1e88edd817b76d82 HEROES/SOUND/HEROES07.82M
f297ad6fa18164590a836c42d013b5eb HEROES/SOUND/HEROES08.82M
330d598bb0930199958f11d66048f6c6 HEROES/SOUND/HEROES09.82M
92569a18417e18af25c8500ba2aeb440 HEROES/SOUND/HEROES10.82M
23cf1a7bcb58309e177afe2f5594dc8e HEROES/SOUND/HEROES11.82M
f484f943ddc3d82aa3517042d423e29e HEROES/SOUND/HEROES12.82M
37922e3d357212bddf347d69839e407e HEROES/SOUND/HEROES13.82M
7f2b6d3262a7ca541ba7e00f420e5044 HEROES/SOUND/HEROES14.82M
6bb94036e1cba03e063cb716ce225ff4 HEROES/SOUND/HEROES15.82M
6b8e8adbed253b7295dd9b12d92067fe HEROES/SOUND/HEROES16.82M
291f1d78ea3a1068e4faecf03906dee0 HEROES/SOUND/HEROES17.82M
d666bc5e7b88fa3c1fe737836b22b056 HEROES/SOUND/HEROES18.82M
6e21e1fd9e700e0c3456139db755ec14 HEROES/SOUND/HEROES19.82M
2bd9cdbe01d0cd1fcd551c95e90c2093 HEROES/SOUND/HEROES20.82M
3c8c275d4263d02c406ecb0f9fddc42d HEROES/SOUND/HEROES21.82M
6e96f8c7427e58a39f478345d69d83a0 HEROES/SOUND/HEROES22.82M
2916a81e7533377f738708f51a6e2fbe HEROES/SOUND/HEROES23.82M
c4fcf0f5e0b087a21c7c7c955ba04705 HEROES/SOUND/HEROES24.82M
576e0ccd7b9cf5b7eb15d918e44cb416 HEROES/SOUND/HEROES25.82M
d2fcde4fe9430d8e2fc8d8527cab9e95 HEROES/SOUND/HEROES26.82M
c5a5c78609ff171eee182676b39794bc HEROES/SOUND/HEROES27.82M
2b7ec901e0ea39683fb70986a127d66b HEROES/SOUND/HEROES28.82M
1f50d823fd97da63121dcc5040f49ccc HEROES/SOUND/HEROES29.82M
5f299830100e32297ae8b633d1f459fe HEROES/SOUND/HEROES30.82M
446bd8a55182fff3c8c1e913c78d3006 HEROES/SOUND/HEROES31.82M
7eb48afdcfe5a4c0beef3d9d7efa3fa3 HEROES/SOUND/HEROES32.82M
aa1de14e451a317474ad47bffe00151e HEROES/SOUND/HEROES40.82M
5f2723b8f7c2e2ecc9010349f859c13f HEROES/SOUND/HEROES41.82M
077dd78d1e35a7b41eb111fd343c655d HEROES/SOUND/HEROES42.82M
ae766a572d1d5d9118589f83d8eda446 HEROES/SOUND/HEROES43.82M
62adb39cfa187acbd0480d6e0c23dec2 HEROES/SOUND/HEROES44.82M
feafd0f03d5b0d206c96f9e38ec093e7 HEROES/SOUND/HEROES45.82M
6d45b8817725e7e74470244da3ed85a4 HEROES/SOUND/HEROES46.82M
d721691ca1a10d48ff79a2ac5cfb860d HEROES/SOUND/HEROES47.82M
99918d44a9544871eb0fbef152544ca0 HEROES/SOUND/HEROES48.82M
1f401487674629e6b52c466850993b6e HEROES/SOUND/HEROES49.82M
06a0aa164e549262d3cac729894cd763 HEROES/SOUND/HEROES50.82M
f20ee21f6abb081da54bc5d71f25c3c6 HEROES/SOUND/HEROES51.82M
09297034b89b09cfd53fa2baf7d9834f HEROES/SOUND/HEROES52.82M
4227d2263dfd0c54f2d3fea06969541a HEROES/SOUND/HEROES53.82M
f405f6f079a71684ffb2b9ec0bd8f064 HEROES/SOUND/HEROES54.82M
ff65d0414aa6d596e6dec106a81b8695 HEROES/SOUND/HEROES99.82M
d2ff662f704b0af1fc812a132b10df19 HEROES/WAIL32.DLL
dde57f53225548f9b34aaa6394bf38ea HEROES/WING/WING32.DLL
b26321b3d7e9fa847482e3dc02201f35 README.TXT
28d5eb1384ffeaa060751602b24cb8f6 SETUP.EXE
49abd09818988c0b55acfb434c11605f _AUTORUN/autorun.bmp
9bee5f62c4616d83205f931d700d55e5 _AUTORUN/AUTORUN.EXE
b66049a96aa84f2d0b3050597288a8a4 _AUTORUN/AUTORUN.INI
71c9c46d0ffc4f64061fa224b4b5bb93 _AUTORUN/AUTORUN.WAV
deef5574b37a5260761602a01b4472ad _AUTORUN/EXIT.WAV
e3ce8716247e0c44b63a9be2971c9680 _AUTORUN/exit_hot.bmp
32864fab502cb8925b6d69a0369bd974 _AUTORUN/guild_hot.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _AUTORUN/HIGHLITE.WAV
07fe7e30d44b3cf771aecab52ce58a35 _AUTORUN/HOTCLIK.WAV
e7449a447348421a9b6d2d8d2f719c4a _AUTORUN/install_hot.bmp
a866f5c2ec8f3099828570b6e6a39588 _AUTORUN/LAUNCHER.EXE
bf273c1ed7ac375013cbbb8d0959dce8 _AUTORUN/MapE_hot.bmp
c7e2105b3ad606b00248daff85ecf04a _AUTORUN/mmguild.url
03a1510116770a0bbc08773c05743b70 _AUTORUN/more_hot.bmp
97e0f964866d394814f2c0d211591728 _AUTORUN/play_hot.bmp
03581ea7999a1f9c6b04722b6d286d51 _AUTORUN/Support/3DO.BMP
eace931d888144a4859cb4b1ea186223 _AUTORUN/Support/3DO.URL
eace931d888144a4859cb4b1ea186223 _AUTORUN/Support/3DOSupport.URL
5d7e2fe2d2926b6e0c1422bf8cc3a484 _AUTORUN/Support/AUTORUN.bmp
50991854d321824df19776983a6132f4 _AUTORUN/Support/AUTORUN.INI
0de6745b6ba77fbe024fc493e5649489 _AUTORUN/Support/AUTORUN.WAV
9dbaf55cefc8ed8d8f44511d9dfedd60 _AUTORUN/Support/BUTTON.WAV
b8464ef992b52678ec2889c4b94d23eb _AUTORUN/Support/DEFRAG.BMP
db12edc0cde33428f5a1a440fa465b90 _AUTORUN/Support/exit.bmp
d8f9c8ad6c6663c7d104aedb65be2511 _AUTORUN/Support/HIGHLITE.WAV
651eddb282631f7beaacc071a6a8c7d3 _AUTORUN/Support/NWC.BMP
166052c68c88e424e8648570cd6e0963 _AUTORUN/Support/NWC.URL
0114ade4d2846f6d267d7b965d5910b4 _AUTORUN/Support/SCANDISK.BMP
5e34300cc191fb900b3cdc54b10d39d3 _AUTORUN/Support/Support.exe
060c8efedac65699cbb637a8ac62e4b2 _AUTORUN/Support/SYSINFO.BMP
fe9de28b61378ef8d0acd010584a88e3 _AUTORUN/Support/SysInfo.exe
1135f32dc03ac99f6b5488bc9c98878e _AUTORUN/Support/WWW3DO.BMP
a95cce6a59300dcdd382ab4fdd2bc589 _AUTORUN/Support/WWW3DO.URL
b993053438848aaf135b6374dfbd7df2 _SETUP/DATA.TAG
8f5fadc5fda7c95fd6ee26e6c1839633 _SETUP/data1.cab
5128a6503fdc5a499737fea883407ddb _SETUP/data1.hdr
8518992cd53430597c60fc33e8516ad1 _SETUP/lang.dat
e9b889f9298bfee28cf624342cb7d4af _SETUP/layout.bin
e585f51adca9386290fb43585d5e03b1 _SETUP/os.dat
57ccd66e4589b40132779e9abf67b0f7 _SETUP/Setup.exe
eb6f3db44bb7be43f99ce9da65af8b7d _SETUP/SETUP.INI
80d79aebf9eb28cc3d54031ce196c9f4 _SETUP/setup.ins
265b9aecd96e95f2d8ec0d2524f1f361 _SETUP/setup.lid
941b5260430310478cbf268c3dcd6fd2 _SETUP/_inst32i.ex_
d29256b5e5f145f9a3b113a0d35214c7 _SETUP/_ISDel.exe
075d7d0aa703be5b1899e7ffc0c38671 _SETUP/_Setup.dll
c33f25404261dd2082eb65200ae6f128 _SETUP/_sys1.cab
0e0cb72a4f776db44846ef6cfe6391d1 _SETUP/_sys1.hdr
4bd4054f9ef862d229d4fa06c03952bd _SETUP/_user1.cab
ca9d2809c696edbcdbd837237c816ed1 _SETUP/_user1.hdr
