0596e3fc3d9686518c1a15a6807f9a0f5e542f05 AUTORUN.INF
b17b2e94f975431868643b810f6ed776757c855f DIRECTX/bda.cab
d28d5cf486345e19fc50652a1543fc4aea5cc7ad DIRECTX/bdant.cab
180b3045baee654ccb138a1d035fdb15acbbf05e DIRECTX/cfgmgr32.dll
78eb07863d49cb28b6b647da9871a323bbc4e811 DIRECTX/directx.cab
05cd257e05c75b1eeb51bece59bbfc9f7d20f1eb DIRECTX/dsetup.dll
03b62a140613a36c2468b3aabfa8254b4f58df92 DIRECTX/dsetup32.dll
4d93fe42480d6745cf64f06e86e55b4ef48e295e DIRECTX/dxnt.cab
fb95a9787878a0d847793c5f4170d763e711a370 DIRECTX/dxsetup.exe
5455a2496f6216434759011a743a17c443171b38 DIRECTX/setupapi.dll
028af13c206799a3924de587ebaa0a6744baf368 Extras/ar505enu.exe
ecb4242b6bb9d695e6d94c4c19c685c5654130bd HEROES/ANIM/INTRO02C.SMK
0a7e27c3e4abe8a78a481db55632bda7bab8ed91 HEROES/ANIM/INTRO02U.SMK
e0ed0842d2979fcfb6667fad383a0fb5d07c6aef HEROES/ANIM/LOSE1.SMK
e585457b2b0e74125cb9618214f18ba05d16425b HEROES/ANIM/NWCLOGO.SMK
a9634ffefae65a688bec5a2b5c035e1aa93da6ac HEROES/ANIM/NWCLOGO1.SMK
a93d8802787df090396d6fbb18b230f3cb0ba71d HEROES/ANIM/WIN01C.SMK
baa7b4de5ae93603ffa7999c3028fabbd8aa9064 HEROES/ANIM/WIN01U.SMK
2367b0ba92acefed7e1c79ff4f07bf12a37b4318 HEROES/ANIM/WIN02.SMK
49e549e38a70925aa944b2ede995b94639a11a00 HEROES/DATA/CAMPAIGN.HS
08a36a41d380b34924772fad0353e35aa4925d5f HEROES/DATA/HEROES.AGG
20416efc11baaa9fc138b1e136647f84b735308d HEROES/DATA/NETLODR.DAT
2739e54b65b8e9a615cb5620207209d97f54cfec HEROES/DATA/ORIGDATA.BIN
6022b29fc95605ce36bbda0d1a6319150e9ed88f HEROES/DATA/REMOTE.GAM
d08afa529705ed009fdb3d7017989c9a91e3cd81 HEROES/DATA/STANDARD.HS
ae9edc763bbd47f4aa9e2695334a1feecc6fa398 HEROES/EDITOR.EXE
a76b733d6a78c057760d549590fc30e5c58d7931 HEROES/GAMES/TUTORIAL.GM1
1abce4cae921413310401053337305d2699ccb0c HEROES/HELP/HEROES.CNT
96dc328e8d4584965e704ab77b852e2cfc1b098b HEROES/HELP/HEROES.HLP
25061e8543dc4f34832c1892842a3706958df302 HEROES/HEROES.EXE
1f76c4534557bd25417045ce05ecc223f7e28ecf HEROES/HEROES.Z
85d637c2d7665281137f1b0b9700f870a0f0a9da HEROES/MAPS/AES31000.MAP
aceb146402c6fe8daba161c364cc2aac170fdcc3 HEROES/MAPS/BEM20234.MAP
b9734785dfaf001dd27697a61f0b79670aae14eb HEROES/MAPS/CAMP1.CMP
d5a5d0124adfd77ec45b8acfc6d3c8f9286bf09f HEROES/MAPS/CAMP2.CMP
2e73968a4f5ee7898828944956ae4696bfd7a69d HEROES/MAPS/CAMP3.CMP
74364aa19ed14f04935a3ac9cb3063e4f3bc674f HEROES/MAPS/CAMP4.CMP
a4629e791d3292a58c957e5e1ba06afe95a835df HEROES/MAPS/CAMP5.CMP
a8cf8f7747932928bfb4702250d26ff6d32aa8cf HEROES/MAPS/CAMP6.CMP
bac81e5c33c4d9f3f7fb27aa6949af9a600bf0a6 HEROES/MAPS/CAMP7.CMP
ced74baf0d780b43f99dadaa31b507c91c941ad1 HEROES/MAPS/CAMP8.CMP
1abb91fb0ad5b3ddf26e251272cb3f63414b1691 HEROES/MAPS/CAMP9.CMP
990f7af667e318966243b3d77fc2b400bdf3202f HEROES/MAPS/CNM51234.MAP
707ad5cc62c302a055207cdb8193e15697e3af7d HEROES/MAPS/DNL31234.MAP
b454d1c50b0ccc3f8a2a3af3bda46153919b305b HEROES/MAPS/ENS11234.MAP
99a331b594a81627ce15c476cd5db4fd8bf5e51c HEROES/MAPS/FEL60234.MAP
3090f5d4009b53d8abb08fa3a35a3d79883682cc HEROES/MAPS/GHM41000.MAP
13a1fa3f7ad992c9cf5bf1d71e371988c2d6a7a6 HEROES/MAPS/HNM11234.MAP
ffca7f05c215d2dad4f7a5af059aa91e2a0372a5 HEROES/MAPS/INM61234.MAP
5a77847eb3c814797e45a332e52ec086946dad6b HEROES/MAPS/JEM70234.MAP
cb8a25d4f6cb3441663af7b8365b999d209f0f11 HEROES/MAPS/KNS21234.MAP
809d34c15cc8e98fed5bb70a34c53c35859fd038 HEROES/MAPS/LNS41234.MAP
7ce18f9a9d61165709978aaf68f5ee4bdde64d8b HEROES/MAPS/MIS71200.MAP
36f45ae1a4460a99751c1a793cd09d93a2acee39 HEROES/MAPS/NHL51000.MAP
7382ceb7f1f5ddcd2b366e65c57122886e386146 HEROES/MAPS/ONL71234.MAP
7816b6da1a84bfe667549fd903976ade6fc08a22 HEROES/MAPS/PNM31234.MAP
8c6c2245f0e6e8ed70aa439fb0fdb0c69d11416d HEROES/MAPS/QNL11234.MAP
5ce36bb4d3d19df5ef54020ae5e363444f7f47c9 HEROES/MAPS/RNL41234.MAP
6500cd57c4c96bfb3f538b77f3f13c9cb31ddb21 HEROES/MAPS/SEL21234.MAP
0b560c612f53d411cbfa81c834661240313b53fe HEROES/MAPS/THS51000.MAP
986d1833f268d0b41e3607d2bd9359f6ee2eeefa HEROES/MAPS/UHS61200.MAP
3ff2ddd9a073dca8961c6d9a2a1e8aef5dd17b76 HEROES/MAPS/W95A1234.MAP
3483cda4c4c82d38911f353e271d6b3002fe7c2a HEROES/MAPS/W95B1234.MAP
2c3f3c18ba1d526b0788693507380c8fd759b1f7 HEROES/MAPS/W95C1234.MAP
a8dbd2202d3e722ca10ad2e60d5816c579089f3a HEROES/MAPS/W95D1234.MAP
70ad7ee6f63398f4bb8a93df4ee0a271c36eeac3 HEROES/MAPS/W95E1000.MAP
8454c26585ebb61da5d5db5033a13e0c72a50367 HEROES/MAPS/W95F1234.MAP
ac97103f26c1dc175399bd0667678ffc3c0f34ca HEROES/MAPS/W95G1234.MAP
5c70faa8efb3a768664ab9fea7eb436896f57c26 HEROES/MAPS/W95H1234.MAP
9a137196d5a63750e85c959d8e401ed65ef614ca HEROES/MAPS/W95I1234.MAP
bfa80e1862ad74bdbf97e9d627dc73b217428798 HEROES/MAPS/W95J1234.MAP
9768fc911be80e22cdec9afab9db66b170cd61e5 HEROES/MAPS/W95K1234.MAP
de584b3828c2cb7010912726036ad03df735a52b HEROES/MAPS/W95L1234.MAP
7eef195059440f0a6e685a6da57b723585596fd9 HEROES/MAPS/W95M1234.MAP
e3eeb340ec54612588daf3ca8a1745e590eb7a34 HEROES/MAPS/W95N1234.MAP
32d53f058c442a3f82a89019790af64f2024174c HEROES/MAPS/W95O1234.MAP
7ba5bb9ae86880b675efa47eb22fefec578c3f8b HEROES/MAPS/W95P1234.MAP
8753add42c3022f5904fa4a3cea2ee1cf1b7f601 HEROES/README.TXT
2331c0a87101789b3b5f7dc98aee431c5c2277db HEROES/SMACKW32.DLL
071910457d55ce3ff3d52a63f346985377db8b01 HEROES/SMKWAI32.DLL
de46aaea0d2fa9662a49a8849e55647872b4010d HEROES/SOUND/HEROES00.82M
4d992ec99dc264d994316f18c0c27be46888bf8d HEROES/SOUND/HEROES01.82M
9aaeb9e5f131e31f683291497c02c779729d5de9 HEROES/SOUND/HEROES02.82M
44bee64d529204ae2915326821fba4444cc779ad HEROES/SOUND/HEROES03.82M
37b5bb16170f4aed18b6f6c2b4409b95734f634c HEROES/SOUND/HEROES04.82M
c3ecefd87de410f30c565cf71bcb4b11dc443e6d HEROES/SOUND/HEROES05.82M
b2f0c867509e3611a932856d3c533c40c003ddbf HEROES/SOUND/HEROES06.82M
f4d3b4f627e4ccb17ba1ae3dd7ac1a47ff245219 HEROES/SOUND/HEROES07.82M
5646ef19d11bf0ce913e24a954b0605439a74980 HEROES/SOUND/HEROES08.82M
ef7f44b31249a1a6a0f144fea3864ce68af0867c HEROES/SOUND/HEROES09.82M
aa407651ee6805399ccab61bc083641b8f164c42 HEROES/SOUND/HEROES10.82M
4934dc7f71ae5d7287e941609b8eda07c0c32134 HEROES/SOUND/HEROES11.82M
8372215e43307c413bddf6b67f26b931022f6487 HEROES/SOUND/HEROES12.82M
8359ac64a2405750c1e9b4e769d0c3e194f38ec3 HEROES/SOUND/HEROES13.82M
b6d74d34ec4ea5a873e46cb40d4dc4c4cf1ef0c9 HEROES/SOUND/HEROES14.82M
06721650703d5eb5c27b830ef19e85ac230a21c9 HEROES/SOUND/HEROES15.82M
ebf851422a18a0cbe068d93e2ec33c57ef0e5674 HEROES/SOUND/HEROES16.82M
e59a0ca048f2d37b3d7427b084a0a6275ca36ea5 HEROES/SOUND/HEROES17.82M
bb004ba82182a385324c8d17cda3e1dcf8bc4e28 HEROES/SOUND/HEROES18.82M
ab0700a918d0922d1c37fb64a66a631a9489c4cc HEROES/SOUND/HEROES19.82M
8dd11b19d42c117da3dc2092c74d7915f37bd48c HEROES/SOUND/HEROES20.82M
9476867904a941ce9b9d64c75c41b3b344c44555 HEROES/SOUND/HEROES21.82M
9648da1caa0fc00764a3527f2a11e450b6d9ffba HEROES/SOUND/HEROES22.82M
59b99469c47f3c0fb93f9b77cecc149acdc9b67f HEROES/SOUND/HEROES23.82M
0134b0d3c511c64df9e5dcb59543d34ad88340a5 HEROES/SOUND/HEROES24.82M
aec88a7e16ea7ec5f75d6db03677511606a5a9ab HEROES/SOUND/HEROES25.82M
076702495ff655b5201e6367c1983e32bdec9fdc HEROES/SOUND/HEROES26.82M
854be5b823cbce34efcc7e977385bc874b222250 HEROES/SOUND/HEROES27.82M
edc07a9a7d419f2e97538b6f3ef949ca3be6796b HEROES/SOUND/HEROES28.82M
ed22ce953932f7b343e52eaf411885ca0f4dbd7a HEROES/SOUND/HEROES29.82M
2c562b945079008c3a21d36cd0798508637fe85a HEROES/SOUND/HEROES30.82M
59fa636ca2e60aac45b9cb2a1a6b5e5003bc6854 HEROES/SOUND/HEROES31.82M
a34fbbd0454c318328f5d624ef07b5cbe5d6756e HEROES/SOUND/HEROES32.82M
cd080a6e33e17bd375bfc0402142881e99b1fd9c HEROES/SOUND/HEROES40.82M
4699797d32d82d8b97ede5b596f78d0248bb34c5 HEROES/SOUND/HEROES41.82M
bd49bb3fa429064473d8d4b3dad64ca805fe9d66 HEROES/SOUND/HEROES42.82M
e3061aae20ba2c27cf9c384028ce7d307926efe9 HEROES/SOUND/HEROES43.82M
c010b882d5479747aa8cd294b2ab5b2a384e4c18 HEROES/SOUND/HEROES44.82M
459f6c88568cc9603fd749a5a009b2f494b6df67 HEROES/SOUND/HEROES45.82M
9fb4debb9ce271499777d495e9690d2ebad81748 HEROES/SOUND/HEROES46.82M
1530c43d94bb8c537bbd22f2a33e653df6ca0896 HEROES/SOUND/HEROES47.82M
89262a75e4dc97060625bdd258feb14cdf7d811f HEROES/SOUND/HEROES48.82M
5758542612969bfbcf722d31f09df4c6103830f9 HEROES/SOUND/HEROES49.82M
bea2621d792f08a57ab7b6409b3a8797d5f3d80a HEROES/SOUND/HEROES50.82M
e914c3c11284004b026864dae5fa540e9eb96f2d HEROES/SOUND/HEROES51.82M
ab5c7a155dd92901e0efb69fe08b77faf4950c72 HEROES/SOUND/HEROES52.82M
e3456dc627f6ed917a8b132690b6da12566fbdf9 HEROES/SOUND/HEROES53.82M
01694fe8b83a41e5475d023c22b0f1576d04b665 HEROES/SOUND/HEROES54.82M
4cd55f44ff07f779d4fe450dd9e0565afbcb3fe0 HEROES/SOUND/HEROES99.82M
23af0345229e2a7b25e0d610aa6fd5d537706393 HEROES/WAIL32.DLL
b8fe5f9a3f6851e209595279730d3969f5909893 HEROES/WING/WING32.DLL
8753add42c3022f5904fa4a3cea2ee1cf1b7f601 README.TXT
6f8202687ef81a8003ef84e1aace5dd4fd546846 SETUP.EXE
93a4b77f1e235ede0222d594260d3d5c19708d4e _AUTORUN/autorun.bmp
c2e90861f7a72b08e076d422afc62b24f799b73f _AUTORUN/AUTORUN.EXE
0be07330183064f7d9441734d1362951e7726e1c _AUTORUN/AUTORUN.INI
260d0e4bebceed0398a3dbbf6977075d3a6ffd85 _AUTORUN/AUTORUN.WAV
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _AUTORUN/EXIT.WAV
a5349939447a7491a420fa4fddde20d4099fa0ed _AUTORUN/exit_hot.bmp
2b1f0e0f3c96d32b572a038e4b322bf3e8260263 _AUTORUN/guild_hot.bmp
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _AUTORUN/HIGHLITE.WAV
094d2288a337182d8ead696f0eff01fc9f923c6b _AUTORUN/HOTCLIK.WAV
c0a9ddaea502cc446a822ff798f04dbc3143f9ac _AUTORUN/install_hot.bmp
32dfec5eaf3ca37b85eb6c0d389acae7261da95e _AUTORUN/LAUNCHER.EXE
eb75c5e6ac2dc9fa584cd99767adc7bd8c76d390 _AUTORUN/MapE_hot.bmp
3bf0871750dc51b0a5ec6902835165c2a04c512c _AUTORUN/mmguild.url
bd3fda2926ac3cd72dcc6ae747afe3a0ef4c2102 _AUTORUN/more_hot.bmp
0bbf4f06cd061cb2bfeca679544669122d9eded2 _AUTORUN/play_hot.bmp
5bf6fb8ec712e35948dd44ee503fd78721f98274 _AUTORUN/Support/3DO.BMP
9be838c320ce28d23fdbf4df1d8683934c7a7d03 _AUTORUN/Support/3DO.URL
9be838c320ce28d23fdbf4df1d8683934c7a7d03 _AUTORUN/Support/3DOSupport.URL
23dbf572b82aaed7718436444f8e83ba7570f2d6 _AUTORUN/Support/AUTORUN.bmp
2c08f0794d2039beb0d3c9311d7ec01e7f3484b2 _AUTORUN/Support/AUTORUN.INI
8787959edd254098712b789e15066226679759db _AUTORUN/Support/AUTORUN.WAV
30858a54128f2f9738af75d0fbc446961084dbfd _AUTORUN/Support/BUTTON.WAV
c4cea051097b8ffc6f16f9ef4bfa9bcac203a4fa _AUTORUN/Support/DEFRAG.BMP
94bba879d3892c99ccf05cde0735c1cc0991bcf4 _AUTORUN/Support/exit.bmp
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _AUTORUN/Support/HIGHLITE.WAV
59a198fe359e5141524e9f10a5ead290361d203e _AUTORUN/Support/NWC.BMP
2661a9662d90189740e2e7a04cb82ce7227bbb0e _AUTORUN/Support/NWC.URL
9a5a77c51b47d3e79c50ce09687ca02bbf25a1bd _AUTORUN/Support/SCANDISK.BMP
d7c0ffbfb79a2a4e7c70951b0b30a33f4f672cdf _AUTORUN/Support/Support.exe
871a2f8654892888e95a27c095f87df8076a2279 _AUTORUN/Support/SYSINFO.BMP
8916c407e1ba0d35f107bab9cb9d6b6e03cd7952 _AUTORUN/Support/SysInfo.exe
27d0fc9e10464b38b869803f4e61c703089424f1 _AUTORUN/Support/WWW3DO.BMP
654e02ca1605551eedb5e86a6fe82eb44456b780 _AUTORUN/Support/WWW3DO.URL
26935c5dd13f135b32c6dcf0370b7ee3fb66757b _SETUP/DATA.TAG
37c6a1f43af574d529b06c4de0fec7d86ca96cda _SETUP/data1.cab
13bb48f74d469af801e061e17d4fb7c7e3bbf785 _SETUP/data1.hdr
a662305ab64086a937bf6432278a74e7693503e0 _SETUP/lang.dat
9651cdaa039a70aae44ca57642c2b7dc089ec464 _SETUP/layout.bin
fc66687da82e09abb36654de68be126a3f67dc51 _SETUP/os.dat
96b5ed5e2c379e22e109698679705ca555aa87ec _SETUP/Setup.exe
afc67e11526f5f922ad55aa54f90586fbc62e1bc _SETUP/SETUP.INI
21b71e7c38f5b24c3e02828a510c92128ed55a52 _SETUP/setup.ins
cd574c6c05e1d3f521137d1d06b0cba50b8da799 _SETUP/setup.lid
378f3bea0e7c78ed5b6c5261ec127e925bf37ca8 _SETUP/_inst32i.ex_
1abde22ea6fcd69530d2783e8ed5285f5887c0b9 _SETUP/_ISDel.exe
d9d30de2614bb5fa31842084a572d435551d5a4a _SETUP/_Setup.dll
1feff6f093c23ff1fa2a1eb8cc3daa2b94b4b1df _SETUP/_sys1.cab
7bbd55714958538ef982c1a274585194bc518bb1 _SETUP/_sys1.hdr
1da02912bf4559b3a962192def2ad73af58a32c3 _SETUP/_user1.cab
6a79201172c9556785e2092adc5b56e0ab1f8cbc _SETUP/_user1.hdr
