da720d4487bc1e69ab7b374194db7f90 AUTORUN.INF
5eabef6f302917ac8d3d223b56716ef1 DIRECTX/bda.cab
b921236753971d92ace5a301211fe3c5 DIRECTX/bdant.cab
1fb1bc76d7802828c32a9e23a6e2118e DIRECTX/cfgmgr32.dll
be2620fa9f215afed6fc81529d78d58a DIRECTX/directx.cab
3c3883748479688f9a158992901364e2 DIRECTX/dsetup.dll
a677b3f0d1e7ce477c551c34d7b0fdc1 DIRECTX/dsetup32.dll
491d7b1c2633973e519f81b09042f9dc DIRECTX/dxnt.cab
f05f7b3ada4042ebc3ae6dcc9a54fa91 DIRECTX/dxsetup.exe
5991908f571101d7dda613dbb679aa5b DIRECTX/setupapi.dll
2962255a8318df62ddab73611ac22bf1 Extras/ar505enu.exe
3cd0cf0284a7c49a20de87a3af45265e HEROES/ANIM/INTRO02C.SMK
b71a2fd09dda482fab4ce98bc52a66f2 HEROES/ANIM/INTRO02U.SMK
df30a720694f43cddf1e86c4d1f27af3 HEROES/ANIM/LOSE1.SMK
645c10a460abd45884dd3751f1267a58 HEROES/ANIM/NWCLOGO.SMK
1069b77369a97fab38c2344ea2400b30 HEROES/ANIM/NWCLOGO1.SMK
5d8fdd27606da11e3107ecf01588f35c HEROES/ANIM/WIN01C.SMK
3a9f5305ee505d372fa330cfdd8201b5 HEROES/ANIM/WIN01U.SMK
9b2d33c786319370d835287c286c66e4 HEROES/ANIM/WIN02.SMK
2019f0cfa4691e8f5d97c4e1fbab58a1 HEROES/DATA/CAMPAIGN.HS
7867f74050f2533288e41b777e04e0ba HEROES/DATA/HEROES.AGG
3b634d81f0d37305b02094902de81703 HEROES/DATA/NETLODR.DAT
b5d92bffe710745a1ce82800c9dbb692 HEROES/DATA/ORIGDATA.BIN
7cb5b7874ce9f3625247011188378c7f HEROES/DATA/REMOTE.GAM
09b31f5f2a36023217d53f386b1d73dd HEROES/DATA/STANDARD.HS
3e05ed6df3e89e0da2a3868949e7b819 HEROES/EDITOR.EXE
1520b7dc4c022da3165661f3f005372b HEROES/GAMES/TUTORIAL.GM1
40642e31b3c60c03e9f06becdf0a8d14 HEROES/HELP/HEROES.CNT
e770a601ad7596e8b5da74ec9b2f39e5 HEROES/HELP/HEROES.HLP
58a5ddcc48793618632d48dff2522fa9 HEROES/HEROES.EXE
b4f83b824da9dc619d454fa9f89255ba HEROES/HEROES.Z
5c7ab3aba16bbf87085e4f338c357c48 HEROES/MAPS/AES31000.MAP
63f7cecae41726a2e3d5a5e7c1b66cb1 HEROES/MAPS/BEM20234.MAP
3a37251d952956c1168ddf2212e04e22 HEROES/MAPS/CAMP1.CMP
f7ba9048303545f58c98d86d7d4bff1d HEROES/MAPS/CAMP2.CMP
3071293cdb719309d2055b6899678e55 HEROES/MAPS/CAMP3.CMP
88bdac79dcb8f423486cf908480c86fa HEROES/MAPS/CAMP4.CMP
6d9d3c74ce810ec60a528f8bb94469e8 HEROES/MAPS/CAMP5.CMP
354d06a5323bde69d9bcab07846e0949 HEROES/MAPS/CAMP6.CMP
494b7469b9fc83c308779869254b81fe HEROES/MAPS/CAMP7.CMP
c787eca89208ddecc253d18f635db61c HEROES/MAPS/CAMP8.CMP
a93e01e983f2743f58c9937c39d14222 HEROES/MAPS/CAMP9.CMP
81bebb1ecfeb00d8b67a70b8a4054ea6 HEROES/MAPS/CNM51234.MAP
975de18108f0e22c292cfe1c321fc308 HEROES/MAPS/DNL31234.MAP
0e06683feb20107fa08c9c6152c8d003 HEROES/MAPS/ENS11234.MAP
364fa5aa87b32351a843d6e0f45cb893 HEROES/MAPS/FEL60234.MAP
a6009c4edb2fa59a57ce7d9e8115ff9b HEROES/MAPS/GHM41000.MAP
b1f194fa0c34f458dba24e48bc65d39b HEROES/MAPS/HNM11234.MAP
bbb18b25b854411a134a086c108a6393 HEROES/MAPS/INM61234.MAP
f7e8b09c8eab58cd022f2a298473bb82 HEROES/MAPS/JEM70234.MAP
99942e6285f344df05bc2f555372b8fa HEROES/MAPS/KNS21234.MAP
0e33f5b113182a139e525662d69e7105 HEROES/MAPS/LNS41234.MAP
b048f0e2e503789bb70fcf5e03cc5d74 HEROES/MAPS/MIS71200.MAP
091dc08afeb960275cae0b1826d9ec19 HEROES/MAPS/NHL51000.MAP
3fb28296693e38b7a9a29f2d1fe9cddb HEROES/MAPS/ONL71234.MAP
7e07191fd6946108ca517a0256b886d8 HEROES/MAPS/PNM31234.MAP
499a6435f5850ed3fe51f67f6899cda4 HEROES/MAPS/QNL11234.MAP
3f7cd003343634647a93d6d15e475b76 HEROES/MAPS/RNL41234.MAP
94083a4ca11e1033b64558fb3a5460dd HEROES/MAPS/SEL21234.MAP
ebf5a358217d771a6e2ae5389b3743dd HEROES/MAPS/THS51000.MAP
c8c36353d6da34fab0cc9af05d065b2c HEROES/MAPS/UHS61200.MAP
6fa3493250b4ca37b067e234558e4a65 HEROES/MAPS/W95A1234.MAP
b2943cba88f2082d0d5007ea78c4ee32 HEROES/MAPS/W95B1234.MAP
e7b890c6187b92c6e4b1f026589d81e9 HEROES/MAPS/W95C1234.MAP
7bc978c208f99b23f45303d333296e1a HEROES/MAPS/W95D1234.MAP
42669421a056fbdf9bf117b806b5c313 HEROES/MAPS/W95E1000.MAP
390bf090a2f5614e59fe0994a76c2de4 HEROES/MAPS/W95F1234.MAP
e582a5211ad809c37496b6645a6ff60d HEROES/MAPS/W95G1234.MAP
476d39eaad834bfa7b6b7eb454511744 HEROES/MAPS/W95H1234.MAP
3f5ce2cb63a05a139c680eafc53119e6 HEROES/MAPS/W95I1234.MAP
2a75d56b027e05825ccf9ecc36fdef7f HEROES/MAPS/W95J1234.MAP
b7585f521fb359e2a3e865bd8cf892ea HEROES/MAPS/W95K1234.MAP
b5d494df487c9c08005a3ca94c047273 HEROES/MAPS/W95L1234.MAP
4457f8bf2a2a9dc78746930505ca513f HEROES/MAPS/W95M1234.MAP
942b6ac9493bfd0fea31e9f88ddaeda5 HEROES/MAPS/W95N1234.MAP
960d678420dfc3b1410e37da05ff5634 HEROES/MAPS/W95O1234.MAP
4ec093713c610ca3980597d138aea1f8 HEROES/MAPS/W95P1234.MAP
42a6526600b02356fa7dbad5a3f1bdf5 HEROES/README.TXT
f7acca3a32e67fe0f70924dbb775d347 HEROES/SMACKW32.DLL
40ab8ac804aa76c630bc5652c302eee5 HEROES/SMKWAI32.DLL
74d8500892af8aa778424b10a228b1a8 HEROES/SOUND/HEROES00.82M
bd347b024371c88dcea4c9ce92a84bdd HEROES/SOUND/HEROES01.82M
a33c729c9945388f7ada84c4a5b6e1cd HEROES/SOUND/HEROES02.82M
b3e455d7365126c346d3b094e7cc6ddc HEROES/SOUND/HEROES03.82M
88813449030812a5d40d8340870dc3a5 HEROES/SOUND/HEROES04.82M
0d366e44c3306cfad10abac32613b482 HEROES/SOUND/HEROES05.82M
ba7d6a4348d53309499238e26b7fa39c HEROES/SOUND/HEROES06.82M
cccea55ef00a4176c26282406dc85605 HEROES/SOUND/HEROES07.82M
e310c5eb0753e356bea54abafd5a3934 HEROES/SOUND/HEROES08.82M
8c9f3f6124f16cd8352e9660eb7dfef5 HEROES/SOUND/HEROES09.82M
eb333442983680b7d457a7aa28a0ee11 HEROES/SOUND/HEROES10.82M
890f50ab6ce6c0a0af5ea25646fafbbc HEROES/SOUND/HEROES11.82M
5cadd11c513bdb9921b957e295b8de81 HEROES/SOUND/HEROES12.82M
180ca969ed2eae3a832f77c5a2410ba4 HEROES/SOUND/HEROES13.82M
b5e948b37dbb32fd243e26d56e1501a0 HEROES/SOUND/HEROES14.82M
98fdfe38226b02d3df672ebda72ac224 HEROES/SOUND/HEROES15.82M
7a6d84aaed1dee4c6d32a9b35e8e188b HEROES/SOUND/HEROES16.82M
6bda01fbf575f729dfd349f258e2718f HEROES/SOUND/HEROES17.82M
e09fdf565d4eff0c2710655089399fbe HEROES/SOUND/HEROES18.82M
abad706b26260586267c8dd2eadbcbd9 HEROES/SOUND/HEROES19.82M
f2573f4cb37ba199ff6661d42427aba1 HEROES/SOUND/HEROES20.82M
cbbdda549c8fcccc1ed937641bd70c5c HEROES/SOUND/HEROES21.82M
00deec899971cd77120c729a9a34c855 HEROES/SOUND/HEROES22.82M
ec2bd04439622080adf1dae4c933509e HEROES/SOUND/HEROES23.82M
1716f0d2eaf17dd3bcdde04d0272bf00 HEROES/SOUND/HEROES24.82M
736183fd01a4e76a57ac32f56bf6bc10 HEROES/SOUND/HEROES25.82M
b3c07d85b373651d257563cc24d3ca27 HEROES/SOUND/HEROES26.82M
7922a5f547a9fdffea414a614447bfde HEROES/SOUND/HEROES27.82M
ec6111c8488efbb44c9e8351dfeadcee HEROES/SOUND/HEROES28.82M
696f7b372388d924d4800e16c990f2fd HEROES/SOUND/HEROES29.82M
6c977aa83116f5e9f0340803c733f88b HEROES/SOUND/HEROES30.82M
877042639efd8d0a49c0f86a467dc014 HEROES/SOUND/HEROES31.82M
1884bbbadff9d3b5eb487eb42b58852b HEROES/SOUND/HEROES32.82M
31b448274dbb6c79b7150d803144ae3e HEROES/SOUND/HEROES40.82M
d166a47dab9fefc2e9a40f5c54191566 HEROES/SOUND/HEROES41.82M
4a106139af99559ed9e60971d9a915ff HEROES/SOUND/HEROES42.82M
565d724844c16998c554df5c7cb08a04 HEROES/SOUND/HEROES43.82M
a0a3b0e732bb88e834bb7ce5d2d03100 HEROES/SOUND/HEROES44.82M
48c0700ffd53ee858e05719ebf4c3164 HEROES/SOUND/HEROES45.82M
72b91598750e5d794d0ddde2ca6faa32 HEROES/SOUND/HEROES46.82M
9da597be8b8175675dd229da461ed520 HEROES/SOUND/HEROES47.82M
884cdfabb58c57d05e502e43d46ac371 HEROES/SOUND/HEROES48.82M
8520e17a5e15021cfc5bf0461021de7a HEROES/SOUND/HEROES49.82M
f026cf8aaa83146644ebcbbd63c68468 HEROES/SOUND/HEROES50.82M
e9566fa85c152533801d267c8bcee243 HEROES/SOUND/HEROES51.82M
6a5bcb11f007b4291699cb1b99366153 HEROES/SOUND/HEROES52.82M
a66f7117e9a716d9aac07e25614f047b HEROES/SOUND/HEROES53.82M
c2eeb31dfdce383e0faa1ca95a483a50 HEROES/SOUND/HEROES54.82M
ac5fd8d80d3052cf9b9bc1bb857d2081 HEROES/SOUND/HEROES99.82M
33e929fc512a90aade0c243f850e7aa6 HEROES/WAIL32.DLL
da2e749c2b56e93bb2328bb4089e093a HEROES/WING/WING32.DLL
42a6526600b02356fa7dbad5a3f1bdf5 README.TXT
6e3c9b3baf77a084b60d58c50f13b1e8 SETUP.EXE
102681a8a86525bf4a152697138aa659 _AUTORUN/autorun.bmp
20a0e4d7d388fc1a6316dc999ffa72bf _AUTORUN/AUTORUN.EXE
80326164f5ec7222ad44431ff4e91394 _AUTORUN/AUTORUN.INI
77046848d907280ed91e2b335a7b13d4 _AUTORUN/AUTORUN.WAV
8c3861815cfd0d936ff4736a0fedc0eb _AUTORUN/EXIT.WAV
a27ccdbb2e51e1e434542a08cea08502 _AUTORUN/exit_hot.bmp
f76ee872bfe9e541abd1f44b51fb3b83 _AUTORUN/guild_hot.bmp
ac55033e5397924ca222ffd2e9f92523 _AUTORUN/HIGHLITE.WAV
f683ab35e6e7ea058cbabac24aa4f719 _AUTORUN/HOTCLIK.WAV
3f56bcff91b20fbadbe65ff0d0bec52b _AUTORUN/install_hot.bmp
e37fbb59f77b0a7590b3536c0d44de9a _AUTORUN/LAUNCHER.EXE
d9bec6cdfff093031323a36ae9c202f8 _AUTORUN/MapE_hot.bmp
a4733f0567584afb16713282e8d57280 _AUTORUN/mmguild.url
693f6791053529447b35a4b82edc0427 _AUTORUN/more_hot.bmp
bf77536a3b0dc6a3d920ec4ecf5daa99 _AUTORUN/play_hot.bmp
e0f65079e78867e1d4b12fdf4d932455 _AUTORUN/Support/3DO.BMP
19865ca312a04dccaaa9f714f572bba4 _AUTORUN/Support/3DO.URL
19865ca312a04dccaaa9f714f572bba4 _AUTORUN/Support/3DOSupport.URL
4ce6e05b27ee5e9e0d7509abbee2c21b _AUTORUN/Support/AUTORUN.bmp
b4ebdbb821f477405ad7bea06d90d726 _AUTORUN/Support/AUTORUN.INI
e50c23b5c7ad6c95fab67ce6bdc75995 _AUTORUN/Support/AUTORUN.WAV
ced92613990690a81051a46c43a69659 _AUTORUN/Support/BUTTON.WAV
3d675fa36302af64bbd5190cc8bc91b7 _AUTORUN/Support/DEFRAG.BMP
dfacf7ec03a9a8db4f60081dff3c5311 _AUTORUN/Support/exit.bmp
ac55033e5397924ca222ffd2e9f92523 _AUTORUN/Support/HIGHLITE.WAV
e840c4efcd6bc4f6f46bdac60b6a631d _AUTORUN/Support/NWC.BMP
9d89e222f2f5f3829a93e0c85c240015 _AUTORUN/Support/NWC.URL
6348ee9952d7b316c8451107ff7283dd _AUTORUN/Support/SCANDISK.BMP
066891965015f7d1515da5968cc483f3 _AUTORUN/Support/Support.exe
ec66ea5508f7f081b81ed86d227302e4 _AUTORUN/Support/SYSINFO.BMP
8a91ca0835b7d08dcfae0321444ba948 _AUTORUN/Support/SysInfo.exe
ac12fa091ee73520d4d5d43aff324ebd _AUTORUN/Support/WWW3DO.BMP
91584bccb32d29d08dbb87117941a1e6 _AUTORUN/Support/WWW3DO.URL
996a6ceef1789f953dd8b3aae74d8a95 _SETUP/DATA.TAG
ed7402e159a7905feae66c1d7ab3a6a5 _SETUP/data1.cab
f21c63f96bd5a1fe67419c4bc0a5d639 _SETUP/data1.hdr
70627bd56fe92a5c97027cbbd88bacd0 _SETUP/lang.dat
71d425f6c0e63c5f774341b0f0cebf4c _SETUP/layout.bin
478f65a0b922b6ba0a6ce99e1d15c336 _SETUP/os.dat
71e6dd8a9de4a9baf89fca951768059a _SETUP/Setup.exe
b8d6b48e54c9a9f98d3e1cc7d6edf833 _SETUP/SETUP.INI
09c25c50df7985a47df849229294fc1c _SETUP/setup.ins
1b79748e93a541cc1590505b6c72828a _SETUP/setup.lid
6229a86a1d291c311da49a7d69a49a1f _SETUP/_inst32i.ex_
51161bf79f25ff278912005078ad93d5 _SETUP/_ISDel.exe
ecacc9ab09d7e8898799fe5c4ebbbdd2 _SETUP/_Setup.dll
4859812f22154c3b7f1c1082104f2769 _SETUP/_sys1.cab
23ed3e39e40db57464d47185167731f7 _SETUP/_sys1.hdr
7a0f9caa6942dfa9a51c7db54537f9f1 _SETUP/_user1.cab
ddf709e2d5b09893dc6ac4f7404a314c _SETUP/_user1.hdr
