c48320df3cc5553c8376df2a484faabc4c95f49e AUTORUN.INF
cb472429bc19331c753679d712e60f2206e297bd DIRECTX/bda.cab
5be6700daa7eec0cb8be03357f48b1e55905be59 DIRECTX/bdant.cab
5bc16ef56f12082119ea2ec1b2ba8531338a0c0f DIRECTX/cfgmgr32.dll
50f62a554faac6876b3e54c3cdcff64a39740335 DIRECTX/directx.cab
73893bc8316cf23bfad478ff7d7a37bf04396063 DIRECTX/dsetup.dll
389fb7f354dd23b00539cfa4b19f78a81fdb1c8b DIRECTX/dsetup32.dll
a751a2edc7f5679ae626c82ca73e9902a814a053 DIRECTX/dxnt.cab
c23f7e3e881f834ffdbfff05e0d316409bd40bc6 DIRECTX/dxsetup.exe
15bd41804f1956de2b8b78cf8491d31cc0cc826c DIRECTX/setupapi.dll
ce5c1e2bf7d59851ea3bfd6229fd06bc40202374 Extras/ar505enu.exe
7df3f11c9f34ac3729b2014135229e92159c9fb6 HEROES/ANIM/INTRO02C.SMK
3c3b906f0e499ec68faa85ece4f51c3add6023fa HEROES/ANIM/INTRO02U.SMK
8bcfaae3f7a5b6c921f2d107a20aafbb181f7b21 HEROES/ANIM/LOSE1.SMK
d4e1f334e088f51dcf09e11f7c9930a3bc2408a9 HEROES/ANIM/NWCLOGO.SMK
6d754d4de50b439efed36ae6047f80b9637e8090 HEROES/ANIM/NWCLOGO1.SMK
1029be0c740177c91be75ee66fc84b67cd018f2d HEROES/ANIM/WIN01C.SMK
099b15368bcab34e760448c4df799e2827a34bc4 HEROES/ANIM/WIN01U.SMK
f3074f98fd03f2228eff2d6b7668e23048e92394 HEROES/ANIM/WIN02.SMK
40f876a6728146de131c4c4d5423b41974c240ef HEROES/DATA/CAMPAIGN.HS
04f23cd6523250498bcdc5ac30eb86096e7d8654 HEROES/DATA/HEROES.AGG
7959822452b198675295b507991c5b9a0ae5a5d8 HEROES/DATA/NETLODR.DAT
1a8ea8f210f91e90b195d057454ad0c750741b30 HEROES/DATA/ORIGDATA.BIN
ac1ed69f6fe97f97d2f8682d61c47c529ec4c85f HEROES/DATA/REMOTE.GAM
98e5d69042c9acc5934369758d59f9a92cd742b7 HEROES/DATA/STANDARD.HS
ce718d64a10333ea5af65d270ec02f535cf41e2e HEROES/EDITOR.EXE
7bed8fff3b57a06485f72997726fd363aa90ba13 HEROES/GAMES/TUTORIAL.GM1
1f74fe9410b323ef51b3cc820f20f09110b08f3a HEROES/HELP/HEROES.CNT
417ec61a98379f7b557dca9c23d3c13f8e520f04 HEROES/HELP/HEROES.HLP
fc67f505c09bb46f1dd14845bab3e8262f2da3d2 HEROES/HEROES.EXE
1ac86470f81c7a3b30f2be6060754c352c8f355e HEROES/HEROES.Z
dab4919e5717d65255ba451c0035ac6fd4c0e90f HEROES/MAPS/AES31000.MAP
020448387948ce8610ec3aacc5bc09f0a5bae21c HEROES/MAPS/BEM20234.MAP
43a0acbb08bff332918864bb0d163dc93d52e9fc HEROES/MAPS/CAMP1.CMP
26547409a5b18848f95c6afdc4b790b25dd5d253 HEROES/MAPS/CAMP2.CMP
0a5c0d944e769dfac69145c11b51f0b232dba871 HEROES/MAPS/CAMP3.CMP
06439b35a817361b30699e3da36f4df09651af2b HEROES/MAPS/CAMP4.CMP
e463183d44a153f9167463bd7d56ea817549b6f8 HEROES/MAPS/CAMP5.CMP
99e901e9f750067c20b39aa59209bae547c1ca7a HEROES/MAPS/CAMP6.CMP
bf77d0b7b0faa7b40e88235f3e4de1f119434929 HEROES/MAPS/CAMP7.CMP
666b93bb53472b6675aa988eab8ed05902eadf1f HEROES/MAPS/CAMP8.CMP
6c9c4eb47af7847ab79f64cce2dca78784c494b4 HEROES/MAPS/CAMP9.CMP
0662b7ccb783b153a3865c863f4895c86aea8aa7 HEROES/MAPS/CNM51234.MAP
a11ba98c523ca521368e1c3888399983a1a3e3e3 HEROES/MAPS/DNL31234.MAP
7162edc15339d01ee6eb446aaeab998577481d9d HEROES/MAPS/ENS11234.MAP
692b85a01597b67b03af8af7ebb0d1af436858c2 HEROES/MAPS/FEL60234.MAP
d3317406371045f766ccff8e951e90dcaeda3f0b HEROES/MAPS/GHM41000.MAP
b840b377d02c52552856b093998b3b56bfdc1a5d HEROES/MAPS/HNM11234.MAP
19fd7500838ead839d253124979bc5bbee3076cf HEROES/MAPS/INM61234.MAP
a7a7895b18c97319434a0dbcbdef6355a2b2d049 HEROES/MAPS/JEM70234.MAP
4d35c90f30ea3e8e877d7e302d91f6ccb9d576cb HEROES/MAPS/KNS21234.MAP
221bba35969227af27f7ef9785203cd037495c42 HEROES/MAPS/LNS41234.MAP
e2c054c41f2907f4b2ce956e491490421bf071f2 HEROES/MAPS/MIS71200.MAP
4dbeaa16a2006638369174764174379ac64be3b4 HEROES/MAPS/NHL51000.MAP
306a4049484a7ef0f5e2994ae6f2fb686b057b02 HEROES/MAPS/ONL71234.MAP
b2221673d07c8e6a524973af7f97475baab0e60e HEROES/MAPS/PNM31234.MAP
a4d5cf1679f948497b60c1cedd60ba683bf1f934 HEROES/MAPS/QNL11234.MAP
c32c7838d9186521954c45d3e331c5ab8bdbde1e HEROES/MAPS/RNL41234.MAP
0798298db2933079583761b12c9f13b254c9dc84 HEROES/MAPS/SEL21234.MAP
8426e90dab11e3c67047b8484fc9843502b947a6 HEROES/MAPS/THS51000.MAP
2efc24e9fc6f1f04fc1ca860235e1b0d5191052c HEROES/MAPS/UHS61200.MAP
9b0fb506961a79aef113e1f982a924ac1bbab895 HEROES/MAPS/W95A1234.MAP
fb08cd8d986f21f54814a87ea771c7f0e350af33 HEROES/MAPS/W95B1234.MAP
adcfe3906381e21b22aa7f472968b1e1a325e8e2 HEROES/MAPS/W95C1234.MAP
3af568c9f58e603574624888fc81cf9ae54c830a HEROES/MAPS/W95D1234.MAP
aa8b79de82a6b7db7f7bbe37be2e697474beb830 HEROES/MAPS/W95E1000.MAP
215239e68929144c0a74db56b3904d2947c6a0b3 HEROES/MAPS/W95F1234.MAP
328b83081b066b4da3c4d97f350042f199895ee5 HEROES/MAPS/W95G1234.MAP
135e960a86ee0aa69c01539b8c03d866c0cd0aab HEROES/MAPS/W95H1234.MAP
bc257e94a8640e1c206ed074ddc00421dc424887 HEROES/MAPS/W95I1234.MAP
1f1308a45760c1f5af9a2033b24d587e7e751ab0 HEROES/MAPS/W95J1234.MAP
982008c75a0e641b161e77743f20c8e1c06d19d4 HEROES/MAPS/W95K1234.MAP
ac798f8a6bc3b5e62628d03d0abb16b46b9d8403 HEROES/MAPS/W95L1234.MAP
b87cbe1634f0e748159a3901780a9655c45d264c HEROES/MAPS/W95M1234.MAP
eb540d249b0a392225b8138b0c288fd09e45c07f HEROES/MAPS/W95N1234.MAP
faa213e6c2ebf2f798986482f2d880fe4612fbbb HEROES/MAPS/W95O1234.MAP
eae96b442b49a447468e66dc151655c5a2c7b38c HEROES/MAPS/W95P1234.MAP
8c6341908c54e92c1cfe717937491697f3e0ba39 HEROES/README.TXT
6eb4e8895e78cbef0aabd5f3c0860618c641d7b6 HEROES/SMACKW32.DLL
8111d6c496a302b407dcc8144cb682c63ee4de63 HEROES/SMKWAI32.DLL
96518f17d1c16180462d499d658404f9bbc0631c HEROES/SOUND/HEROES00.82M
8567d67cf7552c6c47413baa2df2138743c04829 HEROES/SOUND/HEROES01.82M
ae4962b9043b1ff446de79e52f4826cdebdf6793 HEROES/SOUND/HEROES02.82M
680ad682965e56e444bf80bca1a8eff38d967fa0 HEROES/SOUND/HEROES03.82M
3ceec32124e3f986d249d1d90063430c2781c4b4 HEROES/SOUND/HEROES04.82M
38df2c348a77f776018f7236bd6f0944601b0d97 HEROES/SOUND/HEROES05.82M
ac6824c60f731b0c2aa0589339f9ebe04da23986 HEROES/SOUND/HEROES06.82M
a6c69434aceaf630c3763dbbe3d749461b7a5a74 HEROES/SOUND/HEROES07.82M
beb76d11b8ca5f49b601368e0dee48230162d917 HEROES/SOUND/HEROES08.82M
728f9f8702112cf03aac550eb9810703d55f6f4d HEROES/SOUND/HEROES09.82M
88da4138edf5b5f0f30747c5ce0e777f615a382b HEROES/SOUND/HEROES10.82M
ba6fb5837199769363a5f2e7700276f64b91c91b HEROES/SOUND/HEROES11.82M
1d6a866ad5bbbb5d9fd1dbda91198b83877ffb03 HEROES/SOUND/HEROES12.82M
8f1095c3e9b63e6ffddbbccdb1c1fc2a886cd1ce HEROES/SOUND/HEROES13.82M
fbc61610055a23ff8f3eff884f0b33e1ccf3c637 HEROES/SOUND/HEROES14.82M
0557f562a4401b38b54cad7d436dac3268d3c480 HEROES/SOUND/HEROES15.82M
2356c245d1988c5771a0a528d1afc0124f1fa712 HEROES/SOUND/HEROES16.82M
431efda93fea8c5354354b31f3abe64d1e482c10 HEROES/SOUND/HEROES17.82M
78809973c443e2f90a330fff3cce6dc4425524fd HEROES/SOUND/HEROES18.82M
0b6d6e31f7c8e3be5f42b80a56a01d2134215b2f HEROES/SOUND/HEROES19.82M
55f47dc746edf6c90ffca8e2374df6aba7c8e78e HEROES/SOUND/HEROES20.82M
72e88472c7b37bc2c76663827489ad6923b8f0da HEROES/SOUND/HEROES21.82M
941cf448445514dc556e4f72f8e63f42dd97799f HEROES/SOUND/HEROES22.82M
03ec0f66313973624252d02751f918cc2dfbf67f HEROES/SOUND/HEROES23.82M
5dc9a7ca22c9d39fccb6c0c33e4103dcbbf5b516 HEROES/SOUND/HEROES24.82M
180dad08d89fdbdbc562ad3bb3a0ac41d0422ed4 HEROES/SOUND/HEROES25.82M
941542695588ef12b49c52588c55a2bf62d9b74e HEROES/SOUND/HEROES26.82M
21b5c60c3e20ae5cc601530b734351827779e701 HEROES/SOUND/HEROES27.82M
d1e0bed9d193b1964d594166525b809e0927bce7 HEROES/SOUND/HEROES28.82M
52d1d2618e3467cab1eb6dc23109afd7f8152295 HEROES/SOUND/HEROES29.82M
383029189a5330a807e3cd00688173fa283bfb9c HEROES/SOUND/HEROES30.82M
c9971fa6dd99861cfff4412a1718ddc2ff6eb080 HEROES/SOUND/HEROES31.82M
c903732a8211c444e302a9f926883ed66aabf2b1 HEROES/SOUND/HEROES32.82M
654725e6f33403eb217457f91ebfe5bfcda6eb9c HEROES/SOUND/HEROES40.82M
df98723eeabec70d54bd31e9f0be1fc40cae4f80 HEROES/SOUND/HEROES41.82M
3166625f23b6fe9f955e92a65394e81319792ebb HEROES/SOUND/HEROES42.82M
751b37bff9b4789d87838d93fea4c9811efd130b HEROES/SOUND/HEROES43.82M
e0ae042d6ee1f6a7c3d8558232654304cecdca5a HEROES/SOUND/HEROES44.82M
ab972a17dec72f1adbb826dc164aa7078174deb3 HEROES/SOUND/HEROES45.82M
be83babe7abdc4df89efae39599f8b419bb7cd41 HEROES/SOUND/HEROES46.82M
b55c6eef24a86d0f5b42d88a3523854ec068478b HEROES/SOUND/HEROES47.82M
2d881ece814ace98977ee2c982a8ceae320bd9f2 HEROES/SOUND/HEROES48.82M
77577b927f622adfdc68ba66e0bd6b8b54359798 HEROES/SOUND/HEROES49.82M
6be9e44beef18ddab42fe4250d2d17e02be75f3a HEROES/SOUND/HEROES50.82M
cd12f4db62292de902ac35528b31e63edb4c8122 HEROES/SOUND/HEROES51.82M
f89e0b79d63e87a668aaf73bd3a8de909886f0f0 HEROES/SOUND/HEROES52.82M
aa32a555416af6d5dafb385117497f3c5ec898d7 HEROES/SOUND/HEROES53.82M
efc99f145a75e8c063b8516aaa9399c4d524b86f HEROES/SOUND/HEROES54.82M
88b5e0021741ee895d068833552c9830b7ada775 HEROES/SOUND/HEROES99.82M
2d62d7758d844ac7a4c8f737ee3ec65788afb342 HEROES/WAIL32.DLL
887c049e3ecebbb0f1b5375901855611e19323f4 HEROES/WING/WING32.DLL
8c6341908c54e92c1cfe717937491697f3e0ba39 README.TXT
71d4958c066c200a1135aebb75a1b2bf44a46fec SETUP.EXE
018f00492361f4c4e65c489c92f25f092209ab31 _AUTORUN/autorun.bmp
614fbed184da82258ca14024ac2306fd2f3690d0 _AUTORUN/AUTORUN.EXE
cd15bc4e4665ddf6bc262002c285ef0a97b11929 _AUTORUN/AUTORUN.INI
6f2f87b5008e87ba2a2955c9180e4df32b192206 _AUTORUN/AUTORUN.WAV
cf85f6c748af10835fae6008af042856cf7e9e4a _AUTORUN/EXIT.WAV
5fc852e6766d82ac87dff2853a5825d743a76ee0 _AUTORUN/exit_hot.bmp
0ebc72d04bf119b370c62c48628baaafb6f129cf _AUTORUN/guild_hot.bmp
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _AUTORUN/HIGHLITE.WAV
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _AUTORUN/HOTCLIK.WAV
e55e497c7f4703e0288ce6fd07541c9ce4a0555f _AUTORUN/install_hot.bmp
6b1ccb735c0d682fce7d2f49805dd236b3735448 _AUTORUN/LAUNCHER.EXE
112b4e2ad59c04ca42c5d4bcb334e08f5ebd96b0 _AUTORUN/MapE_hot.bmp
db87727ba9e57e56d84213d359816eb4e2fd3ea2 _AUTORUN/mmguild.url
70895d1e53eb6eeacce4833828706fd26ba150ce _AUTORUN/more_hot.bmp
8df94c699f8064e5850c60a1566562a26681b108 _AUTORUN/play_hot.bmp
ceae85760f581bde97186df1355dc903cc049438 _AUTORUN/Support/3DO.BMP
7f062964e891930face73056c6dea2b36a0aca67 _AUTORUN/Support/3DO.URL
7f062964e891930face73056c6dea2b36a0aca67 _AUTORUN/Support/3DOSupport.URL
97a666eacf1a63e634180919e06c907744f25d23 _AUTORUN/Support/AUTORUN.bmp
ff3db95e691d3a8d0ac474a995f6d93aee209478 _AUTORUN/Support/AUTORUN.INI
c6c2ded515ac37cab0027e97cf37e4982b607b9d _AUTORUN/Support/AUTORUN.WAV
381f637e9af9124c3e58c33a4eb1246dc6b0b560 _AUTORUN/Support/BUTTON.WAV
33142af51b0e6e96c3d513bb647b8aa8e3e20b25 _AUTORUN/Support/DEFRAG.BMP
960e5cddaea9320a6598f6d30a0f49ef6dbdcc8d _AUTORUN/Support/exit.bmp
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _AUTORUN/Support/HIGHLITE.WAV
11cd1e31df0c6d886c2a0c17ba0d7957db16995c _AUTORUN/Support/NWC.BMP
23aef164f79ec9c887f78a9aae95d8a854576ddb _AUTORUN/Support/NWC.URL
cfb7bc2bad227b46bf942c988ec95f5eec007e27 _AUTORUN/Support/SCANDISK.BMP
1f66c1231d847bb7e420de5787ca9d1fe90bce27 _AUTORUN/Support/Support.exe
7bc5b228498e6068df5121deff5bb35bee6b4c2e _AUTORUN/Support/SYSINFO.BMP
9ff732df8bd8c9626c4987098a913e5c2e5d98ff _AUTORUN/Support/SysInfo.exe
e7772284f6068c381d13c9c56b8a9a28e4df3ad9 _AUTORUN/Support/WWW3DO.BMP
bc9bb80c4d929b3905c5a75ea836d783bf417602 _AUTORUN/Support/WWW3DO.URL
a722caf1b762c15695ced88d656dc28c2dbdaf96 _SETUP/DATA.TAG
754a5d6ae8e19a965aabeda8f6e2d20c8c20018c _SETUP/data1.cab
bc5e755946bbc795f8f1bc7f798d1a6d6306bb09 _SETUP/data1.hdr
0ff8163342351b905662ca92d3fc8c5f019a9230 _SETUP/lang.dat
40e24e7aa33b8029be2f92477d081c398953c0a0 _SETUP/layout.bin
d300c3dc4774dce77aae36ee8f12474462f12825 _SETUP/os.dat
88cd8a8215217ba2252591fdc57b8e0a0cf72a98 _SETUP/Setup.exe
a1d2606980aa82151ecb48d0e917e8dfd561c98b _SETUP/SETUP.INI
31fcb24af9c43ed80174f620ade5fcf8fe3f3f06 _SETUP/setup.ins
a49bbe885d93fd82dd195a45497511cb6bef1f94 _SETUP/setup.lid
152dbcfac5e83414954f2bb9fee8a9872cdeb9ca _SETUP/_inst32i.ex_
9124080f863c909b1839871e9dab0a8e1709023b _SETUP/_ISDel.exe
02c2f0ee8f8b9341417786de755aff9f36afde95 _SETUP/_Setup.dll
ebcc802218a25cbe89797a86a6310497f7f32df3 _SETUP/_sys1.cab
274a1f5d89d52ab5ebb4159dd28239e3bafac53b _SETUP/_sys1.hdr
6e2b1695afd64b940f3a61ab0b5fb38d0a039bc5 _SETUP/_user1.cab
129bba05f17edd0de0e9dd943cedae72a437a322 _SETUP/_user1.hdr
