07a15f97509cc9270dd84a882b276f6e244c3e56 AUTORUN.INF
e386e154c3d45938a149369fc5f5bcd20716cc66 DIRECTX/bda.cab
a46387ec74009b74efcea0ebde90dd17b2119baf DIRECTX/bdant.cab
41f5dd131119d2677521ec38c044389bcfd8ff14 DIRECTX/cfgmgr32.dll
d7a79830ee1d3d569d74e4a6532247ddb3566be0 DIRECTX/directx.cab
bf9d6196d0ae47b3da87740a449edb31471a6ad1 DIRECTX/dsetup.dll
cac00024986d41e62b33cbec46ddff51b7ca8aca DIRECTX/dsetup32.dll
251d0910de218bcbb673061d5938391e354d633d DIRECTX/dxnt.cab
9326f73ee031557313948858d578bf016cd610b8 DIRECTX/dxsetup.exe
b91e56d2fb8d03fcb59893a47ea73f9f3768ef23 DIRECTX/setupapi.dll
b3a98b0a0a3c84b003da18ff2d2cf856eec905cd Extras/ar505enu.exe
11a1f5eed5288602259e56fc54cc3b38c50a5745 HEROES/ANIM/INTRO02C.SMK
bbdc41bc404496e246581c8c122e226cc182cc07 HEROES/ANIM/INTRO02U.SMK
53298b540f4e6e74798955f19491529cc2905c55 HEROES/ANIM/LOSE1.SMK
4dacdf088aeb782913016d773bb3a2530b4ca81f HEROES/ANIM/NWCLOGO.SMK
9476c54e7e950a0bc0055c213fd7b26895d69542 HEROES/ANIM/NWCLOGO1.SMK
9b448b954657fbf7156aeffcfa083b86d18a89e5 HEROES/ANIM/WIN01C.SMK
42f10a08898c67d3ed8d4cf77970527873b2f15b HEROES/ANIM/WIN01U.SMK
2be488d1d452bcb6bdebb3a7035d60dfb6595716 HEROES/ANIM/WIN02.SMK
9cd760a6bf71d185db09f42eb70672167ef18393 HEROES/DATA/CAMPAIGN.HS
f79aded7326ed3113469b0d3559872ed8ea86f17 HEROES/DATA/HEROES.AGG
096160ceb9a1721edac6b007c485c75dcee7d094 HEROES/DATA/NETLODR.DAT
27771c6570da0498481ce1bc717f4c5207499289 HEROES/DATA/ORIGDATA.BIN
fd63648e7df9ff289a15c9e50c2c78675a360a29 HEROES/DATA/REMOTE.GAM
0d351088063a6d10eaf6dc8fec91c6e6c2c001b1 HEROES/DATA/STANDARD.HS
e692b6d6cbe7f0ada39d05b167c8c7dbfe5fb504 HEROES/EDITOR.EXE
844379f9b57863e3688d9ce1b2454e742d0d3ece HEROES/GAMES/TUTORIAL.GM1
a683b6f2e80cb26e7897da6b33e86c4ab0d1fbf6 HEROES/HELP/HEROES.CNT
816418301a9789c921975ce297bf4b11dd4b97d5 HEROES/HELP/HEROES.HLP
7427e6a9d6000a77918701914204ec75fe7286b7 HEROES/HEROES.EXE
e18417d5462c39ad9bb60963edde5e7c95600580 HEROES/HEROES.Z
4558860cf9d4085b1c0d48822bb56b10a8aa44b2 HEROES/MAPS/AES31000.MAP
c79e9a878f64f401584659cb816451fa24f77626 HEROES/MAPS/BEM20234.MAP
3823e8d64b2100bc89be6bca996b6a694d807279 HEROES/MAPS/CAMP1.CMP
f38fa69591f844860501b50e22c3bc4d1d0bca2d HEROES/MAPS/CAMP2.CMP
35beb101064ff0ea292d1bb33f81352ee513f9bd HEROES/MAPS/CAMP3.CMP
ed644a6acad6a2b4518aa60fe8e7c639b7a7ff10 HEROES/MAPS/CAMP4.CMP
2f0a3f614a65487c22257bc1d5e107083e3e3441 HEROES/MAPS/CAMP5.CMP
d52b4276612cabd86c09243f4c164223a866f47e HEROES/MAPS/CAMP6.CMP
c67174e45a1245fdae4badb333d41f3d269fdd60 HEROES/MAPS/CAMP7.CMP
365e0cfc981b21ae2718fb167060d0b92a845a21 HEROES/MAPS/CAMP8.CMP
9bec29d8c2eaed322ceb52ddbb7f1ed86468513a HEROES/MAPS/CAMP9.CMP
439d1ad999aa0a5888253d75aa1f918e7f01f3fc HEROES/MAPS/CNM51234.MAP
be4ce613182b18e0bda12999a80ac49651833d11 HEROES/MAPS/DNL31234.MAP
21ad315a8cb4a686971bbdae55cb6941efdf6cc2 HEROES/MAPS/ENS11234.MAP
df7d7a09e46a69846d04c52280c1b659094b33e1 HEROES/MAPS/FEL60234.MAP
e5020e5433ce9b36a6fd5687b70e2d0745edce61 HEROES/MAPS/GHM41000.MAP
bd03c707b46f0e9aabc4ec37b2700416554aa9ff HEROES/MAPS/HNM11234.MAP
c48d0b8ef391ed258956629b7829d778f68f5c30 HEROES/MAPS/INM61234.MAP
9ac7bf356fa9811f68a0346ce9ac30445378e521 HEROES/MAPS/JEM70234.MAP
8113c6e506a577c739b4d18dd0c93d11167d72d9 HEROES/MAPS/KNS21234.MAP
d7e01d644230fb437138a7f732c72f9d249a5874 HEROES/MAPS/LNS41234.MAP
4cf624f7095ac9b57b479bb200d9b10de092f15f HEROES/MAPS/MIS71200.MAP
3616360a862f08dfc5169a2f41811b5f6aa85ebf HEROES/MAPS/NHL51000.MAP
9c515f3273d52eac5fd3d4fddead5c2ae87bc110 HEROES/MAPS/ONL71234.MAP
8fece8c00bb0c72793b2b81e0d259d94230231d1 HEROES/MAPS/PNM31234.MAP
7f182c4f623bfb6d1ceb160f278f014bba95f856 HEROES/MAPS/QNL11234.MAP
72ea342096f75fbcb509a375a2b7ca1511026f82 HEROES/MAPS/RNL41234.MAP
70da9ef412365741a008b05735049f4a2f605696 HEROES/MAPS/SEL21234.MAP
1bb5ad6fd531eab3ed7ae0d21120ee8c2e8117cf HEROES/MAPS/THS51000.MAP
3580e254d4d904fcb85e6dce7bb7a0ec91ff8aac HEROES/MAPS/UHS61200.MAP
9fcc69fc860158e86f8fe6d2eb8a8c75b6c74b62 HEROES/MAPS/W95A1234.MAP
3d80c7e668c215982322398865aa7f5561869bb5 HEROES/MAPS/W95B1234.MAP
6cdf72c1fb7191c4a0c894f4b523133fe5eb352f HEROES/MAPS/W95C1234.MAP
c77d9548c6a40fcfe48a8db2cf3d260901f0025f HEROES/MAPS/W95D1234.MAP
9fdab23bc914ef3a99a65f270834428f4c00272b HEROES/MAPS/W95E1000.MAP
b5e094a0394e21cf0e6c99b1034e6a9d161b6bd8 HEROES/MAPS/W95F1234.MAP
1dcc30226c032dfc5da23d407de94ff8f808e76b HEROES/MAPS/W95G1234.MAP
b67bc96a165419cc749aa8691169f26dddd898bc HEROES/MAPS/W95H1234.MAP
0cd05d556a39851630d34d945d4362bcb1ce3530 HEROES/MAPS/W95I1234.MAP
a7ad6b705b34db51bb9ff00351a4062abe573f11 HEROES/MAPS/W95J1234.MAP
bd8d8aac147c049a66ce67c27f4d1b54b54ced7b HEROES/MAPS/W95K1234.MAP
a656e3486b31727c1ba5d0b7737808e7f8202467 HEROES/MAPS/W95L1234.MAP
a214203c75c45b114f331b5ad68604707c1f7e12 HEROES/MAPS/W95M1234.MAP
c6edc898ff84c56e1e9f879be64bfcf68f0eadc3 HEROES/MAPS/W95N1234.MAP
133570cc211b3804191be06a34020857c06f338b HEROES/MAPS/W95O1234.MAP
cd2d4d2a9045210e5941b7384731c3a218c6223d HEROES/MAPS/W95P1234.MAP
0ed8d80c6ef55cfa3768abf81739284652c3b7eb HEROES/README.TXT
562fc11496e02dc94835a72cab762c24680f62f7 HEROES/SMACKW32.DLL
1f6e24eb9b5575212ad8a3f3d17769aea96b130e HEROES/SMKWAI32.DLL
9b99bcc709f7d106646ec47ce764e998a6136ebb HEROES/SOUND/HEROES00.82M
d3537949d0abe38ddbae6f76944944713b854da1 HEROES/SOUND/HEROES01.82M
5e832ca36a8984f3270b2efc5c68de6ae9128244 HEROES/SOUND/HEROES02.82M
ed36dac80813fd15c29d5265caf5dd6570c26d8c HEROES/SOUND/HEROES03.82M
2d0ee4bdc8c2e16e598e060bb4f6056f11782aa9 HEROES/SOUND/HEROES04.82M
23451ff6b5bc3ca790ca8d00dd32f7dd973ea6f7 HEROES/SOUND/HEROES05.82M
66c8fb40900116e1933dd12401175b408eacf703 HEROES/SOUND/HEROES06.82M
2ef0e55afaa7b591cb8bcacf88299e86a1782444 HEROES/SOUND/HEROES07.82M
4cf05f92e387b8af3ad2b316e72d7114e2c1c0e8 HEROES/SOUND/HEROES08.82M
eaf40e4b9dcdc8e17422f82c17dd5ee4630a067d HEROES/SOUND/HEROES09.82M
a6c0dbaa4de09586e691d33d8e35c1f698bc8759 HEROES/SOUND/HEROES10.82M
0229d4c6232c11bdc26e924b286313c5d980dac5 HEROES/SOUND/HEROES11.82M
019af341905f26c666c7ea141374abb7c0ca544f HEROES/SOUND/HEROES12.82M
3af65882b67be45206d0365218650a96931d9fda HEROES/SOUND/HEROES13.82M
6bee091d6ad687a17c997e21ad0bed4e403cc14d HEROES/SOUND/HEROES14.82M
75873251974b76bb18508c302ea447c8c4f870a3 HEROES/SOUND/HEROES15.82M
1b5924df6e885e7a5e10fb900879f02449e51443 HEROES/SOUND/HEROES16.82M
b5dd9fbb83d9d4794181fce8a3f04eda5d98025a HEROES/SOUND/HEROES17.82M
bd78ba6fec9e29a2855911111fddd66c2dee2df6 HEROES/SOUND/HEROES18.82M
fc2a56520538feab05750763bb79c66ecc0d338a HEROES/SOUND/HEROES19.82M
2f34a908ab9f2a3197cf9dcb65b487be814adb3e HEROES/SOUND/HEROES20.82M
1882b68ad87a0b3a57b56b8715159a9305bcc252 HEROES/SOUND/HEROES21.82M
f1e42533bffff2e11a5a810dd7c808cedf3dd0a6 HEROES/SOUND/HEROES22.82M
25961729ae1c9b577e1e04ebb9201a74fbcef2df HEROES/SOUND/HEROES23.82M
fd546ed09a1d555b1384af3985e49ce156d3bad5 HEROES/SOUND/HEROES24.82M
3cfd20b9fd5e09fcf129b65a7c2fa4450ebd373f HEROES/SOUND/HEROES25.82M
dfa1bf5473cd28f470de0b072baa0ee06926c374 HEROES/SOUND/HEROES26.82M
4be911a08a131ded233a14be55baacbec11e4c27 HEROES/SOUND/HEROES27.82M
47be6b778f298225639c3e5bc277df72a506c493 HEROES/SOUND/HEROES28.82M
ae8c07e5433f872f70021c5d80fa2c6ba65f1a67 HEROES/SOUND/HEROES29.82M
878547d900d6d21fd933baedeb8c8ae00e230700 HEROES/SOUND/HEROES30.82M
656e65f46cce809e775820d80273d17fa75d5848 HEROES/SOUND/HEROES31.82M
4c4e9fa63e0492939754460f6890daf1e008da7b HEROES/SOUND/HEROES32.82M
8628e849b703064502a0f43a9ff5f08819b5e6c7 HEROES/SOUND/HEROES40.82M
37f9b2e26d9f6868a6d9cc81d820394216a4a624 HEROES/SOUND/HEROES41.82M
a4aa254483d3eae58246d7ac42286ff926b2e088 HEROES/SOUND/HEROES42.82M
25086d57dabf910a6467dd06541cded8ceebb5b7 HEROES/SOUND/HEROES43.82M
ebcb26b10a6098e8b88c0a90f9831fb1f465fe11 HEROES/SOUND/HEROES44.82M
38d3e240a489bee26b05c87f4f0d2ac97246f1d8 HEROES/SOUND/HEROES45.82M
87c941a87f902ec15b44102396a72b60aef46de6 HEROES/SOUND/HEROES46.82M
59fdb0a5d194e8bb0cea1cb46095b92b681202cf HEROES/SOUND/HEROES47.82M
fd57355c8bb6be4815e3301a5a9c9e3e252b1f37 HEROES/SOUND/HEROES48.82M
6e0564899b11b75951ae755a06b4244efe4a52fb HEROES/SOUND/HEROES49.82M
b7a6c910905b14448ba4d8b08c6f6e855b6d24dc HEROES/SOUND/HEROES50.82M
262cc6cca13fd20a6fbf2967639242c1c4a96aa5 HEROES/SOUND/HEROES51.82M
75d1624cf7f0b6348270ffd05e3fd58749cc4019 HEROES/SOUND/HEROES52.82M
781f1c9f123ef0c734ea61374fcc4f89378151d4 HEROES/SOUND/HEROES53.82M
561a7025cfdde61e1987f77c701be28d80d80566 HEROES/SOUND/HEROES54.82M
0f959cf47db0286841249dcd992e33ff8a1c96b7 HEROES/SOUND/HEROES99.82M
2562f4bdbf697d191b51420b17ddea0614dc140c HEROES/WAIL32.DLL
195359216f589a94bcdadbe20c666d9f83d16703 HEROES/WING/WING32.DLL
0ed8d80c6ef55cfa3768abf81739284652c3b7eb README.TXT
f8fe39e9a0cd0588ebb7fc723f85576919fc676b SETUP.EXE
0e99b31e554a677afa8b29990efc397c22d46363 _AUTORUN/autorun.bmp
44c02c310ab5abed90cd3ae03660035c241ef6fa _AUTORUN/AUTORUN.EXE
76302d8b5ab98b2eb9e5bec9550faf3cc62fc9b5 _AUTORUN/AUTORUN.INI
8fa8053d6adbd6c83ba20e6df63b47e68062692f _AUTORUN/AUTORUN.WAV
0862b6846041ad18c7a4e9e40676166a1ce03938 _AUTORUN/EXIT.WAV
43991dbdb638901e84941fc61eb7b1a1603ed555 _AUTORUN/exit_hot.bmp
be5013fc882ac6948e6b83bd8c5c25f73371a064 _AUTORUN/guild_hot.bmp
1c6228baeafb79716303ee65b185a815fe163253 _AUTORUN/HIGHLITE.WAV
9c25e957a4ca0df1a433f8042ef035ef5cdf721a _AUTORUN/HOTCLIK.WAV
c024f9e4b1c4b41793833c13f99549cb21b9ec79 _AUTORUN/install_hot.bmp
36945ac132c0509fce8d9e977b24d2fa10386816 _AUTORUN/LAUNCHER.EXE
2b04138f34f9aa0f68a6116fb3cc89c005c0e548 _AUTORUN/MapE_hot.bmp
848a3fa0506ef3f04163ead1dc312270b52eb8ee _AUTORUN/mmguild.url
bf9b98976c22361d1e82f07265b9130c401e8b11 _AUTORUN/more_hot.bmp
149a91b7ed8d490008a3b1254695069d3153fa90 _AUTORUN/play_hot.bmp
2e1d4ad67b76f1616add075cfc45bfa7c862642a _AUTORUN/Support/3DO.BMP
08b3538d20a1e12f47dd6f1731e3167e154bc9c7 _AUTORUN/Support/3DO.URL
08b3538d20a1e12f47dd6f1731e3167e154bc9c7 _AUTORUN/Support/3DOSupport.URL
2e892b2fede66765334f586f3b309a1eee204695 _AUTORUN/Support/AUTORUN.bmp
e9a5108131eae855dc6b0168207da441a2b24d68 _AUTORUN/Support/AUTORUN.INI
6dd487115d9332a77aa71000c0c792fdfd7c6701 _AUTORUN/Support/AUTORUN.WAV
9449e9daa4bd9d391aaf4ecde830406240332497 _AUTORUN/Support/BUTTON.WAV
467ed3accb8ae17c83b1e98ad535a4f88e71a8a2 _AUTORUN/Support/DEFRAG.BMP
3b45a828e5f3be4076b7bcc7577057cfedc69967 _AUTORUN/Support/exit.bmp
1c6228baeafb79716303ee65b185a815fe163253 _AUTORUN/Support/HIGHLITE.WAV
c3954951daaca11a1a34d7f46fe1b1c2ddc08c37 _AUTORUN/Support/NWC.BMP
137e89c2eeb59f1204696e3c5c40dbf3e7f788a6 _AUTORUN/Support/NWC.URL
43a3cf82dfcfc2e3432cd9802c4e1986f2b7e064 _AUTORUN/Support/SCANDISK.BMP
0e259a81d5fa87d45ec2a35fae2a9c3781c53e31 _AUTORUN/Support/Support.exe
447b35b45081530a65f4cecc3cf2a984005a35b4 _AUTORUN/Support/SYSINFO.BMP
9a53cd5760923733e70c7498ace265ebf775372b _AUTORUN/Support/SysInfo.exe
d86fd795e734c5be32b371a4b0c9d6b221f2c5e1 _AUTORUN/Support/WWW3DO.BMP
5cddf355e1d39303d53f5c0c71292c82c8d7a8e5 _AUTORUN/Support/WWW3DO.URL
a977384b7493e733c4bf7c713709bd5d9179316c _SETUP/DATA.TAG
00ce6a74d550ae2f69c3844ead28fa56786e05e2 _SETUP/data1.cab
66603a7c7dfd9443dc0908ca38cf864a430aea3c _SETUP/data1.hdr
9cbdb75947dc561c929b0e799cf022961a7fe074 _SETUP/lang.dat
097dd2c7248f2296175a8a9ddf1626c3524a361d _SETUP/layout.bin
577bb092378b8e4522eff40335ff7a50040170b7 _SETUP/os.dat
aac779471a2f9ae3d3e0e39047ef1744feda77b1 _SETUP/Setup.exe
c159c2b95e9a2f160e30be08422c6c8b16c32d5e _SETUP/SETUP.INI
89fa06e98753c7c193af5e7e31e2deccb94be7b3 _SETUP/setup.ins
1ddefee04dc9e9b2576dc34eebcfa3de4aa82af9 _SETUP/setup.lid
586254e13d8ffdd956f1fb4e6ce858b91a390864 _SETUP/_inst32i.ex_
13cb580aa1d2823ca0f748b1fc262b7db1689f19 _SETUP/_ISDel.exe
be255fe9b6c9d638a40a5c1e88f2d5f4e37654e6 _SETUP/_Setup.dll
6e298a17fa2e3fa57e7cc5762337a26550d98c16 _SETUP/_sys1.cab
b0d3b92840e823f0d5dce153c642a0b68ae92a49 _SETUP/_sys1.hdr
0acb3b2d0a0303e8a5d72168425c10855fef4b9d _SETUP/_user1.cab
40418a894972adf3501e5d8638733c249f586be1 _SETUP/_user1.hdr
