51d688b2a5c15f472b49230871055a2a96f80605e446c3183e3156210d31fae8 AUTORUN.INF
91b042ba8a749d83313da07da19e735168e7a4d9b0db13a0f639403082217235 DIRECTX/bda.cab
9034559436181994135d63e6b22bc17e9e906c7503fdfd2247e99ffa8f77f192 DIRECTX/bdant.cab
572387372791a7bc8d336fbbb6af6a9651a627124599f862ac2bd235145b7b80 DIRECTX/cfgmgr32.dll
05a9247e8101a45f1ffe07975df749512999b0ee2222cd781dee09b3e56fb24b DIRECTX/directx.cab
f368df79739d883e132f2412acfdc6fb9a673bd7d6066d879820274a9d3f83ec DIRECTX/dsetup.dll
26cca572d31dcb3ba914375af4ca197d451f9650f65f79c9e044c84e799615ac DIRECTX/dsetup32.dll
5f4ebb0416bbaaeac1dca735b473836c9de2aacb4d232a343b31b455b97c0344 DIRECTX/dxnt.cab
382d2d6d70d4d6a2f3c8c0a2c457fd620234a677fe82de67d470bfce6227bee6 DIRECTX/dxsetup.exe
51f2682279e28386aa9c0eb8ba4f8ac3000c9ff75cf7e2456e8cdd9f0c544159 DIRECTX/setupapi.dll
d5121b4617a860905138fa46bc4401fa473d78583f48ca920f2e840706f81d95 Extras/ar505enu.exe
b0fe132cb09821b5d4d25ed2b5ddf6ad0e6dc858dc9699b335f875c6e6ee3ed2 HEROES/ANIM/INTRO02C.SMK
8f31b93f6403dd1ea9c4f93c439c0324654393440888526258fe9a0e7a5ea593 HEROES/ANIM/INTRO02U.SMK
ae62a4816319337e03e1b72635bad7418933a97e45e154b16635efa58c94a3d2 HEROES/ANIM/LOSE1.SMK
6dc56b7a53308cb13ba016dbb623bb609b42516e48c7053c830a4d46dc128fbe HEROES/ANIM/NWCLOGO.SMK
2b294b3963e6181690cce4fdaf58c97cda38b8e6d93838e90f203261f652ef7f HEROES/ANIM/NWCLOGO1.SMK
c06436fad28d124dca62513c75b69951152f37842653e9ed0f8170bb50e60929 HEROES/ANIM/WIN01C.SMK
060309124b78ce99df45cbfdedebb0731feab7b2c83590548c64c6228ac47e91 HEROES/ANIM/WIN01U.SMK
b64ad42bd6c6730001c6f8ea2ea3ad2730f8387621fdf04182c620768cc4bd4a HEROES/ANIM/WIN02.SMK
fb5953ceab4f69f5002eb18f5c5240431caa4728d8598f50fc672c590312487c HEROES/DATA/CAMPAIGN.HS
961f888a8cf53ec925c1a3cf746bfed68ea8c7fb407bd0741d5fb7ef12cb4af5 HEROES/DATA/HEROES.AGG
086abfdb0e91de844783de698c9dcc16396ce08a7762c628627cb2e771f48006 HEROES/DATA/NETLODR.DAT
b7df280065e180506f0b6ec7dcf8749d477710d8058bec4298d4dc0c6536ba44 HEROES/DATA/ORIGDATA.BIN
6de96ee8cf14fcc42a5cf8a5d0821db2f4baf1cc30d8a529f1d56b3eab28c81f HEROES/DATA/REMOTE.GAM
cb6434f53724e523917554e89807314300dd59ec38275b1646b3883d71f90b60 HEROES/DATA/STANDARD.HS
c572831acdb56009e07343de25d67a10c29b50c8b5f984ffb1c24eee906f0cc2 HEROES/EDITOR.EXE
f30180cd196a6ac2806a94571bb7e5c8878fdc630a80abadf8e39f2929ee8b26 HEROES/GAMES/TUTORIAL.GM1
b979fcbf4f61167591dc6abfe4262cceeac55b92c90bbad565be76d67ba1bd29 HEROES/HELP/HEROES.CNT
e97696a9486f2fb884650f633ebb9397d9744577dadd167393cdd2f0f8f6950e HEROES/HELP/HEROES.HLP
0d707d3456aacd470f4da601ac388a8b0be8976414b4ef689c8b849b9b2a1ce8 HEROES/HEROES.EXE
b9b914c1eda3fd19aee7174f35a7617cb95a3278d06d5ffae2f0078b338d5c47 HEROES/HEROES.Z
53d8bc2e48924f50ae0c6eacfb4e0bf4de3b162494f1db97ff311cce94de895a HEROES/MAPS/AES31000.MAP
885961be7b09be6ff0b452fd602c52113ee69b2bfdeab928ab77eb5ec219aaa3 HEROES/MAPS/BEM20234.MAP
79941b040478a0609dc20c5051d28d679b639475d0af00e7e796cdc66c7602e2 HEROES/MAPS/CAMP1.CMP
175d86d14fd7ebb8b53865774cb18d8c39540a595eaf77fac211b430d49f1eba HEROES/MAPS/CAMP2.CMP
7f9e69d5b8d384f9f655613cb72debf1cfd0984c8c3ba9ffeeee440aad62eca1 HEROES/MAPS/CAMP3.CMP
6a52cd9fa95629f6a2be012bd9121f808852d520479749cf267ebb3ded150c0b HEROES/MAPS/CAMP4.CMP
6dc4f4792916133f14534b8e95a97a81e868f7b4838fc43da5a3ab61787cd461 HEROES/MAPS/CAMP5.CMP
2df3d6f8c746682023d95a29f0f27aacb3e8cf1d58a17541a1d06fd178c5525f HEROES/MAPS/CAMP6.CMP
916e0b9ee6a28b2880db0770c48e0f876ca0b93dafe9b33c6c7a08e2176d6d09 HEROES/MAPS/CAMP7.CMP
27dff2b0dcde104316dac8c7fc14fe49303bb032645d972321ad5556da93bfde HEROES/MAPS/CAMP8.CMP
fb45454378695cab9bb3433476a7819fccb61196a6a050ec22ef266b5ed65deb HEROES/MAPS/CAMP9.CMP
b41d5aad9f86da4eaca35a558df01671fb7de9a884937976cb1ad879de37cf94 HEROES/MAPS/CNM51234.MAP
bcb09072499d9c8558962cf7632737aaa3ffe29f1ed22acf5e92fee2ac9a238d HEROES/MAPS/DNL31234.MAP
dc094c346eeaadbc6843a59e498d1b4917658259c201cae31751dede288065c0 HEROES/MAPS/ENS11234.MAP
7e43707a9d18991b49bbba93513e53dbe3cdd30416a92d62ce969aa07fae1772 HEROES/MAPS/FEL60234.MAP
8c064be680b86e24ced7a46105824fc18cc46146bcc9e5bbc8ee3227f61de666 HEROES/MAPS/GHM41000.MAP
dbee60c92cd0f7ea8afae32aef1e95f50a241734f06f9a8da2d4b4f178896986 HEROES/MAPS/HNM11234.MAP
6050aa6eb16a8e89cd3e2f568e0bf4165d5f3ae3e1e7adcfdeb06ddf14d4b6c7 HEROES/MAPS/INM61234.MAP
a22ea0b788223eaaaf85ee7c9ff38cc54d7e4fc31094c8218e272306bc8cbbfc HEROES/MAPS/JEM70234.MAP
cde353b0f59533fd5c67652731a6fa5a456c0ef2c3432aab85de09a27ed175fc HEROES/MAPS/KNS21234.MAP
171b07023bd2c761975044f68b9fab05937714dedaf31065baffa9825f32fe00 HEROES/MAPS/LNS41234.MAP
2d4b7649c2bb144a22c06cae42086bd2d2001994d42ea06d9750cf86a9393467 HEROES/MAPS/MIS71200.MAP
ad7cecd7a00d768fb8d5231bfec49ab4e98c1438f7b721f5cf1659c1dc99abc5 HEROES/MAPS/NHL51000.MAP
d86703f6153c7312ac569c66ee10937769a09004ee2a32570dd7ebee0c675807 HEROES/MAPS/ONL71234.MAP
72f068e6b87e487932dd41ed636a2d33d97c85b8d7b1fecbd99897a325b562ab HEROES/MAPS/PNM31234.MAP
b116fb859d73bb282c931f6f7abac354129d0d185c81a05222756a249c3fe3d5 HEROES/MAPS/QNL11234.MAP
261321eac9c9122afd32f494dde9863c438060b32a6f8e0b5375da82dd877e00 HEROES/MAPS/RNL41234.MAP
21b7f35250b6f7749ee3287b31a2a9e37e6a067bef8974431d022e8958d062d3 HEROES/MAPS/SEL21234.MAP
f6c52c68f2141651b9fb48b7e7dec2519d8f0fc01aee6d13611e6ca7dff3a0cb HEROES/MAPS/THS51000.MAP
aff78c9e028bd4be18a4fa2bbef84f536b2df1d305d79b79499c841d9b646d1a HEROES/MAPS/UHS61200.MAP
f18e55b153b8a013c4e38dc05b0cb33a9c34c9575b7f39e135b74348cf0ed6f1 HEROES/MAPS/W95A1234.MAP
722dbe8036c3a2b374843fbbec03372c1526f41e074b95320c553fc891684bbf HEROES/MAPS/W95B1234.MAP
9fb1f8b322e50ee71a837decb8433712fd7211e744049175282ea3090ca5f131 HEROES/MAPS/W95C1234.MAP
206c33c40a80d88e2001ad729abc923354a6543ac1e2f69ef9fb70968b5071bc HEROES/MAPS/W95D1234.MAP
bccd36b32d5f45f2afaa921f462e53c32db87b52e0acec743bdd3357c15e423f HEROES/MAPS/W95E1000.MAP
941b850ce8e570910cdf44ce8d5dddd8af3c1c9643562b522bf4a8c2d3db0180 HEROES/MAPS/W95F1234.MAP
9bc13172b445ebee2cb3baef8ccb327237e368f95c2a605b6ad26acb55d5de61 HEROES/MAPS/W95G1234.MAP
58bbaeeb64a5114392f3f8e7fbc7cbd38ef424f1237fd73e89bc2c8c758072cf HEROES/MAPS/W95H1234.MAP
492788f944e5a5434c4244b5f93b2887c5e8b6782f828206563a61dec5912ec5 HEROES/MAPS/W95I1234.MAP
1b755a5d6c660ca23dfc86d76fb6fa5971cb0582257080287dfb00c1227164eb HEROES/MAPS/W95J1234.MAP
9d185c6e97ba56a6bb8bc6d125d49ec3051f3fb9fbe4e94beff453140aff373f HEROES/MAPS/W95K1234.MAP
50e76dc396bcd282210625a1fb7de59832f8deefb5002da884991dfafd835a74 HEROES/MAPS/W95L1234.MAP
bfec42dfeeec9499472c5250e9706793491f96b98cdb0faeeb85e782c9d12528 HEROES/MAPS/W95M1234.MAP
56a1cfed3950d36513c3ce446ccc4bb5d0e1658c8f5f95046ca87261f1af9d15 HEROES/MAPS/W95N1234.MAP
100fa0356da309637d15f1328478d1bb4b740ab93135b714573756a223902581 HEROES/MAPS/W95O1234.MAP
8395d2495ff6016b2c6acc098688a188fd48d0cd069a2b10508d0783e552a10a HEROES/MAPS/W95P1234.MAP
d0050e51051fcd2ef8a7f1ca03998eb9ccfe9b5266e51b86722f8c6f4357bd77 HEROES/README.TXT
10ba3312e71e199c2a9c6edb0cd4f7840ca1c22e2943d100ab5e58508c0a7ef3 HEROES/SMACKW32.DLL
129f724e4300d94e8e01e57272bf996084b39b1287f37c61fdbe96d42b2037ed HEROES/SMKWAI32.DLL
1b6d34d5eed60c2f4c4772686a721e3ff8024ec48ff4a78704c20e4076433203 HEROES/SOUND/HEROES00.82M
1eb8ec020092536758ffd4f748815b8b512cebe18cbb655abf4133c8c8c030b0 HEROES/SOUND/HEROES01.82M
7b3ae29c80afe6312f83488656ada30a4f45ad7ed809162c9e228f71940a732b HEROES/SOUND/HEROES02.82M
10547ebd5f54864590c287856c131d63d043d29cec01ad603ad625d06edd696d HEROES/SOUND/HEROES03.82M
527edcf0c4db6d159329f315b4dbd75b4bb1db4174201c4d57eb2dc093d206bc HEROES/SOUND/HEROES04.82M
acd07937ec60155668c4c5c1323b02be949455865d8f0d3cc59f7339a9c3c430 HEROES/SOUND/HEROES05.82M
c8d2dd96ad922806fd6567462475f15c573b7ad1bacd335cb86c14886084780f HEROES/SOUND/HEROES06.82M
12c5c84975253341d9145f469bd50190974f400ff807a57bfa8d0ee61a708b4b HEROES/SOUND/HEROES07.82M
1a7635b9852ebc94bc261c1ec08bcaf8e2a1c00bfc687b5b5e9150735576a53f HEROES/SOUND/HEROES08.82M
423b799bb03d47c86b977c9111edcf3af6a661ddf3255586037d37742489d256 HEROES/SOUND/HEROES09.82M
204888acd0241094c6f0ee1c13958c8edc41af0f7cc85618034012edfb57db13 HEROES/SOUND/HEROES10.82M
51edebdf0cca9dcd2dad479b36fe534285039e2ef5013dd4fe9f5cdad295a975 HEROES/SOUND/HEROES11.82M
0ecadcd4c851d0e67f948b95621c98a7f3fd38bc310d0dc7e0ac11c8a63c2369 HEROES/SOUND/HEROES12.82M
686913c1657001074245d1e3a25c0379de57849c576501c388b62f136c315f7b HEROES/SOUND/HEROES13.82M
d17626c3b5ec3676af4e3148e37e0a6a11d9d170af399e5bb3517fa17ec13ab2 HEROES/SOUND/HEROES14.82M
94bf1f858a5a2b96700281e60adc8aa80f288a254ec9f6033a826f23c5a499c4 HEROES/SOUND/HEROES15.82M
96c6f29bb9412d3e5f17189c8743a14e10c64dd562281ddeab77150b5c6fc45a HEROES/SOUND/HEROES16.82M
be241bac4244d07418ffbcab4501ce30db3596acd8de8a501c2d5a3b8f6803b1 HEROES/SOUND/HEROES17.82M
f0f836ef3d6cbab64fba5e566ee7e376959712c002d8c5d29eeca9502666ead7 HEROES/SOUND/HEROES18.82M
6a91d4ebf7c856823e0194a98cbf80eb03649a16f9b03793c9acf39e5f3ebc3a HEROES/SOUND/HEROES19.82M
be13160f3dee303a7459a6b9ea72bd42eaf798e211b2b9e6de17132c50e54860 HEROES/SOUND/HEROES20.82M
7489e9fdc8ce2c7a1efd55763cc5156ddb254e4df13bbaaf295bc6552c13f8f3 HEROES/SOUND/HEROES21.82M
e0f99c9f6433b18c82381e65d5e6f6129d9fe60a14eaae28e4a9d47ca57504e3 HEROES/SOUND/HEROES22.82M
dd5edb5ad0de0add32e8664d15abaf100e33d5a7438059833123f32dc57f44d5 HEROES/SOUND/HEROES23.82M
71f69e255de837e04d67d7307689f7edbfe9742671c833e7e5744dc0d56f980e HEROES/SOUND/HEROES24.82M
df9653bf93dbb89ea156724c59a9e7146778f1146add45a6e2836eece0c7f8df HEROES/SOUND/HEROES25.82M
cd128b9a8dc18ab31662fd40770623d8d29103d5a866c310f48f5acc9b23176d HEROES/SOUND/HEROES26.82M
d87bcba9f19da958cf206208102f6acd5dcc2f01a384e575a09c6c07d801bf51 HEROES/SOUND/HEROES27.82M
5edb76fbf6e4369caf0c0ba5cf9548e86d3ce8b0f33851a135fe97e34851316b HEROES/SOUND/HEROES28.82M
ed3a198dd9dfdd7416bcde0d2ecffdadc73777874ec0ed1823e806df43177c9b HEROES/SOUND/HEROES29.82M
937be4e71263baaab84aa18cf4310cd3db67d7b927a67031230ec9eb0e7454a0 HEROES/SOUND/HEROES30.82M
3797dd16d47d2e59a98b43a211dd3cb5de2da52d8a0b399fb35f70c30e7faaa7 HEROES/SOUND/HEROES31.82M
e51a8ab5a669bbd304a6b07901ae7d8b658604dd8acc30d032c89d4fa0dfd2eb HEROES/SOUND/HEROES32.82M
fed525b62c54a7aaa2087a77005090ef7f65dcc4d1050963b1d896d5284974cb HEROES/SOUND/HEROES40.82M
0d135f4bcdbca945b6e31260335a65e7e69e97d6f9e4f2ea1ff3f5fe9b1130ac HEROES/SOUND/HEROES41.82M
23e3b6306d96700ffa0a5b16d438401dc405c9a37a27acadb93a76f1bce6fb64 HEROES/SOUND/HEROES42.82M
cd8b22c389b1dd12b937a098860890c0ebedd6bb18742a94ad62d50f26143e27 HEROES/SOUND/HEROES43.82M
e9bb0481f2695c8f2985c172072a938045334e631c339ad5ed011d384ea5439f HEROES/SOUND/HEROES44.82M
50a0f6d6e5a1bbf953b87caa372adaf967d4a9d77b59a5a05fc81c2cfa7e570e HEROES/SOUND/HEROES45.82M
b49ea103ff6d18ab6690af223541fa0503f096dae8ae6a8724e84a67b8b0bbd3 HEROES/SOUND/HEROES46.82M
db5db041cedecc6f90004406d18b70a3428cef4b0025201d258eb26fcec0ec7d HEROES/SOUND/HEROES47.82M
77c173906c17fb6760be107904f5f8d5e6aa7af4476358ebb3b52d8875c2e80e HEROES/SOUND/HEROES48.82M
8dfe88935c13fc6a307c7655080781ce4a19eeeccbd040ad7d878a6b4ec2bfc6 HEROES/SOUND/HEROES49.82M
97f18e4247afb04d54120e19cba4541b1763b6bf6d7f7eba952bde4eab2c96c3 HEROES/SOUND/HEROES50.82M
2291d38c38350c3a588758d6d52285f2d8c1f4cda5a253f3835653caee66c41d HEROES/SOUND/HEROES51.82M
e131573cce99a93f6f8423e74492f90d7523d2ccb0df788340de33b2616aed6c HEROES/SOUND/HEROES52.82M
9e17dd16bbccd0c2aaa83cee5dd29d156e4408df27f30de45004574fc295bb93 HEROES/SOUND/HEROES53.82M
c4a1e44ceee1d3b7049e1e79d5a8ada0a179e567c42219f69b8ee2de73b66fe0 HEROES/SOUND/HEROES54.82M
7cb9bbed71f42b59402b12a76a090181d78ea638af829017f7b186816b7fd5f0 HEROES/SOUND/HEROES99.82M
2a2134551ad7cc20f66172571b07d1650703db389b30dc6543fff1da1a761d85 HEROES/WAIL32.DLL
bb1f552e2525e784b61d2fe0ca23f3402adec05aa5f92f4c1dfbea3966a84cbb HEROES/WING/WING32.DLL
d0050e51051fcd2ef8a7f1ca03998eb9ccfe9b5266e51b86722f8c6f4357bd77 README.TXT
f71f7a57838f85ef62c4a7b68c96e94c874d11389afe2ecd5e9deab437942f6a SETUP.EXE
6bfd5392e18b07a95d5058f48015a6f48b6b276a495d703573061b0b4579ae0b _AUTORUN/autorun.bmp
6c20dd758b32182a5d00573e5ca47325e4732d78ba41f9922c871e4849105d94 _AUTORUN/AUTORUN.EXE
d91c14245b1b195cafea7b86a223a12536d5f58a4d35adbe1e609f81ed57d2f8 _AUTORUN/AUTORUN.INI
9abcb51bf9a3670b5b7514fc2a41bdc398240509a82a2d1458963928077a8f3f _AUTORUN/AUTORUN.WAV
8f5ecaab1ddbd6ec7c63d1f22d9eaa41ebe6e1774c81ccbeba9426fa6da70f62 _AUTORUN/EXIT.WAV
247e7cd9b7b1165d6c1b577cb5aa847aa485fc04ea449a19d464bc08458d18e5 _AUTORUN/exit_hot.bmp
0278c7c7f0216e352d38fc86b38fadad6c6151d3f45b084f8b0e0cbc2829a663 _AUTORUN/guild_hot.bmp
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _AUTORUN/HIGHLITE.WAV
b0cd11fe85b11c33e54d1e84ad3df38cd37eb5e72506ffed0d731d7ce955a981 _AUTORUN/HOTCLIK.WAV
42f2c5bd35edbe4d793c28fc5bd4c37774e42b4f739640b5b0091f25a91687b5 _AUTORUN/install_hot.bmp
b36b0366c30ad442baf4c3c2df954bbd1cd4dc7fa7b2930c2ec2786637755ef5 _AUTORUN/LAUNCHER.EXE
0010486cf9209fec82de6c9355937bf8bf2c65b6af15db753efa026a2a6744ab _AUTORUN/MapE_hot.bmp
056d09c5265514afc6d551016fa1c48ed9e10f1ee3f7c04523021ddbe533299c _AUTORUN/mmguild.url
d556769f609810a9ef27effe5886b1d3ab62408dcdd0ef71b69975349242d914 _AUTORUN/more_hot.bmp
c630f818f37d62afc7e0d736e0d8da71f74519637fba21c5d7bb9ceecf5d17c8 _AUTORUN/play_hot.bmp
dd4819f7cd67d4af373e9ecc4f97a348adb06ddd583e3f9009bfd8f47992b794 _AUTORUN/Support/3DO.BMP
3568a8890b6625f6106cac12a31b4a6fa1c8a7aa47bb0cc4b1c7fb5db83f6d12 _AUTORUN/Support/3DO.URL
3568a8890b6625f6106cac12a31b4a6fa1c8a7aa47bb0cc4b1c7fb5db83f6d12 _AUTORUN/Support/3DOSupport.URL
45f8f4fe92cef44604305a1d2a06ff1669c025008087f012027c52bf2a478ac0 _AUTORUN/Support/AUTORUN.bmp
aeb19343984697e7fdfd5f04a270b605e045b77f276c151d5eae82d609bd9251 _AUTORUN/Support/AUTORUN.INI
e81ea4025bbd60eb8457471f5cb69ca2b61b3ba9450c540ccd7220663360282c _AUTORUN/Support/AUTORUN.WAV
da1271b2b37eddf5a7de8c10d6066f7c5828c0db139e6f3125564123e6a2270e _AUTORUN/Support/BUTTON.WAV
dab44038b0365e1d4ab4c834ada2c4dff732cd26d56b0d312de8f20c9a864107 _AUTORUN/Support/DEFRAG.BMP
9f8ed868933c543cd27e9653bcd2d80de70b14a96eaa6208d959e92f8e579a9e _AUTORUN/Support/exit.bmp
4c24809dbf7fb3dcba8757c074c766cae2202a0d0a3da9d76da07995cbd2a997 _AUTORUN/Support/HIGHLITE.WAV
28d9f0687448d7f9557b60f8739dc72621392a5614a51dac95c0737a5b668ae2 _AUTORUN/Support/NWC.BMP
fcaec012cf5ae253ea1724cd9c4217daa228b64d3b622a2bd63f2711a53212c4 _AUTORUN/Support/NWC.URL
8f1a9a607d79fc1b9b8d498cf769a251fa9ae93a21b13e21b92223f2833ef1d5 _AUTORUN/Support/SCANDISK.BMP
6c9c0cd36394d2ead7c28bffb4b780f8dcaf4af06aa19dc4161a9fd02b686ebd _AUTORUN/Support/Support.exe
ae37b53914537a03496db03b1c8e3ce0b137038ccc12faf0ac6837cf9f479890 _AUTORUN/Support/SYSINFO.BMP
9f2e626de291bf33cef8b2ed27eb418ae410242a3b3a6c0ddefa6e40786e7bb5 _AUTORUN/Support/SysInfo.exe
74e651cf23194b6daa3bbb636d081fbc3d37246e78cc3afaaa2ec2d8b93a296d _AUTORUN/Support/WWW3DO.BMP
021592945442adcdc6b3e46bef501f19fa0207910672aca49a25bf28e57a4719 _AUTORUN/Support/WWW3DO.URL
965e9e5071d510a38677f132938a2de885f0d7561fad215293b8297511bd5b7e _SETUP/DATA.TAG
733c3bac2363210b4d130959bd589f94c89869eb0a9682d04bfffc754a6feb4e _SETUP/data1.cab
da064b50a9e027b416e196c0da4789c84a9e906355755c7bd4ec0df3f2353c2f _SETUP/data1.hdr
b67a09f3fe25b08025810bbb20b8fae05672d0a723f2dbed84f04224a89e6344 _SETUP/lang.dat
e9f0abbcd62fb16863cf39baacfb0024ab0b1cc22da8d73878e8603dc898cfbf _SETUP/layout.bin
be2292517342de82d50cefbacb185e36558fcdfbf686692e7df08a80331f9bee _SETUP/os.dat
5656e87da0641c9dcfcd0ee8949ce72b3fa6a7d0e8b1fd985a16f6bd6c34ce52 _SETUP/Setup.exe
ff4f2cb964d49360fdd5fe1d6bb785df508e18a7681834186c9453278fdef8ec _SETUP/SETUP.INI
9f95985dd621094c1006c13f19c74db13fb21c8260c450dde3006d012052efb8 _SETUP/setup.ins
708d29c649525882937031b3d73cc851b7b1bc30772eb4e0e2a71523908f2eb5 _SETUP/setup.lid
b2ff4e8402a5160c491b1ac7eba0073fbbe2220dce107441461b250544eff35a _SETUP/_inst32i.ex_
b5dc0feb738a91ce3cfa982647fe2779787335c6c2c598d5b49818565d7c3e84 _SETUP/_ISDel.exe
1ad637e80a25f6f885604589056814d16ccad55699be14920e2b99f2d74c1019 _SETUP/_Setup.dll
c3106ae362b7a00d43d8a739275a8009f4557821f7929fad6117000b4ed78118 _SETUP/_sys1.cab
74cec44cfe4fac0bea9eaab5016bedd47ba8094319efd11dc3713084200f8ff4 _SETUP/_sys1.hdr
bd5742c629a7eebb756be2901a418d6a1ea532d8d521ad1a924ec1ca29caf179 _SETUP/_user1.cab
86e8e5f4cfc08667d1dccb66d3df4ead07f0c7e9c6e775641dd9244eeeae038d _SETUP/_user1.hdr
