960b883cb302610c81e32951940ebba1ebbd46acbf025828feba3764 AUTORUN.INF
65442df4a3635d2dcd420956c95b2ccbafb922ffc138240fdd3cdc44 DIRECTX/bda.cab
65b6073b4dc384b3f0b59f002d6039c7e65c4f7b3b54be564562a521 DIRECTX/bdant.cab
56251760949ec20ca478f4673ba5fe7a6233047e14fdc62fb5f69eb2 DIRECTX/cfgmgr32.dll
7c7e8076203e8eddf5bcc29a82ff33bf3614261f15eea82ca5c54448 DIRECTX/directx.cab
9d7f0067368dd4b417c4b4b9abf25c02d36d13793bf8a4be0f033a92 DIRECTX/dsetup.dll
e5fbc6d7a7b8035e161cac93ba095c4586d637d28454ee165a2177a5 DIRECTX/dsetup32.dll
a3eaa298f23d1c0247ecbed222f627cc0dc9220974f0cd39385b1e92 DIRECTX/dxnt.cab
e5bb960a56d7c3cf52e9ec0e7a45e40bb06246975c7c15d1f73691f2 DIRECTX/dxsetup.exe
b5020aa758e3f66703954b55b23cdd4debbcba5a338ff929cfe1dfae DIRECTX/setupapi.dll
64fbea4ba244bc221e46b46dfd08593f2e9af7d94a7d351800eaea36 Extras/ar505enu.exe
66ca6ec41bef2e289e685375ef467c8e476b44b2e7920fa68d5e2ec2 HEROES/ANIM/INTRO02C.SMK
0c967808a7ed4faac0def5d304fcffe50bd96c65446f97d35ad6bf08 HEROES/ANIM/INTRO02U.SMK
c62054972362187f7054863a60b4dcdffa6be3595601bea04e9337f6 HEROES/ANIM/LOSE1.SMK
fc91667380cf0f0baa72be31a0b99febf4c635334e66de4695b35558 HEROES/ANIM/NWCLOGO.SMK
64812ea25526ae86d0df8cd43d328e0e6521b957f652d43431be2ca6 HEROES/ANIM/NWCLOGO1.SMK
d075b3ad043de1130bb1305ec1f7e3a2d139b51f39b81116603fb6e3 HEROES/ANIM/WIN01C.SMK
4ed26f388db93d68efd2602d3e15d59c321da8465e53bdd62b9f7e83 HEROES/ANIM/WIN01U.SMK
9a1a3035b889bfa91528f8e6808ca609ec1fd530fbde2a5d236e7bae HEROES/ANIM/WIN02.SMK
d96cbff85bf60f8db234dccf1fcf45d541e695723f4914a81aa442ae HEROES/DATA/CAMPAIGN.HS
f4e0fdd0c26dc2ab084a6e9e2c5383cdc15924fc5b0bb8d71a2f97f6 HEROES/DATA/HEROES.AGG
5ec15321c980184d2737ac0dcd7a2e5cf36b6dfb1f7592a1392ebed6 HEROES/DATA/NETLODR.DAT
5c5895f1a40aa3c9d14c6e1d9ad81c01f680e2dcb6fcaaea84df2b9e HEROES/DATA/ORIGDATA.BIN
b5e4d3ed88cebb90aca60d967c5722cc6a6a02c89de8de081d014144 HEROES/DATA/REMOTE.GAM
d37d2883d5287ec290e856c580074d00f85333d4c50f4bad4f7c2f85 HEROES/DATA/STANDARD.HS
be846f3fbd50aaf73e08c911baed8674a2e99fba90f36b788be7db33 HEROES/EDITOR.EXE
fe61c1b5c411c69893955a40ec777f9374c4a058cc0b5f0a6c4ff76d HEROES/GAMES/TUTORIAL.GM1
d738a3628043c7578d6911fc853ced525f781c43167b7c306d039a07 HEROES/HELP/HEROES.CNT
e3e05f796790ac4aa18a2d5da7da9fecb8fb387a569b045e5f76bd09 HEROES/HELP/HEROES.HLP
1845e60358b0c3a44356ab9f6b54cc1ed5aa7548b450e465c25da3e9 HEROES/HEROES.EXE
0982cc5ec2c0606a1c59ff48c45b8070e61ae10c33ceb10c2da14d70 HEROES/HEROES.Z
5f3996d95d5c37d9e0d3a8a5c1d172c56b53815ccc47df28c038f4fb HEROES/MAPS/AES31000.MAP
acf4f67304599dac9006400e247a9007628ecff70dc1f116502d00f1 HEROES/MAPS/BEM20234.MAP
b342850f21a2a6a5992aa72d24ae3d1ad00096625438dd586a14ccd7 HEROES/MAPS/CAMP1.CMP
dc01a60169533ac8a250bc79668bb4c4e976b5d85e09538aef989353 HEROES/MAPS/CAMP2.CMP
82c9a9fb7b96f9a14ea569caa823c787afd474aeba1d6f90093b7742 HEROES/MAPS/CAMP3.CMP
b05895b70129fffc24ad181466a741eab23f54fcf77b0a2a94cb9ada HEROES/MAPS/CAMP4.CMP
942b620fdc4ec8b74e792aa23a4d37becd94fd5976506183eed7502a HEROES/MAPS/CAMP5.CMP
511fa36dd1ec48f5ba5f2030b861cd68c9b46a8523fc195b92fc7e2e HEROES/MAPS/CAMP6.CMP
537e8f1b1b33ececfcd923314e19ba20bacf81c5a3955233ff41e777 HEROES/MAPS/CAMP7.CMP
9b7a4d1db606ccfad8b2e48e360242a0a49269817badf3fced4e63d6 HEROES/MAPS/CAMP8.CMP
3493533f1001b215104879cc8b2687fe661b10b6fa51b455915bfd9c HEROES/MAPS/CAMP9.CMP
8f2d8d2a0ba0b86f3585ada2b4954ec1f85f85383b8e2c86590d40a6 HEROES/MAPS/CNM51234.MAP
e54675554611261ff942babc72c5c4e7bdac3daa1174f28c9f7c1b87 HEROES/MAPS/DNL31234.MAP
415a61c9a4ebdbb81f6349337d1abe0d9b27cd77257130a0d173ff84 HEROES/MAPS/ENS11234.MAP
0808a5a29ffb17eb02d65371e731c785b49c5c8d1a4336e32ad32551 HEROES/MAPS/FEL60234.MAP
ef2d95f4c6ae63f2efd4453e59e08bcd52e6dc779fdb3312b702be1f HEROES/MAPS/GHM41000.MAP
893aaecd7a95dbaef45d475bbd721fe5e5ac640b36752a71b90d8a65 HEROES/MAPS/HNM11234.MAP
7c20a77d34923eecb83ed39f3a52321bed7b17d9e872f328529f365f HEROES/MAPS/INM61234.MAP
218ef4301c39fdafb0f9be0e5d2bcea38b67c82e219fd721a4b80e9c HEROES/MAPS/JEM70234.MAP
68a4bc5f2b2fe9b189e2786241f5b24fbc983333ec6a833b66ece903 HEROES/MAPS/KNS21234.MAP
862f4959dd72f515b45b449e0951e08c2575a4e629deff6b10b14219 HEROES/MAPS/LNS41234.MAP
a6811c3c7357bf4d85c84bb1652d49fe32c998e194d78c22709080df HEROES/MAPS/MIS71200.MAP
6f126fadd083c947ffb4b17943cf2d330f4b038a18f811e58355a561 HEROES/MAPS/NHL51000.MAP
3fc9edaa6e247daca77077240b19e62ea1a51e649510af8bb7421e21 HEROES/MAPS/ONL71234.MAP
951ed613da59962a449d1f4a803ba3b9adf9cc25df5eed71e6b155db HEROES/MAPS/PNM31234.MAP
c39714e298a59860c6b895164bc90b0e2161554c3dd3f59ff6295aeb HEROES/MAPS/QNL11234.MAP
bb44a6f04271ae371f900bc98a13aa245e24c283fc15d427d03edeed HEROES/MAPS/RNL41234.MAP
40c78b2283ee63b76166b1d6349242ae7f3d7982d5bb3e6e7e5a7655 HEROES/MAPS/SEL21234.MAP
0c735b3debcebf3949b45db7674ddd800a35a483b68812639c08ef60 HEROES/MAPS/THS51000.MAP
29f8c809ac162a853a0aa6c8a2f4b94e46b15985b10c42646f7b0426 HEROES/MAPS/UHS61200.MAP
21cb739c370def641092ca4e67974a391ab980ec69f03583d5ddb72e HEROES/MAPS/W95A1234.MAP
eec75e298725cd67b655a922ab8d11b9e368bc5c40ad4a7bf90f932c HEROES/MAPS/W95B1234.MAP
680eac5946d37fd2dc175782d31d76ebbdda9540fa275a7f58ff83c7 HEROES/MAPS/W95C1234.MAP
30a5118785901fd0ea2e1730e772090e224ef97d3d21c9634be679eb HEROES/MAPS/W95D1234.MAP
0db9c3e223f109aa7b996ab0f069bfa3634d1bf8388a527f4267d4ca HEROES/MAPS/W95E1000.MAP
2f072cb726033305469a6f23c040acb994fc771d813f4c3aac5cf8cd HEROES/MAPS/W95F1234.MAP
bdf88ab2850c6e3481e9868e8102946e0c944b4af36dd975e421cad7 HEROES/MAPS/W95G1234.MAP
50fdab6dd79a90482b5296ce3a6ce9fb00363f3d86cbf9c89a1bfc51 HEROES/MAPS/W95H1234.MAP
5d7cef2dac3dee680c030a8f606f39ea05b8e8db9a69ff99933483b3 HEROES/MAPS/W95I1234.MAP
dbb02ae7c980f08025cb61db7e830e6eb412b8461a84efbc9b055965 HEROES/MAPS/W95J1234.MAP
35ef727d73cfccd2eca6a183489ccf1ffeb0da40c6aea36f3f4e4d97 HEROES/MAPS/W95K1234.MAP
cd22a2c25bf963fb7ad68ea15a4997470537e911eacdca174481f7bb HEROES/MAPS/W95L1234.MAP
ff3b2b226368293c8aafd3578fe27469ab2657d1d2016afb784d759e HEROES/MAPS/W95M1234.MAP
11fd237aa3d38adb91feb542d8c24e98c6b9eb5e7e344fc190f0c9ea HEROES/MAPS/W95N1234.MAP
705b5c80923285097065313d2fff670dd469e065a43f94e2c9e46e9c HEROES/MAPS/W95O1234.MAP
76c3cd7dfe0d5d15fb5804a4f76bda2442dc4c6f6cf76147159afcff HEROES/MAPS/W95P1234.MAP
c81a0e914d336ef90793a8ccbde040f190634493dbfcb4db63179f4e HEROES/README.TXT
108c1e8f34f93853241ccd197b8f012410901be7b054380a9d64b59f HEROES/SMACKW32.DLL
1eedf735d78c2b9925687339cb7f2127c522a1dfa950eedff6796c0a HEROES/SMKWAI32.DLL
d3325cecf0745636e16711409c3579cf4ea303a23b45a5306c4d34f2 HEROES/SOUND/HEROES00.82M
2050cacaccf9d9d7f1b4d3a3192ddc2eca826d4c718091d46bec12c4 HEROES/SOUND/HEROES01.82M
7b921f7127492ac81a1b17f8c9f78329ce4dbd196eb8597f415712d2 HEROES/SOUND/HEROES02.82M
a8a37e42a8f58f9ab2e568ebb4aa950619a3a8a271da9555e1358ce6 HEROES/SOUND/HEROES03.82M
7cd1a155dd1b3428609afb34e8272495313b5ec6ca384bdd17cdfcaf HEROES/SOUND/HEROES04.82M
e08d7887d69f90a597cd961537808fe3adcfc2b5e6fdab7bab79b00d HEROES/SOUND/HEROES05.82M
2d029b0448a33d717d751084e357c1d8f53b7bb1df56fe3d6ccb7427 HEROES/SOUND/HEROES06.82M
62eb52605a6613324eb2f4e8ac557c826ba70b63b6fd6b9a1c0ea1cf HEROES/SOUND/HEROES07.82M
7e5c628b50089556b1a22b0dae9ee6c253d43750aa7a8723f038c6b8 HEROES/SOUND/HEROES08.82M
c633f6667fc8fb83c6c76a276b8a0048f414ad5d3c1920bdbfb3a630 HEROES/SOUND/HEROES09.82M
88febb52c604096c156c6982c2ea62d2adbbf5ddab43fbcda8e0bb9a HEROES/SOUND/HEROES10.82M
d21aeed28c0d2d64d23fd0e4c8f901f38dc663f541bf69723a855453 HEROES/SOUND/HEROES11.82M
415d8e7a54f9a1cb5ed21870ff88fe9e1d21d81178392d14839308a0 HEROES/SOUND/HEROES12.82M
02e2e156f272021b71b3174cfe8cbdf5e21ba44aa1a11a6f45711081 HEROES/SOUND/HEROES13.82M
d16bb41a57b62647ef6819490090e3a0c4ac3a8bb3639bc882749f7f HEROES/SOUND/HEROES14.82M
edd334a9996d42fdf10684cc61ce30c67dc71d09502d4b8b348e36a9 HEROES/SOUND/HEROES15.82M
ce9cbb569e8495281e47d97f34506ef99c2ea2b0634f5155aca3d286 HEROES/SOUND/HEROES16.82M
c9aa61c82ad14aeb34b649d12ae41f8cd070d13bb37f6353a67fe4fb HEROES/SOUND/HEROES17.82M
6f5f8579cc2481a9fc2475ebce4b102260a1675bc0bf2e813e6acf31 HEROES/SOUND/HEROES18.82M
b22c1e21e80914ae12548ec864c20bc32571180f9ab5d9ea18265c8e HEROES/SOUND/HEROES19.82M
8abab1563a9a8cf2f5b04e147da272d9309611ae75dfd859ee616fbc HEROES/SOUND/HEROES20.82M
15d6b9165dfa0bd9412ac003b373fe1b2f3745e61bc2305def779a49 HEROES/SOUND/HEROES21.82M
c9dc258a334747f08d41fda79ea9da841f7c9d38d3e9cf68906f4e91 HEROES/SOUND/HEROES22.82M
aa2673da933f8b4a237249ba574f50f29f9c4dc4f3e2fc50eca1c20d HEROES/SOUND/HEROES23.82M
519c9ffd7f9733c63eb8cc67644575c0040bbf0319713377bdbc8f72 HEROES/SOUND/HEROES24.82M
e58dc8bf66368bfe058f09af8f0a3cdf035a7f2aca4cec847509950b HEROES/SOUND/HEROES25.82M
f9ab00db7282ba7d4a73159f9f7ae36f0bd2ab51d7d4393ff0bb98c4 HEROES/SOUND/HEROES26.82M
b45884b57ae5d8af675b6904bf4b73902666e97f6c78b7b47c6d3069 HEROES/SOUND/HEROES27.82M
1b2d702569820a88ae077cb8b53b709762fbbfa43add46acb29a7ee5 HEROES/SOUND/HEROES28.82M
8771f7c3742304212794b8bdcbe4fed3fe398a2c9c375904f221937d HEROES/SOUND/HEROES29.82M
96a28e936a2d5910ddaf7c51e8192f375bbc9054bbd010bec3dde5b4 HEROES/SOUND/HEROES30.82M
b5b2c3b025c1b20186da04d362367fbaf61b74e8e9ab78197dcc6762 HEROES/SOUND/HEROES31.82M
6eac5e9f80ee148c32833ed300c7daf16e32f62361cc5d397a391af7 HEROES/SOUND/HEROES32.82M
21916544b9be8e790af096cfaf62475823660a2a9cd7cd0a4e7fb811 HEROES/SOUND/HEROES40.82M
503eddffee26c283d79e5d6cf577f245c7147f4658c18c8c0fefd160 HEROES/SOUND/HEROES41.82M
8afd154d4b908f60060c53097ebd73e5a65c7a48af7e4d5c82bdfba1 HEROES/SOUND/HEROES42.82M
9fa90201dec4a32f0816947f792a41e35fd7c2e5ead1573d2b10743c HEROES/SOUND/HEROES43.82M
b1b315bcdc7fee946ed1bafc1505f4513f636bb7154d0edc850cc025 HEROES/SOUND/HEROES44.82M
6f8b2ac2ff13424dd4581e0da4ae2befa5ca90a3a4cab214c58f29f7 HEROES/SOUND/HEROES45.82M
3cb23266d5184578b30500a65302320981ea730f63b0011f67dfc309 HEROES/SOUND/HEROES46.82M
6a3a389e4c1edca518749a64f6a256b7f8a9060a325e6f9a1ac165b0 HEROES/SOUND/HEROES47.82M
bff94663bb142b4e32762dea5d11a3c62b2d7c0e45744f83baef1f38 HEROES/SOUND/HEROES48.82M
c7e1e1cb9aa1841e80986d46bd8089f02f3e8eefc2dec094542d59eb HEROES/SOUND/HEROES49.82M
251bd2a21182eda08c800445d5cf258027e79ba759222f95a21ce893 HEROES/SOUND/HEROES50.82M
95fde11707757b6e82475d9150b9997c73c1d88f5f9c2e8046c8b9f1 HEROES/SOUND/HEROES51.82M
7eb87730c0ecfe191c2fca3ff832291b5f9804cd8ddd4d406ae47711 HEROES/SOUND/HEROES52.82M
abf30ffb30c2f40812fc4767c6249244e5df05942f9fd66d47d52b52 HEROES/SOUND/HEROES53.82M
fb2dd6506052652334f165eb0554ca978527dcdd8134b6f3eb4d5b3d HEROES/SOUND/HEROES54.82M
e900475df634ec2a04dea58d6b8c54d1b026ffa78998d6477d047098 HEROES/SOUND/HEROES99.82M
c9db3cf764c9d085758f8992eb7afe830ee92bc20a7a0a8f01e7671a HEROES/WAIL32.DLL
d148b09c5b2e2fe4c7a0a76fa233bcb330f737bf5b2ce19fcbf0380d HEROES/WING/WING32.DLL
c81a0e914d336ef90793a8ccbde040f190634493dbfcb4db63179f4e README.TXT
ac06b603a5dafa8b288758c3b4b6975ed36c3bd0408aa3207b5fc15d SETUP.EXE
a25dec7ad88882aabc7ae49301af6181bb596a18a589e8b4d5fb38f0 _AUTORUN/autorun.bmp
2d97b96d74c247697a6d714057ba074733c1ae1ab01447287adf6e70 _AUTORUN/AUTORUN.EXE
c21442bf17eedadee6fe8249ffbd8f580525ace0ba067e32900b30f6 _AUTORUN/AUTORUN.INI
5aedddc853a2d6209510fcb398d6201d0c3466e08fa080e6d5208a7c _AUTORUN/AUTORUN.WAV
090ff5a82226a8f92792dc6886f307a120ae97b0514b15eca1a2b6d2 _AUTORUN/EXIT.WAV
c47f3b09414d92c1907c9f73dc296ab9cbd35391f39e2abf2147a430 _AUTORUN/exit_hot.bmp
6fad21533be99fef9fb6f739e8fb416e94ad45c7a8e91e7b4d727207 _AUTORUN/guild_hot.bmp
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _AUTORUN/HIGHLITE.WAV
337bcb25dd295a684ab468e21d777d3f5f794ec7e8bb833379c67d6f _AUTORUN/HOTCLIK.WAV
a58a1bd3292f8e9b32fb5c14173a7b0d42d0d9ce8bae17fd50dbc897 _AUTORUN/install_hot.bmp
294fea396bea8493b7e7a17496d73fa0bd014d41e885451305bc8852 _AUTORUN/LAUNCHER.EXE
fb430035a6446776be062d1e5f682d7793b0b0000fb2e11769c1614b _AUTORUN/MapE_hot.bmp
6589f0a16f56f5bd0edd2044ef57b121bfa0561f4244cf2941575967 _AUTORUN/mmguild.url
d1aaf788a1c78238de043be456c5866099324ba5014c28d8032f919f _AUTORUN/more_hot.bmp
fead1c92f5a2285986d119e1336db798d8ba876afb727e9c4da4f1b9 _AUTORUN/play_hot.bmp
be84602e50ffcbd4e543170b4a8b5d77032fa5a9d39982e1009ce866 _AUTORUN/Support/3DO.BMP
bc805a88cf4c9a8a785bcfedf40b75c114f224ce5f07034bd43a340b _AUTORUN/Support/3DO.URL
bc805a88cf4c9a8a785bcfedf40b75c114f224ce5f07034bd43a340b _AUTORUN/Support/3DOSupport.URL
63c03a4ab39025457388e734b3a39673207054db1851c523b15aad68 _AUTORUN/Support/AUTORUN.bmp
583df56df55130cbdee5556b9a632aff12f0107bf81548cb9ea1a0e9 _AUTORUN/Support/AUTORUN.INI
83a68274b0f6534c5132941b956e318a51232d8833da4597f71e554b _AUTORUN/Support/AUTORUN.WAV
f0e11e0bc0bb426318381c35e13190e1733ea0aa38b3d446eaabb1fe _AUTORUN/Support/BUTTON.WAV
28db6de5c654f369f0288750fab2b2808f94d7aec1daf16ca099d088 _AUTORUN/Support/DEFRAG.BMP
2ce85aba6d01c66b852774b8bc2dd188ed0680d258d0249dbdfcd570 _AUTORUN/Support/exit.bmp
102169db4e959501dd4201048e003a06a87776a28f75b99845b242a7 _AUTORUN/Support/HIGHLITE.WAV
ec625ff2331dfaa33688330416e730716aab9b26d046ea1d7dcecdf9 _AUTORUN/Support/NWC.BMP
7e8e21d3692abce8c9a7ce1409f691040d29375470e8a80d22310353 _AUTORUN/Support/NWC.URL
3133cbd5011b53afa167a88a1e69778fa948040402e8b49cbefa7c03 _AUTORUN/Support/SCANDISK.BMP
370dbe7a9d94d77e76e31eb2ef49151766e89ea718a94e07011bde3a _AUTORUN/Support/Support.exe
1075d7187a667157d08a5e1d39dd6f8a6e44b4325ddf8518fcab61c1 _AUTORUN/Support/SYSINFO.BMP
e2f96ac2d24266d854453ffc941b7d0aaedfb7ef072ab774052fcf12 _AUTORUN/Support/SysInfo.exe
8d9077f53fb91cceb5b195b15378f77ab2a79c04c727a9fda0ee10e1 _AUTORUN/Support/WWW3DO.BMP
b339ec9dcdec7b20d6cf4acddcf4f831f6bc97ef0a29f09b55325ec2 _AUTORUN/Support/WWW3DO.URL
16299b03d3c44fc17b1d297cfb4de9ab6dda62507e70408748559d47 _SETUP/DATA.TAG
6732cb5fd96bc663e76e250da9c04a562af663423e691e9593f60619 _SETUP/data1.cab
c95b7c81f43d2a06b1fcbbdb48138d823b9961a1748bcee1c4c00632 _SETUP/data1.hdr
add473cfe0e800812f5930bbd8063732258eec96904a6b0d124435d6 _SETUP/lang.dat
5d55dd387772b4592978b79e8d5078446f4484b4b9452728baa313b0 _SETUP/layout.bin
ec945e7638f101d1d6a0fbbc3503c7d837eaf1f25a8ec1f09f3a446e _SETUP/os.dat
bde50156dbf58bcc6bbf0ea58875392b5d6d06f209fc897afd729f29 _SETUP/Setup.exe
3241051ebd25be5021e90560f8874160a163bd1aaa3cb20564b50712 _SETUP/SETUP.INI
8355955594de3375b4afe2c7f37971064c2dea7097d72e7b9a896859 _SETUP/setup.ins
605ed98d97797994a86c0f2c9b1bbab607d704b1d95f3667cc8f478f _SETUP/setup.lid
c85b327db8ef594b36bfab8cd128d87aaa34dcca5ad71eb57b2e77e3 _SETUP/_inst32i.ex_
0bbcec3d46074c0fc582e1a45b36c7a5c4c76aeb4064beb75c413aa4 _SETUP/_ISDel.exe
5f5e4588734a45ad2350c9f7b1e7122dde860317faacfc729fa75435 _SETUP/_Setup.dll
5c11d04b5fefe7dc3f785f1aa88c0e4a46464b230ced78165fc6eec5 _SETUP/_sys1.cab
13e7d7bd6a0fd5196b3f86981cc0353571246c0dd57c06d91793528f _SETUP/_sys1.hdr
7c94613176025b75a98ac216134e52dc28ea8eee85199e19eaafa70f _SETUP/_user1.cab
21c3fa233571d7bc4165a2d23a575a13d170a4edc756d9cce6280e30 _SETUP/_user1.hdr
