b682637dc502160f52641ac871b223e7 AUTORUN.INF
0e048a64ff4383f91eb7ef9c51c18704 DIRECTX/bda.cab
2a287b8092e72728446a44acbb9a8650 DIRECTX/bdant.cab
2528f50f6944c598c4d4d0bb5cfc2c0a DIRECTX/cfgmgr32.dll
168a77c6a7f25e122c07bbe12d73d58c DIRECTX/directx.cab
4978803d0e378b0481cd18e3071947d5 DIRECTX/dsetup.dll
7878ef4f5458a9469628ae8c5684d71f DIRECTX/dsetup32.dll
02574556e8603f9d9a3fea9adaca041a DIRECTX/dxnt.cab
d4bb239eef0ef7444ad4f4015fc848e0 DIRECTX/dxsetup.exe
694bfef9cbc9f232bb2b6066f6800c43 DIRECTX/setupapi.dll
627a2946719ddcfd1c7c8c137ef625eb Extras/ar505enu.exe
609dac1137c73d5bf872f4764a01aac9 HEROES/ANIM/INTRO02C.SMK
098a95bca6e9ad87fc7e21294bf17853 HEROES/ANIM/INTRO02U.SMK
3fedc72500035f95510c1e45466a0f6f HEROES/ANIM/LOSE1.SMK
1060480dfb80f223c680fdf763fcec47 HEROES/ANIM/NWCLOGO.SMK
51b808f51249b2473cfe19cf78d3cc08 HEROES/ANIM/NWCLOGO1.SMK
53c3a2a9217ca26a1d9b9fbcac1a5232 HEROES/ANIM/WIN01C.SMK
2210f3cd839ec02d1d44fc82a974d078 HEROES/ANIM/WIN01U.SMK
55c670f4d42b81f8eb6eb404c4d8dc5c HEROES/ANIM/WIN02.SMK
c5ce24d2f815d04924960d1ee71946b9 HEROES/DATA/CAMPAIGN.HS
2686b9fce70901fc06356ed1f78fbb4d HEROES/DATA/HEROES.AGG
f0b0da1f71fc85cf09a8094c29d2c2ad HEROES/DATA/NETLODR.DAT
27ba867dc7ef5ffe0d22d2076a5c8746 HEROES/DATA/ORIGDATA.BIN
1b82a4e00f23ca74352d2efb563d797f HEROES/DATA/REMOTE.GAM
92e0d996174bd6437e767814386c090a HEROES/DATA/STANDARD.HS
968ed1559d43b514af5e7177d1217862 HEROES/EDITOR.EXE
79a8936b04f1f2f7c523b3bbfe84e9ac HEROES/GAMES/TUTORIAL.GM1
2e951285d84676205ae5fdf1f744bfee HEROES/HELP/HEROES.CNT
c0d78f94dfee8d7281f26222fb881d4a HEROES/HELP/HEROES.HLP
9cbfb10054e885e446ac330886d6a240 HEROES/HEROES.EXE
8aef9ee37d741f22c2cb9be0ca3c8075 HEROES/HEROES.Z
27a9c24511c989017bc34622b6dc3351 HEROES/MAPS/AES31000.MAP
52c99640aa1a3a422b32462a4038058a HEROES/MAPS/BEM20234.MAP
24327ee1b4aebd2aa6803e02a82d92d6 HEROES/MAPS/CAMP1.CMP
caab6e32f4d762f03e6060ca2dfbd95a HEROES/MAPS/CAMP2.CMP
faeb6eda1ab17385e1c69d6fa071b341 HEROES/MAPS/CAMP3.CMP
a2cd03d928c8444e4f549b8ffcf4f4c0 HEROES/MAPS/CAMP4.CMP
12b2aa4544beb03519cf5e5a110c79a5 HEROES/MAPS/CAMP5.CMP
148b56a571757978f996a863316ef566 HEROES/MAPS/CAMP6.CMP
abc3da50dfd9e8ef4c8b1915d17786f3 HEROES/MAPS/CAMP7.CMP
878f307a36c54f0c6aca1db98a2bd9f0 HEROES/MAPS/CAMP8.CMP
69d8a4dfec505fc06c4436543caf046f HEROES/MAPS/CAMP9.CMP
bbee3ada5b6d3fcc6fe561e4f68c1f96 HEROES/MAPS/CNM51234.MAP
00bb255f6fb0ddeb1f7246a4a16cab75 HEROES/MAPS/DNL31234.MAP
f51e9c263d6b56596f851494d5152c78 HEROES/MAPS/ENS11234.MAP
32b1a844c545548534e1b99011baa278 HEROES/MAPS/FEL60234.MAP
110fa389866efb91c0c1b913e8c5c351 HEROES/MAPS/GHM41000.MAP
ef6b88c442ac1304a27099dfa104d11d HEROES/MAPS/HNM11234.MAP
cd19435f7fb616a1f686b01ee35a8697 HEROES/MAPS/INM61234.MAP
64e983c097133348942c76c1637c3907 HEROES/MAPS/JEM70234.MAP
5b6b9e015c8919a9969ebe6cd4e5c394 HEROES/MAPS/KNS21234.MAP
ea6f2af76758c14323e22939365a5318 HEROES/MAPS/LNS41234.MAP
70c383817cba9002dfdd9c7bf4055b79 HEROES/MAPS/MIS71200.MAP
74db4a4cb811ff9a1ba4717db3622aec HEROES/MAPS/NHL51000.MAP
4bf6a40664379fd8c7b1d07b6bfd400b HEROES/MAPS/ONL71234.MAP
b7d446e618e9b10ff4b431e4d53d42b6 HEROES/MAPS/PNM31234.MAP
662741071874cbc2d3d06331899c7617 HEROES/MAPS/QNL11234.MAP
b552f722b2b28f0ae6972cf7e8a223bc HEROES/MAPS/RNL41234.MAP
cad0e67eb8f8b9032b41918c5fc8ef42 HEROES/MAPS/SEL21234.MAP
d762754f49989cc588beb90a9dcd505a HEROES/MAPS/THS51000.MAP
902fcb34b721a4453e53bc54fc20f6a5 HEROES/MAPS/UHS61200.MAP
2227396b552a8a367295c782b2c1b1d8 HEROES/MAPS/W95A1234.MAP
e5018c5293bf0f873ba07b6587df623e HEROES/MAPS/W95B1234.MAP
0d830af172cdc984f27759cc2fddeaaa HEROES/MAPS/W95C1234.MAP
6af11f5ade6dd0f8e0778c4fb56d9240 HEROES/MAPS/W95D1234.MAP
1d4de9e2eba4cb744bfc3dfdb6c75121 HEROES/MAPS/W95E1000.MAP
34c3abec2b956c010252c97eea00cc4c HEROES/MAPS/W95F1234.MAP
f87b104eae085a6f7b59900c79893c74 HEROES/MAPS/W95G1234.MAP
939725a0d9f65442f22e8a1596551345 HEROES/MAPS/W95H1234.MAP
88587cc3b3717c2ce06db418a61fcd81 HEROES/MAPS/W95I1234.MAP
e55740ad5106966108c82bf9b9059f93 HEROES/MAPS/W95J1234.MAP
628c1248b43ac94615051f74153629b3 HEROES/MAPS/W95K1234.MAP
bb30a0ce58fa39917aa7c033dff6d229 HEROES/MAPS/W95L1234.MAP
cd1bb599a09898712afcbb1f9bdbf51f HEROES/MAPS/W95M1234.MAP
29072a755c7cfc2caf1429b4356308f6 HEROES/MAPS/W95N1234.MAP
c95c28b98e8dd747cbb56529e73d7f36 HEROES/MAPS/W95O1234.MAP
de16d1a9859ecc4be9d334a8433e1b9d HEROES/MAPS/W95P1234.MAP
fdbac8aab2c2a7482588d3537e542c29 HEROES/README.TXT
9902a40498fff726bfdcab1e57a4ce2a HEROES/SMACKW32.DLL
c311caf2b9f039631fcfc02694ab27d9 HEROES/SMKWAI32.DLL
41c1e08a3a6868a71b7316b0dfc439b1 HEROES/SOUND/HEROES00.82M
91cc03a59e5518f9226cd22447921fd2 HEROES/SOUND/HEROES01.82M
970cd04b4b731435a197c35586805945 HEROES/SOUND/HEROES02.82M
ad55662fa50e17f3dd70e1dc3f35ad5d HEROES/SOUND/HEROES03.82M
c62da598ce130f205db9e35eeec35a40 HEROES/SOUND/HEROES04.82M
8a50c3269b601e92bced2c1e4dec833f HEROES/SOUND/HEROES05.82M
999d40c979b5b142b75631b2e0584fea HEROES/SOUND/HEROES06.82M
a032d07eea24839a2aaa5ab964f4fb5f HEROES/SOUND/HEROES07.82M
ddca232ae2e299f71a543cdc71a1f5be HEROES/SOUND/HEROES08.82M
cbceb7adbe5ec5f974ffc317fd2db50b HEROES/SOUND/HEROES09.82M
070228e307a674956203ea4f848f2a28 HEROES/SOUND/HEROES10.82M
e60d73d5262675155ac34951528a0191 HEROES/SOUND/HEROES11.82M
6e1601d8393ca3c4cbf5b9566d3b5201 HEROES/SOUND/HEROES12.82M
c2243f07bb997c4c717252c6a05b7cb4 HEROES/SOUND/HEROES13.82M
4e1e51f00ecb02666b1be1c4c0e6b71b HEROES/SOUND/HEROES14.82M
41e88dd42a3cffee447a1de6edb14d08 HEROES/SOUND/HEROES15.82M
03ac8d6df7f9c792e99e60b0186cd636 HEROES/SOUND/HEROES16.82M
9395516095fd29cfaa0f4aa0465458ff HEROES/SOUND/HEROES17.82M
de7e289a97546739913ae0e5091ac15c HEROES/SOUND/HEROES18.82M
82eac4206b605be79d0815fcb41b222f HEROES/SOUND/HEROES19.82M
e6bd6566c348ad7be4311a4cd31135d9 HEROES/SOUND/HEROES20.82M
0a4fee3baeb8d54766901936d88f8184 HEROES/SOUND/HEROES21.82M
2ac17e7de9412203e1affc9f000edfbf HEROES/SOUND/HEROES22.82M
ba1ea578def2ddce3b045004f3d30efc HEROES/SOUND/HEROES23.82M
2288682f9308581ccc47fc48de1fd0d1 HEROES/SOUND/HEROES24.82M
77f707277bcb5583b273555b767e3eaf HEROES/SOUND/HEROES25.82M
3dd8756274fc20ebe0f847b43ecc9827 HEROES/SOUND/HEROES26.82M
c772634c112f60d4d39fc3f720a27d77 HEROES/SOUND/HEROES27.82M
46ec81f7f79745ddb959f09cf9b0719c HEROES/SOUND/HEROES28.82M
04a9a3bcb3284835e085ee0bbe0cc4d4 HEROES/SOUND/HEROES29.82M
fc2ec59b10d262ec1a7f7c294cf8be9a HEROES/SOUND/HEROES30.82M
666953cce0b34d3dc1211733bfa1e5d5 HEROES/SOUND/HEROES31.82M
67d5f5f1677d9c6f2a46381f21df38e2 HEROES/SOUND/HEROES32.82M
4391ad1422a6e0d0876648cf43bf2002 HEROES/SOUND/HEROES40.82M
1b8ed5ccbe2c86a444d2d226173e0709 HEROES/SOUND/HEROES41.82M
82b8736097f28fe271c39a502a5ae7f6 HEROES/SOUND/HEROES42.82M
c52f63eb27ac854eb277ba3eb0ff58a5 HEROES/SOUND/HEROES43.82M
766d289abb0db1ad08e5f51cdbaa9782 HEROES/SOUND/HEROES44.82M
98580cce2732253eed647e08aef738cf HEROES/SOUND/HEROES45.82M
368587c650426e7471e0ce7a46b1a777 HEROES/SOUND/HEROES46.82M
e466ff0a976fa30105bc399f36ced7b7 HEROES/SOUND/HEROES47.82M
072a4731968c35ce4d930ff6362bc29a HEROES/SOUND/HEROES48.82M
55771c1f729ccc6619a47f9ec2734cf5 HEROES/SOUND/HEROES49.82M
9f32f4f1f49fb1a2642c59449ca181a8 HEROES/SOUND/HEROES50.82M
466a8a2dbc4f97dddda966213e23bebd HEROES/SOUND/HEROES51.82M
3a5ece54722001960336a0e415d43c3c HEROES/SOUND/HEROES52.82M
415d6a7df62727313b056422b5da2eae HEROES/SOUND/HEROES53.82M
d9be266773f09839f1f225bf326d6584 HEROES/SOUND/HEROES54.82M
c1d567d4d29550ade0338cac18f10989 HEROES/SOUND/HEROES99.82M
da1f1d61304169055342973228b7bebc HEROES/WAIL32.DLL
09585d5bab0d67a5f90815dd9f321c0e HEROES/WING/WING32.DLL
fdbac8aab2c2a7482588d3537e542c29 README.TXT
0b83a5c44ecd78d5d44e93955c3b5773 SETUP.EXE
e8d5b625f9839617ffff2a24809af810 _AUTORUN/autorun.bmp
991ccd665f6272c9feed8fa66235e9b4 _AUTORUN/AUTORUN.EXE
34e5fc6e6e203079e863d7ce00852004 _AUTORUN/AUTORUN.INI
b88bf699b325faac0051aa8430b231c7 _AUTORUN/AUTORUN.WAV
7e9b199f38ade7cbb28857c3a6f761cb _AUTORUN/EXIT.WAV
92096954fdc2f7d478e76bdb99bf2313 _AUTORUN/exit_hot.bmp
5dedff19369166d237030967b6f5d835 _AUTORUN/guild_hot.bmp
52b6f3c7f8267217ee969739760da3cd _AUTORUN/HIGHLITE.WAV
7f62a6e539f04830d452b8863264868d _AUTORUN/HOTCLIK.WAV
16e76480cc9ffc49a37925ae1e692b95 _AUTORUN/install_hot.bmp
bda7ec45c28b02e92669d63f26b68bf7 _AUTORUN/LAUNCHER.EXE
dd9f6406e0c5d58ed447d17c5fc011bc _AUTORUN/MapE_hot.bmp
046a5c34d4fc21b1fb0ad73209de68cf _AUTORUN/mmguild.url
b5104128e82ebd7b1d7a68ba6088388f _AUTORUN/more_hot.bmp
80a38587a2ded4c774b0ee0ba834ef35 _AUTORUN/play_hot.bmp
4a0204d2813341de94e3e63e21b3ab00 _AUTORUN/Support/3DO.BMP
dd1441dc801ffe8a52fef9f888ee90b8 _AUTORUN/Support/3DO.URL
dd1441dc801ffe8a52fef9f888ee90b8 _AUTORUN/Support/3DOSupport.URL
fd6a29f0fb822914b38cc3acc91e5606 _AUTORUN/Support/AUTORUN.bmp
c6cb1b02f8a1c5ac3957aaa802b522e7 _AUTORUN/Support/AUTORUN.INI
ec028dc2a115e7da6f40f57ae0a5fc68 _AUTORUN/Support/AUTORUN.WAV
4ffe9d0ea8a0458d2b2f25023deed10f _AUTORUN/Support/BUTTON.WAV
50f0ad6961b346b08830f2327fa52c3b _AUTORUN/Support/DEFRAG.BMP
23de40d80b4b50afb0cc989bab5e4153 _AUTORUN/Support/exit.bmp
52b6f3c7f8267217ee969739760da3cd _AUTORUN/Support/HIGHLITE.WAV
5ded7efb9cfedc9222d3dd4ce65ea63f _AUTORUN/Support/NWC.BMP
72292dad9fcab792edcda9697342b593 _AUTORUN/Support/NWC.URL
780e0a583b5cbf140b0a48551fa4b028 _AUTORUN/Support/SCANDISK.BMP
ec657b707ab80427c9142a2ed2ca3f24 _AUTORUN/Support/Support.exe
13ac8af75095a900ed3914a469f68e85 _AUTORUN/Support/SYSINFO.BMP
c8a7a97569f711aec7051eb07c70c820 _AUTORUN/Support/SysInfo.exe
cad85d402bad2a8f70162a04b76fe028 _AUTORUN/Support/WWW3DO.BMP
0b9c84437680a80a4c60049ab702cb8d _AUTORUN/Support/WWW3DO.URL
af4a636299f30a786a9b3d946fa9f255 _SETUP/DATA.TAG
55d316475920e55a0e6a5e17c320e6b0 _SETUP/data1.cab
085673214fbec0c61e2e9ceb6894d5ca _SETUP/data1.hdr
77436964b41f82e0a6bf65e45549e6e5 _SETUP/lang.dat
e2527c782bfd0a4044b5f67897356647 _SETUP/layout.bin
dba88350add7e99c1f6f3915f67f2229 _SETUP/os.dat
5364806e7b8a1d07e6b3a79de424b22c _SETUP/Setup.exe
2d99d13c431ff99298af0e4bd5233eb0 _SETUP/SETUP.INI
d868f83a147ea02abc0f91fcfcbf45da _SETUP/setup.ins
3dd96a10c73d0961c5dd83f339d5d98f _SETUP/setup.lid
2080c54298774c0a8f657fa96e37a92c _SETUP/_inst32i.ex_
39b913f26e88698749121bddfe24b8d1 _SETUP/_ISDel.exe
78f9a0419f219bdd25f76f16911ea831 _SETUP/_Setup.dll
ebfd5c9907a8ae5f91b051282854efaa _SETUP/_sys1.cab
23bb4f7ecc10b921ba256123b85eb4bd _SETUP/_sys1.hdr
15989a5ce99977d9664009df81c61431 _SETUP/_user1.cab
e0450ad2210f833434d0cf441e87a153 _SETUP/_user1.hdr
