f4ac0891e2d5fe63635a7d215ddc8266e07eb1089ed94800 AUTORUN.INF
a0c28282cc7129348d4ce74e87fdbb51da61b9e209a9118d DIRECTX/bda.cab
f2a06e9bf22a3640dbb9aaec6e3df86c7e2bb19d785c7f73 DIRECTX/bdant.cab
6bf2abae7f90878094f5cf33401596e3ab7c68a8b820b7fb DIRECTX/cfgmgr32.dll
c331b5c113f0beb092fde1541359067fe71da763b0d87925 DIRECTX/directx.cab
f67f099b8d7a023ef521ee8b1026a6b02c578fc02c9bb21c DIRECTX/dsetup.dll
512afe4e06b0a9de3ae75c30b16f84b4da6d9032348167c5 DIRECTX/dsetup32.dll
9afefcc0fdbb0d945d73031472fb9c35d47d00a24a37284a DIRECTX/dxnt.cab
901810957728dc0f703519c394e6e52f30dd5a0189818e06 DIRECTX/dxsetup.exe
167dc8f00590118b162ee178a064b7581540388b02dd154e DIRECTX/setupapi.dll
2df1ad543025f97ca31ffbbd664f3f8790441764f85bfeef Extras/ar505enu.exe
4bd16cf4149251a77ec7f1e3a59b2ccfbcb1c551d6ce0e03 HEROES/ANIM/INTRO02C.SMK
940a64ec71244924f09071c146eca7c400337ecb866b6b6b HEROES/ANIM/INTRO02U.SMK
90a4b15d0b2645e6e7b9a84debb24562755befbd0db149ce HEROES/ANIM/LOSE1.SMK
ca54af39ca09220af0d071a5b0e51143dd9db37d79ff2def HEROES/ANIM/NWCLOGO.SMK
dd16788fd0c4c0df4c88ec1781dfb7644dc15cc35bf4a2b8 HEROES/ANIM/NWCLOGO1.SMK
93aa1abb9944c872c96d1a78b593c65c163ca084c56ecefc HEROES/ANIM/WIN01C.SMK
744a02b3734463216e52d52ae2006eeef6dcd17b558d8388 HEROES/ANIM/WIN01U.SMK
48ca3b623cb31fa4c608bf8826c44e048c47e585c093d733 HEROES/ANIM/WIN02.SMK
b402423ab9f3175674d5516e029f6b7def3b9945870b2a25 HEROES/DATA/CAMPAIGN.HS
6ca18f9884794e71e4fde18871c7033fe15d1a01684caca4 HEROES/DATA/HEROES.AGG
e4fbb59f1f219b2ed78b80dc73fb2e16443e68cc54bbfca4 HEROES/DATA/NETLODR.DAT
2e07cb441afe5d31b1060f80802a39adf211c18fede165a3 HEROES/DATA/ORIGDATA.BIN
56dd7db2291bd22ecd3ab21bbc223800037b90a5c84c7826 HEROES/DATA/REMOTE.GAM
73c5dd4510a168dbb7fda77908414df6df602458ad4ba39b HEROES/DATA/STANDARD.HS
6e1e81951c0dd65f52d389b66c332d440ada7008f5275958 HEROES/EDITOR.EXE
06026a8e829924a991233afffc4fdcb76a7c2fa1d1c2b449 HEROES/GAMES/TUTORIAL.GM1
6564602382b72918b6caadc62126830e85c0b4f48b280d19 HEROES/HELP/HEROES.CNT
42f79e92c00ba53b4d2fb2c4c9b609d66a5f1e55a55e6604 HEROES/HELP/HEROES.HLP
440a8190c0d3cb0afe941780827a625cf5712c8eaca55272 HEROES/HEROES.EXE
b2f4cff544acb4c7eae57ce68d2ed3dd42199c931df65db2 HEROES/HEROES.Z
5cb9d9b7e7d4fbdf8e4f6fa853c3a8fed4a9a0dc14867300 HEROES/MAPS/AES31000.MAP
25476677ece36fbfdb65090ea02bfbcdea42f3e51811758f HEROES/MAPS/BEM20234.MAP
89476bdb3090eab5fbe7d6a8d97004fc5ba0fd6174b50ad2 HEROES/MAPS/CAMP1.CMP
d93304b0997afab2a9ee0e040c99a25641d922334b7c99f2 HEROES/MAPS/CAMP2.CMP
1fc7b96f5e2175bced93c8b46304ca9a72011ef9f43c9cd2 HEROES/MAPS/CAMP3.CMP
a640758c81d53f7715a4417207f3e8d7e3fe5b6f2e021f25 HEROES/MAPS/CAMP4.CMP
ba57175aa715b34b7d0991b8fc6aed34221b6bbefe6e7753 HEROES/MAPS/CAMP5.CMP
8ea8caf02af002dd4fc5c9035f960451700bf1740eb2fcac HEROES/MAPS/CAMP6.CMP
d57352f9e15e628404737a23cf74a55a47f4d40e4c95fb2c HEROES/MAPS/CAMP7.CMP
7facdaa37f2fd06219c937e046630db977cfd68f13cd1ec0 HEROES/MAPS/CAMP8.CMP
18eb95b35870b295849f6ca84bd65f74fda572f3bd2cb6c8 HEROES/MAPS/CAMP9.CMP
a76d66b0c2ee2de81d6d411896161f50bb9a89c081aad9e1 HEROES/MAPS/CNM51234.MAP
6d0aa1bf84708ae2bb86182285c5d2e259e4d403c896f82b HEROES/MAPS/DNL31234.MAP
3950a19d279d8b8c56fd5e5205065a66737a93d7d03fe69a HEROES/MAPS/ENS11234.MAP
bbee69fa0e203dab19560481bc8b4358cbcbb88cb1f9a451 HEROES/MAPS/FEL60234.MAP
e1c2b0638266f339033d8e24923487437f8212939e56559c HEROES/MAPS/GHM41000.MAP
6cc04e959e1b96da5fce691066e479ff1794bd12dd7cdf26 HEROES/MAPS/HNM11234.MAP
a4d8c75ac89d6f7506e4a325b596b6a2bd227b45894d1829 HEROES/MAPS/INM61234.MAP
d2d425e821e3103493387ce31ed5b0289c9ec40417779174 HEROES/MAPS/JEM70234.MAP
2a610cb3a706eecacd12f50112fa426fca738780dbde98fe HEROES/MAPS/KNS21234.MAP
0e8589e97972e7d9093eb1911ca45c325b43102beff3bd88 HEROES/MAPS/LNS41234.MAP
ab767428a58b3e4e338baa7c34776406e74c8941af1137d6 HEROES/MAPS/MIS71200.MAP
2e58a154c010e0bc400dcf95fdfd4e60184949d1c8c1da74 HEROES/MAPS/NHL51000.MAP
04e4c6657704b8da08460126cc74c9b0e6dda74531ac6086 HEROES/MAPS/ONL71234.MAP
b3f39769e20e160b0fc62cdc716927d88863eb349c3ad010 HEROES/MAPS/PNM31234.MAP
3d1269d39804fb9523eee81879a34401c8410edaa5eb2e99 HEROES/MAPS/QNL11234.MAP
ee952291b9f722b4fa6f4e49e5102b82940fbae8ee4befcd HEROES/MAPS/RNL41234.MAP
c22437ae27203de087effd4e4f4eb42e9d524c749e2f9c95 HEROES/MAPS/SEL21234.MAP
ebe8781616c672034376b05c533f1dae157556d7fe6013e2 HEROES/MAPS/THS51000.MAP
e9cac883145e11ac0ddbcc696eb79be63fcc86b89359bc57 HEROES/MAPS/UHS61200.MAP
d356828314b6b3ca6a7bef653a5d746ae0ae892561afedf0 HEROES/MAPS/W95A1234.MAP
b557c07e4ef9877f4cef55d952f3d4c187ed475ea95774ff HEROES/MAPS/W95B1234.MAP
8e6498c62eca306ea107988da033510e298a6b8dfdd3e23f HEROES/MAPS/W95C1234.MAP
c2c25fc413967fed57beec7d4004002217dcd5ae83c38a0f HEROES/MAPS/W95D1234.MAP
db17d6daed491ee7c3a3060adbf98dbe45f48a1adcb0692d HEROES/MAPS/W95E1000.MAP
6baf8288d22094cc7602235154ec6bd83f7aae45a636fd37 HEROES/MAPS/W95F1234.MAP
ea5a95f1312dee31387439013ae79f533b3e808a4b55b672 HEROES/MAPS/W95G1234.MAP
085724bb37afa1f2fc8a4cba3ff7797f764d895faf55c71f HEROES/MAPS/W95H1234.MAP
6317235ef2c18660411234b6fd4cb6570a6e723ecf5c0633 HEROES/MAPS/W95I1234.MAP
98c562d31af1bcce8d83268bfd448a7d32801c2f2525acd6 HEROES/MAPS/W95J1234.MAP
91ddd85ccf9e673a19ad66cecd07bb82bf945b5de6a97c1c HEROES/MAPS/W95K1234.MAP
c0896506a6dc9a2f3d950a1334136c9ba4969af011b4b5b0 HEROES/MAPS/W95L1234.MAP
f8bb1161f2f907195e7dfe89980b9b7abda4c1a1f869e0b0 HEROES/MAPS/W95M1234.MAP
ddf78d9f864062379ebea990199db0c905346e8dd25e97d4 HEROES/MAPS/W95N1234.MAP
8f2a62e94b1b00259afb38cbbfff471319b33d9ec727c2f5 HEROES/MAPS/W95O1234.MAP
e0309e341a20c4d58f1bd8b27d35a73b58078f2245292220 HEROES/MAPS/W95P1234.MAP
4edbeaef444d51d8ff5d231e8884ba7a6612c0355af3a457 HEROES/README.TXT
6bd745c26a1ff99206a96debea5932c818cc7ecfa4ce8cab HEROES/SMACKW32.DLL
117887a2684bd25b3291aa72226a546aa6cc444597738133 HEROES/SMKWAI32.DLL
bf7cbcdabd4475ba88cd4994430a3b5ee312bbc3cfde776f HEROES/SOUND/HEROES00.82M
4f07fa7ef48198405a4c5ceaeb018f6eddf04dd409f9d45d HEROES/SOUND/HEROES01.82M
c3b1aca8deb592dfbe712b1200758c7c8175fb569d587e39 HEROES/SOUND/HEROES02.82M
3bbee596380fb80026d28b981f7cb637bcefc80f01dccc03 HEROES/SOUND/HEROES03.82M
df6893cb58733127aaf066cd0e2f94f842c5398c10dc41e3 HEROES/SOUND/HEROES04.82M
fe4383bc3e40b517c7e2f7b6e6b084a9c2b8a63739696a71 HEROES/SOUND/HEROES05.82M
b44effd8a4a8861fd897d7de94736a72ccfb2188c7e61b26 HEROES/SOUND/HEROES06.82M
5b9780f66213988c8448b06d5678146c182666d042d40dc0 HEROES/SOUND/HEROES07.82M
622b2c7bc2b053402ea3e9057cc60d23bab9f373b4396b06 HEROES/SOUND/HEROES08.82M
6beb4ef9bafdff88d8b13c72b1d9eabaadf86b8f0aeb198f HEROES/SOUND/HEROES09.82M
30f8508d9163f04bc5d146992714194e256bdb37b237b7b8 HEROES/SOUND/HEROES10.82M
6e2b804e1da82c42a98b0b0a0fba2ba6371f045facedc076 HEROES/SOUND/HEROES11.82M
80174a2c570f1d91bc0f6612ce0f639ca2049ab3f92e5d97 HEROES/SOUND/HEROES12.82M
9ed51cfaa83c714db53b51f97465676feb6608417007f342 HEROES/SOUND/HEROES13.82M
193a78b3bf50faab02da9733fb4ba6170f07e3cf43e7e5ad HEROES/SOUND/HEROES14.82M
742db47d6e7e1cd3776657d46d5d8e6c4076801e6abd58ee HEROES/SOUND/HEROES15.82M
fc5b7c551cdb62e7d5f5ac2e7690f3f43d1536fe09bd6f8d HEROES/SOUND/HEROES16.82M
fbcc4f696b0cd7f6160985afdf70ae4d6eb0c807e910c657 HEROES/SOUND/HEROES17.82M
34e57539b2d0c491fa3274fe451690622eae4f459cc1b221 HEROES/SOUND/HEROES18.82M
af17074c07a921389f8720970180e1862315fb9a8f388f90 HEROES/SOUND/HEROES19.82M
ef53253b84c50c37dcb18d64fb1616039cfa09e3ac4076bf HEROES/SOUND/HEROES20.82M
e6c3ee5ae8881a4f01855fbb512a0963297dae671888c833 HEROES/SOUND/HEROES21.82M
17515fd4dba649303e7703d2d445a47b73d3310e6161996c HEROES/SOUND/HEROES22.82M
e2d289ea177b2903cbf39cc690ff77cea667903059d15817 HEROES/SOUND/HEROES23.82M
730d60de32a4ec9af073ca89efc77237b9e11721820534a9 HEROES/SOUND/HEROES24.82M
187088d0971c246700ab18beb4eb2c05a13953c8f2a0a535 HEROES/SOUND/HEROES25.82M
70b88e908886d06f17b608c1b189b0262ff1fd67ad19ac66 HEROES/SOUND/HEROES26.82M
87908551fc252bb93fbaece0645237875c9a6c029167ec07 HEROES/SOUND/HEROES27.82M
f17c2c2a20bfba8a9d96ec2b9228a7389c001c149a04fc8f HEROES/SOUND/HEROES28.82M
6219c4d60eed7f6ab4a882b5eb8393e1a6a51955fa552961 HEROES/SOUND/HEROES29.82M
7564d54a959a6911b9c340064f9d45e1b4c3125c9f3cbd31 HEROES/SOUND/HEROES30.82M
f3df00df8e4b1912a2d495d232a28650d8e7261ec6f20e8b HEROES/SOUND/HEROES31.82M
adddcf3a88e95e7f37b7315d6ffffcee056e0235dad2b930 HEROES/SOUND/HEROES32.82M
d4b0e4f57cdb05f6298cbaba507c184b7e2779005ba96527 HEROES/SOUND/HEROES40.82M
aacde1520b90a20d2ab4b903643fd9866fc91cd31567b968 HEROES/SOUND/HEROES41.82M
4e7750425e9a3e18ce6d9b9bcbc225f68ad1c193df0ebc18 HEROES/SOUND/HEROES42.82M
b5a26370a5a7ed84d0c2ea253a3dbaf7a5a8e3ad12aca740 HEROES/SOUND/HEROES43.82M
164cf860285482e72e0b12143415b6ec35a5a405bf438e31 HEROES/SOUND/HEROES44.82M
ec0fc7b5dc4503f75138319947eb896b27e20b3a7bcb35e0 HEROES/SOUND/HEROES45.82M
a84093238cfe029f6f0ebfe741c95f6c3ac7c09e40df3dd5 HEROES/SOUND/HEROES46.82M
942c6fbd71a124b28d462ef87932e63a1b467a8d07922cf4 HEROES/SOUND/HEROES47.82M
7b96c25fc4d969d9ee56743916c18606125fc1473fbfc2d6 HEROES/SOUND/HEROES48.82M
4fd1e1fc4bf7c94b7692d19b7c6b523cf91693ea16bbd828 HEROES/SOUND/HEROES49.82M
6ceef05e5acd91e9e558559b279547fb3b884e90a2acb06f HEROES/SOUND/HEROES50.82M
9b6760554b31927dfb980943e1cc4ec87494f4fbe6088ba7 HEROES/SOUND/HEROES51.82M
9b28b0bd6d790ed6659cd987ff3f83a7b06cd07888cddb57 HEROES/SOUND/HEROES52.82M
c58d69542ab7a1071d4814f9c0d9c31323192832a14e4d43 HEROES/SOUND/HEROES53.82M
3898317a6716c96fdc616ca1bf45aa63b554244a54f25957 HEROES/SOUND/HEROES54.82M
763c4adeb4aff943e9c8f711a7213c1e3ed3bdea0aa74635 HEROES/SOUND/HEROES99.82M
fe874621d3613ab4d3c3ca4213fd406d8b41d1cd9308de24 HEROES/WAIL32.DLL
8233ffb111f5d834c9ed792555e42f7fb08fa9aa68e9b563 HEROES/WING/WING32.DLL
4edbeaef444d51d8ff5d231e8884ba7a6612c0355af3a457 README.TXT
cf3ac1abb6a39073478478d7186afb9ee1f8240a92283534 SETUP.EXE
aff2e9b4141fce8177f2c9522ddeb25a45fc1d08e33dc075 _AUTORUN/autorun.bmp
26287267aae1177750a19ac4f62f435ca50d31b5d9e38b49 _AUTORUN/AUTORUN.EXE
7ca36690b29e17bbefd4c26f64a65af8cae7c6cf577e0c68 _AUTORUN/AUTORUN.INI
285e3c1f4f4874a62bc0c517cf248f46784342d83b39eeb1 _AUTORUN/AUTORUN.WAV
8b09092dff31d3ced59320e8f388cf41f45b8f0e9eefafb4 _AUTORUN/EXIT.WAV
1dcd1adfbd9d8cd0ab8b13a3694f201f95abd9a9fb32bca3 _AUTORUN/exit_hot.bmp
144fe9dd98ed432204a0ebcf5508dba15e7dffa4da2b16bd _AUTORUN/guild_hot.bmp
344eb9d8edc570065448acceabd050b8e15b69682887220f _AUTORUN/HIGHLITE.WAV
0234444aa1dad849a615171bb248fb7f28206fcbbc6cd8e4 _AUTORUN/HOTCLIK.WAV
027a50361417a357862f64bdc44f30f928baa63f43f32210 _AUTORUN/install_hot.bmp
33c49bef00962d3507675596544d7a35e257bf2875da8c8c _AUTORUN/LAUNCHER.EXE
3451cd140061bfe485347b656137896309fbd7aa608374be _AUTORUN/MapE_hot.bmp
c487037bf6fa6307d776eb99afa21583d94300b5e699b5af _AUTORUN/mmguild.url
1fdcec1cfa0c409bddb5051696cf53d0a051f90952b37c84 _AUTORUN/more_hot.bmp
16b3743752ad3040c2c6e55c90aa419e738e54bc6d98cd71 _AUTORUN/play_hot.bmp
fb2f5d93699509b54ddfb59d11958fde4a00354cd5bbd6d6 _AUTORUN/Support/3DO.BMP
e23368da5beae8eb0b196e7f238bd6ad898f12c94097ee76 _AUTORUN/Support/3DO.URL
e23368da5beae8eb0b196e7f238bd6ad898f12c94097ee76 _AUTORUN/Support/3DOSupport.URL
d42235b20f0629542b04e0c53fe5979477c05baf1573a5e1 _AUTORUN/Support/AUTORUN.bmp
580bfdc15a42ca49ae2297376e43a542798d2181e1411189 _AUTORUN/Support/AUTORUN.INI
fc7718a24273da0fc0ebec6d6e24413683e2c8ae187b74b7 _AUTORUN/Support/AUTORUN.WAV
bf5c5a2b059c2679872a7c345d88259674c2142ad6551ba0 _AUTORUN/Support/BUTTON.WAV
ef193d9a5a08f01e7c73f11cbd7aae89a339ddc0323a1898 _AUTORUN/Support/DEFRAG.BMP
9b4c282736b205b873b5ef4d13f6fba2cdb11380be8439cc _AUTORUN/Support/exit.bmp
344eb9d8edc570065448acceabd050b8e15b69682887220f _AUTORUN/Support/HIGHLITE.WAV
384f623e8fcc3a8a0fb131d05ecc061443eb34ffc6675c7a _AUTORUN/Support/NWC.BMP
8b5756194f3fc85f577cd42ac1c0223e5c2dbb527bbfd33a _AUTORUN/Support/NWC.URL
121ef46156dbdb91617ea77912878561ba83613ffd9af688 _AUTORUN/Support/SCANDISK.BMP
935a9d64fdf11b1d4decef3a925921d03f0a70743dd29575 _AUTORUN/Support/Support.exe
537d67bed6d4231f2a480d56b2ff05062d1f8c826a78662b _AUTORUN/Support/SYSINFO.BMP
47e00ae331ccd22cdb8ea3fb4ce946cd82dcfcb30d21c376 _AUTORUN/Support/SysInfo.exe
53f3ecf532c5712f6a526860187d52b936f22a7ea1b23ac4 _AUTORUN/Support/WWW3DO.BMP
21cd8ee7e8c17ba81c9c7abe7df8404947c3bb9f2c5c55d0 _AUTORUN/Support/WWW3DO.URL
437b87240d6e88ebe91fe772449ac42bbe4f4d3e53491727 _SETUP/DATA.TAG
d70f4eb8cf7d6468c271a2bdbfc77654cc437e332441c002 _SETUP/data1.cab
ff7208c71e1807308426e86139333dcb063c6087df91f96b _SETUP/data1.hdr
42c70273af83da89fd3424b197d47876d3028385b8623384 _SETUP/lang.dat
e258f9418c070cebd54e55683245924c570abe6c2115b78f _SETUP/layout.bin
32d760184e99600d9e30ca09d21eaca4d7647d22da12cfdf _SETUP/os.dat
a1b3e011006284ae2a9e400a8e8eb4cad2b8dd98150cf556 _SETUP/Setup.exe
34fdeea42c181b6134cffa434b8e4e7802359bcb7bdd5f25 _SETUP/SETUP.INI
723f132e9137381359cc85c49fb7e64247c1dba676aaf6de _SETUP/setup.ins
56d6f683fda2742f1e8fb2e26a36db119ac703de78d42459 _SETUP/setup.lid
fedb0c65a2d896b147d86b2d89dc6711c9377430b5a5d108 _SETUP/_inst32i.ex_
bc7c17236ff295b69c07d66f4f7031bdca3d6e3512a3de73 _SETUP/_ISDel.exe
3365b83a3adc0f37d33676c29f9dc83cd53cee4dd8d1b01a _SETUP/_Setup.dll
d7d9b3cb25f830f150c82dcb2ec5e2432baf6a6c483bec60 _SETUP/_sys1.cab
b334fed1062dd05d4b2c9a991cef16b50960eaa5e608ef7d _SETUP/_sys1.hdr
1d7d28d0792aa22f9de2b9a8b07939e8015884648649e7d4 _SETUP/_user1.cab
2a832b6fe86b4ac4a09d9c57dc32da373520fb33f9e10086 _SETUP/_user1.hdr
