2b7f08a4 autorun/autorun.dat
3b612822 autorun/autorun.exe
8a2cc090 autorun/dsetup.dll
8e0a4ce5 autorun/dsetup6e.dll
f0f13f5c autorun/dsetup6j.dll
7dd52aa4 autorun/dsetupe.dll
b254b1e0 autorun/dsetupj.dll
929876e9 autorun/fallout.ico
0379813f autorun.inf
5a83af51 bootme/bootme.exe
286838e9 bootme/bootme.txt
f11b382f critter.dat
cddaebae data/sound/music/01hub.acm
35e90feb data/sound/music/02mstrlr.acm
c67bcf3e data/sound/music/03wrldmp.acm
fca52e67 data/sound/music/04brthrh.acm
ad82f382 data/sound/music/05raider.acm
c0b604cf data/sound/music/06vault.acm
0d4b999c data/sound/music/07desert.acm
ed66dace data/sound/music/08vats.acm
af0f82b6 data/sound/music/09glow.acm
9a16453c data/sound/music/10labone.acm
931bcd26 data/sound/music/11chilrn.acm
60f99788 data/sound/music/12junktn.acm
17d201bb data/sound/music/13carvrn.acm
a855c045 data/sound/music/14necro.acm
c2ae885c data/sound/music/15shady.acm
63a74e2d data/sound/music/16follow.acm
00d4cf9b data/sound/music/maybe.acm
e392102e data/sound/music/wind1.acm
07cd3f89 data/sound/music/wind2.acm
7f50cf1a directx3/directx/d3d.inf
9c534e1c directx3/directx/d3dhalf.dll
b035f89d directx3/directx/d3dim.dll
0cb5332e directx3/directx/d3drampf.dll
4ac98732 directx3/directx/d3drg16f.dll
001461d9 directx3/directx/d3drg24f.dll
7be37e5c directx3/directx/d3drg24x.dll
f454ce9e directx3/directx/d3drg32f.dll
253d5697 directx3/directx/d3drg32x.dll
3d7237c3 directx3/directx/d3drg55x.dll
41084c92 directx3/directx/d3drg56x.dll
9445b35d directx3/directx/d3drg8f.dll
aa32c315 directx3/directx/d3drg8x.dll
645b94be directx3/directx/d3drgbf.dll
cb26e6d7 directx3/directx/d3drgbxf.dll
916794aa directx3/directx/d3drm.dll
1a419fc7 directx3/directx/d3drm16f.dll
adff179a directx3/directx/d3drm24f.dll
4b495866 directx3/directx/d3drm32f.dll
39ee4711 directx3/directx/d3drm8f.dll
19a11239 directx3/directx/d3dxof.dll
39d6dd3b directx3/directx/ddhelp.exe
a0b8250e directx3/directx/ddraw.dll
14378e07 directx3/directx/ddraw.inf
657459d4 directx3/directx/ddraw16.dll
53e7fe69 directx3/directx/dinput.dll
bd818477 directx3/directx/dinput.inf
bec7af96 directx3/directx/directx.inf
908ff3c7 directx3/directx/dplay.inf
664fe33d directx3/directx/dplayx.dll
4a496885 directx3/directx/dpmodemx.dll
c115e058 directx3/directx/dpwsockx.dll
dfb24bbf directx3/directx/drivers/audio/bin/azt16.vxd
89c2a390 directx3/directx/drivers/audio/bin/azt16c.drv
3734f86b directx3/directx/drivers/audio/bin/azt16w.drv
a25a6fa7 directx3/directx/drivers/audio/bin/cspman.dll
42a35d5f directx3/directx/drivers/audio/bin/es1488.drv
4a7dc119 directx3/directx/drivers/audio/bin/es1488.vxd
72c2dec7 directx3/directx/drivers/audio/bin/es1688.drv
33ea7727 directx3/directx/drivers/audio/bin/es1688.vxd
2b84d0fb directx3/directx/drivers/audio/bin/es1788.drv
322de9d4 directx3/directx/drivers/audio/bin/es1788.vxd
ab72de73 directx3/directx/drivers/audio/bin/es488.drv
481ad0ce directx3/directx/drivers/audio/bin/es488.vxd
4c8ecc01 directx3/directx/drivers/audio/bin/es688.drv
d8a09621 directx3/directx/drivers/audio/bin/es688.vxd
fb58b543 directx3/directx/drivers/audio/bin/esfm.drv
bce1a309 directx3/directx/drivers/audio/bin/essfm.drv
14e5a1d5 directx3/directx/drivers/audio/bin/essmport.drv
4a3f6b68 directx3/directx/drivers/audio/bin/essmpu.drv
084f5b16 directx3/directx/drivers/audio/bin/findmvi.dll
1ba9b25a directx3/directx/drivers/audio/bin/mmmixer.dll
8618a8e6 directx3/directx/drivers/audio/bin/msjstick.drv
3fcbc971 directx3/directx/drivers/audio/bin/msmpu401.drv
3a80f713 directx3/directx/drivers/audio/bin/msopl.drv
0ae300cd directx3/directx/drivers/audio/bin/mssblst.drv
78c4cb00 directx3/directx/drivers/audio/bin/mssblst.vxd
2b50140c directx3/directx/drivers/audio/bin/mssndsys.drv
13e886e4 directx3/directx/drivers/audio/bin/mssndsys.vxd
f09c8283 directx3/directx/drivers/audio/bin/mvi514mx.drv
5aa38283 directx3/directx/drivers/audio/bin/mviwave.drv
f53d1dd5 directx3/directx/drivers/audio/bin/mvmixer.drv
0cec5bdb directx3/directx/drivers/audio/bin/mvpas.vxd
81277a8f directx3/directx/drivers/audio/bin/mvproaud.drv
bb633859 directx3/directx/drivers/audio/bin/pa3dmxd.drv
16e7ac62 directx3/directx/drivers/audio/bin/sb16.vxd
573e97d1 directx3/directx/drivers/audio/bin/sb16snd.drv
c8edb4fa directx3/directx/drivers/audio/bin/sbawe.vxd
7cf78aab directx3/directx/drivers/audio/bin/sbawe32.drv
d7b799e9 directx3/directx/drivers/audio/bin/sbfm.drv
0eefb472 directx3/directx/drivers/audio/bin/synthgm.sbk
be9c19cd directx3/directx/drivers/audio/bin/tmv1.mpd
955316aa directx3/directx/drivers/audio/bin/tsd32.dll
7731db0b directx3/directx/drivers/audio/bin/vjoyd.vxd
a9914c6d directx3/directx/drivers/audio/bin/vmvid.vxd
3e4e0274 directx3/directx/drivers/audio/bin/vpasd.vxd
13723f26 directx3/directx/drivers/audio/bin/wfm0200.acv
697f29dd directx3/directx/drivers/audio/bin/wfm0200a.csp
df23a542 directx3/directx/drivers/audio/bin/wfm0201.acv
316d5866 directx3/directx/drivers/audio/bin/wfm0201a.csp
fd445f16 directx3/directx/drivers/audio/bin/wfm0202.acv
50842e36 directx3/directx/drivers/audio/bin/wfm0202a.csp
8a1f8bb7 directx3/directx/drivers/audio/bin/wfm0203.acv
688d2ca3 directx3/directx/drivers/audio/bin/wfm0203a.csp
d9ae4ec1 directx3/directx/drivers/audio/msdsound/dx_ver.dll
593d9cd2 directx3/directx/drivers/audio/msdsound/isna.dll
d0159027 directx3/directx/drivers/audio/msdsound.inf
d4bd8f84 directx3/directx/drivers/display/bin/5631_dig.ini
90b4a25e directx3/directx/drivers/display/bin/5631_hwc.ini
4d505597 directx3/directx/drivers/display/bin/5631_swc.ini
d4bd8f84 directx3/directx/drivers/display/bin/883d_dig.ini
90b4a25e directx3/directx/drivers/display/bin/883d_hwc.ini
4d505597 directx3/directx/drivers/display/bin/883d_swc.ini
c165c6f7 directx3/directx/drivers/display/bin/ati.vxd
38862178 directx3/directx/drivers/display/bin/ati3d.dll
e1913f75 directx3/directx/drivers/display/bin/atim32.dll
ed8476ed directx3/directx/drivers/display/bin/atim32.drv
a4441288 directx3/directx/drivers/display/bin/atim64.dll
bddea652 directx3/directx/drivers/display/bin/atim64.drv
e41a4244 directx3/directx/drivers/display/bin/atim8.drv
17c9ffef directx3/directx/drivers/display/bin/chips.dll
1f9a13b9 directx3/directx/drivers/display/bin/chips.drv
391fb5fe directx3/directx/drivers/display/bin/chips.vxd
3ccd9b23 directx3/directx/drivers/display/bin/cirrus.dll
1476b982 directx3/directx/drivers/display/bin/cirrus.drv
44f8935d directx3/directx/drivers/display/bin/cirrus.vxd
b4da0de6 directx3/directx/drivers/display/bin/cirruslg.dll
cf6446a8 directx3/directx/drivers/display/bin/cirruslg.drv
7e0cb365 directx3/directx/drivers/display/bin/cirruslg.vxd
f41dc78c directx3/directx/drivers/display/bin/cirrusmm.dll
347527ca directx3/directx/drivers/display/bin/cirrusmm.drv
653e1be3 directx3/directx/drivers/display/bin/d3d.uc
3fd23f1d directx3/directx/drivers/display/bin/framebuf.dll
945650c2 directx3/directx/drivers/display/bin/framebuf.drv
af86ddcf directx3/directx/drivers/display/bin/i128.dll
e3187782 directx3/directx/drivers/display/bin/i128.drv
c77a83f1 directx3/directx/drivers/display/bin/i128.vxd
10eb1aaf directx3/directx/drivers/display/bin/k2v_dig.ini
f182fabe directx3/directx/drivers/display/bin/k2v_hwc.ini
f7f1affe directx3/directx/drivers/display/bin/k2v_swc.ini
97a834fc directx3/directx/drivers/display/bin/mgamil.dll
2d5661e6 directx3/directx/drivers/display/bin/mgamil.drv
811b99c2 directx3/directx/drivers/display/bin/mgamil.vxd
174dc312 directx3/directx/drivers/display/bin/mgapdx63.dll
f279bdf3 directx3/directx/drivers/display/bin/oak.vxd
585a3a12 directx3/directx/drivers/display/bin/rend.drv
e621ba11 directx3/directx/drivers/display/bin/rend32.dll
c7a4bef5 directx3/directx/drivers/display/bin/s3.dll
e65fc56b directx3/directx/drivers/display/bin/s3.drv
cad64773 directx3/directx/drivers/display/bin/s3.vxd
25b20552 directx3/directx/drivers/display/bin/s3mm.dll
24ab0eda directx3/directx/drivers/display/bin/s3mm.drv
ac08fd85 directx3/directx/drivers/display/bin/s3mm.vxd
bd326cc7 directx3/directx/drivers/display/bin/s3v.dll
d6a0d110 directx3/directx/drivers/display/bin/s3v.drv
b7618548 directx3/directx/drivers/display/bin/s3v.vxd
1cd27154 directx3/directx/drivers/display/bin/supervga.drv
265af798 directx3/directx/drivers/display/bin/tseng.dll
9f41efa4 directx3/directx/drivers/display/bin/tseng.drv
1509aee7 directx3/directx/drivers/display/bin/tseng.vxd
e69b7c1b directx3/directx/drivers/display/bin/ucman.dll
7f72288f directx3/directx/drivers/display/bin/vb102f.com
e7990cf7 directx3/directx/drivers/display/bin/verite.vxd
5079b98e directx3/directx/drivers/display/bin/video7.vxd
6fa26793 directx3/directx/drivers/display/bin/wd.dll
3693a140 directx3/directx/drivers/display/bin/wd.drv
045ff2d3 directx3/directx/drivers/display/bin/wd.vxd
cd18b963 directx3/directx/drivers/display/bin/win31.uc
b52dbd98 directx3/directx/drivers/display/msddraw/cpq_bb.dll
5ce638e4 directx3/directx/drivers/display/msddraw/ct_65550.dll
d9ae4ec1 directx3/directx/drivers/display/msddraw/dx_ver.dll
5dba961b directx3/directx/drivers/display/msddraw/iss3_765.dll
a0d6bfac directx3/directx/drivers/display/msddraw/iss3_tv.dll
479ed919 directx3/directx/drivers/display/msddraw/m64_sony.dll
103d6f10 directx3/directx/drivers/display/msddraw/s3_cp3cq.dll
0e0ff200 directx3/directx/drivers/display/msddraw.inf
0e15719e directx3/directx/drvsj/audio/bin/azt16.vxd
f3d4029b directx3/directx/drvsj/audio/bin/azt16c.drv
7030f8db directx3/directx/drvsj/audio/bin/azt16w.drv
a25a6fa7 directx3/directx/drvsj/audio/bin/cspman.dll
a417800b directx3/directx/drvsj/audio/bin/es1488.drv
418a6eac directx3/directx/drvsj/audio/bin/es1488.vxd
c307eb3c directx3/directx/drvsj/audio/bin/es1688.drv
bef6df0a directx3/directx/drvsj/audio/bin/es1688.vxd
2b84d0fb directx3/directx/drvsj/audio/bin/es1788.drv
322de9d4 directx3/directx/drvsj/audio/bin/es1788.vxd
732005db directx3/directx/drvsj/audio/bin/es488.drv
babb448b directx3/directx/drvsj/audio/bin/es488.vxd
e3fd7f3e directx3/directx/drvsj/audio/bin/es688.drv
a623ef69 directx3/directx/drvsj/audio/bin/es688.vxd
fb58b543 directx3/directx/drvsj/audio/bin/esfm.drv
2ab2539c directx3/directx/drvsj/audio/bin/essfm.drv
c97319c4 directx3/directx/drvsj/audio/bin/essmport.drv
4a3f6b68 directx3/directx/drvsj/audio/bin/essmpu.drv
084f5b16 directx3/directx/drvsj/audio/bin/findmvi.dll
e381a423 directx3/directx/drvsj/audio/bin/mmmixer.dll
a602e60d directx3/directx/drvsj/audio/bin/msjstick.drv
82e55518 directx3/directx/drvsj/audio/bin/msmpu401.drv
ddb8678f directx3/directx/drvsj/audio/bin/msopl.drv
8b37505a directx3/directx/drvsj/audio/bin/mssblst.drv
8286c1af directx3/directx/drvsj/audio/bin/mssblst.vxd
ae9ae842 directx3/directx/drvsj/audio/bin/mssndsys.drv
13e886e4 directx3/directx/drvsj/audio/bin/mssndsys.vxd
fdf9deef directx3/directx/drvsj/audio/bin/mvi514mx.drv
aa07f4a0 directx3/directx/drvsj/audio/bin/mviwave.drv
18720b3e directx3/directx/drvsj/audio/bin/mvmixer.drv
0cec5bdb directx3/directx/drvsj/audio/bin/mvpas.vxd
9315a11f directx3/directx/drvsj/audio/bin/mvproaud.drv
064fd8ce directx3/directx/drvsj/audio/bin/pa3dmxd.drv
16e7ac62 directx3/directx/drvsj/audio/bin/sb16.vxd
fee0fb3c directx3/directx/drvsj/audio/bin/sb16snd.drv
c8edb4fa directx3/directx/drvsj/audio/bin/sbawe.vxd
a095cddb directx3/directx/drvsj/audio/bin/sbawe32.drv
6c569a3d directx3/directx/drvsj/audio/bin/sbfm.drv
0eefb472 directx3/directx/drvsj/audio/bin/synthgm.sbk
be9c19cd directx3/directx/drvsj/audio/bin/tmv1.mpd
4abb9de2 directx3/directx/drvsj/audio/bin/tsd32.dll
7731db0b directx3/directx/drvsj/audio/bin/vjoyd.vxd
21f1e297 directx3/directx/drvsj/audio/bin/vmvid.vxd
57e0250d directx3/directx/drvsj/audio/bin/vpasd.vxd
13723f26 directx3/directx/drvsj/audio/bin/wfm0200.acv
697f29dd directx3/directx/drvsj/audio/bin/wfm0200a.csp
df23a542 directx3/directx/drvsj/audio/bin/wfm0201.acv
316d5866 directx3/directx/drvsj/audio/bin/wfm0201a.csp
fd445f16 directx3/directx/drvsj/audio/bin/wfm0202.acv
50842e36 directx3/directx/drvsj/audio/bin/wfm0202a.csp
8a1f8bb7 directx3/directx/drvsj/audio/bin/wfm0203.acv
688d2ca3 directx3/directx/drvsj/audio/bin/wfm0203a.csp
d9ae4ec1 directx3/directx/drvsj/audio/msdsound/dx_ver.dll
102ee292 directx3/directx/drvsj/audio/msdsound/isna.dll
d0159027 directx3/directx/drvsj/audio/msdsound.inf
d4bd8f84 directx3/directx/drvsj/display/bin/5631_dig.ini
90b4a25e directx3/directx/drvsj/display/bin/5631_hwc.ini
4d505597 directx3/directx/drvsj/display/bin/5631_swc.ini
d4bd8f84 directx3/directx/drvsj/display/bin/883d_dig.ini
90b4a25e directx3/directx/drvsj/display/bin/883d_hwc.ini
4d505597 directx3/directx/drvsj/display/bin/883d_swc.ini
c165c6f7 directx3/directx/drvsj/display/bin/ati.vxd
38862178 directx3/directx/drvsj/display/bin/ati3d.dll
e1913f75 directx3/directx/drvsj/display/bin/atim32.dll
ed8476ed directx3/directx/drvsj/display/bin/atim32.drv
a4441288 directx3/directx/drvsj/display/bin/atim64.dll
bddea652 directx3/directx/drvsj/display/bin/atim64.drv
0e0ce064 directx3/directx/drvsj/display/bin/atim8.drv
17c9ffef directx3/directx/drvsj/display/bin/chips.dll
1f9a13b9 directx3/directx/drvsj/display/bin/chips.drv
391fb5fe directx3/directx/drvsj/display/bin/chips.vxd
3ccd9b23 directx3/directx/drvsj/display/bin/cirrus.dll
31d36481 directx3/directx/drvsj/display/bin/cirrus.drv
44f8935d directx3/directx/drvsj/display/bin/cirrus.vxd
b4da0de6 directx3/directx/drvsj/display/bin/cirruslg.dll
cf6446a8 directx3/directx/drvsj/display/bin/cirruslg.drv
7e0cb365 directx3/directx/drvsj/display/bin/cirruslg.vxd
f41dc78c directx3/directx/drvsj/display/bin/cirrusmm.dll
542c0710 directx3/directx/drvsj/display/bin/cirrusmm.drv
653e1be3 directx3/directx/drvsj/display/bin/d3d.uc
3fd23f1d directx3/directx/drvsj/display/bin/framebuf.dll
2edf5f1f directx3/directx/drvsj/display/bin/framebuf.drv
af86ddcf directx3/directx/drvsj/display/bin/i128.dll
e3187782 directx3/directx/drvsj/display/bin/i128.drv
c77a83f1 directx3/directx/drvsj/display/bin/i128.vxd
10eb1aaf directx3/directx/drvsj/display/bin/k2v_dig.ini
f182fabe directx3/directx/drvsj/display/bin/k2v_hwc.ini
f7f1affe directx3/directx/drvsj/display/bin/k2v_swc.ini
97a834fc directx3/directx/drvsj/display/bin/mgamil.dll
2d5661e6 directx3/directx/drvsj/display/bin/mgamil.drv
811b99c2 directx3/directx/drvsj/display/bin/mgamil.vxd
174dc312 directx3/directx/drvsj/display/bin/mgapdx63.dll
f279bdf3 directx3/directx/drvsj/display/bin/oak.vxd
585a3a12 directx3/directx/drvsj/display/bin/rend.drv
e621ba11 directx3/directx/drvsj/display/bin/rend32.dll
c7a4bef5 directx3/directx/drvsj/display/bin/s3.dll
052ac7fa directx3/directx/drvsj/display/bin/s3.drv
cad64773 directx3/directx/drvsj/display/bin/s3.vxd
25b20552 directx3/directx/drvsj/display/bin/s3mm.dll
24ab0eda directx3/directx/drvsj/display/bin/s3mm.drv
ac08fd85 directx3/directx/drvsj/display/bin/s3mm.vxd
bd326cc7 directx3/directx/drvsj/display/bin/s3v.dll
d6a0d110 directx3/directx/drvsj/display/bin/s3v.drv
b7618548 directx3/directx/drvsj/display/bin/s3v.vxd
1cd27154 directx3/directx/drvsj/display/bin/supervga.drv
265af798 directx3/directx/drvsj/display/bin/tseng.dll
86cb440f directx3/directx/drvsj/display/bin/tseng.drv
1509aee7 directx3/directx/drvsj/display/bin/tseng.vxd
e69b7c1b directx3/directx/drvsj/display/bin/ucman.dll
7f72288f directx3/directx/drvsj/display/bin/vb102f.com
e7990cf7 directx3/directx/drvsj/display/bin/verite.vxd
5079b98e directx3/directx/drvsj/display/bin/video7.vxd
6fa26793 directx3/directx/drvsj/display/bin/wd.dll
b98181c6 directx3/directx/drvsj/display/bin/wd.drv
045ff2d3 directx3/directx/drvsj/display/bin/wd.vxd
cd18b963 directx3/directx/drvsj/display/bin/win31.uc
b52dbd98 directx3/directx/drvsj/display/msddraw/cpq_bb.dll
5ce638e4 directx3/directx/drvsj/display/msddraw/ct_65550.dll
d9ae4ec1 directx3/directx/drvsj/display/msddraw/dx_ver.dll
5dba961b directx3/directx/drvsj/display/msddraw/iss3_765.dll
a0d6bfac directx3/directx/drvsj/display/msddraw/iss3_tv.dll
479ed919 directx3/directx/drvsj/display/msddraw/m64_sony.dll
103d6f10 directx3/directx/drvsj/display/msddraw/s3_cp3cq.dll
0e0ff200 directx3/directx/drvsj/display/msddraw.inf
44ee76d5 directx3/directx/drvsnec/audio/bin/ds118.inf
bacdb606 directx3/directx/drvsnec/audio/bin/midi118.drv
a423ecc7 directx3/directx/drvsnec/audio/bin/mxcb118.drv
a5c7c1c9 directx3/directx/drvsnec/audio/bin/nec73pcm.drv
6bf3c25b directx3/directx/drvsnec/audio/bin/neccs118.drv
42a75492 directx3/directx/drvsnec/audio/bin/neccspcm.drv
9e0f8cd8 directx3/directx/drvsnec/audio/bin/necjstk.drv
4f0f647d directx3/directx/drvsnec/audio/bin/necmidi.drv
1ee28f19 directx3/directx/drvsnec/audio/bin/necmix2.drv
e5b8253e directx3/directx/drvsnec/audio/bin/necopl.drv
ae2b549b directx3/directx/drvsnec/audio/bin/necopn.drv
f513a812 directx3/directx/drvsnec/audio/bin/necpcm.drv
39e6c5a1 directx3/directx/drvsnec/audio/bin/olcb118.drv
0f811479 directx3/directx/drvsnec/audio/bin/oncb118.drv
7441d3f9 directx3/directx/drvsnec/audio/bin/opl118.drv
d2947af8 directx3/directx/drvsnec/audio/bin/opl3sa.drv
efecc0b3 directx3/directx/drvsnec/audio/bin/vjoyd.118
c18c4464 directx3/directx/drvsnec/audio/bin/vjoyd.new
55591931 directx3/directx/drvsnec/audio/bin/vmidi118.vxd
db1b0543 directx3/directx/drvsnec/audio/bin/vn73pcmd.vxd
69890fed directx3/directx/drvsnec/audio/bin/vncs118d.vxd
ad2db87d directx3/directx/drvsnec/audio/bin/vncspcmd.vxd
9425cbe9 directx3/directx/drvsnec/audio/bin/vnecmidi.vxd
a31ac08e directx3/directx/drvsnec/audio/bin/vnecmix2.vxd
805778f7 directx3/directx/drvsnec/audio/bin/vnecmixd.vxd
1c503014 directx3/directx/drvsnec/audio/bin/vnecopl.vxd
971d32d3 directx3/directx/drvsnec/audio/bin/vnecpcm.vxd
4e5dec83 directx3/directx/drvsnec/audio/bin/vnopnd.vxd
14afbfda directx3/directx/drvsnec/audio/bin/volcb118.vxd
ee0de3ff directx3/directx/drvsnec/audio/bin/voncb118.vxd
20c558e4 directx3/directx/drvsnec/audio/bin/vopl118.vxd
0dec991f directx3/directx/drvsnec/audio/bin/vopl3sa.vxd
a4b021d6 directx3/directx/drvsnec/audio/bin/vpcb118.vxd
d13984fa directx3/directx/drvsnec/audio/msdsound/isnewcb.dll
1e7de387 directx3/directx/drvsnec/audio/msdsound.inf
bb7512fe directx3/directx/drvsnec/display/bin/accmdd16.dll
10645257 directx3/directx/drvsnec/display/bin/accmdd32.dll
4ca5870d directx3/directx/drvsnec/display/bin/accmxx.drv
4ca5870d directx3/directx/drvsnec/display/bin/accmxxab.drv
62ee690b directx3/directx/drvsnec/display/bin/acl.dll
e3f7208d directx3/directx/drvsnec/display/bin/acl.drv
a71fba54 directx3/directx/drvsnec/display/bin/acl.vxd
54c7322c directx3/directx/drvsnec/display/bin/acl5446.dat
49deca8d directx3/directx/drvsnec/display/bin/acl5446.dll
d6def752 directx3/directx/drvsnec/display/bin/acl5446.drv
ea93c419 directx3/directx/drvsnec/display/bin/acl5446.vxd
7407f54a directx3/directx/drvsnec/display/bin/acl7543.dll
40f3bab3 directx3/directx/drvsnec/display/bin/acl7543.drv
6fa7d2e8 directx3/directx/drvsnec/display/bin/acl7543.vxd
281eded9 directx3/directx/drvsnec/display/bin/acl7548.dat
d4858cef directx3/directx/drvsnec/display/bin/acl7548.dll
566debc3 directx3/directx/drvsnec/display/bin/acl7548.drv
a9255a3c directx3/directx/drvsnec/display/bin/acl7548.vxd
3c16d236 directx3/directx/drvsnec/display/bin/aclb.dll
573b4043 directx3/directx/drvsnec/display/bin/aclb.drv
fd08e406 directx3/directx/drvsnec/display/bin/aclb.vxd
ebd82128 directx3/directx/drvsnec/display/bin/aclmm.dll
e162d499 directx3/directx/drvsnec/display/bin/aclmm.drv
1f688837 directx3/directx/drvsnec/display/bin/aclmm.vxd
864a9c56 directx3/directx/drvsnec/display/bin/astm3d32.dll
6dbdcb4b directx3/directx/drvsnec/display/bin/astminit.dll
e89579cc directx3/directx/drvsnec/display/bin/astmxx.drv
d71e2515 directx3/directx/drvsnec/display/bin/atls.dll
5014688f directx3/directx/drvsnec/display/bin/atlsdd.drv
ee056258 directx3/directx/drvsnec/display/bin/atlsdd16.dll
5cd8f034 directx3/directx/drvsnec/display/bin/atlsdd32.dll
cb27ceba directx3/directx/drvsnec/display/bin/atlsxx.drv
8cfc2d97 directx3/directx/drvsnec/display/bin/axgixx.drv
9cae3f03 directx3/directx/drvsnec/display/bin/cy9382.dll
906c4e1e directx3/directx/drvsnec/display/bin/necgmmut.exe
d1688405 directx3/directx/drvsnec/display/bin/readmous.txt
866781e4 directx3/directx/drvsnec/display/bin/tdci9382.ini
22ba477d directx3/directx/drvsnec/display/bin/tdci9680.ini
549697be directx3/directx/drvsnec/display/bin/tdci9682.ini
48252c2d directx3/directx/drvsnec/display/bin/tridentn.drv
1310be5d directx3/directx/drvsnec/display/bin/vaccxx.vxd
91ef3c88 directx3/directx/drvsnec/display/bin/vaccxxab.vxd
8570f803 directx3/directx/drvsnec/display/bin/vastmxx.vxd
5c0fa8f7 directx3/directx/drvsnec/display/bin/vatlsxx.vxd
d183d7b6 directx3/directx/drvsnec/display/bin/vaxgi.vxd
e681bfb5 directx3/directx/drvsnec/display/bin/vflatd.vxd
330b1ff4 directx3/directx/drvsnec/display/bin/vtrin.vxd
12f47ea5 directx3/directx/drvsnec/display/bin/xgiinit.dll
c08a14de directx3/directx/drvsnec/display/msddraw/is5446.dll
aa402963 directx3/directx/drvsnec/display/msddraw/is7548.dll
84d6be72 directx3/directx/drvsnec/display/msddraw/is9320.dll
55c37261 directx3/directx/drvsnec/display/msddraw/iscyber.dll
73eef5bb directx3/directx/drvsnec/display/msddraw/isjamcb.dll
263091c4 directx3/directx/drvsnec/display/msddraw/isna13.dll
c87dc66f directx3/directx/drvsnec/display/msddraw/istri.dll
c0cfd2b5 directx3/directx/drvsnec/display/msddraw.inf
51f73fc1 directx3/directx/drvsnec/install.txt
8a2cc090 directx3/directx/dsetup.dll
8e0a4ce5 directx3/directx/dsetup6e.dll
f0f13f5c directx3/directx/dsetup6j.dll
7dd52aa4 directx3/directx/dsetupe.dll
b254b1e0 directx3/directx/dsetupj.dll
636b77be directx3/directx/dsound.dll
eada94a9 directx3/directx/dsound.inf
6e89ace7 directx3/directx/dsound.vxd
d077e540 directx3/directx/dxsetup.exe
8e6f3bfc directx3/directx/joy.cpl
eda049d8 directx3/directx/license.txt
a898362c directx3/directx/vjoyd.vxd
c815e9fb directx3/directx/vmcpd.nec
92125709 directx3/directx/vmcpd.x86
8a2cc090 directx3/dsetup.dll
8e0a4ce5 directx3/dsetup6e.dll
f0f13f5c directx3/dsetup6j.dll
7dd52aa4 directx3/dsetupe.dll
b254b1e0 directx3/dsetupj.dll
27d532f8 directx5/directx/d3d.inf
9b16c3b1 directx5/directx/d3dhalf.dll
d32b3d2b directx5/directx/d3dim.dll
c77084bb directx5/directx/d3dpmesh.dll
5374a495 directx5/directx/d3drampf.dll
3fb22884 directx5/directx/d3drg16f.dll
54e578d9 directx5/directx/d3drg24f.dll
a1dd762e directx5/directx/d3drg24x.dll
011b8b1d directx5/directx/d3drg32f.dll
d715931a directx5/directx/d3drg32x.dll
c4460d15 directx5/directx/d3drg55x.dll
5c1455ad directx5/directx/d3drg56x.dll
18638ccd directx5/directx/d3drg8f.dll
48005e7e directx5/directx/d3drg8x.dll
d0fcaa7f directx5/directx/d3drgbf.dll
ee5d2a6d directx5/directx/d3drgbxf.dll
8af90562 directx5/directx/d3drm.dll
e725ef66 directx5/directx/d3drm16f.dll
2648e733 directx5/directx/d3drm24f.dll
45c20269 directx5/directx/d3drm32f.dll
9c28de11 directx5/directx/d3drm8f.dll
7e0b004a directx5/directx/d3dxof.dll
781acd14 directx5/directx/ddhelp.exe
b9c4c4b7 directx5/directx/ddraw.dll
34512e7c directx5/directx/ddraw.inf
e91ecbf0 directx5/directx/ddraw16.dll
4a27fb31 directx5/directx/devnode1.dll
0d55b5ae directx5/directx/devnode2.dll
18ae6bb9 directx5/directx/dijoy.hlp
a1f20b08 directx5/directx/dinp.inf
de2f30cf directx5/directx/dinpbrz.inf
9f3dfaa2 directx5/directx/dinpchs.inf
4a4a7a93 directx5/directx/dinpcht.inf
9d4c8dd5 directx5/directx/dinpcze.inf
f1f92182 directx5/directx/dinpdut.inf
5081905f directx5/directx/dinpfrn.inf
6aa2a614 directx5/directx/dinpger.inf
27d0e29d directx5/directx/dinpitn.inf
2a6cd0f4 directx5/directx/dinpjpn.inf
73c6e409 directx5/directx/dinpkor.inf
2a6cd0f4 directx5/directx/dinpnec.inf
c05935f6 directx5/directx/dinppol.inf
927ee302 directx5/directx/dinprus.inf
619b0438 directx5/directx/dinpspa.inf
a1f20b08 directx5/directx/dinpspm.inf
6c8e4110 directx5/directx/dinpswe.inf
9a4175d0 directx5/directx/dinput.dll
09e81fd9 directx5/directx/dinput.vxd
41fa192e directx5/directx/directx.inf
bb12f168 directx5/directx/dplay.dll
1321c469 directx5/directx/dplay.inf
de75edfd directx5/directx/dplaybrz.inf
5bf47055 directx5/directx/dplaydx2.inf
04bd889f directx5/directx/dplayfrn.inf
6f3e705d directx5/directx/dplayger.inf
00d5c81b directx5/directx/dplayitn.inf
0ab7c48d directx5/directx/dplayjpn.inf
fff71364 directx5/directx/dplaynec.inf
082890a9 directx5/directx/dplaypol.inf
46df44a6 directx5/directx/dplayspa.inf
864ebbf3 directx5/directx/dplaysvr.exe
93a57bdc directx5/directx/dplayx.dll
39e8813b directx5/directx/dpmodemx.dll
8d3fb037 directx5/directx/dpserial.dll
1173f3d0 directx5/directx/dpwsock.dll
bae63ef6 directx5/directx/dpwsockx.dll
d4bd8f84 directx5/directx/drivers/usa/5631_dig.ini
90b4a25e directx5/directx/drivers/usa/5631_hwc.ini
5bdfe86e directx5/directx/drivers/usa/5631_swc.ini
940dcff8 directx5/directx/drivers/usa/8811_dig.ini
d0df3253 directx5/directx/drivers/usa/8811_hwc.ini
6a78e3dc directx5/directx/drivers/usa/8811_swc.ini
6d910401 directx5/directx/drivers/usa/8814_dig.ini
d8cbcfcb directx5/directx/drivers/usa/8814_hwc.ini
92a5671d directx5/directx/drivers/usa/8814_swc.ini
fd0b84b8 directx5/directx/drivers/usa/ati.vxd
ff5f2a17 directx5/directx/drivers/usa/atim32.dll
e0dc5e1a directx5/directx/drivers/usa/atim32.drv
8d8a50a5 directx5/directx/drivers/usa/atim64.dll
791ef472 directx5/directx/drivers/usa/atim64.drv
e41a4244 directx5/directx/drivers/usa/atim8.drv
1a3b3a88 directx5/directx/drivers/usa/ati_d3d.dll
690ee665 directx5/directx/drivers/usa/ati_dd16.dll
9c07ffb2 directx5/directx/drivers/usa/ati_dd32.dll
43c0f1f3 directx5/directx/drivers/usa/ati_hal.dll
9025a1d4 directx5/directx/drivers/usa/ati_m64.drv
f90655a6 directx5/directx/drivers/usa/ati_m64.vxd
e23afcf6 directx5/directx/drivers/usa/ati_vpe.dll
ea49427f directx5/directx/drivers/usa/azt16.vxd
c37a098f directx5/directx/drivers/usa/azt16c.drv
2b301f09 directx5/directx/drivers/usa/azt16w.drv
455c6a7b directx5/directx/drivers/usa/chipmm.dll
717a2d69 directx5/directx/drivers/usa/chipmm.drv
aaa537bc directx5/directx/drivers/usa/chipmm.vxd
fe40d704 directx5/directx/drivers/usa/chips.dll
7d017e31 directx5/directx/drivers/usa/chips.drv
f69249c4 directx5/directx/drivers/usa/chips.vxd
e8e5c024 directx5/directx/drivers/usa/cirrus.dll
75daa092 directx5/directx/drivers/usa/cirrus.drv
51b168e5 directx5/directx/drivers/usa/cirrus.vxd
a5463a38 directx5/directx/drivers/usa/cirruslg.dll
6c89a28d directx5/directx/drivers/usa/cirruslg.drv
f0e49921 directx5/directx/drivers/usa/cirruslg.vxd
28946c61 directx5/directx/drivers/usa/cirrusmm.dll
07e59603 directx5/directx/drivers/usa/cirrusmm.drv
6979dcdc directx5/directx/drivers/usa/cld3d.dll
f877b50f directx5/directx/drivers/usa/cpq_bb.dll
c5c2189f directx5/directx/drivers/usa/cspman.dll
9fa2f457 directx5/directx/drivers/usa/ct_65550.dll
9b6fa66b directx5/directx/drivers/usa/cwbaudio.bin
a6d7566a directx5/directx/drivers/usa/cwbaudio.drv
41fd1e34 directx5/directx/drivers/usa/cwbaudio.inf
b92c8559 directx5/directx/drivers/usa/cwbaudix.vxd
ed798d1f directx5/directx/drivers/usa/cwbfm.drv
1288f021 directx5/directx/drivers/usa/cwbjoy.vxd
811a4aca directx5/directx/drivers/usa/cwbmidi.drv
b757c07f directx5/directx/drivers/usa/cwbmidi.vxd
40e863e4 directx5/directx/drivers/usa/cwbpcple.dll
994140ce directx5/directx/drivers/usa/drivers.ddb
618b180d directx5/directx/drivers/usa/dxati.inf
02ddf901 directx5/directx/drivers/usa/dxchips.inf
c3fee8d5 directx5/directx/drivers/usa/dxcirrus.inf
5242eb42 directx5/directx/drivers/usa/dxglint.inf
63fa318d directx5/directx/drivers/usa/dxi128.inf
13399f19 directx5/directx/drivers/usa/dxmga.inf
49b2c6e1 directx5/directx/drivers/usa/dxmm3dfx.inf
1e937402 directx5/directx/drivers/usa/dxneom.inf
2f8f70af directx5/directx/drivers/usa/dxpmedia.inf
c2032b1f directx5/directx/drivers/usa/dxrend.inf
c3585899 directx5/directx/drivers/usa/dxs3.inf
05c769b4 directx5/directx/drivers/usa/dxtrid.inf
8b87c8fb directx5/directx/drivers/usa/dxtseng.inf
91129b23 directx5/directx/drivers/usa/dxver.inf
9e60dd2a directx5/directx/drivers/usa/dxwd.inf
b76b44c5 directx5/directx/drivers/usa/dx_ver.dll
c5c1cf40 directx5/directx/drivers/usa/es1488.drv
501db807 directx5/directx/drivers/usa/es1488.vxd
94edc15e directx5/directx/drivers/usa/es1688.drv
481b3a09 directx5/directx/drivers/usa/es1688.vxd
5041c9ae directx5/directx/drivers/usa/es1788.drv
24701299 directx5/directx/drivers/usa/es1788.vxd
d8b08d2e directx5/directx/drivers/usa/es488.drv
d9ff6e66 directx5/directx/drivers/usa/es488.vxd
2b9c6b3d directx5/directx/drivers/usa/es688.drv
099acb25 directx5/directx/drivers/usa/es688.vxd
ed6c6d2d directx5/directx/drivers/usa/esfm.drv
abd9a3d7 directx5/directx/drivers/usa/essfm.drv
72e8683d directx5/directx/drivers/usa/essmport.drv
6212fec2 directx5/directx/drivers/usa/essmpu.drv
2e593445 directx5/directx/drivers/usa/et6000.dll
050c3b2b directx5/directx/drivers/usa/et6000.drv
3376713a directx5/directx/drivers/usa/et6000.vxd
468fc1fe directx5/directx/drivers/usa/f3audio.inf
aa666b7a directx5/directx/drivers/usa/f3driver.vxd
3ba71f86 directx5/directx/drivers/usa/f3dsound.vxd
3cb23027 directx5/directx/drivers/usa/f3joystk.vxd
a9574a3e directx5/directx/drivers/usa/f3midi.drv
c93c9aaa directx5/directx/drivers/usa/f3vrtsb.vxd
79fb1377 directx5/directx/drivers/usa/f3wavmix.drv
c42c378c directx5/directx/drivers/usa/findmvi.dll
3fd23f1d directx5/directx/drivers/usa/framebuf.dll
945650c2 directx5/directx/drivers/usa/framebuf.drv
48e192fb directx5/directx/drivers/usa/i128.dll
3a0e6457 directx5/directx/drivers/usa/i128.drv
956249b8 directx5/directx/drivers/usa/i128.vxd
4710ca8f directx5/directx/drivers/usa/isna.dll
605887a2 directx5/directx/drivers/usa/iss3_765.dll
eda049d8 directx5/directx/drivers/usa/license.txt
c5746853 directx5/directx/drivers/usa/mgallx64.dll
4ca5e364 directx5/directx/drivers/usa/mgapdx64.drv
c56d4266 directx5/directx/drivers/usa/mgapdx64.vxd
f00b70d4 directx5/directx/drivers/usa/mgaxdd.drv
37c42fad directx5/directx/drivers/usa/mgaxdd.vxd
c92a7714 directx5/directx/drivers/usa/mgaxdd32.dll
90031e68 directx5/directx/drivers/usa/mm3dfx.drv
74bd7b38 directx5/directx/drivers/usa/mm3dfx.vxd
c65a6d3f directx5/directx/drivers/usa/mm3dfx16.dll
81c0ed71 directx5/directx/drivers/usa/mm3dfx32.dll
3073afbe directx5/directx/drivers/usa/mmmixer.dll
91825852 directx5/directx/drivers/usa/msanalog.vxd
0fb4c834 directx5/directx/drivers/usa/msddraw.inf
519757e6 directx5/directx/drivers/usa/msdsound.inf
5b28201a directx5/directx/drivers/usa/msjstick.drv
07e0b99c directx5/directx/drivers/usa/msmpu401.drv
8c7e6981 directx5/directx/drivers/usa/msopl.drv
1549348c directx5/directx/drivers/usa/mssblst.drv
c61fc9d0 directx5/directx/drivers/usa/mssblst.vxd
7e1ac110 directx5/directx/drivers/usa/mssndsys.drv
27bbdffb directx5/directx/drivers/usa/mssndsys.vxd
cca1bbd8 directx5/directx/drivers/usa/mvi514mx.drv
3dbe4157 directx5/directx/drivers/usa/mviwave.drv
ce0276b8 directx5/directx/drivers/usa/mvmixer.drv
5d4b2f3a directx5/directx/drivers/usa/mvpas.vxd
156ae18f directx5/directx/drivers/usa/mvproaud.drv
5bf327ee directx5/directx/drivers/usa/neom.dll
5659927f directx5/directx/drivers/usa/neom.drv
bfac10e7 directx5/directx/drivers/usa/neom.vxd
ced45781 directx5/directx/drivers/usa/oak.vxd
ff6e0437 directx5/directx/drivers/usa/pa3dmxd.drv
c54400e7 directx5/directx/drivers/usa/pmedia.drv
f2d53ed0 directx5/directx/drivers/usa/pmedia.vxd
8a47e9b3 directx5/directx/drivers/usa/pmedia32.dll
965dada3 directx5/directx/drivers/usa/rend.drv
50f21e7f directx5/directx/drivers/usa/rend.vxd
979e7a1f directx5/directx/drivers/usa/rend2d.uc
71b83292 directx5/directx/drivers/usa/rend32.dll
0cd071e1 directx5/directx/drivers/usa/rend3d.uc
724b43bc directx5/directx/drivers/usa/renduc.dll
be5e94dc directx5/directx/drivers/usa/s3.dll
08e2ba55 directx5/directx/drivers/usa/s3.drv
d45c2d72 directx5/directx/drivers/usa/s3.vxd
095c5ff2 directx5/directx/drivers/usa/s3m65.dll
d5fa3026 directx5/directx/drivers/usa/s3m65.drv
53c193ab directx5/directx/drivers/usa/s3m65.vxd
1bb8a7ba directx5/directx/drivers/usa/s3mm.dll
4c73053b directx5/directx/drivers/usa/s3mm.drv
4c5181ae directx5/directx/drivers/usa/s3v.dll
a1f9edcc directx5/directx/drivers/usa/s3v.drv
adef4501 directx5/directx/drivers/usa/s3_cp3cq.dll
149d4ad8 directx5/directx/drivers/usa/sb16.vxd
ac52c5cc directx5/directx/drivers/usa/sb16awe.inf
3669716f directx5/directx/drivers/usa/sb16snd.drv
e5316648 directx5/directx/drivers/usa/sbawe.vxd
205e7645 directx5/directx/drivers/usa/sbawe32.drv
e6525bee directx5/directx/drivers/usa/sbfm.drv
1cd27154 directx5/directx/drivers/usa/supervga.drv
0eefb472 directx5/directx/drivers/usa/synthgm.sbk
1290db92 directx5/directx/drivers/usa/tmv1.mpd
38b069cf directx5/directx/drivers/usa/trid_bio.dll
1844adc8 directx5/directx/drivers/usa/trid_pci.dll
970d96e2 directx5/directx/drivers/usa/trid_pci.drv
45d804fe directx5/directx/drivers/usa/trid_pci.vxd
15fca251 directx5/directx/drivers/usa/tsd32.dll
e061a330 directx5/directx/drivers/usa/tseng.dll
1131a235 directx5/directx/drivers/usa/tseng.drv
c240468d directx5/directx/drivers/usa/tseng.vxd
c7993bde directx5/directx/drivers/usa/vga.drv
0772d906 directx5/directx/drivers/usa/video7.vxd
20393e29 directx5/directx/drivers/usa/vjoyd.vxd
cec1f3eb directx5/directx/drivers/usa/vmvid.vxd
ee97b685 directx5/directx/drivers/usa/vpasd.vxd
73bfb0d6 directx5/directx/drivers/usa/vwstream.vxd
954d6f7c directx5/directx/drivers/usa/wave.inf
15f39a50 directx5/directx/drivers/usa/wd.dll
ddf10712 directx5/directx/drivers/usa/wd.drv
0be083cb directx5/directx/drivers/usa/wd.vxd
6460aeef directx5/directx/drivers/usa/wfm0200.acv
697f29dd directx5/directx/drivers/usa/wfm0200a.csp
ecee3e81 directx5/directx/drivers/usa/wfm0201.acv
316d5866 directx5/directx/drivers/usa/wfm0201a.csp
ea4ddbb4 directx5/directx/drivers/usa/wfm0202.acv
50842e36 directx5/directx/drivers/usa/wfm0202a.csp
1bee362f directx5/directx/drivers/usa/wfm0203.acv
688d2ca3 directx5/directx/drivers/usa/wfm0203a.csp
0b665eb6 directx5/directx/drivers/usa/wstream.dll
cbd84a3c directx5/directx/dsetup.dll
d3851129 directx5/directx/dsetup16.dll
83379603 directx5/directx/dsetup32.dll
55e04630 directx5/directx/dsound.dll
51a12bd8 directx5/directx/dsound.inf
27ec3c74 directx5/directx/dsound.vxd
8eed1d28 directx5/directx/dxinfo.exe
0581a309 directx5/directx/dxsetup.exe
6c7f0a29 directx5/directx/dxtool.exe
91129b23 directx5/directx/dxver.inf
2ac7ce0b directx5/directx/gcdef.dll
3a688010 directx5/directx/gchand.dll
f4172a0e directx5/directx/joy.cpl
eda049d8 directx5/directx/license.txt
6299dde6 directx5/directx/msanalog.vxd
5f409970 directx5/directx/mtrr.vxd
20393e29 directx5/directx/vjoyd.vxd
cf1bd3fd directx5/directx/vmcpd.nec
7d2dc75b directx5/directx/vmcpd.x86
cbd84a3c directx5/dsetup.dll
d3851129 directx5/dsetup16.dll
83379603 directx5/dsetup32.dll
5cc34b0f dos4gw.exe
3be06f99 engage/engage.mve
5e23fd69 engage/pm.exe
884e862b ereg/dos/e2.exe
29901da6 ereg/dos/eregcard.ini
ed7560dc ereg/win/code1.txt
30e89ebe ereg/win/ereg.bin
f1fc6312 ereg/win/ereg3201.dll
ccebb6a3 ereg/win/eregui.ini
6f0e40a9 ereg/win/eregui32.dll
3cb3aaed ereg/win/inter.bmp
3975954f ereg/win/prtbody.txt
f5465de7 ereg/win/prtfax.txt
79e68ade ereg/win/prtmail.txt
3a721f13 ereg/win/prtrcrd.txt
14d6d8ac ereg/win/reg32a.exe
394475f4 ereg/win/xmt.txt
6cb3de90 install.dat
d21a18a3 install.exe
120f1a5b manual/adobe/acrodos.exe
08ad6b9a manual/adobe/ar32e30.exe
5a5fdf78 manual/manual.pdf
c75956c9 master.dat
de5e632d program/dos/cfgdos.___
09f5d3d7 program/dos/digitest.raw
5cc34b0f program/dos/dos4gw.exe
53f9078a program/dos/fall.bat
35c1669a program/dos/fallout.___
637c56a8 program/dos/hmidet.386
f6d116a3 program/dos/hmidrv.386
f95a1591 program/dos/sound.___
5bf02d49 program/goodies/data.dat
048d93a0 program/goodies/fallout.scr
ab4a2ee1 program/goodies/main.exe
f5792878 program/goodies/readme.txt
5b9216fc program/win/cfgwin.___
2b3e66f0 program/win/falloutw.___
92c91a87 readme.txt
2447f734 setup.exe
8fa84c8c _setup.exe
