18:55.06 1996-10-11 67 autorun.inf
18:56.58 1996-10-31 1742576 heroes2/anim/choose.smk
21:39.38 1996-10-29 22972 heroes2/anim/choosew.smk
21:44.58 1996-11-01 332036 heroes2/anim/credits.smk
17:18.32 1997-04-10 775348 heroes2/anim/cybcreds.smk
13:47.02 1997-04-30 790008 heroes2/anim/cylogo.smk
17:14.10 1997-04-10 1035564 heroes2/anim/defeat.smk
12:36.20 1997-04-10 1541524 heroes2/anim/des10.smk
12:37.00 1997-04-10 1126408 heroes2/anim/des11.smk
12:37.50 1997-04-10 1135200 heroes2/anim/des12.smk
12:38.52 1997-04-10 1167364 heroes2/anim/des13.smk
12:39.30 1997-04-10 1082064 heroes2/anim/des14.smk
12:40.14 1997-04-10 1082072 heroes2/anim/des15.smk
12:35.10 1997-04-10 914564 heroes2/anim/des9.smk
12:31.40 1995-05-03 1529628 heroes2/anim/earth.smk
12:34.18 1996-11-01 345268 heroes2/anim/evil01.smk
14:57.40 1996-11-01 648820 heroes2/anim/evil01v.smk
12:34.32 1996-11-01 564136 heroes2/anim/evil02.smk
15:12.12 1996-11-01 601272 heroes2/anim/evil02w.smk
12:35.28 1996-11-01 2021360 heroes2/anim/evil03.smk
15:21.40 1996-11-01 472892 heroes2/anim/evil03qw.smk
12:35.34 1996-11-01 155000 heroes2/anim/evil05.smk
14:59.00 1996-11-01 1902796 heroes2/anim/evil05av.smk
14:59.14 1996-11-01 3002644 heroes2/anim/evil05bv.smk
12:36.00 1996-11-01 888488 heroes2/anim/evil06.smk
15:12.40 1996-11-01 539096 heroes2/anim/evil06aw.smk
15:12.50 1996-11-01 407016 heroes2/anim/evil06bw.smk
12:36.28 1996-11-01 1109692 heroes2/anim/evil07.smk
15:13.00 1996-11-01 514444 heroes2/anim/evil07w.smk
15:23.24 1996-11-01 4271016 heroes2/anim/evil08.smk
12:38.36 1996-11-01 965888 heroes2/anim/evil09.smk
15:13.16 1996-11-01 550304 heroes2/anim/evil09w.smk
12:38.52 1996-11-01 546804 heroes2/anim/evil10.smk
15:13.26 1996-11-01 376252 heroes2/anim/evil11w.smk
12:39.00 1996-11-01 228156 heroes2/anim/good01.smk
14:59.30 1996-11-01 1649372 heroes2/anim/good01v.smk
12:39.12 1996-11-01 409872 heroes2/anim/good02.smk
15:13.36 1996-11-01 783336 heroes2/anim/good02w.smk
12:39.34 1996-11-01 940348 heroes2/anim/good03.smk
15:13.54 1996-11-01 775660 heroes2/anim/good03qw.smk
12:40.12 1996-11-01 1005756 heroes2/anim/good04.smk
15:14.02 1996-11-01 325760 heroes2/anim/good04w.smk
12:40.16 1996-11-01 155000 heroes2/anim/good05.smk
19:03.24 1996-11-03 2639972 heroes2/anim/good05v.smk
12:40.22 1996-11-01 180688 heroes2/anim/good06.smk
15:10.38 1996-11-01 1025824 heroes2/anim/good06av.smk
15:10.46 1996-11-01 906032 heroes2/anim/good06bv.smk
12:40.48 1996-11-01 649872 heroes2/anim/good07.smk
15:14.14 1996-11-01 462508 heroes2/anim/good07qw.smk
12:41.50 1996-11-01 1926792 heroes2/anim/good08.smk
15:14.20 1996-11-01 229544 heroes2/anim/good08w.smk
12:42.06 1996-11-01 510436 heroes2/anim/good09.smk
15:14.28 1996-11-01 565776 heroes2/anim/good09w.smk
12:44.00 1996-11-01 2828080 heroes2/anim/good10.smk
15:14.38 1996-11-01 589292 heroes2/anim/good10w.smk
12:08.06 1996-11-03 2829540 heroes2/anim/h2intro.smk
17:50.04 1997-04-23 2833376 heroes2/anim/h2xintro.smk
20:39.08 1996-11-01 21067816 heroes2/anim/intro.smk
10:46.38 1997-03-26 142056 heroes2/anim/ivyback.smk
11:51.04 1997-04-25 194808 heroes2/anim/ivydes.smk
11:51.22 1997-04-25 185696 heroes2/anim/ivypol.smk
11:51.44 1997-04-25 188080 heroes2/anim/ivyvoy.smk
11:51.58 1997-04-25 151548 heroes2/anim/ivywiz.smk
21:12.18 1996-10-30 695872 heroes2/anim/library.smk
16:00.14 1996-11-01 325672 heroes2/anim/libraryw.smk
21:35.20 1996-10-30 445112 heroes2/anim/lose.smk
17:24.46 1997-04-11 218736 heroes2/anim/mixdes10.smk
17:24.56 1997-04-11 454056 heroes2/anim/mixdes11.smk
17:25.08 1997-04-11 365300 heroes2/anim/mixdes12.smk
17:25.18 1997-04-11 339224 heroes2/anim/mixdes13.smk
17:25.26 1997-04-11 415672 heroes2/anim/mixdes14.smk
17:25.34 1997-04-11 163496 heroes2/anim/mixdes15.smk
17:24.34 1997-04-11 213264 heroes2/anim/mixdes9.smk
17:22.48 1997-04-11 335212 heroes2/anim/mixpol1.smk
17:23.02 1997-04-11 400920 heroes2/anim/mixpol2.smk
17:23.18 1997-04-11 426860 heroes2/anim/mixpol3.smk
17:23.30 1997-04-11 409772 heroes2/anim/mixpol4.smk
17:23.40 1997-04-11 288172 heroes2/anim/mixpol5.smk
17:23.58 1997-04-11 318140 heroes2/anim/mixpol6.smk
17:24.08 1997-04-11 330284 heroes2/anim/mixpol7.smk
17:24.18 1997-04-11 473804 heroes2/anim/mixpol8.smk
17:26.56 1997-04-11 200376 heroes2/anim/mixvoy21.smk
17:27.04 1997-04-11 214120 heroes2/anim/mixvoy22.smk
17:27.16 1997-04-11 374712 heroes2/anim/mixvoy23.smk
17:27.24 1997-04-11 161348 heroes2/anim/mixvoy24.smk
17:27.32 1997-04-11 146660 heroes2/anim/mixvoy25.smk
17:25.50 1997-04-11 386812 heroes2/anim/mixwiz16.smk
17:25.56 1997-04-11 331512 heroes2/anim/mixwiz17.smk
17:26.06 1997-04-11 369764 heroes2/anim/mixwiz18.smk
17:26.14 1997-04-11 181852 heroes2/anim/mixwiz19.smk
17:26.22 1997-04-11 242212 heroes2/anim/mixwiz20.smk
16:34.12 1996-11-03 5314516 heroes2/anim/mm6.smk
12:19.06 1996-11-03 2195044 heroes2/anim/nwclogo.smk
11:10.26 1997-04-10 1134204 heroes2/anim/pol1.smk
11:15.32 1997-04-10 1094884 heroes2/anim/pol2.smk
12:25.24 1997-04-10 1138196 heroes2/anim/pol3.smk
12:26.00 1997-04-10 923372 heroes2/anim/pol4.smk
12:26.46 1997-04-10 1152840 heroes2/anim/pol5.smk
12:27.22 1997-04-10 1015304 heroes2/anim/pol6.smk
12:33.50 1997-04-10 950180 heroes2/anim/pol7.smk
12:34.38 1997-04-10 1128348 heroes2/anim/pol8.smk
15:51.40 1996-11-01 7388460 heroes2/anim/prison.smk
16:08.16 1996-11-01 1257804 heroes2/anim/rbetrayv.smk
16:08.22 1996-11-01 355932 heroes2/anim/sbetrayv.smk
23:16.46 1996-10-31 380272 heroes2/anim/schoose.smk
14:57.50 1997-04-25 573480 heroes2/anim/scybcred.smk
13:55.00 1997-04-30 633120 heroes2/anim/scylogo.smk
15:54.10 1997-04-25 565000 heroes2/anim/sdefeat.smk
15:01.32 1997-04-25 999948 heroes2/anim/sdes10.smk
15:02.10 1997-04-25 635320 heroes2/anim/sdes11.smk
15:02.56 1997-04-25 655020 heroes2/anim/sdes12.smk
15:03.50 1997-04-25 667664 heroes2/anim/sdes13.smk
15:04.32 1997-04-25 609388 heroes2/anim/sdes14.smk
15:05.16 1997-04-25 642868 heroes2/anim/sdes15.smk
15:05.48 1997-04-25 499044 heroes2/anim/sdes9.smk
12:28.14 1996-11-01 173972 heroes2/anim/sevil01.smk
16:08.38 1996-11-01 467652 heroes2/anim/sevil01v.smk
14:06.42 1996-11-02 246356 heroes2/anim/sevil02.smk
14:21.12 1996-11-02 414728 heroes2/anim/sevil03.smk
12:28.56 1996-11-01 81768 heroes2/anim/sevil05.smk
12:29.10 1996-11-01 254640 heroes2/anim/sevil06.smk
12:29.28 1996-11-01 592208 heroes2/anim/sevil07.smk
01:40.50 1996-11-03 914904 heroes2/anim/sevil08.smk
12:30.56 1996-11-01 281524 heroes2/anim/sevil09.smk
12:31.04 1996-11-01 286736 heroes2/anim/sevil10.smk
16:10.32 1996-11-01 530216 heroes2/anim/sevil5av.smk
16:10.42 1996-11-01 847724 heroes2/anim/sevil5bv.smk
12:31.10 1996-11-01 123148 heroes2/anim/sgood01.smk
16:12.54 1996-11-01 751280 heroes2/anim/sgood01v.smk
12:31.16 1996-11-01 222364 heroes2/anim/sgood02.smk
12:31.28 1996-11-01 319244 heroes2/anim/sgood03.smk
12:31.48 1996-11-01 283240 heroes2/anim/sgood04.smk
12:31.50 1996-11-01 81768 heroes2/anim/sgood05.smk
16:13.06 1996-11-01 886604 heroes2/anim/sgood05v.smk
12:31.54 1996-11-01 98244 heroes2/anim/sgood06.smk
12:32.12 1996-11-01 244348 heroes2/anim/sgood07.smk
12:32.46 1996-11-01 498956 heroes2/anim/sgood08.smk
12:32.54 1996-11-01 271668 heroes2/anim/sgood09.smk
12:34.08 1996-11-01 724316 heroes2/anim/sgood10.smk
16:13.24 1996-11-01 519188 heroes2/anim/sgood6av.smk
16:13.36 1996-11-01 454404 heroes2/anim/sgood6bv.smk
12:08.14 1996-11-03 497564 heroes2/anim/sh2intro.smk
10:32.18 1997-04-30 1809960 heroes2/anim/sh2xintr.smk
13:27.08 1996-11-03 2904756 heroes2/anim/sintro.smk
21:52.46 1996-10-30 235280 heroes2/anim/slibrary.smk
22:03.28 1996-10-30 246316 heroes2/anim/slose.smk
17:11.18 1996-11-03 2432448 heroes2/anim/smm6.smk
12:16.14 1996-11-03 421996 heroes2/anim/snwclogo.smk
15:09.10 1997-04-25 667468 heroes2/anim/spol1.smk
15:09.50 1997-04-25 621932 heroes2/anim/spol2.smk
15:10.26 1997-04-25 652904 heroes2/anim/spol3.smk
15:10.58 1997-04-25 522352 heroes2/anim/spol4.smk
15:11.42 1997-04-25 663088 heroes2/anim/spol5.smk
15:12.18 1997-04-25 584932 heroes2/anim/spol6.smk
15:13.00 1997-04-25 562548 heroes2/anim/spol7.smk
15:13.38 1997-04-25 652212 heroes2/anim/spol8.smk
15:56.06 1996-11-02 1478352 heroes2/anim/sprison.smk
15:14.18 1997-04-25 714388 heroes2/anim/svoy21.smk
15:14.50 1997-04-25 602684 heroes2/anim/svoy22.smk
15:15.50 1997-04-25 1156792 heroes2/anim/svoy23.smk
15:16.48 1997-04-25 1280020 heroes2/anim/svoy24.smk
15:17.24 1997-04-25 554716 heroes2/anim/svoy25.smk
15:48.34 1996-11-02 700684 heroes2/anim/swins.smk
15:17.56 1997-04-25 598048 heroes2/anim/swiz16.smk
15:18.32 1997-04-25 614048 heroes2/anim/swiz17.smk
15:19.10 1997-04-25 512172 heroes2/anim/swiz18.smk
15:19.48 1997-04-25 640960 heroes2/anim/swiz19.smk
15:20.22 1997-04-25 494864 heroes2/anim/swiz20.smk
12:45.26 1997-04-10 1225136 heroes2/anim/voy21.smk
12:46.08 1997-04-10 1091228 heroes2/anim/voy22.smk
12:47.18 1997-04-10 1954264 heroes2/anim/voy23.smk
13:21.06 1997-04-10 2095708 heroes2/anim/voy24.smk
13:22.58 1997-04-10 849712 heroes2/anim/voy25.smk
10:37.40 1996-11-02 2534028 heroes2/anim/win.smk
12:41.18 1997-04-10 1047304 heroes2/anim/wiz16.smk
12:42.26 1997-04-10 1054284 heroes2/anim/wiz17.smk
12:43.00 1997-04-10 899888 heroes2/anim/wiz18.smk
12:43.48 1997-04-10 1135764 heroes2/anim/wiz19.smk
12:44.30 1997-04-10 852776 heroes2/anim/wiz20.smk
19:47.34 1997-05-02 2560400 heroes2/data/h2xintro.smk
09:57.44 1997-04-30 2596137 heroes2/data/heroes2x.agg
11:51.04 1997-04-25 194808 heroes2/data/ivydes.smk
11:51.22 1997-04-25 185696 heroes2/data/ivypol.smk
11:51.44 1997-04-25 188080 heroes2/data/ivyvoy.smk
11:51.58 1997-04-25 151548 heroes2/data/ivywiz.smk
20:34.34 1997-05-02 1645672 heroes2/data/sh2xintr.smk
10:43.08 1997-05-05 952455 heroes2/editor2.exe
16:59.08 1997-05-05 587776 heroes2/editor2w.exe
12:44.00 1997-04-23 31232 heroes2/h2remove.exe
16:55.28 1997-04-24 2132 heroes2/help/heroes2.cnt
18:06.30 1997-04-30 26271 heroes2/help/heroes2.gid
12:19.12 1997-05-05 548322 heroes2/help/heroes2.hlp
14:14.26 1997-05-04 1490638 heroes2/heroes2.exe
16:57.32 1997-05-05 1536300 heroes2/heroes2w.exe
11:47.46 1997-05-05 528319 heroes2/install.exe
07:52.24 1997-04-26 47986 heroes2/maps/arrax.mx2
11:35.58 1997-04-24 48167 heroes2/maps/camp1_01.hxc
11:37.08 1997-04-24 153853 heroes2/maps/camp1_02.hxc
17:18.56 1997-04-28 150429 heroes2/maps/camp1_03.hxc
11:38.06 1997-04-24 47443 heroes2/maps/camp1_04.hxc
11:57.18 1997-04-27 46170 heroes2/maps/camp1_05.hxc
18:03.14 1997-04-28 130302 heroes2/maps/camp1_06.hxc
17:20.52 1997-04-28 177122 heroes2/maps/camp1_07.hxc
16:42.44 1997-04-29 310677 heroes2/maps/camp1_08.hxc
11:02.58 1997-04-18 41541 heroes2/maps/camp2_01.hxc
11:03.10 1997-04-18 144933 heroes2/maps/camp2_02.hxc
11:03.20 1997-04-18 130791 heroes2/maps/camp2_03.hxc
11:03.32 1997-04-18 147949 heroes2/maps/camp2_04.hxc
11:03.40 1997-04-18 330877 heroes2/maps/camp2_05.hxc
12:07.04 1997-04-24 162770 heroes2/maps/camp2_06.hxc
17:16.30 1997-04-28 171196 heroes2/maps/camp2_07.hxc
13:53.32 1997-04-24 325757 heroes2/maps/camp2_08.hxc
17:44.38 1997-04-14 141440 heroes2/maps/camp3_01.hxc
17:34.06 1997-04-28 145547 heroes2/maps/camp3_02.hxc
12:38.58 1997-04-24 222534 heroes2/maps/camp3_03.hxc
13:28.36 1997-04-16 325721 heroes2/maps/camp3_04.hxc
14:44.04 1997-04-16 37829 heroes2/maps/camp4_01.hxc
18:40.20 1997-04-28 254327 heroes2/maps/camp4_02.hxc
14:21.02 1997-04-24 317933 heroes2/maps/camp4_03.hxc
20:24.30 1997-04-21 324383 heroes2/maps/camp4_04.hxc
11:10.56 1997-04-29 141962 heroes2/maps/carmine.mx2
16:10.42 1997-04-25 267908 heroes2/maps/decision.mx2
16:05.14 1997-04-25 582746 heroes2/maps/dominion.mx2
16:11.24 1997-04-25 131424 heroes2/maps/dragon.mx2
16:09.04 1997-04-25 132880 heroes2/maps/foolgold.mx2
23:36.20 1997-04-28 139907 heroes2/maps/forhonor.mx2
11:33.56 1997-04-29 280502 heroes2/maps/fortress.mx2
16:08.04 1997-04-25 546783 heroes2/maps/fullhse.mx2
09:54.34 1997-04-29 146359 heroes2/maps/greed.mx2
10:46.12 1997-04-29 149689 heroes2/maps/groundze.mx2
10:00.20 1997-04-29 127428 heroes2/maps/guardwar.mx2
16:11.40 1997-04-25 154866 heroes2/maps/hunicorn.mx2
16:09.22 1997-04-25 124396 heroes2/maps/islemaze.mx2
11:38.28 1997-04-29 41433 heroes2/maps/kingdth.mx2
12:29.28 1996-12-05 478104 heroes2/maps/lostcon.mp2
15:57.20 1997-04-25 132867 heroes2/maps/magic3.mx2
10:20.14 1997-05-03 144640 heroes2/maps/newenemy.mx2
16:11.58 1997-04-25 134211 heroes2/maps/nvss.mx2
10:54.30 1997-04-29 154086 heroes2/maps/peasants.mx2
10:03.56 1997-05-03 516318 heroes2/maps/pirate.mx2
15:57.42 1997-04-25 122144 heroes2/maps/portals.mx2
16:05.06 1997-04-25 116014 heroes2/maps/sandtime.mx2
15:57.28 1997-04-25 139662 heroes2/maps/seasons.mx2
16:09.40 1997-04-25 138109 heroes2/maps/shrkania.mx2
10:23.50 1997-04-29 33623 heroes2/maps/skirmish.mx2
16:42.02 1997-05-02 444270 heroes2/maps/surfturf.mx2
09:10.42 1997-05-03 314007 heroes2/maps/terrain.mx2
15:58.28 1997-04-25 36534 heroes2/maps/theback.mx2
16:11.50 1997-04-25 135383 heroes2/maps/valley.mx2
16:51.06 1997-05-02 285603 heroes2/maps/witchhnt.mx2
14:59.04 1997-03-12 159744 heroes2/mss32.dll
18:21.48 1997-04-30 2729 heroes2/readme.txt
15:46.06 1997-03-12 71680 heroes2/smackw32.dll
13:59.12 1997-02-08 15073 heroes2/sound/adlib.mdi
13:59.16 1997-02-08 16464 heroes2/sound/adlibg.mdi
13:19.10 1996-09-23 11372 heroes2/sound/audiodrv.dig
06:00.00 1995-11-07 15896 heroes2/sound/esfm.mdi
09:33.14 1997-01-23 3622 heroes2/sound/fatman.ad
09:33.14 1997-01-23 3622 heroes2/sound/fatman.opl
12:20.56 1996-07-16 2585 heroes2/sound/iwav.dig
12:21.00 1996-07-16 2149 heroes2/sound/iwav.mdi
06:00.00 1995-11-07 3219 heroes2/sound/jammer.dig
13:59.10 1997-02-08 2002 heroes2/sound/mpu401.mdi
14:02.42 1997-02-08 20446 heroes2/sound/mssdrvr.lst
14:22.00 1997-03-12 8039 heroes2/sound/mssw95.exe
13:59.12 1997-02-08 7018 heroes2/sound/mt32mpu.mdi
13:59.18 1997-02-08 1696 heroes2/sound/null.mdi
18:59.56 1996-10-22 1877 heroes2/sound/nvdig.dig
19:01.26 1996-10-22 2044 heroes2/sound/nvmpu.mdi
13:59.16 1997-02-08 16474 heroes2/sound/opl3.mdi
13:59.14 1997-02-08 15512 heroes2/sound/pas.mdi
13:59.14 1997-02-08 16545 heroes2/sound/pasplus.mdi
13:59.16 1997-02-08 4792 heroes2/sound/pcspkr.mdi
13:58.54 1997-02-08 2214 heroes2/sound/proaudio.dig
13:58.54 1997-02-08 2936 heroes2/sound/rap10.dig
13:58.54 1997-02-08 2923 heroes2/sound/sb16.dig
19:04.30 1996-10-22 31396 heroes2/sound/sbawe32.mdi
13:58.54 1997-02-08 3212 heroes2/sound/sblaster.dig
13:59.12 1997-02-08 15205 heroes2/sound/sblaster.mdi
13:58.54 1997-02-08 2871 heroes2/sound/sbpro.dig
13:59.14 1997-02-08 15558 heroes2/sound/sbpro1.mdi
13:59.14 1997-02-08 16628 heroes2/sound/sbpro2.mdi
06:00.00 1995-11-07 4171 heroes2/sound/sndscape.dig
06:00.00 1995-11-07 2971 heroes2/sound/sndscape.mdi
13:58.54 1997-02-08 3419 heroes2/sound/sndsys.dig
13:59.16 1997-02-08 5097 heroes2/sound/tandy.mdi
06:00.00 1995-11-07 9478 heroes2/sound/ultra.dig
06:00.00 1995-11-07 49672 heroes2/sound/ultra.mdi
01:00.00 1994-09-21 12800 heroes2/wing/wing32.dll
12:14.02 1997-02-03 65 m59/autorun.inf
15:29.14 1997-03-04 6143964 m59/data.1
15:28.22 1997-03-04 6143360 m59/data.2
15:28.38 1997-03-04 6140709 m59/data.3
15:28.54 1997-03-04 6141333 m59/data.4
15:29.14 1997-03-04 5351243 m59/data.5
20:53.30 1996-04-06 3 m59/disk1.id
20:53.30 1996-04-06 3 m59/disk2.id
20:53.32 1996-04-06 3 m59/disk3.id
20:53.30 1996-04-06 3 m59/disk4.id
20:53.30 1996-04-06 3 m59/disk5.id
11:37.00 1997-04-21 9996 m59/intro.txt
15:48.36 1996-08-20 10134 m59/meridian.ico
16:33.32 1997-04-21 4361 m59/readme.txt
01:59.32 1996-01-22 47616 m59/setup.exe
15:29.28 1997-03-04 58303 m59/setup.ins
15:29.30 1997-03-04 27181 m59/setup.pkg
09:38.54 1996-01-09 283648 m59/uninst.exe
02:08.18 1996-01-22 306666 m59/_inst32i.ex_
16:22.40 1995-09-07 8192 m59/_isdel.exe
17:59.20 1996-01-22 90112 m59/_isres.dll
21:33.58 1995-09-25 10752 m59/_setup.dll
17:59.50 1996-01-22 43957 m59/_setup.lib
18:21.50 1997-04-30 2729 readme.txt
12:48.02 1996-04-01 11776 setup.exe
12:27.46 1997-04-28 241078 _autorun/autorun.bmp
16:41.56 1997-01-13 26624 _autorun/autorun.exe
01:52.34 1996-10-12 766 _autorun/autorun.ico
12:20.28 1997-04-28 588 _autorun/autorun.ini
11:46.08 1997-04-28 831528 _autorun/autorun.wav
12:18.38 1997-04-28 12278 _autorun/editor.bmp
12:18.34 1997-04-28 2326 _autorun/exit.bmp
09:12.06 1997-04-28 12588 _autorun/highlite.wav
09:12.50 1997-04-28 219180 _autorun/hotclik.wav
12:18.32 1997-04-28 12278 _autorun/install.bmp
13:38.26 1997-04-24 24576 _autorun/launcher.exe
12:18.28 1997-04-28 12278 _autorun/m59.bmp
12:18.20 1997-04-28 12278 _autorun/play.bmp
13:48.50 1996-06-13 1097 _setup/directx/d3d.inf
23:42.38 1996-08-29 110080 _setup/directx/d3dhalf.dll
09:41.28 1996-09-26 71680 _setup/directx/d3dim.dll
02:40.38 1996-08-28 101376 _setup/directx/d3drampf.dll
12:45.40 1996-09-03 202240 _setup/directx/d3drg16f.dll
03:04.38 1996-08-28 146944 _setup/directx/d3drg24f.dll
14:50.44 1996-11-13 151552 _setup/directx/d3drg24x.dll
03:07.18 1996-08-28 145920 _setup/directx/d3drg32f.dll
14:53.24 1996-11-13 150016 _setup/directx/d3drg32x.dll
14:48.04 1996-11-13 249344 _setup/directx/d3drg55x.dll
14:43.58 1996-11-13 249344 _setup/directx/d3drg56x.dll
12:45.32 1996-09-03 201728 _setup/directx/d3drg8f.dll
14:39.50 1996-11-13 206848 _setup/directx/d3drg8x.dll
02:44.16 1996-08-28 101888 _setup/directx/d3drgbf.dll
14:36.40 1996-11-13 106496 _setup/directx/d3drgbxf.dll
23:03.04 1996-09-11 275968 _setup/directx/d3drm.dll
12:45.20 1996-09-03 451072 _setup/directx/d3drm16f.dll
02:53.36 1996-08-28 122368 _setup/directx/d3drm24f.dll
02:56.02 1996-08-28 122368 _setup/directx/d3drm32f.dll
12:45.10 1996-09-03 450048 _setup/directx/d3drm8f.dll
03:48.46 1996-08-28 70656 _setup/directx/d3dxof.dll
11:07.42 1996-09-04 32768 _setup/directx/ddhelp.exe
17:00.12 1996-09-13 161280 _setup/directx/ddraw.dll
13:48.50 1996-06-13 820 _setup/directx/ddraw.inf
01:40.50 1996-08-28 23488 _setup/directx/ddraw16.dll
17:00.16 1996-09-13 37376 _setup/directx/dinput.dll
00:19.20 1996-08-10 613 _setup/directx/dinput.inf
16:35.32 1996-12-04 3983 _setup/directx/directx.inf
09:12.10 1996-08-17 1614 _setup/directx/dplay.inf
16:06.54 1996-09-10 85552 _setup/directx/dplayx.dll
16:07.28 1996-09-10 28232 _setup/directx/dpmodemx.dll
16:07.10 1996-09-10 21072 _setup/directx/dpwsockx.dll
04:35.28 1995-09-24 26770 _setup/directx/drivers/audio/bin/azt16.vxd
15:23.20 1995-09-24 42080 _setup/directx/drivers/audio/bin/azt16c.drv
15:23.20 1995-09-24 43664 _setup/directx/drivers/audio/bin/azt16w.drv
13:30.44 1996-06-04 18576 _setup/directx/drivers/audio/bin/cspman.dll
15:23.20 1995-09-24 43936 _setup/directx/drivers/audio/bin/es1488.drv
02:54.44 1995-09-27 20116 _setup/directx/drivers/audio/bin/es1488.vxd
05:43.46 1996-08-28 56192 _setup/directx/drivers/audio/bin/es1688.drv
05:39.20 1996-08-28 32382 _setup/directx/drivers/audio/bin/es1688.vxd
05:44.40 1996-08-28 57472 _setup/directx/drivers/audio/bin/es1788.drv
05:35.38 1996-08-28 32382 _setup/directx/drivers/audio/bin/es1788.vxd
15:23.22 1995-09-24 36976 _setup/directx/drivers/audio/bin/es488.drv
02:54.58 1995-09-27 19603 _setup/directx/drivers/audio/bin/es488.vxd
15:23.22 1995-09-24 47008 _setup/directx/drivers/audio/bin/es688.drv
02:54.30 1995-09-27 22675 _setup/directx/drivers/audio/bin/es688.vxd
05:47.38 1996-08-28 20320 _setup/directx/drivers/audio/bin/esfm.drv
15:23.22 1995-09-24 17920 _setup/directx/drivers/audio/bin/essfm.drv
15:23.22 1995-09-24 9904 _setup/directx/drivers/audio/bin/essmport.drv
05:46.52 1996-08-28 9776 _setup/directx/drivers/audio/bin/essmpu.drv
15:23.22 1995-09-24 5728 _setup/directx/drivers/audio/bin/findmvi.dll
15:23.22 1995-09-24 5152 _setup/directx/drivers/audio/bin/mmmixer.dll
15:23.24 1995-09-24 7744 _setup/directx/drivers/audio/bin/msjstick.drv
15:23.24 1995-09-24 8704 _setup/directx/drivers/audio/bin/msmpu401.drv
15:23.24 1995-09-24 17952 _setup/directx/drivers/audio/bin/msopl.drv
15:23.26 1995-09-24 40848 _setup/directx/drivers/audio/bin/mssblst.drv
05:34.38 1996-08-28 21154 _setup/directx/drivers/audio/bin/mssblst.vxd
15:23.26 1995-09-24 39728 _setup/directx/drivers/audio/bin/mssndsys.drv
04:34.38 1995-09-24 29932 _setup/directx/drivers/audio/bin/mssndsys.vxd
15:23.26 1995-09-24 38432 _setup/directx/drivers/audio/bin/mvi514mx.drv
15:23.26 1995-09-24 19760 _setup/directx/drivers/audio/bin/mviwave.drv
15:23.26 1995-09-24 59568 _setup/directx/drivers/audio/bin/mvmixer.drv
15:23.26 1995-09-24 8898 _setup/directx/drivers/audio/bin/mvpas.vxd
15:23.26 1995-09-24 26128 _setup/directx/drivers/audio/bin/mvproaud.drv
15:23.26 1995-09-24 53200 _setup/directx/drivers/audio/bin/pa3dmxd.drv
05:51.24 1996-08-28 74339 _setup/directx/drivers/audio/bin/sb16.vxd
05:49.20 1996-08-28 54752 _setup/directx/drivers/audio/bin/sb16snd.drv
05:53.20 1996-08-28 64330 _setup/directx/drivers/audio/bin/sbawe.vxd
05:52.02 1996-08-28 28720 _setup/directx/drivers/audio/bin/sbawe32.drv
15:23.28 1995-09-24 4128 _setup/directx/drivers/audio/bin/sbfm.drv
15:23.28 1995-09-24 34832 _setup/directx/drivers/audio/bin/synthgm.sbk
15:23.28 1995-09-24 12048 _setup/directx/drivers/audio/bin/tmv1.mpd
15:23.30 1995-09-24 17408 _setup/directx/drivers/audio/bin/tsd32.dll
15:23.30 1995-09-24 20590 _setup/directx/drivers/audio/bin/vjoyd.vxd
04:37.02 1995-09-24 18586 _setup/directx/drivers/audio/bin/vmvid.vxd
04:38.30 1995-09-24 24162 _setup/directx/drivers/audio/bin/vpasd.vxd
15:23.30 1995-09-24 13456 _setup/directx/drivers/audio/bin/wfm0200.acv
15:23.30 1995-09-24 2238 _setup/directx/drivers/audio/bin/wfm0200a.csp
15:23.30 1995-09-24 5184 _setup/directx/drivers/audio/bin/wfm0201.acv
15:23.30 1995-09-24 6776 _setup/directx/drivers/audio/bin/wfm0201a.csp
15:23.30 1995-09-24 9056 _setup/directx/drivers/audio/bin/wfm0202.acv
15:23.30 1995-09-24 9004 _setup/directx/drivers/audio/bin/wfm0202a.csp
15:23.30 1995-09-24 9056 _setup/directx/drivers/audio/bin/wfm0203.acv
15:23.30 1995-09-24 9004 _setup/directx/drivers/audio/bin/wfm0203a.csp
22:48.16 1996-09-11 3824 _setup/directx/drivers/audio/msdsound/dx_ver.dll
03:12.20 1996-05-21 6064 _setup/directx/drivers/audio/msdsound/isna.dll
16:06.46 1996-12-04 63171 _setup/directx/drivers/audio/msdsound.inf
13:20.12 1996-07-15 38690 _setup/directx/drivers/display/bin/5631_dig.ini
13:20.12 1996-07-15 38120 _setup/directx/drivers/display/bin/5631_hwc.ini
13:20.12 1996-07-15 38549 _setup/directx/drivers/display/bin/5631_swc.ini
13:20.12 1996-07-15 38690 _setup/directx/drivers/display/bin/883d_dig.ini
13:20.14 1996-07-15 38120 _setup/directx/drivers/display/bin/883d_hwc.ini
13:20.14 1996-07-15 38549 _setup/directx/drivers/display/bin/883d_swc.ini
10:40.36 1996-07-12 27440 _setup/directx/drivers/display/bin/ati.vxd
16:37.16 1996-09-13 204288 _setup/directx/drivers/display/bin/ati3d.dll
16:37.16 1996-09-13 11264 _setup/directx/drivers/display/bin/atim32.dll
16:37.14 1996-09-13 99184 _setup/directx/drivers/display/bin/atim32.drv
16:37.16 1996-09-13 19968 _setup/directx/drivers/display/bin/atim64.dll
16:37.14 1996-09-13 82832 _setup/directx/drivers/display/bin/atim64.drv
16:37.14 1996-09-13 129584 _setup/directx/drivers/display/bin/atim8.drv
16:37.16 1996-09-13 9216 _setup/directx/drivers/display/bin/chips.dll
16:37.14 1996-09-13 29280 _setup/directx/drivers/display/bin/chips.drv
10:40.38 1996-07-12 18591 _setup/directx/drivers/display/bin/chips.vxd
16:37.16 1996-09-13 23552 _setup/directx/drivers/display/bin/cirrus.dll
16:37.14 1996-09-13 70736 _setup/directx/drivers/display/bin/cirrus.drv
10:40.40 1996-07-12 17964 _setup/directx/drivers/display/bin/cirrus.vxd
16:37.16 1996-09-13 9216 _setup/directx/drivers/display/bin/cirruslg.dll
16:37.14 1996-09-13 41616 _setup/directx/drivers/display/bin/cirruslg.drv
10:40.42 1996-07-12 15678 _setup/directx/drivers/display/bin/cirruslg.vxd
16:37.16 1996-09-13 39424 _setup/directx/drivers/display/bin/cirrusmm.dll
16:37.16 1996-09-13 72656 _setup/directx/drivers/display/bin/cirrusmm.drv
01:00.22 1996-07-08 94744 _setup/directx/drivers/display/bin/d3d.uc
16:37.16 1996-09-13 8192 _setup/directx/drivers/display/bin/framebuf.dll
16:37.14 1996-09-13 22192 _setup/directx/drivers/display/bin/framebuf.drv
16:37.16 1996-09-13 11776 _setup/directx/drivers/display/bin/i128.dll
16:37.16 1996-09-13 39792 _setup/directx/drivers/display/bin/i128.drv
10:40.46 1996-07-12 14071 _setup/directx/drivers/display/bin/i128.vxd
10:37.54 1996-06-14 38080 _setup/directx/drivers/display/bin/k2v_dig.ini
10:37.54 1996-06-14 38401 _setup/directx/drivers/display/bin/k2v_hwc.ini
10:37.54 1996-06-14 37734 _setup/directx/drivers/display/bin/k2v_swc.ini
16:37.16 1996-09-13 73728 _setup/directx/drivers/display/bin/mgamil.dll
16:37.16 1996-09-13 88720 _setup/directx/drivers/display/bin/mgamil.drv
13:13.48 1996-07-31 26954 _setup/directx/drivers/display/bin/mgamil.vxd
16:37.16 1996-09-13 63344 _setup/directx/drivers/display/bin/mgapdx63.dll
13:20.28 1996-05-27 14481 _setup/directx/drivers/display/bin/oak.vxd
16:37.16 1996-09-13 38672 _setup/directx/drivers/display/bin/rend.drv
16:37.16 1996-09-13 202240 _setup/directx/drivers/display/bin/rend32.dll
16:37.16 1996-09-13 9216 _setup/directx/drivers/display/bin/s3.dll
16:37.16 1996-09-13 65056 _setup/directx/drivers/display/bin/s3.drv
10:40.52 1996-07-12 22255 _setup/directx/drivers/display/bin/s3.vxd
16:37.16 1996-09-13 14336 _setup/directx/drivers/display/bin/s3mm.dll
16:37.16 1996-09-13 76704 _setup/directx/drivers/display/bin/s3mm.drv
10:40.56 1996-07-12 23847 _setup/directx/drivers/display/bin/s3mm.vxd
16:37.18 1996-09-13 313856 _setup/directx/drivers/display/bin/s3v.dll
16:37.16 1996-09-13 84416 _setup/directx/drivers/display/bin/s3v.drv
05:27.10 1996-08-28 19481 _setup/directx/drivers/display/bin/s3v.vxd
16:37.14 1996-09-13 52320 _setup/directx/drivers/display/bin/supervga.drv
16:37.16 1996-09-13 10240 _setup/directx/drivers/display/bin/tseng.dll
16:37.14 1996-09-13 37824 _setup/directx/drivers/display/bin/tseng.drv
13:20.40 1996-05-27 14536 _setup/directx/drivers/display/bin/tseng.vxd
16:37.16 1996-09-13 20960 _setup/directx/drivers/display/bin/ucman.dll
01:00.22 1996-07-08 31095 _setup/directx/drivers/display/bin/vb102f.com
01:00.24 1996-07-08 24576 _setup/directx/drivers/display/bin/verite.vxd
13:20.42 1996-05-27 14947 _setup/directx/drivers/display/bin/video7.vxd
16:37.16 1996-09-13 10752 _setup/directx/drivers/display/bin/wd.dll
16:37.14 1996-09-13 25840 _setup/directx/drivers/display/bin/wd.drv
13:20.44 1996-05-27 18333 _setup/directx/drivers/display/bin/wd.vxd
01:00.24 1996-07-08 21216 _setup/directx/drivers/display/bin/win31.uc
16:20.36 1996-09-13 3552 _setup/directx/drivers/display/msddraw/cpq_bb.dll
16:20.06 1996-09-13 3600 _setup/directx/drivers/display/msddraw/ct_65550.dll
22:48.16 1996-09-11 3824 _setup/directx/drivers/display/msddraw/dx_ver.dll
03:12.14 1996-05-21 3520 _setup/directx/drivers/display/msddraw/iss3_765.dll
04:49.06 1996-08-28 3680 _setup/directx/drivers/display/msddraw/iss3_tv.dll
04:49.10 1996-08-28 3792 _setup/directx/drivers/display/msddraw/m64_sony.dll
03:12.16 1996-05-21 4560 _setup/directx/drivers/display/msddraw/s3_cp3cq.dll
16:22.04 1996-09-13 46865 _setup/directx/drivers/display/msddraw.inf
16:53.12 1996-09-13 26766 _setup/directx/drvsj/audio/bin/azt16.vxd
00:00.00 1995-10-03 41792 _setup/directx/drvsj/audio/bin/azt16c.drv
00:00.00 1995-10-03 43328 _setup/directx/drvsj/audio/bin/azt16w.drv
13:30.44 1996-06-04 18576 _setup/directx/drvsj/audio/bin/cspman.dll
00:00.00 1995-10-03 43648 _setup/directx/drvsj/audio/bin/es1488.drv
16:53.04 1996-09-13 20116 _setup/directx/drvsj/audio/bin/es1488.vxd
16:52.58 1996-09-13 55872 _setup/directx/drvsj/audio/bin/es1688.drv
16:53.06 1996-09-13 32390 _setup/directx/drvsj/audio/bin/es1688.vxd
05:44.40 1996-08-28 57472 _setup/directx/drvsj/audio/bin/es1788.drv
05:35.38 1996-08-28 32382 _setup/directx/drvsj/audio/bin/es1788.vxd
00:00.00 1995-10-03 36736 _setup/directx/drvsj/audio/bin/es488.drv
16:53.06 1996-09-13 19599 _setup/directx/drvsj/audio/bin/es488.vxd
00:00.00 1995-10-03 46736 _setup/directx/drvsj/audio/bin/es688.drv
16:53.08 1996-09-13 22671 _setup/directx/drvsj/audio/bin/es688.vxd
05:47.38 1996-08-28 20320 _setup/directx/drvsj/audio/bin/esfm.drv
00:00.00 1995-10-03 17840 _setup/directx/drvsj/audio/bin/essfm.drv
00:00.00 1995-10-03 9824 _setup/directx/drvsj/audio/bin/essmport.drv
05:46.52 1996-08-28 9776 _setup/directx/drvsj/audio/bin/essmpu.drv
00:00.00 1995-10-03 5728 _setup/directx/drvsj/audio/bin/findmvi.dll
00:00.00 1995-10-03 5120 _setup/directx/drvsj/audio/bin/mmmixer.dll
00:00.00 1995-10-03 7728 _setup/directx/drvsj/audio/bin/msjstick.drv
00:00.00 1995-10-03 8704 _setup/directx/drvsj/audio/bin/msmpu401.drv
00:00.00 1995-10-03 17888 _setup/directx/drvsj/audio/bin/msopl.drv
00:00.00 1995-10-03 40624 _setup/directx/drvsj/audio/bin/mssblst.drv
16:53.12 1996-09-13 21154 _setup/directx/drvsj/audio/bin/mssblst.vxd
22:16.50 1996-05-29 39424 _setup/directx/drvsj/audio/bin/mssndsys.drv
04:34.38 1995-09-24 29932 _setup/directx/drvsj/audio/bin/mssndsys.vxd
00:00.00 1995-10-03 38320 _setup/directx/drvsj/audio/bin/mvi514mx.drv
00:00.00 1995-10-03 19488 _setup/directx/drvsj/audio/bin/mviwave.drv
00:00.00 1995-10-03 59264 _setup/directx/drvsj/audio/bin/mvmixer.drv
00:00.00 1995-10-03 8898 _setup/directx/drvsj/audio/bin/mvpas.vxd
00:00.00 1995-10-03 26112 _setup/directx/drvsj/audio/bin/mvproaud.drv
00:00.00 1995-10-03 53104 _setup/directx/drvsj/audio/bin/pa3dmxd.drv
05:51.24 1996-08-28 74339 _setup/directx/drvsj/audio/bin/sb16.vxd
16:53.02 1996-09-13 54528 _setup/directx/drvsj/audio/bin/sb16snd.drv
05:53.20 1996-08-28 64330 _setup/directx/drvsj/audio/bin/sbawe.vxd
16:53.02 1996-09-13 28688 _setup/directx/drvsj/audio/bin/sbawe32.drv
00:00.00 1995-10-03 4160 _setup/directx/drvsj/audio/bin/sbfm.drv
00:00.00 1995-10-03 34832 _setup/directx/drvsj/audio/bin/synthgm.sbk
00:00.00 1995-10-03 12048 _setup/directx/drvsj/audio/bin/tmv1.mpd
00:00.00 1995-10-03 17408 _setup/directx/drvsj/audio/bin/tsd32.dll
15:23.30 1995-09-24 20590 _setup/directx/drvsj/audio/bin/vjoyd.vxd
16:53.10 1996-09-13 18586 _setup/directx/drvsj/audio/bin/vmvid.vxd
16:53.10 1996-09-13 24162 _setup/directx/drvsj/audio/bin/vpasd.vxd
00:00.00 1995-10-03 13456 _setup/directx/drvsj/audio/bin/wfm0200.acv
00:00.00 1995-10-03 2238 _setup/directx/drvsj/audio/bin/wfm0200a.csp
00:00.00 1995-10-03 5184 _setup/directx/drvsj/audio/bin/wfm0201.acv
00:00.00 1995-10-03 6776 _setup/directx/drvsj/audio/bin/wfm0201a.csp
00:00.00 1995-10-03 9056 _setup/directx/drvsj/audio/bin/wfm0202.acv
00:00.00 1995-10-03 9004 _setup/directx/drvsj/audio/bin/wfm0202a.csp
00:00.00 1995-10-03 9056 _setup/directx/drvsj/audio/bin/wfm0203.acv
00:00.00 1995-10-03 9004 _setup/directx/drvsj/audio/bin/wfm0203a.csp
22:48.16 1996-09-11 3824 _setup/directx/drvsj/audio/msdsound/dx_ver.dll
16:52.58 1996-09-13 6064 _setup/directx/drvsj/audio/msdsound/isna.dll
16:06.46 1996-12-04 63171 _setup/directx/drvsj/audio/msdsound.inf
13:20.12 1996-07-15 38690 _setup/directx/drvsj/display/bin/5631_dig.ini
13:20.12 1996-07-15 38120 _setup/directx/drvsj/display/bin/5631_hwc.ini
13:20.12 1996-07-15 38549 _setup/directx/drvsj/display/bin/5631_swc.ini
13:20.12 1996-07-15 38690 _setup/directx/drvsj/display/bin/883d_dig.ini
13:20.14 1996-07-15 38120 _setup/directx/drvsj/display/bin/883d_hwc.ini
13:20.14 1996-07-15 38549 _setup/directx/drvsj/display/bin/883d_swc.ini
10:40.36 1996-07-12 27440 _setup/directx/drvsj/display/bin/ati.vxd
16:37.20 1996-09-13 204288 _setup/directx/drvsj/display/bin/ati3d.dll
16:37.20 1996-09-13 11264 _setup/directx/drvsj/display/bin/atim32.dll
16:37.18 1996-09-13 99184 _setup/directx/drvsj/display/bin/atim32.drv
16:37.20 1996-09-13 19968 _setup/directx/drvsj/display/bin/atim64.dll
16:37.18 1996-09-13 82832 _setup/directx/drvsj/display/bin/atim64.drv
16:52.54 1996-09-13 129504 _setup/directx/drvsj/display/bin/atim8.drv
16:37.20 1996-09-13 9216 _setup/directx/drvsj/display/bin/chips.dll
16:37.18 1996-09-13 29280 _setup/directx/drvsj/display/bin/chips.drv
10:40.38 1996-07-12 18591 _setup/directx/drvsj/display/bin/chips.vxd
16:37.20 1996-09-13 23552 _setup/directx/drvsj/display/bin/cirrus.dll
16:52.54 1996-09-13 70656 _setup/directx/drvsj/display/bin/cirrus.drv
10:40.40 1996-07-12 17964 _setup/directx/drvsj/display/bin/cirrus.vxd
16:37.20 1996-09-13 9216 _setup/directx/drvsj/display/bin/cirruslg.dll
16:37.18 1996-09-13 41616 _setup/directx/drvsj/display/bin/cirruslg.drv
10:40.42 1996-07-12 15678 _setup/directx/drvsj/display/bin/cirruslg.vxd
16:37.20 1996-09-13 39424 _setup/directx/drvsj/display/bin/cirrusmm.dll
16:52.56 1996-09-13 72592 _setup/directx/drvsj/display/bin/cirrusmm.drv
01:00.22 1996-07-08 94744 _setup/directx/drvsj/display/bin/d3d.uc
16:37.20 1996-09-13 8192 _setup/directx/drvsj/display/bin/framebuf.dll
16:52.58 1996-09-13 22112 _setup/directx/drvsj/display/bin/framebuf.drv
16:37.20 1996-09-13 11776 _setup/directx/drvsj/display/bin/i128.dll
16:37.18 1996-09-13 39792 _setup/directx/drvsj/display/bin/i128.drv
10:40.46 1996-07-12 14071 _setup/directx/drvsj/display/bin/i128.vxd
10:37.54 1996-06-14 38080 _setup/directx/drvsj/display/bin/k2v_dig.ini
10:37.54 1996-06-14 38401 _setup/directx/drvsj/display/bin/k2v_hwc.ini
10:37.54 1996-06-14 37734 _setup/directx/drvsj/display/bin/k2v_swc.ini
16:37.20 1996-09-13 73728 _setup/directx/drvsj/display/bin/mgamil.dll
16:37.18 1996-09-13 88720 _setup/directx/drvsj/display/bin/mgamil.drv
13:13.48 1996-07-31 26954 _setup/directx/drvsj/display/bin/mgamil.vxd
16:37.20 1996-09-13 63344 _setup/directx/drvsj/display/bin/mgapdx63.dll
13:20.28 1996-05-27 14481 _setup/directx/drvsj/display/bin/oak.vxd
16:37.18 1996-09-13 38672 _setup/directx/drvsj/display/bin/rend.drv
16:37.20 1996-09-13 202240 _setup/directx/drvsj/display/bin/rend32.dll
16:37.20 1996-09-13 9216 _setup/directx/drvsj/display/bin/s3.dll
16:53.00 1996-09-13 64976 _setup/directx/drvsj/display/bin/s3.drv
10:40.52 1996-07-12 22255 _setup/directx/drvsj/display/bin/s3.vxd
16:37.20 1996-09-13 14336 _setup/directx/drvsj/display/bin/s3mm.dll
16:37.18 1996-09-13 76704 _setup/directx/drvsj/display/bin/s3mm.drv
10:40.56 1996-07-12 23847 _setup/directx/drvsj/display/bin/s3mm.vxd
16:37.20 1996-09-13 313856 _setup/directx/drvsj/display/bin/s3v.dll
16:37.18 1996-09-13 84416 _setup/directx/drvsj/display/bin/s3v.drv
05:27.10 1996-08-28 19481 _setup/directx/drvsj/display/bin/s3v.vxd
16:37.18 1996-09-13 52320 _setup/directx/drvsj/display/bin/supervga.drv
16:37.20 1996-09-13 10240 _setup/directx/drvsj/display/bin/tseng.dll
16:53.02 1996-09-13 37744 _setup/directx/drvsj/display/bin/tseng.drv
13:20.40 1996-05-27 14536 _setup/directx/drvsj/display/bin/tseng.vxd
16:37.20 1996-09-13 20960 _setup/directx/drvsj/display/bin/ucman.dll
01:00.22 1996-07-08 31095 _setup/directx/drvsj/display/bin/vb102f.com
01:00.24 1996-07-08 24576 _setup/directx/drvsj/display/bin/verite.vxd
13:20.42 1996-05-27 14947 _setup/directx/drvsj/display/bin/video7.vxd
16:37.20 1996-09-13 10752 _setup/directx/drvsj/display/bin/wd.dll
16:53.02 1996-09-13 25760 _setup/directx/drvsj/display/bin/wd.drv
13:20.44 1996-05-27 18333 _setup/directx/drvsj/display/bin/wd.vxd
01:00.24 1996-07-08 21216 _setup/directx/drvsj/display/bin/win31.uc
16:20.36 1996-09-13 3552 _setup/directx/drvsj/display/msddraw/cpq_bb.dll
16:20.06 1996-09-13 3600 _setup/directx/drvsj/display/msddraw/ct_65550.dll
22:48.16 1996-09-11 3824 _setup/directx/drvsj/display/msddraw/dx_ver.dll
03:12.14 1996-05-21 3520 _setup/directx/drvsj/display/msddraw/iss3_765.dll
04:49.06 1996-08-28 3680 _setup/directx/drvsj/display/msddraw/iss3_tv.dll
04:49.10 1996-08-28 3792 _setup/directx/drvsj/display/msddraw/m64_sony.dll
03:12.16 1996-05-21 4560 _setup/directx/drvsj/display/msddraw/s3_cp3cq.dll
16:22.04 1996-09-13 46865 _setup/directx/drvsj/display/msddraw.inf
16:00.20 1996-08-08 37627 _setup/directx/drvsnec/audio/bin/ds118.inf
03:33.20 1996-08-28 9280 _setup/directx/drvsnec/audio/bin/midi118.drv
23:58.52 1996-08-27 20352 _setup/directx/drvsnec/audio/bin/mxcb118.drv
20:02.16 1996-08-27 60672 _setup/directx/drvsnec/audio/bin/nec73pcm.drv
02:02.22 1996-08-28 47840 _setup/directx/drvsnec/audio/bin/neccs118.drv
23:29.48 1996-08-27 48192 _setup/directx/drvsnec/audio/bin/neccspcm.drv
04:05.08 1996-08-28 19988 _setup/directx/drvsnec/audio/bin/necjstk.drv
03:49.24 1996-08-28 9280 _setup/directx/drvsnec/audio/bin/necmidi.drv
00:54.54 1996-08-28 20800 _setup/directx/drvsnec/audio/bin/necmix2.drv
03:47.20 1996-08-28 20368 _setup/directx/drvsnec/audio/bin/necopl.drv
22:44.34 1996-08-27 30096 _setup/directx/drvsnec/audio/bin/necopn.drv
03:41.56 1996-08-28 47840 _setup/directx/drvsnec/audio/bin/necpcm.drv
03:29.16 1996-08-28 18624 _setup/directx/drvsnec/audio/bin/olcb118.drv
00:13.24 1996-08-28 30960 _setup/directx/drvsnec/audio/bin/oncb118.drv
03:26.18 1996-08-28 18624 _setup/directx/drvsnec/audio/bin/opl118.drv
03:08.44 1996-08-28 74912 _setup/directx/drvsnec/audio/bin/opl3sa.drv
22:46.06 1996-08-30 32824 _setup/directx/drvsnec/audio/bin/vjoyd.118
22:55.06 1996-08-30 32824 _setup/directx/drvsnec/audio/bin/vjoyd.new
02:53.38 1996-08-28 18559 _setup/directx/drvsnec/audio/bin/vmidi118.vxd
22:28.14 1996-08-27 21665 _setup/directx/drvsnec/audio/bin/vn73pcmd.vxd
02:06.28 1996-08-28 25313 _setup/directx/drvsnec/audio/bin/vncs118d.vxd
23:36.38 1996-08-27 25313 _setup/directx/drvsnec/audio/bin/vncspcmd.vxd
01:49.16 1996-08-28 17563 _setup/directx/drvsnec/audio/bin/vnecmidi.vxd
01:00.08 1996-08-28 27152 _setup/directx/drvsnec/audio/bin/vnecmix2.vxd
00:07.10 1996-08-28 27122 _setup/directx/drvsnec/audio/bin/vnecmixd.vxd
01:46.40 1996-08-28 22157 _setup/directx/drvsnec/audio/bin/vnecopl.vxd
00:35.04 1996-08-28 25296 _setup/directx/drvsnec/audio/bin/vnecpcm.vxd
23:32.40 1996-08-27 16016 _setup/directx/drvsnec/audio/bin/vnopnd.vxd
02:48.16 1996-08-28 16509 _setup/directx/drvsnec/audio/bin/volcb118.vxd
17:06.16 1996-08-31 18576 _setup/directx/drvsnec/audio/bin/voncb118.vxd
02:37.46 1996-08-28 16509 _setup/directx/drvsnec/audio/bin/vopl118.vxd
17:25.54 1996-08-30 28276 _setup/directx/drvsnec/audio/bin/vopl3sa.vxd
23:48.00 1996-08-27 25296 _setup/directx/drvsnec/audio/bin/vpcb118.vxd
04:13.50 1996-01-05 3856 _setup/directx/drvsnec/audio/msdsound/isnewcb.dll
23:35.50 1996-08-30 39723 _setup/directx/drvsnec/audio/msdsound.inf
03:00.00 1996-08-20 3872 _setup/directx/drvsnec/display/bin/accmdd16.dll
03:00.00 1996-08-20 8704 _setup/directx/drvsnec/display/bin/accmdd32.dll
03:00.00 1996-08-20 85680 _setup/directx/drvsnec/display/bin/accmxx.drv
03:00.00 1996-08-20 85680 _setup/directx/drvsnec/display/bin/accmxxab.drv
16:15.38 1996-08-27 23552 _setup/directx/drvsnec/display/bin/acl.dll
16:15.26 1996-08-27 71104 _setup/directx/drvsnec/display/bin/acl.drv
16:59.52 1996-08-27 16877 _setup/directx/drvsnec/display/bin/acl.vxd
17:23.54 1996-08-08 11120 _setup/directx/drvsnec/display/bin/acl5446.dat
16:07.16 1996-08-30 39936 _setup/directx/drvsnec/display/bin/acl5446.dll
11:48.50 1996-08-28 95552 _setup/directx/drvsnec/display/bin/acl5446.drv
17:01.40 1996-08-27 16408 _setup/directx/drvsnec/display/bin/acl5446.vxd
16:14.38 1996-08-27 23552 _setup/directx/drvsnec/display/bin/acl7543.dll
18:00.44 1996-09-01 70496 _setup/directx/drvsnec/display/bin/acl7543.drv
17:00.58 1996-08-27 15505 _setup/directx/drvsnec/display/bin/acl7543.vxd
18:37.02 1996-08-30 57824 _setup/directx/drvsnec/display/bin/acl7548.dat
17:25.26 1996-08-30 24064 _setup/directx/drvsnec/display/bin/acl7548.dll
18:34.54 1996-08-30 76304 _setup/directx/drvsnec/display/bin/acl7548.drv
17:49.32 1996-08-30 21031 _setup/directx/drvsnec/display/bin/acl7548.vxd
16:15.16 1996-08-27 23552 _setup/directx/drvsnec/display/bin/aclb.dll
16:15.04 1996-08-27 70848 _setup/directx/drvsnec/display/bin/aclb.drv
17:00.22 1996-08-27 16891 _setup/directx/drvsnec/display/bin/aclb.vxd
16:14.16 1996-08-27 39424 _setup/directx/drvsnec/display/bin/aclmm.dll
17:36.28 1996-09-10 73664 _setup/directx/drvsnec/display/bin/aclmm.drv
16:59.22 1996-08-27 16891 _setup/directx/drvsnec/display/bin/aclmm.vxd
03:00.00 1996-08-20 55808 _setup/directx/drvsnec/display/bin/astm3d32.dll
03:00.00 1996-08-20 54528 _setup/directx/drvsnec/display/bin/astminit.dll
03:00.00 1996-08-20 89200 _setup/directx/drvsnec/display/bin/astmxx.drv
03:00.00 1996-08-20 93360 _setup/directx/drvsnec/display/bin/atls.dll
03:00.00 1996-08-20 10304 _setup/directx/drvsnec/display/bin/atlsdd.drv
03:00.00 1996-08-20 3888 _setup/directx/drvsnec/display/bin/atlsdd16.dll
03:00.00 1996-08-20 12800 _setup/directx/drvsnec/display/bin/atlsdd32.dll
03:00.00 1996-08-20 89072 _setup/directx/drvsnec/display/bin/atlsxx.drv
03:00.00 1996-08-20 78112 _setup/directx/drvsnec/display/bin/axgixx.drv
03:00.00 1996-08-20 9632 _setup/directx/drvsnec/display/bin/cy9382.dll
09:44.52 1996-03-16 15360 _setup/directx/drvsnec/display/bin/necgmmut.exe
03:34.22 1996-08-19 4312 _setup/directx/drvsnec/display/bin/readmous.txt
03:00.00 1996-08-20 625 _setup/directx/drvsnec/display/bin/tdci9382.ini
03:00.00 1996-08-20 882 _setup/directx/drvsnec/display/bin/tdci9680.ini
03:00.00 1996-08-20 755 _setup/directx/drvsnec/display/bin/tdci9682.ini
13:48.08 1996-08-29 200311 _setup/directx/drvsnec/display/bin/tridentn.drv
03:00.00 1996-08-20 30137 _setup/directx/drvsnec/display/bin/vaccxx.vxd
03:00.00 1996-08-20 30141 _setup/directx/drvsnec/display/bin/vaccxxab.vxd
03:00.00 1996-08-20 31072 _setup/directx/drvsnec/display/bin/vastmxx.vxd
03:00.00 1996-08-20 21924 _setup/directx/drvsnec/display/bin/vatlsxx.vxd
03:00.00 1996-08-20 16749 _setup/directx/drvsnec/display/bin/vaxgi.vxd
21:09.00 1995-07-10 7784 _setup/directx/drvsnec/display/bin/vflatd.vxd
17:13.24 1996-08-27 12083 _setup/directx/drvsnec/display/bin/vtrin.vxd
03:00.00 1996-08-20 12368 _setup/directx/drvsnec/display/bin/xgiinit.dll
15:41.22 1996-08-27 3568 _setup/directx/drvsnec/display/msddraw/is5446.dll
17:39.02 1996-08-31 3568 _setup/directx/drvsnec/display/msddraw/is7548.dll
15:41.42 1996-08-27 3600 _setup/directx/drvsnec/display/msddraw/is9320.dll
18:15.22 1996-05-08 3584 _setup/directx/drvsnec/display/msddraw/iscyber.dll
18:15.14 1996-05-08 3552 _setup/directx/drvsnec/display/msddraw/isjamcb.dll
18:15.06 1996-05-08 3552 _setup/directx/drvsnec/display/msddraw/isna13.dll
15:42.20 1996-08-27 3600 _setup/directx/drvsnec/display/msddraw/istri.dll
23:35.24 1996-08-30 27104 _setup/directx/drvsnec/display/msddraw.inf
19:42.32 1996-08-31 13925 _setup/directx/drvsnec/install.txt
16:32.52 1996-12-04 24576 _setup/directx/dsetup.dll
16:32.52 1996-12-04 45296 _setup/directx/dsetup6e.dll
16:32.52 1996-12-04 45040 _setup/directx/dsetup6j.dll
16:32.52 1996-12-04 46080 _setup/directx/dsetupe.dll
16:32.52 1996-12-04 46080 _setup/directx/dsetupj.dll
17:00.14 1996-09-13 114176 _setup/directx/dsound.dll
13:48.50 1996-06-13 435 _setup/directx/dsound.inf
15:01.16 1996-09-04 42943 _setup/directx/dsound.vxd
17:00.16 1996-09-13 37888 _setup/directx/dxsetup.exe
17:00.14 1996-09-13 71168 _setup/directx/joy.cpl
13:24.54 1996-09-06 1315 _setup/directx/license.txt
04:41.36 1996-08-28 28244 _setup/directx/vjoyd.vxd
01:00.42 1996-08-22 18578 _setup/directx/vmcpd.nec
17:57.30 1996-08-28 18578 _setup/directx/vmcpd.x86
16:32.52 1996-12-04 24576 _setup/dsetup.dll
16:32.52 1996-12-04 45296 _setup/dsetup6e.dll
16:32.52 1996-12-04 45040 _setup/dsetup6j.dll
16:32.52 1996-12-04 46080 _setup/dsetupe.dll
16:32.52 1996-12-04 46080 _setup/dsetupj.dll
09:55.42 1996-10-16 44928 _setup/setup.exe
17:23.56 1997-04-25 62814 _setup/setup.ins
13:38.14 1997-05-01 1645 _setup/setup.pkg
10:43.08 1996-10-18 320178 _setup/_inst32i.ex_
21:22.40 1995-09-07 8192 _setup/_isdel.exe
10:06.54 1996-09-30 6128 _setup/_setup.dll
17:02.54 1997-04-19 174966 _setup/_setup.lib
