1bcf332e autorun.inf
e889bc97 heroes2/anim/choose.smk
5b8d2442 heroes2/anim/choosew.smk
26a717cb heroes2/anim/credits.smk
69b134da heroes2/anim/cybcreds.smk
0748d713 heroes2/anim/cylogo.smk
a4d02036 heroes2/anim/defeat.smk
37f3b2f0 heroes2/anim/des10.smk
4139f52b heroes2/anim/des11.smk
8211ce2a heroes2/anim/des12.smk
a9dc524d heroes2/anim/des13.smk
dd43d3eb heroes2/anim/des14.smk
7988c4a3 heroes2/anim/des15.smk
c262225b heroes2/anim/des9.smk
084ac179 heroes2/anim/earth.smk
3cb2bf76 heroes2/anim/evil01.smk
ddbfc884 heroes2/anim/evil01v.smk
70cf2594 heroes2/anim/evil02.smk
474d90e7 heroes2/anim/evil02w.smk
34cc6a40 heroes2/anim/evil03.smk
910e5443 heroes2/anim/evil03qw.smk
c983b63d heroes2/anim/evil05.smk
9e19fa17 heroes2/anim/evil05av.smk
334df3b0 heroes2/anim/evil05bv.smk
972a28eb heroes2/anim/evil06.smk
63471e21 heroes2/anim/evil06aw.smk
a74c5aca heroes2/anim/evil06bw.smk
8fe319ee heroes2/anim/evil07.smk
a9195495 heroes2/anim/evil07w.smk
93775edf heroes2/anim/evil08.smk
af3c1e58 heroes2/anim/evil09.smk
7bc11395 heroes2/anim/evil09w.smk
d804108c heroes2/anim/evil10.smk
95f7c11a heroes2/anim/evil11w.smk
d764c87b heroes2/anim/good01.smk
b755bdfb heroes2/anim/good01v.smk
02128e7d heroes2/anim/good02.smk
2f6507a3 heroes2/anim/good02w.smk
576dcb37 heroes2/anim/good03.smk
ce50d9b2 heroes2/anim/good03qw.smk
4f96e852 heroes2/anim/good04.smk
45776e62 heroes2/anim/good04w.smk
c983b63d heroes2/anim/good05.smk
887eb91c heroes2/anim/good05v.smk
9aee5d0f heroes2/anim/good06.smk
30eb1a54 heroes2/anim/good06av.smk
93907874 heroes2/anim/good06bv.smk
4a9f147a heroes2/anim/good07.smk
3a82b864 heroes2/anim/good07qw.smk
5947c4b4 heroes2/anim/good08.smk
fa35d29f heroes2/anim/good08w.smk
4f0cbe42 heroes2/anim/good09.smk
ab70cb7a heroes2/anim/good09w.smk
fe5a9c5f heroes2/anim/good10.smk
1e1cea99 heroes2/anim/good10w.smk
8691154c heroes2/anim/h2intro.smk
1a828351 heroes2/anim/h2xintro.smk
abe4f454 heroes2/anim/intro.smk
0b0d4d0f heroes2/anim/ivyback.smk
cc293326 heroes2/anim/ivydes.smk
458e6450 heroes2/anim/ivypol.smk
3f52fb03 heroes2/anim/ivyvoy.smk
b84428aa heroes2/anim/ivywiz.smk
c23b467b heroes2/anim/library.smk
3aa71f03 heroes2/anim/libraryw.smk
d6c8e972 heroes2/anim/lose.smk
e0a81c6f heroes2/anim/mixdes10.smk
e14428a7 heroes2/anim/mixdes11.smk
765d8a4d heroes2/anim/mixdes12.smk
0632ed4d heroes2/anim/mixdes13.smk
d47d309a heroes2/anim/mixdes14.smk
6fb39345 heroes2/anim/mixdes15.smk
6e615f65 heroes2/anim/mixdes9.smk
2a776d6a heroes2/anim/mixpol1.smk
d903db5a heroes2/anim/mixpol2.smk
f861cf70 heroes2/anim/mixpol3.smk
26f54294 heroes2/anim/mixpol4.smk
93c5b4ab heroes2/anim/mixpol5.smk
b1361b22 heroes2/anim/mixpol6.smk
5be6612a heroes2/anim/mixpol7.smk
ac3b9110 heroes2/anim/mixpol8.smk
b313c218 heroes2/anim/mixvoy21.smk
bb161ad1 heroes2/anim/mixvoy22.smk
dc985b36 heroes2/anim/mixvoy23.smk
1a0ff702 heroes2/anim/mixvoy24.smk
275da5f0 heroes2/anim/mixvoy25.smk
f6f4fe8a heroes2/anim/mixwiz16.smk
ece21073 heroes2/anim/mixwiz17.smk
cb809507 heroes2/anim/mixwiz18.smk
a1d6f913 heroes2/anim/mixwiz19.smk
1826de9b heroes2/anim/mixwiz20.smk
e85c6f7e heroes2/anim/mm6.smk
fb73e3e7 heroes2/anim/nwclogo.smk
0c86b979 heroes2/anim/pol1.smk
461c605a heroes2/anim/pol2.smk
33d15d70 heroes2/anim/pol3.smk
f0b1e461 heroes2/anim/pol4.smk
a7d85153 heroes2/anim/pol5.smk
4a064aee heroes2/anim/pol6.smk
6a7548c5 heroes2/anim/pol7.smk
65e121ad heroes2/anim/pol8.smk
94f52cfb heroes2/anim/prison.smk
ea47e9b0 heroes2/anim/rbetrayv.smk
b0bbca87 heroes2/anim/sbetrayv.smk
b1938e73 heroes2/anim/schoose.smk
42254be2 heroes2/anim/scybcred.smk
b4e494f2 heroes2/anim/scylogo.smk
a61bde8b heroes2/anim/sdefeat.smk
056f3d23 heroes2/anim/sdes10.smk
5391844f heroes2/anim/sdes11.smk
3a0d5246 heroes2/anim/sdes12.smk
8c509c53 heroes2/anim/sdes13.smk
5472aefa heroes2/anim/sdes14.smk
d1099ca0 heroes2/anim/sdes15.smk
2b741414 heroes2/anim/sdes9.smk
04bb17b4 heroes2/anim/sevil01.smk
7ba893c9 heroes2/anim/sevil01v.smk
6a484724 heroes2/anim/sevil02.smk
4e3ad012 heroes2/anim/sevil03.smk
755bdf5e heroes2/anim/sevil05.smk
0ac34de7 heroes2/anim/sevil06.smk
5a6084e4 heroes2/anim/sevil07.smk
e2475dc7 heroes2/anim/sevil08.smk
f4d7ab66 heroes2/anim/sevil09.smk
4d19304a heroes2/anim/sevil10.smk
4337d753 heroes2/anim/sevil5av.smk
4ae0529a heroes2/anim/sevil5bv.smk
4850f9b5 heroes2/anim/sgood01.smk
3740aa55 heroes2/anim/sgood01v.smk
8044021b heroes2/anim/sgood02.smk
a2ac7377 heroes2/anim/sgood03.smk
10c1ea07 heroes2/anim/sgood04.smk
755bdf5e heroes2/anim/sgood05.smk
6284884b heroes2/anim/sgood05v.smk
af4356ad heroes2/anim/sgood06.smk
5ca995dc heroes2/anim/sgood07.smk
1a59c914 heroes2/anim/sgood08.smk
84a6aa03 heroes2/anim/sgood09.smk
8328ad70 heroes2/anim/sgood10.smk
b2c1947b heroes2/anim/sgood6av.smk
56bfc2b5 heroes2/anim/sgood6bv.smk
b385b7ed heroes2/anim/sh2intro.smk
672529dc heroes2/anim/sh2xintr.smk
10956a08 heroes2/anim/sintro.smk
cbedc7e5 heroes2/anim/slibrary.smk
97c79b09 heroes2/anim/slose.smk
f365b286 heroes2/anim/smm6.smk
b89517ae heroes2/anim/snwclogo.smk
fdf169c3 heroes2/anim/spol1.smk
e44af7ea heroes2/anim/spol2.smk
598eba96 heroes2/anim/spol3.smk
2509c3d7 heroes2/anim/spol4.smk
bad599cf heroes2/anim/spol5.smk
24f8bc6a heroes2/anim/spol6.smk
b44daff1 heroes2/anim/spol7.smk
cd11eb55 heroes2/anim/spol8.smk
1f4e607b heroes2/anim/sprison.smk
bae71438 heroes2/anim/svoy21.smk
e689ec15 heroes2/anim/svoy22.smk
8f87d2fa heroes2/anim/svoy23.smk
8ccfbba4 heroes2/anim/svoy24.smk
5f084c8c heroes2/anim/svoy25.smk
eb404672 heroes2/anim/swins.smk
3df3bbf1 heroes2/anim/swiz16.smk
1932c97b heroes2/anim/swiz17.smk
a58b16f4 heroes2/anim/swiz18.smk
064aaf63 heroes2/anim/swiz19.smk
1e554209 heroes2/anim/swiz20.smk
6c4fedf7 heroes2/anim/voy21.smk
0cc0059c heroes2/anim/voy22.smk
3ed8a3b5 heroes2/anim/voy23.smk
093cfcae heroes2/anim/voy24.smk
fb978e9d heroes2/anim/voy25.smk
c100de90 heroes2/anim/win.smk
0e19c0da heroes2/anim/wiz16.smk
ca078e32 heroes2/anim/wiz17.smk
357e02d0 heroes2/anim/wiz18.smk
79887cae heroes2/anim/wiz19.smk
20cfed65 heroes2/anim/wiz20.smk
15ae20a6 heroes2/data/h2xintro.smk
fc4cd596 heroes2/data/heroes2x.agg
cc293326 heroes2/data/ivydes.smk
458e6450 heroes2/data/ivypol.smk
3f52fb03 heroes2/data/ivyvoy.smk
b84428aa heroes2/data/ivywiz.smk
9ecc83c8 heroes2/data/sh2xintr.smk
46d53aa0 heroes2/editor2.exe
5944559e heroes2/editor2w.exe
79ded9ab heroes2/h2remove.exe
64d70d5f heroes2/help/heroes2.cnt
315337fd heroes2/help/heroes2.gid
b7ee0c45 heroes2/help/heroes2.hlp
1a6e6746 heroes2/heroes2.exe
4d5b40f4 heroes2/heroes2w.exe
3e90f833 heroes2/install.exe
51051ba4 heroes2/maps/arrax.mx2
e194f365 heroes2/maps/camp1_01.hxc
6930f5a1 heroes2/maps/camp1_02.hxc
6f7303f9 heroes2/maps/camp1_03.hxc
8c199b03 heroes2/maps/camp1_04.hxc
04b133aa heroes2/maps/camp1_05.hxc
6d0256d4 heroes2/maps/camp1_06.hxc
b1a0f5c3 heroes2/maps/camp1_07.hxc
20f6fb60 heroes2/maps/camp1_08.hxc
58639a25 heroes2/maps/camp2_01.hxc
1462f29d heroes2/maps/camp2_02.hxc
bb89f926 heroes2/maps/camp2_03.hxc
7ff2ba8b heroes2/maps/camp2_04.hxc
7d844621 heroes2/maps/camp2_05.hxc
d18aaaf1 heroes2/maps/camp2_06.hxc
93349768 heroes2/maps/camp2_07.hxc
5825a927 heroes2/maps/camp2_08.hxc
5d7ecdbb heroes2/maps/camp3_01.hxc
afacae98 heroes2/maps/camp3_02.hxc
d9f61ae1 heroes2/maps/camp3_03.hxc
a333e71f heroes2/maps/camp3_04.hxc
62034285 heroes2/maps/camp4_01.hxc
062ad620 heroes2/maps/camp4_02.hxc
bc9d9746 heroes2/maps/camp4_03.hxc
4dba5473 heroes2/maps/camp4_04.hxc
6fe88912 heroes2/maps/carmine.mx2
47422778 heroes2/maps/decision.mx2
ed960b47 heroes2/maps/dominion.mx2
097c7578 heroes2/maps/dragon.mx2
e03f409e heroes2/maps/foolgold.mx2
005a3ca3 heroes2/maps/forhonor.mx2
55b0d927 heroes2/maps/fortress.mx2
2ad630cb heroes2/maps/fullhse.mx2
d62d77a5 heroes2/maps/greed.mx2
447a342d heroes2/maps/groundze.mx2
a2a5e423 heroes2/maps/guardwar.mx2
1476ae1d heroes2/maps/hunicorn.mx2
671a8b22 heroes2/maps/islemaze.mx2
25e58d27 heroes2/maps/kingdth.mx2
118cb64a heroes2/maps/lostcon.mp2
7e5d386f heroes2/maps/magic3.mx2
17aa3a64 heroes2/maps/newenemy.mx2
772b5fb4 heroes2/maps/nvss.mx2
5c6169ed heroes2/maps/peasants.mx2
bad9ccb1 heroes2/maps/pirate.mx2
2a8ef73f heroes2/maps/portals.mx2
95ea0613 heroes2/maps/sandtime.mx2
b3a1020b heroes2/maps/seasons.mx2
9288cf49 heroes2/maps/shrkania.mx2
d2d79526 heroes2/maps/skirmish.mx2
625d48c8 heroes2/maps/surfturf.mx2
cedc69cd heroes2/maps/terrain.mx2
4439caf9 heroes2/maps/theback.mx2
d3239e0c heroes2/maps/valley.mx2
9f0a9785 heroes2/maps/witchhnt.mx2
30309d68 heroes2/mss32.dll
5ba6c759 heroes2/readme.txt
d8bd604e heroes2/smackw32.dll
6ab66c5f heroes2/sound/adlib.mdi
d50b455a heroes2/sound/adlibg.mdi
f4e8e5ff heroes2/sound/audiodrv.dig
399a4039 heroes2/sound/esfm.mdi
0ab378df heroes2/sound/fatman.ad
0ab378df heroes2/sound/fatman.opl
b9199db2 heroes2/sound/iwav.dig
2af43f55 heroes2/sound/iwav.mdi
230129e0 heroes2/sound/jammer.dig
894ba62d heroes2/sound/mpu401.mdi
6b26dda5 heroes2/sound/mssdrvr.lst
592882fd heroes2/sound/mssw95.exe
2d9cc56e heroes2/sound/mt32mpu.mdi
dd868b20 heroes2/sound/null.mdi
7630b20c heroes2/sound/nvdig.dig
99a44733 heroes2/sound/nvmpu.mdi
9034db72 heroes2/sound/opl3.mdi
a91b5a80 heroes2/sound/pas.mdi
eb58f0f4 heroes2/sound/pasplus.mdi
aa07f048 heroes2/sound/pcspkr.mdi
4473b6b4 heroes2/sound/proaudio.dig
d36fe2b3 heroes2/sound/rap10.dig
8beea4ee heroes2/sound/sb16.dig
58d3db8c heroes2/sound/sbawe32.mdi
bb45de43 heroes2/sound/sblaster.dig
b2cd852f heroes2/sound/sblaster.mdi
1a882630 heroes2/sound/sbpro.dig
80ba2aa5 heroes2/sound/sbpro1.mdi
e74250db heroes2/sound/sbpro2.mdi
708a96a2 heroes2/sound/sndscape.dig
ad1df3c2 heroes2/sound/sndscape.mdi
f076c17f heroes2/sound/sndsys.dig
9cb9e8a5 heroes2/sound/tandy.mdi
430d67f5 heroes2/sound/ultra.dig
04849dc3 heroes2/sound/ultra.mdi
c259f8ca heroes2/wing/wing32.dll
09dc40c4 m59/autorun.inf
d3dbf917 m59/data.1
56f13ece m59/data.2
55ca2961 m59/data.3
f944b409 m59/data.4
a1d08a52 m59/data.5
f0145bb1 m59/disk1.id
f0145bb1 m59/disk2.id
f0145bb1 m59/disk3.id
f0145bb1 m59/disk4.id
f0145bb1 m59/disk5.id
8a3cbaa4 m59/intro.txt
d9495f05 m59/meridian.ico
5ed36a0e m59/readme.txt
f9d25d99 m59/setup.exe
322dfbba m59/setup.ins
749e2f2d m59/setup.pkg
7062b2d4 m59/uninst.exe
2886f44e m59/_inst32i.ex_
db6ff40d m59/_isdel.exe
4d6c8746 m59/_isres.dll
838cf8c9 m59/_setup.dll
9313a0d3 m59/_setup.lib
5ba6c759 readme.txt
1c8f457a setup.exe
77fcd099 _autorun/autorun.bmp
1a51ce94 _autorun/autorun.exe
18192897 _autorun/autorun.ico
cea00c21 _autorun/autorun.ini
0d97486d _autorun/autorun.wav
888ff272 _autorun/editor.bmp
46172ac4 _autorun/exit.bmp
aec972a4 _autorun/highlite.wav
fd8cff9f _autorun/hotclik.wav
1abdbed4 _autorun/install.bmp
56c3b5ea _autorun/launcher.exe
9f147dec _autorun/m59.bmp
542a3d6e _autorun/play.bmp
7f50cf1a _setup/directx/d3d.inf
9c534e1c _setup/directx/d3dhalf.dll
b035f89d _setup/directx/d3dim.dll
0cb5332e _setup/directx/d3drampf.dll
4ac98732 _setup/directx/d3drg16f.dll
001461d9 _setup/directx/d3drg24f.dll
7be37e5c _setup/directx/d3drg24x.dll
f454ce9e _setup/directx/d3drg32f.dll
253d5697 _setup/directx/d3drg32x.dll
3d7237c3 _setup/directx/d3drg55x.dll
41084c92 _setup/directx/d3drg56x.dll
9445b35d _setup/directx/d3drg8f.dll
aa32c315 _setup/directx/d3drg8x.dll
645b94be _setup/directx/d3drgbf.dll
cb26e6d7 _setup/directx/d3drgbxf.dll
916794aa _setup/directx/d3drm.dll
1a419fc7 _setup/directx/d3drm16f.dll
adff179a _setup/directx/d3drm24f.dll
4b495866 _setup/directx/d3drm32f.dll
39ee4711 _setup/directx/d3drm8f.dll
19a11239 _setup/directx/d3dxof.dll
39d6dd3b _setup/directx/ddhelp.exe
a0b8250e _setup/directx/ddraw.dll
14378e07 _setup/directx/ddraw.inf
657459d4 _setup/directx/ddraw16.dll
53e7fe69 _setup/directx/dinput.dll
bd818477 _setup/directx/dinput.inf
bec7af96 _setup/directx/directx.inf
908ff3c7 _setup/directx/dplay.inf
664fe33d _setup/directx/dplayx.dll
4a496885 _setup/directx/dpmodemx.dll
c115e058 _setup/directx/dpwsockx.dll
dfb24bbf _setup/directx/drivers/audio/bin/azt16.vxd
89c2a390 _setup/directx/drivers/audio/bin/azt16c.drv
3734f86b _setup/directx/drivers/audio/bin/azt16w.drv
a25a6fa7 _setup/directx/drivers/audio/bin/cspman.dll
42a35d5f _setup/directx/drivers/audio/bin/es1488.drv
4a7dc119 _setup/directx/drivers/audio/bin/es1488.vxd
72c2dec7 _setup/directx/drivers/audio/bin/es1688.drv
33ea7727 _setup/directx/drivers/audio/bin/es1688.vxd
2b84d0fb _setup/directx/drivers/audio/bin/es1788.drv
322de9d4 _setup/directx/drivers/audio/bin/es1788.vxd
ab72de73 _setup/directx/drivers/audio/bin/es488.drv
481ad0ce _setup/directx/drivers/audio/bin/es488.vxd
4c8ecc01 _setup/directx/drivers/audio/bin/es688.drv
d8a09621 _setup/directx/drivers/audio/bin/es688.vxd
fb58b543 _setup/directx/drivers/audio/bin/esfm.drv
bce1a309 _setup/directx/drivers/audio/bin/essfm.drv
14e5a1d5 _setup/directx/drivers/audio/bin/essmport.drv
4a3f6b68 _setup/directx/drivers/audio/bin/essmpu.drv
084f5b16 _setup/directx/drivers/audio/bin/findmvi.dll
1ba9b25a _setup/directx/drivers/audio/bin/mmmixer.dll
8618a8e6 _setup/directx/drivers/audio/bin/msjstick.drv
3fcbc971 _setup/directx/drivers/audio/bin/msmpu401.drv
3a80f713 _setup/directx/drivers/audio/bin/msopl.drv
0ae300cd _setup/directx/drivers/audio/bin/mssblst.drv
78c4cb00 _setup/directx/drivers/audio/bin/mssblst.vxd
2b50140c _setup/directx/drivers/audio/bin/mssndsys.drv
13e886e4 _setup/directx/drivers/audio/bin/mssndsys.vxd
f09c8283 _setup/directx/drivers/audio/bin/mvi514mx.drv
5aa38283 _setup/directx/drivers/audio/bin/mviwave.drv
f53d1dd5 _setup/directx/drivers/audio/bin/mvmixer.drv
0cec5bdb _setup/directx/drivers/audio/bin/mvpas.vxd
81277a8f _setup/directx/drivers/audio/bin/mvproaud.drv
bb633859 _setup/directx/drivers/audio/bin/pa3dmxd.drv
16e7ac62 _setup/directx/drivers/audio/bin/sb16.vxd
573e97d1 _setup/directx/drivers/audio/bin/sb16snd.drv
c8edb4fa _setup/directx/drivers/audio/bin/sbawe.vxd
7cf78aab _setup/directx/drivers/audio/bin/sbawe32.drv
d7b799e9 _setup/directx/drivers/audio/bin/sbfm.drv
0eefb472 _setup/directx/drivers/audio/bin/synthgm.sbk
be9c19cd _setup/directx/drivers/audio/bin/tmv1.mpd
955316aa _setup/directx/drivers/audio/bin/tsd32.dll
7731db0b _setup/directx/drivers/audio/bin/vjoyd.vxd
a9914c6d _setup/directx/drivers/audio/bin/vmvid.vxd
3e4e0274 _setup/directx/drivers/audio/bin/vpasd.vxd
13723f26 _setup/directx/drivers/audio/bin/wfm0200.acv
697f29dd _setup/directx/drivers/audio/bin/wfm0200a.csp
df23a542 _setup/directx/drivers/audio/bin/wfm0201.acv
316d5866 _setup/directx/drivers/audio/bin/wfm0201a.csp
fd445f16 _setup/directx/drivers/audio/bin/wfm0202.acv
50842e36 _setup/directx/drivers/audio/bin/wfm0202a.csp
8a1f8bb7 _setup/directx/drivers/audio/bin/wfm0203.acv
688d2ca3 _setup/directx/drivers/audio/bin/wfm0203a.csp
d9ae4ec1 _setup/directx/drivers/audio/msdsound/dx_ver.dll
593d9cd2 _setup/directx/drivers/audio/msdsound/isna.dll
d0159027 _setup/directx/drivers/audio/msdsound.inf
d4bd8f84 _setup/directx/drivers/display/bin/5631_dig.ini
90b4a25e _setup/directx/drivers/display/bin/5631_hwc.ini
4d505597 _setup/directx/drivers/display/bin/5631_swc.ini
d4bd8f84 _setup/directx/drivers/display/bin/883d_dig.ini
90b4a25e _setup/directx/drivers/display/bin/883d_hwc.ini
4d505597 _setup/directx/drivers/display/bin/883d_swc.ini
c165c6f7 _setup/directx/drivers/display/bin/ati.vxd
38862178 _setup/directx/drivers/display/bin/ati3d.dll
e1913f75 _setup/directx/drivers/display/bin/atim32.dll
ed8476ed _setup/directx/drivers/display/bin/atim32.drv
a4441288 _setup/directx/drivers/display/bin/atim64.dll
bddea652 _setup/directx/drivers/display/bin/atim64.drv
e41a4244 _setup/directx/drivers/display/bin/atim8.drv
17c9ffef _setup/directx/drivers/display/bin/chips.dll
1f9a13b9 _setup/directx/drivers/display/bin/chips.drv
391fb5fe _setup/directx/drivers/display/bin/chips.vxd
3ccd9b23 _setup/directx/drivers/display/bin/cirrus.dll
1476b982 _setup/directx/drivers/display/bin/cirrus.drv
44f8935d _setup/directx/drivers/display/bin/cirrus.vxd
b4da0de6 _setup/directx/drivers/display/bin/cirruslg.dll
cf6446a8 _setup/directx/drivers/display/bin/cirruslg.drv
7e0cb365 _setup/directx/drivers/display/bin/cirruslg.vxd
f41dc78c _setup/directx/drivers/display/bin/cirrusmm.dll
347527ca _setup/directx/drivers/display/bin/cirrusmm.drv
653e1be3 _setup/directx/drivers/display/bin/d3d.uc
3fd23f1d _setup/directx/drivers/display/bin/framebuf.dll
945650c2 _setup/directx/drivers/display/bin/framebuf.drv
af86ddcf _setup/directx/drivers/display/bin/i128.dll
e3187782 _setup/directx/drivers/display/bin/i128.drv
c77a83f1 _setup/directx/drivers/display/bin/i128.vxd
10eb1aaf _setup/directx/drivers/display/bin/k2v_dig.ini
f182fabe _setup/directx/drivers/display/bin/k2v_hwc.ini
f7f1affe _setup/directx/drivers/display/bin/k2v_swc.ini
97a834fc _setup/directx/drivers/display/bin/mgamil.dll
2d5661e6 _setup/directx/drivers/display/bin/mgamil.drv
811b99c2 _setup/directx/drivers/display/bin/mgamil.vxd
174dc312 _setup/directx/drivers/display/bin/mgapdx63.dll
f279bdf3 _setup/directx/drivers/display/bin/oak.vxd
585a3a12 _setup/directx/drivers/display/bin/rend.drv
e621ba11 _setup/directx/drivers/display/bin/rend32.dll
c7a4bef5 _setup/directx/drivers/display/bin/s3.dll
e65fc56b _setup/directx/drivers/display/bin/s3.drv
cad64773 _setup/directx/drivers/display/bin/s3.vxd
25b20552 _setup/directx/drivers/display/bin/s3mm.dll
24ab0eda _setup/directx/drivers/display/bin/s3mm.drv
ac08fd85 _setup/directx/drivers/display/bin/s3mm.vxd
bd326cc7 _setup/directx/drivers/display/bin/s3v.dll
d6a0d110 _setup/directx/drivers/display/bin/s3v.drv
b7618548 _setup/directx/drivers/display/bin/s3v.vxd
1cd27154 _setup/directx/drivers/display/bin/supervga.drv
265af798 _setup/directx/drivers/display/bin/tseng.dll
9f41efa4 _setup/directx/drivers/display/bin/tseng.drv
1509aee7 _setup/directx/drivers/display/bin/tseng.vxd
e69b7c1b _setup/directx/drivers/display/bin/ucman.dll
7f72288f _setup/directx/drivers/display/bin/vb102f.com
e7990cf7 _setup/directx/drivers/display/bin/verite.vxd
5079b98e _setup/directx/drivers/display/bin/video7.vxd
6fa26793 _setup/directx/drivers/display/bin/wd.dll
3693a140 _setup/directx/drivers/display/bin/wd.drv
045ff2d3 _setup/directx/drivers/display/bin/wd.vxd
cd18b963 _setup/directx/drivers/display/bin/win31.uc
b52dbd98 _setup/directx/drivers/display/msddraw/cpq_bb.dll
5ce638e4 _setup/directx/drivers/display/msddraw/ct_65550.dll
d9ae4ec1 _setup/directx/drivers/display/msddraw/dx_ver.dll
5dba961b _setup/directx/drivers/display/msddraw/iss3_765.dll
a0d6bfac _setup/directx/drivers/display/msddraw/iss3_tv.dll
479ed919 _setup/directx/drivers/display/msddraw/m64_sony.dll
103d6f10 _setup/directx/drivers/display/msddraw/s3_cp3cq.dll
0e0ff200 _setup/directx/drivers/display/msddraw.inf
0e15719e _setup/directx/drvsj/audio/bin/azt16.vxd
f3d4029b _setup/directx/drvsj/audio/bin/azt16c.drv
7030f8db _setup/directx/drvsj/audio/bin/azt16w.drv
a25a6fa7 _setup/directx/drvsj/audio/bin/cspman.dll
a417800b _setup/directx/drvsj/audio/bin/es1488.drv
418a6eac _setup/directx/drvsj/audio/bin/es1488.vxd
c307eb3c _setup/directx/drvsj/audio/bin/es1688.drv
bef6df0a _setup/directx/drvsj/audio/bin/es1688.vxd
2b84d0fb _setup/directx/drvsj/audio/bin/es1788.drv
322de9d4 _setup/directx/drvsj/audio/bin/es1788.vxd
732005db _setup/directx/drvsj/audio/bin/es488.drv
babb448b _setup/directx/drvsj/audio/bin/es488.vxd
e3fd7f3e _setup/directx/drvsj/audio/bin/es688.drv
a623ef69 _setup/directx/drvsj/audio/bin/es688.vxd
fb58b543 _setup/directx/drvsj/audio/bin/esfm.drv
2ab2539c _setup/directx/drvsj/audio/bin/essfm.drv
c97319c4 _setup/directx/drvsj/audio/bin/essmport.drv
4a3f6b68 _setup/directx/drvsj/audio/bin/essmpu.drv
084f5b16 _setup/directx/drvsj/audio/bin/findmvi.dll
e381a423 _setup/directx/drvsj/audio/bin/mmmixer.dll
a602e60d _setup/directx/drvsj/audio/bin/msjstick.drv
82e55518 _setup/directx/drvsj/audio/bin/msmpu401.drv
ddb8678f _setup/directx/drvsj/audio/bin/msopl.drv
8b37505a _setup/directx/drvsj/audio/bin/mssblst.drv
8286c1af _setup/directx/drvsj/audio/bin/mssblst.vxd
ae9ae842 _setup/directx/drvsj/audio/bin/mssndsys.drv
13e886e4 _setup/directx/drvsj/audio/bin/mssndsys.vxd
fdf9deef _setup/directx/drvsj/audio/bin/mvi514mx.drv
aa07f4a0 _setup/directx/drvsj/audio/bin/mviwave.drv
18720b3e _setup/directx/drvsj/audio/bin/mvmixer.drv
0cec5bdb _setup/directx/drvsj/audio/bin/mvpas.vxd
9315a11f _setup/directx/drvsj/audio/bin/mvproaud.drv
064fd8ce _setup/directx/drvsj/audio/bin/pa3dmxd.drv
16e7ac62 _setup/directx/drvsj/audio/bin/sb16.vxd
fee0fb3c _setup/directx/drvsj/audio/bin/sb16snd.drv
c8edb4fa _setup/directx/drvsj/audio/bin/sbawe.vxd
a095cddb _setup/directx/drvsj/audio/bin/sbawe32.drv
6c569a3d _setup/directx/drvsj/audio/bin/sbfm.drv
0eefb472 _setup/directx/drvsj/audio/bin/synthgm.sbk
be9c19cd _setup/directx/drvsj/audio/bin/tmv1.mpd
4abb9de2 _setup/directx/drvsj/audio/bin/tsd32.dll
7731db0b _setup/directx/drvsj/audio/bin/vjoyd.vxd
21f1e297 _setup/directx/drvsj/audio/bin/vmvid.vxd
57e0250d _setup/directx/drvsj/audio/bin/vpasd.vxd
13723f26 _setup/directx/drvsj/audio/bin/wfm0200.acv
697f29dd _setup/directx/drvsj/audio/bin/wfm0200a.csp
df23a542 _setup/directx/drvsj/audio/bin/wfm0201.acv
316d5866 _setup/directx/drvsj/audio/bin/wfm0201a.csp
fd445f16 _setup/directx/drvsj/audio/bin/wfm0202.acv
50842e36 _setup/directx/drvsj/audio/bin/wfm0202a.csp
8a1f8bb7 _setup/directx/drvsj/audio/bin/wfm0203.acv
688d2ca3 _setup/directx/drvsj/audio/bin/wfm0203a.csp
d9ae4ec1 _setup/directx/drvsj/audio/msdsound/dx_ver.dll
102ee292 _setup/directx/drvsj/audio/msdsound/isna.dll
d0159027 _setup/directx/drvsj/audio/msdsound.inf
d4bd8f84 _setup/directx/drvsj/display/bin/5631_dig.ini
90b4a25e _setup/directx/drvsj/display/bin/5631_hwc.ini
4d505597 _setup/directx/drvsj/display/bin/5631_swc.ini
d4bd8f84 _setup/directx/drvsj/display/bin/883d_dig.ini
90b4a25e _setup/directx/drvsj/display/bin/883d_hwc.ini
4d505597 _setup/directx/drvsj/display/bin/883d_swc.ini
c165c6f7 _setup/directx/drvsj/display/bin/ati.vxd
38862178 _setup/directx/drvsj/display/bin/ati3d.dll
e1913f75 _setup/directx/drvsj/display/bin/atim32.dll
ed8476ed _setup/directx/drvsj/display/bin/atim32.drv
a4441288 _setup/directx/drvsj/display/bin/atim64.dll
bddea652 _setup/directx/drvsj/display/bin/atim64.drv
0e0ce064 _setup/directx/drvsj/display/bin/atim8.drv
17c9ffef _setup/directx/drvsj/display/bin/chips.dll
1f9a13b9 _setup/directx/drvsj/display/bin/chips.drv
391fb5fe _setup/directx/drvsj/display/bin/chips.vxd
3ccd9b23 _setup/directx/drvsj/display/bin/cirrus.dll
31d36481 _setup/directx/drvsj/display/bin/cirrus.drv
44f8935d _setup/directx/drvsj/display/bin/cirrus.vxd
b4da0de6 _setup/directx/drvsj/display/bin/cirruslg.dll
cf6446a8 _setup/directx/drvsj/display/bin/cirruslg.drv
7e0cb365 _setup/directx/drvsj/display/bin/cirruslg.vxd
f41dc78c _setup/directx/drvsj/display/bin/cirrusmm.dll
542c0710 _setup/directx/drvsj/display/bin/cirrusmm.drv
653e1be3 _setup/directx/drvsj/display/bin/d3d.uc
3fd23f1d _setup/directx/drvsj/display/bin/framebuf.dll
2edf5f1f _setup/directx/drvsj/display/bin/framebuf.drv
af86ddcf _setup/directx/drvsj/display/bin/i128.dll
e3187782 _setup/directx/drvsj/display/bin/i128.drv
c77a83f1 _setup/directx/drvsj/display/bin/i128.vxd
10eb1aaf _setup/directx/drvsj/display/bin/k2v_dig.ini
f182fabe _setup/directx/drvsj/display/bin/k2v_hwc.ini
f7f1affe _setup/directx/drvsj/display/bin/k2v_swc.ini
97a834fc _setup/directx/drvsj/display/bin/mgamil.dll
2d5661e6 _setup/directx/drvsj/display/bin/mgamil.drv
811b99c2 _setup/directx/drvsj/display/bin/mgamil.vxd
174dc312 _setup/directx/drvsj/display/bin/mgapdx63.dll
f279bdf3 _setup/directx/drvsj/display/bin/oak.vxd
585a3a12 _setup/directx/drvsj/display/bin/rend.drv
e621ba11 _setup/directx/drvsj/display/bin/rend32.dll
c7a4bef5 _setup/directx/drvsj/display/bin/s3.dll
052ac7fa _setup/directx/drvsj/display/bin/s3.drv
cad64773 _setup/directx/drvsj/display/bin/s3.vxd
25b20552 _setup/directx/drvsj/display/bin/s3mm.dll
24ab0eda _setup/directx/drvsj/display/bin/s3mm.drv
ac08fd85 _setup/directx/drvsj/display/bin/s3mm.vxd
bd326cc7 _setup/directx/drvsj/display/bin/s3v.dll
d6a0d110 _setup/directx/drvsj/display/bin/s3v.drv
b7618548 _setup/directx/drvsj/display/bin/s3v.vxd
1cd27154 _setup/directx/drvsj/display/bin/supervga.drv
265af798 _setup/directx/drvsj/display/bin/tseng.dll
86cb440f _setup/directx/drvsj/display/bin/tseng.drv
1509aee7 _setup/directx/drvsj/display/bin/tseng.vxd
e69b7c1b _setup/directx/drvsj/display/bin/ucman.dll
7f72288f _setup/directx/drvsj/display/bin/vb102f.com
e7990cf7 _setup/directx/drvsj/display/bin/verite.vxd
5079b98e _setup/directx/drvsj/display/bin/video7.vxd
6fa26793 _setup/directx/drvsj/display/bin/wd.dll
b98181c6 _setup/directx/drvsj/display/bin/wd.drv
045ff2d3 _setup/directx/drvsj/display/bin/wd.vxd
cd18b963 _setup/directx/drvsj/display/bin/win31.uc
b52dbd98 _setup/directx/drvsj/display/msddraw/cpq_bb.dll
5ce638e4 _setup/directx/drvsj/display/msddraw/ct_65550.dll
d9ae4ec1 _setup/directx/drvsj/display/msddraw/dx_ver.dll
5dba961b _setup/directx/drvsj/display/msddraw/iss3_765.dll
a0d6bfac _setup/directx/drvsj/display/msddraw/iss3_tv.dll
479ed919 _setup/directx/drvsj/display/msddraw/m64_sony.dll
103d6f10 _setup/directx/drvsj/display/msddraw/s3_cp3cq.dll
0e0ff200 _setup/directx/drvsj/display/msddraw.inf
44ee76d5 _setup/directx/drvsnec/audio/bin/ds118.inf
bacdb606 _setup/directx/drvsnec/audio/bin/midi118.drv
a423ecc7 _setup/directx/drvsnec/audio/bin/mxcb118.drv
a5c7c1c9 _setup/directx/drvsnec/audio/bin/nec73pcm.drv
6bf3c25b _setup/directx/drvsnec/audio/bin/neccs118.drv
42a75492 _setup/directx/drvsnec/audio/bin/neccspcm.drv
9e0f8cd8 _setup/directx/drvsnec/audio/bin/necjstk.drv
4f0f647d _setup/directx/drvsnec/audio/bin/necmidi.drv
1ee28f19 _setup/directx/drvsnec/audio/bin/necmix2.drv
e5b8253e _setup/directx/drvsnec/audio/bin/necopl.drv
ae2b549b _setup/directx/drvsnec/audio/bin/necopn.drv
f513a812 _setup/directx/drvsnec/audio/bin/necpcm.drv
39e6c5a1 _setup/directx/drvsnec/audio/bin/olcb118.drv
0f811479 _setup/directx/drvsnec/audio/bin/oncb118.drv
7441d3f9 _setup/directx/drvsnec/audio/bin/opl118.drv
d2947af8 _setup/directx/drvsnec/audio/bin/opl3sa.drv
efecc0b3 _setup/directx/drvsnec/audio/bin/vjoyd.118
c18c4464 _setup/directx/drvsnec/audio/bin/vjoyd.new
55591931 _setup/directx/drvsnec/audio/bin/vmidi118.vxd
db1b0543 _setup/directx/drvsnec/audio/bin/vn73pcmd.vxd
69890fed _setup/directx/drvsnec/audio/bin/vncs118d.vxd
ad2db87d _setup/directx/drvsnec/audio/bin/vncspcmd.vxd
9425cbe9 _setup/directx/drvsnec/audio/bin/vnecmidi.vxd
a31ac08e _setup/directx/drvsnec/audio/bin/vnecmix2.vxd
805778f7 _setup/directx/drvsnec/audio/bin/vnecmixd.vxd
1c503014 _setup/directx/drvsnec/audio/bin/vnecopl.vxd
971d32d3 _setup/directx/drvsnec/audio/bin/vnecpcm.vxd
4e5dec83 _setup/directx/drvsnec/audio/bin/vnopnd.vxd
14afbfda _setup/directx/drvsnec/audio/bin/volcb118.vxd
ee0de3ff _setup/directx/drvsnec/audio/bin/voncb118.vxd
20c558e4 _setup/directx/drvsnec/audio/bin/vopl118.vxd
0dec991f _setup/directx/drvsnec/audio/bin/vopl3sa.vxd
a4b021d6 _setup/directx/drvsnec/audio/bin/vpcb118.vxd
d13984fa _setup/directx/drvsnec/audio/msdsound/isnewcb.dll
1e7de387 _setup/directx/drvsnec/audio/msdsound.inf
bb7512fe _setup/directx/drvsnec/display/bin/accmdd16.dll
10645257 _setup/directx/drvsnec/display/bin/accmdd32.dll
4ca5870d _setup/directx/drvsnec/display/bin/accmxx.drv
4ca5870d _setup/directx/drvsnec/display/bin/accmxxab.drv
62ee690b _setup/directx/drvsnec/display/bin/acl.dll
e3f7208d _setup/directx/drvsnec/display/bin/acl.drv
a71fba54 _setup/directx/drvsnec/display/bin/acl.vxd
54c7322c _setup/directx/drvsnec/display/bin/acl5446.dat
49deca8d _setup/directx/drvsnec/display/bin/acl5446.dll
d6def752 _setup/directx/drvsnec/display/bin/acl5446.drv
ea93c419 _setup/directx/drvsnec/display/bin/acl5446.vxd
7407f54a _setup/directx/drvsnec/display/bin/acl7543.dll
40f3bab3 _setup/directx/drvsnec/display/bin/acl7543.drv
6fa7d2e8 _setup/directx/drvsnec/display/bin/acl7543.vxd
281eded9 _setup/directx/drvsnec/display/bin/acl7548.dat
d4858cef _setup/directx/drvsnec/display/bin/acl7548.dll
566debc3 _setup/directx/drvsnec/display/bin/acl7548.drv
a9255a3c _setup/directx/drvsnec/display/bin/acl7548.vxd
3c16d236 _setup/directx/drvsnec/display/bin/aclb.dll
573b4043 _setup/directx/drvsnec/display/bin/aclb.drv
fd08e406 _setup/directx/drvsnec/display/bin/aclb.vxd
ebd82128 _setup/directx/drvsnec/display/bin/aclmm.dll
e162d499 _setup/directx/drvsnec/display/bin/aclmm.drv
1f688837 _setup/directx/drvsnec/display/bin/aclmm.vxd
864a9c56 _setup/directx/drvsnec/display/bin/astm3d32.dll
6dbdcb4b _setup/directx/drvsnec/display/bin/astminit.dll
e89579cc _setup/directx/drvsnec/display/bin/astmxx.drv
d71e2515 _setup/directx/drvsnec/display/bin/atls.dll
5014688f _setup/directx/drvsnec/display/bin/atlsdd.drv
ee056258 _setup/directx/drvsnec/display/bin/atlsdd16.dll
5cd8f034 _setup/directx/drvsnec/display/bin/atlsdd32.dll
cb27ceba _setup/directx/drvsnec/display/bin/atlsxx.drv
8cfc2d97 _setup/directx/drvsnec/display/bin/axgixx.drv
9cae3f03 _setup/directx/drvsnec/display/bin/cy9382.dll
906c4e1e _setup/directx/drvsnec/display/bin/necgmmut.exe
d1688405 _setup/directx/drvsnec/display/bin/readmous.txt
866781e4 _setup/directx/drvsnec/display/bin/tdci9382.ini
22ba477d _setup/directx/drvsnec/display/bin/tdci9680.ini
549697be _setup/directx/drvsnec/display/bin/tdci9682.ini
48252c2d _setup/directx/drvsnec/display/bin/tridentn.drv
1310be5d _setup/directx/drvsnec/display/bin/vaccxx.vxd
91ef3c88 _setup/directx/drvsnec/display/bin/vaccxxab.vxd
8570f803 _setup/directx/drvsnec/display/bin/vastmxx.vxd
5c0fa8f7 _setup/directx/drvsnec/display/bin/vatlsxx.vxd
d183d7b6 _setup/directx/drvsnec/display/bin/vaxgi.vxd
e681bfb5 _setup/directx/drvsnec/display/bin/vflatd.vxd
330b1ff4 _setup/directx/drvsnec/display/bin/vtrin.vxd
12f47ea5 _setup/directx/drvsnec/display/bin/xgiinit.dll
c08a14de _setup/directx/drvsnec/display/msddraw/is5446.dll
aa402963 _setup/directx/drvsnec/display/msddraw/is7548.dll
84d6be72 _setup/directx/drvsnec/display/msddraw/is9320.dll
55c37261 _setup/directx/drvsnec/display/msddraw/iscyber.dll
73eef5bb _setup/directx/drvsnec/display/msddraw/isjamcb.dll
263091c4 _setup/directx/drvsnec/display/msddraw/isna13.dll
c87dc66f _setup/directx/drvsnec/display/msddraw/istri.dll
c0cfd2b5 _setup/directx/drvsnec/display/msddraw.inf
51f73fc1 _setup/directx/drvsnec/install.txt
8a2cc090 _setup/directx/dsetup.dll
8e0a4ce5 _setup/directx/dsetup6e.dll
f0f13f5c _setup/directx/dsetup6j.dll
7dd52aa4 _setup/directx/dsetupe.dll
b254b1e0 _setup/directx/dsetupj.dll
636b77be _setup/directx/dsound.dll
eada94a9 _setup/directx/dsound.inf
6e89ace7 _setup/directx/dsound.vxd
d077e540 _setup/directx/dxsetup.exe
8e6f3bfc _setup/directx/joy.cpl
eda049d8 _setup/directx/license.txt
a898362c _setup/directx/vjoyd.vxd
c815e9fb _setup/directx/vmcpd.nec
92125709 _setup/directx/vmcpd.x86
8a2cc090 _setup/dsetup.dll
8e0a4ce5 _setup/dsetup6e.dll
f0f13f5c _setup/dsetup6j.dll
7dd52aa4 _setup/dsetupe.dll
b254b1e0 _setup/dsetupj.dll
22d8b741 _setup/setup.exe
e1ed6e64 _setup/setup.ins
bae2bd1b _setup/setup.pkg
39e53ed7 _setup/_inst32i.ex_
db6ff40d _setup/_isdel.exe
d688e8b4 _setup/_setup.dll
403da8e0 _setup/_setup.lib
