18:55.06 1996-10-11 67 autorun.inf
18:00.06 1998-07-29 127488 directx/dsetup.dll
18:00.06 1998-07-29 63248 directx/dsetup16.dll
18:00.06 1998-07-29 51712 directx/dsetup32.dll
18:00.06 1998-07-29 1147 directx/directx/d3d.inf
18:00.06 1998-07-29 540432 directx/directx/d3dim.dll
18:00.06 1998-07-29 87312 directx/directx/d3dpmesh.dll
18:00.06 1998-07-29 436496 directx/directx/d3drm.dll
18:00.06 1998-07-29 693 directx/directx/d3drm.inf
18:00.06 1998-07-29 107792 directx/directx/d3dxof.dll
18:00.06 1998-07-29 38672 directx/directx/ddhelp.exe
18:00.06 1998-07-29 308496 directx/directx/ddraw.dll
18:00.06 1998-07-29 4222 directx/directx/ddraw.inf
18:00.06 1998-07-29 30381 directx/directx/ddraw.vxd
17:00.00 1997-07-14 18602 directx/directx/vmcpd.x86
18:00.06 1998-07-29 13271 directx/directx/dijoydut.hlp
18:00.06 1998-07-29 13589 directx/directx/dijoyfrn.hlp
18:00.06 1998-07-29 208 directx/directx/dxver.inf
17:00.00 1997-07-14 564224 directx/directx/gcdef.dll
17:00.00 1997-07-14 80384 directx/directx/gchand.dll
17:00.00 1997-07-14 229888 directx/directx/joy.cpl
08:00.38 1998-04-08 38690 directx/directx/drivers/eng/5631_dig.ini
08:00.38 1998-04-08 38120 directx/directx/drivers/eng/5631_hwc.ini
08:00.38 1998-04-08 103445 directx/directx/drivers/eng/5631_swc.ini
08:00.38 1998-04-08 33422 directx/directx/drivers/eng/8811_dig.ini
08:00.38 1998-04-08 34675 directx/directx/drivers/eng/8811_hwc.ini
08:00.40 1998-04-08 36613 directx/directx/drivers/eng/8811_swc.ini
08:00.40 1998-04-08 47471 directx/directx/drivers/eng/8814_dig.ini
08:00.40 1998-04-08 37651 directx/directx/drivers/eng/8814_hwc.ini
08:00.40 1998-04-08 37651 directx/directx/drivers/eng/8814_swc.ini
08:00.40 1998-04-08 27427 directx/directx/drivers/eng/ati.vxd
08:00.44 1998-04-08 129584 directx/directx/drivers/eng/atim8.drv
08:01.16 1998-04-08 9056 directx/directx/drivers/eng/wfm0203.acv
08:01.16 1998-04-08 9004 directx/directx/drivers/eng/wfm0203a.csp
08:01.16 1998-04-08 9712 directx/directx/drivers/eng/wstream.dll
08:01.14 1998-04-08 14943 directx/directx/drivers/eng/video7.vxd
08:01.14 1998-04-08 30320 directx/directx/drivers/eng/vjoyd.vxd
08:01.14 1998-04-08 18586 directx/directx/drivers/eng/vmvid.vxd
08:01.14 1998-04-08 24162 directx/directx/drivers/eng/vpasd.vxd
08:01.14 1998-04-08 52064 directx/directx/drivers/eng/vga.drv
08:01.10 1998-04-08 326144 directx/directx/drivers/eng/s3v.dll
08:01.10 1998-04-08 117296 directx/directx/drivers/eng/s3v.drv
08:01.08 1998-04-08 4560 directx/directx/drivers/eng/s3_cp3cq.dll
08:01.10 1998-04-08 114237 directx/directx/drivers/eng/sb16.vxd
08:01.10 1998-04-08 28317 directx/directx/drivers/eng/sb16awe.inf
08:01.16 1998-04-08 5184 directx/directx/drivers/eng/wfm0201.acv
08:01.16 1998-04-08 6776 directx/directx/drivers/eng/wfm0201a.csp
08:01.16 1998-04-08 9056 directx/directx/drivers/eng/wfm0202.acv
08:01.16 1998-04-08 9004 directx/directx/drivers/eng/wfm0202a.csp
08:00.50 1998-04-08 3717 directx/directx/drivers/eng/dxrend.inf
08:00.50 1998-04-08 17315 directx/directx/drivers/eng/dxs3.inf
08:00.48 1998-04-08 3600 directx/directx/drivers/eng/ct_65550.dll
08:00.48 1998-04-08 8225 directx/directx/drivers/eng/cwbaudio.bin
08:00.48 1998-04-08 227904 directx/directx/drivers/eng/cwbaudio.drv
19:36.56 1998-06-28 27971 directx/directx/drivers/eng/cwbaudio.inf
08:01.12 1998-04-08 14313 directx/directx/drivers/eng/trid_pci.vxd
08:01.12 1998-04-08 17408 directx/directx/drivers/eng/tsd32.dll
08:01.12 1998-04-08 10240 directx/directx/drivers/eng/tseng.dll
08:01.14 1998-04-08 37824 directx/directx/drivers/eng/tseng.drv
08:01.14 1998-04-08 14536 directx/directx/drivers/eng/tseng.vxd
08:00.56 1998-04-08 22192 directx/directx/drivers/eng/framebuf.drv
08:00.56 1998-04-08 115200 directx/directx/drivers/eng/i128.dll
08:00.52 1998-04-08 36976 directx/directx/drivers/eng/es488.drv
08:00.52 1998-04-08 19603 directx/directx/drivers/eng/es488.vxd
08:00.52 1998-04-08 47008 directx/directx/drivers/eng/es688.drv
08:00.52 1998-04-08 22675 directx/directx/drivers/eng/es688.vxd
08:00.50 1998-04-08 43936 directx/directx/drivers/eng/es1488.drv
06:55.52 1998-04-15 2469 directx/directx/drivers/eng/dxmga.inf
08:00.50 1998-04-08 1578 directx/directx/drivers/eng/dxmm3dfx.inf
08:00.50 1998-04-08 2257 directx/directx/drivers/eng/dxneom.inf
08:00.50 1998-04-08 6296 directx/directx/drivers/eng/dxpmedia.inf
08:00.50 1998-04-08 9752 directx/directx/drivers/eng/dxati.inf
08:00.50 1998-04-08 5283 directx/directx/drivers/eng/dxchips.inf
08:00.50 1998-04-08 9815 directx/directx/drivers/eng/dxcirrus.inf
08:00.50 1998-04-08 531 directx/directx/drivers/eng/dxglint.inf
08:00.50 1998-04-08 2931 directx/directx/drivers/eng/dxi128.inf
08:00.52 1998-04-08 20320 directx/directx/drivers/eng/esfm.drv
08:00.56 1998-04-08 23160 directx/directx/drivers/eng/f3vrtsb.vxd
08:00.56 1998-04-08 47504 directx/directx/drivers/eng/f3wavmix.drv
08:00.56 1998-04-08 5728 directx/directx/drivers/eng/findmvi.dll
08:00.56 1998-04-08 8192 directx/directx/drivers/eng/framebuf.dll
08:00.54 1998-04-08 69920 directx/directx/drivers/eng/et6000.drv
08:00.54 1998-04-08 17443 directx/directx/drivers/eng/et6000.vxd
08:00.50 1998-04-08 2571 directx/directx/drivers/eng/dxtrid.inf
08:00.50 1998-04-08 5961 directx/directx/drivers/eng/dxtseng.inf
08:00.50 1998-04-08 3579 directx/directx/drivers/eng/dxwd.inf
08:00.50 1998-04-08 3952 directx/directx/drivers/eng/dx_ver.dll
08:00.52 1998-04-08 20116 directx/directx/drivers/eng/es1488.vxd
08:00.52 1998-04-08 56192 directx/directx/drivers/eng/es1688.drv
08:00.52 1998-04-08 32382 directx/directx/drivers/eng/es1688.vxd
08:00.52 1998-04-08 57472 directx/directx/drivers/eng/es1788.drv
08:00.52 1998-04-08 32382 directx/directx/drivers/eng/es1788.vxd
08:01.14 1998-04-08 18333 directx/directx/drivers/eng/wd.vxd
08:01.14 1998-04-08 13456 directx/directx/drivers/eng/wfm0200.acv
08:01.16 1998-04-08 2238 directx/directx/drivers/eng/wfm0200a.csp
08:01.12 1998-04-08 12048 directx/directx/drivers/eng/tmv1.mpd
08:01.12 1998-04-08 30400 directx/directx/drivers/eng/trid_bio.dll
08:01.12 1998-04-08 22016 directx/directx/drivers/eng/trid_pci.dll
08:01.12 1998-04-08 50096 directx/directx/drivers/eng/trid_pci.drv
08:00.52 1998-04-08 17920 directx/directx/drivers/eng/essfm.drv
08:00.52 1998-04-08 9904 directx/directx/drivers/eng/essmport.drv
08:00.54 1998-04-08 9776 directx/directx/drivers/eng/essmpu.drv
08:00.54 1998-04-08 41472 directx/directx/drivers/eng/et6000.dll
08:01.12 1998-04-08 34832 directx/directx/drivers/eng/synthgm.sbk
08:01.06 1998-04-08 295424 directx/directx/drivers/eng/rend32.dll
08:01.06 1998-04-08 70905 directx/directx/drivers/eng/rend3d.uc
08:01.06 1998-04-08 21488 directx/directx/drivers/eng/renduc.dll
08:01.06 1998-04-08 33792 directx/directx/drivers/eng/s3.dll
08:01.04 1998-04-08 57696 directx/directx/drivers/eng/pmedia.drv
08:01.14 1998-04-08 5175 directx/directx/drivers/eng/vwstream.vxd
08:01.14 1998-04-08 58179 directx/directx/drivers/eng/wave.inf
08:01.14 1998-04-08 10752 directx/directx/drivers/eng/wd.dll
08:01.14 1998-04-08 25840 directx/directx/drivers/eng/wd.drv
08:01.04 1998-04-08 22213 directx/directx/drivers/eng/rend2d.uc
08:01.00 1998-04-08 17952 directx/directx/drivers/eng/msopl.drv
08:01.00 1998-04-08 40848 directx/directx/drivers/eng/mssblst.drv
08:01.00 1998-04-08 21154 directx/directx/drivers/eng/mssblst.vxd
08:01.00 1998-04-08 40816 directx/directx/drivers/eng/mssndsys.drv
08:01.00 1998-04-08 31472 directx/directx/drivers/eng/mssndsys.vxd
08:01.10 1998-04-08 75392 directx/directx/drivers/eng/sb16snd.drv
08:01.12 1998-04-08 78954 directx/directx/drivers/eng/sbawe.vxd
08:01.12 1998-04-08 31456 directx/directx/drivers/eng/sbawe32.drv
08:01.12 1998-04-08 4128 directx/directx/drivers/eng/sbfm.drv
08:01.12 1998-04-08 52320 directx/directx/drivers/eng/supervga.drv
08:01.08 1998-04-08 25811 directx/directx/drivers/eng/s3m65.vxd
08:01.08 1998-04-08 74240 directx/directx/drivers/eng/s3mm.dll
08:01.08 1998-04-08 142736 directx/directx/drivers/eng/s3mm.drv
08:01.02 1998-04-08 70128 directx/directx/drivers/eng/neom.drv
08:01.02 1998-04-08 16119 directx/directx/drivers/eng/neom.vxd
08:01.02 1998-04-08 14477 directx/directx/drivers/eng/oak.vxd
08:01.02 1998-04-08 53200 directx/directx/drivers/eng/pa3dmxd.drv
08:01.04 1998-04-08 45329 directx/directx/drivers/eng/pmedia.vxd
08:01.04 1998-04-08 371200 directx/directx/drivers/eng/pmedia32.dll
08:01.04 1998-04-08 51344 directx/directx/drivers/eng/rend.drv
08:01.04 1998-04-08 10851 directx/directx/drivers/eng/rend.vxd
08:00.58 1998-04-08 9846 directx/directx/drivers/eng/mgaxdd.vxd
08:00.54 1998-04-08 6500 directx/directx/drivers/eng/f3audio.inf
08:00.54 1998-04-08 87152 directx/directx/drivers/eng/f3driver.vxd
08:00.54 1998-04-08 96851 directx/directx/drivers/eng/f3dsound.vxd
08:00.54 1998-04-08 5945 directx/directx/drivers/eng/f3joystk.vxd
08:00.54 1998-04-08 8720 directx/directx/drivers/eng/f3midi.drv
08:01.06 1998-04-08 136352 directx/directx/drivers/eng/s3.drv
08:01.08 1998-04-08 33854 directx/directx/drivers/eng/s3.vxd
08:01.08 1998-04-08 27136 directx/directx/drivers/eng/s3m65.dll
08:01.08 1998-04-08 141952 directx/directx/drivers/eng/s3m65.drv
08:01.00 1998-04-08 313 directx/directx/drivers/eng/msdsound.inf
08:01.00 1998-04-08 7744 directx/directx/drivers/eng/msjstick.drv
08:01.00 1998-04-08 8704 directx/directx/drivers/eng/msmpu401.drv
08:00.56 1998-04-08 42624 directx/directx/drivers/eng/i128.drv
08:00.56 1998-04-08 14972 directx/directx/drivers/eng/i128.vxd
08:00.56 1998-04-08 6064 directx/directx/drivers/eng/isna.dll
08:00.56 1998-04-08 1315 directx/directx/drivers/eng/license.txt
08:00.58 1998-04-08 96304 directx/directx/drivers/eng/mgallx64.dll
08:00.58 1998-04-08 125984 directx/directx/drivers/eng/mgapdx64.drv
08:00.58 1998-04-08 31798 directx/directx/drivers/eng/mgapdx64.vxd
08:00.58 1998-04-08 21532 directx/directx/drivers/eng/mgaxdd.drv
08:01.02 1998-04-08 8898 directx/directx/drivers/eng/mvpas.vxd
08:01.02 1998-04-08 26128 directx/directx/drivers/eng/mvproaud.drv
08:01.02 1998-04-08 15360 directx/directx/drivers/eng/neom.dll
08:00.58 1998-04-08 225792 directx/directx/drivers/eng/mgaxdd32.dll
08:00.58 1998-04-08 12592 directx/directx/drivers/eng/mm3dfx.drv
08:00.58 1998-04-08 6077 directx/directx/drivers/eng/mm3dfx.vxd
08:01.00 1998-04-08 4816 directx/directx/drivers/eng/mm3dfx16.dll
08:01.00 1998-04-08 220672 directx/directx/drivers/eng/mm3dfx32.dll
08:01.00 1998-04-08 5152 directx/directx/drivers/eng/mmmixer.dll
08:01.00 1998-04-08 12101 directx/directx/drivers/eng/msanalog.vxd
08:01.00 1998-04-08 386 directx/directx/drivers/eng/msddraw.inf
08:00.44 1998-04-08 23040 directx/directx/drivers/eng/cirrus.dll
08:00.42 1998-04-08 10752 directx/directx/drivers/eng/atim32.dll
08:00.42 1998-04-08 99184 directx/directx/drivers/eng/atim32.drv
08:00.42 1998-04-08 18432 directx/directx/drivers/eng/atim64.dll
08:00.44 1998-04-08 84992 directx/directx/drivers/eng/atim64.drv
08:00.46 1998-04-08 16549 directx/directx/drivers/eng/cirruslg.vxd
08:00.56 1998-04-08 3520 directx/directx/drivers/eng/iss3_765.dll
08:01.02 1998-04-08 38432 directx/directx/drivers/eng/mvi514mx.drv
08:01.02 1998-04-08 19760 directx/directx/drivers/eng/mviwave.drv
08:01.02 1998-04-08 59568 directx/directx/drivers/eng/mvmixer.drv
08:00.48 1998-04-08 18576 directx/directx/drivers/eng/cspman.dll
08:00.42 1998-04-08 18944 directx/directx/drivers/eng/ati_vpe.dll
08:00.44 1998-04-08 26770 directx/directx/drivers/eng/azt16.vxd
08:00.44 1998-04-08 42080 directx/directx/drivers/eng/azt16c.drv
08:00.44 1998-04-08 43664 directx/directx/drivers/eng/azt16w.drv
08:00.44 1998-04-08 13824 directx/directx/drivers/eng/chipmm.dll
08:00.44 1998-04-08 53984 directx/directx/drivers/eng/chipmm.drv
08:00.44 1998-04-08 24672 directx/directx/drivers/eng/chipmm.vxd
08:00.44 1998-04-08 9216 directx/directx/drivers/eng/chips.dll
08:00.44 1998-04-08 29280 directx/directx/drivers/eng/chips.drv
08:00.44 1998-04-08 18591 directx/directx/drivers/eng/chips.vxd
08:00.50 1998-04-08 14513 directx/directx/drivers/eng/cwbmidi.vxd
08:00.50 1998-04-08 38912 directx/directx/drivers/eng/cwbpcple.dll
19:36.56 1998-06-28 18832 directx/directx/drivers/eng/drivers.ddb
08:00.46 1998-04-08 70704 directx/directx/drivers/eng/cirrus.drv
08:00.46 1998-04-08 18477 directx/directx/drivers/eng/cirrus.vxd
08:00.46 1998-04-08 24576 directx/directx/drivers/eng/cirruslg.dll
08:00.46 1998-04-08 199568 directx/directx/drivers/eng/cirruslg.drv
08:00.46 1998-04-08 46592 directx/directx/drivers/eng/cirrusmm.dll
08:00.46 1998-04-08 77584 directx/directx/drivers/eng/cirrusmm.drv
08:00.48 1998-04-08 402432 directx/directx/drivers/eng/cld3d.dll
08:00.48 1998-04-08 3552 directx/directx/drivers/eng/cpq_bb.dll
08:00.40 1998-04-08 169472 directx/directx/drivers/eng/ati_d3d.dll
08:00.40 1998-04-08 10960 directx/directx/drivers/eng/ati_dd16.dll
08:00.40 1998-04-08 335360 directx/directx/drivers/eng/ati_dd32.dll
08:00.42 1998-04-08 85440 directx/directx/drivers/eng/ati_hal.dll
08:00.42 1998-04-08 325696 directx/directx/drivers/eng/ati_m64.drv
08:00.42 1998-04-08 29827 directx/directx/drivers/eng/ati_m64.vxd
08:00.48 1998-04-08 101399 directx/directx/drivers/eng/cwbaudix.vxd
08:00.48 1998-04-08 21152 directx/directx/drivers/eng/cwbfm.drv
08:00.50 1998-04-08 8124 directx/directx/drivers/eng/cwbjoy.vxd
08:00.50 1998-04-08 9152 directx/directx/drivers/eng/cwbmidi.drv
18:00.06 1998-07-29 63248 directx/directx/dsetup16.dll
18:00.06 1998-07-29 51712 directx/directx/dsetup32.dll
18:00.06 1998-07-29 29968 directx/directx/dplaysvr.exe
18:00.06 1998-07-29 214288 directx/directx/dplayx.dll
18:00.06 1998-07-29 71952 directx/directx/dpmodemx.dll
17:00.06 1997-07-14 41472 directx/directx/dpserial.dll
08:09.12 1998-01-08 271632 directx/directx/msvcrt.dll
18:00.06 1998-07-29 13330 directx/directx/dijoybrz.hlp
18:00.06 1998-07-29 12778 directx/directx/dijoychs.hlp
18:00.06 1998-07-29 19401 directx/directx/dijoycht.hlp
18:00.06 1998-07-29 13511 directx/directx/dijoycze.hlp
18:00.06 1998-07-29 13424 directx/directx/dijoynec.hlp
18:00.06 1998-07-29 133904 directx/directx/dsound.dll
18:00.06 1998-07-29 815 directx/directx/dsound.inf
18:00.06 1998-07-29 64443 directx/directx/dsound.vxd
18:00.06 1998-07-29 10301 directx/directx/dx6migr.inf
18:00.06 1998-07-29 1315 directx/directx/license.txt
17:00.06 1997-07-14 12101 directx/directx/msanalog.vxd
18:00.06 1998-07-29 63760 directx/directx/dpwsockx.dll
18:00.06 1998-07-29 127488 directx/directx/dsetup.dll
18:00.06 1998-07-29 1124 directx/directx/dsetup.inf
18:00.06 1998-07-29 13795 directx/directx/dplay.inf
17:00.00 1997-07-14 1549 directx/directx/dplaydx2.inf
18:00.06 1998-07-29 13778 directx/directx/dijoypol.hlp
18:00.06 1998-07-29 13812 directx/directx/dijoyrus.hlp
18:00.06 1998-07-29 13618 directx/directx/dijoyspa.hlp
18:00.06 1998-07-29 13343 directx/directx/dijoyswe.hlp
17:00.06 1997-07-14 24064 directx/directx/dpwsock.dll
18:00.06 1998-07-29 13678 directx/directx/dijoyger.hlp
18:00.06 1998-07-29 13493 directx/directx/dijoyitn.hlp
18:00.06 1998-07-29 13424 directx/directx/dijoyjpn.hlp
18:00.06 1998-07-29 13647 directx/directx/dijoykor.hlp
18:00.06 1998-07-29 6656 directx/directx/devnode2.dll
17:00.06 1997-07-14 16339 directx/directx/dijoy.hlp
18:00.06 1998-07-29 216 directx/directx/mtrr.inf
17:00.00 1997-07-14 12009 directx/directx/mtrr.vxd
17:00.00 1997-07-14 30320 directx/directx/vjoyd.vxd
17:00.00 1997-07-14 18602 directx/directx/vmcpd.nec
18:00.06 1998-07-29 2384 directx/directx/dxapi.sys
18:00.06 1998-07-29 461 directx/directx/dxdiag.cnt
17:00.06 1997-07-14 16986 directx/directx/dinput.vxd
18:00.06 1998-07-29 4383 directx/directx/directx.inf
17:00.06 1997-07-14 39936 directx/directx/dplay.dll
18:00.06 1998-07-29 286480 directx/directx/dxdiag.exe
18:00.06 1998-07-29 15301 directx/directx/dxdiag.hlp
18:00.06 1998-07-29 309760 directx/directx/dxinfo.exe
18:00.06 1998-07-29 4672 directx/directx/dxmigr.dll
18:00.06 1998-07-29 86528 directx/directx/dxsetup.exe
17:00.06 1997-07-14 175616 directx/directx/dinput.dll
18:00.06 1998-07-29 13301 directx/directx/dinput.inf
18:00.06 1998-07-29 27984 directx/directx/ddraw16.dll
18:00.06 1998-07-29 24848 directx/directx/ddrawex.dll
18:00.06 1998-07-29 17408 directx/directx/devnode1.dll
18:56.58 1996-10-31 1742576 heroes2/anim/choose.smk
21:39.38 1996-10-29 22972 heroes2/anim/choosew.smk
21:44.58 1996-11-01 332036 heroes2/anim/credits.smk
17:18.32 1997-04-10 775348 heroes2/anim/cybcreds.smk
17:14.10 1997-04-10 1035564 heroes2/anim/defeat.smk
12:36.20 1997-04-10 1541524 heroes2/anim/des10.smk
12:37.00 1997-04-10 1126408 heroes2/anim/des11.smk
12:37.50 1997-04-10 1135200 heroes2/anim/des12.smk
12:38.52 1997-04-10 1167364 heroes2/anim/des13.smk
12:39.30 1997-04-10 1082064 heroes2/anim/des14.smk
17:24.34 1997-04-11 213264 heroes2/anim/mixdes9.smk
17:22.48 1997-04-11 335212 heroes2/anim/mixpol1.smk
17:23.02 1997-04-11 400920 heroes2/anim/mixpol2.smk
17:23.18 1997-04-11 426860 heroes2/anim/mixpol3.smk
17:23.30 1997-04-11 409772 heroes2/anim/mixpol4.smk
17:23.40 1997-04-11 288172 heroes2/anim/mixpol5.smk
17:23.58 1997-04-11 318140 heroes2/anim/mixpol6.smk
17:24.08 1997-04-11 330284 heroes2/anim/mixpol7.smk
17:24.18 1997-04-11 473804 heroes2/anim/mixpol8.smk
17:26.56 1997-04-11 200376 heroes2/anim/mixvoy21.smk
17:27.04 1997-04-11 214120 heroes2/anim/mixvoy22.smk
12:28.14 1996-11-01 173972 heroes2/anim/sevil01.smk
16:08.38 1996-11-01 467652 heroes2/anim/sevil01v.smk
14:06.42 1996-11-02 246356 heroes2/anim/sevil02.smk
14:21.12 1996-11-02 414728 heroes2/anim/sevil03.smk
12:28.56 1996-11-01 81768 heroes2/anim/sevil05.smk
12:29.10 1996-11-01 254640 heroes2/anim/sevil06.smk
12:29.28 1996-11-01 592208 heroes2/anim/sevil07.smk
01:40.50 1996-11-03 914904 heroes2/anim/sevil08.smk
12:30.56 1996-11-01 281524 heroes2/anim/sevil09.smk
12:31.04 1996-11-01 286736 heroes2/anim/sevil10.smk
12:40.14 1997-04-10 1082072 heroes2/anim/des15.smk
12:35.10 1997-04-10 914564 heroes2/anim/des9.smk
12:31.40 1995-05-03 1529628 heroes2/anim/earth.smk
12:34.18 1996-11-01 345268 heroes2/anim/evil01.smk
14:57.40 1996-11-01 648820 heroes2/anim/evil01v.smk
12:34.32 1996-11-01 564136 heroes2/anim/evil02.smk
15:12.12 1996-11-01 601272 heroes2/anim/evil02w.smk
12:35.28 1996-11-01 2021360 heroes2/anim/evil03.smk
15:21.40 1996-11-01 472892 heroes2/anim/evil03qw.smk
12:35.34 1996-11-01 155000 heroes2/anim/evil05.smk
12:40.22 1996-11-01 180688 heroes2/anim/good06.smk
15:10.38 1996-11-01 1025824 heroes2/anim/good06av.smk
15:10.46 1996-11-01 906032 heroes2/anim/good06bv.smk
12:40.48 1996-11-01 649872 heroes2/anim/good07.smk
15:14.14 1996-11-01 462508 heroes2/anim/good07qw.smk
12:42.06 1996-11-01 510436 heroes2/anim/good09.smk
15:14.28 1996-11-01 565776 heroes2/anim/good09w.smk
12:44.00 1996-11-01 2828080 heroes2/anim/good10.smk
15:14.38 1996-11-01 589292 heroes2/anim/good10w.smk
16:17.20 1997-09-05 2754216 heroes2/anim/h2xintro.smk
20:39.08 1996-11-01 21067816 heroes2/anim/intro.smk
10:46.38 1997-03-26 142056 heroes2/anim/ivyback.smk
21:12.18 1996-10-30 695872 heroes2/anim/library.smk
16:00.14 1996-11-01 325672 heroes2/anim/libraryw.smk
21:35.20 1996-10-30 445112 heroes2/anim/lose.smk
17:24.46 1997-04-11 218736 heroes2/anim/mixdes10.smk
17:24.56 1997-04-11 454056 heroes2/anim/mixdes11.smk
17:25.08 1997-04-11 365300 heroes2/anim/mixdes12.smk
17:25.18 1997-04-11 339224 heroes2/anim/mixdes13.smk
17:25.26 1997-04-11 415672 heroes2/anim/mixdes14.smk
17:25.34 1997-04-11 163496 heroes2/anim/mixdes15.smk
15:13.26 1996-11-01 376252 heroes2/anim/evil11w.smk
12:39.00 1996-11-01 228156 heroes2/anim/good01.smk
14:59.30 1996-11-01 1649372 heroes2/anim/good01v.smk
12:39.12 1996-11-01 409872 heroes2/anim/good02.smk
15:13.36 1996-11-01 783336 heroes2/anim/good02w.smk
12:39.34 1996-11-01 940348 heroes2/anim/good03.smk
15:13.54 1996-11-01 775660 heroes2/anim/good03qw.smk
12:40.12 1996-11-01 1005756 heroes2/anim/good04.smk
15:14.02 1996-11-01 325760 heroes2/anim/good04w.smk
12:40.16 1996-11-01 155000 heroes2/anim/good05.smk
19:03.24 1996-11-03 2639972 heroes2/anim/good05v.smk
14:59.00 1996-11-01 1902796 heroes2/anim/evil05av.smk
14:59.14 1996-11-01 3002644 heroes2/anim/evil05bv.smk
12:36.00 1996-11-01 888488 heroes2/anim/evil06.smk
15:12.40 1996-11-01 539096 heroes2/anim/evil06aw.smk
15:12.50 1996-11-01 407016 heroes2/anim/evil06bw.smk
12:36.28 1996-11-01 1109692 heroes2/anim/evil07.smk
15:13.00 1996-11-01 514444 heroes2/anim/evil07w.smk
15:23.24 1996-11-01 4271016 heroes2/anim/evil08.smk
12:38.36 1996-11-01 965888 heroes2/anim/evil09.smk
15:13.16 1996-11-01 550304 heroes2/anim/evil09w.smk
12:38.52 1996-11-01 546804 heroes2/anim/evil10.smk
17:27.16 1997-04-11 374712 heroes2/anim/mixvoy23.smk
17:27.24 1997-04-11 161348 heroes2/anim/mixvoy24.smk
17:27.32 1997-04-11 146660 heroes2/anim/mixvoy25.smk
17:25.50 1997-04-11 386812 heroes2/anim/mixwiz16.smk
17:25.56 1997-04-11 331512 heroes2/anim/mixwiz17.smk
17:26.06 1997-04-11 369764 heroes2/anim/mixwiz18.smk
17:26.14 1997-04-11 181852 heroes2/anim/mixwiz19.smk
17:26.22 1997-04-11 242212 heroes2/anim/mixwiz20.smk
17:16.30 1997-09-05 5203092 heroes2/anim/mm6.smk
12:19.06 1996-11-03 2195044 heroes2/anim/cylogo.smk
11:10.26 1997-04-10 1134204 heroes2/anim/pol1.smk
11:15.32 1997-04-10 1094884 heroes2/anim/pol2.smk
12:25.24 1997-04-10 1138196 heroes2/anim/pol3.smk
12:26.00 1997-04-10 923372 heroes2/anim/pol4.smk
12:26.46 1997-04-10 1152840 heroes2/anim/pol5.smk
12:27.22 1997-04-10 1015304 heroes2/anim/pol6.smk
12:33.50 1997-04-10 950180 heroes2/anim/pol7.smk
12:34.38 1997-04-10 1128348 heroes2/anim/pol8.smk
15:51.40 1996-11-01 7388460 heroes2/anim/prison.smk
16:08.16 1996-11-01 1257804 heroes2/anim/rbetrayv.smk
16:08.22 1996-11-01 355932 heroes2/anim/sbetrayv.smk
12:47.18 1997-04-10 1954264 heroes2/anim/voy23.smk
13:21.06 1997-04-10 2095708 heroes2/anim/voy24.smk
13:22.58 1997-04-10 849712 heroes2/anim/voy25.smk
10:37.40 1996-11-02 2534028 heroes2/anim/win.smk
12:41.18 1997-04-10 1047304 heroes2/anim/wiz16.smk
12:42.26 1997-04-10 1054284 heroes2/anim/wiz17.smk
12:43.00 1997-04-10 899888 heroes2/anim/wiz18.smk
12:43.48 1997-04-10 1135764 heroes2/anim/wiz19.smk
12:44.30 1997-04-10 852776 heroes2/anim/wiz20.smk
13:47.02 1997-04-30 790008 heroes2/anim/nwclogo.smk
16:10.32 1996-11-01 530216 heroes2/anim/sevil5av.smk
16:10.42 1996-11-01 847724 heroes2/anim/sevil5bv.smk
12:31.10 1996-11-01 123148 heroes2/anim/sgood01.smk
16:12.54 1996-11-01 751280 heroes2/anim/sgood01v.smk
12:31.16 1996-11-01 222364 heroes2/anim/sgood02.smk
12:31.28 1996-11-01 319244 heroes2/anim/sgood03.smk
12:31.48 1996-11-01 283240 heroes2/anim/sgood04.smk
12:31.50 1996-11-01 81768 heroes2/anim/sgood05.smk
16:13.06 1996-11-01 886604 heroes2/anim/sgood05v.smk
12:31.54 1996-11-01 98244 heroes2/anim/sgood06.smk
12:32.12 1996-11-01 244348 heroes2/anim/sgood07.smk
23:16.46 1996-10-31 380272 heroes2/anim/schoose.smk
14:57.50 1997-04-25 573480 heroes2/anim/scybcred.smk
13:55.00 1997-04-30 633120 heroes2/anim/scylogo.smk
15:54.10 1997-04-25 565000 heroes2/anim/sdefeat.smk
15:01.32 1997-04-25 999948 heroes2/anim/sdes10.smk
15:02.10 1997-04-25 635320 heroes2/anim/sdes11.smk
15:02.56 1997-04-25 655020 heroes2/anim/sdes12.smk
15:03.50 1997-04-25 667664 heroes2/anim/sdes13.smk
15:04.32 1997-04-25 609388 heroes2/anim/sdes14.smk
15:05.16 1997-04-25 642868 heroes2/anim/sdes15.smk
15:05.48 1997-04-25 499044 heroes2/anim/sdes9.smk
15:15.50 1997-04-25 1156792 heroes2/anim/svoy23.smk
15:16.48 1997-04-25 1280020 heroes2/anim/svoy24.smk
15:17.24 1997-04-25 554716 heroes2/anim/svoy25.smk
15:48.34 1996-11-02 700684 heroes2/anim/swins.smk
15:17.56 1997-04-25 598048 heroes2/anim/swiz16.smk
15:18.32 1997-04-25 614048 heroes2/anim/swiz17.smk
15:19.10 1997-04-25 512172 heroes2/anim/swiz18.smk
15:19.48 1997-04-25 640960 heroes2/anim/swiz19.smk
15:20.22 1997-04-25 494864 heroes2/anim/swiz20.smk
12:45.26 1997-04-10 1225136 heroes2/anim/voy21.smk
12:46.08 1997-04-10 1091228 heroes2/anim/voy22.smk
15:09.50 1997-04-25 621932 heroes2/anim/spol2.smk
15:10.26 1997-04-25 652904 heroes2/anim/spol3.smk
15:10.58 1997-04-25 522352 heroes2/anim/spol4.smk
15:11.42 1997-04-25 663088 heroes2/anim/spol5.smk
15:12.18 1997-04-25 584932 heroes2/anim/spol6.smk
15:13.00 1997-04-25 562548 heroes2/anim/spol7.smk
15:13.38 1997-04-25 652212 heroes2/anim/spol8.smk
15:56.06 1996-11-02 1478352 heroes2/anim/sprison.smk
15:14.18 1997-04-25 714388 heroes2/anim/svoy21.smk
15:14.50 1997-04-25 602684 heroes2/anim/svoy22.smk
12:32.54 1996-11-01 271668 heroes2/anim/sgood09.smk
12:34.08 1996-11-01 724316 heroes2/anim/sgood10.smk
16:13.24 1996-11-01 519188 heroes2/anim/sgood6av.smk
16:13.36 1996-11-01 454404 heroes2/anim/sgood6bv.smk
17:55.54 1997-09-05 1966580 heroes2/anim/sh2xintr.smk
13:27.08 1996-11-03 2904756 heroes2/anim/sintro.smk
21:52.46 1996-10-30 235280 heroes2/anim/slibrary.smk
22:03.28 1996-10-30 246316 heroes2/anim/slose.smk
17:36.50 1997-09-05 2838156 heroes2/anim/smm6.smk
12:16.14 1996-11-03 421996 heroes2/anim/snwclogo.smk
15:09.10 1997-04-25 667468 heroes2/anim/spol1.smk
12:13.18 1998-10-24 7492 readme.txt
12:48.02 1996-04-01 11776 setup.exe
16:41.56 1997-01-13 26624 _autorun/autorun.exe
18:52.34 1996-10-11 766 _autorun/autorun.ico
09:53.40 1998-10-02 529 _autorun/autorun.ini
12:07.46 1996-11-01 545262 _autorun/autorun.wav
09:50.42 1998-10-02 15116 _autorun/editor.bmp
09:50.24 1998-10-02 3048 _autorun/exit.bmp
15:29.06 1995-12-26 42664 _autorun/exit.wav
09:12.06 1997-04-28 12588 _autorun/highlite.wav
09:12.50 1997-04-28 219180 _autorun/hotclik.wav
09:51.04 1998-10-02 15548 _autorun/install.bmp
14:22.54 1997-07-15 25088 _autorun/launcher.exe
09:51.22 1998-10-02 11156 _autorun/play.bmp
09:51.34 1998-10-02 241076 _autorun/autorun.bmp
18:29.50 1997-12-17 11264 _setup/_setup.dll
15:48.00 1998-10-29 220588 _setup/_user1.cab
15:49.48 1998-10-29 53060993 _setup/data1.cab
18:30.30 1997-12-17 59904 _setup/setup.exe
14:15.20 1997-05-06 417 _setup/os.dat
15:47.46 1998-10-29 62694 _setup/setup.ins
11:31.50 1997-05-30 4557 _setup/lang.dat
15:49.50 1998-10-29 334 _setup/layout.bin
15:49.50 1998-10-29 49 _setup/setup.lid
13:59.08 1998-07-30 291062 _setup/_inst32i.ex_
15:47.58 1998-10-29 205404 _setup/_sys1.cab
18:30.02 1997-12-17 8192 _setup/_isdel.exe
15:48.00 1998-10-29 90 _setup/setup.ini
11:02.58 1997-11-12 4018104 _setup/ar32e301.exe
15:48.00 1998-10-29 134 _setup/data.tag
