1bcf332e autorun.inf
b80e0ff6 directx/dsetup.dll
c35f7701 directx/dsetup16.dll
7aa4db11 directx/dsetup32.dll
27d532f8 directx/directx/d3d.inf
53d8b919 directx/directx/d3dim.dll
b40c7108 directx/directx/d3dpmesh.dll
9002efac directx/directx/d3drm.dll
ca6eca4b directx/directx/d3drm.inf
e0a82f9e directx/directx/d3dxof.dll
d7a38a51 directx/directx/ddhelp.exe
7c50deb3 directx/directx/ddraw.dll
0efb2269 directx/directx/ddraw.inf
973598b3 directx/directx/ddraw.vxd
7d2dc75b directx/directx/vmcpd.x86
9254428c directx/directx/dijoydut.hlp
37b7ec03 directx/directx/dijoyfrn.hlp
353571d8 directx/directx/dxver.inf
2ac7ce0b directx/directx/gcdef.dll
3a688010 directx/directx/gchand.dll
f4172a0e directx/directx/joy.cpl
d4bd8f84 directx/directx/drivers/eng/5631_dig.ini
90b4a25e directx/directx/drivers/eng/5631_hwc.ini
5bdfe86e directx/directx/drivers/eng/5631_swc.ini
940dcff8 directx/directx/drivers/eng/8811_dig.ini
d0df3253 directx/directx/drivers/eng/8811_hwc.ini
6a78e3dc directx/directx/drivers/eng/8811_swc.ini
6d910401 directx/directx/drivers/eng/8814_dig.ini
d8cbcfcb directx/directx/drivers/eng/8814_hwc.ini
92a5671d directx/directx/drivers/eng/8814_swc.ini
fd0b84b8 directx/directx/drivers/eng/ati.vxd
e41a4244 directx/directx/drivers/eng/atim8.drv
1bee362f directx/directx/drivers/eng/wfm0203.acv
688d2ca3 directx/directx/drivers/eng/wfm0203a.csp
0b665eb6 directx/directx/drivers/eng/wstream.dll
0772d906 directx/directx/drivers/eng/video7.vxd
20393e29 directx/directx/drivers/eng/vjoyd.vxd
cec1f3eb directx/directx/drivers/eng/vmvid.vxd
ee97b685 directx/directx/drivers/eng/vpasd.vxd
c7993bde directx/directx/drivers/eng/vga.drv
4c5181ae directx/directx/drivers/eng/s3v.dll
a1f9edcc directx/directx/drivers/eng/s3v.drv
adef4501 directx/directx/drivers/eng/s3_cp3cq.dll
149d4ad8 directx/directx/drivers/eng/sb16.vxd
ac52c5cc directx/directx/drivers/eng/sb16awe.inf
ecee3e81 directx/directx/drivers/eng/wfm0201.acv
316d5866 directx/directx/drivers/eng/wfm0201a.csp
ea4ddbb4 directx/directx/drivers/eng/wfm0202.acv
50842e36 directx/directx/drivers/eng/wfm0202a.csp
c2032b1f directx/directx/drivers/eng/dxrend.inf
c3585899 directx/directx/drivers/eng/dxs3.inf
9fa2f457 directx/directx/drivers/eng/ct_65550.dll
9b6fa66b directx/directx/drivers/eng/cwbaudio.bin
a6d7566a directx/directx/drivers/eng/cwbaudio.drv
a5bb9f33 directx/directx/drivers/eng/cwbaudio.inf
45d804fe directx/directx/drivers/eng/trid_pci.vxd
15fca251 directx/directx/drivers/eng/tsd32.dll
e061a330 directx/directx/drivers/eng/tseng.dll
1131a235 directx/directx/drivers/eng/tseng.drv
c240468d directx/directx/drivers/eng/tseng.vxd
945650c2 directx/directx/drivers/eng/framebuf.drv
48e192fb directx/directx/drivers/eng/i128.dll
d8b08d2e directx/directx/drivers/eng/es488.drv
d9ff6e66 directx/directx/drivers/eng/es488.vxd
2b9c6b3d directx/directx/drivers/eng/es688.drv
099acb25 directx/directx/drivers/eng/es688.vxd
c5c1cf40 directx/directx/drivers/eng/es1488.drv
2e5649df directx/directx/drivers/eng/dxmga.inf
49b2c6e1 directx/directx/drivers/eng/dxmm3dfx.inf
1e937402 directx/directx/drivers/eng/dxneom.inf
2f8f70af directx/directx/drivers/eng/dxpmedia.inf
618b180d directx/directx/drivers/eng/dxati.inf
02ddf901 directx/directx/drivers/eng/dxchips.inf
c3fee8d5 directx/directx/drivers/eng/dxcirrus.inf
5242eb42 directx/directx/drivers/eng/dxglint.inf
63fa318d directx/directx/drivers/eng/dxi128.inf
ed6c6d2d directx/directx/drivers/eng/esfm.drv
c93c9aaa directx/directx/drivers/eng/f3vrtsb.vxd
79fb1377 directx/directx/drivers/eng/f3wavmix.drv
c42c378c directx/directx/drivers/eng/findmvi.dll
3fd23f1d directx/directx/drivers/eng/framebuf.dll
050c3b2b directx/directx/drivers/eng/et6000.drv
3376713a directx/directx/drivers/eng/et6000.vxd
05c769b4 directx/directx/drivers/eng/dxtrid.inf
8b87c8fb directx/directx/drivers/eng/dxtseng.inf
9e60dd2a directx/directx/drivers/eng/dxwd.inf
b76b44c5 directx/directx/drivers/eng/dx_ver.dll
501db807 directx/directx/drivers/eng/es1488.vxd
94edc15e directx/directx/drivers/eng/es1688.drv
481b3a09 directx/directx/drivers/eng/es1688.vxd
5041c9ae directx/directx/drivers/eng/es1788.drv
24701299 directx/directx/drivers/eng/es1788.vxd
0be083cb directx/directx/drivers/eng/wd.vxd
6460aeef directx/directx/drivers/eng/wfm0200.acv
697f29dd directx/directx/drivers/eng/wfm0200a.csp
1290db92 directx/directx/drivers/eng/tmv1.mpd
38b069cf directx/directx/drivers/eng/trid_bio.dll
1844adc8 directx/directx/drivers/eng/trid_pci.dll
970d96e2 directx/directx/drivers/eng/trid_pci.drv
abd9a3d7 directx/directx/drivers/eng/essfm.drv
72e8683d directx/directx/drivers/eng/essmport.drv
6212fec2 directx/directx/drivers/eng/essmpu.drv
2e593445 directx/directx/drivers/eng/et6000.dll
0eefb472 directx/directx/drivers/eng/synthgm.sbk
71b83292 directx/directx/drivers/eng/rend32.dll
0cd071e1 directx/directx/drivers/eng/rend3d.uc
724b43bc directx/directx/drivers/eng/renduc.dll
be5e94dc directx/directx/drivers/eng/s3.dll
c54400e7 directx/directx/drivers/eng/pmedia.drv
73bfb0d6 directx/directx/drivers/eng/vwstream.vxd
954d6f7c directx/directx/drivers/eng/wave.inf
15f39a50 directx/directx/drivers/eng/wd.dll
ddf10712 directx/directx/drivers/eng/wd.drv
979e7a1f directx/directx/drivers/eng/rend2d.uc
8c7e6981 directx/directx/drivers/eng/msopl.drv
1549348c directx/directx/drivers/eng/mssblst.drv
c61fc9d0 directx/directx/drivers/eng/mssblst.vxd
7e1ac110 directx/directx/drivers/eng/mssndsys.drv
27bbdffb directx/directx/drivers/eng/mssndsys.vxd
3669716f directx/directx/drivers/eng/sb16snd.drv
e5316648 directx/directx/drivers/eng/sbawe.vxd
205e7645 directx/directx/drivers/eng/sbawe32.drv
e6525bee directx/directx/drivers/eng/sbfm.drv
1cd27154 directx/directx/drivers/eng/supervga.drv
53c193ab directx/directx/drivers/eng/s3m65.vxd
1bb8a7ba directx/directx/drivers/eng/s3mm.dll
4c73053b directx/directx/drivers/eng/s3mm.drv
5659927f directx/directx/drivers/eng/neom.drv
bfac10e7 directx/directx/drivers/eng/neom.vxd
ced45781 directx/directx/drivers/eng/oak.vxd
ff6e0437 directx/directx/drivers/eng/pa3dmxd.drv
f2d53ed0 directx/directx/drivers/eng/pmedia.vxd
8a47e9b3 directx/directx/drivers/eng/pmedia32.dll
965dada3 directx/directx/drivers/eng/rend.drv
50f21e7f directx/directx/drivers/eng/rend.vxd
37c42fad directx/directx/drivers/eng/mgaxdd.vxd
468fc1fe directx/directx/drivers/eng/f3audio.inf
aa666b7a directx/directx/drivers/eng/f3driver.vxd
3ba71f86 directx/directx/drivers/eng/f3dsound.vxd
3cb23027 directx/directx/drivers/eng/f3joystk.vxd
a9574a3e directx/directx/drivers/eng/f3midi.drv
08e2ba55 directx/directx/drivers/eng/s3.drv
d45c2d72 directx/directx/drivers/eng/s3.vxd
095c5ff2 directx/directx/drivers/eng/s3m65.dll
d5fa3026 directx/directx/drivers/eng/s3m65.drv
519757e6 directx/directx/drivers/eng/msdsound.inf
5b28201a directx/directx/drivers/eng/msjstick.drv
07e0b99c directx/directx/drivers/eng/msmpu401.drv
3a0e6457 directx/directx/drivers/eng/i128.drv
956249b8 directx/directx/drivers/eng/i128.vxd
4710ca8f directx/directx/drivers/eng/isna.dll
eda049d8 directx/directx/drivers/eng/license.txt
c5746853 directx/directx/drivers/eng/mgallx64.dll
4ca5e364 directx/directx/drivers/eng/mgapdx64.drv
c56d4266 directx/directx/drivers/eng/mgapdx64.vxd
f00b70d4 directx/directx/drivers/eng/mgaxdd.drv
5d4b2f3a directx/directx/drivers/eng/mvpas.vxd
156ae18f directx/directx/drivers/eng/mvproaud.drv
5bf327ee directx/directx/drivers/eng/neom.dll
c92a7714 directx/directx/drivers/eng/mgaxdd32.dll
90031e68 directx/directx/drivers/eng/mm3dfx.drv
74bd7b38 directx/directx/drivers/eng/mm3dfx.vxd
c65a6d3f directx/directx/drivers/eng/mm3dfx16.dll
81c0ed71 directx/directx/drivers/eng/mm3dfx32.dll
3073afbe directx/directx/drivers/eng/mmmixer.dll
91825852 directx/directx/drivers/eng/msanalog.vxd
0fb4c834 directx/directx/drivers/eng/msddraw.inf
e8e5c024 directx/directx/drivers/eng/cirrus.dll
ff5f2a17 directx/directx/drivers/eng/atim32.dll
e0dc5e1a directx/directx/drivers/eng/atim32.drv
8d8a50a5 directx/directx/drivers/eng/atim64.dll
791ef472 directx/directx/drivers/eng/atim64.drv
f0e49921 directx/directx/drivers/eng/cirruslg.vxd
605887a2 directx/directx/drivers/eng/iss3_765.dll
cca1bbd8 directx/directx/drivers/eng/mvi514mx.drv
3dbe4157 directx/directx/drivers/eng/mviwave.drv
ce0276b8 directx/directx/drivers/eng/mvmixer.drv
c5c2189f directx/directx/drivers/eng/cspman.dll
e23afcf6 directx/directx/drivers/eng/ati_vpe.dll
ea49427f directx/directx/drivers/eng/azt16.vxd
c37a098f directx/directx/drivers/eng/azt16c.drv
2b301f09 directx/directx/drivers/eng/azt16w.drv
455c6a7b directx/directx/drivers/eng/chipmm.dll
717a2d69 directx/directx/drivers/eng/chipmm.drv
aaa537bc directx/directx/drivers/eng/chipmm.vxd
fe40d704 directx/directx/drivers/eng/chips.dll
7d017e31 directx/directx/drivers/eng/chips.drv
f69249c4 directx/directx/drivers/eng/chips.vxd
b757c07f directx/directx/drivers/eng/cwbmidi.vxd
40e863e4 directx/directx/drivers/eng/cwbpcple.dll
3cd74f63 directx/directx/drivers/eng/drivers.ddb
75daa092 directx/directx/drivers/eng/cirrus.drv
51b168e5 directx/directx/drivers/eng/cirrus.vxd
a5463a38 directx/directx/drivers/eng/cirruslg.dll
6c89a28d directx/directx/drivers/eng/cirruslg.drv
28946c61 directx/directx/drivers/eng/cirrusmm.dll
07e59603 directx/directx/drivers/eng/cirrusmm.drv
6979dcdc directx/directx/drivers/eng/cld3d.dll
f877b50f directx/directx/drivers/eng/cpq_bb.dll
1a3b3a88 directx/directx/drivers/eng/ati_d3d.dll
690ee665 directx/directx/drivers/eng/ati_dd16.dll
9c07ffb2 directx/directx/drivers/eng/ati_dd32.dll
43c0f1f3 directx/directx/drivers/eng/ati_hal.dll
9025a1d4 directx/directx/drivers/eng/ati_m64.drv
f90655a6 directx/directx/drivers/eng/ati_m64.vxd
b92c8559 directx/directx/drivers/eng/cwbaudix.vxd
ed798d1f directx/directx/drivers/eng/cwbfm.drv
1288f021 directx/directx/drivers/eng/cwbjoy.vxd
811a4aca directx/directx/drivers/eng/cwbmidi.drv
c35f7701 directx/directx/dsetup16.dll
7aa4db11 directx/directx/dsetup32.dll
42ce5089 directx/directx/dplaysvr.exe
d73ccfd7 directx/directx/dplayx.dll
0c1e8009 directx/directx/dpmodemx.dll
8d3fb037 directx/directx/dpserial.dll
e46f468d directx/directx/msvcrt.dll
05122f0c directx/directx/dijoybrz.hlp
9cd9f269 directx/directx/dijoychs.hlp
d4ad0098 directx/directx/dijoycht.hlp
36256c2b directx/directx/dijoycze.hlp
4cab7f26 directx/directx/dijoynec.hlp
3a50afe9 directx/directx/dsound.dll
51a12bd8 directx/directx/dsound.inf
478093a1 directx/directx/dsound.vxd
3824b579 directx/directx/dx6migr.inf
eda049d8 directx/directx/license.txt
91825852 directx/directx/msanalog.vxd
01c3cce4 directx/directx/dpwsockx.dll
b80e0ff6 directx/directx/dsetup.dll
27f0ee5b directx/directx/dsetup.inf
d76d5f6c directx/directx/dplay.inf
5bf47055 directx/directx/dplaydx2.inf
39bca4c5 directx/directx/dijoypol.hlp
64c8c596 directx/directx/dijoyrus.hlp
557760b7 directx/directx/dijoyspa.hlp
0d4d8cb0 directx/directx/dijoyswe.hlp
1173f3d0 directx/directx/dpwsock.dll
a6c47076 directx/directx/dijoyger.hlp
8c26493a directx/directx/dijoyitn.hlp
4cab7f26 directx/directx/dijoyjpn.hlp
e1c265a6 directx/directx/dijoykor.hlp
d9ca157e directx/directx/devnode2.dll
18ae6bb9 directx/directx/dijoy.hlp
c69d82bf directx/directx/mtrr.inf
5f409970 directx/directx/mtrr.vxd
20393e29 directx/directx/vjoyd.vxd
cf1bd3fd directx/directx/vmcpd.nec
978ba474 directx/directx/dxapi.sys
39d1a47f directx/directx/dxdiag.cnt
09e81fd9 directx/directx/dinput.vxd
876be5f0 directx/directx/directx.inf
bb12f168 directx/directx/dplay.dll
c63bf39c directx/directx/dxdiag.exe
9ecd8cdb directx/directx/dxdiag.hlp
1656c232 directx/directx/dxinfo.exe
0ecfa0c3 directx/directx/dxmigr.dll
45d0d607 directx/directx/dxsetup.exe
9a4175d0 directx/directx/dinput.dll
9e4f1c64 directx/directx/dinput.inf
dff1b305 directx/directx/ddraw16.dll
2ccdc5c4 directx/directx/ddrawex.dll
b1f6a3fb directx/directx/devnode1.dll
e889bc97 heroes2/anim/choose.smk
5b8d2442 heroes2/anim/choosew.smk
26a717cb heroes2/anim/credits.smk
69b134da heroes2/anim/cybcreds.smk
a4d02036 heroes2/anim/defeat.smk
37f3b2f0 heroes2/anim/des10.smk
4139f52b heroes2/anim/des11.smk
8211ce2a heroes2/anim/des12.smk
a9dc524d heroes2/anim/des13.smk
dd43d3eb heroes2/anim/des14.smk
6e615f65 heroes2/anim/mixdes9.smk
2a776d6a heroes2/anim/mixpol1.smk
d903db5a heroes2/anim/mixpol2.smk
f861cf70 heroes2/anim/mixpol3.smk
26f54294 heroes2/anim/mixpol4.smk
93c5b4ab heroes2/anim/mixpol5.smk
b1361b22 heroes2/anim/mixpol6.smk
5be6612a heroes2/anim/mixpol7.smk
ac3b9110 heroes2/anim/mixpol8.smk
b313c218 heroes2/anim/mixvoy21.smk
bb161ad1 heroes2/anim/mixvoy22.smk
04bb17b4 heroes2/anim/sevil01.smk
7ba893c9 heroes2/anim/sevil01v.smk
6a484724 heroes2/anim/sevil02.smk
4e3ad012 heroes2/anim/sevil03.smk
755bdf5e heroes2/anim/sevil05.smk
0ac34de7 heroes2/anim/sevil06.smk
5a6084e4 heroes2/anim/sevil07.smk
e2475dc7 heroes2/anim/sevil08.smk
f4d7ab66 heroes2/anim/sevil09.smk
4d19304a heroes2/anim/sevil10.smk
7988c4a3 heroes2/anim/des15.smk
c262225b heroes2/anim/des9.smk
084ac179 heroes2/anim/earth.smk
3cb2bf76 heroes2/anim/evil01.smk
ddbfc884 heroes2/anim/evil01v.smk
70cf2594 heroes2/anim/evil02.smk
474d90e7 heroes2/anim/evil02w.smk
34cc6a40 heroes2/anim/evil03.smk
910e5443 heroes2/anim/evil03qw.smk
c983b63d heroes2/anim/evil05.smk
9aee5d0f heroes2/anim/good06.smk
30eb1a54 heroes2/anim/good06av.smk
93907874 heroes2/anim/good06bv.smk
4a9f147a heroes2/anim/good07.smk
3a82b864 heroes2/anim/good07qw.smk
4f0cbe42 heroes2/anim/good09.smk
ab70cb7a heroes2/anim/good09w.smk
fe5a9c5f heroes2/anim/good10.smk
1e1cea99 heroes2/anim/good10w.smk
98f854d9 heroes2/anim/h2xintro.smk
abe4f454 heroes2/anim/intro.smk
0b0d4d0f heroes2/anim/ivyback.smk
c23b467b heroes2/anim/library.smk
3aa71f03 heroes2/anim/libraryw.smk
d6c8e972 heroes2/anim/lose.smk
e0a81c6f heroes2/anim/mixdes10.smk
e14428a7 heroes2/anim/mixdes11.smk
765d8a4d heroes2/anim/mixdes12.smk
0632ed4d heroes2/anim/mixdes13.smk
d47d309a heroes2/anim/mixdes14.smk
6fb39345 heroes2/anim/mixdes15.smk
95f7c11a heroes2/anim/evil11w.smk
d764c87b heroes2/anim/good01.smk
b755bdfb heroes2/anim/good01v.smk
02128e7d heroes2/anim/good02.smk
2f6507a3 heroes2/anim/good02w.smk
576dcb37 heroes2/anim/good03.smk
ce50d9b2 heroes2/anim/good03qw.smk
4f96e852 heroes2/anim/good04.smk
45776e62 heroes2/anim/good04w.smk
c983b63d heroes2/anim/good05.smk
887eb91c heroes2/anim/good05v.smk
9e19fa17 heroes2/anim/evil05av.smk
334df3b0 heroes2/anim/evil05bv.smk
972a28eb heroes2/anim/evil06.smk
63471e21 heroes2/anim/evil06aw.smk
a74c5aca heroes2/anim/evil06bw.smk
8fe319ee heroes2/anim/evil07.smk
a9195495 heroes2/anim/evil07w.smk
93775edf heroes2/anim/evil08.smk
af3c1e58 heroes2/anim/evil09.smk
7bc11395 heroes2/anim/evil09w.smk
d804108c heroes2/anim/evil10.smk
dc985b36 heroes2/anim/mixvoy23.smk
1a0ff702 heroes2/anim/mixvoy24.smk
275da5f0 heroes2/anim/mixvoy25.smk
f6f4fe8a heroes2/anim/mixwiz16.smk
ece21073 heroes2/anim/mixwiz17.smk
cb809507 heroes2/anim/mixwiz18.smk
a1d6f913 heroes2/anim/mixwiz19.smk
1826de9b heroes2/anim/mixwiz20.smk
54192ce3 heroes2/anim/mm6.smk
fb73e3e7 heroes2/anim/cylogo.smk
0c86b979 heroes2/anim/pol1.smk
461c605a heroes2/anim/pol2.smk
33d15d70 heroes2/anim/pol3.smk
f0b1e461 heroes2/anim/pol4.smk
a7d85153 heroes2/anim/pol5.smk
4a064aee heroes2/anim/pol6.smk
6a7548c5 heroes2/anim/pol7.smk
65e121ad heroes2/anim/pol8.smk
94f52cfb heroes2/anim/prison.smk
ea47e9b0 heroes2/anim/rbetrayv.smk
b0bbca87 heroes2/anim/sbetrayv.smk
3ed8a3b5 heroes2/anim/voy23.smk
093cfcae heroes2/anim/voy24.smk
fb978e9d heroes2/anim/voy25.smk
c100de90 heroes2/anim/win.smk
0e19c0da heroes2/anim/wiz16.smk
ca078e32 heroes2/anim/wiz17.smk
357e02d0 heroes2/anim/wiz18.smk
79887cae heroes2/anim/wiz19.smk
20cfed65 heroes2/anim/wiz20.smk
0748d713 heroes2/anim/nwclogo.smk
4337d753 heroes2/anim/sevil5av.smk
4ae0529a heroes2/anim/sevil5bv.smk
4850f9b5 heroes2/anim/sgood01.smk
3740aa55 heroes2/anim/sgood01v.smk
8044021b heroes2/anim/sgood02.smk
a2ac7377 heroes2/anim/sgood03.smk
10c1ea07 heroes2/anim/sgood04.smk
755bdf5e heroes2/anim/sgood05.smk
6284884b heroes2/anim/sgood05v.smk
af4356ad heroes2/anim/sgood06.smk
5ca995dc heroes2/anim/sgood07.smk
b1938e73 heroes2/anim/schoose.smk
42254be2 heroes2/anim/scybcred.smk
b4e494f2 heroes2/anim/scylogo.smk
a61bde8b heroes2/anim/sdefeat.smk
056f3d23 heroes2/anim/sdes10.smk
5391844f heroes2/anim/sdes11.smk
3a0d5246 heroes2/anim/sdes12.smk
8c509c53 heroes2/anim/sdes13.smk
5472aefa heroes2/anim/sdes14.smk
d1099ca0 heroes2/anim/sdes15.smk
2b741414 heroes2/anim/sdes9.smk
8f87d2fa heroes2/anim/svoy23.smk
8ccfbba4 heroes2/anim/svoy24.smk
5f084c8c heroes2/anim/svoy25.smk
eb404672 heroes2/anim/swins.smk
3df3bbf1 heroes2/anim/swiz16.smk
1932c97b heroes2/anim/swiz17.smk
a58b16f4 heroes2/anim/swiz18.smk
064aaf63 heroes2/anim/swiz19.smk
1e554209 heroes2/anim/swiz20.smk
6c4fedf7 heroes2/anim/voy21.smk
0cc0059c heroes2/anim/voy22.smk
e44af7ea heroes2/anim/spol2.smk
598eba96 heroes2/anim/spol3.smk
2509c3d7 heroes2/anim/spol4.smk
bad599cf heroes2/anim/spol5.smk
24f8bc6a heroes2/anim/spol6.smk
b44daff1 heroes2/anim/spol7.smk
cd11eb55 heroes2/anim/spol8.smk
1f4e607b heroes2/anim/sprison.smk
bae71438 heroes2/anim/svoy21.smk
e689ec15 heroes2/anim/svoy22.smk
84a6aa03 heroes2/anim/sgood09.smk
8328ad70 heroes2/anim/sgood10.smk
b2c1947b heroes2/anim/sgood6av.smk
56bfc2b5 heroes2/anim/sgood6bv.smk
63c6ad2e heroes2/anim/sh2xintr.smk
10956a08 heroes2/anim/sintro.smk
cbedc7e5 heroes2/anim/slibrary.smk
97c79b09 heroes2/anim/slose.smk
c4a12702 heroes2/anim/smm6.smk
b89517ae heroes2/anim/snwclogo.smk
fdf169c3 heroes2/anim/spol1.smk
23a871b9 readme.txt
1c8f457a setup.exe
1a51ce94 _autorun/autorun.exe
18192897 _autorun/autorun.ico
28fcd4ee _autorun/autorun.ini
85b47fe8 _autorun/autorun.wav
3e0d7183 _autorun/editor.bmp
03602d0c _autorun/exit.bmp
ea762411 _autorun/exit.wav
aec972a4 _autorun/highlite.wav
fd8cff9f _autorun/hotclik.wav
cb2e5953 _autorun/install.bmp
0ff68d1e _autorun/launcher.exe
edbc3fd0 _autorun/play.bmp
06259338 _autorun/autorun.bmp
7f98a5d3 _setup/_setup.dll
8e5229c6 _setup/_user1.cab
8ff4ff3b _setup/data1.cab
8ca5c38d _setup/setup.exe
f9edc7a9 _setup/os.dat
9d8ffe71 _setup/setup.ins
ba7ee667 _setup/lang.dat
89e9fd0e _setup/layout.bin
3637907d _setup/setup.lid
fc010eff _setup/_inst32i.ex_
2c890668 _setup/_sys1.cab
707702a2 _setup/_isdel.exe
eb1c6a4b _setup/setup.ini
4b24a7c1 _setup/ar32e301.exe
c86d4306 _setup/data.tag
