e48046e73b2bec3cfcb97c35179c977ab65a5a0a autorun.inf
3fa1e93dc237ce9f2c7be39f0e6a1286487a3759 directx/dsetup.dll
2df8a356cfd74643e242912e6dc85bc14fddb48e directx/dsetup16.dll
4c6317011d1c7a58e74211729599af9ab4e1dc97 directx/dsetup32.dll
d34a69da07b78aa50e7eb2f8c76bb47b6e3c5c48 directx/directx/d3d.inf
e675e102935430b10e41add1c2ea07598a9d21cb directx/directx/d3dim.dll
441adb4a4c603db15609222ae57ad25e5c21fc33 directx/directx/d3dpmesh.dll
2c3d835ede22278ddcc5fe3e852aea7c800857b6 directx/directx/d3drm.dll
dc471e20c58d8ff2adac8bbe5571a4f9520c185a directx/directx/d3drm.inf
7a2708602e4e442e98ae23a389f8929a823f6a20 directx/directx/d3dxof.dll
e382b9a89059847f3463590598c71406008b540f directx/directx/ddhelp.exe
c6e07c90355950e84a146cf3bb6cc3614a4b9741 directx/directx/ddraw.dll
1f50d739c70fb3baa645dfb346b21815025b14e5 directx/directx/ddraw.inf
dcfec7525cda396c7d4677d921693a5338ce67d7 directx/directx/ddraw.vxd
da37a525008dee156792d9c32373b534c89eadb3 directx/directx/vmcpd.x86
de22e29edb05d0106cf9b5ee03baaf1e1c664d52 directx/directx/dijoydut.hlp
048568a143088db6713d47c21dbde071667faebc directx/directx/dijoyfrn.hlp
d37773a3c40799a49cab0d1f3256b86e125bdb7d directx/directx/dxver.inf
ec8d1707e73d7edf591ea4cc6042cfd3970d3ff2 directx/directx/gcdef.dll
970f88fc96a17423c2fd21f43e6f98c3d79425b2 directx/directx/gchand.dll
d5fea0402a6c2c7f362ada17bf04c5ad105f92c0 directx/directx/joy.cpl
bbbe2086eb6b641f9c57c772d3f38e469598ec0b directx/directx/drivers/eng/5631_dig.ini
091ece6e615c70fe8cf5ed21e2c5492d56733a3f directx/directx/drivers/eng/5631_hwc.ini
0aa448a967e9895f622cae2883f91d19b7087284 directx/directx/drivers/eng/5631_swc.ini
50b220c5224f014221410c77b6edeaba0be7ef59 directx/directx/drivers/eng/8811_dig.ini
fc254260b765d6fb51633f3f1dea0d1455b23ffc directx/directx/drivers/eng/8811_hwc.ini
e1c2c946a6156ea853529e17403a0ff548cae321 directx/directx/drivers/eng/8811_swc.ini
1dbdba62b6681a08f19569ac6b069e9bdea80df9 directx/directx/drivers/eng/8814_dig.ini
fd67db61e8abbc95b76697c350d1bdff5a2d0f0f directx/directx/drivers/eng/8814_hwc.ini
ff8d90221925dc5d20cee360e7473a221b749101 directx/directx/drivers/eng/8814_swc.ini
414f6e91d70a1a9efbc3cbcf7e742690c002c404 directx/directx/drivers/eng/ati.vxd
778a3e3d904a984d096bb2cb6c6bff74f4a1b6bd directx/directx/drivers/eng/atim8.drv
a65eaaa036bf5a734a520295e671d075446e9fcb directx/directx/drivers/eng/wfm0203.acv
7c622b6e3bc3f53eb728db21a90606e03f224d9e directx/directx/drivers/eng/wfm0203a.csp
2e547a00e7181f7eb56bb2db69e36cf42c566d0d directx/directx/drivers/eng/wstream.dll
45784265048e954563d7009c7df54c92369fa9e8 directx/directx/drivers/eng/video7.vxd
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 directx/directx/drivers/eng/vjoyd.vxd
f31b345f3cc2df6ccd81fce46794987d31601e16 directx/directx/drivers/eng/vmvid.vxd
fe5ae7f03b3ea6c90759dbfad668365b64ccce02 directx/directx/drivers/eng/vpasd.vxd
0c7d03c5734137ac58bfcd4e836530d2d45cd1bf directx/directx/drivers/eng/vga.drv
9e809cfb223812e19bb2f480fbf81f2e8325603c directx/directx/drivers/eng/s3v.dll
ab91c65ff6c2fba4498d20454b4c690c57142f9e directx/directx/drivers/eng/s3v.drv
018d77136aa3d6f56541f2ea4913d73a9bf43e73 directx/directx/drivers/eng/s3_cp3cq.dll
3f777e738522a9dc5fad343f854156e49561240f directx/directx/drivers/eng/sb16.vxd
38570f98dcc391be7510bcd2701bbe082e36bd9d directx/directx/drivers/eng/sb16awe.inf
97ca86ac3755da1a178414fec9b4b93ce0405ede directx/directx/drivers/eng/wfm0201.acv
552d8cb5208b5fa8007e317f496bfbf61913951a directx/directx/drivers/eng/wfm0201a.csp
3a0b85bcf4906add57198112c7565e57a612450d directx/directx/drivers/eng/wfm0202.acv
02b53645c5b7ebd27a32f2885e10cbbdee8174a6 directx/directx/drivers/eng/wfm0202a.csp
ba13631fed568786770c1a697071f9031d3cb9f5 directx/directx/drivers/eng/dxrend.inf
3095273f52bf91ce260ccc04521a1ab277841993 directx/directx/drivers/eng/dxs3.inf
dba0dfbcad3b7b393590d7732075154e20efb186 directx/directx/drivers/eng/ct_65550.dll
c769522e40fb6e4c09601f8720a8e125d0f1957a directx/directx/drivers/eng/cwbaudio.bin
51f8d2b55d46da8aabc4593ae81853d933b924ef directx/directx/drivers/eng/cwbaudio.drv
b8fb5694787c0594eb2fb21d3d718be692b5a51c directx/directx/drivers/eng/cwbaudio.inf
922e19537484c105d88cc7782eb8c77b9cb92243 directx/directx/drivers/eng/trid_pci.vxd
879133defb7edbd9f247f04b0c5470b214b5582f directx/directx/drivers/eng/tsd32.dll
0fde587e65fe0d4a7cb8e06f07ee616f21831730 directx/directx/drivers/eng/tseng.dll
0f4e01b3aff6ff003285ac0aa32b75792e4cbaaa directx/directx/drivers/eng/tseng.drv
79aeb797d98bfe2a8fa10fd04a27f9b93802439a directx/directx/drivers/eng/tseng.vxd
45d06d67171262895f58876730d0b9f24c0a42ae directx/directx/drivers/eng/framebuf.drv
d75752fabbda8bef17b68ba83bdcbd0f036f3e58 directx/directx/drivers/eng/i128.dll
0084e489c8c0901fe578e32e54ba42727d8d5d0f directx/directx/drivers/eng/es488.drv
29d9d1e9476423fb41710fb201653dc9ba13e0b2 directx/directx/drivers/eng/es488.vxd
e7827817eec4b123202085409b943d6bf941cb91 directx/directx/drivers/eng/es688.drv
72d4da4383f54aabec07cf8bda812e589d698246 directx/directx/drivers/eng/es688.vxd
5e029df097b407c123578695a1767abdb0df3272 directx/directx/drivers/eng/es1488.drv
cf2f04e94d553ca741c4c5fc033fea2f8e677469 directx/directx/drivers/eng/dxmga.inf
237b3b2974cd5ebc228e135f3af12171c61fdf7b directx/directx/drivers/eng/dxmm3dfx.inf
7268d58f7ef035576a24a1cb6a515be2099ea3ec directx/directx/drivers/eng/dxneom.inf
caafc27784c06e998e3ab404784e8948947d92fc directx/directx/drivers/eng/dxpmedia.inf
44faf32f68438e3b38dc2234442c8627fc519da5 directx/directx/drivers/eng/dxati.inf
3f345b4afd6eaf07c83964dfca2f2e5ea195bc0a directx/directx/drivers/eng/dxchips.inf
1599eaa891835295cbffda4597aa4450e9bc67f4 directx/directx/drivers/eng/dxcirrus.inf
033086b8ac6fa74fbc1fb996a9f14a9c84df6242 directx/directx/drivers/eng/dxglint.inf
8da93838243a8704ea7e0193e140e866b3638dca directx/directx/drivers/eng/dxi128.inf
e99b0e0b60ff8dd95e43daa6a24a49a77315b22a directx/directx/drivers/eng/esfm.drv
d4a205129a71a5ee288066bddce9b18ff2ffa4da directx/directx/drivers/eng/f3vrtsb.vxd
fe5f3c6ebffa932bd10eea425c87a31607c18a56 directx/directx/drivers/eng/f3wavmix.drv
860dc08d19dff2aa85d5df2fe99140e458eb33f5 directx/directx/drivers/eng/findmvi.dll
003bc30559e5103b1ed980cb71a44ebbe4dd8158 directx/directx/drivers/eng/framebuf.dll
5db4173148ab545054d9d1d404ce27d4c445e22e directx/directx/drivers/eng/et6000.drv
e3ced2855584ece1c5fe3f32feb9d4ad58593fd5 directx/directx/drivers/eng/et6000.vxd
860a013185d438fc38507654a2d19afac6e3d834 directx/directx/drivers/eng/dxtrid.inf
7f1053a65a806e29630bee3ad62d3ef30fb0f571 directx/directx/drivers/eng/dxtseng.inf
6f74a2e175f45b66b493042d43fd6108dd383d99 directx/directx/drivers/eng/dxwd.inf
2ccf0f4c0107c16c61eccc5856e76720f650cbdc directx/directx/drivers/eng/dx_ver.dll
448dfa580bd13d9c353a41c5d15a0d257e96d4d0 directx/directx/drivers/eng/es1488.vxd
b685f8d2f373bcaef6d947039488114c1450bace directx/directx/drivers/eng/es1688.drv
f3214e56de6429d77598934c1497dd5c5be6d501 directx/directx/drivers/eng/es1688.vxd
9e51db2c17303c0c75a7a2d15d9269e3cf5724ba directx/directx/drivers/eng/es1788.drv
ee5b273d93dbfd0b42fd616339fac026a1f28b3f directx/directx/drivers/eng/es1788.vxd
77636fda31e359375fbc2915ef16e8b2264dd399 directx/directx/drivers/eng/wd.vxd
41b3ec1c80d25cfef36443f7e375d5400b32ae83 directx/directx/drivers/eng/wfm0200.acv
7bd9a74bfd9cb192860e246c587a77f16ef062be directx/directx/drivers/eng/wfm0200a.csp
6962f978bdf046796acb6adda8d67214a0e68580 directx/directx/drivers/eng/tmv1.mpd
705d11de92923596fbc4f00633dd340c1ee7d3bf directx/directx/drivers/eng/trid_bio.dll
4986c0908521e3c9b389434cf0991da4a41c77c4 directx/directx/drivers/eng/trid_pci.dll
77ab71b47fc5d08959646b581c6ced8d9c46d9c5 directx/directx/drivers/eng/trid_pci.drv
176a0d1efef2ee744f02167ec8db5619bd2c364b directx/directx/drivers/eng/essfm.drv
b35dab3220fa7959aef3f79d3d058119c49b5a4c directx/directx/drivers/eng/essmport.drv
3f72ddb984b0406ed0e684a7639a3d10c34b5c9c directx/directx/drivers/eng/essmpu.drv
0ba66c6bc0cc6197e75c971f1dd7b1b6c5ca4582 directx/directx/drivers/eng/et6000.dll
6e313991887d3ed38cf16ac31624ea90b1defc1c directx/directx/drivers/eng/synthgm.sbk
d0abf582516d4a15147d09aaf2fbffdc3fb617ad directx/directx/drivers/eng/rend32.dll
ff90f7658b4f53e60b4c4941c14b21a95ec4de1a directx/directx/drivers/eng/rend3d.uc
b3e21ec6a721959cd7bccf1ebfa772ef62721a1c directx/directx/drivers/eng/renduc.dll
874b0ca9845f2f5c334f6f6fee59c1ec56d7d90a directx/directx/drivers/eng/s3.dll
b71c8ede6ca18e3c3cd6abdaea85340b7fe443ed directx/directx/drivers/eng/pmedia.drv
4bc4037bd5c11b043d6b2fd7d919371a1aa2d291 directx/directx/drivers/eng/vwstream.vxd
34bdc430a143d20a3e9b4b1322d83b175d594102 directx/directx/drivers/eng/wave.inf
4d999c0989f6835d3d78b1416d3cf6fda6b55783 directx/directx/drivers/eng/wd.dll
199305b31b510fc4a77f6fd996b343bc77ff037d directx/directx/drivers/eng/wd.drv
e2489d6e9d1584cec7b3c4e180004d5075956b35 directx/directx/drivers/eng/rend2d.uc
9367bbb653ed4f0fbd0a5f3fcb7033ace712d99b directx/directx/drivers/eng/msopl.drv
60bfeae64c0388176097788d86cf5400c0d50ab9 directx/directx/drivers/eng/mssblst.drv
09f68f1e5b1d9de7e06b398e96e017bf78f39b7d directx/directx/drivers/eng/mssblst.vxd
1bd331b290acb895d914ab32e6bb1d052a381199 directx/directx/drivers/eng/mssndsys.drv
9298d21f3ed352b35f2f613548cf4480f447ffae directx/directx/drivers/eng/mssndsys.vxd
bbbd3cd6da60fedac9e1ef8e45adad4be1950f58 directx/directx/drivers/eng/sb16snd.drv
bba1e578c06f16522fb31b5fb3113207bd1dc09d directx/directx/drivers/eng/sbawe.vxd
e3e08f98476cf9d55d4947cdf681e43aa665bd11 directx/directx/drivers/eng/sbawe32.drv
557bc4d4ef975e31ba6aff2cd70b505ae38351c5 directx/directx/drivers/eng/sbfm.drv
0a9c0e3f2b9efac2d59dbb6838c58ceac66e9e9d directx/directx/drivers/eng/supervga.drv
c198e2049c68955c39dbe7cb7c930d83bcab4aca directx/directx/drivers/eng/s3m65.vxd
8b1b90e1791af4959a4d9273f9566f14e9ad0170 directx/directx/drivers/eng/s3mm.dll
dd367ada84d8060d6274bde4659685fb4b355009 directx/directx/drivers/eng/s3mm.drv
cca3320c30c2dd7e22d0fe35cc721eb9161eff6c directx/directx/drivers/eng/neom.drv
68cf7de2f5c0c8f89455b6e3372ee2dc6e9702e6 directx/directx/drivers/eng/neom.vxd
d0cb5b28f108918d11e23ec676080be5ff399168 directx/directx/drivers/eng/oak.vxd
ec4ddc347be712568458978e2dfbd16ed79f0f08 directx/directx/drivers/eng/pa3dmxd.drv
05ab96517a43d11315af7ddbb12b26e30fab1d4d directx/directx/drivers/eng/pmedia.vxd
3448733d3c10e3983868b2398caab0dcbe9fc995 directx/directx/drivers/eng/pmedia32.dll
0890073367811f2a53d10db01c9ef6e4eb77a7ce directx/directx/drivers/eng/rend.drv
d37e7f0c976843d2c7e6d7778e6ce2ca75dce16a directx/directx/drivers/eng/rend.vxd
776e416932411bcf8df1166938ebf20cd48bd835 directx/directx/drivers/eng/mgaxdd.vxd
2c785166af016f4ec52769395b816e080d3179e8 directx/directx/drivers/eng/f3audio.inf
68eb4d2117016d493ae6d58f1b5dd85e68ca8a75 directx/directx/drivers/eng/f3driver.vxd
e724f107a882dc3e9f47aed74a9fed69a4cf17cb directx/directx/drivers/eng/f3dsound.vxd
0c93b31f0908440c0a769e0ded343ea0c716e423 directx/directx/drivers/eng/f3joystk.vxd
53fd482ab13bf0a4021a57bc8faad70eb96b3fe2 directx/directx/drivers/eng/f3midi.drv
423f9ba602daaf19183759fab542c1cca792c5b4 directx/directx/drivers/eng/s3.drv
bbbab11f436271a6b638f261f9ee6a16312db83c directx/directx/drivers/eng/s3.vxd
1a9e82fc0a456b4235a283ab5b71b2205be2534c directx/directx/drivers/eng/s3m65.dll
800cb5a34ee0ef248e6052e0a7563e88bd5f80dd directx/directx/drivers/eng/s3m65.drv
5a7fb8d7ff969b41ae3bbd9acc16bb625c5c05db directx/directx/drivers/eng/msdsound.inf
97b7c37708a1f1028e71872f3b654d958fa2eb2f directx/directx/drivers/eng/msjstick.drv
c74247a61af05922fbb471637d6895cb5e0967b5 directx/directx/drivers/eng/msmpu401.drv
e5a6c95b17435e55dda03964c65bd84f7f154546 directx/directx/drivers/eng/i128.drv
013f75bd6d5f4c7b762e1da5979f0d1bc0e4767b directx/directx/drivers/eng/i128.vxd
0f2784665bbf37e71a88507c42ab5151945f650f directx/directx/drivers/eng/isna.dll
b911e6f42c30d11e5f3a443030763f95904492e0 directx/directx/drivers/eng/license.txt
8e988483a2eb37d4f415d6a8628c29b4897bb26c directx/directx/drivers/eng/mgallx64.dll
b0ce164a4caa7da5bd6d373102778453fd0b2ae2 directx/directx/drivers/eng/mgapdx64.drv
4188578a32f66d2fcf373cee39d2e9fce0095ddd directx/directx/drivers/eng/mgapdx64.vxd
8fbfe9ddf7b3bf1bd98e1601a9557b1dd5f5fd83 directx/directx/drivers/eng/mgaxdd.drv
1b4d9c1352c60de53a59c4299b07061e5e64039b directx/directx/drivers/eng/mvpas.vxd
9f9426bf48453954178bab557d6cfb3b2e57d093 directx/directx/drivers/eng/mvproaud.drv
3930ec71f23702484ab55f79e9d7d2ab52d1789d directx/directx/drivers/eng/neom.dll
e1a50ffcb42363c754b033f55dc45e04c41cf460 directx/directx/drivers/eng/mgaxdd32.dll
93855638a2451d91c876f4bceb08dffa58ba3d8a directx/directx/drivers/eng/mm3dfx.drv
1221763812ed220f9caccd334d03e3de2b0c91e3 directx/directx/drivers/eng/mm3dfx.vxd
403da1e43dd281c03c53cb4e122ce18bbe1c4efb directx/directx/drivers/eng/mm3dfx16.dll
3f3b0ade17a497733d9438a4e5646a6c9961d4b5 directx/directx/drivers/eng/mm3dfx32.dll
1540d6774241d02044cc2ff6d60213586cb90160 directx/directx/drivers/eng/mmmixer.dll
9afa6871cb3cdf3eabd79b7ca34cf3ff8a4630e5 directx/directx/drivers/eng/msanalog.vxd
b74ba3b172d55627201886140ccea71985b264c6 directx/directx/drivers/eng/msddraw.inf
6ed22e3e04a5a2b2f75acfe11ce4cc5e6e4581f0 directx/directx/drivers/eng/cirrus.dll
a19e27741ee8ea1c7f5ac9c17fca99bbdeb14d16 directx/directx/drivers/eng/atim32.dll
9986f92adb27f0ef5e62e29dce4464d06bc2c736 directx/directx/drivers/eng/atim32.drv
a445b6a8dce09a814b009fc74d807949d63d18d2 directx/directx/drivers/eng/atim64.dll
5dee67a79d4465ff9ab8db432f9d39074a5bd7c4 directx/directx/drivers/eng/atim64.drv
4100fbf199baf8e8345922eddc9f83292d90c248 directx/directx/drivers/eng/cirruslg.vxd
72923e362a4f6fcf65f40392dc62c27f3fdffdfb directx/directx/drivers/eng/iss3_765.dll
63e2a22c9c46b441babf081378e90cd418b4a4ef directx/directx/drivers/eng/mvi514mx.drv
891e33a8e306257dff5811053028bf2bbce02388 directx/directx/drivers/eng/mviwave.drv
c9274e68fe8d03694fd99f22a6cc4ad3929789cb directx/directx/drivers/eng/mvmixer.drv
07b9377f7031e9b206ed7a7a6d5b3c758d9aa98d directx/directx/drivers/eng/cspman.dll
21075012088eab168fa04f6fc5777d4fc0c8d404 directx/directx/drivers/eng/ati_vpe.dll
eb687bb2a5c0a6361488ae50e4b0504db92c0e18 directx/directx/drivers/eng/azt16.vxd
40fb5ec4bc7165b09112901c708e367e36c8fb3a directx/directx/drivers/eng/azt16c.drv
eb5eda851d73d0bd97cc8ecccfbc73da9db78c94 directx/directx/drivers/eng/azt16w.drv
2f68fc540e9fc4690876a8438929dce3deb7ae56 directx/directx/drivers/eng/chipmm.dll
1bdca7ee1e70a87337fb96adb2bb90a4e574d29d directx/directx/drivers/eng/chipmm.drv
8562ec0f8b7160eff5274108be03450013708705 directx/directx/drivers/eng/chipmm.vxd
c766ea2db0cdc3490653e89ada298fccb355eb1f directx/directx/drivers/eng/chips.dll
cc151c1538dcc6277c0c48ef68bbf16a650ec5eb directx/directx/drivers/eng/chips.drv
200dd43f007475c3cbe8f9b7f788d0b8e6a49647 directx/directx/drivers/eng/chips.vxd
edffdd42cf99d5409f3e5c5df862c336597fe723 directx/directx/drivers/eng/cwbmidi.vxd
c0f2d082367bf807a4184c857e020256ea267f03 directx/directx/drivers/eng/cwbpcple.dll
aa0028c9d03331e767e2434e31b96526730c7a2c directx/directx/drivers/eng/drivers.ddb
ef0f399608c91c18c440b6e55e95e85491e2afa5 directx/directx/drivers/eng/cirrus.drv
a4e5c8de11c0aadd3218cb439d4fafb0b996cbf9 directx/directx/drivers/eng/cirrus.vxd
395d4f4eac9d86237dd27b178105d989e0776c2c directx/directx/drivers/eng/cirruslg.dll
748daa9dd21f12de453dd2ecb495f8fa94173f79 directx/directx/drivers/eng/cirruslg.drv
59d5af8ff181481c6053931ff817fed0f0784439 directx/directx/drivers/eng/cirrusmm.dll
73f84263d35e5f0ebe9a1d2a027165a3fab276fb directx/directx/drivers/eng/cirrusmm.drv
aa2ec05b71a6fbd9d21407acd1c4a898c27988c9 directx/directx/drivers/eng/cld3d.dll
230361e1460499bb7ac411584d490fedad268d3f directx/directx/drivers/eng/cpq_bb.dll
0dcc87e4579b27db75d3dc5e270c46723c75bae3 directx/directx/drivers/eng/ati_d3d.dll
467820228e4fc9ff0b8bbd9da48056402f89635a directx/directx/drivers/eng/ati_dd16.dll
650e4e476563a20689c0529b11918c9922ee76f2 directx/directx/drivers/eng/ati_dd32.dll
bedb3d94ce8e200f849df86e30ad9f9f45364994 directx/directx/drivers/eng/ati_hal.dll
d1dca7ccc529d3c9f8ecc6833c29f9a51a724574 directx/directx/drivers/eng/ati_m64.drv
1937bb94d43103482eccb60122707603f7266347 directx/directx/drivers/eng/ati_m64.vxd
b3a6f86dbe017ba6dcb44c38c5f80c6a37a9ede8 directx/directx/drivers/eng/cwbaudix.vxd
3483b4b771080ce316899033f96422b0a18db412 directx/directx/drivers/eng/cwbfm.drv
59abe456504e2dc42cfd1e5c40d58306de13e510 directx/directx/drivers/eng/cwbjoy.vxd
deec61b748f68654e4b61d95df59a774c0c2cbe0 directx/directx/drivers/eng/cwbmidi.drv
2df8a356cfd74643e242912e6dc85bc14fddb48e directx/directx/dsetup16.dll
4c6317011d1c7a58e74211729599af9ab4e1dc97 directx/directx/dsetup32.dll
7913bcd018410b1e7e0fbb0872f601bb784e00ac directx/directx/dplaysvr.exe
307d894bff79778e646a564b9c1c8ad5e3da527f directx/directx/dplayx.dll
207488115f3ea714dbb5936b4acec127530733b3 directx/directx/dpmodemx.dll
a74c080b578ff74ad98cfe90899424ebf3a30272 directx/directx/dpserial.dll
779deaf7da795ec9ed4a3ccdc1b9041eebd67f35 directx/directx/msvcrt.dll
27e0bb9b7ded1fc83a6a897ae33864b09ba46dbd directx/directx/dijoybrz.hlp
692b3c3860f19e3827700efd7f239ca77de5a3ae directx/directx/dijoychs.hlp
87e4b911a7e33395e75328bd2e57afa63d7ae26c directx/directx/dijoycht.hlp
d78c44194d90da5315ef32d83522efbbdc20fde3 directx/directx/dijoycze.hlp
ae6b9cb42cbbe6193b5346a15f79b6815f01e659 directx/directx/dijoynec.hlp
aef6a8ffcdb7c3428253bc9825177bf48289a580 directx/directx/dsound.dll
4b13c26de3a626315de8740ce5f53747e71003a0 directx/directx/dsound.inf
580beb695c841fc8acfbe46123c5660ce90ef1e8 directx/directx/dsound.vxd
4f791776d8162e55323f599970e695a274e1a984 directx/directx/dx6migr.inf
b911e6f42c30d11e5f3a443030763f95904492e0 directx/directx/license.txt
9afa6871cb3cdf3eabd79b7ca34cf3ff8a4630e5 directx/directx/msanalog.vxd
e184db00f499c3ca407b8b0df8b218ebaf08af56 directx/directx/dpwsockx.dll
3fa1e93dc237ce9f2c7be39f0e6a1286487a3759 directx/directx/dsetup.dll
f818d6e79eaba075377326cb8ef6d6eabc05bfa4 directx/directx/dsetup.inf
8b3979b7731ed025c501fac53f05f29cc8278e73 directx/directx/dplay.inf
840d62969b30c540ea01d54131469ea28782ba73 directx/directx/dplaydx2.inf
893e4c01a12e5be1ec5face10da37349aa0d70f2 directx/directx/dijoypol.hlp
3d90156455c24f0c46bda7eea5d8f073318b3d3c directx/directx/dijoyrus.hlp
643b056764dc176f463ca4cdf11f12ecee228b5e directx/directx/dijoyspa.hlp
d98a060f6f12279442dee8aad5d3d7b832f7ddab directx/directx/dijoyswe.hlp
fc2546e3c6d8a9128e8ba42d58cb47d57266d1e2 directx/directx/dpwsock.dll
dfcb752a448c608851d50f247437af24f191a8ea directx/directx/dijoyger.hlp
afc1f99fe23b5037a98fd66e398e396bbda1504e directx/directx/dijoyitn.hlp
ae6b9cb42cbbe6193b5346a15f79b6815f01e659 directx/directx/dijoyjpn.hlp
f6e3ffef9e862e513c2855de32f1f16a99bcb954 directx/directx/dijoykor.hlp
0d73d4a815494555724ff75164980998c64299d0 directx/directx/devnode2.dll
403c89201982f9bf7eac4163281f7879a88fd178 directx/directx/dijoy.hlp
09aea5351bdb25d624e72567325085898770b6f5 directx/directx/mtrr.inf
b29aa88b1228fa195883de2d5a58f5d52af8a2c1 directx/directx/mtrr.vxd
ec05c06218354ac99ae49bd5eeb9e5f308fa4716 directx/directx/vjoyd.vxd
9526f6dbeea513cab8ed9262bf69182239e8908e directx/directx/vmcpd.nec
c1a729938fd63294e62cae9e5f636a231b3fc132 directx/directx/dxapi.sys
36d78e0db084ab2e1bb33aa831ba4cef71e6520b directx/directx/dxdiag.cnt
70e9f61c3fd82770d74433e41403971c25c6c6d6 directx/directx/dinput.vxd
2a270921ad492746e136df972b84358b9b05ceda directx/directx/directx.inf
b83070dc0110558397dae9e84e197205f59de9ec directx/directx/dplay.dll
807f161d6b03e10bfea18a75b6b60b89632fe4be directx/directx/dxdiag.exe
45a68fddb9634453d6df65ab808727ecff9173e5 directx/directx/dxdiag.hlp
647b53edff132d43eb1be9fa18f29a2fc84fa6a4 directx/directx/dxinfo.exe
7eae210b789d84fb16e0944a9e3e5ca908f6507c directx/directx/dxmigr.dll
0c0b0a11b19771a86f1d9f0697ea8206e4c506ee directx/directx/dxsetup.exe
797ba990068b96f1d38aba2a38b25fd428741bd6 directx/directx/dinput.dll
fee022dc63602dc76a9047fdcea71b380802a413 directx/directx/dinput.inf
9258cb6b5c5f06181c84ddd64ac1d41776537a07 directx/directx/ddraw16.dll
26544ef3327b9149c1a913a078ec219437fed358 directx/directx/ddrawex.dll
69d51746e5a4cb051b4b7c028959340e67bec67d directx/directx/devnode1.dll
0fa7f19b8b8ca716a03e0933f00c35e01c8c3ed4 heroes2/anim/choose.smk
1c46a9c5a73fe57f91176860c8deb88a86584189 heroes2/anim/choosew.smk
d221a70b5d819f544ec85b450044eb063cfb627d heroes2/anim/credits.smk
c8bc297e615299edf23db0f9d99233815b67420d heroes2/anim/cybcreds.smk
0d593933cfb03d0137d8eacddff495579db638a5 heroes2/anim/defeat.smk
f4adf3ce3bbc739541de1fc0b910602512209c18 heroes2/anim/des10.smk
b4123ea65eb17dcc16b4f887604df0a4efc4a881 heroes2/anim/des11.smk
645874f8feeb284b288498b99991c15fda945848 heroes2/anim/des12.smk
c8db293475fc1777cfccd192bcc11392206b289f heroes2/anim/des13.smk
b574d7d05b2c804e7d37e57339caaad971dc2c3c heroes2/anim/des14.smk
a430c8dfc6bc3a5476e7ab64f00cb27acd106bc7 heroes2/anim/mixdes9.smk
debb7df18f4c5d8769a37bb5c636d602243c315f heroes2/anim/mixpol1.smk
6a0553c830ef036391523d7ae08d5a45b59bd0ab heroes2/anim/mixpol2.smk
7aa785589102ff8e5a54d30b1074734e1fa9d709 heroes2/anim/mixpol3.smk
654e638a35796206ee0a76c7a25ae1587ed4015f heroes2/anim/mixpol4.smk
4dd2eead43187f603a8c6a14ad83b127cbde51d2 heroes2/anim/mixpol5.smk
82f6bde68617762d2b1d37e3b9589ad1205c00a9 heroes2/anim/mixpol6.smk
dfd15e0469f26e70c34aa2e3b56ae679a8de218d heroes2/anim/mixpol7.smk
9efb3978d0db6cf9dd4a78dfb5bc4310f63a5a8f heroes2/anim/mixpol8.smk
4028b2a9eb2390d030dbe193b2d5d60b331c57eb heroes2/anim/mixvoy21.smk
9b3f70bb80de06b3cc1831284903c1e3fde43e03 heroes2/anim/mixvoy22.smk
ab964190769dfa7117ea38c266c3dd559300c127 heroes2/anim/sevil01.smk
7f92bcd029eb0d3428a4b1342ee02e6a9de0e528 heroes2/anim/sevil01v.smk
02b0b71ff2f7c280630e3faec7aef10af22dbd5f heroes2/anim/sevil02.smk
a0630c4b037973aaab4c84623a7edd804489ece6 heroes2/anim/sevil03.smk
f3c061eba6362c508948e3e0bac15d1f38e908ec heroes2/anim/sevil05.smk
31bf31aaba48012e9982440a55d70128c81bb311 heroes2/anim/sevil06.smk
b1251e69a60b1f5b249294e822c49d0e55102e31 heroes2/anim/sevil07.smk
77450f85d27f89895d5077b1c2ef67fadbbe362c heroes2/anim/sevil08.smk
0a44e537848a92ca86ec7c86569f9a37a00a96cc heroes2/anim/sevil09.smk
bc8f5ca1d0666fcdd4ca2a5f8d633fbe0dd59fa9 heroes2/anim/sevil10.smk
62256e2eb4613ef74e7c680ebc88ab52f1ecc4db heroes2/anim/des15.smk
8b2379bdde8cf44b89d9001e66898c11e5edd126 heroes2/anim/des9.smk
52ab021b70991308f927ab6166cc2ff691f1d297 heroes2/anim/earth.smk
f80343ab7073011f6dd0427958be32e7d8ff395f heroes2/anim/evil01.smk
4c56062a07cefd609a868315df7eb13ed736d77b heroes2/anim/evil01v.smk
a71d7f3c8dfce062574f05d70dfcbc6dcfe98375 heroes2/anim/evil02.smk
eed771fbfd303b77bde24b49b8316f99ae7a7852 heroes2/anim/evil02w.smk
237e9d13a67d29cdc169629d735a80e3fd9b9eac heroes2/anim/evil03.smk
5b1ad60d84016c6412dc68c9972a7183fbc9ad45 heroes2/anim/evil03qw.smk
91cdf4fd1bc3e2b85237b171e35bc8c0bf9fccba heroes2/anim/evil05.smk
3e4734d86bdd9872d04b472042e09ad4838281d8 heroes2/anim/good06.smk
6b0c8d8816048232ed5edee0fb4077f5ff333e2b heroes2/anim/good06av.smk
c97a512aa1a62a50a630378990561f9fa8093089 heroes2/anim/good06bv.smk
c1bc6a1b2be471456f06da8be7283e704577381d heroes2/anim/good07.smk
462f6131ca6c0ac3b096a537e5220b24022b05bc heroes2/anim/good07qw.smk
b326bb96c8c6cca53ec9504a98f3204970f04d1d heroes2/anim/good09.smk
97e0c5cb3f5ddf1e1c52eeef5564877adacd57ac heroes2/anim/good09w.smk
59de3c49382bc78894b23d25092ce6e58b6e7b4f heroes2/anim/good10.smk
891f4e3aa9df8ed6fd2941b69f94cddc625b821c heroes2/anim/good10w.smk
f1d2279a16f1a3694b6ce5b8e8ce0e20bab40eb9 heroes2/anim/h2xintro.smk
4de0eb708b39d22568c7da6cde4b8ca21bf6e855 heroes2/anim/intro.smk
3229959ec89bf8b4b5802bba208d446aa624161a heroes2/anim/ivyback.smk
faa93519604d7a4a00351dcc81055c5229a710e3 heroes2/anim/library.smk
69b504cd13648e0a129bf2a003e7317e9e854445 heroes2/anim/libraryw.smk
8597b0ec66d9a61b92134cc36455e61523d37762 heroes2/anim/lose.smk
871430aa5e6271f732ee6ed991099db3b5ec50c2 heroes2/anim/mixdes10.smk
3ee6550f2aedfda1307dc666e342a2152424429f heroes2/anim/mixdes11.smk
3b3db2d42c1e74e4ead8be1a7eb08dd1d8fcf313 heroes2/anim/mixdes12.smk
493a82e39805472a666d2725cb3089a1ba65b8af heroes2/anim/mixdes13.smk
50d087ccf2d0921d9c3e83a6d067950161894f0a heroes2/anim/mixdes14.smk
11b5dadcbc6f72ebdd6f9ef44731da7450ef8ab3 heroes2/anim/mixdes15.smk
41a83a74fc7fcfbb359ac2098d597caffa71103b heroes2/anim/evil11w.smk
cbcd2ae2d91a27dc78005d9145166101e2b91a34 heroes2/anim/good01.smk
f21bd8882b3a1a55493a6bb921c1aad9354e9d6a heroes2/anim/good01v.smk
52966f7d2277f3866a09975afb82fbabc863e6e8 heroes2/anim/good02.smk
23f9fed7ac13b06837ca4118348c9c01dd9ebd98 heroes2/anim/good02w.smk
abc4ba39393f3eeed13ad4f3afa44d905b1ecbdb heroes2/anim/good03.smk
d81da856c50b2098178de57c2b4c7ceb135d47da heroes2/anim/good03qw.smk
6f2b14f8c0a04d498b8a551230aad769b9fc33e6 heroes2/anim/good04.smk
e35411783ff19c1974a590e798ad9065064f4951 heroes2/anim/good04w.smk
91cdf4fd1bc3e2b85237b171e35bc8c0bf9fccba heroes2/anim/good05.smk
7f112f887b1174752d3058c999cf917acfee3331 heroes2/anim/good05v.smk
7638e2e7b612afb156c587fd1c6520cf12440aa0 heroes2/anim/evil05av.smk
58a17e2f901c5c828a77956011f696c4e6d9452f heroes2/anim/evil05bv.smk
6b2582b563c30f39bf2288bfba174e3184aeb24c heroes2/anim/evil06.smk
f2a27098a63b733dac34b0359e5deb07f58913f4 heroes2/anim/evil06aw.smk
9b92653e6d81b7e1142061b1e283fcf4671f29a9 heroes2/anim/evil06bw.smk
a8d99dee537fe37862efa18aa40b80d0f18edc56 heroes2/anim/evil07.smk
230469507993bff501eb721b3f50004375356572 heroes2/anim/evil07w.smk
d0513dde34b19650f8a9e9612e9543ca034d30eb heroes2/anim/evil08.smk
33bccd6b1215b1e2a4e89725615b83e43a04e6f5 heroes2/anim/evil09.smk
ca668dc000ce52201c3aa8ebb0e5cff0d3e6dfe0 heroes2/anim/evil09w.smk
9649b425da96c8495ba92279afbd2cd75069eb6b heroes2/anim/evil10.smk
4504c29df53ee968a27939d1a7ffbe4b4c5fdcb3 heroes2/anim/mixvoy23.smk
5d3d3fce9637c531e177ca7fb6afa3130a73b14c heroes2/anim/mixvoy24.smk
cee7792ccc28f1135aae1f90eeaa19f41de22bce heroes2/anim/mixvoy25.smk
327c8c73b7e654409a8719cd440aec14ff4e6c4b heroes2/anim/mixwiz16.smk
77068b587fe94f3effa3a5dc37649ffc318514c8 heroes2/anim/mixwiz17.smk
5fb8b90890e69239943f81159368be19679b6df7 heroes2/anim/mixwiz18.smk
309e5331a2c9d85b53be21821d388932fb331fd7 heroes2/anim/mixwiz19.smk
09674452ba93e03ead1f9b8a7f26cb8126bf2203 heroes2/anim/mixwiz20.smk
32b05d423000661562e34cec84b9cc6a2a18c668 heroes2/anim/mm6.smk
82bc1dbb8c0de7396df96c075d4a5769cbc7229f heroes2/anim/cylogo.smk
c207a50b101c9a51a86709f5eb1803b6dc76572c heroes2/anim/pol1.smk
0e35f8db381c4749e073dd598e7f51acb6542043 heroes2/anim/pol2.smk
4ed83c69836194ba11584200b1ecd3eb6d7032e6 heroes2/anim/pol3.smk
8ed58bb99757a77d87f4e7c60d54219d616f855a heroes2/anim/pol4.smk
97e95995f020fa8803139fe816c2e5e29f8faf39 heroes2/anim/pol5.smk
283d64be3a846257519c68adb4430523ccf56cb4 heroes2/anim/pol6.smk
c9ba22f5a71f4f9f968a6a8ec9b064ee4c434fe2 heroes2/anim/pol7.smk
bf1cd43f4a065bed5e2a7d54e0d3c89ded89edbe heroes2/anim/pol8.smk
b3ad75d884696ce10b3f176dc8d252509be43d20 heroes2/anim/prison.smk
ceeff8e3382762eab4978ed196ad2b2344d60374 heroes2/anim/rbetrayv.smk
2e14e919910c95415e4515ad7c41ced1e51e4de3 heroes2/anim/sbetrayv.smk
4db6a8cee4e42f1bb56f25472264c868c1f5bce0 heroes2/anim/voy23.smk
2eb5d4c9b945f3514ed1f8c66622611fa38e5b8f heroes2/anim/voy24.smk
2308b964ce6e7ecda6379264c0a13dab1c697730 heroes2/anim/voy25.smk
09a7fcb8072248c987be2aa68a733efc52b87b34 heroes2/anim/win.smk
6e14207beb33fa99d61e9e6f9c9ccbf262209354 heroes2/anim/wiz16.smk
498d11e88707562dba7bed6939df846f45545f15 heroes2/anim/wiz17.smk
c8cfd73ac49c8b04b7f3d5d114f3cd4dbc0fc86a heroes2/anim/wiz18.smk
0a613dadb2ab39fc9268dc76ee1f0b2c66b964f6 heroes2/anim/wiz19.smk
0403348c42a4a7d355a2dc015a6d1abf1aa83962 heroes2/anim/wiz20.smk
72105399a44c1c34ebbbdff992dbbd261f7bfc43 heroes2/anim/nwclogo.smk
ff82e54bb4900141465a8fb0aace45aef4e8581d heroes2/anim/sevil5av.smk
25569846f1ec8e6af7723a7790bc343578ab7fb8 heroes2/anim/sevil5bv.smk
dd8b015557096c436bb5dff639a82fe32086cd93 heroes2/anim/sgood01.smk
721adfa9c98cd066636c74b8622382998cc335c9 heroes2/anim/sgood01v.smk
dd9bbcc2e17d8da9512f9626e9ea73b8fdad1f94 heroes2/anim/sgood02.smk
8aaea647def43f3f4c6169b2db8c7d0bd5516be4 heroes2/anim/sgood03.smk
b93cf99df3ae7490f282f7eda8268065d45e3ec7 heroes2/anim/sgood04.smk
f3c061eba6362c508948e3e0bac15d1f38e908ec heroes2/anim/sgood05.smk
1a1e503e915819023bb938d9d5adf5b78d9a247c heroes2/anim/sgood05v.smk
81c68f2e008e0ff4dfb69bee3d3eaa5b1f02669d heroes2/anim/sgood06.smk
7948345bf833a4430bc2c073a06705b75577db4d heroes2/anim/sgood07.smk
579b5d062bc893fecb98080c7f4b6b4b4f24a63d heroes2/anim/schoose.smk
6a5830e0c17c63c2ed0a77aff15fe4f829d70ed2 heroes2/anim/scybcred.smk
967cc66628cd4717570b35de20c570792e1043ee heroes2/anim/scylogo.smk
9a9dd4535d0325b14fee3cf2dc240b9155d8fe79 heroes2/anim/sdefeat.smk
e8cfd9ca0b628e6f7f06554c8c164999803354d9 heroes2/anim/sdes10.smk
07f5ba4cf5a7f133bee6a4193dd5cc4b416998b3 heroes2/anim/sdes11.smk
8c8b416c8b6e971f22f94fe7ac28a5ad2537882a heroes2/anim/sdes12.smk
a230718b4126764bda597d5ed6d1e7721cba0779 heroes2/anim/sdes13.smk
6e8318daf78943bff51e09967e45d605ef3e5025 heroes2/anim/sdes14.smk
9c6b9a40e932ad587fe08114766991428e32dfac heroes2/anim/sdes15.smk
b5d0e1e23cbd8648e0d128c9b67ee155ef5b4375 heroes2/anim/sdes9.smk
b63d5d1e8091e85286df6f988b9c7f3436b8964e heroes2/anim/svoy23.smk
587d21476090dcb8f537a1a3a1941a8a38485c11 heroes2/anim/svoy24.smk
3ab12b3ab28eb057259b9c20aad72281219058cb heroes2/anim/svoy25.smk
d3bff407d7ee3701dd92bab982b1b25ee2ce7761 heroes2/anim/swins.smk
077c8bfae467349c47a866873cda8b59b08ff979 heroes2/anim/swiz16.smk
899729deba1374ad5368386cbb424304fb991e38 heroes2/anim/swiz17.smk
805540b472a0f458b40dcf826870c6d4b0336df3 heroes2/anim/swiz18.smk
a3667ac88a91419f832e9845d842aefb8f79b29e heroes2/anim/swiz19.smk
d9837884b3ee977bc17e329c400592bf390c8ab4 heroes2/anim/swiz20.smk
c376ea27556945c53c5da36c48c82f3a1a8c2caf heroes2/anim/voy21.smk
68d1a079c713a69fdcab98fb06e59fe0dc7795ac heroes2/anim/voy22.smk
6c1657a6806b491358085d22f8f3f9699f9919a8 heroes2/anim/spol2.smk
9f011f5724230f55ba5db0bf0d360558ad4a67c8 heroes2/anim/spol3.smk
b6e9aa67f0655e08edcaeedd52f93f267d0ec80c heroes2/anim/spol4.smk
6d021a99ca0f0287a87386578904514eac39206b heroes2/anim/spol5.smk
39e0c2af1a397fb420d8e5db6ac1ca07c6620a61 heroes2/anim/spol6.smk
027f26cee828aa0882ab8955a6c44b893299a9a3 heroes2/anim/spol7.smk
365e541b050d33a86f5d79a1b59e888bf2324419 heroes2/anim/spol8.smk
2d979c43f9fa45a2c41cc87d9718757c446915cf heroes2/anim/sprison.smk
541888f88182ea8cce2ae132a7719dc7aec5a830 heroes2/anim/svoy21.smk
4ab8d808ee47efbea46a108230391c0d7c0b978f heroes2/anim/svoy22.smk
3a0982be578ce3a80aa7298f2d429db082304372 heroes2/anim/sgood09.smk
4afa0f3576f4004a2877aa14867d0b7ebbe90829 heroes2/anim/sgood10.smk
5ddf895d14bd8b6c20946936cfc1ab0354b3ce2d heroes2/anim/sgood6av.smk
ab86a35f8443da7ce358abb3fba9c5b45f1127a6 heroes2/anim/sgood6bv.smk
98cdc50dfe7d2e458d198f3cc84fbcc29a456d4c heroes2/anim/sh2xintr.smk
4aa3a04393e99ecbabc147e87075698c58246e05 heroes2/anim/sintro.smk
9437199dd0b2bea80c443e32ca456b03664d3b16 heroes2/anim/slibrary.smk
325566926a3119a600653ecd52fe130f901f416e heroes2/anim/slose.smk
94b2464592b086001157acda4f30c463aa6b7cf2 heroes2/anim/smm6.smk
9323f9f73fee7920843755bdc385c7a9daa53e34 heroes2/anim/snwclogo.smk
7379d1255fe0a010b210e1e9f3c1cafb9cd953a6 heroes2/anim/spol1.smk
730307b40448a4c1762ac680d5cd9068631e50b2 readme.txt
618237164a41d1914e3aeaaca1557c3197b7491c setup.exe
57bf3667f2c3eaa9b2bf292ab8a1e3732f60362f _autorun/autorun.exe
b8f6043e6a82cd410d47ec4628624c74bef22a1b _autorun/autorun.ico
185571eb0b1dd3bec43422dbfd4a4314afbc85d7 _autorun/autorun.ini
260d0e4bebceed0398a3dbbf6977075d3a6ffd85 _autorun/autorun.wav
4fc9e31e409776cef36690ea19a6b0efd96164ec _autorun/editor.bmp
2e1c29952f87c09c75ccb72c87a65a39892b444e _autorun/exit.bmp
1545acadfbabb87f7db1797b8f0a6dedef6d62b4 _autorun/exit.wav
5d2b8335e21e8dd237509bbebab07d2b60394fb5 _autorun/highlite.wav
094d2288a337182d8ead696f0eff01fc9f923c6b _autorun/hotclik.wav
a53026a89cd7d937f25732df21dc80128a02797e _autorun/install.bmp
ababe9b9458110f7c2081c2a26a2464cf0487234 _autorun/launcher.exe
91d47459805476f9eceafb8ca42152452fc6621d _autorun/play.bmp
def8dca2e7c465a6242dd6b9b13cbbb314b0e5ad _autorun/autorun.bmp
332de33ace75c369faee77c2b7ece7cc20b0ed19 _setup/_setup.dll
1f5f6d31c7c242f3472bd5c222b35156b830c130 _setup/_user1.cab
0905317521f6ba9742fcb8184b1379a303abe9a7 _setup/data1.cab
914472801fcaec6d29d3ed5be6905d81e555948f _setup/setup.exe
32a60c1d9ddc28a09a55c8e31e4aca283ead43f6 _setup/os.dat
2110744c52c263e17fc7f9412b2dd89abeb8679d _setup/setup.ins
231a36d8e30a7249461ba0ffcaf0d1c96e88232d _setup/lang.dat
07eec47a5e0fc6d063d057f7fc8ef66e0cd545ef _setup/layout.bin
cd574c6c05e1d3f521137d1d06b0cba50b8da799 _setup/setup.lid
b7458e8830f21a3deee08a20aea7669060e1049b _setup/_inst32i.ex_
239e164f06221c97439cb11ed7619f8c2bbcb305 _setup/_sys1.cab
63d4849f4bf7a25c0d389087958505ade7c3479c _setup/_isdel.exe
c98f60c25d318e7d11a5e556d77d8566fd2e3b11 _setup/setup.ini
e3bab2684db6c91b0eb6c29b34db3b3734c82dee _setup/ar32e301.exe
bc81751560e2ade6ea6a3feaa64756b075082dc6 _setup/data.tag
