0f75a1fb4a95166b577649d057ffa9fef11b09fa autorun.inf
af5bbe1e6da7e25f904109d5d4af53916710089b directx/dsetup.dll
94f1b17f0c4f75c5088b4b0d4c4c23bbec6a08b7 directx/dsetup16.dll
18897611025bd808e52de4a0b504f8432e45d9aa directx/dsetup32.dll
7223fb28b4114c9bf6bb53d5cd19cb5405f50724 directx/directx/d3d.inf
fb4be397fc61e480ee061b12d0aad3b4143b022d directx/directx/d3dim.dll
dadc73540bf78f2db699abf0de56003e1176f022 directx/directx/d3dpmesh.dll
dd61bb568ab06f2ba77f99d477c1fc4292a1eeaf directx/directx/d3drm.dll
2ff5fd4a923161164c267bcfdafba258d0ee2d81 directx/directx/d3drm.inf
5b69b6a1e2cb7979a210f1d294e17a0a452783bb directx/directx/d3dxof.dll
47124bed2e3800af2262709fde711ede0d3e99ee directx/directx/ddhelp.exe
fefa1836e515e905715741048a510a04ed5d98c1 directx/directx/ddraw.dll
1136988bf02cc3e390ffb61dcad8ef9fa1b4d334 directx/directx/ddraw.inf
472a76c2034d8ccc9bbff1650429a7d40b97f627 directx/directx/ddraw.vxd
30a8415cadd53835d977e539fad6faa32479505b directx/directx/vmcpd.x86
7b5fbc4318c8f6166116290b418cfc5672133fb0 directx/directx/dijoydut.hlp
dc3dd4847c0063146ec85d529c026aa6b8856b34 directx/directx/dijoyfrn.hlp
f59e2fa0b1cac6f76adb26d4522f53c9c2c58310 directx/directx/dxver.inf
a059eb8115501e1f82c91f74da04b3b1a58bb40a directx/directx/gcdef.dll
f586ae5a313794a312758b03dfa23385c75683b6 directx/directx/gchand.dll
62312ea548957ad227de5aad1dc37cdcc91e2383 directx/directx/joy.cpl
b95491c4f7eeadcc102af992095e14cd6b532f7a directx/directx/drivers/eng/5631_dig.ini
4281c0942cc85b8b4a1652dfc5694c0522ad32a1 directx/directx/drivers/eng/5631_hwc.ini
d22dc080095878811615720456b919963229ab1a directx/directx/drivers/eng/5631_swc.ini
be16e25261d702212a6ee3a19f1eeb194c6ccbcf directx/directx/drivers/eng/8811_dig.ini
a828273347407f873a559a9516f5b35dca42fd44 directx/directx/drivers/eng/8811_hwc.ini
dc5ba20c28682a5c007fcf980ca9937a2d347bd8 directx/directx/drivers/eng/8811_swc.ini
bd6ae5c5626110c4de437f3016793d57870594fa directx/directx/drivers/eng/8814_dig.ini
d69563a454d112b07b8f214825da9ca31cc37489 directx/directx/drivers/eng/8814_hwc.ini
63a190c7715c6a490bd8584d49181fbe46d33129 directx/directx/drivers/eng/8814_swc.ini
84d2ea0ab58e8707e93d2c1cfb9d02ea5ebd97fe directx/directx/drivers/eng/ati.vxd
c9a22c5c1f07c2626ae7c2df5985f7994ee90d7d directx/directx/drivers/eng/atim8.drv
569549b94458de13e1b480a6030fff3dbedf25d4 directx/directx/drivers/eng/wfm0203.acv
09e948c16ffff2817f0566b5ec673f0dc79d90e2 directx/directx/drivers/eng/wfm0203a.csp
96e21d9141d3cae645e5d4940b9d2267e505a665 directx/directx/drivers/eng/wstream.dll
e94e9d7fd5c3e7cc512390578816781f2735a883 directx/directx/drivers/eng/video7.vxd
cf9047463d212141fecb9fbc3edf4cab27524a06 directx/directx/drivers/eng/vjoyd.vxd
4bd18c6fde43e8716a1dfa5c3b8efccd3ef2b02d directx/directx/drivers/eng/vmvid.vxd
07ec5a73db938c275f3ffd3834602ac5f1280b80 directx/directx/drivers/eng/vpasd.vxd
5d74ba2eab88558732ad7513ff2a0c77834cc308 directx/directx/drivers/eng/vga.drv
d7b7fe060d96f134e7d9fea0ece22f3b9ffa9b50 directx/directx/drivers/eng/s3v.dll
b67b80a27d4a04ddb6e40a21cedc31b730411a93 directx/directx/drivers/eng/s3v.drv
0ae7edbf421ce234ee66432dac23048becae69f9 directx/directx/drivers/eng/s3_cp3cq.dll
d50e69a8dd267617b9d5c3d6967bf48f1cba27f2 directx/directx/drivers/eng/sb16.vxd
1957f38e0055652786b0fc970b5316708fdb3492 directx/directx/drivers/eng/sb16awe.inf
481fad9abc8518be113e6e54b7caf9df0d64b3a4 directx/directx/drivers/eng/wfm0201.acv
409d597a19aab14f59a19ea4ba38148b11afb62f directx/directx/drivers/eng/wfm0201a.csp
cd5040521d33a30382df474678f6c15a32aac498 directx/directx/drivers/eng/wfm0202.acv
3c1395c80a14b1ab7f5140973ab52aa067861caf directx/directx/drivers/eng/wfm0202a.csp
dc0456e676394cfcd1073ea1586f018831c0fd44 directx/directx/drivers/eng/dxrend.inf
78912f78a424ecb9b62948c9ef4da1b42995a917 directx/directx/drivers/eng/dxs3.inf
7865b4d3cb0c0ece1f2b963c49d3f56bc349de52 directx/directx/drivers/eng/ct_65550.dll
54ffbeee2a2c7a191b76cf7a57077f663d21841d directx/directx/drivers/eng/cwbaudio.bin
586e6746d0b782cb2e3f6ae7ed56072dd84f9e51 directx/directx/drivers/eng/cwbaudio.drv
5836e5050a19f3a6701cb15d9beff24260b7aa1d directx/directx/drivers/eng/cwbaudio.inf
bd9a8d0d05eba6987491e83b7ff54283f601cfaf directx/directx/drivers/eng/trid_pci.vxd
1c90e82fe5aea96a97d1f5919e84da104eb8897d directx/directx/drivers/eng/tsd32.dll
fdf1460d8f2776f2731323e2d86b563a75f54dbe directx/directx/drivers/eng/tseng.dll
750257b7cd213a23e709067fc0bc087b4f1b15a5 directx/directx/drivers/eng/tseng.drv
453e0cb273069dda267d42ef3325d1847f785eed directx/directx/drivers/eng/tseng.vxd
af822d6012662d9ea1395fdda0fe7933d01e9f1c directx/directx/drivers/eng/framebuf.drv
3a3c1d856e3e40943c221a07b77f46970ad0e2ea directx/directx/drivers/eng/i128.dll
760be743a2a7b0b67f81bc3a1613571c76e7bfbd directx/directx/drivers/eng/es488.drv
0eeec58e160a63d552cc223d657b3e0d4bb236e0 directx/directx/drivers/eng/es488.vxd
77b41040cb07e8a99e30d0684ad2b14d46d61fe5 directx/directx/drivers/eng/es688.drv
0dfdd31fae6d267afe4058f94306e3ca56b01f0a directx/directx/drivers/eng/es688.vxd
d4c0d11870f02e302d37c406826d7d8fc9b66fdc directx/directx/drivers/eng/es1488.drv
9b524b5386480e972934cd8130a906babf7516e8 directx/directx/drivers/eng/dxmga.inf
763747fa2e4688545887c3ff96b0a9bc587b70f7 directx/directx/drivers/eng/dxmm3dfx.inf
8de7048875d694d51ef4f682a914bc21d6dead72 directx/directx/drivers/eng/dxneom.inf
b50534b2bcdb9032dd045aca9b84bf16b25b1635 directx/directx/drivers/eng/dxpmedia.inf
7c3acf9b3cf08b8ef16bee4d466cf5055a50c231 directx/directx/drivers/eng/dxati.inf
c194bd9be38cd8e7b07774f9bfbcd4759123543b directx/directx/drivers/eng/dxchips.inf
d5bc963d7bb4923052a55c82abc33625c70cad53 directx/directx/drivers/eng/dxcirrus.inf
6a2722d13962b5f9d1b317c42afadfa076dc8f3c directx/directx/drivers/eng/dxglint.inf
c0d8b8428db9a3cd02fda9b4d60609f7eabafc91 directx/directx/drivers/eng/dxi128.inf
2acd97fc706f02909e212b6bb761277a8efd5ead directx/directx/drivers/eng/esfm.drv
f28593b26eb9d0910a1a8a7895b66984076ede63 directx/directx/drivers/eng/f3vrtsb.vxd
2a49c47d2aa95dd9c5b946013a3e177c7ef3731d directx/directx/drivers/eng/f3wavmix.drv
3dd5e1a596c377bf8e07a9cae56ecc7dea0e25da directx/directx/drivers/eng/findmvi.dll
8c52eb479ec9d602123e54bee62285118da9f4c4 directx/directx/drivers/eng/framebuf.dll
bc675d5e80a5518c2c67db3629b6fedade92a956 directx/directx/drivers/eng/et6000.drv
7455e4843d5cc10805334aee9222fc5b74de7812 directx/directx/drivers/eng/et6000.vxd
eb0ba40883c7207c0cfc943e574da88a5b74045d directx/directx/drivers/eng/dxtrid.inf
d1a4297fb1bda6f6b712b68b64e5488f7e57a240 directx/directx/drivers/eng/dxtseng.inf
581b25d3c453191d4577197e7f0e07fba2976e59 directx/directx/drivers/eng/dxwd.inf
5ed7e30011163b513cc684f0b28dad6280e05128 directx/directx/drivers/eng/dx_ver.dll
277c5a8b99ce0c7404380e0de4e99b3f2204df7c directx/directx/drivers/eng/es1488.vxd
71c1c00da1b6cb33c1555b86edc0a4263ba32652 directx/directx/drivers/eng/es1688.drv
a6813940f736aae50412e202e694da052b240119 directx/directx/drivers/eng/es1688.vxd
a4110b7afa038aba9394ddbbde5e32815d9386df directx/directx/drivers/eng/es1788.drv
1a07ec41227bbd5aa9a022252efdbc669498da46 directx/directx/drivers/eng/es1788.vxd
7f544d6b64fd07091380298a08d0fd37c44ef82d directx/directx/drivers/eng/wd.vxd
e85852f06c05c1a11554cf378aa4bbe05183eb05 directx/directx/drivers/eng/wfm0200.acv
7f11f95f1c835814b5f7533ae5938dc909d30ab5 directx/directx/drivers/eng/wfm0200a.csp
ba6b0bb24156dd192ab4ec426878e5ede00a4a4e directx/directx/drivers/eng/tmv1.mpd
e142ded79929987b50c42c8d1e03f6991599f8b8 directx/directx/drivers/eng/trid_bio.dll
5cd35de4a0157be39d6dcf6b8ca04e43b763ef7c directx/directx/drivers/eng/trid_pci.dll
d580a1afb24bedce486783997c278c3f431f1556 directx/directx/drivers/eng/trid_pci.drv
6e00077a27b51c2b70aa907a073664feb39c06e4 directx/directx/drivers/eng/essfm.drv
0f1541d1a544354fca532b0aa705e82751528e4e directx/directx/drivers/eng/essmport.drv
d9b6f0f921a894180350649c40f3187f5bf3e4b2 directx/directx/drivers/eng/essmpu.drv
0a2a753421abb7a773b8f341fcd24839aaae27f0 directx/directx/drivers/eng/et6000.dll
8cd9f304f67d9396196b158c42c0d0e879152178 directx/directx/drivers/eng/synthgm.sbk
95297fc5af2880af71c94bf8b34fbf0b74145293 directx/directx/drivers/eng/rend32.dll
5b7acc70728e364b32ad977ee97a6e3580c0c686 directx/directx/drivers/eng/rend3d.uc
7eee2468cda78f63da0fd9653c676dbe2e4a7982 directx/directx/drivers/eng/renduc.dll
9047a0e784594bdb017fad890e5af5a1c7ccad4b directx/directx/drivers/eng/s3.dll
9b493a661de1bba499e418d364fce41fb6a4308b directx/directx/drivers/eng/pmedia.drv
6c2aa86b8c36de1f193e89f83b5b93d9e275fabc directx/directx/drivers/eng/vwstream.vxd
a3e98ba80247f9aea524b83d8a3e9e24a28d70c6 directx/directx/drivers/eng/wave.inf
00833d22309b436b3a6282f82eec335993577df9 directx/directx/drivers/eng/wd.dll
aea9d3b8f91ccaddc42cf78df7487e49b875bf4e directx/directx/drivers/eng/wd.drv
86b7386be0f016927cb7c0ce8b932055a8eb3693 directx/directx/drivers/eng/rend2d.uc
a9fda5bb9c51fb5ad4f64c8e38a6fb35da094fde directx/directx/drivers/eng/msopl.drv
e296b6a79e94931d199fa5eecba5b9475f25d510 directx/directx/drivers/eng/mssblst.drv
9a0e6aa598458a288712f32cbf2d4d3154328427 directx/directx/drivers/eng/mssblst.vxd
a76910464a023ac00fb6b6dceac877fe29839592 directx/directx/drivers/eng/mssndsys.drv
c1e95da309c41e2942253be1b052b5e000127448 directx/directx/drivers/eng/mssndsys.vxd
dc794608119c2fd01548c9187d1f358dbd3c3835 directx/directx/drivers/eng/sb16snd.drv
f046b92d15d7f1bdb495a60018850ff35ab3f8b9 directx/directx/drivers/eng/sbawe.vxd
23d29debc67baebcd657c37f6ee6e716b25ab09c directx/directx/drivers/eng/sbawe32.drv
9a6e58e8e13ce3f32605325fad9579cff140dd46 directx/directx/drivers/eng/sbfm.drv
d0a4befa83361a499ec80db40b8a927a5961dba8 directx/directx/drivers/eng/supervga.drv
7c4b2e1ec9536582258de0df57164352bc19f14a directx/directx/drivers/eng/s3m65.vxd
a5fd074115dfa924ceed90caf3253deffbed4dfe directx/directx/drivers/eng/s3mm.dll
64440265feca985dcda3a218279444190e9222d7 directx/directx/drivers/eng/s3mm.drv
e62ca919b769cd1f4009e3e3251b04dfb3e95bcd directx/directx/drivers/eng/neom.drv
59a3b4721f2091701d96e5cf41acb61ec021177a directx/directx/drivers/eng/neom.vxd
efb4c2283f3f80ad594f44a442840965cfd065ee directx/directx/drivers/eng/oak.vxd
51aff313a2d635fb8e2027835b07d95d44cb68e7 directx/directx/drivers/eng/pa3dmxd.drv
0cacdcb8ec6a47b508dc03d82137802c94435431 directx/directx/drivers/eng/pmedia.vxd
de77a5f1a7cc8e7c0d407232152793d0b5143e42 directx/directx/drivers/eng/pmedia32.dll
2770ec81a39f9f4313aa5ecf1fb3eb42b354b64b directx/directx/drivers/eng/rend.drv
ddf99d16ad0cb6ad9a3d9024c4f765b1e932b406 directx/directx/drivers/eng/rend.vxd
196a779a4f52e33672eee2a984e100db4b9322e2 directx/directx/drivers/eng/mgaxdd.vxd
52134fb8d56bbc8127621381dc683ee5d0008ba7 directx/directx/drivers/eng/f3audio.inf
2b64c21e4e074efff97afce28d1b24b9845e3161 directx/directx/drivers/eng/f3driver.vxd
1e37314ef3c8eedc42f42e3d427e53c7e87892f6 directx/directx/drivers/eng/f3dsound.vxd
c3302d5d29bdce8a17712f2f5e2b635823fd6422 directx/directx/drivers/eng/f3joystk.vxd
77a06d00fc36122ac12bbb3431e09555e7efe5ab directx/directx/drivers/eng/f3midi.drv
4e1c7db83d17f24f194d95a5ea47c1affa12a551 directx/directx/drivers/eng/s3.drv
1f02221dd666aac9919ae368b4b2c168d6c09b59 directx/directx/drivers/eng/s3.vxd
65d0e029d2e55bb9ab4341f41bd6bc246298d205 directx/directx/drivers/eng/s3m65.dll
3618c8edc38e02bd89614bab8fb8197febd16caa directx/directx/drivers/eng/s3m65.drv
0661f373dcf2c6af95304919d4fd6092f1c62bbb directx/directx/drivers/eng/msdsound.inf
98bb52bbb12fdae500ec7b8b56f85e0fe0f862f5 directx/directx/drivers/eng/msjstick.drv
af4bb8129b5f2e57f6a2d80705c8db24ac07d018 directx/directx/drivers/eng/msmpu401.drv
026f8865e4470eb720a1dbd6ef241b45a339625d directx/directx/drivers/eng/i128.drv
c896e26b5ae7e75d503785bed3b83aede9a7e8d6 directx/directx/drivers/eng/i128.vxd
8f5ac75eba5cf332c06924db87eab76db3b4f955 directx/directx/drivers/eng/isna.dll
24b58ad0982d03ae16abd531b06dac072952559a directx/directx/drivers/eng/license.txt
e3710bf0d7c6af2d6fe1536400dacff76da71bbe directx/directx/drivers/eng/mgallx64.dll
db769adfbdf5c7baccbb37b495985ffd2c7a221a directx/directx/drivers/eng/mgapdx64.drv
a69eaa73676ffa8439643e31c2b43b41dbade795 directx/directx/drivers/eng/mgapdx64.vxd
4f55eef3f3a90d999b8ca03bbb261482ddcd5fb0 directx/directx/drivers/eng/mgaxdd.drv
98d2b8002168ec686ad1229de2bb5b13c8f3a16f directx/directx/drivers/eng/mvpas.vxd
67855e087593808c4ed1a44855cafd7b3d15c9aa directx/directx/drivers/eng/mvproaud.drv
ae9547f23b6b17b6ff7cea5f0829bda95492c4b9 directx/directx/drivers/eng/neom.dll
9c25f46df4cb9d7896ba4f8b1330476e8195b9ac directx/directx/drivers/eng/mgaxdd32.dll
84c39e68c4a6f1518ea9b3efb4cb26e319c955c5 directx/directx/drivers/eng/mm3dfx.drv
85a9d91e339b25655a8bc7f2a0052ca8110a94e0 directx/directx/drivers/eng/mm3dfx.vxd
4f5a39684500b515ebeb331a5dc5ccfd07f261a0 directx/directx/drivers/eng/mm3dfx16.dll
1277ac6afe4120019d61f4c18fb4704844868260 directx/directx/drivers/eng/mm3dfx32.dll
50493d88ca8dc7e8d494e2d53330dc15dd01ca8a directx/directx/drivers/eng/mmmixer.dll
b345b9c55b3f115ab6bafb9ed970e1e1026d4e77 directx/directx/drivers/eng/msanalog.vxd
cbff849cae3df5dfc7d1d65ada5f50c8e28fbc97 directx/directx/drivers/eng/msddraw.inf
813540869bd757ef8fe7782e6e222a5ca5ea343b directx/directx/drivers/eng/cirrus.dll
d5a48d4cc8bb53d1df75d0ceada45602a9a20872 directx/directx/drivers/eng/atim32.dll
72433bded4bc4ba0fd27f9319fa3374f855751b0 directx/directx/drivers/eng/atim32.drv
6ec4ba4ec1542b32cd4dcd11d9c67ba24142f16f directx/directx/drivers/eng/atim64.dll
867e61b6c7047b16f6f8b398d4d4f5a7e6a40c8a directx/directx/drivers/eng/atim64.drv
c46f65b92e13fba3ad445d18338f8bd40ebfc985 directx/directx/drivers/eng/cirruslg.vxd
0b0526cc452f5c5b0b6ddf946987e84b284bee73 directx/directx/drivers/eng/iss3_765.dll
0603ca1f76b61534b074eaaf0985c83248877db2 directx/directx/drivers/eng/mvi514mx.drv
96de9cb1451af7c821d0d70ffbef29e56c608eab directx/directx/drivers/eng/mviwave.drv
c0e4374a2bdc77ebd6950188ca005c161e151f6a directx/directx/drivers/eng/mvmixer.drv
fe42bd5784e6db6ad0b27a6d5e0ea1c16858315d directx/directx/drivers/eng/cspman.dll
20b6ec7912a2689fdf6c11e0b2035ede10fb815a directx/directx/drivers/eng/ati_vpe.dll
0614d67919be0c2d00dfff4ec060bd0ff6f62bca directx/directx/drivers/eng/azt16.vxd
6408d9ea9042b616086082aced8828f9200438b5 directx/directx/drivers/eng/azt16c.drv
82d831f80805565fa50880767de4bc135e7a8b82 directx/directx/drivers/eng/azt16w.drv
be986d84c295affe371a4667d22368f25e2494fa directx/directx/drivers/eng/chipmm.dll
a0bf3a44039a081bee4f97dc49b91f24f9f8b467 directx/directx/drivers/eng/chipmm.drv
e43c44dfaa3739117214baabe94b5b57c14d3908 directx/directx/drivers/eng/chipmm.vxd
b03a455e51052aca083e39eae487a51372187fd7 directx/directx/drivers/eng/chips.dll
cf2262d07d97efd963311bccef3b89f1b62dc319 directx/directx/drivers/eng/chips.drv
1dee15a1dc7e42bf7efae78c00cb975f586a1241 directx/directx/drivers/eng/chips.vxd
d2b21d54a31255961e74b2a573dea5abe8fc5a37 directx/directx/drivers/eng/cwbmidi.vxd
7d0968f5322eb62677727660ee04a36590203fc9 directx/directx/drivers/eng/cwbpcple.dll
3b2b570b6a9e8d9bcff32fa27356d6260394d6d4 directx/directx/drivers/eng/drivers.ddb
f76ba9f23844b990b6c2d4e5878d92df3ecf0656 directx/directx/drivers/eng/cirrus.drv
6ffbf964f9f6258ba34e0726fe54a7eddfe790da directx/directx/drivers/eng/cirrus.vxd
1688f9648d62ed200c23bb9422accef0bf3f5504 directx/directx/drivers/eng/cirruslg.dll
b50337a4cfcef0a987ff3c09def419bb48fa86c9 directx/directx/drivers/eng/cirruslg.drv
daecf8ef36613de4cd8edeb374dcdc447eead796 directx/directx/drivers/eng/cirrusmm.dll
653eb27f2f1cdfdc34f0a5785f1c6e90a917c308 directx/directx/drivers/eng/cirrusmm.drv
5ec7ffc0023fcb1b50b9aea084d04f81da4fff1f directx/directx/drivers/eng/cld3d.dll
f16910f45be6e9305fe17c653cdd5433cc19a68d directx/directx/drivers/eng/cpq_bb.dll
65b7236bae8ab5bb819ad7abbbea5eab4461030b directx/directx/drivers/eng/ati_d3d.dll
5aadd7f355ade25cdda392c35fbacf5f6a65f6ec directx/directx/drivers/eng/ati_dd16.dll
99108c490ee60c655d2ad9e46a3ee6a3b5b9ed52 directx/directx/drivers/eng/ati_dd32.dll
e1db21bdaec5f49e480b1e25b9609d4372b80e17 directx/directx/drivers/eng/ati_hal.dll
e88de9471979eb165fc51d559b980dcf93955904 directx/directx/drivers/eng/ati_m64.drv
599ed4f213118b459ba04276deed9c13293742eb directx/directx/drivers/eng/ati_m64.vxd
4d49cc2fa8f3943ceb076300963be6771f12a465 directx/directx/drivers/eng/cwbaudix.vxd
c7b91e41339631e27aa8f0025bf21f087e12b303 directx/directx/drivers/eng/cwbfm.drv
9aaa8ea4a68e52d1e19e37bc1343ca020e4492dd directx/directx/drivers/eng/cwbjoy.vxd
eaa2fdf907c4fe653dce4bd604886668430dc7ac directx/directx/drivers/eng/cwbmidi.drv
94f1b17f0c4f75c5088b4b0d4c4c23bbec6a08b7 directx/directx/dsetup16.dll
18897611025bd808e52de4a0b504f8432e45d9aa directx/directx/dsetup32.dll
69178f333948c9e74a53439665a51802f967986d directx/directx/dplaysvr.exe
29e4e32e9dc4c92d564713bb43f18e615b8a973a directx/directx/dplayx.dll
3d83d2cea5e48b57adfe4639f96738f66cd48194 directx/directx/dpmodemx.dll
fe0c4c9e59be2af22c1c2646a77fb8ee0d18b82a directx/directx/dpserial.dll
04eaac4fc75394394ed3b9d3ea89f578d9c93408 directx/directx/msvcrt.dll
74a69ecdc42c9eab0a31099dd70d2b6cca1a0004 directx/directx/dijoybrz.hlp
dd7b2de83876a4cef5643fd5dab24d31e0a66dde directx/directx/dijoychs.hlp
d2231221fa6b5e528ea8edd8f98f1bda4b0c5346 directx/directx/dijoycht.hlp
7e0c0371c2e4897892b34702777d83db1f871457 directx/directx/dijoycze.hlp
3b779655b27fee27e4f1f05e26c2a5982d42c817 directx/directx/dijoynec.hlp
c5c6f6d584e3b4a548ecf279468d4c845504f247 directx/directx/dsound.dll
87edf03400774bf09de7cb28272f57f9631edb04 directx/directx/dsound.inf
f5fbf1bc23f37f2c860bb31b38580220ee81b060 directx/directx/dsound.vxd
0d2c9d71623105a564b37cdc9767c9cb28693612 directx/directx/dx6migr.inf
24b58ad0982d03ae16abd531b06dac072952559a directx/directx/license.txt
b345b9c55b3f115ab6bafb9ed970e1e1026d4e77 directx/directx/msanalog.vxd
1295c088ad43c56bd3d3d8363e5d0736e30183be directx/directx/dpwsockx.dll
af5bbe1e6da7e25f904109d5d4af53916710089b directx/directx/dsetup.dll
9856dc1b68c27226e97352f3a994e4734466bc13 directx/directx/dsetup.inf
c23af9ac1959c630cb84042b65590953c62d7130 directx/directx/dplay.inf
f1e37607d3a6cb5a3aec059bba542c22cc63b54c directx/directx/dplaydx2.inf
dffc2c0452df31837ebbd98b52b4a2135e12dfa6 directx/directx/dijoypol.hlp
81f49ceae7ef922b46edd6883fa6a31a6f1097f6 directx/directx/dijoyrus.hlp
8c86b93f8f9d65b5e440c5db4fdd6355b93ef660 directx/directx/dijoyspa.hlp
616fe77180a868dfd4291ffd7513a96afbb7620d directx/directx/dijoyswe.hlp
0c7a6b16eed3c3f4c7adbce5ce40bb4533862fbb directx/directx/dpwsock.dll
23e41b7f2939e12910655d4792cf2a519706884d directx/directx/dijoyger.hlp
05db13b2dd6c7323f15849210d735cb461d5c55e directx/directx/dijoyitn.hlp
3b779655b27fee27e4f1f05e26c2a5982d42c817 directx/directx/dijoyjpn.hlp
00ae6866843e4492c921c612782777a686e15d5a directx/directx/dijoykor.hlp
2286e762cc9d92251c25005288a727cd3c9fd887 directx/directx/devnode2.dll
f111fbe87beabb88413d308a3e42246aec7be60e directx/directx/dijoy.hlp
b3bd8986df501d99c5673a87369ee31dc4fff86a directx/directx/mtrr.inf
dafe61615583ae472708272173023bb6110eac26 directx/directx/mtrr.vxd
cf9047463d212141fecb9fbc3edf4cab27524a06 directx/directx/vjoyd.vxd
5bded7eeb5e20140f7bce920978b051e31a525ae directx/directx/vmcpd.nec
a252149081b0a1818da8c20e3b76a9f40877edb7 directx/directx/dxapi.sys
d983aeb2fc53d659873623836b3208910949db20 directx/directx/dxdiag.cnt
785e7ecf7ec03fddb3a1de4b01c0083c428d8d30 directx/directx/dinput.vxd
183b655e93ec4545fcf31e4812b18b29d3dc6d34 directx/directx/directx.inf
e0bf5de1a61f9bcca30f435303db94ec897d707a directx/directx/dplay.dll
bccebd0a152bddecb6db35b34d0bc00e2d9db50c directx/directx/dxdiag.exe
88cbe0c9bfb1b07e1b40cb35ef63efa57617c741 directx/directx/dxdiag.hlp
c7ac418614e6b6823946527206e2f97ea11b9938 directx/directx/dxinfo.exe
fa51941ade0ed5f77fc040ba849637e0ff26f80c directx/directx/dxmigr.dll
47f3547dcf34361fcbae0a7ec1bdd341685c4d48 directx/directx/dxsetup.exe
2e3b0ce38809e4a805d211b8a36ceec187352b4c directx/directx/dinput.dll
6d58a00ab73ba42b208558333a3e1288aff9c892 directx/directx/dinput.inf
16d01e98a4dde554342e9bb6e39c5037b353b3c1 directx/directx/ddraw16.dll
130d718ca34cf58599fb140be94c7d3263cbef2e directx/directx/ddrawex.dll
40794d54828922e7a0553c2e438efc006ce92245 directx/directx/devnode1.dll
ba36e93bc53e25a812e48d94710ee056315c1d92 heroes2/anim/choose.smk
da8ba872afef5f1ab99a779e57913d2a5fe837b8 heroes2/anim/choosew.smk
3fe304b2e8152d5121c17e7f30b5d58bb12a01c7 heroes2/anim/credits.smk
97aa23b135f25628dedbf4009a75df1e8393d1fb heroes2/anim/cybcreds.smk
4216f4bde5e0c2144483834a87d4bd9fbd2db76c heroes2/anim/defeat.smk
36f8f1f021eded41a1a70c0eb08a3485a94d1c0c heroes2/anim/des10.smk
ad62c1126fd4d3ae5c3fbf33ab0f5ca9159d839e heroes2/anim/des11.smk
3fa2165ec9a214bbd6da1d0fd017779bab8bd176 heroes2/anim/des12.smk
e990b1c6142367ac4036df703e1953b0c2f17416 heroes2/anim/des13.smk
d74133f440837a3ea91b3feab96923595a7ddff8 heroes2/anim/des14.smk
67db8c2c8d596b31f880dbadff2714a13f5fa435 heroes2/anim/mixdes9.smk
d11e6ebcf5d94a71e21e05e7c1ffd9636abcb492 heroes2/anim/mixpol1.smk
9c1d6fb69aefe02a6ee4848595e6d27d6654dd69 heroes2/anim/mixpol2.smk
7c85545603c6fec71230ed721259a4d8bba767ef heroes2/anim/mixpol3.smk
28e465a138f0e4a2f17fcf236ad75dcd6172092f heroes2/anim/mixpol4.smk
e45dd36b070a4cfe8bb1bd226b7eb63dfdc80cd5 heroes2/anim/mixpol5.smk
d4c9f9ff25dfff1a181bece0bb2b326007902ad4 heroes2/anim/mixpol6.smk
a6c48f87a525cf6ec3a10ab7a39b113c3fcc739a heroes2/anim/mixpol7.smk
5787284ef07409bea0d6e27980512f300ad5a0fa heroes2/anim/mixpol8.smk
7093aa936ebf5ea2a0c219f5405ca4ca2a5bb73d heroes2/anim/mixvoy21.smk
bb86c8eeada0ff540df6d656eea2d58fbd08b068 heroes2/anim/mixvoy22.smk
98038d88f1ce757ffc6eb057925d84f37b17d042 heroes2/anim/sevil01.smk
78a7bb5e009fbd5b91e5f2a9599c798fbc7037db heroes2/anim/sevil01v.smk
4231e86e05e9e6d08659fc0330198b0603f75d3a heroes2/anim/sevil02.smk
43638d5cf485ed50c05b7ea81fc89e2b365e61e0 heroes2/anim/sevil03.smk
70a853e68d24e3e70724c554485321b57758266e heroes2/anim/sevil05.smk
ff17e60228faf6c12b9b29b06d79bdd5014105a1 heroes2/anim/sevil06.smk
abe8239de2339e1185f745fee7217b2837e9e14f heroes2/anim/sevil07.smk
a2fd58bc737b0a732f2df1b3f546f2450a58e9ab heroes2/anim/sevil08.smk
baf13a7fbec618cf2cc663808ee813e054421d63 heroes2/anim/sevil09.smk
98215510929a999cf8080f7eb7e4956ac80e0c52 heroes2/anim/sevil10.smk
3769d0acc238c2cd3bce8b5e07c078ac3a127ff4 heroes2/anim/des15.smk
869820644ad21b56e81734fc36e5285a0787a98b heroes2/anim/des9.smk
9f2932f0236a62b5e9cc78f0e436d7ec486124d5 heroes2/anim/earth.smk
6bb27513146b7e799b8d5960ec7256bca2e38409 heroes2/anim/evil01.smk
bbe4a6a9953394b47abf8bb9f28278889a66b130 heroes2/anim/evil01v.smk
aa126b8511380a3bcb2189b63c70f659fcdcc94e heroes2/anim/evil02.smk
97316e6041014e7c114436d2f48c2ab665143292 heroes2/anim/evil02w.smk
aee0466e67e77f8939ad67a109dfbdb0760f1a90 heroes2/anim/evil03.smk
b7495e8aa9237995adde5d6d2eb41d48e7338b6c heroes2/anim/evil03qw.smk
ad27c58ee43124db48f2a139541fd8a92dcc8dd2 heroes2/anim/evil05.smk
6533195d7a0846da3727f216d9510d73e06e16d9 heroes2/anim/good06.smk
ad23e79e78f68eb82a448e360cb76e1221961f96 heroes2/anim/good06av.smk
dcf71a4eef02887e533eb29dbdebef0d2aee4ba1 heroes2/anim/good06bv.smk
e16e9b664e9968c94a931fb237f67724a27da305 heroes2/anim/good07.smk
5ecdee89cfed7fb3ceb8d51f2603dd27f67ef4f7 heroes2/anim/good07qw.smk
11b0f035468afcc2723848f04e2dcc3063fe3ffd heroes2/anim/good09.smk
f2949661b720b977c122edf9fe80e0e233da135b heroes2/anim/good09w.smk
14f342026a6e4689e45606edbf0ccba82feeeb11 heroes2/anim/good10.smk
8d506ec5949cef270df9aea093d22f108d9d5a50 heroes2/anim/good10w.smk
603161d6b3477ba955385974b74861f8f4ab998b heroes2/anim/h2xintro.smk
f52f01b84963d37eb5e0ea1efe34f17a03ad3dfd heroes2/anim/intro.smk
098db0aedfe083c9135171bc213fcfa00e3b3cad heroes2/anim/ivyback.smk
2a6e1a588f3b240d38994cbb1ee0047430a65c5f heroes2/anim/library.smk
5a7bf9914785d111230236a1e08ffc5a4d22a831 heroes2/anim/libraryw.smk
9d0eea9c922ea1b064411e4e03a5159747ad251c heroes2/anim/lose.smk
ece4809bbaeb2a5a6e56dbccfa29598a1cf4ebf4 heroes2/anim/mixdes10.smk
438b1d69d52da34fe96a51d2c178bd81398051ff heroes2/anim/mixdes11.smk
b6c01e21ccfb80465d71a55d4477c6956162ecb9 heroes2/anim/mixdes12.smk
4462b574c02752a4d86fda3aced6d1e004f0a01d heroes2/anim/mixdes13.smk
6193cbeca30440cf45bc0ad4245771ea731c88ca heroes2/anim/mixdes14.smk
4dc6f00f2ae4a006c0935203ad9b9991726d9e0d heroes2/anim/mixdes15.smk
f1e3ea353733c59a32c3312a0287cf41f5cdda87 heroes2/anim/evil11w.smk
7ab57ebba58a756ac37d9d038b19e3b14289fd2f heroes2/anim/good01.smk
f94065a2784a6a7c0a4aeb0dadb2c5243820705e heroes2/anim/good01v.smk
b541d3ac38023ead32b6e252b511e6f28927ac13 heroes2/anim/good02.smk
b470513687f9169e55665495183c2eeef74a96da heroes2/anim/good02w.smk
0bfd74b72a65e4c4e25d3ffe74aa1c5ce7326508 heroes2/anim/good03.smk
29105f51e0881d8114ff346ef4af501c07508c09 heroes2/anim/good03qw.smk
0cbcc775f62a2987592959549dd32853545bfdd3 heroes2/anim/good04.smk
6a44f45ba8f57b7e0d21539963891ffe38bafe65 heroes2/anim/good04w.smk
ad27c58ee43124db48f2a139541fd8a92dcc8dd2 heroes2/anim/good05.smk
3c75e2d273e4aafe7aff199f3f2ef9f19471a1dc heroes2/anim/good05v.smk
aa932caa24e9b738b596c54a4111a5e12e38b992 heroes2/anim/evil05av.smk
bac2af9eb328c5ec9f15abf9549a831e5707950e heroes2/anim/evil05bv.smk
eae3e5204c760792bc117f9ca4f70a71b23a6bae heroes2/anim/evil06.smk
eec02b88540a2fe53dfa4a2e18af768a6dd60a04 heroes2/anim/evil06aw.smk
1462bca6b86af8b088a90f7d8b4b3393cf241fa7 heroes2/anim/evil06bw.smk
e4d3be87f4891c8c29f4f3bf6fb1268b02f971d2 heroes2/anim/evil07.smk
230e41f1c319a1e4f173cc76e84750f22859c75b heroes2/anim/evil07w.smk
34f0af9c7f70db7dc96574bfef3fc5e5e53163d8 heroes2/anim/evil08.smk
4dfd4d06c88d9b23f3c26267e6800824f4cabca3 heroes2/anim/evil09.smk
b6a53e84459d02d69141139323f1fb98d904ef16 heroes2/anim/evil09w.smk
cbc0399ce11df3763f860e543bc7b7d39aace479 heroes2/anim/evil10.smk
d32d374806c42311c3851689805974a421510c36 heroes2/anim/mixvoy23.smk
7d561ad3d88d70e5430ff181aafa793eeebbf347 heroes2/anim/mixvoy24.smk
e440def408d77520744908a2c31b29a4bcda2503 heroes2/anim/mixvoy25.smk
3bbf01a46374bf2790490653071277ae2cc01703 heroes2/anim/mixwiz16.smk
a6d734f2d1fece9af4f1ac874c46892fcaaebe9d heroes2/anim/mixwiz17.smk
2960ed1fd5bba4b06bba990fb722baf0895e0b4c heroes2/anim/mixwiz18.smk
96230e5b24139114b327411537722419ee0e86ba heroes2/anim/mixwiz19.smk
3954ba0718495a980af839cddc74604f39505e60 heroes2/anim/mixwiz20.smk
347794b081a0c33e5f9db9f1d5e60f469246c59b heroes2/anim/mm6.smk
dcc4c57ad1a9dd5b2ec9509b8b39e8f4d53dbac0 heroes2/anim/cylogo.smk
69a0709a1a2b4461f5b0137e84445463c00f8c1b heroes2/anim/pol1.smk
16655d75f45387f85e52d3f1f4108f27e89d1fb4 heroes2/anim/pol2.smk
0083af404b388deb02a8ebdbc06f27754a6cbd47 heroes2/anim/pol3.smk
87c275eeed37766eef05dbfb17c740414a9c5e2e heroes2/anim/pol4.smk
137208dc9798dece2cddc745abef6362ac7cc56b heroes2/anim/pol5.smk
14993f40737affd8ab8986f3be8d8962ffa72749 heroes2/anim/pol6.smk
7ae3f79cb30d75d1ace5a7b50a607852dc03c117 heroes2/anim/pol7.smk
6932d9c096e023a1602eaad1fbf01e474cc8612c heroes2/anim/pol8.smk
7bc11aa24e38ffacb0e6e2c6a2416dae10a60813 heroes2/anim/prison.smk
eef076cf18de432622f002657e95d7db5446930d heroes2/anim/rbetrayv.smk
2d8e9982c1354c41c6bbd8306c114bae53f95da0 heroes2/anim/sbetrayv.smk
a485ca4ceef8b88824feb4a78a5e99a8c8c577bd heroes2/anim/voy23.smk
1a9cccf4f4f0fb318eb9fd578c4d9347ca7adb19 heroes2/anim/voy24.smk
c36c90f8d81e145045956c7430ba9fbd3aab7de6 heroes2/anim/voy25.smk
46e6439dbf0bb10a6ee1a05a932b1f2804707657 heroes2/anim/win.smk
aaa3eeff2e265d214146fee865650bf9cd8e08ee heroes2/anim/wiz16.smk
1e9a91a5aaea5705249e2ca4c7da761070cfec4b heroes2/anim/wiz17.smk
dbd66af3007ff29a4f2ef3ed02462f2f65ff5a4a heroes2/anim/wiz18.smk
9acf7e4f7d3537d2e4db517c611e62a777e69631 heroes2/anim/wiz19.smk
34a30c017a079ed1c8023be58fb86e4861da3a07 heroes2/anim/wiz20.smk
2879ff870940e295d276c5043edc37ea79144aac heroes2/anim/nwclogo.smk
33a1b2755aa3682638a93baed3b4aab24610e869 heroes2/anim/sevil5av.smk
22582ce691f1814270bb409de9662e7b3313af89 heroes2/anim/sevil5bv.smk
9d807a7fa5cf52160888ad040cb8aeb4ab96d811 heroes2/anim/sgood01.smk
e71d9b949d1164be97f58f2de7a72535a1f2160f heroes2/anim/sgood01v.smk
58ab317abf148d319092354f88a7cf20d741728a heroes2/anim/sgood02.smk
7e0a9af56de330849911a537314375137bc1fd74 heroes2/anim/sgood03.smk
6f4677b29206a5905c67224e4efdf3a8fde45590 heroes2/anim/sgood04.smk
70a853e68d24e3e70724c554485321b57758266e heroes2/anim/sgood05.smk
73e3b1b81339acfdcfc42db82d6f3e0191f726ea heroes2/anim/sgood05v.smk
2cd1b8a8584020480ad1072d61fd46e19ff64c3a heroes2/anim/sgood06.smk
5ab43be346ab0b578b4a214dc0bebace4b6886e0 heroes2/anim/sgood07.smk
6929807cc5e66c19a1173409fdd0f9ddaae8b84c heroes2/anim/schoose.smk
17ae01605fde12bd6c41c28dc3b5bdeb1918bda4 heroes2/anim/scybcred.smk
04cbd00e1f4eebcc5729ee9e50fb50e43975bc4f heroes2/anim/scylogo.smk
b9990f5cf04885de1cab0dca725feb84b247ce8c heroes2/anim/sdefeat.smk
2a00869198c067ea5133e133be40eac2ffb93d56 heroes2/anim/sdes10.smk
b18eec50a6c10e8c9d57a1c01cf8aec48a94fc42 heroes2/anim/sdes11.smk
2866378ba94e578e2bd563c7a6292b6fd3faa16f heroes2/anim/sdes12.smk
4838e6781026aef530537152a52cea942cc16ada heroes2/anim/sdes13.smk
e85a5666e0c1e0a9e8d17aa9474173056741da74 heroes2/anim/sdes14.smk
ce7ad04782dee536da23ca5d8e01edfba82235db heroes2/anim/sdes15.smk
40338c6ea6e3b1cf9affbb18decefd4d8daa829c heroes2/anim/sdes9.smk
ad610fef601732095d2d3ae52d0d4f126d39324e heroes2/anim/svoy23.smk
acd1a2d1fee8039902aa3930eefb8175955fe653 heroes2/anim/svoy24.smk
7421278fb553282619b3f6ccfd0837ddf256421f heroes2/anim/svoy25.smk
9a6d058b7a222bde9710cc5b6b2c6eea4877a61d heroes2/anim/swins.smk
ea7caa1f3e80ff57417c2dab1c9ab8bccb3fda9b heroes2/anim/swiz16.smk
219c9f33ae552f9d3020073079149df172e83764 heroes2/anim/swiz17.smk
ca4dc1d68459460a759d0419cb41058e4c762728 heroes2/anim/swiz18.smk
dbe7209e20340f052b8bf7211c8e23799c3f7934 heroes2/anim/swiz19.smk
6c8942b621b6ca10a24e541d708ecfdfb59305e9 heroes2/anim/swiz20.smk
9b1885c2902e6c08880ece8067b6bd8c62d76e78 heroes2/anim/voy21.smk
6d79118fbd964e5f211e8d5ca38998a49d239414 heroes2/anim/voy22.smk
9087cfd2546982e1b41ca7e924b30c0d75b7ab7a heroes2/anim/spol2.smk
fc187e1aa5f2af1f73c7aa34fa8cb50b292d32d8 heroes2/anim/spol3.smk
0f24fce85925e7404903ab046b7dfe2b82bf76c8 heroes2/anim/spol4.smk
de0208a5f9e88792dfe5fd263f71addccb718c32 heroes2/anim/spol5.smk
d8f8bebb1668eb08d55d76969a51907df3d4a1ac heroes2/anim/spol6.smk
0685567df1dd371d7b0028d881f1332abdd27bc9 heroes2/anim/spol7.smk
739fc92fa9ddaaeb9263e8c1e2ec40c7eeb24e30 heroes2/anim/spol8.smk
a787f262dd3cc84695abb766e3fa421afb70d9e1 heroes2/anim/sprison.smk
b7a47396974d7092511cd37342f5a50b47302f6e heroes2/anim/svoy21.smk
29e157770a3c3af510b4bc290584230a27c4de0a heroes2/anim/svoy22.smk
612edcd8a7e4c6d8dfa6e09ef7f73b2b67932522 heroes2/anim/sgood09.smk
928c112210e5092f65910215f49b07d4b43f9f93 heroes2/anim/sgood10.smk
9cc5f47cd7512455de8485fc5848da02c7ab2624 heroes2/anim/sgood6av.smk
f64883275a1ce4d25c8054e234a0fe39bad8793d heroes2/anim/sgood6bv.smk
348cd25500bc773273dfd9b1d3b1ee9415635539 heroes2/anim/sh2xintr.smk
52aee200d3e1bbefa6e9b1398310c55506c80f54 heroes2/anim/sintro.smk
a4a922cd5551dce1e45619c776bebbd2cc1f5722 heroes2/anim/slibrary.smk
98436f991b9afe235a383edf2c3dfef6e8d52edc heroes2/anim/slose.smk
30bcfafcbe52f478906493d59b2eda885250041a heroes2/anim/smm6.smk
cb6729066005dc133ee341e7bc80e53dd8dfc7ab heroes2/anim/snwclogo.smk
1dacbe7c687a3ae59cb2e330be6968c0f1461f06 heroes2/anim/spol1.smk
70ccb58dd37069b7a7f3e108ca3ec9900e0a622d readme.txt
3c1d9ab3f7148a1f8904dec7b87b69e3c6ffca7e setup.exe
59e792731e6393f62cecdec5dc3b22ff0df4a6e1 _autorun/autorun.exe
ee6bbe92fb108298f6fa14de972a63f877e1d81c _autorun/autorun.ico
07e2c07144008452d5c2fae3e594ded9f6988600 _autorun/autorun.ini
6f2f87b5008e87ba2a2955c9180e4df32b192206 _autorun/autorun.wav
06654a0a34f7109a8420eebad1cfb6c8d4b28727 _autorun/editor.bmp
b894b8634f2159766780d723fb4539310d8c67ff _autorun/exit.bmp
cf85f6c748af10835fae6008af042856cf7e9e4a _autorun/exit.wav
09b0d48b44ec5e1c7eaf5b0d66a147476ea8edb0 _autorun/highlite.wav
e8611b4f676a0d1da3bd51449dfaeac6a15ac552 _autorun/hotclik.wav
04a20f93dd029053f4d207f9b63be971bf0e7ac1 _autorun/install.bmp
fb14ea482a35376ce5144f2f6a42b12243bab71d _autorun/launcher.exe
2c7cf81186c87abd5fd4cbd94b122013b390d849 _autorun/play.bmp
469d05662988770fc830f0a0d436a5152661d06f _autorun/autorun.bmp
ddcdd831021c439fcb3e6afdb80babe3c7f82f83 _setup/_setup.dll
2b14de80c116d4cc8db6ebe3dbe5aed9772e9c1b _setup/_user1.cab
a379da1972c459526e67af4d0ea1f50ddde7d6da _setup/data1.cab
642c00a836a2f901ccb44f8b059720ed3d62c687 _setup/setup.exe
a8a1850324674f5e99eb2358442f3073eefb3bd9 _setup/os.dat
2b02dd90678a9e08099ef13c4ba0c754c8650bfd _setup/setup.ins
84691f6fa9271ef00a5b6ddee8c06ad7bba66323 _setup/lang.dat
58f4a8f8e77aa225134c2f9e6777c9fce7766b0e _setup/layout.bin
a49bbe885d93fd82dd195a45497511cb6bef1f94 _setup/setup.lid
9428f3f23378edcad97ee5577fa6df655920d22a _setup/_inst32i.ex_
42afd98c9f7eea19236e4fd21efdfaf6c64a1a39 _setup/_sys1.cab
1e75b61720dcbf59a639bd2e18a2ed786b6a94b4 _setup/_isdel.exe
c46830a5ef536779c72d25c1c25af67675a0442f _setup/setup.ini
d290468f615c912de869ddf418153151686b5cd5 _setup/ar32e301.exe
4fcc4917ee71976c6f7c11b0ec36046e7c1c67b8 _setup/data.tag
