4249901177246161756111c5617a3bba3c595df5 autorun.inf
2b0ebb40f09ab6fce5cf8db78c3ff941ac9ffaa9 directx/dsetup.dll
73cb1f997f4f6ff8c97a4d06398ece937ed7a42d directx/dsetup16.dll
7e1e9f37116af072ed3ca246bbf16b8bcf5ed1eb directx/dsetup32.dll
245cb06aa308ee6f0c65986963dc20491f128b47 directx/directx/d3d.inf
41e08fd80036ef07688b0bca188dece210e172ce directx/directx/d3dim.dll
e44cc8b3cb3c9fb3f41c6a92190394c9994d6d67 directx/directx/d3dpmesh.dll
ed1a1ce1b6d4b00a6ea0821624389865e346e05c directx/directx/d3drm.dll
d52b1740441975014e281f477bc8244dafc62ea2 directx/directx/d3drm.inf
7c644ee5b1bc7fde28883800250f7d6fe942be44 directx/directx/d3dxof.dll
7db4f299f1dda07e8fed151e5c42110827ef880e directx/directx/ddhelp.exe
e5f3f0411c436c7cdbae94a904d12f2230f36778 directx/directx/ddraw.dll
0d965f74169083d1d5d6bba85a271b2dc5251d66 directx/directx/ddraw.inf
4a5a3073478e7edffc9712a317bf9bee31e55d85 directx/directx/ddraw.vxd
10022e58215e7e640d0436d5fa2aa8fe58794761 directx/directx/vmcpd.x86
96d377feec1f3be26bf3ba5cea450382402a6616 directx/directx/dijoydut.hlp
6df71b92eaeef9d58b59bb79af9f10a285ba5364 directx/directx/dijoyfrn.hlp
744221862af73f734c979482cf18f17ffed60aa9 directx/directx/dxver.inf
0b82c2d21f9bc246e1314954ad93ec0ce4bf0872 directx/directx/gcdef.dll
8dbe7d54d636ad9bb12bebde927637309b837a67 directx/directx/gchand.dll
a8705280829b7e8ebb0dd1e55dc3e003ae7e0c0f directx/directx/joy.cpl
081c9dffb2005fbd52b324f4186ff15a0cc57f18 directx/directx/drivers/eng/5631_dig.ini
be5658421a9f56ac1286554032ddb3557a265422 directx/directx/drivers/eng/5631_hwc.ini
684984876cd7f770d64b4e43741473f0ee6d6fad directx/directx/drivers/eng/5631_swc.ini
43701a188928beb44ba956831e34d48e1a1ff8f9 directx/directx/drivers/eng/8811_dig.ini
a67210835a536ff2118fd2668c9e7ce67f615d58 directx/directx/drivers/eng/8811_hwc.ini
26ef3a1d32f3806ed0a9b362853d3084d9f6cf87 directx/directx/drivers/eng/8811_swc.ini
31156a7bbd5ca8432c01a74f9d718ccf3566422a directx/directx/drivers/eng/8814_dig.ini
b89ecc8db42203c7872bfd53f1e4f0b6155a7f4f directx/directx/drivers/eng/8814_hwc.ini
d07931e0074e96c1bf79393fa6d816cc1747647e directx/directx/drivers/eng/8814_swc.ini
83199e702db77f80573f92601de6fec225e400d3 directx/directx/drivers/eng/ati.vxd
831b8cd1087fb61e51ed356e9558f6df5e834fbd directx/directx/drivers/eng/atim8.drv
9b353acb4297597a9e3dea10f80eeae3fb118fe8 directx/directx/drivers/eng/wfm0203.acv
3ef5ea21ee73ee39626b87a33dfafd02571e984f directx/directx/drivers/eng/wfm0203a.csp
1fcd53805880cef53db8abfc994b6d4c3589690e directx/directx/drivers/eng/wstream.dll
b4b01f9e1bf7da8372d9d91c50bd2295d5690b18 directx/directx/drivers/eng/video7.vxd
6e81f26e9b2774bd738bc6d5867eb6668900fb5e directx/directx/drivers/eng/vjoyd.vxd
72fb424de6d82c9b89de7c0d4b82c4e69a0fe660 directx/directx/drivers/eng/vmvid.vxd
cfb39dceef56b5fb836e1b58a79d2b4da9984ec6 directx/directx/drivers/eng/vpasd.vxd
95e9b525b00fecf8066771183a99041f2e1d14bb directx/directx/drivers/eng/vga.drv
09987e599287e92c74ce0b92864ddf5ff8b8b8a0 directx/directx/drivers/eng/s3v.dll
ac1e2c7016dfc584615a31be626d8f12d416c140 directx/directx/drivers/eng/s3v.drv
e3ed5265fc7a4d799712724c89b1f330eb088b69 directx/directx/drivers/eng/s3_cp3cq.dll
c6bfdd42ca1209234943dcf963b398736a59331b directx/directx/drivers/eng/sb16.vxd
55c767256a5e98e38efd1b4d78590b85e2433ce6 directx/directx/drivers/eng/sb16awe.inf
ac8735013dde3d3e2afb15b68e2cbbded2f3f71c directx/directx/drivers/eng/wfm0201.acv
1254443326150316c6b967f853864a63f6dd9788 directx/directx/drivers/eng/wfm0201a.csp
890dd7011dd47eb21aad0ef4ee6c85709dc52d06 directx/directx/drivers/eng/wfm0202.acv
7743b99a2eef764ffcd19295af3220d744fb3b28 directx/directx/drivers/eng/wfm0202a.csp
2522e101369a89a26486b6c706e4fa12bd615b91 directx/directx/drivers/eng/dxrend.inf
878b67fd7b53e84d055d63e1120d257cf438bf39 directx/directx/drivers/eng/dxs3.inf
0381735aba6597ab4f292e43f7bcc90a84cff6c5 directx/directx/drivers/eng/ct_65550.dll
e2055c57abc6857f1be13ef395435f1d1197e470 directx/directx/drivers/eng/cwbaudio.bin
4d9cd2964863009e33142af4d007464cdcdaa0a2 directx/directx/drivers/eng/cwbaudio.drv
e58408bb6e55d6251ac3dbf19cbc2f5faeddbc00 directx/directx/drivers/eng/cwbaudio.inf
2d67d50746ac7ed4aff1e61998dca64cd90bd2d9 directx/directx/drivers/eng/trid_pci.vxd
23806a5257c7bb2dd412459572c64aa6a811d554 directx/directx/drivers/eng/tsd32.dll
60a2b229cb9aa32eb2b79c220cc3d270b5ae3617 directx/directx/drivers/eng/tseng.dll
446cd3bf60ed2364a0c1f3ae7e258f8922873986 directx/directx/drivers/eng/tseng.drv
4aaf57ce6e0978735505a2d4317d21655234e7bf directx/directx/drivers/eng/tseng.vxd
ed7bc4bfb067b795392d14827b28e1f786251d7d directx/directx/drivers/eng/framebuf.drv
46ae05e3793bf5b52757b33fe573eb8c1589885f directx/directx/drivers/eng/i128.dll
f7cac0262f1ff9dc4db472ae0e104bbaffb3a4ec directx/directx/drivers/eng/es488.drv
fcf7d1e11e61cbadce47808de893a758dc634a2b directx/directx/drivers/eng/es488.vxd
64630ee1d854cc59877096cdb1da9dae53f0f72e directx/directx/drivers/eng/es688.drv
f6a3fa35954485c9943d01d048f7cfc09438c5f8 directx/directx/drivers/eng/es688.vxd
9e2e1885e9fe5ec7dc9fc7fb6db681d68964ab7b directx/directx/drivers/eng/es1488.drv
c2db794a84e8475f7a422db54c43dc70f3b6a460 directx/directx/drivers/eng/dxmga.inf
1cc31ac8e52439cd284bd99920392c50615a36f2 directx/directx/drivers/eng/dxmm3dfx.inf
1bba60c59eda3e46efce3e29bbb6ac85f7330f7a directx/directx/drivers/eng/dxneom.inf
560832b5a693331441850d0c2e9a2fef0771d01d directx/directx/drivers/eng/dxpmedia.inf
9ce4e6f9d08df9edb0bde6fe0457361a123d4c01 directx/directx/drivers/eng/dxati.inf
4c2b65c0d22d3b4461dc0717f5664206ea98a6ba directx/directx/drivers/eng/dxchips.inf
1516a88bdf5bba27705740f44651f50290850a7f directx/directx/drivers/eng/dxcirrus.inf
35cb36bf4ed32e208025e9fe3b43fa1a7a52ebac directx/directx/drivers/eng/dxglint.inf
4a7cc63bd7457974f5e615442af66f7cff2aae27 directx/directx/drivers/eng/dxi128.inf
5796cd2d9b05652b8323bb74b3418f720295ef2d directx/directx/drivers/eng/esfm.drv
0c0081beee9f7d245f17f1ea65e7b6e3a803af4e directx/directx/drivers/eng/f3vrtsb.vxd
0b95152f2051aea5be7fb58d9c2b9c6460013036 directx/directx/drivers/eng/f3wavmix.drv
5ce521bf123a997258540e0f202f2ad72aef1063 directx/directx/drivers/eng/findmvi.dll
1e736f414100958f13fa9e004e80592fe211f210 directx/directx/drivers/eng/framebuf.dll
77f9557d2bed20580af8aeaab321fcb2a3c3ad8d directx/directx/drivers/eng/et6000.drv
b822dff275edae7db0cd709747753158305016cd directx/directx/drivers/eng/et6000.vxd
1bc75bc4af1c387e8aca34fb715762fa64febb81 directx/directx/drivers/eng/dxtrid.inf
cfcae02cb1f629b256c5725fc460024a2689c568 directx/directx/drivers/eng/dxtseng.inf
da0cc0042a728876e55433e707e9006202617ecd directx/directx/drivers/eng/dxwd.inf
9a2574b18575c4f0de4e92b8feacaf97b6527552 directx/directx/drivers/eng/dx_ver.dll
88706e3d0283027aaf99e4562d028a7206a201af directx/directx/drivers/eng/es1488.vxd
b76785aef090da177877c99f14e47baca48b7463 directx/directx/drivers/eng/es1688.drv
790122f309c2a52a43b0fa72e265a2b42928b342 directx/directx/drivers/eng/es1688.vxd
3414a20ae220f1c962edf38a29928ecbe4daafaa directx/directx/drivers/eng/es1788.drv
36878051012d5cb73380036766d1cee97f682787 directx/directx/drivers/eng/es1788.vxd
a5805bd675a5cc0222e58aa2f9a2af71515bed07 directx/directx/drivers/eng/wd.vxd
09615b9885ac0758dff5688cba7dad045d372c52 directx/directx/drivers/eng/wfm0200.acv
aa222c7f36fbb206ab876dbaed41aa69b25296a1 directx/directx/drivers/eng/wfm0200a.csp
842b948cfcbadd67e0b856bb1803bf43e50f2d1c directx/directx/drivers/eng/tmv1.mpd
bb3cb4aa49a0610db4bec972567965ff5364eae4 directx/directx/drivers/eng/trid_bio.dll
b7c1c8a5404165bcffd3e2d2ffd779360ecd9dfc directx/directx/drivers/eng/trid_pci.dll
d4b1710eb97967762ffea26fc0912bf40bb1d382 directx/directx/drivers/eng/trid_pci.drv
abd8916925b404528ff3f09f96687f050fa786aa directx/directx/drivers/eng/essfm.drv
ff1866f7d01dc6bd6a3838601ebb18cb28b39fd6 directx/directx/drivers/eng/essmport.drv
c395a4705c4a1b00f954688927e7830f017705ad directx/directx/drivers/eng/essmpu.drv
9899381d3457eb7723d060481817375c1ae5507d directx/directx/drivers/eng/et6000.dll
41d5d208afdd39c0b2b2041d7835f254e7b44761 directx/directx/drivers/eng/synthgm.sbk
0796cd31c2eacd9cdacd730f91f31cacdc0621a2 directx/directx/drivers/eng/rend32.dll
a0c48d57d5c9b7bbd3eda96f3d7e8e63be37cda4 directx/directx/drivers/eng/rend3d.uc
fa6b96ba9de4dec48ceba466c98c85d07d0f334f directx/directx/drivers/eng/renduc.dll
fd6c20be6b52555d3b4c4e1b2dbdd0e28f44dc0b directx/directx/drivers/eng/s3.dll
b64b46a06048b5d77b479fdfe3e099087cfcd5bf directx/directx/drivers/eng/pmedia.drv
ea37e4ac042db06b6102a37c12183df77ac6142e directx/directx/drivers/eng/vwstream.vxd
2656b1f5feea082aae8f014dc6bbb9b1b5311a8d directx/directx/drivers/eng/wave.inf
745968802c0995796708a1931e3918addcb5a453 directx/directx/drivers/eng/wd.dll
57c9f38cb79798326b534060d12bcbf7802bd7e5 directx/directx/drivers/eng/wd.drv
eec0571609efacae5c02e427e11f6c04549242fb directx/directx/drivers/eng/rend2d.uc
d28b4463b627a461ca6da74ab3d9b14926ee2f6b directx/directx/drivers/eng/msopl.drv
456ea59f84fd2d93d5a3e631d0dd441da5ff428f directx/directx/drivers/eng/mssblst.drv
184f1977f6db90375948e4766dd8db50a2c64803 directx/directx/drivers/eng/mssblst.vxd
39df7ba5e19b7fb798db516a0301389cef33b117 directx/directx/drivers/eng/mssndsys.drv
593e9fd423e1b33cdb7235e232fa5af5a3515834 directx/directx/drivers/eng/mssndsys.vxd
a4a2f8ad4c2c430985cd929f5f3dbbfc0e7d8f5f directx/directx/drivers/eng/sb16snd.drv
134dbbf9e46a0165e368caefa844194900896f72 directx/directx/drivers/eng/sbawe.vxd
ee65aca3ec7e75561a5181dd9b59b88e830082f3 directx/directx/drivers/eng/sbawe32.drv
c19d64852a7ed9605fe3eb9b75ca88db74d86f16 directx/directx/drivers/eng/sbfm.drv
17cf9ece46b41acb9925b6c75af870e94f6ffd5b directx/directx/drivers/eng/supervga.drv
81befc018f9ee5e545a7c6d1b046a87c4a23bbe8 directx/directx/drivers/eng/s3m65.vxd
14d5c03c9cf6cc54167fd37683f1249e2e2bed12 directx/directx/drivers/eng/s3mm.dll
960da2b950f8090924e5a7cc38952a08cc703f70 directx/directx/drivers/eng/s3mm.drv
170e03b1ffcc223d10ec9d6048dfbe851b2b2c0a directx/directx/drivers/eng/neom.drv
6aa8c4eac4399ae4243b1a530d156615ce4254a7 directx/directx/drivers/eng/neom.vxd
b1702556f75b3af65fdd352451c3381b181720f9 directx/directx/drivers/eng/oak.vxd
2478070704d502609c9c61e5a94684d5d1934fd0 directx/directx/drivers/eng/pa3dmxd.drv
4925fab10ce51b35c66bac38f8456c702027664d directx/directx/drivers/eng/pmedia.vxd
b782d33d1f13c376240bf4e88d8bd963d526fa43 directx/directx/drivers/eng/pmedia32.dll
5fdd53d718dbf1d7ac72e78b28f4b3709a2516be directx/directx/drivers/eng/rend.drv
bb0a5730377d46b1a4754dda4e60d2b0d888abce directx/directx/drivers/eng/rend.vxd
d227fcd35181519f64a110c750ceca47d5ab74f2 directx/directx/drivers/eng/mgaxdd.vxd
f34e23ae1fcfa7bcd15ab525a72abac4049948ca directx/directx/drivers/eng/f3audio.inf
ab2672ababf7d4e1bda9b69f8a96746b83159698 directx/directx/drivers/eng/f3driver.vxd
ef5fa466dc3e43968bae345137d72cfc53cc7ae7 directx/directx/drivers/eng/f3dsound.vxd
1325e4a6981f9bd4033cab8a51661f877eb9405e directx/directx/drivers/eng/f3joystk.vxd
404b81cccd1fa8fadb4fddb9c535d8fc0b956914 directx/directx/drivers/eng/f3midi.drv
fb7aef66d5556a71047f0d94ac2703d9705c01f8 directx/directx/drivers/eng/s3.drv
7709965362910e3c641d61efac5e059b658dc90c directx/directx/drivers/eng/s3.vxd
d70bcf2329f4282b6580bfbf58deec57cd29b343 directx/directx/drivers/eng/s3m65.dll
312ab0dc9a371f5606836829f6b735fb7b64de39 directx/directx/drivers/eng/s3m65.drv
bbbfe031d70f193c9ba8a140e69b3ede407e9d6c directx/directx/drivers/eng/msdsound.inf
6d068d296cb9b7d3e410d2767e8df12f0866d42a directx/directx/drivers/eng/msjstick.drv
0868ddddfbabdcba60d148f92d7924bedccc3ca4 directx/directx/drivers/eng/msmpu401.drv
60102752ddeb403d161491fa7f2db4bff4fd23bc directx/directx/drivers/eng/i128.drv
ce8128f0da4dbe13f41e65db584d964ab78ff81e directx/directx/drivers/eng/i128.vxd
c12af585cd221e66df21805b4735c9d8ba295cd4 directx/directx/drivers/eng/isna.dll
70694ff93d8750b1536684754050e1cf174d4aa7 directx/directx/drivers/eng/license.txt
9e06568edb46a1fa56edc340c80a2f7c052f26a8 directx/directx/drivers/eng/mgallx64.dll
e6d51e259b0ab403bd27966d7f591a544bc38d89 directx/directx/drivers/eng/mgapdx64.drv
223dfa31b9ab769b762ee3058a27835a37f6411d directx/directx/drivers/eng/mgapdx64.vxd
6035bb52f9820cbbd12a8b2c064c6b69c9185fd0 directx/directx/drivers/eng/mgaxdd.drv
0bfe6af7e444411c29c00ffc4f24123c43e122d7 directx/directx/drivers/eng/mvpas.vxd
3773453f0c958d420560b93f608c5f5fc6b7891e directx/directx/drivers/eng/mvproaud.drv
9aa954554b2e59cc1d569586cb1e8d4593bab58e directx/directx/drivers/eng/neom.dll
603a0cb8e75780a62cadcc303c75afb1ef0212fc directx/directx/drivers/eng/mgaxdd32.dll
b4a56eff62b97c490dda26cd8950856376a9f41d directx/directx/drivers/eng/mm3dfx.drv
f32e14fa08d1cee099e8ac9e091aeb180f79a734 directx/directx/drivers/eng/mm3dfx.vxd
840b9d4c0ffa4afe3edfaf5b8606f22ffb9ac64b directx/directx/drivers/eng/mm3dfx16.dll
4eed1542b9e2241b9b5310cd9ff6a80657f3fdb5 directx/directx/drivers/eng/mm3dfx32.dll
89d6fbe6115bbd245f44db118be37075b1db8be0 directx/directx/drivers/eng/mmmixer.dll
4ee828fb06a628242e8de7f535c70665ba540371 directx/directx/drivers/eng/msanalog.vxd
ad1f6aca6b142d8907573dcb3f72867254a62d46 directx/directx/drivers/eng/msddraw.inf
15277bf99f788e2291ad1b299a26bdc52788470e directx/directx/drivers/eng/cirrus.dll
b80b38c9c744f054b5b57377b903ae97545a1d48 directx/directx/drivers/eng/atim32.dll
025a0e4bf23f9a5b4ffbe3d3b29250bbe3699614 directx/directx/drivers/eng/atim32.drv
cce927cac80debe248ae9879818935aa44a4759f directx/directx/drivers/eng/atim64.dll
028fb3e3f3ff88d277e6fb4bf73312d51885409a directx/directx/drivers/eng/atim64.drv
3009ba946613240ccfe5828cf863e5439f6e7557 directx/directx/drivers/eng/cirruslg.vxd
0cf8c94e6b0a13bc473e2bf894eae027ef21aa45 directx/directx/drivers/eng/iss3_765.dll
df4f8c3d13623f3d3271c1a7d80051d1710b60f0 directx/directx/drivers/eng/mvi514mx.drv
b7aac820fd3c840905b366720fdca2f172dedd3b directx/directx/drivers/eng/mviwave.drv
0aa285495985e79d8ac022081cfb3de97cdc272b directx/directx/drivers/eng/mvmixer.drv
ccd7ce5a7d147a98a170563beb30fbfcfbf52c1f directx/directx/drivers/eng/cspman.dll
7eb7a5e4caa153051a4c05a274f24b3b593213d8 directx/directx/drivers/eng/ati_vpe.dll
910064d1abbe8d10c675a812da6ae6e7a9002382 directx/directx/drivers/eng/azt16.vxd
f285c2f2fc84722b9c4e67274641b5d335452b8c directx/directx/drivers/eng/azt16c.drv
0a8e57d1b6ea78fa9b3e8183fd8241765e302622 directx/directx/drivers/eng/azt16w.drv
4246632117c10d342543b6822b67e4ec5827b425 directx/directx/drivers/eng/chipmm.dll
2cd050203b19bf8f933db4fbfcdaff423ccf4e60 directx/directx/drivers/eng/chipmm.drv
4c6fdd6ac1b27afaf679b08b9ead45dd2cf6122c directx/directx/drivers/eng/chipmm.vxd
67f144d356d05270f7b6095e3131bc38a7d9c7f6 directx/directx/drivers/eng/chips.dll
672a77dc43ccb0f6245428b5b57786ff1727e9ad directx/directx/drivers/eng/chips.drv
c4ddfed777c87548662c8c98a485f714d63fd558 directx/directx/drivers/eng/chips.vxd
d72d6171a494de1c43d5d92d13ee177cab6f707d directx/directx/drivers/eng/cwbmidi.vxd
10afe9ff7470e5154e4c8be4f0a93d1b7465190b directx/directx/drivers/eng/cwbpcple.dll
6fa8083cc2d5247d865ad5c30e6b6b52ea58087a directx/directx/drivers/eng/drivers.ddb
9a0673178b38094ac52a54b34ac5cb7e575034c5 directx/directx/drivers/eng/cirrus.drv
d4edaea59bbef78daef9def9af569b919b4e19e1 directx/directx/drivers/eng/cirrus.vxd
17216a4e9abfc02358a78cd9535bc474bf22baab directx/directx/drivers/eng/cirruslg.dll
a278ccc1b893c7dd2204635a009ca8421f91b489 directx/directx/drivers/eng/cirruslg.drv
244e7e041f3b1c521504ab58563ffac740f7a0cd directx/directx/drivers/eng/cirrusmm.dll
2fe0aea2f7831978a1d04948a170959ce7d871ba directx/directx/drivers/eng/cirrusmm.drv
2243316d24adac92c72720904700ab143707befa directx/directx/drivers/eng/cld3d.dll
6bcd7af711fb219201409dfcc1f40d53a2ea67ec directx/directx/drivers/eng/cpq_bb.dll
2974b4cd18deef816213e448e491ae2c6d789922 directx/directx/drivers/eng/ati_d3d.dll
abbf56d383154bd861da5b2b2608a1730481ada0 directx/directx/drivers/eng/ati_dd16.dll
f8004ad3d85541fa5dc7e83b6ea4900fc79ec042 directx/directx/drivers/eng/ati_dd32.dll
f6e24be572502ef3caba23fb3be55c17407a5b90 directx/directx/drivers/eng/ati_hal.dll
20a771f2805ab4b00059819beef2b97db182467a directx/directx/drivers/eng/ati_m64.drv
804096154adc6527437de3634bfd82ee70bddd43 directx/directx/drivers/eng/ati_m64.vxd
0615231817140f139e44e83578b74eda9512111c directx/directx/drivers/eng/cwbaudix.vxd
c822423bbbb4f6e7a37d4d86ada6c119e546723e directx/directx/drivers/eng/cwbfm.drv
a0173c9db2150353933f2a21d605d3dee5950588 directx/directx/drivers/eng/cwbjoy.vxd
4107894bf3b275c759b77b8d742f6ba22f65502d directx/directx/drivers/eng/cwbmidi.drv
73cb1f997f4f6ff8c97a4d06398ece937ed7a42d directx/directx/dsetup16.dll
7e1e9f37116af072ed3ca246bbf16b8bcf5ed1eb directx/directx/dsetup32.dll
580860ef27233becdf79843d3624b205f80f6ac2 directx/directx/dplaysvr.exe
5468d02a466ec71e19720eb41cd5126c817149b9 directx/directx/dplayx.dll
4ab96c343605ddec0a372abd6c767c211424e32b directx/directx/dpmodemx.dll
813d32d245e20d7afae14fcc87436e8251511ea9 directx/directx/dpserial.dll
84b18000c0fcdca663c9872ec4f18ced56fc1032 directx/directx/msvcrt.dll
b5b68907ff5c110c9a8d24049098fa948280429d directx/directx/dijoybrz.hlp
c647ba885a9fb5954aa8a8fdd8ff79e6b4cd9483 directx/directx/dijoychs.hlp
a5ba460171e3debc00550e566658dc99bbdcf352 directx/directx/dijoycht.hlp
c7fcff04772570bc17a9699de4c6f04ceb7491ae directx/directx/dijoycze.hlp
1c362bd6ec86ceddc1132924e789e6ba14be60b3 directx/directx/dijoynec.hlp
2d7145e059bd972cb83a449ded988855ff62b014 directx/directx/dsound.dll
794d36df126d63f917823dcb47105d4378642ffd directx/directx/dsound.inf
306dfff4247676ceb200b07afb6f8349f9042b1a directx/directx/dsound.vxd
c5272893ea2c60acf9063469d2022bdfedc0ae4f directx/directx/dx6migr.inf
70694ff93d8750b1536684754050e1cf174d4aa7 directx/directx/license.txt
4ee828fb06a628242e8de7f535c70665ba540371 directx/directx/msanalog.vxd
56016eb13e7e65260de2ce7876e8b78ab21c6acd directx/directx/dpwsockx.dll
2b0ebb40f09ab6fce5cf8db78c3ff941ac9ffaa9 directx/directx/dsetup.dll
5f04223cb90936953a3840462364cd24a0301f27 directx/directx/dsetup.inf
7c3332a8b64ff916ac5898c60ab83a491ca21c7f directx/directx/dplay.inf
56c3546dfad23ffbb3cb42dd88633ceee6134341 directx/directx/dplaydx2.inf
f93003416439d050010c4219d707f313bd0bac07 directx/directx/dijoypol.hlp
6fcdbd5ac54b003229cfec6b5ebecbb1fbf13b6c directx/directx/dijoyrus.hlp
2c1cdc35e3ed1fa50c71cd04e72bd235af4bcef9 directx/directx/dijoyspa.hlp
8624561c4f5913f7ea3905a7d49cf77ba7b9d348 directx/directx/dijoyswe.hlp
01da2b58cda3b7cb9fd3af246f612b54e2efb33b directx/directx/dpwsock.dll
9d2609733f9fe17f4c66b75e59fbb9ed9074d08f directx/directx/dijoyger.hlp
ee082b641a67ced1be01cfb27e2a0494701437b9 directx/directx/dijoyitn.hlp
1c362bd6ec86ceddc1132924e789e6ba14be60b3 directx/directx/dijoyjpn.hlp
f2ebe38a42721bf5a34e40859c83f668d6b91618 directx/directx/dijoykor.hlp
90565b5980e06fa572d777dd9d2306d33ff9f226 directx/directx/devnode2.dll
9fbd7b1ee418f6f533d1c8547679c5dc070c9936 directx/directx/dijoy.hlp
238dcadfcd0954095a5027710ce0a18d44219e9e directx/directx/mtrr.inf
a526f3809f2696359e090c4f93b1c6f8984c5cc6 directx/directx/mtrr.vxd
6e81f26e9b2774bd738bc6d5867eb6668900fb5e directx/directx/vjoyd.vxd
0e0d559da397a1c7a30d150eabf8941bfe1f9152 directx/directx/vmcpd.nec
d1ad1c50f0881d675d08f8a29af28a64a9023664 directx/directx/dxapi.sys
a89c6ed46ec64e68349f7547c445bb766c15ea1b directx/directx/dxdiag.cnt
a6e5210465571c2cb79af64e96312aabf7cce524 directx/directx/dinput.vxd
8fc66ff1883034be84ccbf0c62dc18e21ac700f6 directx/directx/directx.inf
83df99a625a1b34111ac55c2b08f8004c8e18cd0 directx/directx/dplay.dll
6648fc777f8cc9224088fc685560de78ab485ff7 directx/directx/dxdiag.exe
973ea5cd4b48740fa473e7c297053a2a533b3ab7 directx/directx/dxdiag.hlp
e02b43a80330608cc5b4b94ba568a90aa61f823b directx/directx/dxinfo.exe
fa093e9310398cc48eecf8822a2172cf59e340be directx/directx/dxmigr.dll
d93e304a63380682db95f1e4cc50e9bce1f3d5a0 directx/directx/dxsetup.exe
9a3f0cc9f01db22730f8cdf9b8a13449b47de3b1 directx/directx/dinput.dll
ff2ecf26ed58eff8953edf89ab0cc0a6ce6eb910 directx/directx/dinput.inf
299dfd267ef2a540d9ba17ad64e6ad87deb802c4 directx/directx/ddraw16.dll
bc05c5b6d8c07a280e35cbacae04051c8900b843 directx/directx/ddrawex.dll
a806e8473435bd1d739dc3e19fc8cd3aa4f79e3b directx/directx/devnode1.dll
14052de5c10add40cb1cf1570620c028be9aaaa4 heroes2/anim/choose.smk
1bc62a967f51072d554bb237f8c4fcd0c2704cd3 heroes2/anim/choosew.smk
c82227d3111fbf9b46adb1b7ce3ef472ca63bd05 heroes2/anim/credits.smk
479ca0cfd94899b06b7b10bb8da63ebc55e5573d heroes2/anim/cybcreds.smk
2b5899cdabc8997a79b36f3a3d69e072494e4fc7 heroes2/anim/defeat.smk
6d0f49761e83ee5bd04050253c9d1df1b086c02c heroes2/anim/des10.smk
90cbd5ca9cf16551c1904cb473857ec4bb5db1f3 heroes2/anim/des11.smk
3490ef2dad8e4ebd2a35a006fe44794458e1683c heroes2/anim/des12.smk
74dc8db4493d29668044ff7938a6f3c11b8a1719 heroes2/anim/des13.smk
a0c4fd685b9b866c722af03e50b848f554b72d2e heroes2/anim/des14.smk
c0a844f6e9bae52d2411105ac93231716b7f4570 heroes2/anim/mixdes9.smk
9b5534485291c5217e139409986a2ba9e691b145 heroes2/anim/mixpol1.smk
3b9ced689197ef459eb20a042b33619548b52894 heroes2/anim/mixpol2.smk
11bf85b1c4afff2a8aa72f8f08b05e427b826f16 heroes2/anim/mixpol3.smk
e1e0fe00082ebc0e985fbb9d7f1322b95a5aa5e2 heroes2/anim/mixpol4.smk
1a6570f53c47e851bd8a9ba80c692c7567cdece7 heroes2/anim/mixpol5.smk
c0bbcd7b79147b1bfd7d42e6fcbb2d880a5569d5 heroes2/anim/mixpol6.smk
a9e6c22b2c95288999af0ff1b5ae9bfacac7c8e8 heroes2/anim/mixpol7.smk
0259076a2074ce566e2c8349b7dc7b0054dfa8e6 heroes2/anim/mixpol8.smk
d7dd56cca483a9f29aa4dc5ac1b4804354ea9ab2 heroes2/anim/mixvoy21.smk
46340041139828d9b4a634b32618b81f4bfff55e heroes2/anim/mixvoy22.smk
c9dbeb6f8d72b967d3f6a24a7a56889ad64b3909 heroes2/anim/sevil01.smk
b266d9c4ddad9d0a843e75d265ff9eb15498bf69 heroes2/anim/sevil01v.smk
8e3759ce427263247d8e6828407ffac876ff04a1 heroes2/anim/sevil02.smk
ec88e003baf7fdb55a79059dcfb32ffa7bc4755c heroes2/anim/sevil03.smk
0961b4f8e407672971d0d01dd19019b5d7299c71 heroes2/anim/sevil05.smk
ff33152d92bd37a4f40b92e35f8e5d702f2fbf19 heroes2/anim/sevil06.smk
f598dd3bd6f5629821c06e6e71cc86d579e8b74e heroes2/anim/sevil07.smk
d681067a1b2f15a2c2b3eddb45a07f93c4d2a403 heroes2/anim/sevil08.smk
a3c0319819008783cf5cc9b0ab7ad73b87970b6d heroes2/anim/sevil09.smk
6a03ca2f7d4e4382d6032b6a9e07f9c0337dff44 heroes2/anim/sevil10.smk
39bf9bae10f46ddd6316c44cc3b56e1280a8dbb0 heroes2/anim/des15.smk
b6520baebe2170e6c25d67dd9b8e5add2c9b1177 heroes2/anim/des9.smk
1748c326d2f97535d062fe8e0a2d542aadea4e64 heroes2/anim/earth.smk
596cdf88fe896af2298c880f1f73e69b333e2d38 heroes2/anim/evil01.smk
3e04475069f234cb29ef93cf293f650477b1af30 heroes2/anim/evil01v.smk
93eee6faa58361b03234709df1c1f60d87c79a1d heroes2/anim/evil02.smk
39539735ad8b44ce12f6ad4a4a88985976d217f4 heroes2/anim/evil02w.smk
6cc5c829c924055570790ef9db0d25ff716b3f57 heroes2/anim/evil03.smk
060377b3e4e65168c42283cfa43c25e80350a876 heroes2/anim/evil03qw.smk
f0ec261a6ddb6b48263e296ef2a9da9dfed3cd5d heroes2/anim/evil05.smk
4a209181f8db02cf609e2e69d788c71ca22a81e8 heroes2/anim/good06.smk
44ff3cd5bcfba3cf381547f1562fdb68e8b500b3 heroes2/anim/good06av.smk
b7f62a8a576e14aaa76c4568ddedff811984a0c0 heroes2/anim/good06bv.smk
084c3cf361942a2c92b510ebcafa023297e1b11e heroes2/anim/good07.smk
c16c1f00893cf3690fd04af522924490455f17c3 heroes2/anim/good07qw.smk
4132a6227c94974f263b173a1e0bf6dc812eb8df heroes2/anim/good09.smk
7de50a64d78890f3b07be5ba8e84e5b7ed4483be heroes2/anim/good09w.smk
bfc653adc3d3e8a4f428ca8d4a9b1cdbcc23c9cd heroes2/anim/good10.smk
173da739cff04abf99fb73ad9e7e99166caecb87 heroes2/anim/good10w.smk
b4bf6a445b11f5d944c1179d7357342d329959da heroes2/anim/h2xintro.smk
c611b5058f800fdc2fcdf32fbdb33d911f6c8eb9 heroes2/anim/intro.smk
9bab3af7a32baef6ff0cda8f9c9a29d4bdf25923 heroes2/anim/ivyback.smk
18522156448224aade478dc1aca6bb50c3709c25 heroes2/anim/library.smk
2382a0502352d7d4396d8f507e5b20232921ab8f heroes2/anim/libraryw.smk
557d35c748a4a29efb30272645f590ba608d91fc heroes2/anim/lose.smk
8b467b417bd1722c020714395ff3dbc9550e7221 heroes2/anim/mixdes10.smk
6087cf6663e2221a92bfee8f4b39272cac707955 heroes2/anim/mixdes11.smk
7bde293fd010cb5c83655c9c19da9944d43fb360 heroes2/anim/mixdes12.smk
0379f7e2ad39ce3a62e4e69e9de62eb125981d42 heroes2/anim/mixdes13.smk
8bc78e64edf4d2477d194b43f5136daa2794e000 heroes2/anim/mixdes14.smk
bbf279a1386c611f45e90a3218aa70ab63209180 heroes2/anim/mixdes15.smk
09376d9b316aaf972ece21f843d9120752610ace heroes2/anim/evil11w.smk
c6e33810f1c1695ad9ba40190b30ad9b96568087 heroes2/anim/good01.smk
b9827326d1e5262a7883fa4877d24d5e8509add1 heroes2/anim/good01v.smk
667f3daabb83aa8323e111a9740bae40a7e37c65 heroes2/anim/good02.smk
8af06f829b230b41434ed78d81796b970d26a04b heroes2/anim/good02w.smk
e1f74c4a57140ef69459de89b678c61cf0546932 heroes2/anim/good03.smk
16e48de41f1ab31bcf72d4f435814d884f709242 heroes2/anim/good03qw.smk
6d2f798370ea113482ca7e4b311a0d65b93152d0 heroes2/anim/good04.smk
526c0b70fda77cabb548de2f965714f48a6a9617 heroes2/anim/good04w.smk
f0ec261a6ddb6b48263e296ef2a9da9dfed3cd5d heroes2/anim/good05.smk
06ad1f637485676caba9d9e3191d1153f8c3d3a7 heroes2/anim/good05v.smk
e6ff51fccbed70a0b5fd2d241c4786a19e69db06 heroes2/anim/evil05av.smk
c4b6b250f3d0c6d949c1bbccd0a576f9a0d8ab81 heroes2/anim/evil05bv.smk
ebd0801951ef3343d504fde58362aa8fbef78e45 heroes2/anim/evil06.smk
cb7608a171f5a898989859a5fe620cc484220881 heroes2/anim/evil06aw.smk
f0032c9769f6cd1745d71359d3915b391d9f0089 heroes2/anim/evil06bw.smk
2cb691239fdd5acf11b57d338dec96d11d63d6ea heroes2/anim/evil07.smk
77883823762496667d6833e3fd0e881953058bd5 heroes2/anim/evil07w.smk
dc61635fd0342d0719cadee1647e3b6c2f5f341f heroes2/anim/evil08.smk
5573e944003fc10d3e19219deb6543e979237eaa heroes2/anim/evil09.smk
08b89ee466e1a3e18c8eca01b1dee1961b093fc3 heroes2/anim/evil09w.smk
0f031eb8373cdd6a06307fdf8c630e8703a1f423 heroes2/anim/evil10.smk
d767581d8f9f780cf4c67a9f7740a5ce1fa37e38 heroes2/anim/mixvoy23.smk
c35b650c35b06ab14ac46bd5ef277cab58e1cfe0 heroes2/anim/mixvoy24.smk
ca1940ce6e793c3328523646f1b77443c83d2520 heroes2/anim/mixvoy25.smk
29c94bf573dcbc4ff809fe9045dbca672109a6dc heroes2/anim/mixwiz16.smk
80ca4f8225faa72048a127a69b269a38bd73898b heroes2/anim/mixwiz17.smk
63f727ff9b3ce247cb3eb3bba97b6cb0386fa773 heroes2/anim/mixwiz18.smk
701aa1edaa3d5882fc7758edeb8ebb2d22917a90 heroes2/anim/mixwiz19.smk
08cfc6d535d16d436e7a59197ecc572b1e92026c heroes2/anim/mixwiz20.smk
0118b516334266533af8c38bfb27af316120eb97 heroes2/anim/mm6.smk
6a5497b87767de266b8b9b01f4f6b31e0a7006b6 heroes2/anim/cylogo.smk
e29d64af5dcf69a4a39c098703899890e5888437 heroes2/anim/pol1.smk
7a9e43a43c2b9124bb5f0e9b04bc3032beede761 heroes2/anim/pol2.smk
b8bc8989e063e6231db40a3a09b2dff74e202f8b heroes2/anim/pol3.smk
ed740544df7f380256066409881450cb85e1c2e1 heroes2/anim/pol4.smk
085212022db3d975b0a76c240e88bdbd2cd827f5 heroes2/anim/pol5.smk
ff6e849e77a6e8f18205599b5c30d77cd11fc2f5 heroes2/anim/pol6.smk
a822c994927514a886387aa46c55ef0361c37128 heroes2/anim/pol7.smk
5efe6c38e954a746a4920e00de37a363c61673d2 heroes2/anim/pol8.smk
331f3a1f3c66f95b5361842e36ad3c6d82901ca8 heroes2/anim/prison.smk
d2b0e67fb4acc1a27326e30dd8d663b428d32e12 heroes2/anim/rbetrayv.smk
a66f6060a66fcc6777d6a8b4f234ad7481af8c7a heroes2/anim/sbetrayv.smk
7cdb5ebcc43841820b6d0e0d2a50b0db0aa5828c heroes2/anim/voy23.smk
0a9ca59589d6f10b62c2020d57c8916b3c34f846 heroes2/anim/voy24.smk
ea6097f4312d0b47d5d70c896492f4c6cf048cb0 heroes2/anim/voy25.smk
6751776599dfd822bdd742a347d4b2da2a862161 heroes2/anim/win.smk
515b20cfec92a353353f137d32a015bbb0401966 heroes2/anim/wiz16.smk
8fe4a6dfdff8f53befab9a0b745b18b91c47cae2 heroes2/anim/wiz17.smk
838b2928c703fc605209acc41a3a00ad3b504059 heroes2/anim/wiz18.smk
56a6afcdb6757257576466d45a86066706dabdf8 heroes2/anim/wiz19.smk
29c0ef148541dca66641e6c879d38d459ad3ab34 heroes2/anim/wiz20.smk
f8e503c1a30fa5dcb3586b4aaf4bc89142e7a780 heroes2/anim/nwclogo.smk
143e2954b75782b3ffdfa85146dec3bde4cfd130 heroes2/anim/sevil5av.smk
a5481f8dac1a10166a4cfe174e5202cdfd894fed heroes2/anim/sevil5bv.smk
21bbddeb4d8e1acc059460b6b6f89174c9cd1b7d heroes2/anim/sgood01.smk
c7ed33b7348537b3a992af0a5440b62a1a18626a heroes2/anim/sgood01v.smk
cac83679ffb9977dedf3059990c99334db9e6223 heroes2/anim/sgood02.smk
4d23cb3d9f3c6efa361e532186d78cda1cb9e12e heroes2/anim/sgood03.smk
b9a530fa83bce05f125d92e187530a6bb9e7dddb heroes2/anim/sgood04.smk
0961b4f8e407672971d0d01dd19019b5d7299c71 heroes2/anim/sgood05.smk
b61fb9ee1ef7e217559f3a133ec4ba80fee28ab0 heroes2/anim/sgood05v.smk
32c7c02d3dd2ad3c9f4604714ae9c9ac3191f4b3 heroes2/anim/sgood06.smk
4bf529a47280c58d1bf87b7bc637972105b1f548 heroes2/anim/sgood07.smk
2c8365a55c36ec809183fa5bcdd68d8d26cdf976 heroes2/anim/schoose.smk
bdf396205ca44f2f712bf01d65ea74f236622435 heroes2/anim/scybcred.smk
07340d21418c88b56794cd64f3246bfc33bbee35 heroes2/anim/scylogo.smk
fab78eefe7a04715e2b1dbd6df1c97f3683ed880 heroes2/anim/sdefeat.smk
026ff3816599942e29e78d135dfa4003190a1e40 heroes2/anim/sdes10.smk
c84c73a5ad7e4d6c20a115f046d54ba499527b65 heroes2/anim/sdes11.smk
6c8af9adf4630fc9fd71d7c6f1b62f07f6c2f80c heroes2/anim/sdes12.smk
2225d30e3e7c9aaeb00acfd71343f21ce30a064d heroes2/anim/sdes13.smk
7f4332a09c06ca37ca806a45996fb812cf051fcc heroes2/anim/sdes14.smk
13d807596b86a69c454db7c112740537ab8bb050 heroes2/anim/sdes15.smk
d6d7d8c693b2e106346860b416269d620de7f966 heroes2/anim/sdes9.smk
b709299aca000c84b0bf4e346494c792d8744720 heroes2/anim/svoy23.smk
5ebc9c16ad9ce6dafa9a870e52cdfbd4b374b420 heroes2/anim/svoy24.smk
2f2fb2da80ed318ca1816aec0bbdf349ca180142 heroes2/anim/svoy25.smk
cde16432dbea3525aa45e17284108fadc6abab5b heroes2/anim/swins.smk
c3f51ef9bb2fb87e7f531f7fdf4261c7bda641e3 heroes2/anim/swiz16.smk
922f2d4d7b603a0e9b0e2b9cce22105122b811d6 heroes2/anim/swiz17.smk
6bf07be89a39c89d7f830c9aed9b326203c72b09 heroes2/anim/swiz18.smk
c6f4e995d842f30c96a6fd1e24230e795f28feff heroes2/anim/swiz19.smk
de207ef02a11fcfd5073885d8484d1db82875a98 heroes2/anim/swiz20.smk
e029b35667904090457797ea29504d84cbabdf91 heroes2/anim/voy21.smk
2c16a464e5b5860490481a2f84e05a43351741cc heroes2/anim/voy22.smk
4bc8c48282fc7422152dd5ff5e08ef3dc43ffd52 heroes2/anim/spol2.smk
f85f8b7e0431d02031f59e294fd1293547ce21b9 heroes2/anim/spol3.smk
21717e47525123c4bed0b4c10b22e40d84814105 heroes2/anim/spol4.smk
1a631533ec24ba824523a519cf87e55027c0a462 heroes2/anim/spol5.smk
1fe475ed86b25ea9bbf1d4e91bbfd92f31cd3e83 heroes2/anim/spol6.smk
7ac350acf33bc7e94277a9e34e5f8cf9522a449c heroes2/anim/spol7.smk
7b43455bd06c02aaa40fa164e21327fe1148afaf heroes2/anim/spol8.smk
5f8622cdbccfb3541cf1a646667b638a2130d3a0 heroes2/anim/sprison.smk
da3af3a7badd7232888c073b6af05a03f790dfa5 heroes2/anim/svoy21.smk
a87c048640d85eeb4a89fd8158d17817241a7407 heroes2/anim/svoy22.smk
3f7b3c89384cc8e4eaa33e294210b595168390c8 heroes2/anim/sgood09.smk
6e37ef6383dfcdc0dbbf0611e0235dce41f3150e heroes2/anim/sgood10.smk
4af8114f216ce9ad91da68f1c7b2587b464ed14f heroes2/anim/sgood6av.smk
16a2613f7b07b5e91f380cd924b14d02a1475b20 heroes2/anim/sgood6bv.smk
3bd7980e8500696a9325138bc9ea97ff9b0b63b4 heroes2/anim/sh2xintr.smk
57dd72065cbac38bf12303af5e418c33942c901b heroes2/anim/sintro.smk
1944dd59db99f7e60d49e9a702e6947a290ea462 heroes2/anim/slibrary.smk
526c6d2ebfc6452aae021aebd5dcd25ef2e148cf heroes2/anim/slose.smk
5a09cb2d765d3bf282712ab322c03bbafc7b0996 heroes2/anim/smm6.smk
1ed57baee0a2a774c9923292d0343ff1452e95eb heroes2/anim/snwclogo.smk
36181c4ca20d9a5e000917a57be8da31ef729ad1 heroes2/anim/spol1.smk
ae8f7c0548d8bd8d61f1c457be0308b6e97bb96f readme.txt
4d65ea1ab91de2d434beacc8017db4a43ea84f3a setup.exe
fc89e201511e66b52c717aff2f63fba0f56a245c _autorun/autorun.exe
dcdd387f45ba9c1fda73643e0542e8001e3cc05c _autorun/autorun.ico
c4b09e5509d006370109766fa5e5cddb99afba88 _autorun/autorun.ini
8fa8053d6adbd6c83ba20e6df63b47e68062692f _autorun/autorun.wav
36ad70cea5cf2f419b9c48823c6b0306d6d963eb _autorun/editor.bmp
05deb11c7a303e5fbc90196ebb8bb0ec519f1173 _autorun/exit.bmp
0862b6846041ad18c7a4e9e40676166a1ce03938 _autorun/exit.wav
1c6228baeafb79716303ee65b185a815fe163253 _autorun/highlite.wav
9c25e957a4ca0df1a433f8042ef035ef5cdf721a _autorun/hotclik.wav
b7c26b633ac59fd0541384c55b29964b1cc63772 _autorun/install.bmp
f437c2f456a0d7c10bb3df7814f64b9bfc40a15d _autorun/launcher.exe
f3b9ba04213a2f163e9c4135a4edf005ca95fa28 _autorun/play.bmp
a6c4c0911d4d09bdf91e1925bfd53549db9d4cef _autorun/autorun.bmp
d6b6020fc21a342e76f45a071e61991d1a2bc242 _setup/_setup.dll
3ae5cad7700d975697fdc72e4be3dc6eef6493c6 _setup/_user1.cab
ba202957e28f8d97bbf8c09668ccaaf8c0d09a58 _setup/data1.cab
8ae9b32ea4103fc1bfb4620ffca170320f37ec59 _setup/setup.exe
c20e693a53acc586c59a456648df5162f172c27d _setup/os.dat
f48519ace4dced58b49099127cf34b19db5a8605 _setup/setup.ins
33cbe15f52a8677ab4781fb63f3a0a11960d8275 _setup/lang.dat
a993f85d98a0505252f483e1f318458ee7100537 _setup/layout.bin
1ddefee04dc9e9b2576dc34eebcfa3de4aa82af9 _setup/setup.lid
4ed80b46cdcaa9c37248978febc835db296a4488 _setup/_inst32i.ex_
5846a8c61765dd096a745fbcb0d861ce97c89d21 _setup/_sys1.cab
e0a61765653f18ed0777df975b10d46d586541e6 _setup/_isdel.exe
fa8d0a5d5ed1430e76d50102bc4ce5f46a95881d _setup/setup.ini
252e617e48a646fbfca465328cff3455977fdaca _setup/ar32e301.exe
f6d4cedaecc3a48956b49aef14d9fe1e519aa154 _setup/data.tag
