11:37.28 1996-01-16 64 AUTORUN.INF
18:10.00 1999-01-08 1580 Directx/DIRECTX/D3D.INF
18:10.00 1999-01-08 610064 Directx/DIRECTX/D3DIM.DLL
18:10.00 1999-01-08 87312 Directx/DIRECTX/D3DPMESH.DLL
18:10.00 1999-01-08 590096 Directx/DIRECTX/D3DRAMP.DLL
18:10.00 1999-01-08 437008 Directx/DIRECTX/D3DRM.DLL
18:00.06 1998-07-29 693 Directx/DIRECTX/D3DRM.INF
18:10.00 1999-01-08 107792 Directx/DIRECTX/D3DXOF.DLL
18:10.00 1999-01-08 38672 Directx/DIRECTX/DDHELP.EXE
18:10.00 1999-01-08 310544 Directx/DIRECTX/DDRAW.DLL
18:00.06 1998-07-29 4466 Directx/DIRECTX/DDRAW.INF
18:10.00 1999-01-08 30389 Directx/DIRECTX/DDRAW.VXD
18:10.00 1999-01-08 28000 Directx/DIRECTX/DDRAW16.DLL
18:10.00 1999-01-08 24848 Directx/DIRECTX/DDRAWEX.DLL
17:00.00 1997-07-14 16339 Directx/DIRECTX/DIJOY.HLP
18:00.06 1998-07-29 13330 Directx/DIRECTX/DIJOYBRZ.HLP
18:00.06 1998-07-29 12778 Directx/DIRECTX/DIJOYCHS.HLP
18:00.06 1998-07-29 19401 Directx/DIRECTX/DIJOYCHT.HLP
18:00.06 1998-07-29 13511 Directx/DIRECTX/DIJOYCZE.HLP
18:00.06 1998-07-29 13271 Directx/DIRECTX/DIJOYDUT.HLP
18:00.06 1998-07-29 13589 Directx/DIRECTX/DIJOYFRN.HLP
18:00.06 1998-07-29 13678 Directx/DIRECTX/DIJOYGER.HLP
18:00.06 1998-07-29 13493 Directx/DIRECTX/DIJOYITN.HLP
18:00.06 1998-07-29 13424 Directx/DIRECTX/DIJOYJPN.HLP
18:00.06 1998-07-29 13647 Directx/DIRECTX/DIJOYKOR.HLP
18:00.06 1998-07-29 13424 Directx/DIRECTX/DIJOYNEC.HLP
18:00.06 1998-07-29 13778 Directx/DIRECTX/DIJOYPOL.HLP
18:00.06 1998-07-29 13812 Directx/DIRECTX/DIJOYRUS.HLP
18:00.06 1998-07-29 13618 Directx/DIRECTX/DIJOYSPA.HLP
18:00.06 1998-07-29 13343 Directx/DIRECTX/DIJOYSWE.HLP
17:00.00 1997-07-14 175616 Directx/DIRECTX/DINPUT.DLL
18:00.06 1998-07-29 13301 Directx/DIRECTX/DINPUT.INF
17:00.00 1997-07-14 16986 Directx/DIRECTX/DINPUT.VXD
02:57.22 1999-01-08 5301 Directx/DIRECTX/DIRECTX.INF
18:10.00 1999-01-08 27920 Directx/DIRECTX/DMBAND.DLL
18:10.00 1999-01-08 48912 Directx/DIRECTX/DMCOMPOS.DLL
18:10.00 1999-01-08 79120 Directx/DIRECTX/DMIME.DLL
18:10.00 1999-01-08 22800 Directx/DIRECTX/DMLOADER.DLL
18:10.00 1999-01-08 82192 Directx/DIRECTX/DMSTYLE.DLL
18:10.00 1999-01-08 51472 Directx/DIRECTX/DMSYNTH.DLL
18:10.00 1999-01-08 46352 Directx/DIRECTX/DMUSIC.DLL
18:10.00 1999-01-08 11328 Directx/DIRECTX/DMUSIC16.DLL
18:10.00 1999-01-08 16144 Directx/DIRECTX/DMUSIC32.DLL
17:00.00 1997-07-14 39936 Directx/DIRECTX/DPLAY.DLL
18:10.00 1999-01-08 14338 Directx/DIRECTX/DPLAY.INF
17:00.00 1997-07-14 1549 Directx/DIRECTX/DPLAYDX2.INF
18:10.00 1999-01-08 29968 Directx/DIRECTX/DPLAYSVR.EXE
18:10.00 1999-01-08 215824 Directx/DIRECTX/DPLAYX.DLL
18:10.00 1999-01-08 77072 Directx/DIRECTX/DPMODEMX.DLL
17:00.00 1997-07-14 41472 Directx/DIRECTX/DPSERIAL.DLL
17:00.00 1997-07-14 24064 Directx/DIRECTX/DPWSOCK.DLL
18:10.00 1999-01-08 65808 Directx/DIRECTX/DPWSOCKX.DLL
07:00.38 1998-04-08 38690 Directx/DIRECTX/DRIVERS/ENG/5631_DIG.INI
07:00.38 1998-04-08 38120 Directx/DIRECTX/DRIVERS/ENG/5631_HWC.INI
07:00.38 1998-04-08 103445 Directx/DIRECTX/DRIVERS/ENG/5631_SWC.INI
07:00.38 1998-04-08 33422 Directx/DIRECTX/DRIVERS/ENG/8811_DIG.INI
07:00.38 1998-04-08 34675 Directx/DIRECTX/DRIVERS/ENG/8811_HWC.INI
07:00.40 1998-04-08 36613 Directx/DIRECTX/DRIVERS/ENG/8811_SWC.INI
07:00.40 1998-04-08 47471 Directx/DIRECTX/DRIVERS/ENG/8814_DIG.INI
07:00.40 1998-04-08 37651 Directx/DIRECTX/DRIVERS/ENG/8814_HWC.INI
07:00.40 1998-04-08 37651 Directx/DIRECTX/DRIVERS/ENG/8814_SWC.INI
07:00.40 1998-04-08 27427 Directx/DIRECTX/DRIVERS/ENG/ATI.VXD
07:00.42 1998-04-08 10752 Directx/DIRECTX/DRIVERS/ENG/ATIM32.DLL
07:00.42 1998-04-08 99184 Directx/DIRECTX/DRIVERS/ENG/ATIM32.DRV
07:00.42 1998-04-08 18432 Directx/DIRECTX/DRIVERS/ENG/ATIM64.DLL
07:00.44 1998-04-08 84992 Directx/DIRECTX/DRIVERS/ENG/ATIM64.DRV
07:00.44 1998-04-08 129584 Directx/DIRECTX/DRIVERS/ENG/ATIM8.DRV
07:00.40 1998-04-08 169472 Directx/DIRECTX/DRIVERS/ENG/ATI_D3D.DLL
07:00.40 1998-04-08 10960 Directx/DIRECTX/DRIVERS/ENG/ATI_DD16.DLL
07:00.40 1998-04-08 335360 Directx/DIRECTX/DRIVERS/ENG/ATI_DD32.DLL
07:00.42 1998-04-08 85440 Directx/DIRECTX/DRIVERS/ENG/ATI_HAL.DLL
07:00.42 1998-04-08 325696 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.DRV
07:00.42 1998-04-08 29827 Directx/DIRECTX/DRIVERS/ENG/ATI_M64.VXD
07:00.42 1998-04-08 18944 Directx/DIRECTX/DRIVERS/ENG/ATI_VPE.DLL
07:00.44 1998-04-08 26770 Directx/DIRECTX/DRIVERS/ENG/AZT16.VXD
07:00.44 1998-04-08 42080 Directx/DIRECTX/DRIVERS/ENG/AZT16C.DRV
07:00.44 1998-04-08 43664 Directx/DIRECTX/DRIVERS/ENG/AZT16W.DRV
07:00.44 1998-04-08 13824 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DLL
07:00.44 1998-04-08 53984 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.DRV
07:00.44 1998-04-08 24672 Directx/DIRECTX/DRIVERS/ENG/CHIPMM.VXD
07:00.44 1998-04-08 9216 Directx/DIRECTX/DRIVERS/ENG/CHIPS.DLL
07:00.44 1998-04-08 29280 Directx/DIRECTX/DRIVERS/ENG/CHIPS.DRV
07:00.44 1998-04-08 18591 Directx/DIRECTX/DRIVERS/ENG/CHIPS.VXD
07:00.44 1998-04-08 23040 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DLL
07:00.46 1998-04-08 70704 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.DRV
07:00.46 1998-04-08 18477 Directx/DIRECTX/DRIVERS/ENG/CIRRUS.VXD
07:00.46 1998-04-08 24576 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DLL
07:00.46 1998-04-08 199568 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.DRV
07:00.46 1998-04-08 16549 Directx/DIRECTX/DRIVERS/ENG/CIRRUSLG.VXD
07:00.46 1998-04-08 46592 Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DLL
07:00.46 1998-04-08 77584 Directx/DIRECTX/DRIVERS/ENG/CIRRUSMM.DRV
07:00.48 1998-04-08 402432 Directx/DIRECTX/DRIVERS/ENG/CLD3D.DLL
07:00.48 1998-04-08 3552 Directx/DIRECTX/DRIVERS/ENG/CPQ_BB.DLL
07:00.48 1998-04-08 18576 Directx/DIRECTX/DRIVERS/ENG/CSPMAN.DLL
07:00.48 1998-04-08 3600 Directx/DIRECTX/DRIVERS/ENG/CT_65550.DLL
07:00.48 1998-04-08 8225 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.BIN
07:00.48 1998-04-08 227904 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.DRV
18:36.56 1998-06-28 27971 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIO.INF
07:00.48 1998-04-08 101399 Directx/DIRECTX/DRIVERS/ENG/CWBAUDIX.VXD
07:00.48 1998-04-08 21152 Directx/DIRECTX/DRIVERS/ENG/CWBFM.DRV
07:00.50 1998-04-08 8124 Directx/DIRECTX/DRIVERS/ENG/CWBJOY.VXD
07:00.50 1998-04-08 9152 Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.DRV
07:00.50 1998-04-08 14513 Directx/DIRECTX/DRIVERS/ENG/CWBMIDI.VXD
07:00.50 1998-04-08 38912 Directx/DIRECTX/DRIVERS/ENG/CWBPCPLE.DLL
06:59.10 1998-11-20 19409 Directx/DIRECTX/DRIVERS/ENG/DRIVERS.DDB
07:00.50 1998-04-08 9752 Directx/DIRECTX/DRIVERS/ENG/DXATI.INF
07:00.50 1998-04-08 5283 Directx/DIRECTX/DRIVERS/ENG/DXCHIPS.INF
07:00.50 1998-04-08 9815 Directx/DIRECTX/DRIVERS/ENG/DXCIRRUS.INF
07:00.50 1998-04-08 531 Directx/DIRECTX/DRIVERS/ENG/DXGLINT.INF
07:00.50 1998-04-08 2931 Directx/DIRECTX/DRIVERS/ENG/DXI128.INF
05:55.52 1998-04-15 2469 Directx/DIRECTX/DRIVERS/ENG/DXMGA.INF
07:00.50 1998-04-08 1578 Directx/DIRECTX/DRIVERS/ENG/DXMM3DFX.INF
07:00.50 1998-04-08 2257 Directx/DIRECTX/DRIVERS/ENG/DXNEOM.INF
07:00.50 1998-04-08 6296 Directx/DIRECTX/DRIVERS/ENG/DXPMEDIA.INF
07:00.50 1998-04-08 3717 Directx/DIRECTX/DRIVERS/ENG/DXREND.INF
07:00.50 1998-04-08 17315 Directx/DIRECTX/DRIVERS/ENG/DXS3.INF
07:00.50 1998-04-08 2571 Directx/DIRECTX/DRIVERS/ENG/DXTRID.INF
07:00.50 1998-04-08 5961 Directx/DIRECTX/DRIVERS/ENG/DXTSENG.INF
07:00.50 1998-04-08 3579 Directx/DIRECTX/DRIVERS/ENG/DXWD.INF
07:00.50 1998-04-08 3952 Directx/DIRECTX/DRIVERS/ENG/DX_VER.DLL
07:00.50 1998-04-08 43936 Directx/DIRECTX/DRIVERS/ENG/ES1488.DRV
07:00.52 1998-04-08 20116 Directx/DIRECTX/DRIVERS/ENG/ES1488.VXD
07:00.52 1998-04-08 56192 Directx/DIRECTX/DRIVERS/ENG/ES1688.DRV
07:00.52 1998-04-08 32382 Directx/DIRECTX/DRIVERS/ENG/ES1688.VXD
07:00.52 1998-04-08 57472 Directx/DIRECTX/DRIVERS/ENG/ES1788.DRV
07:00.52 1998-04-08 32382 Directx/DIRECTX/DRIVERS/ENG/ES1788.VXD
07:00.52 1998-04-08 36976 Directx/DIRECTX/DRIVERS/ENG/ES488.DRV
07:00.52 1998-04-08 19603 Directx/DIRECTX/DRIVERS/ENG/ES488.VXD
07:00.52 1998-04-08 47008 Directx/DIRECTX/DRIVERS/ENG/ES688.DRV
07:00.52 1998-04-08 22675 Directx/DIRECTX/DRIVERS/ENG/ES688.VXD
07:00.52 1998-04-08 20320 Directx/DIRECTX/DRIVERS/ENG/ESFM.DRV
07:00.52 1998-04-08 17920 Directx/DIRECTX/DRIVERS/ENG/ESSFM.DRV
07:00.52 1998-04-08 9904 Directx/DIRECTX/DRIVERS/ENG/ESSMPORT.DRV
07:00.54 1998-04-08 9776 Directx/DIRECTX/DRIVERS/ENG/ESSMPU.DRV
07:00.54 1998-04-08 41472 Directx/DIRECTX/DRIVERS/ENG/ET6000.DLL
07:00.54 1998-04-08 69920 Directx/DIRECTX/DRIVERS/ENG/ET6000.DRV
07:00.54 1998-04-08 17443 Directx/DIRECTX/DRIVERS/ENG/ET6000.VXD
07:00.54 1998-04-08 6500 Directx/DIRECTX/DRIVERS/ENG/F3AUDIO.INF
07:00.54 1998-04-08 87152 Directx/DIRECTX/DRIVERS/ENG/F3DRIVER.VXD
07:00.54 1998-04-08 96851 Directx/DIRECTX/DRIVERS/ENG/F3DSOUND.VXD
07:00.54 1998-04-08 5945 Directx/DIRECTX/DRIVERS/ENG/F3JOYSTK.VXD
07:00.54 1998-04-08 8720 Directx/DIRECTX/DRIVERS/ENG/F3MIDI.DRV
07:00.56 1998-04-08 23160 Directx/DIRECTX/DRIVERS/ENG/F3VRTSB.VXD
07:00.56 1998-04-08 47504 Directx/DIRECTX/DRIVERS/ENG/F3WAVMIX.DRV
07:00.56 1998-04-08 5728 Directx/DIRECTX/DRIVERS/ENG/FINDMVI.DLL
07:00.56 1998-04-08 8192 Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DLL
07:00.56 1998-04-08 22192 Directx/DIRECTX/DRIVERS/ENG/FRAMEBUF.DRV
07:00.56 1998-04-08 115200 Directx/DIRECTX/DRIVERS/ENG/I128.DLL
07:00.56 1998-04-08 42624 Directx/DIRECTX/DRIVERS/ENG/I128.DRV
07:00.56 1998-04-08 14972 Directx/DIRECTX/DRIVERS/ENG/I128.VXD
07:00.56 1998-04-08 6064 Directx/DIRECTX/DRIVERS/ENG/ISNA.DLL
07:00.56 1998-04-08 3520 Directx/DIRECTX/DRIVERS/ENG/ISS3_765.DLL
07:00.56 1998-04-08 1315 Directx/DIRECTX/DRIVERS/ENG/LICENSE.TXT
07:00.58 1998-04-08 96304 Directx/DIRECTX/DRIVERS/ENG/MGALLX64.DLL
07:00.58 1998-04-08 125984 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.DRV
07:00.58 1998-04-08 31798 Directx/DIRECTX/DRIVERS/ENG/MGAPDX64.VXD
07:00.58 1998-04-08 21532 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.DRV
07:00.58 1998-04-08 9846 Directx/DIRECTX/DRIVERS/ENG/MGAXDD.VXD
07:00.58 1998-04-08 225792 Directx/DIRECTX/DRIVERS/ENG/MGAXDD32.DLL
07:00.58 1998-04-08 12592 Directx/DIRECTX/DRIVERS/ENG/MM3DFX.DRV
07:00.58 1998-04-08 6077 Directx/DIRECTX/DRIVERS/ENG/MM3DFX.VXD
08:14.24 1999-01-08 4816 Directx/DIRECTX/DRIVERS/ENG/MM3DFX16.DLL
08:14.26 1999-01-08 220672 Directx/DIRECTX/DRIVERS/ENG/MM3DFX32.DLL
08:14.26 1999-01-08 5152 Directx/DIRECTX/DRIVERS/ENG/MMMIXER.DLL
08:14.26 1999-01-08 12101 Directx/DIRECTX/DRIVERS/ENG/MSANALOG.VXD
08:14.28 1999-01-08 386 Directx/DIRECTX/DRIVERS/ENG/MSDDRAW.INF
07:01.00 1998-04-08 313 Directx/DIRECTX/DRIVERS/ENG/MSDSOUND.INF
07:01.00 1998-04-08 7744 Directx/DIRECTX/DRIVERS/ENG/MSJSTICK.DRV
07:01.00 1998-04-08 8704 Directx/DIRECTX/DRIVERS/ENG/MSMPU401.DRV
07:01.00 1998-04-08 17952 Directx/DIRECTX/DRIVERS/ENG/MSOPL.DRV
07:01.00 1998-04-08 40848 Directx/DIRECTX/DRIVERS/ENG/MSSBLST.DRV
07:01.00 1998-04-08 21154 Directx/DIRECTX/DRIVERS/ENG/MSSBLST.VXD
07:01.00 1998-04-08 40816 Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.DRV
07:01.00 1998-04-08 31472 Directx/DIRECTX/DRIVERS/ENG/MSSNDSYS.VXD
07:01.02 1998-04-08 38432 Directx/DIRECTX/DRIVERS/ENG/MVI514MX.DRV
07:01.02 1998-04-08 19760 Directx/DIRECTX/DRIVERS/ENG/MVIWAVE.DRV
07:01.02 1998-04-08 59568 Directx/DIRECTX/DRIVERS/ENG/MVMIXER.DRV
07:01.02 1998-04-08 8898 Directx/DIRECTX/DRIVERS/ENG/MVPAS.VXD
07:01.02 1998-04-08 26128 Directx/DIRECTX/DRIVERS/ENG/MVPROAUD.DRV
07:01.02 1998-04-08 15360 Directx/DIRECTX/DRIVERS/ENG/NEOM.DLL
07:01.02 1998-04-08 70128 Directx/DIRECTX/DRIVERS/ENG/NEOM.DRV
07:01.02 1998-04-08 16119 Directx/DIRECTX/DRIVERS/ENG/NEOM.VXD
07:01.02 1998-04-08 14477 Directx/DIRECTX/DRIVERS/ENG/OAK.VXD
07:01.02 1998-04-08 53200 Directx/DIRECTX/DRIVERS/ENG/PA3DMXD.DRV
07:01.04 1998-04-08 57696 Directx/DIRECTX/DRIVERS/ENG/PMEDIA.DRV
07:01.04 1998-04-08 45329 Directx/DIRECTX/DRIVERS/ENG/PMEDIA.VXD
07:01.04 1998-04-08 371200 Directx/DIRECTX/DRIVERS/ENG/PMEDIA32.DLL
07:01.04 1998-04-08 51344 Directx/DIRECTX/DRIVERS/ENG/REND.DRV
07:01.04 1998-04-08 10851 Directx/DIRECTX/DRIVERS/ENG/REND.VXD
07:01.04 1998-04-08 22213 Directx/DIRECTX/DRIVERS/ENG/REND2D.UC
07:01.06 1998-04-08 295424 Directx/DIRECTX/DRIVERS/ENG/REND32.DLL
07:01.06 1998-04-08 70905 Directx/DIRECTX/DRIVERS/ENG/REND3D.UC
07:01.06 1998-04-08 21488 Directx/DIRECTX/DRIVERS/ENG/RENDUC.DLL
07:01.06 1998-04-08 33792 Directx/DIRECTX/DRIVERS/ENG/S3.DLL
07:01.06 1998-04-08 136352 Directx/DIRECTX/DRIVERS/ENG/S3.DRV
07:01.08 1998-04-08 33854 Directx/DIRECTX/DRIVERS/ENG/S3.VXD
07:01.08 1998-04-08 27136 Directx/DIRECTX/DRIVERS/ENG/S3M65.DLL
07:01.08 1998-04-08 141952 Directx/DIRECTX/DRIVERS/ENG/S3M65.DRV
07:01.08 1998-04-08 25811 Directx/DIRECTX/DRIVERS/ENG/S3M65.VXD
07:01.08 1998-04-08 74240 Directx/DIRECTX/DRIVERS/ENG/S3MM.DLL
07:01.08 1998-04-08 142736 Directx/DIRECTX/DRIVERS/ENG/S3MM.DRV
07:01.10 1998-04-08 326144 Directx/DIRECTX/DRIVERS/ENG/S3V.DLL
07:01.10 1998-04-08 117296 Directx/DIRECTX/DRIVERS/ENG/S3V.DRV
07:01.08 1998-04-08 4560 Directx/DIRECTX/DRIVERS/ENG/S3_CP3CQ.DLL
07:01.10 1998-04-08 114237 Directx/DIRECTX/DRIVERS/ENG/SB16.VXD
07:01.10 1998-04-08 28317 Directx/DIRECTX/DRIVERS/ENG/SB16AWE.INF
07:01.10 1998-04-08 75392 Directx/DIRECTX/DRIVERS/ENG/SB16SND.DRV
07:01.12 1998-04-08 78954 Directx/DIRECTX/DRIVERS/ENG/SBAWE.VXD
07:01.12 1998-04-08 31456 Directx/DIRECTX/DRIVERS/ENG/SBAWE32.DRV
07:01.12 1998-04-08 4128 Directx/DIRECTX/DRIVERS/ENG/SBFM.DRV
07:01.12 1998-04-08 52320 Directx/DIRECTX/DRIVERS/ENG/SUPERVGA.DRV
07:01.12 1998-04-08 34832 Directx/DIRECTX/DRIVERS/ENG/SYNTHGM.SBK
07:01.12 1998-04-08 12048 Directx/DIRECTX/DRIVERS/ENG/TMV1.MPD
07:01.12 1998-04-08 30400 Directx/DIRECTX/DRIVERS/ENG/TRID_BIO.DLL
07:01.12 1998-04-08 22016 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DLL
07:01.12 1998-04-08 50096 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.DRV
07:01.12 1998-04-08 14313 Directx/DIRECTX/DRIVERS/ENG/TRID_PCI.VXD
07:01.12 1998-04-08 17408 Directx/DIRECTX/DRIVERS/ENG/TSD32.DLL
07:01.12 1998-04-08 10240 Directx/DIRECTX/DRIVERS/ENG/TSENG.DLL
07:01.14 1998-04-08 37824 Directx/DIRECTX/DRIVERS/ENG/TSENG.DRV
07:01.14 1998-04-08 14536 Directx/DIRECTX/DRIVERS/ENG/TSENG.VXD
07:01.14 1998-04-08 52064 Directx/DIRECTX/DRIVERS/ENG/VGA.DRV
07:01.14 1998-04-08 14943 Directx/DIRECTX/DRIVERS/ENG/VIDEO7.VXD
07:01.14 1998-04-08 30320 Directx/DIRECTX/DRIVERS/ENG/VJOYD.VXD
07:01.14 1998-04-08 18586 Directx/DIRECTX/DRIVERS/ENG/VMVID.VXD
07:01.14 1998-04-08 24162 Directx/DIRECTX/DRIVERS/ENG/VPASD.VXD
07:01.14 1998-04-08 5175 Directx/DIRECTX/DRIVERS/ENG/VWSTREAM.VXD
07:01.14 1998-04-08 58179 Directx/DIRECTX/DRIVERS/ENG/WAVE.INF
07:01.14 1998-04-08 10752 Directx/DIRECTX/DRIVERS/ENG/WD.DLL
07:01.14 1998-04-08 25840 Directx/DIRECTX/DRIVERS/ENG/WD.DRV
07:01.14 1998-04-08 18333 Directx/DIRECTX/DRIVERS/ENG/WD.VXD
07:01.14 1998-04-08 13456 Directx/DIRECTX/DRIVERS/ENG/WFM0200.ACV
07:01.16 1998-04-08 2238 Directx/DIRECTX/DRIVERS/ENG/WFM0200A.CSP
07:01.16 1998-04-08 5184 Directx/DIRECTX/DRIVERS/ENG/WFM0201.ACV
07:01.16 1998-04-08 6776 Directx/DIRECTX/DRIVERS/ENG/WFM0201A.CSP
07:01.16 1998-04-08 9056 Directx/DIRECTX/DRIVERS/ENG/WFM0202.ACV
07:01.16 1998-04-08 9004 Directx/DIRECTX/DRIVERS/ENG/WFM0202A.CSP
07:01.16 1998-04-08 9056 Directx/DIRECTX/DRIVERS/ENG/WFM0203.ACV
07:01.16 1998-04-08 9004 Directx/DIRECTX/DRIVERS/ENG/WFM0203A.CSP
07:01.16 1998-04-08 9712 Directx/DIRECTX/DRIVERS/ENG/WSTREAM.DLL
18:10.00 1999-01-08 135680 Directx/DIRECTX/DSETUP.DLL
18:00.06 1998-07-29 1124 Directx/DIRECTX/DSETUP.INF
18:10.00 1999-01-08 64512 Directx/DIRECTX/DSETUP16.DLL
18:10.00 1999-01-08 57344 Directx/DIRECTX/DSETUP32.DLL
18:00.06 1998-07-29 134928 Directx/DIRECTX/DSOUND.DLL
18:00.06 1998-07-29 815 Directx/DIRECTX/DSOUND.INF
18:00.06 1998-07-29 64443 Directx/DIRECTX/DSOUND.VXD
18:00.06 1998-07-29 10301 Directx/DIRECTX/DX6MIGR.INF
18:10.00 1999-01-08 2384 Directx/DIRECTX/DXAPI.SYS
18:10.00 1999-01-08 621 Directx/DIRECTX/DXDIABRZ.CNT
18:10.00 1999-01-08 16347 Directx/DIRECTX/DXDIABRZ.HLP
18:10.00 1999-01-08 480 Directx/DIRECTX/DXDIACHS.CNT
18:10.00 1999-01-08 16156 Directx/DIRECTX/DXDIACHS.HLP
18:10.00 1999-01-08 432 Directx/DIRECTX/DXDIACHT.CNT
18:10.00 1999-01-08 15355 Directx/DIRECTX/DXDIACHT.HLP
18:10.00 1999-01-08 680 Directx/DIRECTX/DXDIACZE.CNT
18:10.00 1999-01-08 18285 Directx/DIRECTX/DXDIACZE.HLP
18:10.00 1999-01-08 587 Directx/DIRECTX/DXDIADUT.CNT
18:10.00 1999-01-08 16403 Directx/DIRECTX/DXDIADUT.HLP
18:10.00 1999-01-08 579 Directx/DIRECTX/DXDIAFRN.CNT
18:10.00 1999-01-08 17804 Directx/DIRECTX/DXDIAFRN.HLP
18:10.00 1999-01-08 511 Directx/DIRECTX/DXDIAG.CNT
18:10.00 1999-01-08 1253648 Directx/DIRECTX/DXDIAG.EXE
18:10.00 1999-01-08 16032 Directx/DIRECTX/DXDIAG.HLP
18:10.00 1999-01-08 612 Directx/DIRECTX/DXDIAGER.CNT
18:10.00 1999-01-08 17853 Directx/DIRECTX/DXDIAGER.HLP
18:10.00 1999-01-08 635 Directx/DIRECTX/DXDIAITN.CNT
18:10.00 1999-01-08 18135 Directx/DIRECTX/DXDIAITN.HLP
18:10.00 1999-01-08 560 Directx/DIRECTX/DXDIAJPN.CNT
18:10.00 1999-01-08 17377 Directx/DIRECTX/DXDIAJPN.HLP
18:10.00 1999-01-08 501 Directx/DIRECTX/DXDIAKOR.CNT
18:10.00 1999-01-08 17447 Directx/DIRECTX/DXDIAKOR.HLP
18:10.00 1999-01-08 638 Directx/DIRECTX/DXDIAPOL.CNT
18:10.00 1999-01-08 18563 Directx/DIRECTX/DXDIAPOL.HLP
18:10.00 1999-01-08 629 Directx/DIRECTX/DXDIARUS.CNT
18:10.00 1999-01-08 18274 Directx/DIRECTX/DXDIARUS.HLP
18:10.00 1999-01-08 670 Directx/DIRECTX/DXDIASPA.CNT
18:10.00 1999-01-08 17415 Directx/DIRECTX/DXDIASPA.HLP
18:10.00 1999-01-08 605 Directx/DIRECTX/DXDIASWE.CNT
18:10.00 1999-01-08 17411 Directx/DIRECTX/DXDIASWE.HLP
18:10.00 1999-01-08 5440 Directx/DIRECTX/DXMIGR.DLL
18:10.00 1999-01-08 96768 Directx/DIRECTX/DXSETUP.EXE
02:57.22 1999-01-08 208 Directx/DIRECTX/DXVER.INF
17:00.00 1997-07-14 564224 Directx/DIRECTX/GCDEF.DLL
17:00.00 1997-07-14 80384 Directx/DIRECTX/GCHAND.DLL
18:10.00 1999-01-08 3440660 Directx/DIRECTX/GM16.DLS
18:10.00 1999-01-08 576 Directx/DIRECTX/GMREADME.TXT
17:00.00 1997-07-14 229888 Directx/DIRECTX/JOY.CPL
18:00.06 1998-07-29 1315 Directx/DIRECTX/LICENSE.TXT
17:00.00 1997-07-14 12101 Directx/DIRECTX/MSANALOG.VXD
07:09.12 1998-01-08 271632 Directx/DIRECTX/MSVCRT.DLL
18:00.06 1998-07-29 216 Directx/DIRECTX/MTRR.INF
17:00.00 1997-07-14 12009 Directx/DIRECTX/MTRR.VXD
07:07.08 1998-09-02 30720 Directx/DIRECTX/REGSVR32.EXE
17:00.00 1997-07-14 30320 Directx/DIRECTX/VJOYD.VXD
17:00.00 1997-07-14 18602 Directx/DIRECTX/VMCPD.NEC
17:00.00 1997-07-14 18602 Directx/DIRECTX/VMCPD.X86
18:10.00 1999-01-08 135680 Directx/DSETUP.DLL
18:10.00 1999-01-08 64512 Directx/DSETUP16.DLL
18:10.00 1999-01-08 57344 Directx/DSETUP32.DLL
11:37.08 1996-01-03 2167636 HEROES/ANIM/INTRO02C.SMK
11:36.54 1996-01-03 2648124 HEROES/ANIM/INTRO02U.SMK
15:46.54 1995-10-10 297392 HEROES/ANIM/LOSE1.SMK
15:50.26 1995-10-10 1350112 HEROES/ANIM/NWCLOGO.SMK
15:50.42 1995-10-10 125040 HEROES/ANIM/NWCLOGO1.SMK
11:37.28 1996-01-03 1802784 HEROES/ANIM/WIN01C.SMK
11:37.18 1996-01-03 2320464 HEROES/ANIM/WIN01U.SMK
11:37.34 1996-01-03 419196 HEROES/ANIM/WIN02.SMK
12:38.12 1995-08-28 870 HEROES/DATA/CAMPAIGN.HS
09:46.36 1996-01-24 21672448 HEROES/DATA/HEROES.AGG
13:59.42 1995-05-19 3469 HEROES/DATA/NETLODR.DAT
18:23.30 1995-08-02 62111 HEROES/DATA/ORIGDATA.BIN
16:51.36 1995-08-31 77663 HEROES/DATA/REMOTE.GAM
12:38.12 1995-08-28 870 HEROES/DATA/STANDARD.HS
19:08.14 1996-01-31 305152 HEROES/EDITOR.EXE
09:50.46 1995-08-29 77663 HEROES/GAMES/TUTORIAL.GM1
13:10.40 1996-01-25 1581 HEROES/HELP/HEROES.CNT
16:30.54 1996-01-26 70531 HEROES/HELP/HEROES.HLP
11:53.24 1996-01-26 967 HEROES/HELP/KB.CNT
09:54.56 1996-01-29 51502 HEROES/HELP/KB.HLP
23:15.34 1996-01-31 713216 HEROES/HEROES.EXE
15:42.08 1996-02-01 27108341 HEROES/HEROES.Z
15:58.32 1995-12-20 281550 HEROES/KB/256.CC
15:58.34 1995-12-20 340961 HEROES/KB/416.CC
16:10.58 1995-12-20 113718 HEROES/KB/KB.EXE
16:08.54 1995-12-20 967 HEROES/KB/KB.PIF
16:45.18 1995-08-28 59984 HEROES/MAPS/AES31000.MAP
16:45.24 1995-08-28 59540 HEROES/MAPS/BEM20234.MAP
16:54.20 1995-08-28 58176 HEROES/MAPS/CAMP1.CMP
16:54.46 1995-08-28 61062 HEROES/MAPS/CAMP2.CMP
16:54.58 1995-08-28 58086 HEROES/MAPS/CAMP3.CMP
16:55.20 1995-08-28 57510 HEROES/MAPS/CAMP4.CMP
16:55.34 1995-08-28 59400 HEROES/MAPS/CAMP5.CMP
16:55.42 1995-08-28 58882 HEROES/MAPS/CAMP6.CMP
16:56.04 1995-08-28 60525 HEROES/MAPS/CAMP7.CMP
16:56.30 1995-08-28 60224 HEROES/MAPS/CAMP8.CMP
16:57.54 1995-08-28 58028 HEROES/MAPS/CAMP9.CMP
16:45.30 1995-08-28 60280 HEROES/MAPS/CNM51234.MAP
16:45.34 1995-08-28 60206 HEROES/MAPS/DNL31234.MAP
16:45.42 1995-08-28 58652 HEROES/MAPS/ENS11234.MAP
16:28.18 1995-08-31 59540 HEROES/MAPS/FEL60234.MAP
16:46.28 1995-08-28 59540 HEROES/MAPS/GHM41000.MAP
16:47.22 1995-08-28 58948 HEROES/MAPS/HNM11234.MAP
16:47.38 1995-08-28 60132 HEROES/MAPS/INM61234.MAP
16:47.48 1995-08-28 59688 HEROES/MAPS/JEM70234.MAP
16:47.56 1995-08-28 59614 HEROES/MAPS/KNS21234.MAP
16:48.06 1995-08-28 59318 HEROES/MAPS/LNS41234.MAP
10:41.40 1995-08-31 59096 HEROES/MAPS/MIS71200.MAP
16:23.36 1995-08-31 60892 HEROES/MAPS/NHL51000.MAP
16:35.28 1995-08-31 59762 HEROES/MAPS/ONL71234.MAP
16:17.34 1995-09-05 59614 HEROES/MAPS/PNM31234.MAP
16:51.58 1995-08-28 60206 HEROES/MAPS/QNL11234.MAP
16:52.16 1995-08-28 59688 HEROES/MAPS/RNL41234.MAP
14:06.00 1995-08-30 61168 HEROES/MAPS/SEL21234.MAP
16:53.12 1995-08-28 59614 HEROES/MAPS/THS51000.MAP
17:25.42 1995-08-31 60280 HEROES/MAPS/UHS61200.MAP
09:24.08 1996-02-01 80426 HEROES/MAPS/W95A1234.MAP
09:24.12 1996-02-01 79908 HEROES/MAPS/W95B1234.MAP
09:24.16 1996-02-01 86124 HEROES/MAPS/W95C1234.MAP
09:24.18 1996-02-01 80722 HEROES/MAPS/W95D1234.MAP
09:24.22 1996-02-01 82257 HEROES/MAPS/W95E1000.MAP
09:45.06 1996-02-01 83608 HEROES/MAPS/W95F1234.MAP
09:34.26 1996-02-01 80836 HEROES/MAPS/W95G1234.MAP
09:45.58 1996-02-01 80574 HEROES/MAPS/W95H1234.MAP
09:24.38 1996-02-01 79982 HEROES/MAPS/W95I1234.MAP
09:24.42 1996-02-01 79908 HEROES/MAPS/W95J1234.MAP
09:24.48 1996-02-01 81832 HEROES/MAPS/W95K1234.MAP
09:24.52 1996-02-01 80426 HEROES/MAPS/W95L1234.MAP
09:36.06 1996-02-01 80944 HEROES/MAPS/W95M1234.MAP
09:25.04 1996-02-01 80056 HEROES/MAPS/W95N1234.MAP
09:47.56 1996-02-01 81462 HEROES/MAPS/W95O1234.MAP
09:51.10 1996-02-01 84718 HEROES/MAPS/W95P1234.MAP
15:39.58 1996-02-01 3669 HEROES/README.TXT
18:36.12 1995-10-04 52736 HEROES/SMACKW32.DLL
13:30.02 1995-11-28 53760 HEROES/SMKWAI32.DLL
13:16.20 1995-07-28 3427092 HEROES/SOUND/HEROES00.82M
13:16.30 1995-07-28 2584368 HEROES/SOUND/HEROES01.82M
13:16.40 1995-07-28 3575706 HEROES/SOUND/HEROES02.82M
13:16.50 1995-07-28 3440502 HEROES/SOUND/HEROES03.82M
13:17.00 1995-07-28 2744260 HEROES/SOUND/HEROES04.82M
13:17.08 1995-07-28 2399714 HEROES/SOUND/HEROES05.82M
13:17.14 1995-07-28 2584368 HEROES/SOUND/HEROES06.82M
13:17.16 1995-07-28 97788 HEROES/SOUND/HEROES07.82M
13:17.16 1995-07-28 107264 HEROES/SOUND/HEROES08.82M
13:17.16 1995-07-28 89564 HEROES/SOUND/HEROES09.82M
13:17.16 1995-07-28 122368 HEROES/SOUND/HEROES10.82M
13:17.16 1995-07-28 105472 HEROES/SOUND/HEROES11.82M
13:17.16 1995-07-28 164774 HEROES/SOUND/HEROES12.82M
13:17.16 1995-07-28 188980 HEROES/SOUND/HEROES13.82M
13:17.18 1995-07-28 119298 HEROES/SOUND/HEROES14.82M
13:17.18 1995-07-28 113796 HEROES/SOUND/HEROES15.82M
13:17.18 1995-07-28 51470 HEROES/SOUND/HEROES16.82M
13:17.18 1995-07-28 131072 HEROES/SOUND/HEROES17.82M
13:17.18 1995-07-28 13848 HEROES/SOUND/HEROES18.82M
13:17.18 1995-07-28 109136 HEROES/SOUND/HEROES19.82M
13:17.20 1995-07-28 93456 HEROES/SOUND/HEROES20.82M
13:17.20 1995-07-28 54610 HEROES/SOUND/HEROES21.82M
13:17.20 1995-07-28 39728 HEROES/SOUND/HEROES22.82M
13:17.20 1995-07-28 42556 HEROES/SOUND/HEROES23.82M
13:17.20 1995-07-28 44608 HEROES/SOUND/HEROES24.82M
17:24.44 1995-08-08 54913 HEROES/SOUND/HEROES25.82M
13:17.22 1995-07-28 75778 HEROES/SOUND/HEROES26.82M
13:17.22 1995-07-28 90270 HEROES/SOUND/HEROES27.82M
13:17.22 1995-07-28 171008 HEROES/SOUND/HEROES28.82M
13:17.34 1995-07-28 4298880 HEROES/SOUND/HEROES29.82M
13:17.52 1995-07-28 5922818 HEROES/SOUND/HEROES30.82M
13:18.08 1995-07-28 4942146 HEROES/SOUND/HEROES31.82M
13:18.28 1995-07-28 5863424 HEROES/SOUND/HEROES32.82M
13:18.42 1995-07-28 3628356 HEROES/SOUND/HEROES40.82M
13:18.50 1995-07-28 2315132 HEROES/SOUND/HEROES41.82M
13:18.58 1995-07-28 2632018 HEROES/SOUND/HEROES42.82M
13:18.58 1995-07-28 268000 HEROES/SOUND/HEROES43.82M
13:18.58 1995-07-28 412336 HEROES/SOUND/HEROES44.82M
13:19.00 1995-07-28 412336 HEROES/SOUND/HEROES45.82M
13:19.02 1995-07-28 233450 HEROES/SOUND/HEROES46.82M
16:04.36 1995-04-21 208609 HEROES/SOUND/HEROES47.82M
13:19.08 1995-07-28 1875712 HEROES/SOUND/HEROES48.82M
13:19.12 1995-07-28 1385472 HEROES/SOUND/HEROES49.82M
13:19.12 1995-07-28 83710 HEROES/SOUND/HEROES50.82M
13:19.12 1995-07-28 77566 HEROES/SOUND/HEROES51.82M
13:19.12 1995-07-28 18814 HEROES/SOUND/HEROES52.82M
10:13.14 1995-08-03 3157630 HEROES/SOUND/HEROES53.82M
16:06.48 1995-08-07 1339390 HEROES/SOUND/HEROES54.82M
13:19.18 1995-07-28 1464320 HEROES/SOUND/HEROES99.82M
06:00.00 1995-11-22 114688 HEROES/WAIL32.DLL
00:00.00 1994-09-21 12800 HEROES/WING/WING32.DLL
10:54.16 1999-08-18 4998 README.TXT
10:38.30 1996-01-12 17920 SETUP.EXE
10:54.16 1999-08-18 4998 Support/README.TXT
12:21.10 1999-03-04 102400 Support/SysInfo.exe
10:40.04 1999-08-10 241078 _AUTORUN/Autorun.bmp
16:49.08 1999-02-11 36864 _AUTORUN/AUTORUN.EXE
09:38.14 1999-08-23 712 _AUTORUN/AUTORUN.INI
14:30.34 1995-12-19 266266 _AUTORUN/AUTORUN.WAV
11:51.26 1999-08-10 19732 _AUTORUN/exit.bmp
14:29.06 1995-12-26 42664 _AUTORUN/EXIT.WAV
10:12.06 1997-04-28 12588 _AUTORUN/HIGHLITE.WAV
14:32.58 1995-12-19 15140 _AUTORUN/HOTCLIK.WAV
11:33.28 1999-08-10 21028 _AUTORUN/install.bmp
11:34.50 1999-08-10 18620 _AUTORUN/mapedit.bmp
11:53.30 1999-08-10 18824 _AUTORUN/more.bmp
11:52.44 1999-08-10 18276 _AUTORUN/Play.bmp
11:34.48 1999-01-22 10052 _AUTORUN/Support/3DO.BMP
23:40.00 1999-01-13 53 _AUTORUN/Support/3DO.URL
11:33.46 1999-01-22 241078 _AUTORUN/Support/AUTORUN.BMP
10:49.22 1998-11-17 13854 _AUTORUN/Support/AUTORUN.ICO
10:21.28 1999-08-16 1192 _AUTORUN/Support/AUTORUN.INI
15:24.36 1999-01-21 315754 _AUTORUN/Support/AUTORUN.WAV
11:41.42 1999-01-22 4676 _AUTORUN/Support/BACK.BMP
21:42.44 1999-01-04 3446 _AUTORUN/Support/BUTTON.WAV
11:40.12 1999-01-22 17148 _AUTORUN/Support/DEFRAG.BMP
10:12.06 1997-04-28 12588 _AUTORUN/Support/HIGHLITE.WAV
11:42.18 1999-01-22 4756 _AUTORUN/Support/NEXT.BMP
11:36.18 1999-01-22 15872 _AUTORUN/Support/NWC.BMP
17:06.00 1999-08-18 86 _AUTORUN/Support/NWC.URL
11:39.06 1999-01-22 16364 _AUTORUN/Support/SCANDISK.BMP
16:49.08 1999-02-11 36864 _AUTORUN/Support/SUPPORT.EXE
11:41.04 1999-01-22 17932 _AUTORUN/Support/SYSINFO.BMP
11:35.40 1999-01-22 13600 _AUTORUN/Support/TM366.BMP
11:50.26 1999-01-22 57 _AUTORUN/Support/TM366.URL
11:37.32 1999-01-22 19876 _AUTORUN/Support/WWW3DO.BMP
11:48.06 1999-01-22 48 _AUTORUN/Support/WWW3DO.URL
15:57.52 1999-08-23 122 _SETUP/DATA.TAG
15:58.12 1999-08-23 17983783 _SETUP/data1.cab
15:58.12 1999-08-23 11767 _SETUP/data1.hdr
11:34.42 1999-01-12 23541 _SETUP/lang.dat
15:58.14 1999-08-23 590 _SETUP/layout.bin
18:41.06 1998-07-27 450 _SETUP/os.dat
12:42.20 1999-01-12 73728 _SETUP/Setup.exe
15:57.52 1999-08-23 117 _SETUP/SETUP.INI
15:57.42 1999-08-23 63494 _SETUP/setup.ins
15:57.52 1999-08-23 49 _SETUP/setup.lid
11:45.46 1999-02-23 296674 _SETUP/_INST32I.EX_
13:06.48 1998-10-27 27648 _SETUP/_ISDel.exe
17:34.56 1998-09-29 34816 _SETUP/_Setup.dll
15:57.46 1999-08-23 175466 _SETUP/_sys1.cab
15:57.46 1999-08-23 4003 _SETUP/_sys1.hdr
15:57.50 1999-08-23 5982186 _SETUP/_user1.cab
15:57.50 1999-08-23 5783 _SETUP/_user1.hdr
