13:42.22 2000-08-30 2048 00000001.TMP
20:15.16 2000-08-30 216 AUTORUN.INF
20:11.28 2000-08-30 268960916 Data/Hchron.vid
13:40.02 2000-08-25 3330300 Data/Hchron_1.snd
18:00.06 1998-07-29 41984 DirectX/cfgmgr32.dll
16:30.14 2000-06-07 6732157 DirectX/directx.cab
07:00.02 1999-12-08 7608 DirectX/directx.inf
07:00.00 1999-09-09 40208 DirectX/DSETUP.dll
07:00.02 1999-12-08 196368 DirectX/dsetup32.dll
07:00.02 1999-12-08 322832 DirectX/dxsetup.exe
18:00.06 1998-07-29 341264 DirectX/setupapi.dll
22:02.24 2000-08-29 18601 README.TXT
13:48.02 1996-04-01 11776 SETUP.EXE
11:03.12 2000-08-02 114688 support/SysInfo.exe
17:18.04 2000-08-25 720056 _autorun/Autorun.bmp
08:46.30 2000-08-29 36864 _autorun/AUTORUN.EXE
18:25.26 2000-08-29 755 _autorun/AUTORUN.INI
13:07.46 1996-11-01 545262 _autorun/AUTORUN.WAV
16:29.06 1995-12-26 42664 _autorun/EXIT.WAV
17:27.32 2000-08-25 34496 _autorun/exit_hot.bmp
10:12.06 1997-04-28 12588 _autorun/HIGHLITE.WAV
10:12.50 1997-04-28 219180 _autorun/HOTCLIK.WAV
17:27.50 2000-08-25 53984 _autorun/install_hot.bmp
17:27.38 2000-08-25 35152 _autorun/play_hot.bmp
16:40.08 2000-01-07 10052 _autorun/Support/3DO.BMP
13:45.22 2000-05-03 81 _autorun/Support/3DO.URL
13:45.22 2000-05-03 81 _autorun/Support/3DOSupport.URL
10:04.42 2000-06-08 241078 _autorun/Support/AUTORUN.bmp
18:06.04 2000-06-09 987 _autorun/Support/AUTORUN.INI
16:40.08 2000-01-07 315754 _autorun/Support/AUTORUN.WAV
16:40.08 2000-01-07 3446 _autorun/Support/BUTTON.WAV
16:40.08 2000-01-07 17148 _autorun/Support/DEFRAG.BMP
16:40.08 2000-01-07 4860 _autorun/Support/exit.bmp
16:40.08 2000-01-07 12588 _autorun/Support/HIGHLITE.WAV
16:40.08 2000-01-07 15872 _autorun/Support/NWC.BMP
16:40.08 2000-01-07 86 _autorun/Support/NWC.URL
16:40.08 2000-01-07 16364 _autorun/Support/SCANDISK.BMP
17:19.16 2000-03-02 36864 _autorun/Support/Support.exe
16:40.08 2000-01-07 17932 _autorun/Support/SYSINFO.BMP
10:06.14 2000-06-09 114688 _autorun/Support/SysInfo.exe
16:40.08 2000-01-07 19876 _autorun/Support/WWW3DO.BMP
13:45.34 2000-05-03 77 _autorun/Support/WWW3DO.URL
17:27.44 2000-08-25 52976 _autorun/support_hot.bmp
15:06.40 2000-08-07 13854 _autorun/underworld.ico
16:17.22 2000-08-30 96 _setup/DATA.TAG
16:17.32 2000-08-30 1756888 _setup/data1.cab
16:19.36 2000-08-30 13591 _setup/data1.hdr
16:18.22 2000-08-30 10226077 _setup/data10.cab
16:18.28 2000-08-30 10232979 _setup/data11.cab
16:18.34 2000-08-30 10232371 _setup/data12.cab
16:18.40 2000-08-30 10225695 _setup/data13.cab
16:18.46 2000-08-30 10232979 _setup/data14.cab
16:18.52 2000-08-30 10229558 _setup/data15.cab
16:18.58 2000-08-30 10228867 _setup/data16.cab
16:19.02 2000-08-30 10228000 _setup/data17.cab
16:19.08 2000-08-30 10233384 _setup/data18.cab
16:19.14 2000-08-30 10232573 _setup/data19.cab
16:17.36 2000-08-30 10226958 _setup/data2.cab
16:19.20 2000-08-30 10226394 _setup/data20.cab
16:19.26 2000-08-30 10231794 _setup/data21.cab
16:19.34 2000-08-30 10230306 _setup/data22.cab
16:19.36 2000-08-30 2985908 _setup/data23.cab
11:22.20 2000-08-22 2189837 _setup/data24.cab
16:17.42 2000-08-30 10231644 _setup/data3.cab
16:17.48 2000-08-30 10230660 _setup/data4.cab
16:17.56 2000-08-30 10226052 _setup/data5.cab
16:18.02 2000-08-30 10226767 _setup/data6.cab
16:18.06 2000-08-30 10231881 _setup/data7.cab
16:18.12 2000-08-30 10227011 _setup/data8.cab
16:18.18 2000-08-30 10225387 _setup/data9.cab
15:12.08 1998-09-18 4679 _setup/lang.dat
16:19.38 2000-08-30 1506 _setup/layout.bin
18:41.06 1998-07-27 450 _setup/os.dat
19:04.32 1998-10-02 71680 _setup/Setup.exe
16:17.22 2000-08-30 121 _setup/SETUP.INI
14:16.40 2000-08-30 74408 _setup/setup.ins
16:17.22 2000-08-30 49 _setup/setup.lid
19:15.08 1998-10-02 297989 _setup/_INST32I.EX_
19:06.10 1998-10-02 27648 _setup/_ISDel.exe
17:34.56 1998-09-29 34816 _setup/_Setup.dll
16:17.18 2000-08-30 181567 _setup/_sys1.cab
16:17.18 2000-08-30 4337 _setup/_sys1.hdr
16:17.22 2000-08-30 7732430 _setup/_user1.cab
16:17.22 2000-08-30 6350 _setup/_user1.hdr
