e94a7ac5 00000001.TMP
e457a244 AUTORUN.INF
55a46247 Data/Hchron.vid
cdf9fcf7 Data/Hchron_1.snd
5e6a155d DirectX/cfgmgr32.dll
ddbd7364 DirectX/directx.cab
5aa7eb02 DirectX/directx.inf
b4cf6383 DirectX/DSETUP.dll
70894a7b DirectX/dsetup32.dll
1913d987 DirectX/dxsetup.exe
08492172 DirectX/setupapi.dll
a6486c15 README.TXT
1c8f457a SETUP.EXE
939d3f25 support/SysInfo.exe
919bcb45 _autorun/Autorun.bmp
353b2037 _autorun/AUTORUN.EXE
49f1dd7a _autorun/AUTORUN.INI
85b47fe8 _autorun/AUTORUN.WAV
ea762411 _autorun/EXIT.WAV
f20952fb _autorun/exit_hot.bmp
aec972a4 _autorun/HIGHLITE.WAV
fd8cff9f _autorun/HOTCLIK.WAV
a78780b4 _autorun/install_hot.bmp
0edc6210 _autorun/play_hot.bmp
16e4eb41 _autorun/Support/3DO.BMP
904f06b0 _autorun/Support/3DO.URL
904f06b0 _autorun/Support/3DOSupport.URL
34e5ec72 _autorun/Support/AUTORUN.bmp
e83fc573 _autorun/Support/AUTORUN.INI
1c8ccdf1 _autorun/Support/AUTORUN.WAV
b9159235 _autorun/Support/BUTTON.WAV
b5472fe7 _autorun/Support/DEFRAG.BMP
27931242 _autorun/Support/exit.bmp
aec972a4 _autorun/Support/HIGHLITE.WAV
68cd782d _autorun/Support/NWC.BMP
eab35d81 _autorun/Support/NWC.URL
300a597e _autorun/Support/SCANDISK.BMP
3b300bc4 _autorun/Support/Support.exe
6bb29ba7 _autorun/Support/SYSINFO.BMP
8044b9e5 _autorun/Support/SysInfo.exe
6486b666 _autorun/Support/WWW3DO.BMP
208bf001 _autorun/Support/WWW3DO.URL
22f9bd4a _autorun/support_hot.bmp
19870e3d _autorun/underworld.ico
53564d90 _setup/DATA.TAG
9cf64516 _setup/data1.cab
cc6bd899 _setup/data1.hdr
825fdd3b _setup/data10.cab
2b37c27a _setup/data11.cab
73e41f2f _setup/data12.cab
0eca1187 _setup/data13.cab
2b1c5c8d _setup/data14.cab
f25f49c1 _setup/data15.cab
a0e98dfe _setup/data16.cab
fe7a225a _setup/data17.cab
3689c9bf _setup/data18.cab
1eac4724 _setup/data19.cab
890911f7 _setup/data2.cab
451ec34c _setup/data20.cab
dbf3287d _setup/data21.cab
e0be36aa _setup/data22.cab
cb40b678 _setup/data23.cab
24c0f1f0 _setup/data24.cab
ef4f6d55 _setup/data3.cab
7286defb _setup/data4.cab
dda18c7b _setup/data5.cab
d4ec1b07 _setup/data6.cab
91c3080c _setup/data7.cab
c881e961 _setup/data8.cab
f6b38a59 _setup/data9.cab
68d98fb7 _setup/lang.dat
f515856d _setup/layout.bin
2d71e76e _setup/os.dat
d3b40b34 _setup/Setup.exe
fd903619 _setup/SETUP.INI
72ac9bad _setup/setup.ins
3637907d _setup/setup.lid
cac45f4d _setup/_INST32I.EX_
c26dc85b _setup/_ISDel.exe
046903a6 _setup/_Setup.dll
2552aa24 _setup/_sys1.cab
db7825fc _setup/_sys1.hdr
0eb01f73 _setup/_user1.cab
afc3bd54 _setup/_user1.hdr
