12:25.24 1995-08-31 28 autorun.inf
11:31.40 1995-05-03 1529628 heroes/anim/earth.smk
11:45.30 1995-08-21 2266828 heroes/anim/intro02c.smk
11:45.18 1995-08-21 2787964 heroes/anim/intro02u.smk
11:45.34 1995-08-21 297388 heroes/anim/lose1.smk
21:00.08 1995-08-30 1361752 heroes/anim/nwclogo.smk
09:07.36 1995-08-27 125012 heroes/anim/nwclogo1.smk
11:45.54 1995-08-21 1890092 heroes/anim/win01c.smk
11:45.44 1995-08-21 2451476 heroes/anim/win01u.smk
11:46.00 1995-08-21 474220 heroes/anim/win02.smk
06:00.00 1995-06-18 11278 heroes/data/adrv688.dig
12:38.12 1995-08-28 870 heroes/data/campaign.hs
13:10.24 1995-08-28 19945814 heroes/data/heroes.agg
06:00.00 1995-06-18 3219 heroes/data/jammer.dig
13:59.42 1995-05-19 3469 heroes/data/netlodr.dat
18:23.30 1995-08-02 62111 heroes/data/origdata.bin
06:00.00 1995-06-18 2127 heroes/data/proaudio.dig
06:00.00 1995-06-18 2849 heroes/data/rap10.dig
06:00.00 1995-06-18 2836 heroes/data/sb16.dig
06:00.00 1995-06-18 2914 heroes/data/sblaster.dig
06:00.00 1995-06-18 2763 heroes/data/sbpro.dig
06:00.00 1995-06-18 4171 heroes/data/sndscape.dig
06:00.00 1995-06-18 3328 heroes/data/sndsys.dig
12:38.12 1995-08-28 870 heroes/data/standard.hs
06:00.00 1995-06-18 9478 heroes/data/ultra.dig
13:20.36 1994-10-18 2301 heroes/data/umid.dig
09:50.46 1995-08-29 77663 heroes/games/tutorial.gm1
14:30.40 1995-09-06 1218871 heroes/heroes.exe
18:09.00 1995-09-05 483743 heroes/install.exe
16:45.18 1995-08-28 59984 heroes/maps/aes31000.map
16:45.24 1995-08-28 59540 heroes/maps/bem20234.map
16:54.20 1995-08-28 58176 heroes/maps/camp1.cmp
16:54.46 1995-08-28 61062 heroes/maps/camp2.cmp
16:54.58 1995-08-28 58086 heroes/maps/camp3.cmp
16:55.20 1995-08-28 57510 heroes/maps/camp4.cmp
16:55.34 1995-08-28 59400 heroes/maps/camp5.cmp
16:55.42 1995-08-28 58882 heroes/maps/camp6.cmp
16:56.04 1995-08-28 60525 heroes/maps/camp7.cmp
16:56.30 1995-08-28 60224 heroes/maps/camp8.cmp
16:57.54 1995-08-28 58028 heroes/maps/camp9.cmp
16:45.30 1995-08-28 60280 heroes/maps/cnm51234.map
16:45.34 1995-08-28 60206 heroes/maps/dnl31234.map
16:45.42 1995-08-28 58652 heroes/maps/ens11234.map
16:28.18 1995-08-31 59540 heroes/maps/fel60234.map
16:46.28 1995-08-28 59540 heroes/maps/ghm41000.map
16:47.22 1995-08-28 58948 heroes/maps/hnm11234.map
16:47.38 1995-08-28 60132 heroes/maps/inm61234.map
16:47.48 1995-08-28 59688 heroes/maps/jem70234.map
16:47.56 1995-08-28 59614 heroes/maps/kns21234.map
16:48.06 1995-08-28 59318 heroes/maps/lns41234.map
10:41.40 1995-08-31 59096 heroes/maps/mis71200.map
16:23.36 1995-08-31 60892 heroes/maps/nhl51000.map
16:35.28 1995-08-31 59762 heroes/maps/onl71234.map
16:17.34 1995-09-05 59614 heroes/maps/pnm31234.map
16:51.58 1995-08-28 60206 heroes/maps/qnl11234.map
16:52.16 1995-08-28 59688 heroes/maps/rnl41234.map
14:06.00 1995-08-30 61168 heroes/maps/sel21234.map
16:53.12 1995-08-28 59614 heroes/maps/ths51000.map
17:25.42 1995-08-31 60280 heroes/maps/uhs61200.map
14:54.38 1994-11-01 13708364 heroes/sound/heroes00.62s
13:16.20 1995-07-28 3427092 heroes/sound/heroes00.82m
11:33.20 1995-08-15 6854182 heroes/sound/heroes00.82s
14:53.10 1994-11-01 10337468 heroes/sound/heroes01.62s
13:16.30 1995-07-28 2584368 heroes/sound/heroes01.82m
11:33.46 1995-08-15 5168734 heroes/sound/heroes01.82s
15:02.08 1994-11-01 14302826 heroes/sound/heroes02.62s
13:16.40 1995-07-28 3575706 heroes/sound/heroes02.82m
11:34.04 1995-08-15 7151414 heroes/sound/heroes02.82s
14:57.04 1994-11-01 13762004 heroes/sound/heroes03.62s
13:16.50 1995-07-28 3440502 heroes/sound/heroes03.82m
11:34.22 1995-08-15 6881002 heroes/sound/heroes03.82s
14:59.46 1994-11-01 10977036 heroes/sound/heroes04.62s
13:17.00 1995-07-28 2744260 heroes/sound/heroes04.82m
11:34.36 1995-08-15 5488518 heroes/sound/heroes04.82s
14:51.46 1994-11-01 9598852 heroes/sound/heroes05.62s
13:17.08 1995-07-28 2399714 heroes/sound/heroes05.82m
11:34.50 1995-08-15 4799426 heroes/sound/heroes05.82s
15:06.54 1994-11-01 10337468 heroes/sound/heroes06.62s
13:17.14 1995-07-28 2584368 heroes/sound/heroes06.82m
11:35.04 1995-08-15 5168734 heroes/sound/heroes06.82s
10:47.14 1994-11-17 391148 heroes/sound/heroes07.62s
13:17.16 1995-07-28 97788 heroes/sound/heroes07.82m
11:35.04 1995-08-15 195574 heroes/sound/heroes07.82s
10:27.56 1994-11-17 429056 heroes/sound/heroes08.62s
13:17.16 1995-07-28 107264 heroes/sound/heroes08.82m
11:35.06 1995-08-15 214528 heroes/sound/heroes08.82s
10:44.58 1994-11-17 358256 heroes/sound/heroes09.62s
13:17.16 1995-07-28 89564 heroes/sound/heroes09.82m
11:35.06 1995-08-15 179128 heroes/sound/heroes09.82s
10:29.54 1994-11-17 489472 heroes/sound/heroes10.62s
13:17.16 1995-07-28 122368 heroes/sound/heroes10.82m
11:35.06 1995-08-15 244736 heroes/sound/heroes10.82s
10:28.54 1994-11-17 421888 heroes/sound/heroes11.62s
13:17.16 1995-07-28 105472 heroes/sound/heroes11.82m
11:35.08 1995-08-15 210944 heroes/sound/heroes11.82s
10:31.46 1994-11-17 659092 heroes/sound/heroes12.62s
13:17.16 1995-07-28 164774 heroes/sound/heroes12.82m
11:35.08 1995-08-15 329546 heroes/sound/heroes12.82s
10:41.54 1994-11-17 755920 heroes/sound/heroes13.62s
13:17.16 1995-07-28 188980 heroes/sound/heroes13.82m
11:35.10 1995-08-15 377960 heroes/sound/heroes13.82s
10:40.16 1994-11-17 477188 heroes/sound/heroes14.62s
13:17.18 1995-07-28 119298 heroes/sound/heroes14.82m
11:35.12 1995-08-15 238594 heroes/sound/heroes14.82s
10:26.28 1994-11-17 455180 heroes/sound/heroes15.62s
13:17.18 1995-07-28 113796 heroes/sound/heroes15.82m
11:35.12 1995-08-15 227590 heroes/sound/heroes15.82s
10:35.22 1994-11-17 205880 heroes/sound/heroes16.62s
13:17.18 1995-07-28 51470 heroes/sound/heroes16.82m
11:35.12 1995-08-15 102940 heroes/sound/heroes16.82s
10:24.14 1994-11-17 524288 heroes/sound/heroes17.62s
13:17.18 1995-07-28 131072 heroes/sound/heroes17.82m
11:35.12 1995-08-15 262144 heroes/sound/heroes17.82s
10:43.54 1994-11-17 55392 heroes/sound/heroes18.62s
13:17.18 1995-07-28 13848 heroes/sound/heroes18.82m
11:35.12 1995-08-15 27696 heroes/sound/heroes18.82s
10:48.20 1994-11-17 436540 heroes/sound/heroes19.62s
13:17.18 1995-07-28 109136 heroes/sound/heroes19.82m
11:35.14 1995-08-15 218270 heroes/sound/heroes19.82s
10:44.40 1994-11-17 373824 heroes/sound/heroes20.62s
13:17.20 1995-07-28 93456 heroes/sound/heroes20.82m
11:35.14 1995-08-15 186912 heroes/sound/heroes20.82s
10:43.26 1994-11-17 218436 heroes/sound/heroes21.62s
13:17.20 1995-07-28 54610 heroes/sound/heroes21.82m
11:35.14 1995-08-15 109218 heroes/sound/heroes21.82s
10:46.32 1994-11-17 158908 heroes/sound/heroes22.62s
13:17.20 1995-07-28 39728 heroes/sound/heroes22.82m
11:35.14 1995-08-15 79454 heroes/sound/heroes22.82s
10:45.58 1994-11-17 170220 heroes/sound/heroes23.62s
13:17.20 1995-07-28 42556 heroes/sound/heroes23.82m
11:35.14 1995-08-15 85110 heroes/sound/heroes23.82s
10:42.32 1994-11-17 178432 heroes/sound/heroes24.62s
13:17.20 1995-07-28 44608 heroes/sound/heroes24.82m
11:35.14 1995-08-15 89216 heroes/sound/heroes24.82s
15:04.40 1995-08-07 220692 heroes/sound/heroes25.62s
17:24.44 1995-08-08 54913 heroes/sound/heroes25.82m
11:35.14 1995-08-15 110346 heroes/sound/heroes25.82s
11:37.16 1994-12-08 303108 heroes/sound/heroes26.62s
13:17.22 1995-07-28 75778 heroes/sound/heroes26.82m
11:35.16 1995-08-15 151554 heroes/sound/heroes26.82s
11:59.52 1994-12-08 361080 heroes/sound/heroes27.62s
13:17.22 1995-07-28 90270 heroes/sound/heroes27.82m
11:35.16 1995-08-15 180540 heroes/sound/heroes27.82s
14:33.06 1994-12-08 684032 heroes/sound/heroes28.62s
13:17.22 1995-07-28 171008 heroes/sound/heroes28.82m
11:35.16 1995-08-15 342016 heroes/sound/heroes28.82s
11:12.36 1994-12-20 17195520 heroes/sound/heroes29.62s
13:17.34 1995-07-28 4298880 heroes/sound/heroes29.82m
11:35.34 1995-08-15 8597760 heroes/sound/heroes29.82s
11:37.10 1994-12-20 23691268 heroes/sound/heroes30.62s
13:17.52 1995-07-28 5922818 heroes/sound/heroes30.82m
11:36.04 1995-08-15 11845634 heroes/sound/heroes30.82s
11:43.16 1994-12-23 19768584 heroes/sound/heroes31.62s
13:18.08 1995-07-28 4942146 heroes/sound/heroes31.82m
11:36.24 1995-08-15 9884292 heroes/sound/heroes31.82s
10:28.34 1995-01-11 23453696 heroes/sound/heroes32.62s
13:18.28 1995-07-28 5863424 heroes/sound/heroes32.82m
11:36.52 1995-08-15 11726848 heroes/sound/heroes32.82s
14:51.14 1995-07-14 14513424 heroes/sound/heroes40.62s
13:18.42 1995-07-28 3628356 heroes/sound/heroes40.82m
11:37.08 1995-08-15 7256712 heroes/sound/heroes40.82s
14:59.06 1995-07-14 9260528 heroes/sound/heroes41.62s
13:18.50 1995-07-28 2315132 heroes/sound/heroes41.82m
11:37.22 1995-08-15 4630264 heroes/sound/heroes41.82s
15:08.22 1995-07-14 10528072 heroes/sound/heroes42.62s
13:18.58 1995-07-28 2632018 heroes/sound/heroes42.82m
11:37.36 1995-08-15 5264036 heroes/sound/heroes42.82s
15:11.42 1995-07-14 1072000 heroes/sound/heroes43.62s
13:18.58 1995-07-28 268000 heroes/sound/heroes43.82m
11:37.36 1995-08-15 536000 heroes/sound/heroes43.82s
15:13.20 1995-07-14 1649344 heroes/sound/heroes44.62s
13:18.58 1995-07-28 412336 heroes/sound/heroes44.82m
11:37.40 1995-08-15 824672 heroes/sound/heroes44.82s
16:18.16 1995-01-16 1649344 heroes/sound/heroes45.62s
13:19.00 1995-07-28 412336 heroes/sound/heroes45.82m
11:37.42 1995-08-15 824672 heroes/sound/heroes45.82s
10:59.42 1994-11-29 933796 heroes/sound/heroes46.62s
13:19.02 1995-07-28 233450 heroes/sound/heroes46.82m
11:37.44 1995-08-15 466898 heroes/sound/heroes46.82s
16:04.36 1995-04-21 208609 heroes/sound/heroes47.82m
12:50.24 1995-05-02 7502844 heroes/sound/heroes48.62s
13:19.08 1995-07-28 1875712 heroes/sound/heroes48.82m
11:37.52 1995-08-15 3751422 heroes/sound/heroes48.82s
12:47.20 1995-05-02 5541888 heroes/sound/heroes49.62s
13:19.12 1995-07-28 1385472 heroes/sound/heroes49.82m
11:38.00 1995-08-15 2770944 heroes/sound/heroes49.82s
15:09.14 1995-07-10 334840 heroes/sound/heroes50.62s
13:19.12 1995-07-28 83710 heroes/sound/heroes50.82m
11:38.00 1995-08-15 167420 heroes/sound/heroes50.82s
15:09.50 1995-07-10 310264 heroes/sound/heroes51.62s
13:19.12 1995-07-28 77566 heroes/sound/heroes51.82m
11:38.02 1995-08-15 155132 heroes/sound/heroes51.82s
15:13.56 1995-07-10 75256 heroes/sound/heroes52.62s
13:19.12 1995-07-28 18814 heroes/sound/heroes52.82m
11:38.02 1995-08-15 37628 heroes/sound/heroes52.82s
10:09.40 1995-08-03 12630520 heroes/sound/heroes53.62s
10:13.14 1995-08-03 3157630 heroes/sound/heroes53.82m
11:38.16 1995-08-15 6315260 heroes/sound/heroes53.82s
16:07.22 1995-08-07 5446652 heroes/sound/heroes54.62s
16:06.48 1995-08-07 1339390 heroes/sound/heroes54.82m
11:33.34 1995-08-15 2723326 heroes/sound/heroes54.82s
11:35.58 1994-12-30 5857280 heroes/sound/heroes99.62s
13:19.18 1995-07-28 1464320 heroes/sound/heroes99.82m
11:33.28 1995-08-15 2928640 heroes/sound/heroes99.82s
18:09.00 1995-09-05 483743 install.exe
17:24.38 1995-09-05 10222 readme.txt
