6aa6099d autorun.inf
084ac179 heroes/anim/earth.smk
b4f0b6ca heroes/anim/intro02c.smk
961f3e36 heroes/anim/intro02u.smk
654e539f heroes/anim/lose1.smk
6137508a heroes/anim/nwclogo.smk
d5da83eb heroes/anim/nwclogo1.smk
472c2229 heroes/anim/win01c.smk
f7ae1174 heroes/anim/win01u.smk
923c8a52 heroes/anim/win02.smk
96dfb75d heroes/data/adrv688.dig
1f77b1e2 heroes/data/campaign.hs
334b5a2b heroes/data/heroes.agg
230129e0 heroes/data/jammer.dig
676a2f2d heroes/data/netlodr.dat
38ddbca2 heroes/data/origdata.bin
4b071066 heroes/data/proaudio.dig
47373ef0 heroes/data/rap10.dig
6ddaa5d2 heroes/data/sb16.dig
bdc65841 heroes/data/sblaster.dig
1061490f heroes/data/sbpro.dig
708a96a2 heroes/data/sndscape.dig
51e0d45e heroes/data/sndsys.dig
4a06f161 heroes/data/standard.hs
430d67f5 heroes/data/ultra.dig
a4b55815 heroes/data/umid.dig
7ab85fb5 heroes/games/tutorial.gm1
145fa9a2 heroes/heroes.exe
0591af02 heroes/install.exe
9bd3fc36 heroes/maps/aes31000.map
33580b68 heroes/maps/bem20234.map
6d19ead7 heroes/maps/camp1.cmp
8f6a4172 heroes/maps/camp2.cmp
56df2fe8 heroes/maps/camp3.cmp
8bc729ce heroes/maps/camp4.cmp
fef94989 heroes/maps/camp5.cmp
236c82a9 heroes/maps/camp6.cmp
f1c6e650 heroes/maps/camp7.cmp
55ad388f heroes/maps/camp8.cmp
8dd3b889 heroes/maps/camp9.cmp
a551827e heroes/maps/cnm51234.map
ab3901f5 heroes/maps/dnl31234.map
139f448f heroes/maps/ens11234.map
db7015d5 heroes/maps/fel60234.map
416bb149 heroes/maps/ghm41000.map
0164fab4 heroes/maps/hnm11234.map
eb82942f heroes/maps/inm61234.map
9d54ca89 heroes/maps/jem70234.map
0004d775 heroes/maps/kns21234.map
ceb16d17 heroes/maps/lns41234.map
125ac787 heroes/maps/mis71200.map
231bc95b heroes/maps/nhl51000.map
673d3505 heroes/maps/onl71234.map
fe20ca3a heroes/maps/pnm31234.map
69d33b12 heroes/maps/qnl11234.map
9ce80398 heroes/maps/rnl41234.map
84759806 heroes/maps/sel21234.map
78c92bc4 heroes/maps/ths51000.map
0754b1e6 heroes/maps/uhs61200.map
8e2f0672 heroes/sound/heroes00.62s
eb001f03 heroes/sound/heroes00.82m
43ecb719 heroes/sound/heroes00.82s
9d756393 heroes/sound/heroes01.62s
c5e5fb92 heroes/sound/heroes01.82m
803699fb heroes/sound/heroes01.82s
516d3710 heroes/sound/heroes02.62s
24187793 heroes/sound/heroes02.82m
e051d907 heroes/sound/heroes02.82s
ae1b7854 heroes/sound/heroes03.62s
0af6a103 heroes/sound/heroes03.82m
3f2cf2ca heroes/sound/heroes03.82s
58baa127 heroes/sound/heroes04.62s
48636f04 heroes/sound/heroes04.82m
505f5203 heroes/sound/heroes04.82s
455143b6 heroes/sound/heroes05.62s
167ae9f7 heroes/sound/heroes05.82m
d231fa86 heroes/sound/heroes05.82s
58ad71d2 heroes/sound/heroes06.62s
a26694f6 heroes/sound/heroes06.82m
10f14ed3 heroes/sound/heroes06.82s
9cc5d409 heroes/sound/heroes07.62s
306215b1 heroes/sound/heroes07.82m
0c2bb059 heroes/sound/heroes07.82s
5b4d4573 heroes/sound/heroes08.62s
25b8a6d4 heroes/sound/heroes08.82m
52af29ce heroes/sound/heroes08.82s
533c2393 heroes/sound/heroes09.62s
e2b7358d heroes/sound/heroes09.82m
4afa0a69 heroes/sound/heroes09.82s
0bfb4153 heroes/sound/heroes10.62s
1034f373 heroes/sound/heroes10.82m
90990d89 heroes/sound/heroes10.82s
2925e708 heroes/sound/heroes11.62s
dd718287 heroes/sound/heroes11.82m
61a207b8 heroes/sound/heroes11.82s
b417c004 heroes/sound/heroes12.62s
b3a9e712 heroes/sound/heroes12.82m
3a0cd6bf heroes/sound/heroes12.82s
48382206 heroes/sound/heroes13.62s
1cd9da59 heroes/sound/heroes13.82m
3198d2f7 heroes/sound/heroes13.82s
2030a44a heroes/sound/heroes14.62s
6ac2c54b heroes/sound/heroes14.82m
b95b2d12 heroes/sound/heroes14.82s
d3420477 heroes/sound/heroes15.62s
a1ac9858 heroes/sound/heroes15.82m
90a0be1b heroes/sound/heroes15.82s
a54f71be heroes/sound/heroes16.62s
3d4bfbfa heroes/sound/heroes16.82m
f2570ea1 heroes/sound/heroes16.82s
970e2ea9 heroes/sound/heroes17.62s
2376917b heroes/sound/heroes17.82m
05560856 heroes/sound/heroes17.82s
807e8454 heroes/sound/heroes18.62s
f9eea385 heroes/sound/heroes18.82m
bc5cc9f5 heroes/sound/heroes18.82s
9e5a7a46 heroes/sound/heroes19.62s
b6a5eede heroes/sound/heroes19.82m
b399c8aa heroes/sound/heroes19.82s
240e488f heroes/sound/heroes20.62s
1bdaebdd heroes/sound/heroes20.82m
307c7d11 heroes/sound/heroes20.82s
f365ec4b heroes/sound/heroes21.62s
125539b4 heroes/sound/heroes21.82m
43b7bb7e heroes/sound/heroes21.82s
6de15516 heroes/sound/heroes22.62s
1bd474ff heroes/sound/heroes22.82m
e3f8f33a heroes/sound/heroes22.82s
cd3881f0 heroes/sound/heroes23.62s
5a7df3d3 heroes/sound/heroes23.82m
17dd2f9f heroes/sound/heroes23.82s
d8bd3850 heroes/sound/heroes24.62s
91b96d8e heroes/sound/heroes24.82m
ec2a2fec heroes/sound/heroes24.82s
62a730a7 heroes/sound/heroes25.62s
6692f9c7 heroes/sound/heroes25.82m
16c109a6 heroes/sound/heroes25.82s
7d7b284c heroes/sound/heroes26.62s
c0876492 heroes/sound/heroes26.82m
f76f79e0 heroes/sound/heroes26.82s
064960aa heroes/sound/heroes27.62s
ef106310 heroes/sound/heroes27.82m
c0523e69 heroes/sound/heroes27.82s
39a37506 heroes/sound/heroes28.62s
8f0f3fb6 heroes/sound/heroes28.82m
70d81431 heroes/sound/heroes28.82s
a137ae99 heroes/sound/heroes29.62s
5002ab8c heroes/sound/heroes29.82m
036deeae heroes/sound/heroes29.82s
8aefb5cc heroes/sound/heroes30.62s
36118c8a heroes/sound/heroes30.82m
d3308333 heroes/sound/heroes30.82s
613d15ce heroes/sound/heroes31.62s
707a9376 heroes/sound/heroes31.82m
754542bc heroes/sound/heroes31.82s
84ed4491 heroes/sound/heroes32.62s
931b7373 heroes/sound/heroes32.82m
daeb5e2b heroes/sound/heroes32.82s
3e481126 heroes/sound/heroes40.62s
f456c6fc heroes/sound/heroes40.82m
58600f42 heroes/sound/heroes40.82s
742c8f12 heroes/sound/heroes41.62s
007a4a4b heroes/sound/heroes41.82m
eb366628 heroes/sound/heroes41.82s
fafecefc heroes/sound/heroes42.62s
687c844f heroes/sound/heroes42.82m
3c237625 heroes/sound/heroes42.82s
eabd3d17 heroes/sound/heroes43.62s
ca3d284e heroes/sound/heroes43.82m
f34cbab6 heroes/sound/heroes43.82s
75125290 heroes/sound/heroes44.62s
cab98874 heroes/sound/heroes44.82m
d8daae05 heroes/sound/heroes44.82s
22b2b35f heroes/sound/heroes45.62s
5acd6724 heroes/sound/heroes45.82m
92658b43 heroes/sound/heroes45.82s
fbbec434 heroes/sound/heroes46.62s
aefff143 heroes/sound/heroes46.82m
f3cee39f heroes/sound/heroes46.82s
0cbd5660 heroes/sound/heroes47.82m
f5d020e8 heroes/sound/heroes48.62s
17d13a49 heroes/sound/heroes48.82m
621afcf0 heroes/sound/heroes48.82s
2e05b129 heroes/sound/heroes49.62s
3baa6468 heroes/sound/heroes49.82m
48cd8f7c heroes/sound/heroes49.82s
ef0550e6 heroes/sound/heroes50.62s
07130844 heroes/sound/heroes50.82m
aa13f648 heroes/sound/heroes50.82s
c5e091ac heroes/sound/heroes51.62s
03d74f89 heroes/sound/heroes51.82m
b89c330b heroes/sound/heroes51.82s
dcd22cb1 heroes/sound/heroes52.62s
ac0d650c heroes/sound/heroes52.82m
f9394361 heroes/sound/heroes52.82s
8c22e405 heroes/sound/heroes53.62s
efe380fe heroes/sound/heroes53.82m
6f02790c heroes/sound/heroes53.82s
b70f39eb heroes/sound/heroes54.62s
44ecafca heroes/sound/heroes54.82m
c05520e1 heroes/sound/heroes54.82s
0872c2ab heroes/sound/heroes99.62s
202b79fc heroes/sound/heroes99.82m
46bc3c70 heroes/sound/heroes99.82s
0591af02 install.exe
c347da56 readme.txt
