21:57.20 2010-12-06 481195680 Heroes Platinum Edition CD3.img
21:53.26 2010-12-06 30455424 Heroes Platinum Edition CD2.sub
21:47.16 2010-12-06 2043 Heroes Platinum Edition CD1.cue
22:01.08 2010-12-06 631434384 Heroes Platinum Edition CD4.img
21:53.20 2010-12-06 1763 Heroes Platinum Edition CD2.cue
21:47.22 2010-12-06 30004128 Heroes Platinum Edition CD1.sub
22:01.03 2010-12-06 772 Heroes Platinum Edition CD4.ccd
21:57.15 2010-12-06 772 Heroes Platinum Edition CD3.ccd
21:47.16 2010-12-06 10207 Heroes Platinum Edition CD1.ccd
21:47.22 2010-12-06 735101136 Heroes Platinum Edition CD1.img
21:53.20 2010-12-06 8855 Heroes Platinum Edition CD2.ccd
21:57.15 2010-12-06 91 Heroes Platinum Edition CD3.cue
22:01.03 2010-12-06 91 Heroes Platinum Edition CD4.cue
21:57.20 2010-12-06 19640640 Heroes Platinum Edition CD3.sub
22:01.08 2010-12-06 25772832 Heroes Platinum Edition CD4.sub
21:53.26 2010-12-06 746157888 Heroes Platinum Edition CD2.img
